RB PUNCT VB IN DT CD NNS PRP VBP VBN TO PRP IN PUNCT NN PUNCT NN PUNCT PRP RB VB RP CD NNS PUNCT IN PRP RB VBP RB CD NNS PUNCT WRB PRP VBD IN PUNCT WRB PRP VBD RP TO DT NN PUNCT WRB PRP VBD RP TO DT NN PUNCT EX VBD DT NN IN DT JJ NN IN DT NN PUNCT EX VBD DT NN IN PRP$ JJ NN PUNCT 
CC WDT PRP VBZ RB VBZ NN CC NN CC JJ NN PUNCT 
PRP VBZ DT JJ JJ NN PUNCT CC PRP VBZ RB DT NN PUNCT 
PRP VBZ DT JJ NNS RB PUNCT 
CC IN PRP VBP TO VB JJR CC VB JJR IN DT PUNCT RB PRP MD VB DT NN PUNCT 
PRP VBZ VBG PRP PUNCT 
PRP VBP PUNCT DT NN PRP RB MD PUNCT 
PRP VBP RB VBG NN IN DT NN PUNCT 
PRP MD VB RB JJ PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
RB PRP JJS NN JJ VBZ RB VBN DT NNS IN DT NN PUNCT 
DT JJ VBG PUNCT DT PUNCT CD PUNCT NNS PRP VBD IN RB PUNCT 
PRP VBP IN DT NNS VB NN IN NN WDT VBZ NNS CC IN DT JJ NN VBZ PRP VBP JJ IN PRP VBP VBG IN PRP PUNCT 
RB PRP VBP NNS IN NN PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT JJ NNS PUNCT JJ NNS PUNCT NN PUNCT CD NN PUNCT CD PUNCT CC RB CD NN PUNCT IN PRP VBP NN IN DT JJS CC JJS NNS PUNCT 
WRB NN VBD VBD DT NN RB PUNCT WRB DT NN NN VBD RB VBN PUNCT PRP VBD RB VB IN PRP IN DT JJ NN IN DT CC PUNCT 
RB WP PRP VBZ VBG PRP RB VBZ IN RB DT JJ PUNCT JJ NN WDT PRP VBZ VBG MD RB VB TO NN WP VBZ RB RB VBN CC WP VBZ VBN NN PUNCT 
RB PUNCT PRP VB DT NNS RB PUNCT VBG DT NN NNS PUNCT 
PRP MD VB PRP CC VB IN IN DT JJ NN PUNCT CC VB WP VBZ TO NNS CC VB WP VBZ TO NNS PUNCT 
RB PUNCT IN NN IN DT JJ NN JJ NNS PUNCT PRP VBP PDT DT NNS IN IN DT NN PUNCT 
IN JJ NNS PUNCT PRP VBP RBR JJ IN PRP VBP VBG DT NN JJR NNS IN NN PUNCT 
WP JJS NNS WDT VBP VBG RP IN PRP PUNCT 
WP PRP VBP VBG VBZ NNS RB VBG TO VB WP VBZ DT JJ NN WDT VBZ VBG PUNCT 
RB PUNCT WP VBZ RB JJ RB VBZ IN PRP VBP RB VBG PRP$ NN IN DT JJ NN IN VBG PUNCT PRP VBP VBG PRP$ NN IN DT JJ NN IN VBG PUNCT 
PRP VBP NN PUNCT NN PUNCT NN PUNCT NN PUNCT NN CC RB NN NN PUNCT NNP NN VBZ VBG PUNCT 
RB IN DT NN NNS RB VBP RB VB RP VBG RB TO NN PUNCT 
IN NN PUNCT PRP VBP JJ NN NN PUNCT PRP MD VB DT NN CC DT NN NN CC VB PUNCT TO VB PUNCT RB PUNCT RB NN NN MD VB IN CD PUNCT 
CC PRP MD VB VBG NNS RB RB IN JJ NNS PUNCT CC IN NN DT NN NN PUNCT DT NN RB PUNCT MD VB WRB PRP VBP VBG WP PRP RB VBP TO VB PUNCT VB DT NN PUNCT VB IN PRP$ JJS NN PUNCT RB VB PUNCT IN NN VBZ WP VBZ NN IN PRP PUNCT 
CC DT VBP DT NNS WDT NNS VBP RB RB PUNCT 
CC DT VBP RB DT JJ NNS PUNCT DT NN VBZ RB DT NNS PUNCT 
RB PUNCT JJ NNS PUNCT PRP$ NN TO VB IN PRP RB VBZ WP VBZ DT NN WDT PRP VBP VBG RP IN NN NN PUNCT 
JJS NNS VBP VBD TO VB PUNCT 
UH PUNCT PRP VBP VBG TO VB IN CD PUNCT 
RB PUNCT WP PRP VBP TO VB VBZ VB IN DT NN IN DT IN PRP PUNCT DT NN IN NN PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
PRP RB VBP DT NN WDT PRP VBP IN DT NN PUNCT 
DT JJ NN IN NNS PUNCT PRP MD VB IN NNS CC NNS VBP VBG TO VB PUNCT 
IN DT NN PRP VBP DT NN VBZ RB VBG VBN IN DT NNS PUNCT 
IN DT VBZ WRB PRP VBP NN PUNCT 
CC IN PRP VBP PUNCT PRP$ NNS VBP TO VB JJR PUNCT 
PRP VBD IN DT JJ NN IN NNP IN DT NN TO RB VB PRP PUNCT IN DT NN VBD VBN CC PRP VBD RB VB NN TO VB TO DT NN PUNCT CC PRP VBD IN IN DT PUNCT PRP VBD IN DT NNS IN EX VBD TO VB DT NN IN NN IN DT NN WDT PRP PUNCT IN PRP MD RB VB TO DT NNS PUNCT IN JJS PRP MD VB IN JJ TO VB TO VBG NNS PUNCT 
IN PRP VBP NN PUNCT NN PUNCT JJ NNS IN NN VBP RB VBN TO VB RP DT NNS PUNCT TO VB PRP VBN TO VBG JJ NNS RB IN PRP$ NN PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
CC DT NN WP VBD IN DT NN NN VBD RB JJ PUNCT 
PRP RB VBP VBG DT NN IN NN PUNCT 
CC PRP MD VB PUNCT PUNCT MD CD JJ NNS VB NN TO DT NN IN NN PUNCT PUNCT 
RB IN PRP VBZ TO DT NN IN VBG TO VB PUNCT IN NNP VBD IN PRP$ NN PUNCT DT JJ NN PUNCT DT VBZ PUNCT DT NN IN NN PUNCT PRP VBZ DT JJ NN PUNCT 
RB PUNCT NN CC DT NNS WDT PRP VBP VBN IN NN VBP RP TO VB NNS IN NN PUNCT IN NN PUNCT IN NN PUNCT IN DT NN PUNCT NN NNS CC JJR PUNCT 
CC PRP VBZ RB DT NN PUNCT 
CC RB PUNCT PUNCT VBG DT NN NN PUNCT VBZ DT JJ NN PUNCT 
RB PRP VBD TO DT NN TO VB NN CC PRP VBD VBG TO VB DT NNS IN NN PUNCT 
JJ NN PUNCT PRP VBP DT RB JJ NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN DT NN IN JJ NNS PUNCT 
CC PRP VBZ DT RB JJ NN PUNCT 
RB PUNCT WP MD PRP$ JJ NN VB IN IN JJ NN IN DT PUNCT PRP VBP RB DT NN PUNCT 
IN PRP VBP IN DT JJ NN NN PRP MD VB TO VB NNS IN PRP$ NN PUNCT 
PRP VBD RP IN DT NN IN RB IN DT NN NN IN JJ NNP PUNCT DT NN IN DT JJS NN NN PUNCT 
VB PUNCT DT NN PUNCT IN NNP NNP POS JJ NN PUNCT NN CC NN JJ IN PRP MD VB IN PUNCT 
DT NN PUNCT WDT VBZ VBN PUNCT NNP NN PUNCT PUNCT PRP VBD JJ IN VBG DT NN CC VBG PRP TO VB JJ NN PUNCT 
RB PUNCT DT IN DT JJ NNS IN NN PUNCT NNS PUNCT VBP RB VBG TO VB RP PUNCT 
NN NN TO NN NNS IN NNP NNP PUNCT IN VBN IN DT JJ NN IN DT NN PUNCT 
DT NN TO NN IN RB JJ NNS IN DT NN WDT NN RB VBZ VBN PUNCT CC VB PRP$ NNS PUNCT 
PRP VBD RB JJ VBG DT JJ NN WP VBD VBG JJ NNS PUNCT 
PRP VBP DT NNS PRP VBD PUNCT WRB NNS MD VB TO VB DT JJ NN PUNCT 
PRP VBD JJ PUNCT JJ NNS WP VBD DT JJ NNS IN NNS IN DT NN PUNCT 
IN PRP VBP IN DT JJ NN NN PRP MD VB TO VB NNS IN PRP$ NN PUNCT 
JJ VBZ NNP NNP PUNCT DT RB JJ NNP NN PUNCT CC PRP VBZ DT JJS NN PUNCT 
CD IN DT VBZ JJ NNS PUNCT 
CD JJ NN VBD PRP$ NN PUNCT 
CC PRP VBP PUNCT PUNCT UH PUNCT PRP VBP PUNCT WRB JJ VBZ DT PUNCT PUNCT 
CC DT NNS VBP PRP VBZ IN PUNCT IN JJ NN PUNCT NNS VBP VBG RP IN NN PUNCT 
DT JJ PUNCT DT VBZ IN NNP NNP PUNCT 
CC PRP VB RP IN NNS IN JJ NNS PUNCT 
PRP$ NN VBZ PUNCT PRP$ NN VBZ IN PRP$ NN PUNCT IN PRP VBZ RB VB JJ NN PUNCT IN NN IN PRP VBP PUNCT TO RB VB RB NN WDT VBZ DT NN IN NN PUNCT CC IN DT JJ NN TO VB IN PRP VBZ PUNCT 
DT JJ NN VBZ NNP NNP NNP PUNCT DT RB JJ JJ JJ NN PUNCT 
DT VBZ DT JJ NN PUNCT IN PRP VBZ JJ PRP VBZ VBN RB PUNCT 
CC PRP VBZ DT NN VBG TO DT NN IN WP VB PRP VBP JJ NN VBZ PUNCT 
CC DT VBP RB DT JJ NNS PUNCT DT NN VBZ RB DT NNS PUNCT 
DT PUNCT RB PUNCT VBZ NN PUNCT CC RB PUNCT JJ NNS PUNCT 
RB PUNCT DT NN WRB JJ DT NNS MD VB TO VB PUNCT PRP DT VBP DT JJ NN PUNCT 
RB EX VBZ DT NN PUNCT EX VBZ DT JJ NN PUNCT 
PRP VBP TO VB PRP VB WP NN VBZ PUNCT WP PRP MD VB PUNCT CC WP PRP$ NN TO PRP VBZ PUNCT 
DT VBZ RB DT NN PUNCT IN DT NN CC DT NN VBZ IN DT NN PUNCT IN VBN TO VBG DT NN IN DT NN PUNCT 
PRP VBZ RB IN NN NN IN PRP MD VB NN NN PUNCT PUNCT 
EX VBZ NN PUNCT CC DT JJ NN IN DT NN PRP VBP RB VBN PUNCT WDT MD VB DT PUNCT NN PUNCT IN VBG PUNCT 
RB IN NN PUNCT TO VB DT NNS PUNCT PRP MD VB JJ NNS PUNCT IN DT JJ NN IN NNS PUNCT VBN NNS PUNCT CC IN PRP PRP VBZ NN PUNCT 
CC DT NN RB VBZ RP DT JJ NN PUNCT 
NN VBZ VBG DT JJR NN IN VBG PRP JJ PUNCT 
CC PRP VBD PUNCT IN DT NN PUNCT IN DT 
RB PUNCT VB IN DT JJ DT JJ CD NNS IN NNS PUNCT JJ NN PUNCT NN NNS PUNCT VBD NN PUNCT 
PRP VBP RB VBG NN PUNCT 
VB DT JJ PUNCT VB PRP IN NN PUNCT VB PRP IN NN PUNCT MD VB DT IN DT NN PUNCT DT NN PUNCT NN IN DT PUNCT 
NNP VBZ JJ IN JJ NNS PUNCT CC PRP$ NN VBZ VBN IN DT NNS PUNCT 
CC PRP MD VB DT NN PUNCT 
RB DT NN VBD JJ NN IN PRP VBD CD NNS IN NN IN JJ NN PUNCT 
CC PRP VBZ IN PRP$ NN PUNCT IN PRP MD RB VB PUNCT 
DT VBZ RB JJ PUNCT CC PRP VBP JJ TO RB VB DT NN IN DT NN NN PUNCT RB PUNCT 
PRP VBP RB JJ DT NNP NNP NNS VBP VBG IN DT NN IN NN PUNCT IN NNS IN PUNCT PRP VBP NN WDT VBZ PRP VB PUNCT IN DT PUNCT CD NN TO NNS IN NNP PUNCT IN VBG PUNCT DT NN PRP VBP RP PRP$ JJ NN IN NN PUNCT 
RB DT NNP NNS PUNCT VBG TO VB NN IN DT NN IN JJ NNS PUNCT CC RB JJ NNS PUNCT VBD PUNCT PUNCT VB CC PRP VBD VBG IN PRP PUNCT 
PRP VBZ JJ IN WRB PRP VBP TO VB RP DT NN CC DT NN PUNCT 
CC PRP VBD PUNCT IN DT NN PUNCT IN DT 
JJ VBZ IN NNP NNP PUNCT CC PRP VBZ VBG DT JJ NN VBN PUNCT NNP NNPS PUNCT PUNCT 
CC WP VBD RB JJ TO PRP IN DT PUNCT RB PRP MD VB IN PRP$ NN PUNCT MD VB IN PRP TO VB DT NNP NN PUNCT CC PRP MD VB VB PRP PUNCT 
PRP VBZ RP DT VBN NN WRB PRP VBZ TO PRP$ NN PUNCT CC PRP VBZ TO VB RB JJR IN DT NN RB PUNCT IN PRP$ NN NNS PUNCT 
CC RB PRP VBP IN DT JJ NN WP CD IN PRP$ NNS VBZ TO VB DT PUNCT NN NNS PUNCT VBG RP PUNCT WP VBP DT NNS WP VBP RB VBN NNS WP MD RB VB DT NN PUNCT 
CD IN DT VBZ JJ NNS PUNCT 
PRP VBZ RB DT NN IN DT JJ NN PUNCT 
PRP VBZ VBG RB IN DT NN NN NN PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
RB DT VBZ CD JJ NNS PUNCT DT VBZ DT PRP VBP IN NN PUNCT 
PRP VBZ RB CD NNS TO VB DT NNS IN DT NN PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
CC RB PUNCT IN DT CD NNS PUNCT EX VBZ VBN DT RB JJ NN NN WDT RB VBZ VBN PUNCT 
PRP VBN IN PRP$ NNS IN VBG DT RB JJ CC RB JJ PUNCT RB RB JJ PUNCT 
RB DT NNS IN NNP PUNCT NNP VBZ DT NN WDT PRP MD VB VBZ DT RBS JJ IN DT NNS PUNCT 
PRP VBD RP IN DT NN IN RB IN DT NN NN IN JJ NNP PUNCT DT NN IN DT JJS NN NN PUNCT 
CC IN CD NNS PRP NN IN VBZ RB IN PRP$ NN PUNCT VBZ PRP$ NNS IN DT NN CC VBZ PRP$ NN PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
IN PRP$ JJ NN PUNCT IN NN PUNCT VBZ JJ PUNCT TO VB DT NN PUNCT 
CC IN PRP VBP JJ PUNCT DT VBZ PUNCT 
PRP VBZ DT NNS VBG IN DT NNS PUNCT VBZ VBN IN IN NNS IN NNS PUNCT CC PRP MD VB NN WDT VBZ VBN IN DT JJ PUNCT RB JJ PUNCT JJ RB PUNCT NN WDT MD VB VBN VBZ VBN VBN DT JJ NN RB PUNCT 
RB PUNCT DT IN DT JJ NNS IN NN PUNCT NNS PUNCT VBP RB VBG TO VB RP PUNCT 
PRP VBZ DT JJ NN WRB PRP VBP NN RB PUNCT CC PRP RB VBP RB IN DT NN PUNCT 
CD NNS RB PUNCT PRP RB MD VB DT NN RP PUNCT PRP VBZ IN DT NN PUNCT PRP MD VB PRP IN DT NN PUNCT PRP VBZ IN DT NN PUNCT CC PRP VBZ DT NNS PUNCT 
PRP VBP VBG TO VB PRP RB PUNCT DT RB CD NNS RB PUNCT 
DT VBZ IN DT JJ NN IN NNS VBN PUNCT DT JJ NNP PUNCT PUNCT 
CC IN DT IN DT JJ CC JJ NNPS VBP PUNCT PRP MD RB VB RB CD IN DT NNS VB JJ IN PRP JJ NNS NN PUNCT 
RB DT JJ NN PUNCT RB JJ PUNCT 
RB PUNCT EX VBZ RB DT JJ NN IN DT NNP NNP NNP NNP PUNCT CC PRP VBZ RB JJ PUNCT MD RB RB VB DT NN PUNCT 
CC PRP VBD JJ NN NNS PUNCT 
RB PRP MD VB TO VB IN DT NNS PUNCT 
CC PRP VBP IN PRP DT VBG IN DT RB PUNCT 
PRP MD VB JJ NNS PUNCT 
PRP VBP VBG TO VB PRP CC VB PRP CC VB PRP VBG IN DT NN PUNCT 
DT VBZ IN NNP NNP PUNCT CC PRP VBZ JJ IN NN PUNCT 
PRP VBP IN WP NNS VBP VBG VBZ PUNCT IN NN PUNCT PRP VBP NN IN PUNCT IN PRP$ NN NNS PUNCT PRP VBP VBG DT VBN NN WDT DT NNS VBP VBG IN PRP PUNCT 
PRP RB VBP VBG DT NN IN NN PUNCT 
DT VBD DT JJ NN IN WDT NNP VBD PUNCT 
PRP VBZ DT NN IN DT NN NNS PUNCT 
CC PRP VBP VBG TO VB DT IN CD NNS PUNCT CC PRP VBP PUNCT 
JJ VBZ IN NNP NNP PUNCT CC PRP VBZ VBG DT JJ NN VBN PUNCT NNP NNPS PUNCT PUNCT 
PRP VBD VBG IN NN IN DT NN PRP VBD VBG PUNCT 
NNS IN NNP NNP NNP NNP VBD DT NN IN DT NN RB JJR PUNCT 
RB PRP VBD PUNCT JJ PUNCT PRP PRP PUNCT PRP VBP PRP$ NN POS NN PUNCT 
CC PRP VBD PRP TO VB DT JJ NN PUNCT 
DT NNS VBD DT NN NN PUNCT 
DT NN IN NNS VBP VBD TO VB DT NN PUNCT IN DT JJ NN VBD RB TO RB PUNCT 
CC DT VBD NN IN DT NN TO PRP PUNCT 
PRP VBD VBG NNS IN DT NN RB IN NN RB PUNCT CC PRP VBD TO VB DT JJ NN PUNCT IN DT NN VBD VBG NNS RB RBR RB IN PRP VBD VBG NNS PUNCT 
DT NNS VBD RB PUNCT CC DT NN VBD TO VB PUNCT 
PRP VBD RB JJ VBG DT JJ NN WP VBD VBG JJ NNS PUNCT 
RB PRP VBD DT NN IN NNS WRB DT NNS VBD VBG TO VB PRP PUNCT CC PRP VBD PRP$ NNS IN PRP PUNCT 
CC DT VBD VBN IN PRP$ NN PUNCT 
CC RB PRP VBD RB DT NN IN DT JJ NN WRB PRP VBP IN PRP VBP RB VBG PRP$ JJ JJ NNS PUNCT 
CC PRP VBD JJ NN NNS PUNCT 
UH PUNCT IN PRP VB PRP CC VB RB TO DT NN NN PUNCT PRP MD VB IN DT JJ JJ NN IN DT NN VBZ DT NN WDT VBD IN DT NN PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
CC RB IN VBG NN PUNCT PRP VBP PUNCT PRP RB VBD DT JJ NN PUNCT PRP RB VBP NNS PUNCT 
CC PRP VBD VBN IN VBG TO RB JJ PUNCT CD IN DT JJ PUNCT IN DT NN IN WP PRP VBD IN PRP VBD VBG IN PUNCT 
RB DT NN VBD JJ NN IN PRP VBD CD NNS IN NN IN JJ NN PUNCT 
CC RB PRP VBD PUNCT IN PRP VBD VBN IN IN DT NN PUNCT WDT VBZ IN IN CD IN IN CD NNS PUNCT NNS PUNCT JJ NNS PUNCT VBD VBG JJR NN IN JJ NNS PUNCT 
DT VBZ RB PRP$ JJ NN NN PUNCT 
RB DT JJ NN VBZ VBG JJ NNS VBP JJ PUNCT WP PRP$ NNS VBP JJ PUNCT WP PRP$ VBG NNS VBP IN PUNCT CC PRP$ JJ NN IN NNS PUNCT 
CC IN PRP VBP VBN RB PUNCT PRP VBZ DT NN TO VB IN PRP VBP DT NN IN PRP$ NN IN RB PUNCT 
CC PRP VBZ IN PRP$ NN PUNCT IN PRP MD RB VB PUNCT 
CC DT NN NNS VBD DT RB JJ NN IN PRP$ NN NN PUNCT CC IN RB PRP MD VB IN NN VBG NN IN DT NNS PUNCT 
RB PUNCT PRP VBP RB VBN RP DT NN IN PRP PUNCT CC PRP RB VB IN DT NN PUNCT PRP VBZ IN CD PUNCT RB IN NNS VB VBG DT NN PUNCT CC PRP VBZ PRP IN TO PRP$ JJ NN PUNCT 
CD JJ NN VBD PRP$ NN PUNCT 
CC IN PRP VBD IN PRP$ NN VBZ PUNCT WRB PRP MD VB IN PRP CC VB RP IN DT NN PUNCT VBG RB TO VB DT NN PUNCT CC PRP VBD IN DT JJ NN PUNCT 
PRP RB VBZ TO VB PRP DT JJ NN PUNCT IN DT VBZ DT NN IN PRP$ NN PUNCT 
PRP VBZ IN PRP VBD DT NN PUNCT IN DT NN MD VB PRP$ CC PRP$ JJ NN TO VB RBR PUNCT 
CC RB NNS TO VB TO VB NN NNS IN NNS PUNCT IN NNS DT NN IN PRP$ NNS PUNCT TO RB VB PRP PUNCT 
PRP$ NN VBZ PUNCT NNP NNPS CC NNP NNPS PUNCT PUNCT 
WP JJ NN MD VB PRP$ NN IN DT NN NN PUNCT 
CC DT VBZ VBN JJ DT JJ NN IN PRP RB VB PRP$ NNS IN PRP TO VB JJ TO VB DT NN PUNCT 
CC PRP VBP PRP TO VB IN PRP VBZ CD NNS IN RB PUNCT CC PRP$ NN PUNCT CC NN PUNCT CC NN CC NN PUNCT 
DT JJ CD VBP NNS IN JJ NNS NNS RB CC RB PRP$ NN PUNCT 
PRP$ NN TO NN PUNCT DT RB CC RB PUNCT VBZ RB VBN PRP IN WP PRP VBP VBG TO VB TO VB PUNCT CC WP PRP VBP VBG TO VB TO VB PUNCT 
RB PUNCT VB IN DT CD NNS PRP VBP VBN TO PRP IN PUNCT NN PUNCT NN PUNCT PRP RB VB RP CD NNS PUNCT IN PRP RB VBP RB CD NNS PUNCT WRB PRP VBD IN PUNCT WRB PRP VBD RP TO DT NN PUNCT WRB PRP VBD RP TO DT NN PUNCT EX VBD DT NN IN DT JJ NN IN DT NN PUNCT EX VBD DT NN IN PRP$ JJ NN PUNCT 
DT JJ VBD IN DT VBD RB RB RB JJ NNS IN DT NN VBD VBG NNS PUNCT IN DT VBD VBG DT JJR JJ NN IN PRP$ JJ NN PUNCT 
PRP VBP IN PRP$ NN PUNCT PRP VBD PRP PUNCT 
CC DT NN WP PUNCT IN CD NNS PUNCT RB VBZ TO VB DT NN IN DT NN TO VB IN PRP$ NNS VBP RB RB PUNCT 
CD NN IN NNS VBP VBG JJ NNS IN NN IN PRP$ JJ NNS PUNCT 
PRP VBP VBN IN NNS RB RB PUNCT CC PRP$ NN VBZ RB TO VB DT NNS IN NN PUNCT 
RB DT NN NN VBZ DT NN IN RB JJ NNS PUNCT IN NN PUNCT CC JJ NNS VBP JJR IN DT IN JJ NNS PUNCT 
IN DT JJ NN IN NNP CC NN NNS PUNCT RB IN JJ NN IN DT JJS NNS PUNCT VBP RB JJ PUNCT IN PRP VBP RB VBG PRP TO VB DT JJ NN NN IN DT NN PUNCT 
CC IN DT IN DT JJ CC JJ NNPS VBP PUNCT PRP MD RB VB RB CD IN DT NNS VB JJ IN PRP JJ NNS NN PUNCT 
RB PRP VBD TO DT NN TO VB NN CC PRP VBD VBG TO VB DT NNS IN NN PUNCT 
NNS VBP VBN NNS PUNCT WRB VBP RB PRP RB VB RB TO NN PUNCT TO NN NN PUNCT VB PUNCT CC VBP PRP PUNCT VB DT JJ NN IN NNS PUNCT 
PRP VBZ DT NN NN PUNCT VBZ DT NN NN PUNCT CC IN PRP VBP DT NN NN WDT PRP RB VBD PUNCT WDT PRP MD NN IN VB PUNCT PRP VBZ DT NN PUNCT PRP VBZ VBD NNS PUNCT PRP MD VB DT NN NN PUNCT IN RB DT NN NN WDT PRP VBD PUNCT 
CC RB PRP VBD RB DT NN IN DT JJ NN WRB PRP VBP IN PRP VBP RB VBG PRP$ JJ JJ NNS PUNCT 
RB DT NNP NNS PUNCT VBG TO VB NN IN DT NN IN JJ NNS PUNCT CC RB JJ NNS PUNCT VBD PUNCT PUNCT VB CC PRP VBD VBG IN PRP PUNCT 
CC PRP MD VB DT MD VB NN TO VB IN PRP DT PUNCT CC PRP VBP IN DT NN IN DT CD NNS PUNCT PRP MD VB DT JJ NN IN DT NN PUNCT 
RB TO PRP MD VB DT RB RB IN NNS PUNCT CC PRP VBZ RP TO VB JJ RB IN DT JJ NN PUNCT 
RB PRP JJS NN JJ VBZ RB VBN DT NNS IN DT NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
CC RB PUNCT WRB PRP VBD IN DT NNS PUNCT DT JJ NN VBD VBN IN PRP PUNCT 
PRP VBP DT JJ NN NN NN NNS IN DT NN PUNCT 
WRB MD RB PRP PUNCT WRB MD RB NNS VB PUNCT 
PRP VBZ CD IN DT RBS JJ IN DT JJ NNS WRB DT NN MD VB RB IN DT NN CC VB IN WP DT NN PUNCT 
CC WRB PRP VBZ RP PUNCT DT NN IN NN NNS IN DT NN NNP PUNCT VBP VBG TO VB IN DT JJ NN PUNCT CC JJS NN IN JJ NN PUNCT NN POS JJ JJ NN TO NN POS NNS PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
RB DT CD VBP JJ CC JJ NNS IN WDT NN VBZ JJ TO VB IN PUNCT 
WRB VBZ DT VB PUNCT UH PUNCT IN DT JJ NN RB PRP VB DT NN WDT VBD VBN PUNCT 
CC PRP MD VB RP CC VB RB TO CD NNS IN DT NN PUNCT IN CD NNS PUNCT 
IN PRP VBP RB VB DT NN TO VB IN NNS PUNCT WDT PRP VBZ PRP VBP PUNCT VBP IN PRP PUNCT DT IN DT NN VBZ RB VBG TO VB PUNCT PRP VBP PUNCT DT NN PUNCT 
CC DT VBZ RB RB PUNCT IN NN PUNCT JJ PUNCT RB IN NN IN NNS PUNCT 
DT NN NN VBN RB VBZ DT VBG NN IN DT NN NN PUNCT 
DT VBZ DT NN NN PUNCT CD NN PUNCT DT NNS PUNCT NN RB PUNCT NNS IN NNS PUNCT 
CC IN PRP VBP DT JJ NN PUNCT RB DT JJ NN PUNCT CC PRP VBP DT JJ NN PUNCT CC DT NN PUNCT PRP VBP DT NN PUNCT CC PRP MD VB DT NN PUNCT 
PRP VBZ RB DT NN IN DT JJ NN PUNCT 
RB PUNCT DT VBP RB JJ NNS PUNCT 
PRP VBZ DT JJ JJ NN PUNCT CC PRP VBZ RB DT NN PUNCT 
DT VBD RB IN CD PUNCT CD NNS RB PUNCT 
RB PRP MD VB TO VB IN DT NNS PUNCT 
RB PUNCT DT MD VB PRP PUNCT 
IN NN CC RB RB PUNCT PRP VBP IN RB CD NN IN NN PUNCT 
RB DT NNS IN NNP PUNCT NNP VBZ DT NN WDT PRP MD VB VBZ DT RBS JJ IN DT NNS PUNCT 
PRP VBD NNS WP VBD VBN NNS PUNCT CC PRP VBD VBN VBG NNS CC PRP VBD VBN RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN PUNCT 
CC WDT PRP VBZ RB VBZ NN CC NN CC JJ NN PUNCT 
RB PRP VBD PUNCT DT NN VBZ NNS PUNCT 
IN PRP VBP IN DT JJ NN PRP MD VB TO VB NNS IN DT VBZ PRP VBZ DT NN NN PUNCT 
RB PRP VBD TO DT NN TO VB NN CC PRP VBD VBG TO VB DT NNS IN NN PUNCT 
PRP MD RB VB JJR IN CD NNS VBG TO PRP PUNCT 
CC PRP MD VB RP CC VB RB TO CD NNS IN DT NN PUNCT IN CD NNS PUNCT 
PRP VBP JJ NN PUNCT CC PRP VBP RB RB JJ IN DT JJ NN IN WP VBZ VBN TO VB VBG RP IN DT NN NN PUNCT 
RB IN PRP VBZ TO DT NN IN VBG TO VB PUNCT IN NNP VBD IN PRP$ NN PUNCT DT JJ NN PUNCT DT VBZ PUNCT DT NN IN NN PUNCT PRP VBZ DT JJ NN PUNCT 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
RB RB PRP VBP JJ TO VB RP PUNCT 
PRP VBP VBG TO VB DT JJ NN PUNCT PRP VBP NNS IN DT IN DT NN PUNCT 
IN PRP VBD JJ EX VBD DT JJ NN VBG IN DT NN VBD RB PUNCT PRP RB VBD TO VB IN DT NN PUNCT 
TO VB NN MD PRP VB RP PRP$ NN PUNCT 
PRP VBP VBN IN NNS RB RB PUNCT CC PRP$ NN VBZ RB TO VB DT NNS IN NN PUNCT 
DT NN VBD IN JJ NN CD JJ IN DT PUNCT JJ NNS PUNCT WP VBP TO VB RP PUNCT CC RB JJ NNS PUNCT WP VBD TO VB RB PUNCT 
RB PRP VBD PUNCT PRP VBP VBG TO VB DT DT JJ NN PUNCT 
NN VBZ TO VB RB JJ CC NN VBZ RB JJ PUNCT PRP VBP RB VB IN PRP VBP VBG NN PUNCT PRP VBP RB VB PRP$ NNS PUNCT PUNCT DT JJ CD VBZ VBG IN DT NN PUNCT VBG PUNCT 
EX VBZ DT NN CC NN VBG IN DT NN IN TO VB DT NNS PUNCT 
PRP VBP VBG TO VB DT JJ NN PUNCT PRP VBP NNS IN DT IN DT NN PUNCT 
CC RB PUNCT RB PUNCT PRP VBP VBN TO VB NN NN IN PRP$ NNS IN NN PUNCT 
PRP VBZ RB DT JJ NN WDT PRP VBD PUNCT TO RB VB DT NN PUNCT 
RB PUNCT WRB PRP VBP NNS PUNCT PRP VBP PUNCT IN JJ NNS IN DT NN PUNCT VBN IN CD NNS IN NNS PUNCT IN NNP NNS PUNCT TO JJ NNS PUNCT TO NNP NNS PUNCT TO NNP NNS PUNCT WP VBP PRP$ IN NN PUNCT 
CC PRP MD VB RP CC VB RB TO CD NNS IN DT NN PUNCT IN CD NNS PUNCT 
RB RB PRP VBP DT NN IN JJ NNS WP VBP RP VBG IN PRP IN VBG RBR JJ NNS IN DT JJ NNS IN PRP PUNCT 
PRP VBZ TO VBN RP IN PRP MD VB RB PUNCT 
PRP VBP RP RB DT JJ NN RB DT NN PUNCT VB CD NNS CC RB PUNCT CC PRP NN IN VB PDT DT NN IN DT NN IN DT IN DT NN IN DT NNS PUNCT 
CC RB PRP MD RB VB CC VB RP IN PRP$ NNS PUNCT VB VB WDT PRP VBP PUNCT 
RB PRP VBZ DT RP PUNCT 
PRP VBD VBN RP DT JJ NN IN PRP$ NN NN PUNCT CC DT NN PRP VBD NN IN PRP$ NN PUNCT 
CC DT NN VBZ RP VBG DT JJ NN PUNCT VBN IN DT NN VBN DT NN NN NN PUNCT 
CC RB PUNCT DT NN NN PUNCT CC PRP VBZ RP IN PRP VBZ RB JJ IN PRP$ NNS PUNCT 
RB PUNCT PRP VBP RB VBN RP DT NN IN PRP PUNCT CC PRP RB VB IN DT NN PUNCT PRP VBZ IN CD PUNCT RB IN NNS VB VBG DT NN PUNCT CC PRP VBZ PRP IN TO PRP$ JJ NN PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
CC PRP VBP CD PUNCT CC RB DT NNS WDT VBP DT RBS VBN IN VBP DT NNS WDT VBP RB RB VBN RP PUNCT 
CC PRP VBP VBG DT NN IN DT NN NNS WDT PRP VBN RP CD NNS RB PUNCT NN NNS IN DT NN NN PUNCT CC DT NN PUNCT WDT VBP DT NNS PUNCT 
PRP VBZ RP DT VBN NN WRB PRP VBZ TO PRP$ NN PUNCT CC PRP VBZ TO VB RB JJR IN DT NN RB PUNCT IN PRP$ NN NNS PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
CC DT JJ NN VBZ IN PRP MD VB NN RP IN PRP PUNCT 
CC IN PRP VBP RB VB TO VB CD NNS PUNCT PRP MD VB RP CC RB VB DT JJ NNS PUNCT CC VB NNS TO DT NN IN DT NN PUNCT CC NNS PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
IN IN DT JJ PUNCT PRP RB MD VB TO VB JJ NNS WDT PRP MD RB VB RP DT NN CC VB PRP$ NNS PUNCT 
PRP VBD RP IN NNP PUNCT JJ TO VB DT NNS WDT DT NN VBD IN PRP PUNCT WRB JJ IN PRP MD RB VB DT JJ PUNCT JJ PUNCT JJ PUNCT JJ NN IN PRP$ NN PUNCT PRP$ NN PUNCT PRP$ NN VBD VBN IN DT NN PUNCT 
NNP NNP PUNCT DT JJ NN IN NN VBN PUNCT VBZ VBN DT NN WDT DT VBZ IN JJ DT JJ NN PUNCT PUNCT 
VBG RB TO NNP NNP POS NN PUNCT PRP RB VBP DT NN IN VBG NN IN NN CC NN PUNCT CC PRP VBP WRB DT VBZ PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC NNP NNP PUNCT WP VBZ DT IN NNP PUNCT CC WRB JJ DT NNS VBP VBN IN PRP$ NNS IN NNP PUNCT 
DT VBZ IN NNP NNP PUNCT 
EX VBD DT JJ NN IN DT NN WRB PRP VBD RP PUNCT PUNCT CC PUNCT DT NNP NNP PUNCT PUNCT 
VB DT NN PUNCT IN PRP VBP RB PUNCT IN NNP PUNCT 
PRP VBP VBN IN NNP IN DT NN IN NNS PUNCT 
RB DT NNP NNS PUNCT VBG TO VB NN IN DT NN IN JJ NNS PUNCT CC RB JJ NNS PUNCT VBD PUNCT PUNCT VB CC PRP VBD VBG IN PRP PUNCT 
PRP VBP DT PUNCT DT VBZ PRP$ NN NNP PUNCT 
VBG RB TO NNP NNP POS NN PUNCT PRP RB VBP DT NN IN VBG NN IN NN CC NN PUNCT CC PRP VBP WRB DT VBZ PUNCT 
NNP NNP PUNCT NNP PUNCT NNP VBD DT JJ NN PUNCT CC PRP MD VB RB IN DT NN VBZ RP PUNCT CC PRP MD RB VB DT JJ NNS PUNCT 
DT JJ NN VBZ NNP NNP NNP PUNCT DT RB JJ JJ JJ NN PUNCT 
NNP PUNCT VB PRP PUNCT 
PRP VBD RP IN DT NN IN RB IN DT NN NN IN JJ NNP PUNCT DT NN IN DT JJS NN NN PUNCT 
DT JJ NN VBZ NNP NNP NNP PUNCT DT RB JJ JJ JJ NN PUNCT 
NN NN TO NN NNS IN NNP NNP PUNCT IN VBN IN DT JJ NN IN DT NN PUNCT 
CC DT NN VBZ VBN PUNCT NNP POS NNP PUNCT PUNCT 
PRP VBD JJ VBG IN NNP NNP PUNCT 
RB PUNCT IN DT JJS PUNCT PUNCT NN VBZ VBG PUNCT 
JJS NNS VBP VBD TO VB PUNCT 
CC RB DT JJS NN IN DT NN VBZ IN NN CC NN WRB DT NN NN VBZ VBN CC DT NN VBZ JJ PUNCT CC EX VBZ RB DT JJ IN PUNCT JJ IN VBD JJ PUNCT DT VBZ IN PRP$ NNS PUNCT NN IN NNP PUNCT 
CC DT PUNCT IN NN PUNCT VBZ DT JJS NN IN DT PUNCT IN NN VBZ NN PUNCT CC NN VBZ DT NN IN NNS WP VBP TO VB NN IN DT NN PUNCT 
CC NN NNS PUNCT NNS VBP RP JJS JJ NNS PUNCT 
PRP VBD RP IN DT NN IN RB IN DT NN NN IN JJ NNP PUNCT DT NN IN DT JJS NN NN PUNCT 
RB PUNCT NN VBZ DT NN WRB JJS NNS VBP IN PUNCT IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT PUNCT VBG RB TO NN PUNCT RB PRP VBP JJR NNS PUNCT 
PUNCT WRB PUNCT PRP VB RP TO JJ NN NN PUNCT RB NNS VB PUNCT CC JJS IN DT JJ NNS IN DT NNP NNP VBZ VBG RB RB PUNCT TO JJ NNS PUNCT PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
IN WP IN DT JJS CD CD PUNCT 
WDT VBZ CD IN DT JJS NNS RB PUNCT 
PUNCT WRB PUNCT PRP VB RP TO JJ NN NN PUNCT RB NNS VB PUNCT CC JJS IN DT JJ NNS IN DT NNP NNP VBZ VBG RB RB PUNCT TO JJ NNS PUNCT PUNCT 
CC DT PUNCT IN NN PUNCT VBZ DT JJS NN IN DT PUNCT IN NN VBZ NN PUNCT CC NN VBZ DT NN IN NNS WP VBP TO VB NN IN DT NN PUNCT 
WP JJS NNS WDT VBP VBG RP IN PRP PUNCT 
PUNCT WRB PUNCT PRP VB RP TO JJ NN NN PUNCT RB NNS VB PUNCT CC JJS IN DT JJ NNS IN DT NNP NNP VBZ VBG RB RB PUNCT TO JJ NNS PUNCT PUNCT 
PRP VBZ NN IN DT NN WDT VBZ IN VBG DT JJS CC VBG NN IN PRP VBP VBG PUNCT 
IN DT JJ NN IN NNP CC NN NNS PUNCT RB IN JJ NN IN DT JJS NNS PUNCT VBP RB JJ PUNCT IN PRP VBP RB VBG PRP TO VB DT JJ NN NN IN DT NN PUNCT 
JJ VBZ NNP NNP PUNCT DT RB JJ NNP NN PUNCT CC PRP VBZ DT JJS NN PUNCT 
PRP VBZ NN IN DT NN WDT VBZ IN VBG DT JJS CC VBG NN IN PRP VBP VBG PUNCT 
RB DT PUNCT JJS PUNCT CD CD MD PUNCT IN DT JJ NNS PUNCT VB TO CD CD PUNCT CC PRP MD RB VB TO CD CD PUNCT 
DT JJ NN PUNCT DT VBZ IN NNP NNP PUNCT CC PRP VBZ JJ IN PUNCT PRP VBZ NN VBZ RB VBG PUNCT IN PRP RB VBZ DT JJ NN IN DT NN TO VB PUNCT 
NNS VBP VBN NNS PUNCT WRB VBP RB PRP RB VB RB TO NN PUNCT TO NN NN PUNCT VB PUNCT CC VBP PRP PUNCT VB DT JJ NN IN NNS PUNCT 
CC RB PRP MD VB DT JJ NNS WDT PRP VBP VBN PUNCT 
PRP VBP IN DT NNS VB NN IN NN WDT VBZ NNS CC IN DT JJ NN VBZ PRP VBP JJ IN PRP VBP VBG IN PRP PUNCT 
NNP PUNCT CC PRP RB VBD DT NN IN JJ NNS PUNCT 
IN NN PUNCT PRP MD VB IN DT NN IN JJ NNS PUNCT JJ NNS PUNCT VBZ TO NN PUNCT CC DT NN IN JJ NNS VBZ RB VB NN PUNCT 
CC NNS MD VB PRP$ NNS IN PUNCT IN PRP$ NNS VBP RB VB JJ PUNCT 
CC PRP VBP VBN DT NN DT NN IN NNS PUNCT 
PRP VBZ IN DT NN VBZ VBG IN JJ PUNCT JJ NNS CC JJ PUNCT JJ VBG RP IN CD NNS RB PUNCT 
CC DT JJ NN VBZ EX VBZ DT NN IN IN DT NN NN PUNCT 
CC IN PRP VBP DT NNS IN NN PUNCT PRP MD VB DT NNS IN DT NN WDT PRP MD VB NN RB PUNCT RB JJ PUNCT CC NN PUNCT 
PUNCT CC DT NN PUNCT VBZ IN CD PUNCT CD NNS PUNCT CC RB PRP MD VB RP RB PUNCT 
CC WP PRP PUNCT PUNCT CD PUNCT PUNCT 
IN PRP PRP$ PUNCT PUNCT WP MD VB DT NNS TO VB TO DT JJ PUNCT WP MD RB VB NNS CC VB PRP TO VB JJ PUNCT 
RB DT VBZ DT NN PUNCT CC PDT DT NN IN DT NN NNS IN NNS PUNCT 
RB WP VBZ VBZ PRP VB IN DT NN PUNCT CC IN PRP VBP VBN PRP$ NN PUNCT NN VBZ PRP CC VBZ PRP WRB JJ PRP VBP PUNCT 
DT NN TO NN IN RB JJ NNS IN DT NN WDT NN RB VBZ VBN PUNCT CC VB PRP$ NNS PUNCT 
CC WP VBD VBZ NN PRP MD RB VB VBN IN DT NN PUNCT WDT VBZ NN PUNCT 
NNP VBZ JJ IN JJ NNS PUNCT CC PRP$ NN VBZ VBN IN DT NNS PUNCT 
CC DT VBZ DT NN IN PRP$ NN PUNCT 
PRP VBD RB VB DT JJ NN PUNCT DT VBZ DT NN IN NNP PUNCT 
IN PRP VBP IN DT NNS IN DT NN PUNCT PRP VBP IN IN PRP VBP DT NNS IN DT NN PUNCT PDT DT JJ NNS VB RP VB IN DT NN WRB PRP VB NNS CC NNS PUNCT DT NN MD RB VB DT NN PUNCT 
IN PRP VBD JJ EX VBD DT JJ NN VBG IN DT NN VBD RB PUNCT PRP RB VBD TO VB IN DT NN PUNCT 
RB VB PRP VB RP DT NN PUNCT 
RB PRP MD VB TO VB IN DT NNS PUNCT 
EX VBZ DT NN CC NN VBG IN DT NN IN TO VB DT NNS PUNCT 
CC DT NN WP PUNCT IN CD NNS PUNCT RB VBZ TO VB DT NN IN DT NN TO VB IN PRP$ NNS VBP RB RB PUNCT 
PRP VBZ TO VBN RP IN PRP MD VB RB PUNCT 
RB CD NN PRP MD VB IN NNS MD VB DT JJ PUNCT JJ PUNCT JJ NN NN TO VB PRP$ NNS IN NN PUNCT CC DT MD VB JJ IN DT NNS PUNCT CC DT VBZ RB RB VBN RB PUNCT 
CC PRP MD VB RP CC VB RB TO CD NNS IN DT NN PUNCT IN CD NNS PUNCT 
IN NNS IN NN CC NN PUNCT VBZ DT NN TO RB VB PRP$ NN PUNCT TO VB PUNCT IN PRP MD PUNCT CC RB PUNCT VB VBN PUNCT 
PRP$ NN VBZ JJ NNS CC DT JJ NN IN PRP$ NN VBZ DT NN NN WDT VBZ JJ TO VB RP IN DT NN IN NN PUNCT PRP VBZ DT NN PUNCT PRP$ NN VBZ RB VBG PUNCT 
PRP VBP TO VB CD JJ NNS PUNCT 
CC IN NN TO DT PUNCT IN DT VBG NN PUNCT RB RB PUNCT DT NN IN DT JJ NN RB VBD TO VB NN IN DT NN PUNCT 
PRP MD VB RB JJ PUNCT 
PRP VBP VBG TO JJ NN PRP VBP TO VB PRP PUNCT 
PRP VBP VBG TO VB DT NN IN CD JJ NN PUNCT 
RB PRP VBP DT NN PUNCT CC PRP RB PUNCT NN MD VB IN DT NN IN NN RB PUNCT 
RB RB VB PRP VB DT IN PRP$ JJ NNS TO PRP PUNCT 
IN NN PRP MD RB VB VBN IN PRP PRP VBD VBG NN IN DT NNS PUNCT WP NNP VBD PUNCT DT NN IN NN PUNCT PUNCT 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD PRP PUNCT CC RB RBR JJ IN PRP MD RB VB PUNCT 
PRP VBP RBR JJ PUNCT 
RB PUNCT NNS VBP RB DT JJ NN RBR JJ IN DT JJ NNS PUNCT 
PRP VBP RBR JJ PUNCT 
CC WP VBZ RB RBR JJ VBZ WP VBZ VBG IN JJR NNS PUNCT 
DT JJ NNS RB PUNCT DT NNP NNP VBD VBN CC VBN IN DT RB RBR JJ NN RB JJ IN PRP$ NN IN DT NN RB VBD PRP PUNCT 
IN JJ NNS PUNCT PRP VBP RBR JJ IN PRP VBP VBG DT NN JJR NNS IN NN PUNCT 
CC CD IN DT JJ NNS PUNCT VBD VBG IN VBD DT RBR JJ NN CC NN PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
RB NNP NNP WDT VBZ DT RB RBR JJ PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
IN DT JJ NN PUNCT IN DT NN WDT VBZ VBN VBN JJ TO VB IN NN PUNCT VBZ RBR IN VBN PUNCT RB VBN PUNCT IN DT NN PUNCT 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD PRP PUNCT CC RB RBR JJ IN PRP MD RB VB PUNCT 
RB RB PRP VBP DT NN IN JJ NNS WP VBP RP VBG IN PRP IN VBG RBR JJ NNS IN DT JJ NNS IN PRP PUNCT 
RBR JJ NNS JJ IN NN NNS PUNCT NNS PUNCT WDT PRP VBD PRP PUNCT PRP VBP RB RBR RB IN JJ NNS PUNCT 
PRP VBZ IN PRP VBD DT NN PUNCT IN DT NN MD VB PRP$ CC PRP$ JJ NN TO VB RBR PUNCT 
CC WP VBZ RB RBR JJ VBZ WP VBZ VBG IN JJR NNS PUNCT 
PRP VBD VBG NNS IN DT NN RB IN NN RB PUNCT CC PRP VBD TO VB DT JJ NN PUNCT IN DT NN VBD VBG NNS RB RBR RB IN PRP VBD VBG NNS PUNCT 
RB JJ TO WP PRP RB VBD PUNCT CC DT JJ NN RBR JJ PUNCT 
IN DT JJ NN PUNCT IN DT NN WDT VBZ VBN VBN JJ TO VB IN NN PUNCT VBZ RBR IN VBN PUNCT RB VBN PUNCT IN DT NN PUNCT 
CC NNS MD VB PRP$ NNS IN PUNCT IN PRP$ NNS VBP RB VB JJ PUNCT 
IN NN PUNCT PRP CC PRP$ NN PUNCT WRB PRP VBD JJ PUNCT PRP MD VB TO VB WP MD VB DT JJS NN NNS PUNCT 
RB PUNCT EX VBZ RB DT JJ NN IN DT NNP NNP NNP NNP PUNCT CC PRP VBZ RB JJ PUNCT MD RB RB VB DT NN PUNCT 
TO VB NN MD PRP VB RP PRP$ NN PUNCT 
CC PRP VBP PUNCT PRP$ JJ NNS IN VBG NNS VBP PRP$ NNS PUNCT CC PRP VBP PRP MD VB DT NNS PUNCT 
CC PRP MD RB RB VB PRP RB PUNCT 
PRP VBZ IN PRP VBD DT NN PUNCT IN DT NN MD VB PRP$ CC PRP$ JJ NN TO VB RBR PUNCT 
CC IN PRP VBP DT NNS IN NN PUNCT PRP MD VB DT NNS IN DT NN WDT PRP MD VB NN RB PUNCT RB JJ PUNCT CC NN PUNCT 
CC RB PRP MD VB DT NN IN DT PUNCT 
PRP MD VB JJ NNS PUNCT 
CC IN DT NN VBD RB PUNCT PRP VBD VBG DT NN JJ PUNCT PRP VBP PUNCT PRP MD VB VBZ IN PRP$ NN IN PRP$ NNP NN PUNCT 
PRP VBP VBG TO VB RB IN WRB NN NN VBZ VBN IN DT NN CC IN DT NN PUNCT CC PRP MD RB VB JJ NN PUNCT IN PRP VBP VBN IN PRP$ JJ CD NNS PUNCT 
CC IN NNS WRB PRP MD RB VB PUNCT JJ IN NNP NNP PUNCT NNP CC NNP PUNCT DT RB JJ JJ NNS VBP VBG TO VB RP DT RB PUNCT CC NNS VBP RB RB RB VBG JJ NNS PUNCT PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
CC RB PRP MD VB DT NN IN DT PUNCT 
PRP RB VBP DT JJ NN CC PRP MD VB IN PRP VBP DT NN NN NN PUNCT 
CC IN PRP VBP RB VB TO VB CD NNS PUNCT PRP MD VB RP CC RB VB DT JJ NNS PUNCT CC VB NNS TO DT NN IN DT NN PUNCT CC NNS PUNCT 
VB PUNCT DT NN PUNCT IN NNP NNP POS JJ NN PUNCT NN CC NN JJ IN PRP MD VB IN PUNCT 
PRP VBZ RB IN NN NN IN PRP MD VB NN NN PUNCT PUNCT 
CC WP VBD RB JJ TO PRP IN DT PUNCT RB PRP MD VB IN PRP$ NN PUNCT MD VB IN PRP TO VB DT NNP NN PUNCT CC PRP MD VB VB PRP PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
DT VBZ WRB TO VB DT JJ NN NNP PUNCT NNP 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
DT JJ NN VBZ RB RB JJ PUNCT CC DT JJ NN PUNCT VBG IN DT JJ NN TO DT VBN NN PUNCT DT WRB TO VB DT RB PRP MD VB IN IN RB CC VB NN PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
WRB NN VBD VBD DT NN RB PUNCT WRB DT NN NN VBD RB VBN PUNCT PRP VBD RB VB IN PRP IN DT JJ NN IN DT CC PUNCT 
RB PUNCT WRB PRP VBD IN NN PUNCT PRP VBD JJ NNS IN PRP$ NN PUNCT IN PRP$ NN CC PRP MD DT VB PUNCT CC IN PRP MD RB VB DT NNS PUNCT 
CC RB DT JJS NN IN DT NN VBZ IN NN CC NN WRB DT NN NN VBZ VBN CC DT NN VBZ JJ PUNCT CC EX VBZ RB DT JJ IN PUNCT JJ IN VBD JJ PUNCT DT VBZ IN PRP$ NNS PUNCT NN IN NNP PUNCT 
PRP VBZ JJ IN WRB PRP VBP TO VB RP DT NN CC DT NN PUNCT 
RB PUNCT NN VBZ DT NN WRB JJS NNS VBP IN PUNCT IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT PUNCT VBG RB TO NN PUNCT RB PRP VBP JJR NNS PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
PRP VBZ DT JJ NN WRB PRP VBP NN RB PUNCT CC PRP RB VBP RB IN DT NN PUNCT 
RB PUNCT NN VBZ DT NN WRB JJS NNS VBP IN PUNCT IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT PUNCT VBG RB TO NN PUNCT RB PRP VBP JJR NNS PUNCT 
DT VBZ WRB TO VB DT JJ NN NNP PUNCT NNP 
IN DT VBZ WRB PRP VBP NN PUNCT 
PRP VBD RP IN NNP PUNCT JJ TO VB DT NNS WDT DT NN VBD IN PRP PUNCT WRB JJ IN PRP MD RB VB DT JJ PUNCT JJ PUNCT JJ PUNCT JJ NN IN PRP$ NN PUNCT PRP$ NN PUNCT PRP$ NN VBD VBN IN DT NN PUNCT 
PRP VBD RP IN NNP PUNCT JJ TO VB DT NNS WDT DT NN VBD IN PRP PUNCT WRB JJ IN PRP MD RB VB DT JJ PUNCT JJ PUNCT JJ PUNCT JJ NN IN PRP$ NN PUNCT PRP$ NN PUNCT PRP$ NN VBD VBN IN DT NN PUNCT 
CC WP VBD JJ TO PRP PUNCT RB PRP VBD RB JJ PUNCT PRP VBD VBG DT MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
DT VBZ RB WP PRP VBP RB PUNCT 
PRP VBP IN WP NNS VBP VBG VBZ PUNCT IN NN PUNCT PRP VBP NN IN PUNCT IN PRP$ NN NNS PUNCT PRP VBP VBG DT VBN NN WDT DT NNS VBP VBG IN PRP PUNCT 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
RB DT VBZ IN NNP NNP PUNCT CC WP PRP VBD VBD IN PRP VBP DT JJ NN WDT VBZ NN CC DT NN PUNCT PRP VBP DT PRP$ NNS CC NN RB CC PRP VB IN WRB PRP VBP VBG TO VB VBN PUNCT 
PRP VBZ CD IN DT RBS JJ IN DT JJ NNS WRB DT NN MD VB RB IN DT NN CC VB IN WP DT NN PUNCT 
PRP VBP NN NNS WP VBP DT JJ NN PUNCT 
RB PUNCT WP VBZ RB JJ RB VBZ IN PRP VBP RB VBG PRP$ NN IN DT JJ NN IN VBG PUNCT PRP VBP VBG PRP$ NN IN DT JJ NN IN VBG PUNCT 
PRP VBP IN WP NNS VBP VBG VBZ PUNCT IN NN PUNCT PRP VBP NN IN PUNCT IN PRP$ NN NNS PUNCT PRP VBP VBG DT VBN NN WDT DT NNS VBP VBG IN PRP PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
CC VB WRB PRP VBP PRP VB WP JJ NN VBZ PUNCT 
IN PRP PRP$ PUNCT PUNCT WP MD VB DT NNS TO VB TO DT JJ PUNCT WP MD RB VB NNS CC VB PRP TO VB JJ PUNCT 
WP JJS NNS WDT VBP VBG RP IN PRP PUNCT 
RB WP PRP VBZ VBG PRP RB VBZ IN RB DT JJ PUNCT JJ NN WDT PRP VBZ VBG MD RB VB TO NN WP VBZ RB RB VBN CC WP VBZ VBN NN PUNCT 
WP PRP VBP VBG VBZ NNS RB VBG TO VB WP VBZ DT JJ NN WDT VBZ VBG PUNCT 
WP JJS NNS WDT VBP VBG RP IN PRP PUNCT 
RB PUNCT WP MD PRP VB IN PRP PUNCT 
CC DT VBZ RB WP DT JJ NN VBZ IN RB PUNCT 
RB PRP VBD JJ IN VBG WP VBD TO DT NN WDT VBD JJ VBG PUNCT 
CC WP PRP VB IN DT VBZ IN RB PRP VBP VBN CD IN DT NNS TO DT NN PUNCT PRP TO NNS PRP VBP TO VB JJ IN PRP VBP PRP DT RB JJ NN PUNCT 
CC VB PUNCT NN VBZ RB VBG IN NN CC NN PUNCT RB RB NN PUNCT 
PRP VBZ NN IN DT NN WDT VBZ IN VBG DT JJS CC VBG NN IN PRP VBP VBG PUNCT 
CC PRP VBP RB VBG TO VB PUNCT IN DT JJ NN PUNCT DT NN IN DT JJR NN IN NN PUNCT 
IN NN PRP MD RB VB VBN IN PRP PRP VBD VBG NN IN DT NNS PUNCT WP NNP VBD PUNCT DT NN IN NN PUNCT PUNCT 
PRP MD RB VB JJR IN CD NNS VBG TO PRP PUNCT 
IN DT NN NN IN VBG NN NN PUNCT RB NNS PUNCT 
PRP RB VBZ TO VB RP NN PUNCT CC VB PRP PUNCT IN PRP VBZ NNS IN PRP$ NN PUNCT CC PRP$ NN PUNCT DT JJ NN VBZ NNS IN PRP VBP DT VBZ RB IN VBG JJ NNS PUNCT 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
CC DT NN VBZ RB VBG TO VB TO VB NN CD NNS RP TO DT JJ NNS PUNCT 
PRP VBP VBG IN DT NN WDT VBZ JJ IN DT IN DT JJ NN WDT PRP VBP VBN TO PUNCT 
DT JJ NN VBZ VBN IN NNP NNP PUNCT WDT PRP VBP VBN VBG PUNCT 
CC VB IN DT JJ NN PUNCT JJ NNS VBG RBR IN JJ VB NNS IN DT NN IN DT NN PUNCT 
PRP VBP IN EX VBP JJ PUNCT JJ NNS WDT VBP RB VBG IN NNS CC NNS PUNCT NNS VBG VBZ NN WDT PRP MD VB TO VB DT NN IN PUNCT NN IN NN PUNCT PUNCT 
DT NN VBZ NNP NNP PUNCT CC PRP VBZ VBG DT NN PUNCT DT JJ NN PUNCT VBN PUNCT NNP IN DT NNPS PUNCT PUNCT 
DT VBZ PUNCT NNS VBD JJ NNS TO DT NN PUNCT TO VB DT VBG NNS PUNCT 
DT PUNCT PRP MD VB NNS PUNCT NNS CC NNS PUNCT DT VBP VBN DT NN NN PUNCT IN NN VBZ VBG PRP PUNCT 
IN PRP VBD RP DT NNS WRB PRP VBP NNS PUNCT PRP VBP DT NNS IN NNS IN NNS VBG TO JJR DT NN PUNCT DT NN PUNCT 
CC PRP VBZ VBG DT JJ NN VB PRP$ NN PUNCT PRP VBZ RB JJ PUNCT 
PRP VBP IN DT NNS VB NN IN NN WDT VBZ NNS CC IN DT JJ NN VBZ PRP VBP JJ IN PRP VBP VBG IN PRP PUNCT 
RB NNP NNP WDT VBZ DT RB RBR JJ PUNCT 
CC PRP VBZ DT NN IN NNP NNP PUNCT CC PRP VBZ IN NNS PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
PRP VBZ PDT DT NNS IN PRP$ NN PUNCT CC PRP VBZ 
RB IN PRP VBZ TO DT NN IN VBG TO VB PUNCT IN NNP VBD IN PRP$ NN PUNCT DT JJ NN PUNCT DT VBZ PUNCT DT NN IN NN PUNCT PRP VBZ DT JJ NN PUNCT 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
PRP VBZ DT NN IN DT NN NN NNS PUNCT 
PRP VBZ VBG RB IN DT JJ NN PUNCT 
JJ NN VBZ 
DT VBZ WRB TO VB DT JJ NN NNP PUNCT NNP 
CC DT JJ NN VBZ IN PRP MD VB NN RP IN PRP PUNCT 
CC IN PRP VBP DT PUNCT PRP VBP RB VBG TO VB RB IN DT RB JJ NN WDT NN RB VBZ IN PUNCT DT NNP CC DT NNP CC DT NNP PUNCT 
IN DT NN PRP VBP DT NN VBZ RB VBG VBN IN DT NNS PUNCT 
PRP VBZ IN DT NN VBZ VBG IN JJ PUNCT JJ NNS CC JJ PUNCT JJ VBG RP IN CD NNS RB PUNCT 
CC DT VBZ VBN JJ DT JJ NN IN PRP RB VB PRP$ NNS IN PRP TO VB JJ TO VB DT NN PUNCT 
CC DT VBZ VBN JJ DT NN IN PRP$ JJ NNS PUNCT PDT DT NN CC JJ DT NN PUNCT 
DT IN NN VBZ IN DT PUNCT 
CC PRP MD VB RP PUNCT PRP VBZ DT NN IN NN TO VB DT NN PUNCT 
DT VBZ WP PRP MD VB EX PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
CC RB IN DT JJ NN PUNCT EX VBZ NN CC JJ NNS CC JJ NNS IN DT JJ NN CC DT CD PUNCT CC JJ NNS IN DT CD CC IN DT NN PUNCT 
NN VBZ TO VB RB JJ CC NN VBZ RB JJ PUNCT PRP VBP RB VB IN PRP VBP VBG NN PUNCT PRP VBP RB VB PRP$ NNS PUNCT PUNCT DT JJ CD VBZ VBG IN DT NN PUNCT VBG PUNCT 
PRP VBP RB JJ DT NNP NNP NNS VBP VBG IN DT NN IN NN PUNCT IN NNS IN PUNCT PRP VBP NN WDT VBZ PRP VB PUNCT IN DT PUNCT CD NN TO NNS IN NNP PUNCT IN VBG PUNCT DT NN PRP VBP RP PRP$ JJ NN IN NN PUNCT 
PRP VBZ IN DT NN VBZ VBG IN JJ PUNCT JJ NNS CC JJ PUNCT JJ VBG RP IN CD NNS RB PUNCT 
CC PRP MD VB DT MD VB NN TO VB IN PRP DT PUNCT CC PRP VBP IN DT NN IN DT CD NNS PUNCT PRP MD VB DT JJ NN IN DT NN PUNCT 
CC PRP MD VB RP CC VB RB TO CD NNS IN DT NN PUNCT IN CD NNS PUNCT 
EX VBP CD NNS WDT DT NN PUNCT 
DT CD NNS VBP RB JJ NNS PUNCT CC IN PRP VBZ PUNCT NNS VBP VBN RB JJR IN VBG DT JJ NN IN NNS IN NNS VBP VBN PUNCT 
PRP VB PUNCT PRP VBZ RB JJ PUNCT DT VBZ DT NN IN CD PUNCT 
IN JJ NN NNS PUNCT CD NN IN NNS VBP VBG NNS CC RB NNS PUNCT 
PRP VBD IN DT NN IN DT NN PUNCT CC IN PRP VBP RB JJ TO VB IN CD NNS IN NN CC CD NNS IN NN PUNCT 
PRP VBD NNS RB PUNCT CD TO CD NNS RB TO PRP$ JJ NN PUNCT VBD NNS PUNCT CC PRP RB VBN DT NN RB IN DT NN POS NN JJ NN PUNCT 
DT VBZ WRB PRP MD RB VB JJR IN CD NNS PUNCT 
CC VB PUNCT DT VBZ DT NN PRP$ NN VBD RP IN CD PUNCT CD CD JJ NN RB PUNCT JJ NN PUNCT JJ NNS PUNCT CC PDT DT NN PUNCT DT NN IN VBG NNS PUNCT IN RB JJ NNS CC JJ NN NN PUNCT 
CD NN IN NNS VBP VBG JJ NNS IN NN IN PRP$ JJ NNS PUNCT 
CC IN CD NNS PRP NN IN VBZ RB IN PRP$ NN PUNCT VBZ PRP$ NNS IN DT NN CC VBZ PRP$ NN PUNCT 
CC PRP VBP VBG DT NN IN DT NN NNS WDT PRP VBN RP CD NNS RB PUNCT NN NNS IN DT NN NN PUNCT CC DT NN PUNCT WDT VBP DT NNS PUNCT 
CC DT VBZ WP PRP VBP VBG TO VB PRP PUNCT IN IN CD WP VBZ VBN IN DT NN IN TO CD VBZ IN DT JJ CD CD NNS VBP VBN VBN TO DT JJ NN IN DT NN PUNCT 
CC WP PRP PUNCT PUNCT CD PUNCT PUNCT 
CC DT VBZ WP PRP VBP VBG TO VB PRP PUNCT IN IN CD WP VBZ VBN IN DT NN IN TO CD VBZ IN DT JJ CD CD NNS VBP VBN VBN TO DT JJ NN IN DT NN PUNCT 
PRP VBP VBN NNP NNP PUNCT 
CC DT VBZ IN DT NN VBN PUNCT NNP NNPS CC NNP NNP IN DT NNPS PUNCT PUNCT PUNCT 
CC PRP VBP VBN DT NN DT NN IN NNS PUNCT 
PRP VBZ DT JJ NN PUNCT VBN DT NN NN NN PUNCT 
NNS VBP VBN NNS PUNCT WRB VBP RB PRP RB VB RB TO NN PUNCT TO NN NN PUNCT VB PUNCT CC VBP PRP PUNCT VB DT JJ NN IN NNS PUNCT 
RB IN PRP VBP RB RB VBN DT NN PUNCT PRP PUNCT 
CC IN VBG DT PUNCT PRP VBP TO VB PRP DT NN PUNCT DT VBN NN PUNCT IN PRP MD PUNCT IN NN VBP PUNCT PUNCT 
DT NN TO NN IN RB JJ NNS IN DT NN WDT NN RB VBZ VBN PUNCT CC VB PRP$ NNS PUNCT 
DT CD NNS DT NN VBZ IN NNS WDT MD VB VBN IN NN NN CC NN PUNCT 
CC WP VBD DT NN RB VBD IN DT JJ NN PUNCT NNP PUNCT PRP VBD DT NNP NN PUNCT CC RB RB DT NNS VBD IN NN JJ VBD VBN IN DT NN PUNCT 
WRB NN VBD VBD DT NN RB PUNCT WRB DT NN NN VBD RB VBN PUNCT PRP VBD RB VB IN PRP IN DT JJ NN IN DT CC PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
VBP PRP JJ TO VB DT IN PRP$ JJ VBN NN PUNCT PRP$ JJ NN PUNCT PRP$ JJ NN NN PUNCT CC RB PRP VBP PUNCT 
PRP VBP VBN IN NNP IN DT NN IN NNS PUNCT 
CC PRP VBD IN PRP MD VB JJ NNS PUNCT CC JJ NNS PUNCT RB IN PRP VBD RB VBN PUNCT 
CC RB PRP VBD WRB DT NN PUNCT NN PRP VBP VBZ JJ IN IN DT VBN NN PUNCT 
CC DT VBZ IN DT NN VBN PUNCT NNP NNPS CC NNP NNP IN DT NNPS PUNCT PUNCT PUNCT 
RB PRP JJS NN JJ VBZ RB VBN DT NNS IN DT NN PUNCT 
PRP VBZ DT NNS VBG IN DT NNS PUNCT VBZ VBN IN IN NNS IN NNS PUNCT CC PRP MD VB NN WDT VBZ VBN IN DT JJ PUNCT RB JJ PUNCT JJ RB PUNCT NN WDT MD VB VBN VBZ VBN VBN DT JJ NN RB PUNCT 
PRP VBZ DT NNS VBG IN DT NNS PUNCT VBZ VBN IN IN NNS IN NNS PUNCT CC PRP MD VB NN WDT VBZ VBN IN DT JJ PUNCT RB JJ PUNCT JJ RB PUNCT NN WDT MD VB VBN VBZ VBN VBN DT JJ NN RB PUNCT 
CC NN PRP MD VB NNS IN RB DT NN IN PRP$ NN PUNCT IN IN JJ WDT PRP RB MD NN NNS IN PUNCT IN NN PUNCT NN PUNCT NN CC NN PUNCT 
NNP NNP PUNCT DT JJ NN IN NN VBN PUNCT VBZ VBN DT NN WDT DT VBZ IN JJ DT JJ NN PUNCT PUNCT 
CC PRP VBZ PRP IN PRP MD RB VB VBN RP IN NNS PUNCT CC PRP MD VB IN DT PUNCT WDT VBP NNS WDT MD VB NNS PUNCT 
PRP VBP RB JJ DT NNP NNP NNS VBP VBG IN DT NN IN NN PUNCT IN NNS IN PUNCT PRP VBP NN WDT VBZ PRP VB PUNCT IN DT PUNCT CD NN TO NNS IN NNP PUNCT IN VBG PUNCT DT NN PRP VBP RP PRP$ JJ NN IN NN PUNCT 
DT VBZ RB DT NN WDT VBZ IN PRP$ NN TO PRP$ NN PUNCT 
PRP VBD NNS WP VBD VBN NNS PUNCT CC PRP VBD VBN VBG NNS CC PRP VBD VBN RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN PUNCT 
CC PRP VBP CD PUNCT CC RB DT NNS WDT VBP DT RBS VBN IN VBP DT NNS WDT VBP RB RB VBN RP PUNCT 
CC PRP VBD DT IN PRP$ JJ NN PUNCT WDT VBD RB CD NNS PUNCT PRP VBD DT NN PUNCT 
CC IN DT NN PRP RB VBP DT JJ NN WDT VBD VBN PUNCT 
RB PUNCT JJ NNS PUNCT PRP$ NN TO VB IN PRP RB VBZ WP VBZ DT NN WDT PRP VBP VBG RP IN NN NN PUNCT 
WRB VBZ DT VB PUNCT UH PUNCT IN DT JJ NN RB PRP VB DT NN WDT VBD VBN PUNCT 
NNP NNP PUNCT DT JJ NN IN NN VBN PUNCT VBZ VBN DT NN WDT DT VBZ IN JJ DT JJ NN PUNCT PUNCT 
WP IN PRP VBP TO VB NN WDT VBZ DT NN IN NNS PUNCT 
CC WDT PRP VBZ RB VBZ NN CC NN CC JJ NN PUNCT 
PRP VBZ RB CD NNS WDT VBP VBG NN CC WDT VBZ DT NN PUNCT DT NN WDT MD VB VBN MD VB JJ PUNCT 
CC RB PRP VBP PUNCT VBG RB IN NNP PUNCT PRP VBP IN EX VBZ DT JJ JJ NN WDT VBZ VBG PUNCT 
NNP VBZ DT JJ NN NN WDT VBZ VBN IN DT NN PUNCT VBG CC VBG DT JJ JJ NN NN PUNCT 
CC IN DT PRP RB VBP WDT MD RB VB CC MD RB VB NNS PUNCT 
CC IN PRP VBP DT PUNCT PRP VBP RB VBG TO VB RB IN DT RB JJ NN WDT NN RB VBZ IN PUNCT DT NNP CC DT NNP CC DT NNP PUNCT 
RB WP PRP VBZ VBG PRP RB VBZ IN RB DT JJ PUNCT JJ NN WDT PRP VBZ VBG MD RB VB TO NN WP VBZ RB RB VBN CC WP VBZ VBN NN PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
PRP VBP DT NN IN DT NN IN DT NN POS JJ NN NNS PUNCT 
CC DT NN VBZ VBN PUNCT NNP POS NNP PUNCT PUNCT 
VB PUNCT DT NN PUNCT IN NNP NNP POS JJ NN PUNCT NN CC NN JJ IN PRP MD VB IN PUNCT 
IN DT NN IN NN CC NN PUNCT DT NN POS JJ NN VBZ TO VB PRP RP IN DT NN IN DT NN PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
IN PRP$ NN POS NN PUNCT PRP VBD RB VB TO NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
IN DT NN IN NN CC NN PUNCT DT NN POS JJ NN VBZ TO VB PRP RP IN DT NN IN DT NN PUNCT 
CC WRB PRP VBZ RP PUNCT DT NN IN NN NNS IN DT NN NNP PUNCT VBP VBG TO VB IN DT JJ NN PUNCT CC JJS NN IN JJ NN PUNCT NN POS JJ JJ NN TO NN POS NNS PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
CC DT VBZ PRP$ NN CC PRP$ NN POS NN PUNCT NNP PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
CC DT VBZ PRP$ NN CC PRP$ NN POS NN PUNCT NNP PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
PRP VBD NNS RB PUNCT CD TO CD NNS RB TO PRP$ JJ NN PUNCT VBD NNS PUNCT CC PRP RB VBN DT NN RB IN DT NN POS NN JJ NN PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
CC PRP VBP PUNCT PUNCT UH PUNCT PRP VBP PUNCT WRB JJ VBZ DT PUNCT PUNCT 
IN PRP VBP IN NN NN DT NNS PUNCT PRP VBD TO VB IN PRP$ JJ NN VBD NN IN NNP NNP PUNCT UH PUNCT 
CC PRP VBZ RB RB IN DT JJ PUNCT UH PUNCT 
DT VBP RB DT JJ NN NN CC PRP VBP PUNCT PUNCT UH PUNCT EX VBZ DT NN IN RB PUNCT PUNCT 
CC PUNCT UH PUNCT PRP VBD JJ NNS PUNCT 
IN PRP VBP IN NN NN DT NNS PUNCT PRP VBD TO VB IN PRP$ JJ NN VBD NN IN NNP NNP PUNCT UH PUNCT 
CC PRP VBP PUNCT PUNCT UH PUNCT PRP VBP PUNCT WRB JJ VBZ DT PUNCT PUNCT 
UH DT NN IN NN PUNCT IN NN NNS PUNCT PRP VBZ IN DT PUNCT WDT VBZ NN IN JJ NNS NN PUNCT TO RB JJ NN PUNCT TO DT NN IN NN WRB PRP VBP VBG IN DT JJ NN PUNCT 
UH PRP VBZ RP IN PRP VBP PRP TO VB IN NN PUNCT 
UH PUNCT IN PRP VB PRP CC VB RB TO DT NN NN PUNCT PRP MD VB IN DT JJ JJ NN IN DT NN VBZ DT NN WDT VBD IN DT NN PUNCT 
IN DT JJ NN IN DT NN PUNCT UH PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
DT VBP RB DT JJ NN NN CC PRP VBP PUNCT PUNCT UH PUNCT EX VBZ DT NN IN RB PUNCT PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
RB PRP VB PUNCT CC DT NN VBZ NN IN DT NN TO PRP PUNCT UH PUNCT 
UH PUNCT WRB PRP VBP RB VBN IN DT RB JJ NN IN VBG NN JJ PUNCT IN VB RB IN PRP VBZ JJ CC JJ PUNCT 
DT VBP RB DT JJ NN NN CC PRP VBP PUNCT PUNCT UH PUNCT EX VBZ DT NN IN RB PUNCT PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
RB PRP VB PUNCT CC DT NN VBZ NN IN DT NN TO PRP PUNCT UH PUNCT 
UH PUNCT WRB PRP VBP RB VBN IN DT RB JJ NN IN VBG NN JJ PUNCT IN VB RB IN PRP VBZ JJ CC JJ PUNCT 
PRP VBD IN DT JJ NN IN NNP IN DT NN TO RB VB PRP PUNCT IN DT NN VBD VBN CC PRP VBD RB VB NN TO VB TO DT NN PUNCT CC PRP VBD IN IN DT PUNCT PRP VBD IN DT NNS IN EX VBD TO VB DT NN IN NN IN DT NN WDT PRP PUNCT IN PRP MD RB VB TO DT NNS PUNCT IN JJS PRP MD VB IN JJ TO VB TO VBG NNS PUNCT 
CC EX VBZ DT JJ NN IN NN PUNCT NN PUNCT NN PUNCT NN PUNCT EX VBP NNS IN DT NNS PUNCT CC JJS NNS VBP TO VB RB IN DT NN PUNCT 
PRP VBP IN EX VBP JJ PUNCT JJ NNS WDT VBP RB VBG IN NNS CC NNS PUNCT NNS VBG VBZ NN WDT PRP MD VB TO VB DT NN IN PUNCT NN IN NN PUNCT PUNCT 
EX VBZ DT NN WDT PUNCT IN PRP VBZ JJ PUNCT VBZ TO DT NN IN NN PUNCT DT NN IN NN PUNCT PRP VBP RB WP PRP VBP TO VB IN CD NN TO DT JJ PUNCT PRP VBP JJ NN PUNCT 
CC DT VBZ DT JJ NN PUNCT VBZ RB EX VBZ JJ NN IN NN PUNCT 
EX VBZ DT NN IN DT NN WDT PRP VBP VBG TO VB RB PUNCT 
RB EX VBZ DT NN PUNCT EX VBZ DT JJ NN PUNCT 
CC EX VBZ DT JJ NN IN NN PUNCT NN PUNCT NN PUNCT NN PUNCT EX VBP NNS IN DT NNS PUNCT CC JJS NNS VBP TO VB RB IN DT NN PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
EX VBZ VBN IN DT NN IN NN IN WP NNS VBP VBG DT PUNCT NN NN PUNCT PUNCT 
DT VBZ WP PRP MD VB EX PUNCT 
EX VBZ VBN IN DT NN IN NN IN WP NNS VBP VBG DT PUNCT NN NN PUNCT PUNCT 
PRP VBP IN EX VBP JJ PUNCT JJ NNS WDT VBP RB VBG IN NNS CC NNS PUNCT NNS VBG VBZ NN WDT PRP MD VB TO VB DT NN IN PUNCT NN IN NN PUNCT PUNCT 
CC RB PRP VBP PUNCT VBG RB IN NNP PUNCT PRP VBP IN EX VBZ DT JJ JJ NN WDT VBZ VBG PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
DT VBZ WP PRP MD VB EX PUNCT 
EX VBD DT JJ NN IN DT CD CD IN DT JJ NN CC DT CD CD IN DT VBG NN PUNCT 
CC EX VBZ DT JJ NN IN NN PUNCT NN PUNCT NN PUNCT NN PUNCT EX VBP NNS IN DT NNS PUNCT CC JJS NNS VBP TO VB RB IN DT NN PUNCT 
CC RB PUNCT IN DT CD NNS PUNCT EX VBZ VBN DT RB JJ NN NN WDT RB VBZ VBN PUNCT 
CC DT VBZ DT JJ NN PUNCT VBZ RB EX VBZ JJ NN IN NN PUNCT 
CC DT NNS WDT VBP VBP VBG TO VB DT JJS PUNCT DT RBS JJ PUNCT DT JJS PUNCT DT RBS JJ NN IN NN IN NN NN PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
WP VBZ DT RBS JJ NN PUNCT PRP VBZ DT NN NN PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
CC PRP VBP CD PUNCT CC RB DT NNS WDT VBP DT RBS VBN IN VBP DT NNS WDT VBP RB RB VBN RP PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
WP VBZ DT RBS JJ NN PUNCT PRP VBZ DT NN NN PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
RB DT NNS IN NNP PUNCT NNP VBZ DT NN WDT PRP MD VB VBZ DT RBS JJ IN DT NNS PUNCT 
CC DT NNS WDT VBP VBP VBG TO VB DT JJS PUNCT DT RBS JJ PUNCT DT JJS PUNCT DT RBS JJ NN IN NN IN NN NN PUNCT 
CC DT NNS WDT VBP VBP VBG TO VB DT JJS PUNCT DT RBS JJ PUNCT DT JJS PUNCT DT RBS JJ NN IN NN IN NN NN PUNCT 
PRP VBZ CD IN DT RBS JJ IN DT JJ NNS WRB DT NN MD VB RB IN DT NN CC VB IN WP DT NN PUNCT 
RB DT VBZ DT NN PUNCT CC PDT DT NN IN DT NN NNS IN NNS PUNCT 
CC DT VBZ VBN JJ DT NN IN PRP$ JJ NNS PUNCT PDT DT NN CC JJ DT NN PUNCT 
IN PRP VBP IN DT NNS IN DT NN PUNCT PRP VBP IN IN PRP VBP DT NNS IN DT NN PUNCT PDT DT JJ NNS VB RP VB IN DT NN WRB PRP VB NNS CC NNS PUNCT DT NN MD RB VB DT NN PUNCT 
PDT DT NNS PUNCT VB IN PUNCT DT CD PUNCT CD PUNCT MD PUNCT RB PUNCT VBP IN CD TO CD CC CD NNS PUNCT 
PRP VBD NNS WP VBD VBN NNS PUNCT CC PRP VBD VBN VBG NNS CC PRP VBD VBN RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
CC DT JJR CC JJ NN NNS PUNCT DT VBG NN NNS PUNCT PRP MD RB VB RB MD RB VB RB JJ PUNCT RB PRP MD VB PDT DT NN RB RB PUNCT 
CC DT VBZ VBN JJ DT NN IN PRP$ JJ NNS PUNCT PDT DT NN CC JJ DT NN PUNCT 
JJ NN PUNCT PRP VBP DT RB JJ NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN DT NN IN JJ NNS PUNCT 
RB PUNCT IN NN IN DT JJ NN JJ NNS PUNCT PRP VBP PDT DT NNS IN IN DT NN PUNCT 
DT JJ NN VBZ RB JJ TO NN CC NN PUNCT WDT VBZ WP VBZ VBD NNS RP PDT DT NNS PUNCT 
JJ NN PUNCT PRP VBP DT RB JJ NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN DT NN IN JJ NNS PUNCT 
RB PUNCT IN NN IN DT JJ NN JJ NNS PUNCT PRP VBP PDT DT NNS IN IN DT NN PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
JJ NN PUNCT PRP VBP DT RB JJ NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN DT NN IN JJ NNS PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
CC VB PUNCT DT VBZ DT NN PRP$ NN VBD RP IN CD PUNCT CD CD JJ NN RB PUNCT JJ NN PUNCT JJ NNS PUNCT CC PDT DT NN PUNCT DT NN IN VBG NNS PUNCT IN RB JJ NNS CC JJ NN NN PUNCT 
PDT DT NNS PUNCT VB IN PUNCT DT CD PUNCT CD PUNCT MD PUNCT RB PUNCT VBP IN CD TO CD CC CD NNS PUNCT 
DT JJ NN VBD IN PDT DT NNS IN NN NN CC DT JJ NN WDT VBD RB VBN RB TO VB NNS PUNCT NNS IN NNS PUNCT 
IN PRP VBP IN DT NNS IN DT NN PUNCT PRP VBP IN IN PRP VBP DT NNS IN DT NN PUNCT PDT DT JJ NNS VB RP VB IN DT NN WRB PRP VB NNS CC NNS PUNCT DT NN MD RB VB DT NN PUNCT 
RB PRP VBD DT JJ NNS PUNCT RB NNPS PUNCT 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
DT NN IN RB VBZ DT NNPS PUNCT JJ NN VBZ NNP PUNCT NN VBZ NNP PUNCT NN VBZ DT NNP NNP CC DT JJ NN VBZ NNP NNP PUNCT 
PRP$ NN VBZ PUNCT NNP NNPS CC NNP NNPS PUNCT PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
RB IN VBG IN JJ JJ NNS PUNCT PRP VBD IN WRB DT NN IN DT NNPS VBD VBN VBN IN DT NN PUNCT CC RB PRP VBP VBG VBG NNS IN DT IN DT NN IN NN PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
DT NNP NNP PUNCT WDT VBZ JJ NNS IN DT JJ NN IN PUNCT IN NN PUNCT IN DT NNPS PUNCT VBZ IN PUNCT CC PRP VBP IN DT NN VBZ JJ PUNCT CD NN IN NN IN JJ NN IN NN VBZ RB VBG JJ NN IN PRP$ NNS IN DT NN PUNCT WDT DT NN PUNCT 
PRP$ NN VBZ PUNCT NNP NNPS CC NNP NNPS PUNCT PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
DT NN IN RB VBZ DT NNPS PUNCT JJ NN VBZ NNP PUNCT NN VBZ NNP PUNCT NN VBZ DT NNP NNP CC DT JJ NN VBZ NNP NNP PUNCT 
CC DT VBZ IN DT NN VBN PUNCT NNP NNPS CC NNP NNP IN DT NNPS PUNCT PUNCT PUNCT 
DT NN IN RB VBZ DT NNPS PUNCT JJ NN VBZ NNP PUNCT NN VBZ NNP PUNCT NN VBZ DT NNP NNP CC DT JJ NN VBZ NNP NNP PUNCT 
PRP VBP RB VBG JJR PUNCT 
CC PRP MD VB JJR IN RB NNS PUNCT 
DT NN IN DT JJ NN IN DT JJ NN VBZ TO VB DT NN IN DT JJ NN PUNCT NN JJR PUNCT NN JJR PUNCT 
CC IN DT NN NN PUNCT PRP RB VBP TO VB TO WDT PRP VBP DT NN PUNCT PRP MD VB DT NNS JJR PUNCT PRP MD VB PRP PUNCT PRP MD VB PRP IN DT JJ NN PUNCT 
CC NNS VBP JJ PUNCT RB PRP VBP TO VB PRP JJR PUNCT 
CC RB PRP VBD PUNCT IN PRP VBD VBN IN IN DT NN PUNCT WDT VBZ IN IN CD IN IN CD NNS PUNCT NNS PUNCT JJ NNS PUNCT VBD VBG JJR NN IN JJ NNS PUNCT 
PRP VBP RB VBG JJR PUNCT 
IN PRP VBP DT NNS JJR PUNCT PRP MD VB DT NN JJR NN PUNCT 
DT VBZ WRB PRP MD RB VB JJR IN CD NNS PUNCT 
CC PRP RB VBZ VBZ CD NNS IN NN NNS PUNCT CC RB NNS VB IN CD PUNCT CD PUNCT CD PUNCT RB PUNCT JJR IN CD PUNCT 
CC PRP RB VBZ VBZ CD NNS IN NN NNS PUNCT CC RB NNS VB IN CD PUNCT CD PUNCT CD PUNCT RB PUNCT JJR IN CD PUNCT 
RB PUNCT NN CC DT NNS WDT PRP VBP VBN IN NN VBP RP TO VB NNS IN NN PUNCT IN NN PUNCT IN NN PUNCT IN DT NN PUNCT NN NNS CC JJR PUNCT 
DT JJ VBD IN DT VBD RB RB RB JJ NNS IN DT NN VBD VBG NNS PUNCT IN DT VBD VBG DT JJR JJ NN IN PRP$ JJ NN PUNCT 
CC IN PRP VBP PUNCT PRP$ NNS VBP TO VB JJR PUNCT 
JJ NNS VBP DT RB JJR NN IN NN PUNCT IN PRP VBP VBG DT NNS TO VB IN NN PUNCT 
CC PRP VBP RB VBG TO VB PUNCT IN DT JJ NN PUNCT DT NN IN DT JJR NN IN NN PUNCT 
RB DT NN NN VBZ DT NN IN RB JJ NNS PUNCT IN NN PUNCT CC JJ NNS VBP JJR IN DT IN JJ NNS PUNCT 
NN VBZ VBG DT JJR NN IN VBG PRP JJ PUNCT 
CC DT NN VBZ IN DT CD CD IN RB WDT VBZ VBG IN NN CC NNS PUNCT PRP VBP RB RB RB JJ VBG VBG NNS PUNCT IN PRP VBP RB JJ PUNCT RB JJ PUNCT CC PRP RB RB VBP CD TO CD NNS IN NN PUNCT IN DT PUNCT JJR RB PUNCT VBP PUNCT 
CC PRP MD VB JJR IN RB NNS PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
