Certainly this is not the first time that we 've had by a very passionate feminist movement that was trying to project its own desires , whereas this time , it 's not about passion , and it 's not about any kind of movement . 
But on the other side of that , though , we were big readers in our house . 
And it 's driven and propelled forward by new leaders , like many of the people here , by new tools , like the ones we 've seen here , and by new pressures . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
And as weird and surprising as it may sound , origami may someday even save a life . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
I mean , a stag you really can . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
This is the channel that connects the bladder to the outside of the body . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
Folded lens , you divide up the panels , you add flexures . 
And the great thing is there 's no trick like with the glass ceiling . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
The kidney was indeed the first organ ever to be transplanted to the human . 
And they 're interested in creating culture , just tradition . 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
In the industrialized world , people were healthy , educated , rich , and they had small . 
They certainly did n't need to talk to origami artists . 
What paper went into that flap ? 
They get soap , hygiene , education , vaccination , penicillin and then family planning . Family size is decreasing . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
Once you get the formula right you can replicate it . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
And then on top of that , that 's created a kind of cascading effect . 
But actually , before placing the scaffold into the patient , we actually exercise it . 
But of of darkness in winter . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
And then a few a time , first the bone , we fill in the gaps with cartilage . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
But in fact , they found something very surprising . 
So I decided , I 'm going to make this a real biennial . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
And so plants and animals developed their own internal clocks so that they would be ready for these changes in light . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
Our future does n't have to be imagined . 
So this is one of their comments on how over-coddled we 've become . 
What do we do now , if you have injury for larger organs ? 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
Philanthropy is reorganizing itself before our very eyes . 
And they were great community leaders . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
And then is head , heart and hands . 
The phones were there . But the focus had to be . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
The point is that this re-appropriation of the personal sphere is not terribly successful with all institutions . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
The role of the old West in the new world is to become the foundation of the modern world -- nothing more , nothing less . 
So now let me introduce some of my fictional artists to you . 
So those two are ideal and complementary areas from which flow is easy to go into . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
This whole thesis really came home to me when I went to visit a college in Kansas City -- working-class college . 
It needs to worked on until it can speak fluently . 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And the great thing is that you can take anyone along with you . 
So let me stretch out that equation . 
Noah : The girls are obviously smarter . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
And I have to say , Vera kind of scares me . 
And I heard this story the first time a couple of years ago from a very modest family of immigrants from Kosovo in Switzerland . 
This is actually a painting that hangs at the Countway Library at Harvard Medical School . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
Which is one of the best compliments ever . 
And it goes on and on . 
So who 's the man now ? '' he asked them . 
And that was Carl Jung , whose name or work I had no idea about . 
And the great thing is there 's no trick like with the glass ceiling . 
And I talk about us all going through this together . 
We do n't need to teach it to become another cell type . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
We 're going to learn how to make one flap . 
FN : Thank you TED . And thank you Chris , for having us . 
And their aspiration now is , of course , to buy a bicycle , and then later on they would like to have a motorbike also . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
So , bladders are definitely a little bit more complex than the other structures . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
Will they move on ? 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
How much do you prefer a first-born son ? 
He is interested in how we see to make out a face or a creature . 
And we got a lot of attention when we did it . 
What 's the most abstract form ? It 's a stick figure . 
And what will happen in the future ? 
What matters is what we mean by those symbols . 
It was young , single women who were the major purchasers of houses in the neighborhood . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
So I decided , I 'm going to make this a real biennial . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
And in this one it 's called `` Drawing the Short Stick '' . 
They were saving to be able to buy a pair of shoes . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
It needs to worked on until it can speak fluently . 
So what 's that about ? 
And their aspiration now is , of course , to buy a bicycle , and then later on they would like to have a motorbike also . 
But this man does n't need to go there not existed before in that particular combination . 
So this life price is for an irrigation non-profit director . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
I myself have a husband and a father and two sons whom I dearly love . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
Suddenly big things can be done for love . '' 
And if women failed to birth male children , they were basically treated like domestic servants . 
And I 've heard this story a number of times . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
You 've got our new James Bond , who 's Angelina Jolie . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
This is a moment each of which challenges an old assumption of philanthropy . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
In my mother 's day , she did n't go to college . 
So I thought , okay , I them , I call my Mimaw 's Test . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Well , I 'm going to project into 2050 . 
Well , here population ( growth ) comes in because there . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
There 's other ways of making flaps . it uses a full circle . 
There 's other ways of making flaps . it uses a full circle . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
But this is a five-meter telescope -- has about there is other origami in space . 
And after this one , there 's 77 other artists . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
My talk is `` Flapping Birds and Space Telescopes '' . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And you can do more than just insects . 
And you can do more than just insects . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
