NNP PUNCT CC PRP RB VBD DT NN IN JJ NNS PUNCT 
CC PRP VBZ RB CC RB PUNCT 
RB PRP VBD VBG IN WRB VBP PRP VBG TO NN TO DT PUNCT 
NNS IN PUNCT NN PUNCT PUNCT CC PUNCT JJ NN PUNCT PUNCT CC JJ PUNCT PRP VBZ VBG PUNCT CC PRP VBP PRP VBZ VBG TO RB JJ PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
RB PRP VBZ RB IN DT VBZ RB JJ DT NN WDT PRP VBZ RB IN IN PRP VBD RB VB PUNCT 
CC PUNCT UH PUNCT PRP VBD JJ NNS PUNCT 
CC WP VBD RB JJ TO PRP IN DT PUNCT RB PRP MD VB IN PRP$ NN PUNCT MD VB IN PRP TO VB DT NNP NN PUNCT CC PRP MD VB VB PRP PUNCT 
IN PRP VBP NN PUNCT NN PUNCT JJ NNS IN NN VBP RB VBN TO VB RP DT NNS PUNCT TO VB PRP VBN TO VBG JJ NNS RB IN PRP$ NN PUNCT 
CC PRP VBP RB JJ IN NN PUNCT WDT VBP JJ VBG PUNCT NN IN JJ PUNCT PUNCT 
IN PRP VBP NN PUNCT NN PUNCT JJ NNS IN NN VBP RB VBN TO VB RP DT NNS PUNCT TO VB PRP VBN TO VBG JJ NNS RB IN PRP$ NN PUNCT 
PRP PRP VBP DT NN CC DT NN CC CD NNS WP PRP RB VBP PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
IN PRP VBP RB VB DT NN TO VB IN NNS PUNCT WDT PRP VBZ PRP VBP PUNCT VBP IN PRP PUNCT DT IN DT NN VBZ RB VBG TO VB PUNCT PRP VBP PUNCT DT NN PUNCT 
CC DT VBP DT NNS WDT NNS VBP RB RB PUNCT 
IN PRP VBP NN PUNCT NN PUNCT JJ NNS IN NN VBP RB VBN TO VB RP DT NNS PUNCT TO VB PRP VBN TO VBG JJ NNS RB IN PRP$ NN PUNCT 
CC PRP MD VB VBG NNS RB RB IN JJ NNS PUNCT CC IN NN DT NN NN PUNCT DT NN RB PUNCT MD VB WRB PRP VBP VBG WP PRP RB VBP TO VB PUNCT VB DT NN PUNCT VB IN PRP$ JJS NN PUNCT RB VB PUNCT IN NN VBZ WP VBZ NN IN PRP PUNCT 
PRP VBP PUNCT DT NN PRP RB MD PUNCT 
DT NNP NNP PUNCT WDT VBZ JJ NNS IN DT JJ NN IN PUNCT IN NN PUNCT IN DT NNPS PUNCT VBZ IN PUNCT CC PRP VBP IN DT NN VBZ JJ PUNCT CD NN IN NN IN JJ NN IN NN VBZ RB VBG JJ NN IN PRP$ NNS IN DT NN PUNCT WDT DT NN PUNCT 
WP IN PRP VBP TO VB NN WDT VBZ DT NN IN NNS PUNCT 
CC IN DT NN PRP VBZ VBN PUNCT VBG DT NNP NNP PUNCT PUNCT 
CC RB PUNCT WRB PRP VBD IN DT NNS PUNCT DT JJ NN VBD VBN IN PRP PUNCT 
VBN NN PUNCT PRP VBP RP DT NNS PUNCT PRP VBP NNS PUNCT 
RB PUNCT DT IN DT JJ NNS IN NN PUNCT NNS PUNCT VBP RB VBG TO VB RP PUNCT 
RB DT VBZ IN NNP NNP PUNCT CC WP PRP VBD VBD IN PRP VBP DT JJ NN WDT VBZ NN CC DT NN PUNCT PRP VBP DT PRP$ NNS CC NN RB CC PRP VB IN WRB PRP VBP VBG TO VB VBN PUNCT 
CC RB PUNCT PUNCT VBG DT NN NN PUNCT VBZ DT JJ NN PUNCT 
PRP VBD PRP DT NNP PUNCT 
NNP NNP PUNCT DT NN IN DT NN VBZ IN DT NN PUNCT 
PRP RB VBD RP IN PRP MD VB DT JJ NNS WDT NN PUNCT CC NNS WDT VB IN PRP$ NN PUNCT MD RB VB DT NN PUNCT CC VB DT NN PUNCT 
CC DT NN WP VBD IN DT NN NN VBD RB JJ PUNCT 
NNS VBP VBN NNS PUNCT WRB VBP RB PRP RB VB RB TO NN PUNCT TO NN NN PUNCT VB PUNCT CC VBP PRP PUNCT VB DT JJ NN IN NNS PUNCT 
DT JJ NN VBZ VBN IN NNP NNP PUNCT WDT PRP VBP VBN VBG PUNCT 
CC DT NN VBZ RP VBG DT JJ NN PUNCT VBN IN DT NN VBN DT NN NN NN PUNCT 
PRP RB VBD DT JJ NN IN NNS IN DT JJ NN PUNCT 
RB DT NN VBD JJ NN IN PRP VBD CD NNS IN NN IN JJ NN PUNCT 
PRP VBP TO VB JJ IN PRP VBP DT NN PUNCT IN IN PRP VBZ WP TO VB IN PRP VBP PRP IN DT NN PUNCT WDT PRP VBP RB PUNCT DT NN PUNCT 
IN DT JJ NN PUNCT IN DT NN WDT VBZ VBN VBN JJ TO VB IN NN PUNCT VBZ RBR IN VBN PUNCT RB VBN PUNCT IN DT NN PUNCT 
DT NN TO NN IN RB JJ NNS IN DT NN WDT NN RB VBZ VBN PUNCT CC VB PRP$ NNS PUNCT 
RB PUNCT VB IN DT JJ DT JJ CD NNS IN NNS PUNCT JJ NN PUNCT NN NNS PUNCT VBD NN PUNCT 
PRP VBP TO VB JJ IN PRP VBP DT NN PUNCT IN IN PRP VBZ WP TO VB IN PRP VBP PRP IN DT NN PUNCT WDT PRP VBP RB PUNCT DT NN PUNCT 
CC WP VBZ DT NN RB PUNCT PUNCT PRP VBD PRP PUNCT 
DT JJ NN PUNCT DT VBZ IN NNP NNP PUNCT CC PRP VBZ JJ IN PUNCT PRP VBZ NN VBZ RB VBG PUNCT IN PRP RB VBZ DT JJ NN IN DT NN TO VB PUNCT 
CC DT RB VBD DT NN IN DT NN PUNCT 
PRP VBZ VBG TO VB CD NNS IN NN NN PUNCT 
CC IN PRP VBP DT PUNCT PRP VBP RB VBG TO VB RB IN DT RB JJ NN WDT NN RB VBZ IN PUNCT DT NNP CC DT NNP CC DT NNP PUNCT 
RB PUNCT WRB PRP VBD IN NN PUNCT PRP VBD JJ NNS IN PRP$ NN PUNCT IN PRP$ NN CC PRP MD DT VB PUNCT CC IN PRP MD RB VB DT NNS PUNCT 
CC PRP MD VB RB DT NN IN PRP$ NN NNS PUNCT 
RB PRP VBD JJ IN VBG WP VBD TO DT NN WDT VBD JJ VBG PUNCT 
CC DT NNS RB VBP IN PRP VBZ DT NN PUNCT PRP VBZ DT NN PUNCT IN PRP VBP VBG IN DT NN PUNCT 
PRP VBP RB DT JJ NN PUNCT 
CC WP VBZ RB RBR JJ VBZ WP VBZ VBG IN JJR NNS PUNCT 
VB PUNCT NNP VBG RP IN NNP PUNCT 
DT VBZ RB JJ PUNCT CC PRP VBP JJ TO RB VB DT NN IN DT NN NN PUNCT RB PUNCT 
IN CD NN IN NNS VBP NNS DT NNS PUNCT CC IN DT CD NNS VBN TO VB DT JJS IN DT JJ NN PUNCT DT CC CD IN PRP VBP VBN IN NNS PUNCT 
CC PRP VBD RB TO RB CD NNS IN WRB PRP VBD DT NN IN NNP NNP VBN PUNCT NNP PUNCT DT NNP IN DT NNP NNP PUNCT PUNCT PUNCT 
RB PRP MD VB PRP VB PUNCT PRP VBP VBG DT NN IN DT NN IN DT JJ NN PUNCT 
RB RB VB PRP VB DT IN PRP$ JJ NNS TO PRP PUNCT 
CC DT VBZ DT JJ NN PUNCT VBZ RB EX VBZ JJ NN IN NN PUNCT 
CC PRP MD VB PUNCT NN PUNCT IN IN PRP MD VB RB VBN PUNCT 
WRB PRP VBD DT JJ JJ NN IN DT NNS PRP RB VBD DT NN RB IN DT NN PUNCT 
CC DT VBZ VBN JJ DT JJ NN IN PRP RB VB PRP$ NNS IN PRP TO VB JJ TO VB DT NN PUNCT 
DT VBZ DT NN NN VBG IN DT NN IN NNP PUNCT 
PRP VBP RB RB RB JJ IN JJ NNS PUNCT 
PRP MD VB DT NN WRB NN CC NN VBP PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
PRP VBP VBG TO VB DT JJ NN PUNCT PRP VBP NNS IN DT IN DT NN PUNCT 
IN NNP PUNCT DT NN IN DT VBG RP IN JJ NN VBZ VBG IN NNS VBP VBG NNS PUNCT JJ NNS PUNCT RBR IN NNS PUNCT IN PUNCT 
CC PRP VBD DT IN PRP$ JJ NN PUNCT WDT VBD RB CD NNS PUNCT PRP VBD DT NN PUNCT 
RB PUNCT PRP VBP DT NN IN RB PUNCT 
CC DT VBZ DT NN VBG PRP DT JJ PUNCT JJ NN NN PUNCT 
PRP VBD RP IN NNP PUNCT JJ TO VB DT NNS WDT DT NN VBD IN PRP PUNCT WRB JJ IN PRP MD RB VB DT JJ PUNCT JJ PUNCT JJ PUNCT JJ NN IN PRP$ NN PUNCT PRP$ NN PUNCT PRP$ NN VBD VBN IN DT NN PUNCT 
PRP VBZ DT NN POS NN PUNCT CC PRP VBD IN DT JJ NN IN CD PUNCT 
RB WP VBD PRP PUNCT 
CC DT VBZ WP PRP VBD IN DT DT NNS PUNCT PRP VBP PRP PUNCT PRP VBP DT NNS IN DT NN PUNCT CC PRP RB VBP DT NN RB IN DT NN PUNCT 
RB PRP VBD PUNCT JJ PUNCT PRP PRP PUNCT PRP VBP PRP$ NN POS NN PUNCT 
DT VBD DT JJ NN PUNCT 
NN VBD IN NNS IN NN CC NN PUNCT NN CC RB NN PUNCT 
CC JJ PUNCT IN DT NN VBD RB RB RB IN DT NN IN NNS PUNCT CC PRP VBD RB IN WP VBD VBG JJ NNS PUNCT 
CC RB PRP VBD RP IN VBG DT JJ NNS WDT VBP NNS IN DT NN WDT MD VB 
PRP VBD DT NN IN DT NN PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
CC DT VBZ RB RB JJ PUNCT TO VB PRP$ PRP RB VBP PRP$ RB VBN NN PUNCT 
PRP$ NN VBZ JJ NNS CC DT JJ NN IN PRP$ NN VBZ DT NN NN WDT VBZ JJ TO VB RP IN DT NN IN NN PUNCT PRP VBZ DT NN PUNCT PRP$ NN VBZ RB VBG PUNCT 
DT VBZ DT NN VBN IN CD NNS RB IN PRP$ NN CC NN PUNCT 
CC IN NN PUNCT DT JJ NN PUNCT VBP TO VB NN PUNCT TO VB CC VB PRP$ NN PUNCT 
RB DT VBZ CD IN PRP$ NNS IN WRB JJ PRP VBP VBN PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
CC DT NNS WDT PRP VBD TO VB NNS VBD RP TO VB DT NN IN NNS TO VB PRP$ NN PUNCT 
DT NNP NNP PUNCT WDT VBZ JJ NNS IN DT JJ NN IN PUNCT IN NN PUNCT IN DT NNPS PUNCT VBZ IN PUNCT CC PRP VBP IN DT NN VBZ JJ PUNCT CD NN IN NN IN JJ NN IN NN VBZ RB VBG JJ NN IN PRP$ NNS IN DT NN PUNCT WDT DT NN PUNCT 
PRP VBZ PDT DT NNS IN PRP$ NN PUNCT CC PRP VBZ 
CC IN DT JJ NN IN DT PUNCT RB PUNCT PRP VBD JJ NNS IN PRP$ NN PUNCT 
CC RB NN MD VB TO DT NNS TO VB RP DT NN NN IN PRP MD VB DT JJ NN PUNCT 
RB PRP VBD DT JJ NNS PUNCT RB NNPS PUNCT 
PRP VB NN NNS PUNCT PRP VBP PUNCT CC VBP DT NN IN DT NN NNS PUNCT RB RB IN VBG DT NN NN PUNCT IN PRP MD PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
RB PUNCT IN DT NN PUNCT PRP VBP VB TO VB PRP IN DT IN DT JJ NNS PRP VBP PUNCT 
IN IN DT JJ PUNCT PRP RB MD VB TO VB JJ NNS WDT PRP MD RB VB RP DT NN CC VB PRP$ NNS PUNCT 
DT JJ VBG PUNCT DT PUNCT CD PUNCT NNS PRP VBD IN RB PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
PRP VBD RB JJ VBG DT JJ NN WP VBD VBG JJ NNS PUNCT 
DT VBZ RB DT JJ NN NN PUNCT 
IN JJ NN NNS PUNCT CD NN IN NNS VBP VBG NNS CC RB NNS PUNCT 
RB DT NN NN VBZ DT NN IN RB JJ NNS PUNCT IN NN PUNCT CC JJ NNS VBP JJR IN DT IN JJ NNS PUNCT 
DT JJ NN VBZ NNP NNP NNP PUNCT DT RB JJ JJ JJ NN PUNCT 
DT VBD RB IN CD PUNCT CD NNS RB PUNCT 
DT NN VBZ PUNCT CC PRP VBZ RB PUNCT 
PRP VBD NNS RB PUNCT CD TO CD NNS RB TO PRP$ JJ NN PUNCT VBD NNS PUNCT CC PRP RB VBN DT NN RB IN DT NN POS NN JJ NN PUNCT 
CC WP VBD JJ TO PRP PUNCT RB PRP VBD RB JJ PUNCT PRP VBD VBG DT MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN PUNCT 
DT NN IN RB VBZ DT NNPS PUNCT JJ NN VBZ NNP PUNCT NN VBZ NNP PUNCT NN VBZ DT NNP NNP CC DT JJ NN VBZ NNP NNP PUNCT 
IN NN PUNCT PRP VBP JJ NN NN PUNCT PRP MD VB DT NN CC DT NN NN CC VB PUNCT TO VB PUNCT RB PUNCT RB NN NN MD VB IN CD PUNCT 
CC IN DT NN IN DT JJ NN PUNCT DT JJ NN IN NNS CC NNS VBD VBN TO VB NN RB DT NN PUNCT 
CC RB PRP$ NN VBZ RB RB TO VB DT NN PUNCT 
CC IN NNS VBD TO VB JJ NNS PUNCT PRP VBD RB VBN IN JJ NNS PUNCT 
CC RB PUNCT RB PUNCT CC NNS VBG PRP IN NN PUNCT IN DT NN PUNCT CC VBG IN DT NN TO PRP$ NNS PUNCT 
PRP MD VB PRP CC VB IN IN DT JJ NN PUNCT CC VB WP VBZ TO NNS CC VB WP VBZ TO NNS PUNCT 
PUNCT WRB PUNCT PRP VB RP TO JJ NN NN PUNCT RB NNS VB PUNCT CC JJS IN DT JJ NNS IN DT NNP NNP VBZ VBG RB RB PUNCT TO JJ NNS PUNCT PUNCT 
UH DT NN IN NN PUNCT IN NN NNS PUNCT PRP VBZ IN DT PUNCT WDT VBZ NN IN JJ NNS NN PUNCT TO RB JJ NN PUNCT TO DT NN IN NN WRB PRP VBP VBG IN DT JJ NN PUNCT 
RB PRP VBD PUNCT PRP VBP VBG TO VB PRP$ JJ NN PUNCT 
RB DT PUNCT JJ NN NN PUNCT CC PRP VBD NN IN PRP PUNCT IN PRP VBD TO VB RP IN DT JJ NN NNS PUNCT 
DT JJ NN IN WDT NNS VBP VBN JJ NN VBZ RB VBG TO DT NN PUNCT VBP DT NN WRB PRP VBP RP CC VB DT NNS PUNCT IN DT NN VBZ IN DT VBZ VBG TO DT IN PRP PUNCT 
CC DT NN VBZ VBN PUNCT NNP NNP PUNCT PUNCT PRP$ NNS CC NN WP VBP IN JJ NNS CC VBG NNS PUNCT CC PRP VBD VBG PUNCT WP MD PRP VB DT MD VB IN NN TO PRP PUNCT IN NN NN JJ VBZ CC PRP VBP TO VB PRP$ NN IN DT NN CC VB RP DT NN PUNCT 
DT RB RB RB TO VB CC VB RP DT NN PUNCT 
DT VBP DT NN NNS VBG PUNCT CC RB PRP MD VB DT NN VB CC VB RP PUNCT VBZ PRP VB PUNCT 
CC RB PUNCT DT NN NN PUNCT CC PRP VBZ RP IN PRP VBZ RB JJ IN PRP$ NNS PUNCT 
CC DT NN VBZ RB VBG TO VB TO VB NN CD NNS RP TO DT JJ NNS PUNCT 
RB DT PUNCT JJ NN NN PUNCT CC PRP VBD NN IN PRP PUNCT IN PRP VBD TO VB RP IN DT JJ NN NNS PUNCT 
EX VBD DT JJ NN IN DT NN WRB PRP VBD RP PUNCT PUNCT CC PUNCT DT NNP NNP PUNCT PUNCT 
RB PUNCT DT IN DT JJ NNS IN NN PUNCT NNS PUNCT VBP RB VBG TO VB RP PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
NNP VBZ IN DT JJ NN PUNCT 
PRP VBP PRP PUNCT NNP NNP PUNCT PUNCT 
JJ VBZ DT JJ NN PUNCT NNP NNP PUNCT CC DT VBZ IN DT NN IN PRP$ VBN PUNCT 
VB PUNCT DT NN PUNCT IN NNP NNP POS JJ NN PUNCT NN CC NN JJ IN PRP MD VB IN PUNCT 
RB PUNCT WRB PRP VBP NNS PUNCT PRP VBP PUNCT IN JJ NNS IN DT NN PUNCT VBN IN CD NNS IN NNS PUNCT IN NNP NNS PUNCT TO JJ NNS PUNCT TO NNP NNS PUNCT TO NNP NNS PUNCT WP VBP PRP$ IN NN PUNCT 
PRP VBP VBN IN NNP IN DT NN IN NNS PUNCT 
RB PUNCT EX VBZ RB DT JJ NN IN DT NNP NNP NNP NNP PUNCT CC PRP VBZ RB JJ PUNCT MD RB RB VB DT NN PUNCT 
CC VB IN DT NN IN DT JJ NNP PUNCT 
DT VBZ NNP CC DT VBZ NNP PUNCT NN VBZ NN PUNCT 
IN NN PRP MD RB VB VBN IN PRP PRP VBD VBG NN IN DT NNS PUNCT WP NNP VBD PUNCT DT NN IN NN PUNCT PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
IN NN PUNCT PRP CC PRP$ NN PUNCT WRB PRP VBD JJ PUNCT PRP MD VB TO VB WP MD VB DT JJS NN NNS PUNCT 
IN DT JJ NN IN NNP CC NN NNS PUNCT RB IN JJ NN IN DT JJS NNS PUNCT VBP RB JJ PUNCT IN PRP VBP RB VBG PRP TO VB DT JJ NN NN IN DT NN PUNCT 
RB PUNCT IN DT JJS PUNCT PUNCT NN VBZ VBG PUNCT 
JJS NNS VBP VBD TO VB PUNCT 
PUNCT WRB PUNCT PRP VB RP TO JJ NN NN PUNCT RB NNS VB PUNCT CC JJS IN DT JJ NNS IN DT NNP NNP VBZ VBG RB RB PUNCT TO JJ NNS PUNCT PUNCT 
CC PRP MD VB VBG NNS RB RB IN JJ NNS PUNCT CC IN NN DT NN NN PUNCT DT NN RB PUNCT MD VB WRB PRP VBP VBG WP PRP RB VBP TO VB PUNCT VB DT NN PUNCT VB IN PRP$ JJS NN PUNCT RB VB PUNCT IN NN VBZ WP VBZ NN IN PRP PUNCT 
IN NN PUNCT PRP CC PRP$ NN PUNCT WRB PRP VBD JJ PUNCT PRP MD VB TO VB WP MD VB DT JJS NN NNS PUNCT 
PRP VBD RP IN DT NN IN RB IN DT NN NN IN JJ NNP PUNCT DT NN IN DT JJS NN NN PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
CC DT NN RB VBZ RP DT JJ NN PUNCT 
DT NN VBD IN JJ NN CD JJ IN DT PUNCT JJ NNS PUNCT WP VBP TO VB RP PUNCT CC RB JJ NNS PUNCT WP VBD TO VB RB PUNCT 
CC DT NNS WDT PRP VBD TO VB NNS VBD RP TO VB DT NN IN NNS TO VB PRP$ NN PUNCT 
CC DT VBZ VBN JJ DT NN IN PRP$ JJ NNS PUNCT PDT DT NN CC JJ DT NN PUNCT 
CC DT NN VBZ RB VB TO VB RB RB VBN RB IN DT JJ NN PUNCT 
CC IN PRP VBP RB VB TO VB CD NNS PUNCT PRP MD VB RP CC RB VB DT JJ NNS PUNCT CC VB NNS TO DT NN IN DT NN PUNCT CC NNS PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
EX VBD DT JJ NN IN DT CD CD IN DT JJ NN CC DT CD CD IN DT VBG NN PUNCT 
CC WRB PRP VBZ VBN IN NN VBZ TO NNS IN DT PUNCT 
WP VBP PRP VB RB PUNCT IN PRP VBP NN IN JJR NNS PUNCT 
CC VB PRP VB PRP WRB IN VBG RB TO DT JJ JJ NN PUNCT PUNCT 
CC WP DT VBZ VBZ PRP VBP VBG DT NN IN NN TO PRP$ NN IN CD NNS PUNCT CC IN PRP MD RB VB PRP IN CD NNS PUNCT RB PRP VBZ RB JJ CC JJ CC PRP VBZ RB VBN VBD RB RB PUNCT 
RB PRP VBD PUNCT PRP VBP VBG TO VB PRP$ JJ NN PUNCT 
RB IN NN PUNCT TO VB DT NNS PUNCT PRP MD VB JJ NNS PUNCT IN DT JJ NN IN NNS PUNCT VBN NNS PUNCT CC IN PRP PRP VBZ NN PUNCT 
PRP VBD IN DT JJ NN IN NNP IN DT NN TO RB VB PRP PUNCT IN DT NN VBD VBN CC PRP VBD RB VB NN TO VB TO DT NN PUNCT CC PRP VBD IN IN DT PUNCT PRP VBD IN DT NNS IN EX VBD TO VB DT NN IN NN IN DT NN WDT PRP PUNCT IN PRP MD RB VB TO DT NNS PUNCT IN JJS PRP MD VB IN JJ TO VB TO VBG NNS PUNCT 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD PRP PUNCT CC RB RBR JJ IN PRP MD RB VB PUNCT 
NNP NNP PUNCT NNP PUNCT NNP VBD DT JJ NN PUNCT CC PRP MD VB RB IN DT NN VBZ RP PUNCT CC PRP MD RB VB DT JJ NNS PUNCT 
WRB NN VBD VBD DT NN RB PUNCT WRB DT NN NN VBD RB VBN PUNCT PRP VBD RB VB IN PRP IN DT JJ NN IN DT CC PUNCT 
CC IN PRP VBD IN PRP$ NN VBZ PUNCT WRB PRP MD VB IN PRP CC VB RP IN DT NN PUNCT VBG RB TO VB DT NN PUNCT CC PRP VBD IN DT JJ NN PUNCT 
CC VB IN DT JJ NN PUNCT JJ NNS VBG RBR IN JJ VB NNS IN DT NN IN DT NN PUNCT 
CC WP VBZ RB RBR JJ VBZ WP VBZ VBG IN JJR NNS PUNCT 
RB PUNCT NNS VBP RB DT JJ NN RBR JJ IN DT JJ NNS PUNCT 
IN NNP PUNCT JJ NNS VBP VBG NNP RBR IN PRP$ JJ NNS IN NN TO VB DT JJ JJ NNS WDT VBP VBG IN NNP PUNCT 
IN NNP PUNCT JJ NNS VBP VBG NNP RBR IN PRP$ JJ NNS IN NN TO VB DT JJ JJ NNS WDT VBP VBG IN NNP PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
RB PUNCT NNS VBP RB DT JJ NN RBR JJ IN DT JJ NNS PUNCT 
PRP VBP RB RBR PUNCT 
CC CD IN DT JJ NNS PUNCT VBD VBG IN VBD DT RBR JJ NN CC NN PUNCT 
RB PUNCT NNS VBP RB DT JJ NN RBR JJ IN DT JJ NNS PUNCT 
CC PRP MD VB TO VB IN PRP DT IN DT NNS IN DT CC IN JJ NNP IN PRP PUNCT 
DT JJ NN NN WP VBZ NN NNS PUNCT WP MD VB PRP$ NN CC RB VB JJ PUNCT 
RB TO PRP MD VB DT RB RB IN NNS PUNCT CC PRP VBZ RP TO VB JJ RB IN DT JJ NN PUNCT 
RB DT PUNCT JJS PUNCT CD CD MD PUNCT IN DT JJ NNS PUNCT VB TO CD CD PUNCT CC PRP MD RB VB TO CD CD PUNCT 
VB DT JJ PUNCT VB PRP IN NN PUNCT VB PRP IN NN PUNCT MD VB DT IN DT NN PUNCT DT NN PUNCT NN IN DT PUNCT 
CC PRP MD VB DT NNS RB TO VB NN NNS PUNCT 
VB PUNCT DT NN PUNCT IN NNP NNP POS JJ NN PUNCT NN CC NN JJ IN PRP MD VB IN PUNCT 
CC PRP MD VB JJR IN RB NNS PUNCT 
IN NN PUNCT PRP MD VB IN DT NN IN JJ NNS PUNCT JJ NNS PUNCT VBZ TO NN PUNCT CC DT NN IN JJ NNS VBZ RB VB NN PUNCT 
CC IN NNS WRB PRP MD RB VB PUNCT JJ IN NNP NNP PUNCT NNP CC NNP PUNCT DT RB JJ JJ NNS VBP VBG TO VB RP DT RB PUNCT CC NNS VBP RB RB RB VBG JJ NNS PUNCT PUNCT 
RB IN RB VBG NN IN CD TO CD NN IN DT NN VBZ IN NN PUNCT CC DT VBZ WRB PRP VBP DT NN PRP RB VBP TO VB CC PRP VBP NN IN PRP PUNCT 
RB PRP VBD DT NN IN NNS WRB DT NNS VBD VBG TO VB PRP PUNCT CC PRP VBD PRP$ NNS IN PRP PUNCT 
PRP VBZ RP DT VBN NN WRB PRP VBZ TO PRP$ NN PUNCT CC PRP VBZ TO VB RB JJR IN DT NN RB PUNCT IN PRP$ NN NNS PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
RB DT VBZ CD IN PRP$ NNS IN WRB JJ PRP VBP VBN PUNCT 
CC PRP VBD RB TO RB CD NNS IN WRB PRP VBD DT NN IN NNP NNP VBN PUNCT NNP PUNCT DT NNP IN DT NNP NNP PUNCT PUNCT PUNCT 
DT VBZ WRB PRP MD RB VB JJR IN CD NNS PUNCT 
UH PUNCT WRB PRP VBP RB VBN IN DT RB JJ NN IN VBG NN JJ PUNCT IN VB RB IN PRP VBZ JJ CC JJ PUNCT 
DT NN TO VB RP IN DT JJ NN NN VBZ IN PUNCT CC DT VBZ RB WP VBZ VBG PUNCT VBZ WRB DT NN VBZ VBZ VBG IN JJ NNS PUNCT 
WRB VBP NN IN DT PUNCT 
CC VBG RB WP VBZ JJ PUNCT PRP VBZ IN CC VBZ DT JJ NN NN TO VB RB IN PUNCT 
DT VBZ WP PRP MD VB EX PUNCT 
WP VBP PRP MD PUNCT PRP VB DT NN IN NNS PUNCT 
CC NNP NNP PUNCT WP VBZ DT IN NNP PUNCT CC WRB JJ DT NNS VBP VBN IN PRP$ NNS IN NNP PUNCT 
CC PRP MD VB DT RB RB PUNCT RB PUNCT IN PRP VBP NNS JJ NNS WDT VBP RP CD NNS DT NN PUNCT CC WRB PRP VBP RP PRP VBP WP PRP VBP VBG PUNCT WRB PRP VBP PUNCT WRB PRP VBP PUNCT WP PRP VBP VBG IN PUNCT PUNCT 
WP DT NN VBZ RB VBZ DT JJ JJ NN IN NNS PUNCT 
CC WP PRP VB IN DT VBZ IN RB PRP VBP VBN CD IN DT NNS TO DT NN PUNCT PRP TO NNS PRP VBP TO VB JJ IN PRP VBP PRP DT RB JJ NN PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
RB PUNCT WP VBZ RB JJ RB VBZ IN PRP VBP RB VBG PRP$ NN IN DT JJ NN IN VBG PUNCT PRP VBP VBG PRP$ NN IN DT JJ NN IN VBG PUNCT 
PRP$ NN TO NN PUNCT DT RB CC RB PUNCT VBZ RB VBN PRP IN WP PRP VBP VBG TO VB TO VB PUNCT CC WP PRP VBP VBG TO VB TO VB PUNCT 
RB PRP VBD PUNCT PRP VBP VBG TO VB PRP$ JJ NN PUNCT 
PRP VBP RB VBG TO VB DT JJ NN PRP PUNCT 
PRP MD VB PRP IN NN NN NNS PUNCT IN NN NNS PUNCT IN PRP$ NN NNS PUNCT PRP MD VB PRP IN DT NNP NNS PUNCT WDT PRP MD VB RB RB PUNCT CC PRP MD VB PRP IN JJ JJ NNS IN NN NN PUNCT IN NN JJ CC JJ VBZ VBG IN NNS PUNCT 
CC VB PUNCT NN VBZ RB VBG IN NN CC NN PUNCT RB RB NN PUNCT 
NN VBZ VBG DT JJR NN IN VBG PRP JJ PUNCT 
EX VBD DT JJ NN IN DT CD CD IN DT JJ NN CC DT CD CD IN DT VBG NN PUNCT 
CC PRP VBP JJ IN VBG NN PUNCT RB NN PUNCT 
PRP VBD PRP$ NN IN VBG DT PUNCT CC PRP VBD RB VB WP PRP VBD VBG PUNCT 
DT NN WDT VBZ VBG VBN RB VBZ NN WDT VBZ TO VB JJ CC JJ IN PRP$ NN PUNCT CC VBZ TO VB JJ IN DT NN PUNCT 
IN DT NN NN IN VBG NN NN PUNCT RB NNS PUNCT 
NNP VBZ DT JJ NN NN WDT VBZ VBN IN DT NN PUNCT VBG CC VBG DT JJ JJ NN NN PUNCT 
DT NNS IN DT NNS IN DT NN PUNCT DT NN IN NN NNS PUNCT DT NN IN NN NNS PUNCT RB VBZ IN CD PUNCT CD JJR CC CD JJR PUNCT 
CC DT NN RB VBZ RP DT JJ NN PUNCT 
RB DT VBZ DT NN PUNCT CC PDT DT NN IN DT NN NNS IN NNS PUNCT 
DT NN WDT VBZ VBG VBN RB VBZ NN WDT VBZ TO VB JJ CC JJ IN PRP$ NN PUNCT CC VBZ TO VB JJ IN DT NN PUNCT 
DT NNS IN DT NNS IN DT NN PUNCT DT NN IN NN NNS PUNCT DT NN IN NN NNS PUNCT RB VBZ IN CD PUNCT CD JJR CC CD JJR PUNCT 
NNP NNP PUNCT CC WRB VBZ DT PUNCT 
CC IN PRP VBP PUNCT PUNCT UH PUNCT CC DT NN PUNCT NN PUNCT DT VBZ RB RB JJ PUNCT 
IN DT JJ NN PUNCT DT VBZ DT NN IN JJ NN WDT VBD PUNCT JJ PUNCT JJ PUNCT IN NN IN PRP$ JJ NN PUNCT 
CC DT VBZ DT JJ NN PUNCT VBZ RB EX VBZ JJ NN IN NN PUNCT 
DT NN VBD IN JJ NN CD JJ IN DT PUNCT JJ NNS PUNCT WP VBP TO VB RP PUNCT CC RB JJ NNS PUNCT WP VBD TO VB RB PUNCT 
CC IN WP PRP VBP VBG PUNCT DT IN DT NNS IN DT JJ NN PUNCT WDT PRP VBP IN CD NNS PUNCT PRP VBD JJ NNS IN NN PUNCT 
CC PRP MD VB RP CC VB RB TO CD NNS IN DT NN PUNCT IN CD NNS PUNCT 
PRP VBP RP RB DT JJ NN RB DT NN PUNCT VB CD NNS CC RB PUNCT CC PRP NN IN VB PDT DT NN IN DT NN IN DT IN DT NN IN DT NNS PUNCT 
DT NN VBD IN JJ NN CD JJ IN DT PUNCT JJ NNS PUNCT WP VBP TO VB RP PUNCT CC RB JJ NNS PUNCT WP VBD TO VB RB PUNCT 
DT NNS IN DT NNS IN DT NN PUNCT DT NN IN NN NNS PUNCT DT NN IN NN NNS PUNCT RB VBZ IN CD PUNCT CD JJR CC CD JJR PUNCT 
PRP VBZ VBG TO VB CD NNS IN NN NN PUNCT 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
PRP VBZ CD NNS DT NN PUNCT 
WDT VBZ CD IN DT JJS NNS RB PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
PRP VBD RP IN NNP PUNCT JJ TO VB DT NNS WDT DT NN VBD IN PRP PUNCT WRB JJ IN PRP MD RB VB DT JJ PUNCT JJ PUNCT JJ PUNCT JJ NN IN PRP$ NN PUNCT PRP$ NN PUNCT PRP$ NN VBD VBN IN DT NN PUNCT 
DT JJ VBZ DT NN IN NNS VBN PUNCT 
CC RB PRP VBD WRB DT NN PUNCT NN PRP VBP VBZ JJ IN IN DT VBN NN PUNCT 
DT PRP VBP VBN IN VBZ DT NN PUNCT IN PRP MD PUNCT IN DT NN PUNCT DT PUNCT 
CC PRP VBZ VBN NN RB PUNCT 
DT VBP NNS PRP RB MD VB VBN DT JJ NNS IN PUNCT 
PRP VBP IN DT NNS PUNCT DT NNS PUNCT DT NNS PUNCT PUNCT DT NN VBZ RB VB TO VB TO DT NN IN DT PUNCT WDT VBZ RB PUNCT DT NN PUNCT DT NN PUNCT WDT VBZ VBN IN DT JJ NN PUNCT VBZ DT NN IN NN RB PUNCT 
CC RB PUNCT IN DT CD NNS PUNCT EX VBZ VBN DT RB JJ NN NN WDT RB VBZ VBN PUNCT 
CC EX VBP JJ JJ NNS WDT VBP VBN NN TO PRP PUNCT 
CC PRP VBD VBG IN JJ NNS WDT PRP VBD RB VBG PUNCT CC RB VBG JJ IN PUNCT 
RB DT NN WDT PRP VBP TO VB IN PUNCT RB IN NN NN PUNCT VBZ DT JJ NN PUNCT 
PRP RB VBP NN NNS PUNCT NNS WDT VBP VBN PUNCT CC PRP RB MD VB RB JJ NNS TO VB PDT DT NN NNS IN IN DT NNS PUNCT 
CC PRP VBZ PRP IN PRP MD RB VB VBN RP IN NNS PUNCT CC PRP MD VB IN DT PUNCT WDT VBP NNS WDT MD VB NNS PUNCT 
CC WP VBD VBZ NN PRP MD RB VB VBN IN DT NN PUNCT WDT VBZ NN PUNCT 
DT VBZ DT JJ NN WDT IN DT NNP NNPS IN CD VBP IN PRP$ NN VBZ RB JJ PUNCT 
CC PRP VBP TO VB PRP DT IN DT NNS PUNCT VBD DT MD VB RP IN DT RB JJ NN WDT VBD DT RB JJ VBG CC VBG NN PUNCT 
PRP VBP IN WP NNS VBP VBG VBZ PUNCT IN NN PUNCT PRP VBP NN IN PUNCT IN PRP$ NN NNS PUNCT PRP VBP VBG DT VBN NN WDT DT NNS VBP VBG IN PRP PUNCT 
DT VBZ RB DT NN NN PUNCT WDT PRP VBN PUNCT 
PRP$ NN VBZ PUNCT PRP$ NN VBZ IN PRP$ NN PUNCT IN PRP VBZ RB VB JJ NN PUNCT IN NN IN PRP VBP PUNCT TO RB VB RB NN WDT VBZ DT NN IN NN PUNCT CC IN DT JJ NN TO VB IN PRP VBZ PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
PRP VBD NNS RB PUNCT CD TO CD NNS RB TO PRP$ JJ NN PUNCT VBD NNS PUNCT CC PRP RB VBN DT NN RB IN DT NN POS NN JJ NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
IN PRP$ NN POS NN PUNCT PRP VBD RB VB TO NN PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
DT NN VBZ VBN PUNCT NNP NNP NNP POS NNP PUNCT PUNCT 
VB PUNCT DT NN PUNCT IN NNP NNP POS JJ NN PUNCT NN CC NN JJ IN PRP MD VB IN PUNCT 
RB PRP VBD PUNCT JJ PUNCT PRP PRP PUNCT PRP VBP PRP$ NN POS NN PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
PRP VBZ DT NN POS NN PUNCT CC PRP VBD IN DT JJ NN IN CD PUNCT 
WRB VBZ DT VB PUNCT UH PUNCT IN DT JJ NN RB PRP VB DT NN WDT VBD VBN PUNCT 
WRB VBZ DT VB PUNCT UH PUNCT IN DT JJ NN RB PRP VB DT NN WDT VBD VBN PUNCT 
UH PUNCT WRB PRP VBP RB VBN IN DT RB JJ NN IN VBG NN JJ PUNCT IN VB RB IN PRP VBZ JJ CC JJ PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
CC IN PRP VBP PUNCT PUNCT UH PUNCT CC DT NN PUNCT NN PUNCT DT VBZ RB RB JJ PUNCT 
IN DT JJ NN IN DT NN PUNCT UH PUNCT 
UH PUNCT PRP VBP VBG TO VB IN CD PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
RB PRP VB PUNCT CC DT NN VBZ NN IN DT NN TO PRP PUNCT UH PUNCT 
CC WRB IN JJ NN EX VBD DT RB JJ NN PUNCT WRB EX VBD DT JJ NN IN DT JJ NN CC DT JJ NN PUNCT 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
EX VBD DT JJ NN IN DT CD CD IN DT JJ NN CC DT CD CD IN DT VBG NN PUNCT 
RB PUNCT EX VBZ RB DT JJ NN IN DT NNP NNP NNP NNP PUNCT CC PRP VBZ RB JJ PUNCT MD RB RB VB DT NN PUNCT 
EX VBD DT JJ NN IN DT NN WRB PRP VBD RP PUNCT PUNCT CC PUNCT DT NNP NNP PUNCT PUNCT 
DT NN VBZ WRB EX VBZ DT NN PUNCT 
CC RB PUNCT IN DT CD NNS PUNCT EX VBZ VBN DT RB JJ NN NN WDT RB VBZ VBN PUNCT 
EX VBZ DT NN WDT PUNCT IN PRP VBZ JJ PUNCT VBZ TO DT NN IN NN PUNCT DT NN IN NN PUNCT PRP VBP RB WP PRP VBP TO VB IN CD NN TO DT JJ PUNCT PRP VBP JJ NN PUNCT 
IN NN PUNCT EX VBZ DT NN IN NN VBG IN PUNCT PRP VBP PRP$ NN NN RB PUNCT 
PRP VBD IN DT JJ NN IN NNP IN DT NN TO RB VB PRP PUNCT IN DT NN VBD VBN CC PRP VBD RB VB NN TO VB TO DT NN PUNCT CC PRP VBD IN IN DT PUNCT PRP VBD IN DT NNS IN EX VBD TO VB DT NN IN NN IN DT NN WDT PRP PUNCT IN PRP MD RB VB TO DT NNS PUNCT IN JJS PRP MD VB IN JJ TO VB TO VBG NNS PUNCT 
PRP VBZ CD IN DT RBS JJ IN DT JJ NNS WRB DT NN MD VB RB IN DT NN CC VB IN WP DT NN PUNCT 
PRP VBZ CD IN DT RBS JJ IN DT JJ NNS WRB DT NN MD VB RB IN DT NN CC VB IN WP DT NN PUNCT 
RB DT NNS IN NNP PUNCT NNP VBZ DT NN WDT PRP MD VB VBZ DT RBS JJ IN DT NNS PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
CC DT NNS WDT VBP VBP VBG TO VB DT JJS PUNCT DT RBS JJ PUNCT DT JJS PUNCT DT RBS JJ NN IN NN IN NN NN PUNCT 
CC DT NNS WDT VBP VBP VBG TO VB DT JJS PUNCT DT RBS JJ PUNCT DT JJS PUNCT DT RBS JJ NN IN NN IN NN NN PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
WP VBZ DT RBS JJ NN PUNCT PRP VBZ DT NN NN PUNCT 
DT JJ NN VBD IN PDT DT NNS IN NN NN CC DT JJ NN WDT VBD RB VBN RB TO VB NNS PUNCT NNS IN NNS PUNCT 
PDT DT NNS PUNCT VB IN PUNCT DT CD PUNCT CD PUNCT MD PUNCT RB PUNCT VBP IN CD TO CD CC CD NNS PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
RB DT VBZ DT NN PUNCT CC PDT DT NN IN DT NN NNS IN NNS PUNCT 
CC DT JJR CC JJ NN NNS PUNCT DT VBG NN NNS PUNCT PRP MD RB VB RB MD RB VB RB JJ PUNCT RB PRP MD VB PDT DT NN RB RB PUNCT 
PRP VBP RP RB DT JJ NN RB DT NN PUNCT VB CD NNS CC RB PUNCT CC PRP NN IN VB PDT DT NN IN DT NN IN DT IN DT NN IN DT NNS PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
PRP VBD NNS WP VBD VBN NNS PUNCT CC PRP VBD VBN VBG NNS CC PRP VBD VBN RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN PUNCT 
PRP VBZ PDT DT NNS IN PRP$ NN PUNCT CC PRP VBZ 
CC DT VBZ VBN JJ DT NN IN PRP$ JJ NNS PUNCT PDT DT NN CC JJ DT NN PUNCT 
CC DT VBZ IN DT NN VBN PUNCT NNP NNPS CC NNP NNP IN DT NNPS PUNCT PUNCT PUNCT 
PRP$ NN VBZ PUNCT NNP NNPS CC NNP NNPS PUNCT PUNCT 
JJ VBZ IN NNP NNP PUNCT CC PRP VBZ VBG DT JJ NN VBN PUNCT NNP NNPS PUNCT PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
CC DT VBZ IN DT NN VBN PUNCT NNP NNPS CC NNP NNP IN DT NNPS PUNCT PUNCT PUNCT 
DT NNP NNP PUNCT WDT VBZ JJ NNS IN DT JJ NN IN PUNCT IN NN PUNCT IN DT NNPS PUNCT VBZ IN PUNCT CC PRP VBP IN DT NN VBZ JJ PUNCT CD NN IN NN IN JJ NN IN NN VBZ RB VBG JJ NN IN PRP$ NNS IN DT NN PUNCT WDT DT NN PUNCT 
RB PRP VBD DT JJ NNS PUNCT RB NNPS PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
CC NNS VBP JJ PUNCT RB PRP VBP TO VB PRP JJR PUNCT 
CC IN PRP VBP PUNCT PRP$ NNS VBP TO VB JJR PUNCT 
RB DT NN NN VBZ DT NN IN RB JJ NNS PUNCT IN NN PUNCT CC JJ NNS VBP JJR IN DT IN JJ NNS PUNCT 
CC WP VBZ RB RBR JJ VBZ WP VBZ VBG IN JJR NNS PUNCT 
RB DT NN NN VBZ DT NN IN RB JJ NNS PUNCT IN NN PUNCT CC JJ NNS VBP JJR IN DT IN JJ NNS PUNCT 
NN VBZ VBG DT JJR NN IN VBG PRP JJ PUNCT 
CC IN DT NN PUNCT PRP VBZ VBG DT JJR NN VBN PUNCT NNPS IN NNP PUNCT PUNCT IN DT NN CC NNS PUNCT CC PRP VBZ JJ TO VB DT NN IN PRP PUNCT 
RB DT JJR DT NN IN DT IN NN DT IN DT NN CC IN DT NNS IN NNS PUNCT 
CC PRP MD VB JJR IN RB NNS PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
