But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
And I would like to share with you some of the bits of the And in scenic Switzerland for me . 
And if possible , we 'd rather use the cells from your very specific organ . 
And you just draw a stick figure , and it calculates the crease pattern . 
They are still up here . 
We all know which side of these we 'd like to be on . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
I mean , a stag you really can . 
And rockets are small . So you have to make it smaller . 
This is actually a limb injury in this salamander . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
Very similar to what we just did , but a little bit more complex . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
So I started thinking about how am I going to solution to this . 
The next , this is by Sam Sandy . 
You 're going to place this in an oven-like you saw on that tape . 
So , none of these cases are unique . 
Now the first step , pretty easy . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
The men sort of stagnate there , while the women zoom up in those high-skill jobs . 
And this was kind of a shocker to me . 
But there are other hollow organs that have added complexity to it . 
It 's acting only as a cell delivery vehicle . 
And I 've heard this story a number of times . 
And if possible , we 'd rather use the cells from your very specific organ . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
Well , here population ( growth ) comes in because there . 
And after this one , there 's 77 other artists . 
And this challenges yet another assumption , which is that organized philanthropy is only for the very wealthy . 
And we can then create functional livers . 
And in order to hear me and understand what I 'm saying , you need to process about 60 bits per second . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
They will start flying . 
And I was longing for several things that I was n't getting , or not getting enough of . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
Certainly this is not the first time that we 've had by a very passionate feminist movement that was trying to project its own desires , whereas this time , it 's not about passion , and it 's not about any kind of movement . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
And I asked them to come along with the person they communicate with most . 
These techniques revolutionized this art antennae . 
And their aspiration now is , of course , to buy a bicycle , and then later on they would like to have a motorbike also . 
And so , a body clock , and it turns out that it 's incredibly important in our lives . 
So this is one of their comments on how over-coddled we 've become . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
And in order to hear me and understand what I 'm saying , you need to process about 60 bits per second . 
And some sociologists actually feel that it 's a closure , it 's a cocooning , that we 're disengaging from the public . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
So now we 're ready to scale up . 
And then on the female side , you have the opposite , in which you have these crazy superhero women . 
Why ca n't we ? Why ca n't humans regenerate ? 
So , no matter how I make a flap , it needs some part of a circular region of paper . 
And then here 's my favorite quote from one of the girls : `` Men are the new ball and chain '' . 
The kidney was indeed the first organ ever to be transplanted to the human . 
So I started thinking about how am I going to solution to this . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
And I would like to share with you some of the bits of the And in scenic Switzerland for me . 
Well , here population ( growth ) comes in because there . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
And now I can just go and go out with my friends , go do whatever I want . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
Noah : The girls are obviously smarter . 
Next , this is by Thomas Swifton . 
The next artist is Kay Overstry , and she 's interested in ephemerality and transience . 
This is by a duo , Michael Abernathy and Bud Holland . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
What coolest things that are going on with you . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
Here we take a scaffold , and we basically -- scaffold can be like a piece of paper here . 
And I love to dig a hole . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And it describes the same effortless , spontaneous feeling that you get when you enter into this ecstatic state . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
You would be issuing orders from above . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And their aspiration now is , of course , to buy a bicycle , and then later on they would like to have a motorbike also . 
So you can see that these economic changes really do have a strong effect on our culture . 
So , bladders are definitely a little bit more complex than the other structures . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
They are more controlled . 
Very similar to what we just did , but a little bit more complex . 
The other combinations of challenge and skill become progressively less optimal . 
And you know , our modern ways of doing things have their advantages , but I believe we should understand the costs . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
It would have `` heart '' in that it would have passion and heart and soul . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
And then you can see these miniature kidneys that we 've engineered . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
This is what we will find there . 
And he spends that week talking to the family about what do they think great art is . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
They 're butterfly specimens who have a natural camouflage . 
So who 's the man now ? '' he asked them . 
And some sociologists actually feel that it 's a closure , it 's a cocooning , that we 're disengaging from the public . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
But actually , before placing the scaffold into the patient , we actually exercise it . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
But this process is affecting men very differently than it 's affecting women . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
He is interested in how we see to make out a face or a creature . 
Medicine is doing a better job of keeping us alive . 
But this is a five-meter telescope -- has about there is other origami in space . 
So this piece was great fun because it was two days of digging in soft dirt . 
And then here 's my favorite quote from one of the girls : `` Men are the new ball and chain '' . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
I myself have a husband and a father and two sons whom I dearly love . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
This is from a short film of hers called `` The Last Person '' . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
It 's got an amazing user experience . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
And what changed is something you might not have expected in an art , which is math . 
What coolest things that are going on with you . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
So how do we do that ? Well , we break it down into a few smaller steps . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
So how do we do that ? Well , we break it down into a few smaller steps . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
But as we age , our organs tend to fail more . 
But if you want to go higher and go larger than this , then you might need some origami . 
Medicine is doing a better job of keeping us alive . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
