PRP VBZ NNS RB RB PUNCT PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD PRP PUNCT CC RB RBR JJ IN PRP MD RB VB PUNCT 
PRP RB VBZ TO VB RP NN PUNCT CC VB PRP PUNCT IN PRP VBZ NNS IN PRP$ NN PUNCT CC PRP$ NN PUNCT DT JJ NN VBZ NNS IN PRP VBP DT VBZ RB IN VBG JJ NNS PUNCT 
RB PRP VBD VBG CC VBG WP DT PRP VBD IN PRP VBD MD VB DT JJ NN PUNCT 
CC IN PRP VBP DT NNS IN NN PUNCT PRP MD VB DT NNS IN DT NN WDT PRP MD VB NN RB PUNCT RB JJ PUNCT CC NN PUNCT 
CC DT NNS VBP PRP VBZ IN PUNCT IN JJ NN PUNCT NNS VBP VBG RP IN NN PUNCT 
CC PRP MD VB DT JJ NN WDT PUNCT 
PRP RB VBP NN NNS PUNCT NNS WDT VBP VBN PUNCT CC PRP RB MD VB RB JJ NNS TO VB PDT DT NN NNS IN IN DT NNS PUNCT 
DT NN PUNCT WDT VBZ VBN PUNCT NNP NN PUNCT PUNCT PRP VBD JJ IN VBG DT NN CC VBG PRP TO VB JJ NN PUNCT 
IN PRP PRP$ PUNCT PUNCT WP MD VB DT NNS TO VB TO DT JJ PUNCT WP MD RB VB NNS CC VB PRP TO VB JJ PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
RB PRP VBZ RB IN DT VBZ RB JJ DT NN WDT PRP VBZ RB IN IN PRP VBD RB VB PUNCT 
RB IN DT JJ NN IN DT JJ NN PUNCT PRP VBP VBN IN DT NN PUNCT NN NN PUNCT PUNCT 
CC PRP VBP JJ IN VBG NN PUNCT RB NN PUNCT 
VBP PRP JJ TO VB DT IN PRP$ JJ VBN NN PUNCT PRP$ JJ NN PUNCT PRP$ JJ NN NN PUNCT CC RB PRP VBP PUNCT 
PRP$ NN TO NN PUNCT DT RB CC RB PUNCT VBZ RB VBN PRP IN WP PRP VBP VBG TO VB TO VB PUNCT CC WP PRP VBP VBG TO VB TO VB PUNCT 
CC VB PRP VB PRP WRB IN VBG RB TO DT JJ JJ NN PUNCT PUNCT 
EX VBZ JJ NNS IN VBG NNS PUNCT PRP VBZ DT JJ NN PUNCT 
WRB MD RB PRP PUNCT WRB MD RB NNS VB PUNCT 
CC WP DT VBZ VBZ PRP VBP VBG DT NN IN NN TO PRP$ NN IN CD NNS PUNCT CC IN PRP MD RB VB PRP IN CD NNS PUNCT RB PRP VBZ RB JJ CC JJ CC PRP VBZ RB VBN VBD RB RB PUNCT 
CC IN NNS PUNCT PRP VBP PRP DT PUNCT NN NN PUNCT PUNCT 
RB PUNCT PRP VBP JJ NNS PUNCT 
IN NN PUNCT EX VBZ DT NN IN NN VBG IN PUNCT PRP VBP PRP$ NN NN RB PUNCT 
CC DT PUNCT IN NN PUNCT VBZ DT JJS NN IN DT PUNCT IN NN VBZ NN PUNCT CC NN VBZ DT NN IN NNS WP VBP TO VB NN IN DT NN PUNCT 
RB PUNCT WP VBZ RB JJ RB VBZ IN PRP VBP RB VBG PRP$ NN IN DT JJ NN IN VBG PUNCT PRP VBP VBG PRP$ NN IN DT JJ NN IN VBG PUNCT 
VB DT RB JJR NNS MD VB PUNCT PUNCT PRP VBP RB DT CC DT CC DT PUNCT PUNCT CC PRP MD VB RP CC VB PRP PUNCT 
CC PRP VBP VBG DT JJ NNS PUNCT 
RB PUNCT NN IN DT NNS VBP JJ PUNCT 
CC DT NN VBZ VBN PUNCT NNP NNP PUNCT PUNCT PRP$ NNS CC NN WP VBP IN JJ NNS CC VBG NNS PUNCT CC PRP VBD VBG PUNCT WP MD PRP VB DT MD VB IN NN TO PRP PUNCT IN NN NN JJ VBZ CC PRP VBP TO VB PRP$ NN IN DT NN CC VB RP DT NN PUNCT 
RB PUNCT WP VBZ RB JJ RB VBZ IN PRP VBP RB VBG PRP$ NN IN DT JJ NN IN VBG PUNCT PRP VBP VBG PRP$ NN IN DT JJ NN IN VBG PUNCT 
RB PUNCT PRP VBP DT NN IN RB PUNCT 
PRP VBP VBG TO VB DT IN DT JJ PRP VBD IN DT NN PUNCT 
RB PUNCT NN VBZ DT NN WRB JJS NNS VBP IN PUNCT IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT PUNCT VBG RB TO NN PUNCT RB PRP VBP JJR NNS PUNCT 
CC NNS PUNCT PRP VBP TO VB JJ TO VB NNS IN RB JJ NNS PUNCT CC IN DT PUNCT PRP MD PUNCT 
PRP VBP RB VB TO VB PRP TO VB DT NN NN PUNCT 
CC IN NNS WRB PRP MD RB VB PUNCT JJ IN NNP NNP PUNCT NNP CC NNP PUNCT DT RB JJ JJ NNS VBP VBG TO VB RP DT RB PUNCT CC NNS VBP RB RB RB VBG JJ NNS PUNCT PUNCT 
PRP VBP RB VB PUNCT PRP VBZ RB PUNCT IN PRP VBP PRP IN DT NN PUNCT CC RB RB PUNCT 
CC IN NN PUNCT PRP VBZ RB IN DT PUNCT NNS PUNCT CC RB PRP VBP DT NN NN CC DT NN CC JJ NN PUNCT 
CC WRB PRP VBP TO NNP PUNCT PRP VBZ RB TO CD NNS PUNCT 
DT CD NNS DT NN VBZ IN NNS WDT MD VB VBN IN NN NN CC NN PUNCT 
PRP VBP RB VB PUNCT PRP VBZ RB PUNCT IN PRP VBP PRP IN DT NN PUNCT CC RB RB PUNCT 
RB DT NN PRP VBP VBG TO VB PUNCT CC PRP VBP RB IN NN PUNCT VBZ WRB TO VB IN PRP RB VBP WRB TO VB DT RB IN DT NN PUNCT CC RB DT NN IN NNS VBP RB PUNCT 
CC IN PRP VBP RB VB TO VB CD NNS PUNCT PRP MD VB RP CC RB VB DT JJ NNS PUNCT CC VB NNS TO DT NN IN DT NN PUNCT CC NNS PUNCT 
RB EX VBZ DT NN PUNCT EX VBZ DT JJ NN PUNCT 
CC PDT DT NNS PUNCT IN DT NN PUNCT VBP IN NN CC NN CC NN PUNCT 
CC DT VBZ WP PRP VBD IN DT DT NNS PUNCT PRP VBP PRP PUNCT PRP VBP DT NNS IN DT NN PUNCT CC PRP RB VBP DT NN RB IN DT NN PUNCT 
CC DT VBD NN IN DT NN TO PRP PUNCT 
RB IN PRP VBP RB RB VBN DT NN PUNCT PRP PUNCT 
RB PUNCT WRB PRP VBP NNS PUNCT PRP VBP PUNCT IN JJ NNS IN DT NN PUNCT VBN IN CD NNS IN NNS PUNCT IN NNP NNS PUNCT TO JJ NNS PUNCT TO NNP NNS PUNCT TO NNP NNS PUNCT WP VBP PRP$ IN NN PUNCT 
RB DT JJR DT NN IN DT IN NN DT IN DT NN CC IN DT NNS IN NNS PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
CC IN PRP VBP RB VB TO VB CD NNS PUNCT PRP MD VB RP CC RB VB DT JJ NNS PUNCT CC VB NNS TO DT NN IN DT NN PUNCT CC NNS PUNCT 
CC DT NN NNS VBD DT RB JJ NN IN PRP$ NN NN PUNCT CC IN RB PRP MD VB IN NN VBG NN IN DT NNS PUNCT 
RB PUNCT PRP VBP DT NN IN RB PUNCT 
VB DT JJ PUNCT VB PRP IN NN PUNCT VB PRP IN NN PUNCT MD VB DT IN DT NN PUNCT DT NN PUNCT NN IN DT PUNCT 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD PRP PUNCT CC RB RBR JJ IN PRP MD RB VB PUNCT 
PRP VBD NNS WP VBD VBN NNS PUNCT CC PRP VBD VBN VBG NNS CC PRP VBD VBN RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN PUNCT 
RB WP VBZ VBZ PRP VB IN DT NN PUNCT CC IN PRP VBP VBN PRP$ NN PUNCT NN VBZ PRP CC VBZ PRP WRB JJ PRP VBP PUNCT 
PRP VBZ DT JJ NN WRB PRP VBP NN RB PUNCT CC PRP RB VBP RB IN DT NN PUNCT 
CC RB PUNCT WRB PRP VBD IN DT NNS PUNCT DT JJ NN VBD VBN IN PRP PUNCT 
PRP RB VBP DT JJ NN CC PRP MD VB IN PRP VBP DT NN NN NN PUNCT 
DT VBZ DT NN DT IN WDT VBZ DT JJ NN IN NN PUNCT 
WP JJ NN MD VB PRP$ NN IN DT NN NN PUNCT 
CC DT NNS VBP PRP VBZ IN PUNCT IN JJ NN PUNCT NNS VBP VBG RP IN NN PUNCT 
CC DT JJ NN NN PUNCT 
DT JJ NN VBZ VBN IN NNP NNP PUNCT WDT PRP VBP VBN VBG PUNCT 
PRP VBP VBG TO VB DT NN IN CD JJ NN PUNCT 
PRP VBD NNS RB PUNCT CD TO CD NNS RB TO PRP$ JJ NN PUNCT VBD NNS PUNCT CC PRP RB VBN DT NN RB IN DT NN POS NN JJ NN PUNCT 
DT NN PUNCT WDT VBZ VBN PUNCT NNP NN PUNCT PUNCT PRP VBD JJ IN VBG DT NN CC VBG PRP TO VB JJ NN PUNCT 
RB PUNCT PUNCT NN PUNCT IN JJ VBD RB TO VB TO DT NN IN NN PUNCT 
CC PRP VBZ DT NN VBG TO DT NN IN WP VB PRP VBP JJ NN VBZ PUNCT 
CC IN PRP VBP RB VB TO VB CD NNS PUNCT PRP MD VB RP CC RB VB DT JJ NNS PUNCT CC VB NNS TO DT NN IN DT NN PUNCT CC NNS PUNCT 
JJ NNS RB VBP DT NN IN DT NN PUNCT TO VB DT NN PUNCT 
NNP PUNCT PRP RB VBD DT NN IN JJ NNS PUNCT 
CC DT NN RB VBZ RP DT JJ NN PUNCT 
RB PUNCT VB TO DT JJ NN PUNCT 
PRP VBZ DT JJ NN WRB PRP VBP NN RB PUNCT CC PRP RB VBP RB IN DT NN PUNCT 
CC DT VBZ RB RB PUNCT IN NN PUNCT JJ PUNCT RB IN NN IN NNS PUNCT 
RB PUNCT WRB PRP VBP NNS PUNCT PRP VBP PUNCT IN JJ NNS IN DT NN PUNCT VBN IN CD NNS IN NNS PUNCT IN NNP NNS PUNCT TO JJ NNS PUNCT TO NNP NNS PUNCT TO NNP NNS PUNCT WP VBP PRP$ IN NN PUNCT 
CC IN PRP VBP DT NNS IN NN PUNCT PRP MD VB DT NNS IN DT NN WDT PRP MD VB NN RB PUNCT RB JJ PUNCT CC NN PUNCT 
UH PUNCT RB NN PUNCT NN PUNCT VBZ RP IN RB PUNCT 
RB PRP VBP RB RB VBD DT NN PUNCT 
RB PUNCT VB IN DT CD NNS PRP VBP VBN TO PRP IN PUNCT NN PUNCT NN PUNCT PRP RB VB RP CD NNS PUNCT IN PRP RB VBP RB CD NNS PUNCT WRB PRP VBD IN PUNCT WRB PRP VBD RP TO DT NN PUNCT WRB PRP VBD RP TO DT NN PUNCT EX VBD DT NN IN DT JJ NN IN DT NN PUNCT EX VBD DT NN IN PRP$ JJ NN PUNCT 
PRP VBP VBG TO VB DT IN DT JJ PRP VBD IN DT NN PUNCT 
RB WP VBZ VBZ PRP VB IN DT NN PUNCT CC IN PRP VBP VBN PRP$ NN PUNCT NN VBZ PRP CC VBZ PRP WRB JJ PRP VBP PUNCT 
CC WP DT VBZ VBZ PRP VBP VBG DT NN IN NN TO PRP$ NN IN CD NNS PUNCT CC IN PRP MD RB VB PRP IN CD NNS PUNCT RB PRP VBZ RB JJ CC JJ CC PRP VBZ RB VBN VBD RB RB PUNCT 
RB PUNCT PUNCT NN PUNCT IN JJ VBD RB TO VB TO DT NN IN NN PUNCT 
DT JJ NN VBZ NNP NNP PUNCT 
CC DT NN NNS VBD DT RB JJ NN IN PRP$ NN NN PUNCT CC IN RB PRP MD VB IN NN VBG NN IN DT NNS PUNCT 
IN PRP VBP IN DT JJ NN PRP MD VB TO VB NNS IN DT VBZ PRP VBZ DT NN NN PUNCT 
DT CD NNS DT NN VBZ IN NNS WDT MD VB VBN IN NN NN CC NN PUNCT 
CC DT VBZ DT NN IN PRP$ NN PUNCT 
NNP VBZ DT JJ NN NN WDT VBZ VBN IN DT NN PUNCT VBG CC VBG DT JJ JJ NN NN PUNCT 
RB PRP VBP DT JJ NN PUNCT 
IN DT VBZ WRB PRP VBP NN PUNCT 
DT NN VBZ VBN PUNCT NNP NNP NNP POS NNP PUNCT PUNCT 
CC DT NN MD VB IN CD NN PUNCT 
PRP$ JJ NN IN NNS CC NN NNS VBZ IN CD NN IN DT NNS VBP RB VBN TO CD NNS PUNCT CD NN PUNCT 
PRP VBD VBG PRP VBP IN JJ NNS PUNCT JJ NNS DT NNS DT VBP DT NNS IN DT NNS CC NNS WDT VBD RB PUNCT 
DT NN IN NNS VBP VBD TO VB DT NN PUNCT IN DT JJ NN VBD RB TO RB PUNCT 
RB PUNCT WP MD PRP$ JJ NN VB IN IN JJ NN IN DT PUNCT PRP VBP RB DT NN PUNCT 
CC WP VBD JJ TO PRP PUNCT RB PRP VBD RB JJ PUNCT PRP VBD VBG DT MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN PUNCT 
PRP MD RB VB PRP RB IN 
CC IN JJ CC JJ IN PRP MD VB PUNCT NN MD RB RB VB DT NN PUNCT 
PRP VBD RP IN DT NN IN RB IN DT NN NN IN JJ NNP PUNCT DT NN IN DT JJS NN NN PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
CC PRP VBZ PRP IN PRP MD RB VB VBN RP IN NNS PUNCT CC PRP MD VB IN DT PUNCT WDT VBP NNS WDT MD VB NNS PUNCT 
CC WP VBD RB JJ TO PRP IN DT PUNCT RB PRP MD VB IN PRP$ NN PUNCT MD VB IN PRP TO VB DT NNP NN PUNCT CC PRP MD VB VB PRP PUNCT 
DT VBZ RB DT NN PUNCT IN DT NN CC DT NN VBZ IN DT NN PUNCT IN VBN TO VBG DT NN IN DT NN PUNCT 
PRP VBP DT JJ NN IN DT NN IN DT JJ NN PUNCT 
CC IN NN PUNCT PRP VBD NN RB JJ PUNCT 
CC IN PRP VBP DT NNS IN NN PUNCT PRP MD VB DT NNS IN DT NN WDT PRP MD VB NN RB PUNCT RB JJ PUNCT CC NN PUNCT 
DT JJ NN PUNCT DT VBZ IN NNP NNP PUNCT CC PRP VBZ JJ IN PUNCT PRP VBZ NN VBZ RB VBG PUNCT IN PRP RB VBZ DT JJ NN IN DT NN TO VB PUNCT 
CC WRB PRP VBZ VBN IN NN VBZ TO NNS IN DT PUNCT 
CC PRP VBP VBG TO VB NNS IN NNS PUNCT NNS PUNCT NNS PUNCT NNS PUNCT NNS PUNCT 
PRP MD VB PUNCT NN PUNCT IN IN PRP MD VB NN CC NN CC NN PUNCT 
UH PUNCT RB NN PUNCT NN PUNCT VBZ RP IN RB PUNCT 
CC PRP VBD NN TO VB IN JJ NN PUNCT 
CC WP VBD JJ TO PRP PUNCT RB PRP VBD RB JJ PUNCT PRP VBD VBG DT MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN PUNCT 
PRP VBD VBG PRP PRP RB RB VBD DT JJ NN PUNCT IN NN VBD PRP IN JJ NN RB PUNCT CC PRP VBD RB RB DT NNS PUNCT 
RB EX VBZ DT NN PUNCT EX VBZ DT JJ NN PUNCT 
CC WP VBD JJ TO PRP PUNCT RB PRP VBD RB JJ PUNCT PRP VBD VBG DT MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN PUNCT 
WRB PRP VBD DT JJ JJ NN IN DT NNS PRP RB VBD DT NN RB IN DT NN PUNCT 
CC IN NN PUNCT PRP VBZ RB JJ NN CC NN NN RB JJ NNS PUNCT RB JJ PUNCT 
PRP MD VB IN CD CD IN PRP VBP DT JJ NNS PUNCT 
DT VBZ DT JJ JJ NN WDT PRP VBD IN PRP$ NN PUNCT CC PRP VBD DT DT RB PUNCT DT NN IN NN NN CC VBD DT JJ NN IN NNP PUNCT RB DT NNP CC NNP PUNCT 
CC IN DT CD PUNCT EX VBZ CD JJ NNS PUNCT 
PRP VBZ RB DT JJ NN WDT PRP VBD PUNCT TO RB VB DT NN PUNCT 
RB DT PUNCT JJ NN NN PUNCT CC PRP VBD NN IN PRP PUNCT IN PRP VBD TO VB RP IN DT JJ NN NNS PUNCT 
DT VBD RB IN CD PUNCT CD NNS RB PUNCT 
CC PRP VBP RB VBG TO VB PUNCT IN DT JJ NN PUNCT DT NN IN DT JJR NN IN NN PUNCT 
RB PUNCT IN DT JJS PUNCT PUNCT NN VBZ VBG PUNCT 
DT NN IN NNS RB PUNCT 
IN PRP PRP$ PUNCT PUNCT WP MD VB DT NNS TO VB TO DT JJ PUNCT WP MD RB VB NNS CC VB PRP TO VB JJ PUNCT 
DT PUNCT PRP MD VB NNS PUNCT NNS CC NNS PUNCT DT VBP VBN DT NN NN PUNCT IN NN VBZ VBG PRP PUNCT 
CC IN VBG DT JJ VBG NN IN DT JJ JJ NN VBD RB JJ RB PUNCT RB PRP MD VB CD VBG NNS IN DT JJ JJ NN PUNCT 
DT JJ NN PUNCT WDT VBZ PRP NN PUNCT VBZ NN VBZ WRB PRP VBP DT NN PUNCT 
NNS PUNCT 
PRP VBD VBN RP DT JJ NN IN PRP$ NN NN PUNCT CC DT NN PRP VBD NN IN PRP$ NN PUNCT 
CC PRP VBZ DT NN PUNCT WP VBD PUNCT 
CC DT JJ NN PUNCT VBD NNP NNP PUNCT IN NNP PUNCT VBZ IN CD NNS PUNCT 
PRP VBD PRP DT NNP PUNCT 
RB PRP VBD DT JJ NNS PUNCT RB NNPS PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
CC IN NN TO DT PUNCT IN DT VBG NN PUNCT RB RB PUNCT DT NN IN DT JJ NN RB VBD TO VB NN IN DT NN PUNCT 
PRP VBD IN NNP 
DT JJ NN VBZ RB JJ TO NN CC NN PUNCT WDT VBZ WP VBZ VBD NNS RP PDT DT NNS PUNCT 
DT VBD DT JJ NN IN WDT NNP VBD PUNCT 
PRP VBD RB VB DT JJ NN PUNCT DT VBZ DT NN IN NNP PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
PRP RB VBD RB VB TO VB TO NN NNS PUNCT 
CC PRP VBD PUNCT IN DT NN PUNCT IN DT 
IN NN PUNCT PRP CC PRP$ NN PUNCT WRB PRP VBD JJ PUNCT PRP MD VB TO VB WP MD VB DT JJS NN NNS PUNCT 
RB PRP VBD PUNCT PRP VBP VBG TO VB DT DT JJ NN PUNCT 
DT VBZ PUNCT NNS VBD JJ NNS TO DT NN PUNCT TO VB DT VBG NNS PUNCT 
CC IN DT JJ NN IN DT PUNCT RB PUNCT PRP VBD JJ NNS IN PRP$ NN PUNCT 
PRP VBD VBN RP DT JJ NN IN PRP$ NN NN PUNCT CC DT NN PRP VBD NN IN PRP$ NN PUNCT 
IN PRP$ NN POS NN PUNCT PRP VBD RB VB TO NN PUNCT 
IN PRP VBP NN PUNCT NN PUNCT JJ NNS IN NN VBP RB VBN TO VB RP DT NNS PUNCT TO VB PRP VBN TO VBG JJ NNS RB IN PRP$ NN PUNCT 
CC RB RB VBZ PRP$ JJ NN IN CD IN DT NNS PUNCT PUNCT NNS VBP DT JJ NN CC NN PUNCT PUNCT 
CC IN PRP VBP VBN RB PUNCT PRP VBZ DT NN TO VB IN PRP VBP DT NN IN PRP$ NN IN RB PUNCT 
IN PRP$ JJ NN PUNCT IN NN PUNCT VBZ JJ PUNCT TO VB DT NN PUNCT 
CC DT VBZ VBN JJ DT NN IN PRP$ JJ NNS PUNCT PDT DT NN CC JJ DT NN PUNCT 
CC WP DT VBZ VBZ PRP VBP VBG DT NN IN NN TO PRP$ NN IN CD NNS PUNCT CC IN PRP MD RB VB PRP IN CD NNS PUNCT RB PRP VBZ RB JJ CC JJ CC PRP VBZ RB VBN VBD RB RB PUNCT 
CC DT VBD VBN IN PRP$ NN PUNCT 
CC DT VBZ RB RB JJ PUNCT TO VB PRP$ PRP VBP DT NN JJ RB TO PRP PUNCT PRP VBZ IN PRP$ NN PUNCT IN PRP VBP PRP DT JJ NN PUNCT 
DT NNP NNP PUNCT WDT VBZ JJ NNS IN DT JJ NN IN PUNCT IN NN PUNCT IN DT NNPS PUNCT VBZ IN PUNCT CC PRP VBP IN DT NN VBZ JJ PUNCT CD NN IN NN IN JJ NN IN NN VBZ RB VBG JJ NN IN PRP$ NNS IN DT NN PUNCT WDT DT NN PUNCT 
PRP$ NN VBZ JJ NNS CC DT JJ NN IN PRP$ NN VBZ DT NN NN WDT VBZ JJ TO VB RP IN DT NN IN NN PUNCT PRP VBZ DT NN PUNCT PRP$ NN VBZ RB VBG PUNCT 
RB PUNCT NN VBZ DT NN WRB JJS NNS VBP IN PUNCT IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT PUNCT VBG RB TO NN PUNCT RB PRP VBP JJR NNS PUNCT 
CC VB PUNCT DT VBZ DT NN PRP$ NN VBD RP IN CD PUNCT CD CD JJ NN RB PUNCT JJ NN PUNCT JJ NNS PUNCT CC PDT DT NN PUNCT DT NN IN VBG NNS PUNCT IN RB JJ NNS CC JJ NN NN PUNCT 
PRP VBN IN PRP$ NNS IN VBG DT RB JJ CC RB JJ PUNCT RB RB JJ PUNCT 
DT RB VBZ TO VB IN PRP$ NN NN PUNCT 
CC DT NNS WDT PRP VBD TO VB NNS VBD RP TO VB DT NN IN NNS TO VB PRP$ NN PUNCT 
CC RB PUNCT RB PUNCT PRP VBP VBN TO VB NN NN IN PRP$ NNS IN NN PUNCT 
PRP$ NN TO NN PUNCT DT RB CC RB PUNCT VBZ RB VBN PRP IN WP PRP VBP VBG TO VB TO VB PUNCT CC WP PRP VBP VBG TO VB TO VB PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
CD JJ NN VBD PRP$ NN PUNCT 
VB DT RB JJR NNS MD VB PUNCT PUNCT PRP VBP RB DT CC DT CC DT PUNCT PUNCT CC PRP MD VB RP CC VB PRP PUNCT 
IN DT JJ NN PUNCT NNS VBD JJ PUNCT JJ PUNCT JJ PUNCT CC PRP VBD JJ PUNCT 
CC IN NN PUNCT PRP VBZ RB IN DT PUNCT NNS PUNCT CC RB PRP VBP DT NN NN CC DT NN CC JJ NN PUNCT 
DT NN IN NNS RB PUNCT 
PRP VBZ IN DT NN VBZ VBG IN JJ PUNCT JJ NNS CC JJ PUNCT JJ VBG RP IN CD NNS RB PUNCT 
PRP VBP IN PRP$ NNS DT JJ NNS NN IN NNP NNP PUNCT CC PRP VBP DT JJ NN IN PRP PUNCT 
CC RB PUNCT WRB PRP VBD IN DT NNS PUNCT DT JJ NN VBD VBN IN PRP PUNCT 
PRP VBZ DT JJ NNS RB PUNCT 
CC IN JJ PUNCT PRP MD RB VB DT NNS IN PRP$ RB JJ NN PUNCT 
RB DT NN IN NNS VBD PUNCT PUNCT VBD DT NN IN DT JJ NN PUNCT 
PRP VBZ RB CD NNS TO VB DT NNS IN DT NN PUNCT 
DT VBP NNS PRP RB MD VB VBN DT JJ NNS IN PUNCT 
RB DT VBZ CD JJ NNS PUNCT DT VBZ DT PRP VBP IN NN PUNCT 
CC DT VBP DT NNS WDT NNS VBP RB RB PUNCT 
CC RB DT JJS NN IN DT NN VBZ IN NN CC NN WRB DT NN NN VBZ VBN CC DT NN VBZ JJ PUNCT CC EX VBZ RB DT JJ IN PUNCT JJ IN VBD JJ PUNCT DT VBZ IN PRP$ NNS PUNCT NN IN NNP PUNCT 
RB CD NN PRP MD VB IN NNS MD VB DT JJ PUNCT JJ PUNCT JJ NN NN TO VB PRP$ NNS IN NN PUNCT CC DT MD VB JJ IN DT NNS PUNCT CC DT VBZ RB RB VBN RB PUNCT 
CC PRP MD VB VBG NNS RB RB IN JJ NNS PUNCT CC IN NN DT NN NN PUNCT DT NN RB PUNCT MD VB WRB PRP VBP VBG WP PRP RB VBP TO VB PUNCT VB DT NN PUNCT VB IN PRP$ JJS NN PUNCT RB VB PUNCT IN NN VBZ WP VBZ NN IN PRP PUNCT 
CC IN DT JJ NN IN DT PUNCT RB PUNCT PRP VBD JJ NNS IN PRP$ NN PUNCT 
CC PRP VBZ DT NN IN VBG JJ NNS VB JJ NNS TO VB PRP$ NN IN PRP PUNCT 
RB PUNCT DT NN WRB JJ DT NNS MD VB TO VB PUNCT PRP DT VBP DT JJ NN PUNCT 
CC RB PRP VBP IN DT JJ NN WP CD IN PRP$ NNS VBZ TO VB DT PUNCT NN NNS PUNCT VBG RP PUNCT WP VBP DT NNS WP VBP RB VBN NNS WP MD RB VB DT NN PUNCT 
RB PRP VBZ RB IN DT VBZ RB JJ DT NN WDT PRP VBZ RB IN IN PRP VBD RB VB PUNCT 
DT VBZ DT JJ NN PUNCT IN PRP VBZ JJ PRP VBZ VBN RB PUNCT 
PRP MD RB VB PRP RB IN 
CC PRP RB VBP DT NN NN PUNCT CC PRP VBZ DT NN NN PUNCT 
CC WRB IN JJ NN EX VBD DT RB JJ NN PUNCT WRB EX VBD DT JJ NN IN DT JJ NN CC DT JJ NN PUNCT 
RB PUNCT JJ NNS PUNCT PRP$ NN TO VB IN PRP RB VBZ WP VBZ DT NN WDT PRP VBP VBG RP IN NN NN PUNCT 
PRP VBZ DT JJ NNS RB PUNCT 
CC PRP VBP RB IN DT NN IN DT NNP NN PUNCT DT JJ JJ NN IN DT NN IN DT JJ NN IN DT NN PUNCT 
RB PUNCT DT NN PRP VBP VBG VBZ RB TO VB NNS WDT PRP VB RB PUNCT IN DT NN PUNCT IN PRP MD PUNCT 
RB PUNCT JJ NNS PUNCT PRP$ NN TO VB IN PRP RB VBZ WP VBZ DT NN WDT PRP VBP VBG RP IN NN NN PUNCT 
PRP VBZ DT JJ JJ NN PUNCT CC PRP VBZ RB DT NN PUNCT 
CC IN DT NN VBD RB PUNCT PRP VBD VBG DT NN JJ PUNCT PRP VBP PUNCT PRP MD VB VBZ IN PRP$ NN IN PRP$ NNP NN PUNCT 
PRP VBD IN DT JJ NN IN NNP IN DT NN TO RB VB PRP PUNCT IN DT NN VBD VBN CC PRP VBD RB VB NN TO VB TO DT NN PUNCT CC PRP VBD IN IN DT PUNCT PRP VBD IN DT NNS IN EX VBD TO VB DT NN IN NN IN DT NN WDT PRP PUNCT IN PRP MD RB VB TO DT NNS PUNCT IN JJS PRP MD VB IN JJ TO VB TO VBG NNS PUNCT 
PRP VBD RB VB DT JJ NN PUNCT DT VBZ DT NN IN NNP PUNCT 
CC RB IN DT JJ NN PUNCT EX VBZ NN CC JJ NNS CC JJ NNS IN DT JJ NN CC DT CD PUNCT CC JJ NNS IN DT CD CC IN DT NN PUNCT 
RB PRP VBP RB RB VBD DT NN PUNCT 
RB PUNCT DT NN VBZ CD JJ NN PUNCT 
PRP VBZ DT NN RB PUNCT PUNCT 
RB IN NN PUNCT TO VB DT NNS PUNCT PRP MD VB JJ NNS PUNCT IN DT JJ NN IN NNS PUNCT VBN NNS PUNCT CC IN PRP PRP VBZ NN PUNCT 
PRP VBP IN EX VBP JJ PUNCT JJ NNS WDT VBP RB VBG IN NNS CC NNS PUNCT NNS VBG VBZ NN WDT PRP MD VB TO VB DT NN IN PUNCT NN IN NN PUNCT PUNCT 
RB PRP VBP TO VB DT NN IN DT RB JJ NN CC PRP VBP TO VB PUNCT 
CC DT NN VBZ RB VB TO VB RB RB VBN RB IN DT JJ NN PUNCT 
PRP VB TO NN IN CD RB 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
CC PRP VBP VBG TO VB JJ PUNCT 
CC PRP VBP VBG TO VB JJ PUNCT 
CC RB PUNCT RB PUNCT PRP VBP VBN TO VB NN NN IN PRP$ NNS IN NN PUNCT 
NNS IN PUNCT NN PUNCT PUNCT CC PUNCT JJ NN PUNCT PUNCT CC JJ PUNCT PRP VBZ VBG PUNCT CC PRP VBP PRP VBZ VBG TO RB JJ PUNCT 
RB PRP VB PUNCT CC DT NN VBZ NN IN DT NN TO PRP PUNCT UH PUNCT 
RB DT VBZ IN NNP NNP PUNCT CC WP PRP VBD VBD IN PRP VBP DT JJ NN WDT VBZ NN CC DT NN PUNCT PRP VBP DT PRP$ NNS CC NN RB CC PRP VB IN WRB PRP VBP VBG TO VB VBN PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
RB PUNCT PUNCT NN PUNCT IN JJ VBD RB TO VB TO DT NN IN NN PUNCT 
DT NN VBD IN JJ NN CD JJ IN DT PUNCT JJ NNS PUNCT WP VBP TO VB RP PUNCT CC RB JJ NNS PUNCT WP VBD TO VB RB PUNCT 
PRP$ JJ NN IN NNS CC NN NNS VBZ IN CD NN IN DT NNS VBP RB VBN TO CD NNS PUNCT CD NN PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
CC PRP VBD RB TO RB CD NNS IN WRB PRP VBD DT NN IN NNP NNP VBN PUNCT NNP PUNCT DT NNP IN DT NNP NNP PUNCT PUNCT PUNCT 
IN PRP VBP RB VB DT NN TO VB IN NNS PUNCT WDT PRP VBZ PRP VBP PUNCT VBP IN PRP PUNCT DT IN DT NN VBZ RB VBG TO VB PUNCT PRP VBP PUNCT DT NN PUNCT 
PRP VBZ VBG TO VB CD NNS IN NN NN PUNCT 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
PRP VBP RP RB DT JJ NN RB DT NN PUNCT VB CD NNS CC RB PUNCT CC PRP NN IN VB PDT DT NN IN DT NN IN DT IN DT NN IN DT NNS PUNCT 
IN IN DT JJ PUNCT PRP RB MD VB TO VB JJ NNS WDT PRP MD RB VB RP DT NN CC VB PRP$ NNS PUNCT 
CC PRP VBP CD PUNCT CC RB DT NNS WDT VBP DT RBS VBN IN VBP DT NNS WDT VBP RB RB VBN RP PUNCT 
DT JJ NN IN WDT NNS VBP VBN JJ NN VBZ RB VBG TO DT NN PUNCT VBP DT NN WRB PRP VBP RP CC VB DT NNS PUNCT IN DT NN VBZ IN DT VBZ VBG TO DT IN PRP PUNCT 
PRP VBD VBN RP DT JJ NN IN PRP$ NN NN PUNCT CC DT NN PRP VBD NN IN PRP$ NN PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
RB PUNCT PRP VBP RB VBN RP DT NN IN PRP PUNCT CC PRP RB VB IN DT NN PUNCT PRP VBZ IN CD PUNCT RB IN NNS VB VBG DT NN PUNCT CC PRP VBZ PRP IN TO PRP$ JJ NN PUNCT 
DT JJ NN VBZ RB JJ TO NN CC NN PUNCT WDT VBZ WP VBZ VBD NNS RP PDT DT NNS PUNCT 
CC PRP VBP VBG DT NN IN DT NN NNS WDT PRP VBN RP CD NNS RB PUNCT NN NNS IN DT NN NN PUNCT CC DT NN PUNCT WDT VBP DT NNS PUNCT 
UH PUNCT RB NN PUNCT NN PUNCT VBZ RP IN RB PUNCT 
UH PRP VBZ RP IN PRP VBP PRP TO VB IN NN PUNCT 
CC DT NN VBZ RB VBG TO VB TO VB NN CD NNS RP TO DT JJ NNS PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
VB PUNCT NNP VBG RP IN NNP PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
DT VBP DT NN NNS VBG PUNCT CC RB PRP MD VB DT NN VB CC VB RP PUNCT VBZ PRP VB PUNCT 
PRP RB VBD RP IN PRP MD VB DT JJ NNS WDT NN PUNCT CC NNS WDT VB IN PRP$ NN PUNCT MD RB VB DT NN PUNCT CC VB DT NN PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
PUNCT CC DT NN PUNCT VBZ IN CD PUNCT CD NNS PUNCT CC RB PRP MD VB RP RB PUNCT 
CC DT NN RB VBZ RP DT JJ NN PUNCT 
DT VBZ DT NN NN VBG IN DT NN IN NNP PUNCT 
RB PUNCT VBZ VB DT NNS PUNCT NNP PUNCT 
CC VB IN DT NN IN DT JJ NNP PUNCT 
VBG RB TO NNP NNP POS NN PUNCT PRP RB VBP DT NN IN VBG NN IN NN CC NN PUNCT CC PRP VBP WRB DT VBZ PUNCT 
NNP VBP DT NN IN DT NN PUNCT CC RB IN DT NN NN PUNCT NN CC NN NN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBZ PRP$ NN CC PRP$ NN POS NN PUNCT NNP PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
DT JJ PUNCT DT VBZ IN NNP NNP PUNCT 
CC WP VBD DT NN RB VBD IN DT JJ NN PUNCT NNP PUNCT PRP VBD DT NNP NN PUNCT CC RB RB DT NNS VBD IN NN JJ VBD VBN IN DT NN PUNCT 
DT VBZ DT JJ JJ NN WDT PRP VBD IN PRP$ NN PUNCT CC PRP VBD DT DT RB PUNCT DT NN IN NN NN CC VBD DT JJ NN IN NNP PUNCT RB DT NNP CC NNP PUNCT 
CC DT NN VBZ VBN PUNCT NNP NNP PUNCT PUNCT PRP$ NNS CC NN WP VBP IN JJ NNS CC VBG NNS PUNCT CC PRP VBD VBG PUNCT WP MD PRP VB DT MD VB IN NN TO PRP PUNCT IN NN NN JJ VBZ CC PRP VBP TO VB PRP$ NN IN DT NN CC VB RP DT NN PUNCT 
DT VBZ IN NNP NNP PUNCT CC PRP VBZ JJ IN NN PUNCT 
CC PRP VBD DT NN DT JJ NN DT NN IN NNS RB IN DT RB JJ NN IN NNS IN NNP IN NNP PUNCT 
NNP VBP VBG NN NNS IN DT JJR NN IN NNS PUNCT 
DT VBZ IN NNP NNP PUNCT CC PRP VBZ JJ IN NN PUNCT 
CC IN NNS WRB PRP MD RB VB PUNCT JJ IN NNP NNP PUNCT NNP CC NNP PUNCT DT RB JJ JJ NNS VBP VBG TO VB RP DT RB PUNCT CC NNS VBP RB RB RB VBG JJ NNS PUNCT PUNCT 
PRP VBD IN DT JJ NN IN NNP IN DT NN TO RB VB PRP PUNCT IN DT NN VBD VBN CC PRP VBD RB VB NN TO VB TO DT NN PUNCT CC PRP VBD IN IN DT PUNCT PRP VBD IN DT NNS IN EX VBD TO VB DT NN IN NN IN DT NN WDT PRP PUNCT IN PRP MD RB VB TO DT NNS PUNCT IN JJS PRP MD VB IN JJ TO VB TO VBG NNS PUNCT 
DT NN VBZ NNP NNP PUNCT CC PRP VBZ VBG DT NN PUNCT DT JJ NN PUNCT VBN PUNCT NNP IN DT NNPS PUNCT PUNCT 
CC DT JJ NN PUNCT VBD NNP NNP PUNCT IN NNP PUNCT VBZ IN CD NNS PUNCT 
JJ VBZ NNP NNP PUNCT DT RB JJ NNP NN PUNCT CC PRP VBZ DT JJS NN PUNCT 
CC DT NNS WDT VBP VBP VBG TO VB DT JJS PUNCT DT RBS JJ PUNCT DT JJS PUNCT DT RBS JJ NN IN NN IN NN NN PUNCT 
IN WP IN DT JJS CD CD PUNCT 
WDT VBZ CD IN DT JJS NNS RB PUNCT 
JJ VBZ NNP NNP PUNCT DT RB JJ NNP NN PUNCT CC PRP VBZ DT JJS NN PUNCT 
RB PRP JJS NN JJ VBZ RB VBN DT NNS IN DT NN PUNCT 
JJS NNS VBP VBD TO VB PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
CC EX VBZ DT JJ NN IN NN PUNCT NN PUNCT NN PUNCT NN PUNCT EX VBP NNS IN DT NNS PUNCT CC JJS NNS VBP TO VB RB IN DT NN PUNCT 
CC EX VBZ DT JJ NN IN NN PUNCT NN PUNCT NN PUNCT NN PUNCT EX VBP NNS IN DT NNS PUNCT CC JJS NNS VBP TO VB RB IN DT NN PUNCT 
CC DT NNS WDT VBP VBP VBG TO VB DT JJS PUNCT DT RBS JJ PUNCT DT JJS PUNCT DT RBS JJ NN IN NN IN NN NN PUNCT 
IN NN PUNCT PRP CC PRP$ NN PUNCT WRB PRP VBD JJ PUNCT PRP MD VB TO VB WP MD VB DT JJS NN NNS PUNCT 
JJ VBZ NNP NNP PUNCT DT RB JJ NNP NN PUNCT CC PRP VBZ DT JJS NN PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
IN DT JJ NN IN NNP CC NN NNS PUNCT RB IN JJ NN IN DT JJS NNS PUNCT VBP RB JJ PUNCT IN PRP VBP RB VBG PRP TO VB DT JJ NN NN IN DT NN PUNCT 
JJS NNS VBP VBD TO VB PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
JJ VBZ NNP NNP PUNCT DT RB JJ NNP NN PUNCT CC PRP VBZ DT JJS NN PUNCT 
WP IN DT JJS CD CD RB PUNCT 
CC IN DT CD PUNCT EX VBZ CD JJ NNS PUNCT 
CC PRP MD VB DT NNS RB TO VB NN NNS PUNCT 
CC PRP VBD VBG IN JJ NNS WDT PRP VBD RB VBG PUNCT CC RB VBG JJ IN PUNCT 
CC WP PRP VBP VBN VBZ PRP VBP DT VBG NN IN DT JJ NN IN DT NN PUNCT 
CC IN PRP VBP DT PUNCT PRP VBP RB VBG TO VB RB IN DT RB JJ NN WDT NN RB VBZ IN PUNCT DT NNP CC DT NNP CC DT NNP PUNCT 
CC RB PUNCT JJ JJ NN IN NN VBZ RB IN CD NN PUNCT 
CC DT NN VBZ RP VBG DT JJ NN PUNCT VBN IN DT NN VBN DT NN NN NN PUNCT 
CC PRP VBZ IN VBG PRP IN DT JJ NN PUNCT 
CC DT VBD VBN IN PRP$ NN PUNCT 
CC IN JJ PUNCT PRP MD RB VB DT NNS IN PRP$ RB JJ NN PUNCT 
CC RB PUNCT IN VBG DT NN IN DT NN PUNCT PRP RB VBP PRP PUNCT 
CC PRP MD VB RP CC VB RB TO CD NNS IN DT NN PUNCT IN CD NNS PUNCT 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN PUNCT 
DT MD VB PRP$ JJ NN IN NN CC NN PUNCT WDT MD VB JJ IN DT IN NN RB PUNCT 
CC IN DT JJ NN IN DT PUNCT RB PUNCT PRP VBD JJ NNS IN PRP$ NN PUNCT 
CC DT VBZ DT JJ NN PUNCT VBZ RB EX VBZ JJ NN IN NN PUNCT 
DT NN WDT VBZ VBG VBN RB VBZ NN WDT VBZ TO VB JJ CC JJ IN PRP$ NN PUNCT CC VBZ TO VB JJ IN DT NN PUNCT 
DT JJ NN VBD IN PDT DT NNS IN NN NN CC DT JJ NN WDT VBD RB VBN RB TO VB NNS PUNCT NNS IN NNS PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
IN NN PUNCT PRP VBP JJ NN NN PUNCT PRP MD VB DT NN CC DT NN NN CC VB PUNCT TO VB PUNCT RB PUNCT RB NN NN MD VB IN CD PUNCT 
PRP VBD VBG NNS IN DT NN RB IN NN RB PUNCT CC PRP VBD TO VB DT JJ NN PUNCT IN DT NN VBD VBG NNS RB RBR RB IN PRP VBD VBG NNS PUNCT 
CC VB IN DT JJ NN PUNCT JJ NNS VBG RBR IN JJ VB NNS IN DT NN IN DT NN PUNCT 
PRP VBP VBN TO VB IN PRP VBZ VBG TO VB DT JJ NN TO VB DT NNS PUNCT 
CC IN DT IN DT JJ CC JJ NNPS VBP PUNCT PRP MD RB VB RB CD IN DT NNS VB JJ IN PRP JJ NNS NN PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
RB DT NN PRP VBP VBG TO VB PUNCT CC PRP VBP RB IN NN PUNCT VBZ WRB TO VB IN PRP RB VBP WRB TO VB DT RB IN DT NN PUNCT CC RB DT NN IN NNS VBP RB PUNCT 
PRP RB VBP NN NNS PUNCT NNS WDT VBP VBN PUNCT CC PRP RB MD VB RB JJ NNS TO VB PDT DT NN NNS IN IN DT NNS PUNCT 
EX VBZ DT NN WDT PUNCT IN PRP VBZ JJ PUNCT VBZ TO DT NN IN NN PUNCT DT NN IN NN PUNCT PRP VBP RB WP PRP VBP TO VB IN CD NN TO DT JJ PUNCT PRP VBP JJ NN PUNCT 
RB PUNCT VB TO DT JJ NN PUNCT 
CC PRP MD VB DT NN PUNCT 
CC RB NNS CC NNS VBD PRP$ JJ JJ NNS IN IN PRP MD VB JJ IN DT NNS IN NN PUNCT 
CC PRP MD RB RB VB PRP RB PUNCT 
PRP$ NN VBZ RB VB TO VB VBN PUNCT 
CC IN PRP VBP DT JJ NN PUNCT RB DT JJ NN PUNCT CC PRP VBP DT JJ NN PUNCT CC DT NN PUNCT PRP VBP DT NN PUNCT CC PRP MD VB DT NN PUNCT 
CC PRP MD VB DT MD VB NN TO VB IN PRP DT PUNCT CC PRP VBP IN DT NN IN DT CD NNS PUNCT PRP MD VB DT JJ NN IN DT NN PUNCT 
DT NNS NN IN VBP RB PUNCT IN DT NNS VB RP IN DT JJ NNS PUNCT 
IN CD NN IN NNS VBP NNS DT NNS PUNCT CC IN DT CD NNS VBN TO VB DT JJS IN DT JJ NN PUNCT DT CC CD IN PRP VBP VBN IN NNS PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
PRP VBD TO VB IN PRP VBD DT NN WP VBD TO JJ NN WP VBD RB VB DT NN NN PUNCT CC RB VBZ RB JJ RB PUNCT 
EX VBZ DT NN CC NN VBG IN DT NN IN TO VB DT NNS PUNCT 
DT JJ NNS IN NN CC NN VBP RB RBR JJ PUNCT 
PRP VBD VBG NNS IN DT NN RB IN NN RB PUNCT CC PRP VBD TO VB DT JJ NN PUNCT IN DT NN VBD VBG NNS RB RBR RB IN PRP VBD VBG NNS PUNCT 
RB RB PRP VBP DT NN IN JJ NNS WP VBP RP VBG IN PRP IN VBG RBR JJ NNS IN DT JJ NNS IN PRP PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
IN DT JJ NN PUNCT IN DT NN WDT VBZ VBN VBN JJ TO VB IN NN PUNCT VBZ RBR IN VBN PUNCT RB VBN PUNCT IN DT NN PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
DT JJ NNS IN NN CC NN VBP RB RBR JJ PUNCT 
DT JJ NNS IN NN CC NN VBP RB RBR JJ PUNCT 
PRP VBP RB RBR PUNCT 
RBR JJ NNS JJ IN NN NNS PUNCT NNS PUNCT WDT PRP VBD PRP PUNCT PRP VBP RB RBR RB IN JJ NNS PUNCT 
PRP VBD VBG NNS IN DT NN RB IN NN RB PUNCT CC PRP VBD TO VB DT JJ NN PUNCT IN DT NN VBD VBG NNS RB RBR RB IN PRP VBD VBG NNS PUNCT 
DT JJ NNS IN NN CC NN VBP RB RBR JJ PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
PRP MD VB DT RB RBR JJ NN PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
PRP VBP RBR JJ PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
CC VB IN DT JJ NN PUNCT JJ NNS VBG RBR IN JJ VB NNS IN DT NN IN DT NN PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
CC VB IN DT JJ NN PUNCT JJ NNS VBG RBR IN JJ VB NNS IN DT NN IN DT NN PUNCT 
UH PUNCT IN PRP VB PRP CC VB RB TO DT NN NN PUNCT PRP MD VB IN DT JJ JJ NN IN DT NN VBZ DT NN WDT VBD IN DT NN PUNCT 
PRP VBZ CD IN DT RBS JJ IN DT JJ NNS WRB DT NN MD VB RB IN DT NN CC VB IN WP DT NN PUNCT 
PRP VBZ DT NNS VBG IN DT NNS PUNCT VBZ VBN IN IN NNS IN NNS PUNCT CC PRP MD VB NN WDT VBZ VBN IN DT JJ PUNCT RB JJ PUNCT JJ RB PUNCT NN WDT MD VB VBN VBZ VBN VBN DT JJ NN RB PUNCT 
PRP MD VB DT NNS IN NN PUNCT CC PRP MD VB DT NNS IN NN PUNCT 
CC PRP MD VB VBG NNS RB RB IN JJ NNS PUNCT CC IN NN DT NN NN PUNCT DT NN RB PUNCT MD VB WRB PRP VBP VBG WP PRP RB VBP TO VB PUNCT VB DT NN PUNCT VB IN PRP$ JJS NN PUNCT RB VB PUNCT IN NN VBZ WP VBZ NN IN PRP PUNCT 
CC RB PRP MD VB DT JJ NNS WDT PRP VBP VBN PUNCT 
PRP MD RB VB NNS IN DT NN VBG IN NN CC NNS IN RB PRP VBP JJ NN NN PUNCT 
PUNCT CC DT NN PUNCT VBZ IN CD PUNCT CD NNS PUNCT CC RB PRP MD VB RP RB PUNCT 
CC RB NNS CC NNS VBD PRP$ JJ JJ NNS IN IN PRP MD VB JJ IN DT NNS IN NN PUNCT 
CC RB PRP VBP IN DT JJ NN WP CD IN PRP$ NNS VBZ TO VB DT PUNCT NN NNS PUNCT VBG RP PUNCT WP VBP DT NNS WP VBP RB VBN NNS WP MD RB VB DT NN PUNCT 
CC IN PRP VBD IN PRP$ NN VBZ PUNCT WRB PRP MD VB IN PRP CC VB RP IN DT NN PUNCT VBG RB TO VB DT NN PUNCT CC PRP VBD IN DT JJ NN PUNCT 
CC PRP VBZ VBN DT NN IN DT NN IN DT NN IN NN IN PRP MD RB VB VBG NN IN JJR IN CD NNS DT NN WDT PRP VBZ JJR IN WP VBD RB RB PUNCT 
PRP MD VB PRP CC VB IN IN DT JJ NN PUNCT CC VB WP VBZ TO NNS CC VB WP VBZ TO NNS PUNCT 
CC PRP$ NN RB VBZ PUNCT IN NN PUNCT TO VB DT NN PUNCT CC RB RB RB PRP MD VB TO VB DT NN RB PUNCT 
CC RB NN MD VB TO DT NNS TO VB RP DT NN NN IN PRP MD VB DT JJ NN PUNCT 
CC IN PRP VBP RB VB TO VB CD NNS PUNCT PRP MD VB RP CC RB VB DT JJ NNS PUNCT CC VB NNS TO DT NN IN DT NN PUNCT CC NNS PUNCT 
CC PRP MD VB PUNCT PUNCT MD PRP RB VB RB JJ PUNCT 
RB TO PRP MD VB DT RB RB IN NNS PUNCT CC PRP VBZ RP TO VB JJ RB IN DT JJ NN PUNCT 
CC DT JJR CC JJ NN NNS PUNCT DT VBG NN NNS PUNCT PRP MD RB VB RB MD RB VB RB JJ PUNCT RB PRP MD VB PDT DT NN RB RB PUNCT 
CC RB NN MD VB TO DT NNS TO VB RP DT NN NN IN PRP MD VB DT JJ NN PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
CC WRB PRP VBZ VBN IN NN VBZ TO NNS IN DT PUNCT 
WRB MD PRP VB DT JJ NN PUNCT 
UH PUNCT WRB PRP VBP RB VBN IN DT RB JJ NN IN VBG NN JJ PUNCT IN VB RB IN PRP VBZ JJ CC JJ PUNCT 
WRB PUNCT DT VBZ DT JJ NN PUNCT 
CC PRP MD VB DT RB RB PUNCT RB PUNCT IN PRP VBP NNS JJ NNS WDT VBP RP CD NNS DT NN PUNCT CC WRB PRP VBP RP PRP VBP WP PRP VBP VBG PUNCT WRB PRP VBP PUNCT WRB PRP VBP PUNCT WP PRP VBP VBG IN PUNCT PUNCT 
IN PRP VBP IN DT NNS IN DT NN PUNCT PRP VBP IN IN PRP VBP DT NNS IN DT NN PUNCT PDT DT JJ NNS VB RP VB IN DT NN WRB PRP VB NNS CC NNS PUNCT DT NN MD RB VB DT NN PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
CC WRB PRP VBZ VBN IN NN VBZ TO NNS IN DT PUNCT 
CC WRB IN JJ NN EX VBD DT RB JJ NN PUNCT WRB EX VBD DT JJ NN IN DT JJ NN CC DT JJ NN PUNCT 
IN CD NN PUNCT PRP VBZ NNS CC NNS IN DT RB JJ NN IN CD DT PUNCT IN DT NNS VBP DT JJ NNS RB RB WP VBP VBN RP PRP VBZ DT NN PUNCT RB WRB VBP PRP VBN TO VB TO VB IN DT NN NN PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
NNS VBP VBN NNS PUNCT WRB VBP RB PRP RB VB RB TO NN PUNCT TO NN NN PUNCT VB PUNCT CC VBP PRP PUNCT VB DT JJ NN IN NNS PUNCT 
CC WP VBD JJ TO PRP PUNCT RB PRP VBD RB JJ PUNCT PRP VBD VBG DT MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
PRP VBP VBG TO VB RB IN WRB NN NN VBZ VBN IN DT NN CC IN DT NN PUNCT CC PRP MD RB VB JJ NN PUNCT IN PRP VBP VBN IN PRP$ JJ CD NNS PUNCT 
CC IN NNS WRB PRP MD RB VB PUNCT JJ IN NNP NNP PUNCT NNP CC NNP PUNCT DT RB JJ JJ NNS VBP VBG TO VB RP DT RB PUNCT CC NNS VBP RB RB RB VBG JJ NNS PUNCT PUNCT 
CC RB PUNCT WRB PRP VBD IN DT NNS PUNCT DT JJ NN VBD VBN IN PRP PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
PRP VBZ CD IN DT RBS JJ IN DT JJ NNS WRB DT NN MD VB RB IN DT NN CC VB IN WP DT NN PUNCT 
RB PRP VBD VBG CC VBG WP DT PRP VBD IN PRP VBD MD VB DT JJ NN PUNCT 
DT NN VBD IN JJ NN CD JJ IN DT PUNCT JJ NNS PUNCT WP VBP TO VB RP PUNCT CC RB JJ NNS PUNCT WP VBD TO VB RB PUNCT 
PRP VBP TO VB PRP VB WP NN VBZ PUNCT WP PRP MD VB PUNCT CC WP PRP$ NN TO PRP VBZ PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
WP NN VBD IN DT NN PUNCT 
PRP VBP TO VB JJ IN PRP VBP DT NN PUNCT IN IN PRP VBZ WP TO VB IN PRP VBP PRP IN DT NN PUNCT WDT PRP VBP RB PUNCT DT NN PUNCT 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
WP IN JJ NNS PUNCT 
WP VBZ NN PUNCT 
CC WP VBD DT NN RB VBD IN DT JJ NN PUNCT NNP PUNCT PRP VBD DT NNP NN PUNCT CC RB RB DT NNS VBD IN NN JJ VBD VBN IN DT NN PUNCT 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
RB WP VBZ DT VB PUNCT 
WP PRP VBP VBG VBZ NNS RB VBG TO VB WP VBZ DT JJ NN WDT VBZ VBG PUNCT 
RB PUNCT WP PRP VBP TO VB VBZ VB IN DT NN IN DT IN PRP PUNCT DT NN IN NN PUNCT 
CC PRP MD VB DT RB RB PUNCT RB PUNCT IN PRP VBP NNS JJ NNS WDT VBP RP CD NNS DT NN PUNCT CC WRB PRP VBP RP PRP VBP WP PRP VBP VBG PUNCT WRB PRP VBP PUNCT WRB PRP VBP PUNCT WP PRP VBP VBG IN PUNCT PUNCT 
CC IN WP PRP VBP VBG PUNCT DT IN DT NNS IN DT JJ NN PUNCT WDT PRP VBP IN CD NNS PUNCT PRP VBD JJ NNS IN NN PUNCT 
PRP VBP NN NNS WP VBP DT JJ NN PUNCT 
RB PUNCT JJ NNS PUNCT PRP$ NN TO VB IN PRP RB VBZ WP VBZ DT NN WDT PRP VBP VBG RP IN NN NN PUNCT 
CC RB WP PRP MD VB VBZ WP NNS VBP IN IN DT NN IN DT NN PUNCT 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
CC PRP MD VB DT RB RB PUNCT RB PUNCT IN PRP VBP NNS JJ NNS WDT VBP RP CD NNS DT NN PUNCT CC WRB PRP VBP RP PRP VBP WP PRP VBP VBG PUNCT WRB PRP VBP PUNCT WRB PRP VBP PUNCT WP PRP VBP VBG IN PUNCT PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
CC DT VBZ IN DT JJ VBG NN NN WDT PRP VBZ VBG PUNCT PRP VBZ VBG TO VB CD JJ NN PUNCT 
DT JJ NN IN WDT NNS VBP VBN JJ NN VBZ RB VBG TO DT NN PUNCT VBP DT NN WRB PRP VBP RP CC VB DT NNS PUNCT IN DT NN VBZ IN DT VBZ VBG TO DT IN PRP PUNCT 
NNP VBZ DT JJ NN NN WDT VBZ VBN IN DT NN PUNCT VBG CC VBG DT JJ JJ NN NN PUNCT 
DT NN VBZ PRP IN VBG DT NN WDT VBZ IN DT NN PUNCT DT RB JJ NN TO WP NNP NNP VBD IN TO WRB PRP VBD DT NNS IN NN PUNCT WRB PUNCT NNP NNP IN NNP PUNCT WP VBD NN IN DT IN DT VBG NNS IN DT NN PUNCT 
RB PRP VBD VBG CC VBG WP DT PRP VBD IN PRP VBD MD VB DT JJ NN PUNCT 
RB PUNCT DT NN PRP VBP VBG VBZ RB TO VB NNS WDT PRP VB RB PUNCT IN DT NN PUNCT IN PRP MD PUNCT 
CC PRP VBZ VBG DT JJ NN VB PRP$ NN PUNCT PRP VBZ RB JJ PUNCT 
IN NN PUNCT EX VBZ DT NN IN NN VBG IN PUNCT PRP VBP PRP$ NN NN RB PUNCT 
RB PRP MD VB PRP VB PUNCT PRP VBP VBG DT NN IN DT NN IN DT JJ NN PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
PRP VBP VBG TO VB DT NN IN CD JJ NN PUNCT 
RB PRP VBD VBG IN WRB VBP PRP VBG TO NN TO DT PUNCT 
DT NN TO VB RP IN DT JJ NN NN VBZ IN PUNCT CC DT VBZ RB WP VBZ VBG PUNCT VBZ WRB DT NN VBZ VBZ VBG IN JJ NNS PUNCT 
CC PRP VBP JJ IN VBG NN PUNCT RB NN PUNCT 
RB PUNCT PRP VBP RB VBN RP DT NN IN PRP PUNCT CC PRP RB VB IN DT NN PUNCT PRP VBZ IN CD PUNCT RB IN NNS VB VBG DT NN PUNCT CC PRP VBZ PRP IN TO PRP$ JJ NN PUNCT 
NNP VBP VBG NN NNS IN DT JJR NN IN NNS PUNCT 
RB PRP VBD PUNCT PRP VBP VBG TO VB PRP$ JJ NN PUNCT 
CC PRP VBZ IN PRP$ NN PUNCT IN PRP MD RB VB PUNCT 
CC DT NN RB VBZ RP DT JJ NN PUNCT 
CC PRP MD VB RP PUNCT PRP VBZ DT NN IN NN TO VB DT NN PUNCT 
CC PRP VBP TO VB PUNCT NNP NN IN VBZ PRP PUNCT 
EX VBZ NN PUNCT CC DT JJ NN IN DT NN PRP VBP RB VBN PUNCT WDT MD VB DT PUNCT NN PUNCT IN VBG PUNCT 
CC DT JJ NN VBZ EX VBZ DT NN IN IN DT NN NN PUNCT 
CC DT NN WP PUNCT IN CD NNS PUNCT RB VBZ TO VB DT NN IN DT NN TO VB IN PRP$ NNS VBP RB RB PUNCT 
CC RB DT JJS NN IN DT NN VBZ IN NN CC NN WRB DT NN NN VBZ VBN CC DT NN VBZ JJ PUNCT CC EX VBZ RB DT JJ IN PUNCT JJ IN VBD JJ PUNCT DT VBZ IN PRP$ NNS PUNCT NN IN NNP PUNCT 
PRP RB VBZ TO VB RP NN PUNCT CC VB PRP PUNCT IN PRP VBZ NNS IN PRP$ NN PUNCT CC PRP$ NN PUNCT DT JJ NN VBZ NNS IN PRP VBP DT VBZ RB IN VBG JJ NNS PUNCT 
DT VBZ DT NN DT IN WDT VBZ DT JJ NN IN NN PUNCT 
RB PUNCT VBZ VB DT NNS PUNCT NNP PUNCT 
DT JJ PUNCT DT VBZ IN NNP NNP PUNCT 
IN NN PUNCT EX VBZ DT NN IN NN VBG IN PUNCT PRP VBP PRP$ NN NN RB PUNCT 
RB PUNCT IN DT JJS PUNCT PUNCT NN VBZ VBG PUNCT 
PRP VBZ DT JJ JJ NN PUNCT CC PRP VBZ RB DT NN PUNCT 
DT VBZ RB DT NN IN DT NN PUNCT 
NN VBZ JJ PUNCT PRP RB VBP JJ PUNCT 
PRP VBZ VBN DT NN NN PUNCT DT NN IN NN PUNCT 
PRP VBZ RB CD NNS WDT VBP VBG NN CC WDT VBZ DT NN PUNCT DT NN WDT MD VB VBN MD VB JJ PUNCT 
RB WP PRP VBZ VBG PRP RB VBZ IN RB DT JJ PUNCT JJ NN WDT PRP VBZ VBG MD RB VB TO NN WP VBZ RB RB VBN CC WP VBZ VBN NN PUNCT 
CC WP PRP PUNCT PUNCT CD PUNCT PUNCT 
DT JJ VBG PUNCT DT PUNCT CD PUNCT NNS PRP VBD IN RB PUNCT 
CC VB PUNCT DT VBZ DT NN PRP$ NN VBD RP IN CD PUNCT CD CD JJ NN RB PUNCT JJ NN PUNCT JJ NNS PUNCT CC PDT DT NN PUNCT DT NN IN VBG NNS PUNCT IN RB JJ NNS CC JJ NN NN PUNCT 
DT NNP NNP PUNCT WDT VBZ JJ NNS IN DT JJ NN IN PUNCT IN NN PUNCT IN DT NNPS PUNCT VBZ IN PUNCT CC PRP VBP IN DT NN VBZ JJ PUNCT CD NN IN NN IN JJ NN IN NN VBZ RB VBG JJ NN IN PRP$ NNS IN DT NN PUNCT WDT DT NN PUNCT 
PRP VB PUNCT DT NN PRP VBD NN VBD VBN IN IN CD NNS IN PRP$ NN IN DT JJ NN NN PUNCT 
CC PRP MD VB PUNCT PUNCT MD CD JJ NNS VB NN TO DT NN IN NN PUNCT PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
CC PRP VBP CD PUNCT CC RB DT NNS WDT VBP DT RBS VBN IN VBP DT NNS WDT VBP RB RB VBN RP PUNCT 
PDT DT NNS PUNCT VB IN PUNCT DT CD PUNCT CD PUNCT MD PUNCT RB PUNCT VBP IN CD TO CD CC CD NNS PUNCT 
PRP VBP DT NN VBG IN RB PUNCT PRP VBZ IN CD NNS TO VB PUNCT CC 
CC PRP VBD IN CD NNS VBD JJ DT NN RB PUNCT 
WP IN DT JJS CD CD RB PUNCT 
CD NN IN NNS VBP VBG JJ NNS IN NN IN PRP$ JJ NNS PUNCT 
CC DT VBZ IN DT JJ VBG NN NN WDT PRP VBZ VBG PUNCT PRP VBZ VBG TO VB CD JJ NN PUNCT 
CC IN DT CD VB PRP RB PUNCT IN NNS IN NNS VBP VBN DT NN IN NN NNS PUNCT 
CC RB PUNCT JJ JJ NN IN NN VBZ RB IN CD NN PUNCT 
PRP VBP VBG TO VB RB IN WRB NN NN VBZ VBN IN DT NN CC IN DT NN PUNCT CC PRP MD RB VB JJ NN PUNCT IN PRP VBP VBN IN PRP$ JJ CD NNS PUNCT 
CC DT NN WP PUNCT IN CD NNS PUNCT RB VBZ TO VB DT NN IN DT NN TO VB IN PRP$ NNS VBP RB RB PUNCT 
PRP VBP VBG TO VB RB IN WRB NN NN VBZ VBN IN DT NN CC IN DT NN PUNCT CC PRP MD RB VB JJ NN PUNCT IN PRP VBP VBN IN PRP$ JJ CD NNS PUNCT 
CC PRP VBD RB TO RB CD NNS IN WRB PRP VBD DT NN IN NNP NNP VBN PUNCT NNP PUNCT DT NNP IN DT NNP NNP PUNCT PUNCT PUNCT 
CC PRP VBP CD PUNCT CC RB DT NNS WDT VBP DT RBS VBN IN VBP DT NNS WDT VBP RB RB VBN RP PUNCT 
VBP PRP RB CC VB VBN TO PRP PUNCT 
DT JJ NN VBZ RB RB JJ PUNCT CC DT JJ NN PUNCT VBG IN DT JJ NN TO DT VBN NN PUNCT DT WRB TO VB DT RB PRP MD VB IN IN RB CC VB NN PUNCT 
CC VBZ DT NN NN VBN IN NNP NNP IN NNP NNP PUNCT 
CC DT VBZ WDT PRP MD VB VBN IN JJ NN PUNCT 
CC WP VBD VBZ NN PRP MD RB VB VBN IN DT NN PUNCT WDT VBZ NN PUNCT 
PRP RB VBP PRP$ RB VBN NN PUNCT 
RB JJ NNS MD VB VBN IN NN PUNCT PUNCT 
CC RB PUNCT WRB PRP VBD IN DT NNS PUNCT DT JJ NN VBD VBN IN PRP PUNCT 
NNP NNP PUNCT DT JJ NN IN NN VBN PUNCT VBZ VBN DT NN WDT DT VBZ IN JJ DT JJ NN PUNCT PUNCT 
CC IN DT NN PUNCT PRP VBZ VBG DT JJR NN VBN PUNCT NNPS IN NNP PUNCT PUNCT IN DT NN CC NNS PUNCT CC PRP VBZ JJ TO VB DT NN IN PRP PUNCT 
EX VBZ VBN IN DT NN IN NN IN WP NNS VBP VBG DT PUNCT NN NN PUNCT PUNCT 
CC PRP VBP VBG DT NN IN DT NN NNS WDT PRP VBN RP CD NNS RB PUNCT NN NNS IN DT NN NN PUNCT CC DT NN PUNCT WDT VBP DT NNS PUNCT 
CC WRB PRP VBZ VBN IN NN VBZ TO NNS IN DT PUNCT 
PRP VBP VBN IN NNP IN DT NN IN NNS PUNCT 
CC PRP VBD VBN IN VBG TO RB JJ PUNCT CD IN DT JJ PUNCT IN DT NN IN WP PRP VBD IN PRP VBD VBG IN PUNCT 
VBP PRP JJ TO VB DT IN PRP$ JJ VBN NN PUNCT PRP$ JJ NN PUNCT PRP$ JJ NN NN PUNCT CC RB PRP VBP PUNCT 
CC PRP VBZ PRP IN PRP MD RB VB VBN RP IN NNS PUNCT CC PRP MD VB IN DT PUNCT WDT VBP NNS WDT MD VB NNS PUNCT 
DT JJ NN VBD IN PDT DT NNS IN NN NN CC DT JJ NN WDT VBD RB VBN RB TO VB NNS PUNCT NNS IN NNS PUNCT 
RB PUNCT PRP VBP RB VBN RP DT NN IN PRP PUNCT CC PRP RB VB IN DT NN PUNCT PRP VBZ IN CD PUNCT RB IN NNS VB VBG DT NN PUNCT CC PRP VBZ PRP IN TO PRP$ JJ NN PUNCT 
NNP VBZ DT JJ NN NN WDT VBZ VBN IN DT NN PUNCT VBG CC VBG DT JJ JJ NN NN PUNCT 
EX VBZ DT NN WDT PUNCT IN PRP VBZ JJ PUNCT VBZ TO DT NN IN NN PUNCT DT NN IN NN PUNCT PRP VBP RB WP PRP VBP TO VB IN CD NN TO DT JJ PUNCT PRP VBP JJ NN PUNCT 
CC RB PRP VBD PUNCT IN PRP VBD VBN IN IN DT NN PUNCT WDT VBZ IN IN CD IN IN CD NNS PUNCT NNS PUNCT JJ NNS PUNCT VBD VBG JJR NN IN JJ NNS PUNCT 
CC PRP VBZ DT JJ JJ PUNCT JJ NN WDT PRP VBP WRB PRP VBP IN DT JJ NN PUNCT 
DT VBZ RB RB IN DT NNS IN DT JJ NN WDT PRP VBP IN PUNCT 
CC IN DT PRP RB VBP WDT MD RB VB CC MD RB VB NNS PUNCT 
IN PRP VBP RB VB DT NN TO VB IN NNS PUNCT WDT PRP VBZ PRP VBP PUNCT VBP IN PRP PUNCT DT IN DT NN VBZ RB VBG TO VB PUNCT PRP VBP PUNCT DT NN PUNCT 
RB RB WP VBZ VBZ PRP RB VBP PRP PUNCT CC PRP VBZ DT NN WDT PRP VBP RP PUNCT 
WDT VBZ CD IN DT JJS NNS RB PUNCT 
PRP VBZ IN NNS VBD DT NN NN IN DT NN NN PUNCT CC IN PRP VBP IN DT JJ NN IN PRP$ JJ NNS WDT VBZ PRP VB RP JJ PUNCT 
PRP VBD DT NN WDT VBD PRP JJ PUNCT 
DT NN PUNCT WDT VBZ VBN PUNCT NNP NN PUNCT PUNCT PRP VBD JJ IN VBG DT NN CC VBG PRP TO VB JJ NN PUNCT 
EX VBZ NN PUNCT CC DT JJ NN IN DT NN PRP VBP RB VBN PUNCT WDT MD VB DT PUNCT NN PUNCT IN VBG PUNCT 
CC PRP VBP CD PUNCT CC RB DT NNS WDT VBP DT RBS VBN IN VBP DT NNS WDT VBP RB RB VBN RP PUNCT 
WDT DT VBZ TO PRP PUNCT 
CC PRP VBZ VBN DT NN IN DT NN IN DT NN IN NN IN PRP MD RB VB VBG NN IN JJR IN CD NNS DT NN WDT PRP VBZ JJR IN WP VBD RB RB PUNCT 
CC PRP MD VB DT JJ NN WDT PUNCT 
CC IN WP PRP VBP VBG PUNCT DT IN DT NNS IN DT JJ NN PUNCT WDT PRP VBP IN CD NNS PUNCT PRP VBD JJ NNS IN NN PUNCT 
NNP NNP PUNCT DT JJ NN IN NN VBN PUNCT VBZ VBN DT NN WDT DT VBZ IN JJ DT JJ NN PUNCT PUNCT 
UH DT NN IN NN PUNCT IN NN NNS PUNCT PRP VBZ IN DT PUNCT WDT VBZ NN IN JJ NNS NN PUNCT TO RB JJ NN PUNCT TO DT NN IN NN WRB PRP VBP VBG IN DT JJ NN PUNCT 
VB PUNCT DT NN PUNCT IN NNP NNP POS JJ NN PUNCT NN CC NN JJ IN PRP MD VB IN PUNCT 
CC DT VBZ PRP$ NN CC PRP$ NN POS NN PUNCT NNP PUNCT 
PRP VBP DT NN IN DT NN IN DT NN POS JJ NN NNS PUNCT 
PRP VBZ DT NN POS NN PUNCT CC PRP VBD IN DT JJ NN IN CD PUNCT 
CC WRB PRP VBZ RP PUNCT DT NN IN NN NNS IN DT NN NNP PUNCT VBP VBG TO VB IN DT JJ NN PUNCT CC JJS NN IN JJ NN PUNCT NN POS JJ JJ NN TO NN POS NNS PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
IN DT NN IN NN CC NN PUNCT DT NN POS JJ NN VBZ TO VB PRP RP IN DT NN IN DT NN PUNCT 
PRP VBP DT NN IN DT NN IN DT NN POS JJ NN NNS PUNCT 
PRP VBZ DT NN POS NN PUNCT CC PRP VBD IN DT JJ NN IN CD PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
DT NN VBZ VBN PUNCT NNP NNP NNP POS NNP PUNCT PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
PRP VBD NNS RB PUNCT CD TO CD NNS RB TO PRP$ JJ NN PUNCT VBD NNS PUNCT CC PRP RB VBN DT NN RB IN DT NN POS NN JJ NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
PRP VBP DT NN IN DT NN IN DT NN POS JJ NN NNS PUNCT 
VB PUNCT DT NN PUNCT IN NNP NNP POS JJ NN PUNCT NN CC NN JJ IN PRP MD VB IN PUNCT 
DT NN VBZ VBN PUNCT NNP NNP NNP POS NNP PUNCT PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
RB PRP VB PUNCT CC DT NN VBZ NN IN DT NN TO PRP PUNCT UH PUNCT 
DT VBP RB DT JJ NN NN CC PRP VBP PUNCT PUNCT UH PUNCT EX VBZ DT NN IN RB PUNCT PUNCT 
WRB VBZ DT VB PUNCT UH PUNCT IN DT JJ NN RB PRP VB DT NN WDT VBD VBN PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
WRB VBZ DT VB PUNCT UH PUNCT IN DT JJ NN RB PRP VB DT NN WDT VBD VBN PUNCT 
CC IN PRP VBP PUNCT PUNCT UH PUNCT CC DT NN PUNCT NN PUNCT DT VBZ RB RB JJ PUNCT 
CC PRP VBP PUNCT PUNCT UH PUNCT PRP VBP PUNCT WRB JJ VBZ DT PUNCT PUNCT 
UH DT NN IN NN PUNCT IN NN NNS PUNCT PRP VBZ IN DT PUNCT WDT VBZ NN IN JJ NNS NN PUNCT TO RB JJ NN PUNCT TO DT NN IN NN WRB PRP VBP VBG IN DT JJ NN PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
UH PUNCT RB NN PUNCT NN PUNCT VBZ RP IN RB PUNCT 
CC PRP VBP PUNCT PUNCT UH PUNCT PRP VBP PUNCT WRB JJ VBZ DT PUNCT PUNCT 
RB PRP VB PUNCT CC DT NN VBZ NN IN DT NN TO PRP PUNCT UH PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
IN PRP VBP IN NN NN DT NNS PUNCT PRP VBD TO VB IN PRP$ JJ NN VBD NN IN NNP NNP PUNCT UH PUNCT 
UH DT NN IN NN PUNCT IN NN NNS PUNCT PRP VBZ IN DT PUNCT WDT VBZ NN IN JJ NNS NN PUNCT TO RB JJ NN PUNCT TO DT NN IN NN WRB PRP VBP VBG IN DT JJ NN PUNCT 
UH DT NN IN NN PUNCT IN NN NNS PUNCT PRP VBZ IN DT PUNCT WDT VBZ NN IN JJ NNS NN PUNCT TO RB JJ NN PUNCT TO DT NN IN NN WRB PRP VBP VBG IN DT JJ NN PUNCT 
UH PUNCT PRP VBP VBG TO VB IN CD PUNCT 
UH PUNCT RB NN PUNCT NN PUNCT VBZ RP IN RB PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
CC RB PRP VBP PUNCT VBG RB IN NNP PUNCT PRP VBP IN EX VBZ DT JJ JJ NN WDT VBZ VBG PUNCT 
EX VBZ DT NN CC NN VBG IN DT NN IN TO VB DT NNS PUNCT 
CC RB PRP VBP PUNCT VBG RB IN NNP PUNCT PRP VBP IN EX VBZ DT JJ JJ NN WDT VBZ VBG PUNCT 
EX VBZ DT NN WDT PUNCT IN PRP VBZ JJ PUNCT VBZ TO DT NN IN NN PUNCT DT NN IN NN PUNCT PRP VBP RB WP PRP VBP TO VB IN CD NN TO DT JJ PUNCT PRP VBP JJ NN PUNCT 
CC DT VBZ DT JJ NN PUNCT VBZ RB EX VBZ JJ NN IN NN PUNCT 
CC RB PUNCT IN DT CD NNS PUNCT EX VBZ VBN DT RB JJ NN NN WDT RB VBZ VBN PUNCT 
CC RB DT JJS NN IN DT NN VBZ IN NN CC NN WRB DT NN NN VBZ VBN CC DT NN VBZ JJ PUNCT CC EX VBZ RB DT JJ IN PUNCT JJ IN VBD JJ PUNCT DT VBZ IN PRP$ NNS PUNCT NN IN NNP PUNCT 
EX VBD DT JJ NN IN DT CD CD IN DT JJ NN CC DT CD CD IN DT VBG NN PUNCT 
CC IN DT CD PUNCT EX VBZ CD JJ NNS PUNCT 
CC RB DT JJS NN IN DT NN VBZ IN NN CC NN WRB DT NN NN VBZ VBN CC DT NN VBZ JJ PUNCT CC EX VBZ RB DT JJ IN PUNCT JJ IN VBD JJ PUNCT DT VBZ IN PRP$ NNS PUNCT NN IN NNP PUNCT 
CC RB IN DT JJ NN PUNCT EX VBZ NN CC JJ NNS CC JJ NNS IN DT JJ NN CC DT CD PUNCT CC JJ NNS IN DT CD CC IN DT NN PUNCT 
EX VBZ DT NN CC NN VBG IN DT NN IN TO VB DT NNS PUNCT 
EX VBZ JJ NNS IN VBG NNS PUNCT PRP VBZ DT JJ NN PUNCT 
RB PUNCT VB IN DT CD NNS PRP VBP VBN TO PRP IN PUNCT NN PUNCT NN PUNCT PRP RB VB RP CD NNS PUNCT IN PRP RB VBP RB CD NNS PUNCT WRB PRP VBD IN PUNCT WRB PRP VBD RP TO DT NN PUNCT WRB PRP VBD RP TO DT NN PUNCT EX VBD DT NN IN DT JJ NN IN DT NN PUNCT EX VBD DT NN IN PRP$ JJ NN PUNCT 
CC RB EX VBZ DT JJ NN PUNCT PRP VBP CD NNS PUNCT 
EX VBZ DT NN IN NNS PUNCT 
EX VBZ VBN IN DT NN IN NN IN WP NNS VBP VBG DT PUNCT NN NN PUNCT PUNCT 
CC RB EX VBZ DT JJ NN PUNCT PRP VBP CD NNS PUNCT 
CC IN DT CD PUNCT EX VBZ CD JJ NNS PUNCT 
CC DT VBZ DT JJ NN PUNCT VBZ RB EX VBZ JJ NN IN NN PUNCT 
CC DT NNS WDT VBP VBP VBG TO VB DT JJS PUNCT DT RBS JJ PUNCT DT JJS PUNCT DT RBS JJ NN IN NN IN NN NN PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
CC PRP VBP CD PUNCT CC RB DT NNS WDT VBP DT RBS VBN IN VBP DT NNS WDT VBP RB RB VBN RP PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
PRP VBP DT NN PUNCT PRP VBD PRP IN NNS RB DT RBS JJ VBP DT JJ NNS PUNCT 
CC DT NNS WDT VBP VBP VBG TO VB DT JJS PUNCT DT RBS JJ PUNCT DT JJS PUNCT DT RBS JJ NN IN NN IN NN NN PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
PRP VBP RB VBG IN DT JJ CC JJ NN WRB DT NN NNS IN NNS CC NNS VBP VBG RB RB PUNCT CC IN JJ IN DT NNS WRB PRP VBZ DT RBS PUNCT NNS VBP PUNCT IN NN PUNCT VBG NN IN NN PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
PRP VBP DT NN PUNCT PRP VBD PRP IN NNS RB DT RBS JJ VBP DT JJ NNS PUNCT 
PRP VBP RB VBG IN DT JJ CC JJ NN WRB DT NN NNS IN NNS CC NNS VBP VBG RB RB PUNCT CC IN JJ IN DT NNS WRB PRP VBZ DT RBS PUNCT NNS VBP PUNCT IN NN PUNCT VBG NN IN NN PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
PRP VBP DT NN PUNCT PRP VBD PRP IN NNS RB DT RBS JJ VBP DT JJ NNS PUNCT 
PRP VBZ CD IN DT RBS JJ IN DT JJ NNS WRB DT NN MD VB RB IN DT NN CC VB IN WP DT NN PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
RB DT NNS IN NNP PUNCT NNP VBZ DT NN WDT PRP MD VB VBZ DT RBS JJ IN DT NNS PUNCT 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN PUNCT 
CC VB PUNCT DT VBZ DT NN PRP$ NN VBD RP IN CD PUNCT CD CD JJ NN RB PUNCT JJ NN PUNCT JJ NNS PUNCT CC PDT DT NN PUNCT DT NN IN VBG NNS PUNCT IN RB JJ NNS CC JJ NN NN PUNCT 
RB DT VBP PDT DT NNS WDT VBP VBG PUNCT CC DT VBP NNS WDT NNS VBP TO VB PUNCT 
CC VB PUNCT DT VBZ DT NN PRP$ NN VBD RP IN CD PUNCT CD CD JJ NN RB PUNCT JJ NN PUNCT JJ NNS PUNCT CC PDT DT NN PUNCT DT NN IN VBG NNS PUNCT IN RB JJ NNS CC JJ NN NN PUNCT 
CC DT JJR CC JJ NN NNS PUNCT DT VBG NN NNS PUNCT PRP MD RB VB RB MD RB VB RB JJ PUNCT RB PRP MD VB PDT DT NN RB RB PUNCT 
IN PRP VBP IN DT NNS IN DT NN PUNCT PRP VBP IN IN PRP VBP DT NNS IN DT NN PUNCT PDT DT JJ NNS VB RP VB IN DT NN WRB PRP VB NNS CC NNS PUNCT DT NN MD RB VB DT NN PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
IN PRP VBP IN DT NNS IN DT NN PUNCT PRP VBP IN IN PRP VBP DT NNS IN DT NN PUNCT PDT DT JJ NNS VB RP VB IN DT NN WRB PRP VB NNS CC NNS PUNCT DT NN MD RB VB DT NN PUNCT 
IN PRP VBP IN DT NNS IN DT NN PUNCT PRP VBP IN IN PRP VBP DT NNS IN DT NN PUNCT PDT DT JJ NNS VB RP VB IN DT NN WRB PRP VB NNS CC NNS PUNCT DT NN MD RB VB DT NN PUNCT 
RB DT VBP PDT DT NNS WDT VBP VBG PUNCT CC DT VBP NNS WDT NNS VBP TO VB PUNCT 
CC DT VBZ VBN JJ DT NN IN PRP$ JJ NNS PUNCT PDT DT NN CC JJ DT NN PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
CC DT JJR CC JJ NN NNS PUNCT DT VBG NN NNS PUNCT PRP MD RB VB RB MD RB VB RB JJ PUNCT RB PRP MD VB PDT DT NN RB RB PUNCT 
PRP RB VBP NN NNS PUNCT NNS WDT VBP VBN PUNCT CC PRP RB MD VB RB JJ NNS TO VB PDT DT NN NNS IN IN DT NNS PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
CC DT JJR CC JJ NN NNS PUNCT DT VBG NN NNS PUNCT PRP MD RB VB RB MD RB VB RB JJ PUNCT RB PRP MD VB PDT DT NN RB RB PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
CC DT JJR CC JJ NN NNS PUNCT DT VBG NN NNS PUNCT PRP MD RB VB RB MD RB VB RB JJ PUNCT RB PRP MD VB PDT DT NN RB RB PUNCT 
CC VB PUNCT DT VBZ DT NN PRP$ NN VBD RP IN CD PUNCT CD CD JJ NN RB PUNCT JJ NN PUNCT JJ NNS PUNCT CC PDT DT NN PUNCT DT NN IN VBG NNS PUNCT IN RB JJ NNS CC JJ NN NN PUNCT 
PRP VBD NNS WP VBD VBN NNS PUNCT CC PRP VBD VBN VBG NNS CC PRP VBD VBN RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN PUNCT 
DT NN VBZ NNP NNP PUNCT CC PRP VBZ VBG DT NN PUNCT DT JJ NN PUNCT VBN PUNCT NNP IN DT NNPS PUNCT PUNCT 
CC IN DT IN DT JJ CC JJ NNPS VBP PUNCT PRP MD RB VB RB CD IN DT NNS VB JJ IN PRP JJ NNS NN PUNCT 
CC IN DT NN PUNCT PRP VBZ VBG DT JJR NN VBN PUNCT NNPS IN NNP PUNCT PUNCT IN DT NN CC NNS PUNCT CC PRP VBZ JJ TO VB DT NN IN PRP PUNCT 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
CC IN DT NN PUNCT PRP VBZ VBG DT JJR NN VBN PUNCT NNPS IN NNP PUNCT PUNCT IN DT NN CC NNS PUNCT CC PRP VBZ JJ TO VB DT NN IN PRP PUNCT 
DT NN IN RB VBZ DT NNPS PUNCT JJ NN VBZ NNP PUNCT NN VBZ NNP PUNCT NN VBZ DT NNP NNP CC DT JJ NN VBZ NNP NNP PUNCT 
DT NN IN RB VBZ DT NNPS PUNCT JJ NN VBZ NNP PUNCT NN VBZ NNP PUNCT NN VBZ DT NNP NNP CC DT JJ NN VBZ NNP NNP PUNCT 
CC IN DT IN DT JJ CC JJ NNPS VBP PUNCT PRP MD RB VB RB CD IN DT NNS VB JJ IN PRP JJ NNS NN PUNCT 
CC DT VBZ IN DT NN VBN PUNCT NNP NNPS CC NNP NNP IN DT NNPS PUNCT PUNCT PUNCT 
RB PRP VBD DT JJ NNS PUNCT RB NNPS PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
DT NNP NNP PUNCT WDT VBZ JJ NNS IN DT JJ NN IN PUNCT IN NN PUNCT IN DT NNPS PUNCT VBZ IN PUNCT CC PRP VBP IN DT NN VBZ JJ PUNCT CD NN IN NN IN JJ NN IN NN VBZ RB VBG JJ NN IN PRP$ NNS IN DT NN PUNCT WDT DT NN PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
CC DT VBZ IN DT NN VBN PUNCT NNP NNPS CC NNP NNP IN DT NNPS PUNCT PUNCT PUNCT 
DT VBZ DT JJ NN WDT IN DT NNP NNPS IN CD VBP IN PRP$ NN VBZ RB JJ PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
DT NN IN RB VBZ DT NNPS PUNCT JJ NN VBZ NNP PUNCT NN VBZ NNP PUNCT NN VBZ DT NNP NNP CC DT JJ NN VBZ NNP NNP PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
RB DT NN NN VBZ DT NN IN RB JJ NNS PUNCT IN NN PUNCT CC JJ NNS VBP JJR IN DT IN JJ NNS PUNCT 
PRP VBP PRP VBP RB JJR NN PUNCT 
DT CD NNS VBP RB JJ NNS PUNCT CC IN PRP VBZ PUNCT NNS VBP VBN RB JJR IN VBG DT JJ NN IN NNS IN NNS VBP VBN PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
CC PRP MD VB JJR IN RB NNS PUNCT 
CC PRP VBP RB VBG TO VB PUNCT IN DT JJ NN PUNCT DT NN IN DT JJR NN IN NN PUNCT 
RB PUNCT NN CC DT NNS WDT PRP VBP VBN IN NN VBP RP TO VB NNS IN NN PUNCT IN NN PUNCT IN NN PUNCT IN DT NN PUNCT NN NNS CC JJR PUNCT 
WP VBP PRP VB RB PUNCT IN PRP VBP NN IN JJR NNS PUNCT 
JJ NNS VBP DT RB JJR NN IN NN PUNCT IN PRP VBP VBG DT NNS TO VB IN NN PUNCT 
CC PRP MD VB JJR IN RB NNS PUNCT 
CC PRP RB VBZ VBZ CD NNS IN NN NNS PUNCT CC RB NNS VB IN CD PUNCT CD PUNCT CD PUNCT RB PUNCT JJR IN CD PUNCT 
CC NNS VBP JJ PUNCT RB PRP VBP TO VB PRP JJR PUNCT 
CC WP VBZ RB RBR JJ VBZ WP VBZ VBG IN JJR NNS PUNCT 
PRP VBZ RP DT VBN NN WRB PRP VBZ TO PRP$ NN PUNCT CC PRP VBZ TO VB RB JJR IN DT NN RB PUNCT IN PRP$ NN NNS PUNCT 
PRP VBP RB VBG JJR PUNCT 
NNS IN NNP NNP NNP NNP VBD DT NN IN DT NN RB JJR PUNCT 
JJ NNS VBP DT RB JJR NN IN NN PUNCT IN PRP VBP VBG DT NNS TO VB IN NN PUNCT 
CC IN DT NN NN PUNCT PRP RB VBP TO VB TO WDT PRP VBP DT NN PUNCT PRP MD VB DT NNS JJR PUNCT PRP MD VB PRP PUNCT PRP MD VB PRP IN DT JJ NN PUNCT 
NNP PUNCT DT NNS VBP RB JJR PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
