So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
So for a long time in the economic sphere , we 've lived with the term `` glass ceiling '' . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
For this family , he made this still-life painting . 
He 's an Australian Aboriginal elder , and he 's also an artist . 
And it had nothing to do with technical capability . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
And they lived away then . 
And in humans , we call it the `` body clock '' . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
We can stop at nine billion if we do the right things . 
And their aspiration now is , of course , to buy a bicycle , and then later on they would like to have a motorbike also . 
And this seemed very interesting to me . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
So I should talk about art . 
You do n't think ; it goes automatically , if you merge yourself with the music , and so forth . 
And you can see there , it needs a quarter-circle of paper to make a flap . 
We can stop at nine billion if we do the right things . 
And you can see the vascular tree that . 
So , no matter how I make a flap , it needs some part of a circular region of paper . 
They are still up here . 
And I 've heard this story a number of times . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
They are still up here . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
If I make the flap as skinny as possible , I get to the limit of the minimum amount of paper needed . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
We 're going to learn how to make one flap . 
And in doing that , I want to offer you a vision , an imagined future , if you will , of history rhyme '' . 
You place the muscle cells on the outside . 
So that 's four simple laws . That 's all you need in origami . 
So for a long time in the economic sphere , we 've lived with the term `` glass ceiling '' . 
There we go . men . 
Here we take a scaffold , and we basically -- scaffold can be like a piece of paper here . 
Once you get the formula right you can replicate it . 
I mean they have much larger vocabulary . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
FN : And I also had an interest in dangerous inventions . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
For the second phase of the extra-large . Right ? 
But you find essentially the same results , namely , that after a certain basic point people are . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
This one 's called `` Mixtape Love Song 's Nest '' . 
You know , the work you saw today was performed by over 700 researchers at our institute across a 20-year time span . 
And in humans , we call it the `` body clock '' . 
You see here a little video . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
So I should start to talk about these guys . 
Just to we can use this not just for visuals , but it turns out to be useful even in the real world . 
We do n't need to teach it to become another cell type . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
These are things we never could have imagined a few years ago . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
And even though all of the experiments and all of us also hope , long . 
We can stop at nine billion if we do the right things . 
So , we have patients now walking around with organs , engineered organs , for over 10 years , as well . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
I 'm going to do an international biennial ; I need artists from all around the world . 
They are not nearly as complex as hollow organs . 
So , bladders are definitely a little bit more complex than the other structures . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
We I was always afraid that I was going to have like , an accident or something . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
And then the school enacts perfectly in this country , things that identify you , team-building activities , team building that will allow you to basically be with a random group of kids , or a random group of people that you will have to be with for a number of time . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
And great art would have `` head '' : it would have interesting intellectual ideas and concepts . 
And look at the position of the old West . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
This is how to stop a runaway stage E , F. 
It 's not about foundations necessarily ; it 's about the rest of us . 
And I can use those patterns now to create origami shapes . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
So I decided , I 'm going to start my own biennial . 
So , until then , basically people were living on top of their trades . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
And whatever he makes somehow references nesting and space and personal property . 
In fact , you can find that the lack of basic resources , material resources , contributes to unhappiness , but the increase in material resources does not increase happiness . 
They 've lived in Italy for a number of years . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
It does the circle packing , calculates the crease pattern , and if you use that stick figure that I just showed -- which you can kind of tell , it 's a deer , it 's got antlers -- you 'll get this crease pattern . with exactly the crease pattern that you wanted . 
And I love to dig a hole . 
So let me stretch out that equation . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
Second category is 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
All we are left with is the skeleton , if you will , of the liver , all . 
I keep this photograph close by to me -- it 's in my office -- because I 've you this blank slide . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
And I heard this story the first time a couple of years ago from a very modest family of immigrants from Kosovo in Switzerland . 
The next is a collective of artists called . 
I start with my idea . I abstract it . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
So I should talk about art . 
And that 's the symbol of their culture . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
This is actually a painting that hangs at the Countway Library at Harvard Medical School . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
Anthony Atala : See , at the end of the day , the promise of regenerative medicine is a single promise . 
And that really sent a shudder through the room . 
And then , maximum efficient distance for regeneration is only about one centimeter . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
Now we have sprawling residential suburbias that are well distinct from production areas and commercial areas . 
His body disappears , his identity disappears from his consciousness , because he does n't have enough attention , like none of us do , to really do well something that requires a lot of concentration , and at the same time to feel that he exists . 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
And the population will double in one generation . 
So for each person we can establish an average , which is the center of the diagram . 
And I heard this story the first time a couple of years ago from a very modest family of immigrants from Kosovo in Switzerland . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
We then take this vascular structure and we can prove that we retain the blood vessel supply . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
What is origami ? 
For the kidney , as I talked to you about the first percent . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
This is the channel that connects the bladder to the outside of the body . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
He hours . 
Another strategy that we have followed is actually to use decellularized organs . 
And when you go to Skype , it 's down to two people . 
And I 've heard this story a number of times . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
FN : I always had a passion for alternative vehicles . 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
And I want to tell you how we did that in origami . 
And it had nothing to do with technical capability . 
So who were they ? 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
The phones were there . But the focus had to be . 
And finally I ended up encountering psychology by chance . 
They basically enshrined the second-class status of women in the civil code . 
You 're going to place this in an oven-like you saw on that tape . 
These techniques revolutionized this art antennae . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
In the industrialized world , people were healthy , educated , rich , and they had small . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
When we did the first clinical trial for these patients we actually created the scaffold specifically for each patient . 
You 're going to place this in an oven-like you saw on that tape . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
But on the other side of that , though , we were big readers in our house . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
A young factory worker who works night shifts , who can call his girlfriend and just say goodnight . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
But still ways to go to get stem cells into patients , in terms the power of our bodies , to actually heal ourselves ? 
`` That 's your salary . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
I was in my 20s before I ever went to an art museum . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
He has all these discussions with their family , and he digs 
And that was played by my mom . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
And if possible , we 'd rather use the cells from your very specific organ . 
I love this `` This is my cousin Shea . 
And he 's reworking a Confucian art bless his heart , he 's so paranoid . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
So I thought , okay , I them , I call my Mimaw 's Test . 
I can rely on that vast history of mathematicians and artists looking at disc packings and arrangements . 
What about other structures ? 
You can make multiple subjects . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
One of these is scratch-off masterpieces . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
And around eight o'clock he sort of sneaks away from his oven , cleans his hands from the flour and calls his wife . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
They are not nearly as complex as hollow organs . 
I 'm going to do an international biennial ; I need artists from all around the world . 
And then it became essentially an analogy for a mental state where you feel that you are not doing your ordinary everyday routines . 
So I thought , a biennial needs artists . 
There are three stories that the morning . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
It was so funny having a fake person who was making fake things . 
And so , a body clock , and it turns out that it 's incredibly important in our lives . 
It 's so simple that a computer could do it . 
Behind issues of security and safety , has a right to self determine their attention , to decide , whether they should , or not , be isolated . 
And whatever he makes somehow references nesting and space and personal property . 
But of course , it 's not about that . products , and now we have a service economy and an information and creative economy . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
And then you can see these miniature kidneys that we 've engineered . 
So I decided , I 'm going to make this a real biennial . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
And so they can do a simulation like this . 
So I thought , a biennial needs artists . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
And instead of using ink , we use -- you just saw an inkjet cartridge -- we just use cells . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
It needs to worked on until it can speak fluently . 
So , none of these cases are unique . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
So I decided , I 'm going to make this a real biennial . 
So , cut to the modern day . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
If you present with a diseased pancreas we 'd like to take cells from that knows it 's a windpipe cell . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
But I want to show you some examples . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
So the image that I like to think of , instead of glass ceiling , is the high bridge . 
If you his '' -- who can get the employees to talk to each other , who can basically build teams and get them to be creative . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
And he used it to design this solar array . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
And I have to say , Vera kind of scares me . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
I 'm just going to make the whole thing myself . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And so , a body clock , and it turns out that it 's incredibly important in our lives . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
What coolest things that are going on with you . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
Well it turns out that they 're them to get through college . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And you can see there , it needs a quarter-circle of paper to make a flap . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
( But this second ) grows with seven , eight percent , and then they will end up here . 
And I have to say , Vera kind of scares me . 
And when you go to Skype , it 's down to two people . 
And when you go to Skype , it 's down to two people . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
This is how to stop a runaway stage E , F. 
This is from a short film of hers called `` The Last Person '' . 
The next artist is Kay Overstry , and she 's interested in ephemerality and transience . 
I love this `` This is my cousin Shea . 
The next , this is by Sam Sandy . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
This is Nell Remmel . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
Women , a majority of the workplace . 
Next is by Vera Sokolova . 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
This one 's called `` Mixtape Love Song 's Nest '' . 
Hanna Rosin : And why is that ? 
GiveIndia is for a whole country . 
I love this `` This is my cousin Shea . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
What about the poorest two billion here ? 
Then we sexiest man alive gets romantically played these days in a movie . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
And we can then create functional livers . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
But this man does n't need to go there not existed before in that particular combination . 
And an average user , said Cameron Marlow , from Facebook , has about 120 friends . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
And the population will double in one generation . 
And I asked them to come along with the person they communicate with most . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
And it 's so simple . 
And also they reference how the uvula -- everything they say is fallen because of the forbidden fruit . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
And what they 've done is they put a warning sign on every single barb on this fence . 
And that scar actually grows out a new limb . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
And in this one it 's called `` Drawing the Short Stick '' . 
And they will start to buy electric cars . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
Will they move on ? 
He is interested in how we see to make out a face or a creature . 
This is still experimental . But we are able to actually reproduce the functionality of the liver structure , experimentally . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
Whether you look up or look down , how do you get it up in space ? You 've got to get it up there in a rocket . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
Take a look , if you have n't , at DonorsChoose . 
We 're going to learn how to make one flap . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
They were saving to be able to buy a pair of shoes . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
But in contrast to this , in the developing world , far away , the aspiration of the average family there was to have food for the day . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
They are more controlled . 
We can have a much more just world . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
We can have a much more just world . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
They learn much faster . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
So , bladders are definitely a little bit more complex than the other structures . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
If you present with a diseased wind pipe we 'd like to take cells from your windpipe . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
We can stop at nine billion if we do the right things . 
And today we can obtain cells from most every organ in your body , except for several which we still need stem cells for , like heart , liver , nerve and pancreas . 
You 'll see the women in red , and you 'll see the men in blue . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
It does the circle packing , calculates the crease pattern , and if you use that stick figure that I just showed -- which you can kind of tell , it 's a deer , it 's got antlers -- you 'll get this crease pattern . with exactly the crease pattern that you wanted . 
I could n't improve on this as a good example of how flow enters the workplace . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
I could n't improve on this as a good example of how flow enters the workplace . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
But if you want to go higher and go larger than this , then you might need some origami . 
In fact , you can find that the lack of basic resources , material resources , contributes to unhappiness , but the increase in material resources does not increase happiness . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
Because education , they get improved child survival , they can buy a bicycle and a cell phone and come ( to live ) here , then population growth will stop in 2050 . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
But indeed , the laws of quantum these laws , we can do amazing things . 
And the great thing is that you can take anyone along with you . 
Behind issues of security and safety , has a right to self determine their attention , to decide , whether they should , or not , be isolated . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
Whether you look up or look down , how do you get it up in space ? You 've got to get it up there in a rocket . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
And if you want to go really crazy , 1,000 scales on have related to how we get parts of creatures . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
We can create a future where hope and history rhyme . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
So , no matter how atypical these subjects would have to be , they all show the same thing . 
And then it became essentially an analogy for a mental state where you feel that you are not doing your ordinary everyday routines . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
We 're going to learn how to make one flap . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
This is how to stop a runaway stage E , F. 
This is what we will find there . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
You would tell everyone below you what to do . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
But that 's not what an ideal leader is like now . 
And what changed is something you might not have expected in an art , which is math . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
But that 's not what an ideal leader is like now . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
And what do I mean by that ? 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
And what 's even more disturbing is what 's happening with younger boys . 
What about the poorest two billion here ? 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
And what will happen in the future ? 
And they are doing it massively . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
We 're just getting older . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
And instead of using ink , we use -- you just saw an inkjet cartridge -- we just use cells . 
The whole emerging , those ( two ) boxes I had over here ? 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
So once he gets to that point of beginning to create , like Jennifer did in her improvisation , a new reality -- that is , a moment of ecstasy -- he enters that different reality . 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
And that 's part of the reason I like to talk about this , because I think it just happening in the U.S. 
And in order to hear me and understand what I 'm saying , you need to process about 60 bits per second . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
So , we stack these wafers together , using the kidney cells . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
100 percent are using text . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
And that 's my cousin and my sister 's dog , Gabby . 
Really the exciting thing about a motorcycle is just the beautiful integration of engineering and design . 
It 's not about foundations necessarily ; it 's about the rest of us . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
And it 's not just for the young , right ? 
But remember , philanthropy is about giving of time and talent , not just money . 
That 's the oven-like device ; once it 's coated it gets placed there . 
This is from a short film , `` Adventures with Skinny '' . 
A young factory worker who works night shifts , who can call his girlfriend and just say goodnight . 
And then the school enacts perfectly in this country , things that identify you , team-building activities , team building that will allow you to basically be with a random group of kids , or a random group of people that you will have to be with for a number of time . 
It 's the same pattern , called the water bomb base . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
This is a land yacht racing across the desert in Nevada . 
The next , this is by Sam Sandy . 
I love this `` This is my cousin Shea . 
It 's acting only as a cell delivery vehicle . 
And the interview was 40 pages composing is going well . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
His body disappears , his identity disappears from his consciousness , because he does n't have enough attention , like none of us do , to really do well something that requires a lot of concentration , and at the same time to feel that he exists . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
This is the new world we have today in 2010 . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
And after this one , there 's 77 other artists . 
So this is one of their comments on how over-coddled we 've become . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
They go to bed around 8:00 p.m. 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
Every 30 seconds a patient dies from diseases that could be treated with tissue regeneration or replacement . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
And if you want to go really crazy , 1,000 scales on have related to how we get parts of creatures . 
They go to bed around 8:00 p.m. 
So for a long time in the economic sphere , we 've lived with the term `` glass ceiling '' . 
This is from a short film of hers called `` The Last Person '' . 
And if you want to go really crazy , 1,000 scales on have related to how we get parts of creatures . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
And this one 's called `` Lovelock 's Nest '' . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
The kidney was indeed the first organ ever to be transplanted to the human . 
But there are other hollow organs that have added complexity to it . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
But the world has changed , and it 's overdue to upgrade that mindset and that taxonomy of the world , and to understand it . 
We have got to realize that it is going to take a long time to do these things . 
And I was like , `` Get dressed for a funeral . We got . 
And now I can just go and go out with my friends , go do whatever I want . 
This is the channel that connects the bladder to the outside of the body . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
And what changed is something you might not have expected in an art , which is math . 
We had a lot that got us excited . 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
And so this is five-foot , five-inches of frost that she left behind . 
And you can see the vascular tree that . 
This is really just about the facts of this economic moment that we live in . 
And that leads that you might have learned in elementary school . 
This is actually a painting that hangs at the Countway Library at Harvard Medical School . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
This is really just about the facts of this economic moment that we live in . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
This was the economic level at which Sweden was . 
And today we can obtain cells from most every organ in your body , except for several which we still need stem cells for , like heart , liver , nerve and pancreas . 
And I want you to think about the community that you want to be part of creating . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
And that 's my cousin and my sister 's dog , Gabby . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
And that 's my cousin and my sister 's dog , Gabby . 
So I thought , okay , I them , I call my Mimaw 's Test . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
This one 's called `` Mixtape Love Song 's Nest '' . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And this one 's called `` Lovelock 's Nest '' . 
And this one 's called `` Lovelock 's Nest '' . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
So I thought , okay , I them , I call my Mimaw 's Test . 
And you say , `` Well , you know , how simple is that '' ? 
And it 's not just for the young , right ? 
Well , I 'm going to project into 2050 . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Now you laugh , but that quote has kind of a sting to it , right ? 
Well , I 'm going to project into 2050 . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Now you laugh , but that quote has kind of a sting to it , right ? 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
Well it turns out that they 're them to get through college . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
And you say , `` Well , you know , how simple is that '' ? 
Well , I 'm going to project into 2050 . 
Well it turns out that they 're them to get through college . 
So how do we do that ? Well , we break it down into a few smaller steps . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
So how do we do that ? Well , we break it down into a few smaller steps . 
So how do we do that ? Well , we break it down into a few smaller steps . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
But this is a five-meter telescope -- has about there is other origami in space . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
There 's another pile of leaves . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
There 's other ways of making flaps . it uses a full circle . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
And then there is the third couple . They are two friends . 
The challenge occurs when there is an injury . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
And after this one , there 's 77 other artists . 
There 's other ways of making flaps . it uses a full circle . 
But there are other hollow organs that have added complexity to it . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
Then there is another couple , there is a Brazilian couple . 
There are three stories that the morning . 
And the great thing is there 's no trick like with the glass ceiling . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And I asked them to come along with the person they communicate with most . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
And I asked them to come along with the person they communicate with most . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
And I asked them to come along with the person they communicate with most . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
What 's the most abstract form ? It 's a stick figure . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
What 's the most abstract form ? It 's a stick figure . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
He has all these discussions with their family , and he digs 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
He has all these discussions with their family , and he digs 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
And all these works , in some way , talk about luck or fate or chance . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
My talk is `` Flapping Birds and Space Telescopes '' . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
So I wrote a major platforms -- even Windows . 
My talk is `` Flapping Birds and Space Telescopes '' . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
And rockets are small . So you have to make it smaller . 
And you can do more than just insects . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
So the lower the status of the in contact all through the day or in all types of situations . 
That 's why you ca n't hear more than two people . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
What do we do now , if you have injury for larger organs ? 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
What do we do now , if you have injury for larger organs ? 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
