So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
I mean , I could tell you hundreds of them . 
We have got to realize that it is going to take a long time to do these things . 
And , yes , they were great philanthropists . 
How much do you prefer a first-born son ? 
And also they reference how the uvula -- everything they say is fallen because of the forbidden fruit . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
Folded lens , you divide up the panels , you add flexures . 
The common theme -- what makes it origami -- is folding is how we create the form . 
But what is really exceptional is the setting . 
We I was always afraid that I was going to have like , an accident or something . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
This is how to stop a runaway stage E , F. 
And then , maximum efficient distance for regeneration is only about one centimeter . 
So now we 're ready to scale up . 
And he used it to design this solar array . 
But computers -- you need to be able to describe things in very basic terms , and with this , we could . 
And it describes the same effortless , spontaneous feeling that you get when you enter into this ecstatic state . 
But of course , it 's not about that . products , and now we have a service economy and an information and creative economy . 
Immediate dismissal to bus drivers in New York , if seen with a mobile phone in a hand . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
It 's acting only as a cell delivery vehicle . 
Here ( among the poorest ) , population is growing . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
Take a square . Fold it in half , fold it in half , could use that for a leg , an arm , anything like that . 
And then on the female side , you have the opposite , in which you have these crazy superhero women . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
Why ? This is a real mystery . 
If I make the flaps skinnier , I can use a bit less paper . 
And that 's the symbol of their culture . 
Omidyar Network has made a big investment in DonorsChoose . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
And they were great community leaders . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
What paper went into that flap ? 
And so this is what I did . 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
If you present with a diseased wind pipe we 'd like to take cells from your windpipe . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
It 's going to be two years of studio work . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
I 'm going to do an international biennial ; I need artists from all around the world . 
A young factory worker who works night shifts , who can call his girlfriend and just say goodnight . 
And it 's not just for the young , right ? 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
And those are all things that women do very well . 
He 's an Australian Aboriginal elder , and he 's also an artist . 
So I became interested in understanding what contributed to a life that was worth living . 
Companies blocking access to IM or to Facebook . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
We all know which side of these we 'd like to be on . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
And I would like to share with you some of the bits of the And in scenic Switzerland for me . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
Just to we can use this not just for visuals , but it turns out to be useful even in the real world . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
Women , a majority of the workplace . 
So once he gets to that point of beginning to create , like Jennifer did in her improvisation , a new reality -- that is , a moment of ecstasy -- he enters that different reality . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
My talk is `` Flapping Birds and Space Telescopes '' . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
But this man does n't need to go there not existed before in that particular combination . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
And after this one , there 's 77 other artists . 
But indeed , the laws of quantum these laws , we can do amazing things . 
Most people think used to be . 
And you can do more than just insects . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
So , bladders are definitely a little bit more complex than the other structures . 
They are more controlled . 
And what 's even more disturbing is what 's happening with younger boys . 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
To combine engineering Can you bring out our baby ? 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
This whole thesis really came home to me when I went to visit a college in Kansas City -- working-class college . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
And basically what you 'll see is what economists talk about as the polarization of the economy . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
75 percent of people admit doing private conversations from work on their mobile phones . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
But this process is affecting men very differently than it 's affecting women . 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
This is actually a very stunning statistic . 
And this is by Cicily Bennett , and it 's from a series of short films . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
We evolved as a species near the equator , and so we 're very well-equipped to deal with 12 hours of daylight and 12 hours of darkness . 
This is an origami figure -- one sheet , no cuts , folding only , hundreds of folds . 
Now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving . 
This was one of the leading composers of American music back in the '70s . 
When you get math involved . 
Our future does n't have to be imagined . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
The kidney was indeed the first organ ever to be transplanted to the human . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
This is actually a painting that hangs at the Countway Library at Harvard Medical School . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
So I thought , okay , I them , I call my Mimaw 's Test . 
In my mother 's day , she did n't go to college . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
We I was always afraid that I was going to have like , an accident or something . 
Well , here population ( growth ) comes in because there . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
There 's no man or woman standing in the middle about to cut the cables . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
And I asked them to come along with the person they communicate with most . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
What 's the most abstract form ? It 's a stick figure . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
And all these works , in some way , talk about luck or fate or chance . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And what 's even more disturbing is what 's happening with younger boys . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
