It 's not just that Warren Buffet was so amazingly generous in that historic act last summer . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
In fact , you can find that the lack of basic resources , material resources , contributes to unhappiness , but the increase in material resources does not increase happiness . 
And if you want a different deer , not a white-tailed deer , but you want a mule deer , or an elk , you change the packing , and you can do an elk . 
Because education , they get improved child survival , they can buy a bicycle and a cell phone and come ( to live ) here , then population growth will stop in 2050 . 
And you ca n't just draw them arbitrarily . 
I was in Shanghai 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
In the industrialized world , people were healthy , educated , rich , and they had small . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
Here we take a scaffold , and we basically -- scaffold can be like a piece of paper here . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
So , no matter how I make a flap , it needs some part of a circular region of paper . 
Yet we 're still dealing with a lot of the same challenges as many decades ago . 
It ties to origami . So let me start . 
And I have to say , Vera kind of scares me . 
Or that we require kids to sit still too much , and so boys initially feel like failures ? 
I mean they have much larger vocabulary . 
And I 've heard this story a number of times . 
And this one 's called `` Lovelock 's Nest '' . 
And this one 's called `` Lovelock 's Nest '' . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
Then we sexiest man alive gets romantically played these days in a movie . 
We place it back into this oven-like device . 
So who 's the man now ? '' he asked them . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
We can stop at nine billion if we do the right things . 
And it 's not just for the young , right ? 
And on the right you actually see a carotid artery that was engineered . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
This is really just about the facts of this economic moment that we live in . 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
So , none of these cases are unique . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
This was one of the leading composers of American music back in the '70s . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
They chat to each other every day , a few times a day actually . 
And if possible , we 'd rather use the cells from your very specific organ . 
They chat to each other every day , a few times a day actually . 
Immediate dismissal to bus drivers in New York , if seen with a mobile phone in a hand . 
In our studies , we represent the everyday life of people in this simple scheme . 
100 percent are using text . 
And understand how they help us re-perceive what organized philanthropy is . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
You do n't think ; it goes automatically , if you merge yourself with the music , and so forth . 
They go to bed around 8:00 p.m. 
And you can do more than just insects . 
What about other structures ? 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
And in humans , we call it the `` body clock '' . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
It 's only by child survival that we will stop population growth . . 
And if you want to go really crazy , 1,000 scales on have related to how we get parts of creatures . 
And even though all of the experiments and all of us also hope , long . 
It 's actually printing this two chamber heart , one layer at a time . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
This is the channel that connects the bladder to the outside of the body . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
We used that biomaterial in the middle . 
Next , this is by Thomas Swifton . 
A lot of sociologists actually . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
But in fact , they found something very surprising . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
And , yes , they were great philanthropists . 
She had a spina bifida defect , a spinal cord abnormality . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
We evolved as a species near the equator , and so we 're very well-equipped to deal with 12 hours of daylight and 12 hours of darkness . 
75 percent of people admit doing private conversations from work on their mobile phones . 
And that is really very simple , to make our This is actually the artery that goes from your neck to your brain . 
But on the other side of that , though , we were big readers in our house . 
And then it became essentially an analogy for a mental state where you feel that you are not doing your ordinary everyday routines . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
And he provides this push by harnessing natural forces get wild birds to make his art for him . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
And I would like to share with you some of the bits of the And in scenic Switzerland for me . 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
He was telling them they no longer had any moral authority , that nobody needed them for emotional support anymore , and they were not really the providers . 
In the industrialized world , people were healthy , educated , rich , and they had small . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
So this piece was great fun because it was two days of digging in soft dirt . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
I could n't improve on this as a good example of how flow enters the workplace . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
His body disappears , his identity disappears from his consciousness , because he does n't have enough attention , like none of us do , to really do well something that requires a lot of concentration , and at the same time to feel that he exists . 
This is really just about the facts of this economic moment that we live in . 
Here we take a scaffold , and we basically -- scaffold can be like a piece of paper here . 
The men sort of stagnate there , while the women zoom up in those high-skill jobs . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
You would be very hierarchical . 
So how do we do that ? Well , we break it down into a few smaller steps . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
It ties to origami . So let me start . 
And I want you to imagine that it 's 100 years from now , and your grandchild , or great-grandchild , or niece or nephew . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
And when you go to Skype , it 's down to two people . 
And rockets are small . So you have to make it smaller . 
You 're going to place this in an oven-like you saw on that tape . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
Look , Bangladesh catching up with India . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
And is a heart stent developed by Zhong You at Oxford University . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
And that was Carl Jung , whose name or work I had no idea about . 
This one 's called `` Mixtape Love Song 's Nest '' . 
And is a heart stent developed by Zhong You at Oxford University . 
It was wonderful working with Yves Behar . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
This whole thesis really came home to me when I went to visit a college in Kansas City -- working-class college . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
You 've got Lady Gaga . 
Here ( among the poorest ) , population is growing . 
Which is one of the best compliments ever . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
Which is one of the best compliments ever . 
Here ( among the poorest ) , population is growing . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
Yet we 're still dealing with a lot of the same challenges as many decades ago . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
But in fact , they found something very surprising . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
And for those we still need that will not reject and will not form tumors . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
And I realized that two things were different this time around . 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
And where it has led in origami is to things like this . 
And I asked them to come along with the person they communicate with most . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
I can rely on that vast history of mathematicians and artists looking at disc packings and arrangements . 
So let me stretch out that equation . 
So , we stack these wafers together , using the kidney cells . 
You know that what you need to do is possible to do , even though difficult , and sense of time disappears , sake . 
That is , people applied mathematical principles to the art , to discover the underlying laws . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
The other combinations of challenge and skill become progressively less optimal . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
With green technology and with investments to alleviate poverty , and global governance , the world can become like this . 
But indeed , the laws of quantum these laws , we can do amazing things . 
But if you want to go higher and go larger than this , then you might need some origami . 
You 'll see the women in red , and you 'll see the men in blue . 
And now I can just go and go out with my friends , go do whatever I want . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
So for each person we can establish an average , which is the center of the diagram . 
And they will start to buy electric cars . 
You ca n't look her directly in 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
Why ? This is a real mystery . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
What 's the most abstract form ? It 's a stick figure . 
So what 's that about ? 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
You know that what you need to do is possible to do , even though difficult , and sense of time disappears , sake . 
What 's the most abstract form ? It 's a stick figure . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
And in doing that , I want to offer you a vision , an imagined future , if you will , of history rhyme '' . 
What coolest things that are going on with you . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And the now buying cars . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
What if I want to make something that has a lot of flaps ? 
And this is an X-ray showing you the patent , functional blood vessel . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
The sun rises , and it melts away . 
That really has to do with our aging population . 
Anthony Atala : See , at the end of the day , the promise of regenerative medicine is a single promise . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
And that 's actually what you 're seeing . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
You ca n't understand more than two people talking to you . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
Which is one of the best compliments ever . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
The third category is represented by Warren Buffet , which I call aggregated giving . 
All we are left with is the skeleton , if you will , of the liver , all . 
And is a heart stent developed by Zhong You at Oxford University . 
And finally , finally , they 've managed to put instant messaging on their computers at work . 
And it would have `` hand '' in that it would be greatly crafted . 
And then on top of that , that 's created a kind of cascading effect . 
Omidyar Network has made a big investment in DonorsChoose . 
And where it has led in origami is to things like this . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
This is the channel that connects the bladder to the outside of the body . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And that 's my cousin and my sister 's dog , Gabby . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
So I thought , okay , I them , I call my Mimaw 's Test . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
In my mother 's day , she did n't go to college . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
For the second phase of the extra-large . Right ? 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
So how do we do that ? Well , we break it down into a few smaller steps . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
We I was always afraid that I was going to have like , an accident or something . 
And it 's not just for the young , right ? 
Well , here population ( growth ) comes in because there . 
Well , here population ( growth ) comes in because there . 
Well it turns out that they 're them to get through college . 
There 's another pile of leaves . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
But this is a five-meter telescope -- has about there is other origami in space . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
There 's another pile of leaves . 
And the great thing is there 's no trick like with the glass ceiling . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And I asked them to come along with the person they communicate with most . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
And I asked them to come along with the person they communicate with most . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
What 's the most abstract form ? It 's a stick figure . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
And all these works , in some way , talk about luck or fate or chance . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And all these works , in some way , talk about luck or fate or chance . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
So I wrote a major platforms -- even Windows . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
That 's why you ca n't hear more than two people . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
But as we age , our organs tend to fail more . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
