We 're living in a culture of jet lag , global travel , 24-hour business , shift work . 
So he pairs these up . 
You now have your fully seeded scaffold . 
FN : Thank you TED . And thank you Chris , for having us . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
And it raises a question : what changed ? 
So I thought , a biennial needs artists . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
Philanthropy is reorganizing itself before our very eyes . 
But this process is affecting men very differently than it 's affecting women . 
In fact , you can find that the lack of basic resources , material resources , contributes to unhappiness , but the increase in material resources does not increase happiness . 
They called it the Eyeglass . 
There we go . men . 
And now , obviously , and kids doing it in school , under the table , and texting under the table to their friends . 
You would tell everyone below you what to do . 
I mean they have much larger vocabulary . 
And I want you to imagine that this a photograph of you . 
He 's an Australian Aboriginal elder , and he 's also an artist . 
And those are all things that women do very well . 
And if you want a different deer , not a white-tailed deer , but you want a mule deer , or an elk , you change the packing , and you can do an elk . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
Now they want to have a holiday on a very remote destination and they want to fly . 
I 'm going to do an international biennial ; I need artists from all around the world . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
Women enter the workplace at the top , and then at the working class , care and food preparation . 
Or that we require kids to sit still too much , and so boys initially feel like failures ? 
So these are a couple of instrumentalists . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
They are not nearly as complex as hollow organs . 
I 'm going to show a clip of one young lady . 
Now , all of these big things for love -- experiments -- are n't going to take off . 
And I want you to imagine that this a photograph of you . 
They are still up here . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
Take a look , if you have n't , at DonorsChoose . 
And you see here in this description of an Olympic skater , the same essential description of the phenomenology of the inner state of the person . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
Immediate dismissal to bus drivers in New York , if seen with a mobile phone in a hand . 
I 'm going to show you now , a very 14 years ago . 
But computers -- you need to be able to describe things in very basic terms , and with this , we could . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
Now you laugh , but that quote has kind of a sting to it , right ? 
But that 's not what an ideal leader is like now . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
Another strategy that we have followed is actually to use decellularized organs . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
Control is also a good place to be , because there you feel comfortable , but not very 
And what they 've done is they put a warning sign on every single barb on this fence . 
What paper went into that flap ? 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
I want to start with these word pairs here . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
So , we have patients now walking around with organs , engineered organs , for over 10 years , as well . 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
I 'm going to show a clip of one young lady . 
A young factory worker who works night shifts , who can call his girlfriend and just say goodnight . 
Just to we can use this not just for visuals , but it turns out to be useful even in the real world . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
So I wrote a major platforms -- even Windows . 
And sometimes you create high art , and sometimes you pay the bills by doing some commercial work . 
And then , maximum efficient distance for regeneration is only about one centimeter . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
This was the economic level at which Sweden was . 
His body disappears , his identity disappears from his consciousness , because he does n't have enough attention , like none of us do , to really do well something that requires a lot of concentration , and at the same time to feel that he exists . 
And the same color meeting . 
When we did the first clinical trial for these patients we actually created the scaffold specifically for each patient . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And great art would have `` head '' : it would have interesting intellectual ideas and concepts . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
And also , `` shattering the glass ceiling '' is a terrible phrase . 
It 's got an amazing user experience . 
So this life price is for an irrigation non-profit director . 
So who 's the man now ? '' he asked them . 
This is a newspaper publisher and a banker . 
This is actually a picture of a salamander . 
And in summer , it 's almost manic hunting and working activity very long hours , very active . 
The next artist is Hazel Clausen . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
But of of darkness in winter . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
Take a look , if you have n't , at DonorsChoose . 
And I started reading his books after that lecture . 
Salamanders have this amazing capacity to regenerate . 
And of course , the major thing : learn to pay attention , to concentrate and focus your attention . 
And this is by Cicily Bennett , and it 's from a series of short films . 
That 's because our ability to confront the problems that we face has not kept pace with our ability to create them . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
Then there is another couple , there is a Brazilian couple . 
And the great thing is there 's no trick like with the glass ceiling . 
And all these works , in some way , talk about luck or fate or chance . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
But that 's not what an ideal leader is like now . 
And around eight o'clock he sort of sneaks away from his oven , cleans his hands from the flour and calls his wife . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
So , we have this ability as well . 
75 percent of people admit doing private conversations from work on their mobile phones . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
And as we 've heard here , it is no exaggeration to say that we hold the future of our civilization in together ? 
We place it back into this oven-like device . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
This is the channel that connects the bladder to the outside of the body . 
And this is actually still , of course , experimental , not for use in patients . 
He is interested in how we see to make out a face or a creature . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
And I asked them to come along with the person they communicate with most . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
And we got a lot of attention when we did it . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
And that leads to a very powerful tool . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
So , salamanders can do it . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
There are three stories that the morning . 
How are they doing this ? the desk . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
Now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving . 
She had a spina bifida defect , a spinal cord abnormality . 
Or we 'll be here all day with my childhood stories . 
So , I always like to show this cartoon . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
In the developing world , she said , they had two billion people . 
It does the circle packing , calculates the crease pattern , and if you use that stick figure that I just showed -- which you can kind of tell , it 's a deer , it 's got antlers -- you 'll get this crease pattern . with exactly the crease pattern that you wanted . 
So who 's the man now ? '' he asked them . 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
And that 's what we did for this the cells , we expand them , we place the cells on the scaffold , and we then place the scaffold back into the patient . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
But on the other side of that , though , we were big readers in our house . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
The whole emerging , those ( two ) boxes I had over here ? 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
And I started reading his books after that lecture . 
And this was very disheartening for them . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
I was in Shanghai 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
But on the other side of that , though , we were big readers in our house . 
So I thought , okay , I them , I call my Mimaw 's Test . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
You 've got our new James Bond , who 's Angelina Jolie . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
Behind issues of security and safety , has a right to self determine their attention , to decide , whether they should , or not , be isolated . 
And of course , the major thing : learn to pay attention , to concentrate and focus your attention . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
And today we can obtain cells from most every organ in your body , except for several which we still need stem cells for , like heart , liver , nerve and pancreas . 
Next is an Australian artist , Janeen Jackson , and this is from a project of hers called `` 
So I thought , okay , I them , I call my Mimaw 's Test . 
I keep this photograph close by to me -- it 's in my office -- because I 've you this blank slide . 
So I decided , I 'm going to start my own biennial . 
And so plants and animals developed their own internal clocks so that they would be ready for these changes in light . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
You 'll see the women in red , and you 'll see the men in blue . 
And the now buying cars . 
It does the circle packing , calculates the crease pattern , and if you use that stick figure that I just showed -- which you can kind of tell , it 's a deer , it 's got antlers -- you 'll get this crease pattern . with exactly the crease pattern that you wanted . 
I can rely on that vast history of mathematicians and artists looking at disc packings and arrangements . 
So the lower the status of the in contact all through the day or in all types of situations . 
In fact , you can find that the lack of basic resources , material resources , contributes to unhappiness , but the increase in material resources does not increase happiness . 
And the interview was 40 pages composing is going well . 
What do we do now , if you have injury for larger organs ? 
You place the muscle cells on the outside . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
And husbands can drag their wives across , if their wives do n't feel ready . 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
And in order to hear me and understand what I 'm saying , you need to process about 60 bits per second . 
Words like `` philanthrocapitalism , '' and `` natural capitalism , '' and new , it 's beginning , and I think it 's gong to quite significant . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
I myself have a husband and a father and two sons whom I dearly love . 
She 's the man now . '' 
So , these are very tough technologies . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
It 's a new category where we take emotion apart , and we just work analytically with the world . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
In fact , you can find that the lack of basic resources , material resources , contributes to unhappiness , but the increase in material resources does not increase happiness . 
Instead , what I want to do is talk about the philanthropy of all of us : the democratization of philanthropy . 
I talked my family into doing this , and they did n't know what I was doing . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
But it takes a lot to get there . 
We do n't need to teach it to become another cell type . 
The first is mass collaboration , represented here by Wikipedia . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
So now we 're ready to scale up . 
And if you want to go really crazy , 1,000 scales on have related to how we get parts of creatures . 
And so this is five-foot , five-inches of frost that she left behind . 
Because our main goal , of course , is first , to do no harm . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
Because our main goal , of course , is first , to do no harm . 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
You would tell everyone below you what to do . 
But we 're going to start small . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
Most people think used to be . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
With green technology and with investments to alleviate poverty , and global governance , the world can become like this . 
And I want you to imagine that this a photograph of you . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
And I have to say , Vera kind of scares me . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
You see the heart coming out there . It takes about 40 minutes to print , and 
And rockets are small . So you have to make it smaller . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
Will they move on ? 
And the great thing is that you can take anyone along with you . 
It needs to worked on until it can speak fluently . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
So he pairs these up . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
Will they move on ? 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
So for some reason men just do n't end up going back to college . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
So now we 're ready to scale up . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
My talk is `` Flapping Birds and Space Telescopes '' . 
Noah : The girls are obviously smarter . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
This is how to stop a runaway stage E , F. 
Nell is interested in agricultural processes , and her work is based in these practices . 
This is by Jason Birdsong . 
They Skype with their families a few times family in Sao Paulo . And they have a big event of it . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
This is by Jason Birdsong . 
And that was Carl Jung , whose name or work I had no idea about . 
I was in Shanghai 
This was the economic level at which Sweden was . 
And I have to say , Vera kind of scares me . 
FN : Thank you TED . And thank you Chris , for having us . 
This is how to stop a runaway stage E , F. 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
Look , Bangladesh catching up with India . 
And in this one it 's called `` Drawing the Short Stick '' . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
What about the poorest two billion here ? 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
Here ( among the poorest ) , population is growing . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
Which is one of the best compliments ever . 
What about the poorest two billion here ? 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
And what changed is something you might not have expected in an art , which is math . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
And also , `` shattering the glass ceiling '' is a terrible phrase . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
And in humans , we call it the `` body clock '' . 
And he says by describing it as an ecstatic state . 
And I 've heard this story a number of times . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
Every 30 seconds a patient dies from diseases that could be treated with tissue regeneration or replacement . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
But it 's become something else . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
The other combinations of challenge and skill become progressively less optimal . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
And that might have been the case . 
It would have `` heart '' in that it would have passion and heart and soul . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
It 's a new category where we take emotion apart , and we just work analytically with the world . 
So you can see that these economic changes really do have a strong effect on our culture . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
So we decided to do a special project together . 
What do I need ? I need a lot of circles . 
Look , Bangladesh catching up with India . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
And that is really very simple , to make our And I asked them to come along with the person they communicate with most . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
And then the school enacts perfectly in this country , things that identify you , team-building activities , team building that will allow you to basically be with a random group of kids , or a random group of people that you will have to be with for a number of time . 
So we decided to do a special project together . 
Most people think used to be . 
If you present with a diseased pancreas we 'd like to take cells from that knows it 's a windpipe cell . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
And I love to dig a hole . 
The other combinations of challenge and skill become progressively less optimal . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
So , bladders are definitely a little bit more complex than the other structures . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
So , bladders are definitely a little bit more complex than the other structures . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
The other combinations of challenge and skill become progressively less optimal . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
We can have a much more just world . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
So , another strategy we 're following is actually to create wafers that we stack together , like an accordion , if you will . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
And today we can obtain cells from most every organ in your body , except for several which we still need stem cells for , like heart , liver , nerve and pancreas . 
And what will happen in the future ? 
This second set of headlines -- you can see that families and marriages are starting to shift . 
A young factory worker who works night shifts , who can call his girlfriend and just say goodnight . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
Now you can see it start . We 're injecting the contrast into the organ into this decellularized liver . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
That would be your mean level of challenge and skill , which will be different from that of anybody else . 
So , no matter how atypical these subjects would have to be , they all show the same thing . 
( But this second ) grows with seven , eight percent , and then they will end up here . 
You would tell everyone below you what to do . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
Take a square . Fold it in half , fold it in half , could use that for a leg , an arm , anything like that . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
And for those we still need that will not reject and will not form tumors . 
And you ca n't just draw them arbitrarily . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
How are they doing this ? the desk . 
This poet describes it as opening a door that floats in the sky -- a very similar description to what Albert Einstein gave as to how he imagined the forces of relativity , when , Susan Jackson from Australia , who did work with some of the leading athletes in the world . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
So , no matter how I make a flap , it needs some part of a circular region of paper . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
How much do you prefer a first-born son ? 
And let me show you why by converting back to the old-time digital technology . . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
And what do I mean by that ? 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
And he spends that week talking to the family about what do they think great art is . 
You know that what you need to do is possible to do , even though difficult , and sense of time disappears , sake . 
And that 's what our mandate is , in a way , to do . 
So what 's that about ? 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
You would tell everyone below you what to do . 
What do we do now , if you have injury for larger organs ? 
So who 's the man now ? '' he asked them . 
And so this is what I did . 
But that 's not what an ideal leader is like now . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
It was young , single women who were the major purchasers of houses in the neighborhood . 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
So what about the poorest two billion ? 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
And they are doing it massively . 
We 're just getting older . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
And that 's actually what you 're seeing . 
And this is from a large traveling sculpture project that he 's doing . she 's going to be 90 next year . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
And in order to hear me and understand what I 'm saying , you need to process about 60 bits per second . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
We can not have people on this level looking for food and shoes because then we get continued population growth . 
I 'm just going to make the whole thing myself . 
And I was longing for several things that I was n't getting , or not getting enough of . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
Even Helen Mirren that feels a little more normal . 
And that has n't changed at all . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
And this challenges yet another assumption , which is that organized philanthropy is only for the very wealthy . 
But this is a five-meter telescope -- has about there is other origami in space . 
And that 's my cousin and my sister 's dog , Gabby . 
This is actually a simple solid organ like the ear . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
That 's why you ca n't hear more than two people . 
This is the channel that connects the bladder to the outside of the body . 
Instead , what I want to do is talk about the philanthropy of all of us : the democratization of philanthropy . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
You ca n't understand more than two people talking to you . 
We 're going to learn how to make one flap . 
And then there is the third couple . They are two friends . 
Which is one of the best compliments ever . 
So , we can use these smart biomaterials but only for about one centimeter to bridge those gaps . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
Every 30 seconds a patient dies from diseases that could be treated with tissue regeneration or replacement . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
I 'm going to show a clip of one young lady . 
They go to bed around 8:00 p.m. 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
Well , I 'm going to project into 2050 . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
This was one of the leading composers of American music back in the '70s . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And they expected that it would be young families , or young men , just like it had always been . 
Certainly many advances , many lives saved . at the same time , the actual number of transplants has remained almost entirely flat . 
This is from a short film of hers called `` The Last Person '' . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
And finally , finally , they 've managed to put instant messaging on their computers at work . 
You know , the work you saw today was performed by over 700 researchers at our institute across a 20-year time span . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
Whether you look up or look down , how do you get it up in space ? You 've got to get it up there in a rocket . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
It 's the same pattern , called the water bomb base . 
And it would have `` hand '' in that it would be greatly crafted . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
And also they reference how the uvula -- everything they say is fallen because of the forbidden fruit . 
You now have your fully seeded scaffold . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
Which is one of the best compliments ever . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
The pictures that you 're seeing behind me are people that I visited in the last few months . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
This is actually a painting that hangs at the Countway Library at Harvard Medical School . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
In my mother 's day , she did n't go to college . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And that 's my cousin and my sister 's dog , Gabby . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
In my mother 's day , she did n't go to college . 
This one 's called `` Mixtape Love Song 's Nest '' . 
We perfuse the outside of the liver with the patient 's own liver cells . 
So I thought , okay , I them , I call my Mimaw 's Test . 
So I thought , okay , I them , I call my Mimaw 's Test . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And this one 's called `` Lovelock 's Nest '' . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
We I was always afraid that I was going to have like , an accident or something . 
Now you laugh , but that quote has kind of a sting to it , right ? 
And you say , `` Well , you know , how simple is that '' ? 
So how do we do that ? Well , we break it down into a few smaller steps . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
And it 's not just for the young , right ? 
We I was always afraid that I was going to have like , an accident or something . 
Well , I 'm going to project into 2050 . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
Now you laugh , but that quote has kind of a sting to it , right ? 
How does this work ? Well , on the left side here you see a urethra which was injured . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
For the second phase of the extra-large . Right ? 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
And it 's not just for the young , right ? 
And you say , `` Well , you know , how simple is that '' ? 
There 's other ways of making flaps . it uses a full circle . 
And after this one , there 's 77 other artists . 
There 's no man or woman standing in the middle about to cut the cables . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
But this is a five-meter telescope -- has about there is other origami in space . 
Then there is another couple , there is a Brazilian couple . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
But there are other hollow organs that have added complexity to it . 
But this is a five-meter telescope -- has about there is other origami in space . 
There are three stories that the morning . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
What 's the most abstract form ? It 's a stick figure . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
What 's the most abstract form ? It 's a stick figure . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
What 's the most abstract form ? It 's a stick figure . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
What 's the most abstract form ? It 's a stick figure . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
And all these works , in some way , talk about luck or fate or chance . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
He has all these discussions with their family , and he digs 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And all these works , in some way , talk about luck or fate or chance . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
He has all these discussions with their family , and he digs 
And all these works , in some way , talk about luck or fate or chance . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
My talk is `` Flapping Birds and Space Telescopes '' . 
My talk is `` Flapping Birds and Space Telescopes '' . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
So I wrote a major platforms -- even Windows . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
My talk is `` Flapping Birds and Space Telescopes '' . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
We 're just getting older . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
And what 's even more disturbing is what 's happening with younger boys . 
Noah : The girls are obviously smarter . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
But if you want to go higher and go larger than this , then you might need some origami . 
If I make the flaps skinnier , I can use a bit less paper . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
If I make the flaps skinnier , I can use a bit less paper . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
