And I asked them to come along with the person they communicate with most . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
They chat to each other every day , a few times a day actually . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
That 's why you ca n't hear more than two people . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
This is by Z. Zhou , and he 's interested in stasis . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
Now we have sprawling residential suburbias that are well distinct from production areas and commercial areas . 
They are still up here . 
They go to bed around 8:00 p.m. 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
And I tried , as a child , as a 
And sometimes you create high art , and sometimes you pay the bills by doing some commercial work . 
And you might say , `` Can you really be that specific ? 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
I mean they have much larger vocabulary . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
Well it turns out that they 're them to get through college . 
Or that we require kids to sit still too much , and so boys initially feel like failures ? 
You know that what you need to do is possible to do , even though difficult , and sense of time disappears , sake . 
We perfuse the outside of the liver with the patient 's own liver cells . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
And then on the female side , you have the opposite , in which you have these crazy superhero women . 
But I 'm really hopeful of business , that are busy challenging `` business as usual '' . 
And in order to hear me and understand what I 'm saying , you need to process about 60 bits per second . 
We place it back into this oven-like device . 
If I make the flaps skinnier , I can use a bit less paper . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
So , I always like to show this cartoon . 
Here we take a scaffold , and we basically -- scaffold can be like a piece of paper here . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
If you present with a diseased pancreas we 'd like to take cells from that knows it 's a windpipe cell . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
But of course , it 's not about that . products , and now we have a service economy and an information and creative economy . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
The first is mass collaboration , represented here by Wikipedia . 
And that 's actually what you 're seeing . 
And I talk about us all going through this together . 
This is how to stop a runaway stage E , F. 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
Or we 'll be here all day with my childhood stories . 
We used that biomaterial in the middle . 
So those two are ideal and complementary areas from which flow is easy to go into . 
Women are getting college degrees at a faster rate than men . 
I 'm a surgeon so that 's not that funny . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
So we decided to do a special project together . 
And you say , `` Well , you know , how simple is that '' ? 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
So the image that I like to think of , instead of glass ceiling , is the high bridge . 
And then you can see these miniature kidneys that we 've engineered . 
And that leads that you might have learned in elementary school . 
You know , it 's very old . This is a plate from 1797 . 
So we have the perpetual adolescent . 
And let me show you why by converting back to the old-time digital technology . . 
We can have a much more just world . 
If you present with a diseased wind pipe we 'd like to take cells from your windpipe . 
We had a lot that got us excited . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
The next , this is by Sam Sandy . 
And they were great community leaders . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
They were living you think of medieval cities , medieval cities the boroughs all have the names of the guilds and professions that lived there . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
This is how to stop a runaway stage E , F. 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
And I was like , `` Get dressed for a funeral . We got . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
( But this second ) grows with seven , eight percent , and then they will end up here . 
Now we have sprawling residential suburbias that are well distinct from production areas and commercial areas . 
For the second phase of the extra-large . Right ? 
`` That 's your salary . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
`` Who 's the damn man ? 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
And he 's reworking a Confucian art bless his heart , he 's so paranoid . 
We place it back into this oven-like device . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
With green technology and with investments to alleviate poverty , and global governance , the world can become like this . 
It 's not just that Warren Buffet was so amazingly generous in that historic act last summer . 
And I 've heard this story a number of times . 
If I make the flaps skinnier , I can use a bit less paper . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
If I make the flaps skinnier , I can use a bit less paper . 
It was young , single women who were the major purchasers of houses in the neighborhood . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
So the lower the status of the in contact all through the day or in all types of situations . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
He just wants to wish her a good day , because that 's the start of her day . 
These are things we never could have imagined a few years ago . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
But this is a five-meter telescope -- has about there is other origami in space . 
If we know what that set point is , . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
But I 'm really hopeful of business , that are busy challenging `` business as usual '' . 
And it had nothing to do with technical capability . 
Well , I 'm going to project into 2050 . 
It 's now being seeded with cartilage . 
The pictures that you 're seeing behind me are people that I visited in the last few months . 
And that 's part of the reason I like to talk about this , because I think it just happening in the U.S. 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
But of course , it 's not about that . products , and now we have a service economy and an information and creative economy . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
But still ways to go to get stem cells into patients , in terms the power of our bodies , to actually heal ourselves ? 
This is actually a limb injury in this salamander . 
And finally , finally , they 've managed to put instant messaging on their computers at work . 
We have got to realize that it is going to take a long time to do these things . 
We 've talked about stem cells tonight . 
What if I want to make something that has a lot of flaps ? 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
But this is the world we have today , 
Now what does that mean ? 
And what he `` $ 12,000 '' . 
So , we do regenerate , but for limited distances . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
GiveIndia is for a whole country . 
I can rely on that vast history of mathematicians and artists looking at disc packings and arrangements . 
And it goes on and on . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
And we got a lot of attention when we did it . 
And , yes , they were great philanthropists . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
For this family , he made this still-life painting . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
The phones were there . But the focus had to be . 
And so this is five-foot , five-inches of frost that she left behind . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
So who were they ? 
FN : I always had a passion for alternative vehicles . 
Not a lot of women did . , became the majority of the American workforce . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
I talked my family into doing this , and they did n't know what I was doing . 
And also they reference how the uvula -- everything they say is fallen because of the forbidden fruit . 
And finally I ended up encountering psychology by chance . 
Now , `` ecstasy '' in Greek meant simply to stand to the side of something . 
And they expected that it would be young families , or young men , just like it had always been . 
She did not have a normal bladder . This is a segment from CNN . 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
So , until then , basically people were living on top of their trades . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
Philanthropy is reorganizing itself before our very eyes . 
And he provides this push by harnessing natural forces get wild birds to make his art for him . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
Nell is interested in agricultural processes , and her work is based in these practices . 
And of course , the major thing : learn to pay attention , to concentrate and focus your attention . 
So I decided , I 'm going to start my own biennial . 
This is actually the artery that goes from your neck to your brain . 
And of course , the major thing : learn to pay attention , to concentrate and focus your attention . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
`` That 's your salary . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
So once he gets to that point of beginning to create , like Jennifer did in her improvisation , a new reality -- that is , a moment of ecstasy -- he enters that different reality . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
It was young , single women who were the major purchasers of houses in the neighborhood . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
You 'll see the women in red , and you 'll see the men in blue . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
And basically what you 'll see is what economists talk about as the polarization of the economy . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
Folded lens , you divide up the panels , you add flexures . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
So , we prefer organ-specific cells . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
Philanthropy is reorganizing itself before our very eyes . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
You place the muscle cells on the outside . 
And I would like to share with you some of the bits of the And in scenic Switzerland for me . 
And I can use those patterns now to create origami shapes . 
So , these are very tough technologies . 
And it 's not just for the young , right ? 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
Now they want to have a holiday on a very remote destination and they want to fly . 
Actually , we can regenerate . 
But you find essentially the same results , namely , that after a certain basic point people are . 
They are still up here . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
He finally stops the runaway stage . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
It ties to origami . So let me start . 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
until midnight and then again , they sleep from about 2:00 a.m. until sunrise . 
And now , obviously , and kids doing it in school , under the table , and texting under the table to their friends . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
So who 's the man now ? '' he asked them . 
Suddenly big things can be done for love . '' 
So for some reason men just do n't end up going back to college . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
I 'm going to organize it and direct it and get it going in the world . 
But still ways to go to get stem cells into patients , in terms the power of our bodies , to actually heal ourselves ? 
And this is from a large traveling sculpture project that he 's doing . she 's going to be 90 next year . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
But as we age , our organs tend to fail more . 
What if I want to make something that has a lot of flaps ? 
But still ways to go to get stem cells into patients , in terms the power of our bodies , to actually heal ourselves ? 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
You see the heart coming out there . It takes about 40 minutes to print , and 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
This is still experimental . But we are able to actually reproduce the functionality of the liver structure , experimentally . 
Salamanders have this amazing capacity to regenerate . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
Companies blocking access to IM or to Facebook . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
So now we 're ready to scale up . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
Well , here population ( growth ) comes in because there . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
The men sort of stagnate there , while the women zoom up in those high-skill jobs . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
Well it turns out that they 're them to get through college . 
And so , a body clock , and it turns out that it 's incredibly important in our lives . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
Folded lens , you divide up the panels , you add flexures . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
So how do we do that ? Well , we break it down into a few smaller steps . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
And when you go to Skype , it 's down to two people . 
And is a heart stent developed by Zhong You at Oxford University . 
And that was Carl Jung , whose name or work I had no idea about . 
Look , Bangladesh catching up with India . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
FN : Thank you TED . And thank you Chris , for having us . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
And is a heart stent developed by Zhong You at Oxford University . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
So the Livermore engineers , wanting to make use of the work of dead people , or perhaps live origamists , said , `` Let and I started working with them . 
Forrest North : The beginning of any collaboration starts with a conversation . 
So the Livermore engineers , wanting to make use of the work of dead people , or perhaps live origamists , said , `` Let and I started working with them . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
They 've lived in Italy for a number of years . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
They 've lived in Italy for a number of years . 
They called it the Eyeglass . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
So what about the poorest two billion ? 
Here ( among the poorest ) , population is growing . 
What about the poorest two billion here ? 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
What about the poorest two billion here ? 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
And labor statistics : women take up most managerial jobs . 
So what about the poorest two billion ? 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
And labor statistics : women take up most managerial jobs . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
What coolest things that are going on with you . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
In fact , you can find that the lack of basic resources , material resources , contributes to unhappiness , but the increase in material resources does not increase happiness . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
Or that we require kids to sit still too much , and so boys initially feel like failures ? 
His body disappears , his identity disappears from his consciousness , because he does n't have enough attention , like none of us do , to really do well something that requires a lot of concentration , and at the same time to feel that he exists . 
And the great thing is that you can take anyone along with you . 
You know that what you need to do is possible to do , even though difficult , and sense of time disappears , sake . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
But actually method A is the correct approach . 
Life evolved under conditions of light and darkness , light and then darkness . 
And that 's what we did for this the cells , we expand them , we place the cells on the scaffold , and we then place the scaffold back into the patient . 
But of course , it 's not about that . products , and now we have a service economy and an information and creative economy . 
This only somewhere else to work and carry out the work . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
What crazy person would pop their head through a glass ceiling ? 
And I have to say , Vera kind of scares me . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
So the , alternative art space , and they needed funding for it , so they decided to come up with some interesting fundraising projects . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
Behind issues of security and safety , has a right to self determine their attention , to decide , whether they should , or not , be isolated . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
And now their aspiration is not only to have a car . 
Well , I 'm going to project into 2050 . 
And let me show you why by converting back to the old-time digital technology . . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And that 's part of the reason I like to talk about this , because I think it just happening in the U.S. 
He just wants to wish her a good day , because that 's the start of her day . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
And the way you engineer this heart valve is the same strategy . 
Now what does that mean ? 
So what it 's telling you here is that obviously this automatic , spontaneous process that he 's describing can only happen to someone who is very well trained and who has developed technique . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
So , bladders are definitely a little bit more complex than the other structures . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
They learn much faster . 
And what 's even more disturbing is what 's happening with younger boys . 
Very similar to what we just did , but a little bit more complex . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
They learn much faster . 
So , bladders are definitely a little bit more complex than the other structures . 
Very similar to what we just did , but a little bit more complex . 
And what 's even more disturbing is what 's happening with younger boys . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
Why ca n't we ? Why ca n't humans regenerate ? 
And basically what you 'll see is what economists talk about as the polarization of the economy . 
Once you get the formula right you can replicate it . 
So I should talk about art . 
What crazy person would pop their head through a glass ceiling ? 
So , salamanders can do it . 
All we are left with is the skeleton , if you will , of the liver , all . 
And we can then create functional livers . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
It can be done . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
But indeed , the laws of quantum these laws , we can do amazing things . 
If we can from you , create the structure , put it right back into you , they will not reject . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
Now , this may surprise you . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
And understand how they help us re-perceive what organized philanthropy is . 
So I started thinking about how am I going to solution to this . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
So , no matter how I make a flap , it needs some part of a circular region of paper . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
So I started thinking about how am I going to solution to this . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
How would you make a single flap ? 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
The common theme -- what makes it origami -- is folding is how we create the form . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
That 's why you ca n't hear more than two people . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
So what 's that about ? 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
And that 's what our mandate is , in a way , to do . 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
What is origami ? 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
If you his '' -- who can get the employees to talk to each other , who can basically build teams and get them to be creative . 
And what they 've done is they put a warning sign on every single barb on this fence . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
What if I want to make something that has a lot of flaps ? 
What crazy person would pop their head through a glass ceiling ? 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
And he spends that week talking to the family about what do they think great art is . 
You 've got our new James Bond , who 's Angelina Jolie . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
And instead of using ink , we use -- you just saw an inkjet cartridge -- we just use cells . 
So , we stack these wafers together , using the kidney cells . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
So , another strategy we 're following is actually to create wafers that we stack together , like an accordion , if you will . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
And the now buying cars . 
Now we have sprawling residential suburbias that are well distinct from production areas and commercial areas . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
This next project , this is by Jaochim Parisvega , and he 's interested in -- he believes art is everywhere waiting -- that it just needs a little bit of a push to happen . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
And that 's part of the reason I like to talk about this , because I think it just happening in the U.S. 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
You see the heart coming out there . It takes about 40 minutes to print , and 
Look , Bangladesh catching up with India . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
They were saving to be able to buy a pair of shoes . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
Even Helen Mirren that feels a little more normal . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And also they reference how the uvula -- everything they say is fallen because of the forbidden fruit . 
Why ? This is a real mystery . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
You do n't think ; it goes automatically , if you merge yourself with the music , and so forth . 
So this life price is for an irrigation non-profit director . 
And also they reference how the uvula -- everything they say is fallen because of the forbidden fruit . 
I could n't improve on this as a good example of how flow enters the workplace . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
And that leads that you might have learned in elementary school . 
Just to we can use this not just for visuals , but it turns out to be useful even in the real world . 
But of course , it 's not about that . products , and now we have a service economy and an information and creative economy . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
Which is one of the best compliments ever . 
We can stop at nine billion if we do the right things . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
What about the poorest two billion here ? 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
So , we have patients now walking around with organs , engineered organs , for over 10 years , as well . 
So what about the poorest two billion ? 
And after this one , there 's 77 other artists . 
So those two are ideal and complementary areas from which flow is easy to go into . 
100 percent are using text . 
So , the bladder is one such organ . 
And after this one , there 's 77 other artists . 
100 percent are using text . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
The first is mass collaboration , represented here by Wikipedia . 
And what they 've done is they put a warning sign on every single barb on this fence . 
It 's now being seeded with cartilage . 
And it 's driven and propelled forward by new leaders , like many of the people here , by new tools , like the ones we 've seen here , and by new pressures . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
When you get math involved . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
Then we sexiest man alive gets romantically played these days in a movie . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
And you see that it is injured . 
It 's now being seeded with cartilage . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
And that leads that you might have learned in elementary school . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
So , another strategy we 're following is actually to create wafers that we stack together , like an accordion , if you will . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
We then take a scaffold that we shape like a bladder . 
The third category is represented by Warren Buffet , which I call aggregated giving . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
Another strategy that we have followed is actually to use decellularized organs . 
But there are other hollow organs that have added complexity to it . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
That 's because our ability to confront the problems that we face has not kept pace with our ability to create them . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
And that 's my cousin and my sister 's dog , Gabby . 
We perfuse the outside of the liver with the patient 's own liver cells . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
In my mother 's day , she did n't go to college . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
We perfuse the outside of the liver with the patient 's own liver cells . 
And that 's my cousin and my sister 's dog , Gabby . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
And , yes , they were great philanthropists . 
Well , I 'm going to project into 2050 . 
We I was always afraid that I was going to have like , an accident or something . 
For the second phase of the extra-large . Right ? 
And , yes , they were great philanthropists . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
We I was always afraid that I was going to have like , an accident or something . 
So how do we do that ? Well , we break it down into a few smaller steps . 
And , yes , they were great philanthropists . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
For the second phase of the extra-large . Right ? 
Well it turns out that they 're them to get through college . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
Well , I 'm going to project into 2050 . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
And the great thing is there 's no trick like with the glass ceiling . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
This is what we will find there . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
And the great thing is there 's no trick like with the glass ceiling . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
There 's no man or woman standing in the middle about to cut the cables . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
And the great thing is there 's no trick like with the glass ceiling . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
The challenge occurs when there is an injury . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
And I asked them to come along with the person they communicate with most . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
And I asked them to come along with the person they communicate with most . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
What 's the most abstract form ? It 's a stick figure . 
And I asked them to come along with the person they communicate with most . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
And all these works , in some way , talk about luck or fate or chance . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
He has all these discussions with their family , and he digs 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
My talk is `` Flapping Birds and Space Telescopes '' . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
My talk is `` Flapping Birds and Space Telescopes '' . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
But as we age , our organs tend to fail more . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
Noah : The girls are obviously smarter . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
We 're just getting older . 
What do we do now , if you have injury for larger organs ? 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
But as we age , our organs tend to fail more . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
