For this family , he made this still-life painting . 
To combine engineering Can you bring out our baby ? 
You 're going to place this in an oven-like you saw on that tape . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
To combine engineering Can you bring out our baby ? 
So I thought , okay , I them , I call my Mimaw 's Test . 
Actually , we can regenerate . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
Folded lens , you divide up the panels , you add flexures . 
And of course , the major thing : learn to pay attention , to concentrate and focus your attention . 
And now I can just go and go out with my friends , go do whatever I want . 
Women enter the workplace at the top , and then at the working class , care and food preparation . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
So , we prefer organ-specific cells . 
Now I 've never really liked this term . 
We have got to realize that it is going to take a long time to do these things . 
It does the circle packing , calculates the crease pattern , and if you use that stick figure that I just showed -- which you can kind of tell , it 's a deer , it 's got antlers -- you 'll get this crease pattern . with exactly the crease pattern that you wanted . 
Whether you look up or look down , how do you get it up in space ? You 've got to get it up there in a rocket . 
And I tried , as a child , as a 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
You know , it 's very old . This is a plate from 1797 . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
And she 's an optometrist in St. Petersburg , and she plays with optics . 
The next , this is by Sam Sandy . 
This whole thesis really came home to me when I went to visit a college in Kansas City -- working-class college . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
The pictures that you 're seeing behind me are people that I visited in the last few months . 
But a half ago . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
So we have the perpetual adolescent . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And I was like , `` Get dressed for a funeral . We got . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
You can make multiple subjects . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
You see here a little video . 
So , the bladder is one such organ . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
But on the other side of that , though , we were big readers in our house . 
Suddenly big things can be done for love . '' 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
And also , `` shattering the glass ceiling '' is a terrible phrase . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
So the , alternative art space , and they needed funding for it , so they decided to come up with some interesting fundraising projects . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
But remember , philanthropy is about giving of time and talent , not just money . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
So now let me introduce some of my fictional artists to you . 
This is actually a painting that hangs at the Countway Library at Harvard Medical School . 
And I tried , as a child , as a 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
There 's no man or woman standing in the middle about to cut the cables . 
Now , `` ecstasy '' in Greek meant simply to stand to the side of something . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
Anthony Atala : See , at the end of the day , the promise of regenerative medicine is a single promise . 
That would be your mean level of challenge and skill , which will be different from that of anybody else . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
They called it the Eyeglass . 
Or , really , any other kind of deer . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
But if you want to go higher and go larger than this , then you might need some origami . 
We 're actually injecting contrast into the organ . 
So who 's the man now ? '' he asked them . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
And this seemed very interesting to me . 
It 's not just that Warren Buffet was so amazingly generous in that historic act last summer . 
This was the economic level at which Sweden was . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
It was wonderful working with Yves Behar . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
That was back in 1954 , 55 years ago . 
Our future does n't have to be imagined . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
So once he gets to that point of beginning to create , like Jennifer did in her improvisation , a new reality -- that is , a moment of ecstasy -- he enters that different reality . 
This is actually your typical desktop printer . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
And that 's the symbol of their culture . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
Origami revolves around crease patterns . 
And those are all things that women do very well . 
Salamanders have this amazing capacity to regenerate . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
I want to start with these word pairs here . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
And they will start to buy electric cars . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
There 's another pile of leaves . 
This is actually the artery that goes from your neck to your brain . 
What about the poorest two billion here ? 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
But still ways to go to get stem cells into patients , in terms the power of our bodies , to actually heal ourselves ? 
Or , really , any other kind of deer . 
The thing is , that this often happens in math and science . 
I was in my 20s before I ever went to an art museum . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
So he makes these interesting conversations about realism and mimicry and our drive to be fooled by great camouflage . 
And that leads to a very powerful tool . 
So what it 's telling you here is that obviously this automatic , spontaneous process that he 's describing can only happen to someone who is very well trained and who has developed technique . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And I want to tell you how we did that in origami . 
The kidney was indeed the first organ ever to be transplanted to the human . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
They chat to each other every day , a few times a day actually . 
So , I always like to show this cartoon . 
So now we 're ready to scale up . 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
And labor statistics : women take up most managerial jobs . 
And this is called `` Horse Sense Fence '' . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
She did not have a normal bladder . This is a segment from CNN . 
Women , a majority of the workplace . 
So once he gets to that point of beginning to create , like Jennifer did in her improvisation , a new reality -- that is , a moment of ecstasy -- he enters that different reality . 
And this one 's called `` Lovelock 's Nest '' . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
They Skype with their families a few times family in Sao Paulo . And they have a big event of it . 
And that was Carl Jung , whose name or work I had no idea about . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
What coolest things that are going on with you . 
Then we sexiest man alive gets romantically played these days in a movie . 
So what about the poorest two billion ? 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
Or , really , any other kind of deer . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
And that is really very simple , to make our It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
We take muscle cells , we paste , or coat the outside with these muscle cells , very much like baking a layer cake , if you will . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
They have to obey four simple laws . 
We take an idea , combine it with a square , and you get an origami figure . 
We 're going to learn how to make one flap . 
And you ca n't just draw them arbitrarily . 
And he spends that week talking to the family about what do they think great art is . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
We all know which side of these we 'd like to be on . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
What if I want to make something that has a lot of flaps ? 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
And what 's even more disturbing is what 's happening with younger boys . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
So , bladders are definitely a little bit more complex than the other structures . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
They learn much faster . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
Actually , we can regenerate . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
I mean , I could tell you hundreds of them . 
And now I can just go and go out with my friends , go do whatever I want . 
So for each person we can establish an average , which is the center of the diagram . 
And where it has led in origami is to things like this . 
Hanna Rosin : And why is that ? 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
When we did the first clinical trial for these patients we actually created the scaffold specifically for each patient . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
Very similar to what we just did , but a little bit more complex . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
And he spends that week talking to the family about what do they think great art is . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
So I became interested in understanding what contributed to a life that was worth living . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
It was so funny having a fake person who was making fake things . 
We have got to realize that it is going to take a long time to do these things . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
And in doing that , I want to offer you a vision , an imagined future , if you will , of history rhyme '' . 
And he spends that week talking to the family about what do they think great art is . 
We 're living in a culture of jet lag , global travel , 24-hour business , shift work . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
You do n't think ; it goes automatically , if you merge yourself with the music , and so forth . 
You know that what you need to do is possible to do , even though difficult , and sense of time disappears , sake . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
This base has a lot of flaps in it . 
This is a newspaper publisher and a banker . 
So he pairs these up . 
Nell is interested in agricultural processes , and her work is based in these practices . 
What 's the most abstract form ? It 's a stick figure . 
Now , lets take some data . Facebook . 
But this is a five-meter telescope -- has about there is other origami in space . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
In the developing world , she said , they had two billion people . 
It 's actually printing this two chamber heart , one layer at a time . 
One of these is scratch-off masterpieces . 
And I realized that two things were different this time around . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
It 's going to be two years of studio work . 
And around eight o'clock he sort of sneaks away from his oven , cleans his hands from the flour and calls his wife . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
The crease pattern shown here is the underlying blueprint for an origami figure . 
We 've talked about stem cells tonight . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
When you get math involved . 
Next is an Australian artist , Janeen Jackson , and this is from a project of hers called `` 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
But there are other hollow organs that have added complexity to it . 
Which is one of the best compliments ever . 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
We all know which side of these we 'd like to be on . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
The pictures that you 're seeing behind me are people that I visited in the last few months . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
And this one 's called `` Lovelock 's Nest '' . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
And this one 's called `` Lovelock 's Nest '' . 
So I thought , okay , I them , I call my Mimaw 's Test . 
So I thought , okay , I them , I call my Mimaw 's Test . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
And that 's my cousin and my sister 's dog , Gabby . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
Now you laugh , but that quote has kind of a sting to it , right ? 
For the second phase of the extra-large . Right ? 
Well it turns out that they 're them to get through college . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
And it 's not just for the young , right ? 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
There are three stories that the morning . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
The challenge occurs when there is an injury . 
The challenge occurs when there is an injury . 
The challenge occurs when there is an injury . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
And after this one , there 's 77 other artists . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
And all these works , in some way , talk about luck or fate or chance . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
And all these works , in some way , talk about luck or fate or chance . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
He has all these discussions with their family , and he digs 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
My talk is `` Flapping Birds and Space Telescopes '' . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
And rockets are small . So you have to make it smaller . 
But if you want to go higher and go larger than this , then you might need some origami . 
We 're just getting older . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
That 's why you ca n't hear more than two people . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
Medicine is doing a better job of keeping us alive . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
