So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
And whatever he makes somehow references nesting and space and personal property . 
He 's an Australian Aboriginal elder , and he 's also an artist . 
It disintegrates a few months later . 
But if you want to go higher and go larger than this , then you might need some origami . 
She 's eating him . 
I mean , a stag you really can . 
We 're actually injecting contrast into the organ . 
You would be very hierarchical . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
Then we sexiest man alive gets romantically played these days in a movie . 
The whole emerging , those ( two ) boxes I had over here ? 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
So what it 's telling you here is that obviously this automatic , spontaneous process that he 's describing can only happen to someone who is very well trained and who has developed technique . 
So , we stack these wafers together , using the kidney cells . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
What coolest things that are going on with you . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
They get soap , hygiene , education , vaccination , penicillin and then family planning . Family size is decreasing . 
So for some reason men just do n't end up going back to college . 
Because education , they get improved child survival , they can buy a bicycle and a cell phone and come ( to live ) here , then population growth will stop in 2050 . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And those are all things that women do very well . 
And those are usually the basic scientists , The bottom is usually the surgeons . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
Most people think used to be . 
Well , I 'm going to project into 2050 . 
Instead , what I want to do is talk about the philanthropy of all of us : the democratization of philanthropy . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
We then take a scaffold that we shape like a bladder . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
From the time you take that material is actually being coated with the cells . 
So this is where they are today . 
But as we age , our organs tend to fail more . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And the man who talked at that evening lecture was very interesting . 
We then start adding the muscle on top . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
So once he gets to that point of beginning to create , like Jennifer did in her improvisation , a new reality -- that is , a moment of ecstasy -- he enters that different reality . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
But it 's actually a painting . 
And also , `` shattering the glass ceiling '' is a terrible phrase . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
But it 's a very important role . 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
If you present with a diseased wind pipe we 'd like to take cells from your windpipe . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
Now , all of these big things for love -- experiments -- are n't going to take off . 
Immediate dismissal to bus drivers in New York , if seen with a mobile phone in a hand . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
It was so funny having a fake person who was making fake things . 
We know the temples they built , where people could come to experience a different reality . 
It was young , single women who were the major purchasers of houses in the neighborhood . 
If you present with a diseased wind pipe we 'd like to take cells from your windpipe . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
One of these is scratch-off masterpieces . 
One young woman brought her grandfather . 
And you say , `` Well , you know , how simple is that '' ? 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
The next , this is by Sam Sandy . 
And they come up in lots of different forms . 
His body disappears , his identity disappears from his consciousness , because he does n't have enough attention , like none of us do , to really do well something that requires a lot of concentration , and at the same time to feel that he exists . 
The next artist is K. M. Yoon , a really interesting South Korean artist . 
That 's the oven-like device ; once it 's coated it gets placed there . 
And he spends that week talking to the family about what do they think great art is . 
And those are usually the basic scientists , The bottom is usually the surgeons . 
This , too , is origami , and close , cloven hooves . 
So , no matter how atypical these subjects would have to be , they all show the same thing . 
Then there is another couple , there is a Brazilian couple . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
This tackles yet another assumption , that the giver and the organization is at the center , as opposed to putting the problem at the center . 
It 's only by child survival that we will stop population growth . . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
And that scar actually grows out a new limb . 
Medicine is doing a better job of keeping us alive . 
And I tried , as a child , as a 
Now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving . 
They are actually making urine . 
Take a square . Fold it in half , fold it in half , could use that for a leg , an arm , anything like that . 
Nell is interested in agricultural processes , and her work is based in these practices . 
Or you could do a moose . 
So this piece was great fun because it was two days of digging in soft dirt . 
And he says that his wonder , because I ca n't compose . 
This is still experimental . But we are able to actually reproduce the functionality of the liver structure , experimentally . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
So the Livermore engineers , wanting to make use of the work of dead people , or perhaps live origamists , said , `` Let and I started working with them . 
He is interested in how we see to make out a face or a creature . 
And I tried , as a child , as a 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
One of these is scratch-off masterpieces . 
It 's twice the range of any electric motorcycle . 
It 's acting only as a cell delivery vehicle . 
And I asked them to come along with the person they communicate with most . 
So that 's four simple laws . That 's all you need in origami . 
It takes about four weeks to grow these cells from the organ . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
It nominated by their peers as being both very successful and very ethical , very socially responsible . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
And around eight o'clock he sort of sneaks away from his oven , cleans his hands from the flour and calls his wife . 
We I was always afraid that I was going to have like , an accident or something . 
Because our main goal , of course , is first , to do no harm . 
And so they 're valuable . This is . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
Now , all of these big things for love -- experiments -- are n't going to take off . 
It 's a new category where we take emotion apart , and we just work analytically with the world . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
I 'm going to show you now , a very 14 years ago . 
This is from a short film of hers called `` The Last Person '' . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
Now the first step , pretty easy . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
And they were great community leaders . 
So I should start to talk about these guys . 
And I talk about us all going through this together . 
You can make multiple subjects . 
I 'm going to organize it and direct it and get it going in the world . 
This is by Z. Zhou , and he 's interested in stasis . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
We then start adding the muscle on top . 
This was the economic level at which Sweden was . 
We coat the outside with these muscle cells . 
And I 'm going to create this in two years , and I have . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
They were living on top of the land they were laboring . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
So I thought , okay , I them , I call my Mimaw 's Test . 
And he used it to design this solar array . 
These techniques revolutionized this art antennae . 
A lot of companies have happened to grow the economy , so the Western population moved over to here . 
And this was kind of a shocker to me . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
The phones were there . But the focus had to be . 
It was so funny having a fake person who was making fake things . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
And that was played by my mom . 
And then it became essentially an analogy for a mental state where you feel that you are not doing your ordinary everyday routines . 
And they were great community leaders . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
And instead of using ink , we use -- you just saw an inkjet cartridge -- we just use cells . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
So this piece was great fun because it was two days of digging in soft dirt . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
This is actually your typical desktop printer . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
And as we 've heard here , it is no exaggeration to say that we hold the future of our civilization in together ? 
And he says that his wonder , because I ca n't compose . 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
One young woman brought her grandfather . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
He just wants to wish her a good day , because that 's the start of her day . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
But still ways to go to get stem cells into patients , in terms the power of our bodies , to actually heal ourselves ? 
My talk is `` Flapping Birds and Space Telescopes '' . 
What crazy person would pop their head through a glass ceiling ? 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
And I want you to imagine that it 's 100 years from now , and your grandchild , or great-grandchild , or niece or nephew . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
I start with my idea . I abstract it . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
75 percent of people admit doing private conversations from work on their mobile phones . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
It does the circle packing , calculates the crease pattern , and if you use that stick figure that I just showed -- which you can kind of tell , it 's a deer , it 's got antlers -- you 'll get this crease pattern . with exactly the crease pattern that you wanted . 
And then it became essentially an analogy for a mental state where you feel that you are not doing your ordinary everyday routines . 
So the Livermore engineers , wanting to make use of the work of dead people , or perhaps live origamists , said , `` Let and I started working with them . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
Just to we can use this not just for visuals , but it turns out to be useful even in the real world . 
Then we sexiest man alive gets romantically played these days in a movie . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
You place the vascular blood vessel lining cells on the inside . 
Why ca n't we ? Why ca n't humans regenerate ? 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
So those two are ideal and complementary areas from which flow is easy to go into . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
And this is actually still , of course , experimental , not for use in patients . 
The crease pattern shown here is the underlying blueprint for an origami figure . 
This is an origami figure -- one sheet , no cuts , folding only , hundreds of folds . 
And if you want a different deer , not a white-tailed deer , but you want a mule deer , or an elk , you change the packing , and you can do an elk . 
It 's twice the range of any electric motorcycle . 
So , these are very tough technologies . 
He 's an Australian Aboriginal elder , and he 's also an artist . 
That was back in 1954 , 55 years ago . 
So I should start to talk about these guys . 
Now , this may surprise you . 
until midnight and then again , they sleep from about 2:00 a.m. until sunrise . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
And whatever he makes somehow references nesting and space and personal property . 
So I thought , a biennial needs artists . 
If you present with a diseased pancreas we 'd like to take cells from that knows it 's a windpipe cell . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
You ca n't understand more than two people talking to you . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
So once he gets to that point of beginning to create , like Jennifer did in her improvisation , a new reality -- that is , a moment of ecstasy -- he enters that different reality . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
So now we 're ready to scale up . 
I 'm going to do an international biennial ; I need artists from all around the world . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
To combine engineering Can you bring out our baby ? 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
So I decided , I 'm going to make this a real biennial . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
There 's no man or woman standing in the middle about to cut the cables . 
I 'm going to do an international biennial ; I need artists from all around the world . 
And finally , finally , they 've managed to put instant messaging on their computers at work . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
It needs to worked on until it can speak fluently . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
And now I can just go and go out with my friends , go do whatever I want . 
So he pairs these up . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
And so , a body clock , and it turns out that it 's incredibly important in our lives . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And the great thing is that you can take anyone along with you . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
And I asked them to come along with the person they communicate with most . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
And that was Carl Jung , whose name or work I had no idea about . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
This is by Jason Birdsong . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
Take a look , if you have n't , at DonorsChoose . 
They 've lived in Italy for a number of years . 
So the Livermore engineers , wanting to make use of the work of dead people , or perhaps live origamists , said , `` Let and I started working with them . 
I love this `` This is my cousin Shea . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
The next artist is K. M. Yoon , a really interesting South Korean artist . 
YB : Thank you . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
The next artist is K. M. Yoon , a really interesting South Korean artist . 
Immediate dismissal to bus drivers in New York , if seen with a mobile phone in a hand . 
And this one 's called `` Lovelock 's Nest '' . 
It was wonderful working with Yves Behar . 
Here ( among the poorest ) , population is growing . 
Most people think used to be . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
And labor statistics : women take up most managerial jobs . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
So what about the poorest two billion ? 
Which is one of the best compliments ever . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
What coolest things that are going on with you . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
This next project , this is by Jaochim Parisvega , and he 's interested in -- he believes art is everywhere waiting -- that it just needs a little bit of a push to happen . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
And then you can see these miniature kidneys that we 've engineered . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
FN : And I also had an interest in dangerous inventions . 
In fact , you can find that the lack of basic resources , material resources , contributes to unhappiness , but the increase in material resources does not increase happiness . 
And husbands can drag their wives across , if their wives do n't feel ready . 
And I 've heard this story a number of times . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
And the great thing is there 's no trick like with the glass ceiling . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
( But this second ) grows with seven , eight percent , and then they will end up here . 
And what he `` $ 12,000 '' . 
If you his '' -- who can get the employees to talk to each other , who can basically build teams and get them to be creative . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
And what changed is something you might not have expected in an art , which is math . 
Nell is interested in agricultural processes , and her work is based in these practices . 
And that 's the symbol of their culture . 
She did not have a normal bladder . This is a segment from CNN . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
So let me stretch out that equation . 
So I should start to talk about these guys . 
There 's no man or woman standing in the middle about to cut the cables . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
It needs to worked on until it can speak fluently . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
Behind issues of security and safety , has a right to self determine their attention , to decide , whether they should , or not , be isolated . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
They have to obey four simple laws . 
But in contrast to this , in the developing world , far away , the aspiration of the average family there was to have food for the day . 
You would be very hierarchical . 
We are going to last thing I want to show you . 
I 'm going to show a clip of one young lady . 
Here we take a scaffold , and we basically -- scaffold can be like a piece of paper here . 
So now let me introduce some of my fictional artists to you . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
They are more controlled . 
So , bladders are definitely a little bit more complex than the other structures . 
They are more controlled . 
And what 's even more disturbing is what 's happening with younger boys . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
Even Helen Mirren that feels a little more normal . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
And what 's even more disturbing is what 's happening with younger boys . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
Very similar to what we just did , but a little bit more complex . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
And husbands can drag their wives across , if their wives do n't feel ready . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
To combine engineering Can you bring out our baby ? 
And you know , our modern ways of doing things have their advantages , but I believe we should understand the costs . 
And you ca n't just draw them arbitrarily . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
And so they can do a simulation like this . 
You can make multiple subjects . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And so they can do a simulation like this . 
We then take this vascular structure and we can prove that we retain the blood vessel supply . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
It 's only by child survival that we will stop population growth . . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
This is how to stop a runaway stage E , F. 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
He is interested in how we see to make out a face or a creature . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
It 's a new category where we take emotion apart , and we just work analytically with the world . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
This is how to stop a runaway stage E , F. 
So this is where they are today . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
That 's exactly what you see here . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
They 're butterfly specimens who have a natural camouflage . 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And understand how they help us re-perceive what organized philanthropy is . 
If you his '' -- who can get the employees to talk to each other , who can basically build teams and get them to be creative . 
What coolest things that are going on with you . 
So what it 's telling you here is that obviously this automatic , spontaneous process that he 's describing can only happen to someone who is very well trained and who has developed technique . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
What coolest things that are going on with you . 
So , what can we do about it ? 
But that 's not what an ideal leader is like now . 
So I became interested in understanding what contributed to a life that was worth living . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
But remember , philanthropy is about giving of time and talent , not just money . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
You ca n't understand more than two people talking to you . 
On the board today for losing recess tomorrow , only boys . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
The third category is represented by Warren Buffet , which I call aggregated giving . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
That is , people applied mathematical principles to the art , to discover the underlying laws . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
And he 's reworking a Confucian art bless his heart , he 's so paranoid . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
Even Helen Mirren that feels a little more normal . 
And she 's an optometrist in St. Petersburg , and she plays with optics . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
He has all these discussions with their family , and he digs 
So once he gets to that point of beginning to create , like Jennifer did in her improvisation , a new reality -- that is , a moment of ecstasy -- he enters that different reality . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
We coat the inside with these bladder lining cells . 
It 's looking out on a beautiful view . 
Second category is 
This is how to stop a runaway stage E , F. 
And the great thing is that you can take anyone along with you . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
From the time you take that material is actually being coated with the cells . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
All of origami comes from that . 
And you can see there , it needs a quarter-circle of paper to make a flap . 
This is what we will find there . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
There are three stories that the morning . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
You know , it 's very old . This is a plate from 1797 . 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
We evolved as a species near the equator , and so we 're very well-equipped to deal with 12 hours of daylight and 12 hours of darkness . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
That 's why you ca n't hear more than two people . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
75 percent of people admit doing private conversations from work on their mobile phones . 
And around eight o'clock he sort of sneaks away from his oven , cleans his hands from the flour and calls his wife . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
And what he `` $ 12,000 '' . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
You 've got Lady Gaga . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
And I 've heard this story a number of times . 
It 's the same pattern , called the water bomb base . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
Now because we have n't fully processed this information , it . 
And in doing that , I want to offer you a vision , an imagined future , if you will , of history rhyme '' . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
Every 30 seconds a patient dies from diseases that could be treated with tissue regeneration or replacement . 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
They 've lived in Italy for a number of years . 
And they expected that it would be young families , or young men , just like it had always been . 
And also they reference how the uvula -- everything they say is fallen because of the forbidden fruit . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
Then we sexiest man alive gets romantically played these days in a movie . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
And today we can obtain cells from most every organ in your body , except for several which we still need stem cells for , like heart , liver , nerve and pancreas . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
This is actually the artery that goes from your neck to your brain . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
And on the right you actually see a carotid artery that was engineered . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
What if I want to make something that has a lot of flaps ? 
And whatever he makes somehow references nesting and space and personal property . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
And for those we still need that will not reject and will not form tumors . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
So what it 's telling you here is that obviously this automatic , spontaneous process that he 's describing can only happen to someone who is very well trained and who has developed technique . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
We perfuse the outside of the liver with the patient 's own liver cells . 
And this one 's called `` Lovelock 's Nest '' . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
In my mother 's day , she did n't go to college . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And that 's my cousin and my sister 's dog , Gabby . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
And that 's my cousin and my sister 's dog , Gabby . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And you say , `` Well , you know , how simple is that '' ? 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
And it 's not just for the young , right ? 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
And , yes , they were great philanthropists . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
And you say , `` Well , you know , how simple is that '' ? 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Well it turns out that they 're them to get through college . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
For the second phase of the extra-large . Right ? 
We I was always afraid that I was going to have like , an accident or something . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
We I was always afraid that I was going to have like , an accident or something . 
Now you laugh , but that quote has kind of a sting to it , right ? 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
So how do we do that ? Well , we break it down into a few smaller steps . 
Now you laugh , but that quote has kind of a sting to it , right ? 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
But this is a five-meter telescope -- has about there is other origami in space . 
There 's no hole in the middle that you 're going to fall through . 
Then there is another couple , there is a Brazilian couple . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
This is what we will find there . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
This is what we will find there . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
But this is a five-meter telescope -- has about there is other origami in space . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
What 's the most abstract form ? It 's a stick figure . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And I asked them to come along with the person they communicate with most . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
What 's the most abstract form ? It 's a stick figure . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
So I wrote a major platforms -- even Windows . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
My talk is `` Flapping Birds and Space Telescopes '' . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
My talk is `` Flapping Birds and Space Telescopes '' . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
We 're just getting older . 
And you can do more than just insects . 
The role of the old West in the new world is to become the foundation of the modern world -- nothing more , nothing less . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
And rockets are small . So you have to make it smaller . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
We 're just getting older . 
If I make the flaps skinnier , I can use a bit less paper . 
That 's why you ca n't hear more than two people . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
But as we age , our organs tend to fail more . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
Medicine is doing a better job of keeping us alive . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
And you can do more than just insects . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
