But it takes a lot to get there . 
The pictures that you 're seeing behind me are people that I visited in the last few months . 
So now let me introduce some of my fictional artists to you . 
And in summer , it 's almost manic hunting and working activity very long hours , very active . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
I 've been following this change for quite a while now , and participating in it . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
But we 're going to start small . 
Salamanders have this amazing capacity to regenerate . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
So this is where they are today . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
And I love to dig a hole . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
But that 's not what an ideal leader is like now . 
When you get math involved . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
Take a look at these a community forms around these funds , as it has at Acumen and other places . 
It takes about four weeks to grow these cells from the organ . 
So I should talk about art . 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
We then take a scaffold that we shape like a bladder . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And so they 're valuable . This is . 
This was the economic level at which Sweden was . 
She did not have a normal bladder . This is a segment from CNN . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
A lot of companies have happened to grow the economy , so the Western population moved over to here . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
And this seemed very interesting to me . 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
So the lower the status of the in contact all through the day or in all types of situations . 
And then here 's my favorite quote from one of the girls : `` Men are the new ball and chain '' . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
So for each person we can establish an average , which is the center of the diagram . 
So for a long time in the economic sphere , we 've lived with the term `` glass ceiling '' . 
This is really just about the facts of this economic moment that we live in . 
So what they do is they move into an area and try to establish a new tradition in a small geographic area . 
To 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
But still ways to go to get stem cells into patients , in terms the power of our bodies , to actually heal ourselves ? 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
Well it turns out that they 're them to get through college . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Philanthropy is reorganizing itself before our very eyes . 
Now , lets take some data . Facebook . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
Take a look , if you have n't , at DonorsChoose . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
Most people think used to be . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
So he makes these interesting conversations about realism and mimicry and our drive to be fooled by great camouflage . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
And then you can see these miniature kidneys that we 've engineered . 
And the great thing is there 's no trick like with the glass ceiling . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
And look at the position of the old West . 
This is how to stop a runaway stage E , F. 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
We all know which side of these we 'd like to be on . 
The other combinations of challenge and skill become progressively less optimal . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
The other combinations of challenge and skill become progressively less optimal . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
The other combinations of challenge and skill become progressively less optimal . 
And we can then create functional livers . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
So this is one of their comments on how over-coddled we 've become . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
Very similar to what we just did , but a little bit more complex . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
So what they do is they move into an area and try to establish a new tradition in a small geographic area . 
They 're butterfly specimens who have a natural camouflage . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
That is , people applied mathematical principles to the art , to discover the underlying laws . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
FN : Thank you TED . And thank you Chris , for having us . 
You do n't think ; it goes automatically , if you merge yourself with the music , and so forth . 
It 's not just that Warren Buffet was so amazingly generous in that historic act last summer . 
So the image that I like to think of , instead of glass ceiling , is the high bridge . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
All of origami comes from that . 
So that 's four simple laws . That 's all you need in origami . 
It 's actually printing this two chamber heart , one layer at a time . 
One young woman brought her grandfather . 
We evolved as a species near the equator , and so we 're very well-equipped to deal with 12 hours of daylight and 12 hours of darkness . 
And if you want to go really crazy , 1,000 scales on have related to how we get parts of creatures . 
And that leads that you might have learned in elementary school . 
This one 's called `` Mixtape Love Song 's Nest '' . 
And is a heart stent developed by Zhong You at Oxford University . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
Do it well and get used to it . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
The common theme -- what makes it origami -- is folding is how we create the form . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And this one 's called `` Lovelock 's Nest '' . 
So I thought , okay , I them , I call my Mimaw 's Test . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And it 's not just for the young , right ? 
We I was always afraid that I was going to have like , an accident or something . 
Well , here population ( growth ) comes in because there . 
And it 's not just for the young , right ? 
For the second phase of the extra-large . Right ? 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
There 's no man or woman standing in the middle about to cut the cables . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
Then there is another couple , there is a Brazilian couple . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
So I wrote a major platforms -- even Windows . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And rockets are small . So you have to make it smaller . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
