So for a long time in the economic sphere , we 've lived with the term `` glass ceiling '' . 
And that 's part of the reason I like to talk about this , because I think it just happening in the U.S. 
And you can see the vascular tree that . 
So this piece was great fun because it was two days of digging in soft dirt . 
And then the school enacts perfectly in this country , things that identify you , team-building activities , team building that will allow you to basically be with a random group of kids , or a random group of people that you will have to be with for a number of time . 
We can stop at nine billion if we do the right things . 
100 percent are using text . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
And I 'm going to create this in two years , and I have . 
And I love to dig a hole . 
This is the channel that connects the bladder to the outside of the body . 
It disintegrates a few months later . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
But you find essentially the same results , namely , that after a certain basic point people are . 
And if women failed to birth male children , they were basically treated like domestic servants . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
And that scar actually grows out a new limb . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
And it 's driven and propelled forward by new leaders , like many of the people here , by new tools , like the ones we 've seen here , and by new pressures . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
But you find essentially the same results , namely , that after a certain basic point people are . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
And that 's part of the reason I like to talk about this , because I think it just happening in the U.S. 
The next artist is Kay Overstry , and she 's interested in ephemerality and transience . 
I 've been following this change for quite a while now , and participating in it . 
This is a moment each of which challenges an old assumption of philanthropy . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
And as we 've heard here , it is no exaggeration to say that we hold the future of our civilization in together ? 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
The next artist is K. M. Yoon , a really interesting South Korean artist . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
It goes 150 miles an hour . 
And we got a lot of attention when we did it . 
In the industrialized world , people were healthy , educated , rich , and they had small . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And now their aspiration is not only to have a car . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
( But this second ) grows with seven , eight percent , and then they will end up here . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
And those are all things that women do very well . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
We do n't need to teach it to become another cell type . 
I mean they have much larger vocabulary . 
The sun rises , and it melts away . 
Very similar to what we just did , but a little bit more complex . 
So those two are ideal and complementary areas from which flow is easy to go into . 
And he spends that week talking to the family about what do they think great art is . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
But there are other hollow organs that have added complexity to it . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
It needs to worked on until it can speak fluently . 
Nell is interested in agricultural processes , and her work is based in these practices . 
This is by Jason Birdsong . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
What about the poorest two billion here ? 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And labor statistics : women take up most managerial jobs . 
Then we sexiest man alive gets romantically played these days in a movie . 
And I tried , as a child , as a 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
And I tried , as a child , as a 
And I was longing for several things that I was n't getting , or not getting enough of . 
But it 's become something else . 
So , we do regenerate , but for limited distances . 
You know , it 's very old . This is a plate from 1797 . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And so plants and animals developed their own internal clocks so that they would be ready for these changes in light . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
It would have `` heart '' in that it would have passion and heart and soul . 
All we are left with is the skeleton , if you will , of the liver , all . 
And you can do more than just insects . 
I could n't improve on this as a good example of how flow enters the workplace . 
They will start flying . 
The challenge occurs when there is an injury . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
This is how to stop a runaway stage E , F. 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
And it describes the same effortless , spontaneous feeling that you get when you enter into this ecstatic state . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
What crazy person would pop their head through a glass ceiling ? 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
What coolest things that are going on with you . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
So what it 's telling you here is that obviously this automatic , spontaneous process that he 's describing can only happen to someone who is very well trained and who has developed technique . 
On the board today for losing recess tomorrow , only boys . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
And some sociologists actually feel that it 's a closure , it 's a cocooning , that we 're disengaging from the public . 
And is a heart stent developed by Zhong You at Oxford University . 
Philanthropy is reorganizing itself before our very eyes . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
And the interview was 40 pages composing is going well . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
Another strategy that we have followed is actually to use decellularized organs . 
You now have your fully seeded scaffold . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
Now because we have n't fully processed this information , it . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
Even Helen Mirren that feels a little more normal . 
This is really just about the facts of this economic moment that we live in . 
And on the right you actually see a carotid artery that was engineered . 
So I thought , okay , I them , I call my Mimaw 's Test . 
This one 's called `` Mixtape Love Song 's Nest '' . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
And this one 's called `` Lovelock 's Nest '' . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
So how do we do that ? Well , we break it down into a few smaller steps . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
For the second phase of the extra-large . Right ? 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
But this is a five-meter telescope -- has about there is other origami in space . 
There 's other ways of making flaps . it uses a full circle . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
But there are other hollow organs that have added complexity to it . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
We 're just getting older . 
And what 's even more disturbing is what 's happening with younger boys . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
And what 's even more disturbing is what 's happening with younger boys . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
