She did not have a normal bladder . This is a segment from CNN . 
And they were great community leaders . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
Well , I 'm going to project into 2050 . 
Now because we have n't fully processed this information , it . 
Now because we have n't fully processed this information , it . 
And I can put it in this simple equation . 
And he says by describing it as an ecstatic state . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
Now , all of these big things for love -- experiments -- are n't going to take off . 
This is the new world we have today in 2010 . 
But there are other hollow organs that have added complexity to it . 
And in humans , we call it the `` body clock '' . 
We perfuse the outside of the liver with the patient 's own liver cells . 
I 'm going to show a clip of one young lady . 
And you start layering these solid structures . 
If you present with a diseased pancreas we 'd like to take cells from that knows it 's a windpipe cell . 
How much do you prefer a first-born son ? 
And after this one , there 's 77 other artists . 
YB : Combination of windsurfing and skiing into this invention there . 
Yet we 're still dealing with a lot of the same challenges as many decades ago . 
And instead of using ink , we use -- you just saw an inkjet cartridge -- we just use cells . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
Here we take a scaffold , and we basically -- scaffold can be like a piece of paper here . 
I 'm just going to make the whole thing myself . 
There are three stories that the morning . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
Another strategy that we have followed is actually to use decellularized organs . 
And this seemed very interesting to me . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
So the image that I like to think of , instead of glass ceiling , is the high bridge . 
For this family , he made this still-life painting . 
And it 's driven and propelled forward by new leaders , like many of the people here , by new tools , like the ones we 've seen here , and by new pressures . 
They are not nearly as complex as hollow organs . 
But actually method A is the correct approach . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
And he 's reworking a Confucian art bless his heart , he 's so paranoid . 
And that leads that you might have learned in elementary school . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
All of origami comes from that . 
For the kidney , as I talked to you about the first percent . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
I 'm going to do an international biennial ; I need artists from all around the world . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And then on the female side , you have the opposite , in which you have these crazy superhero women . 
What do we do now , if you have injury for larger organs ? 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
It 's going to be two years of studio work . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
So , we do regenerate , but for limited distances . 
So I should talk about art . 
So I started thinking about how am I going to solution to this . 
That 's why you ca n't hear more than two people . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
This is how to stop a runaway stage E , F. 
Thank you . 
And you see that it is injured . 
`` Who 's the damn man ? 
Origami revolves around crease patterns . 
But actually method A is the correct approach . 
But of of darkness in winter . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
He even once traded a work of art for a block of government cheese because the person wanted it so badly . 
This was a small model . 
And finally I ended up encountering psychology by chance . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
And this was very disheartening for them . 
So I thought , okay , I them , I call my Mimaw 's Test . 
So I became interested in understanding what contributed to a life that was worth living . 
And the interview was 40 pages composing is going well . 
In the developing world , she said , they had two billion people . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
If you his '' -- who can get the employees to talk to each other , who can basically build teams and get them to be creative . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
And as we 've heard here , it is no exaggeration to say that we hold the future of our civilization in together ? 
He just wants to wish her a good day , because that 's the start of her day . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
Then we sexiest man alive gets romantically played these days in a movie . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
But indeed , the laws of quantum these laws , we can do amazing things . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
You 'll see the women in red , and you 'll see the men in blue . 
And instead of using ink , we use -- you just saw an inkjet cartridge -- we just use cells . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
And that really sent a shudder through the room . 
Next , this is by Thomas Swifton . 
And that scar actually grows out a new limb . 
It needs to worked on until it can speak fluently . 
And so this is what I did . 
And we can then create functional livers . 
Now , lets take some data . Facebook . 
That really has to do with our aging population . 
And then , maximum efficient distance for regeneration is only about one centimeter . 
It 's not really that foreign of a concept , actually ; it happens on the Earth every day . 
Now you laugh , but that quote has kind of a sting to it , right ? 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
So he makes these interesting conversations about realism and mimicry and our drive to be fooled by great camouflage . 
So , cut to the modern day . 
So the Livermore engineers , wanting to make use of the work of dead people , or perhaps live origamists , said , `` Let and I started working with them . 
So what they do is they move into an area and try to establish a new tradition in a small geographic area . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
Or that we require kids to sit still too much , and so boys initially feel like failures ? 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
You see the heart coming out there . It takes about 40 minutes to print , and 
And the great thing is that you can take anyone along with you . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
He is interested in how we see to make out a face or a creature . 
And that scar actually grows out a new limb . 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
Will they move on ? 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
And look at the position of the old West . 
You 've got Lady Gaga . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
This one 's called `` Mixtape Love Song 's Nest '' . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
This is by Z. Zhou , and he 's interested in stasis . 
So the Livermore engineers , wanting to make use of the work of dead people , or perhaps live origamists , said , `` Let and I started working with them . 
Anthony Atala : See , at the end of the day , the promise of regenerative medicine is a single promise . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
And is a heart stent developed by Zhong You at Oxford University . 
What about the poorest two billion here ? 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
Then we sexiest man alive gets romantically played these days in a movie . 
Which is one of the best compliments ever . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
Now they want to have a holiday on a very remote destination and they want to fly . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
The thing is , that this often happens in math and science . 
And in summer , it 's almost manic hunting and working activity very long hours , very active . 
FN : Thank you TED . And thank you Chris , for having us . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
And finally , finally , they 've managed to put instant messaging on their computers at work . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
We can create a future where hope and history rhyme . 
It ties to origami . So let me start . 
So what it 's telling you here is that obviously this automatic , spontaneous process that he 's describing can only happen to someone who is very well trained and who has developed technique . 
But remember , philanthropy is about giving of time and talent , not just money . 
So I should talk about art . 
The kidney was indeed the first organ ever to be transplanted to the human . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
Now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
And that is really very simple , to make our We take muscle cells , we paste , or coat the outside with these muscle cells , very much like baking a layer cake , if you will . 
They are more controlled . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
Very similar to what we just did , but a little bit more complex . 
So , bladders are definitely a little bit more complex than the other structures . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
So , bladders are definitely a little bit more complex than the other structures . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
If we can from you , create the structure , put it right back into you , they will not reject . 
We can create a future where hope and history rhyme . 
And they will start to buy electric cars . 
So , another strategy we 're following is actually to create wafers that we stack together , like an accordion , if you will . 
It needs to worked on until it can speak fluently . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
But indeed , the laws of quantum these laws , we can do amazing things . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
And that might have been the case . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
How do something like this . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
How much do you prefer a first-born son ? 
And what will happen in the future ? 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
So what about the poorest two billion ? 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
And that 's actually what you 're seeing . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
If we know what that set point is , . 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
How are they doing this ? the desk . 
Well , I 'm going to project into 2050 . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
They were saving to be able to buy a pair of shoes . 
We 're just getting older . 
And then it became essentially an analogy for a mental state where you feel that you are not doing your ordinary everyday routines . 
Yet we 're still dealing with a lot of the same challenges as many decades ago . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
They were saving to be able to buy a pair of shoes . 
They get soap , hygiene , education , vaccination , penicillin and then family planning . Family size is decreasing . 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
What the economy requires now is a whole different set of skills . 
It 's bringing the cells into the body . It 's allowing the cells to regenerate new tissue , and once the tissue is regenerated the scaffold goes away . 
This is an origami figure -- one sheet , no cuts , folding only , hundreds of folds . 
There 's another pile of leaves . 
What matters is what we mean by those symbols . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
And around eight o'clock he sort of sneaks away from his oven , cleans his hands from the flour and calls his wife . 
So who 's the man now ? '' he asked them . 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
And you see that it is injured . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
You now have your fully seeded scaffold . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
But by the end of the 20th century , a new generation of critics and reformers had come to see philanthropy just this way . 
Another strategy that we have followed is actually to use decellularized organs . 
This is from a short film of hers called `` The Last Person '' . 
It 's become an art form , a form of sculpture . 
This is actually a painting that hangs at the Countway Library at Harvard Medical School . 
This is a moment each of which challenges an old assumption of philanthropy . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
This was the economic level at which Sweden was . 
There are three stories that the morning . 
What if I want to make something that has a lot of flaps ? 
What if I want to make something that has a lot of flaps ? 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
But I 'm really hopeful of business , that are busy challenging `` business as usual '' . 
We perfuse the outside of the liver with the patient 's own liver cells . 
In my mother 's day , she did n't go to college . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
This one 's called `` Mixtape Love Song 's Nest '' . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
And that 's my cousin and my sister 's dog , Gabby . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And it 's not just for the young , right ? 
For the second phase of the extra-large . Right ? 
And it 's not just for the young , right ? 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
So how do we do that ? Well , we break it down into a few smaller steps . 
We I was always afraid that I was going to have like , an accident or something . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
And you say , `` Well , you know , how simple is that '' ? 
But there are other hollow organs that have added complexity to it . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
But this is a five-meter telescope -- has about there is other origami in space . 
There are three stories that the morning . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
There 's other ways of making flaps . it uses a full circle . 
There 's no hole in the middle that you 're going to fall through . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
And I asked them to come along with the person they communicate with most . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
So I wrote a major platforms -- even Windows . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
My talk is `` Flapping Birds and Space Telescopes '' . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
My talk is `` Flapping Birds and Space Telescopes '' . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
And what 's even more disturbing is what 's happening with younger boys . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
That 's why you ca n't hear more than two people . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
