FN : And I also had an interest in dangerous inventions . 
And it goes on and on . 
So I started thinking about how am I going to solution to this . 
Words like `` philanthrocapitalism , '' and `` natural capitalism , '' and new , it 's beginning , and I think it 's gong to quite significant . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
And , yes , they were great philanthropists . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
But I 'm really hopeful of business , that are busy challenging `` business as usual '' . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
I myself have a husband and a father and two sons whom I dearly love . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
And those are all things that women do very well . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
I mean , a stag you really can . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
What if I want to make something that has a lot of flaps ? 
And in this one it 's called `` Drawing the Short Stick '' . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
Folded lens , you divide up the panels , you add flexures . 
Now , all of these big things for love -- experiments -- are n't going to take off . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
And also , `` shattering the glass ceiling '' is a terrible phrase . 
They called it the Eyeglass . 
Forrest North : The beginning of any collaboration starts with a conversation . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
And the man who talked at that evening lecture was very interesting . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
The third category is represented by Warren Buffet , which I call aggregated giving . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
They basically enshrined the second-class status of women in the civil code . 
So this piece was great fun because it was two days of digging in soft dirt . 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
Now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving . 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
So who 's the man now ? '' he asked them . 
This next project , this is by Jaochim Parisvega , and he 's interested in -- he believes art is everywhere waiting -- that it just needs a little bit of a push to happen . 
And that really sent a shudder through the room . 
It 's going to be two years of studio work . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
Or we 'll be here all day with my childhood stories . 
So I became interested in understanding what contributed to a life that was worth living . 
And some sociologists actually feel that it 's a closure , it 's a cocooning , that we 're disengaging from the public . 
You see here a little video . 
And what 's even more disturbing is what 's happening with younger boys . 
Look , Bangladesh catching up with India . 
This is still experimental . But we are able to actually reproduce the functionality of the liver structure , experimentally . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
Now you can see it start . We 're injecting the contrast into the organ into this decellularized liver . 
So now let me introduce some of my fictional artists to you . 
But this is a five-meter telescope -- has about there is other origami in space . 
And it would have `` hand '' in that it would be greatly crafted . 
When we did the first clinical trial for these patients we actually created the scaffold specifically for each patient . 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
This is a land yacht racing across the desert in Nevada . 
They are not nearly as complex as hollow organs . 
We can create a future where hope and history rhyme . 
So how do we do that ? Well , we break it down into a few smaller steps . 
I 'm going to do an international biennial ; I need artists from all around the world . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
So , we have this ability as well . 
And this is an X-ray showing you the patent , functional blood vessel . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
So who were they ? 
And that 's what we did for this the cells , we expand them , we place the cells on the scaffold , and we then place the scaffold back into the patient . 
So I thought , okay , I them , I call my Mimaw 's Test . 
This was a small model . 
Life evolved under conditions of light and darkness , light and then darkness . 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
We used that biomaterial in the middle . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And that is really very simple , to make our You now have your fully seeded scaffold . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
And of course , the major thing : learn to pay attention , to concentrate and focus your attention . 
So this is one of their comments on how over-coddled we 've become . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
He has all these discussions with their family , and he digs 
But on the other side of that , though , we were big readers in our house . 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
So I wrote a major platforms -- even Windows . 
We take muscle cells , we paste , or coat the outside with these muscle cells , very much like baking a layer cake , if you will . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
So , at this point , I do want to tell you that some of the major challenges we have . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
The whole emerging , those ( two ) boxes I had over here ? 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
It was so funny having a fake person who was making fake things . 
This is actually an engineered blood vessel . 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
The next artist is K. M. Yoon , a really interesting South Korean artist . 
That was back in 1954 , 55 years ago . 
The sun rises , and it melts away . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
Because education , they get improved child survival , they can buy a bicycle and a cell phone and come ( to live ) here , then population growth will stop in 2050 . 
But by the end of the 20th century , a new generation of critics and reformers had come to see philanthropy just this way . 
And now their aspiration is not only to have a car . 
And if women failed to birth male children , they were basically treated like domestic servants . 
And now , obviously , and kids doing it in school , under the table , and texting under the table to their friends . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
So I decided , I 'm going to start my own biennial . 
So the , alternative art space , and they needed funding for it , so they decided to come up with some interesting fundraising projects . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
This only somewhere else to work and carry out the work . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
And so , a body clock , and it turns out that it 's incredibly important in our lives . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
So the , alternative art space , and they needed funding for it , so they decided to come up with some interesting fundraising projects . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
Now , all of these big things for love -- experiments -- are n't going to take off . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
GiveIndia is for a whole country . 
I call it `` Snack Time '' . 
Next is an Australian artist , Janeen Jackson , and this is from a project of hers called `` 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
They 've lived in Italy for a number of years . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
And look at the position of the old West . 
That 's India and this is China . Size is population . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
Here ( among the poorest ) , population is growing . 
Most people think used to be . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And that scar actually grows out a new limb . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
But this man does n't need to go there not existed before in that particular combination . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
And where it has led in origami is to things like this . 
What do we do now , if you have injury for larger organs ? 
And let me show you why by converting back to the old-time digital technology . . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
So I decided , I 'm going to start my own biennial . 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
And what 's even more disturbing is what 's happening with younger boys . 
So , bladders are definitely a little bit more complex than the other structures . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
So , bladders are definitely a little bit more complex than the other structures . 
They learn much faster . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
So , bladders are definitely a little bit more complex than the other structures . 
And I would like to share with you some of the bits of the And in scenic Switzerland for me . 
A young factory worker who works night shifts , who can call his girlfriend and just say goodnight . 
Just to we can use this not just for visuals , but it turns out to be useful even in the real world . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
Take a square . Fold it in half , fold it in half , could use that for a leg , an arm , anything like that . 
And I can use those patterns now to create origami shapes . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
And you can do more than just insects . 
In fact , you can find that the lack of basic resources , material resources , contributes to unhappiness , but the increase in material resources does not increase happiness . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
So this is one of their comments on how over-coddled we 've become . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
That 's why you ca n't hear more than two people . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
How do something like this . 
And using only what 's present , he goes in and makes a little abode studio to work out of . 
This is what we will find there . 
What do I need ? I need a lot of circles . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
What the economy requires now is a whole different set of skills . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
So I decided , I 'm going to start my own biennial . 
I 'm just going to make the whole thing myself . 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
But remember , philanthropy is about giving of time and talent , not just money . 
Medicine is doing a better job of keeping us alive . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
And they 're interested in creating culture , just tradition . 
I talked my family into doing this , and they did n't know what I was doing . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
On the board today for losing recess tomorrow , only boys . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
And that scar actually grows out a new limb . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
Hanna Rosin : And why is that ? 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
But this is a five-meter telescope -- has about there is other origami in space . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
It 's going to be two years of studio work . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
It goes 150 miles an hour . 
Which is one of the best compliments ever . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
The next is a collective of artists called . 
And also they reference how the uvula -- everything they say is fallen because of the forbidden fruit . 
All we are left with is the skeleton , if you will , of the liver , all . 
But it 's become something else . 
These are things we never could have imagined a few years ago . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
But there are other hollow organs that have added complexity to it . 
And I was longing for several things that I was n't getting , or not getting enough of . 
So the image that I like to think of , instead of glass ceiling , is the high bridge . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
And what changed is something you might not have expected in an art , which is math . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
This is actually a heart valve , which we engineered . 
His body disappears , his identity disappears from his consciousness , because he does n't have enough attention , like none of us do , to really do well something that requires a lot of concentration , and at the same time to feel that he exists . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
In my mother 's day , she did n't go to college . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
This one 's called `` Mixtape Love Song 's Nest '' . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
So I thought , okay , I them , I call my Mimaw 's Test . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
So how do we do that ? Well , we break it down into a few smaller steps . 
We I was always afraid that I was going to have like , an accident or something . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
For the second phase of the extra-large . Right ? 
Well , I 'm going to project into 2050 . 
We I was always afraid that I was going to have like , an accident or something . 
Now you laugh , but that quote has kind of a sting to it , right ? 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
The challenge occurs when there is an injury . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
What 's the most abstract form ? It 's a stick figure . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
He has all these discussions with their family , and he digs 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
My talk is `` Flapping Birds and Space Telescopes '' . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
So I wrote a major platforms -- even Windows . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And rockets are small . So you have to make it smaller . 
But as we age , our organs tend to fail more . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
And what 's even more disturbing is what 's happening with younger boys . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
Medicine is doing a better job of keeping us alive . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
So the lower the status of the in contact all through the day or in all types of situations . 
And you can do more than just insects . 
So how do we do that ? Well , we break it down into a few smaller steps . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
