We take the scaffold , we seed it with cells then the most complex are the solid organs . 
And you know , our modern ways of doing things have their advantages , but I believe we should understand the costs . 
I was in my 20s before I ever went to an art museum . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
And this is from a large traveling sculpture project that he 's doing . she 's going to be 90 next year . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
But on the other side of that , though , we were big readers in our house . 
And in humans , we call it the `` body clock '' . 
And I tried , as a child , as a 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
And you start layering these solid structures . 
I 'm going to organize it and direct it and get it going in the world . 
And if you want a different deer , not a white-tailed deer , but you want a mule deer , or an elk , you change the packing , and you can do an elk . 
But I want to show you some examples . 
The pictures that you 're seeing behind me are people that I visited in the last few months . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
So , at this point , I do want to tell you that some of the major challenges we have . 
If I make the flap as skinny as possible , I get to the limit of the minimum amount of paper needed . 
We take an idea , combine it with a square , and you get an origami figure . 
So we have the perpetual adolescent . 
Next is an Australian artist , Janeen Jackson , and this is from a project of hers called `` 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
Or we 'll be here all day with my childhood stories . 
And now , obviously , and kids doing it in school , under the table , and texting under the table to their friends . 
And you can see the vascular tree that . 
So , I always like to show this cartoon . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And I was like , `` Get dressed for a funeral . We got . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
And you in essence have a funeral that you get to be present for . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
And he provides this push by harnessing natural forces get wild birds to make his art for him . 
We can stop at nine billion if we do the right things . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
And rockets are small . So you have to make it smaller . 
So for a long time in the economic sphere , we 've lived with the term `` glass ceiling '' . 
And so they 're valuable . This is . 
So we decided to do a special project together . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
And what will happen in the future ? 
So he makes these interesting conversations about realism and mimicry and our drive to be fooled by great camouflage . 
In the developing world , she said , they had two billion people . 
And it had nothing to do with technical capability . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
He even once traded a work of art for a block of government cheese because the person wanted it so badly . 
In the developing world , she said , they had two billion people . 
The other combinations of challenge and skill become progressively less optimal . 
And he plays with this idea . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
So this life price is for an irrigation non-profit director . 
This is a moment each of which challenges an old assumption of philanthropy . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
So the , alternative art space , and they needed funding for it , so they decided to come up with some interesting fundraising projects . 
If we can from you , create the structure , put it right back into you , they will not reject . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
You place the vascular blood vessel lining cells on the inside . 
But actually method A is the correct approach . 
So I became interested in understanding what contributed to a life that was worth living . 
And they come up in lots of different forms . 
So existence is temporarily suspended . 
She 's the man now . '' 
And those are usually the basic scientists , The bottom is usually the surgeons . 
Now the first step , pretty easy . 
The point is that this re-appropriation of the personal sphere is not terribly successful with all institutions . 
They were living you think of medieval cities , medieval cities the boroughs all have the names of the guilds and professions that lived there . 
And the man who talked at that evening lecture was very interesting . 
And he used it to design this solar array . 
And I started reading his books after that lecture . 
He was telling them they no longer had any moral authority , that nobody needed them for emotional support anymore , and they were not really the providers . 
Certainly many advances , many lives saved . at the same time , the actual number of transplants has remained almost entirely flat . 
Now I 've never really liked this term . 
These techniques revolutionized this art antennae . 
It was young , single women who were the major purchasers of houses in the neighborhood . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
And finally , finally , they 've managed to put instant messaging on their computers at work . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
That would be your mean level of challenge and skill , which will be different from that of anybody else . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And finally , finally , they 've managed to put instant messaging on their computers at work . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And what 's even more disturbing is what 's happening with younger boys . 
Take a look at these a community forms around these funds , as it has at Acumen and other places . 
But indeed , the laws of quantum these laws , we can do amazing things . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
And now I can just go and go out with my friends , go do whatever I want . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
And those are usually the basic scientists , The bottom is usually the surgeons . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
Which is one of the best compliments ever . 
A lot of sociologists actually . 
So I should talk about art . 
This tackles yet another assumption , that the giver and the organization is at the center , as opposed to putting the problem at the center . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
But this man does n't need to go there not existed before in that particular combination . 
And you see here in this description of an Olympic skater , the same essential description of the phenomenology of the inner state of the person . 
And you might say , `` Can you really be that specific ? 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
But that 's not what an ideal leader is like now . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
So , no matter how atypical these subjects would have to be , they all show the same thing . 
This is the channel that connects the bladder to the outside of the body . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
You 're going to place this in an oven-like you saw on that tape . 
Or that we require kids to sit still too much , and so boys initially feel like failures ? 
They chat to each other every day , a few times a day actually . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
So what it 's telling you here is that obviously this automatic , spontaneous process that he 's describing can only happen to someone who is very well trained and who has developed technique . 
And that 's part of the reason I like to talk about this , because I think it just happening in the U.S. 
And I want you to think about the community that you want to be part of creating . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
And I asked them to come along with the person they communicate with most . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
So how do we do that ? Well , we break it down into a few smaller steps . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
Take a look at these a community forms around these funds , as it has at Acumen and other places . 
Omidyar Network has made a big investment in DonorsChoose . 
The next , this is by Sam Sandy . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
And I heard this story the first time a couple of years ago from a very modest family of immigrants from Kosovo in Switzerland . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
Noah : The girls are obviously smarter . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
Most people think used to be . 
So what about the poorest two billion ? 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
We can not have people on this level looking for food and shoes because then we get continued population growth . 
Behind issues of security and safety , has a right to self determine their attention , to decide , whether they should , or not , be isolated . 
This is by Z. Zhou , and he 's interested in stasis . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
But the world has changed , and it 's overdue to upgrade that mindset and that taxonomy of the world , and to understand it . 
And what will happen in the future ? 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
They go to bed around 8:00 p.m. 
Control is also a good place to be , because there you feel comfortable , but not very 
And that leads that you might have learned in elementary school . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
I can rely on that vast history of mathematicians and artists looking at disc packings and arrangements . 
It 's going to be two years of studio work . 
They are more controlled . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
Very similar to what we just did , but a little bit more complex . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
They are more controlled . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
You 'll see the women in red , and you 'll see the men in blue . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
And you can do more than just insects . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
We can stop at nine billion if we do the right things . 
And for those we still need that will not reject and will not form tumors . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
This whole thesis really came home to me when I went to visit a college in Kansas City -- working-class college . 
We 're going to learn how to make one flap . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
How do something like this . 
Why ? This is a real mystery . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
And let me show you why by converting back to the old-time digital technology . . 
This poet describes it as opening a door that floats in the sky -- a very similar description to what Albert Einstein gave as to how he imagined the forces of relativity , when , Susan Jackson from Australia , who did work with some of the leading athletes in the world . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
And understand how they help us re-perceive what organized philanthropy is . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
What crazy person would pop their head through a glass ceiling ? 
And it raises a question : what changed ? 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
So what 's that about ? 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And that 's actually what you 're seeing . 
You would be issuing orders from above . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
And sometimes you create high art , and sometimes you pay the bills by doing some commercial work . 
And finally I ended up encountering psychology by chance . 
And finally I ended up encountering psychology by chance . 
You would be issuing orders from above . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
And I have to say , Vera kind of scares me . 
But it 's a very important role . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
You do n't think ; it goes automatically , if you merge yourself with the music , and so forth . 
She 's eating him . 
And this is actually still , of course , experimental , not for use in patients . 
Forrest North : The beginning of any collaboration starts with a conversation . 
We have got to realize that it is going to take a long time to do these things . 
If we know what that set point is , . 
But it takes a lot to get there . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
And after this one , there 's 77 other artists . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
I 've been following this change for quite a while now , and participating in it . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
And in the 1990s help us out , because lots of people have studied the problem of packing circles . 
It 's the same pattern , called the water bomb base . 
The crease pattern shown here is the underlying blueprint for an origami figure . 
What if I want to make something that has a lot of flaps ? 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And you can see the vascular tree that . 
And then you can see these miniature kidneys that we 've engineered . 
We then take a scaffold that we shape like a bladder . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
This was the economic level at which Sweden was . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
In my mother 's day , she did n't go to college . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
So I thought , okay , I them , I call my Mimaw 's Test . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
And that 's my cousin and my sister 's dog , Gabby . 
This one 's called `` Mixtape Love Song 's Nest '' . 
We perfuse the outside of the liver with the patient 's own liver cells . 
This one 's called `` Mixtape Love Song 's Nest '' . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
Now you laugh , but that quote has kind of a sting to it , right ? 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
Well it turns out that they 're them to get through college . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
For the second phase of the extra-large . Right ? 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
There are three stories that the morning . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
And I asked them to come along with the person they communicate with most . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
What 's the most abstract form ? It 's a stick figure . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
What 's the most abstract form ? It 's a stick figure . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
