RB RB PRP VBP DT NN IN JJ NNS WP VBP RP VBG IN PRP IN VBG RBR JJ NNS IN DT JJ NNS IN PRP PUNCT 
CC IN DT NN PUNCT PRP VBZ VBG DT JJR NN VBN PUNCT NNPS IN NNP PUNCT PUNCT IN DT NN CC NNS PUNCT CC PRP VBZ JJ TO VB DT NN IN PRP PUNCT 
PRP MD VB NN IN PRP WP TO VB PUNCT 
PRP VBZ IN DT NN VBZ VBG IN JJ PUNCT JJ NNS CC JJ PUNCT JJ VBG RP IN CD NNS RB PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
CC PRP VBP TO VB PUNCT NNP NN IN VBZ PRP PUNCT 
NNP VBZ RB DT JJ NN TO VB PUNCT IN RB PRP VBP JJ PUNCT CC RB RB 
IN NN CC RB RB PUNCT PRP VBP IN RB CD NN IN NN PUNCT 
PRP RB VBD RP IN PRP MD VB DT JJ NNS WDT NN PUNCT CC NNS WDT VB IN PRP$ NN PUNCT MD RB VB DT NN PUNCT CC VB DT NN PUNCT 
CC DT VBZ IN DT JJ VBG NN NN WDT PRP VBZ VBG PUNCT PRP VBZ VBG TO VB CD JJ NN PUNCT 
PRP VBP IN EX VBP JJ PUNCT JJ NNS WDT VBP RB VBG IN NNS CC NNS PUNCT NNS VBG VBZ NN WDT PRP MD VB TO VB DT NN IN PUNCT NN IN NN PUNCT PUNCT 
RB DT NN PRP VBP VBG TO VB PUNCT CC PRP VBP RB IN NN PUNCT VBZ WRB TO VB IN PRP RB VBP WRB TO VB DT RB IN DT NN PUNCT CC RB DT NN IN NNS VBP RB PUNCT 
CC IN NN PUNCT DT JJ NN PUNCT VBP TO VB NN PUNCT TO VB CC VB PRP$ NN PUNCT 
WP VBP PRP MD PUNCT PRP VB DT NN IN NNS PUNCT 
RB PUNCT WP PRP VBP TO VB VBZ VB IN DT NN IN DT IN PRP PUNCT DT NN IN NN PUNCT 
DT JJ NN IN WDT NNS VBP VBN JJ NN VBZ RB VBG TO DT NN PUNCT VBP DT NN WRB PRP VBP RP CC VB DT NNS PUNCT IN DT NN VBZ IN DT VBZ VBG TO DT IN PRP PUNCT 
CC NNS VBP JJ PUNCT RB PRP VBP TO VB PRP JJR PUNCT 
CC IN DT PRP RB VBP WDT MD RB VB CC MD RB VB NNS PUNCT 
CC IN NNS PUNCT PRP VBP PRP DT PUNCT NN NN PUNCT PUNCT 
IN PRP VBP NN PUNCT NN PUNCT JJ NNS IN NN VBP RB VBN TO VB RP DT NNS PUNCT TO VB PRP VBN TO VBG JJ NNS RB IN PRP$ NN PUNCT 
IN JJ NNS PUNCT PRP VBP RBR JJ IN PRP VBP VBG DT NN JJR NNS IN NN PUNCT 
RB PUNCT WRB PRP VBP NNS PUNCT PRP VBP PUNCT IN JJ NNS IN DT NN PUNCT VBN IN CD NNS IN NNS PUNCT IN NNP NNS PUNCT TO JJ NNS PUNCT TO NNP NNS PUNCT TO NNP NNS PUNCT WP VBP PRP$ IN NN PUNCT 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD PRP PUNCT CC RB RBR JJ IN PRP MD RB VB PUNCT 
DT JJ NN IN NNS PUNCT PRP MD VB IN NNS CC NNS VBP VBG TO VB PUNCT 
CC IN DT NN PUNCT EX VBZ DT NN IN NN PUNCT DT NNS IN WDT DT JJ NN IN PRP$ NNS PUNCT 
NNP VBP DT NN IN DT NN PUNCT CC RB IN DT NN NN PUNCT NN CC NN NN PUNCT 
RB JJ NNS PUNCT JJ NNS VBD PUNCT IN DT JJ NN PUNCT DT JJ NN IN NNS VBZ VBN RB RB JJ PUNCT 
PRP VBZ DT NN IN DT NN NNS PUNCT 
CC PRP VBP RB VBG TO VB PUNCT IN DT JJ NN PUNCT DT NN IN DT JJR NN IN NN PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
CC IN DT NN VBD RB PUNCT PRP VBD VBG DT NN JJ PUNCT PRP VBP PUNCT PRP MD VB VBZ IN PRP$ NN IN PRP$ NNP NN PUNCT 
CC PRP VBD IN PRP MD VB JJ NNS PUNCT CC JJ NNS PUNCT RB IN PRP VBD RB VBN PUNCT 
IN DT JJ NN PUNCT NNS VBD JJ PUNCT JJ PUNCT JJ PUNCT CC PRP VBD JJ PUNCT 
PRP VBZ DT NNS VBG IN DT NNS PUNCT VBZ VBN IN IN NNS IN NNS PUNCT CC PRP MD VB NN WDT VBZ VBN IN DT JJ PUNCT RB JJ PUNCT JJ RB PUNCT NN WDT MD VB VBN VBZ VBN VBN DT JJ NN RB PUNCT 
RB IN NN PUNCT TO VB DT NNS PUNCT PRP MD VB JJ NNS PUNCT IN DT JJ NN IN NNS PUNCT VBN NNS PUNCT CC IN PRP PRP VBZ NN PUNCT 
PRP VBD IN DT NN IN DT NN PUNCT CC IN PRP VBP RB JJ TO VB IN CD NNS IN NN CC CD NNS IN NN PUNCT 
CC PRP MD RB VB JJ NNS PUNCT 
RB PUNCT DT NN VBZ CD JJ NN PUNCT 
RB PUNCT DT VBP RB JJ NNS PUNCT 
RB PUNCT NN IN DT NNS VBP JJ PUNCT 
IN IN DT JJ PUNCT PRP RB MD VB TO VB JJ NNS WDT PRP MD RB VB RP DT NN CC VB PRP$ NNS PUNCT 
PRP$ NN VBZ PUNCT PRP$ NN VBZ IN PRP$ NN PUNCT IN PRP VBZ RB VB JJ NN PUNCT IN NN IN PRP VBP PUNCT TO RB VB RB NN WDT VBZ DT NN IN NN PUNCT CC IN DT JJ NN TO VB IN PRP VBZ PUNCT 
IN PRP VBD RP DT NNS WRB PRP VBP NNS PUNCT PRP VBP DT NNS IN NNS IN NNS VBG TO JJR DT NN PUNCT DT NN PUNCT 
PRP VBP VBG TO JJ NN PRP VBP TO VB PRP PUNCT 
PRP VBZ VBG DT NNS IN DT NN PUNCT PRP VBZ VBG DT NNS TO VB JJ NN PUNCT CC IN DT NN VBZ VBN DT NN VBZ RB PUNCT 
NN VBZ TO VB RB JJ CC NN VBZ RB JJ PUNCT PRP VBP RB VB IN PRP VBP VBG NN PUNCT PRP VBP RB VB PRP$ NNS PUNCT PUNCT DT JJ CD VBZ VBG IN DT NN PUNCT VBG PUNCT 
IN DT JJ NN PUNCT DT VBZ DT NN IN JJ NN WDT VBD PUNCT JJ PUNCT JJ PUNCT IN NN IN PRP$ JJ NN PUNCT 
NN NN TO NN NNS IN NNP NNP PUNCT IN VBN IN DT JJ NN IN DT NN PUNCT 
CC PRP MD VB PUNCT PUNCT MD CD JJ NNS VB NN TO DT NN IN NN PUNCT PUNCT 
DT NN VBZ VBN PUNCT NNP NNP PUNCT PUNCT 
RB DT VBP DT NN IN NNS PUNCT 
IN PRP VBP IN DT NNS IN DT NN PUNCT PRP VBP IN IN PRP VBP DT NNS IN DT NN PUNCT PDT DT JJ NNS VB RP VB IN DT NN WRB PRP VB NNS CC NNS PUNCT DT NN MD RB VB DT NN PUNCT 
UH PUNCT RB NN PUNCT NN PUNCT VBZ RP IN RB PUNCT 
CC DT NN NNS VBD DT RB JJ NN IN PRP$ NN NN PUNCT CC IN RB PRP MD VB IN NN VBG NN IN DT NNS PUNCT 
CC VB IN DT NN IN DT JJ NNP PUNCT 
CC DT VBZ RB WP DT JJ NN VBZ IN RB PUNCT 
CC IN JJ PUNCT PRP MD RB VB DT NNS IN PRP$ RB JJ NN PUNCT 
CC PRP VBD DT NN IN NN WRB PRP VBD PRP PUNCT 
PRP VBP IN PRP$ NNS DT JJ NNS NN IN NNP NNP PUNCT CC PRP VBP DT JJ NN IN PRP PUNCT 
PRP VBD JJ VBG IN NNP NNP PUNCT 
PRP VBP RB VBG NN PUNCT 
DT NN IN NNS VBP VBD TO VB DT NN PUNCT IN DT JJ NN VBD RB TO RB PUNCT 
CC WRB PRP VBZ RP PUNCT DT NN IN NN NNS IN DT NN NNP PUNCT VBP VBG TO VB IN DT JJ NN PUNCT CC JJS NN IN JJ NN PUNCT NN POS JJ JJ NN TO NN POS NNS PUNCT 
CC DT JJR CC JJ NN NNS PUNCT DT VBG NN NNS PUNCT PRP MD RB VB RB MD RB VB RB JJ PUNCT RB PRP MD VB PDT DT NN RB RB PUNCT 
CC RB IN DT JJ NN PUNCT PRP VBP DT NN PUNCT IN WDT PRP VBP DT JJ NN NNS PUNCT 
DT VBZ RB DT NN NN IN DT NN PUNCT 
CC VB PUNCT DT VBZ DT NN PRP$ NN VBD RP IN CD PUNCT CD CD JJ NN RB PUNCT JJ NN PUNCT JJ NNS PUNCT CC PDT DT NN PUNCT DT NN IN VBG NNS PUNCT IN RB JJ NNS CC JJ NN NN PUNCT 
RB PRP VB PUNCT CC DT NN VBZ NN IN DT NN TO PRP PUNCT UH PUNCT 
PRP VBP DT NN JJ RB TO PRP PUNCT PRP VBZ IN PRP$ NN PUNCT IN PRP VBP PRP DT JJ NN PUNCT 
CC PRP VBP TO VB PRP DT IN DT NNS PUNCT VBD DT MD VB RP IN DT RB JJ NN WDT VBD DT RB JJ VBG CC VBG NN PUNCT 
CC RB PRP VBD RP IN VBG DT JJ NNS WDT VBP NNS IN DT NN WDT MD VB 
IN DT NN PUNCT PRP VBD DT JJ NN PUNCT 
PRP RB VBD DT JJ NN IN NNS IN DT JJ NN PUNCT 
CC RB DT VBZ NN PUNCT NNS IN NN WDT PRP VBD RP PUNCT 
RB DT NN VBD JJ NN IN PRP VBD CD NNS IN NN IN JJ NN PUNCT 
CC PRP VBD IN CD NNS VBD JJ DT NN RB PUNCT 
CC WRB IN JJ NN EX VBD DT RB JJ NN PUNCT WRB EX VBD DT JJ NN IN DT JJ NN CC DT JJ NN PUNCT 
RB PRP VBD DT JJ NNS PUNCT RB NNPS PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
PRP VBD VBG IN NN IN DT NN PRP VBD VBG PUNCT 
JJ VBZ DT JJ NN PUNCT NNP NNP PUNCT CC DT VBZ IN DT NN IN PRP$ VBN PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
PRP VBP RB JJ DT NNP NNP NNS VBP VBG IN DT NN IN NN PUNCT IN NNS IN PUNCT PRP VBP NN WDT VBZ PRP VB PUNCT IN DT PUNCT CD NN TO NNS IN NNP PUNCT IN VBG PUNCT DT NN PRP VBP RP PRP$ JJ NN IN NN PUNCT 
PRP VBZ PDT DT NNS IN PRP$ NN PUNCT CC PRP VBZ 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN PUNCT 
PRP$ NN VBZ RB VB TO VB VBN PUNCT 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN PUNCT 
PRP VBP IN WP NNS VBP VBG VBZ PUNCT IN NN PUNCT PRP VBP NN IN PUNCT IN PRP$ NN NNS PUNCT PRP VBP VBG DT VBN NN WDT DT NNS VBP VBG IN PRP PUNCT 
CC IN PRP VBP PUNCT PRP$ NNS VBP TO VB JJR PUNCT 
PRP RB VBD RP IN PRP MD VB DT JJ NNS WDT NN PUNCT CC NNS WDT VB IN PRP$ NN PUNCT MD RB VB DT NN PUNCT CC VB DT NN PUNCT 
RB IN VBG IN JJ JJ NNS PUNCT PRP VBD IN WRB DT NN IN DT NNPS VBD VBN VBN IN DT NN PUNCT CC RB PRP VBP VBG VBG NNS IN DT IN DT NN IN NN PUNCT 
CC PRP VBZ PRP IN PRP MD RB VB VBN RP IN NNS PUNCT CC PRP MD VB IN DT PUNCT WDT VBP NNS WDT MD VB NNS PUNCT 
EX VBZ JJ NNS IN VBG NNS PUNCT PRP VBZ DT JJ NN PUNCT 
CC DT VBZ RB RB PUNCT IN NN PUNCT JJ PUNCT RB IN NN IN NNS PUNCT 
RB DT CD VBP JJ CC JJ NNS IN WDT NN VBZ JJ TO VB IN PUNCT 
RB PUNCT PRP VBP RB VBN RP DT NN IN PRP PUNCT CC PRP RB VB IN DT NN PUNCT PRP VBZ IN CD PUNCT RB IN NNS VB VBG DT NN PUNCT CC PRP VBZ PRP IN TO PRP$ JJ NN PUNCT 
CC RB PRP VBD PUNCT IN PRP VBD VBN IN IN DT NN PUNCT WDT VBZ IN IN CD IN IN CD NNS PUNCT NNS PUNCT JJ NNS PUNCT VBD VBG JJR NN IN JJ NNS PUNCT 
RB PUNCT WRB PRP VBP NNS PUNCT PRP VBP PUNCT IN JJ NNS IN DT NN PUNCT VBN IN CD NNS IN NNS PUNCT IN NNP NNS PUNCT TO JJ NNS PUNCT TO NNP NNS PUNCT TO NNP NNS PUNCT WP VBP PRP$ IN NN PUNCT 
RB DT VBZ CD IN PRP$ NNS IN WRB JJ PRP VBP VBN PUNCT 
CC RB PUNCT WRB PRP VBD IN DT NNS PUNCT DT JJ NN VBD VBN IN PRP PUNCT 
RB DT VBZ CD JJ NNS PUNCT DT VBZ DT PRP VBP IN NN PUNCT 
CC RB PUNCT WRB PRP VBD IN DT NNS PUNCT DT JJ NN VBD VBN IN PRP PUNCT 
CC PRP VBZ VBN DT NN IN DT NN IN DT NN IN NN IN PRP MD RB VB VBG NN IN JJR IN CD NNS DT NN WDT PRP VBZ JJR IN WP VBD RB RB PUNCT 
RB PUNCT WP MD PRP VB IN PRP PUNCT 
PRP VBP TO VB JJ IN PRP VBP DT NN PUNCT IN IN PRP VBZ WP TO VB IN PRP VBP PRP IN DT NN PUNCT WDT PRP VBP RB PUNCT DT NN PUNCT 
CC IN DT NN NN PUNCT PRP RB VBP TO VB TO WDT PRP VBP DT NN PUNCT PRP MD VB DT NNS JJR PUNCT PRP MD VB PRP PUNCT PRP MD VB PRP IN DT JJ NN PUNCT 
WP DT NN VBZ RB VBZ DT JJ JJ NN IN NNS PUNCT 
WP IN DT JJS CD CD RB PUNCT 
IN PRP MD IN PRP PUNCT VB DT NN PUNCT VB PRP RB RB IN PRP PUNCT PRP MD RB VB PUNCT 
PRP RB VBD RP IN PRP MD VB DT JJ NNS WDT NN PUNCT CC NNS WDT VB IN PRP$ NN PUNCT MD RB VB DT NN PUNCT CC VB DT NN PUNCT 
CC PRP VBP TO VB PRP DT NNS PUNCT 
PRP VBD VBG TO VB JJ TO VB DT NN IN NNS PUNCT 
CC PRP VB TO VB DT NN PUNCT 
DT RB VBZ TO VB IN PRP$ NN NN PUNCT 
CC DT VBZ VBN JJ DT JJ NN IN PRP RB VB PRP$ NNS IN PRP TO VB JJ TO VB DT NN PUNCT 
RB PRP VBD DT NN IN NNS WRB DT NNS VBD VBG TO VB PRP PUNCT CC PRP VBD PRP$ NNS IN PRP PUNCT 
UH PUNCT PRP VBP VBG TO VB IN CD PUNCT 
RB JJ TO WP PRP RB VBD PUNCT CC DT JJ NN RBR JJ PUNCT 
CC RB PRP$ NN VBZ RB RB TO VB DT NN PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
CC WRB PRP VBZ RP PUNCT DT NN IN NN NNS IN DT NN NNP PUNCT VBP VBG TO VB IN DT JJ NN PUNCT CC JJS NN IN JJ NN PUNCT NN POS JJ JJ NN TO NN POS NNS PUNCT 
WP JJS NNS WDT VBP VBG RP IN PRP PUNCT 
CC IN DT JJ NN PUNCT DT JJ NN VBN NNP VBD RP PUNCT CC PRP VBD NNS IN NNS IN JJ 
PUNCT WRB PUNCT PRP VB RP TO JJ NN NN PUNCT RB NNS VB PUNCT CC JJS IN DT JJ NNS IN DT NNP NNP VBZ VBG RB RB PUNCT TO JJ NNS PUNCT PUNCT 
VB PUNCT NNP VBG RP IN NNP PUNCT 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD PRP PUNCT CC RB RBR JJ IN PRP MD RB VB PUNCT 
IN CD NN PUNCT PRP VBZ NNS CC NNS IN DT RB JJ NN IN CD DT PUNCT IN DT NNS VBP DT JJ NNS RB RB WP VBP VBN RP PRP VBZ DT NN PUNCT RB WRB VBP PRP VBN TO VB TO VB IN DT NN NN PUNCT 
CC RB NN MD VB TO DT NNS TO VB RP DT NN NN IN PRP MD VB DT JJ NN PUNCT 
RB RB PRP VBP DT NN IN JJ NNS WP VBP RP VBG IN PRP IN VBG RBR JJ NNS IN DT JJ NNS IN PRP PUNCT 
CC DT NNS WDT PRP VBD TO VB NNS VBD RP TO VB DT NN IN NNS TO VB PRP$ NN PUNCT 
CC DT VBZ PRP$ NN CC PRP$ NN POS NN PUNCT NNP PUNCT 
JJ VBZ IN NNP NNP PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
DT NN VBZ PRP IN VBG DT NN WDT VBZ IN DT NN PUNCT DT RB JJ NN TO WP NNP NNP VBD IN TO WRB PRP VBD DT NNS IN NN PUNCT WRB PUNCT NNP NNP IN NNP PUNCT WP VBD NN IN DT IN DT VBG NNS IN DT NN PUNCT 
CC IN PRP VBP DT PUNCT PRP VBP RB VBG TO VB RB IN DT RB JJ NN WDT NN RB VBZ IN PUNCT DT NNP CC DT NNP CC DT NNP PUNCT 
DT VBD DT JJ NN IN WDT NNP VBD PUNCT 
CC WRB PRP VBP TO NNP PUNCT PRP VBZ RB TO CD NNS PUNCT 
VB DT NN IN DT DT NN VBZ IN DT NNS PUNCT IN PRP VBZ IN NNP CC JJ NNS PUNCT 
DT VBZ IN DT NN PUNCT NNP NNP CC NNP NNP PUNCT 
DT JJ NN RB VBD RB TO PRP WRB PRP VBD TO VB DT NN IN NNP NNP PUNCT JJ NN PUNCT 
PUNCT WRB PUNCT PRP VB RP TO JJ NN NN PUNCT RB NNS VB PUNCT CC JJS IN DT JJ NNS IN DT NNP NNP VBZ VBG RB RB PUNCT TO JJ NNS PUNCT PUNCT 
CC PRP MD VB VBG NNS RB RB IN JJ NNS PUNCT CC IN NN DT NN NN PUNCT DT NN RB PUNCT MD VB WRB PRP VBP VBG WP PRP RB VBP TO VB PUNCT VB DT NN PUNCT VB IN PRP$ JJS NN PUNCT RB VB PUNCT IN NN VBZ WP VBZ NN IN PRP PUNCT 
WDT VBZ CD IN DT JJS NNS RB PUNCT 
CC RB DT JJS NN IN DT NN VBZ IN NN CC NN WRB DT NN NN VBZ VBN CC DT NN VBZ JJ PUNCT CC EX VBZ RB DT JJ IN PUNCT JJ IN VBD JJ PUNCT DT VBZ IN PRP$ NNS PUNCT NN IN NNP PUNCT 
JJ VBZ NNP NNP PUNCT DT RB JJ NNP NN PUNCT CC PRP VBZ DT JJS NN PUNCT 
CC WRB PRP VBZ RP PUNCT DT NN IN NN NNS IN DT NN NNP PUNCT VBP VBG TO VB IN DT JJ NN PUNCT CC JJS NN IN JJ NN PUNCT NN POS JJ JJ NN TO NN POS NNS PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
CC NN NNS PUNCT NNS VBP RP JJS JJ NNS PUNCT 
WP IN DT JJS CD CD RB PUNCT 
CC WRB PRP VBZ RP PUNCT DT NN IN NN NNS IN DT NN NNP PUNCT VBP VBG TO VB IN DT JJ NN PUNCT CC JJS NN IN JJ NN PUNCT NN POS JJ JJ NN TO NN POS NNS PUNCT 
CC NN NNS PUNCT NNS VBP RP JJS JJ NNS PUNCT 
CC PRP VBD VBG IN JJ NNS WDT PRP VBD RB VBG PUNCT CC RB VBG JJ IN PUNCT 
PRP MD VB PUNCT NN PUNCT IN IN PRP MD VB NN CC NN CC NN PUNCT 
CC PRP RB VBP DT NN NN PUNCT CC PRP VBZ DT NN NN PUNCT 
CC DT NN VBZ IN DT CD CD IN RB WDT VBZ VBG IN NN CC NNS PUNCT PRP VBP RB RB RB JJ VBG VBG NNS PUNCT IN PRP VBP RB JJ PUNCT RB JJ PUNCT CC PRP RB RB VBP CD TO CD NNS IN NN PUNCT IN DT PUNCT JJR RB PUNCT VBP PUNCT 
CC DT VBZ IN DT NN VBN PUNCT NNP NNPS CC NNP NNP IN DT NNPS PUNCT PUNCT PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
RB DT VBZ DT NN PUNCT CC PDT DT NN IN DT NN NNS IN NNS PUNCT 
CC PRP VBZ PRP IN PRP MD RB VB VBN RP IN NNS PUNCT CC PRP MD VB IN DT PUNCT WDT VBP NNS WDT MD VB NNS PUNCT 
WRB NN VBD VBD DT NN RB PUNCT WRB DT NN NN VBD RB VBN PUNCT PRP VBD RB VB IN PRP IN DT JJ NN IN DT CC PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
RB DT VBZ IN NNP NNP PUNCT CC WP PRP VBD VBD IN PRP VBP DT JJ NN WDT VBZ NN CC DT NN PUNCT PRP VBP DT PRP$ NNS CC NN RB CC PRP VB IN WRB PRP VBP VBG TO VB VBN PUNCT 
PRP VBP TO VB JJ IN PRP VBP DT NN PUNCT IN IN PRP VBZ WP TO VB IN PRP VBP PRP IN DT NN PUNCT WDT PRP VBP RB PUNCT DT NN PUNCT 
IN NN PUNCT PRP CC PRP$ NN PUNCT WRB PRP VBD JJ PUNCT PRP MD VB TO VB WP MD VB DT JJS NN NNS PUNCT 
CC PRP VB TO VB DT NN PUNCT 
CC IN PRP VBP DT PUNCT PRP VBP RB VBG TO VB RB IN DT RB JJ NN WDT NN RB VBZ IN PUNCT DT NNP CC DT NNP CC DT NNP PUNCT 
IN CD NN PUNCT PRP VBZ NNS CC NNS IN DT RB JJ NN IN CD DT PUNCT IN DT NNS VBP DT JJ NNS RB RB WP VBP VBN RP PRP VBZ DT NN PUNCT RB WRB VBP PRP VBN TO VB TO VB IN DT NN NN PUNCT 
PRP MD VB PUNCT NN PUNCT IN IN PRP MD VB NN CC NN CC NN PUNCT 
IN PRP VBP RB VB DT NN TO VB IN NNS PUNCT WDT PRP VBZ PRP VBP PUNCT VBP IN PRP PUNCT DT IN DT NN VBZ RB VBG TO VB PUNCT PRP VBP PUNCT DT NN PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
DT JJ NNS IN NN CC NN VBP RB RBR JJ PUNCT 
IN DT JJ NN PUNCT IN DT NN WDT VBZ VBN VBN JJ TO VB IN NN PUNCT VBZ RBR IN VBN PUNCT RB VBN PUNCT IN DT NN PUNCT 
IN JJ NNS PUNCT PRP VBP RBR JJ IN PRP VBP VBG DT NN JJR NNS IN NN PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD PRP PUNCT CC RB RBR JJ IN PRP MD RB VB PUNCT 
CC WP VBZ RB RBR JJ VBZ WP VBZ VBG IN JJR NNS PUNCT 
IN NNP PUNCT JJ NNS VBP VBG NNP RBR IN PRP$ JJ NNS IN NN TO VB DT JJ JJ NNS WDT VBP VBG IN NNP PUNCT 
CC CD IN DT JJ NNS PUNCT VBD VBG IN VBD DT RBR JJ NN CC NN PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
PRP VBD VBG NNS IN DT NN RB IN NN RB PUNCT CC PRP VBD TO VB DT JJ NN PUNCT IN DT NN VBD VBG NNS RB RBR RB IN PRP VBD VBG NNS PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
CC PRP MD VB DT NNS RB TO VB NN NNS PUNCT 
RB DT PUNCT JJS PUNCT CD CD MD PUNCT IN DT JJ NNS PUNCT VB TO CD CD PUNCT CC PRP MD RB VB TO CD CD PUNCT 
PRP VBP PUNCT PRP MD VB PRP NNS IN PRP PUNCT 
PRP VBP PUNCT DT NN PRP RB MD PUNCT 
CC PRP MD VB DT NNS RB TO VB NN NNS PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
CC RB PRP MD VB DT JJ NNS WDT PRP VBP VBN PUNCT 
IN JJ NN CC IN NNS TO VB NN PUNCT CC JJ NN PUNCT DT NN MD VB IN DT PUNCT 
IN PRP VBP RP CC VB RB PUNCT WRB VBP PRP VB PRP RP IN NN PUNCT PRP VBP VBN TO VB PRP RB RB IN DT NN PUNCT 
CC IN PRP VBP TO VB RB JJ PUNCT CD NNS IN VBP VBN TO WRB PRP VBP NNS IN NNS PUNCT 
DT JJ NN RB VBD RB TO PRP WRB PRP VBD TO VB DT NN IN NNP NNP PUNCT JJ NN PUNCT 
WRB VBP PRP VBG DT PUNCT DT NN PUNCT 
DT JJ NN VBZ RB RB JJ PUNCT CC DT JJ NN PUNCT VBG IN DT JJ NN TO DT VBN NN PUNCT DT WRB TO VB DT RB PRP MD VB IN IN RB CC VB NN PUNCT 
RB DT VBZ CD IN PRP$ NNS IN WRB JJ PRP VBP VBN PUNCT 
CC WRB PRP VBP TO NNP PUNCT PRP VBZ RB TO CD NNS PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
PRP VBP VBG TO VB WRB TO VB CD NN PUNCT 
IN CD NN PUNCT PRP VBZ NNS CC NNS IN DT RB JJ NN IN CD DT PUNCT IN DT NNS VBP DT JJ NNS RB RB WP VBP VBN RP PRP VBZ DT NN PUNCT RB WRB VBP PRP VBN TO VB TO VB IN DT NN NN PUNCT 
DT NN VBZ PRP IN VBG DT NN WDT VBZ IN DT NN PUNCT DT RB JJ NN TO WP NNP NNP VBD IN TO WRB PRP VBD DT NNS IN NN PUNCT WRB PUNCT NNP NNP IN NNP PUNCT WP VBD NN IN DT IN DT VBG NNS IN DT NN PUNCT 
CC NNP NNP PUNCT WP VBZ DT IN NNP PUNCT CC WRB JJ DT NNS VBP VBN IN PRP$ NNS IN NNP PUNCT 
PRP VBP JJ NN PUNCT CC PRP VBP RB RB JJ IN DT JJ NN IN WP VBZ VBN TO VB VBG RP IN DT NN NN PUNCT 
PRP VBP VBN PRP$ JJ NNP NNP PUNCT WP VBZ NNP NNP PUNCT 
CC JJ PUNCT IN DT NN VBD RB RB RB IN DT NN IN NNS PUNCT CC PRP VBD RB IN WP VBD VBG JJ NNS PUNCT 
RB WP PRP VBP VBZ PRP VB IN DT NN CC VB TO VB DT JJ NN IN DT JJ JJ NN PUNCT 
RB PRP VBD JJ IN VBG WP VBD TO DT NN WDT VBD JJ VBG PUNCT 
RB WP PRP VBD VBD PRP VBD DT CD NNS IN IN DT NN PUNCT DT NN IN NN WDT PRP MD VB PRP$ JJ NN VBG PUNCT 
CC DT NN WP PUNCT IN CD NNS PUNCT RB VBZ TO VB DT NN IN DT NN TO VB IN PRP$ NNS VBP RB RB PUNCT 
CC WP VBZ RB JJ VBZ DT NN PUNCT 
DT PUNCT PRP MD VB NNS PUNCT NNS CC NNS PUNCT DT VBP VBN DT NN NN PUNCT IN NN VBZ VBG PRP PUNCT 
CC RB IN VBG NN PUNCT PRP VBP PUNCT PRP RB VBD DT JJ NN PUNCT PRP RB VBP NNS PUNCT 
PRP RB VBZ TO VB RP NN PUNCT CC VB PRP PUNCT IN PRP VBZ NNS IN PRP$ NN PUNCT CC PRP$ NN PUNCT DT JJ NN VBZ NNS IN PRP VBP DT VBZ RB IN VBG JJ NNS PUNCT 
PRP VBZ VBG TO VB CD NNS IN NN NN PUNCT 
CC DT NN VBZ RB VBG TO VB TO VB NN CD NNS RP TO DT JJ NNS PUNCT 
IN DT VBG NN PUNCT PRP VBD PUNCT PRP VBD CD CD NNS PUNCT 
CC PRP VBP RB VBG IN DT NN IN DT JJ NNS IN JJ NNS IN PUNCT 
RB PUNCT PRP VB DT NNS RB PUNCT VBG DT NN NNS PUNCT 
PRP VBZ NN IN DT NN WDT VBZ IN VBG DT JJS CC VBG NN IN PRP VBP VBG PUNCT 
PRP VBP VBG IN DT NN WDT VBZ JJ IN DT IN DT JJ NN WDT PRP VBP VBN TO PUNCT 
CC IN NN PUNCT PRP VBZ RB JJ NN CC NN NN RB JJ NNS PUNCT RB JJ PUNCT 
CC WRB PRP VBZ VBN IN NN VBZ TO NNS IN DT PUNCT 
RB JJ NNS PUNCT JJ NNS VBD PUNCT IN DT JJ NN PUNCT DT JJ NN IN NNS VBZ VBN RB RB JJ PUNCT 
DT JJ NN VBZ NNP NNP PUNCT 
CC NNP NNP PUNCT WP VBZ DT IN NNP PUNCT CC WRB JJ DT NNS VBP VBN IN PRP$ NNS IN NNP PUNCT 
PRP VBP RB VBG IN DT JJ CC JJ NN WRB DT NN NNS IN NNS CC NNS VBP VBG RB RB PUNCT CC IN JJ IN DT NNS WRB PRP VBZ DT RBS PUNCT NNS VBP PUNCT IN NN PUNCT VBG NN IN NN PUNCT 
DT JJ NN VBZ RB RB JJ PUNCT CC DT JJ NN PUNCT VBG IN DT JJ NN TO DT VBN NN PUNCT DT WRB TO VB DT RB PRP MD VB IN IN RB CC VB NN PUNCT 
DT VBZ RB DT RB JJ NN PUNCT 
CC WP VBD VBZ NN PRP MD RB VB VBN IN DT NN PUNCT WDT VBZ NN PUNCT 
PRP RB VBZ DT JJ NN PUNCT 
RB DT NN VBD JJ NN IN PRP VBD CD NNS IN NN IN JJ NN PUNCT 
CC DT NN MD VB IN CD NN PUNCT 
CC DT NN WP PUNCT IN CD NNS PUNCT RB VBZ TO VB DT NN IN DT NN TO VB IN PRP$ NNS VBP RB RB PUNCT 
DT JJ VBG PUNCT DT PUNCT CD PUNCT NNS PRP VBD IN RB PUNCT 
CC PRP MD VB DT MD VB NN TO VB IN PRP DT PUNCT CC PRP VBP IN DT NN IN DT CD NNS PUNCT PRP MD VB DT JJ NN IN DT NN PUNCT 
DT VBZ DT NN NN PUNCT CD NN PUNCT DT NNS PUNCT NN RB PUNCT NNS IN NNS PUNCT 
CC RB EX VBZ DT JJ NN PUNCT PRP VBP CD NNS PUNCT 
RB DT VBZ CD JJ NNS PUNCT DT VBZ DT PRP VBP IN NN PUNCT 
PRP VB TO NN IN CD RB 
CC DT NN MD VB IN CD NN PUNCT 
CC DT VBD VBN IN PRP$ NN PUNCT 
NNP VBZ JJ IN JJ NNS PUNCT CC PRP$ NN VBZ VBN IN DT NNS PUNCT 
IN PRP VBP RP CC VB RB PUNCT WRB VBP PRP VB PRP RP IN NN PUNCT PRP VBP VBN TO VB PRP RB RB IN DT NN PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
PRP VBP VBN IN NNP IN DT NN IN NNS PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
CC IN DT JJ NN PUNCT DT JJ NN VBN NNP VBD RP PUNCT CC PRP VBD NNS IN NNS IN JJ 
CC RB PUNCT WRB PRP VBD IN DT NNS PUNCT DT JJ NN VBD VBN IN PRP PUNCT 
RB PUNCT WRB PRP VBP NNS PUNCT PRP VBP PUNCT IN JJ NNS IN DT NN PUNCT VBN IN CD NNS IN NNS PUNCT IN NNP NNS PUNCT TO JJ NNS PUNCT TO NNP NNS PUNCT TO NNP NNS PUNCT WP VBP PRP$ IN NN PUNCT 
EX VBZ DT NN IN DT NN WDT PRP VBP VBG TO VB RB PUNCT 
CC RB PRP MD RB VB CC VB RP IN PRP$ NNS PUNCT VB VB WDT PRP VBP PUNCT 
CC PRP MD VB DT JJ NN WDT PUNCT 
DT JJ NN PUNCT WDT VBZ PRP NN PUNCT VBZ NN VBZ WRB PRP VBP DT NN PUNCT 
CC DT NNS WDT PRP VBD TO VB NNS VBD RP TO VB DT NN IN NNS TO VB PRP$ NN PUNCT 
DT VBZ DT JJ NN WDT IN DT NNP NNPS IN CD VBP IN PRP$ NN VBZ RB JJ PUNCT 
DT JJ NN VBZ VBN IN NNP NNP PUNCT WDT PRP VBP VBN VBG PUNCT 
PRP$ NN VBZ JJ NNS CC DT JJ NN IN PRP$ NN VBZ DT NN NN WDT VBZ JJ TO VB RP IN DT NN IN NN PUNCT PRP VBZ DT NN PUNCT PRP$ NN VBZ RB VBG PUNCT 
RBR JJ NNS JJ IN NN NNS PUNCT NNS PUNCT WDT PRP VBD PRP PUNCT PRP VBP RB RBR RB IN JJ NNS PUNCT 
IN IN DT JJ PUNCT PRP RB MD VB TO VB JJ NNS WDT PRP MD RB VB RP DT NN CC VB PRP$ NNS PUNCT 
IN PRP$ NN POS NN PUNCT PRP VBD RB VB TO NN PUNCT 
IN DT NN IN NN CC NN PUNCT DT NN POS JJ NN VBZ TO VB PRP RP IN DT NN IN DT NN PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
CC DT NN VBZ VBN PUNCT NNP POS NNP PUNCT PUNCT 
RB PRP VBD PUNCT JJ PUNCT PRP PRP PUNCT PRP VBP PRP$ NN POS NN PUNCT 
CC DT NN VBZ VBN PUNCT NNP POS NNP PUNCT PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
RB PRP VBD PUNCT JJ PUNCT PRP PRP PUNCT PRP VBP PRP$ NN POS NN PUNCT 
PRP VBD NNS RB PUNCT CD TO CD NNS RB TO PRP$ JJ NN PUNCT VBD NNS PUNCT CC PRP RB VBN DT NN RB IN DT NN POS NN JJ NN PUNCT 
VB PUNCT DT NN PUNCT IN NNP NNP POS JJ NN PUNCT NN CC NN JJ IN PRP MD VB IN PUNCT 
RB PRP VB PUNCT CC DT NN VBZ NN IN DT NN TO PRP PUNCT UH PUNCT 
WRB VBZ DT VB PUNCT UH PUNCT IN DT JJ NN RB PRP VB DT NN WDT VBD VBN PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
UH PRP VBZ RP IN PRP VBP PRP TO VB IN NN PUNCT 
IN DT JJ NN IN DT NN PUNCT UH PUNCT 
CC PRP VBP PUNCT PUNCT UH PUNCT PRP VBP PUNCT WRB JJ VBZ DT PUNCT PUNCT 
RB PRP VB PUNCT CC DT NN VBZ NN IN DT NN TO PRP PUNCT UH PUNCT 
UH PUNCT WRB PRP VBP RB VBN IN DT RB JJ NN IN VBG NN JJ PUNCT IN VB RB IN PRP VBZ JJ CC JJ PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
WRB VBZ DT VB PUNCT UH PUNCT IN DT JJ NN RB PRP VB DT NN WDT VBD VBN PUNCT 
CC EX VBP JJ JJ NNS WDT VBP VBN NN TO PRP PUNCT 
PRP VBD IN DT JJ NN IN NNP IN DT NN TO RB VB PRP PUNCT IN DT NN VBD VBN CC PRP VBD RB VB NN TO VB TO DT NN PUNCT CC PRP VBD IN IN DT PUNCT PRP VBD IN DT NNS IN EX VBD TO VB DT NN IN NN IN DT NN WDT PRP PUNCT IN PRP MD RB VB TO DT NNS PUNCT IN JJS PRP MD VB IN JJ TO VB TO VBG NNS PUNCT 
RB PUNCT VB IN DT CD NNS PRP VBP VBN TO PRP IN PUNCT NN PUNCT NN PUNCT PRP RB VB RP CD NNS PUNCT IN PRP RB VBP RB CD NNS PUNCT WRB PRP VBD IN PUNCT WRB PRP VBD RP TO DT NN PUNCT WRB PRP VBD RP TO DT NN PUNCT EX VBD DT NN IN DT JJ NN IN DT NN PUNCT EX VBD DT NN IN PRP$ JJ NN PUNCT 
IN NN PUNCT EX VBZ DT NN IN NN VBG IN PUNCT PRP VBP PRP$ NN NN RB PUNCT 
CC IN DT CD PUNCT EX VBZ CD JJ NNS PUNCT 
CC RB IN DT JJ NN PUNCT EX VBZ NN CC JJ NNS CC JJ NNS IN DT JJ NN CC DT CD PUNCT CC JJ NNS IN DT CD CC IN DT NN PUNCT 
CC DT JJ NN VBZ EX VBZ DT NN IN IN DT NN NN PUNCT 
CC RB IN DT JJ NN PUNCT EX VBZ NN CC JJ NNS CC JJ NNS IN DT JJ NN CC DT CD PUNCT CC JJ NNS IN DT CD CC IN DT NN PUNCT 
CC RB PRP VBP PUNCT VBG RB IN NNP PUNCT PRP VBP IN EX VBZ DT JJ JJ NN WDT VBZ VBG PUNCT 
RB EX VBZ DT NN PUNCT EX VBZ DT JJ NN PUNCT 
CC PRP VBP CD PUNCT CC RB DT NNS WDT VBP DT RBS VBN IN VBP DT NNS WDT VBP RB RB VBN RP PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
PRP VBP DT NN PUNCT PRP VBD PRP IN NNS RB DT RBS JJ VBP DT JJ NNS PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
PRP VBP RP RB DT JJ NN RB DT NN PUNCT VB CD NNS CC RB PUNCT CC PRP NN IN VB PDT DT NN IN DT NN IN DT IN DT NN IN DT NNS PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
JJ NN PUNCT PRP VBP DT RB JJ NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN DT NN IN JJ NNS PUNCT 
RB PUNCT IN NN IN DT JJ NN JJ NNS PUNCT PRP VBP PDT DT NNS IN IN DT NN PUNCT 
RB DT VBZ DT NN PUNCT CC PDT DT NN IN DT NN NNS IN NNS PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
RB DT VBP PDT DT NNS WDT VBP VBG PUNCT CC DT VBP NNS WDT NNS VBP TO VB PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
JJ VBZ IN NNP NNP PUNCT CC PRP VBZ VBG DT JJ NN VBN PUNCT NNP NNPS PUNCT PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
RB IN VBG IN JJ JJ NNS PUNCT PRP VBD IN WRB DT NN IN DT NNPS VBD VBN VBN IN DT NN PUNCT CC RB PRP VBP VBG VBG NNS IN DT IN DT NN IN NN PUNCT 
CC IN DT IN DT JJ CC JJ NNPS VBP PUNCT PRP MD RB VB RB CD IN DT NNS VB JJ IN PRP JJ NNS NN PUNCT 
DT NN VBZ NNP NNP PUNCT CC PRP VBZ VBG DT NN PUNCT DT JJ NN PUNCT VBN PUNCT NNP IN DT NNPS PUNCT PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
PRP VBP PRP VBP RB JJR NN PUNCT 
CC PRP MD VB JJR IN RB NNS PUNCT 
PRP MD RB VB JJR IN CD NNS VBG TO PRP PUNCT 
RB DT JJR DT NN IN DT IN NN DT IN DT NN CC IN DT NNS IN NNS PUNCT 
CC PRP VBZ VBN DT NN IN DT NN IN DT NN IN NN IN PRP MD RB VB VBG NN IN JJR IN CD NNS DT NN WDT PRP VBZ JJR IN WP VBD RB RB PUNCT 
CC IN PRP VBP TO VB JJR CC VB JJR IN DT PUNCT RB PRP MD VB DT NN PUNCT 
CC PRP VBP RB VBG TO VB PUNCT IN DT JJ NN PUNCT DT NN IN DT JJR NN IN NN PUNCT 
JJ NNS VBP DT RB JJR NN IN NN PUNCT IN PRP VBP VBG DT NNS TO VB IN NN PUNCT 
RB PUNCT NN VBZ DT NN WRB JJS NNS VBP IN PUNCT IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT PUNCT VBG RB TO NN PUNCT RB PRP VBP JJR NNS PUNCT 
DT NN IN DT JJ NN IN DT JJ NN VBZ TO VB DT NN IN DT JJ NN PUNCT NN JJR PUNCT NN JJR PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
