But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
So there they are . 
That 's a way to do it . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
And in-between , they have a couple of hours of sort of meditative quiet in bed . 
We had a lot that got us excited . 
This next project , this is by Jaochim Parisvega , and he 's interested in -- he believes art is everywhere waiting -- that it just needs a little bit of a push to happen . 
You would be issuing orders from above . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
This poet describes it as opening a door that floats in the sky -- a very similar description to what Albert Einstein gave as to how he imagined the forces of relativity , when , Susan Jackson from Australia , who did work with some of the leading athletes in the world . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
And in doing that , I want to offer you a vision , an imagined future , if you will , of history rhyme '' . 
And I want to tell you how we did that in origami . 
Noah : The girls are obviously smarter . 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
And sometimes you create high art , and sometimes you pay the bills by doing some commercial work . 
They 've lived in Italy for a number of years . 
So , we do regenerate , but for limited distances . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
And so they 're valuable . This is . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
For the kidney , as I talked to you about the first percent . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
This is a land yacht racing across the desert in Nevada . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
But this is the world we have today , 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
It disintegrates a few months later . 
What about other structures ? 
This baby is fully electric . 
What crazy person would pop their head through a glass ceiling ? 
They were saving to be able to buy a pair of shoes . 
But that 's not what an ideal leader is like now . 
And then a few a time , first the bone , we fill in the gaps with cartilage . 
And this seemed very interesting to me . 
They were living you think of medieval cities , medieval cities the boroughs all have the names of the guilds and professions that lived there . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
And then it became essentially an analogy for a mental state where you feel that you are not doing your ordinary everyday routines . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
There 's another pile of leaves . 
We 've talked about stem cells tonight . 
And the great thing is that you can take anyone along with you . 
FN : I always had a passion for alternative vehicles . 
This report is our main public report . 
Salamanders have this amazing capacity to regenerate . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
I 'm going to show a clip of one young lady . 
For this family , he made this still-life painting . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
And instead of using ink , we use -- you just saw an inkjet cartridge -- we just use cells . 
And we got a lot of attention when we did it . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
The next , this is by Sam Sandy . 
It was wonderful working with Yves Behar . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
What 's the most abstract form ? It 's a stick figure . 
In my mother 's day , she did n't go to college . 
And , yes , they were great philanthropists . 
Thanks . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
But computers -- you need to be able to describe things in very basic terms , and with this , we could . 
GiveIndia is for a whole country . 
This baby is fully electric . 
And he says by describing it as an ecstatic state . 
Child survival is the new green . 
So we decided to do a special project together . 
FN : And I also had an interest in dangerous inventions . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
And so this is five-foot , five-inches of frost that she left behind . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
The phones were there . But the focus had to be . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
So I decided , I 'm going to start my own biennial . 
In my mother 's day , she did n't go to college . 
But on the other side of that , though , we were big readers in our house . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
And today we can obtain cells from most every organ in your body , except for several which we still need stem cells for , like heart , liver , nerve and pancreas . 
But as we age , our organs tend to fail more . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
I love this `` This is my cousin Shea . 
And I started reading his books after that lecture . 
Airbag designers also have the problem in a computer , to flatten an airbag . 
So , bladders are definitely a little bit more complex than the other structures . 
Or we 'll be here all day with my childhood stories . 
So , we do regenerate , but for limited distances . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
You see the heart coming out there . It takes about 40 minutes to print , and 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
Nell is interested in agricultural processes , and her work is based in these practices . 
YB : Combination of windsurfing and skiing into this invention there . 
So he makes these interesting conversations about realism and mimicry and our drive to be fooled by great camouflage . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
So , these are very tough technologies . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
So how do we do that ? Well , we break it down into a few smaller steps . 
So those two are ideal and complementary areas from which flow is easy to go into . 
And the man who talked at that evening lecture was very interesting . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
And let me show you why by converting back to the old-time digital technology . . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
I 'm going to organize it and direct it and get it going in the world . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
So , cut to the modern day . 
And that scar actually grows out a new limb . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
And labor statistics : women take up most managerial jobs . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
What coolest things that are going on with you . 
And you can see there , it needs a quarter-circle of paper to make a flap . 
Now , all of these big things for love -- experiments -- are n't going to take off . 
Immediate dismissal to bus drivers in New York , if seen with a mobile phone in a hand . 
This poet describes it as opening a door that floats in the sky -- a very similar description to what Albert Einstein gave as to how he imagined the forces of relativity , when , Susan Jackson from Australia , who did work with some of the leading athletes in the world . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
This is from a short film , `` Adventures with Skinny '' . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
And is a heart stent developed by Zhong You at Oxford University . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
This poet describes it as opening a door that floats in the sky -- a very similar description to what Albert Einstein gave as to how he imagined the forces of relativity , when , Susan Jackson from Australia , who did work with some of the leading athletes in the world . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
So what about the poorest two billion ? 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And labor statistics : women take up most managerial jobs . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
What about the poorest two billion here ? 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
What about the poorest two billion here ? 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
And I was like , `` Get dressed for a funeral . We got . 
But what is really exceptional is the setting . 
I 'm going to organize it and direct it and get it going in the world . 
And I 'm going to create this in two years , and I have . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
This , too , is origami , and close , cloven hooves . 
And I want you to imagine that it 's 100 years from now , and your grandchild , or great-grandchild , or niece or nephew . 
And of course , the major thing : learn to pay attention , to concentrate and focus your attention . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
You can make multiple subjects . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
Well it turns out that they 're them to get through college . 
Actually , we can regenerate . 
Airbag designers also have the problem in a computer , to flatten an airbag . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
Very similar to what we just did , but a little bit more complex . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
They learn much faster . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
All we are left with is the skeleton , if you will , of the liver , all . 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
Behind issues of security and safety , has a right to self determine their attention , to decide , whether they should , or not , be isolated . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
So I started thinking about how am I going to solution to this . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
And also they reference how the uvula -- everything they say is fallen because of the forbidden fruit . 
Why ca n't we ? Why ca n't humans regenerate ? 
And I want to tell you how we did that in origami . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
That 's why you ca n't hear more than two people . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
What matters is what we mean by those symbols . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
That 's exactly what you see here . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
Very similar to what we just did , but a little bit more complex . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
It 's looking out on a beautiful view . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
They were living you think of medieval cities , medieval cities the boroughs all have the names of the guilds and professions that lived there . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
Origami revolves around crease patterns . 
And he spends that week talking to the family about what do they think great art is . 
My talk is `` Flapping Birds and Space Telescopes '' . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
The next is a collective of artists called . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And that 's the symbol of their culture . 
This is what we will find there . 
Whatever that means to you . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
So , the bladder is one such organ . 
This is the new world we have today in 2010 . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
And as we 've heard here , it is no exaggeration to say that we hold the future of our civilization in together ? 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
All we are left with is the skeleton , if you will , of the liver , all . 
And also they reference how the uvula -- everything they say is fallen because of the forbidden fruit . 
And that was played by my mom . 
And is a heart stent developed by Zhong You at Oxford University . 
You now have your fully seeded scaffold . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
And I 've heard this story a number of times . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
And for those we still need that will not reject and will not form tumors . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
And that leads that you might have learned in elementary school . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
This is the channel that connects the bladder to the outside of the body . 
There are three stories that the morning . 
And this one 's called `` Lovelock 's Nest '' . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
So I thought , okay , I them , I call my Mimaw 's Test . 
This one 's called `` Mixtape Love Song 's Nest '' . 
And this one 's called `` Lovelock 's Nest '' . 
And you say , `` Well , you know , how simple is that '' ? 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
So how do we do that ? Well , we break it down into a few smaller steps . 
So how do we do that ? Well , we break it down into a few smaller steps . 
Well it turns out that they 're them to get through college . 
And , yes , they were great philanthropists . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
And , yes , they were great philanthropists . 
For the second phase of the extra-large . Right ? 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
There 's another pile of leaves . 
This is what we will find there . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
This is what we will find there . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
He has all these discussions with their family , and he digs 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
And you can do more than just insects . 
Noah : The girls are obviously smarter . 
If I make the flaps skinnier , I can use a bit less paper . 
Noah : The girls are obviously smarter . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
So how do we do that ? Well , we break it down into a few smaller steps . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
We 're just getting older . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And you can do more than just insects . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
