They certainly did n't need to talk to origami artists . 
So for each person we can establish an average , which is the center of the diagram . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
There we go . men . 
This base has a lot of flaps in it . 
But you find essentially the same results , namely , that after a certain basic point people are . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
All we are left with is the skeleton , if you will , of the liver , all . 
So you can see that these economic changes really do have a strong effect on our culture . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
And the now buying cars . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
I 'm a contemporary artist with a bit of an unexpected background . 
One young woman brought her grandfather . 
I 'm a surgeon so that 's not that funny . 
So , no matter how atypical these subjects would have to be , they all show the same thing . 
And today we can obtain cells from most every organ in your body , except for several which we still need stem cells for , like heart , liver , nerve and pancreas . 
And in-between , they have a couple of hours of sort of meditative quiet in bed . 
What crazy person would pop their head through a glass ceiling ? 
We have got to realize that it is going to take a long time to do these things . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
But this is a five-meter telescope -- has about there is other origami in space . 
Philanthropy is reorganizing itself before our very eyes . 
You know , it 's very old . This is a plate from 1797 . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
I talked my family into doing this , and they did n't know what I was doing . 
It needs to worked on until it can speak fluently . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
Now , `` ecstasy '' in Greek meant simply to stand to the side of something . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
Most people think used to be . 
For this family , he made this still-life painting . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
And an average user , said Cameron Marlow , from Facebook , has about 120 friends . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
`` That 's your salary . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
Not a lot of women did . , became the majority of the American workforce . 
So , none of these cases are unique . 
And you know , our modern ways of doing things have their advantages , but I believe we should understand the costs . 
Then we sexiest man alive gets romantically played these days in a movie . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
And it 's driven and propelled forward by new leaders , like many of the people here , by new tools , like the ones we 've seen here , and by new pressures . 
So now let me introduce some of my fictional artists to you . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
And they expected that it would be young families , or young men , just like it had always been . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
Well , I 'm going to project into 2050 . 
And he spends that week talking to the family about what do they think great art is . 
Now you laugh , but that quote has kind of a sting to it , right ? 
Will they move on ? 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
To combine engineering Can you bring out our baby ? 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
Anthony Atala : See , at the end of the day , the promise of regenerative medicine is a single promise . 
Philanthropy is reorganizing itself before our very eyes . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
Which is one of the best compliments ever . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
But indeed , the laws of quantum these laws , we can do amazing things . 
But this process is affecting men very differently than it 's affecting women . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
But on the other side of that , though , we were big readers in our house . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
Now , `` ecstasy '' in Greek meant simply to stand to the side of something . 
And he used it to design this solar array . 
And I want you to think about the community that you want to be part of creating . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
The other combinations of challenge and skill become progressively less optimal . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
We can have a much more just world . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
You can see , actually that 's a fluoroscopy . 
All we are left with is the skeleton , if you will , of the liver , all . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
And that leads that you might have learned in elementary school . 
So , no matter how atypical these subjects would have to be , they all show the same thing . 
He is interested in how we see to make out a face or a creature . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
So this is where they are today . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
Very similar to what we just did , but a little bit more complex . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
Very similar to what we just did , but a little bit more complex . 
`` Who 's the damn man ? 
And I 'm going to create this in two years , and I have . 
This poet describes it as opening a door that floats in the sky -- a very similar description to what Albert Einstein gave as to how he imagined the forces of relativity , when , Susan Jackson from Australia , who did work with some of the leading athletes in the world . 
I 'm just going to make the whole thing myself . 
And I started reading his books after that lecture . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
It 's so simple that a computer could do it . 
This is really just about the facts of this economic moment that we live in . 
And those are usually the basic scientists , The bottom is usually the surgeons . 
This is Nell Remmel . 
And after this one , there 's 77 other artists . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
All we are left with is the skeleton , if you will , of the liver , all . 
You 've got our new James Bond , who 's Angelina Jolie . 
The third category is represented by Warren Buffet , which I call aggregated giving . 
Immediate dismissal to bus drivers in New York , if seen with a mobile phone in a hand . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
Whatever that means to you . 
And whatever he makes somehow references nesting and space and personal property . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
We all know which side of these we 'd like to be on . 
This is the channel that connects the bladder to the outside of the body . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
So I thought , okay , I them , I call my Mimaw 's Test . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And it 's not just for the young , right ? 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
So how do we do that ? Well , we break it down into a few smaller steps . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Well , I 'm going to project into 2050 . 
But there are other hollow organs that have added complexity to it . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
There 's no man or woman standing in the middle about to cut the cables . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
And I asked them to come along with the person they communicate with most . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
And all these works , in some way , talk about luck or fate or chance . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
My talk is `` Flapping Birds and Space Telescopes '' . 
So I wrote a major platforms -- even Windows . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
So the lower the status of the in contact all through the day or in all types of situations . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
Noah : The girls are obviously smarter . 
So the lower the status of the in contact all through the day or in all types of situations . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
