For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
So I thought , okay , I them , I call my Mimaw 's Test . 
It was so funny having a fake person who was making fake things . 
And he plays with this idea . 
He has all these discussions with their family , and he digs 
FN : Thank you TED . And thank you Chris , for having us . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
Well , I 'm going to project into 2050 . 
And as we 've heard here , it is no exaggeration to say that we hold the future of our civilization in together ? 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
We coat the inside with these bladder lining cells . 
And let me show you why by converting back to the old-time digital technology . . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
And I realized that two things were different this time around . 
Because education , they get improved child survival , they can buy a bicycle and a cell phone and come ( to live ) here , then population growth will stop in 2050 . 
So now let me introduce some of my fictional artists to you . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
They basically enshrined the second-class status of women in the civil code . 
And the same color meeting . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
And you just draw a stick figure , and it calculates the crease pattern . 
So , bladders are definitely a little bit more complex than the other structures . 
And I want you to think about the community that you want to be part of creating . 
Now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving . 
This is the channel that connects the bladder to the outside of the body . 
And finally , finally , they 've managed to put instant messaging on their computers at work . 
He was telling them they no longer had any moral authority , that nobody needed them for emotional support anymore , and they were not really the providers . 
It disintegrates a few months later . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
You can see , actually that 's a fluoroscopy . 
We 're living in a culture of jet lag , global travel , 24-hour business , shift work . 
And that leads that you might have learned in elementary school . 
Now I 've never really liked this term . 
And that 's what we did for this the cells , we expand them , we place the cells on the scaffold , and we then place the scaffold back into the patient . 
It was so funny having a fake person who was making fake things . 
We evolved as a species near the equator , and so we 're very well-equipped to deal with 12 hours of daylight and 12 hours of darkness . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
Or we 'll be here all day with my childhood stories . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
That would be your mean level of challenge and skill , which will be different from that of anybody else . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
`` That 's your salary . 
So , we prefer organ-specific cells . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
And those are usually the basic scientists , The bottom is usually the surgeons . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
With green technology and with investments to alleviate poverty , and global governance , the world can become like this . 
Instead , what I want to do is talk about the philanthropy of all of us : the democratization of philanthropy . 
We do n't need to teach it to become another cell type . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
And if women failed to birth male children , they were basically treated like domestic servants . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
So I became interested in understanding what contributed to a life that was worth living . 
This is how to stop a runaway stage E , F. 
But the world has changed , and it 's overdue to upgrade that mindset and that taxonomy of the world , and to understand it . 
And this is from a large traveling sculpture project that he 's doing . she 's going to be 90 next year . 
You would tell everyone below you what to do . 
Look , Bangladesh catching up with India . 
Look , Bangladesh catching up with India . 
What coolest things that are going on with you . 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
And you see here in this description of an Olympic skater , the same essential description of the phenomenology of the inner state of the person . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
Women enter the workplace at the top , and then at the working class , care and food preparation . 
Companies blocking access to IM or to Facebook . 
Immediate dismissal to bus drivers in New York , if seen with a mobile phone in a hand . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
What about the poorest two billion here ? 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
And around eight o'clock he sort of sneaks away from his oven , cleans his hands from the flour and calls his wife . 
But if you want to go higher and go larger than this , then you might need some origami . 
Control is also a good place to be , because there you feel comfortable , but not very 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And somebody brought a boyfriend , somebody a father . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
A lot of companies have happened to grow the economy , so the Western population moved over to here . 
Salamanders have this amazing capacity to regenerate . 
This next project , this is by Jaochim Parisvega , and he 's interested in -- he believes art is everywhere waiting -- that it just needs a little bit of a push to happen . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
Very similar to what we just did , but a little bit more complex . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
We can have a much more just world . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
And you might say , `` Can you really be that specific ? 
You would be very hierarchical . 
It does the circle packing , calculates the crease pattern , and if you use that stick figure that I just showed -- which you can kind of tell , it 's a deer , it 's got antlers -- you 'll get this crease pattern . with exactly the crease pattern that you wanted . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
How would you make a single flap ? 
And when you go to Skype , it 's down to two people . 
Why ca n't we ? Why ca n't humans regenerate ? 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
So , what can we do about it ? 
`` Who 's the damn man ? 
So , what can we do about it ? 
What do I need ? I need a lot of circles . 
A young factory worker who works night shifts , who can call his girlfriend and just say goodnight . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
It 's looking out on a beautiful view . 
Certainly this is not the first time that we 've had by a very passionate feminist movement that was trying to project its own desires , whereas this time , it 's not about passion , and it 's not about any kind of movement . 
You 're going to place this in an oven-like you saw on that tape . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Because our main goal , of course , is first , to do no harm . 
And basically what you 'll see is what economists talk about as the polarization of the economy . 
It 's a new category where we take emotion apart , and we just work analytically with the world . 
So , another strategy we 're following is actually to create wafers that we stack together , like an accordion , if you will . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
So what about the poorest two billion ? 
So that 's four simple laws . That 's all you need in origami . 
So , we can use these smart biomaterials but only for about one centimeter to bridge those gaps . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
And on the right you actually see a carotid artery that was engineered . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
His body disappears , his identity disappears from his consciousness , because he does n't have enough attention , like none of us do , to really do well something that requires a lot of concentration , and at the same time to feel that he exists . 
So for each person we can establish an average , which is the center of the diagram . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
And I was longing for several things that I was n't getting , or not getting enough of . 
There are three stories that the morning . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
And this one 's called `` Lovelock 's Nest '' . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
Well it turns out that they 're them to get through college . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
For the second phase of the extra-large . Right ? 
For the second phase of the extra-large . Right ? 
Well it turns out that they 're them to get through college . 
There are three stories that the morning . 
There 's no man or woman standing in the middle about to cut the cables . 
There are three stories that the morning . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
He has all these discussions with their family , and he digs 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
The role of the old West in the new world is to become the foundation of the modern world -- nothing more , nothing less . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
And what 's even more disturbing is what 's happening with younger boys . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
