PRP RB VBD RB VB TO VB TO NN NNS PUNCT 
RB IN DT NN PRP MD VB DT NN PUNCT WDT VBZ DT NN IN DT NN PUNCT 
RB PUNCT WRB PRP VBP NNS PUNCT PRP VBP PUNCT IN JJ NNS IN DT NN PUNCT VBN IN CD NNS IN NNS PUNCT IN NNP NNS PUNCT TO JJ NNS PUNCT TO NNP NNS PUNCT TO NNP NNS PUNCT WP VBP PRP$ IN NN PUNCT 
RB PRP VBP PUNCT NNS PUNCT 
DT NN VBZ DT NN IN NNS IN PRP PUNCT 
CC PRP VBP RB DT JJ NNS PUNCT RB PUNCT IN IN DT JJ JJ NN NNS VBP PUNCT 
WP PRP VBP VBG VBZ NNS RB VBG TO VB WP VBZ DT JJ NN WDT VBZ VBG PUNCT 
CC IN DT IN DT JJ CC JJ NNPS VBP PUNCT PRP MD RB VB RB CD IN DT NNS VB JJ IN PRP JJ NNS NN PUNCT 
IN NN PUNCT EX VBZ DT NN IN NN VBG IN PUNCT PRP VBP PRP$ NN NN RB PUNCT 
DT PRP VBP VBN IN VBZ DT NN PUNCT IN PRP MD PUNCT IN DT NN PUNCT DT PUNCT 
RB PRP MD VB IN DT JJ NNS RB VBP VB DT JJ NN IN PRP$ NN PUNCT 
PRP VBD TO VB IN PRP VBD DT NN WP VBD TO JJ NN WP VBD RB VB DT NN NN PUNCT CC RB VBZ RB JJ RB PUNCT 
CC DT RB VBG NNS PUNCT 
PRP VBD NNS RB PUNCT CD TO CD NNS RB TO PRP$ JJ NN PUNCT VBD NNS PUNCT CC PRP RB VBN DT NN RB IN DT NN POS NN JJ NN PUNCT 
PRP VBP DT JJ NN IN DT NN IN DT JJ NN PUNCT 
CD JJ NN VBD PRP$ NN PUNCT 
PRP VBP DT NN IN DT VBZ RB RB JJ PUNCT 
RB PUNCT DT NN WRB JJ DT NNS MD VB TO VB PUNCT PRP DT VBP DT JJ NN PUNCT 
CC NN PRP MD VB NNS IN RB DT NN IN PRP$ NN PUNCT IN IN JJ WDT PRP RB MD NN NNS IN PUNCT IN NN PUNCT NN PUNCT NN CC NN PUNCT 
CC RB PUNCT PRP VBP DT NN IN NNS IN NN IN JJ NN IN NN PUNCT 
WP JJ NN MD VB PRP$ NN IN DT NN NN PUNCT 
PRP VBP VBN TO VB IN PRP VBZ VBG TO VB DT JJ NN TO VB DT NNS PUNCT 
RB PUNCT JJ NNS PUNCT PRP$ NN TO VB IN PRP RB VBZ WP VBZ DT NN WDT PRP VBP VBG RP IN NN NN PUNCT 
RB IN RB VBG NN IN CD TO CD NN IN DT NN VBZ IN NN PUNCT CC DT VBZ WRB PRP VBP DT NN PRP RB VBP TO VB CC PRP VBP NN IN PRP PUNCT 
CC DT VBZ DT JJ NN PUNCT VBZ RB EX VBZ JJ NN IN NN PUNCT 
NNP VBZ VBG PRP IN PRP$ JJ NNS PUNCT 
PRP VB PUNCT PRP VBZ RB JJ PUNCT DT VBZ DT NN IN CD PUNCT 
PRP VBP RP RB DT JJ NN RB DT NN PUNCT VB CD NNS CC RB PUNCT CC PRP NN IN VB PDT DT NN IN DT NN IN DT IN DT NN IN DT NNS PUNCT 
PRP VBD PRP$ NN IN VBG DT PUNCT CC PRP VBD RB VB WP PRP VBD VBG PUNCT 
PRP VBZ TO VBN RP IN PRP MD VB RB PUNCT 
PRP VBZ RB DT JJ NN WDT PRP VBD PUNCT TO RB VB DT NN PUNCT 
RB PUNCT PRP VBP RB VBN RP DT NN IN PRP PUNCT CC PRP RB VB IN DT NN PUNCT PRP VBZ IN CD PUNCT RB IN NNS VB VBG DT NN PUNCT CC PRP VBZ PRP IN TO PRP$ JJ NN PUNCT 
RB PUNCT PUNCT NN PUNCT IN JJ VBD RB TO VB TO DT NN IN NN PUNCT 
RB PUNCT PRP VBP VBN PUNCT CC PRP VBP PUNCT NN PUNCT VBG DT RB JJ JJ NN PUNCT CD PUNCT VBD CD CD NNS PUNCT 
JJS NNS VBP VBD TO VB PUNCT 
IN DT NN PUNCT PRP VBD DT JJ NN PUNCT 
PRP VBZ IN PRP VBD DT NN PUNCT IN DT NN MD VB PRP$ CC PRP$ JJ NN TO VB RBR PUNCT 
CC IN VBG DT JJ VBG NN IN DT JJ JJ NN VBD RB JJ RB PUNCT RB PRP MD VB CD VBG NNS IN DT JJ JJ NN PUNCT 
CC DT JJ NN PUNCT VBD NNP NNP PUNCT IN NNP PUNCT VBZ IN CD NNS PUNCT 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD PRP PUNCT CC RB RBR JJ IN PRP MD RB VB PUNCT 
IN DT JJ NN PUNCT DT VBZ DT NN IN JJ NN WDT VBD PUNCT JJ PUNCT JJ PUNCT IN NN IN PRP$ JJ NN PUNCT 
RB PUNCT WP MD PRP$ JJ NN VB IN IN JJ NN IN DT PUNCT PRP VBP RB DT NN PUNCT 
CC IN DT NN PUNCT EX VBZ DT NN IN NN PUNCT DT NNS IN WDT DT JJ NN IN PRP$ NNS PUNCT 
CC IN PRP VBD IN PRP$ NN VBZ PUNCT WRB PRP MD VB IN PRP CC VB RP IN DT NN PUNCT VBG RB TO VB DT NN PUNCT CC PRP VBD IN DT JJ NN PUNCT 
PUNCT DT VBZ PRP$ NN PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
RB DT NN IN NNS VBD PUNCT PUNCT VBD DT NN IN DT JJ NN PUNCT 
RB PUNCT NN IN DT NNS VBP JJ PUNCT 
CC PRP VBP PUNCT PRP$ JJ NNS IN VBG NNS VBP PRP$ NNS PUNCT CC PRP VBP PRP MD VB DT NNS PUNCT 
RB PRP JJS NN JJ VBZ RB VBN DT NNS IN DT NN PUNCT 
CC RB PUNCT WRB PRP VBD IN DT NNS PUNCT DT JJ NN VBD VBN IN PRP PUNCT 
CC PRP VBZ VBN CC VBN RB IN JJ NNS PUNCT IN JJ IN DT NNS RB PUNCT IN JJ NNS PUNCT IN DT NNS PRP VBP VBN RB PUNCT CC IN JJ NNS PUNCT 
RB RB VB PRP VB DT IN PRP$ JJ NNS TO PRP PUNCT 
PRP RB VBD RP IN PRP MD VB DT JJ NNS WDT NN PUNCT CC NNS WDT VB IN PRP$ NN PUNCT MD RB VB DT NN PUNCT CC VB DT NN PUNCT 
CC PRP VBD IN PRP MD VB JJ NNS PUNCT CC JJ NNS PUNCT RB IN PRP VBD RB VBN PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
PRP VBP RB JJ DT NNP NNP NNS VBP VBG IN DT NN IN NN PUNCT IN NNS IN PUNCT PRP VBP NN WDT VBZ PRP VB PUNCT IN DT PUNCT CD NN TO NNS IN NNP PUNCT IN VBG PUNCT DT NN PRP VBP RP PRP$ JJ NN IN NN PUNCT 
UH PUNCT PRP VBP VBG TO VB IN CD PUNCT 
CC PRP VBZ DT NN VBG TO DT NN IN WP VB PRP VBP JJ NN VBZ PUNCT 
RB PRP VB PUNCT CC DT NN VBZ NN IN DT NN TO PRP PUNCT UH PUNCT 
MD PRP VB RP PUNCT 
CC IN DT JJ NN PUNCT DT JJ NN VBN NNP VBD RP PUNCT CC PRP VBD NNS IN NNS IN JJ 
PRP VBZ IN DT NN VBZ VBG IN JJ PUNCT JJ NNS CC JJ PUNCT JJ VBG RP IN CD NNS RB PUNCT 
TO VB NN MD PRP VB RP PRP$ NN PUNCT 
CC IN NNS WRB PRP MD RB VB PUNCT JJ IN NNP NNP PUNCT NNP CC NNP PUNCT DT RB JJ JJ NNS VBP VBG TO VB RP DT RB PUNCT CC NNS VBP RB RB RB VBG JJ NNS PUNCT PUNCT 
CC PRP VBZ DT JJ NN DT NN PRP VBP NNP NNP PUNCT DT NNP IN NNP IN NNP PUNCT RB VBG DT NN PUNCT 
PRP VBP RB JJ DT NNP NNP NNS VBP VBG IN DT NN IN NN PUNCT IN NNS IN PUNCT PRP VBP NN WDT VBZ PRP VB PUNCT IN DT PUNCT CD NN TO NNS IN NNP PUNCT IN VBG PUNCT DT NN PRP VBP RP PRP$ JJ NN IN NN PUNCT 
NNP NNP PUNCT VB PUNCT IN DT NN IN DT NN PUNCT DT NN IN JJ NN VBZ DT JJ NN PUNCT 
NNP VBZ VBG PRP IN PRP$ JJ NNS PUNCT 
CC IN DT JJ NN PUNCT DT JJ NN VBN NNP VBD RP PUNCT CC PRP VBD NNS IN NNS IN JJ 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
PRP VBZ NN IN DT NN WDT VBZ IN VBG DT JJS CC VBG NN IN PRP VBP VBG PUNCT 
PRP VBZ NN IN DT NN WDT VBZ IN VBG DT JJS CC VBG NN IN PRP VBP VBG PUNCT 
WDT VBZ CD IN DT JJS NNS RB PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
CC RB PUNCT DT NNS IN JJ DT NNS PUNCT PRP MD VB JJ NNS PUNCT 
CC DT NN VBZ VBG NNS RB RB IN PRP VBZ VBG NNS PUNCT 
PRP VBP RB VBG IN DT JJ CC JJ NN WRB DT NN NNS IN NNS CC NNS VBP VBG RB RB PUNCT CC IN JJ IN DT NNS WRB PRP VBZ DT RBS PUNCT NNS VBP PUNCT IN NN PUNCT VBG NN IN NN PUNCT 
CC IN DT JJ NN IN DT PUNCT RB PUNCT PRP VBD JJ NNS IN PRP$ NN PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
CC PRP RB VBZ VBZ CD NNS IN NN NNS PUNCT CC RB NNS VB IN CD PUNCT CD PUNCT CD PUNCT RB PUNCT JJR IN CD PUNCT 
RB PUNCT PUNCT NN PUNCT IN JJ VBD RB TO VB TO DT NN IN NN PUNCT 
CC PRP VBD PRP TO VB DT JJ NN PUNCT 
CC PRP VBP PRP TO VB IN DT NN WDT PRP VBP TO VB NN IN VBG PUNCT 
CC PRP VBZ PRP IN PRP MD RB VB VBN RP IN NNS PUNCT CC PRP MD VB IN DT PUNCT WDT VBP NNS WDT MD VB NNS PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
DT JJ NNS IN NN CC NN VBP RB RBR JJ PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
PRP MD VB DT RB RBR JJ NN PUNCT 
PRP VBZ IN PRP VBD DT NN PUNCT IN DT NN MD VB PRP$ CC PRP$ JJ NN TO VB RBR PUNCT 
PRP MD VB PUNCT RB DT VBZ DT NN PUNCT 
DT PRP VBP VBN IN VBZ DT NN PUNCT IN PRP MD PUNCT IN DT NN PUNCT DT PUNCT 
CC IN PRP VBD IN PRP$ NN VBZ PUNCT WRB PRP MD VB IN PRP CC VB RP IN DT NN PUNCT VBG RB TO VB DT NN PUNCT CC PRP VBD IN DT JJ NN PUNCT 
CC DT VBZ WDT PRP MD VB VBN IN JJ NN PUNCT 
RB PUNCT DT NN WRB JJ DT NNS MD VB TO VB PUNCT PRP DT VBP DT JJ NN PUNCT 
PRP VBZ JJ IN WRB PRP VBP TO VB RP DT NN CC DT NN PUNCT 
RB PUNCT VB IN DT CD NNS PRP VBP VBN TO PRP IN PUNCT NN PUNCT NN PUNCT PRP RB VB RP CD NNS PUNCT IN PRP RB VBP RB CD NNS PUNCT WRB PRP VBD IN PUNCT WRB PRP VBD RP TO DT NN PUNCT WRB PRP VBD RP TO DT NN PUNCT EX VBD DT NN IN DT JJ NN IN DT NN PUNCT EX VBD DT NN IN PRP$ JJ NN PUNCT 
IN DT VBZ WRB PRP VBP NN PUNCT 
CC RB PUNCT WRB PRP VBD IN DT NNS PUNCT DT JJ NN VBD VBN IN PRP PUNCT 
RB DT NN PRP VBP VBG TO VB PUNCT CC PRP VBP RB IN NN PUNCT VBZ WRB TO VB IN PRP RB VBP WRB TO VB DT RB IN DT NN PUNCT CC RB DT NN IN NNS VBP RB PUNCT 
RB JJ TO WP PRP RB VBD PUNCT CC DT JJ NN RBR JJ PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
PRP VBP TO VB PRP VB WP NN VBZ PUNCT WP PRP MD VB PUNCT CC WP PRP$ NN TO PRP VBZ PUNCT 
RB JJ TO WP PRP RB VBD PUNCT CC DT JJ NN RBR JJ PUNCT 
PUNCT WP VBZ DT JJ NN PUNCT 
CC PRP VBP VBG TO VB DT IN CD NNS PUNCT CC PRP VBP PUNCT 
DT NN VBZ PRP IN VBG DT NN WDT VBZ IN DT NN PUNCT DT RB JJ NN TO WP NNP NNP VBD IN TO WRB PRP VBD DT NNS IN NN PUNCT WRB PUNCT NNP NNP IN NNP PUNCT WP VBD NN IN DT IN DT VBG NNS IN DT NN PUNCT 
PRP VBP RB VBG TO VB DT JJ NN PRP PUNCT 
CC PRP VBD VBG PRP$ NNS IN DT NN PUNCT 
UH PUNCT WRB PRP VBP RB VBN IN DT RB JJ NN IN VBG NN JJ PUNCT IN VB RB IN PRP VBZ JJ CC JJ PUNCT 
PRP VBP VBG IN DT NN WDT VBZ JJ IN DT IN DT JJ NN WDT PRP VBP VBN TO PUNCT 
PRP VBZ RB JJ IN DT NN MD VB PRP PUNCT 
DT VBZ RB RB IN DT NNS IN DT JJ NN WDT PRP VBP IN PUNCT 
CC DT VBP RB DT JJ NNS PUNCT DT NN VBZ RB DT NNS PUNCT 
DT VBZ NNP NNP PUNCT 
CC IN DT CD PUNCT EX VBZ CD JJ NNS PUNCT 
CC CD IN DT JJ NNS PUNCT VBD VBG IN VBD DT RBR JJ NN CC NN PUNCT 
DT JJ CD VBP NNS IN JJ NNS NNS RB CC RB PRP$ NN PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
CC WP PRP VB IN DT VBZ IN RB PRP VBP VBN CD IN DT NNS TO DT NN PUNCT PRP TO NNS PRP VBP TO VB JJ IN PRP VBP PRP DT RB JJ NN PUNCT 
DT PRP VBP VBN IN VBZ DT NN PUNCT IN PRP MD PUNCT IN DT NN PUNCT DT PUNCT 
PRP VBP VBN PRP$ JJ NNP NNP PUNCT WP VBZ NNP NNP PUNCT 
DT JJ NN VBZ VBN IN NNP NNP PUNCT WDT PRP VBP VBN VBG PUNCT 
NN NN TO NN NNS IN NNP NNP PUNCT IN VBN IN DT JJ NN IN DT NN PUNCT 
JJ VBZ IN NNP NNP PUNCT CC PRP VBZ VBG DT JJ NN VBN PUNCT NNP NNPS PUNCT PUNCT 
WDT DT VBZ TO PRP PUNCT 
CC WDT PRP VBZ RB VBZ NN CC NN CC JJ NN PUNCT 
PRP VBZ RB DT JJ NN WDT PRP VBD PUNCT TO RB VB DT NN PUNCT 
PRP DT VBP WDT NN IN DT PRP MD VB TO VB IN PUNCT 
DT VBZ DT NN WDT VBZ DT NN TO DT NN IN DT NN PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
RB PRP VBD PUNCT JJ PUNCT PRP PRP PUNCT PRP VBP PRP$ NN POS NN PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
CC PRP VBZ RB RB IN DT JJ PUNCT UH PUNCT 
DT VBP RB DT JJ NN NN CC PRP VBP PUNCT PUNCT UH PUNCT EX VBZ DT NN IN RB PUNCT PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
CC IN PRP VBP PUNCT PUNCT UH PUNCT CC DT NN PUNCT NN PUNCT DT VBZ RB RB JJ PUNCT 
UH PUNCT PRP VBP VBG TO VB IN CD PUNCT 
CC EX VBP JJ JJ NNS WDT VBP VBN NN TO PRP PUNCT 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
EX VBZ DT NN CC NN VBG IN DT NN IN TO VB DT NNS PUNCT 
IN PRP VBD JJ EX VBD DT JJ NN VBG IN DT NN VBD RB PUNCT PRP RB VBD TO VB IN DT NN PUNCT 
RB DT NNS IN NNP PUNCT NNP VBZ DT NN WDT PRP MD VB VBZ DT RBS JJ IN DT NNS PUNCT 
CC PRP VBP CD PUNCT CC RB DT NNS WDT VBP DT RBS VBN IN VBP DT NNS WDT VBP RB RB VBN RP PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
CC PRP VBP CD PUNCT CC RB DT NNS WDT VBP DT RBS VBN IN VBP DT NNS WDT VBP RB RB VBN RP PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
CC DT JJR CC JJ NN NNS PUNCT DT VBG NN NNS PUNCT PRP MD RB VB RB MD RB VB RB JJ PUNCT RB PRP MD VB PDT DT NN RB RB PUNCT 
JJ NN PUNCT PRP VBP DT RB JJ NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN DT NN IN JJ NNS PUNCT 
CC PDT DT NNS PUNCT IN DT NN PUNCT VBP IN NN CC NN CC NN PUNCT 
CC DT VBZ VBN JJ DT NN IN PRP$ JJ NNS PUNCT PDT DT NN CC JJ DT NN PUNCT 
RB PUNCT IN NN IN DT JJ NN JJ NNS PUNCT PRP VBP PDT DT NNS IN IN DT NN PUNCT 
CC IN DT NN PUNCT PRP VBZ VBG DT JJR NN VBN PUNCT NNPS IN NNP PUNCT PUNCT IN DT NN CC NNS PUNCT CC PRP VBZ JJ TO VB DT NN IN PRP PUNCT 
CC IN DT NN PUNCT PRP VBZ VBG DT JJR NN VBN PUNCT NNPS IN NNP PUNCT PUNCT IN DT NN CC NNS PUNCT CC PRP VBZ JJ TO VB DT NN IN PRP PUNCT 
PRP$ NN VBZ PUNCT NNP NNPS CC NNP NNPS PUNCT PUNCT 
RB PRP VBD DT JJ NNS PUNCT RB NNPS PUNCT 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
RB DT JJR DT NN IN DT IN NN DT IN DT NN CC IN DT NNS IN NNS PUNCT 
RB PUNCT NN CC DT NNS WDT PRP VBP VBN IN NN VBP RP TO VB NNS IN NN PUNCT IN NN PUNCT IN NN PUNCT IN DT NN PUNCT NN NNS CC JJR PUNCT 
NNS IN NNP NNP NNP NNP VBD DT NN IN DT NN RB JJR PUNCT 
NNP PUNCT DT NNS VBP RB JJR PUNCT 
RB DT JJR DT NN IN DT IN NN DT IN DT NN CC IN DT NNS IN NNS PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
