They were saving to be able to buy a pair of shoes . 
And this seemed very interesting to me . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And rockets are small . So you have to make it smaller . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
That 's a way to do it . 
And so they 're valuable . This is . 
And they expected that it would be young families , or young men , just like it had always been . 
The pictures that you 're seeing behind me are people that I visited in the last few months . 
He has all these discussions with their family , and he digs 
And if you want to go really crazy , 1,000 scales on have related to how we get parts of creatures . 
This is actually a heart valve , which we engineered . 
But on the other side of that , though , we were big readers in our house . 
And so plants and animals developed their own internal clocks so that they would be ready for these changes in light . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
You would be very hierarchical . 
We had a lot that got us excited . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
We have got to realize that it is going to take a long time to do these things . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
There 's no hole in the middle that you 're going to fall through . 
I love this `` This is my cousin Shea . 
The common theme -- what makes it origami -- is folding is how we create the form . 
They are not nearly as complex as hollow organs . 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
We evolved as a species near the equator , and so we 're very well-equipped to deal with 12 hours of daylight and 12 hours of darkness . 
Noah : The girls are obviously smarter . 
This is the new world we have today in 2010 . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
If I make the flap as skinny as possible , I get to the limit of the minimum amount of paper needed . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
We take an idea , combine it with a square , and you get an origami figure . 
And in order to hear me and understand what I 'm saying , you need to process about 60 bits per second . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
They Skype with their families a few times family in Sao Paulo . And they have a big event of it . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
They chat to each other every day , a few times a day actually . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
And I started reading his books after that lecture . 
And he 's reworking a Confucian art bless his heart , he 's so paranoid . 
What if I want to make something that has a lot of flaps ? 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
Every 30 seconds a patient dies from diseases that could be treated with tissue regeneration or replacement . 
You know , it 's very old . This is a plate from 1797 . 
For this family , he made this still-life painting . 
Immediate dismissal to bus drivers in New York , if seen with a mobile phone in a hand . 
But we have a problem . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
And what they 've done is they put a warning sign on every single barb on this fence . 
So we decided to do a special project together . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
And he spends that week talking to the family about what do they think great art is . 
Then we sexiest man alive gets romantically played these days in a movie . 
We have the charmless misanthrope . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And this was very disheartening for them . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
And you might say , `` Can you really be that specific ? 
So I thought , okay , I them , I call my Mimaw 's Test . 
And using only what 's present , he goes in and makes a little abode studio to work out of . 
So I thought , okay , I them , I call my Mimaw 's Test . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
But in contrast to this , in the developing world , far away , the aspiration of the average family there was to have food for the day . 
But I 'm really hopeful of business , that are busy challenging `` business as usual '' . 
So I wrote a major platforms -- even Windows . 
In our studies , we represent the everyday life of people in this simple scheme . 
One of these is scratch-off masterpieces . 
Anthony Atala : See , at the end of the day , the promise of regenerative medicine is a single promise . 
We I was always afraid that I was going to have like , an accident or something . 
And this is by Cicily Bennett , and it 's from a series of short films . 
So , no matter how atypical these subjects would have to be , they all show the same thing . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
This was the economic level at which Sweden was . 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
So I thought , a biennial needs artists . 
Now they want to have a holiday on a very remote destination and they want to fly . 
And all these works , in some way , talk about luck or fate or chance . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
And if you want a different deer , not a white-tailed deer , but you want a mule deer , or an elk , you change the packing , and you can do an elk . 
What if I want to make something that has a lot of flaps ? 
And the great thing is that you can take anyone along with you . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
This is actually a painting that hangs at the Countway Library at Harvard Medical School . 
But this is a five-meter telescope -- has about there is other origami in space . 
But it takes a lot to get there . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
They certainly did n't need to talk to origami artists . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
Nell is interested in agricultural processes , and her work is based in these practices . 
And you see here in this description of an Olympic skater , the same essential description of the phenomenology of the inner state of the person . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
Immediate dismissal to bus drivers in New York , if seen with a mobile phone in a hand . 
In my mother 's day , she did n't go to college . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
We coat the inside with these bladder lining cells . 
So I should talk about art . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
So , we do regenerate , but for limited distances . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
So the image that I like to think of , instead of glass ceiling , is the high bridge . 
And then on top of that , that 's created a kind of cascading effect . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
And an average user , said Cameron Marlow , from Facebook , has about 120 friends . 
And I want you to think about the community that you want to be part of creating . 
But by the end of the 20th century , a new generation of critics and reformers had come to see philanthropy just this way . 
He finally stops the runaway stage . 
That is , people applied mathematical principles to the art , to discover the underlying laws . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
You can make multiple subjects . 
This is by Z. Zhou , and he 's interested in stasis . 
Companies blocking access to IM or to Facebook . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
And , yes , they were great philanthropists . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
So , none of these cases are unique . 
In my mother 's day , she did n't go to college . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
The other combinations of challenge and skill become progressively less optimal . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
And you say , `` Well , you know , how simple is that '' ? 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
The next artist is Kay Overstry , and she 's interested in ephemerality and transience . 
I 'm going to organize it and direct it and get it going in the world . 
And you can see there , it needs a quarter-circle of paper to make a flap . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
We I was always afraid that I was going to have like , an accident or something . 
And that was Carl Jung , whose name or work I had no idea about . 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
And I heard this story the first time a couple of years ago from a very modest family of immigrants from Kosovo in Switzerland . 
Certainly this is not the first time that we 've had by a very passionate feminist movement that was trying to project its own desires , whereas this time , it 's not about passion , and it 's not about any kind of movement . 
And he used it to design this solar array . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
And this was kind of a shocker to me . 
These techniques revolutionized this art antennae . 
And so this is what I did . 
So I decided , I 'm going to make this a real biennial . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
And I asked them to come along with the person they communicate with most . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
This was an injured urethra on the left side . 
And somebody brought a boyfriend , somebody a father . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
So who were they ? 
I talked my family into doing this , and they did n't know what I was doing . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
But still ways to go to get stem cells into patients , in terms the power of our bodies , to actually heal ourselves ? 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
He has all these discussions with their family , and he digs 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
And he says that his wonder , because I ca n't compose . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
So I decided , I 'm going to start my own biennial . 
In our studies , we represent the everyday life of people in this simple scheme . 
That 's because our ability to confront the problems that we face has not kept pace with our ability to create them . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
So he makes these interesting conversations about realism and mimicry and our drive to be fooled by great camouflage . 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
We perfuse the outside of the liver with the patient 's own liver cells . 
They have to obey four simple laws . 
So now let me introduce some of my fictional artists to you . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
The men sort of stagnate there , while the women zoom up in those high-skill jobs . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
We perfuse the outside of the liver with the patient 's own liver cells . 
We can stop at nine billion if we do the right things . 
Most people think used to be . 
And labor statistics : women take up most managerial jobs . 
So , salamanders can do it . 
And in-between , they have a couple of hours of sort of meditative quiet in bed . 
You can make multiple subjects . 
Every 30 seconds a patient dies from diseases that could be treated with tissue regeneration or replacement . 
We have got to realize that it is going to take a long time to do these things . 
These techniques revolutionized this art antennae . 
There 's other ways of making flaps . it uses a full circle . 
So how do we do that ? Well , we break it down into a few smaller steps . 
You know , it 's very old . This is a plate from 1797 . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
It 's not about foundations necessarily ; it 's about the rest of us . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
Noah : The girls are obviously smarter . 
Now , this may surprise you . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
Now , when that happens , he says the music just flows out . 
And now look at the chart . 
Then we sexiest man alive gets romantically played these days in a movie . 
So , until then , basically people were living on top of their trades . 
So , cut to the modern day . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
So I decided , I 'm going to start my own biennial . 
This is actually a very stunning statistic . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
And whatever he makes somehow references nesting and space and personal property . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And you in essence have a funeral that you get to be present for . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
I 'm going to show you now , a very 14 years ago . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
So now let me introduce some of my fictional artists to you . 
So , another strategy we 're following is actually to create wafers that we stack together , like an accordion , if you will . 
Salamanders have this amazing capacity to regenerate . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
So we decided to do a special project together . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
But this man does n't need to go there not existed before in that particular combination . 
There 's no hole in the middle that you 're going to fall through . 
Now they want to have a holiday on a very remote destination and they want to fly . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
Our future does n't have to be imagined . 
I 'm going to organize it and direct it and get it going in the world . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
And I asked them to come along with the person they communicate with most . 
And finally I ended up encountering psychology by chance . 
Well , here population ( growth ) comes in because there . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
Well , here population ( growth ) comes in because there . 
And so this is five-foot , five-inches of frost that she left behind . 
This only somewhere else to work and carry out the work . 
And so this is five-foot , five-inches of frost that she left behind . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
Women , a majority of the workplace . 
Companies blocking access to IM or to Facebook . 
This is how to stop a runaway stage E , F. 
This is Nell Remmel . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
So the Livermore engineers , wanting to make use of the work of dead people , or perhaps live origamists , said , `` Let and I started working with them . 
And that was Carl Jung , whose name or work I had no idea about . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
This one 's called `` Mixtape Love Song 's Nest '' . 
FN : I always had a passion for alternative vehicles . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
Women are getting college degrees at a faster rate than men . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
Noah : The girls are obviously smarter . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
Anthony Atala : See , at the end of the day , the promise of regenerative medicine is a single promise . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
She did not have a normal bladder . This is a segment from CNN . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
And she 's an optometrist in St. Petersburg , and she plays with optics . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
Which is one of the best compliments ever . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
What coolest things that are going on with you . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
What coolest things that are going on with you . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
So what about the poorest two billion ? 
And what will happen in the future ? 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
And we got a lot of attention when we did it . 
Nell is interested in agricultural processes , and her work is based in these practices . 
He 's an Australian Aboriginal elder , and he 's also an artist . 
And this seemed very interesting to me . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
The next artist is Kay Overstry , and she 's interested in ephemerality and transience . 
And this is actually still , of course , experimental , not for use in patients . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
And in-between , they have a couple of hours of sort of meditative quiet in bed . 
But actually , before placing the scaffold into the patient , we actually exercise it . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
And I was longing for several things that I was n't getting , or not getting enough of . 
And they were great community leaders . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
They certainly did n't need to talk to origami artists . 
I want to start with these word pairs here . 
We evolved as a species near the equator , and so we 're very well-equipped to deal with 12 hours of daylight and 12 hours of darkness . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
And that 's part of the reason I like to talk about this , because I think it just happening in the U.S. 
You know , the work you saw today was performed by over 700 researchers at our institute across a 20-year time span . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
So now let me introduce some of my fictional artists to you . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
Now they want to have a holiday on a very remote destination and they want to fly . 
So now we 're ready to scale up . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
So we decided to do a special project together . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
What matters is what we mean by those symbols . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
This is how to stop a runaway stage E , F. 
They learn much faster . 
We can have a much more just world . 
And what 's even more disturbing is what 's happening with younger boys . 
Very similar to what we just did , but a little bit more complex . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
The other combinations of challenge and skill become progressively less optimal . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
Even Helen Mirren that feels a little more normal . 
And what 's even more disturbing is what 's happening with younger boys . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
And what 's even more disturbing is what 's happening with younger boys . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
I could n't improve on this as a good example of how flow enters the workplace . 
And their aspiration now is , of course , to buy a bicycle , and then later on they would like to have a motorbike also . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
You ca n't understand more than two people talking to you . 
And now I can just go and go out with my friends , go do whatever I want . 
It 's so simple that a computer could do it . 
And basically what you 'll see is what economists talk about as the polarization of the economy . 
( But this second ) grows with seven , eight percent , and then they will end up here . 
And you can see the vascular tree that . 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
Suddenly big things can be done for love . '' 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
And you can do more than just insects . 
How would you make a single flap ? 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
And understand how they help us re-perceive what organized philanthropy is . 
Now , when that happens , he says the music just flows out . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
And if you want to go really crazy , 1,000 scales on have related to how we get parts of creatures . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
Now , when that happens , he says the music just flows out . 
And understand how they help us re-perceive what organized philanthropy is . 
He is interested in how we see to make out a face or a creature . 
The challenge occurs when there is an injury . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
How much do you prefer a first-born son ? 
How do something like this . 
What paper went into that flap ? 
What about the poorest two billion here ? 
What matters is what we mean by those symbols . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
So what about the poorest two billion ? 
So what they do is they move into an area and try to establish a new tradition in a small geographic area . 
They 're butterfly specimens who have a natural camouflage . 
They 're butterfly specimens who have a natural camouflage . 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
So , what can we do about it ? 
What coolest things that are going on with you . 
So I decided , I 'm going to make this a real biennial . 
And in doing that , I want to offer you a vision , an imagined future , if you will , of history rhyme '' . 
But this process is affecting men very differently than it 's affecting women . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
Here ( among the poorest ) , population is growing . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
And they 're interested in creating culture , just tradition . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
We then start adding the muscle on top . 
In the developing world , she said , they had two billion people . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
And in order to hear me and understand what I 'm saying , you need to process about 60 bits per second . 
And I started reading his books after that lecture . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
It 's bringing the cells into the body . It 's allowing the cells to regenerate new tissue , and once the tissue is regenerated the scaffold goes away . 
And in order to hear me and understand what I 'm saying , you need to process about 60 bits per second . 
Philanthropy is reorganizing itself before our very eyes . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
But this process is affecting men very differently than it 's affecting women . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
Certainly many advances , many lives saved . at the same time , the actual number of transplants has remained almost entirely flat . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
This is still experimental . But we are able to actually reproduce the functionality of the liver structure , experimentally . 
But actually method A is the correct approach . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
And then the school enacts perfectly in this country , things that identify you , team-building activities , team building that will allow you to basically be with a random group of kids , or a random group of people that you will have to be with for a number of time . 
Now what does that mean ? 
But it takes a lot to get there . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
And that 's the symbol of their culture . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
The next artist is Kay Overstry , and she 's interested in ephemerality and transience . 
And he provides this push by harnessing natural forces get wild birds to make his art for him . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Philanthropy is reorganizing itself before our very eyes . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
They go to bed around 8:00 p.m. 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
And I 'm going to create this in two years , and I have . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
You ca n't understand more than two people talking to you . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
And in the 1990s help us out , because lots of people have studied the problem of packing circles . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
So those two are ideal and complementary areas from which flow is easy to go into . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
Now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving . 
I myself have a husband and a father and two sons whom I dearly love . 
And an average user , said Cameron Marlow , from Facebook , has about 120 friends . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
But it 's become something else . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
Nell is interested in agricultural processes , and her work is based in these practices . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
We have got to realize that it is going to take a long time to do these things . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
But it 's become something else . 
Certainly many advances , many lives saved . at the same time , the actual number of transplants has remained almost entirely flat . 
So for a long time in the economic sphere , we 've lived with the term `` glass ceiling '' . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
You 've got Lady Gaga . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
It 's become an art form , a form of sculpture . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
You 've got Lady Gaga . 
Every 30 seconds a patient dies from diseases that could be treated with tissue regeneration or replacement . 
And this one 's called `` Lovelock 's Nest '' . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
So for each person we can establish an average , which is the center of the diagram . 
There 's no hole in the middle that you 're going to fall through . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
They were living you think of medieval cities , medieval cities the boroughs all have the names of the guilds and professions that lived there . 
The common theme -- what makes it origami -- is folding is how we create the form . 
So those two are ideal and complementary areas from which flow is easy to go into . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
And you in essence have a funeral that you get to be present for . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
In my mother 's day , she did n't go to college . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
And that 's my cousin and my sister 's dog , Gabby . 
And this one 's called `` Lovelock 's Nest '' . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
This one 's called `` Mixtape Love Song 's Nest '' . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
And you say , `` Well , you know , how simple is that '' ? 
And it 's not just for the young , right ? 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Well , I 'm going to project into 2050 . 
For the second phase of the extra-large . Right ? 
So how do we do that ? Well , we break it down into a few smaller steps . 
And , yes , they were great philanthropists . 
And you say , `` Well , you know , how simple is that '' ? 
So how do we do that ? Well , we break it down into a few smaller steps . 
Well , here population ( growth ) comes in because there . 
Well , here population ( growth ) comes in because there . 
We I was always afraid that I was going to have like , an accident or something . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
There 's no hole in the middle that you 're going to fall through . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
And the great thing is there 's no trick like with the glass ceiling . 
And the great thing is there 's no trick like with the glass ceiling . 
There 's no man or woman standing in the middle about to cut the cables . 
This is what we will find there . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
There 's no man or woman standing in the middle about to cut the cables . 
The challenge occurs when there is an injury . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
This is what we will find there . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
There 's no man or woman standing in the middle about to cut the cables . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
But this is a five-meter telescope -- has about there is other origami in space . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
What 's the most abstract form ? It 's a stick figure . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
What 's the most abstract form ? It 's a stick figure . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
He has all these discussions with their family , and he digs 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
And all these works , in some way , talk about luck or fate or chance . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
So I wrote a major platforms -- even Windows . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
My talk is `` Flapping Birds and Space Telescopes '' . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
My talk is `` Flapping Birds and Space Telescopes '' . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
So the lower the status of the in contact all through the day or in all types of situations . 
And rockets are small . So you have to make it smaller . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
You ca n't understand more than two people talking to you . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
Medicine is doing a better job of keeping us alive . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
Women are getting college degrees at a faster rate than men . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
And rockets are small . So you have to make it smaller . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
Noah : The girls are obviously smarter . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
