And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
It 's not just that Warren Buffet was so amazingly generous in that historic act last summer . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
Take a look at these a community forms around these funds , as it has at Acumen and other places . 
Now we have sprawling residential suburbias that are well distinct from production areas and commercial areas . 
Airbag designers also have the problem in a computer , to flatten an airbag . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
So we have the perpetual adolescent . 
And then on the female side , you have the opposite , in which you have these crazy superhero women . 
What do I need ? I need a lot of circles . 
Or , really , any other kind of deer . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
I 'm going to show a clip of one young lady . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
And sometimes you create high art , and sometimes you pay the bills by doing some commercial work . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
Take an idea , draw a stick figure . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
And I want you to think about the community that you want to be part of creating . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
A lot of companies have happened to grow the economy , so the Western population moved over to here . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
This , too , is origami , and close , cloven hooves . 
And I want to tell you how we did that in origami . 
For the second phase of the extra-large . Right ? 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
This was an injured urethra on the left side . 
This was one of the leading composers of American music back in the '70s . 
It does the circle packing , calculates the crease pattern , and if you use that stick figure that I just showed -- which you can kind of tell , it 's a deer , it 's got antlers -- you 'll get this crease pattern . with exactly the crease pattern that you wanted . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
And he 's reworking a Confucian art bless his heart , he 's so paranoid . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
And I heard this story the first time a couple of years ago from a very modest family of immigrants from Kosovo in Switzerland . 
And if women failed to birth male children , they were basically treated like domestic servants . 
( But this second ) grows with seven , eight percent , and then they will end up here . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
So , we do regenerate , but for limited distances . 
It 's not about foundations necessarily ; it 's about the rest of us . 
But you have a kind of a set point there , which would be in the middle . 
So we have the perpetual adolescent . 
The phones were there . But the focus had to be . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
You basically need intelligence , you need an ability to sit still and focus , to communicate openly , to be able to listen to people and seeing . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
And then the school enacts perfectly in this country , things that identify you , team-building activities , team building that will allow you to basically be with a random group of kids , or a random group of people that you will have to be with for a number of time . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
So for some reason men just do n't end up going back to college . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
And when you go to Skype , it 's down to two people . 
I love this `` This is my cousin Shea . 
Philanthropy is reorganizing itself before our very eyes . 
The third category is represented by Warren Buffet , which I call aggregated giving . 
Women , a majority of the workplace . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
Then we sexiest man alive gets romantically played these days in a movie . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
Or , really , any other kind of deer . 
And so they can do a simulation like this . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
And then a few a time , first the bone , we fill in the gaps with cartilage . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
Everything you 'll see here , except the car , is origami . 
Will they move on ? 
I mean , I could tell you hundreds of them . 
Because education , they get improved child survival , they can buy a bicycle and a cell phone and come ( to live ) here , then population growth will stop in 2050 . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
And what 's even more disturbing is what 's happening with younger boys . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
And then you can see these miniature kidneys that we 've engineered . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
And they will start to buy electric cars . 
Now , when that happens , he says the music just flows out . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
Instead , what I want to do is talk about the philanthropy of all of us : the democratization of philanthropy . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
What is origami ? 
And the man who talked at that evening lecture was very interesting . 
They 're butterfly specimens who have a natural camouflage . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
And after this one , there 's 77 other artists . 
This is actually a simple solid organ like the ear . 
This is actually an engineered blood vessel . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
This is actually an engineered blood vessel . 
And I realized that two things were different this time around . 
And an average user , said Cameron Marlow , from Facebook , has about 120 friends . 
Because education , they get improved child survival , they can buy a bicycle and a cell phone and come ( to live ) here , then population growth will stop in 2050 . 
It goes 150 miles an hour . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
And what changed is something you might not have expected in an art , which is math . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
If I make the flap as skinny as possible , I get to the limit of the minimum amount of paper needed . 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
That would be your mean level of challenge and skill , which will be different from that of anybody else . 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
Certainly this is not the first time that we 've had by a very passionate feminist movement that was trying to project its own desires , whereas this time , it 's not about passion , and it 's not about any kind of movement . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
In my mother 's day , she did n't go to college . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
For the second phase of the extra-large . Right ? 
We I was always afraid that I was going to have like , an accident or something . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Now you laugh , but that quote has kind of a sting to it , right ? 
Well , here population ( growth ) comes in because there . 
Then there is another couple , there is a Brazilian couple . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
There 's no man or woman standing in the middle about to cut the cables . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
So I wrote a major platforms -- even Windows . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
So I wrote a major platforms -- even Windows . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
And you can do more than just insects . 
And what 's even more disturbing is what 's happening with younger boys . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
