It was so funny having a fake person who was making fake things . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
This is actually a heart valve , which we engineered . 
For this family , he made this still-life painting . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
It 's become an art form , a form of sculpture . 
And this seemed very interesting to me . 
Take a look at these a community forms around these funds , as it has at Acumen and other places . 
Now I 've never really liked this term . 
It would have `` heart '' in that it would have passion and heart and soul . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
They called it the Eyeglass . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
That 's why you ca n't hear more than two people . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
We evolved as a species near the equator , and so we 're very well-equipped to deal with 12 hours of daylight and 12 hours of darkness . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
And in the 1990s help us out , because lots of people have studied the problem of packing circles . 
Now , all of these big things for love -- experiments -- are n't going to take off . 
And then the school enacts perfectly in this country , things that identify you , team-building activities , team building that will allow you to basically be with a random group of kids , or a random group of people that you will have to be with for a number of time . 
If you present with a diseased wind pipe we 'd like to take cells from your windpipe . 
You see the heart coming out there . It takes about 40 minutes to print , and 
And he spends that week talking to the family about what do they think great art is . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
You 're going to place this in an oven-like you saw on that tape . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
So , we have this ability as well . 
You place the vascular blood vessel lining cells on the inside . 
This is from a short film , `` Adventures with Skinny '' . 
Women enter the workplace at the top , and then at the working class , care and food preparation . 
This is by Jason Birdsong . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
And what do I mean by that ? 
So , we have this ability as well . 
I 'm going to do an international biennial ; I need artists from all around the world . 
From the time you take that material is actually being coated with the cells . 
And those are all things that women do very well . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
So , I always like to show this cartoon . 
So this life price is for an irrigation non-profit director . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
And on the right you actually see a carotid artery that was engineered . 
So , bladders are definitely a little bit more complex than the other structures . 
Now the first step , pretty easy . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
But I 'm really hopeful of business , that are busy challenging `` business as usual '' . 
We can have a much more just world . 
And it 's so simple . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
And so plants and animals developed their own internal clocks so that they would be ready for these changes in light . 
What about other structures ? 
So now let me introduce some of my fictional artists to you . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
And of course , the major thing : learn to pay attention , to concentrate and focus your attention . 
It 's so simple that a computer could do it . 
We just have that natural way of seeing . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
You place the vascular blood vessel lining cells on the inside . 
Take a square . Fold it in half , fold it in half , could use that for a leg , an arm , anything like that . 
You can make multiple subjects . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
Because our main goal , of course , is first , to do no harm . 
And I want you to imagine that this a photograph of you . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
To combine engineering Can you bring out our baby ? 
They are actually making urine . 
They go to bed around 8:00 p.m. 
And the man who talked at that evening lecture was very interesting . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
Companies blocking access to IM or to Facebook . 
Women enter the workplace at the top , and then at the working class , care and food preparation . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
FN : I always had a passion for alternative vehicles . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
Now because we have n't fully processed this information , it . 
They get soap , hygiene , education , vaccination , penicillin and then family planning . Family size is decreasing . 
This is still experimental . But we are able to actually reproduce the functionality of the liver structure , experimentally . 
And then here 's my favorite quote from one of the girls : `` Men are the new ball and chain '' . 
And I realized that two things were different this time around . 
They are not nearly as complex as hollow organs . 
We can not have people on this level looking for food and shoes because then we get continued population growth . 
He has all these discussions with their family , and he digs 
And if women failed to birth male children , they were basically treated like domestic servants . 
I 'm going to show a clip of one young lady . 
So now let me introduce some of my fictional artists to you . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
If you present with a diseased wind pipe we 'd like to take cells from your windpipe . 
The men sort of stagnate there , while the women zoom up in those high-skill jobs . 
But if you want to go higher and go larger than this , then you might need some origami . 
Really the exciting thing about a motorcycle is just the beautiful integration of engineering and design . 
And in summer , it 's almost manic hunting and working activity very long hours , very active . 
It 's bringing the cells into the body . It 's allowing the cells to regenerate new tissue , and once the tissue is regenerated the scaffold goes away . 
And I was longing for several things that I was n't getting , or not getting enough of . 
They were saving to be able to buy a pair of shoes . 
And I talk about us all going through this together . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
For this family , he made this still-life painting . 
YB : Combination of windsurfing and skiing into this invention there . 
That 's a way to do it . 
And the man who talked at that evening lecture was very interesting . 
And those are all things that women do very well . 
Next is an Australian artist , Janeen Jackson , and this is from a project of hers called `` 
One young woman brought her grandfather . 
But in contrast to this , in the developing world , far away , the aspiration of the average family there was to have food for the day . 
This is actually a simple solid organ like the ear . 
And finally I ended up encountering psychology by chance . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
It goes 150 miles an hour . 
And I can put it in this simple equation . 
But that 's not what an ideal leader is like now . 
But actually , before placing the scaffold into the patient , we actually exercise it . 
The next is a collective of artists called . 
You know , the work you saw today was performed by over 700 researchers at our institute across a 20-year time span . 
Really the exciting thing about a motorcycle is just the beautiful integration of engineering and design . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
And you in essence have a funeral that you get to be present for . 
Really the exciting thing about a motorcycle is just the beautiful integration of engineering and design . 
I start with my idea . I abstract it . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
I start with my idea . I abstract it . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
And so this is what I did . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
I was in Shanghai 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
So I wrote a major platforms -- even Windows . 
This was a small model . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
And that 's what we did for this the cells , we expand them , we place the cells on the scaffold , and we then place the scaffold back into the patient . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
Very similar to what we just did , but a little bit more complex . 
So I decided , I 'm going to make this a real biennial . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
And today we can obtain cells from most every organ in your body , except for several which we still need stem cells for , like heart , liver , nerve and pancreas . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
You 've got our new James Bond , who 's Angelina Jolie . 
What crazy person would pop their head through a glass ceiling ? 
And that was played by my mom . 
In my mother 's day , she did n't go to college . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
And that 's the symbol of their culture . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
I start with my idea . I abstract it . 
That 's my mom and dad . 
Nell is interested in agricultural processes , and her work is based in these practices . 
What crazy person would pop their head through a glass ceiling ? 
But on the other side of that , though , we were big readers in our house . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And he says that his wonder , because I ca n't compose . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
You see the heart coming out there . It takes about 40 minutes to print , and 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
And today we can obtain cells from most every organ in your body , except for several which we still need stem cells for , like heart , liver , nerve and pancreas . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
But I want to show you some examples . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
There 's another pile of leaves . 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
So how do we do that ? Well , we break it down into a few smaller steps . 
If you his '' -- who can get the employees to talk to each other , who can basically build teams and get them to be creative . 
What coolest things that are going on with you . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
So you can see that these economic changes really do have a strong effect on our culture . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
Another strategy that we have followed is actually to use decellularized organs . 
And they will start to buy electric cars . 
So , we prefer organ-specific cells . 
( But this second ) grows with seven , eight percent , and then they will end up here . 
And their aspiration now is , of course , to buy a bicycle , and then later on they would like to have a motorbike also . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
On the board today for losing recess tomorrow , only boys . 
We just have that natural way of seeing . 
And the man who talked at that evening lecture was very interesting . 
Not a lot of women did . , became the majority of the American workforce . 
Women enter the workplace at the top , and then at the working class , care and food preparation . 
A lot of sociologists actually . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
And we can then create functional livers . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
This whole thesis really came home to me when I went to visit a college in Kansas City -- working-class college . 
But in contrast to this , in the developing world , far away , the aspiration of the average family there was to have food for the day . 
Take a look , if you have n't , at DonorsChoose . 
The whole emerging , those ( two ) boxes I had over here ? 
And rockets are small . So you have to make it smaller . 
A lot of sociologists actually . 
The thing is , that this often happens in math and science . 
So now we 're ready to scale up . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
I 'm going to do an international biennial ; I need artists from all around the world . 
This is the channel that connects the bladder to the outside of the body . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
So what it 's telling you here is that obviously this automatic , spontaneous process that he 's describing can only happen to someone who is very well trained and who has developed technique . 
You ca n't understand more than two people talking to you . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
Because our main goal , of course , is first , to do no harm . 
And let me show you why by converting back to the old-time digital technology . . 
It 's going to be two years of studio work . 
This is how to stop a runaway stage E , F. 
You basically need intelligence , you need an ability to sit still and focus , to communicate openly , to be able to listen to people and seeing . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
This is actually the artery that goes from your neck to your brain . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
We know the temples they built , where people could come to experience a different reality . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
And he spends that week talking to the family about what do they think great art is . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
And they come up in lots of different forms . 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
And then a few a time , first the bone , we fill in the gaps with cartilage . 
And I asked them to come along with the person they communicate with most . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
So let me stretch out that equation . 
What coolest things that are going on with you . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
So how do we do that ? Well , we break it down into a few smaller steps . 
And finally I ended up encountering psychology by chance . 
You 've got Lady Gaga . 
That 's India and this is China . Size is population . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
I call it `` Snack Time '' . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
The first is mass collaboration , represented here by Wikipedia . 
And I would like to share with you some of the bits of the And in scenic Switzerland for me . 
The next , this is by Sam Sandy . 
YB : Combination of windsurfing and skiing into this invention there . 
Forrest North : The beginning of any collaboration starts with a conversation . 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
This is Nell Remmel . 
FN : Thank you TED . And thank you Chris , for having us . 
And that 's my cousin and my sister 's dog , Gabby . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
This is how to stop a runaway stage E , F. 
What about the poorest two billion here ? 
What coolest things that are going on with you . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
And labor statistics : women take up most managerial jobs . 
So what about the poorest two billion ? 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
Most people think used to be . 
What about the poorest two billion here ? 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
So what about the poorest two billion ? 
Most people think used to be . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
And whatever he makes somehow references nesting and space and personal property . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
And then on top of that , that 's created a kind of cascading effect . 
And I asked them to come along with the person they communicate with most . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
But you have a kind of a set point there , which would be in the middle . 
So the , alternative art space , and they needed funding for it , so they decided to come up with some interesting fundraising projects . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
And this piece : those are n't actually leaves . 
He is interested in how we see to make out a face or a creature . 
And I want you to imagine that it 's 100 years from now , and your grandchild , or great-grandchild , or niece or nephew . 
And you see here in this description of an Olympic skater , the same essential description of the phenomenology of the inner state of the person . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
But you find essentially the same results , namely , that after a certain basic point people are . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
And you see here in this description of an Olympic skater , the same essential description of the phenomenology of the inner state of the person . 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
You do n't think ; it goes automatically , if you merge yourself with the music , and so forth . 
So the lower the status of the in contact all through the day or in all types of situations . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
But it takes a lot to get there . 
So those two are ideal and complementary areas from which flow is easy to go into . 
This is what we will find there . 
You basically need intelligence , you need an ability to sit still and focus , to communicate openly , to be able to listen to people and seeing . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
These are things we never could have imagined a few years ago . 
And he says that his wonder , because I ca n't compose . 
Now , all of these big things for love -- experiments -- are n't going to take off . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
Suddenly big things can be done for love . '' 
It takes about four weeks to grow these cells from the organ . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
So I should talk about art . 
I could n't improve on this as a good example of how flow enters the workplace . 
The other combinations of challenge and skill become progressively less optimal . 
They are more controlled . 
Very similar to what we just did , but a little bit more complex . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
Very similar to what we just did , but a little bit more complex . 
They are more controlled . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
And what 's even more disturbing is what 's happening with younger boys . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
So , bladders are definitely a little bit more complex than the other structures . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
Even Helen Mirren that feels a little more normal . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
We can have a much more just world . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
You 'll see the women in red , and you 'll see the men in blue . 
Now , this may surprise you . 
You can see , actually that 's a fluoroscopy . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And husbands can drag their wives across , if their wives do n't feel ready . 
And I can put it in this simple equation . 
How would you make a single flap ? 
And that might have been the case . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
And if possible , we 'd rather use the cells from your very specific organ . 
If you his '' -- who can get the employees to talk to each other , who can basically build teams and get them to be creative . 
And that leads that you might have learned in elementary school . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
And I can use those patterns now to create origami shapes . 
That would be your mean level of challenge and skill , which will be different from that of anybody else . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
And where it has led in origami is to things like this . 
When we did the first clinical trial for these patients we actually created the scaffold specifically for each patient . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
Why ca n't we ? Why ca n't humans regenerate ? 
I could n't improve on this as a good example of how flow enters the workplace . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
We know the temples they built , where people could come to experience a different reality . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
But what is really exceptional is the setting . 
Now what does that mean ? 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
And the man who talked at that evening lecture was very interesting . 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
So who 's the man now ? '' he asked them . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
They 're butterfly specimens who have a natural camouflage . 
Very similar to what we just did , but a little bit more complex . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
I myself have a husband and a father and two sons whom I dearly love . 
So I became interested in understanding what contributed to a life that was worth living . 
And what 's even more disturbing is what 's happening with younger boys . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
Now , all of these big things for love -- experiments -- are n't going to take off . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
And this is an X-ray showing you the patent , functional blood vessel . 
We 're just getting older . 
FN : Thank you TED . And thank you Chris , for having us . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
And I 'm going to create this in two years , and I have . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
They were saving to be able to buy a pair of shoes . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
I 'm going to show you now , a very 14 years ago . 
But remember , philanthropy is about giving of time and talent , not just money . 
This is a land yacht racing across the desert in Nevada . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
It 's now being seeded with cartilage . 
And that 's what our mandate is , in a way , to do . 
And that leads to a very powerful tool . 
This tackles yet another assumption , that the giver and the organization is at the center , as opposed to putting the problem at the center . 
Everything you 'll see here , except the car , is origami . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
It 's the same pattern , called the water bomb base . 
The challenge occurs when there is an injury . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
So those two are ideal and complementary areas from which flow is easy to go into . 
And he spends that week talking to the family about what do they think great art is . 
But it 's become something else . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
He finally stops the runaway stage . 
Certainly many advances , many lives saved . at the same time , the actual number of transplants has remained almost entirely flat . 
It 's got an amazing user experience . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
75 percent of people admit doing private conversations from work on their mobile phones . 
That 's from 1985 to 2003 . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
We can stop at nine billion if we do the right things . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
One young woman brought her grandfather . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
In the developing world , she said , they had two billion people . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
They go to bed around 8:00 p.m. 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
And the population will double in one generation . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
And when you go to Skype , it 's down to two people . 
until midnight and then again , they sleep from about 2:00 a.m. until sunrise . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
The first is mass collaboration , represented here by Wikipedia . 
Behind issues of security and safety , has a right to self determine their attention , to decide , whether they should , or not , be isolated . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
Next is an Australian artist , Janeen Jackson , and this is from a project of hers called `` 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
Next is an Australian artist , Janeen Jackson , and this is from a project of hers called `` 
The first is mass collaboration , represented here by Wikipedia . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
Our future does n't have to be imagined . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
We 've talked about stem cells tonight . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
This is actually the artery that goes from your neck to your brain . 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
And then on the female side , you have the opposite , in which you have these crazy superhero women . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
What coolest things that are going on with you . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
And it describes the same effortless , spontaneous feeling that you get when you enter into this ecstatic state . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
That 's because our ability to confront the problems that we face has not kept pace with our ability to create them . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
So I thought , okay , I them , I call my Mimaw 's Test . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
We perfuse the outside of the liver with the patient 's own liver cells . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
So I thought , okay , I them , I call my Mimaw 's Test . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
So I thought , okay , I them , I call my Mimaw 's Test . 
And that 's my cousin and my sister 's dog , Gabby . 
And that 's my cousin and my sister 's dog , Gabby . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
Well , here population ( growth ) comes in because there . 
And , yes , they were great philanthropists . 
And it 's not just for the young , right ? 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
We I was always afraid that I was going to have like , an accident or something . 
And it 's not just for the young , right ? 
Well , I 'm going to project into 2050 . 
And , yes , they were great philanthropists . 
Now you laugh , but that quote has kind of a sting to it , right ? 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
Now you laugh , but that quote has kind of a sting to it , right ? 
How does this work ? Well , on the left side here you see a urethra which was injured . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
The challenge occurs when there is an injury . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
The challenge occurs when there is an injury . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
There 's no hole in the middle that you 're going to fall through . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
There 's other ways of making flaps . it uses a full circle . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And I asked them to come along with the person they communicate with most . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
And I asked them to come along with the person they communicate with most . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
What 's the most abstract form ? It 's a stick figure . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
And I asked them to come along with the person they communicate with most . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
What 's the most abstract form ? It 's a stick figure . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
And all these works , in some way , talk about luck or fate or chance . 
And all these works , in some way , talk about luck or fate or chance . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
And all these works , in some way , talk about luck or fate or chance . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
My talk is `` Flapping Birds and Space Telescopes '' . 
So I wrote a major platforms -- even Windows . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
Noah : The girls are obviously smarter . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
But if you want to go higher and go larger than this , then you might need some origami . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
So how do we do that ? Well , we break it down into a few smaller steps . 
The role of the old West in the new world is to become the foundation of the modern world -- nothing more , nothing less . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
The role of the old West in the new world is to become the foundation of the modern world -- nothing more , nothing less . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
Medicine is doing a better job of keeping us alive . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
