DT VBP DT NN NNS VBG PUNCT CC RB PRP MD VB DT NN VB CC VB RP PUNCT VBZ PRP VB PUNCT 
RB PUNCT DT MD VB PRP PUNCT 
CC WP VBD JJ TO PRP PUNCT RB PRP VBD RB JJ PUNCT PRP VBD VBG DT MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN PUNCT 
PRP RB VBP DT NN WDT PRP VBP IN DT NN PUNCT 
DT VBZ DT JJ NN PRP VBP NN IN CD PUNCT 
CC IN NNS PUNCT PRP VBP PRP DT PUNCT NN NN PUNCT PUNCT 
CC IN DT NN NN PUNCT PRP RB VBP TO VB TO WDT PRP VBP DT NN PUNCT PRP MD VB DT NNS JJR PUNCT PRP MD VB PRP PUNCT PRP MD VB PRP IN DT JJ NN PUNCT 
JJ NN PUNCT PRP VBP DT RB JJ NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN DT NN IN JJ NNS PUNCT 
PRP RB VBP DT NN WDT PRP VBP IN DT NN PUNCT 
PRP VBP PRP VBP RB JJR NN PUNCT 
CC DT VBZ NN IN DT NN PRP VBP TO VB IN DT PUNCT IN PRP VBP PRP RB VBG IN DT NNP 
EX VBZ NN PUNCT CC DT JJ NN IN DT NN PRP VBP RB VBN PUNCT WDT MD VB DT PUNCT NN PUNCT IN VBG PUNCT 
PRP VBD VBN RP DT JJ NN IN PRP$ NN NN PUNCT CC DT NN PRP VBD NN IN PRP$ NN PUNCT 
RB PRP JJS NN JJ VBZ RB VBN DT NNS IN DT NN PUNCT 
RB RB WP VBZ VBZ PRP RB VBP PRP PUNCT CC PRP VBZ DT NN WDT PRP VBP RP PUNCT 
PRP VBP PRP RB IN DT JJ NN PUNCT 
CC IN DT NN PUNCT EX VBZ DT NN IN NN PUNCT DT NNS IN WDT DT JJ NN IN PRP$ NNS PUNCT 
CC PRP VBP VBG TO VB JJ PUNCT 
CC PRP VBZ DT NN VBG TO DT NN IN WP VB PRP VBP JJ NN VBZ PUNCT 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN PUNCT 
CC VB PRP VB PRP WRB IN VBG RB TO DT JJ JJ NN PUNCT PUNCT 
DT VBZ DT NN NN VBG IN DT NN IN NNP PUNCT 
CC PRP VBP PRP TO VB IN DT DT NN IN PRP PUNCT 
NN VBZ VBG DT JJR NN IN VBG PRP JJ PUNCT 
NNS VBP VBN NNS PUNCT WRB VBP RB PRP RB VB RB TO NN PUNCT TO NN NN PUNCT VB PUNCT CC VBP PRP PUNCT VB DT JJ NN IN NNS PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
PRP RB VBP DT NN WDT PRP VBP IN DT NN PUNCT 
VBP PRP JJ TO VB DT IN PRP$ JJ VBN NN PUNCT PRP$ JJ NN PUNCT PRP$ JJ NN NN PUNCT CC RB PRP VBP PUNCT 
WP JJ NN MD VB PRP$ NN IN DT NN NN PUNCT 
CC PRP VBP VBG TO VB DT IN CD NNS PUNCT CC PRP VBP PUNCT 
PRP VBP VBG TO VB DT JJ NN PUNCT PRP VBP NNS IN DT IN DT NN PUNCT 
CC DT NN RB VBZ RP DT JJ NN PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
RB IN VBG IN JJ JJ NNS PUNCT PRP VBD IN WRB DT NN IN DT NNPS VBD VBN VBN IN DT NN PUNCT CC RB PRP VBP VBG VBG NNS IN DT IN DT NN IN NN PUNCT 
CC PRP VBP RB DT JJ NNS PUNCT RB PUNCT IN IN DT JJ JJ NN NNS VBP PUNCT 
CC PRP VBD DT NN DT JJ NN DT NN IN NNS RB IN DT RB JJ NN IN NNS IN NNP IN NNP PUNCT 
PRP VBD PRP$ NN IN VBG DT PUNCT CC PRP VBD RB VB WP PRP VBD VBG PUNCT 
CC DT RB VBD DT NN IN DT NN PUNCT 
RB DT VBZ IN NNP NNP PUNCT CC WP PRP VBD VBD IN PRP VBP DT JJ NN WDT VBZ NN CC DT NN PUNCT PRP VBP DT PRP$ NNS CC NN RB CC PRP VB IN WRB PRP VBP VBG TO VB VBN PUNCT 
PRP VBZ IN NNS VBD DT NN NN IN DT NN NN PUNCT CC IN PRP VBP IN DT JJ NN IN PRP$ JJ NNS WDT VBZ PRP VB RP JJ PUNCT 
CC IN DT JJ NN IN DT PUNCT RB PUNCT PRP VBD JJ NNS IN PRP$ NN PUNCT 
CC PRP VBZ IN PRP$ NN PUNCT IN PRP MD RB VB PUNCT 
DT NNP NNP PUNCT WDT VBZ JJ NNS IN DT JJ NN IN PUNCT IN NN PUNCT IN DT NNPS PUNCT VBZ IN PUNCT CC PRP VBP IN DT NN VBZ JJ PUNCT CD NN IN NN IN JJ NN IN NN VBZ RB VBG JJ NN IN PRP$ NNS IN DT NN PUNCT WDT DT NN PUNCT 
DT VBZ RB DT NN WDT VBZ IN PRP$ NN TO PRP$ NN PUNCT 
PRP$ NN VBZ RB VB TO VB VBN PUNCT 
CC PRP MD VB JJR IN RB NNS PUNCT 
CC RB DT VBZ NN PUNCT NNS IN NN WDT PRP VBD RP PUNCT 
IN DT JJ NN IN NNP CC NN NNS PUNCT RB IN JJ NN IN DT JJS NNS PUNCT VBP RB JJ PUNCT IN PRP VBP RB VBG PRP TO VB DT JJ NN NN IN DT NN PUNCT 
RB PUNCT PRP VBP JJ NNS PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
NNS VBP VBN NNS PUNCT WRB VBP RB PRP RB VB RB TO NN PUNCT TO NN NN PUNCT VB PUNCT CC VBP PRP PUNCT VB DT JJ NN IN NNS PUNCT 
RB WP PRP VBD VBD PRP VBD DT CD NNS IN IN DT NN PUNCT DT NN IN NN WDT PRP MD VB PRP$ JJ NN VBG PUNCT 
RB PRP VBD DT JJ NNS PUNCT RB NNPS PUNCT 
PRP VBZ RB RB RB JJ IN DT NN PUNCT RB PUNCT PRP VBZ IN DT NN DT NN PUNCT 
PRP VBP IN EX VBP JJ PUNCT JJ NNS WDT VBP RB VBG IN NNS CC NNS PUNCT NNS VBG VBZ NN WDT PRP MD VB TO VB DT NN IN PUNCT NN IN NN PUNCT PUNCT 
PRP DT VBP WDT NN IN DT PRP MD VB TO VB IN PUNCT 
RB TO PRP MD VB DT RB RB IN NNS PUNCT CC PRP VBZ RP TO VB JJ RB IN DT JJ NN PUNCT 
PRP VBD VBG NNS IN DT NN RB IN NN RB PUNCT CC PRP VBD TO VB DT JJ NN PUNCT IN DT NN VBD VBG NNS RB RBR RB IN PRP VBD VBG NNS PUNCT 
CC RB PRP$ NN VBZ RB RB TO VB DT NN PUNCT 
CC PRP MD VB TO VB JJ NNS PUNCT 
RB PUNCT PRP VBP RB VBN RP DT NN IN PRP PUNCT CC PRP RB VB IN DT NN PUNCT PRP VBZ IN CD PUNCT RB IN NNS VB VBG DT NN PUNCT CC PRP VBZ PRP IN TO PRP$ JJ NN PUNCT 
CC PRP VBZ PRP IN PRP MD RB VB VBN RP IN NNS PUNCT CC PRP MD VB IN DT PUNCT WDT VBP NNS WDT MD VB NNS PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
CC RB PRP VBD RP VBG NN IN NN PUNCT 
CC PRP VB RP IN NNS IN JJ NNS PUNCT 
DT VBZ RB DT NN WDT VBZ IN DT NNP NNP IN NNP NNP NNP PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
PRP VBZ RB RB IN NNP NNP VBD RB RB JJ IN DT JJ NN JJ NN PUNCT 
DT JJ NN VBZ VBN IN NNP NNP PUNCT WDT PRP VBP VBN VBG PUNCT 
PRP VBZ RB RB IN NNP NNP VBD RB RB JJ IN DT JJ NN JJ NN PUNCT 
WP JJS NNS WDT VBP VBG RP IN PRP PUNCT 
RB PRP JJS NN JJ VBZ RB VBN DT NNS IN DT NN PUNCT 
CC NN NNS PUNCT NNS VBP RP JJS JJ NNS PUNCT 
CC DT PUNCT IN NN PUNCT VBZ DT JJS NN IN DT PUNCT IN NN VBZ NN PUNCT CC NN VBZ DT NN IN NNS WP VBP TO VB NN IN DT NN PUNCT 
IN NN PUNCT PRP CC PRP$ NN PUNCT WRB PRP VBD JJ PUNCT PRP MD VB TO VB WP MD VB DT JJS NN NNS PUNCT 
PRP VBD VBN RP DT JJ NN IN PRP$ NN NN PUNCT CC DT NN PRP VBD NN IN PRP$ NN PUNCT 
CC DT VBZ RB DT NN PUNCT WDT VBZ IN JJ NN VBZ RB IN DT RB JJ PUNCT 
CC DT VBZ DT JJ NN PUNCT VBZ RB EX VBZ JJ NN IN NN PUNCT 
CC PRP MD VB DT JJ NN WDT PUNCT 
DT JJ NN VBZ RB JJ TO NN CC NN PUNCT WDT VBZ WP VBZ VBD NNS RP PDT DT NNS PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
RB PRP VBD VBG CC VBG WP DT PRP VBD IN PRP VBD MD VB DT JJ NN PUNCT 
RB TO PRP MD VB DT RB RB IN NNS PUNCT CC PRP VBZ RP TO VB JJ RB IN DT JJ NN PUNCT 
CC IN PRP VBP DT JJ NN PUNCT RB DT JJ NN PUNCT CC PRP VBP DT JJ NN PUNCT CC DT NN PUNCT PRP VBP DT NN PUNCT CC PRP MD VB DT NN PUNCT 
RB DT NNS IN NNP PUNCT NNP VBZ DT NN WDT PRP MD VB VBZ DT RBS JJ IN DT NNS PUNCT 
IN NNP PUNCT JJ NNS VBP VBG NNP RBR IN PRP$ JJ NNS IN NN TO VB DT JJ JJ NNS WDT VBP VBG IN NNP PUNCT 
PRP VBP RBR JJ PUNCT 
RB JJ TO WP PRP RB VBD PUNCT CC DT JJ NN RBR JJ PUNCT 
IN JJ NNS PUNCT PRP VBP RBR JJ IN PRP VBP VBG DT NN JJR NNS IN NN PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
CC PRP VBZ IN PRP$ NN PUNCT IN PRP MD RB VB PUNCT 
CC PRP MD RB VB DT NN PUNCT 
WRB MD RB PRP PUNCT WRB MD RB NNS VB PUNCT 
CC WP VBD JJ TO PRP PUNCT RB PRP VBD RB JJ PUNCT PRP VBD VBG DT MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN PUNCT 
CC RB PUNCT DT NNS IN JJ DT NNS PUNCT PRP MD VB JJ NNS PUNCT 
CC IN PRP VBP TO VB RB JJ PUNCT CD NNS IN VBP VBN TO WRB PRP VBP NNS IN NNS PUNCT 
CC PRP MD VB VBG NNS RB RB IN JJ NNS PUNCT CC IN NN DT NN NN PUNCT DT NN RB PUNCT MD VB WRB PRP VBP VBG WP PRP RB VBP TO VB PUNCT VB DT NN PUNCT VB IN PRP$ JJS NN PUNCT RB VB PUNCT IN NN VBZ WP VBZ NN IN PRP PUNCT 
IN PRP VBP RP CC VB RB PUNCT WRB VBP PRP VB PRP RP IN NN PUNCT PRP VBP VBN TO VB PRP RB RB IN DT NN PUNCT 
RB PRP VBD VBG IN WRB VBP PRP VBG TO NN TO DT PUNCT 
CC IN NNS WRB PRP MD RB VB PUNCT JJ IN NNP NNP PUNCT NNP CC NNP PUNCT DT RB JJ JJ NNS VBP VBG TO VB RP DT RB PUNCT CC NNS VBP RB RB RB VBG JJ NNS PUNCT PUNCT 
PRP VBP IN WP NNS VBP VBG VBZ PUNCT IN NN PUNCT PRP VBP NN IN PUNCT IN PRP$ NN NNS PUNCT PRP VBP VBG DT VBN NN WDT DT NNS VBP VBG IN PRP PUNCT 
CC WP MD VB IN DT NN PUNCT 
DT JJ NN VBZ RB JJ TO NN CC NN PUNCT WDT VBZ WP VBZ VBD NNS RP PDT DT NNS PUNCT 
RB PUNCT JJ NNS PUNCT PRP$ NN TO VB IN PRP RB VBZ WP VBZ DT NN WDT PRP VBP VBG RP IN NN NN PUNCT 
PRP PRP VBP DT NN CC DT NN CC CD NNS WP PRP RB VBP PUNCT 
VB PUNCT NNP VBG RP IN NNP PUNCT 
CC RB PRP VBP JJ NN PUNCT CC RB PRP VBP DT NNS IN VBG DT JJ NN PUNCT 
RB PUNCT IN RB PUNCT RB NNS VBD VBG IN NN IN PRP$ NNS PUNCT 
IN NN PRP MD RB VB VBN IN PRP PRP VBD VBG NN IN DT NNS PUNCT WP NNP VBD PUNCT DT NN IN NN PUNCT PUNCT 
DT JJ NN PUNCT DT VBZ IN NNP NNP PUNCT CC PRP VBZ JJ IN PUNCT PRP VBZ NN VBZ RB VBG PUNCT IN PRP RB VBZ DT JJ NN IN DT NN TO VB PUNCT 
PRP VBZ VBG RB IN DT JJ NN PUNCT 
DT VBZ PRP$ NN CC NN PUNCT 
PRP VBZ RB RB IN NNP NNP VBD RB RB JJ IN DT JJ NN JJ NN PUNCT 
CC PRP MD VB VBG NNS RB RB IN JJ NNS PUNCT CC IN NN DT NN NN PUNCT DT NN RB PUNCT MD VB WRB PRP VBP VBG WP PRP RB VBP TO VB PUNCT VB DT NN PUNCT VB IN PRP$ JJS NN PUNCT RB VB PUNCT IN NN VBZ WP VBZ NN IN PRP PUNCT 
DT NN WDT PRP VBP VBN VBZ RB TO VB JJ NNS PUNCT 
CC PRP VBD DT IN PRP$ JJ NN PUNCT WDT VBD RB CD NNS PUNCT PRP VBD DT NN PUNCT 
DT VBD CD IN DT VBG NNS IN JJ NN RB IN DT NNS PUNCT 
IN WP IN DT JJS CD CD PUNCT 
UH PUNCT PRP VBP VBG TO VB IN CD PUNCT 
RB PRP VBP NNS IN NN PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT JJ NNS PUNCT JJ NNS PUNCT NN PUNCT CD NN PUNCT CD PUNCT CC RB CD NN PUNCT IN PRP VBP NN IN DT JJS CC JJS NNS PUNCT 
PRP VBP VBN TO VB IN PRP VBZ VBG TO VB DT JJ NN TO VB DT NNS PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
PRP VBZ RB VBG VBN IN NN PUNCT 
CC DT VBZ WRB PRP$ VBN NN VBZ RP PUNCT WDT PRP VBP VBG TO VB DT JJ NN PUNCT 
DT NN NN VBN RB VBZ DT VBG NN IN DT NN NN PUNCT 
CC PRP VBZ PRP IN PRP MD RB VB VBN RP IN NNS PUNCT CC PRP MD VB IN DT PUNCT WDT VBP NNS WDT MD VB NNS PUNCT 
CC DT VBZ WRB PRP$ VBN NN VBZ RP PUNCT WDT PRP VBP VBG TO VB DT JJ NN PUNCT 
DT VBD DT JJ NN IN WDT NNP VBD PUNCT 
PRP VBP IN DT NNS VB NN IN NN WDT VBZ NNS CC IN DT JJ NN VBZ PRP VBP JJ IN PRP VBP VBG IN PRP PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
CC DT NN VBZ VBN PUNCT NNP POS NNP PUNCT PUNCT 
DT NN VBZ VBN PUNCT NNP NNP NNP POS NNP PUNCT PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
UH DT NN IN NN PUNCT IN NN NNS PUNCT PRP VBZ IN DT PUNCT WDT VBZ NN IN JJ NNS NN PUNCT TO RB JJ NN PUNCT TO DT NN IN NN WRB PRP VBP VBG IN DT JJ NN PUNCT 
CC PUNCT UH PUNCT PRP VBD JJ NNS PUNCT 
IN DT JJ NN IN DT NN PUNCT UH PUNCT 
CC IN PRP VBP PUNCT PUNCT UH PUNCT CC DT NN PUNCT NN PUNCT DT VBZ RB RB JJ PUNCT 
DT VBP RB DT JJ NN NN CC PRP VBP PUNCT PUNCT UH PUNCT EX VBZ DT NN IN RB PUNCT PUNCT 
PRP VBP IN EX VBP JJ PUNCT JJ NNS WDT VBP RB VBG IN NNS CC NNS PUNCT NNS VBG VBZ NN WDT PRP MD VB TO VB DT NN IN PUNCT NN IN NN PUNCT PUNCT 
CC DT JJ NN VBZ EX VBZ DT NN IN IN DT NN NN PUNCT 
EX VBD DT JJ NN IN DT CD CD IN DT JJ NN CC DT CD CD IN DT VBG NN PUNCT 
RB EX VBZ DT NN PUNCT EX VBZ DT JJ NN PUNCT 
CC EX VBP JJ JJ NNS WDT VBP VBN NN TO PRP PUNCT 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
PRP VBZ CD IN DT RBS JJ IN DT JJ NNS WRB DT NN MD VB RB IN DT NN CC VB IN WP DT NN PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
DT JJ NN VBZ RB JJ TO NN CC NN PUNCT WDT VBZ WP VBZ VBD NNS RP PDT DT NNS PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
CC DT JJR CC JJ NN NNS PUNCT DT VBG NN NNS PUNCT PRP MD RB VB RB MD RB VB RB JJ PUNCT RB PRP MD VB PDT DT NN RB RB PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
CC IN DT IN DT JJ CC JJ NNPS VBP PUNCT PRP MD RB VB RB CD IN DT NNS VB JJ IN PRP JJ NNS NN PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
JJ VBZ IN NNP NNP PUNCT CC PRP VBZ VBG DT JJ NN VBN PUNCT NNP NNPS PUNCT PUNCT 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
JJ NN PUNCT PRP VBP DT RB JJ NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN DT NN IN JJ NNS PUNCT 
CC PRP VBP RB VBG TO VB PUNCT IN DT JJ NN PUNCT DT NN IN DT JJR NN IN NN PUNCT 
NN VBZ VBG DT JJR NN IN VBG PRP JJ PUNCT 
CC DT NN VBZ IN DT CD CD IN RB WDT VBZ VBG IN NN CC NNS PUNCT PRP VBP RB RB RB JJ VBG VBG NNS PUNCT IN PRP VBP RB JJ PUNCT RB JJ PUNCT CC PRP RB RB VBP CD TO CD NNS IN NN PUNCT IN DT PUNCT JJR RB PUNCT VBP PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
