And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
Because education , they get improved child survival , they can buy a bicycle and a cell phone and come ( to live ) here , then population growth will stop in 2050 . 
And I love to dig a hole . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
And , yes , they were great philanthropists . 
until midnight and then again , they sleep from about 2:00 a.m. until sunrise . 
But if you want to go higher and go larger than this , then you might need some origami . 
When we did the first clinical trial for these patients we actually created the scaffold specifically for each patient . 
Now because we have n't fully processed this information , it . 
I 've been following this change for quite a while now , and participating in it . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
This is still experimental . But we are able to actually reproduce the functionality of the liver structure , experimentally . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
And it 's driven and propelled forward by new leaders , like many of the people here , by new tools , like the ones we 've seen here , and by new pressures . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
So for some reason men just do n't end up going back to college . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
We 're going to learn how to make one flap . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
This is actually a simple solid organ like the ear . 
This is actually a heart valve , which we engineered . 
And as we 've heard here , it is no exaggeration to say that we hold the future of our civilization in together ? 
So this life price is for an irrigation non-profit director . 
So , no matter how atypical these subjects would have to be , they all show the same thing . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
And this piece : those are n't actually leaves . 
Here we take a scaffold , and we basically -- scaffold can be like a piece of paper here . 
So , we stack these wafers together , using the kidney cells . 
He was telling them they no longer had any moral authority , that nobody needed them for emotional support anymore , and they were not really the providers . 
They 're butterfly specimens who have a natural camouflage . 
She had a spina bifida defect , a spinal cord abnormality . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
This whole thesis really came home to me when I went to visit a college in Kansas City -- working-class college . 
She did not have a normal bladder . This is a segment from CNN . 
It 's the same pattern , called the water bomb base . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
It was so funny having a fake person who was making fake things . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
You 're going to place this in an oven-like you saw on that tape . 
She 's the man now . '' 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
But it takes a lot to get there . 
And where it has led in origami is to things like this . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
It 's the same pattern , called the water bomb base . 
You know , the work you saw today was performed by over 700 researchers at our institute across a 20-year time span . 
What coolest things that are going on with you . 
If you present with a diseased pancreas we 'd like to take cells from that knows it 's a windpipe cell . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
But this process is affecting men very differently than it 's affecting women . 
We can stop at nine billion if we do the right things . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
And what changed is something you might not have expected in an art , which is math . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
And I can put it in this simple equation . 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
And he provides this push by harnessing natural forces get wild birds to make his art for him . 
And their aspiration now is , of course , to buy a bicycle , and then later on they would like to have a motorbike also . 
What matters is what we mean by those symbols . 
And the now buying cars . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
They are not nearly as complex as hollow organs . 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
Most people think used to be . 
I start with my idea . I abstract it . 
And this was kind of a shocker to me . 
It was so funny having a fake person who was making fake things . 
This was a small model . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
And now their aspiration is not only to have a car . 
If you present with a diseased wind pipe we 'd like to take cells from your windpipe . 
And of course , the major thing : learn to pay attention , to concentrate and focus your attention . 
And today we can obtain cells from most every organ in your body , except for several which we still need stem cells for , like heart , liver , nerve and pancreas . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
And that 's the symbol of their culture . 
And then here 's my favorite quote from one of the girls : `` Men are the new ball and chain '' . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
And even though all of the experiments and all of us also hope , long . 
There 's other ways of making flaps . it uses a full circle . 
And then on the female side , you have the opposite , in which you have these crazy superhero women . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
So , at this point , I do want to tell you that some of the major challenges we have . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
If you present with a diseased wind pipe we 'd like to take cells from your windpipe . 
So I started thinking about how am I going to solution to this . 
And they are doing it massively . 
Even Helen Mirren that feels a little more normal . 
Certainly this is not the first time that we 've had by a very passionate feminist movement that was trying to project its own desires , whereas this time , it 's not about passion , and it 's not about any kind of movement . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
They basically enshrined the second-class status of women in the civil code . 
It 's not really that foreign of a concept , actually ; it happens on the Earth every day . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
YB : So , wind power , solar power -- we had a lot to talk about . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
In my mother 's day , she did n't go to college . 
And I asked them to come along with the person they communicate with most . 
Another strategy that we have followed is actually to use decellularized organs . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
Well , I 'm going to project into 2050 . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
Will they move on ? 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
And so , a body clock , and it turns out that it 's incredibly important in our lives . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
He is interested in how we see to make out a face or a creature . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
Will they move on ? 
Well it turns out that they 're them to get through college . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
Women are getting college degrees at a faster rate than men . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
Look , Bangladesh catching up with India . 
GiveIndia is for a whole country . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
And labor statistics : women take up most managerial jobs . 
Here ( among the poorest ) , population is growing . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
Here ( among the poorest ) , population is growing . 
Then we sexiest man alive gets romantically played these days in a movie . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
Most people think used to be . 
Which is one of the best compliments ever . 
Most people think used to be . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
This is by Z. Zhou , and he 's interested in stasis . 
That 's India and this is China . Size is population . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
And they lived away then . 
But actually method A is the correct approach . 
And you can do more than just insects . 
And finally I ended up encountering psychology by chance . 
That is , people applied mathematical principles to the art , to discover the underlying laws . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
But you have a kind of a set point there , which would be in the middle . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
And in doing that , I want to offer you a vision , an imagined future , if you will , of history rhyme '' . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
Just to we can use this not just for visuals , but it turns out to be useful even in the real world . 
They certainly did n't need to talk to origami artists . 
They will start flying . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
We can have a much more just world . 
Even Helen Mirren that feels a little more normal . 
They are more controlled . 
We can have a much more just world . 
Very similar to what we just did , but a little bit more complex . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
We can have a much more just world . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
All we are left with is the skeleton , if you will , of the liver , all . 
So I should talk about art . 
It can be done . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
You ca n't understand more than two people talking to you . 
Actually , we can regenerate . 
Once you get the formula right you can replicate it . 
We know the temples they built , where people could come to experience a different reality . 
And when you go to Skype , it 's down to two people . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
He is interested in how we see to make out a face or a creature . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
So this is one of their comments on how over-coddled we 've become . 
The common theme -- what makes it origami -- is folding is how we create the form . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
So who were they ? 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
So who were they ? 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
You 've got our new James Bond , who 's Angelina Jolie . 
Now what does that mean ? 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
Well , I 'm going to project into 2050 . 
Here ( among the poorest ) , population is growing . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
And you know , our modern ways of doing things have their advantages , but I believe we should understand the costs . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
Medicine is doing a better job of keeping us alive . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
And they 're interested in creating culture , just tradition . 
So I thought , a biennial needs artists . 
But it 's a very important role . 
GiveIndia is for a whole country . 
This is actually a picture of a salamander . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
So existence is temporarily suspended . 
But this man does n't need to go there not existed before in that particular combination . 
This is the channel that connects the bladder to the outside of the body . 
It 's so simple that a computer could do it . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
They go to bed around 8:00 p.m. 
I myself have a husband and a father and two sons whom I dearly love . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
So , the bladder is one such organ . 
So that 's four simple laws . That 's all you need in origami . 
The whole emerging , those ( two ) boxes I had over here ? 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
Now because we have n't fully processed this information , it . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
I 've been following this change for quite a while now , and participating in it . 
And it would have `` hand '' in that it would be greatly crafted . 
And if women failed to birth male children , they were basically treated like domestic servants . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
The next is a collective of artists called . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
And then you can see these miniature kidneys that we 've engineered . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
This is actually a painting that hangs at the Countway Library at Harvard Medical School . 
And so this is five-foot , five-inches of frost that she left behind . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
So , another strategy we 're following is actually to create wafers that we stack together , like an accordion , if you will . 
Every 30 seconds a patient dies from diseases that could be treated with tissue regeneration or replacement . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
And I want you to think about the community that you want to be part of creating . 
And on the right you actually see a carotid artery that was engineered . 
So those two are ideal and complementary areas from which flow is easy to go into . 
And you in essence have a funeral that you get to be present for . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
We perfuse the outside of the liver with the patient 's own liver cells . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
And , yes , they were great philanthropists . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
Well it turns out that they 're them to get through college . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
We I was always afraid that I was going to have like , an accident or something . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Well it turns out that they 're them to get through college . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
And the great thing is there 's no trick like with the glass ceiling . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
He has all these discussions with their family , and he digs 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
My talk is `` Flapping Birds and Space Telescopes '' . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And what 's even more disturbing is what 's happening with younger boys . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
Medicine is doing a better job of keeping us alive . 
Women are getting college degrees at a faster rate than men . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
