He draws sticks real good . '' 
So how do we do that ? Well , we break it down into a few smaller steps . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
And you can see the vascular tree that . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
If you his '' -- who can get the employees to talk to each other , who can basically build teams and get them to be creative . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
So for a long time in the economic sphere , we 've lived with the term `` glass ceiling '' . 
And they 're interested in creating culture , just tradition . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
And let me show you why by converting back to the old-time digital technology . . 
There 's other ways of making flaps . it uses a full circle . 
Why ca n't we ? Why ca n't humans regenerate ? 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
And in humans , we call it the `` body clock '' . 
So , we prefer organ-specific cells . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
And you start layering these solid structures . 
So , none of these cases are unique . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
So , we have this ability as well . 
You 're going to place this in an oven-like you saw on that tape . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
But computers -- you need to be able to describe things in very basic terms , and with this , we could . 
We do n't need to teach it to become another cell type . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
You do n't think ; it goes automatically , if you merge yourself with the music , and so forth . 
But of course , it 's not about that . products , and now we have a service economy and an information and creative economy . 
And when you go to Skype , it 's down to two people . 
Every 30 seconds a patient dies from diseases that could be treated with tissue regeneration or replacement . 
You do n't think ; it goes automatically , if you merge yourself with the music , and so forth . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
Then there is another couple , there is a Brazilian couple . 
And all these works , in some way , talk about luck or fate or chance . 
And that 's what we did for this the cells , we expand them , we place the cells on the scaffold , and we then place the scaffold back into the patient . 
And this was kind of a shocker to me . 
Now because we have n't fully processed this information , it . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
So the lower the status of the in contact all through the day or in all types of situations . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
So , we have this ability as well . 
Take a square . Fold it in half , fold it in half , could use that for a leg , an arm , anything like that . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
It 's a new category where we take emotion apart , and we just work analytically with the world . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
We then take this vascular structure and we can prove that we retain the blood vessel supply . 
This is a moment each of which challenges an old assumption of philanthropy . 
What crazy person would pop their head through a glass ceiling ? 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
And the same color meeting . 
The third category is represented by Warren Buffet , which I call aggregated giving . 
I 'm going to show a clip of one young lady . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
Now , `` ecstasy '' in Greek meant simply to stand to the side of something . 
And he spends that week talking to the family about what do they think great art is . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
Airbag designers also have the problem in a computer , to flatten an airbag . 
FN : I always had a passion for alternative vehicles . 
And that scar actually grows out a new limb . 
So , cut to the modern day . 
It 's a new category where we take emotion apart , and we just work analytically with the world . 
And this is actually still , of course , experimental , not for use in patients . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
Well , here population ( growth ) comes in because there . 
Now I 've never really liked this term . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
You 're going to place this in an oven-like you saw on that tape . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
Now , `` ecstasy '' in Greek meant simply to stand to the side of something . 
The next artist is Hazel Clausen . 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
If you present with a diseased pancreas we 'd like to take cells from that knows it 's a windpipe cell . 
Every 30 seconds a patient dies from diseases that could be treated with tissue regeneration or replacement . 
And that 's the symbol of their culture . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
So we have the perpetual adolescent . 
So this is where they are today . 
This one 's called `` Mixtape Love Song 's Nest '' . 
And the population will double in one generation . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
They were living you think of medieval cities , medieval cities the boroughs all have the names of the guilds and professions that lived there . 
A lot of companies have happened to grow the economy , so the Western population moved over to here . 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
You ca n't look her directly in 
And as weird and surprising as it may sound , origami may someday even save a life . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
This tackles yet another assumption , that the giver and the organization is at the center , as opposed to putting the problem at the center . 
I 'm a contemporary artist with a bit of an unexpected background . 
But in fact , they found something very surprising . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
This next project , this is by Jaochim Parisvega , and he 's interested in -- he believes art is everywhere waiting -- that it just needs a little bit of a push to happen . 
And where it has led in origami is to things like this . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
It would have `` heart '' in that it would have passion and heart and soul . 
Well , here population ( growth ) comes in because there . 
And it had nothing to do with technical capability . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
He was telling them they no longer had any moral authority , that nobody needed them for emotional support anymore , and they were not really the providers . 
Then there is another couple , there is a Brazilian couple . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
When we did the first clinical trial for these patients we actually created the scaffold specifically for each patient . 
And in summer , it 's almost manic hunting and working activity very long hours , very active . 
We can stop at nine billion if we do the right things . 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
And after this one , there 's 77 other artists . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
So the , alternative art space , and they needed funding for it , so they decided to come up with some interesting fundraising projects . 
That was back in 1954 , 55 years ago . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
Here ( among the poorest ) , population is growing . 
A lot of sociologists actually . 
If you his '' -- who can get the employees to talk to each other , who can basically build teams and get them to be creative . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
The common theme -- what makes it origami -- is folding is how we create the form . 
Thanks . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
And it raises a question : what changed ? 
And an average user , said Cameron Marlow , from Facebook , has about 120 friends . 
They called it the Eyeglass . 
So I wrote a major platforms -- even Windows . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
But in contrast to this , in the developing world , far away , the aspiration of the average family there was to have food for the day . 
I was in Shanghai 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
This was the economic level at which Sweden was . 
She did not have a normal bladder . This is a segment from CNN . 
And that was Carl Jung , whose name or work I had no idea about . 
They certainly did n't need to talk to origami artists . 
And I tried , as a child , as a 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
So I decided , I 'm going to make this a real biennial . 
That is , people applied mathematical principles to the art , to discover the underlying laws . 
But on the other side of that , though , we were big readers in our house . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
In my mother 's day , she did n't go to college . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
And then here 's my favorite quote from one of the girls : `` Men are the new ball and chain '' . 
And as we 've heard here , it is no exaggeration to say that we hold the future of our civilization in together ? 
Because our main goal , of course , is first , to do no harm . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
And that was played by my mom . 
And that is really very simple , to make our I keep this photograph close by to me -- it 's in my office -- because I 've you this blank slide . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
It nominated by their peers as being both very successful and very ethical , very socially responsible . 
That really has to do with our aging population . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
And finally , finally , they 've managed to put instant messaging on their computers at work . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
One young woman brought her grandfather . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
In the industrialized world , people were healthy , educated , rich , and they had small . 
But of course , it 's not about that . products , and now we have a service economy and an information and creative economy . 
A lot of sociologists actually . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
They Skype with their families a few times family in Sao Paulo . And they have a big event of it . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
It disintegrates a few months later . 
And if possible , we 'd rather use the cells from your very specific organ . 
Not a lot of women did . , became the majority of the American workforce . 
It takes about four weeks to grow these cells from the organ . 
These are things we never could have imagined a few years ago . 
So that 's four simple laws . That 's all you need in origami . 
And those are all things that women do very well . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
But on the other side of that , though , we were big readers in our house . 
And he provides this push by harnessing natural forces get wild birds to make his art for him . 
So , no matter how atypical these subjects would have to be , they all show the same thing . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
That 's the oven-like device ; once it 's coated it gets placed there . 
You ca n't look her directly in 
And you just draw a stick figure , and it calculates the crease pattern . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
It disintegrates a few months later . 
And you see here in this description of an Olympic skater , the same essential description of the phenomenology of the inner state of the person . 
So , another strategy we 're following is actually to create wafers that we stack together , like an accordion , if you will . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
He 's an Australian Aboriginal elder , and he 's also an artist . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
She did not have a normal bladder . This is a segment from CNN . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
Now I 've never really liked this term . 
So , the bladder is one such organ . 
She 's the man now . '' 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
Now they want to have a holiday on a very remote destination and they want to fly . 
But this man does n't need to go there not existed before in that particular combination . 
They go to bed around 8:00 p.m. 
We I was always afraid that I was going to have like , an accident or something . 
But we 're going to start small . 
But we 're going to start small . 
And finally , finally , they 've managed to put instant messaging on their computers at work . 
Words like `` philanthrocapitalism , '' and `` natural capitalism , '' and new , it 's beginning , and I think it 's gong to quite significant . 
Now you laugh , but that quote has kind of a sting to it , right ? 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
Now , `` ecstasy '' in Greek meant simply to stand to the side of something . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
It 's going to be two years of studio work . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
So how do we do that ? Well , we break it down into a few smaller steps . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
Well , here population ( growth ) comes in because there . 
Well it turns out that they 're them to get through college . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
Look , Bangladesh catching up with India . 
So how do we do that ? Well , we break it down into a few smaller steps . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
( But this second ) grows with seven , eight percent , and then they will end up here . 
And that scar actually grows out a new limb . 
This is a land yacht racing across the desert in Nevada . 
Now , lets take some data . Facebook . 
And look at the position of the old West . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
Women enter the workplace at the top , and then at the working class , care and food preparation . 
And that was Carl Jung , whose name or work I had no idea about . 
And that 's my cousin and my sister 's dog , Gabby . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
The next , this is by Sam Sandy . 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
This is by Z. Zhou , and he 's interested in stasis . 
And I heard this story the first time a couple of years ago from a very modest family of immigrants from Kosovo in Switzerland . 
Women are getting college degrees at a faster rate than men . 
This is by Z. Zhou , and he 's interested in stasis . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
And an average user , said Cameron Marlow , from Facebook , has about 120 friends . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
So what about the poorest two billion ? 
Which is one of the best compliments ever . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
Then we sexiest man alive gets romantically played these days in a movie . 
Most people think used to be . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
Most people think used to be . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
What about the poorest two billion here ? 
And after this one , there 's 77 other artists . 
And I can use those patterns now to create origami shapes . 
And I was longing for several things that I was n't getting , or not getting enough of . 
And what they 've done is they put a warning sign on every single barb on this fence . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
And then , maximum efficient distance for regeneration is only about one centimeter . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
And he says by describing it as an ecstatic state . 
And that was played by my mom . 
And if possible , we 'd rather use the cells from your very specific organ . 
But actually , before placing the scaffold into the patient , we actually exercise it . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
That would be your mean level of challenge and skill , which will be different from that of anybody else . 
But on the other side of that , though , we were big readers in our house . 
But this is a five-meter telescope -- has about there is other origami in space . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
Because education , they get improved child survival , they can buy a bicycle and a cell phone and come ( to live ) here , then population growth will stop in 2050 . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
We have got to realize that it is going to take a long time to do these things . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
So , cut to the modern day . 
Or you could do a moose . 
And so plants and animals developed their own internal clocks so that they would be ready for these changes in light . 
And you ca n't just draw them arbitrarily . 
Our future does n't have to be imagined . 
And if you want a different deer , not a white-tailed deer , but you want a mule deer , or an elk , you change the packing , and you can do an elk . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
The men sort of stagnate there , while the women zoom up in those high-skill jobs . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
There 's no man or woman standing in the middle about to cut the cables . 
The other combinations of challenge and skill become progressively less optimal . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
The other combinations of challenge and skill become progressively less optimal . 
The other combinations of challenge and skill become progressively less optimal . 
They learn much faster . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
The other combinations of challenge and skill become progressively less optimal . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
We can have a much more just world . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
They are more controlled . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
You 'll see the women in red , and you 'll see the men in blue . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And then you can see these miniature kidneys that we 've engineered . 
We can not have people on this level looking for food and shoes because then we get continued population growth . 
( But this second ) grows with seven , eight percent , and then they will end up here . 
And so plants and animals developed their own internal clocks so that they would be ready for these changes in light . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
And their aspiration now is , of course , to buy a bicycle , and then later on they would like to have a motorbike also . 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
And you might say , `` Can you really be that specific ? 
Just to we can use this not just for visuals , but it turns out to be useful even in the real world . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And where it has led in origami is to things like this . 
How would you make a single flap ? 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
Why ? This is a real mystery . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And where it has led in origami is to things like this . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
What paper went into that flap ? 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
What about other structures ? 
What is origami ? 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
Now what does that mean ? 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
Instead , what I want to do is talk about the philanthropy of all of us : the democratization of philanthropy . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
They 're butterfly specimens who have a natural camouflage . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
And basically what you 'll see is what economists talk about as the polarization of the economy . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And this is from a large traveling sculpture project that he 's doing . she 's going to be 90 next year . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
This poet describes it as opening a door that floats in the sky -- a very similar description to what Albert Einstein gave as to how he imagined the forces of relativity , when , Susan Jackson from Australia , who did work with some of the leading athletes in the world . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
So , another strategy we 're following is actually to create wafers that we stack together , like an accordion , if you will . 
And he 's reworking a Confucian art bless his heart , he 's so paranoid . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
Now you can see it start . We 're injecting the contrast into the organ into this decellularized liver . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
I 'm going to show a clip of one young lady . 
So I started thinking about how am I going to solution to this . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
And they 're interested in creating culture , just tradition . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
Women are getting college degrees at a faster rate than men . 
So I decided , I 'm going to start my own biennial . 
And he says that his wonder , because I ca n't compose . 
And that scar actually grows out a new limb . 
And you can see there , it needs a quarter-circle of paper to make a flap . 
And I have to say , Vera kind of scares me . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
And the great thing is there 's no trick like with the glass ceiling . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
This is a moment each of which challenges an old assumption of philanthropy . 
Now , lets take some data . Facebook . 
The next , this is by Sam Sandy . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
Here ( among the poorest ) , population is growing . 
He 's an Australian Aboriginal elder , and he 's also an artist . 
This is actually a picture of a salamander . 
Relaxation is fine -- you still feel OK . 
It 's become an art form , a form of sculpture . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
So what it 's telling you here is that obviously this automatic , spontaneous process that he 's describing can only happen to someone who is very well trained and who has developed technique . 
And what he `` $ 12,000 '' . 
The whole emerging , those ( two ) boxes I had over here ? 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
You know , the work you saw today was performed by over 700 researchers at our institute across a 20-year time span . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
You see the heart coming out there . It takes about 40 minutes to print , and 
And I realized that two things were different this time around . 
What about the poorest two billion here ? 
75 percent of people admit doing private conversations from work on their mobile phones . 
And this is from a large traveling sculpture project that he 's doing . she 's going to be 90 next year . 
And in the 1990s help us out , because lots of people have studied the problem of packing circles . 
And then , maximum efficient distance for regeneration is only about one centimeter . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
Do it well and get used to it . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
And is a heart stent developed by Zhong You at Oxford University . 
And that leads that you might have learned in elementary school . 
And what changed is something you might not have expected in an art , which is math . 
You now have your fully seeded scaffold . 
Suddenly big things can be done for love . '' 
But basically , when you walked into those buildings , the private sphere was left behind you . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
And where it has led in origami is to things like this . 
They 've lived in Italy for a number of years . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
And it describes the same effortless , spontaneous feeling that you get when you enter into this ecstatic state . 
This is really just about the facts of this economic moment that we live in . 
And for those we still need that will not reject and will not form tumors . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
Which is one of the best compliments ever . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
We had a lot that got us excited . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
Whatever that means to you . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
And you can see the vascular tree that . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
And that 's my cousin and my sister 's dog , Gabby . 
We perfuse the outside of the liver with the patient 's own liver cells . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
We perfuse the outside of the liver with the patient 's own liver cells . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
This one 's called `` Mixtape Love Song 's Nest '' . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
We perfuse the outside of the liver with the patient 's own liver cells . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
This one 's called `` Mixtape Love Song 's Nest '' . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Now you laugh , but that quote has kind of a sting to it , right ? 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
So how do we do that ? Well , we break it down into a few smaller steps . 
So how do we do that ? Well , we break it down into a few smaller steps . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
And you say , `` Well , you know , how simple is that '' ? 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
So how do we do that ? Well , we break it down into a few smaller steps . 
Well , here population ( growth ) comes in because there . 
And you say , `` Well , you know , how simple is that '' ? 
Now you laugh , but that quote has kind of a sting to it , right ? 
So how do we do that ? Well , we break it down into a few smaller steps . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Well , I 'm going to project into 2050 . 
Well , here population ( growth ) comes in because there . 
We I was always afraid that I was going to have like , an accident or something . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
There 's no man or woman standing in the middle about to cut the cables . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
But this is a five-meter telescope -- has about there is other origami in space . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
And after this one , there 's 77 other artists . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
There 's no man or woman standing in the middle about to cut the cables . 
There 's other ways of making flaps . it uses a full circle . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
And then there is the third couple . They are two friends . 
There 's another pile of leaves . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
And then there is the third couple . They are two friends . 
And after this one , there 's 77 other artists . 
But this is a five-meter telescope -- has about there is other origami in space . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And I asked them to come along with the person they communicate with most . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
And I asked them to come along with the person they communicate with most . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
So I wrote a major platforms -- even Windows . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
I mean they have much larger vocabulary . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
So how do we do that ? Well , we break it down into a few smaller steps . 
And you can do more than just insects . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
What do we do now , if you have injury for larger organs ? 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
And you can do more than just insects . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
And rockets are small . So you have to make it smaller . 
And what 's even more disturbing is what 's happening with younger boys . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
We 're just getting older . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
Noah : The girls are obviously smarter . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
