DT CD NNS VBP RB JJ NNS PUNCT CC IN PRP VBZ PUNCT NNS VBP VBN RB JJR IN VBG DT JJ NN IN NNS IN NNS VBP VBN PUNCT 
CC PRP VBP RB DT JJ NNS PUNCT RB PUNCT IN IN DT JJ JJ NN NNS VBP PUNCT 
CC PRP VBP RB VBG TO VB PUNCT IN DT JJ NN PUNCT DT NN IN DT JJR NN IN NN PUNCT 
IN DT JJ NN IN NNP CC NN NNS PUNCT RB IN JJ NN IN DT JJS NNS PUNCT VBP RB JJ PUNCT IN PRP VBP RB VBG PRP TO VB DT JJ NN NN IN DT NN PUNCT 
PRP VBZ CD IN DT RBS JJ IN DT JJ NNS WRB DT NN MD VB RB IN DT NN CC VB IN WP DT NN PUNCT 
IN PRP VBP NN PUNCT NN PUNCT JJ NNS IN NN VBP RB VBN TO VB RP DT NNS PUNCT TO VB PRP VBN TO VBG JJ NNS RB IN PRP$ NN PUNCT 
RB PUNCT PRP VBP NNS RB VBG RB IN NNS PUNCT JJ NNS PUNCT IN IN CD NNS PUNCT IN RB PUNCT 
RB RB PRP VBP JJ TO VB RP PUNCT 
CC PRP VBP VBG TO VB DT IN CD NNS PUNCT CC PRP VBP PUNCT 
PRP VBD IN DT NN IN DT NN PUNCT CC IN PRP VBP RB JJ TO VB IN CD NNS IN NN CC CD NNS IN NN PUNCT 
RB PUNCT PRP VB DT NNS RB PUNCT VBG DT NN NNS PUNCT 
DT NN VBZ VBN PUNCT NNP NNP NNP POS NNP PUNCT PUNCT 
WP IN DT JJS CD CD RB PUNCT 
CC NNP NNP PUNCT WP VBZ DT IN NNP PUNCT CC WRB JJ DT NNS VBP VBN IN PRP$ NNS IN NNP PUNCT 
DT NN VBZ NNP NNP PUNCT CC PRP VBZ VBG DT NN PUNCT DT JJ NN PUNCT VBN PUNCT NNP IN DT NNPS PUNCT PUNCT 
CC PRP VBP PUNCT PUNCT UH PUNCT PRP VBP PUNCT WRB JJ VBZ DT PUNCT PUNCT 
RB PUNCT NN IN DT NNS VBP JJ PUNCT 
CC PRP VBZ VBG DT JJ NN VB PRP$ NN PUNCT PRP VBZ RB JJ PUNCT 
CC VB PRP VB PRP WRB IN VBG RB TO DT JJ JJ NN PUNCT PUNCT 
CC PRP VBZ IN VBG PRP IN DT JJ NN PUNCT 
VB DT NN IN DT DT NN VBZ IN DT NNS PUNCT IN PRP VBZ IN NNP CC JJ NNS PUNCT 
IN DT JJ NN IN NNP CC NN NNS PUNCT RB IN JJ NN IN DT JJS NNS PUNCT VBP RB JJ PUNCT IN PRP VBP RB VBG PRP TO VB DT JJ NN NN IN DT NN PUNCT 
CC PRP VBP PRP TO VB IN PRP VBZ CD NNS IN RB PUNCT CC PRP$ NN PUNCT CC NN PUNCT CC NN CC NN PUNCT 
CC PRP VBD NN TO VB IN JJ NN PUNCT 
PRP VBP RB DT JJ NN PUNCT 
DT PRP VBP VBN IN VBZ DT NN PUNCT IN PRP MD PUNCT IN DT NN PUNCT DT PUNCT 
CC IN NN PUNCT DT JJ NN PUNCT VBP TO VB NN PUNCT TO VB CC VB PRP$ NN PUNCT 
RB PUNCT VB IN DT CD NNS PRP VBP VBN TO PRP IN PUNCT NN PUNCT NN PUNCT PRP RB VB RP CD NNS PUNCT IN PRP RB VBP RB CD NNS PUNCT WRB PRP VBD IN PUNCT WRB PRP VBD RP TO DT NN PUNCT WRB PRP VBD RP TO DT NN PUNCT EX VBD DT NN IN DT JJ NN IN DT NN PUNCT EX VBD DT NN IN PRP$ JJ NN PUNCT 
RB PRP VBZ RB IN DT VBZ RB JJ DT NN WDT PRP VBZ RB IN IN PRP VBD RB VB PUNCT 
RB PRP VBD DT NN IN NNS WRB DT NNS VBD VBG TO VB PRP PUNCT CC PRP VBD PRP$ NNS IN PRP PUNCT 
PRP MD RB VB IN DT IN DT JJ NN IN WRB NN VBZ DT NN PUNCT 
CC PRP MD VB DT JJ NN WDT PUNCT 
CC IN VBG DT PUNCT PRP VBP TO VB PRP DT NN PUNCT DT VBN NN PUNCT IN PRP MD PUNCT IN NN VBP PUNCT PUNCT 
CC RB IN DT JJ NN PUNCT PRP VBP DT NN PUNCT IN WDT PRP VBP DT JJ NN NNS PUNCT 
CC PRP VBP VBG PRP RB PUNCT 
IN NN PUNCT PRP CC PRP$ NN PUNCT WRB PRP VBD JJ PUNCT PRP MD VB TO VB WP MD VB DT JJS NN NNS PUNCT 
PRP VBD NNS WP VBD VBN NNS PUNCT CC PRP VBD VBN VBG NNS CC PRP VBD VBN RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN PUNCT 
CC PUNCT UH PUNCT PRP VBD JJ NNS PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
NNS IN NNP NNP NNP NNP VBD DT NN IN DT NN RB JJR PUNCT 
DT NN WDT VBZ VBG VBN RB VBZ NN WDT VBZ TO VB JJ CC JJ IN PRP$ NN PUNCT CC VBZ TO VB JJ IN DT NN PUNCT 
CC RB PRP$ NN VBZ RB RB TO VB DT NN PUNCT 
IN PRP VBP IN NN NN DT NNS PUNCT PRP VBD TO VB IN PRP$ JJ NN VBD NN IN NNP NNP PUNCT UH PUNCT 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN PUNCT 
DT VBZ IN PRP$ NN TO VB DT NNS WDT PRP VBP VBZ RB VBN NN IN PRP$ NN TO VB PRP PUNCT 
RB PUNCT VB IN DT CD NNS PRP VBP VBN TO PRP IN PUNCT NN PUNCT NN PUNCT PRP RB VB RP CD NNS PUNCT IN PRP RB VBP RB CD NNS PUNCT WRB PRP VBD IN PUNCT WRB PRP VBD RP TO DT NN PUNCT WRB PRP VBD RP TO DT NN PUNCT EX VBD DT NN IN DT JJ NN IN DT NN PUNCT EX VBD DT NN IN PRP$ JJ NN PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
PRP RB VBP NN NNS PUNCT NNS WDT VBP VBN PUNCT CC PRP RB MD VB RB JJ NNS TO VB PDT DT NN NNS IN IN DT NNS PUNCT 
PRP MD VB VBG NNS IN IN PUNCT 
CC PRP MD RB VB JJ NNS PUNCT 
CC DT JJR CC JJ NN NNS PUNCT DT VBG NN NNS PUNCT PRP MD RB VB RB MD RB VB RB JJ PUNCT RB PRP MD VB PDT DT NN RB RB PUNCT 
IN NNS IN NN CC NN PUNCT VBZ DT NN TO RB VB PRP$ NN PUNCT TO VB PUNCT IN PRP MD PUNCT CC RB PUNCT VB VBN PUNCT 
PRP$ NN TO NN PUNCT DT RB CC RB PUNCT VBZ RB VBN PRP IN WP PRP VBP VBG TO VB TO VB PUNCT CC WP PRP VBP VBG TO VB TO VB PUNCT 
DT VBZ RB DT NN NN IN DT NN PUNCT 
JJ NNS VBP DT RB JJR NN IN NN PUNCT IN PRP VBP VBG DT NNS TO VB IN NN PUNCT 
IN NNS IN NN CC NN PUNCT VBZ DT NN TO RB VB PRP$ NN PUNCT TO VB PUNCT IN PRP MD PUNCT CC RB PUNCT VB VBN PUNCT 
WP PRP VBP VBG VBZ NNS RB VBG TO VB WP VBZ DT JJ NN WDT VBZ VBG PUNCT 
DT NN IN NNS VBP VBD TO VB DT NN PUNCT IN DT JJ NN VBD RB TO RB PUNCT 
PRP VBP VBG TO JJ NN PRP VBP TO VB PRP PUNCT 
PRP VBP TO VB CD JJ NNS PUNCT 
CC IN DT JJ NN PUNCT DT JJ NN VBN NNP VBD RP PUNCT CC PRP VBD NNS IN NNS IN JJ 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD PRP PUNCT CC RB RBR JJ IN PRP MD RB VB PUNCT 
CC PRP VBP TO VB PRP DT IN DT NNS PUNCT VBD DT MD VB RP IN DT RB JJ NN WDT VBD DT RB JJ VBG CC VBG NN PUNCT 
CC DT VBZ WRB PRP$ VBN NN VBZ RP PUNCT WDT PRP VBP VBG TO VB DT JJ NN PUNCT 
PRP VBP JJ NN PUNCT CC PRP VBP RB RB JJ IN DT JJ NN IN WP VBZ VBN TO VB VBG RP IN DT NN NN PUNCT 
CC RB NN NNP VBZ DT JJ NN PUNCT 
CC IN DT NNS CC NNS PUNCT DT NNP NNP NN VBD PRP IN CD PUNCT PUNCT WRB RB VBP PRP VB DT JJ NN PUNCT PUNCT 
JJ VBZ IN NNP NNP PUNCT CC PRP VBZ VBG DT JJ NN VBN PUNCT NNP NNPS PUNCT PUNCT 
CC IN DT NN VBD RB PUNCT PRP VBD VBG DT NN JJ PUNCT PRP VBP PUNCT PRP MD VB VBZ IN PRP$ NN IN PRP$ NNP NN PUNCT 
CC PRP VBZ DT NN IN NNP NNP PUNCT CC PRP VBZ IN NNS PUNCT 
CC NN NNS PUNCT NNS VBP RP JJS JJ NNS PUNCT 
PRP VBD IN DT JJ NN IN NNP IN DT NN TO RB VB PRP PUNCT IN DT NN VBD VBN CC PRP VBD RB VB NN TO VB TO DT NN PUNCT CC PRP VBD IN IN DT PUNCT PRP VBD IN DT NNS IN EX VBD TO VB DT NN IN NN IN DT NN WDT PRP PUNCT IN PRP MD RB VB TO DT NNS PUNCT IN JJS PRP MD VB IN JJ TO VB TO VBG NNS PUNCT 
RB PUNCT IN DT JJS PUNCT PUNCT NN VBZ VBG PUNCT 
RB PUNCT NN VBZ DT NN WRB JJS NNS VBP IN PUNCT IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT PUNCT VBG RB TO NN PUNCT RB PRP VBP JJR NNS PUNCT 
RB PRP VBP NNS IN NN PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT JJ NNS PUNCT JJ NNS PUNCT NN PUNCT CD NN PUNCT CD PUNCT CC RB CD NN PUNCT IN PRP VBP NN IN DT JJS CC JJS NNS PUNCT 
CC DT VBZ RB WP PRP VBP VBG PUNCT 
CC PRP MD VB PUNCT PUNCT MD CD JJ NNS VB NN TO DT NN IN NN PUNCT PUNCT 
IN JJ NN NNS PUNCT CD NN IN NNS VBP VBG NNS CC RB NNS PUNCT 
IN IN DT JJ PUNCT PRP RB MD VB TO VB JJ NNS WDT PRP MD RB VB RP DT NN CC VB PRP$ NNS PUNCT 
CC PRP VBD VBN IN VBG TO RB JJ PUNCT CD IN DT JJ PUNCT IN DT NN IN WP PRP VBD IN PRP VBD VBG IN PUNCT 
CC PRP VBZ DT NN IN VBG JJ NNS VB JJ NNS TO VB PRP$ NN IN PRP PUNCT 
IN PRP VBP RP CC VB RB PUNCT WRB VBP PRP VB PRP RP IN NN PUNCT PRP VBP VBN TO VB PRP RB RB IN DT NN PUNCT 
CC NNS PUNCT PRP VBP TO VB JJ TO VB NNS IN RB JJ NNS PUNCT CC IN DT PUNCT PRP MD PUNCT 
CC PRP IN NN VBP DT NN WDT PRP VBP TO VB JJ IN PUNCT 
UH PUNCT IN PRP VB PRP CC VB RB TO DT NN NN PUNCT PRP MD VB IN DT JJ JJ NN IN DT NN VBZ DT NN WDT VBD IN DT NN PUNCT 
CC VB IN DT JJ NN PUNCT JJ NNS VBG RBR IN JJ VB NNS IN DT NN IN DT NN PUNCT 
IN DT JJ NN PUNCT IN DT NN WDT VBZ VBN VBN JJ TO VB IN NN PUNCT VBZ RBR IN VBN PUNCT RB VBN PUNCT IN DT NN PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
PRP VBD VBG NNS IN DT NN RB IN NN RB PUNCT CC PRP VBD TO VB DT JJ NN PUNCT IN DT NN VBD VBG NNS RB RBR RB IN PRP VBD VBG NNS PUNCT 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD PRP PUNCT CC RB RBR JJ IN PRP MD RB VB PUNCT 
CC NNS PUNCT PRP VBP TO VB JJ TO VB NNS IN RB JJ NNS PUNCT CC IN DT PUNCT PRP MD PUNCT 
CC PRP MD VB DT NNS RB TO VB NN NNS PUNCT 
RB PUNCT PRP MD VB DT JJ NNS CC RB IN IN CD NN TO VB DT NNS PUNCT 
IN IN DT JJ PUNCT PRP RB MD VB TO VB JJ NNS WDT PRP MD RB VB RP DT NN CC VB PRP$ NNS PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
PRP VBP VBG TO VB WRB TO VB CD NN PUNCT 
DT NN VBZ WRB EX VBZ DT NN PUNCT 
CC VB WRB PRP VBP PRP VB WP JJ NN VBZ PUNCT 
CC VB PRP VB PRP WRB IN VBG RB TO DT JJ JJ NN PUNCT PUNCT 
WRB PRP VBP NN VBN PUNCT 
WP NN VBD IN DT NN PUNCT 
CC RB WP PRP MD VB VBZ WP NNS VBP IN IN DT NN IN DT NN PUNCT 
RB WP PRP VBZ VBG PRP RB VBZ IN RB DT JJ PUNCT JJ NN WDT PRP VBZ VBG MD RB VB TO NN WP VBZ RB RB VBN CC WP VBZ VBN NN PUNCT 
RB PRP VBD JJ IN VBG WP VBD TO DT NN WDT VBD JJ VBG PUNCT 
CC NNP NNP PUNCT WP VBZ DT IN NNP PUNCT CC WRB JJ DT NNS VBP VBN IN PRP$ NNS IN NNP PUNCT 
NNP PUNCT VB PRP NNP PUNCT CC VBP PRP NNP PUNCT IN VBG PRP PUNCT 
WP PRP VBP VBG VBZ NNS RB VBG TO VB WP VBZ DT JJ NN WDT VBZ VBG PUNCT 
CD NN IN NNS VBP VBG JJ NNS IN NN IN PRP$ JJ NNS PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
PRP VBP VBG TO JJ NN PRP VBP TO VB PRP PUNCT 
DT NN WDT VBZ VBG VBN RB VBZ NN WDT VBZ TO VB JJ CC JJ IN PRP$ NN PUNCT CC VBZ TO VB JJ IN DT NN PUNCT 
DT VBZ DT JJ JJ NN WDT PRP VBD IN PRP$ NN PUNCT CC PRP VBD DT DT RB PUNCT DT NN IN NN NN CC VBD DT JJ NN IN NNP PUNCT RB DT NNP CC NNP PUNCT 
DT NN VBZ DT NN IN NNS IN PRP PUNCT 
CC PRP VBZ DT NN VBG TO DT NN IN WP VB PRP VBP JJ NN VBZ PUNCT 
CC PRP RB VBP DT NN NN PUNCT CC PRP VBZ DT NN NN PUNCT 
CC DT VBZ IN DT JJ VBG NN NN WDT PRP VBZ VBG PUNCT PRP VBZ VBG TO VB CD JJ NN PUNCT 
PRP VBZ CD NNS DT NN PUNCT 
CC PRP RB VBZ VBZ CD NNS IN NN NNS PUNCT CC RB NNS VB IN CD PUNCT CD PUNCT CD PUNCT RB PUNCT JJR IN CD PUNCT 
IN CD NN IN NNS VBP NNS DT NNS PUNCT CC IN DT CD NNS VBN TO VB DT JJS IN DT JJ NN PUNCT DT CC CD IN PRP VBP VBN IN NNS PUNCT 
WDT VBZ CD IN DT JJS NNS RB PUNCT 
CC IN DT NN PRP RB VBP DT JJ NN WDT VBD VBN PUNCT 
IN PRP VBP RP CC VB RB PUNCT WRB VBP PRP VB PRP RP IN NN PUNCT PRP VBP VBN TO VB PRP RB RB IN DT NN PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
PRP VBP IN WP NNS VBP VBG VBZ PUNCT IN NN PUNCT PRP VBP NN IN PUNCT IN PRP$ NN NNS PUNCT PRP VBP VBG DT VBN NN WDT DT NNS VBP VBG IN PRP PUNCT 
RB PUNCT NN CC DT NNS WDT PRP VBP VBN IN NN VBP RP TO VB NNS IN NN PUNCT IN NN PUNCT IN NN PUNCT IN DT NN PUNCT NN NNS CC JJR PUNCT 
PRP VBZ RB CD NNS WDT VBP VBG NN CC WDT VBZ DT NN PUNCT DT NN WDT MD VB VBN MD VB JJ PUNCT 
RB PRP VBZ RB IN DT VBZ RB JJ DT NN WDT PRP VBZ RB IN IN PRP VBD RB VB PUNCT 
PRP VBP VBG IN DT NN WDT VBZ JJ IN DT IN DT JJ NN WDT PRP VBP VBN TO PUNCT 
PRP VBD DT NN WDT VBD PRP JJ PUNCT 
PRP VBD NNS RB PUNCT CD TO CD NNS RB TO PRP$ JJ NN PUNCT VBD NNS PUNCT CC PRP RB VBN DT NN RB IN DT NN POS NN JJ NN PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
IN PRP$ NN POS NN PUNCT PRP VBD RB VB TO NN PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
CC IN PRP VBP PUNCT PUNCT UH PUNCT CC DT NN PUNCT NN PUNCT DT VBZ RB RB JJ PUNCT 
CC IN PRP VBP PUNCT PUNCT UH PUNCT CC DT NN PUNCT NN PUNCT DT VBZ RB RB JJ PUNCT 
CC PRP VBZ RB RB IN DT JJ PUNCT UH PUNCT 
WRB VBZ DT VB PUNCT UH PUNCT IN DT JJ NN RB PRP VB DT NN WDT VBD VBN PUNCT 
UH PRP VBZ RP IN PRP VBP PRP TO VB IN NN PUNCT 
CC WRB IN JJ NN EX VBD DT RB JJ NN PUNCT WRB EX VBD DT JJ NN IN DT JJ NN CC DT JJ NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
RB EX VBZ DT NN PUNCT EX VBZ DT JJ NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
IN PRP VBD JJ EX VBD DT JJ NN VBG IN DT NN VBD RB PUNCT PRP RB VBD TO VB IN DT NN PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
WP VBZ DT RBS JJ NN PUNCT PRP VBZ DT NN NN PUNCT 
PRP VBP RB VBG IN DT JJ CC JJ NN WRB DT NN NNS IN NNS CC NNS VBP VBG RB RB PUNCT CC IN JJ IN DT NNS WRB PRP VBZ DT RBS PUNCT NNS VBP PUNCT IN NN PUNCT VBG NN IN NN PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN PUNCT 
RB PUNCT IN NN IN DT JJ NN JJ NNS PUNCT PRP VBP PDT DT NNS IN IN DT NN PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
CC DT JJR CC JJ NN NNS PUNCT DT VBG NN NNS PUNCT PRP MD RB VB RB MD RB VB RB JJ PUNCT RB PRP MD VB PDT DT NN RB RB PUNCT 
PRP VBZ PDT DT NNS IN PRP$ NN PUNCT CC PRP VBZ 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
DT NN VBZ NNP NNP PUNCT CC PRP VBZ VBG DT NN PUNCT DT JJ NN PUNCT VBN PUNCT NNP IN DT NNPS PUNCT PUNCT 
DT NN IN RB VBZ DT NNPS PUNCT JJ NN VBZ NNP PUNCT NN VBZ NNP PUNCT NN VBZ DT NNP NNP CC DT JJ NN VBZ NNP NNP PUNCT 
JJ VBZ IN NNP NNP PUNCT CC PRP VBZ VBG DT JJ NN VBN PUNCT NNP NNPS PUNCT PUNCT 
CC PRP MD VB JJR IN RB NNS PUNCT 
NNP PUNCT DT NNS VBP RB JJR PUNCT 
NNP VBP VBG NN NNS IN DT JJR NN IN NNS PUNCT 
CC PRP RB VBZ VBZ CD NNS IN NN NNS PUNCT CC RB NNS VB IN CD PUNCT CD PUNCT CD PUNCT RB PUNCT JJR IN CD PUNCT 
CC IN DT NN NN PUNCT PRP RB VBP TO VB TO WDT PRP VBP DT NN PUNCT PRP MD VB DT NNS JJR PUNCT PRP MD VB PRP PUNCT PRP MD VB PRP IN DT JJ NN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
