And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
I mean they have much larger vocabulary . 
And what they 've done is they put a warning sign on every single barb on this fence . 
How much do you prefer a first-born son ? 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
For the kidney , as I talked to you about the first percent . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
But of course , it 's not about that . products , and now we have a service economy and an information and creative economy . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
But I 'm really hopeful of business , that are busy challenging `` business as usual '' . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
And finally , finally , they 've managed to put instant messaging on their computers at work . 
What 's the most abstract form ? It 's a stick figure . 
These are things we never could have imagined a few years ago . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
And I want to tell you how we did that in origami . 
We then start adding the muscle on top . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
We perfuse the outside of the liver with the patient 's own liver cells . 
If I make the flaps skinnier , I can use a bit less paper . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
But I want to show you some examples . 
I 'm going to show a clip of one young lady . 
I myself have a husband and a father and two sons whom I dearly love . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
A lot of companies have happened to grow the economy , so the Western population moved over to here . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
But there are other hollow organs that have added complexity to it . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
So I decided , I 'm going to start my own biennial . 
Now , this may surprise you . 
And if you want a different deer , not a white-tailed deer , but you want a mule deer , or an elk , you change the packing , and you can do an elk . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
What matters is what we mean by those symbols . 
And I want you to think about the community that you want to be part of creating . 
I 'm a surgeon so that 's not that funny . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
So who 's the man now ? '' he asked them . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
And that 's what our mandate is , in a way , to do . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
What 's the most abstract form ? It 's a stick figure . 
We 're actually injecting contrast into the organ . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
The point is that this re-appropriation of the personal sphere is not terribly successful with all institutions . 
And it raises a question : what changed ? 
But this process is affecting men very differently than it 's affecting women . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
So those two are ideal and complementary areas from which flow is easy to go into . 
And he says by describing it as an ecstatic state . 
I 'm a surgeon so that 's not that funny . 
The guitar player from a single square , the bass player from a single square . 
And then on the female side , you have the opposite , in which you have these crazy superhero women . 
And the way you engineer this heart valve is the same strategy . 
Certainly this is not the first time that we 've had by a very passionate feminist movement that was trying to project its own desires , whereas this time , it 's not about passion , and it 's not about any kind of movement . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
So the , alternative art space , and they needed funding for it , so they decided to come up with some interesting fundraising projects . 
The whole emerging , those ( two ) boxes I had over here ? 
And , yes , they were great philanthropists . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
Child survival is the new green . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
You see here a little video . 
The next artist is Hazel Clausen . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
It 's not just that Warren Buffet was so amazingly generous in that historic act last summer . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
The book is called `` Blessed Unrest '' . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
And if you want a different deer , not a white-tailed deer , but you want a mule deer , or an elk , you change the packing , and you can do an elk . 
This is the channel that connects the bladder to the outside of the body . 
And instead of using ink , we use -- you just saw an inkjet cartridge -- we just use cells . 
If I make the flap as skinny as possible , I get to the limit of the minimum amount of paper needed . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
Folded lens , you divide up the panels , you add flexures . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
We do n't need to teach it to become another cell type . 
This is actually a simple solid organ like the ear . 
It 's going to be two years of studio work . 
And great art would have `` head '' : it would have interesting intellectual ideas and concepts . 
Not a lot of women did . , became the majority of the American workforce . 
And I have to say , Vera kind of scares me . 
Here ( among the poorest ) , population is growing . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
We evolved as a species near the equator , and so we 're very well-equipped to deal with 12 hours of daylight and 12 hours of darkness . 
That is , people applied mathematical principles to the art , to discover the underlying laws . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
But in fact , they found something very surprising . 
Airbag designers also have the problem in a computer , to flatten an airbag . 
YB : So , wind power , solar power -- we had a lot to talk about . 
And on the right you actually see a carotid artery that was engineered . 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
The pictures that you 're seeing behind me are people that I visited in the last few months . 
We perfuse the outside of the liver with the patient 's own liver cells . 
The crease pattern shown here is the underlying blueprint for an origami figure . 
The thing is , that this often happens in math and science . 
There 's no hole in the middle that you 're going to fall through . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
And today we can obtain cells from most every organ in your body , except for several which we still need stem cells for , like heart , liver , nerve and pancreas . 
What if I want to make something that has a lot of flaps ? 
This is a land yacht racing across the desert in Nevada . 
You place the vascular blood vessel lining cells on the inside . 
And then on the female side , you have the opposite , in which you have these crazy superhero women . 
And their aspiration now is , of course , to buy a bicycle , and then later on they would like to have a motorbike also . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
This is what we will find there . 
So for some reason men just do n't end up going back to college . 
And this one 's called `` Lovelock 's Nest '' . 
This base has a lot of flaps in it . 
So , I always like to show this cartoon . 
The challenge occurs when there is an injury . 
I start with my idea . I abstract it . 
It nominated by their peers as being both very successful and very ethical , very socially responsible . 
So let me stretch out that equation . 
And they expected that it would be young families , or young men , just like it had always been . 
And then you can see these miniature kidneys that we 've engineered . 
And you can see there , it needs a quarter-circle of paper to make a flap . 
It 's a new category where we take emotion apart , and we just work analytically with the world . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
And the way you engineer this heart valve is the same strategy . 
So these are a couple of instrumentalists . 
You place the muscle cells on the outside . 
And whatever he makes somehow references nesting and space and personal property . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
And also they reference how the uvula -- everything they say is fallen because of the forbidden fruit . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
And instead of using ink , we use -- you just saw an inkjet cartridge -- we just use cells . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
I was in Shanghai 
She had a spina bifida defect , a spinal cord abnormality . 
These techniques revolutionized this art antennae . 
And I was longing for several things that I was n't getting , or not getting enough of . 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
I start with my idea . I abstract it . 
So I started thinking about how am I going to solution to this . 
The kidney was indeed the first organ ever to be transplanted to the human . 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
It 's not just that Warren Buffet was so amazingly generous in that historic act last summer . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
So I thought , okay , I them , I call my Mimaw 's Test . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
But on the other side of that , though , we were big readers in our house . 
So this is one of their comments on how over-coddled we 've become . 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
And so , a body clock , and it turns out that it 's incredibly important in our lives . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
In my mother 's day , she did n't go to college . 
And that 's my cousin and my sister 's dog , Gabby . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
It nominated by their peers as being both very successful and very ethical , very socially responsible . 
And that is really very simple , to make our I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
You 've got our new James Bond , who 's Angelina Jolie . 
And in summer , it 's almost manic hunting and working activity very long hours , very active . 
The phones were there . But the focus had to be . 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
So you can see that these economic changes really do have a strong effect on our culture . 
And those are all things that women do very well . 
Yet we 're still dealing with a lot of the same challenges as many decades ago . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
He has all these discussions with their family , and he digs 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
They 've lived in Italy for a number of years . 
And sometimes you create high art , and sometimes you pay the bills by doing some commercial work . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
So , bladders are definitely a little bit more complex than the other structures . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
If I make the flaps skinnier , I can use a bit less paper . 
Now you can see it start . We 're injecting the contrast into the organ into this decellularized liver . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
And that scar actually grows out a new limb . 
That 's why you ca n't hear more than two people . 
The men sort of stagnate there , while the women zoom up in those high-skill jobs . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
Now , when that happens , he says the music just flows out . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
You see here a little video . 
The first is mass collaboration , represented here by Wikipedia . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
It ties to origami . So let me start . 
But still ways to go to get stem cells into patients , in terms the power of our bodies , to actually heal ourselves ? 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
It 's not about foundations necessarily ; it 's about the rest of us . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
And now I can just go and go out with my friends , go do whatever I want . 
And those are all things that women do very well . 
This only somewhere else to work and carry out the work . 
There 's no hole in the middle that you 're going to fall through . 
They certainly did n't need to talk to origami artists . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
So I started thinking about how am I going to solution to this . 
The phones were there . But the focus had to be . 
His body disappears , his identity disappears from his consciousness , because he does n't have enough attention , like none of us do , to really do well something that requires a lot of concentration , and at the same time to feel that he exists . 
If you present with a diseased wind pipe we 'd like to take cells from your windpipe . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
This only somewhere else to work and carry out the work . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
And I would like to share with you some of the bits of the And in scenic Switzerland for me . 
And this is from a large traveling sculpture project that he 's doing . she 's going to be 90 next year . 
If I make the flap as skinny as possible , I get to the limit of the minimum amount of paper needed . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
So I should start to talk about these guys . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
And now I can just go and go out with my friends , go do whatever I want . 
What coolest things that are going on with you . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
Look , Bangladesh catching up with India . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
Look , Bangladesh catching up with India . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
It needs to worked on until it can speak fluently . 
That 's India and this is China . Size is population . 
And an average user , said Cameron Marlow , from Facebook , has about 120 friends . 
This was the economic level at which Sweden was . 
But actually method A is the correct approach . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
And that was Carl Jung , whose name or work I had no idea about . 
The third category is represented by Warren Buffet , which I call aggregated giving . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
And she 's an optometrist in St. Petersburg , and she plays with optics . 
And look at the position of the old West . 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
FN : And I also had an interest in dangerous inventions . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
Next , this is by Thomas Swifton . 
And when you go to Skype , it 's down to two people . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
So the Livermore engineers , wanting to make use of the work of dead people , or perhaps live origamists , said , `` Let and I started working with them . 
And that was Carl Jung , whose name or work I had no idea about . 
YB : Thank you . 
Which is one of the best compliments ever . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
Which is one of the best compliments ever . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
What coolest things that are going on with you . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
Most people think used to be . 
Here ( among the poorest ) , population is growing . 
Most people think used to be . 
Which is one of the best compliments ever . 
Here ( among the poorest ) , population is growing . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
And I started reading his books after that lecture . 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
And then it became essentially an analogy for a mental state where you feel that you are not doing your ordinary everyday routines . 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
And those are usually the basic scientists , The bottom is usually the surgeons . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
So , we do regenerate , but for limited distances . 
And great art would have `` head '' : it would have interesting intellectual ideas and concepts . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
And that 's what our mandate is , in a way , to do . 
The thing is , that this often happens in math and science . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
Now they want to have a holiday on a very remote destination and they want to fly . 
There 's no man or woman standing in the middle about to cut the cables . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
And they come up in lots of different forms . 
And the way you engineer this heart valve is the same strategy . 
And using only what 's present , he goes in and makes a little abode studio to work out of . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
How much do you prefer a first-born son ? 
We then take this vascular structure and we can prove that we retain the blood vessel supply . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
And you know , our modern ways of doing things have their advantages , but I believe we should understand the costs . 
So the , alternative art space , and they needed funding for it , so they decided to come up with some interesting fundraising projects . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
I 'm going to show a clip of one young lady . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
And they will start to buy electric cars . 
Our future does n't have to be imagined . 
So the , alternative art space , and they needed funding for it , so they decided to come up with some interesting fundraising projects . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
This is how to stop a runaway stage E , F. 
And now look at the chart . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
The other combinations of challenge and skill become progressively less optimal . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
They are more controlled . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
Even Helen Mirren that feels a little more normal . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
They learn much faster . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
So , bladders are definitely a little bit more complex than the other structures . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
They are more controlled . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
They learn much faster . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
The other combinations of challenge and skill become progressively less optimal . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
We can have a much more just world . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And you can see there , it needs a quarter-circle of paper to make a flap . 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
And as weird and surprising as it may sound , origami may someday even save a life . 
And they will start to buy electric cars . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
And their aspiration now is , of course , to buy a bicycle , and then later on they would like to have a motorbike also . 
Now you can see it start . We 're injecting the contrast into the organ into this decellularized liver . 
And so they can do a simulation like this . 
And you know , our modern ways of doing things have their advantages , but I believe we should understand the costs . 
And so plants and animals developed their own internal clocks so that they would be ready for these changes in light . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
And I can put it in this simple equation . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
And he says that his wonder , because I ca n't compose . 
And now I can just go and go out with my friends , go do whatever I want . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
So this is one of their comments on how over-coddled we 've become . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
When we did the first clinical trial for these patients we actually created the scaffold specifically for each patient . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
We can create a future where hope and history rhyme . 
Hanna Rosin : And why is that ? 
This is how to stop a runaway stage E , F. 
We 're going to learn how to make one flap . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
What paper went into that flap ? 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
What 's the most abstract form ? It 's a stick figure . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
What the economy requires now is a whole different set of skills . 
They 're butterfly specimens who have a natural camouflage . 
What matters is what we mean by those symbols . 
And what he `` $ 12,000 '' . 
If we know what that set point is , . 
What 's the most abstract form ? It 's a stick figure . 
So , what can we do about it ? 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
What about other structures ? 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
What the economy requires now is a whole different set of skills . 
And the man who talked at that evening lecture was very interesting . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
And using only what 's present , he goes in and makes a little abode studio to work out of . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
So I started thinking about how am I going to solution to this . 
He was telling them they no longer had any moral authority , that nobody needed them for emotional support anymore , and they were not really the providers . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
They were living you think of medieval cities , medieval cities the boroughs all have the names of the guilds and professions that lived there . 
So I started thinking about how am I going to solution to this . 
We just have that natural way of seeing . 
And in order to hear me and understand what I 'm saying , you need to process about 60 bits per second . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
Medicine is doing a better job of keeping us alive . 
Here ( among the poorest ) , population is growing . 
The crease pattern shown here is the underlying blueprint for an origami figure . 
So I started thinking about how am I going to solution to this . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
You know , it 's very old . This is a plate from 1797 . 
And is a heart stent developed by Zhong You at Oxford University . 
This is actually a heart valve , which we engineered . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
He finally stops the runaway stage . 
This is actually a heart valve , which we engineered . 
And then on top of that , that 's created a kind of cascading effect . 
So those two are ideal and complementary areas from which flow is easy to go into . 
And he spends that week talking to the family about what do they think great art is . 
And as we 've heard here , it is no exaggeration to say that we hold the future of our civilization in together ? 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
And he plays with this idea . 
Nell is interested in agricultural processes , and her work is based in these practices . 
And also , `` shattering the glass ceiling '' is a terrible phrase . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
The role of the old West in the new world is to become the foundation of the modern world -- nothing more , nothing less . 
GiveIndia is for a whole country . 
What 's the most abstract form ? It 's a stick figure . 
The crease pattern shown here is the underlying blueprint for an origami figure . 
I myself have a husband and a father and two sons whom I dearly love . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
I 'm going to show a clip of one young lady . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
The whole emerging , those ( two ) boxes I had over here ? 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
You see the heart coming out there . It takes about 40 minutes to print , and 
It 's going to be two years of studio work . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
Now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
Nell is interested in agricultural processes , and her work is based in these practices . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
The kidney was indeed the first organ ever to be transplanted to the human . 
But this man does n't need to go there not existed before in that particular combination . 
And I 've heard this story a number of times . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
And that leads that you might have learned in elementary school . 
This is from a short film of hers called `` The Last Person '' . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
And in this one it 's called `` Drawing the Short Stick '' . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Whatever that means to you . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
So for each person we can establish an average , which is the center of the diagram . 
And I want you to think about the community that you want to be part of creating . 
This was the economic level at which Sweden was . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
And whatever he makes somehow references nesting and space and personal property . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
So , another strategy we 're following is actually to create wafers that we stack together , like an accordion , if you will . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
And on the right you actually see a carotid artery that was engineered . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
And this one 's called `` Lovelock 's Nest '' . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
This one 's called `` Mixtape Love Song 's Nest '' . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And that 's my cousin and my sister 's dog , Gabby . 
So I thought , okay , I them , I call my Mimaw 's Test . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And that 's my cousin and my sister 's dog , Gabby . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
So I thought , okay , I them , I call my Mimaw 's Test . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
And this one 's called `` Lovelock 's Nest '' . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Well , I 'm going to project into 2050 . 
For the second phase of the extra-large . Right ? 
Well it turns out that they 're them to get through college . 
And it 's not just for the young , right ? 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
And it 's not just for the young , right ? 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Well it turns out that they 're them to get through college . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
And it 's not just for the young , right ? 
Well , I 'm going to project into 2050 . 
Now you laugh , but that quote has kind of a sting to it , right ? 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
For the second phase of the extra-large . Right ? 
And you say , `` Well , you know , how simple is that '' ? 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
We I was always afraid that I was going to have like , an accident or something . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
There are three stories that the morning . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
There 's another pile of leaves . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
Then there is another couple , there is a Brazilian couple . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
Then there is another couple , there is a Brazilian couple . 
There 's no man or woman standing in the middle about to cut the cables . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
Then there is another couple , there is a Brazilian couple . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
There are three stories that the morning . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
But this is a five-meter telescope -- has about there is other origami in space . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
And I asked them to come along with the person they communicate with most . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
What 's the most abstract form ? It 's a stick figure . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
He has all these discussions with their family , and he digs 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
He has all these discussions with their family , and he digs 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
My talk is `` Flapping Birds and Space Telescopes '' . 
My talk is `` Flapping Birds and Space Telescopes '' . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
So I wrote a major platforms -- even Windows . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
So how do we do that ? Well , we break it down into a few smaller steps . 
So the lower the status of the in contact all through the day or in all types of situations . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
I mean they have much larger vocabulary . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
You ca n't understand more than two people talking to you . 
Medicine is doing a better job of keeping us alive . 
I mean they have much larger vocabulary . 
Noah : The girls are obviously smarter . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And you can do more than just insects . 
So the lower the status of the in contact all through the day or in all types of situations . 
But if you want to go higher and go larger than this , then you might need some origami . 
Women are getting college degrees at a faster rate than men . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
But if you want to go higher and go larger than this , then you might need some origami . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
