They were living on top of the land they were laboring . 
If you present with a diseased wind pipe we 'd like to take cells from your windpipe . 
This is still experimental . But we are able to actually reproduce the functionality of the liver structure , experimentally . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
That 's the oven-like device ; once it 's coated it gets placed there . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
I start with my idea . I abstract it . 
This poet describes it as opening a door that floats in the sky -- a very similar description to what Albert Einstein gave as to how he imagined the forces of relativity , when , Susan Jackson from Australia , who did work with some of the leading athletes in the world . 
And they come up in lots of different forms . 
The men sort of stagnate there , while the women zoom up in those high-skill jobs . 
We do n't need to teach it to become another cell type . 
And some sociologists actually feel that it 's a closure , it 's a cocooning , that we 're disengaging from the public . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
He is interested in how we see to make out a face or a creature . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And in-between , they have a couple of hours of sort of meditative quiet in bed . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
If you present with a diseased pancreas we 'd like to take cells from that knows it 's a windpipe cell . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
And now look at the chart . 
And that 's what we did for this the cells , we expand them , we place the cells on the scaffold , and we then place the scaffold back into the patient . 
And now , obviously , and kids doing it in school , under the table , and texting under the table to their friends . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
Medicine is doing a better job of keeping us alive . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
Medicine is doing a better job of keeping us alive . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
So that 's four simple laws . That 's all you need in origami . 
This is the new world we have today in 2010 . 
So he makes these interesting conversations about realism and mimicry and our drive to be fooled by great camouflage . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
And that leads to a very powerful tool . 
And I was longing for several things that I was n't getting , or not getting enough of . 
You know , it 's very old . This is a plate from 1797 . 
And the man who talked at that evening lecture was very interesting . 
Next is an Australian artist , Janeen Jackson , and this is from a project of hers called `` 
It 's looking out on a beautiful view . 
So what they do is they move into an area and try to establish a new tradition in a small geographic area . 
And an average user , said Cameron Marlow , from Facebook , has about 120 friends . 
I can rely on that vast history of mathematicians and artists looking at disc packings and arrangements . 
So , that 's a challenge , not just for organs 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
And he plays with this idea . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
But you find essentially the same results , namely , that after a certain basic point people are . 
For the kidney , as I talked to you about the first percent . 
Not a lot of women did . , became the majority of the American workforce . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
It 's now being seeded with cartilage . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
Control is also a good place to be , because there you feel comfortable , but not very 
And you can see there , it needs a quarter-circle of paper to make a flap . 
But on the other side of that , though , we were big readers in our house . 
And the great thing is that you can take anyone along with you . 
And I can use those patterns now to create origami shapes . 
It 's looking out on a beautiful view . 
She 's the man now . '' 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
But on the other side of that , though , we were big readers in our house . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
One of these is scratch-off masterpieces . 
Folded lens , you divide up the panels , you add flexures . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
They were living you think of medieval cities , medieval cities the boroughs all have the names of the guilds and professions that lived there . 
And , yes , they were great philanthropists . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
I was in Shanghai 
And I realized that two things were different this time around . 
And so this is what I did . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
And that was played by my mom . 
I was in my 20s before I ever went to an art museum . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
The men sort of stagnate there , while the women zoom up in those high-skill jobs . 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
But you find essentially the same results , namely , that after a certain basic point people are . 
So , that 's a challenge , not just for organs 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
Certainly many advances , many lives saved . at the same time , the actual number of transplants has remained almost entirely flat . 
Every 30 seconds a patient dies from diseases that could be treated with tissue regeneration or replacement . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
And for those we still need that will not reject and will not form tumors . 
And I heard this story the first time a couple of years ago from a very modest family of immigrants from Kosovo in Switzerland . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
So you can see that these economic changes really do have a strong effect on our culture . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
So I started thinking about how am I going to solution to this . 
So once he gets to that point of beginning to create , like Jennifer did in her improvisation , a new reality -- that is , a moment of ecstasy -- he enters that different reality . 
This was one of the leading composers of American music back in the '70s . 
She 's the man now . '' 
He just wants to wish her a good day , because that 's the start of her day . 
But there are other hollow organs that have added complexity to it . 
That is , people applied mathematical principles to the art , to discover the underlying laws . 
But as we age , our organs tend to fail more . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
It takes about four weeks to grow these cells from the organ . 
It ties to origami . So let me start . 
So now let me introduce some of my fictional artists to you . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
So how do we do that ? Well , we break it down into a few smaller steps . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
Folded lens , you divide up the panels , you add flexures . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
They get soap , hygiene , education , vaccination , penicillin and then family planning . Family size is decreasing . 
And this is called `` Horse Sense Fence '' . 
I love this `` This is my cousin Shea . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
They called it the Eyeglass . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
YB : So , wind power , solar power -- we had a lot to talk about . 
This is from a short film , `` Adventures with Skinny '' . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
So what about the poorest two billion ? 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
Which is one of the best compliments ever . 
What coolest things that are going on with you . 
So what about the poorest two billion ? 
Which is one of the best compliments ever . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
And I asked them to come along with the person they communicate with most . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
And so this is five-foot , five-inches of frost that she left behind . 
We can create a future where hope and history rhyme . 
And using only what 's present , he goes in and makes a little abode studio to work out of . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
And then , maximum efficient distance for regeneration is only about one centimeter . 
But actually , before placing the scaffold into the patient , we actually exercise it . 
And rockets are small . So you have to make it smaller . 
It takes about four weeks to grow these cells from the organ . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
And I want you to imagine that this a photograph of you . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
And you can do more than just insects . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
And rockets are small . So you have to make it smaller . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
They learn much faster . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
Take a square . Fold it in half , fold it in half , could use that for a leg , an arm , anything like that . 
With green technology and with investments to alleviate poverty , and global governance , the world can become like this . 
These are things we never could have imagined a few years ago . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
Or you could do a moose . 
And great art would have `` head '' : it would have interesting intellectual ideas and concepts . 
But if you want to go higher and go larger than this , then you might need some origami . 
And you can do more than just insects . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
When we did the first clinical trial for these patients we actually created the scaffold specifically for each patient . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
Why ? This is a real mystery . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
This whole thesis really came home to me when I went to visit a college in Kansas City -- working-class college . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
And what will happen in the future ? 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And what 's even more disturbing is what 's happening with younger boys . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
It was so funny having a fake person who was making fake things . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
It 's going to be two years of studio work . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
This was one of the leading composers of American music back in the '70s . 
Well , I 'm going to project into 2050 . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
Look , Bangladesh catching up with India . 
You would be issuing orders from above . 
There 's other ways of making flaps . it uses a full circle . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
Second category is 
But actually method A is the correct approach . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
And what changed is something you might not have expected in an art , which is math . 
But this man does n't need to go there not existed before in that particular combination . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
My talk is `` Flapping Birds and Space Telescopes '' . 
Anthony Atala : See , at the end of the day , the promise of regenerative medicine is a single promise . 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
So , the bladder is one such organ . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
And around eight o'clock he sort of sneaks away from his oven , cleans his hands from the flour and calls his wife . 
There are three stories that the morning . 
75 percent of people admit doing private conversations from work on their mobile phones . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
And after this one , there 's 77 other artists . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
They have to obey four simple laws . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
And where it has led in origami is to things like this . 
We 've talked about stem cells tonight . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
And you can see the vascular tree that . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
We then take a scaffold that we shape like a bladder . 
This is actually the artery that goes from your neck to your brain . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
They were living you think of medieval cities , medieval cities the boroughs all have the names of the guilds and professions that lived there . 
This is really just about the facts of this economic moment that we live in . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
But you have a kind of a set point there , which would be in the middle . 
And this one 's called `` Lovelock 's Nest '' . 
This one 's called `` Mixtape Love Song 's Nest '' . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
We perfuse the outside of the liver with the patient 's own liver cells . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
Well it turns out that they 're them to get through college . 
And it 's not just for the young , right ? 
Well , I 'm going to project into 2050 . 
And it 's not just for the young , right ? 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
Now you laugh , but that quote has kind of a sting to it , right ? 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
And it 's not just for the young , right ? 
So how do we do that ? Well , we break it down into a few smaller steps . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
There are three stories that the morning . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
What 's the most abstract form ? It 's a stick figure . 
What 's the most abstract form ? It 's a stick figure . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
And all these works , in some way , talk about luck or fate or chance . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
My talk is `` Flapping Birds and Space Telescopes '' . 
So the lower the status of the in contact all through the day or in all types of situations . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
We 're just getting older . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
I mean they have much larger vocabulary . 
I mean they have much larger vocabulary . 
If I make the flaps skinnier , I can use a bit less paper . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
