I 'm going to show you now , a very 14 years ago . 
If we know what that set point is , . 
And what changed is something you might not have expected in an art , which is math . 
So this is one of their comments on how over-coddled we 've become . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
They Skype with their families a few times family in Sao Paulo . And they have a big event of it . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
And you can see the vascular tree that . 
And using only what 's present , he goes in and makes a little abode studio to work out of . 
Thank you very much . 
And as weird and surprising as it may sound , origami may someday even save a life . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
I can rely on that vast history of mathematicians and artists looking at disc packings and arrangements . 
All we are left with is the skeleton , if you will , of the liver , all . 
And instead of using ink , we use -- you just saw an inkjet cartridge -- we just use cells . 
It goes 150 miles an hour . 
And it would have `` hand '' in that it would be greatly crafted . 
How much do you prefer a first-born son ? 
So , another strategy we 're following is actually to create wafers that we stack together , like an accordion , if you will . 
He just wants to wish her a good day , because that 's the start of her day . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
So this is where they are today . 
And now I can just go and go out with my friends , go do whatever I want . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
Now , all of these big things for love -- experiments -- are n't going to take off . 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
You see the heart coming out there . It takes about 40 minutes to print , and 
Another strategy that we have followed is actually to use decellularized organs . 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
And you say , `` Well , you know , how simple is that '' ? 
This second set of headlines -- you can see that families and marriages are starting to shift . 
And you just draw a stick figure , and it calculates the crease pattern . 
And it describes the same effortless , spontaneous feeling that you get when you enter into this ecstatic state . 
And he spends that week talking to the family about what do they think great art is . 
But as we age , our organs tend to fail more . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
And in-between , they have a couple of hours of sort of meditative quiet in bed . 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
You 're going to place this in an oven-like you saw on that tape . 
Now they want to have a holiday on a very remote destination and they want to fly . 
In the developing world , she said , they had two billion people . 
And those are all things that women do very well . 
What crazy person would pop their head through a glass ceiling ? 
It 's not really that foreign of a concept , actually ; it happens on the Earth every day . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
So who 's the man now ? '' he asked them . 
We can stop at nine billion if we do the right things . 
So , no matter how I make a flap , it needs some part of a circular region of paper . 
And if you want a different deer , not a white-tailed deer , but you want a mule deer , or an elk , you change the packing , and you can do an elk . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
The crease pattern shown here is the underlying blueprint for an origami figure . 
Why ? This is a real mystery . 
FN : I always had a passion for alternative vehicles . 
This one 's called `` Mixtape Love Song 's Nest '' . 
And the now buying cars . 
But in contrast to this , in the developing world , far away , the aspiration of the average family there was to have food for the day . 
And basically what you 'll see is what economists talk about as the polarization of the economy . 
They chat to each other every day , a few times a day actually . 
Or we 'll be here all day with my childhood stories . 
So for each person we can establish an average , which is the center of the diagram . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And this is actually still , of course , experimental , not for use in patients . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
A lot of companies have happened to grow the economy , so the Western population moved over to here . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
And he says by describing it as an ecstatic state . 
You see here a little video . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
And in summer , it 's almost manic hunting and working activity very long hours , very active . 
But of course , it 's not about that . products , and now we have a service economy and an information and creative economy . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
But you find essentially the same results , namely , that after a certain basic point people are . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
The next artist is K. M. Yoon , a really interesting South Korean artist . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
But you have a kind of a set point there , which would be in the middle . 
You know that what you need to do is possible to do , even though difficult , and sense of time disappears , sake . 
I 've been following this change for quite a while now , and participating in it . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
So this life price is for an irrigation non-profit director . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
So let me stretch out that equation . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
It 's not really that foreign of a concept , actually ; it happens on the Earth every day . 
So the culture , the northern aboriginal culture , traditionally has been highly seasonal . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
And he spends that week talking to the family about what do they think great art is . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
And today we can obtain cells from most every organ in your body , except for several which we still need stem cells for , like heart , liver , nerve and pancreas . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
So who 's the man now ? '' he asked them . 
We I was always afraid that I was going to have like , an accident or something . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
It 's become an art form , a form of sculpture . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
We coat the inside with these bladder lining cells . 
And what 's even more disturbing is what 's happening with younger boys . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
Well , here population ( growth ) comes in because there . 
I want to start with these word pairs here . 
The whole emerging , those ( two ) boxes I had over here ? 
Now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
The men sort of stagnate there , while the women zoom up in those high-skill jobs . 
And I was longing for several things that I was n't getting , or not getting enough of . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
It 's not about foundations necessarily ; it 's about the rest of us . 
And I was like , `` Get dressed for a funeral . We got . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
And I realized that two things were different this time around . 
So the lower the status of the in contact all through the day or in all types of situations . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
A lot of companies have happened to grow the economy , so the Western population moved over to here . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
And so this is five-foot , five-inches of frost that she left behind . 
So this is where they are today . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
You know , it 's very old . This is a plate from 1797 . 
And this piece : those are n't actually leaves . 
This is by a duo , Michael Abernathy and Bud Holland . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
That is , people applied mathematical principles to the art , to discover the underlying laws . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
And it would have `` hand '' in that it would be greatly crafted . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
So , I always like to show this cartoon . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
Let 's start with day and night . 
The book is called `` Blessed Unrest '' . 
He draws sticks real good . '' 
I talked my family into doing this , and they did n't know what I was doing . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
For the kidney , as I talked to you about the first percent . 
I was in Shanghai 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
And somebody brought a boyfriend , somebody a father . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
And so plants and animals developed their own internal clocks so that they would be ready for these changes in light . 
The whole emerging , those ( two ) boxes I had over here ? 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
And they expected that it would be young families , or young men , just like it had always been . 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
So I decided , I 'm going to make this a real biennial . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
And then here 's my favorite quote from one of the girls : `` Men are the new ball and chain '' . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
So now let me introduce some of my fictional artists to you . 
And that is really very simple , to make our Because our main goal , of course , is first , to do no harm . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
To combine engineering Can you bring out our baby ? 
I love this `` This is my cousin Shea . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
My talk is `` Flapping Birds and Space Telescopes '' . 
He has all these discussions with their family , and he digs 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
This report is our main public report . 
So he makes these interesting conversations about realism and mimicry and our drive to be fooled by great camouflage . 
So he makes these interesting conversations about realism and mimicry and our drive to be fooled by great camouflage . 
He just wants to wish her a good day , because that 's the start of her day . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
But still ways to go to get stem cells into patients , in terms the power of our bodies , to actually heal ourselves ? 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
This is an origami figure -- one sheet , no cuts , folding only , hundreds of folds . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
They Skype with their families a few times family in Sao Paulo . And they have a big event of it . 
And I heard this story the first time a couple of years ago from a very modest family of immigrants from Kosovo in Switzerland . 
The whole emerging , those ( two ) boxes I had over here ? 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
It 's not about foundations necessarily ; it 's about the rest of us . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
So , we stack these wafers together , using the kidney cells . 
You see the heart coming out there . It takes about 40 minutes to print , and 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
So , we do regenerate , but for limited distances . 
And when you go to Skype , it 's down to two people . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
She did not have a normal bladder . This is a segment from CNN . 
And then there is the third couple . They are two friends . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
And as weird and surprising as it may sound , origami may someday even save a life . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
Then we sexiest man alive gets romantically played these days in a movie . 
It 's not just that Warren Buffet was so amazingly generous in that historic act last summer . 
It ties to origami . So let me start . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
And then is head , heart and hands . 
And I heard this story the first time a couple of years ago from a very modest family of immigrants from Kosovo in Switzerland . 
So he pairs these up . 
But in contrast to this , in the developing world , far away , the aspiration of the average family there was to have food for the day . 
A lot of sociologists actually . 
So those two are ideal and complementary areas from which flow is easy to go into . 
We 're actually injecting contrast into the organ . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And when you go to Skype , it 's down to two people . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
So I decided , I 'm going to make this a real biennial . 
I want to start with these word pairs here . 
To combine engineering Can you bring out our baby ? 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And where it has led in origami is to things like this . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
And when you go to Skype , it 's down to two people . 
And he used it to design this solar array . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
And where it has led in origami is to things like this . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
And then the school enacts perfectly in this country , things that identify you , team-building activities , team building that will allow you to basically be with a random group of kids , or a random group of people that you will have to be with for a number of time . 
We have got to realize that it is going to take a long time to do these things . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
And labor statistics : women take up most managerial jobs . 
So now we 're ready to scale up . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Well it turns out that they 're them to get through college . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
He is interested in how we see to make out a face or a creature . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
And in this one it 's called `` Drawing the Short Stick '' . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
This is from a short film , `` Adventures with Skinny '' . 
Look , Bangladesh catching up with India . 
So once he gets to that point of beginning to create , like Jennifer did in her improvisation , a new reality -- that is , a moment of ecstasy -- he enters that different reality . 
It 's not just that Warren Buffet was so amazingly generous in that historic act last summer . 
Now , lets take some data . Facebook . 
Women are getting college degrees at a faster rate than men . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
This next project , this is by Jaochim Parisvega , and he 's interested in -- he believes art is everywhere waiting -- that it just needs a little bit of a push to happen . 
That 's India and this is China . Size is population . 
This is how to stop a runaway stage E , F. 
This was the economic level at which Sweden was . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
Women are getting college degrees at a faster rate than men . 
And this one 's called `` Lovelock 's Nest '' . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
This is how to stop a runaway stage E , F. 
What coolest things that are going on with you . 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
Which is one of the best compliments ever . 
And labor statistics : women take up most managerial jobs . 
So what about the poorest two billion ? 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
Which is one of the best compliments ever . 
So what about the poorest two billion ? 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
Here ( among the poorest ) , population is growing . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
So what about the poorest two billion ? 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
Here ( among the poorest ) , population is growing . 
Here ( among the poorest ) , population is growing . 
And labor statistics : women take up most managerial jobs . 
So , we do regenerate , but for limited distances . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
And an average user , said Cameron Marlow , from Facebook , has about 120 friends . 
And that really sent a shudder through the room . 
In the industrialized world , people were healthy , educated , rich , and they had small . 
And I talk about us all going through this together . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
You see the heart coming out there . It takes about 40 minutes to print , and 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
And you in essence have a funeral that you get to be present for . 
And rockets are small . So you have to make it smaller . 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
And for those we still need that will not reject and will not form tumors . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And in doing that , I want to offer you a vision , an imagined future , if you will , of history rhyme '' . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
And I tried , as a child , as a 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And I asked them to come along with the person they communicate with most . 
Why ca n't we ? Why ca n't humans regenerate ? 
You basically need intelligence , you need an ability to sit still and focus , to communicate openly , to be able to listen to people and seeing . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
She did not have a normal bladder . This is a segment from CNN . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
If you his '' -- who can get the employees to talk to each other , who can basically build teams and get them to be creative . 
We evolved as a species near the equator , and so we 're very well-equipped to deal with 12 hours of daylight and 12 hours of darkness . 
Whether you look up or look down , how do you get it up in space ? You 've got to get it up there in a rocket . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
I mean , I could tell you hundreds of them . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
But I want to show you some examples . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
Even Helen Mirren that feels a little more normal . 
And what 's even more disturbing is what 's happening with younger boys . 
The other combinations of challenge and skill become progressively less optimal . 
We can have a much more just world . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
We can have a much more just world . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
What crazy person would pop their head through a glass ceiling ? 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
It does the circle packing , calculates the crease pattern , and if you use that stick figure that I just showed -- which you can kind of tell , it 's a deer , it 's got antlers -- you 'll get this crease pattern . with exactly the crease pattern that you wanted . 
You 'll see the women in red , and you 'll see the men in blue . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
And if possible , we 'd rather use the cells from your very specific organ . 
And you might say , `` Can you really be that specific ? 
Or we 'll be here all day with my childhood stories . 
And husbands can drag their wives across , if their wives do n't feel ready . 
If we can from you , create the structure , put it right back into you , they will not reject . 
It 's so simple that a computer could do it . 
So you can see that these economic changes really do have a strong effect on our culture . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
We can have a much more just world . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
( But this second ) grows with seven , eight percent , and then they will end up here . 
And the great thing is that you can take anyone along with you . 
We take muscle cells , we paste , or coat the outside with these muscle cells , very much like baking a layer cake , if you will . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
We know the temples they built , where people could come to experience a different reality . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
He is interested in how we see to make out a face or a creature . 
And where it has led in origami is to things like this . 
We know the temples they built , where people could come to experience a different reality . 
And understand how they help us re-perceive what organized philanthropy is . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
Why ca n't we ? Why ca n't humans regenerate ? 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
And I want to tell you how we did that in origami . 
How do something like this . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
The common theme -- what makes it origami -- is folding is how we create the form . 
And let me show you why by converting back to the old-time digital technology . . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
What coolest things that are going on with you . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
What coolest things that are going on with you . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
And it raises a question : what changed ? 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
And the man who talked at that evening lecture was very interesting . 
This is what we will find there . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
What if I want to make something that has a lot of flaps ? 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
And what 's even more disturbing is what 's happening with younger boys . 
`` Who 's the damn man ? 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And that 's part of the reason I like to talk about this , because I think it just happening in the U.S. 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
I talked my family into doing this , and they did n't know what I was doing . 
And they 're interested in creating culture , just tradition . 
And let me show you why by converting back to the old-time digital technology . . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
We 're just getting older . 
We are going to last thing I want to show you . 
Words like `` philanthrocapitalism , '' and `` natural capitalism , '' and new , it 's beginning , and I think it 's gong to quite significant . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And I was longing for several things that I was n't getting , or not getting enough of . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
Here ( among the poorest ) , population is growing . 
But actually , before placing the scaffold into the patient , we actually exercise it . 
They will start flying . 
I 'm just going to make the whole thing myself . 
How are they doing this ? the desk . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
What 's the most abstract form ? It 's a stick figure . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
And that is really very simple , to make our But it takes a lot to get there . 
There 's other ways of making flaps . it uses a full circle . 
And after this one , there 's 77 other artists . 
And is a heart stent developed by Zhong You at Oxford University . 
And that 's the symbol of their culture . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
It 's actually printing this two chamber heart , one layer at a time . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
It 's acting only as a cell delivery vehicle . 
But of course , it 's not about that . products , and now we have a service economy and an information and creative economy . 
It takes about four weeks to grow these cells from the organ . 
And those are usually the basic scientists , The bottom is usually the surgeons . 
And it goes on and on . 
Next is by Vera Sokolova . 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
Now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving . 
This is the new world we have today in 2010 . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
So this piece was great fun because it was two days of digging in soft dirt . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
They go to bed around 8:00 p.m. 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
And after this one , there 's 77 other artists . 
And when you go to Skype , it 's down to two people . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
It 's going to be two years of studio work . 
You now have your fully seeded scaffold . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
And this one 's called `` Lovelock 's Nest '' . 
And as we 've heard here , it is no exaggeration to say that we hold the future of our civilization in together ? 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
But the world has changed , and it 's overdue to upgrade that mindset and that taxonomy of the world , and to understand it . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
So this is one of their comments on how over-coddled we 've become . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
And it 's driven and propelled forward by new leaders , like many of the people here , by new tools , like the ones we 've seen here , and by new pressures . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
If I make the flap as skinny as possible , I get to the limit of the minimum amount of paper needed . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
All we are left with is the skeleton , if you will , of the liver , all . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
And those are all things that women do very well . 
So the image that I like to think of , instead of glass ceiling , is the high bridge . 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
This is really just about the facts of this economic moment that we live in . 
This is actually a painting that hangs at the Countway Library at Harvard Medical School . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
And you can see the vascular tree that . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
What coolest things that are going on with you . 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
Certainly this is not the first time that we 've had by a very passionate feminist movement that was trying to project its own desires , whereas this time , it 's not about passion , and it 's not about any kind of movement . 
The third category is represented by Warren Buffet , which I call aggregated giving . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
So I thought , okay , I them , I call my Mimaw 's Test . 
And this one 's called `` Lovelock 's Nest '' . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And this one 's called `` Lovelock 's Nest '' . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
So I thought , okay , I them , I call my Mimaw 's Test . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
This one 's called `` Mixtape Love Song 's Nest '' . 
This one 's called `` Mixtape Love Song 's Nest '' . 
We perfuse the outside of the liver with the patient 's own liver cells . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
So I thought , okay , I them , I call my Mimaw 's Test . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
And it 's not just for the young , right ? 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
We I was always afraid that I was going to have like , an accident or something . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
Well , I 'm going to project into 2050 . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Well , I 'm going to project into 2050 . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
And it 's not just for the young , right ? 
So how do we do that ? Well , we break it down into a few smaller steps . 
And , yes , they were great philanthropists . 
For the second phase of the extra-large . Right ? 
Well , I 'm going to project into 2050 . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
And you say , `` Well , you know , how simple is that '' ? 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
This is what we will find there . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
And after this one , there 's 77 other artists . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
The challenge occurs when there is an injury . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
There 's no man or woman standing in the middle about to cut the cables . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
This is what we will find there . 
There 's another pile of leaves . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
There are three stories that the morning . 
There 's no hole in the middle that you 're going to fall through . 
And the great thing is there 's no trick like with the glass ceiling . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
And I asked them to come along with the person they communicate with most . 
And I asked them to come along with the person they communicate with most . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
What 's the most abstract form ? It 's a stick figure . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
So I wrote a major platforms -- even Windows . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
So I wrote a major platforms -- even Windows . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
My talk is `` Flapping Birds and Space Telescopes '' . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
My talk is `` Flapping Birds and Space Telescopes '' . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
So I wrote a major platforms -- even Windows . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
That 's why you ca n't hear more than two people . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
So the lower the status of the in contact all through the day or in all types of situations . 
That 's why you ca n't hear more than two people . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
You ca n't understand more than two people talking to you . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
I mean they have much larger vocabulary . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
We 're just getting older . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
