PRP VBZ RB RB IN NNP NNP VBD RB RB JJ IN DT JJ NN JJ NN PUNCT 
PRP VBP DT NN PUNCT PRP VBD PRP IN NNS RB DT RBS JJ VBP DT JJ NNS PUNCT 
IN NN PUNCT PRP MD VB IN DT NN IN JJ NNS PUNCT JJ NNS PUNCT VBZ TO NN PUNCT CC DT NN IN JJ NNS VBZ RB VB NN PUNCT 
CC IN PRP VBP DT JJ NN PUNCT RB DT JJ NN PUNCT CC PRP VBP DT JJ NN PUNCT CC DT NN PUNCT PRP VBP DT NN PUNCT CC PRP MD VB DT NN PUNCT 
IN NN PUNCT PRP VBP JJ NN NN PUNCT PRP MD VB DT NN CC DT NN NN CC VB PUNCT TO VB PUNCT RB PUNCT RB NN NN MD VB IN CD PUNCT 
CC PRP MD RB RB VB PRP RB PUNCT 
PRP VBD IN NNP 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
IN DT JJ NN PUNCT NNS VBD JJ PUNCT JJ PUNCT JJ PUNCT CC PRP VBD JJ PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
PRP VBP RB VBG IN DT JJ CC JJ NN WRB DT NN NNS IN NNS CC NNS VBP VBG RB RB PUNCT CC IN JJ IN DT NNS WRB PRP VBZ DT RBS PUNCT NNS VBP PUNCT IN NN PUNCT VBG NN IN NN PUNCT 
RB PRP VBP DT NN PUNCT CC PRP RB PUNCT NN MD VB IN DT NN IN NN RB PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
CC PRP VBP RB VBG TO VB PUNCT IN DT JJ NN PUNCT DT NN IN DT JJR NN IN NN PUNCT 
RB PUNCT DT NN WRB PRP VBP DT NN PUNCT PRP VBZ DT NN IN DT JJ NN IN NN PUNCT 
CC PRP VBP RB VBG IN DT NN IN DT JJ NNS IN JJ NNS IN PUNCT 
PRP VBZ TO NN PUNCT RB VBP PRP VB PUNCT 
CC PRP VBP TO VB PUNCT NNP NN IN VBZ PRP PUNCT 
CC IN PRP VBP NNS TO VB RB RB JJ PUNCT CC RB NNS RB VBP IN NNS PUNCT 
PRP VBP PRP VBP RB JJR NN PUNCT 
CC PRP VBP VBN DT NN DT NN IN NNS PUNCT 
CC DT NN VBZ VBN PUNCT NNP POS NNP PUNCT PUNCT 
CC DT NN VBZ VBN PUNCT NNP POS NNP PUNCT PUNCT 
CC DT NN VBZ RP VBG DT JJ NN PUNCT VBN IN DT NN VBN DT NN NN NN PUNCT 
RB PRP JJS NN JJ VBZ RB VBN DT NNS IN DT NN PUNCT 
PRP VBP PRP RB IN DT JJ NN PUNCT 
CC WP VBZ DT NN RB PUNCT PUNCT PRP VBD PRP PUNCT 
CC IN PRP VBP DT NNS IN NN PUNCT PRP MD VB DT NNS IN DT NN WDT PRP MD VB NN RB PUNCT RB JJ PUNCT CC NN PUNCT 
RB PUNCT WRB PRP VBD IN NN PUNCT PRP VBD JJ NNS IN PRP$ NN PUNCT IN PRP$ NN CC PRP MD DT VB PUNCT CC IN PRP MD RB VB DT NNS PUNCT 
RB DT NN PRP VBP VBG TO VB PUNCT CC PRP VBP RB IN NN PUNCT VBZ WRB TO VB IN PRP RB VBP WRB TO VB DT RB IN DT NN PUNCT CC RB DT NN IN NNS VBP RB PUNCT 
PRP VBP DT NN PUNCT PRP VBD PRP IN NNS RB DT RBS JJ VBP DT JJ NNS PUNCT 
PRP MD VB IN CD CD IN PRP VBP DT JJ NNS PUNCT 
CC PRP VBZ RB RB IN DT JJ PUNCT UH PUNCT 
CC IN DT NN PRP RB VBP DT JJ NN WDT VBD VBN PUNCT 
PRP VBP IN EX VBP JJ PUNCT JJ NNS WDT VBP RB VBG IN NNS CC NNS PUNCT NNS VBG VBZ NN WDT PRP MD VB TO VB DT NN IN PUNCT NN IN NN PUNCT PUNCT 
DT VBZ RB RB IN DT NNS IN DT JJ NN WDT PRP VBP IN PUNCT 
CC DT VBZ VBN JJ DT JJ NN IN PRP RB VB PRP$ NNS IN PRP TO VB JJ TO VB DT NN PUNCT 
PRP VBZ IN NNS VBD DT NN NN IN DT NN NN PUNCT CC IN PRP VBP IN DT JJ NN IN PRP$ JJ NNS WDT VBZ PRP VB RP JJ PUNCT 
RB PUNCT NN IN DT NNS VBP JJ PUNCT 
NNP NNP PUNCT NNP PUNCT NNP VBD DT JJ NN PUNCT CC PRP MD VB RB IN DT NN VBZ RP PUNCT CC PRP MD RB VB DT JJ NNS PUNCT 
DT NN IN RB VBZ DT NNPS PUNCT JJ NN VBZ NNP PUNCT NN VBZ NNP PUNCT NN VBZ DT NNP NNP CC DT JJ NN VBZ NNP NNP PUNCT 
DT VBD CD IN DT VBG NNS IN JJ NN RB IN DT NNS PUNCT 
PRP VBP IN DT NNS PUNCT DT NNS PUNCT DT NNS PUNCT PUNCT DT NN VBZ RB VB TO VB TO DT NN IN DT PUNCT WDT VBZ RB PUNCT DT NN PUNCT DT NN PUNCT WDT VBZ VBN IN DT JJ NN PUNCT VBZ DT NN IN NN RB PUNCT 
PRP VB TO DT JJ DT NN PUNCT DT JJ NNS DT NN RB PUNCT 
CC IN JJ PUNCT PRP MD RB VB DT NNS IN PRP$ RB JJ NN PUNCT 
PRP VB TO DT JJ DT NN PUNCT DT JJ NNS DT NN RB PUNCT 
NN NN TO NN NNS IN NNP NNP PUNCT IN VBN IN DT JJ NN IN DT NN PUNCT 
IN PRP$ NNS PUNCT PRP VBP DT JJ NN IN NNS IN DT JJ NN PUNCT 
CD NN VBP VBG NN PUNCT 
CC VB WRB PRP VBP PRP VB WP JJ NN VBZ PUNCT 
CC PRP MD VB DT MD VB NN TO VB IN PRP DT PUNCT CC PRP VBP IN DT NN IN DT CD NNS PUNCT PRP MD VB DT JJ NN IN DT NN PUNCT 
PRP VBP RB VB PUNCT PRP VBZ RB PUNCT IN PRP VBP PRP IN DT NN PUNCT CC RB RB PUNCT 
PRP VB TO NN IN CD RB 
CC PRP MD VB JJR IN RB NNS PUNCT 
WP IN JJ NNS PUNCT 
CC PRP VBP TO VB PRP DT IN DT NNS PUNCT VBD DT MD VB RP IN DT RB JJ NN WDT VBD DT RB JJ VBG CC VBG NN PUNCT 
CC IN NNS PUNCT PRP VBP PRP DT PUNCT NN NN PUNCT PUNCT 
CC RB PUNCT WRB PRP VBD IN DT NNS PUNCT DT JJ NN VBD VBN IN PRP PUNCT 
PRP VBZ RB IN NN NN IN PRP MD VB NN NN PUNCT PUNCT 
CC IN PRP VBP TO VB RB JJ PUNCT CD NNS IN VBP VBN TO WRB PRP VBP NNS IN NNS PUNCT 
CC RB IN DT IN DT NNS CC DT IN PRP RB VBP PUNCT JJ PUNCT 
PRP VBZ RB VBG DT JJ NN NN PUNCT CD NN IN DT NN PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
DT VBZ DT NN WDT VBZ DT NN TO DT NN IN DT NN PUNCT 
CC PRP MD VB VBG NNS RB RB IN JJ NNS PUNCT CC IN NN DT NN NN PUNCT DT NN RB PUNCT MD VB WRB PRP VBP VBG WP PRP RB VBP TO VB PUNCT VB DT NN PUNCT VB IN PRP$ JJS NN PUNCT RB VB PUNCT IN NN VBZ WP VBZ NN IN PRP PUNCT 
PRP VBD DT NN IN DT NN PUNCT 
RB PUNCT DT VBZ IN NNP NNP PUNCT 
DT NN IN NNS RB PUNCT 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
CC DT NN NNS VBD DT RB JJ NN IN PRP$ NN NN PUNCT CC IN RB PRP MD VB IN NN VBG NN IN DT NNS PUNCT 
RB PRP VBD TO DT NN TO VB NN CC PRP VBD VBG TO VB DT NNS IN NN PUNCT 
CC IN NN PUNCT PRP VBD NN RB JJ PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
RB DT VBZ IN NNP NNP PUNCT CC WP PRP VBD VBD IN PRP VBP DT JJ NN WDT VBZ NN CC DT NN PUNCT PRP VBP DT PRP$ NNS CC NN RB CC PRP VB IN WRB PRP VBP VBG TO VB VBN PUNCT 
CC PUNCT UH PUNCT PRP VBD JJ NNS PUNCT 
PRP VBD DT JJ NN NN PUNCT DT JJ NN NN PUNCT 
PRP VBD RP IN DT NN IN RB IN DT NN NN IN JJ NNP PUNCT DT NN IN DT JJS NN NN PUNCT 
RB PUNCT PRP VBP VBN PUNCT CC PRP VBP PUNCT NN PUNCT VBG DT RB JJ JJ NN PUNCT CD PUNCT VBD CD CD NNS PUNCT 
CC DT NNS WDT PRP VBD TO VB NNS VBD RP TO VB DT NN IN NNS TO VB PRP$ NN PUNCT 
PRP VBD IN DT NN IN DT NN PUNCT CC IN PRP VBP RB JJ TO VB IN CD NNS IN NN CC CD NNS IN NN PUNCT 
CD NN IN NNS VBP VBG JJ NNS IN NN IN PRP$ JJ NNS PUNCT 
CC DT VBZ RB RB JJ PUNCT TO VB PRP$ DT VBZ RB DT NN WDT VBZ IN PRP$ NN TO PRP$ NN PUNCT 
CC IN DT JJ NN IN DT PUNCT RB PUNCT PRP VBD JJ NNS IN PRP$ NN PUNCT 
CC RB PRP VBD RB DT NN IN DT JJ NN WRB PRP VBP IN PRP VBP RB VBG PRP$ JJ JJ NNS PUNCT 
CC WP DT VBZ VBZ PRP VBP VBG DT NN IN NN TO PRP$ NN IN CD NNS PUNCT CC IN PRP MD RB VB PRP IN CD NNS PUNCT RB PRP VBZ RB JJ CC JJ CC PRP VBZ RB VBN VBD RB RB PUNCT 
CC DT VBZ WRB PRP$ VBN NN VBZ RP PUNCT WDT PRP VBP VBG TO VB DT JJ NN PUNCT 
CC PRP VBZ DT NN IN VBG JJ NNS VB JJ NNS TO VB PRP$ NN IN PRP PUNCT 
PRP VBZ IN PRP VBD DT NN PUNCT IN DT NN MD VB PRP$ CC PRP$ JJ NN TO VB RBR PUNCT 
RB PUNCT PRP VBP RB VBN RP DT NN IN PRP PUNCT CC PRP RB VB IN DT NN PUNCT PRP VBZ IN CD PUNCT RB IN NNS VB VBG DT NN PUNCT CC PRP VBZ PRP IN TO PRP$ JJ NN PUNCT 
CC PRP VBZ VBN DT NN IN DT NN IN DT NN IN NN IN PRP MD RB VB VBG NN IN JJR IN CD NNS DT NN WDT PRP VBZ JJR IN WP VBD RB RB PUNCT 
RB PUNCT WRB PRP VBP NNS PUNCT PRP VBP PUNCT IN JJ NNS IN DT NN PUNCT VBN IN CD NNS IN NNS PUNCT IN NNP NNS PUNCT TO JJ NNS PUNCT TO NNP NNS PUNCT TO NNP NNS PUNCT WP VBP PRP$ IN NN PUNCT 
CC PRP MD VB TO VB IN PRP DT IN DT NNS IN DT CC IN JJ NNP IN PRP PUNCT 
CC JJ PUNCT IN DT NN VBD RB RB RB IN DT NN IN NNS PUNCT CC PRP VBD RB IN WP VBD VBG JJ NNS PUNCT 
PRP VBD VBG PRP PRP RB RB VBD DT JJ NN PUNCT IN NN VBD PRP IN JJ NN RB PUNCT CC PRP VBD RB RB DT NNS PUNCT 
IN DT JJ NN PUNCT NNS VBD JJ PUNCT JJ PUNCT JJ PUNCT CC PRP VBD JJ PUNCT 
PRP VBP IN WP NNS VBP VBG VBZ PUNCT IN NN PUNCT PRP VBP NN IN PUNCT IN PRP$ NN NNS PUNCT PRP VBP VBG DT VBN NN WDT DT NNS VBP VBG IN PRP PUNCT 
RB DT NN VBD JJ NN IN PRP VBD CD NNS IN NN IN JJ NN PUNCT 
DT NN VBD IN JJ NN CD JJ IN DT PUNCT JJ NNS PUNCT WP VBP TO VB RP PUNCT CC RB JJ NNS PUNCT WP VBD TO VB RB PUNCT 
CC RB PRP VBD PUNCT IN PRP VBD VBN IN IN DT NN PUNCT WDT VBZ IN IN CD IN IN CD NNS PUNCT NNS PUNCT JJ NNS PUNCT VBD VBG JJR NN IN JJ NNS PUNCT 
PRP MD RB VB IN DT IN DT JJ NN IN WRB NN VBZ DT NN PUNCT 
CC DT NN VBZ IN DT CD CD IN RB WDT VBZ VBG IN NN CC NNS PUNCT PRP VBP RB RB RB JJ VBG VBG NNS PUNCT IN PRP VBP RB JJ PUNCT RB JJ PUNCT CC PRP RB RB VBP CD TO CD NNS IN NN PUNCT IN DT PUNCT JJR RB PUNCT VBP PUNCT 
PRP$ NN VBZ PUNCT PRP$ NN VBZ IN PRP$ NN PUNCT IN PRP VBZ RB VB JJ NN PUNCT IN NN IN PRP VBP PUNCT TO RB VB RB NN WDT VBZ DT NN IN NN PUNCT CC IN DT JJ NN TO VB IN PRP VBZ PUNCT 
DT VBZ RB RB IN DT NNS IN DT JJ NN WDT PRP VBP IN PUNCT 
RB PRP VBP DT NN PUNCT CC PRP RB PUNCT NN MD VB IN DT NN IN NN RB PUNCT 
DT NNS NN IN VBP RB PUNCT IN DT NNS VB RP IN DT JJ NNS PUNCT 
PRP VBD IN DT JJ NN IN NNP IN DT NN TO RB VB PRP PUNCT IN DT NN VBD VBN CC PRP VBD RB VB NN TO VB TO DT NN PUNCT CC PRP VBD IN IN DT PUNCT PRP VBD IN DT NNS IN EX VBD TO VB DT NN IN NN IN DT NN WDT PRP PUNCT IN PRP MD RB VB TO DT NNS PUNCT IN JJS PRP MD VB IN JJ TO VB TO VBG NNS PUNCT 
PRP MD VB RB JJ PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
CC PRP MD VB DT RB RB PUNCT RB PUNCT IN PRP VBP NNS JJ NNS WDT VBP RP CD NNS DT NN PUNCT CC WRB PRP VBP RP PRP VBP WP PRP VBP VBG PUNCT WRB PRP VBP PUNCT WRB PRP VBP PUNCT WP PRP VBP VBG IN PUNCT PUNCT 
RB PUNCT NN CC DT NNS WDT PRP VBP VBN IN NN VBP RP TO VB NNS IN NN PUNCT IN NN PUNCT IN NN PUNCT IN DT NN PUNCT NN NNS CC JJR PUNCT 
CC WP PRP VB IN DT VBZ IN RB PRP VBP VBN CD IN DT NNS TO DT NN PUNCT PRP TO NNS PRP VBP TO VB JJ IN PRP VBP PRP DT RB JJ NN PUNCT 
PRP VBZ TO NN PUNCT RB VBP PRP VB PUNCT 
CC PRP VBP PRP TO VB IN PRP VBZ CD NNS IN RB PUNCT CC PRP$ NN PUNCT CC NN PUNCT CC NN CC NN PUNCT 
IN IN DT JJ PUNCT PRP RB MD VB TO VB JJ NNS WDT PRP MD RB VB RP DT NN CC VB PRP$ NNS PUNCT 
CC WRB PRP VBP TO NNP PUNCT PRP VBZ RB TO CD NNS PUNCT 
CC NNS VBP JJ PUNCT RB PRP VBP TO VB PRP JJR PUNCT 
PRP VBP VBG TO VB DT IN DT JJ PRP VBD IN DT NN PUNCT 
DT JJ NN IN NNS PUNCT PRP MD VB IN NNS CC NNS VBP VBG TO VB PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
PRP VBZ IN NNS VBD DT NN NN IN DT NN NN PUNCT CC IN PRP VBP IN DT JJ NN IN PRP$ JJ NNS WDT VBZ PRP VB RP JJ PUNCT 
EX VBD DT JJ NN IN DT NN WRB PRP VBD RP PUNCT PUNCT CC PUNCT DT NNP NNP PUNCT PUNCT 
IN PRP VBP NN PUNCT NN PUNCT JJ NNS IN NN VBP RB VBN TO VB RP DT NNS PUNCT TO VB PRP VBN TO VBG JJ NNS RB IN PRP$ NN PUNCT 
CC PRP VBZ PRP IN PRP MD RB VB VBN RP IN NNS PUNCT CC PRP MD VB IN DT PUNCT WDT VBP NNS WDT MD VB NNS PUNCT 
VB DT RB JJR NNS MD VB PUNCT PUNCT PRP VBP RB DT CC DT CC DT PUNCT PUNCT CC PRP MD VB RP CC VB PRP PUNCT 
VB PUNCT NNP VBG RP IN NNP PUNCT 
IN PRP VBP NN PUNCT NN PUNCT JJ NNS IN NN VBP RB VBN TO VB RP DT NNS PUNCT TO VB PRP VBN TO VBG JJ NNS RB IN PRP$ NN PUNCT 
EX VBD DT JJ NN IN DT NN WRB PRP VBD RP PUNCT PUNCT CC PUNCT DT NNP NNP PUNCT PUNCT 
IN PRP VBD RP DT NNS WRB PRP VBP NNS PUNCT PRP VBP DT NNS IN NNS IN NNS VBG TO JJR DT NN PUNCT DT NN PUNCT 
CC DT VBZ WRB PRP$ VBN NN VBZ RP PUNCT WDT PRP VBP VBG TO VB DT JJ NN PUNCT 
CC VBZ DT NN NN VBN IN NNP NNP IN NNP NNP PUNCT 
DT VBZ DT JJ NN WDT IN DT NNP NNPS IN CD VBP IN PRP$ NN VBZ RB JJ PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
DT NN VBZ VBN PUNCT NNP NNP NNP POS NNP PUNCT PUNCT 
CC VBZ DT NN NN VBN IN NNP NNP IN NNP NNP PUNCT 
PRP VBD JJ VBG IN NNP NNP PUNCT 
DT VBZ DT JJ NN WDT IN DT NNP NNPS IN CD VBP IN PRP$ NN VBZ RB JJ PUNCT 
DT JJ NN RB VBD RB TO PRP WRB PRP VBD TO VB DT NN IN NNP NNP PUNCT JJ NN PUNCT 
IN NNP PUNCT JJ NNS VBP VBG NNP RBR IN PRP$ JJ NNS IN NN TO VB DT JJ JJ NNS WDT VBP VBG IN NNP PUNCT 
PRP VBP VBN NNP NNP PUNCT 
RB PUNCT IN DT JJS PUNCT PUNCT NN VBZ VBG PUNCT 
WDT VBZ CD IN DT JJS NNS RB PUNCT 
CC RB DT JJS NN IN DT NN VBZ IN NN CC NN WRB DT NN NN VBZ VBN CC DT NN VBZ JJ PUNCT CC EX VBZ RB DT JJ IN PUNCT JJ IN VBD JJ PUNCT DT VBZ IN PRP$ NNS PUNCT NN IN NNP PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
IN DT JJ NN IN NNP CC NN NNS PUNCT RB IN JJ NN IN DT JJS NNS PUNCT VBP RB JJ PUNCT IN PRP VBP RB VBG PRP TO VB DT JJ NN NN IN DT NN PUNCT 
RB PRP VBP NNS IN NN PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT JJ NNS PUNCT JJ NNS PUNCT NN PUNCT CD NN PUNCT CD PUNCT CC RB CD NN PUNCT IN PRP VBP NN IN DT JJS CC JJS NNS PUNCT 
WDT VBZ CD IN DT JJS NNS RB PUNCT 
RB PUNCT IN DT JJS PUNCT PUNCT NN VBZ VBG PUNCT 
IN DT JJ NN IN NNP CC NN NNS PUNCT RB IN JJ NN IN DT JJS NNS PUNCT VBP RB JJ PUNCT IN PRP VBP RB VBG PRP TO VB DT JJ NN NN IN DT NN PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
CC PRP VBP RB VBG IN DT NN IN DT JJ NNS IN JJ NNS IN PUNCT 
NN VBZ TO VB RB JJ CC NN VBZ RB JJ PUNCT PRP VBP RB VB IN PRP VBP VBG NN PUNCT PRP VBP RB VB PRP$ NNS PUNCT PUNCT DT JJ CD VBZ VBG IN DT NN PUNCT VBG PUNCT 
CC IN NN PUNCT PRP VBD NN RB JJ PUNCT 
CC RB IN DT JJ NN PUNCT EX VBZ NN CC JJ NNS CC JJ NNS IN DT JJ NN CC DT CD PUNCT CC JJ NNS IN DT CD CC IN DT NN PUNCT 
CC IN DT PRP RB VBP WDT MD RB VB CC MD RB VB NNS PUNCT 
RB DT VBZ IN NNP NNP PUNCT CC WP PRP VBD VBD IN PRP VBP DT JJ NN WDT VBZ NN CC DT NN PUNCT PRP VBP DT PRP$ NNS CC NN RB CC PRP VB IN WRB PRP VBP VBG TO VB VBN PUNCT 
CC PRP VBD IN CD NNS VBD JJ DT NN RB PUNCT 
DT VBZ DT JJ JJ NN WDT PRP VBD IN PRP$ NN PUNCT CC PRP VBD DT DT RB PUNCT DT NN IN NN NN CC VBD DT JJ NN IN NNP PUNCT RB DT NNP CC NNP PUNCT 
PRP VBZ DT NNS VBG IN DT NNS PUNCT VBZ VBN IN IN NNS IN NNS PUNCT CC PRP MD VB NN WDT VBZ VBN IN DT JJ PUNCT RB JJ PUNCT JJ RB PUNCT NN WDT MD VB VBN VBZ VBN VBN DT JJ NN RB PUNCT 
CC WRB PRP VBZ VBN IN NN VBZ TO NNS IN DT PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
PRP$ NN TO NN PUNCT DT RB CC RB PUNCT VBZ RB VBN PRP IN WP PRP VBP VBG TO VB TO VB PUNCT CC WP PRP VBP VBG TO VB TO VB PUNCT 
CC IN DT NN PUNCT PRP VBZ VBG DT JJR NN VBN PUNCT NNPS IN NNP PUNCT PUNCT IN DT NN CC NNS PUNCT CC PRP VBZ JJ TO VB DT NN IN PRP PUNCT 
PRP VBZ IN PRP VBD DT NN PUNCT IN DT NN MD VB PRP$ CC PRP$ JJ NN TO VB RBR PUNCT 
PRP MD VB IN DT JJ NN IN NNS CC NNS VBG IN NN NNS CC NNS PUNCT 
RB VB PRP VB RP DT NN PUNCT 
RB PUNCT PRP VB DT NNS RB PUNCT VBG DT NN NNS PUNCT 
PRP VBP IN WP PRP VBP TO VB VBZ JJ TO VB PUNCT RB IN JJ PUNCT CC NN IN NN VBZ PUNCT NN PUNCT 
DT VBZ PUNCT NNS VBD JJ NNS TO DT NN PUNCT TO VB DT VBG NNS PUNCT 
PRP RB VBZ TO VB RP NN PUNCT CC VB PRP PUNCT IN PRP VBZ NNS IN PRP$ NN PUNCT CC PRP$ NN PUNCT DT JJ NN VBZ NNS IN PRP VBP DT VBZ RB IN VBG JJ NNS PUNCT 
DT JJ NNS IN NN CC NN VBP RB RBR JJ PUNCT 
IN DT JJ NN PUNCT IN DT NN WDT VBZ VBN VBN JJ TO VB IN NN PUNCT VBZ RBR IN VBN PUNCT RB VBN PUNCT IN DT NN PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
RBR JJ NNS JJ IN NN NNS PUNCT NNS PUNCT WDT PRP VBD PRP PUNCT PRP VBP RB RBR RB IN JJ NNS PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
PRP VBZ IN PRP VBD DT NN PUNCT IN DT NN MD VB PRP$ CC PRP$ JJ NN TO VB RBR PUNCT 
CC CD IN DT JJ NNS PUNCT VBD VBG IN VBD DT RBR JJ NN CC NN PUNCT 
CC VB IN DT JJ NN PUNCT JJ NNS VBG RBR IN JJ VB NNS IN DT NN IN DT NN PUNCT 
RB RB PRP VBP DT NN IN JJ NNS WP VBP RP VBG IN PRP IN VBG RBR JJ NNS IN DT JJ NNS IN PRP PUNCT 
IN JJ NN CC IN NNS TO VB NN PUNCT CC JJ NN PUNCT DT NN MD VB IN DT PUNCT 
CC RB PUNCT DT NNS IN JJ DT NNS PUNCT PRP MD VB JJ NNS PUNCT 
CC IN PRP VBP TO VB JJR CC VB JJR IN DT PUNCT RB PRP MD VB DT NN PUNCT 
PRP MD VB DT NNS IN NN PUNCT CC PRP MD VB DT NNS IN NN PUNCT 
CC RB PRP MD RB VB CC VB RP IN PRP$ NNS PUNCT VB VB WDT PRP VBP PUNCT 
CC PRP MD VB PUNCT PUNCT MD CD JJ NNS VB NN TO DT NN IN NN PUNCT PUNCT 
RB IN DT NN PRP MD VB DT NN PUNCT WDT VBZ DT NN IN DT NN PUNCT 
CC PRP MD VB TO VB JJ NNS PUNCT 
PRP MD RB VB PRP RB IN 
PRP VBP VBG TO VB RB IN WRB NN NN VBZ VBN IN DT NN CC IN DT NN PUNCT CC PRP MD RB VB JJ NN PUNCT IN PRP VBP VBN IN PRP$ JJ CD NNS PUNCT 
CC WP VBD JJ TO PRP PUNCT RB PRP VBD RB JJ PUNCT PRP VBD VBG DT MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN PUNCT 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
RB PUNCT VB IN DT CD NNS PRP VBP VBN TO PRP IN PUNCT NN PUNCT NN PUNCT PRP RB VB RP CD NNS PUNCT IN PRP RB VBP RB CD NNS PUNCT WRB PRP VBD IN PUNCT WRB PRP VBD RP TO DT NN PUNCT WRB PRP VBD RP TO DT NN PUNCT EX VBD DT NN IN DT JJ NN IN DT NN PUNCT EX VBD DT NN IN PRP$ JJ NN PUNCT 
WRB PUNCT DT VBZ DT JJ NN PUNCT 
UH DT NN IN NN PUNCT IN NN NNS PUNCT PRP VBZ IN DT PUNCT WDT VBZ NN IN JJ NNS NN PUNCT TO RB JJ NN PUNCT TO DT NN IN NN WRB PRP VBP VBG IN DT JJ NN PUNCT 
RB IN VBG IN JJ JJ NNS PUNCT PRP VBD IN WRB DT NN IN DT NNPS VBD VBN VBN IN DT NN PUNCT CC RB PRP VBP VBG VBG NNS IN DT IN DT NN IN NN PUNCT 
CC IN NNS WRB PRP MD RB VB PUNCT JJ IN NNP NNP PUNCT NNP CC NNP PUNCT DT RB JJ JJ NNS VBP VBG TO VB RP DT RB PUNCT CC NNS VBP RB RB RB VBG JJ NNS PUNCT PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
IN NN PUNCT PRP CC PRP$ NN PUNCT WRB PRP VBD JJ PUNCT PRP MD VB TO VB WP MD VB DT JJS NN NNS PUNCT 
CC WP VBD JJ TO PRP PUNCT RB PRP VBD RB JJ PUNCT PRP VBD VBG DT MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN PUNCT 
CC WP VBD DT NN RB VBD IN DT JJ NN PUNCT NNP PUNCT PRP VBD DT NNP NN PUNCT CC RB RB DT NNS VBD IN NN JJ VBD VBN IN DT NN PUNCT 
CC PRP MD VB DT RB RB PUNCT RB PUNCT IN PRP VBP NNS JJ NNS WDT VBP RP CD NNS DT NN PUNCT CC WRB PRP VBP RP PRP VBP WP PRP VBP VBG PUNCT WRB PRP VBP PUNCT WRB PRP VBP PUNCT WP PRP VBP VBG IN PUNCT PUNCT 
WP VBZ DT RBS JJ NN PUNCT PRP VBZ DT NN NN PUNCT 
RB WP VBZ DT IN PUNCT 
CC RB PRP VBP IN DT JJ NN WP CD IN PRP$ NNS VBZ TO VB DT PUNCT NN NNS PUNCT VBG RP PUNCT WP VBP DT NNS WP VBP RB VBN NNS WP MD RB VB DT NN PUNCT 
PRP VBP IN WP PRP VBP TO VB VBZ JJ TO VB PUNCT RB IN JJ PUNCT CC NN IN NN VBZ PUNCT NN PUNCT 
WP VBZ DT RBS JJ NN PUNCT PRP VBZ DT NN NN PUNCT 
RB PRP VBD VBG CC VBG WP DT PRP VBD IN PRP VBD MD VB DT JJ NN PUNCT 
PRP MD VB PRP IN NN NN NNS PUNCT IN NN NNS PUNCT IN PRP$ NN NNS PUNCT PRP MD VB PRP IN DT NNP NNS PUNCT WDT PRP MD VB RB RB PUNCT CC PRP MD VB PRP IN JJ JJ NNS IN NN NN PUNCT IN NN JJ CC JJ VBZ VBG IN NNS PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
IN NN PRP MD RB VB VBN IN PRP PRP VBD VBG NN IN DT NNS PUNCT WP NNP VBD PUNCT DT NN IN NN PUNCT PUNCT 
CC DT NN NNS VBD DT RB JJ NN IN PRP$ NN NN PUNCT CC IN RB PRP MD VB IN NN VBG NN IN DT NNS PUNCT 
CC IN VBG DT PUNCT PRP VBP TO VB PRP DT NN PUNCT DT VBN NN PUNCT IN PRP MD PUNCT IN NN VBP PUNCT PUNCT 
WP JJS NNS WDT VBP VBG RP IN PRP PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
CC DT RB VBG NNS PUNCT 
IN PRP VBP RB VB DT NN TO VB IN NNS PUNCT WDT PRP VBZ PRP VBP PUNCT VBP IN PRP PUNCT DT IN DT NN VBZ RB VBG TO VB PUNCT PRP VBP PUNCT DT NN PUNCT 
NN VBZ TO VB RB JJ CC NN VBZ RB JJ PUNCT PRP VBP RB VB IN PRP VBP VBG NN PUNCT PRP VBP RB VB PRP$ NNS PUNCT PUNCT DT JJ CD VBZ VBG IN DT NN PUNCT VBG PUNCT 
PRP VBP TO VB JJ IN PRP VBP DT NN PUNCT IN IN PRP VBZ WP TO VB IN PRP VBP PRP IN DT NN PUNCT WDT PRP VBP RB PUNCT DT NN PUNCT 
WP IN PRP VBP TO VB NN WDT VBZ DT NN IN NNS PUNCT 
CC DT VBZ DT NN VBG PRP DT JJ PUNCT JJ NN NN PUNCT 
PRP VBP IN WP NNS VBP VBG VBZ PUNCT IN NN PUNCT PRP VBP NN IN PUNCT IN PRP$ NN NNS PUNCT PRP VBP VBG DT VBN NN WDT DT NNS VBP VBG IN PRP PUNCT 
DT NN VBZ PUNCT CC PRP VBZ RB PUNCT 
DT RB VBZ TO VB IN PRP$ NN NN PUNCT 
NNP NNP PUNCT VB PUNCT IN DT NN IN DT NN PUNCT DT NN IN JJ NN VBZ DT JJ NN PUNCT 
CC RB PUNCT IN DT CD NNS PUNCT EX VBZ VBN DT RB JJ NN NN WDT RB VBZ VBN PUNCT 
CC DT VBZ RB WP PRP VBP VBG PUNCT 
NNP VBZ DT JJ NN NN WDT VBZ VBN IN DT NN PUNCT VBG CC VBG DT JJ JJ NN NN PUNCT 
DT NNS IN DT NNS IN DT NN PUNCT DT NN IN NN NNS PUNCT DT NN IN NN NNS PUNCT RB VBZ IN CD PUNCT CD JJR CC CD JJR PUNCT 
PRP MD RB VB JJR IN CD NNS VBG TO PRP PUNCT 
CC DT VBZ WP PRP VBP VBG TO VB PRP PUNCT IN IN CD WP VBZ VBN IN DT NN IN TO CD VBZ IN DT JJ CD CD NNS VBP VBN VBN TO DT JJ NN IN DT NN PUNCT 
WDT VBZ CD IN DT JJS NNS RB PUNCT 
CC RB IN DT JJ NN PUNCT EX VBZ NN CC JJ NNS CC JJ NNS IN DT JJ NN CC DT CD PUNCT CC JJ NNS IN DT CD CC IN DT NN PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
CC PRP RB VBZ VBZ CD NNS IN NN NNS PUNCT CC RB NNS VB IN CD PUNCT CD PUNCT CD PUNCT RB PUNCT JJR IN CD PUNCT 
NN VBZ TO VB RB JJ CC NN VBZ RB JJ PUNCT PRP VBP RB VB IN PRP VBP VBG NN PUNCT PRP VBP RB VB PRP$ NNS PUNCT PUNCT DT JJ CD VBZ VBG IN DT NN PUNCT VBG PUNCT 
RB PUNCT WRB PRP VBP NNS PUNCT PRP VBP PUNCT IN JJ NNS IN DT NN PUNCT VBN IN CD NNS IN NNS PUNCT IN NNP NNS PUNCT TO JJ NNS PUNCT TO NNP NNS PUNCT TO NNP NNS PUNCT WP VBP PRP$ IN NN PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
PRP$ NN TO NN PUNCT DT RB CC RB PUNCT VBZ RB VBN PRP IN WP PRP VBP VBG TO VB TO VB PUNCT CC WP PRP VBP VBG TO VB TO VB PUNCT 
DT JJ NN VBZ VBN IN NNP NNP PUNCT WDT PRP VBP VBN VBG PUNCT 
DT PRP VBP VBN IN VBZ DT NN PUNCT IN PRP MD PUNCT IN DT NN PUNCT DT PUNCT 
CC VBZ DT NN NN VBN IN NNP NNP IN NNP NNP PUNCT 
CC RB PUNCT RB PUNCT PRP VBP VBN TO VB NN NN IN PRP$ NNS IN NN PUNCT 
CC PRP MD VB PUNCT NN PUNCT IN IN PRP MD VB RB VBN PUNCT 
CC RB IN NN IN DT PUNCT DT VBZ VBN DT NN IN VBG NN PUNCT 
NNP NNP VBZ VBN DT JJ NN IN NNP PUNCT 
CC WRB PRP VBZ VBN IN NN VBZ TO NNS IN DT PUNCT 
DT PUNCT PRP MD VB NNS PUNCT NNS CC NNS PUNCT DT VBP VBN DT NN NN PUNCT IN NN VBZ VBG PRP PUNCT 
CC PRP VBP TO VB PRP DT IN DT NNS PUNCT VBD DT MD VB RP IN DT RB JJ NN WDT VBD DT RB JJ VBG CC VBG NN PUNCT 
DT VBZ DT NN WDT VBZ DT NN TO DT NN IN DT NN PUNCT 
DT JJ NN VBD IN PDT DT NNS IN NN NN CC DT JJ NN WDT VBD RB VBN RB TO VB NNS PUNCT NNS IN NNS PUNCT 
PRP VBP IN WP NNS VBP VBG VBZ PUNCT IN NN PUNCT PRP VBP NN IN PUNCT IN PRP$ NN NNS PUNCT PRP VBP VBG DT VBN NN WDT DT NNS VBP VBG IN PRP PUNCT 
PRP RB VBP NN NNS PUNCT NNS WDT VBP VBN PUNCT CC PRP RB MD VB RB JJ NNS TO VB PDT DT NN NNS IN IN DT NNS PUNCT 
PRP VBP IN DT NNS PUNCT DT NNS PUNCT DT NNS PUNCT PUNCT DT NN VBZ RB VB TO VB TO DT NN IN DT PUNCT WDT VBZ RB PUNCT DT NN PUNCT DT NN PUNCT WDT VBZ VBN IN DT JJ NN PUNCT VBZ DT NN IN NN RB PUNCT 
DT VBZ DT JJ NN WDT IN DT NNP NNPS IN CD VBP IN PRP$ NN VBZ RB JJ PUNCT 
CC RB PRP VBD PUNCT IN PRP VBD VBN IN IN DT NN PUNCT WDT VBZ IN IN CD IN IN CD NNS PUNCT NNS PUNCT JJ NNS PUNCT VBD VBG JJR NN IN JJ NNS PUNCT 
RB PUNCT JJ NNS PUNCT PRP$ NN TO VB IN PRP RB VBZ WP VBZ DT NN WDT PRP VBP VBG RP IN NN NN PUNCT 
IN IN DT JJ PUNCT PRP RB MD VB TO VB JJ NNS WDT PRP MD RB VB RP DT NN CC VB PRP$ NNS PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
CC DT VBZ PRP$ NN CC PRP$ NN POS NN PUNCT NNP PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
IN DT NN IN NN CC NN PUNCT DT NN POS JJ NN VBZ TO VB PRP RP IN DT NN IN DT NN PUNCT 
RB PRP VBD PUNCT JJ PUNCT PRP PRP PUNCT PRP VBP PRP$ NN POS NN PUNCT 
IN DT NN IN NN CC NN PUNCT DT NN POS JJ NN VBZ TO VB PRP RP IN DT NN IN DT NN PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
PRP VBZ DT NN POS NN PUNCT CC PRP VBD IN DT JJ NN IN CD PUNCT 
IN PRP$ NN POS NN PUNCT PRP VBD RB VB TO NN PUNCT 
UH PUNCT IN PRP VB PRP CC VB RB TO DT NN NN PUNCT PRP MD VB IN DT JJ JJ NN IN DT NN VBZ DT NN WDT VBD IN DT NN PUNCT 
IN DT JJ NN IN DT NN PUNCT UH PUNCT 
CC IN PRP VBP PUNCT PUNCT UH PUNCT CC DT NN PUNCT NN PUNCT DT VBZ RB RB JJ PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
DT VBP RB DT JJ NN NN CC PRP VBP PUNCT PUNCT UH PUNCT EX VBZ DT NN IN RB PUNCT PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
CC PRP VBZ RB RB IN DT JJ PUNCT UH PUNCT 
UH PUNCT RB NN PUNCT NN PUNCT VBZ RP IN RB PUNCT 
UH PUNCT RB NN PUNCT NN PUNCT VBZ RP IN RB PUNCT 
UH PRP VBZ RP IN PRP VBP PRP TO VB IN NN PUNCT 
EX VBZ DT NN IN NNS PUNCT 
CC RB IN DT JJ NN PUNCT EX VBZ NN CC JJ NNS CC JJ NNS IN DT JJ NN CC DT CD PUNCT CC JJ NNS IN DT CD CC IN DT NN PUNCT 
CC DT VBZ DT JJ NN PUNCT VBZ RB EX VBZ JJ NN IN NN PUNCT 
IN NN PUNCT EX VBZ DT NN IN NN VBG IN PUNCT PRP VBP PRP$ NN NN RB PUNCT 
EX VBZ DT NN IN NNS PUNCT 
CC DT JJ NN VBZ EX VBZ DT NN IN IN DT NN NN PUNCT 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
CC RB IN DT JJ NN PUNCT EX VBZ NN CC JJ NNS CC JJ NNS IN DT JJ NN CC DT CD PUNCT CC JJ NNS IN DT CD CC IN DT NN PUNCT 
EX VBZ NN PUNCT CC DT JJ NN IN DT NN PRP VBP RB VBN PUNCT WDT MD VB DT PUNCT NN PUNCT IN VBG PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
PRP VBZ CD IN DT RBS JJ IN DT JJ NNS WRB DT NN MD VB RB IN DT NN CC VB IN WP DT NN PUNCT 
WP VBZ DT RBS JJ NN PUNCT PRP VBZ DT NN NN PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
RB DT NNS IN NNP PUNCT NNP VBZ DT NN WDT PRP MD VB VBZ DT RBS JJ IN DT NNS PUNCT 
PRP VBP DT NN PUNCT PRP VBD PRP IN NNS RB DT RBS JJ VBP DT JJ NNS PUNCT 
IN PRP VBP IN DT NNS IN DT NN PUNCT PRP VBP IN IN PRP VBP DT NNS IN DT NN PUNCT PDT DT JJ NNS VB RP VB IN DT NN WRB PRP VB NNS CC NNS PUNCT DT NN MD RB VB DT NN PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
PDT DT NNS PUNCT VB IN PUNCT DT CD PUNCT CD PUNCT MD PUNCT RB PUNCT VBP IN CD TO CD CC CD NNS PUNCT 
CC PDT DT NNS PUNCT IN DT NN PUNCT VBP IN NN CC NN CC NN PUNCT 
PRP RB VBP NN NNS PUNCT NNS WDT VBP VBN PUNCT CC PRP RB MD VB RB JJ NNS TO VB PDT DT NN NNS IN IN DT NNS PUNCT 
RB DT VBZ DT NN PUNCT CC PDT DT NN IN DT NN NNS IN NNS PUNCT 
RB DT VBZ DT NN PUNCT CC PDT DT NN IN DT NN NNS IN NNS PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
CC PDT DT NNS PUNCT IN DT NN PUNCT VBP IN NN CC NN CC NN PUNCT 
DT NNP NNP PUNCT WDT VBZ JJ NNS IN DT JJ NN IN PUNCT IN NN PUNCT IN DT NNPS PUNCT VBZ IN PUNCT CC PRP VBP IN DT NN VBZ JJ PUNCT CD NN IN NN IN JJ NN IN NN VBZ RB VBG JJ NN IN PRP$ NNS IN DT NN PUNCT WDT DT NN PUNCT 
CC DT VBZ IN DT NN VBN PUNCT NNP NNPS CC NNP NNP IN DT NNPS PUNCT PUNCT PUNCT 
RB PRP VBD DT JJ NNS PUNCT RB NNPS PUNCT 
RB IN VBG IN JJ JJ NNS PUNCT PRP VBD IN WRB DT NN IN DT NNPS VBD VBN VBN IN DT NN PUNCT CC RB PRP VBP VBG VBG NNS IN DT IN DT NN IN NN PUNCT 
DT VBZ DT JJ NN WDT IN DT NNP NNPS IN CD VBP IN PRP$ NN VBZ RB JJ PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
CC DT VBZ IN DT NN VBN PUNCT NNP NNPS CC NNP NNP IN DT NNPS PUNCT PUNCT PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
CC IN DT IN DT JJ CC JJ NNPS VBP PUNCT PRP MD RB VB RB CD IN DT NNS VB JJ IN PRP JJ NNS NN PUNCT 
DT NN IN RB VBZ DT NNPS PUNCT JJ NN VBZ NNP PUNCT NN VBZ NNP PUNCT NN VBZ DT NNP NNP CC DT JJ NN VBZ NNP NNP PUNCT 
DT VBZ WRB PRP MD RB VB JJR IN CD NNS PUNCT 
IN PRP VBD RP DT NNS WRB PRP VBP NNS PUNCT PRP VBP DT NNS IN NNS IN NNS VBG TO JJR DT NN PUNCT DT NN PUNCT 
CC PRP RB VBZ VBZ CD NNS IN NN NNS PUNCT CC RB NNS VB IN CD PUNCT CD PUNCT CD PUNCT RB PUNCT JJR IN CD PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
IN PRP VBD RP DT NNS WRB PRP VBP NNS PUNCT PRP VBP DT NNS IN NNS IN NNS VBG TO JJR DT NN PUNCT DT NN PUNCT 
DT JJ VBD IN DT VBD RB RB RB JJ NNS IN DT NN VBD VBG NNS PUNCT IN DT VBD VBG DT JJR JJ NN IN PRP$ JJ NN PUNCT 
CC IN PRP VBP PUNCT PRP$ NNS VBP TO VB JJR PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
RB PUNCT NN CC DT NNS WDT PRP VBP VBN IN NN VBP RP TO VB NNS IN NN PUNCT IN NN PUNCT IN NN PUNCT IN DT NN PUNCT NN NNS CC JJR PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
