Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
Now , this may surprise you . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
We then take a scaffold that we shape like a bladder . 
This is the new world we have today in 2010 . 
And in humans , we call it the `` body clock '' . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
We then take a scaffold that we shape like a bladder . 
I mean they have much larger vocabulary . 
And that 's part of the reason I like to talk about this , because I think it just happening in the U.S. 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
Then we sexiest man alive gets romantically played these days in a movie . 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
We place it back into this oven-like device . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
But we 're going to start small . 
And he spends that week talking to the family about what do they think great art is . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
And let me show you why by converting back to the old-time digital technology . . 
This is a land yacht racing across the desert in Nevada . 
And I want you to imagine that this a photograph of you . 
Medicine is doing a better job of keeping us alive . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
We then take a scaffold that we shape like a bladder . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
What crazy person would pop their head through a glass ceiling ? 
And I 'm going to create this in two years , and I have . 
I 'm going to do an international biennial ; I need artists from all around the world . 
And that scar actually grows out a new limb . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
But you find essentially the same results , namely , that after a certain basic point people are . 
And I heard this story the first time a couple of years ago from a very modest family of immigrants from Kosovo in Switzerland . 
I talked my family into doing this , and they did n't know what I was doing . 
And that really sent a shudder through the room . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
But on the other side of that , though , we were big readers in our house . 
And he says that his wonder , because I ca n't compose . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
This is actually the artery that goes from your neck to your brain . 
Our future does n't have to be imagined . 
And you can do more than just insects . 
And so this is five-foot , five-inches of frost that she left behind . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
So , we prefer organ-specific cells . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
So I wrote a major platforms -- even Windows . 
It 's not really that foreign of a concept , actually ; it happens on the Earth every day . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
We all know which side of these we 'd like to be on . 
Just to we can use this not just for visuals , but it turns out to be useful even in the real world . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
And now their aspiration is not only to have a car . 
And they will start to buy electric cars . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
And I asked them to come along with the person they communicate with most . 
And finally I ended up encountering psychology by chance . 
And they come up in lots of different forms . 
This is actually a painting that hangs at the Countway Library at Harvard Medical School . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
It 's not just that Warren Buffet was so amazingly generous in that historic act last summer . 
The third category is represented by Warren Buffet , which I call aggregated giving . 
It 's not just that Warren Buffet was so amazingly generous in that historic act last summer . 
What coolest things that are going on with you . 
Then we sexiest man alive gets romantically played these days in a movie . 
And labor statistics : women take up most managerial jobs . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
And this challenges yet another assumption , which is that organized philanthropy is only for the very wealthy . 
But this is a five-meter telescope -- has about there is other origami in space . 
And you can see the vascular tree that . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
Just to we can use this not just for visuals , but it turns out to be useful even in the real world . 
And if you want a different deer , not a white-tailed deer , but you want a mule deer , or an elk , you change the packing , and you can do an elk . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
They are more controlled . 
Very similar to what we just did , but a little bit more complex . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
And he says that his wonder , because I ca n't compose . 
And we can then tubularize this scaffold . 
Why ca n't we ? Why ca n't humans regenerate ? 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
But indeed , the laws of quantum these laws , we can do amazing things . 
And if you want to go really crazy , 1,000 scales on have related to how we get parts of creatures . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
Whether you look up or look down , how do you get it up in space ? You 've got to get it up there in a rocket . 
So I started thinking about how am I going to solution to this . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
And what will happen in the future ? 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
I myself have a husband and a father and two sons whom I dearly love . 
Look , Bangladesh catching up with India . 
And sometimes you create high art , and sometimes you pay the bills by doing some commercial work . 
So , until then , basically people were living on top of their trades . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
This next project , this is by Jaochim Parisvega , and he 's interested in -- he believes art is everywhere waiting -- that it just needs a little bit of a push to happen . 
It 's looking out on a beautiful view . 
That 's my mom and dad . 
It 's not just that Warren Buffet was so amazingly generous in that historic act last summer . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
Another strategy that we have followed is actually to use decellularized organs . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
This was one of the leading composers of American music back in the '70s . 
So what about the poorest two billion ? 
Well , I 'm going to project into 2050 . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
We have got to realize that it is going to take a long time to do these things . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
It 's now being seeded with cartilage . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
The crease pattern shown here is the underlying blueprint for an origami figure . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
This was the economic level at which Sweden was . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And this one 's called `` Lovelock 's Nest '' . 
This one 's called `` Mixtape Love Song 's Nest '' . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
And , yes , they were great philanthropists . 
For the second phase of the extra-large . Right ? 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
And the great thing is there 's no trick like with the glass ceiling . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
Then there is another couple , there is a Brazilian couple . 
But there are other hollow organs that have added complexity to it . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
Medicine is doing a better job of keeping us alive . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
