CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
RB PRP VBD VBG CC VBG WP DT PRP VBD IN PRP VBD MD VB DT JJ NN PUNCT 
CC PRP MD VB TO VB IN PRP DT IN DT NNS IN DT CC IN JJ NNP IN PRP PUNCT 
CC IN JJ PUNCT PRP MD RB VB DT NNS IN PRP$ RB JJ NN PUNCT 
CC PRP RB VBP DT NN NN PUNCT CC PRP VBZ DT NN NN PUNCT 
PRP VBP RB RB RB PUNCT 
PRP DT VBP WDT NN IN DT PRP MD VB TO VB IN PUNCT 
CC RB PRP VBP IN DT JJ NN WP CD IN PRP$ NNS VBZ TO VB DT PUNCT NN NNS PUNCT VBG RP PUNCT WP VBP DT NNS WP VBP RB VBN NNS WP MD RB VB DT NN PUNCT 
PRP VBP PUNCT DT NN PRP RB MD PUNCT 
CC NNS VBP JJ PUNCT RB PRP VBP TO VB PRP JJR PUNCT 
DT VBZ RB DT NN NN IN DT NN PUNCT 
PRP VBP IN EX VBP JJ PUNCT JJ NNS WDT VBP RB VBG IN NNS CC NNS PUNCT NNS VBG VBZ NN WDT PRP MD VB TO VB DT NN IN PUNCT NN IN NN PUNCT PUNCT 
RB JJ TO WP PRP RB VBD PUNCT CC DT JJ NN RBR JJ PUNCT 
IN PRP VBD RP DT NNS WRB PRP VBP NNS PUNCT PRP VBP DT NNS IN NNS IN NNS VBG TO JJR DT NN PUNCT DT NN PUNCT 
RB PRP VBD VBG IN WRB VBP PRP VBG TO NN TO DT PUNCT 
DT JJ PUNCT DT VBZ IN NNP NNP PUNCT 
PRP VBP VBG TO VB DT IN DT JJ PRP VBD IN DT NN PUNCT 
RB PUNCT NN IN DT NNS VBP JJ PUNCT 
RB DT JJ NN PUNCT RB JJ PUNCT 
PRP VBP IN DT NNS VB NN IN NN WDT VBZ NNS CC IN DT JJ NN VBZ PRP VBP JJ IN PRP VBP VBG IN PRP PUNCT 
DT NNS NN IN VBP RB PUNCT IN DT NNS VB RP IN DT JJ NNS PUNCT 
CC DT VBD NN IN DT NN TO PRP PUNCT 
CC EX VBP JJ JJ NNS WDT VBP VBN NN TO PRP PUNCT 
PRP VBZ VBG RB IN DT NN NN NN PUNCT 
CC PRP VBP VBN DT NN DT NN IN NNS PUNCT 
CC IN JJ PUNCT PRP MD RB VB DT NNS IN PRP$ RB JJ NN PUNCT 
PRP VBZ IN NNS VBD DT NN NN IN DT NN NN PUNCT CC IN PRP VBP IN DT JJ NN IN PRP$ JJ NNS WDT VBZ PRP VB RP JJ PUNCT 
UH PUNCT RB NN PUNCT NN PUNCT VBZ RP IN RB PUNCT 
CC IN DT CD PUNCT EX VBZ CD JJ NNS PUNCT 
CC DT VBZ RB DT NN PUNCT WDT VBZ IN JJ NN VBZ RB IN DT RB JJ PUNCT 
CC PRP MD RB VB JJ NNS PUNCT 
CC IN NN TO VB PRP CC VB WP PRP VBP VBG PUNCT PRP VBP TO VB RB CD NNS IN NN PUNCT 
WP PRP VBP VBG VBZ NNS RB VBG TO VB WP VBZ DT JJ NN WDT VBZ VBG PUNCT 
PRP MD VB VBG PUNCT 
CC PRP VBD VBG IN JJ NNS WDT PRP VBD RB VBG PUNCT CC RB VBG JJ IN PUNCT 
PRP VBZ RB DT JJ NN WDT PRP VBD PUNCT TO RB VB DT NN PUNCT 
RB DT VBZ RB DT JJ NN IN PRP VBP VBD IN DT RB JJ JJ NN WDT VBD VBG TO VB PRP$ JJ NNS PUNCT IN DT NN PUNCT PRP VBZ RB IN NN PUNCT CC PRP VBZ RB IN DT NN IN NN PUNCT 
DT JJ NNS RB PUNCT DT NNP NNP VBD VBN CC VBN IN DT RB RBR JJ NN RB JJ IN PRP$ NN IN DT NN RB VBD PRP PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
DT NNS VBD DT NN NN PUNCT 
CC PRP$ NN RB VBZ PUNCT IN NN PUNCT TO VB DT NN PUNCT CC RB RB RB PRP MD VB TO VB DT NN RB PUNCT 
CC RB PUNCT DT NN NN PUNCT CC PRP VBZ RP IN PRP VBZ RB JJ IN PRP$ NNS PUNCT 
RB DT VBZ CD IN PRP$ NNS IN WRB JJ PRP VBP VBN PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
IN NN PUNCT PRP CC PRP$ NN PUNCT WRB PRP VBD JJ PUNCT PRP MD VB TO VB WP MD VB DT JJS NN NNS PUNCT 
CC IN NN TO VB PRP CC VB WP PRP VBP VBG PUNCT PRP VBP TO VB RB CD NNS IN NN PUNCT 
CC DT NNS RB VBP IN PRP VBZ DT NN PUNCT PRP VBZ DT NN PUNCT IN PRP VBP VBG IN DT NN PUNCT 
PRP VBP VBN IN NNS RB RB PUNCT CC PRP$ NN VBZ RB TO VB DT NNS IN NN PUNCT 
RB DT VBZ IN NNP NNP PUNCT CC WP PRP VBD VBD IN PRP VBP DT JJ NN WDT VBZ NN CC DT NN PUNCT PRP VBP DT PRP$ NNS CC NN RB CC PRP VB IN WRB PRP VBP VBG TO VB VBN PUNCT 
PRP VBP IN DT NNS VB NN IN NN WDT VBZ NNS CC IN DT JJ NN VBZ PRP VBP JJ IN PRP VBP VBG IN PRP PUNCT 
RB RB PRP VBP JJ TO VB RP PUNCT 
CC RB IN DT JJ NN PUNCT PRP VBP DT NN PUNCT IN WDT PRP VBP DT JJ NN NNS PUNCT 
WRB MD RB PRP PUNCT WRB MD RB NNS VB PUNCT 
RB PUNCT DT NN WRB PRP VBP DT NN PUNCT PRP VBZ DT NN IN DT JJ NN IN NN PUNCT 
CC RB RB VBZ PRP$ JJ NN IN CD IN DT NNS PUNCT PUNCT NNS VBP DT JJ NN CC NN PUNCT PUNCT 
DT NN VBD RB DT JJ NN RB TO VB VBN TO DT NN PUNCT 
RB PRP VBD VBG IN WRB VBP PRP VBG TO NN TO DT PUNCT 
CC EX VBZ DT JJ NN IN NN PUNCT NN PUNCT NN PUNCT NN PUNCT EX VBP NNS IN DT NNS PUNCT CC JJS NNS VBP TO VB RB IN DT NN PUNCT 
PRP$ NN VBZ JJ NNS CC DT JJ NN IN PRP$ NN VBZ DT NN NN WDT VBZ JJ TO VB RP IN DT NN IN NN PUNCT PRP VBZ DT NN PUNCT PRP$ NN VBZ RB VBG PUNCT 
CC PRP MD VB TO VB IN PRP DT IN DT NNS IN DT CC IN JJ NNP IN PRP PUNCT 
UH PUNCT RB NN PUNCT NN PUNCT VBZ RP IN RB PUNCT 
PUNCT WRB PUNCT PRP VB RP TO JJ NN NN PUNCT RB NNS VB PUNCT CC JJS IN DT JJ NNS IN DT NNP NNP VBZ VBG RB RB PUNCT TO JJ NNS PUNCT PUNCT 
CC RB PRP MD RB VB CC VB RP IN PRP$ NNS PUNCT VB VB WDT PRP VBP PUNCT 
CC PRP VBP CD PUNCT CC RB DT NNS WDT VBP DT RBS VBN IN VBP DT NNS WDT VBP RB RB VBN RP PUNCT 
CC RB NN MD VB TO DT NNS TO VB RP DT NN NN IN PRP MD VB DT JJ NN PUNCT 
DT NN VBZ NNP NNP PUNCT CC PRP VBZ VBG DT NN PUNCT DT JJ NN PUNCT VBN PUNCT NNP IN DT NNPS PUNCT PUNCT 
NNP PUNCT DT NNS VBP RB JJR PUNCT 
RB PUNCT DT VBZ IN NNP NNP PUNCT 
DT JJ NN VBZ NNP NNP PUNCT CC PRP VBZ JJ IN NN CC NN PUNCT 
DT VBZ IN DT NN PUNCT NNP NNP CC NNP NNP PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
WP JJS NNS WDT VBP VBG RP IN PRP PUNCT 
PRP VBZ NN IN DT NN WDT VBZ IN VBG DT JJS CC VBG NN IN PRP VBP VBG PUNCT 
PRP VBD RP IN DT NN IN RB IN DT NN NN IN JJ NNP PUNCT DT NN IN DT JJS NN NN PUNCT 
IN DT JJ NN IN NNP CC NN NNS PUNCT RB IN JJ NN IN DT JJS NNS PUNCT VBP RB JJ PUNCT IN PRP VBP RB VBG PRP TO VB DT JJ NN NN IN DT NN PUNCT 
RB PRP VBP DT NN PUNCT CC PRP RB PUNCT NN MD VB IN DT NN IN NN RB PUNCT 
CC PRP VB TO VB DT NN PUNCT 
PRP$ JJ NN IN NNS CC NN NNS VBZ IN CD NN IN DT NNS VBP RB VBN TO CD NNS PUNCT CD NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
CC PRP VBZ DT JJ JJ PUNCT JJ NN WDT PRP VBP WRB PRP VBP IN DT JJ NN PUNCT 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD PRP PUNCT CC RB RBR JJ IN PRP MD RB VB PUNCT 
PRP MD VB VBG NNS IN IN PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
CC PRP$ NN RB VBZ PUNCT IN NN PUNCT TO VB DT NN PUNCT CC RB RB RB PRP MD VB TO VB DT NN RB PUNCT 
RB PRP MD VB IN DT JJ NNS RB VBP VB DT JJ NN IN PRP$ NN PUNCT 
RB PUNCT NNS VBP RB DT JJ NN RBR JJ IN DT JJ NNS PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
PRP VBP RBR JJ PUNCT 
RB JJ TO WP PRP RB VBD PUNCT CC DT JJ NN RBR JJ PUNCT 
DT JJ NNS IN NN CC NN VBP RB RBR JJ PUNCT 
CC PRP VBP PUNCT PRP$ JJ NNS IN VBG NNS VBP PRP$ NNS PUNCT CC PRP VBP PRP MD VB DT NNS PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
PRP MD VB PUNCT NN PUNCT IN IN PRP MD VB NN CC NN CC NN PUNCT 
DT JJ NN VBZ RB RB JJ PUNCT CC DT JJ NN PUNCT VBG IN DT JJ NN TO DT VBN NN PUNCT DT WRB TO VB DT RB PRP MD VB IN IN RB CC VB NN PUNCT 
CC RB PRP MD VB DT JJ NNS WDT PRP VBP VBN PUNCT 
CC NNP NNP PUNCT WP VBZ DT IN NNP PUNCT CC WRB JJ DT NNS VBP VBN IN PRP$ NNS IN NNP PUNCT 
RB PRP VBD DT NN IN NNS WRB DT NNS VBD VBG TO VB PRP PUNCT CC PRP VBD PRP$ NNS IN PRP PUNCT 
RB DT VBZ IN NNP NNP PUNCT CC WP PRP VBD VBD IN PRP VBP DT JJ NN WDT VBZ NN CC DT NN PUNCT PRP VBP DT PRP$ NNS CC NN RB CC PRP VB IN WRB PRP VBP VBG TO VB VBN PUNCT 
RB DT NN PRP VBP VBG TO VB PUNCT CC PRP VBP RB IN NN PUNCT VBZ WRB TO VB IN PRP RB VBP WRB TO VB DT RB IN DT NN PUNCT CC RB DT NN IN NNS VBP RB PUNCT 
UH DT NN IN NN PUNCT IN NN NNS PUNCT PRP VBZ IN DT PUNCT WDT VBZ NN IN JJ NNS NN PUNCT TO RB JJ NN PUNCT TO DT NN IN NN WRB PRP VBP VBG IN DT JJ NN PUNCT 
DT VBZ WP PRP MD VB EX PUNCT 
CC PRP VBZ DT NN VBG TO DT NN IN WP VB PRP VBP JJ NN VBZ PUNCT 
PRP MD VB PRP CC VB IN IN DT JJ NN PUNCT CC VB WP VBZ TO NNS CC VB WP VBZ TO NNS PUNCT 
PRP VBP NN NNS WP VBP DT JJ NN PUNCT 
CC WP VBZ DT NN RB PUNCT PUNCT PRP VBD PRP PUNCT 
CC DT NNS RB VBP IN PRP VBZ DT NN PUNCT PRP VBZ DT NN PUNCT IN PRP VBP VBG IN DT NN PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
CC IN WP PRP VBP VBG PUNCT DT IN DT NNS IN DT JJ NN PUNCT WDT PRP VBP IN CD NNS PUNCT PRP VBD JJ NNS IN NN PUNCT 
CC RB PUNCT IN VBG DT NN IN DT NN PUNCT PRP RB VBP PRP PUNCT 
CC IN PRP VBP DT PUNCT PRP VBP RB VBG TO VB RB IN DT RB JJ NN WDT NN RB VBZ IN PUNCT DT NNP CC DT NNP CC DT NNP PUNCT 
CC DT NN VBZ VBG NNS RB RB IN PRP VBZ VBG NNS PUNCT 
CC PRP VBD DT NN RB WDT NNS TO RB JJ NN PUNCT CC DT VBZ DT JJ NN CC NN TO VB RP IN DT RB JJ PUNCT JJ NN PUNCT 
PRP VBZ JJ IN WRB PRP VBP TO VB RP DT NN CC DT NN PUNCT 
NN VBZ VBG DT JJR NN IN VBG PRP JJ PUNCT 
CC DT VBZ DT JJ NN PUNCT VBZ RB EX VBZ JJ NN IN NN PUNCT 
RB DT NN VBD JJ NN IN PRP VBD CD NNS IN NN IN JJ NN PUNCT 
CC RB RB VBZ PRP$ JJ NN IN CD IN DT NNS PUNCT PUNCT NNS VBP DT JJ NN CC NN PUNCT PUNCT 
PRP VBZ IN DT NN VBZ VBG IN JJ PUNCT JJ NNS CC JJ PUNCT JJ VBG RP IN CD NNS RB PUNCT 
PRP PRP VBP DT NN CC DT NN CC CD NNS WP PRP RB VBP PUNCT 
RB WP PRP VBD VBD PRP VBD DT CD NNS IN IN DT NN PUNCT DT NN IN NN WDT PRP MD VB PRP$ JJ NN VBG PUNCT 
DT VBZ IN DT JJ NN IN NNS VBN PUNCT DT JJ NNP PUNCT PUNCT 
JJ VBZ IN NNP NNP PUNCT CC PRP VBZ VBG DT JJ NN VBN PUNCT NNP NNPS PUNCT PUNCT 
PRP VBZ VBN DT JJ NN NN PUNCT 
RB PUNCT WRB PRP VBP NNS PUNCT PRP VBP PUNCT IN JJ NNS IN DT NN PUNCT VBN IN CD NNS IN NNS PUNCT IN NNP NNS PUNCT TO JJ NNS PUNCT TO NNP NNS PUNCT TO NNP NNS PUNCT WP VBP PRP$ IN NN PUNCT 
CC WP VBD VBZ NN PRP MD RB VB VBN IN DT NN PUNCT WDT VBZ NN PUNCT 
WP JJS NNS WDT VBP VBG RP IN PRP PUNCT 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
CC IN DT NN PUNCT EX VBZ DT NN IN NN PUNCT DT NNS IN WDT DT JJ NN IN PRP$ NNS PUNCT 
NNP NNP PUNCT DT JJ NN IN NN VBN PUNCT VBZ VBN DT NN WDT DT VBZ IN JJ DT JJ NN PUNCT PUNCT 
IN PRP VBP RB VB DT NN TO VB IN NNS PUNCT WDT PRP VBZ PRP VBP PUNCT VBP IN PRP PUNCT DT IN DT NN VBZ RB VBG TO VB PUNCT PRP VBP PUNCT DT NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
CC IN PRP VBP PUNCT PUNCT UH PUNCT CC DT NN PUNCT NN PUNCT DT VBZ RB RB JJ PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
WRB VBZ DT VB PUNCT UH PUNCT IN DT JJ NN RB PRP VB DT NN WDT VBD VBN PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
UH DT NN IN NN PUNCT IN NN NNS PUNCT PRP VBZ IN DT PUNCT WDT VBZ NN IN JJ NNS NN PUNCT TO RB JJ NN PUNCT TO DT NN IN NN WRB PRP VBP VBG IN DT JJ NN PUNCT 
CC WRB IN JJ NN EX VBD DT RB JJ NN PUNCT WRB EX VBD DT JJ NN IN DT JJ NN CC DT JJ NN PUNCT 
EX VBZ NN PUNCT CC DT JJ NN IN DT NN PRP VBP RB VBN PUNCT WDT MD VB DT PUNCT NN PUNCT IN VBG PUNCT 
CC WRB IN JJ NN EX VBD DT RB JJ NN PUNCT WRB EX VBD DT JJ NN IN DT JJ NN CC DT JJ NN PUNCT 
CC RB IN DT JJ NN PUNCT EX VBZ NN CC JJ NNS CC JJ NNS IN DT JJ NN CC DT CD PUNCT CC JJ NNS IN DT CD CC IN DT NN PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
PRP VBP RB VBG IN DT JJ CC JJ NN WRB DT NN NNS IN NNS CC NNS VBP VBG RB RB PUNCT CC IN JJ IN DT NNS WRB PRP VBZ DT RBS PUNCT NNS VBP PUNCT IN NN PUNCT VBG NN IN NN PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
PRP VBP DT NN PUNCT PRP VBD PRP IN NNS RB DT RBS JJ VBP DT JJ NNS PUNCT 
PRP VBD NNS WP VBD VBN NNS PUNCT CC PRP VBD VBN VBG NNS CC PRP VBD VBN RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN PUNCT 
PRP VBP RP RB DT JJ NN RB DT NN PUNCT VB CD NNS CC RB PUNCT CC PRP NN IN VB PDT DT NN IN DT NN IN DT IN DT NN IN DT NNS PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
RB DT VBP PDT DT NNS WDT VBP VBG PUNCT CC DT VBP NNS WDT NNS VBP TO VB PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
DT NN VBZ NNP NNP PUNCT CC PRP VBZ VBG DT NN PUNCT DT JJ NN PUNCT VBN PUNCT NNP IN DT NNPS PUNCT PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
DT NNP NNP PUNCT WDT VBZ JJ NNS IN DT JJ NN IN PUNCT IN NN PUNCT IN DT NNPS PUNCT VBZ IN PUNCT CC PRP VBP IN DT NN VBZ JJ PUNCT CD NN IN NN IN JJ NN IN NN VBZ RB VBG JJ NN IN PRP$ NNS IN DT NN PUNCT WDT DT NN PUNCT 
DT NNS IN DT NNS IN DT NN PUNCT DT NN IN NN NNS PUNCT DT NN IN NN NNS PUNCT RB VBZ IN CD PUNCT CD JJR CC CD JJR PUNCT 
CC IN PRP VBP PUNCT PRP$ NNS VBP TO VB JJR PUNCT 
CC IN PRP VBP TO VB JJR CC VB JJR IN DT PUNCT RB PRP MD VB DT NN PUNCT 
NN VBZ VBG DT JJR NN IN VBG PRP JJ PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
