Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
But you find essentially the same results , namely , that after a certain basic point people are . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
So , we have patients now walking around with organs , engineered organs , for over 10 years , as well . 
So now we 're ready to scale up . 
And I 'm going to create this in two years , and I have . 
We evolved as a species near the equator , and so we 're very well-equipped to deal with 12 hours of daylight and 12 hours of darkness . 
So , we stack these wafers together , using the kidney cells . 
This one 's called `` Mixtape Love Song 's Nest '' . 
What about the poorest two billion here ? 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
And you say , `` Well , you know , how simple is that '' ? 
So , none of these cases are unique . 
And he 's reworking a Confucian art bless his heart , he 's so paranoid . 
And let me show you why by converting back to the old-time digital technology . . 
And he says by describing it as an ecstatic state . 
Take a look at these a community forms around these funds , as it has at Acumen and other places . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
And I want you to imagine that it 's 100 years from now , and your grandchild , or great-grandchild , or niece or nephew . 
And it had nothing to do with technical capability . 
You see here a little video . 
All we are left with is the skeleton , if you will , of the liver , all . 
And of course , the major thing : learn to pay attention , to concentrate and focus your attention . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
I could n't improve on this as a good example of how flow enters the workplace . 
And you can see the vascular tree that . 
And in doing that , I want to offer you a vision , an imagined future , if you will , of history rhyme '' . 
And then on the female side , you have the opposite , in which you have these crazy superhero women . 
And they are doing it massively . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
And , yes , they were great philanthropists . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
And now their aspiration is not only to have a car . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
That 's because our ability to confront the problems that we face has not kept pace with our ability to create them . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
You would be issuing orders from above . 
And we can then create functional livers . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
Behind issues of security and safety , has a right to self determine their attention , to decide , whether they should , or not , be isolated . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
This is actually a limb injury in this salamander . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
Behind issues of security and safety , has a right to self determine their attention , to decide , whether they should , or not , be isolated . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
A lot of companies have happened to grow the economy , so the Western population moved over to here . 
We are going to last thing I want to show you . 
They have to obey four simple laws . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
But actually method A is the correct approach . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
And she 's an optometrist in St. Petersburg , and she plays with optics . 
And labor statistics : women take up most managerial jobs . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
Here ( among the poorest ) , population is growing . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
And that 's actually what you 're seeing . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
And he provides this push by harnessing natural forces get wild birds to make his art for him . 
Whether you look up or look down , how do you get it up in space ? You 've got to get it up there in a rocket . 
But computers -- you need to be able to describe things in very basic terms , and with this , we could . 
And you in essence have a funeral that you get to be present for . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
But computers -- you need to be able to describe things in very basic terms , and with this , we could . 
And I can use those patterns now to create origami shapes . 
So , we can use these smart biomaterials but only for about one centimeter to bridge those gaps . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
We 're going to learn how to make one flap . 
The challenge occurs when there is an injury . 
And understand how they help us re-perceive what organized philanthropy is . 
And let me show you why by converting back to the old-time digital technology . . 
When you get math involved . 
What paper went into that flap ? 
And basically what you 'll see is what economists talk about as the polarization of the economy . 
So what it 's telling you here is that obviously this automatic , spontaneous process that he 's describing can only happen to someone who is very well trained and who has developed technique . 
So I became interested in understanding what contributed to a life that was worth living . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
FN : Thank you TED . And thank you Chris , for having us . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
75 percent of people admit doing private conversations from work on their mobile phones . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
We are going to last thing I want to show you . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
This base has a lot of flaps in it . 
And he spends that week talking to the family about what do they think great art is . 
And you just draw a stick figure , and it calculates the crease pattern . 
And this is from a large traveling sculpture project that he 's doing . she 's going to be 90 next year . 
It goes 150 miles an hour . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
Which is one of the best compliments ever . 
And on the right you actually see a carotid artery that was engineered . 
Whether you look up or look down , how do you get it up in space ? You 've got to get it up there in a rocket . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
We had a lot that got us excited . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
In my mother 's day , she did n't go to college . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
And it 's not just for the young , right ? 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Well it turns out that they 're them to get through college . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Then there is another couple , there is a Brazilian couple . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
What 's the most abstract form ? It 's a stick figure . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
He has all these discussions with their family , and he digs 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And you can do more than just insects . 
Noah : The girls are obviously smarter . 
Women are getting college degrees at a faster rate than men . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
