CC PRP VBD VBN IN VBG TO RB JJ PUNCT CD IN DT JJ PUNCT IN DT NN IN WP PRP VBD IN PRP VBD VBG IN PUNCT 
IN IN DT JJ PUNCT PRP RB MD VB TO VB JJ NNS WDT PRP MD RB VB RP DT NN CC VB PRP$ NNS PUNCT 
PRP VBZ RB RB IN NNP NNP VBD RB RB JJ IN DT JJ NN JJ NN PUNCT 
PRP VBD VBG NNS IN DT NN RB IN NN RB PUNCT CC PRP VBD TO VB DT JJ NN PUNCT IN DT NN VBD VBG NNS RB RBR RB IN PRP VBD VBG NNS PUNCT 
VB DT NN IN DT DT NN VBZ IN DT NNS PUNCT IN PRP VBZ IN NNP CC JJ NNS PUNCT 
RB PRP VBP VBG JJ NNS WDT VBP RB JJ IN NN NNS CC JJ NNS PUNCT 
JJ NNS RB VBP DT NN IN DT NN PUNCT TO VB DT NN PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
RB PRP VBP DT JJ NN PUNCT 
CC RB IN DT JJ NN PUNCT PRP VBP DT NN PUNCT IN WDT PRP VBP DT JJ NN NNS PUNCT 
WP VBP PRP MD PUNCT PRP VB DT NN IN NNS PUNCT 
CC PUNCT RB PUNCT DT JJ NN IN NN PUNCT 
IN PRP VBP RB VB DT NN TO VB IN NNS PUNCT WDT PRP VBZ PRP VBP PUNCT VBP IN PRP PUNCT DT IN DT NN VBZ RB VBG TO VB PUNCT PRP VBP PUNCT DT NN PUNCT 
PRP VBP IN DT NNS PUNCT DT NNS PUNCT DT NNS PUNCT PUNCT DT NN VBZ RB VB TO VB TO DT NN IN DT PUNCT WDT VBZ RB PUNCT DT NN PUNCT DT NN PUNCT WDT VBZ VBN IN DT JJ NN PUNCT VBZ DT NN IN NN RB PUNCT 
CC RB DT JJS NN IN DT NN VBZ IN NN CC NN WRB DT NN NN VBZ VBN CC DT NN VBZ JJ PUNCT CC EX VBZ RB DT JJ IN PUNCT JJ IN VBD JJ PUNCT DT VBZ IN PRP$ NNS PUNCT NN IN NNP PUNCT 
PRP VBP VBG TO VB DT NN IN CD JJ NN PUNCT 
JJ NN PUNCT PRP VBP DT RB JJ NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN DT NN IN JJ NNS PUNCT 
PRP VBZ RB CD NNS WDT VBP VBG NN CC WDT VBZ DT NN PUNCT DT NN WDT MD VB VBN MD VB JJ PUNCT 
CC RB PRP VBP JJ NN PUNCT CC RB PRP VBP DT NNS IN VBG DT JJ NN PUNCT 
CC RB PRP VBP PUNCT VBG RB IN NNP PUNCT PRP VBP IN EX VBZ DT JJ JJ NN WDT VBZ VBG PUNCT 
PRP VBP JJ NN PUNCT CC PRP VBP RB RB JJ IN DT JJ NN IN WP VBZ VBN TO VB VBG RP IN DT NN NN PUNCT 
CC PRP VBD RB TO RB CD NNS IN WRB PRP VBD DT NN IN NNP NNP VBN PUNCT NNP PUNCT DT NNP IN DT NNP NNP PUNCT PUNCT PUNCT 
VB DT NN PUNCT VB DT NN NN PUNCT 
CC PRP RB VBZ VBZ CD NNS IN NN NNS PUNCT CC RB NNS VB IN CD PUNCT CD PUNCT CD PUNCT RB PUNCT JJR IN CD PUNCT 
DT VBP DT NN NNS VBG PUNCT CC RB PRP MD VB DT NN VB CC VB RP PUNCT VBZ PRP VB PUNCT 
CC PRP VBP PRP TO VB IN DT NN WDT PRP VBP TO VB NN IN VBG PUNCT 
DT NN TO VB RP IN DT JJ NN NN VBZ IN PUNCT CC DT VBZ RB WP VBZ VBG PUNCT VBZ WRB DT NN VBZ VBZ VBG IN JJ NNS PUNCT 
RB DT NN PRP VBP VBG TO VB PUNCT CC PRP VBP RB IN NN PUNCT VBZ WRB TO VB IN PRP RB VBP WRB TO VB DT RB IN DT NN PUNCT CC RB DT NN IN NNS VBP RB PUNCT 
DT NN IN NNS VBP VBD TO VB DT NN PUNCT IN DT JJ NN VBD RB TO RB PUNCT 
CC DT NNS WDT PRP VBD TO VB NNS VBD RP TO VB DT NN IN NNS TO VB PRP$ NN PUNCT 
PRP RB VBZ TO VB RP NN PUNCT CC VB PRP PUNCT IN PRP VBZ NNS IN PRP$ NN PUNCT CC PRP$ NN PUNCT DT JJ NN VBZ NNS IN PRP VBP DT VBZ RB IN VBG JJ NNS PUNCT 
CC PRP VBD RB TO RB CD NNS IN WRB PRP VBD DT NN IN NNP NNP VBN PUNCT NNP PUNCT DT NNP IN DT NNP NNP PUNCT PUNCT PUNCT 
DT PUNCT RB PUNCT VBZ NN PUNCT CC RB PUNCT JJ NNS PUNCT 
CC PRP VBP TO VB PRP WRB PRP VBD DT IN NN PUNCT 
IN DT JJ NN IN DT NN PUNCT UH PUNCT 
CC PRP VBD VBN IN VBG TO RB JJ PUNCT CD IN DT JJ PUNCT IN DT NN IN WP PRP VBD IN PRP VBD VBG IN PUNCT 
DT VBD DT JJ NN IN DT JJ NN PUNCT 
DT VBD CD IN DT VBG NNS IN JJ NN RB IN DT NNS PUNCT 
PRP VBZ DT NN NN PUNCT VBZ DT NN NN PUNCT CC IN PRP VBP DT NN NN WDT PRP RB VBD PUNCT WDT PRP MD NN IN VB PUNCT PRP VBZ DT NN PUNCT PRP VBZ VBD NNS PUNCT PRP MD VB DT NN NN PUNCT IN RB DT NN NN WDT PRP VBD PUNCT 
RB WP PRP VBD VBD PRP VBD DT CD NNS IN IN DT NN PUNCT DT NN IN NN WDT PRP MD VB PRP$ JJ NN VBG PUNCT 
DT NN WDT VBZ VBG VBN RB VBZ NN WDT VBZ TO VB JJ CC JJ IN PRP$ NN PUNCT CC VBZ TO VB JJ IN DT NN PUNCT 
CC PRP VBZ VBG DT JJ NN VB PRP$ NN PUNCT PRP VBZ RB JJ PUNCT 
PRP VBD NNS RB PUNCT CD TO CD NNS RB TO PRP$ JJ NN PUNCT VBD NNS PUNCT CC PRP RB VBN DT NN RB IN DT NN POS NN JJ NN PUNCT 
PRP$ NN VBZ JJ NNS CC DT JJ NN IN PRP$ NN VBZ DT NN NN WDT VBZ JJ TO VB RP IN DT NN IN NN PUNCT PRP VBZ DT NN PUNCT PRP$ NN VBZ RB VBG PUNCT 
PRP VBZ IN PRP VBD DT NN PUNCT IN DT NN MD VB PRP$ CC PRP$ JJ NN TO VB RBR PUNCT 
CC PRP VBD DT NN DT JJ NN DT NN IN NNS RB IN DT RB JJ NN IN NNS IN NNP IN NNP PUNCT 
CC IN NNS VBD TO VB JJ NNS PUNCT PRP VBD RB VBN IN JJ NNS PUNCT 
PUNCT CC DT NN PUNCT VBZ IN CD PUNCT CD NNS PUNCT CC RB PRP MD VB RP RB PUNCT 
NNS IN NNP NNP NNP NNP VBD DT NN IN DT NN RB JJR PUNCT 
RB PUNCT PRP VBP VB PUNCT CC IN JJ NNS PUNCT 
PRP VBZ RB IN NNS RB PUNCT PRP VBZ IN DT NN IN PRP PUNCT 
CC PRP VBP DT NN IN DT JJ NN RB PUNCT WDT MD VB IN DT NN PUNCT 
RB PRP VBP DT JJ NN PUNCT 
DT NNS VBD RB PUNCT CC DT NN VBD TO VB PUNCT 
UH PUNCT WRB PRP VBP RB VBN IN DT RB JJ NN IN VBG NN JJ PUNCT IN VB RB IN PRP VBZ JJ CC JJ PUNCT 
PRP VBD NNS WP VBD VBN NNS PUNCT CC PRP VBD VBN VBG NNS CC PRP VBD VBN RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN PUNCT 
PRP RB VBP NN PUNCT PRP VBP DT NN TO VB RB CC VB PUNCT TO VB RB PUNCT TO VB JJ TO VB TO NNS CC VBG PUNCT 
EX VBZ DT NN WDT PUNCT IN PRP VBZ JJ PUNCT VBZ TO DT NN IN NN PUNCT DT NN IN NN PUNCT PRP VBP RB WP PRP VBP TO VB IN CD NN TO DT JJ PUNCT PRP VBP JJ NN PUNCT 
CC RB DT NN VBZ RB IN DT NN PUNCT NNS WDT VBP PRP PUNCT JJ NNS PUNCT NN NN WDT MD VB PRP TO RB VB IN DT JJ NN IN NNS PUNCT CC DT JJ NN IN NNS WDT PRP MD VB TO VB IN IN DT NN IN NN PUNCT 
IN IN DT JJ PUNCT PRP RB MD VB TO VB JJ NNS WDT PRP MD RB VB RP DT NN CC VB PRP$ NNS PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
RB IN DT NN NNS RB VBP RB VB RP VBG RB TO NN PUNCT 
IN NNP PUNCT DT NN IN DT VBG RP IN JJ NN VBZ VBG IN NNS VBP VBG NNS PUNCT JJ NNS PUNCT RBR IN NNS PUNCT IN PUNCT 
CC PRP VBP VBG DT NN IN DT NN NNS WDT PRP VBN RP CD NNS RB PUNCT NN NNS IN DT NN NN PUNCT CC DT NN PUNCT WDT VBP DT NNS PUNCT 
CC RB NN MD VB TO DT NNS TO VB RP DT NN NN IN PRP MD VB DT JJ NN PUNCT 
CC WRB PRP VBP TO NNP PUNCT PRP VBZ RB TO CD NNS PUNCT 
PRP VBP DT PUNCT DT VBZ PRP$ NN NNP PUNCT 
NNP VBZ VBG PRP IN PRP$ JJ NNS PUNCT 
DT JJ NN VBZ VBN IN NNP NNP PUNCT WDT PRP VBP VBN VBG PUNCT 
NNP PUNCT DT NN IN DT NN PUNCT 
RB PRP VBP NNS IN NN PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT JJ NNS PUNCT JJ NNS PUNCT NN PUNCT CD NN PUNCT CD PUNCT CC RB CD NN PUNCT IN PRP VBP NN IN DT JJS CC JJS NNS PUNCT 
RB PUNCT NN VBZ DT NN WRB JJS NNS VBP IN PUNCT IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT PUNCT VBG RB TO NN PUNCT RB PRP VBP JJR NNS PUNCT 
RB PRP JJS NN JJ VBZ RB VBN DT NNS IN DT NN PUNCT 
CC RB DT JJS NN IN DT NN VBZ IN NN CC NN WRB DT NN NN VBZ VBN CC DT NN VBZ JJ PUNCT CC EX VBZ RB DT JJ IN PUNCT JJ IN VBD JJ PUNCT DT VBZ IN PRP$ NNS PUNCT NN IN NNP PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
CC PUNCT RB PUNCT DT JJ NN IN NN PUNCT 
CC RB PRP MD VB DT NN IN DT PUNCT 
RB DT NN PRP VBP VBG TO VB PUNCT CC PRP VBP RB IN NN PUNCT VBZ WRB TO VB IN PRP RB VBP WRB TO VB DT RB IN DT NN PUNCT CC RB DT NN IN NNS VBP RB PUNCT 
CC RB DT JJ DT NN PUNCT RB DT NN PUNCT PRP VBP RP DT NNS IN NN PUNCT 
DT VBP DT NN NNS VBG PUNCT CC RB PRP MD VB DT NN VB CC VB RP PUNCT VBZ PRP VB PUNCT 
NN PRP MD VB RB PUNCT IN DT NN PUNCT VBZ NN PUNCT 
MD PRP VB RP PUNCT 
PRP VBP PUNCT PRP MD VB PRP NNS IN PRP PUNCT 
IN NN PUNCT PRP VBP JJ NN NN PUNCT PRP MD VB DT NN CC DT NN NN CC VB PUNCT TO VB PUNCT RB PUNCT RB NN NN MD VB IN CD PUNCT 
PRP$ NN VBZ JJ NNS CC DT JJ NN IN PRP$ NN VBZ DT NN NN WDT VBZ JJ TO VB RP IN DT NN IN NN PUNCT PRP VBZ DT NN PUNCT PRP$ NN VBZ RB VBG PUNCT 
RB RB PRP VBP DT NN IN JJ NNS WP VBP RP VBG IN PRP IN VBG RBR JJ NNS IN DT JJ NNS IN PRP PUNCT 
CC VB IN DT JJ NN PUNCT JJ NNS VBG RBR IN JJ VB NNS IN DT NN IN DT NN PUNCT 
RBR JJ NNS JJ IN NN NNS PUNCT NNS PUNCT WDT PRP VBD PRP PUNCT PRP VBP RB RBR RB IN JJ NNS PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
CC WP VBZ RB RBR JJ VBZ WP VBZ VBG IN JJR NNS PUNCT 
PRP VBZ RB CD NNS WDT VBP VBG NN CC WDT VBZ DT NN PUNCT DT NN WDT MD VB VBN MD VB JJ PUNCT 
CC RB PRP MD VB DT JJ NNS WDT PRP VBP VBN PUNCT 
DT PUNCT PRP MD VB NNS PUNCT NNS CC NNS PUNCT DT VBP VBN DT NN NN PUNCT IN NN VBZ VBG PRP PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
CC PRP MD VB TO VB JJ NNS PUNCT 
RB PUNCT WRB DT VBZ PUNCT PRP VBZ DT NN RB VBZ IN PUNCT 
CC PRP VBD RB TO RB CD NNS IN WRB PRP VBD DT NN IN NNP NNP VBN PUNCT NNP PUNCT DT NNP IN DT NNP NNP PUNCT PUNCT PUNCT 
RB IN RB VBG NN IN CD TO CD NN IN DT NN VBZ IN NN PUNCT CC DT VBZ WRB PRP VBP DT NN PRP RB VBP TO VB CC PRP VBP NN IN PRP PUNCT 
RB WP VBZ VBZ PRP VB IN DT NN PUNCT CC IN PRP VBP VBN PRP$ NN PUNCT NN VBZ PRP CC VBZ PRP WRB JJ PRP VBP PUNCT 
CC IN DT NNS CC NNS PUNCT DT NNP NNP NN VBD PRP IN CD PUNCT PUNCT WRB RB VBP PRP VB DT JJ NN PUNCT PUNCT 
RB PUNCT WP PRP VBP TO VB VBZ VB IN DT NN IN DT IN PRP PUNCT DT NN IN NN PUNCT 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
WP VBZ NN PUNCT 
CC DT NN WP VBD IN DT NN NN VBD RB JJ PUNCT 
PRP VBP NN NNS WP VBP DT JJ NN PUNCT 
DT JJ NN IN WDT NNS VBP VBN JJ NN VBZ RB VBG TO DT NN PUNCT VBP DT NN WRB PRP VBP RP CC VB DT NNS PUNCT IN DT NN VBZ IN DT VBZ VBG TO DT IN PRP PUNCT 
IN JJ NN NNS PUNCT CD NN IN NNS VBP VBG NNS CC RB NNS PUNCT 
CC DT NN VBZ IN DT CD CD IN RB WDT VBZ VBG IN NN CC NNS PUNCT PRP VBP RB RB RB JJ VBG VBG NNS PUNCT IN PRP VBP RB JJ PUNCT RB JJ PUNCT CC PRP RB RB VBP CD TO CD NNS IN NN PUNCT IN DT PUNCT JJR RB PUNCT VBP PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
IN PRP VBP RB VB DT NN TO VB IN NNS PUNCT WDT PRP VBZ PRP VBP PUNCT VBP IN PRP PUNCT DT IN DT NN VBZ RB VBG TO VB PUNCT PRP VBP PUNCT DT NN PUNCT 
CC IN DT CD PUNCT EX VBZ CD JJ NNS PUNCT 
DT VBZ RB DT JJ JJ NN IN DT NN PUNCT 
DT VBZ RB DT JJ NN NN PUNCT 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN PUNCT 
DT VBZ RB DT JJ NN NN PUNCT 
CC PRP VBD IN CD NNS VBD JJ DT NN RB PUNCT 
CC DT JJ NN PUNCT VBD NNP NNP PUNCT IN NNP PUNCT VBZ IN CD NNS PUNCT 
IN NN PUNCT PRP VBP JJ NN NN PUNCT PRP MD VB DT NN CC DT NN NN CC VB PUNCT TO VB PUNCT RB PUNCT RB NN NN MD VB IN CD PUNCT 
PRP VBZ CD NNS DT NN PUNCT 
RB PRP VBP NNS IN NN PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT JJ NNS PUNCT JJ NNS PUNCT NN PUNCT CD NN PUNCT CD PUNCT CC RB CD NN PUNCT IN PRP VBP NN IN DT JJS CC JJS NNS PUNCT 
EX VBZ VBN IN DT NN IN NN IN WP NNS VBP VBG DT PUNCT NN NN PUNCT PUNCT 
CC WP VBD VBZ NN PRP MD RB VB VBN IN DT NN PUNCT WDT VBZ NN PUNCT 
WRB NN VBD VBD DT NN RB PUNCT WRB DT NN NN VBD RB VBN PUNCT PRP VBD RB VB IN PRP IN DT JJ NN IN DT CC PUNCT 
IN PRP VBP NN PUNCT NN PUNCT JJ NNS IN NN VBP RB VBN TO VB RP DT NNS PUNCT TO VB PRP VBN TO VBG JJ NNS RB IN PRP$ NN PUNCT 
IN PRP VBP DT NN RB JJ IN JJ PUNCT PRP VBP TO DT NN IN DT JJ NN IN NN VBN PUNCT 
PRP VBP TO VB JJ IN PRP VBP DT NN PUNCT IN IN PRP VBZ WP TO VB IN PRP VBP PRP IN DT NN PUNCT WDT PRP VBP RB PUNCT DT NN PUNCT 
IN NNP PUNCT JJ NNS VBP VBG NNP RBR IN PRP$ JJ NNS IN NN TO VB DT JJ JJ NNS WDT VBP VBG IN NNP PUNCT 
DT MD VB PRP$ JJ NN IN NN CC NN PUNCT WDT MD VB JJ IN DT IN NN RB PUNCT 
PRP MD VB PRP IN NN NN NNS PUNCT IN NN NNS PUNCT IN PRP$ NN NNS PUNCT PRP MD VB PRP IN DT NNP NNS PUNCT WDT PRP MD VB RB RB PUNCT CC PRP MD VB PRP IN JJ JJ NNS IN NN NN PUNCT IN NN JJ CC JJ VBZ VBG IN NNS PUNCT 
RB DT VBZ RB DT JJ NN IN PRP VBP VBD IN DT RB JJ JJ NN WDT VBD VBG TO VB PRP$ JJ NNS PUNCT IN DT NN PUNCT PRP VBZ RB IN NN PUNCT CC PRP VBZ RB IN DT NN IN NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
PRP VBD NNS RB PUNCT CD TO CD NNS RB TO PRP$ JJ NN PUNCT VBD NNS PUNCT CC PRP RB VBN DT NN RB IN DT NN POS NN JJ NN PUNCT 
PRP VBD NNS RB PUNCT CD TO CD NNS RB TO PRP$ JJ NN PUNCT VBD NNS PUNCT CC PRP RB VBN DT NN RB IN DT NN POS NN JJ NN PUNCT 
IN PRP$ NN POS NN PUNCT PRP VBD RB VB TO NN PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
IN DT JJ NN IN DT NN PUNCT UH PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
CC IN PRP VBP PUNCT PUNCT UH PUNCT CC DT NN PUNCT NN PUNCT DT VBZ RB RB JJ PUNCT 
RB PRP VB PUNCT CC DT NN VBZ NN IN DT NN TO PRP PUNCT UH PUNCT 
UH PUNCT RB NN PUNCT NN PUNCT VBZ RP IN RB PUNCT 
RB EX VBZ DT NN PUNCT EX VBZ DT JJ NN PUNCT 
CC IN DT NN PUNCT EX VBZ DT NN IN NN PUNCT DT NNS IN WDT DT JJ NN IN PRP$ NNS PUNCT 
EX VBZ DT NN CC NN VBG IN DT NN IN TO VB DT NNS PUNCT 
CC IN DT NN PUNCT EX VBZ DT NN IN NN PUNCT DT NNS IN WDT DT JJ NN IN PRP$ NNS PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
PRP VBZ CD IN DT RBS JJ IN DT JJ NNS WRB DT NN MD VB RB IN DT NN CC VB IN WP DT NN PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
PRP VBP RP RB DT JJ NN RB DT NN PUNCT VB CD NNS CC RB PUNCT CC PRP NN IN VB PDT DT NN IN DT NN IN DT IN DT NN IN DT NNS PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
CC VB PUNCT DT VBZ DT NN PRP$ NN VBD RP IN CD PUNCT CD CD JJ NN RB PUNCT JJ NN PUNCT JJ NNS PUNCT CC PDT DT NN PUNCT DT NN IN VBG NNS PUNCT IN RB JJ NNS CC JJ NN NN PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
PDT DT NNS PUNCT VB IN PUNCT DT CD PUNCT CD PUNCT MD PUNCT RB PUNCT VBP IN CD TO CD CC CD NNS PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
RB PRP VBD DT JJ NNS PUNCT RB NNPS PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
DT VBZ DT JJ NN WDT IN DT NNP NNPS IN CD VBP IN PRP$ NN VBZ RB JJ PUNCT 
RB PRP VBD DT JJ NNS PUNCT RB NNPS PUNCT 
NNS IN NNP NNP NNP NNP VBD DT NN IN DT NN RB JJR PUNCT 
CC PRP MD VB JJR IN RB NNS PUNCT 
CC WP VBZ RB RBR JJ VBZ WP VBZ VBG IN JJR NNS PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
VB DT RB JJR NNS MD VB PUNCT PUNCT PRP VBP RB DT CC DT CC DT PUNCT PUNCT CC PRP MD VB RP CC VB PRP PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
