RB IN DT JJ NN IN DT JJ NN PUNCT PRP VBP VBN IN DT NN PUNCT NN NN PUNCT PUNCT 
CC DT VBZ NN IN DT NN PRP VBP TO VB IN DT PUNCT IN PRP VBP PRP RB VBG IN DT NNP 
CC PRP MD VB DT JJ NN WDT PUNCT 
RB DT NN VBD JJ NN IN PRP VBD CD NNS IN NN IN JJ NN PUNCT 
CC RB DT NN VBZ RB IN DT NN PUNCT NNS WDT VBP PRP PUNCT JJ NNS PUNCT NN NN WDT MD VB PRP TO RB VB IN DT JJ NN IN NNS PUNCT CC DT JJ NN IN NNS WDT PRP MD VB TO VB IN IN DT NN IN NN PUNCT 
PRP MD VB IN CD CD IN PRP VBP DT JJ NNS PUNCT 
CD NN VBP VBG NN PUNCT 
IN DT JJ NN IN NNP CC NN NNS PUNCT RB IN JJ NN IN DT JJS NNS PUNCT VBP RB JJ PUNCT IN PRP VBP RB VBG PRP TO VB DT JJ NN NN IN DT NN PUNCT 
NN VBZ TO VB RB JJ CC NN VBZ RB JJ PUNCT PRP VBP RB VB IN PRP VBP VBG NN PUNCT PRP VBP RB VB PRP$ NNS PUNCT PUNCT DT JJ CD VBZ VBG IN DT NN PUNCT VBG PUNCT 
CC PRP VBP VBG TO VB DT IN CD NNS PUNCT CC PRP VBP PUNCT 
CC PRP VB TO VB DT NN PUNCT 
DT VBZ DT NN WDT VBZ DT NN TO DT NN IN DT NN PUNCT 
PRP VBZ DT JJ NNS RB PUNCT 
CC IN PRP VBP RB VB TO VB CD NNS PUNCT PRP MD VB RP CC RB VB DT JJ NNS PUNCT CC VB NNS TO DT NN IN DT NN PUNCT CC NNS PUNCT 
CC PRP VBP RB DT JJ NNS PUNCT RB PUNCT IN IN DT JJ JJ NN NNS VBP PUNCT 
CC IN NNS VBD TO VB JJ NNS PUNCT PRP VBD RB VBN IN JJ NNS PUNCT 
RB PUNCT WRB PRP VBP NNS PUNCT PRP VBP PUNCT IN JJ NNS IN DT NN PUNCT VBN IN CD NNS IN NNS PUNCT IN NNP NNS PUNCT TO JJ NNS PUNCT TO NNP NNS PUNCT TO NNP NNS PUNCT WP VBP PRP$ IN NN PUNCT 
CC DT NN RB VBZ RP DT JJ NN PUNCT 
PRP VBP IN EX VBP JJ PUNCT JJ NNS WDT VBP RB VBG IN NNS CC NNS PUNCT NNS VBG VBZ NN WDT PRP MD VB TO VB DT NN IN PUNCT NN IN NN PUNCT PUNCT 
CC PRP VBZ VBN CC VBN RB IN JJ NNS PUNCT IN JJ IN DT NNS RB PUNCT IN JJ NNS PUNCT IN DT NNS PRP VBP VBN RB PUNCT CC IN JJ NNS PUNCT 
CC DT PUNCT IN NN PUNCT VBZ DT JJS NN IN DT PUNCT IN NN VBZ NN PUNCT CC NN VBZ DT NN IN NNS WP VBP TO VB NN IN DT NN PUNCT 
CC PRP VBP RB DT JJ NNS PUNCT RB PUNCT IN IN DT JJ JJ NN NNS VBP PUNCT 
CC PRP MD RB PUNCT PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP PUNCT CC IN WRB PRP VBP VBG PRP PUNCT RB EX VBZ DT JJ JJ NN PUNCT 
CC DT VBZ NN IN DT NN PRP VBP TO VB IN DT PUNCT IN PRP VBP PRP RB VBG IN DT NNP 
DT JJ NN VBZ NNP NNP PUNCT CC PRP VBZ JJ IN NN CC NN PUNCT 
PRP VBP VBN VBG DT NN IN RB DT NN RB PUNCT CC VBG IN PRP PUNCT 
DT VBZ DT NN DT IN WDT VBZ DT JJ NN IN NN PUNCT 
CC DT VBZ VBN JJ DT NN IN PRP$ JJ NNS PUNCT PDT DT NN CC JJ DT NN PUNCT 
CC IN PRP VBP VBN RB PUNCT PRP VBZ DT NN TO VB IN PRP VBP DT NN IN PRP$ NN IN RB PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
CC RB PUNCT WRB PRP VBD IN DT NNS PUNCT DT JJ NN VBD VBN IN PRP PUNCT 
RB PRP VBZ RB IN DT VBZ RB JJ DT NN WDT PRP VBZ RB IN IN PRP VBD RB VB PUNCT 
DT JJ NN VBZ NNP NNP NNP PUNCT DT RB JJ JJ JJ NN PUNCT 
RB IN RB VBG NN IN CD TO CD NN IN DT NN VBZ IN NN PUNCT CC DT VBZ WRB PRP VBP DT NN PRP RB VBP TO VB CC PRP VBP NN IN PRP PUNCT 
PRP VBZ CD NNS DT NN PUNCT 
CC PRP VBD DT NN IN NN WRB PRP VBD PRP PUNCT 
IN DT JJ NN PUNCT NNS VBD JJ PUNCT JJ PUNCT JJ PUNCT CC PRP VBD JJ PUNCT 
CC IN DT NN VBD RB PUNCT PRP VBD VBG DT NN JJ PUNCT PRP VBP PUNCT PRP MD VB VBZ IN PRP$ NN IN PRP$ NNP NN PUNCT 
CC DT NN VBZ VBN PUNCT NNP NNP PUNCT PUNCT PRP$ NNS CC NN WP VBP IN JJ NNS CC VBG NNS PUNCT CC PRP VBD VBG PUNCT WP MD PRP VB DT MD VB IN NN TO PRP PUNCT IN NN NN JJ VBZ CC PRP VBP TO VB PRP$ NN IN DT NN CC VB RP DT NN PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
CC RB PRP$ NN VBZ RB RB TO VB DT NN PUNCT 
DT JJ CD VBP NNS IN JJ NNS NNS RB CC RB PRP$ NN PUNCT 
PRP VBP RB JJ DT NNP NNP NNS VBP VBG IN DT NN IN NN PUNCT IN NNS IN PUNCT PRP VBP NN WDT VBZ PRP VB PUNCT IN DT PUNCT CD NN TO NNS IN NNP PUNCT IN VBG PUNCT DT NN PRP VBP RP PRP$ JJ NN IN NN PUNCT 
CC IN DT NN PUNCT EX VBZ DT NN IN NN PUNCT DT NNS IN WDT DT JJ NN IN PRP$ NNS PUNCT 
VBP PRP JJ TO VB DT IN PRP$ JJ VBN NN PUNCT PRP$ JJ NN PUNCT PRP$ JJ NN NN PUNCT CC RB PRP VBP PUNCT 
PUNCT CC DT NN PUNCT VBZ IN CD PUNCT CD NNS PUNCT CC RB PRP MD VB RP RB PUNCT 
EX VBZ VBN IN DT NN IN NN IN WP NNS VBP VBG DT PUNCT NN NN PUNCT PUNCT 
CC DT VBP DT NNS WDT NNS VBP RB RB PUNCT 
CC WRB PRP VBZ RP PUNCT DT NN IN NN NNS IN DT NN NNP PUNCT VBP VBG TO VB IN DT JJ NN PUNCT CC JJS NN IN JJ NN PUNCT NN POS JJ JJ NN TO NN POS NNS PUNCT 
PRP MD VB PRP CC VB IN IN DT JJ NN PUNCT CC VB WP VBZ TO NNS CC VB WP VBZ TO NNS PUNCT 
PRP VBP RB VB TO VB PRP TO VB DT NN NN PUNCT 
PRP VBP PRP VBP RB JJR NN PUNCT 
DT NN VBZ PUNCT CC PRP VBZ RB PUNCT 
RB JJ TO WP PRP RB VBD PUNCT CC DT JJ NN RBR JJ PUNCT 
RB DT CD VBP JJ CC JJ NNS IN WDT NN VBZ JJ TO VB IN PUNCT 
CC PRP VBZ DT NN VBG TO DT NN IN WP VB PRP VBP JJ NN VBZ PUNCT 
RB DT PUNCT JJS PUNCT CD CD MD PUNCT IN DT JJ NNS PUNCT VB TO CD CD PUNCT CC PRP MD RB VB TO CD CD PUNCT 
CC PRP VBD DT NN RB WDT NNS TO RB JJ NN PUNCT CC DT VBZ DT JJ NN CC NN TO VB RP IN DT RB JJ PUNCT JJ NN PUNCT 
PRP VBP IN DT NNS PUNCT DT NNS PUNCT DT NNS PUNCT PUNCT DT NN VBZ RB VB TO VB TO DT NN IN DT PUNCT WDT VBZ RB PUNCT DT NN PUNCT DT NN PUNCT WDT VBZ VBN IN DT JJ NN PUNCT VBZ DT NN IN NN RB PUNCT 
CC EX VBP JJ JJ NNS WDT VBP VBN NN TO PRP PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
CC DT NN VBZ RB VBG TO VB TO VB NN CD NNS RP TO DT JJ NNS PUNCT 
DT JJ NN IN WDT NNS VBP VBN JJ NN VBZ RB VBG TO DT NN PUNCT VBP DT NN WRB PRP VBP RP CC VB DT NNS PUNCT IN DT NN VBZ IN DT VBZ VBG TO DT IN PRP PUNCT 
CC DT NN VBZ RP VBG DT JJ NN PUNCT VBN IN DT NN VBN DT NN NN NN PUNCT 
PRP VBZ TO VBN RP IN PRP MD VB RB PUNCT 
NNP VBZ JJ IN JJ NNS PUNCT CC PRP$ NN VBZ VBN IN DT NNS PUNCT 
DT VBZ IN NNP NNP PUNCT 
PRP MD VB TO DT NNS TO VB PRP RB IN NNS WDT VBP JJ NNP PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
CC PRP VBZ DT JJ NN DT NN PRP VBP NNP NNP PUNCT DT NNP IN NNP IN NNP PUNCT RB VBG DT NN PUNCT 
WP IN DT JJS CD CD RB PUNCT 
RB PUNCT NN VBZ DT NN WRB JJS NNS VBP IN PUNCT IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT PUNCT VBG RB TO NN PUNCT RB PRP VBP JJR NNS PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
CC NN NNS PUNCT NNS VBP RP JJS JJ NNS PUNCT 
RB PRP JJS NN JJ VBZ RB VBN DT NNS IN DT NN PUNCT 
CC PRP VBD PUNCT IN DT NN PUNCT IN DT 
CC DT VBZ WP PRP VBP VBG TO VB PRP PUNCT IN IN CD WP VBZ VBN IN DT NN IN TO CD VBZ IN DT JJ CD CD NNS VBP VBN VBN TO DT JJ NN IN DT NN PUNCT 
CC PRP VBD PUNCT IN DT NN PUNCT IN DT 
CC PRP VBD VBG IN JJ NNS WDT PRP VBD RB VBG PUNCT CC RB VBG JJ IN PUNCT 
CC PRP VBZ VBN NN RB PUNCT 
RB PUNCT PRP VBP VB PUNCT CC IN JJ NNS PUNCT 
PRP VB PUNCT PRP VBZ RB JJ PUNCT DT VBZ DT NN IN CD PUNCT 
PRP VBZ RP DT VBN NN WRB PRP VBZ TO PRP$ NN PUNCT CC PRP VBZ TO VB RB JJR IN DT NN RB PUNCT IN PRP$ NN NNS PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
CC RB NNS CC NNS VBD PRP$ JJ JJ NNS IN IN PRP MD VB JJ IN DT NNS IN NN PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
IN NNP PUNCT DT NN IN DT VBG RP IN JJ NN VBZ VBG IN NNS VBP VBG NNS PUNCT JJ NNS PUNCT RBR IN NNS PUNCT IN PUNCT 
IN NNP PUNCT DT NN IN DT VBG RP IN JJ NN VBZ VBG IN NNS VBP VBG NNS PUNCT JJ NNS PUNCT RBR IN NNS PUNCT IN PUNCT 
IN JJ NNS PUNCT PRP VBP RBR JJ IN PRP VBP VBG DT NN JJR NNS IN NN PUNCT 
RB RB PRP VBP DT NN IN JJ NNS WP VBP RP VBG IN PRP IN VBG RBR JJ NNS IN DT JJ NNS IN PRP PUNCT 
PRP MD VB PUNCT NN PUNCT IN IN PRP MD VB NN CC NN CC NN PUNCT 
DT PRP VBP VBN IN VBZ DT NN PUNCT IN PRP MD PUNCT IN DT NN PUNCT DT PUNCT 
CC PRP MD VB JJR IN RB NNS PUNCT 
PRP MD RB VB IN DT IN DT JJ NN IN WRB NN VBZ DT NN PUNCT 
PRP MD VB VBG PUNCT 
DT NN VBZ WRB EX VBZ DT NN PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
DT VBZ WRB TO VB DT JJ NN NNP PUNCT NNP 
IN NN PUNCT PRP CC PRP$ NN PUNCT WRB PRP VBD JJ PUNCT PRP MD VB TO VB WP MD VB DT JJS NN NNS PUNCT 
CC PRP VBZ DT JJ JJ PUNCT JJ NN WDT PRP VBP WRB PRP VBP IN DT JJ NN PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
WP JJ NN MD VB PRP$ NN IN DT NN NN PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
CC WP DT VBZ VBZ PRP VBP VBG DT NN IN NN TO PRP$ NN IN CD NNS PUNCT CC IN PRP MD RB VB PRP IN CD NNS PUNCT RB PRP VBZ RB JJ CC JJ CC PRP VBZ RB VBN VBD RB RB PUNCT 
WP JJS NNS WDT VBP VBG RP IN PRP PUNCT 
PRP VBP IN DT NNS VB NN IN NN WDT VBZ NNS CC IN DT JJ NN VBZ PRP VBP JJ IN PRP VBP VBG IN PRP PUNCT 
RB WP PRP VBZ VBG PRP RB VBZ IN RB DT JJ PUNCT JJ NN WDT PRP VBZ VBG MD RB VB TO NN WP VBZ RB RB VBN CC WP VBZ VBN NN PUNCT 
IN DT NN NN IN VBG NN NN PUNCT RB NNS PUNCT 
CC VB IN DT JJ NN PUNCT JJ NNS VBG RBR IN JJ VB NNS IN DT NN IN DT NN PUNCT 
CC IN PRP VBD IN PRP$ NN VBZ PUNCT WRB PRP MD VB IN PRP CC VB RP IN DT NN PUNCT VBG RB TO VB DT NN PUNCT CC PRP VBD IN DT JJ NN PUNCT 
CC WP DT VBZ VBZ PRP VBP VBG DT NN IN NN TO PRP$ NN IN CD NNS PUNCT CC IN PRP MD RB VB PRP IN CD NNS PUNCT RB PRP VBZ RB JJ CC JJ CC PRP VBZ RB VBN VBD RB RB PUNCT 
CC PRP VBZ DT JJ NN DT NN PRP VBP NNP NNP PUNCT DT NNP IN NNP IN NNP PUNCT RB VBG DT NN PUNCT 
CC DT NNS RB VBP IN PRP VBZ DT NN PUNCT PRP VBZ DT NN PUNCT IN PRP VBP VBG IN DT NN PUNCT 
CC VBZ DT NN NN VBN IN NNP NNP IN NNP NNP PUNCT 
NNP VBZ VBG PRP IN PRP$ JJ NNS PUNCT 
CC WP VBD JJ TO PRP PUNCT RB PRP VBD RB JJ PUNCT PRP VBD VBG DT MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN PUNCT 
RB CD NN PRP MD VB IN NNS MD VB DT JJ PUNCT JJ PUNCT JJ NN NN TO VB PRP$ NNS IN NN PUNCT CC DT MD VB JJ IN DT NNS PUNCT CC DT VBZ RB RB VBN RB PUNCT 
CC IN DT IN DT JJ CC JJ NNPS VBP PUNCT PRP MD RB VB RB CD IN DT NNS VB JJ IN PRP JJ NNS NN PUNCT 
CC DT NN VBD CD NNS NN VBZ VBG RB PUNCT 
CC PRP VBP VBG DT NN IN DT NN NNS WDT PRP VBN RP CD NNS RB PUNCT NN NNS IN DT NN NN PUNCT CC DT NN PUNCT WDT VBP DT NNS PUNCT 
DT NN WDT PRP VBP VBN VBZ RB TO VB JJ NNS PUNCT 
PRP RB VBP PRP$ RB VBN NN PUNCT 
PRP VBP IN DT NNS PUNCT DT NNS PUNCT DT NNS PUNCT PUNCT DT NN VBZ RB VB TO VB TO DT NN IN DT PUNCT WDT VBZ RB PUNCT DT NN PUNCT DT NN PUNCT WDT VBZ VBN IN DT JJ NN PUNCT VBZ DT NN IN NN RB PUNCT 
PRP VBD RP IN NNP PUNCT JJ TO VB DT NNS WDT DT NN VBD IN PRP PUNCT WRB JJ IN PRP MD RB VB DT JJ PUNCT JJ PUNCT JJ PUNCT JJ NN IN PRP$ NN PUNCT PRP$ NN PUNCT PRP$ NN VBD VBN IN DT NN PUNCT 
RB IN PRP VBP RB RB VBN DT NN PUNCT PRP PUNCT 
CC IN DT NN PUNCT EX VBZ DT NN IN NN PUNCT DT NNS IN WDT DT JJ NN IN PRP$ NNS PUNCT 
CC PRP VBD DT IN PRP$ JJ NN PUNCT WDT VBD RB CD NNS PUNCT PRP VBD DT NN PUNCT 
RB NNP NNP WDT VBZ DT RB RBR JJ PUNCT 
DT VBZ RB RB IN DT NNS IN DT JJ NN WDT PRP VBP IN PUNCT 
CC IN DT NN PRP RB VBP DT JJ NN WDT VBD VBN PUNCT 
RB PRP VBD PUNCT JJ PUNCT PRP PRP PUNCT PRP VBP PRP$ NN POS NN PUNCT 
DT NN VBZ VBN PUNCT NNP NNP NNP POS NNP PUNCT PUNCT 
VB PUNCT DT NN PUNCT IN NNP NNP POS JJ NN PUNCT NN CC NN JJ IN PRP MD VB IN PUNCT 
CC DT NN VBZ VBN PUNCT NNP POS NNP PUNCT PUNCT 
PRP VBZ DT NN POS NN PUNCT CC PRP VBD IN DT JJ NN IN CD PUNCT 
WRB VBZ DT VB PUNCT UH PUNCT IN DT JJ NN RB PRP VB DT NN WDT VBD VBN PUNCT 
UH PUNCT IN PRP VB PRP CC VB RB TO DT NN NN PUNCT PRP MD VB IN DT JJ JJ NN IN DT NN VBZ DT NN WDT VBD IN DT NN PUNCT 
RB WRB VBP PRP VB DT PUNCT UH PUNCT PRP VBP PRP RP IN DT JJ JJR NNS PUNCT 
IN PRP VBP IN NN NN DT NNS PUNCT PRP VBD TO VB IN PRP$ JJ NN VBD NN IN NNP NNP PUNCT UH PUNCT 
IN DT JJ NN IN DT NN PUNCT UH PUNCT 
CC RB IN DT JJ NN PUNCT EX VBZ NN CC JJ NNS CC JJ NNS IN DT JJ NN CC DT CD PUNCT CC JJ NNS IN DT CD CC IN DT NN PUNCT 
CC DT VBZ DT JJ NN PUNCT VBZ RB EX VBZ JJ NN IN NN PUNCT 
EX VBZ JJ NNS IN VBG NNS PUNCT PRP VBZ DT JJ NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
CC EX VBP JJ JJ NNS WDT VBP VBN NN TO PRP PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
PRP VBD NNS WP VBD VBN NNS PUNCT CC PRP VBD VBN VBG NNS CC PRP VBD VBN RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN PUNCT 
CC VB PUNCT DT VBZ DT NN PRP$ NN VBD RP IN CD PUNCT CD CD JJ NN RB PUNCT JJ NN PUNCT JJ NNS PUNCT CC PDT DT NN PUNCT DT NN IN VBG NNS PUNCT IN RB JJ NNS CC JJ NN NN PUNCT 
DT JJ NN VBZ RB JJ TO NN CC NN PUNCT WDT VBZ WP VBZ VBD NNS RP PDT DT NNS PUNCT 
PRP VBD NNS WP VBD VBN NNS PUNCT CC PRP VBD VBN VBG NNS CC PRP VBD VBN RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
CC IN DT NN PUNCT PRP VBZ VBG DT JJR NN VBN PUNCT NNPS IN NNP PUNCT PUNCT IN DT NN CC NNS PUNCT CC PRP VBZ JJ TO VB DT NN IN PRP PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
CC IN DT IN DT JJ CC JJ NNPS VBP PUNCT PRP MD RB VB RB CD IN DT NNS VB JJ IN PRP JJ NNS NN PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
PRP VBP RB VBG JJR PUNCT 
CC WP VBZ RB RBR JJ VBZ WP VBZ VBG IN JJR NNS PUNCT 
DT JJ VBD IN DT VBD RB RB RB JJ NNS IN DT NN VBD VBG NNS PUNCT IN DT VBD VBG DT JJR JJ NN IN PRP$ JJ NN PUNCT 
CC WP VBZ RB RBR JJ VBZ WP VBZ VBG IN JJR NNS PUNCT 
CC PRP RB VBZ VBZ CD NNS IN NN NNS PUNCT CC RB NNS VB IN CD PUNCT CD PUNCT CD PUNCT RB PUNCT JJR IN CD PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
