And the great thing is that you can take anyone along with you . 
And it 's driven and propelled forward by new leaders , like many of the people here , by new tools , like the ones we 've seen here , and by new pressures . 
They learn much faster . 
So this is one of their comments on how over-coddled we 've become . 
But there are other hollow organs that have added complexity to it . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
Take a look at these a community forms around these funds , as it has at Acumen and other places . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
And I asked them to come along with the person they communicate with most . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
From the time you take that material is actually being coated with the cells . 
And finally , finally , they 've managed to put instant messaging on their computers at work . 
And I want you to imagine that it 's 100 years from now , and your grandchild , or great-grandchild , or niece or nephew . 
They are actually making urine . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
And those are usually the basic scientists , The bottom is usually the surgeons . 
They have to obey four simple laws . 
The common theme -- what makes it origami -- is folding is how we create the form . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
She 's the man now . '' 
This is still experimental . But we are able to actually reproduce the functionality of the liver structure , experimentally . 
We just have that natural way of seeing . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
They were living on top of the land they were laboring . 
But computers -- you need to be able to describe things in very basic terms , and with this , we could . 
And so they 're valuable . This is . 
This is actually your typical desktop printer . 
I 'm just going to make the whole thing myself . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
What 's the most abstract form ? It 's a stick figure . 
And he spends that week talking to the family about what do they think great art is . 
It 's the same pattern , called the water bomb base . 
And so plants and animals developed their own internal clocks so that they would be ready for these changes in light . 
Or that we require kids to sit still too much , and so boys initially feel like failures ? 
How does this work ? Well , on the left side here you see a urethra which was injured . 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
There 's no man or woman standing in the middle about to cut the cables . 
And whatever he makes somehow references nesting and space and personal property . 
This is a land yacht racing across the desert in Nevada . 
The next artist is Hazel Clausen . 
You know , the work you saw today was performed by over 700 researchers at our institute across a 20-year time span . 
Whether you look up or look down , how do you get it up in space ? You 've got to get it up there in a rocket . 
So , at this point , I do want to tell you that some of the major challenges we have . 
I was in my 20s before I ever went to an art museum . 
Certainly many advances , many lives saved . at the same time , the actual number of transplants has remained almost entirely flat . 
And it raises a question : what changed ? 
In the developing world , she said , they had two billion people . 
And so this is five-foot , five-inches of frost that she left behind . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
And that really sent a shudder through the room . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
There 's another pile of leaves . 
There 's another pile of leaves . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
And I talk about us all going through this together . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
They chat to each other every day , a few times a day actually . 
And finally I ended up encountering psychology by chance . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
And in humans , we call it the `` body clock '' . 
And if women failed to birth male children , they were basically treated like domestic servants . 
This was the economic level at which Sweden was . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
For this family , he made this still-life painting . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
He even once traded a work of art for a block of government cheese because the person wanted it so badly . 
I talked my family into doing this , and they did n't know what I was doing . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
And they expected that it would be young families , or young men , just like it had always been . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
But in contrast to this , in the developing world , far away , the aspiration of the average family there was to have food for the day . 
But in fact , they found something very surprising . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
So , until then , basically people were living on top of their trades . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
In my mother 's day , she did n't go to college . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
A lot of sociologists actually . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
And husbands can drag their wives across , if their wives do n't feel ready . 
FN : I always had a passion for alternative vehicles . 
So you can see that these economic changes really do have a strong effect on our culture . 
The whole emerging , those ( two ) boxes I had over here ? 
So , these are very tough technologies . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
And it would have `` hand '' in that it would be greatly crafted . 
But in contrast to this , in the developing world , far away , the aspiration of the average family there was to have food for the day . 
They are not nearly as complex as hollow organs . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
So the lower the status of the in contact all through the day or in all types of situations . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
Because education , they get improved child survival , they can buy a bicycle and a cell phone and come ( to live ) here , then population growth will stop in 2050 . 
And so this is what I did . 
So the image that I like to think of , instead of glass ceiling , is the high bridge . 
The kidney was indeed the first organ ever to be transplanted to the human . 
So , cut to the modern day . 
And using only what 's present , he goes in and makes a little abode studio to work out of . 
So , I always like to show this cartoon . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
And so , a body clock , and it turns out that it 's incredibly important in our lives . 
( But this second ) grows with seven , eight percent , and then they will end up here . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
So now we 're ready to scale up . 
Women are getting college degrees at a faster rate than men . 
It was wonderful working with Yves Behar . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
They Skype with their families a few times family in Sao Paulo . And they have a big event of it . 
Nell is interested in agricultural processes , and her work is based in these practices . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
They get soap , hygiene , education , vaccination , penicillin and then family planning . Family size is decreasing . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
Which is one of the best compliments ever . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
Most people think used to be . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
Here ( among the poorest ) , population is growing . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
And you start layering these solid structures . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
Now you laugh , but that quote has kind of a sting to it , right ? 
And then , maximum efficient distance for regeneration is only about one centimeter . 
And that 's what our mandate is , in a way , to do . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
And also they reference how the uvula -- everything they say is fallen because of the forbidden fruit . 
So he makes these interesting conversations about realism and mimicry and our drive to be fooled by great camouflage . 
Actually , we can regenerate . 
And what changed is something you might not have expected in an art , which is math . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
Now , all of these big things for love -- experiments -- are n't going to take off . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
And you can see the vascular tree that . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
Or that we require kids to sit still too much , and so boys initially feel like failures ? 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
They are more controlled . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
So , bladders are definitely a little bit more complex than the other structures . 
They are more controlled . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
They are more controlled . 
We can have a much more just world . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
But if you want to go higher and go larger than this , then you might need some origami . 
I can rely on that vast history of mathematicians and artists looking at disc packings and arrangements . 
And it would have `` hand '' in that it would be greatly crafted . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
And for those we still need that will not reject and will not form tumors . 
You ca n't look her directly in 
What crazy person would pop their head through a glass ceiling ? 
Will they move on ? 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
Whether you look up or look down , how do you get it up in space ? You 've got to get it up there in a rocket . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
When we did the first clinical trial for these patients we actually created the scaffold specifically for each patient . 
So this is one of their comments on how over-coddled we 've become . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
When you get math involved . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
It was so funny having a fake person who was making fake things . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
And it raises a question : what changed ? 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
What is origami ? 
They 're butterfly specimens who have a natural camouflage . 
Now what does that mean ? 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
We 're just getting older . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
And also , `` shattering the glass ceiling '' is a terrible phrase . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
We 're going to learn how to make one flap . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
It 's acting only as a cell delivery vehicle . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
She 's the man now . '' 
This is the channel that connects the bladder to the outside of the body . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
I could n't improve on this as a good example of how flow enters the workplace . 
That 's why you ca n't hear more than two people . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
I 'm a surgeon so that 's not that funny . 
I love this `` This is my cousin Shea . 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
And if you want to go really crazy , 1,000 scales on have related to how we get parts of creatures . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
And in order to hear me and understand what I 'm saying , you need to process about 60 bits per second . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
And an average user , said Cameron Marlow , from Facebook , has about 120 friends . 
They go to bed around 8:00 p.m. 
The crease pattern shown here is the underlying blueprint for an origami figure . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
It 's now being seeded with cartilage . 
Our future does n't have to be imagined . 
The first is mass collaboration , represented here by Wikipedia . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
That 's because our ability to confront the problems that we face has not kept pace with our ability to create them . 
But there are other hollow organs that have added complexity to it . 
What coolest things that are going on with you . 
Which is one of the best compliments ever . 
And you can see the vascular tree that . 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
In my mother 's day , she did n't go to college . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
We perfuse the outside of the liver with the patient 's own liver cells . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And that 's my cousin and my sister 's dog , Gabby . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Well , here population ( growth ) comes in because there . 
And , yes , they were great philanthropists . 
We I was always afraid that I was going to have like , an accident or something . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
And , yes , they were great philanthropists . 
We I was always afraid that I was going to have like , an accident or something . 
And , yes , they were great philanthropists . 
And it 's not just for the young , right ? 
We I was always afraid that I was going to have like , an accident or something . 
There are three stories that the morning . 
And the great thing is there 's no trick like with the glass ceiling . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
What 's the most abstract form ? It 's a stick figure . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
And all these works , in some way , talk about luck or fate or chance . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
The role of the old West in the new world is to become the foundation of the modern world -- nothing more , nothing less . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
So the lower the status of the in contact all through the day or in all types of situations . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
What do we do now , if you have injury for larger organs ? 
Medicine is doing a better job of keeping us alive . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
