And it had nothing to do with technical capability . 
And so this is what I did . 
And he 's reworking a Confucian art bless his heart , he 's so paranoid . 
We have the charmless misanthrope . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
He just wants to wish her a good day , because that 's the start of her day . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
So , salamanders can do it . 
It 's become an art form , a form of sculpture . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
All we are left with is the skeleton , if you will , of the liver , all . 
If I make the flaps skinnier , I can use a bit less paper . 
Yet we 're still dealing with a lot of the same challenges as many decades ago . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
I 'm going to do an international biennial ; I need artists from all around the world . 
And as we 've heard here , it is no exaggeration to say that we hold the future of our civilization in together ? 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
They get soap , hygiene , education , vaccination , penicillin and then family planning . Family size is decreasing . 
So those two are ideal and complementary areas from which flow is easy to go into . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
So this is where they are today . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
And of course , the major thing : learn to pay attention , to concentrate and focus your attention . 
So for a long time in the economic sphere , we 've lived with the term `` glass ceiling '' . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
What do we do now , if you have injury for larger organs ? 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
But as we age , our organs tend to fail more . 
I myself have a husband and a father and two sons whom I dearly love . 
And now their aspiration is not only to have a car . 
And I can use those patterns now to create origami shapes . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
It 's twice the range of any electric motorcycle . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
But this process is affecting men very differently than it 's affecting women . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
And this challenges yet another assumption , which is that organized philanthropy is only for the very wealthy . 
It 's happening all over the world . 
A lot of sociologists actually . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
And sometimes you create high art , and sometimes you pay the bills by doing some commercial work . 
The common theme -- what makes it origami -- is folding is how we create the form . 
What if I want to make something that has a lot of flaps ? 
Now , `` ecstasy '' in Greek meant simply to stand to the side of something . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
Certainly this is not the first time that we 've had by a very passionate feminist movement that was trying to project its own desires , whereas this time , it 's not about passion , and it 's not about any kind of movement . 
We had a lot that got us excited . 
The role of the old West in the new world is to become the foundation of the modern world -- nothing more , nothing less . 
So , the bladder is one such organ . 
And understand how they help us re-perceive what organized philanthropy is . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
But of course , it 's not about that . products , and now we have a service economy and an information and creative economy . 
We I was always afraid that I was going to have like , an accident or something . 
So this life price is for an irrigation non-profit director . 
And rockets are small . So you have to make it smaller . 
This is the new world we have today in 2010 . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
Now the first step , pretty easy . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
But the world has changed , and it 's overdue to upgrade that mindset and that taxonomy of the world , and to understand it . 
So , these are very tough technologies . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
And they come up in lots of different forms . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
So that 's four simple laws . That 's all you need in origami . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
The thing is , that this often happens in math and science . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
And what will happen in the future ? 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
I 'm going to show a clip of one young lady . 
But in contrast to this , in the developing world , far away , the aspiration of the average family there was to have food for the day . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And I want you to imagine that this a photograph of you . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
But by the end of the 20th century , a new generation of critics and reformers had come to see philanthropy just this way . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
And the population will double in one generation . 
It was wonderful working with Yves Behar . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
It 's now being seeded with cartilage . 
But on the other side of that , though , we were big readers in our house . 
And I realized that two things were different this time around . 
We I was always afraid that I was going to have like , an accident or something . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
And it 's driven and propelled forward by new leaders , like many of the people here , by new tools , like the ones we 've seen here , and by new pressures . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
And in summer , it 's almost manic hunting and working activity very long hours , very active . 
And around eight o'clock he sort of sneaks away from his oven , cleans his hands from the flour and calls his wife . 
And now their aspiration is not only to have a car . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
They are more controlled . 
Now you can see it start . We 're injecting the contrast into the organ into this decellularized liver . 
I 'm going to show a clip of one young lady . 
The next artist is Hazel Clausen . 
Now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
And also , `` shattering the glass ceiling '' is a terrible phrase . 
What if I want to make something that has a lot of flaps ? 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
And we can then create functional livers . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
That 's because our ability to confront the problems that we face has not kept pace with our ability to create them . 
But this is a five-meter telescope -- has about there is other origami in space . 
So this piece was great fun because it was two days of digging in soft dirt . 
So I decided , I 'm going to make this a real biennial . 
So the , alternative art space , and they needed funding for it , so they decided to come up with some interesting fundraising projects . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
When we did the first clinical trial for these patients we actually created the scaffold specifically for each patient . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
In the industrialized world , people were healthy , educated , rich , and they had small . 
So the Livermore engineers , wanting to make use of the work of dead people , or perhaps live origamists , said , `` Let and I started working with them . 
Now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving . 
She had a spina bifida defect , a spinal cord abnormality . 
This was a small model . 
This poet describes it as opening a door that floats in the sky -- a very similar description to what Albert Einstein gave as to how he imagined the forces of relativity , when , Susan Jackson from Australia , who did work with some of the leading athletes in the world . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
So , until then , basically people were living on top of their trades . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
And finally I ended up encountering psychology by chance . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
So I thought , okay , I them , I call my Mimaw 's Test . 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
And he 's reworking a Confucian art bless his heart , he 's so paranoid . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
And I started reading his books after that lecture . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
So you can see that these economic changes really do have a strong effect on our culture . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
And around eight o'clock he sort of sneaks away from his oven , cleans his hands from the flour and calls his wife . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
Our future does n't have to be imagined . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
Suddenly big things can be done for love . '' 
You know , the work you saw today was performed by over 700 researchers at our institute across a 20-year time span . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
And great art would have `` head '' : it would have interesting intellectual ideas and concepts . 
Then we sexiest man alive gets romantically played these days in a movie . 
You would be issuing orders from above . 
There we go . men . 
It disintegrates a few months later . 
And they expected that it would be young families , or young men , just like it had always been . 
And after this one , there 's 77 other artists . 
Suddenly big things can be done for love . '' 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
And if possible , we 'd rather use the cells from your very specific organ . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
And I started reading his books after that lecture . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
And for those we still need that will not reject and will not form tumors . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
FN : And I also had an interest in dangerous inventions . 
In my mother 's day , she did n't go to college . 
So , we stack these wafers together , using the kidney cells . 
And if you want a different deer , not a white-tailed deer , but you want a mule deer , or an elk , you change the packing , and you can do an elk . 
What about the poorest two billion here ? 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
I 'm just going to make the whole thing myself . 
Now , this may surprise you . 
This is actually an engineered blood vessel . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
Airbag designers also have the problem in a computer , to flatten an airbag . 
I 've been following this change for quite a while now , and participating in it . 
So what they do is they move into an area and try to establish a new tradition in a small geographic area . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
But this man does n't need to go there not existed before in that particular combination . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
And that is really very simple , to make our So , I always like to show this cartoon . 
So , I always like to show this cartoon . 
So now let me introduce some of my fictional artists to you . 
Do it well and get used to it . 
So now we 're ready to scale up . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
This next project , this is by Jaochim Parisvega , and he 's interested in -- he believes art is everywhere waiting -- that it just needs a little bit of a push to happen . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
So now let me introduce some of my fictional artists to you . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
They were saving to be able to buy a pair of shoes . 
And their aspiration now is , of course , to buy a bicycle , and then later on they would like to have a motorbike also . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
And that 's part of the reason I like to talk about this , because I think it just happening in the U.S. 
You would tell everyone below you what to do . 
We 're going to learn how to make one flap . 
So I decided , I 'm going to start my own biennial . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
So he pairs these up . 
And now I can just go and go out with my friends , go do whatever I want . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
This only somewhere else to work and carry out the work . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
So the , alternative art space , and they needed funding for it , so they decided to come up with some interesting fundraising projects . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
Will they move on ? 
And the great thing is that you can take anyone along with you . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
Omidyar Network has made a big investment in DonorsChoose . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
They Skype with their families a few times family in Sao Paulo . And they have a big event of it . 
Even Helen Mirren that feels a little more normal . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
YB : Combination of windsurfing and skiing into this invention there . 
But actually method A is the correct approach . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
The next artist is Hazel Clausen . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
And an average user , said Cameron Marlow , from Facebook , has about 120 friends . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
Take a look at these a community forms around these funds , as it has at Acumen and other places . 
Companies blocking access to IM or to Facebook . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
So what about the poorest two billion ? 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
Then we sexiest man alive gets romantically played these days in a movie . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
What coolest things that are going on with you . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
Here ( among the poorest ) , population is growing . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
Which is one of the best compliments ever . 
Then we sexiest man alive gets romantically played these days in a movie . 
Here ( among the poorest ) , population is growing . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
Which is one of the best compliments ever . 
What about the poorest two billion here ? 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
In the industrialized world , people were healthy , educated , rich , and they had small . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
And labor statistics : women take up most managerial jobs . 
But this man does n't need to go there not existed before in that particular combination . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
And he says by describing it as an ecstatic state . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
It 's bringing the cells into the body . It 's allowing the cells to regenerate new tissue , and once the tissue is regenerated the scaffold goes away . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
And I can use those patterns now to create origami shapes . 
And this was very disheartening for them . 
Certainly this is not the first time that we 've had by a very passionate feminist movement that was trying to project its own desires , whereas this time , it 's not about passion , and it 's not about any kind of movement . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
YB : Thank you . 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
And I want to tell you how we did that in origami . 
So he makes these interesting conversations about realism and mimicry and our drive to be fooled by great camouflage . 
Because education , they get improved child survival , they can buy a bicycle and a cell phone and come ( to live ) here , then population growth will stop in 2050 . 
They have to obey four simple laws . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
Certainly this is not the first time that we 've had by a very passionate feminist movement that was trying to project its own desires , whereas this time , it 's not about passion , and it 's not about any kind of movement . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
That 's why you ca n't hear more than two people . 
That would be your mean level of challenge and skill , which will be different from that of anybody else . 
And I love to dig a hole . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
It 's going to be two years of studio work . 
Or that we require kids to sit still too much , and so boys initially feel like failures ? 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
We can have a much more just world . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
They are more controlled . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
So , bladders are definitely a little bit more complex than the other structures . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
Very similar to what we just did , but a little bit more complex . 
They learn much faster . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
They are more controlled . 
So I should start to talk about these guys . 
You ca n't look her directly in 
If we can from you , create the structure , put it right back into you , they will not reject . 
All we are left with is the skeleton , if you will , of the liver , all . 
Or we 'll be here all day with my childhood stories . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
Now , this may surprise you . 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
And so they can do a simulation like this . 
And so plants and animals developed their own internal clocks so that they would be ready for these changes in light . 
I mean , I could tell you hundreds of them . 
It needs to worked on until it can speak fluently . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
You ca n't understand more than two people talking to you . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
Why ca n't we ? Why ca n't humans regenerate ? 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
I could n't improve on this as a good example of how flow enters the workplace . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
And it describes the same effortless , spontaneous feeling that you get when you enter into this ecstatic state . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
And you say , `` Well , you know , how simple is that '' ? 
Now , when that happens , he says the music just flows out . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
How would you make a single flap ? 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
And we got a lot of attention when we did it . 
How do something like this . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
So , no matter how I make a flap , it needs some part of a circular region of paper . 
And it describes the same effortless , spontaneous feeling that you get when you enter into this ecstatic state . 
The challenge occurs when there is an injury . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
What matters is what we mean by those symbols . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
So what 's that about ? 
And that 's actually what you 're seeing . 
If we know what that set point is , . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
If we know what that set point is , . 
What coolest things that are going on with you . 
That 's exactly what you see here . 
That 's exactly what you see here . 
What if I want to make something that has a lot of flaps ? 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
And he spends that week talking to the family about what do they think great art is . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
There 's no hole in the middle that you 're going to fall through . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
What coolest things that are going on with you . 
The pictures that you 're seeing behind me are people that I visited in the last few months . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
But actually , before placing the scaffold into the patient , we actually exercise it . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
This was one of the leading composers of American music back in the '70s . 
So , another strategy we 're following is actually to create wafers that we stack together , like an accordion , if you will . 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
We I was always afraid that I was going to have like , an accident or something . 
And the interview was 40 pages composing is going well . 
And using only what 's present , he goes in and makes a little abode studio to work out of . 
75 percent of people admit doing private conversations from work on their mobile phones . 
And using only what 's present , he goes in and makes a little abode studio to work out of . 
And he spends that week talking to the family about what do they think great art is . 
The next , this is by Sam Sandy . 
This one 's called `` Mixtape Love Song 's Nest '' . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
And then on top of that , that 's created a kind of cascading effect . 
The next artist is K. M. Yoon , a really interesting South Korean artist . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
But it 's a very important role . 
This is actually the artery that goes from your neck to your brain . 
And I want you to imagine that it 's 100 years from now , and your grandchild , or great-grandchild , or niece or nephew . 
And it 's driven and propelled forward by new leaders , like many of the people here , by new tools , like the ones we 've seen here , and by new pressures . 
And what 's even more disturbing is what 's happening with younger boys . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
And that has n't changed at all . 
So this is where they are today . 
And basically what you 'll see is what economists talk about as the polarization of the economy . 
And in order to hear me and understand what I 'm saying , you need to process about 60 bits per second . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
And what he `` $ 12,000 '' . 
until midnight and then again , they sleep from about 2:00 a.m. until sunrise . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
So , the bladder is one such organ . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
So those two are ideal and complementary areas from which flow is easy to go into . 
This is an origami figure -- one sheet , no cuts , folding only , hundreds of folds . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
100 percent are using text . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
Every 30 seconds a patient dies from diseases that could be treated with tissue regeneration or replacement . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
And then , maximum efficient distance for regeneration is only about one centimeter . 
Which is one of the best compliments ever . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
The next is a collective of artists called . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
And you see that it is injured . 
And if you want to go really crazy , 1,000 scales on have related to how we get parts of creatures . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
And as we 've heard here , it is no exaggeration to say that we hold the future of our civilization in together ? 
It 's bringing the cells into the body . It 's allowing the cells to regenerate new tissue , and once the tissue is regenerated the scaffold goes away . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
And you see that it is injured . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
And I was like , `` Get dressed for a funeral . We got . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
Another strategy that we have followed is actually to use decellularized organs . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
So I became interested in understanding what contributed to a life that was worth living . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
And this is from a large traveling sculpture project that he 's doing . she 's going to be 90 next year . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
And this is from a large traveling sculpture project that he 's doing . she 's going to be 90 next year . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
So the image that I like to think of , instead of glass ceiling , is the high bridge . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And this one 's called `` Lovelock 's Nest '' . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
So I thought , okay , I them , I call my Mimaw 's Test . 
And that 's my cousin and my sister 's dog , Gabby . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
So I thought , okay , I them , I call my Mimaw 's Test . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
This one 's called `` Mixtape Love Song 's Nest '' . 
And that 's my cousin and my sister 's dog , Gabby . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
Well , I 'm going to project into 2050 . 
Now you laugh , but that quote has kind of a sting to it , right ? 
Well , I 'm going to project into 2050 . 
Well , here population ( growth ) comes in because there . 
Now you laugh , but that quote has kind of a sting to it , right ? 
Well , here population ( growth ) comes in because there . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
Well , here population ( growth ) comes in because there . 
And you say , `` Well , you know , how simple is that '' ? 
And it 's not just for the young , right ? 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
And it 's not just for the young , right ? 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
For the second phase of the extra-large . Right ? 
And it 's not just for the young , right ? 
And you say , `` Well , you know , how simple is that '' ? 
And you say , `` Well , you know , how simple is that '' ? 
How does this work ? Well , on the left side here you see a urethra which was injured . 
And , yes , they were great philanthropists . 
This is what we will find there . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
There 's no hole in the middle that you 're going to fall through . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
But this is a five-meter telescope -- has about there is other origami in space . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
And the great thing is there 's no trick like with the glass ceiling . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
And then there is the third couple . They are two friends . 
There 's no hole in the middle that you 're going to fall through . 
And after this one , there 's 77 other artists . 
Then there is another couple , there is a Brazilian couple . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
And I asked them to come along with the person they communicate with most . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
And I asked them to come along with the person they communicate with most . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
And all these works , in some way , talk about luck or fate or chance . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
My talk is `` Flapping Birds and Space Telescopes '' . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
But if you want to go higher and go larger than this , then you might need some origami . 
We 're just getting older . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
But if you want to go higher and go larger than this , then you might need some origami . 
But if you want to go higher and go larger than this , then you might need some origami . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
So the lower the status of the in contact all through the day or in all types of situations . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
The role of the old West in the new world is to become the foundation of the modern world -- nothing more , nothing less . 
If I make the flaps skinnier , I can use a bit less paper . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
