So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
You would tell everyone below you what to do . 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
And I have to say , Vera kind of scares me . 
Control is also a good place to be , because there you feel comfortable , but not very 
until midnight and then again , they sleep from about 2:00 a.m. until sunrise . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
And this is from a large traveling sculpture project that he 's doing . she 's going to be 90 next year . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
And of course , the major thing : learn to pay attention , to concentrate and focus your attention . 
What do I need ? I need a lot of circles . 
Instead , what I want to do is talk about the philanthropy of all of us : the democratization of philanthropy . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
And rockets are small . So you have to make it smaller . 
And for those we still need that will not reject and will not form tumors . 
And in humans , we call it the `` body clock '' . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
Women enter the workplace at the top , and then at the working class , care and food preparation . 
Certainly many advances , many lives saved . at the same time , the actual number of transplants has remained almost entirely flat . 
We coat the outside with these muscle cells . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
And they expected that it would be young families , or young men , just like it had always been . 
In the industrialized world , people were healthy , educated , rich , and they had small . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
We evolved as a species near the equator , and so we 're very well-equipped to deal with 12 hours of daylight and 12 hours of darkness . 
And we can then create functional livers . 
So , the bladder is one such organ . 
So , these are very tough technologies . 
So , none of these cases are unique . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
His body disappears , his identity disappears from his consciousness , because he does n't have enough attention , like none of us do , to really do well something that requires a lot of concentration , and at the same time to feel that he exists . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
We are going to last thing I want to show you . 
It 's bringing the cells into the body . It 's allowing the cells to regenerate new tissue , and once the tissue is regenerated the scaffold goes away . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
Immediate dismissal to bus drivers in New York , if seen with a mobile phone in a hand . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
The book is called `` Blessed Unrest '' . 
So these are a couple of instrumentalists . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
Well , here population ( growth ) comes in because there . 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
And look at the position of the old West . 
But that 's not what an ideal leader is like now . 
And if possible , we 'd rather use the cells from your very specific organ . 
And we got a lot of attention when we did it . 
They Skype with their families a few times family in Sao Paulo . And they have a big event of it . 
It was wonderful working with Yves Behar . 
They are actually making urine . 
A lot of companies have happened to grow the economy , so the Western population moved over to here . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
And then on the female side , you have the opposite , in which you have these crazy superhero women . 
This is actually a limb injury in this salamander . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
Now you laugh , but that quote has kind of a sting to it , right ? 
I keep this photograph close by to me -- it 's in my office -- because I 've you this blank slide . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
For this family , he made this still-life painting . 
They basically enshrined the second-class status of women in the civil code . 
And so this is five-foot , five-inches of frost that she left behind . 
So this piece was great fun because it was two days of digging in soft dirt . 
And I realized that two things were different this time around . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
So I wrote a major platforms -- even Windows . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
They were living on top of the land they were laboring . 
Next is an Australian artist , Janeen Jackson , and this is from a project of hers called `` 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
He has all these discussions with their family , and he digs 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
Our future does n't have to be imagined . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
But as we age , our organs tend to fail more . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
There 's other ways of making flaps . it uses a full circle . 
And this is actually still , of course , experimental , not for use in patients . 
So those two are ideal and complementary areas from which flow is easy to go into . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
So this is one of their comments on how over-coddled we 've become . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
So that 's four simple laws . That 's all you need in origami . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
So , what can we do about it ? 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
What the economy requires now is a whole different set of skills . 
What about the poorest two billion here ? 
If we can from you , create the structure , put it right back into you , they will not reject . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
But I want to show you some examples . 
They were saving to be able to buy a pair of shoes . 
And I love to dig a hole . 
That really has to do with our aging population . 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
Well , I 'm going to project into 2050 . 
Very similar to what we just did , but a little bit more complex . 
And now their aspiration is not only to have a car . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
What coolest things that are going on with you . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
Look , Bangladesh catching up with India . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
And that 's my cousin and my sister 's dog , Gabby . 
Next is by Vera Sokolova . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
This poet describes it as opening a door that floats in the sky -- a very similar description to what Albert Einstein gave as to how he imagined the forces of relativity , when , Susan Jackson from Australia , who did work with some of the leading athletes in the world . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
This was the economic level at which Sweden was . 
And when you go to Skype , it 's down to two people . 
Take a look at these a community forms around these funds , as it has at Acumen and other places . 
This is by a duo , Michael Abernathy and Bud Holland . 
This whole thesis really came home to me when I went to visit a college in Kansas City -- working-class college . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
Which is one of the best compliments ever . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And labor statistics : women take up most managerial jobs . 
What about the poorest two billion here ? 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
And labor statistics : women take up most managerial jobs . 
And I was longing for several things that I was n't getting , or not getting enough of . 
It would have `` heart '' in that it would have passion and heart and soul . 
And you just draw a stick figure , and it calculates the crease pattern . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
And I love to dig a hole . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
It would have `` heart '' in that it would have passion and heart and soul . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
The other combinations of challenge and skill become progressively less optimal . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
And what 's even more disturbing is what 's happening with younger boys . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
And I can use those patterns now to create origami shapes . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
I mean , I could tell you hundreds of them . 
I mean , a stag you really can . 
And I can use those patterns now to create origami shapes . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
And then you can see these miniature kidneys that we 've engineered . 
With green technology and with investments to alleviate poverty , and global governance , the world can become like this . 
Whether you look up or look down , how do you get it up in space ? You 've got to get it up there in a rocket . 
And if you want to go really crazy , 1,000 scales on have related to how we get parts of creatures . 
This whole thesis really came home to me when I went to visit a college in Kansas City -- working-class college . 
How are they doing this ? the desk . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
So this is one of their comments on how over-coddled we 've become . 
And when you go to Skype , it 's down to two people . 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
We 're going to learn how to make one flap . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
This poet describes it as opening a door that floats in the sky -- a very similar description to what Albert Einstein gave as to how he imagined the forces of relativity , when , Susan Jackson from Australia , who did work with some of the leading athletes in the world . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
You 've got our new James Bond , who 's Angelina Jolie . 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
So what they do is they move into an area and try to establish a new tradition in a small geographic area . 
So I became interested in understanding what contributed to a life that was worth living . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
But what is really exceptional is the setting . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
And instead of using ink , we use -- you just saw an inkjet cartridge -- we just use cells . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
It 's going to be two years of studio work . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
In the developing world , she said , they had two billion people . 
Yet we 're still dealing with a lot of the same challenges as many decades ago . 
So , we stack these wafers together , using the kidney cells . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
And in summer , it 's almost manic hunting and working activity very long hours , very active . 
And where it has led in origami is to things like this . 
Certainly many advances , many lives saved . at the same time , the actual number of transplants has remained almost entirely flat . 
The next artist is Hazel Clausen . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
This is actually a very stunning statistic . 
And what changed is something you might not have expected in an art , which is math . 
He finally stops the runaway stage . 
So this piece was great fun because it was two days of digging in soft dirt . 
And the population will double in one generation . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
The whole emerging , those ( two ) boxes I had over here ? 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
This is an origami figure -- one sheet , no cuts , folding only , hundreds of folds . 
And then there is the third couple . They are two friends . 
So that 's four simple laws . That 's all you need in origami . 
They go to bed around 8:00 p.m. 
And the population will double in one generation . 
And that was played by my mom . 
Nell is interested in agricultural processes , and her work is based in these practices . 
Whether you look up or look down , how do you get it up in space ? You 've got to get it up there in a rocket . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
They 've lived in Italy for a number of years . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
But basically , when you walked into those buildings , the private sphere was left behind you . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
There 's no hole in the middle that you 're going to fall through . 
And now I can just go and go out with my friends , go do whatever I want . 
And you can see the vascular tree that . 
The common theme -- what makes it origami -- is folding is how we create the form . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
The third category is represented by Warren Buffet , which I call aggregated giving . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
In my mother 's day , she did n't go to college . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
And this one 's called `` Lovelock 's Nest '' . 
So I thought , okay , I them , I call my Mimaw 's Test . 
And this one 's called `` Lovelock 's Nest '' . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
So I thought , okay , I them , I call my Mimaw 's Test . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
Now you laugh , but that quote has kind of a sting to it , right ? 
How does this work ? Well , on the left side here you see a urethra which was injured . 
We I was always afraid that I was going to have like , an accident or something . 
Well it turns out that they 're them to get through college . 
For the second phase of the extra-large . Right ? 
And you say , `` Well , you know , how simple is that '' ? 
Now you laugh , but that quote has kind of a sting to it , right ? 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
We I was always afraid that I was going to have like , an accident or something . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
But there are other hollow organs that have added complexity to it . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
And after this one , there 's 77 other artists . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
And the great thing is there 's no trick like with the glass ceiling . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
Then there is another couple , there is a Brazilian couple . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And I asked them to come along with the person they communicate with most . 
And I asked them to come along with the person they communicate with most . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
I mean they have much larger vocabulary . 
And you can do more than just insects . 
You ca n't understand more than two people talking to you . 
So the lower the status of the in contact all through the day or in all types of situations . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
But if you want to go higher and go larger than this , then you might need some origami . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
The role of the old West in the new world is to become the foundation of the modern world -- nothing more , nothing less . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
And that was Carl Jung , whose name or work I had no idea about . 
