CC PRP VBZ DT NN TO VB RB PUNCT 
DT NNS WDT PRP VBP VBG IN PRP VBP NNS WDT PRP VBD IN DT JJ JJ NNS PUNCT 
RB RB VB PRP VB DT IN PRP$ JJ NNS TO PRP PUNCT 
CC IN NN PUNCT PRP VBZ RB JJ NN CC NN NN RB JJ NNS PUNCT RB JJ PUNCT 
PRP VBP TO VB PRP VB WP NN VBZ PUNCT WP PRP MD VB PUNCT CC WP PRP$ NN TO PRP VBZ PUNCT 
PRP VBP VBN VBG DT NN IN RB DT NN RB PUNCT CC VBG IN PRP PUNCT 
PDT DT NNS PUNCT VB IN PUNCT DT CD PUNCT CD PUNCT MD PUNCT RB PUNCT VBP IN CD TO CD CC CD NNS PUNCT 
PRP VBP VBG IN DT NN WDT VBZ JJ IN DT IN DT JJ NN WDT PRP VBP VBN TO PUNCT 
CC PRP VBP VBG TO VB JJ PUNCT 
NNS VBP DT JJ NN TO VB PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
RB PUNCT PRP VBP VBN PUNCT CC PRP VBP PUNCT NN PUNCT VBG DT RB JJ JJ NN PUNCT CD PUNCT VBD CD CD NNS PUNCT 
IN DT VBZ WRB PRP VBP NN PUNCT 
CC DT VBZ VBN JJ DT NN IN PRP$ JJ NNS PUNCT PDT DT NN CC JJ DT NN PUNCT 
PRP VBZ RB CD NNS WDT VBP VBG NN CC WDT VBZ DT NN PUNCT DT NN WDT MD VB VBN MD VB JJ PUNCT 
JJ NN PUNCT PRP VBP DT RB JJ NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN DT NN IN JJ NNS PUNCT 
PRP MD VB TO DT NNS TO VB PRP RB IN NNS WDT VBP JJ NNP PUNCT 
CC DT NN VBZ RP VBG DT JJ NN PUNCT VBN IN DT NN VBN DT NN NN NN PUNCT 
IN NNP PUNCT DT NN IN DT VBG RP IN JJ NN VBZ VBG IN NNS VBP VBG NNS PUNCT JJ NNS PUNCT RBR IN NNS PUNCT IN PUNCT 
WRB NN VBD VBD DT NN RB PUNCT WRB DT NN NN VBD RB VBN PUNCT PRP VBD RB VB IN PRP IN DT JJ NN IN DT CC PUNCT 
CC PRP VB TO VB DT NN PUNCT 
PRP VBD RP IN DT NN IN RB IN DT NN NN IN JJ NNP PUNCT DT NN IN DT JJS NN NN PUNCT 
CC DT VBZ RB WP DT JJ NN VBZ IN RB PUNCT 
WRB PRP VBP NN VBN PUNCT 
PRP VBP VBN IN NNS RB RB PUNCT CC PRP$ NN VBZ RB TO VB DT NNS IN NN PUNCT 
VB DT NN IN DT DT NN VBZ IN DT NNS PUNCT IN PRP VBZ IN NNP CC JJ NNS PUNCT 
PRP VBZ RB CD NNS TO VB DT NNS IN DT NN PUNCT 
RB PRP MD VB IN NN PUNCT 
RB PUNCT WP MD PRP$ JJ NN VB IN IN JJ NN IN DT PUNCT PRP VBP RB DT NN PUNCT 
PRP RB VBP DT NN WDT PRP VBP IN DT NN PUNCT 
IN IN DT JJ PUNCT PRP RB MD VB TO VB JJ NNS WDT PRP MD RB VB RP DT NN CC VB PRP$ NNS PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
CC IN PRP VBP JJ PUNCT DT VBZ PUNCT 
DT VBD DT JJ NN IN WDT NNP VBD PUNCT 
PRP VBD RB VB DT JJ NN PUNCT DT VBZ DT NN IN NNP PUNCT 
PRP VBD VBN RP DT JJ NN IN PRP$ NN NN PUNCT CC DT NN PRP VBD NN IN PRP$ NN PUNCT 
DT NN IN NNS VBP VBD TO VB DT NN PUNCT IN DT JJ NN VBD RB TO RB PUNCT 
IN NN PRP MD RB VB VBN IN PRP PRP VBD VBG NN IN DT NNS PUNCT WP NNP VBD PUNCT DT NN IN NN PUNCT PUNCT 
CC IN DT NNS CC NNS PUNCT DT NNP NNP NN VBD PRP IN CD PUNCT PUNCT WRB RB VBP PRP VB DT JJ NN PUNCT PUNCT 
CC DT VBD RB JJ TO PRP PUNCT 
RB PUNCT WP MD PRP$ JJ NN VB IN IN JJ NN IN DT PUNCT PRP VBP RB DT NN PUNCT 
IN NNP PUNCT JJ NNS VBP VBG NNP RBR IN PRP$ JJ NNS IN NN TO VB DT JJ JJ NNS WDT VBP VBG IN NNP PUNCT 
CC VB PUNCT DT VBZ DT NN PRP$ NN VBD RP IN CD PUNCT CD CD JJ NN RB PUNCT JJ NN PUNCT JJ NNS PUNCT CC PDT DT NN PUNCT DT NN IN VBG NNS PUNCT IN RB JJ NNS CC JJ NN NN PUNCT 
PRP VBP VBN IN NNS RB RB PUNCT CC PRP$ NN VBZ RB TO VB DT NNS IN NN PUNCT 
CC PRP VBD DT IN PRP$ JJ NN PUNCT WDT VBD RB CD NNS PUNCT PRP VBD DT NN PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
RB DT JJR DT NN IN DT IN NN DT IN DT NN CC IN DT NNS IN NNS PUNCT 
CC RB RB VBZ PRP$ JJ NN IN CD IN DT NNS PUNCT PUNCT NNS VBP DT JJ NN CC NN PUNCT PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
PRP MD VB TO DT NNS TO VB PRP RB IN NNS WDT VBP JJ NNP PUNCT 
IN JJ NN NNS PUNCT CD NN IN NNS VBP VBG NNS CC RB NNS PUNCT 
RB IN DT NN PRP MD VB DT NN PUNCT WDT VBZ DT NN IN DT NN PUNCT 
RB IN DT JJ NN IN DT JJ NN PUNCT PRP VBP VBN IN DT NN PUNCT NN NN PUNCT PUNCT 
DT VBZ RB RB IN DT NNS IN DT JJ NN WDT PRP VBP IN PUNCT 
RB WP PRP VBP VBZ PRP VB IN DT NN CC VB TO VB DT JJ NN IN DT JJ JJ NN PUNCT 
TO 
PRP VBD RP IN NNP PUNCT JJ TO VB DT NNS WDT DT NN VBD IN PRP PUNCT WRB JJ IN PRP MD RB VB DT JJ PUNCT JJ PUNCT JJ PUNCT JJ NN IN PRP$ NN PUNCT PRP$ NN PUNCT PRP$ NN VBD VBN IN DT NN PUNCT 
CC RB NNS TO VB TO VB NN NNS IN NNS PUNCT IN NNS DT NN IN PRP$ NNS PUNCT TO RB VB PRP PUNCT 
PRP VBP TO VB JJ IN PRP VBP DT NN PUNCT IN IN PRP VBZ WP TO VB IN PRP VBP PRP IN DT NN PUNCT WDT PRP VBP RB PUNCT DT NN PUNCT 
CC DT NN VBZ VBN PUNCT NNP NNP PUNCT PUNCT PRP$ NNS CC NN WP VBP IN JJ NNS CC VBG NNS PUNCT CC PRP VBD VBG PUNCT WP MD PRP VB DT MD VB IN NN TO PRP PUNCT IN NN NN JJ VBZ CC PRP VBP TO VB PRP$ NN IN DT NN CC VB RP DT NN PUNCT 
DT JJ NN IN WDT NNS VBP VBN JJ NN VBZ RB VBG TO DT NN PUNCT VBP DT NN WRB PRP VBP RP CC VB DT NNS PUNCT IN DT NN VBZ IN DT VBZ VBG TO DT IN PRP PUNCT 
PUNCT WRB PUNCT PRP VB RP TO JJ NN NN PUNCT RB NNS VB PUNCT CC JJS IN DT JJ NNS IN DT NNP NNP VBZ VBG RB RB PUNCT TO JJ NNS PUNCT PUNCT 
UH PRP VBZ RP IN PRP VBP PRP TO VB IN NN PUNCT 
IN PRP VBP NN PUNCT NN PUNCT JJ NNS IN NN VBP RB VBN TO VB RP DT NNS PUNCT TO VB PRP VBN TO VBG JJ NNS RB IN PRP$ NN PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
NNP VBZ VBG PRP IN PRP$ JJ NNS PUNCT 
RB PUNCT VBZ VB DT NNS PUNCT NNP PUNCT 
PRP VBD RP IN DT NN IN RB IN DT NN NN IN JJ NNP PUNCT DT NN IN DT JJS NN NN PUNCT 
VB DT NN PUNCT IN PRP VBP RB PUNCT IN NNP PUNCT 
NNP NNP PUNCT NNP PUNCT NNP VBD DT JJ NN PUNCT CC PRP MD VB RB IN DT NN VBZ RP PUNCT CC PRP MD RB VB DT JJ NNS PUNCT 
PRP VBD RP IN DT NN IN RB IN DT NN NN IN JJ NNP PUNCT DT NN IN DT JJS NN NN PUNCT 
JJS NNS VBP VBD TO VB PUNCT 
RB PRP VBP NNS IN NN PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT JJ NNS PUNCT JJ NNS PUNCT NN PUNCT CD NN PUNCT CD PUNCT CC RB CD NN PUNCT IN PRP VBP NN IN DT JJS CC JJS NNS PUNCT 
RB PUNCT NN VBZ DT NN WRB JJS NNS VBP IN PUNCT IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT PUNCT VBG RB TO NN PUNCT RB PRP VBP JJR NNS PUNCT 
RB PRP VBP NNS IN NN PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT CD NNS PUNCT JJ NNS PUNCT JJ NNS PUNCT NN PUNCT CD NN PUNCT CD PUNCT CC RB CD NN PUNCT IN PRP VBP NN IN DT JJS CC JJS NNS PUNCT 
PRP RB VBD RP IN PRP MD VB DT JJ NNS WDT NN PUNCT CC NNS WDT VB IN PRP$ NN PUNCT MD RB VB DT NN PUNCT CC VB DT NN PUNCT 
RB PRP VBZ DT JJ NNS IN NN CC NN CC PRP$ NN TO VB VBN IN JJ NN PUNCT 
CC PRP VBZ PRP IN PRP MD RB VB VBN RP IN NNS PUNCT CC PRP MD VB IN DT PUNCT WDT VBP NNS WDT MD VB NNS PUNCT 
CC RB PRP MD VB DT JJ NNS WDT PRP VBP VBN PUNCT 
CC DT JJ NN VBZ EX VBZ DT NN IN IN DT NN NN PUNCT 
PRP VBP VBG TO VB RB IN WRB NN NN VBZ VBN IN DT NN CC IN DT NN PUNCT CC PRP MD RB VB JJ NN PUNCT IN PRP VBP VBN IN PRP$ JJ CD NNS PUNCT 
CC VB IN DT NN IN DT JJ NNP PUNCT 
DT VBZ WRB TO VB DT JJ NN NNP PUNCT NNP 
PRP MD VB PRP IN NN NN NNS PUNCT IN NN NNS PUNCT IN PRP$ NN NNS PUNCT PRP MD VB PRP IN DT NNP NNS PUNCT WDT PRP MD VB RB RB PUNCT CC PRP MD VB PRP IN JJ JJ NNS IN NN NN PUNCT IN NN JJ CC JJ VBZ VBG IN NNS PUNCT 
PRP DT VBP WDT NN IN DT PRP MD VB TO VB IN PUNCT 
DT JJ NNS IN NN CC NN VBP RB RBR JJ PUNCT 
IN DT JJ NN PUNCT IN DT NN WDT VBZ VBN VBN JJ TO VB IN NN PUNCT VBZ RBR IN VBN PUNCT RB VBN PUNCT IN DT NN PUNCT 
DT JJ NNS IN NN CC NN VBP RB RBR JJ PUNCT 
IN NNP PUNCT DT NN IN DT VBG RP IN JJ NN VBZ VBG IN NNS VBP VBG NNS PUNCT JJ NNS PUNCT RBR IN NNS PUNCT IN PUNCT 
DT JJ NNS IN NN CC NN VBP RB RBR JJ PUNCT 
CC PRP MD RB VB JJ NNS PUNCT 
PRP VBD RP IN NNP PUNCT JJ TO VB DT NNS WDT DT NN VBD IN PRP PUNCT WRB JJ IN PRP MD RB VB DT JJ PUNCT JJ PUNCT JJ PUNCT JJ NN IN PRP$ NN PUNCT PRP$ NN PUNCT PRP$ NN VBD VBN IN DT NN PUNCT 
DT JJ NN IN NNS PUNCT PRP MD VB IN NNS CC NNS VBP VBG TO VB PUNCT 
RB CD NN PRP MD VB IN NNS MD VB DT JJ PUNCT JJ PUNCT JJ NN NN TO VB PRP$ NNS IN NN PUNCT CC DT MD VB JJ IN DT NNS PUNCT CC DT VBZ RB RB VBN RB PUNCT 
CC IN VBG DT JJ VBG NN IN DT JJ JJ NN VBD RB JJ RB PUNCT RB PRP MD VB CD VBG NNS IN DT JJ JJ NN PUNCT 
UH DT NN IN NN PUNCT IN NN NNS PUNCT PRP VBZ IN DT PUNCT WDT VBZ NN IN JJ NNS NN PUNCT TO RB JJ NN PUNCT TO DT NN IN NN WRB PRP VBP VBG IN DT JJ NN PUNCT 
CC IN PRP VBD IN PRP$ NN VBZ PUNCT WRB PRP MD VB IN PRP CC VB RP IN DT NN PUNCT VBG RB TO VB DT NN PUNCT CC PRP VBD IN DT JJ NN PUNCT 
WRB NN VBD VBD DT NN RB PUNCT WRB DT NN NN VBD RB VBN PUNCT PRP VBD RB VB IN PRP IN DT JJ NN IN DT CC PUNCT 
RB DT VBZ CD IN PRP$ NNS IN WRB JJ PRP VBP VBN PUNCT 
RB PUNCT VB IN DT CD NNS PRP VBP VBN TO PRP IN PUNCT NN PUNCT NN PUNCT PRP RB VB RP CD NNS PUNCT IN PRP RB VBP RB CD NNS PUNCT WRB PRP VBD IN PUNCT WRB PRP VBD RP TO DT NN PUNCT WRB PRP VBD RP TO DT NN PUNCT EX VBD DT NN IN DT JJ NN IN DT NN PUNCT EX VBD DT NN IN PRP$ JJ NN PUNCT 
RB JJ TO WP PRP RB VBD PUNCT CC DT JJ NN RBR JJ PUNCT 
CC WP PRP VB IN DT VBZ IN RB PRP VBP VBN CD IN DT NNS TO DT NN PUNCT PRP TO NNS PRP VBP TO VB JJ IN PRP VBP PRP DT RB JJ NN PUNCT 
RB WP PRP VBP VBZ PRP VB IN DT NN CC VB TO VB DT JJ NN IN DT JJ JJ NN PUNCT 
PRP VBP NN NNS WP VBP DT JJ NN PUNCT 
IN NN PRP MD RB VB VBN IN PRP PRP VBD VBG NN IN DT NNS PUNCT WP NNP VBD PUNCT DT NN IN NN PUNCT PUNCT 
CC DT NNS VBP PRP VBZ IN PUNCT IN JJ NN PUNCT NNS VBP VBG RP IN NN PUNCT 
DT VBZ PUNCT NNS VBD JJ NNS TO DT NN PUNCT TO VB DT VBG NNS PUNCT 
RB PRP VBD DT NN IN NNS WRB DT NNS VBD VBG TO VB PRP PUNCT CC PRP VBD PRP$ NNS IN PRP PUNCT 
CC DT NN VBZ RB VBG TO VB TO VB NN CD NNS RP TO DT JJ NNS PUNCT 
NNP PUNCT VB PRP NNP PUNCT CC VBP PRP NNP PUNCT IN VBG PRP PUNCT 
PRP VBP RB VB PUNCT PRP VBZ RB PUNCT IN PRP VBP PRP IN DT NN PUNCT CC RB RB PUNCT 
PRP VBZ RB RB IN NNP NNP VBD RB RB JJ IN DT JJ NN JJ NN PUNCT 
RB DT NN WDT PRP VBP TO VB IN PUNCT RB IN NN NN PUNCT VBZ DT JJ NN PUNCT 
CC DT VBZ IN DT NN VBN PUNCT NNP NNPS CC NNP NNP IN DT NNPS PUNCT PUNCT PUNCT 
DT IN NN VBZ IN DT PUNCT 
RB DT VBZ CD JJ NNS PUNCT DT VBZ DT PRP VBP IN NN PUNCT 
PRP VBZ RB VBG DT JJ NN NN PUNCT CD NN IN DT NN PUNCT 
CD JJ NN VBD PRP$ NN PUNCT 
PRP VBD IN DT NN IN DT NN PUNCT CC IN PRP VBP RB JJ TO VB IN CD NNS IN NN CC CD NNS IN NN PUNCT 
CC IN PRP VBP TO VB RB JJ PUNCT CD NNS IN VBP VBN TO WRB PRP VBP NNS IN NNS PUNCT 
CC DT VBZ WDT PRP MD VB VBN IN JJ NN PUNCT 
DT NN VBZ VBN PUNCT NNP NNP NNP POS NNP PUNCT PUNCT 
CC VBZ DT NN NN VBN IN NNP NNP IN NNP NNP PUNCT 
CC WP DT VBZ VBZ PRP VBP VBG DT NN IN NN TO PRP$ NN IN CD NNS PUNCT CC IN PRP MD RB VB PRP IN CD NNS PUNCT RB PRP VBZ RB JJ CC JJ CC PRP VBZ RB VBN VBD RB RB PUNCT 
VBP PRP RB CC VB VBN TO PRP PUNCT 
CC PRP VBZ VBN DT NN IN DT NN IN DT NN IN NN IN PRP MD RB VB VBG NN IN JJR IN CD NNS DT NN WDT PRP VBZ JJR IN WP VBD RB RB PUNCT 
IN PRP VBP RB VB DT NN TO VB IN NNS PUNCT WDT PRP VBZ PRP VBP PUNCT VBP IN PRP PUNCT DT IN DT NN VBZ RB VBG TO VB PUNCT PRP VBP PUNCT DT NN PUNCT 
EX VBZ DT NN WDT PUNCT IN PRP VBZ JJ PUNCT VBZ TO DT NN IN NN PUNCT DT NN IN NN PUNCT PRP VBP RB WP PRP VBP TO VB IN CD NN TO DT JJ PUNCT PRP VBP JJ NN PUNCT 
DT VBZ DT JJ JJ NN WDT PRP VBD IN PRP$ NN PUNCT CC PRP VBD DT DT RB PUNCT DT NN IN NN NN CC VBD DT JJ NN IN NNP PUNCT RB DT NNP CC NNP PUNCT 
DT JJ NN PUNCT WDT VBZ PRP NN PUNCT VBZ NN VBZ WRB PRP VBP DT NN PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
CC DT NN VBZ VBN PUNCT NNP POS NNP PUNCT PUNCT 
RB PRP VBD PUNCT JJ PUNCT PRP PRP PUNCT PRP VBP PRP$ NN POS NN PUNCT 
IN DT NN IN NN CC NN PUNCT DT NN POS JJ NN VBZ TO VB PRP RP IN DT NN IN DT NN PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
CC PRP VBZ RB RB IN DT JJ PUNCT UH PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
UH PUNCT RB NN PUNCT NN PUNCT VBZ RP IN RB PUNCT 
CC PRP VBZ RB RB IN DT JJ PUNCT UH PUNCT 
IN DT JJ NN IN DT NN PUNCT UH PUNCT 
DT VBP RB DT JJ NN NN CC PRP VBP PUNCT PUNCT UH PUNCT EX VBZ DT NN IN RB PUNCT PUNCT 
RB PUNCT VB IN DT CD NNS PRP VBP VBN TO PRP IN PUNCT NN PUNCT NN PUNCT PRP RB VB RP CD NNS PUNCT IN PRP RB VBP RB CD NNS PUNCT WRB PRP VBD IN PUNCT WRB PRP VBD RP TO DT NN PUNCT WRB PRP VBD RP TO DT NN PUNCT EX VBD DT NN IN DT JJ NN IN DT NN PUNCT EX VBD DT NN IN PRP$ JJ NN PUNCT 
EX VBZ DT NN CC NN VBG IN DT NN IN TO VB DT NNS PUNCT 
IN NN PUNCT EX VBZ DT NN IN NN VBG IN PUNCT PRP VBP PRP$ NN NN RB PUNCT 
RB EX VBZ DT NN PUNCT EX VBZ DT JJ NN PUNCT 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
CC DT VBZ VBN JJ DT NN IN PRP$ JJ NNS PUNCT PDT DT NN CC JJ DT NN PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
PDT DT NNS PUNCT VB IN PUNCT DT CD PUNCT CD PUNCT MD PUNCT RB PUNCT VBP IN CD TO CD CC CD NNS PUNCT 
CC VB PUNCT DT VBZ DT NN PRP$ NN VBD RP IN CD PUNCT CD CD JJ NN RB PUNCT JJ NN PUNCT JJ NNS PUNCT CC PDT DT NN PUNCT DT NN IN VBG NNS PUNCT IN RB JJ NNS CC JJ NN NN PUNCT 
IN PRP VBP IN DT NNS IN DT NN PUNCT PRP VBP IN IN PRP VBP DT NNS IN DT NN PUNCT PDT DT JJ NNS VB RP VB IN DT NN WRB PRP VB NNS CC NNS PUNCT DT NN MD RB VB DT NN PUNCT 
RB IN VBG IN JJ JJ NNS PUNCT PRP VBD IN WRB DT NN IN DT NNPS VBD VBN VBN IN DT NN PUNCT CC RB PRP VBP VBG VBG NNS IN DT IN DT NN IN NN PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
RB PRP VBD DT JJ NNS PUNCT RB NNPS PUNCT 
DT NN VBZ NNP NNP PUNCT CC PRP VBZ VBG DT NN PUNCT DT JJ NN PUNCT VBN PUNCT NNP IN DT NNPS PUNCT PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
RB PUNCT NN VBZ DT NN WRB JJS NNS VBP IN PUNCT IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT PUNCT VBG RB TO NN PUNCT RB PRP VBP JJR NNS PUNCT 
VB DT RB JJR NNS MD VB PUNCT PUNCT PRP VBP RB DT CC DT CC DT PUNCT PUNCT CC PRP MD VB RP CC VB PRP PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
CC NNS VBP JJ PUNCT RB PRP VBP TO VB PRP JJR PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
