CC DT JJ NN VBZ IN PRP MD VB NN RP IN PRP PUNCT 
CC PRP VBZ VBN CC VBN RB IN JJ NNS PUNCT IN JJ IN DT NNS RB PUNCT IN JJ NNS PUNCT IN DT NNS PRP VBP VBN RB PUNCT CC IN JJ NNS PUNCT 
PRP VBP RB RBR PUNCT 
RB DT VBZ CD IN PRP$ NNS IN WRB JJ PRP VBP VBN PUNCT 
CC EX VBP JJ JJ NNS WDT VBP VBN NN TO PRP PUNCT 
RB CD NN PRP MD VB IN NNS MD VB DT JJ PUNCT JJ PUNCT JJ NN NN TO VB PRP$ NNS IN NN PUNCT CC DT MD VB JJ IN DT NNS PUNCT CC DT VBZ RB RB VBN RB PUNCT 
PRP VBP IN EX VBP JJ PUNCT JJ NNS WDT VBP RB VBG IN NNS CC NNS PUNCT NNS VBG VBZ NN WDT PRP MD VB TO VB DT NN IN PUNCT NN IN NN PUNCT PUNCT 
VB DT NN IN DT DT NN VBZ IN DT NNS PUNCT IN PRP VBZ IN NNP CC JJ NNS PUNCT 
RB PUNCT PRP VBP RB VBN RP DT NN IN PRP PUNCT CC PRP RB VB IN DT NN PUNCT PRP VBZ IN CD PUNCT RB IN NNS VB VBG DT NN PUNCT CC PRP VBZ PRP IN TO PRP$ JJ NN PUNCT 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS PUNCT 
CC PRP VBP TO VB PRP DT IN DT NNS PUNCT VBD DT MD VB RP IN DT RB JJ NN WDT VBD DT RB JJ VBG CC VBG NN PUNCT 
IN DT NN PRP VBP DT NN VBZ RB VBG VBN IN DT NNS PUNCT 
CC RB PUNCT RB PUNCT PRP VBP VBN TO VB NN NN IN PRP$ NNS IN NN PUNCT 
CC PRP VBP PRP TO VB IN PRP VBZ CD NNS IN RB PUNCT CC PRP$ NN PUNCT CC NN PUNCT CC NN CC NN PUNCT 
PRP VBP RB VBG NN PUNCT 
CC RB DT JJ NNS VBP RBR CC RBR JJ IN NN RB RB IN RB VBG DT RB JJR NN PUNCT 
CC PRP VBP VBG TO VB NNS IN NNS PUNCT NNS PUNCT NNS PUNCT NNS PUNCT NNS PUNCT 
CC DT VBP RB DT JJ NNS PUNCT DT NN VBZ RB DT NNS PUNCT 
PRP VBP TO VB CD JJ NNS PUNCT 
DT JJ NN PUNCT WDT VBZ PRP NN PUNCT VBZ NN VBZ WRB PRP VBP DT NN PUNCT 
RB DT VBZ DT NN PUNCT CC PDT DT NN IN DT NN NNS IN NNS PUNCT 
PRP VBZ DT NN RB PUNCT PUNCT 
DT VBZ RB JJ PUNCT CC PRP VBP JJ TO RB VB DT NN IN DT NN NN PUNCT RB PUNCT 
PRP RB VBP DT JJ NN IN VBG PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
CC DT NN NNS VBD DT RB JJ NN IN PRP$ NN NN PUNCT CC IN RB PRP MD VB IN NN VBG NN IN DT NNS PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
PRP VBD VBG IN NN IN DT NN PRP VBD VBG PUNCT 
CC NNS PUNCT PRP VBP TO VB JJ TO VB NNS IN RB JJ NNS PUNCT CC IN DT PUNCT PRP MD PUNCT 
CC IN PRP VBP JJ PUNCT DT VBZ PUNCT 
DT VBZ RB PRP$ JJ NN NN PUNCT 
PRP VBP RB VBG TO VB DT JJ NN PRP PUNCT 
RB PUNCT PRP VBP VBN PUNCT CC PRP VBP PUNCT NN PUNCT VBG DT RB JJ JJ NN PUNCT CD PUNCT VBD CD CD NNS PUNCT 
WP VBZ DT RBS JJ NN PUNCT PRP VBZ DT NN NN PUNCT 
CC PRP VBZ DT NN VBG TO DT NN IN WP VB PRP VBP JJ NN VBZ PUNCT 
PRP VBZ DT JJ NN PUNCT VBN DT NN NN NN PUNCT 
CC RB NNS CC NNS VBD PRP$ JJ JJ NNS IN IN PRP MD VB JJ IN DT NNS IN NN PUNCT 
CC IN PRP VBP NNS TO VB RB RB JJ PUNCT CC RB NNS RB VBP IN NNS PUNCT 
WRB VBZ DT VB PUNCT UH PUNCT IN DT JJ NN RB PRP VB DT NN WDT VBD VBN PUNCT 
CC WP VBD DT NN RB VBD IN DT JJ NN PUNCT NNP PUNCT PRP VBD DT NNP NN PUNCT CC RB RB DT NNS VBD IN NN JJ VBD VBN IN DT NN PUNCT 
EX VBZ DT NN CC NN VBG IN DT NN IN TO VB DT NNS PUNCT 
CC WDT PRP VBZ RB VBZ NN CC NN CC JJ NN PUNCT 
DT VBZ DT NN NN VBG IN DT NN IN NNP PUNCT 
DT JJ NN VBZ NNP NNP PUNCT 
PRP VB PUNCT DT NN PRP VBD NN VBD VBN IN IN CD NNS IN PRP$ NN IN DT JJ NN NN PUNCT 
IN PRP VBP RP CC VB RB PUNCT WRB VBP PRP VB PRP RP IN NN PUNCT PRP VBP VBN TO VB PRP RB RB IN DT NN PUNCT 
RB PUNCT IN DT NN PUNCT PRP VBP VB TO VB PRP IN DT IN DT JJ NNS PRP VBP PUNCT 
PRP VBD IN PRP$ NNS IN PRP RB VBD TO DT NN NN PUNCT 
RB JJ NNS PUNCT JJ NNS VBD PUNCT IN DT JJ NN PUNCT DT JJ NN IN NNS VBZ VBN RB RB JJ PUNCT 
CC PRP VBZ DT NN PUNCT WP VBD PUNCT 
IN DT VBG NN PUNCT PRP VBD PUNCT PRP VBD CD CD NNS PUNCT 
CC RB DT VBZ NN PUNCT NNS IN NN WDT PRP VBD RP PUNCT 
DT NNS IN DT NNS IN DT NN PUNCT DT NN IN NN NNS PUNCT DT NN IN NN NNS PUNCT RB VBZ IN CD PUNCT CD JJR CC CD JJR PUNCT 
CC DT RB VBD DT NN IN DT NN PUNCT 
CC IN VBG DT JJ VBG NN IN DT JJ JJ NN VBD RB JJ RB PUNCT RB PRP MD VB CD VBG NNS IN DT JJ JJ NN PUNCT 
EX VBZ DT NN IN NNS PUNCT 
EX VBZ DT NN IN NNS PUNCT 
CC PRP VBP VBG TO VB NNS IN NNS PUNCT NNS PUNCT NNS PUNCT NNS PUNCT NNS PUNCT 
CC PRP VBP IN PRP DT VBG IN DT RB PUNCT 
CC WP VBD RB JJ TO PRP IN DT PUNCT RB PRP MD VB IN PRP$ NN PUNCT MD VB IN PRP TO VB DT NNP NN PUNCT CC PRP MD VB VB PRP PUNCT 
DT VBP RB DT JJ NN NN CC PRP VBP PUNCT PUNCT UH PUNCT EX VBZ DT NN IN RB PUNCT PUNCT 
PRP VB TO DT JJ DT NN PUNCT DT JJ NNS DT NN RB PUNCT 
CC RB PRP VBD RP VBG NN IN NN PUNCT 
DT VBZ DT NN VBN IN CD NNS RB IN PRP$ NN CC NN PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
CC PRP VBZ DT JJ NN DT NN PRP VBP NNP NNP PUNCT DT NNP IN NNP IN NNP PUNCT RB VBG DT NN PUNCT 
CC IN NNS PUNCT PRP VBP PRP DT PUNCT NN NN PUNCT PUNCT 
CC IN NNS VBD TO VB JJ NNS PUNCT PRP VBD RB VBN IN JJ NNS PUNCT 
DT VBD DT JJ NN IN WDT NNP VBD PUNCT 
DT JJ NN VBZ RB JJ TO NN CC NN PUNCT WDT VBZ WP VBZ VBD NNS RP PDT DT NNS PUNCT 
IN DT NN PUNCT PRP VBD DT JJ NN PUNCT 
IN PRP VBD RP DT NNS WRB PRP VBP NNS PUNCT PRP VBP DT NNS IN NNS IN NNS VBG TO JJR DT NN PUNCT DT NN PUNCT 
PRP RB RB VBD DT NN IN NN IN DT NN IN NN NN IN DT NN VBD PRP RB RB PUNCT 
PRP VBD PRP$ NN IN VBG DT PUNCT CC PRP VBD RB VB WP PRP VBD VBG PUNCT 
PRP VBZ RB DT JJ NN WDT PRP VBD PUNCT TO RB VB DT NN PUNCT 
CC PRP VBD IN PRP MD VB JJ NNS PUNCT CC JJ NNS PUNCT RB IN PRP VBD RB VBN PUNCT 
RBR JJ NNS JJ IN NN NNS PUNCT NNS PUNCT WDT PRP VBD PRP PUNCT PRP VBP RB RBR RB IN JJ NNS PUNCT 
CC IN NN TO DT PUNCT IN DT VBG NN PUNCT RB RB PUNCT DT NN IN DT JJ NN RB VBD TO VB NN IN DT NN PUNCT 
CC IN NN PUNCT PRP VBD NN RB JJ PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
PRP$ JJ NN IN NNS CC NN NNS VBZ IN CD NN IN DT NNS VBP RB VBN TO CD NNS PUNCT CD NN PUNCT 
RB WP PRP VBD VBD PRP VBD DT CD NNS IN IN DT NN PUNCT DT NN IN NN WDT PRP MD VB PRP$ JJ NN VBG PUNCT 
DT VBZ DT JJ JJ NN WDT PRP VBD IN PRP$ NN PUNCT CC PRP VBD DT DT RB PUNCT DT NN IN NN NN CC VBD DT JJ NN IN NNP PUNCT RB DT NNP CC NNP PUNCT 
RB PUNCT WP VBZ RB JJ RB VBZ IN PRP VBP RB VBG PRP$ NN IN DT JJ NN IN VBG PUNCT PRP VBP VBG PRP$ NN IN DT JJ NN IN VBG PUNCT 
RB PUNCT IN RB PUNCT RB NNS VBD VBG IN NN IN PRP$ NNS PUNCT 
RB PUNCT WRB PRP VBD IN NN PUNCT PRP VBD JJ NNS IN PRP$ NN PUNCT IN PRP$ NN CC PRP MD DT VB PUNCT CC IN PRP MD RB VB DT NNS PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
IN PRP$ NN POS NN PUNCT PRP VBD RB VB TO NN PUNCT 
RB CD NN PRP MD VB IN NNS MD VB DT JJ PUNCT JJ PUNCT JJ NN NN TO VB PRP$ NNS IN NN PUNCT CC DT MD VB JJ IN DT NNS PUNCT CC DT VBZ RB RB VBN RB PUNCT 
CC WP DT VBZ VBZ PRP VBP VBG DT NN IN NN TO PRP$ NN IN CD NNS PUNCT CC IN PRP MD RB VB PRP IN CD NNS PUNCT RB PRP VBZ RB JJ CC JJ CC PRP VBZ RB VBN VBD RB RB PUNCT 
DT NN IN NNS RB PUNCT 
IN PRP VBP NN PUNCT NN PUNCT JJ NNS IN NN VBP RB VBN TO VB RP DT NNS PUNCT TO VB PRP VBN TO VBG JJ NNS RB IN PRP$ NN PUNCT 
CC DT NNS WDT VBP VBP VBG TO VB DT JJS PUNCT DT RBS JJ PUNCT DT JJS PUNCT DT RBS JJ NN IN NN IN NN NN PUNCT 
CC NNS MD VB PRP$ NNS IN PUNCT IN PRP$ NNS VBP RB VB JJ PUNCT 
NNP PUNCT PRP RB VBD DT NN IN JJ NNS PUNCT 
RB PRP MD VB IN DT JJ NNS RB VBP VB DT JJ NN IN PRP$ NN PUNCT 
DT JJ VBG PUNCT DT PUNCT CD PUNCT NNS PRP VBD IN RB PUNCT 
RB PUNCT DT VBP RB JJ NNS PUNCT 
CC IN DT JJ NN PUNCT DT JJ NN VBN NNP VBD RP PUNCT CC PRP VBD NNS IN NNS IN JJ 
CC PRP RB VBZ VBZ CD NNS IN NN NNS PUNCT CC RB NNS VB IN CD PUNCT CD PUNCT CD PUNCT RB PUNCT JJR IN CD PUNCT 
RB PUNCT NN VBZ DT NN WRB JJS NNS VBP IN PUNCT IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT PUNCT VBG RB TO NN PUNCT RB PRP VBP JJR NNS PUNCT 
CC PRP MD VB PUNCT NN PUNCT IN IN PRP MD VB RB VBN PUNCT 
CC IN NN TO DT PUNCT IN DT VBG NN PUNCT RB RB PUNCT DT NN IN DT JJ NN RB VBD TO VB NN IN DT NN PUNCT 
PRP VBP RB RB RB JJ IN JJ NNS PUNCT 
CC DT VBZ WRB PRP VBP TO VB IN DT PUNCT IN IN PRP VBP RB VB PRP PUNCT RB DT NN MD VB RB JJ PUNCT 
RB DT JJR DT NN IN DT IN NN DT IN DT NN CC IN DT NNS IN NNS PUNCT 
RB DT NNS IN NNP PUNCT NNP VBZ DT NN WDT PRP MD VB VBZ DT RBS JJ IN DT NNS PUNCT 
IN NN PUNCT PRP VBP JJ NN NN PUNCT PRP MD VB DT NN CC DT NN NN CC VB PUNCT TO VB PUNCT RB PUNCT RB NN NN MD VB IN CD PUNCT 
CC RB DT VBZ WP PRP VBD PUNCT 
RB DT NN WDT PRP VBP TO VB IN PUNCT RB IN NN NN PUNCT VBZ DT JJ NN PUNCT 
DT NN VBD RB DT JJ NN RB TO VB VBN TO DT NN PUNCT 
RB PUNCT VB TO DT JJ NN PUNCT 
CC VBG RB WP VBZ JJ PUNCT PRP VBZ IN CC VBZ DT JJ NN NN TO VB RB IN PUNCT 
RB PUNCT PRP RB VBP TO VB DT NN PUNCT 
CC WP PRP VB IN DT VBZ IN RB PRP VBP VBN CD IN DT NNS TO DT NN PUNCT PRP TO NNS PRP VBP TO VB JJ IN PRP VBP PRP DT RB JJ NN PUNCT 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD PRP PUNCT CC RB RBR JJ IN PRP MD RB VB PUNCT 
PRP$ JJ NN IN NNS CC NN NNS VBZ IN CD NN IN DT NNS VBP RB VBN TO CD NNS PUNCT CD NN PUNCT 
CC DT VBZ WP PRP VBP VBG TO VB PRP PUNCT IN IN CD WP VBZ VBN IN DT NN IN TO CD VBZ IN DT JJ CD CD NNS VBP VBN VBN TO DT JJ NN IN DT NN PUNCT 
PRP VBP RB JJ DT NNP NNP NNS VBP VBG IN DT NN IN NN PUNCT IN NNS IN PUNCT PRP VBP NN WDT VBZ PRP VB PUNCT IN DT PUNCT CD NN TO NNS IN NNP PUNCT IN VBG PUNCT DT NN PRP VBP RP PRP$ JJ NN IN NN PUNCT 
PRP RB VBZ TO VB RP NN PUNCT CC VB PRP PUNCT IN PRP VBZ NNS IN PRP$ NN PUNCT CC PRP$ NN PUNCT DT JJ NN VBZ NNS IN PRP VBP DT VBZ RB IN VBG JJ NNS PUNCT 
CC IN PRP VBP RB VB TO VB CD NNS PUNCT PRP MD VB RP CC RB VB DT JJ NNS PUNCT CC VB NNS TO DT NN IN DT NN PUNCT CC NNS PUNCT 
CC RB PUNCT DT NN NN PUNCT CC PRP VBZ RP IN PRP VBZ RB JJ IN PRP$ NNS PUNCT 
PUNCT CC DT NN PUNCT VBZ IN CD PUNCT CD NNS PUNCT CC RB PRP MD VB RP RB PUNCT 
DT VBP DT NN NNS VBG PUNCT CC RB PRP MD VB DT NN VB CC VB RP PUNCT VBZ PRP VB PUNCT 
CC PRP VBZ PRP IN PRP MD RB VB VBN RP IN NNS PUNCT CC PRP MD VB IN DT PUNCT WDT VBP NNS WDT MD VB NNS PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
CC DT NN VBZ RB VBG TO VB TO VB NN CD NNS RP TO DT JJ NNS PUNCT 
PRP VBZ IN DT NN VBZ VBG IN JJ PUNCT JJ NNS CC JJ PUNCT JJ VBG RP IN CD NNS RB PUNCT 
CC PRP MD VB DT RB RB PUNCT RB PUNCT IN PRP VBP NNS JJ NNS WDT VBP RP CD NNS DT NN PUNCT CC WRB PRP VBP RP PRP VBP WP PRP VBP VBG PUNCT WRB PRP VBP PUNCT WRB PRP VBP PUNCT WP PRP VBP VBG IN PUNCT PUNCT 
RB RB PRP VBP JJ TO VB RP PUNCT 
NNP VBP VBG NN NNS IN DT JJR NN IN NNS PUNCT 
PRP VBD JJ VBG IN NNP NNP PUNCT 
IN PRP VBP IN NN NN DT NNS PUNCT PRP VBD TO VB IN PRP$ JJ NN VBD NN IN NNP NNP PUNCT UH PUNCT 
CC IN PRP VBP DT PUNCT PRP VBP RB VBG TO VB RB IN DT RB JJ NN WDT NN RB VBZ IN PUNCT DT NNP CC DT NNP CC DT NNP PUNCT 
PRP VBP IN PRP$ NNS DT JJ NNS NN IN NNP NNP PUNCT CC PRP VBP DT JJ NN IN PRP PUNCT 
NNP VBZ JJ IN JJ NNS PUNCT CC PRP$ NN VBZ VBN IN DT NNS PUNCT 
CC PRP VBD RB TO RB CD NNS IN WRB PRP VBD DT NN IN NNP NNP VBN PUNCT NNP PUNCT DT NNP IN DT NNP NNP PUNCT PUNCT PUNCT 
NNP VBZ DT JJ NN NN WDT VBZ VBN IN DT NN PUNCT VBG CC VBG DT JJ JJ NN NN PUNCT 
PRP VBP NN PUNCT NN PUNCT NN PUNCT NN PUNCT NN CC RB NN NN PUNCT NNP NN VBZ VBG PUNCT 
DT NN PUNCT WDT VBZ VBN PUNCT NNP NN PUNCT PUNCT PRP VBD JJ IN VBG DT NN CC VBG PRP TO VB JJ NN PUNCT 
RB PUNCT NN VBZ DT NN WRB JJS NNS VBP IN PUNCT IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT PUNCT VBG RB TO NN PUNCT RB PRP VBP JJR NNS PUNCT 
JJ VBZ NNP NNP PUNCT DT RB JJ NNP NN PUNCT CC PRP VBZ DT JJS NN PUNCT 
WDT VBZ CD IN DT JJS NNS RB PUNCT 
RB DT PUNCT JJS PUNCT CD CD MD PUNCT IN DT JJ NNS PUNCT VB TO CD CD PUNCT CC PRP MD RB VB TO CD CD PUNCT 
JJS NNS VBP VBD TO VB PUNCT 
CC RB DT JJS NN IN DT NN VBZ IN NN CC NN WRB DT NN NN VBZ VBN CC DT NN VBZ JJ PUNCT CC EX VBZ RB DT JJ IN PUNCT JJ IN VBD JJ PUNCT DT VBZ IN PRP$ NNS PUNCT NN IN NNP PUNCT 
IN NN PUNCT PRP CC PRP$ NN PUNCT WRB PRP VBD JJ PUNCT PRP MD VB TO VB WP MD VB DT JJS NN NNS PUNCT 
RB PUNCT IN DT JJS PUNCT PUNCT NN VBZ VBG PUNCT 
PRP VBD IN DT JJ NN IN NNP IN DT NN TO RB VB PRP PUNCT IN DT NN VBD VBN CC PRP VBD RB VB NN TO VB TO DT NN PUNCT CC PRP VBD IN IN DT PUNCT PRP VBD IN DT NNS IN EX VBD TO VB DT NN IN NN IN DT NN WDT PRP PUNCT IN PRP MD RB VB TO DT NNS PUNCT IN JJS PRP MD VB IN JJ TO VB TO VBG NNS PUNCT 
PUNCT WRB PUNCT PRP VB RP TO JJ NN NN PUNCT RB NNS VB PUNCT CC JJS IN DT JJ NNS IN DT NNP NNP VBZ VBG RB RB PUNCT TO JJ NNS PUNCT PUNCT 
CC PRP VBP VBG DT JJ NNS PUNCT 
RB PRP VBD VBG CC VBG WP DT PRP VBD IN PRP VBD MD VB DT JJ NN PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
RB PRP VB PUNCT CC DT NN VBZ NN IN DT NN TO PRP PUNCT UH PUNCT 
CC RB PUNCT JJ JJ NN IN NN VBZ RB IN CD NN PUNCT 
CC DT VBZ WP PRP$ NN VBZ PUNCT IN DT NN PUNCT TO VB PUNCT 
IN PRP VBP IN DT NNS IN DT NN PUNCT PRP VBP IN IN PRP VBP DT NNS IN DT NN PUNCT PDT DT JJ NNS VB RP VB IN DT NN WRB PRP VB NNS CC NNS PUNCT DT NN MD RB VB DT NN PUNCT 
CC WP VBD JJ TO PRP PUNCT RB PRP VBD RB JJ PUNCT PRP VBD VBG DT MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN PUNCT 
CC RB PRP VBD WRB DT NN PUNCT NN PRP VBP VBZ JJ IN IN DT VBN NN PUNCT 
RB PRP VBZ DT JJ NNS IN NN CC NN CC PRP$ NN TO VB VBN IN JJ NN PUNCT 
RB PUNCT PRP MD VB PUNCT 
CC WP VBD VBZ NN PRP MD RB VB VBN IN DT NN PUNCT WDT VBZ NN PUNCT 
RB CD NN PRP MD VB IN NNS MD VB DT JJ PUNCT JJ PUNCT JJ NN NN TO VB PRP$ NNS IN NN PUNCT CC DT MD VB JJ IN DT NNS PUNCT CC DT VBZ RB RB VBN RB PUNCT 
RB PUNCT DT IN DT JJ NNS IN NN PUNCT NNS PUNCT VBP RB VBG TO VB RP PUNCT 
IN PRP VBD JJ EX VBD DT JJ NN VBG IN DT NN VBD RB PUNCT PRP RB VBD TO VB IN DT NN PUNCT 
WP PRP VBP VBG VBZ NNS RB VBG TO VB WP VBZ DT JJ NN WDT VBZ VBG PUNCT 
CC PRP MD VB DT JJ NN WDT PUNCT 
RB PRP VBD DT NN IN NNS WRB DT NNS VBD VBG TO VB PRP PUNCT CC PRP VBD PRP$ NNS IN PRP PUNCT 
CC IN PRP VBP NNS TO VB RB RB JJ PUNCT CC RB NNS RB VBP IN NNS PUNCT 
RB IN NN PUNCT TO VB DT NNS PUNCT PRP MD VB JJ NNS PUNCT IN DT JJ NN IN NNS PUNCT VBN NNS PUNCT CC IN PRP PRP VBZ NN PUNCT 
RB PRP$ NN VBZ VBN VBN RBR RB PUNCT IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN PUNCT PRP VBD TO VB PUNCT WRB PUNCT IN JJ NN PUNCT IN PRP$ NNS CC NNS PUNCT CC RB RB PUNCT VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN PUNCT CC WDT VBD PRP$ NN JJ CC JJ VBG PUNCT 
RB PUNCT RB RBR JJ NNS PUNCT CC IN RB PUNCT DT RBS JJ JJ NNS VBP RB DT JJ PUNCT RB VBN PUNCT DT NN IN NN NN NN PUNCT NNS JJ IN DT NN PUNCT PRP VBP DT NN PUNCT 
PRP VBP RBR JJ PUNCT 
RBR JJ NNS JJ IN NN NNS PUNCT NNS PUNCT WDT PRP VBD PRP PUNCT PRP VBP RB RBR RB IN JJ NNS PUNCT 
RB PUNCT NNS VBP RB DT JJ NN RBR JJ IN DT JJ NNS PUNCT 
PRP VBP RBR JJ PUNCT 
RBR JJ NNS JJ IN NN NNS PUNCT NNS PUNCT WDT PRP VBD PRP PUNCT PRP VBP RB RBR RB IN JJ NNS PUNCT 
PRP VBP RBR JJ PUNCT 
PRP MD VB DT RB RBR JJ NN PUNCT 
DT NN IN PRP VBD TO DT NN NNS PUNCT PRP RB VBD TO DT NNS POS NN IN NNP PUNCT CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR PUNCT 
CC PRP MD VB RP CC VB RB TO CD NNS IN DT NN PUNCT IN CD NNS PUNCT 
PRP VBZ DT NNS VBG IN DT NNS PUNCT VBZ VBN IN IN NNS IN NNS PUNCT CC PRP MD VB NN WDT VBZ VBN IN DT JJ PUNCT RB JJ PUNCT JJ RB PUNCT NN WDT MD VB VBN VBZ VBN VBN DT JJ NN RB PUNCT 
CC IN PRP VBP TO VB JJR CC VB JJR IN DT PUNCT RB PRP MD VB DT NN PUNCT 
PRP MD VB IN DT JJ NN IN NNS CC NNS VBG IN NN NNS CC NNS PUNCT 
CC PRP MD VB PUNCT NN PUNCT IN IN PRP MD VB RB VBN PUNCT 
CC DT JJR CC JJ NN NNS PUNCT DT VBG NN NNS PUNCT PRP MD RB VB RB MD RB VB RB JJ PUNCT RB PRP MD VB PDT DT NN RB RB PUNCT 
CC IN DT PRP RB VBP WDT MD RB VB CC MD RB VB NNS PUNCT 
PRP MD RB VB PRP RB IN 
WP JJ NN MD VB PRP$ NN IN DT NN NN PUNCT 
MD PRP VB RP PUNCT 
CC WP VBD JJ TO PRP PUNCT RB PRP VBD RB JJ PUNCT PRP VBD VBG DT MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN PUNCT 
IN PRP VBP RP CC VB RB PUNCT WRB VBP PRP VB PRP RP IN NN PUNCT PRP VBP VBN TO VB PRP RB RB IN DT NN PUNCT 
RB DT NN PRP VBP VBG TO VB PUNCT CC PRP VBP RB IN NN PUNCT VBZ WRB TO VB IN PRP RB VBP WRB TO VB DT RB IN DT NN PUNCT CC RB DT NN IN NNS VBP RB PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
WRB PRP VBD DT JJ JJ NN IN DT NNS PRP RB VBD DT NN RB IN DT NN PUNCT 
RB DT VBZ CD IN PRP$ NNS IN WRB JJ PRP VBP VBN PUNCT 
PRP VBZ RP DT VBN NN WRB PRP VBZ TO PRP$ NN PUNCT CC PRP VBZ TO VB RB JJR IN DT NN RB PUNCT IN PRP$ NN NNS PUNCT 
CC IN PRP VBD IN PRP$ NN VBZ PUNCT WRB PRP MD VB IN PRP CC VB RP IN DT NN PUNCT VBG RB TO VB DT NN PUNCT CC PRP VBD IN DT JJ NN PUNCT 
WRB PRP VBP NN VBN PUNCT 
UH PUNCT WRB PRP VBP RB VBN IN DT RB JJ NN IN VBG NN JJ PUNCT IN VB RB IN PRP VBZ JJ CC JJ PUNCT 
PRP VBD RB JJ VBG DT JJ NN WP VBD VBG JJ NNS PUNCT 
PRP VBP TO VB PRP VB WP NN VBZ PUNCT WP PRP MD VB PUNCT CC WP PRP$ NN TO PRP VBZ PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
CC PRP VBZ DT NN PUNCT WP VBD PUNCT 
CD IN DT RBS JJ VBZ NNP NNP PUNCT VBN IN NNP NNP PUNCT DT NN WP VBD DT JJ NN RB IN NNP PUNCT 
CC PRP MD VB DT RB RB PUNCT RB PUNCT IN PRP VBP NNS JJ NNS WDT VBP RP CD NNS DT NN PUNCT CC WRB PRP VBP RP PRP VBP WP PRP VBP VBG PUNCT WRB PRP VBP PUNCT WRB PRP VBP PUNCT WP PRP VBP VBG IN PUNCT PUNCT 
IN CD NN PUNCT PRP VBZ NNS CC NNS IN DT RB JJ NN IN CD DT PUNCT IN DT NNS VBP DT JJ NNS RB RB WP VBP VBN RP PRP VBZ DT NN PUNCT RB WRB VBP PRP VBN TO VB TO VB IN DT NN NN PUNCT 
WP VBZ NN PUNCT 
PRP VBP NN NNS WP VBP DT JJ NN PUNCT 
RB WP VBZ DT VB PUNCT 
PRP VBD IN DT JJ NN IN NNP IN DT NN TO RB VB PRP PUNCT IN DT NN VBD VBN CC PRP VBD RB VB NN TO VB TO DT NN PUNCT CC PRP VBD IN IN DT PUNCT PRP VBD IN DT NNS IN EX VBD TO VB DT NN IN NN IN DT NN WDT PRP PUNCT IN PRP MD RB VB TO DT NNS PUNCT IN JJS PRP MD VB IN JJ TO VB TO VBG NNS PUNCT 
CC PRP VBP VBG TO VB NNS IN NNS PUNCT NNS PUNCT NNS PUNCT NNS PUNCT NNS PUNCT 
CC PRP VBP VBG TO VB NNS IN NNS PUNCT NNS PUNCT NNS PUNCT NNS PUNCT NNS PUNCT 
PRP VBP RB VBG JJR PUNCT 
PRP VBZ IN DT NN VBZ VBG IN JJ PUNCT JJ NNS CC JJ PUNCT JJ VBG RP IN CD NNS RB PUNCT 
CC RB PUNCT PUNCT VBG DT NN NN PUNCT VBZ DT JJ NN PUNCT 
PRP$ NN TO NN PUNCT DT RB CC RB PUNCT VBZ RB VBN PRP IN WP PRP VBP VBG TO VB TO VB PUNCT CC WP PRP VBP VBG TO VB TO VB PUNCT 
PRP VBP VBG TO VB WRB TO VB CD NN PUNCT 
CC IN PRP VBP DT PUNCT PRP VBP RB VBG TO VB RB IN DT RB JJ NN WDT NN RB VBZ IN PUNCT DT NNP CC DT NNP CC DT NNP PUNCT 
PRP VBZ VBG RB IN DT NN NN NN PUNCT 
RB NN VBZ RB DT NN IN DT JJ NN NNS IN JJ NN PUNCT IN PRP VBZ NNP PUNCT NNP PUNCT DT NNP NN PUNCT CC DT NNPS PUNCT CC NNP PUNCT WP PRP VBP IN PRP VBZ RB IN PRP$ NNS PUNCT RB IN PRP$ JJ NN PUNCT 
PRP VBZ DT NN RB PUNCT PUNCT 
DT VBZ DT NN WDT VBZ DT NN TO DT NN IN DT NN PUNCT 
PRP$ NN TO NN PUNCT DT RB CC RB PUNCT VBZ RB VBN PRP IN WP PRP VBP VBG TO VB TO VB PUNCT CC WP PRP VBP VBG TO VB TO VB PUNCT 
PRP MD RB VB IN DT IN DT JJ NN IN WRB NN VBZ DT NN PUNCT 
DT VBZ WRB PRP MD RB VB JJR IN CD NNS PUNCT 
CC PRP VBZ DT JJ NN DT NN PRP VBP NNP NNP PUNCT DT NNP IN NNP IN NNP PUNCT RB VBG DT NN PUNCT 
PRP VBP DT NN IN DT VBZ RB RB JJ PUNCT 
PRP VBP DT PUNCT DT VBZ PRP$ NN NNP PUNCT 
PRP VBP TO VB JJ IN PRP VBP DT NN PUNCT IN IN PRP VBZ WP TO VB IN PRP VBP PRP IN DT NN PUNCT WDT PRP VBP RB PUNCT DT NN PUNCT 
CC IN PRP VBP TO VB RB JJ PUNCT CD NNS IN VBP VBN TO WRB PRP VBP NNS IN NNS PUNCT 
CC RB PRP VBD PUNCT IN PRP VBD VBN IN IN DT NN PUNCT WDT VBZ IN IN CD IN IN CD NNS PUNCT NNS PUNCT JJ NNS PUNCT VBD VBG JJR NN IN JJ NNS PUNCT 
RB PUNCT VB IN DT CD NNS PRP VBP VBN TO PRP IN PUNCT NN PUNCT NN PUNCT PRP RB VB RP CD NNS PUNCT IN PRP RB VBP RB CD NNS PUNCT WRB PRP VBD IN PUNCT WRB PRP VBD RP TO DT NN PUNCT WRB PRP VBD RP TO DT NN PUNCT EX VBD DT NN IN DT JJ NN IN DT NN PUNCT EX VBD DT NN IN PRP$ JJ NN PUNCT 
CC IN NN TO VB PRP CC VB WP PRP VBP VBG PUNCT PRP VBP TO VB RB CD NNS IN NN PUNCT 
DT JJ CD VBP NNS IN JJ NNS NNS RB CC RB PRP$ NN PUNCT 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN PUNCT IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN PUNCT CC PRP RB VBP TO VB DT NN TO NN VBD VBN CD CD NNS PUNCT CC DT VBD IN CD PUNCT 
CC IN DT NNS CC NNS PUNCT DT NNP NNP NN VBD PRP IN CD PUNCT PUNCT WRB RB VBP PRP VB DT JJ NN PUNCT PUNCT 
CC DT JJ NN PUNCT VBD NNP NNP PUNCT IN NNP PUNCT VBZ IN CD NNS PUNCT 
PRP VB TO NN IN CD RB 
DT NN NN VBN RB VBZ DT VBG NN IN DT NN NN PUNCT 
NNP VBZ DT JJ NN NN WDT VBZ VBN IN DT NN PUNCT VBG CC VBG DT JJ JJ NN NN PUNCT 
CC WP DT VBZ VBZ PRP VBP VBG DT NN IN NN TO PRP$ NN IN CD NNS PUNCT CC IN PRP MD RB VB PRP IN CD NNS PUNCT RB PRP VBZ RB JJ CC JJ CC PRP VBZ RB VBN VBD RB RB PUNCT 
DT PUNCT PRP MD VB NNS PUNCT NNS CC NNS PUNCT DT VBP VBN DT NN NN PUNCT IN NN VBZ VBG PRP PUNCT 
RB DT VBZ IN NNP NNP PUNCT CC WP PRP VBD VBD IN PRP VBP DT JJ NN WDT VBZ NN CC DT NN PUNCT PRP VBP DT PRP$ NNS CC NN RB CC PRP VB IN WRB PRP VBP VBG TO VB VBN PUNCT 
PRP VBZ RB VBG VBN IN NN PUNCT 
PRP$ NN VBZ RB VB TO VB VBN PUNCT 
DT JJ VBZ NN NN PUNCT VBN RB IN NNP PUNCT 
JJ VBZ IN NNP NNP PUNCT CC PRP VBZ VBG DT JJ NN VBN PUNCT NNP NNPS PUNCT PUNCT 
DT CD NNS VBP RB JJ NNS PUNCT CC IN PRP VBZ PUNCT NNS VBP VBN RB JJR IN VBG DT JJ NN IN NNS IN NNS VBP VBN PUNCT 
DT VBZ IN PRP$ NN TO VB DT NNS WDT PRP VBP VBZ RB VBN NN IN PRP$ NN TO VB PRP PUNCT 
CC EX VBP JJ JJ NNS WDT VBP VBN NN TO PRP PUNCT 
WP JJS NNS WDT VBP VBG RP IN PRP PUNCT 
WDT VBZ CD IN DT JJS NNS RB PUNCT 
CC PRP MD VB DT JJ NN WDT PUNCT 
IN DT JJ NN PUNCT DT VBZ DT NN IN JJ NN WDT VBD PUNCT JJ PUNCT JJ PUNCT IN NN IN PRP$ JJ NN PUNCT 
RB DT VBP PDT DT NNS WDT VBP VBG PUNCT CC DT VBP NNS WDT NNS VBP TO VB PUNCT 
PRP VBP VBG IN DT NN WDT VBZ JJ IN DT IN DT JJ NN WDT PRP VBP VBN TO PUNCT 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD PUNCT PUNCT PRP VB PUNCT PRP VBD DT JJ NNS VBN DT NNPS PUNCT CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN PUNCT 
PRP RB VBD RP IN PRP MD VB DT JJ NNS WDT NN PUNCT CC NNS WDT VB IN PRP$ NN PUNCT MD RB VB DT NN PUNCT CC VB DT NN PUNCT 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN PUNCT WRB DT NN IN NNS VB CC DT JJS PUNCT DT NN IN NNS PUNCT IN JJ NN PUNCT IN NNS IN JJ NN PUNCT IN NNS PUNCT IN NN PUNCT 
CC WRB PRP VBZ RP PUNCT DT NN IN NN NNS IN DT NN NNP PUNCT VBP VBG TO VB IN DT JJ NN PUNCT CC JJS NN IN JJ NN PUNCT NN POS JJ JJ NN TO NN POS NNS PUNCT 
CC WRB PRP VBZ RP PUNCT DT NN IN NN NNS IN DT NN NNP PUNCT VBP VBG TO VB IN DT JJ NN PUNCT CC JJS NN IN JJ NN PUNCT NN POS JJ JJ NN TO NN POS NNS PUNCT 
CC IN PRP$ RBS JJ NN PUNCT PRP VBZ VBN PUNCT NN PRP VBD PRP VBD RP IN DT JJ PUNCT JJ NN CC VBD RB CC RB IN DT NN TO VB PUNCT TO VB PRP$ NN POS NN PUNCT DT NN IN PRP$ NN PUNCT 
IN PRP$ NN POS NN PUNCT PRP VBD RB VB TO NN PUNCT 
DT VBZ DT JJ JJ NN IN NNP NNP PUNCT WP VBD IN DT NN VBG RP NNP IN DT NN PUNCT IN DT NN PUNCT PRP VBD RB VB DT NN PUNCT PRP VBD RB VB NN PUNCT CC PRP VBD DT NN PUNCT NN CC VB TO PRP$ NN POS NN PUNCT 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP DT JJ CC JJ NN PUNCT PRP MD VB DT RB JJ NN IN NN IN DT NN PUNCT JJR IN PDT DT NN IN DT NN NN PUNCT PRP MD RB VB DT NN RP PUNCT CC VB IN PRP$ JJ NNS PUNCT DT NN POS JJ NNS PUNCT PRP VB DT NNS RP PUNCT VB CC VB DT NNS IN DT NN IN JJ NNS PUNCT CC RB PRP JJ CC PRP VBP VBN TO VB RB IN DT NN PUNCT 
PRP VBP DT NN IN DT NN IN DT NN POS JJ NN NNS PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
CC DT VBZ PRP$ NN CC PRP$ NN POS NN PUNCT NNP PUNCT 
WRB VBZ DT VB PUNCT UH PUNCT IN DT JJ NN RB PRP VB DT NN WDT VBD VBN PUNCT 
UH PUNCT RB NN PUNCT NN PUNCT VBZ RP IN RB PUNCT 
CC PUNCT UH PUNCT PRP VBD JJ NNS PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
UH PUNCT WRB PRP VBP RB VBN IN DT RB JJ NN IN VBG NN JJ PUNCT IN VB RB IN PRP VBZ JJ CC JJ PUNCT 
CC PUNCT UH PUNCT PRP VBD JJ NNS PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
CC PUNCT UH PUNCT PRP VBD JJ NNS PUNCT 
CC PRP VBZ RB RB IN DT JJ PUNCT UH PUNCT 
PRP PRP VBD RB JJ IN PRP VBD VBG TO VB UH PUNCT DT NN CC NN PUNCT 
EX VBP CD NNS WDT DT NN PUNCT 
CC DT JJ NN VBZ EX VBZ DT NN IN IN DT NN NN PUNCT 
EX VBD DT JJ NN IN DT CD CD IN DT JJ NN CC DT CD CD IN DT VBG NN PUNCT 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN PUNCT VBG IN IN PRP VBP CD NNS VBN PUNCT EX MD VB IN JJS CD WP VBP TO DT JJ NN PUNCT 
DT VBP RB DT JJ NN NN CC PRP VBP PUNCT PUNCT UH PUNCT EX VBZ DT NN IN RB PUNCT PUNCT 
CC VB NN VBZ RP PUNCT VB PUNCT CD CD NNS IN DT JJ NN PUNCT EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN PUNCT RB IN IN DT NN PUNCT CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN PUNCT RB VBG NNS IN NNS PUNCT CC VBG NN CC VBG NNS IN DT NN WDT VBG DT JJ NN PUNCT DT NN PUNCT MD VB NN CC NN TO DT IN DT RBS JJ NNS PUNCT CC RB VB DT NN PUNCT 
CC IN DT NN PUNCT EX VBZ DT NN IN NN PUNCT DT NNS IN WDT DT JJ NN IN PRP$ NNS PUNCT 
PRP VBD IN DT JJ NN IN NNP IN DT NN TO RB VB PRP PUNCT IN DT NN VBD VBN CC PRP VBD RB VB NN TO VB TO DT NN PUNCT CC PRP VBD IN IN DT PUNCT PRP VBD IN DT NNS IN EX VBD TO VB DT NN IN NN IN DT NN WDT PRP PUNCT IN PRP MD RB VB TO DT NNS PUNCT IN JJS PRP MD VB IN JJ TO VB TO VBG NNS PUNCT 
CC RB DT JJS NN IN DT NN VBZ IN NN CC NN WRB DT NN NN VBZ VBN CC DT NN VBZ JJ PUNCT CC EX VBZ RB DT JJ IN PUNCT JJ IN VBD JJ PUNCT DT VBZ IN PRP$ NNS PUNCT NN IN NNP PUNCT 
RB PUNCT VB IN DT CD NNS PRP VBP VBN TO PRP IN PUNCT NN PUNCT NN PUNCT PRP RB VB RP CD NNS PUNCT IN PRP RB VBP RB CD NNS PUNCT WRB PRP VBD IN PUNCT WRB PRP VBD RP TO DT NN PUNCT WRB PRP VBD RP TO DT NN PUNCT EX VBD DT NN IN DT JJ NN IN DT NN PUNCT EX VBD DT NN IN PRP$ JJ NN PUNCT 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD IN PRP$ JJ NN IN DT NN PUNCT 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
PRP VBP DT NN PUNCT PRP VBD PRP IN NNS RB DT RBS JJ VBP DT JJ NNS PUNCT 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
WP VBZ DT RBS JJ NN PUNCT PRP VBZ DT NN NN PUNCT 
PRP VBP RB VBG IN DT JJ CC JJ NN WRB DT NN NNS IN NNS CC NNS VBP VBG RB RB PUNCT CC IN JJ IN DT NNS WRB PRP VBZ DT RBS PUNCT NNS VBP PUNCT IN NN PUNCT VBG NN IN NN PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
IN CD NNS PUNCT PRP VBP VBN VBG IN WRB NNS VBP DT JJ NN IN CD PUNCT CD PUNCT CD IN PRP$ RBS JJ NN PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
IN PRP VBP VBG DT NN IN PDT DT PUNCT PRP VBP RB VBG IN PRP PUNCT JJ NN PUNCT NNP PUNCT TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR PUNCT 
CC VB PUNCT DT VBZ DT NN PRP$ NN VBD RP IN CD PUNCT CD CD JJ NN RB PUNCT JJ NN PUNCT JJ NNS PUNCT CC PDT DT NN PUNCT DT NN IN VBG NNS PUNCT IN RB JJ NNS CC JJ NN NN PUNCT 
CC PDT DT NNS PUNCT IN DT NN PUNCT VBP IN NN CC NN CC NN PUNCT 
DT JJ NN VBD IN PDT DT NNS IN NN NN CC DT JJ NN WDT VBD RB VBN RB TO VB NNS PUNCT NNS IN NNS PUNCT 
PDT DT NNS PUNCT VB IN PUNCT DT CD PUNCT CD PUNCT MD PUNCT RB PUNCT VBP IN CD TO CD CC CD NNS PUNCT 
PRP VBD NNS WP VBD VBN NNS PUNCT CC PRP VBD VBN VBG NNS CC PRP VBD VBN RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN PUNCT 
PRP VBD NNS WP VBD VBN NNS PUNCT CC PRP VBD VBN VBG NNS CC PRP VBD VBN RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN PUNCT 
PRP VBP RP RB DT JJ NN RB DT NN PUNCT VB CD NNS CC RB PUNCT CC PRP NN IN VB PDT DT NN IN DT NN IN DT IN DT NN IN DT NNS PUNCT 
PRP MD VB PRP DT NN PUNCT IN PRP VBP DT JJ NN IN DT NN PUNCT CC PRP VBP PRP PDT DT NN IN DT NN PUNCT CC PRP VBP PRP IN DT JJ NN PUNCT PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS PUNCT CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS VBZ NN JJ CC JJ VBG IN PUNCT PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB PUNCT RB PUNCT IN WP VBZ VBG RP IN PRP PUNCT 
JJ VBZ IN NNP NNP PUNCT CC PRP VBZ VBG DT JJ NN VBN PUNCT NNP NNPS PUNCT PUNCT 
RB IN VBG IN JJ JJ NNS PUNCT PRP VBD IN WRB DT NN IN DT NNPS VBD VBN VBN IN DT NN PUNCT CC RB PRP VBP VBG VBG NNS IN DT IN DT NN IN NN PUNCT 
CC EX VBP JJ NNS PUNCT NNP NNP IN NNP PUNCT NNP NNP POS NNP NNP IN NNP NNP PUNCT NNP NNP NNPS IN NNP PUNCT NNP NNP IN NNP IN NNP NNP PUNCT 
CC IN DT IN DT NNS PRP VBD VBG PUNCT DT VBD DT NN WDT VBZ IN CD NNS JJ PUNCT RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT PUNCT NN NN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS PUNCT 
DT VBZ DT JJ NN WDT IN DT NNP NNPS IN CD VBP IN PRP$ NN VBZ RB JJ PUNCT 
JJ VBZ IN NNP NNP PUNCT CC PRP VBZ VBG DT JJ NN VBN PUNCT NNP NNPS PUNCT PUNCT 
DT NN IN RB VBZ DT NNPS PUNCT JJ NN VBZ NNP PUNCT NN VBZ NNP PUNCT NN VBZ DT NNP NNP CC DT JJ NN VBZ NNP NNP PUNCT 
DT NN IN RB VBZ DT NNPS PUNCT JJ NN VBZ NNP PUNCT NN VBZ NNP PUNCT NN VBZ DT NNP NNP CC DT JJ NN VBZ NNP NNP PUNCT 
DT NN VBZ NNP NNP PUNCT CC PRP VBZ VBG DT NN PUNCT DT JJ NN PUNCT VBN PUNCT NNP IN DT NNPS PUNCT PUNCT 
CC PRP VBP RP IN DT NN PUNCT IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS PUNCT 
PRP VBZ RP DT VBN NN WRB PRP VBZ TO PRP$ NN PUNCT CC PRP VBZ TO VB RB JJR IN DT NN RB PUNCT IN PRP$ NN NNS PUNCT 
DT NN IN DT JJ NN IN DT JJ NN VBZ TO VB DT NN IN DT JJ NN PUNCT NN JJR PUNCT NN JJR PUNCT 
NNS IN NNP NNP NNP NNP VBD DT NN IN DT NN RB JJR PUNCT 
DT NNS IN DT NNS IN DT NN PUNCT DT NN IN NN NNS PUNCT DT NN IN NN NNS PUNCT RB VBZ IN CD PUNCT CD JJR CC CD JJR PUNCT 
CC IN DT NN NN PUNCT PRP RB VBP TO VB TO WDT PRP VBP DT NN PUNCT PRP MD VB DT NNS JJR PUNCT PRP MD VB PRP PUNCT PRP MD VB PRP IN DT JJ NN PUNCT 
RB DT JJR DT NN IN DT IN NN DT IN DT NN CC IN DT NNS IN NNS PUNCT 
CC DT NN VBZ IN DT CD CD IN RB WDT VBZ VBG IN NN CC NNS PUNCT PRP VBP RB RB RB JJ VBG VBG NNS PUNCT IN PRP VBP RB JJ PUNCT RB JJ PUNCT CC PRP RB RB VBP CD TO CD NNS IN NN PUNCT IN DT PUNCT JJR RB PUNCT VBP PUNCT 
WP VBP PRP VB RB PUNCT IN PRP VBP NN IN JJR NNS PUNCT 
NN VBZ VBG DT JJR NN IN VBG PRP JJ PUNCT 
CC PRP VBP RB VBG TO VB PUNCT IN DT JJ NN PUNCT DT NN IN DT JJR NN IN NN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
CC DT VBD NNP NNP PUNCT WP$ NN CC NN PRP VBD DT NN IN PUNCT 
