PRP VBP DT JJ NN IN DT NN IN DT JJ NN . 
PRP VBD IN PRP$ NNS IN PRP RB VBD TO DT NN NN . 
PRP VBD RP IN DT NN IN RB IN DT NN NN IN JJ NNP , DT NN IN DT JJS NN NN . 
CC PRP VBP PRP VBD DT JJ NN TO VB RP IN DT NN IN PRP VBD RP IN JJ , JJ NNS WP VBD JJ IN VBG IN PRP$ NNS . 
CC PRP$ NN VBZ RBR JJ IN PRP MD RB RB VB TO PRP , CC RB RBR JJ IN PRP MD RB VB . 
IN NN , PRP CC PRP$ NN , WRB PRP VBD JJ , PRP MD VB TO VB WP MD VB DT JJS NN NNS . 
CC IN DT JJ NN IN DT , RB , PRP VBD JJ NNS IN PRP$ NN . 
CC IN DT NN VBD RB , PRP VBD VBG DT NN . 
CC PRP$ NN VBZ DT RBS JJ NN PRP VBP . 
PRP MD VB DT NN CC CD DT NN . 
CC WRB PRP VBD JJ , PRP VBP , PRP MD VB VBZ IN PRP$ NN IN PRP$ NNP NN . 
CC WP VBD RB JJ TO PRP IN DT : RB PRP MD VB IN PRP$ NN , MD VB IN PRP TO VB DT NNP NN , CC PRP MD VB VB PRP . 
CC WP VBD JJ TO PRP : RB PRP VBD RB JJ : PRP VBD VBG DT NN IN DT NN IN DT NN : CC WP VBD RB JJ TO PRP VBD IN PRP VBD RB RB WRB TO VB PRP . 
CC PRP MD VB PRP IN CD NNS RB CC RB VB WP PRP VBD IN IN PRP VBD WRB TO VB PRP RB RB TO VB DT NN CC RB VB WP PRP VBD IN . 
RB PRP MD VB IN NN . 
CC PRP MD VB RB DT NN IN PRP$ NN NNS . 
PRP VBP JJ NN , CC PRP VBP RB RB JJ IN DT JJ NN NN CC DT JJ NN NN . 
DT JJ NNS RB , PRP VBD NNS IN NNP TO VB DT JJ JJ NN NNS WDT VBP DT NN IN WP VBZ VBN TO VB VBG RP IN DT NN NN . 
CC PRP VBD VBN IN VBG TO RB JJ , CD IN DT JJ , IN DT NN IN WP PRP VBD IN PRP VBD VBG IN . 
CC PRP VBD VBG IN JJ NNS WDT PRP VBD RB VBG , CC RB VBG JJ IN . 
CC CD IN DT JJ NNS : CD IN PRP , PRP VBD VBG IN JJR NN WDT VBD VBG TO DT JJ NN , IN VBD JJ . 
CC DT JJ NN IN PRP VBD VBG IN VBD DT RBR JJ NN CC NN . 
RB PRP VBD VBG CC VBG WP DT PRP VBD IN PRP VBD MD VB DT JJ NN . 
RB PRP VBD , PRP VBP VBG TO VB PRP$ JJ NN . 
PRP VBP VBG TO VB PRP CC VB PRP CC VB PRP VBG IN DT NN . 
RB PRP VBD , JJ , PRP VBP TO VB DT NNS IN WRB TO VB NN . 
RB IN PDT DT NNS PRP VBP , EX VBZ CD JJ NNS . 
CD IN PRP , PRP VBP PRP$ NN POS NN . 
CC WP DT VBZ VBZ PRP VBP VBG DT NN IN NN TO PRP$ NN IN CD NNS , CC IN PRP MD RB VB PRP IN CD NNS , RB PRP VBZ RB JJ CC JJ CC PRP VBZ RB VBN VBD RB RB . 
PRP VBZ TO VBN RP IN PRP MD VB RB . 
CC RB PRP$ JJ JJ NN IN NNS : PRP VBP TO VB `` NNS '' IN PRP VBZ NN : PRP$ NNS MD VB DT CD NNP POS , WDT VBZ NN , NN CC NNS . 
CC JJ NN MD VB `` NN '' : PRP MD VB JJ JJ NNS CC NNS . 
PRP MD VB `` NN '' IN IN PRP MD VB NN CC NN CC NN . 
CC PRP MD VB `` NN '' IN IN PRP MD VB RB VBN . 
RB PRP VBD VBG IN WRB VBP PRP VBG TO VB DT NN , WRB VBP PRP VBG TO VB DT NN CC VB DT NNS . 
CC RB PRP VBD CD NN , EX VBZ DT JJR NN TO DT . 
PRP VBP RB VBG TO VB DT JJ NN PRP . 
CC RB DT VBZ WP PRP VBD . 
RB PRP VBD , DT NN VBZ NNS . 
PRP VBP VBG TO VB DT JJ NN : PRP VBP NNS IN DT IN DT NN . 
RB WP PRP VBD VBD PRP VBD DT CD NNS IN IN DT NN . 
PRP VBD RP PRP$ NNS , PRP$ NNS IN NN CC PRP$ NN NNS , CC PRP VBD VBG PRP$ NN . 
PRP VBD , UH DT VBZ DT NN IN NN WDT PRP MD VB PRP$ JJ NN VBG . 
RB PRP VBD , PRP VBP VBG TO VB DT DT JJ NN . 
PRP VBZ VBG TO VB CD NNS IN NN NN . 
CC PRP VBP VBG TO VB DT IN CD NNS , CC PRP VBP . 
RB PRP MD VB TO VB IN DT NNS . 
UH DT NN VBZ RB DT NN . 
CC PRP VBP PDT DT NN , IN PRP VBD DT NN , VBG TO VB IN PDT DT NNS . 
RB IN NN , IN NN NNS , PRP VBZ IN DT , WDT VBZ NN IN JJ NNS NN , TO RB JJ NN , TO DT NN IN NN WRB PRP VBP VBG IN DT JJ NN . 
CC RB IN DT JJ NN , EX VBZ NN CC JJ NNS CC JJ NNS IN DT JJ NN CC DT CD , CC JJ NNS IN DT CD CC DT CD . 
PRP VBP PRP MD VB : PRP VBP VBG PDT DT NNS . 
DT VBZ RB VBN . 
PRP VBP IN DT NN IN DT NN . 
RB RB VB PRP VB DT IN PRP$ JJ NNS TO PRP . 
DT VBZ NNP NNP . 
NNP VBZ JJ IN JJ NNS , CC PRP$ NN VBZ VBN IN DT NNS . 
DT NN , WDT VBZ VBN `` NNP NN '' : PRP VBD JJ IN VBG DT NN CC VBG PRP TO VB JJ NN . 
CC IN VBG JJ NNS : CC RB PRP VBZ VBG JJ NNS CC VBG PRP IN DT NN . 
CC DT VBZ CD NNS RB . 
CC WP PRP VBD IN PRP$ NN VBZ , WRB PRP MD VB IN PRP CC VB RP IN DT NN , VBG RB TO VB DT NN , CC PRP VBD IN DT JJ NN . 
CC RB DT JJS NN IN DT NN VBZ IN NN CC NN WRB DT NN NN VBZ VBN CC DT NN VBZ JJ , CC EX VBZ RB DT JJ IN , JJ IN . 
CC RB PRP VBP VBG RB CC NN RB VBZ JJ , CC EX VBZ DT NN WDT PRP VBP TO VB IN . 
DT NN VBD JJ . DT VBZ IN PRP$ NNS POS NN IN NNP . 
CC PRP VB TO VB DT NN . 
RB DT NN VBD JJ NN IN PRP VBD CD NNS IN NN IN JJ NN . 
DT JJ NN VBZ NNP NNP , CC PRP VBZ JJ IN NN CC NN . 
CC IN PRP$ RBS JJ NN , PRP VBZ VBN `` NN PRP VBD '' . 
CC PRP VBZ VBG NN IN PRP$ NN POS NN . 
CC DT NN VBZ `` NNP '' . 
CC WP PRP VBD VBD PRP VBD RP IN DT JJ , JJ NN CC VBD RB CC RB IN DT NN TO VB : TO VB PRP$ NN POS NN , DT NN IN PRP$ NN . 
CC RB DT VBZ NN , NNS IN NN WDT PRP VBD RP . 
DT NN VBZ , CC PRP VBZ RB . 
CC DT VBD VBN IN PRP$ NN . 
RB DT JJ NN , DT VBZ DT NN IN JJ NNS , DT JJ IN JJ NNS : IN NNP . 
CC PRP VBD JJ IN VBG DT JJ , JJ NN NN , CC PRP VBD NN IN PRP , IN PRP VBD TO VB RP IN DT JJ NN NNS . 
CD IN DT VBZ JJ NNS . 
CC IN WP PRP VBP VBG : DT IN DT NNS IN DT JJ NN , WDT PRP VBP IN CD NNS , PRP VBD JJ NNS IN NN . 
CC PRP VBP CD , CC RB PRP VBP DT JJ NN , CC RB RB . 
UH DT VBZ VBN DT NN IN NNP , IN NN VBZ VBG DT NN . 
CC DT NNS WDT VBP DT RBS VBN IN VBP DT NNS WDT VBP RB RB VBN RP . 
CC PDT DT NNS , IN DT NN , VBP IN NN CC NN CC NN . 
DT JJ CD VBP NNS IN JJ NNS NNS RB CC RB PRP$ NN . 
CC IN DT NN PRP VBZ VBN `` VBG DT NNP NNP '' . 
PRP VBP DT NN IN PRP VBP DT JJ NN IN NN WP VBD PRP : WDT PRP VBP VBZ JJ DT JJ NN : TO DT NN CD NN IN , `` DT VBZ PRP$ NN NNP . 
PRP VBZ NNS RB RB . '' 
WDT VBZ CD IN DT JJS NNS RB . 
DT NN VBZ NNP NNP , CC PRP VBZ VBG DT NN , DT JJ NN , VBN `` NNP IN DT NNPS '' . 
CC IN DT NN , PRP VBZ VBG DT JJR NN VBN `` NNPS IN NNP '' . 
CC WP PRP VBZ VBZ : PRP VBZ DT NN IN DT NN IN DT NN . 
CC PRP VBZ RP IN PRP$ NN , PRP$ NN , IN DT NN CC NNS , CC PRP VBZ JJ TO VB DT NN IN PRP . 
CC VBG RB WP VBZ JJ , PRP VBZ IN CC VBZ DT JJ NN NN TO VB RB IN . 
CC PRP VBZ DT NN VBG TO DT NN IN WP VB PRP VBP JJ NN VBZ . 
PRP VBZ PDT DT NNS IN PRP$ NN , CC PRP VBZ IN NN PRP VBP , CC PRP VBZ NNS TO VB NN . 
CC PRP VBZ DT NN WDT VBZ WP PRP VBP JJ NN VBZ . 
IN DT NN , PRP VBD DT JJ NN . 
CC WDT PRP VBZ RB VBZ NN CC NN CC JJ NN . 
DT JJ NN , DT VBZ IN NNP NNP , CC PRP VBZ JJ IN : PRP VBZ NN VBZ RB VBG : IN PRP RB VBZ DT JJ NN IN DT NN TO VB . 
CC PRP VBZ DT NN IN VBG JJ NNS , IN IN PRP$ NN WRB PRP VBD NN TO VB NNS . 
DT NN VBZ VBN `` NNP NNPS '' . 
WP PRP VBD VBD TO VB JJ NNS TO VB PRP$ NN IN PRP . 
RB PRP VBD DT NN IN NNS WRB DT NNS VBD VBG TO VB PRP , CC PRP VBD PRP$ NNS IN PRP . 
CC DT NN VBZ VBN `` NNP POS NNP '' . 
DT NN VBZ VBN `` NNP NNP NNP POS NNP '' . 
CC DT NN VBZ VBN `` NNP NNP '' . 
JJ VBZ NNP NNP . 
NNP VBZ JJ IN NN NN . 
PRP VBZ DT RB JJ JJ NN . 
CC PRP VBD VBG IN PRP$ NNS CC NN WP VBP IN JJ NNS CC VBG NNS , CC PRP VBD VBG , WP MD PRP VB DT MD VB IN NN TO PRP , IN NN NN JJ VBZ CC PRP VBP TO VB PRP$ NN IN DT NN CC VB RP DT NN . 
CC RB PRP VBD RP IN VBG DT JJ NNS WDT VBP NNS IN DT NN WDT MD VB PRP . 
CC PRP MD VB DT RB IN PRP , CC IN NN VBD TO NN , PRP MD VB NNS CC VB PRP$ NN . 
RB DT NN NN VBZ IN DT NN JJ NN . 
RB RB WP VBZ VBZ PRP RB VBP PRP , CC PRP VBZ DT NN WDT PRP VBP RP . 
CC PRP VBZ PRP IN PRP MD RB VB VBN RP IN NNS , CC PRP MD VB IN DT , WDT VBP NNS WDT MD VB NNS . 
CC IN PRP VBP JJ . DT VBZ JJ NNS CC NNS . 
CC DT CD VBD TO VB VBN RP . 
PRP VBD TO VB RP DT NN TO VB IN IN NNP RB . 
DT VBZ IN DT NN , NNP NNP CC NNP NNP . 
CC PRP VBP JJ IN VBG NN , RB NN . 
RB WP PRP VBP VBZ PRP VB IN DT NN CC VB TO VB DT JJ NN IN DT JJ JJ NN . 
RB DT VBZ IN NNP NNP , CC WP PRP VBD VBD IN PRP VBP DT JJ NN WDT VBZ IN NN . 
RB PRP VBD RP IN `` NN NNS '' . 
CC DT NN NN : DT NN NN VBZ WRB , IN DT JJ NN CC DT NN , PRP VBP DT PRP$ NNS CC NN RB CC PRP VB IN WRB PRP VBP VBG TO VB VBN . 
CC PRP VBD DT NN IN NN WRB PRP VBD PRP . 
PRP VBD PRP$ NN IN VBG DT , CC PRP VBD RB VB WP PRP VBD VBG . 
CC PRP VBD JJ , `` VB VBN IN DT NN . PRP VBP VBG TO VB VB DT NN '' . 
CC RB PRP VBD TO DT NN CC VBD DT , WDT VBD JJ : DT NN WDT PRP VBD . 
RB WP VBZ VBZ PRP VB IN DT NN , CC IN PRP VBP VBN PRP$ NN , NN VBZ PRP CC VBZ PRP WRB JJ PRP VBP . 
CC PRP IN NN VBP DT NN WDT PRP VBP TO VB JJ IN . 
DT VBZ PRP$ NN CC NN . 
DT VBZ IN NNP NNP . 
PRP VBZ JJ IN WRB PRP VBP IN DT NN , WRB PRP VBP JJ IN NN CC NN . 
PRP VBP , PRP VBP IN DT JJ NN CC DT NN NN , VBG TO VB RP DT NN CC DT NN . 
PRP RB VBP DT JJ NN IN VBG . 
CC PRP VBZ IN DT NN . 
CC DT NN : DT VBP RB RB NN . 
PRP VBP NN NNS WP VBP DT JJ NN . 
RB PRP VBZ DT RP . 
EX VBZ DT NN IN NNS . 
DT VBP RB DT JJ NN NNS . 
CC PRP VBZ DT RP IN NNS . 
IN DT VBZ DT NN IN DT NN IN DT NN . 
RB PRP VBP DT NN CC PRP VBP , `` UH , EX VBZ DT NN IN RB '' . 
CC PRP VBZ RB DT NN . 
RB PRP VBZ DT JJ NNS IN NN CC NN CC PRP$ NN TO VB VBN IN JJ NN . 
DT JJ NN VBZ NNP NNP . 
NNP NNP VBZ DT NN WP VBD DT NN CC VBD , `` PRP VB , PRP MD VB DT NN IN NN IN PRP VBD DT NN WDT VBZ RB VB IN NN '' . 
RB DT VBZ WP PRP VBD . 
PRP VBD DT JJ NNS VBN DT NNPS , CC PRP VBP DT JJ NN NN WDT PRP VBP DT NN IN . 
CC RB PRP VBD WRB DT NN : NN PRP VBP VBZ JJ IN IN DT VBN NN . 
CC DT VBZ DT NN IN PRP$ NN . 
CC DT VBZ IN DT NN VBN `` NNP NNPS CC NNP NNP IN DT NNPS '' . 
DT VBZ DT JJ NN NN IN PRP . 
DT VBZ CD IN PRP$ NNS , NNP NNP . 
CC RB DT VBZ PRP$ NNP NNP . 
PRP VBD RB JJ VBG DT JJ NN WP VBD VBG JJ NNS . 
CC PRP VBP RP IN DT NN , IN WRB PRP VBP PRP PRP VBP DT VBZ JJ NN CC DT JJ JJ NNS CC NN WDT PRP VBD IN DT NNP NN CC VBD RP IN CD NNS CC RB JJ NNPS NNS . 
DT JJ VBZ DT NN IN NNS VBN DT NNP NNPS , CC PRP$ NN VBZ TO VB NN CD NN IN DT NN . 
CC PRP VBP RB JJ IN WRB JJ PRP VBP VBN . 
RB DT VBZ CD IN PRP$ NNS IN WRB JJ PRP VBP VBN . 
CC WP PRP VBP VBN VBZ PRP VBP DT VBG NN IN DT JJ NN IN DT NN . 
CC DT VBZ VBN `` NNP NNP NNP '' . 
DT JJ NN VBZ NNP NNP NNP , DT RB JJ JJ JJ NN . 
CC PRP VBZ VBG DT JJ NN NN IN NN NNS . 
JJ VBZ NNP NNP . 
CC PRP VBP NNP NNS , CC PRP VBZ RB IN PRP$ JJ NN , CC , VB PRP$ NN , PRP VBZ RB JJ . 
JJ VBZ NNP NNP , DT RB JJ NNP NN , CC PRP VBZ DT JJS NN . 
PRP RB RB VBD DT NN IN NN IN DT NN IN NN NN IN DT NN VBD PRP RB RB . 
JJ VBZ DT JJ NN , NNP NNP , CC DT VBZ IN DT NN IN PRP$ VBN `` WP DT NN VBZ WRB PRP VBP RB VBG '' . 
JJ VBZ IN DT JJ NN NN , NNP NNP . 
JJ VBZ NNP NNP . 
DT VBZ IN DT JJ NN IN NNS VBN `` DT JJ NNP '' . 
CC DT VBZ PRP$ NN CC PRP$ NN POS NN , NNP . 
DT JJ , DT VBZ IN NNP NNP . 
PRP VBZ DT JJ JJ NN , CC PRP VBZ RB DT NN . 
CC DT VBZ IN DT JJ VBG NN NN WDT PRP VBZ VBG . 
DT VBZ IN NNP NNP . 
PRP VBZ IN NN . 
CC PRP VBZ CD IN DT RBS JJ IN PDT DT CD NNS , RB IN PRP VBZ VBG TO VB CD JJ NN . 
DT VBZ IN NNP NNP , CC PRP VBZ JJ IN NN . 
JJ VBZ IN NNP NNP , CC PRP VBZ VBG DT JJ NN VBN `` NNP NNPS '' . 
JJ VBZ IN NNP NNP . 
CC PRP VBP TO VB , NNP NN IN VBZ PRP . 
PRP MD RB VB PRP RB IN DT NNS IN PRP VBZ NN IN JJ . 
CC PRP VBZ JJ IN PRP VBZ RB JJ : PRP MD VB JJ IN PRP VBD DT . 
CC PRP VBZ DT NN IN NNP NNP , CC PRP VBZ IN NNS . 
RB , DT VBZ IN NNP NNP . 
DT VBZ IN DT JJ NN , `` NNP IN NNP '' . 
CC DT VBZ IN NNP NNP , CC PRP VBZ IN DT NN IN JJ NNS . 
CC IN DT CD , EX VBZ CD JJ NNS . 
CC RB RB IN DT JJ CD PRP VBP RB VBG , DT VBZ PRP$ JJ . 
VB PRP . VB PRP . 
NNS . 
VB PRP . NNS . 
PRP$ NN VBZ `` NNP NNPS CC NNP NNPS '' . 
CC PRP MD VB DT MD VB NN TO VB IN PRP DT , CC PRP VBP IN DT NN IN DT CD NNS , PRP MD VB DT JJ NN IN DT NN . 
PRP VBZ TO NN . RB VBP PRP VB . 
WP VBZ NN . 
JJS NNS VBP PRP VBP WP NN VBZ . PRP VBZ DT : VBG NNS , NNS , NN NNS , DT NN IN NN . 
CC DT VBZ WP NN VBD TO VB . 
CC PRP VBZ VBN NN RB . 
PRP VBZ VBN DT NN NN , DT NN IN NN . 
DT JJ NN : WDT VBZ PRP NN : VBZ NN VBZ WRB PRP VBP DT NN . 
PRP VB , PRP VBZ RB JJ . DT VBZ DT NN IN CD . 
PRP VBZ DT NNS VBG IN DT NNS . 
IN PRP VBP RB , PRP VBZ DT NN , VBN DT NN . 
DT JJ NN VBZ WRB TO VB DT NN . 
RB DT NN VBZ VBN IN IN NNS IN NNS , CC PRP MD VB NN WDT VBZ VBN IN DT JJ : RB JJ , JJ RB : NN WDT MD VB VBN VBZ VBN VBN DT JJ NN RB . 
CC DT MD VB VBN DT NN . 
CC IN DT JJ NN , DT JJ NN VBN NNP VBD RP , CC PRP VBD NNS IN NNS IN JJ NNS . 
CC RB RBR RB , PRP VBD DT NN , DT NN PRP MD VB , DT NN IN NNS , NNS CC NNS . 
VBG RB TO NNP NNP POS NN , PRP RB VBP DT NN IN VBG NN IN NN CC NN , CC PRP VBP WRB DT VBZ . 
CC WRB PRP VBZ VBN IN NN VBZ TO NNS IN DT . 
DT VBZ DT NN NN : CD NN , DT NNS , NN RB , NNS IN NNS . 
DT , RB , VBZ NN , CC DT VBZ WRB PRP VBP VBN IN DT JJ NN . 
NN . NN . 
PRP MD VB NNS , NNS : RB , IN PRP VBP RB , JJ NNS . 
CC PRP VBZ DT NN : WP VBD . 
CC WP VBD VBZ NN PRP MD RB VB VBN IN DT NN , WDT VBZ NN . 
DT VBZ , NNS VBD JJ NNS TO DT NN , TO VB DT VBG NNS . 
CC DT VBZ TO DT RB JJ NN . 
DT NN TO NN IN RB JJ NNS : CC IN NN : VBZ VBG JJ NNS VB PRP$ NN IN PRP . 
IN WP PRP MD VB VBZ VB PRP$ NN , CC VB PRP IN DT NN WDT NN RB VBZ VBN , CC VB PRP$ NNS . 
CC PRP VBP TO VB PRP WRB PRP VBD DT IN NN . 
NN VBZ IN NN NNS . 
DT NN NN VBN RB VBZ DT VBG NN IN DT NN NN . 
CC PRP MD RB RB VB PRP RB . 
PRP VBP TO VB CD JJ NNS . 
CC PRP VBP RB JJ , JJ TO VB . 
DT JJ NN VBZ JJ . PRP MD VB DT NN NN IN RB CD NNS IN RB VBG DT JJ NN NN . 
DT NNS IN DT NNS IN DT NN : DT NN IN NN NNS , DT NN IN NN NNS : RB VBZ IN CD . CD JJR CC CD JJR . 
NN RB . 
IN PRP VBP IN DT NNS IN DT NN , PRP VBP IN IN PRP VBP DT NNS IN DT NN , PDT DT JJ NNS VB RP TO DT JJ NN , PDT DT JJ NNS VB RP TO DT JJ NN . 
CC IN PRP VBP IN WRB DT NNS VB , PRP MD VB IN DT NN WRB PRP VB NNS CC NNS , DT NN MD RB VB DT NN . 
RB DT VBZ CD JJ NNS . DT VBZ DT PRP VBP IN NN . 
DT IN NN VBZ IN DT . 
CC PRP MD VB , `` MD CD JJ NNS VB NN TO DT NN IN NN '' . 
CC RB , DT NNS IN JJ NNS MD VB VBN RP IN DT NN , CC RB PRP VBP DT IN NN , DT IN NN , DT IN NN . 
IN PRP VBP DT NNS , PRP MD VB JJ NNS . 
RB IN NN , TO VB DT NNS , PRP MD VB JJ NNS : IN DT JJ NN IN NNS , VBN NNS : CC IN PRP PRP VBZ NN . 
CC IN PRP VBP DT NNS IN NN , PRP MD VB DT NNS IN DT NN WDT PRP MD VB NN RB , RB JJ , CC WRB PRP VBD PRP RB , PRP VBP NN DT JJ JJ . 
DT NN , CD NNS : RB , PRP VBZ CD JJ NN , JJ NN . 
CC IN PRP VBP RB VB TO VB CD NNS , PRP MD VB RP CC RB VB DT JJ NNS , CC VB NNS TO DT NN IN DT NN , CC NNS . 
CC PRP MD VB RP CC VB RB TO CD NNS IN DT NN , IN CD NNS . 
CC IN PRP VBP TO VB RB JJ , CD NNS IN DT NN . 
CC DT NN VBZ IN NN NNS , RB VB DT NN IN PRP VB DT NN . 
DT RBS JJ NNS IN NN VBP VBN TO WRB PRP VBP NNS IN NNS . 
CC PRP MD VB PRP IN DT JJ NN . 
PRP VB DT NN , VB PRP IN DT NN , CC PRP VBP DT NN NN . 
WP VBZ VBZ WP PRP VB IN DT NNS . 
CC PRP MD VB , `` MD PRP RB VB RB JJ . 
PRP VBP , DT NN NN : PRP VBZ VBN CD NNS IN NNS , PRP VBZ VBN JJ . MD PRP VB RB JJ IN DT NN . '' 
CC UH , PRP RB MD . 
RB WRB VBP PRP VB DT . UH , PRP VBP PRP RP IN DT JJ JJR NNS . 
RB VB PRP VB RP DT NN . 
PRP VBP IN PRP$ NN . PRP VBD PRP . 
WP VBZ DT RBS JJ NN . PRP VBZ DT NN NN . 
CC IN DT NN NN , PRP RB VBP TO VB TO DT VBN NN WDT VBZ DT NN IN DT NN IN DT NN , DT NN IN DT NN . 
CC RB IN PRP VBP DT VBN NN WDT PRP VBP DT NN , PRP MD VB DT NNS JJR , PRP MD VB PRP , PRP MD VB PRP IN DT JJ NN . 
RB DT JJ NN , RB JJ . 
VB DT NN , VB DT NN NN . 
DT JJ NN VBZ RB RB JJ , CC DT JJ NN : VBG IN DT JJ NN TO DT VBN NN : DT VBZ JJ . 
CC DT VBZ DT NN WRB DT JJ NNS MD VB PRP IN DT NN . 
CC PRP VBP VBG TO VB PRP DT WRB TO VB DT RB PRP MD VB IN IN RB CC VB NN . 
CC PRP VBP VBG TO VB JJ . 
DT NN VBZ DT NN IN NNS IN PRP . 
PRP VBP VBG TO VB WRB TO VB CD NN . 
WRB MD PRP VB DT JJ NN . 
VB DT JJ . VB PRP IN NN , VB PRP IN NN , VB PRP RB , IN PRP VBZ JJ CC JJ , CC RB PRP MD VB IN DT NN IN DT , DT VBZ DT NN . 
PRP MD VB DT IN DT NN , DT NN , NN IN DT . 
WP NN VBD IN DT NN . 
UH , IN PRP VB PRP CC VB RB TO DT NN NN , PRP MD VB IN DT JJ JJ NN IN DT NN VBZ DT NN WDT VBD IN DT NN . 
RB DT VBZ DT NN , CC PDT DT NN IN DT NN VBZ VBN RP . 
PRP MD VB PRP IN NN RB . 
UH , EX VBP JJ NNS IN VBG DT NN . 
EX VBP JJ NNS IN NNS . 
IN PRP VBP DT NNS JJR , PRP MD VB DT NN JJR NN . 
IN PRP VBP DT NN RB JJ IN JJ , PRP VBP TO DT NN IN DT JJ NN IN NN VBN . 
CC PRP MD VB RP , PRP VBZ DT NN IN NN TO VB DT NN . 
EX VBZ JJ NNS IN VBG NNS . 
IN PRP VBP DT NN IN DT NN , PRP VBZ DT JJ NN IN NN . 
CC IN PRP VBP DT NN IN DT NN , PRP VBZ DT JJ NN . 
RB , DT NN WRB PRP VBP DT NN , PRP VBZ DT NN IN DT JJ NN IN NN . 
RB RB PRP VBP JJ TO VB RP . 
WP IN PRP VBP TO VB NN WDT VBZ DT NN IN NNS . 
WP VBP PRP MD . PRP VB DT NN IN NNS . 
CC IN DT CD , NN NNS VBD DT NNS CC VBD PRP MD VB RB JJ NNS RB IN VBG NNS . 
CC RB VBZ WRB DT JJ NNS VBP TO VB PRP RB , IN NNS IN NNS VBP VBN DT NN IN NN NNS . 
PRP MD VB IN DT JJ NN IN NNS CC NNS VBG IN NN NNS CC NNS . 
CC PRP MD VB DT NNS RB TO VB NN NNS . 
IN PRP VBD RP DT NNS WRB PRP VBP NNS , PRP VBP DT NNS IN NNS IN NNS VBG TO JJR NNS . DT VBZ PRP DT NNS . 
DT NNS VBP IN DT NN . PRP VBP DT NN . 
PRP VBP DT VBN NN : IN DT NN , DT NN . 
CC PRP VBZ RB JJ . 
PRP VBZ RB JJ IN DT NN MD VB PRP . 
CC PRP VBP , `` UH , PRP VBP , WRB JJ VBZ DT '' . 
CC NNS : PRP VBP TO VB JJ TO VB NNS IN RB JJ NNS , CC IN DT , PRP MD . 
RB PRP VBD DT NN NN DT NN IN NNS RB VBD NNP , CC PRP MD VB PRP IN PRP$ NN . 
PRP VBZ JJ . PRP VBZ IN PDT DT JJ NNS : RB NNPS . 
CC PRP RB VBP DT NN NN , CC PRP VBZ DT NN NN . 
PRP VBZ DT NN NN , VBZ DT NN NN , CC IN PRP VBP DT NN NN WDT PRP RB VBD : WDT PRP MD NN IN VB , PRP VBZ DT NN , PRP VBZ VBD NNS : PRP MD VB DT NN NN . 
CC IN PRP VBP DT NN NN , PRP VBP IN DT VBN NNS , PRP MD VB DT NN WDT PRP MD RB VB IN DT NN , IN RB DT NN NN WDT PRP VBD . 
CC IN PRP VBP DT JJ NN , RB DT JJ NN , CC PRP VBP DT JJ NN , CC DT NN , PRP VBP DT NN , CC PRP MD VB DT NN . 
CC PRP MD VB DT NN . 
CC , RB , DT JJ NN IN NN . 
DT NNS VBD DT NN . 
PRP VBD PRP MD VB NNS , NNS , WDT VBP JJ , NNS IN NNS , NNS IN NNS CC NNS , NNS IN NNS CC NN . 
CC IN VBG DT JJ VBG NN IN DT JJ JJ NN VBD RB JJ RB , RB PRP MD VB CD VBG NNS IN DT JJ JJ NN . 
PRP VBZ VBG PRP . 
PRP VBP PRP `` NNP NNP '' . 
CC PRP MD VB JJR IN RB NNS . 
DT : PRP MD VB NNS , NNS CC NNS . DT JJ NN VBZ NNS . 
DT NN NN VBZ NNS . 
RB , NNS IN NNS IN NN RB VBD NNS IN PRP$ NNS . 
NNS VBP VBN DT NN NN , IN NN VBZ VBG PRP . 
PRP MD VB JJ NNS . 
RB DT VBP DT NN IN NNS . 
DT NN NN IN DT JJ NN , DT NN NN IN DT JJ NN . 
CC IN PRP VBP , `` UH , CC DT NN , NN : DT VBZ RB RB JJ . 
VB DT RB JJR JJ NN . '' 
UH , RB PRP MD VB DT NN . 
CC WP DT VBZ VBN VBZ DT NN IN NN . 
RB RB NNS MD VB , `` PRP VBP RB DT CC DT CC DT , '' CC PRP MD VB RP CC VB PRP . 
CC RB PRP VBP JJ NN , CC RB PRP VBP DT NNS IN VBG DT JJ NN . 
CC PRP VBP TO VB PRP DT NNS . 
NN PRP MD VB RB , IN DT NN , VBZ NN . 
RB TO VB PRP , DT RB VBD VBN NN . 
NNS VBD NNS VB , CC DT VBD DT JJ , VBN NNS WDT PRP VBD . 
CC PRP MD VB DT RB RB IN NNS , CC PRP VBZ RP TO VB JJ RB IN DT JJ NN . 
RB , NN CC DT NNS WDT PRP VBP VBN IN NN VBP RP TO VB NNS IN NN , IN NN , IN NN , IN DT NN , NN NNS CC JJR . 
CC PRP VBP TO VB PRP DT IN DT NNS . 
CD IN DT JJS VBD DT NN , DT VBN NN , VBN IN NNP NNP , DT JJ NN . 
PRP VBD DT JJ NN , CC VBD DT MD VB RP IN DT RB JJ NN WDT VBD DT RB JJ VBG CC VBG NN . 
CC PRP VBD PRP TO VB DT JJ NN . 
PRP VBZ DT NN POS NN , CC PRP VBD IN DT JJ NN IN CD . 
RB , EX VBZ RB DT JJ NN IN DT NNP NNP NNP NNP , CC PRP VBZ RB JJ . 
DT NN , VBG RP IN NN , PRP VBZ IN CD NNS . 
PRP VBZ IN NNS . PRP VBZ DT RB JJ NN : PRP MD RB RB VB DT NN . 
PRP RB VBD RB VB TO VB TO NN NNS . 
CC IN PRP VBP TO VB JJR CC VB JJR IN DT , RB PRP MD VB DT NN . 
NNS IN NNP NNP NNP NNP VBD DT NN IN DT NN RB JJR . 
PRP VBD PRP DT NNP . 
DT NN VBD IN JJ NN CD NNS RB , JJ NN NN . 
RB , VB DT NN DT NN IN DT NN NN . 
EX VBD CD NNS IN NNS WP VBD JJ IN DT : JJ NNS , WP VBP TO VB RP , CC RB JJ NNS , WP VBD TO VB RB . 
IN PRP VBP RP CC VB RB , WRB VBP PRP VB PRP RP IN NN . PRP VBP VBN TO VB PRP RB RB IN DT NN . 
CC NNS VBP JJ . RB PRP VBP TO VB PRP JJR . 
WRB VBP PRP VB DT JJ NN IN NN JJR . 
UH , IN DT JJ NN VBZ TO VB PRP RP RB . 
RB PRP VBP TO VB NN IN DT . 
DT VBD DT JJ NN . 
VBN NN , PRP VBP RP DT NNS , PRP VBP NNS . 
CC DT NN VBZ RB VBG TO VB TO VB NN CD NNS RP TO DT JJ NNS . 
RB DT NNP NNS , VBG TO VB NN IN DT NN IN JJ NNS , CC RB JJ NNS , VBD , `` VB POS VBP IN NN RB VBZ VBG DT NN IN NN '' . 
IN PRP VBD IN DT NN NN , PRP VBD IN NN IN PRP , CC PRP VBD VBG IN PRP . 
CC PRP VBD DT NN RB WDT NNS TO RB JJ NN , CC DT VBZ DT JJ NN CC NN TO VB RP IN DT RB JJ , JJ NN . 
CC PRP VBD DT IN PRP$ JJ NN , WDT VBD RB CD NNS : PRP VBD DT NN . 
CC DT VBZ DT JJ NN : VBZ RB DT JJ JJ NN . 
CC PRP VBZ RB IN PRP$ NN NN , CC PRP RB VBZ RP IN DT JJ JJ NN . 
RB , EX VBZ JJ NN IN NN . 
NNP NNP ( NNP ) NNP VBD DT JJ NN , CC PRP MD VB RB IN DT NN VBZ RP , CC PRP MD RB VB DT JJ NNS . 
DT NN WDT VBZ VBG VBN RB VBZ NN WDT VBZ TO VB JJ CC JJ IN PRP$ NN , CC VBZ TO VB JJ IN DT NN . 
CC DT VBZ IN PRP VBP VBG IN NN , CC IN PRP VBP RB VBG IN DT NN . 
CC DT NN VBZ DT NN . 
DT VBZ DT NN NN VBN IN NNP NNP IN NNP NNP . 
PRP VBZ RP DT VBN NN WRB PRP VBZ TO PRP$ NN , CC PRP VBZ TO VB RB JJR IN DT NN RB , IN PRP$ NN NNS . 
CC DT NN VBZ RP VBG DT JJ NN , VBN IN DT NN VBN DT NN NN NN . 
JJ NNS RB VBP DT NN IN VBG JJ NNS IN DT JJ NN . 
CC PRP VBP TO VB PRP$ NN IN NN . 
RB PRP VBP TO VB RP WRB , IN DT NN , TO VB DT NN . 
CC DT NNS WDT PRP VBD TO VB NNS VBD RP TO VB DT NN IN NNS TO VB PRP$ NN . 
CC RB PRP MD VB DT NN IN DT . 
DT VBP DT NN NNS VBG , CC RB PRP MD VB DT NN VB CC VB RP , VBZ PRP VB . 
CC DT VBZ TO DT RB JJ NN . 
PRP VBP , WRB VBD DT NNS VB IN . 
UH , DT NN NN VBD IN DT JJ JJ NN WDT PRP MD VB VBN IN JJ NN . 
PRP VBZ DT JJ NN , VBN DT NN NN NN . 
DT JJ NN VBD IN PDT DT NNS IN NN NN CC DT JJ NN WDT VBD RB VBN RB TO VB NNS : NNS IN NNS . 
DT NN VBZ , IN DT RB VBZ IN NN CC NN . 
WRB PRP VBP NN VBN , NNS WDT PRP VB IN JJ NN RB , CC TO VB NN JJ , VB RB CC VB RP TO VBP DT NN IN DT JJ NN . 
CC IN JJ CC JJ IN PRP MD VB , NN MD RB RB VB DT NN . 
NNS . 
VB PRP VBP IN NN CC NN . 
NN VBD IN NNS IN NN CC NN , NN CC RB NN . 
CC RB NNS CC NNS VBD PRP$ JJ JJ NNS IN IN PRP MD VB JJ IN DT NNS IN NN . 
DT VBP NN NNS , CC PRP VBP VBN IN DT VBN NN WDT VBZ CD CC JJR NNS CC IN DT WDT RB VBP CD NN . 
PRP MD VB PRP DT NN : IN PRP VBP DT JJ NN IN DT NN , CC PRP VBP PRP PDT DT NN IN DT NN , CC PRP VBP PRP IN DT JJ NN , PRP MD NN IN DT NN IN DT NN IN DT NN VBZ VBG IN PRP$ NN NNS , CC PRP MD VB RB RB RB IN DT NN VBZ VBG NNS IN NNS RB . 
PRP MD VB DT IN NNS , IN PRP NN IN RB VBZ DT NN . 
CC PRP VBZ JJ TO VB , CC EX VBZ NN JJ CC JJ VBG IN : PRP VBZ RB IN DT NNS VBP JJ NNS WDT VB , RB , IN WP VBZ VBG RP IN PRP . 
RB , PRP VBP DT NN IN RB . 
CC IN NNS , PRP VBP PRP DT `` NN NN '' . 
PRP MD VB DT RBS RB WRB PRP VBP RP NN POS NN CC PRP VBD PRP IN DT NN , JJ NN , IN DT NN IN NNS . 
NNS RB VB IN DT , CC PRP RB VBP RP NN IN VBG IN PRP$ JJ NN IN DT NN . 
RB , DT NN WRB JJ DT NNS MD VB TO VB , PRP DT VBP DT JJ NN . 
PRP VBP RP RB DT JJ NN RB DT NN : VB CD NNS CC RB : CC PRP NN IN VB PDT DT NN IN DT NN IN DT IN DT NN IN DT NNS . 
CC RB , IN DT NN PRP VBP IN PRP VBP VBG IN PRP$ JJ JJ NNS , RB IN RB VBG DT NN IN . 
RB JJ , PRP VBP DT NN NN , CC PRP VBZ RP IN PRP VBZ RB JJ IN PRP$ NNS . 
PRP VBZ DT JJ NN IN NN CC PRP VBP IN PRP VBZ DT RBS JJ NN IN PRP$ NN . 
PRP VBD IN DT NN IN DT NN , CC IN PRP VBP RB JJ TO VB IN CD NNS IN NN CC CD NNS IN NN . 
CC IN NN , PRP VBP VBN TO DT NN IN DT NN CC IN NNP NNP , WRB PRP VBP , PRP VBP JJ NN IN NN CC CD NNS IN NN IN NN . 
RB DT NN , DT JJ JJ NN , RB VBZ VBN RB JJ . 
IN NN , EX VBZ DT NN IN NN VBG IN : PRP VBP PRP$ NN NN RB . 
CC IN NN , PRP VBZ RB JJ NN CC NN NN RB JJ NNS , RB JJ . 
RB , WP MD PRP$ JJ NN VB IN . 
WP MD PRP$ NN NNS VB IN DT NN IN JJ NN . 
UH , PRP VBZ RP IN WRB NNS VBP VBG IN DT NN IN JJ NN IN DT , PRP VBP RB DT NN . 
PRP VB TO NN IN CD RB 
IN NN CC RB RB , PRP VBP IN RB CD NN IN NN . 
CC RB , PRP VBP DT NN IN NNS IN NN IN JJ NN IN NN . 
CC IN DT NN , EX VBZ DT NN IN NN , DT NNS IN WDT DT JJ NN RB VBZ . 
DT NNS IN DT NNS VBP VBG RB JJ IN DT JJ , IN PRP VBP PRP VBP VBG JJ NN IN DT JJ NN IN PRP$ NNS . 
RB , VB TO DT JJ NN . 
PRP VBP VBG IN DT NN IN NN NN , JJ NN , JJ NN , NN NN . 
CC PRP VBP , PRP$ JJ NNS IN VBG NNS VBP PRP$ NNS , CC PRP VBP PRP MD VB DT NNS . 
VB PRP . 
PRP VBD RP IN NNP , CC NNP NNP NNP VBD PRP WRB PRP VBD IN CD CC CD NNS JJ . 
CC PRP VBD WRB JJ IN DT NNS WDT PRP VBD VBD JJ TO VB DT NNS WDT DT NN VBD IN PRP : WRB JJ IN PRP MD RB VB DT JJ , JJ , JJ , JJ NN IN PRP$ NN , PRP$ NN , PRP$ NN VBD VBN IN DT NN . 
RB PRP VBD JJ IN VBG WP VBD TO DT NN WDT VBD JJ VBG . 
CC PRP VBD , IN DT NN , IN DT NN , TO VB NN CC TO VB VBN IN NN CC NN CC JJ JJ NNS IN PRP MD VB IN DT JJ NN TO DT NN . 
CC RB PRP VBD RP VBG NN IN NN . 
PRP VBD IN DT JJ NN IN NNP IN DT NN TO RB VB PRP , IN DT NN VBD VBN CC PRP VBD RB VB NN TO VB TO DT NN . CC PRP VBD IN IN DT : PRP VBD IN DT NNS IN EX VBD TO VB DT NN IN NN IN DT NN WDT PRP VBD VBN IN DT NN IN NNP , CC PRP VBD IN VBG NNS ( WDT ) PRP VBD VBG TO VB . 
CC PRP VBD , UH , IN PRP MD RB VB TO DT NNS , IN JJS PRP MD VB IN JJ TO VB TO VBG NNS . 
CC DT NN WP VBD IN DT NN NN VBD RB JJ . 
RB IN VBG IN JJ JJ NNS , PRP VBD IN WRB DT NN IN DT NNPS VBD VBN VBN IN DT NN , CC RB PRP VBP VBG VBG NNS IN DT NN . 
PRP VBD IN WRB DT NNS IN JJ NNP NN VBD NN IN VBN IN DT NN IN DT NN TO VB DT NN IN NN IN DT NN IN NN . 
CC DT VBD RB JJ TO PRP . 
CC PRP VBD VBG PRP$ NNS IN DT NN . 
CC DT VBD NNP NNP , WP$ NN CC NN PRP VBD DT NN IN . 
RB PRP VBD TO DT NN TO VB NN CC PRP VBD VBG TO VB DT NNS IN NN . 
DT VBZ DT JJ NN WDT JJ NNS VBP VBN , CC EX VBP JJ NNS IN PRP . 
CC DT , IN NN , VBZ IN IN CD NN IN DT NNS VBN IN DT NNP NNPS IN CD VBP IN PRP$ NN VBZ RB JJ . 
CC DT VBZ RB VBN IN DT . 
IN DT JJ NN , IN DT NN WDT VBZ VBN VBN JJ TO VB IN NN , VBZ RBR IN VBN , RB VBN , IN DT NN . 
CC PRP VBP RB DT JJ NNS , RB , IN IN DT JJ JJ NN : WDT VBZ RBR CC RBR TO RB DT JJ CD NNS IN DT JJ NN NN : NNS IN NN NN VBP RB VB TO VB WRB JJ NNS VBP . 
IN NN , PRP MD VB IN DT NN IN JJ NNS , JJ NNS , VBZ TO NN , CC DT NN IN JJ NNS VBZ RB VB NN . 
RB PRP$ NN VBZ VBN VBN RBR RB : IN VBG RP DT NNS WDT RB VBD TO PRP$ JJ NN , PRP VBD TO VB : WRB : IN JJ NN , IN PRP$ JJ NN : VBP PRP VB RB JJ . 
CC TO VB DT NNS RB CD NNS RB , PRP VBD TO VB IN JJ NNS : RB NNS CC NNS , CC RB RB : VBG TO VB WP VBD PRP VB IN PRP VBD JJ RB VBG PRP$ NN VBG NNS IN WDT JJ IN PRP VBD RB VB DT NN CC NN , CC WDT VBD PRP$ NN JJ CC JJ VBG . 
DT VBD CD IN DT VBG NNS IN JJ NN RB IN DT NNS . 
CC DT NN VBD CD NNS JJ . 
CC DT JJ NN VBZ DT RB JJ NN IN WP PRP VBD VBG IN DT NN . 
CC PRP VBZ WRB PRP VBZ WRB NN VBZ VBG RB . 
CC PRP VBZ IN VBG PRP IN DT JJ NN . 
RB , `` NN '' IN JJ VBD RB TO VB TO DT NN IN NN . 
CC RB PRP VBD RB DT NN IN DT JJ NN WRB PRP VBP IN PRP VBP RB VBG PRP$ JJ JJ NNS . 
RB NN VBZ RB DT NN IN DT JJ NN . 
CC PRP VBZ JJ , IN PRP VBP IN PRP , WRB , WRB PRP VBP IN DT NNS WDT PRP VBP RP TO IN VBG VBN NNS IN JJ NN : IN PRP VBZ NNP , NNP , DT NNP NN , CC DT NNPS , CC NNP : WP PRP VBP IN PRP VBZ RB IN PRP$ NNS , RB IN PRP$ JJ NN . 
PRP VBP DT NNS PRP VBD , WRB NNS MD VB TO VB DT JJ NN . 
PRP VBP IN DT NNS , DT NNS , DT NNS . 
DT VBP DT NNS IN NNS CC PRP VBP DT NNS WDT NNS VBD TO VB NN IN DT RBR JJ , RBR VBN NN . 
RB , DT NN VBZ RB VB TO VB TO DT NN IN DT , WDT VBZ RB : DT NN , DT NN , WDT VBZ VBN IN DT JJ NN , VBZ DT NN IN NN RB . 
PRP VBP VBG IN DT NN WDT VBZ JJ IN DT IN DT JJ NN WDT PRP VBP VBN TO . 
CC DT NN VBZ RB VB TO VB RB . 
PRP VBZ RB DT NN IN NN WRB PRP MD VB RP JJ NNS , CC IN PRP VBZ DT , PRP MD VB NNS WDT VBD RB VBN RB IN DT JJ NN . 
RB IN PRP VBZ TO DT NN IN VBG TO VB , IN NNP VBD IN PRP$ NN , DT JJ NN : DT VBZ , DT NN IN NN : PRP VBZ DT JJ NN . 
RB PRP VBZ RB IN DT VBZ RB JJ DT NN WDT PRP VBZ RB IN IN PRP VBD RB VB . 
CC DT VBZ IN DT NN IN DT JJ NN . 
CC RB , PRP$ JJ NN VBZ JJ IN VBG JJR IN IN CD NNS IN NN IN NN . 
CC IN NN TO VB PRP CC VB WP PRP VBP VBG , PRP VBP TO VB RB CD NNS IN NN . 
DT VBZ WRB PRP MD RB VB JJR IN CD NNS . 
PRP MD RB VB JJR IN CD NNS VBG TO PRP . 
UH , WRB PRP VBP RB VBN IN DT RB JJ NN IN VBG NN JJ , IN DT NN VBZ , PRP VBZ RB VB JJ NN VBN RP TO VB WRB PRP$ NN VBZ , CC PRP$ NNS IN NN . 
PRP MD RB VB RB IN PRP VBZ JJ CC JJ . 
PRP$ NN VBZ , PRP$ NN VBZ IN PRP$ NN , IN PRP VBZ RB VB JJ NN , IN NN IN PRP VBP , TO RB VB RB NN WDT VBZ DT NN IN NN , CC IN DT JJ NN TO VB IN PRP VBZ . 
RB NN VBZ RB VBN . 
CC PRP VBZ IN PRP$ NN VBZ TO VB VBG IN PRP . 
RB , PRP MD VB IN PRP$ NN IN CD NNS , CC PRP MD RB VB DT NN CC NN , IN PRP MD RB VB . 
RB WP PRP VBZ VBG PRP RB VBZ IN RB DT JJ , JJ NN WDT PRP VBZ VBG MD RB VB TO NN WP VBZ RB RB VBN CC WP VBZ VBN NN . 
CC PRP VBZ VBN DT NN IN DT NN IN DT NN IN NN IN PRP MD RB VB VBG NN IN JJR IN CD NNS IN JJ NN IN DT JJ NN . 
IN PRP VBZ NNS CC NN , PRP VBZ DT JJ TO VB JJ TO VB TO VB NN IN DT NN WDT PRP VBZ JJR IN WP VBD RB RB . 
RB , WRB DT VBZ , PRP VBZ DT NN RB VBZ IN . 
CC IN DT IN DT NNS PRP VBD VBG : DT VBD DT NN WDT VBZ IN CD NNS JJ : RB JJ IN DT NNS VBD DT IN DT JJ NN IN PRP VBD DT NN IN NN DT `` NN NN '' . 
CC PRP VBZ IN JJ NNS . 
IN NN , DT NN VBZ PRP IN DT NN . 
DT VBZ IN DT NN IN NN WP VBD DT IN DT JJ NNS CC NNS IN DT NNP NNPS . 
CC PRP VBZ DT JJ JJ , JJ NN WDT PRP VBP WRB PRP VBP IN DT JJ NN . 
DT NN VBZ PRP IN VBG DT NN WDT VBZ IN DT NN : DT RB JJ NN TO WP NNP NNP VBD IN TO WRB PRP VBD DT NNS IN NN , WRB PRP VBD VBG IN VBG TO VB WRB PRP VBD . 
CC PRP VBZ IN JJ NNS . 
IN NN , DT VBZ DT NN IN NN , NNP NNP IN NNP , WP VBD NN IN DT IN DT VBG NNS IN DT NN . 
CC PRP VBP RB IN DT NN IN DT NNP NN , DT JJ JJ NN IN DT NN IN DT JJ NN IN DT NN . 
PRP VBP RB VB : PRP VBZ RB , IN PRP VBP PRP IN DT NN , CC RB RB . 
PRP VBZ RB , RB , IN DT RBS JJ NN PRP VBD , VBN `` NNP NNP '' , WRB PRP VBD DT IN DT NNS WP VBD VBN VBN IN PRP$ NNS IN VBG DT RB JJ CC RB JJ , RB RB JJ . 
PRP VBP IN DT NNS VB NN IN NN WDT VBZ NNS CC IN DT JJ NN VBZ PRP VBP JJ IN PRP VBP VBG IN PRP . 
CC IN DT IN DT JJ CC JJ NNPS VBP , PRP MD RB VB RB CD IN DT NNS VB JJ IN PRP VBP DT JJ CC JJ NN . 
NNP NNP VBZ DT CD IN DT NNS PRP VBD . 
PRP VBZ DT NN IN NNP NNP , DT JJ NNS NN . 
PRP VBZ NN IN DT NN WDT VBZ IN VBG DT JJS CC VBG NN IN PRP VBP VBG . 
DT VBZ DT JJ JJ NN IN NNP NNP , WP VBD IN DT NN VBG RP NNP IN DT NN , IN DT NN : PRP VBD RB VB DT NN , PRP VBD RB VB NN , CC PRP VBD DT NN . 
CC DT NN PRP VBD VBD TO VB DT NN IN NN WRB NNS MD VB DT NN IN JJ NN , VB JJ IN PRP$ NN TO NN CC VB TO PRP$ NN POS NN . 
PRP MD RB VB IN DT IN DT JJ NN IN WRB NN VBZ DT NN . 
RB , WRB PRP VBP NNS : PRP VBP , IN JJ NNS IN DT NN , VBN IN CD NNS IN NNS : IN NNP NNS , TO JJ NNS , TO NNP NNS , TO NNP NNS : WP VBP PRP$ NN . 
CC RB IN DT NN , RB IN NN CC WDT , EX VBP DT CD NNS WDT VBP TO VB RB WRB DT NN VBZ IN NN . 
EX VBZ DT NN WDT , IN PRP VBZ JJ , VBZ TO DT NN IN NN , DT NN IN NN : PRP VBP RB WP PRP VBP TO VB IN CD NN TO DT JJ : PRP VBP JJ NN . 
PRP VBP IN WP PRP VBP TO VB VBZ JJ TO VB , RB IN JJ , CC NN IN NN VBZ , PRP VB PRP , PRP VBP NN IN NN JJR . 
CC IN DT NNS VBP JJ , WP PRP VBP VBG VBZ JJ VBG IN PRP$ JJ NN . 
IN PRP$ NNS , PRP VBP DT JJ NN IN NNS IN DT JJ NN . 
CC PRP MD VB DT RB RB , RB , IN PRP VBP NNS JJ NNS WDT VBP RP CD NNS DT NN , CC WRB PRP VBP RP PRP VBP WP PRP VBP VBG , WRB PRP VBP , WRB PRP VBP , WP PRP VBP VBG IN . 
CC CD NNS WDT PRP VB VBZ DT NN IN NN NNS VBP IN DT NN CC DT NN IN NN WDT PRP VBP PRP VBP IN DT NN . 
RB IN DT NN PRP MD VB DT NN , WDT VBZ DT NN IN DT NN . 
DT MD VB PRP$ JJ NN IN NN CC NN , WDT MD VB JJ IN DT IN NN RB . 
CC PRP VBP DT NN IN DT JJ NN RB , WDT MD VB IN DT NN . 
IN PRP VBP WP DT VBN NN VBZ , PRP MD VB RB RB WRB PRP MD VB IN NN , CC PRP MD VB WRB PRP$ NNS VBP JJR IN JJ CC NNS VBP JJR IN JJ . 
CC PRP MD VB VBG NNS RB RB IN JJ NNS , CC IN NN DT NN NN , DT NN RB , MD VB WRB PRP VBP VBG WP PRP RB VBP TO VB : VB DT NN , VB IN PRP$ JJS NN , RB VB , IN NN VBZ WP VBZ NN IN PRP . 
CC RB DT JJ NNS VBP RBR CC RBR JJ . 
NN VBZ RB JJ IN PRP VBP JJ RB . 
PRP$ NNS VBP RB RB RB JJ IN PRP MD VB , CC PRP MD VB IN NN RB RB IN RB VBG DT RB JJR NN . 
RB , NN VBZ DT NN WRB JJS NNS VBP IN , IN DT VBZ WRB PRP VBP VBN IN PRP$ NN NN CC TO VB DT : VBG RB TO NN : RB PRP VBP JJR NNS . 
NNP VBZ RB DT JJ NN TO VB , IN RB PRP VBP JJ , CC RB RB JJ . 
PRP VBZ RB RB JJ DT JJR . 
CC IN PRP VBP TO VB NN IN NN , PRP VBP TO VB DT NNS . 
RB DT CD VBP JJ CC JJ NNS IN WDT NN VBZ JJ TO VB IN . 
DT JJ NNS IN NN CC NN VBP RB RBR JJ . 
NN VBZ JJ : PRP RB VBP JJ . 
NN VBZ TO VB RB JJ CC NN VBZ RB JJ : PRP VBP RB VB IN PRP VBP VBG NN , PRP VBP RB VB PRP$ NNS , EX VBZ DT NN . 
RB , DT NN IN NNS POS NN VBZ IN NN . 
DT JJS JJ NN TO DT NN VBZ VBG NN : DT JJ CD VBZ VBG IN DT NN , VBG . 
RB IN RB VBG NN IN CD TO CD NN IN DT NN VBZ IN NN , CC DT VBZ WRB PRP VBP DT NN PRP RB VBP TO VB CC PRP VBP NN IN PRP . 
RB DT NN PRP VBP VBG TO VB : CC PRP VBP RB IN NN : VBZ WRB TO VB JJR CC JJR IN JJ NN IN DT NN NN . 
CC DT VBZ DT NN IN NN WDT PRP VBP VBG TO VB . 
CC DT IN PRP RB VBP WRB TO VB DT RB IN DT NN , CC RB DT NN IN NNS VBP RB . 
CC DT VBZ WP PRP$ NN VBZ , IN DT NN , TO VB . 
VB PRP . 
NNP NNP : DT NN IN DT NN VBZ IN DT NN . 
CC PRP MD VB TO VB IN PRP DT IN DT NNS IN DT NN WDT PRP VBD IN . 
PRP VBD RP IN DT NN NN IN NNP NN IN RB JJ NN IN PRP$ NNS . 
NNP NNP : CC IN JJ NNP IN PRP . 
NNP : PRP RB VBD DT NN IN JJ NNS . 
DT VBZ DT NN NN VBG IN DT NN IN NNP . 
NNP : NN IN NN CC NN IN DT NN RB . 
NNP : CC PRP RB VBD DT NN IN JJ NNS . 
DT VBZ DT JJ JJ NN WDT PRP VBD IN PRP$ NN , RB TO DT NN IN PRP$ NN . 
NNP : TO DT NN IN PRP$ NN , DT VBZ JJ JJ NN RB RB . 
NNP : CC PRP VBD DT DT RB , DT NN IN NN NN CC VBD DT JJ NN IN NNP : RB DT NNP CC NNP . 
NNP : RB , NN NN , JJ NN : PRP VBD DT NN TO VB IN . 
PRP VBD DT NN WDT VBD PRP JJ . 
RB PRP VBD TO VB DT JJ NN RB . 
TO VB NN CC NN CC : 
NNP : RB VB DT RB VBN NN , NN JJ . 
NNP : CC PRP VBD DT NN . 
NNP : MD PRP VB RP PRP$ NN . 
DT NN VBZ RB JJ . 
PRP VBZ CD NNS DT NN . 
PRP VBZ RB DT NN IN DT JJ NN . 
RB DT JJ NN IN DT NN VBZ RB DT JJ NN IN NN CC NN . 
PRP VBZ VBN DT JJ NN NN . 
PRP VBD JJ VBG IN NNP NNP . 
PRP VBD RP IN PRP$ NN CC NN . PRP VBP NNP NNPS . 
CC PRP VBP RB VBN CD NNS , CC PRP MD VB IN PRP IN NNS . 
NNP : VB PRP . 
NNP : VB PRP NNP . CC VBP PRP NNP , IN VBG PRP . 
PRP VBP TO VB PRP VB WP NN VBZ , WP PRP MD VB , CC WP PRP$ NN TO PRP VBZ . 
CC IN VBG DT , PRP VBP TO VB PRP DT NN , DT VBN NN , IN PRP MD , IN WRB , IN DT NN NNP NNP VBZ VBN PRP , `` RB IN DT NN DT JJ JJ NN IN NN MD VB RB , CC NN CC NN VBP '' . 
PRP VBP TO VB IN DT NN NNS RB . 
PRP DT VBP WDT NN IN DT PRP MD VB TO VB IN . 
WRB NN VBD VBD DT NN RB , WRB DT NN NN VBD RB VBN , PRP VBD RB VB IN PRP IN DT JJ NN IN DT CC . 
IN NN PRP MD RB VB VBN IN PRP IN JJ CC VBN IN PRP$ NNS , IN JJ TO VB TO JJ NNS , IN JJ CC JJ . 
CC IN NN PRP VBD RB . PRP VBD VBG NN IN DT NNS , WP NNP VBD `` DT NN IN NN '' . 
CC IN DT NN IN DT JJ NN , DT JJ NN IN NNS CC NNS VBD VBN TO VB NN RB DT NN . 
DT NN TO VB RP IN DT JJ NN NN VBZ IN : CC DT VBZ RB WP VBZ VBG : VBZ WRB DT NN VBZ TO VB DT JJ NNS , IN NN TO VB JJ CC JJ CC JJ CC JJ , IN NN IN DT JJ NN . 
DT JJ NN VBZ VBG IN JJ NNS . 
CC PRP VBZ VBN CC VBN RB IN JJ NNS , IN JJ IN DT NNS RB , IN JJ NNS , IN DT NNS PRP VBP VBN RB , CC IN JJ NNS . 
PRP VBP VBN VBG DT NN IN RB DT NN RB , CC VBG IN PRP . 
DT NN VBZ PRP$ JJ JJ NN . 
WP PRP VBZ VBZ DT NN IN WRB NN RB MD VB RB JJ IN CD NNS IN . 
WP PRP VBP TO VB VBZ VB DT IN DT JJS NNS WDT VBP VBG RP IN PRP . 
CC IN PRP VBP DT , PRP VBP RB VBG TO VB RB IN DT RB JJ NN WDT NN RB VBZ IN : DT NNP CC DT NNP CC DT NNP . 
RB , WP PRP VBP TO VB VBZ VB IN DT NN IN DT IN PRP : DT NN IN NN . 
DT VBZ DT NN IN NN WRB DT JJ NN VBZ JJR NN IN IN DT NN . 
WP PRP VBP VBG TO VB VBZ VB IN CD NNS IN NNS , DT IN WDT VBZ DT JJ NN IN NN . 
DT JJ VBZ NN NN , VBN RB IN NNP . 
RB , DT MD VB PRP . 
CC VB , NN VBZ RB VBG IN NN CC NN , RB RB NN . 
NNP NNP , DT JJ NN IN NN VBN , VBZ VBN DT NN WDT DT VBZ IN JJ DT JJ NN . 
PRP VBD , `` PRP VBP VBN IN DT NN WRB JJ NNS VBP VBN IN NN CC JJ NNS IN NN . 
RB PRP VBP NNP . 
RB JJ NNS MD VB VBN IN NN . '' 
VB , DT NN , IN NNP NNP POS JJ NN : NN CC NN JJ IN PRP MD VB IN . 
DT NN VBZ VBN `` NNP NNP '' . 
CC WRB PRP VBZ RP , DT NN IN NN NNS IN DT NN NNP , VBP VBG TO VB IN DT JJ NN . 
NNP VBZ IN NNP NNP IN NNP CC NNP NNP . 
NNP VBZ RP TO VB , VB CC VB WP NNP VBZ DT JJS NN , CC JJS NN IN JJ NN : NN POS JJ JJ NN TO NN POS NNS . 
RB , DT IN DT JJ NNS IN NN : NNS : VBP RB VBG TO VB RP . 
CC DT NNS WDT VBP VBP VBG TO VB DT JJS , DT RBS JJ , DT JJS , DT RBS JJ NN IN NN IN NN NN . 
JJ NN VBZ JJ NN NNS . 
DT VBZ , IN NN , TO NN WP NNP CC NNP VBP TO NN . 
VB IN PRP IN JJ NN . 
CC DT VBZ RB DT NN , WDT VBZ IN JJ NN VBZ RB IN DT RB JJ . 
VB DT NN , IN PRP VBP RB , IN NNP . 
NNP NNP VBZ VBN DT JJ NN IN NNP . 
PRP VBZ CD IN DT RBS JJ IN DT JJ NNS WRB DT NN MD VB RB IN DT NN CC VB IN WP DT NN VBZ PRP VBP . 
VB DT NN IN NNP DT NNP , VBN IN DT NN , JJ NN PRP VBP DT NN NN CC DT NN NN . 
NNP VBZ IN DT JJ NN . 
CC PRP VBZ RB CC RB . 
DT JJ NN VBZ VBN IN NNP NNP , WDT PRP VBP VBN VBG . 
PRP VBZ RB RB IN NNP NNP VBD RB RB JJ IN DT JJ NN JJ NN . 
PRP VBZ IN PRP VBD DT NN , IN DT NN MD VB PRP$ CC PRP$ JJ NN CC NN . 
EX VBP RB , NN , RB JJ JJ NNS WDT VBP VBG VBG CC VBG , VBG RP NNS IN DT JJ NN , TO VB RBR . 
CD IN DT RBS JJ VBZ NNP NNP , VBN IN NNP NNP , DT NN WP VBD DT JJ NN RB IN NNP . 
CC EX VBP JJ NNS : NNP NNP IN NNP , NNP NNP POS NNP NNP IN NNP NNP , NNP NNP NNPS IN NNP , NNP NNP IN NNP IN NNP NNP . 
VB DT NN IN DT . 
DT NNS VBP TO NN WP NN NN , JJ NN , CC RB JJ NNS VBP TO NN , CC IN DT NN : IN RB DT NN VBZ IN DT NNS , IN PRP VBZ IN NNP CC JJ NNS . 
RB , VB IN DT JJ DT JJ CD NNS IN NNS : JJ NN , NN NNS , VBD NN . 
CC VB WRB PRP VBP PRP VB WP JJ NN VBZ . 
PRP VBZ RB IN NNS RB : PRP VBZ IN DT NN IN PRP . 
CC VB DT NN , IN PRP MD , IN DT NNS , IN DT NN , WRB DT NNS VBD RB IN DT NNS IN DT NN : VB IN NN VBZ RP , VB , CD CD NNS IN DT JJ NN : EX VBD CD NNS IN CD CD NNS CC JJR IN DT NNP JJ NN , RB IN IN DT NN : CC RB VBZ PRP RP IN PRP VBZ VBN IN NNS IN JJ NNS IN IN DT NN , RB VBG NNS IN NNS , CC VBG NN CC VBG NNS IN DT NN WDT VBZ VBN . 
PRP VBP VBG TO VB RB IN DT JJ CC JJ NNS , WDT VBP NN , NNS CC JJ NN . 
PRP VBP VBG DT JJ NN , DT NN , MD VB NN CC NN TO DT IN DT RBS JJ NNS , CC RB VB DT NN . 
DT VBZ RB DT NN , IN DT NN CC DT NN VBZ IN DT NN , IN VBN TO VBG DT NN IN DT NN . 
PRP MD VB TO DT NNS TO VB PRP RB IN NNS WDT VBP JJ CC JJ NN . 
DT VBZ DT JJ NN , JJ NN , WDT VBZ RB , RB , DT JJS IN PRP DT , VBN RB IN NNP . 
CC DT , IN NN , VBZ DT JJS NN IN DT , IN NN VBZ NN , CC NN VBZ DT NN IN NNS WP VBP TO VB NN IN DT NN . 
NNP VBZ DT JJ NN NN WDT VBZ VBN IN DT NN , VBG CC VBG DT JJ JJ NN NN . 
PRP VBZ RB CD NNS WDT VBP VBG NN CC NN IN JJ NN . 
RB PRP MD VB TO DT NNS TO VB PRP VB IN IN PRP MD VB RB DT JJ NN IN DT NN WDT VBZ DT NN , DT NN WDT MD VB VBN MD VB JJ . 
RB , WP VBZ RB JJ RB VBZ IN PRP VBP RB VBG PRP$ NN IN DT JJ NN IN VBG : PRP VBP VBG PRP$ NN IN DT JJ NN IN VBG . 
NNP VBZ VBG PRP IN PRP$ JJ NNS . 
CC RB IN DT IN DT NNS CC DT IN DT JJ NNS VBP RB RB VB DT NN , PRP VBP DT VBZ DT JJ NN : JJ , JJ , JJ , JJ , CC , VB PRP RB VBP , JJ . 
PRP VBP VBN TO VB IN PRP VBZ VBG TO VB DT JJ NN TO VB DT NNS . 
IN PRP VBP RB VB DT NN TO VB IN NNS : WDT PRP VBZ PRP VBP , VBP IN PRP : DT IN DT NN VBZ RB VBG TO VB , PRP VBP , DT NN . 
CC PRP VBP RB JJ . 
CC PRP VBP JJ IN PRP VBZ RB RB NN WDT VBZ VBG PRP , PRP VBZ RB JJ JJ NNS IN DT JJ NN , CC IN NN , WDT VBP JJ VBG `` NN IN JJ '' . 
CC RB PRP VBP , VBG RB IN NNP , PRP VBP IN EX VBZ DT JJ JJ NN WDT VBZ VBG . 
WP PRP VBP VBG VBZ NNS RB VBG TO VB WP VBZ DT JJ NN WDT VBZ VBG . 
NNS IN `` NN , '' CC `` JJ NN , '' CC `` NN , '' CC `` NN NN '' . 
PRP VBP RB VB DT NN IN PRP RB . 
WDT PRP VBP PRP , PRP VBZ JJ , PRP VBZ VBG , CC PRP VBP PRP VBZ VBG TO RB JJ . 
CC DT VBZ WRB PRP$ VBN NN VBZ RP , WDT PRP VBP VBG TO VB DT JJ NN . 
JJ IN PRP MD VB IN PRP VBP VBG DT NN RP IN DT NN NN NN NNP NNP POS NN IN DT JJ NN , WRB DT NN IN NNS VB CC VB CC VB RB TO VB , RB , DT RB JJ NN . 
PRP MD VB IN DT JJ NN RB VBZ DT CD WDT PRP VBP DT JJS : DT NN IN NNS , IN JJ NN , IN NNS IN JJ NN , IN NNS , IN NN . 
DT VBZ IN PRP$ NN TO VB DT NNS WDT PRP VBP VBZ RB VBN NN IN PRP$ NN TO VB PRP . 
CC IN PRP VBP VBN RB , PRP VBZ DT NN TO VB IN PRP VBP DT NN IN PRP$ NN IN PRP$ NNS RB RB RB . 
DT NN VBZ , VBZ EX DT JJ JJ NN . 
VBZ EX DT NN IN PRP IN WRB PRP VBP RB . 
PRP$ NN VBZ RB VB TO VB VBN . 
PRP MD VB DT NN WRB NN CC NN VBP . 
CC PRP VBP DT NN . 
PRP$ NN TO NN , DT RB CC RB , VBZ RB VBN PRP IN WP PRP VBP VBG TO VB TO VB , CC WP PRP VBP VBG TO VB TO VB . 
PRP VBP VBG TO VB DT JJ NN IN NN NNS JJ TO VB PRP TO VBG CC VBG CC VBG RB RB IN JJ . 
DT VBZ WRB PRP VBP CD JJ NN PRP VBP TO VB PRP . 
DT VBZ DT NN VBN IN CD NNS RB IN PRP$ NN CC NN . 
DT VBZ DT NN NN CC DT NN . 
CC PRP VBD JJ NN NNS . 
CC , UH , PRP VBD JJ NNS . 
PRP VBP DT NN JJ RB TO PRP : PRP VBZ IN PRP$ NN : IN PRP VBP RB VBN DT JJ NN TO DT CD NNS , DT IN WP PRP RB VBD . 
CC RB , IN PRP$ NN , PRP VBP TO VB PRP DT JJ NN . 
CC PRP VBP PRP TO VB IN DT DT NN IN PRP . 
CC PRP VBP PRP TO VB IN DT NN WDT PRP VBP TO VB NN IN VBG . 
WDT DT VBZ TO PRP . 
CC PRP VBP PRP TO VB IN PRP VBZ CD NNS IN RB , CC PRP$ NN , CC NN , CC NN CC NN CC NN , VBZ VBG IN DT NN IN PRP . 
WP VBZ DT NN PRP RBS VBP IN PRP TO VB . 
VB PRP RB RB . 
PRP VBP RB VBG IN DT JJ CC JJ NN WRB DT NN NNS IN NNS CC NNS VBP VBG RB RB , CC IN JJ IN DT NNS WRB PRP VBZ DT RBS , NNS VBP , IN NN , VBG NN IN NN . 
IN PRP$ NN POS NN , PRP VBD RB VB TO NN . 
RB DT NN IN NNS VBD . 
CC RB , IN DT CD NNS WP VBP DT NN NN , CD NNS MD VB DT JJ . 
NNP , IN DT JJ NN DT NN , VBD DT NN IN DT JJ NN . 
CC PRP VBP VBG TO VB NNS IN NNS : NNS , NNS , NNS , NNS . 
IN CD NN IN NNS VBP NNS DT NNS , CC IN DT CD NNS VBN TO VB DT JJS IN DT JJ NN , DT CC CD IN PRP VBP VBN IN NNS . 
RB DT JJ NN VBZ VBG DT NN WRB NNS VBP RBR JJ IN NNS , VB PRP CC RB , CC DT JJ NNS VBP VBG TO RB VB PRP$ NN : WP PRP$ JJ NNS VBP JJ , WP PRP$ NNS VBP JJ , WP PRP$ VBG NNS VBP IN , CC PRP$ JJ NN IN NNS . 
IN DT JJ NN , DT VBZ DT NN IN JJ NN WDT VBD : JJ , JJ , IN NN IN PRP$ JJ NN . 
DT JJ NNS RB , DT NNP NNP VBD VBN CC VBN IN DT RB RBR JJ NN , WP VBZ DT NN IN JJ NN , CC DT VBZ WP PRP VBP IN PRP$ NNS NN . 
DT NN `` JJ NN '' VBZ RB RB JJ IN PRP$ NN IN DT NN RB VBD PRP . 
IN JJ NN NNS , CD NN IN NNS VBP VBG NNS CC RB NNS . 
CC IN NNS WRB PRP MD RB VB , JJ IN NNP NNP , NNP CC NNP , DT RB JJ JJ NNS VBP VBG TO VB RP DT RB , CC NNS VBP RB RB RB VBG JJ NNS . 
IN PRP VBP IN DT , IN PRP RB VB PRP$ NNS TO DT NN CC VB TO VB DT NNS , PRP MD VB DT NN RB . 
PRP MD VB PRP IN NN NN NNS , IN NN NNS , IN PRP$ NN NNS , PRP MD VB PRP IN DT NNP NNS , WDT PRP MD VB RB RB , CC PRP MD VB PRP IN JJ JJ NNS IN NN NN , IN NN JJ CC JJ VBZ VBG IN NNS . 
RB DT VBZ RB DT JJ NN IN PRP VBP VBD JJ NN IN NNS . 
DT NNS CC DT NNS RB VBP TO NN . 
CC DT NN VBZ IN , RB RB , PRP VBD VBN IN DT RB JJ JJ NN WDT VBD VBG TO VB PRP$ JJ NNS , IN DT NN , PRP VBZ RB IN NN , CC PRP VBZ RB IN DT NN IN NN . 
DT VBZ RB RB IN DT NNS IN DT JJ NN WDT PRP VBP IN . 
DT JJ NN IN WDT NNS VBP VBN JJ NN VBZ RB VBG TO DT NN , VBP PRP CC RB , CC DT VBZ WRB PRP VBP IN DT `` NN IN NNS '' . 
RB DT PRP NNS IN RB , DT VBZ RB DT NN WRB PRP VBP RP CC VB DT NNS , IN DT NN VBZ IN DT VBZ VBG TO DT IN PRP . 
PRP PRP VBP DT NN CC DT NN CC CD NNS WP PRP RB VBP . 
CC DT VBZ WRB PRP VBP TO VB IN DT , IN IN PRP VBP RB VB PRP , RB DT NN MD VB RB JJ . 
CC IN PRP VBP VB NN IN PRP , RB PRP VBP PRP MD VB RB RBR RB . 
PRP RB VBD VBG IN DT RB DT NN CC DT NN IN . 
PRP VBD VBG NNS IN DT NN RB IN NN RB , CC PRP VBD TO VB DT JJ NN : IN DT NN VBD VBG NNS RB RBR RB IN PRP VBD VBG NNS . 
CC PRP VBD RB TO RB CD NNS IN WRB PRP VBD DT NN IN NNP NNP VBN `` NNP : DT NNP IN DT NNP NNP , '' IN WDT PRP VBD WRB JJ DT NN VBD VBN NNS , CC PRP VBD TO VB IN IN PRP VBD VBN JJR DT NN RB IN DT NN . 
CC PRP VBD IN CD NNS VBD JJ DT NN RB . 
DT JJ VBD IN DT VBD RB RB RB JJ NNS IN DT NN VBD VBG NNS : IN DT VBD VBG DT JJR JJ NN IN PRP$ JJ NN . 
CC JJ , IN DT NN VBD RB RB RB IN DT NN IN NNS , CC PRP VBD RB IN WP VBD VBG TO NNS . 
CC RB VB IN DT JJ NN IN NNS . 
DT VBP NNS IN WP VBZ VBN VBG RP IN NNS IN DT JJ JJ NNS . 
DT VBP NNS PRP RB MD VB VBN DT JJ NNS IN . 
NNP , DT NN IN DT NN . 
CC NN NNS : NNS VBP RP JJS JJ NNS . 
DT JJ NN IN NNS : PRP MD VB IN NNS CC NNS VBP VBG TO VB . 
CC VB IN DT JJ NN : JJ NNS VBG RBR IN JJ NNS . 
DT JJ NN VBZ TO PRP IN DT NN NN NN . 
PRP VBD RB VBN IN CD IN PRP$ NNS WP VBD VBG TO VB NNS IN DT NN IN DT NN . 
CC PRP VBD IN PRP MD VB JJ NNS , CC JJ NNS , RB IN PRP VBD RB VBN . 
CC IN NN , PRP VBD NN RB JJ . 
PRP VBD JJ , JJ NNS WP VBD DT JJ NNS IN NNS IN DT NN . 
CC RB PRP VBD , IN PRP VBD VBN IN DT NN , TO VB DT JJ NN . 
RB PRP VBN RP PDT DT NN NNS , CC WP PRP VBD , DT NN VBD TO PRP IN DT NN , WDT VBZ IN IN CD IN IN CD NNS , NNS , JJ NNS , VBD VBG JJR NN IN JJ NNS . 
RB RB PRP VBP DT NN IN JJ NNS WP VBP RP VBG IN PRP IN VBG RBR JJ NNS IN DT JJ NNS IN PRP . 
RB , PRP VBP RB VBN RP DT NN IN PRP , CC PRP RB VBP RB VBN TO PRP WRB DT VBZ VBG . 
CC IN DT NN , PRP VBP VBG TO VB PRP DT NN , CC WP PRP MD VB IN DT NN : PRP VBZ IN CD , RB IN NNS VB VBG DT NN , CC PRP VBZ PRP IN TO PRP$ JJ NN . 
CC RB WP PRP MD VB VBZ WP NNS VBP IN IN DT NN IN DT NN . 
RB WP VBZ DT VB . 
PRP VBZ IN DT NN VBZ VBG IN JJ , JJ NNS CC JJ , JJ NNS : CC IN DT NN , DT JJ NNS , CC DT JJ NNS , VBP VBG TO VB IN IN DT NN . 
DT VBZ VBN VBG RP IN CD NNS RB . 
CC DT NN VBZ VBG NNS RB RB IN PRP VBZ VBG NNS . 
PRP MD VB DT NNS IN NN , CC PRP MD VB DT NNS IN NN . 
PRP MD VB PRP CC VB IN IN DT JJ NN , CC VB WP VBZ TO NNS CC VB WP VBZ TO NNS . 
RB PRP VBP . 
RB VB DT . PRP VBP PRP DT VB IN IN DT JJ NN . 
VBZ WP VBZ TO DT NNS . VBZ WP VBZ TO DT NNS . 
DT NNS NN IN VBP RB , IN DT NNS VB RP IN DT JJ NNS . 
RB WP VBZ DT IN . 
PRP VBZ IN NNS VBD DT NN NN IN DT NN NN , CC IN PRP VBP IN DT JJ NN IN PRP$ JJ NNS WDT VBZ PRP VB RP JJ . 
CC IN NN , PRP VBZ RB IN DT . 
WP PRP VBZ IN VBZ IN DT NN VBZ VBN DT NN . 
PRP VBD TO VB DT VBG NN , WDT VBD IN VBG NNS CC NNS , CC RB PRP VBP DT NN NN CC DT NN CC JJ NN . 
DT CD NNS VBP RB JJ NNS , CC IN PRP VBZ , NNS VBP VBN RB JJR IN VBG DT JJ NN IN NNS IN NNS VBP VBN . 
PRP VBD TO VB IN PRP VBD DT NN WP VBD TO JJ NN WP VBD RB VB DT NN NN , CC PRP VBD DT JJ NN IN NNS , CC IN DT NN IN DT NN , PRP MD VB PRP DT RB JJ NN NN . 
CC DT RB VBZ RB JJ RB . 
DT JJ NN VBZ RB JJ TO NN CC NN , WDT VBZ WP VBZ VBD NNS RP PDT DT NNS . 
WP DT NN VBZ RB VBZ DT JJ JJ NN IN NNS . 
PRP RB VBP NN , PRP VBP DT NN TO VB RB CC VB , TO VB RB , TO VB JJ TO VB TO NNS CC TO VB IN DT NN WDT VBZ RB RBR JJ IN PRP VBD TO VB , CC DT VBP NNS WDT NNS VBP RB RB , IN PRP VBP VBG . 
IN PRP VBP IN NN NN DT NNS , PRP VBD TO VB IN PRP$ JJ NN VBD NN IN NNP NNP , UH . 
PRP MD VB VBG NNS IN IN . 
PRP MD VB RB JJ . 
PRP MD VB NN IN PRP WP TO VB . 
CC DT VBZ RB WP DT JJ NN VBZ IN RB . 
IN PRP VBP NN NNS RB , DT NN VBZ NN WP MD VB NN , WP MD VB PRP$ : VB DT NNS : VB , PRP RB VBP `` PRP$ '' : WP MD VB DT NNS TO VB TO DT JJ , WP MD RB VB NNS CC VB PRP TO VB JJ . 
CC DT VBP DT NNS WDT NNS VBP RB RB . 
CC RB IN NN IN DT , DT VBZ VBN DT NN IN VBG NN . 
NNP VBP DT NN IN DT NN , CC RB IN DT NN NN , PDT DT JJ NNS WDT VBP VBN VBP DT NNS IN NNS WDT NNS VBD TO VB IN JJ IN NN . 
RB DT VBZ NN , NN NN CC NN NN . 
RB DT VBP PDT DT NNS WDT VBP VBG , CC DT VBP NNS WDT NNS VBP TO VB . 
RB CD NN PRP MD VB IN NNS MD VB DT JJ , JJ , JJ NN NN TO VB PRP$ NNS IN NN , CC DT MD VB JJ IN DT NNS , CC DT VBZ RB RB VBN RB . 
TO VB WP VBZ VBG TO VB , PRP MD RB RB VB IN DT NN WDT VBZ RB , PRP VBP TO VB IN PRP$ JJ NN . 
CC RB DT NN VBZ RB JJ . 
NNP VBP VBG NN NNS IN DT JJR NN IN NNS . 
WRB . DT VBZ DT JJ NN . 
NNS VBP VBN NNS , WRB VBP RB PRP RB VB RB TO NN , TO NN NN , VB , CC VBP PRP , VB DT JJ NN IN NNS . 
UH PRP VBZ RP IN PRP VBP RB RB JJ VBG DT . 
PRP VBP VBN TO VBG IN PRP IN NNS , CC PRP MD RB VB TO VB DT JJ NNS WDT VBP PRP TO VB IN NN . 
RB IN DT NN NNS RB VBP RB VB RP VBG RB TO NN . 
CC WP VBZ RB RBR JJ VBZ WP VBZ VBG IN JJR NNS . 
EX VBZ VBN IN DT NN IN NN IN WP NNS VBP VBG DT `` NN NN '' . 
RB DT NN NN VBZ DT NN IN RB JJ NNS , IN WDT NN , VBP VBG RBR IN NN IN RB JJ NNS , CC NNS VBP NNS IN DT . 
VBZ PRP IN PRP VBP DT RB JJ NN , CC JJ NNS VBP JJR IN DT IN JJ NNS . 
CC IN PRP VBP NNS TO VB RB RB JJ , CC RB NNS RB VBP IN NNS . 
CC DT NNS VBP PRP VBZ IN , IN JJ NN , NNS VBP VBG RP IN NN . 
IN PRP VBP VBG DT NN IN PDT DT , PRP VBP RB VBG IN PRP , IN PRP VBP RB VB DT NN . 
CC IN DT JJ NN , PRP VBP VBG TO VB RP DT JJ NN NN , WP VBZ PRP$ JJ NN , NNP , TO VB TO PRP IN WRB DT NNS IN PRP$ NN VBP JJR . 
NNP : DT NNS VBP RB JJR . 
PRP VBP PRP VBP RB JJR NN . 
PRP VBP RB RBR . 
PRP VBP RBR JJ . 
IN DT NN NN IN VBG NN NN , RB NNS . 
NNP NNP : CC WRB VBZ DT . 
NN : WRB . PRP VBD RB RB VBG TO DT NN IN DT NNS VBD RB RB RB . 
NNP : RB RB PRP VBP . 
DT JJ NN RB VBD RB TO PRP WRB PRP VBD TO VB DT NN IN NNP NNP : JJ NN . 
RB , WRB PRP VBD IN NN , PRP VBD JJ NNS IN PRP$ NN : IN PRP$ NN CC PRP MD DT VB , CC IN PRP MD RB VB DT NNS . 
CC DT NN NNS VBD DT RB JJ NN IN PRP$ NN . 
RB , DT NN PRP VBD PRP TO PRP VBZ IN PRP MD VB VBG CD NNS DT NN , IN PRP$ NN MD RB VB DT NN , CC IN RB PRP MD VB IN NN VBG NN IN DT NNS . 
CC DT VBD NN IN DT NN TO PRP . 
CC RB RB VBZ PRP$ JJ NN IN CD IN DT NNS : `` NNS VBP DT JJ NN CC NN '' . 
RB PRP VB , CC DT NN VBZ NN IN DT NN TO PRP , UH . 
CC PRP VBP DT NN PRP VBZ DT NN VBZ IN NNS IN NNS IN NN VBP RB VB PRP IN DT NN IN NN , CC DT VBZ WRB PRP VBP IN PRP DT VBG IN DT RB . 
DT NN IN PRP VBD TO DT NN NNS , PRP RB VBD TO DT NNS POS NN IN NNP , CC DT VBD RB DT NN IN NNS IN DT NN NN WDT PRP VBD TO PRP RB RBR . 
PRP VBD NNS WP VBD VBN NNS , CC PRP VBD VBN VBG NNS CC PRP VBD VBN PRP$ NNS IN DT NN NN , CC PRP VBD IN DT NN IN PRP VBD VBG TO VB PRP$ NN NN . 
CC DT NN VBD RB RB IN DT NN VBG TO PRP PDT DT NNS IN WDT PRP VBD VBN PRP$ NN IN DT JJ NN . 
PRP VBD VBG PRP PRP RB RB VBD DT JJ NN , IN NN VBD PRP IN JJ NN RB , CC PRP VBD RB RB DT NNS . 
RB WP VBD PRP . 
CC DT VBD RB JJ IN PRP . 
CC WP PRP VBD VBD PRP VBD RP IN DT NN `` $ CD , '' CC PRP VBD , `` DT VBZ PRP$ NN , '' CC RB PRP VBD RP `` $ CD '' . 
`` DT VBZ PRP$ NN . 
CC WP VBZ DT NN RB . '' PRP VBD PRP . 
`` WP VBZ DT JJ NN . 
PRP VBZ DT NN RB . '' 
CC DT RB VBD DT NN IN DT NN . 
CC DT VBZ NN IN DT NN PRP VBP TO VB IN DT , IN PRP VBP PRP MD VB RB JJ , CC PRP RB VBP TO VB IN PRP . 
CC DT JJ NN PRP VBZ NN IN JJ VBZ IN PRP VBZ RB RB VBG IN DT NNP 
PRP VBZ VBG DT IN DT NN . 
IN NNP , JJ NNS VBP VBG NNP RBR IN PRP$ JJ NNS IN NN TO VB DT JJ JJ NNS WDT VBP VBG IN NNP . 
IN NNP , DT NN IN DT VBG RP IN JJ NN VBZ VBG IN NNS VBP VBG NNS , JJ NNS , RBR IN NNS . 
CC RB VBZ PRP$ JJ NN , WDT VBZ IN NNP NNP . 
IN JJ NNS , NNP NNP VBD CD IN DT RBS JJ NNS PRP VBP IN . 
PRP RB VBD DT JJ NN IN NNS IN DT JJ NN . 
CC IN NNS VBD TO VB JJ NNS , PRP VBD RB VBN IN JJ NNS . 
CC RB NN MD VB TO DT NNS TO VB RP DT NN NN IN PRP MD VB DT JJ NN . 
CC IN DT NNS CC NNS , DT NNP NNP NN VBD PRP VBD TO RB VB , CC RB WP PRP VBD VBD , PRP VBD TO VB NNS IN DT NN . 
RB PRP VBP VBN VBG DT NN IN CD : `` WRB RB VBP PRP VB DT JJ NN . '' 
CC RB VB IN DT NN . 
DT VBZ IN CD TO CD . 
WRB JJ VBP PRP VB DT JJ NN . 
RB PRP MD VB IN DT JJ NNS RB VBP VB DT JJ NN IN PRP$ NN . 
RB IN PRP VBP RB RB VBN DT NN , PRP VBZ NN IN VBG RB TO PRP IN PRP$ NN NN IN DT NN IN JJ CC JJ NNS , WRB PRP MD VB IN DT NNS VBP VBG . 
CC RB PRP VBP IN DT JJ NN WP CD IN PRP$ NNS VBZ TO VB DT `` NN NNS '' VBG RP , WP VBP DT NNS WP VBP RB VBN NNS WP MD RB VB DT NN . 
CC PRP VB RP IN NNS IN JJ NNS . 
RB PRP VBP DT JJ NN . 
PRP VBP DT JJ NN . 
RB PRP VBP PRP$ NNP NNP NN WP VBZ DT JJ NN NN . 
CC RB RB VBZ DT NN : RB NNP POS RBS JJS NN JJ , DT JJS NN JJ VBZ RB VBN DT NNS IN DT NN . 
CC RB IN DT JJ NN , PRP VBP DT NN , IN WDT PRP VBP DT JJ NN NNS . 
PRP VBP VBN NNP NNP . 
PRP VBP VBN PRP$ JJ NNP NNP , WP VBZ NNP NNP . 
CC PRP VBZ RB RB IN DT JJ , UH . 
RB NNP NNP MD VB DT NN DT NNS . 
CC RB PRP VBZ IN PRP VBP TO VB IN DT NN WRB PRP VBP VBN DT JJ NNS IN NN WDT VBZ DT RB RBR JJ . 
RB IN DT JJ NN IN DT JJ NN , PRP VBP VBN IN DT NN `` NN NN '' . 
RB PRP VBP RB RB VBD DT NN . 
IN CD NN , PRP VBZ NNS CC NNS IN DT RB JJ NN IN CD DT , IN DT NNS VBP DT JJ NNS RB RB WP VBP VBN RP DT NN NN . 
CC PRP VBP RB IN DT NN NN , DT NNS . 
CC PRP VBP DT NN IN NN CC NN , CC PRP VBZ DT NN , RB WRB VBP PRP VBN TO VB TO VB IN DT NN NN . 
CC RB , `` VBG DT NN NN '' VBZ DT JJ NN . 
WP JJ NN MD VB PRP$ NN IN DT NN NN . 
RB DT NN WDT PRP VBP TO VB IN , RB IN NN NN , VBZ DT JJ NN . 
PRP VBZ RB JJ TO VB IN DT NN IN DT JJ NN , CC PRP VBZ RB RB JJ , IN PRP VBZ JJ RB RB , CC PRP VBP VBG RB IN DT JJ NN . 
CC DT JJ NN VBZ EX VBZ DT NN IN IN DT NN NN . 
EX VBZ DT NN CC NN VBG IN DT NN IN TO VB DT NNS . 
EX VBZ DT NN IN DT NN WDT PRP VBP VBG TO VB RB . 
CC DT JJ NN VBZ IN PRP MD VB NN RP IN PRP . 
PRP MD VB PRP$ NN RP . 
PRP MD VB PRP$ NNS , CC PRP$ NNS , CC PRP$ NN TO VB RP IN PRP . 
CC NNS MD VB PRP$ NNS IN , IN PRP$ NNS VBP RB VB JJ . 
CC DT NN IN DT JJ NN VBZ IN PRP VBP TO VB DT NN TO VB IN PRP VBP TO VB IN DT NN , IN PRP VBP PDT DT NNS CC NN PRP VBP IN NN TO VB IN DT JJ NN , CC PRP RB VBP TO VB DT NN TO VB DT JJ NN CC VB PRP . 
NNS RB RB . 
PRP RB VBP DT NN IN NN WRB PRP$ NN VBD PRP IN DT NN NN VBD VBN CD CD NNS , CC DT VBD IN CD . 
PRP VBP VBG TO VB RB IN WRB NN NN VBZ VBN IN DT NN CC IN DT NN , CC PRP MD RB VB JJ NN , IN PRP VBP VBN IN PRP$ JJ CD NNS . 
RB , PRP VBP VBN , CC PRP VBP , NN , VBG DT RB JJ JJ NN NN WDT PRP VBD RP IN NNP : DT NN . 
DT NN VBZ CD CD NNS . 
CC PRP$ NN VBD PRP IN DT JJ NN , CD , VBD CD CD NNS . 
IN DT VBG NN , PRP VBD , PRP VBD CD CD NNS . 
CC PRP VBD RB RB . 
EX VBD DT JJ NN IN DT CD CD IN DT JJ NN CC DT CD CD IN DT VBG NN . 
IN DT JJ NN , NNS VBD JJ , JJ , JJ , CC PRP VBD JJ NNS . 
CC PRP$ NN VBD TO VB DT NN . 
CC IN CD , DT NNS VBD VBG TO VB TO VB DT NNP IN DT . 
DT VBD DT JJ NN IN WDT NNP VBD . 
CC IN NN TO DT , IN DT VBG NN , RB RB , DT NN IN DT JJ NN RB VBD TO VB NN IN DT NN . 
PRP VBD VBG TO VB JJ TO VB DT NN IN NNS . 
EX VBD DT JJ NN IN DT NN WRB PRP VBD RP . 
CC DT NN IN DT NNP CC DT NN VBZ VBN DT NN IN DT NN , WDT PRP RB VBP RB WRB PRP VBP IN `` DT NN '' CC `` DT NNP NNP '' . 
CC DT NN VBZ VBN , CC PRP VBZ JJ TO VB DT NN CC DT NN IN DT NN , CC TO VB PRP . 
CC DT VBZ WP PRP VBP VBG TO VB PRP , IN IN CD WP VBZ VBN IN DT NN IN TO CD VBZ IN DT JJ CD CD NNS VBP VBN VBN TO DT NN NN . 
RB VBP WRB JJ . 
DT NN NN VBZ VBN IN PRP VBD TO NN . 
CC IN NN , EX VBZ VBN JJ NN IN DT NN . 
DT NN IN NNS VBP VBD TO VB DT NN , IN DT JJ NN VBD RB TO RB . 
CC RB PRP$ NN VBZ RB RB TO VB DT NN . 
RB PRP VBP TO VB DT NN IN DT RB JJ NN CC PRP VBP TO VB . 
IN DT VBZ WRB PRP VBP NN . 
CC DT RBS JJ IN DT JJ NNS , PRP VBP VBN RB , PRP VBP , CC PRP VBP VBN VBG NNS , PRP VBP PRP . 
PRP VBP RB VBG NNS . 
CC WP VBD DT NN RB VBD IN DT JJ NN , NNP , PRP VBD DT NNP NN , CC RB RB DT NNS VBD IN NN JJ VBD VBN IN DT NN . 
RB RB PRP VBP . 
CC DT NN VBZ IN DT CD CD IN RB WDT VBZ VBG IN NN CC NNS , PRP VBP RB RB RB JJ IN PRP VBD CD NNS RB . 
DT JJ NN VBZ IN PRP VBP DT JJS NN IN NNS , DT CD NNS RB , WDT VBP RB VBG VBG NNS , IN PRP VBP RB JJ , RB JJ , CC PRP RB RB VBP CD TO CD NNS IN NN , IN DT ( JJR RB ) VBP . 
CC PRP$ NN RB VBZ , IN NN , TO VB DT NN , CC RB RB RB PRP MD VB TO VB DT NN RB . 
CC DT VBZ DT NN PRP VBP NN , RB RB DT NN . 
CC DT NN IN DT JJS RB , DT RB JJS , TO DT RB JJS IN RB VBZ JJR IN RB . 
CC EX VBZ DT JJ NN IN NN , NN , NN , NN : EX VBP NNS IN DT NNS , CC JJS NNS VBP TO VB RB IN DT NN . 
DT VBZ DT JJ NN PRP VBP NN IN CD . 
CC WP MD VB IN DT NN . 
UH , PRP VBP VBG TO VB IN CD . 
PRP VBD IN NNP RB , CC PRP VBD TO WP VBZ VBG IN NNP , CC PRP VBZ RB JJ IN PRP MD VB RP , RB IN NNP VBD . 
PDT DT NNS ( VB IN ) DT CD ( CD ) MD ( RB ) VBP IN CD TO CD CC CD NNS . 
( CC DT NN ) VBZ IN CD , CD NNS , CC RB PRP MD VB RP RB . 
PRP MD VB VBG . 
CC DT JJR CC JJ NN NNS , DT VBG NN NNS , PRP MD RB VB RB RB . 
CC IN , CC RB IN , PRP VBP IN DT JJ JJ NN : IN IN PRP MD VB JJ NN NN , CC NN MD RB VB RB JJ : RB PRP MD VB PDT DT NN RB RB . 
CC PRP MD VB TO VB JJ NNS . 
DT VBZ WP PRP MD VB EX . 
IN WP IN DT JJS CD CD . 
WP IN DT JJS CD CD RB . 
MD PRP VB RP . 
UH , RB NN ( NN ) VBZ RP IN RB ( IN VBG NNS ) PRP RB VBP CD TO CD NNS IN NN , NN NN VBZ RB VBN , CC NN NN VBZ VBG TO DT NN . 
RB ( IN DT JJS ) , NN VBZ VBG . 
RB DT ( JJS ) CD CD MD , IN DT JJ NNS , VB TO CD CD , CC PRP MD RB VB TO CD CD . 
EX VBZ NN : CC DT JJ NN IN DT NN PRP VBP RB VBN : WDT MD VB DT ( NN ) IN VBG . 
IN PRP RB VBP DT ( NN ) IN NN . 
CC IN , CC RB IN , ( DT JJS ) VBP IN IN NN , PRP VBP NN , PRP VBP JJ NN NN , PRP MD VB DT NN CC DT NN NN CC VB ( TO VB ) RB , RB NN NN MD VB IN CD . 
PRP MD RB VB NNS IN DT NN VBG IN NN CC NNS IN RB PRP VBP JJ NN NN . 
CC VB PRP VB PRP WRB IN VBG RB TO DT JJ JJ NN . 
RB PRP VBP IN DT NN PRP$ NN NNS . 
DT NN VBZ DT NN . DT NN VBZ NN . 
DT NNS VBP DT NN . 
DT NN IN RB VBZ DT NNPS : JJ NN VBZ NNP : NN VBZ NNP : NN VBZ DT NNP NNP CC DT JJ NN VBZ NNP NNP . 
DT VBZ NNP CC DT VBZ NNP . NN VBZ NN . 
RB PRP VBP NNS IN NN : CD NNS , CD NNS , CD NNS , CD NNS : JJ NNS , JJ NNS . 
DT NN VBZ CD . 
CC RB RB , NN NN , DT NN IN NNS VBG NN RP TO VBG NN : CD NN , CD NN , CD NN , CD , CC RB CD NN , IN PRP VBP NN IN DT JJS CC JJS NNS . 
CC VB , DT VBZ DT NN PRP$ NN VBD RP IN CD : CD CD JJ NN RB : JJ NN , JJ NNS : CC PDT DT NN , DT NN IN VBG NNS , IN RB JJ NNS CC JJ NN NN . 
WP VBZ VBN . PRP VBP DT NN . RB PRP VBP . 
MD PRP VB , IN DT NNS VBP RP , NN NN VBZ VBG . 
PRP VBP NN , NN , NN , NN , NN CC RB NN NN . NNP NN VBZ VBG . 
( WRB ) PRP VB RP TO JJ NN NN , RB NNS VB , CC JJS IN DT JJ NNS IN DT NNP NNP VBZ VBG RB RB ( TO JJ NNS ) . 
VB , NNP VBG RP IN NNP . 
DT JJ VBG NN VBZ DT JJ NN IN JJ NN NN CC JJ NN NN , CC PRP RB VBP DT JJS CD . 
MD PRP VB DT JJS CD , DT ( CD ) NNS PRP VBD IN RB . 
PRP VBP RB RB RB . 
CC PRP RB VBP DT NN NN IN RB CD TO CD NN , VBG IN IN PRP VBP CD NNS VBN , EX MD VB IN JJS CD WP VBP TO DT JJ NN . 
CC DT NN MD VB IN CD NN . 
IN DT JJ NN IN RB VBG NN NN ( NN ) TO VB VBZ TO VB TO VB NN NN TO CD NN . 
DT VBZ WRB NNS IN NNP NNP , NNP CC NN NNS , RB IN JJ NN IN DT JJS NNS , VBP RB JJ : IN PRP VBP RB VBG PRP TO VB DT JJ NN NN IN DT NN . 
PRP MD VB IN CD CD IN PRP VBP DT JJ NNS . 
NN NN VBZ DT JJ NN . 
PRP VBZ RB IN NN NN IN PRP MD VB NN NN . 
CC MD PRP VB . 
UH , PRP VBP RB DT NN , CC VBP PRP DT NN . 
PRP VBP DT RB JJ `` NN '' . 
PRP VBZ DT JJ NN WRB PRP VBP NN RB , CC PRP RB VBP RB IN DT NN . 
PRP MD VB VBN . 
PRP MD VB DT RB RBR JJ NN . 
IN JJ NN CC IN NNS TO VB NN , CC JJ NN , DT NN MD VB IN DT . 
CC VB IN DT NN IN DT JJ NNP . 
VB WRB DT JJ NN VBD RB RB , VBG DT NN , VBG PRP$ JJ NN . 
DT MD RB VB ( RB ) . 
DT NN IN DT JJ NN IN DT JJ NN VBZ TO VB DT NN IN DT JJ NN : NN JJR , NN JJR . 
CC PRP VBZ DT RB JJ NN . 
VBP PRP RB CC VB VBN TO PRP . 
VB PRP RB RB . 
PRP VBP IN EX VBP JJ , JJ NNS WDT VBP RB VBG IN NNS CC NNS : NNS WDT VBP DT NNS WDT NNS VBP IN PRP$ JJ NN : NNS , NNS , NNS , NNS , NNS , FW 
CC NN WDT PRP VBP VBG VBZ NN WDT PRP MD VB TO VB DT NN IN `` NN IN NN '' . 
CC WP VBP PRP VB IN DT . 
PRP VBP IN WP NNS VBP VBG VBZ , IN NN , PRP VBP NN IN , IN PRP$ NN NNS , PRP VBP VBG DT VBN NN WDT DT NNS VBP VBG IN PRP . 
WRB VBP PRP VBG DT . PRP VBP VBG PRP IN DT RB JJ NN , IN VBG PRP$ NN IN NN , IN VBG IN PRP$ NN TO PRP$ NNS , IN VBG IN DT NN . 
DT NNS WDT PRP VBP VBG IN PRP VBP NNS WDT PRP VBD IN DT JJ JJ NNS . 
CC PRP VBD PRP TO VB RP IN DT NN PRP VB IN RBS . 
CC NN VBD DT NN , NN DT NN . 
CD JJ NN VBD PRP$ NN . 
IN CD NNS , PRP VBP VBN VBG IN WRB NNS VBP NNS JJ IN NN , DT JJ NN , NN , FW 
WP PRP VBP RB VBG TO VB VBZ IN , RB , NNS VBP VBG IN DT JJ NN IN CD , CD , CD IN PRP$ RBS JJ NN . 
RB , VBZ VB DT NNS . NNP . 
RB DT NNS IN NNP : NNP VBZ DT NN WDT PRP MD VB VBZ DT RBS JJ IN DT NNS . 
CC DT JJ NN , VBD NNP NNP , IN NNP , VBZ IN CD NNS . 
CC PRP RB VBZ TO , VBZ JJ NNS IN , IN CD TO CD NNS IN DT JJ NN , VBG IN PRP$ NN . 
JJ NN IN NN NN RB VBZ CD NNS IN NN NNS , CC RB NNS VB IN CD , CD , CD : RB , JJR IN CD . 
PRP$ JJ NN IN NNS CC NN NNS VBZ IN CD NN IN DT NNS VBP RB VBN TO CD NNS . CD NN . 
CC WRB PRP VBP TO NNP , PRP VBZ RB TO CD NNS . 
DT NN IN NNS RB VBP RB JJ . 
PRP VBP , PRP VBP VBN DT RB JJ RB WRB PRP VBD DT NNS CC PDT DT NN , RB IN CD NNS . 
CC DT NNS RB VBP IN PRP VBZ DT NN , PRP VBZ DT NN , IN PRP VBP VBG IN DT NN . 
CC PRP MD RB , PRP MD VB TO VB PRP IN IN PRP RB VBP IN WP VBZ VBG PRP , CC IN WRB PRP VBP VBG PRP , RB EX VBZ DT JJ JJ NN . 
EX VBP CD NNS WDT PRP VBP VBP RB JJ NNS . 
DT JJ NN , PRP VBZ DT NN . 
CC RB PRP VBZ VBG DT NN IN CD NNS IN DT NN . 
CC IN CD NNS PRP NN IN VBZ RB IN PRP$ NN , VBZ PRP$ NNS IN DT NN CC VBZ PRP$ NN . 
PRP RB VBZ TO VB PRP DT JJ NN , IN DT VBZ DT NN IN PRP$ NN . 
CC PRP VBP VBN DT NN DT NN IN NNS . 
DT JJ NN NN WP VBZ NN NNS , WP VBZ TO VBP RB IN DT NN NN , WRB EX VBZ NN IN DT NN , CC VB DT NN , WRB IN CD NNS IN NN PRP MD VB PRP$ NN CC RB VB JJ . 
CC DT NN WP , IN CD NNS , RB VBZ TO VB DT NN IN DT NN TO VB IN PRP$ NNS VBP RB RB . 
RB EX VBZ DT NN , EX VBZ DT JJ NN . 
PRP VBP VBN IN NNP IN DT NN IN NNS . 
PRP VBP IN PRP$ NNS DT JJ NNS DT NN . 
CC IN DT NN , PRP RB VB DT NN IN PRP$ NN NN , VB RP DT NN CC RB VB NN IN PRP$ NN IN NNP NNP . CC PRP VBP DT JJ NN IN PRP . 
CC PRP VBD DT NN DT JJ NN DT NN IN NNS RB IN DT RB JJ NN IN NNS IN NNP IN NNP . 
PRP VBD VBN RP DT JJ NN IN PRP$ NN NN , CC DT NN PRP VBD NN IN PRP$ NN . 
CC NNP NNP , WP VBZ DT RB JJ NN WP VBZ VBG IN NNP NN NNS WP VBP PRP$ NNS RB IN DT NNPS , VBD VBG PRP IN WRB JJ NN VBZ VBG RP IN NNP , CC WRB JJ DT NNS VBP VBN IN PRP$ NNS IN NNP . 
CC RB EX VBZ DT JJ NN . PRP VBP CD NNS . 
PRP VB TO DT JJ DT NN , DT JJ NNS DT NN RB . 
CC RB , RB , PRP VBP VBN TO VB NN NN IN PRP$ NNS IN NN . 
CC RB , RB , PRP VBP PRP JJ . 
WRB PRP VBP DT NN PRP VBD TO DT JJ . 
CC DT VBZ RB WP PRP VBP VBN VBG IN NNS CC NNS VBG PRP IN NN , IN DT NN , CC VBG IN DT NN TO PRP$ NNS . 
RB , NN IN DT NNS VBP JJ . 
PRP VBP , PRP MD VB PRP NNS IN PRP . 
CC WP VBZ RB JJ VBZ DT NN . 
RB , VB IN DT CD NNS PRP VBP VBN TO PRP IN : NN , NN , NN . 
CC PRP MD VB IN DT NN , PRP MD VB DT NN , PRP MD VB DT NN . 
CD NNS WDT , IN PRP RB VB RP CD NNS , IN PRP RB VBP RB CD NNS , WRB PRP VBD IN , WRB PRP VBD RP TO DT NN , WRB PRP VBD RP TO DT NN , EX VBD DT NN IN DT JJ NN IN DT NN , EX VBD DT NN IN PRP$ JJ NN . 
IN PRP VBD JJ EX VBD DT JJ NN VBG IN DT NN CC RB . 
IN PRP VBD IN NN , UH , DT VBD DT JJ NN . 
RB PRP VBD DT JJ NN . 
IN PRP VBD RB , PRP RB VBD TO VB IN DT NN . 
CC RB , WRB PRP VBD IN DT NNS , DT JJ NN VBD VBN IN PRP . 
CC DT VBZ VBN JJ DT NN IN PRP$ JJ NNS , PDT DT NN CC JJ DT NN . 
CC PRP VBD NN TO VB IN JJ NN . 
DT NNS VBD RB . CC DT NN VBD IN PRP VBD RP RB PRP$ NN VBD RB TO DT NN IN NN , RB TO DT NNS IN PRP . 
DT VBD WRB DT NN VBD TO VB . 
CC DT VBZ VBN JJ DT JJ NN IN PRP RB VB PRP$ NNS IN PRP TO VB JJ TO VB DT NN . 
IN PRP VBP NN , NN , JJ NNS IN NN VBP RB VBN TO VB RP DT NNS , TO VB PRP VBN TO VBG JJ NNS RB IN PRP$ NN . 
CC RB DT NN VBZ RB RB . 
PRP VBZ RB PDT DT NNS WDT PRP MD VB IN NNS : NNS IN NN , NNS IN NN , DT NNS , DT NNS IN DT NN , NNS WDT VBP PRP , JJ NNS , NN NN WDT MD VB PRP TO RB VB IN DT JJ NN IN NNS , CC DT JJ NN IN NNS WDT PRP MD VB TO VB IN IN DT NN IN NN . 
CC IN NN , DT JJ NN : VBP TO VB NN , TO VB CC VB PRP$ NN . 
DT RB VBD IN CD NNS RB . 
PRP RB VBD IN DT NN IN JJ NN , CC IN JJ NN . 
WRB NNS RB VBD TO VB RB RB TO VB CC VB RP DT NN . 
CC WRB IN JJ NN EX VBD DT RB JJ NN , WRB EX VBD DT JJ NN IN DT JJ NN CC DT JJ NN . 
RB , IN RB , RB NNS VBD VBG IN NN IN PRP$ NNS . 
PRP VBD VBG IN NN IN DT NN PRP VBD VBG . 
PRP VBD VBG IN NN IN DT NNS WRB PRP VBD VBG . 
CC IN PRP VBP , PRP VBZ VBG PRP$ JJ NN , RB PRP$ NNS . 
IN PRP VBP IN JJ NNS , JJ NNS DT NNS DT VBP DT NNS IN DT NNS CC NNS WDT VBD RB . 
RB PRP VBP VBG JJ NNS WDT VBP RB JJ IN NN NNS CC JJ NNS . 
CC RB , IN DT CD NNS , EX VBZ VBN DT RB JJ NN NN WDT RB VBZ VBN . 
RB DT JJR DT NN IN DT NN CC IN DT NN VBG RP , DT RBR JJ PRP MD VB IN PRP$ JJ NN . 
NNS VBP VBN DT JJ NN IN RB VBG IN NN DT IN DT NN CC IN DT NNS IN NNS . 
CC PRP VBP VBG PRP RB . 
DT NNP NNP , WDT VBZ JJ NNS IN DT JJ NN IN , IN NN , IN DT NNPS , VBZ IN : CC PRP VBP IN DT NN VBZ JJ : CD NN IN NN IN JJ NN IN NN VBZ RB VBG JJ NN IN PRP$ NN . 
PRP RB VBP IN DT NN VBZ JJ . 
IN PRP$ JJ NN , PRP VBD IN DT NN IN JJ NN VBZ RB CD NNS IN DT NN , WDT DT NN . 
CD NN IN NNS VBP VBG JJ NNS IN NN IN PRP$ JJ NNS . 
CD NN VBP VBG NN . 
DT NN VBZ IN DT NN IN DT JJ NN VBZ RB RB JJ IN DT NNS . 
PRP VBP RB JJ DT NNP NNP NNS VBP VBG IN DT NN IN NN , IN NNS IN NNP VBG JJ NN IN PRP$ NNS . 
CC EX VBP JJ NNS WDT VBP RB VBG DT NN . 
CC DT NN , DT JJ NN , PRP VBP NN WDT VBZ PRP VB , IN DT $ CD NN TO NNS IN NNP , IN VBG , DT NN PRP VBP RP PRP$ JJ NN IN NN . 
NN NN TO NN NNS IN NNP NNP , IN VBN IN DT JJ NN IN DT NN . 
NNS VBG NN TO NN CC TO NNP . 
IN NNS IN NN CC NN , WDT VBP RB VBN DT NNS IN JJ NN , IN NN WP VBZ VBG RP VBZ IN DT NNS VBP VBG TO VB WP , IN NN , VBZ DT NN TO RB VB PRP$ NN , TO VB , IN PRP MD , CC RB , VB VBN . 
CC PRP VBP RB VBG TO VB , IN DT JJ NN , DT NN IN DT JJR NN IN NN . 
DT VBZ RB DT NN WDT VBZ IN DT NNP NNP IN NNP NNP NNP . 
CC PRP VBZ DT JJ NN DT NN VBD RB VBN . 
IN DT NN , PRP VBP , RB , NNP NNP VBG DT NN JJ IN DT NN , IN IN DT JJ NN PRP VBP NNP NNP , DT NNP IN NNP IN NNP , RB VBG DT NN . 
DT NN VBD RB DT JJ NN RB TO VB VBN TO DT NN . 
DT VBD RB IN CD , CD NNS RB . 
CC PRP VBP RB VBG IN DT NN IN DT JJ NNS IN JJ NNS IN . 
RB JJ NNS , JJ NNS VBD . 
CC PRP VBP DT JJ NN IN NNS . 
IN DT JJ NN DT NN IN NNS VBG IN DT NN VBZ VBN . 
IN , IN DT JJ NN , DT JJ NN IN NNS VBZ VBN RB RB JJ . 
DT RB VBZ TO VB IN PRP$ NN NN . 
PRP VBP RB VBG JJR . 
NN VBZ VBG DT JJR NN IN VBG PRP JJ . 
CC IN PRP VBP , PRP$ NNS VBP TO VB JJR . 
RB , DT VBZ DT NN , RB RB IN NNS CC RB IN NNS . 
VBG TO VB NN , VBG TO VB NNS WDT MD VB PRP IN NNP POS . 
DT VBP JJ NNS . 
DT VBZ RB DT RB JJ NN . 
DT CD NNS DT NN VBZ IN NNS WDT MD VB VBN IN NN NN CC NN . 
RB , WP MD PRP VB IN PRP . 
PRP VBP VBN IN NN NNS RB . 
DT VBZ DT NN TO VB PRP . 
CC RB NNS TO VB TO VB NN NNS IN NNS , IN NNS IN JJ NNS IN NNS . 
MD RB PRP VB JJ IN PRP$ NNS MD VB . 
MD RB PRP VB JJ IN PRP MD RB VB DT NN IN PRP$ NNS , TO RB VB PRP . 
PRP VBZ RB RB RB JJ IN DT NN , RB : PRP VBZ IN DT NN DT NN . 
DT VBZ RB DT NN IN DT NN . 
NNS VBP DT JJ NN TO VB . 
PRP VBP RB DT JJ NN . 
DT VBZ RB DT NN NN IN DT NN . 
CC DT VBZ RB JJ NN , VBN NN , VBG WRB DT NN VBZ IN DT NN IN NNS . 
PRP VBP DT NN VB . 
CC DT NN RB VBZ RP DT JJ NN . 
RB , NNS MD VB PRP . 
WRB MD RB PRP . WRB MD RB NNS VB . 
RB , PRP MD VB . 
PRP$ NN VBZ JJ NNS CC DT JJ NN IN PRP$ NN VBZ DT NN NN WDT VBZ JJ TO VB RP IN DT NN IN NN . PRP VBZ DT NN . 
IN PRP VBP , IN PRP VBP JJR . 
PRP$ NNS VBZ DT CD NNS . 
PRP$ NN VBZ DT CD NNS . 
RB , PRP$ NN VBZ RB VBG . 
DT NN VBZ WRB EX VBZ DT NN . 
IN DT NN IN NN CC NN , DT NN POS JJ NN VBZ TO VB PRP RP IN DT NN IN DT NN . 
PRP RB VBZ TO VB RP NN , CC VB PRP , IN PRP VBZ NNS IN PRP$ NN , CC PRP$ NN , DT JJ NN VBZ IN NN NN TO VB RP , TO VB PRP RP IN DT NN . 
RB , WRB MD PRP VB DT NN . 
CD IN DT NNS IN PRP VBP DT VBZ RB IN VBG JJ NNS . 
WRB VBZ DT VB . UH , IN DT JJ NN RB PRP VB DT NN WDT VBD VBN . 
DT VBZ DT NN WDT VBZ DT NN TO DT NN IN DT NN . 
CC PRP VBP IN PRP VBZ VBN . 
PRP RB VBD RP IN PRP MD VB DT JJ NNS WDT PRP MD RB VB IN DT NN . 
IN PRP VBP DT NN , CC PRP VBP RP IN DT JJ NN , RB PRP MD VB DT NN , CC NNS WDT VB IN PRP$ NN , MD RB VB DT NN , CC VB DT NN . 
DT VBZ RB WP PRP VBP RB . 
PRP VBZ RB DT JJ NN WDT PRP VBD , TO RB VB DT NN . 
DT VBD DT JJ NN IN DT JJ NN . 
PRP VBD DT NN IN DT NN . 
CC RB , CD NNS RB IN DT JJ NN PRP VBP DT JJ NN . 
VBZ RP PRP$ NN MD VB , CC RB IN JJ NNS . 
DT JJ JJ NN IN NN VBZ RB IN CD NN . 
RB , PRP MD VB DT JJ NNS CC RB IN IN CD NN TO VB DT NNS . 
RB , PRP VBP VB , CC IN JJ NNS . 
WP VBP PRP VB RB , IN PRP VBP NN IN JJR NNS . 
WP VBP PRP VB WRB PRP VBP NNS IN NNS WDT VBP RB JJR IN CD NN . 
RB PRP MD VB TO VB NNS . 
DT NN RB , VBZ IN DT NN VBZ RP TO PRP IN DT JJ CC JJ NN , PRP MD VB DT RB JJ NN IN NN IN DT NN , JJR IN PDT DT NN IN DT NN NN , PRP MD RB VB DT NN RP , CC VB IN PRP$ JJ NNS , DT NN POS JJ NNS , PRP VB DT NNS RP , VB CC VB DT NNS IN DT NN IN JJ NNS , CC RB PRP RB VBP JJ NNS . 
TO DT JJ NN PRP VBP IN DT NN IN PRP$ NN , CC PRP$ NN , CC RB DT NNS VBP RB JJ CC PRP VBP VBN TO VB RB IN DT NN . 
PRP VBZ DT JJ NNS RB . 
PRP VBZ VBG RB IN DT NN NN NN . 
PRP VBZ VBG DT NNS IN DT NN . PRP VBZ VBG DT NNS TO VB JJ NN , CC IN DT NN VBZ VBN DT NN VBZ RB . 
CC DT VBZ WP PRP VBD IN DT NN IN NN . 
DT VBZ RB VBG DT NN IN NN CC WRB PRP VBP IN DT NNS TO RB VB DT NN . 
PRP VBP DT NNS , PRP VBP PRP , PRP VBP DT NNS IN DT NN , CC PRP RB VBP DT NN RB IN DT NN . 
CC RB , IN VBG DT NN IN DT NN , PRP RB VBP PRP . 
PRP VBP TO VB JJ IN PRP VBP DT NN , IN IN PRP VBZ WP TO VB IN PRP VBP PRP IN DT NN . 
DT VBZ WP PRP VBP VBG RB . PRP VBP VBG DT NN NN RB VBG DT NN RB CC RB . 
UH . DT VBP JJ NNS WDT PRP VBP RB , DT NN . 
WP IN JJ NNS . 
DT VBZ RB DT JJ NN NN . 
RB JJ TO WP PRP RB VBD , CC DT JJ NN RBR JJ . 
RB PRP VBP DT NN , CC PRP RB : NN MD VB IN DT NN IN NN RB . 
CC PRP MD RB VB DT NN . 
CC WP PRP VBP VBZ PRP , TO VB DT NN NN , JJ NN . 
DT NN NN VBZ VBN RP IN CD JJ NN NNS . 
PRP VB NN NNS , PRP VBP , CC VBP DT NN IN DT NN NNS , RB RB IN VBG DT NN NN , IN PRP MD . 
PRP VBP DT NN NNS IN DT NN . 
PRP VBP DT JJ NN NN NN NNS IN DT NN . 
PRP RB VBP PRP$ RB VBN NN . 
PRP VBP VBG TO VB DT IN DT JJ NN . 
PRP VBZ DT JJ NNS IN DT JJ NN , CD NNS NN , CD NN NN . 
PRP RB VB PRP , IN WP PRP VBD IN DT NN . 
CC IN DT NN PRP RB VBP DT JJ NN WDT VBD VBN . 
DT VBZ RB DT NN WDT VBZ IN PRP$ NN TO PRP$ NN . 
CC DT VBZ DT NN VBG PRP DT JJ , JJ NN NN . 
RBR JJ NNS JJ IN NN NNS , NNS , WDT PRP VBD PRP , PRP VBP RB RBR JJ IN PRP VBP VBG CD JJ NN NNS . 
CC PRP VBP RB VBG RB IN NNS . 
PRP VBP VBG NN CC NN TO VB RB IN JJ NNS . 
PRP VBP RB RB RB JJ IN JJ NNS . 
JJ NNS VBP DT RB JJR NN IN NN , IN PRP VBP VBG DT NNS TO VB IN NN . 
RB , DT NN VBZ CD JJ NN . 
JJ NN , PRP VBP DT RB JJ NN IN DT NN , JJR IN PDT DT NN IN DT NN NN . 
PRP RB VBP DT NN RP IN PRP$ CD JJ NN NNS , NN , CC DT NN JJ NNS . 
PRP VBP DT NNS IN DT NN IN JJ NNS . 
PRP VBZ RB CD NNS TO VB DT NNS IN DT NN . 
PRP RB VBP DT NN WDT PRP VBP IN DT NN . 
PRP VBZ DT NN IN DT NN NN NNS . 
PRP VBZ DT NN IN DT NN NNS . 
PRP VBP PRP RB IN DT JJ NN . 
IN DT NN PRP VBP DT NN IN NN , CD TO CD NNS RB PRP MD VB DT NN RB RB IN DT NN . 
DT RB VBZ DT NN . 
DT NN VBZ RB VBG VBN IN DT NNS . 
WRB PRP VBD DT JJ JJ NN IN DT NNS PRP RB VBD DT NN RB IN DT NN . 
PRP VBD NNS RB , CD TO CD NNS RB TO PRP$ JJ NN , VBD NNS , CC PRP RB VBN DT NN RB IN DT NN POS NN JJ NN . 
IN DT JJ NN IN DT NNS PRP RB VBD JJ NNS , JJ , JJ , JJ CC JJ . 
PRP VBZ JJ . 
CC PRP VBP JJ NN RB VBD DT NN . UH . 
RB , NNS VBP RB DT JJ NN RBR JJ IN DT JJ NNS . 
CC EX VBP JJ JJ NNS WDT VBP VBN NN TO PRP . 
DT VBZ RB DT NN NN , WDT PRP VBN . 
CC DT NN PRP VB DT NN NN VBZ DT JJ NN . 
PRP VBP DT NN , PRP VBD PRP IN NNS , CC PRP MD RB VB RB , DT NN NNS VBG CC VBG . 
PRP VBP DT RB TO NN . 
JJ NN . 
CC RB DT RBS JJ VBP DT JJ NNS . 
IN JJ NNS , PRP VBP RBR JJ IN PRP VBP VBG DT NN JJR NNS IN NN . 
DT VBZ RB DT JJ JJ NN IN DT NN . 
PRP VBZ RB VBG VBN IN NN . 
DT VBZ DT JJ NN : IN PRP VBZ JJ PRP VBZ VBN RB . 
CC RB DT JJ NNS RB PRP MD VB RP DT JJ NN . 
DT VBZ RB NNS WDT PRP VBP VBG . 
DT VBP VBG VBN , CD NN IN DT NN , RB DT NN , PRP VBP RP DT NNS IN NN . 
PRP RB VBP VBG DT NN IN NN . 
CC PRP VBP VBG DT JJ NNS . 
RB , RB RBR JJ NNS , CC IN RB , DT RBS JJ JJ NNS VBP RB DT JJ , RB VBN , DT NN IN NN NN NN , NNS JJ IN DT NN , DT NN , DT NNS . 
DT VBZ RB DT NN : JJ NNS TO VB JJ NNS . 
DT VBZ RB CD IN DT NNS . PRP VBP DT NN . 
CC RB IN VBG NN , PRP VBP : PRP RB VBD DT JJ NN : PRP RB VBP NNS . 
DT VBZ RB PRP$ JJ NN NN . 
PRP VBZ RB VBG DT JJ NN NN , CD NN IN DT NN . 
PRP VBP DT NN VBG IN RB . PRP VBZ IN CD NNS TO VB , CC RB CD TO CD NNS RB PRP VBP DT NN NNS VBP . 
DT NN VBD VBN IN NNP NNP , WP VBD IN PRP$ NN . 
CC DT VBZ RB RB , IN NN , JJ , RB IN NN IN NNS . 
DT NN WDT PRP VBP VBN VBZ RB TO VB JJ NNS . 
PRP RB VBP NN NNS , NNS WDT VBP VBN , CC PRP RB MD VB RB JJ NNS TO VB PDT DT NN NNS IN IN DT NNS . 
RB , IN NN IN DT JJ NN , JJ NN , PRP VBP DT NN . 
PRP RB VBP DT NN NN , PRP VBP RB JJ NNS , CC PRP , IN VBG DT JJ NNS , PRP VBP PDT DT NNS IN IN DT NN . 
CD NNS RB , PRP RB MD VB DT NN RP , PRP VBZ IN DT NN , PRP MD VB PRP IN DT NN , PRP VBZ IN DT NN , CC PRP VBZ DT NNS . 
DT PRP VBP VBN IN VBZ DT NN , IN PRP MD , IN DT NN , DT VBN RP IN NN , DT NN WDT VBZ IN PRP$ NNS , WDT MD RB VB . 
PRP MD VB PRP IN CD NN TO DT JJ . 
PRP RB VBP DT JJ NN CC PRP MD VB IN PRP VBP DT NN NN NN . 
PRP MD VB , RB DT VBZ DT NN . 
PRP VBP RB VBG NN IN DT NN . 
RB PRP MD VB PRP VB . PRP VBP VBG DT NN IN DT NN IN DT JJ NN . 
CC PRP MD VB DT JJ NN WDT VBZ JJ . 
PRP RB VBP DT NNS , DT JJ NNS , NN NN NNS , PRP VBP DT JJ NN IN DT NN POS JJ NNS . 
PRP VBP DT NN IN DT NN IN DT NN POS JJ NN NNS . 
CC PRP MD RB VB JJ NNS . 
CC DT VBZ RB WP PRP VBP VBG . 
DT VBZ RB JJ . CC PRP VBP JJ TO RB VB DT NN IN DT NN NN , RB . 
IN DT NN , IN PRP VBD TO PRP IN DT JJ NN WDT PRP VBD , DT JJ NN PRP VBD PRP , CD NN IN DT NNS IN DT NN NN NN VBP VBG IN DT NN , CD NN . 
RB , DT NN PRP VBP VBG VBZ RB TO VB NNS WDT PRP VB RB , IN DT NN , IN PRP MD . 
RB , PRP VB DT NNS RB , VBG DT NN NNS . 
CC RB PRP MD VB DT JJ NNS WDT PRP VBP VBN . 
PRP VBP RB VBG NN . 
RB , JJ NNS , PRP$ NN VBZ WRB TO VB PRP JJR , CC DT VBZ NN PRP VBP VBG RP RB RB IN DT NN . 
CD IN DT NNS WDT PRP VBD TO VB IN PRP RB VBZ WP VBZ DT NN WDT PRP VBP VBG RP IN NN NN . 
IN IN DT JJ , PRP RB MD VB TO VB JJ NNS WDT PRP MD RB VB RP DT NN CC VB PRP$ NNS . 
PRP VBP VBN IN NNS RB RB , CC PRP$ NN VBZ RB TO VB DT NNS IN NN . 
IN PRP MD RB VB JJ NNS , RB PRP MD RB VB PRP$ RB JJ NNS . 
WRB . IN PRP MD RB VB . 
PRP MD VB NNS IN PRP , VB DT NN , VB PRP RB RB IN PRP , PRP MD RB VB . 
CC IN JJ , PRP MD RB VB DT NNS IN PRP$ RB JJ NN . 
IN PRP VBP IN DT JJ NN NN PRP MD VB TO VB NNS IN PRP$ NN . 
IN PRP VBP IN DT JJ NN PRP MD VB TO VB NNS IN DT NN . 
WRB . IN PRP MD RB VB DT NNS WDT RB VBP IN DT VBP DT NN NNS PRP VBP . 
DT NN NN RB VBZ PRP VBZ DT NN NN . 
PRP VBP RB VB TO VB PRP TO VB DT NN NN . 
RB , PRP VBP JJ NNS . 
CC NN PRP MD VB NNS IN RB DT NN IN PRP$ NN , IN IN JJ WDT PRP RB MD NN NNS IN , IN NN , NN , NN CC NN . 
CC IN DT PRP RB VBP NN NNS . 
IN PRP MD RB VB NN NNS IN PRP$ NN RB PRP MD VB TO VB NN NN NNS . 
CC PRP VBP NNS WDT MD RB VB CC MD RB VB NNS . 
CC PRP VBP VBG DT NN IN DT NN NNS WDT PRP VBN RP CD NNS RB , NN NNS IN DT NN NN , CC DT NN , WDT VBP DT NNS . 
RB , IN DT NN , PRP VBP VB TO VB PRP IN DT IN DT JJ NNS PRP VBP . 
PRP VB , PRP RB VBD PRP DT NN , NN VBZ RB JJ , NN VBZ . RB UH , DT NNS RB VBP RB RB JJ . 
DT IN DT NN PRP VBD NN VBD VBN IN IN CD NNS IN PRP$ NN IN DT JJ NN NN . 
RB , DT VBP RB JJ NNS . 
IN PRP VBP DT NN NN PRP MD VB PRP . 
CC PRP VBZ DT NN TO VB RB . 
RB , PRP RB VBP TO VB DT NN . 
DT VBZ WRB TO VB DT JJ NN . 
CC RB PRP VBP DT JJ NN , CC PRP VBZ , IN DT JJ NN , PRP VBZ NNP , NNP , NNP , NNP , NNP , NNP 
PRP RB VBZ DT JJ NN . 
CC DT VBP RB DT JJ NNS , DT NN VBZ RB DT NNS . 
PRP VBP DT NN IN DT VBZ RB RB JJ . 
CC RB NN NNP VBZ DT JJ NN . 
CC WP PRP VB IN DT VBZ IN RB PRP VBP VBN CD IN DT NNS TO DT NN , PRP VBP VBN RB JJ IN PRP VBP NN PRP MD IN DT NN IN PRP RB VB DT NNS TO NNS . 
CC WRB PRP VB DT NNS TO NNS PRP VBP TO VB JJ IN PRP VBP PRP DT RB JJ NN . 
VBP PRP JJ TO VB DT IN PRP$ JJ VBN NN , PRP$ JJ NN , PRP$ JJ NN NN , CC RB PRP VBP . 
IN PRP$ JJ NN , IN NN , VBZ JJ , TO VB DT NN . 
PRP VBP VBG TO VB PRP RB , DT RB JJ NN , PRP VBZ DT CD JJ NN IN DT NN WP VBD CD IN DT VBN NNS . 
PRP VBD VBG DT IN DT NNS IN CD NNS RB . 
RB , PRP VBP NNS RB VBG RB IN NNS , JJ NNS , IN IN CD NNS , IN RB . 
PRP VBP VBG TO VB DT NN IN CD JJ NN . 
PRP VBD DT JJ NN NN , DT JJ NN NN . 
PRP VBD RB VB DT JJ NN . DT VBZ DT NN IN NNP . 
PRP VBP RB VBG CD NNS . 
DT VBZ DT NN WDT NNP NNP RB VBD NN IN . 
NNP : NNP NNP : PRP VBP JJ . PRP VBD RB JJ IN PRP VBD VBG TO VB UH , DT NN CC NN . 
CC RB PRP MD RB VB CC VB RP IN PRP$ NNS , VB VB WDT PRP VBP . 
NNP NNP : VB , IN DT NN IN DT NN , DT NN IN JJ NN VBZ DT JJ NN . 
CC DT VBZ RB RB JJ , TO VB PRP$ NNS JJR . 
