I 'm a contemporary artist with a bit of an unexpected background . 
I was in my 20s before I ever went to an art museum . 
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater . 
And I think it was a great place to grow up as an artist because I grew you , and also more intellectual than you would ever expect . 
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains . 
But on the other side of that , though , we were big readers in our house . 
And if the TV was on , we were watching a documentary little , I remember , he would kill flies in our house with my BB gun . 
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I 'd go get it . 
And what was amazing to me -- well it was pretty kickass ; he was killing a could shoot it from two rooms away and not damage what it was on because he knew how to pump it just enough to kill the fly and not damage what it landed on . 
So I should talk about art . 
Or we 'll be here all day with my childhood stories . 
I love contemporary art , but I 'm often really frustrated with the contemporary pulse of what is supposed to be going on in the art world . 
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for . 
And I was longing for several things that I was n't getting , or not getting enough of . 
But two of the main things : was longing for was some more exquisite craftsmanship and technique . 
So I started thinking and listing what all it was that I thought would make a perfect biennial . 
So I decided , I 'm going to start my own biennial . 
I 'm going to organize it and direct it and get it going in the world . 
So I thought , okay , I them , I call my Mimaw 's Test . 
And what that is is I imagine explaining a work of art to my grandmother in five minutes , and if I ca n't explain it in five minutes , then it 's too obtuse or esoteric and it has n't been refined enough yet . 
It needs to worked on until it can speak fluently . 
And then is head , heart and hands . 
And great art would have `` head '' : it would have interesting intellectual ideas and concepts . 
It would have `` heart '' in that it would have passion and heart and soul . 
And it would have `` hand '' in that it would be greatly crafted . 
So I started thinking about how am I going to solution to this . 
I 'm just going to make the whole thing myself . 
And so this is what I did . 
So I thought , a biennial needs artists . 
I 'm going to do an international biennial ; I need artists from all around the world . 
So what I did was I invented a hundred artists from around the world . the kind of project that I could spend my whole life doing . 
So I decided , I 'm going to make this a real biennial . 
It 's going to be two years of studio work . 
And I 'm going to create this in two years , and I have . 
So I should start to talk about these guys . 
Well the range for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still-life , to this type of painting where I 'm painting with a single hair . 
And then at the other end , there 's performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and with those fish . 
So now let me introduce some of my fictional artists to you . 
This is Nell Remmel . 
Nell is interested in agricultural processes , and her work is based in these practices . 
This piece , which is called `` Flipped Earth '' -- she was interested in taking the sky and using it to cleanse barren ground . 
And by I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way . 
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground 's dark , but there 's still the light above , bright above was great . This is in my parents ' backyard in Arkansas . 
And I love to dig a hole . 
So this piece was great fun because it was two days of digging in soft dirt . 
The next artist is Kay Overstry , and she 's interested in ephemerality and transience . 
And in her most recent project , it 's called `` Weather I was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life 's mark , the mark of her life . 
And so this is five-foot , five-inches of frost that she left behind . 
The sun rises , and it melts away . 
And that was played by my mom . 
So the , alternative art space , and they needed funding for it , so they decided to come up with some interesting fundraising projects . 
One of these is scratch-off masterpieces . 
And so what they 're doing -- each of these artists on a nine-by-seven-inch card , which they sell for 10 bucks , they drew original works of art . 
And you buy one , and maybe the ones that are the most sought after are the ones that are only barely scratched off . 
And all these works , in some way , talk about luck or fate or chance . 
Those first two are portraits of mega-jackpot winners years before and after their win . 
And in this one it 's called `` Drawing the Short Stick '' . 
I love this `` This is my cousin Shea . 
He draws sticks real good . '' 
Which is one of the best compliments ever . 
This artist is Gus Weinmueller , and he 's doing a project , a large project , called `` Art for the Peoples '' . 
And within this project , he 's doing a smaller project called `` Artists in Residence '' . with a toothbrush and pajamas , and he 's ready to spend the week with them . 
And using only what 's present , he goes in and makes a little abode studio to work out of . 
And he spends that week talking to the family about what do they think great art is . 
He has all these discussions with their family , and he digs 
For this family , he made this still-life painting . 
And whatever he makes somehow references nesting and space and personal property . 
This next project , this is by Jaochim Parisvega , and he 's interested in -- he believes art is everywhere waiting -- that it just needs a little bit of a push to happen . 
And he provides this push by harnessing natural forces get wild birds to make his art for him . 
So he put the material in places where the birds were going to collect them , and they crafted his nests for him . 
And this one 's called `` Lovelock 's Nest '' . 
This one 's called `` Mixtape Love Song 's Nest '' . 
And this one 's called `` Lovemaking Nest '' . her friends and family who work in chaos-ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman ? 
And so she came up with creating these pocket-sized artworks that are portraits of the person that would carry 
So this life price is for an irrigation non-profit director . 
So hopefully what happens is you never use it , and it 's an heirloom that you pass down . 
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments . 
And so they 're valuable . This is . 
This is by a duo , Michael Abernathy and Bud Holland . 
And they 're interested in creating culture , just tradition . 
So what they do is they move into an area and try to establish a new tradition in a small geographic area . 
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes anniversary or a birthday , you gather all your friends and family together and you dance on where you 're going to be buried . 
And we got a lot of attention when we did it . 
I talked my family into doing this , and they did n't know what I was doing . 
And I was like , `` Get dressed for a funeral . We got . 
So what happens is you dance on the grave , and after you 've done your dance , everyone toasts you and tells you how great you are . 
And you in essence have a funeral that you get to be present for . 
That 's my mom and dad . 
This is by Jason Birdsong . 
He is interested in how we see to make out a face or a creature . 
We just have that natural way of seeing . 
And he plays with this idea . 
And this piece : those are n't actually leaves . 
They 're butterfly specimens who have a natural camouflage . 
So he pairs these up . 
There 's another pile of leaves . 
Those are actually all real butterfly box and you think , `` Whoa , there 's a snake in there '' . 
But it 's actually a painting . 
So he makes these interesting conversations about realism and mimicry and our drive to be fooled by great camouflage . 
The next artist is Hazel Clausen . 
Hazel Clausen is an anthropologist who took a sabbatical and decided , `` You know , I created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for . 
And also they reference how the uvula -- everything they say is fallen because of the forbidden fruit . 
And that 's the symbol of their culture . 
And this is from a documentary called `` Sexual Practices and Populations Control Among the Uvulites '' . . 
It was so funny having a fake person who was making fake things . 
And I crack up at this piece , because when I see it I know that 's French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts . 
The next is a collective of artists called . 
So this is one of their comments on how over-coddled we 've become . 
And what they 've done is they put a warning sign on every single barb on this fence . 
And this is called `` Horse Sense Fence '' . 
The next artist is K. M. Yoon , a really interesting South Korean artist . 
And he 's reworking a Confucian art bless his heart , he 's so paranoid . 
Next is Roy Penig , a really interesting Kentucky artist , and he 's the nicest guy . 
He even once traded a work of art for a block of government cheese because the person wanted it so badly . 
Next is an Australian artist , Janeen Jackson , and this is from a project of hers called `` 
This is from a short film of hers called `` The Last Person '' . 
And that 's my cousin and my sister 's dog , Gabby . 
The next , this is by Sam Sandy . 
He 's an Australian Aboriginal elder , and he 's also an artist . 
And this is from a large traveling sculpture project that he 's doing . she 's going to be 90 next year . 
This is by Z. Zhou , and he 's interested in stasis . 
Next is by Hilda Singh , and she 's doing a whole project called `` Social Outfits '' . 
Next is by Vera Sokolova . 
And I have to say , Vera kind of scares me . 
You ca n't look her directly in 
And she 's an optometrist in St. Petersburg , and she plays with optics . 
Next , this is by Thomas Swifton . 
This is from a short film , `` Adventures with Skinny '' . 
And this is by Cicily Bennett , and it 's from a series of short films . 
And after this one , there 's 77 other artists . 
And . Thanks . 
My talk is `` Flapping Birds and Space Telescopes '' . 
And you would think that should have nothing to do with one another , but I hope by the end of these 18 minutes , you 'll see a little bit of a relation . 
It ties to origami . So let me start . 
What is origami ? 
Most people think used to be . 
But it 's become something else . 
It 's become an art form , a form of sculpture . 
The common theme -- what makes it origami -- is folding is how we create the form . 
You know , it 's very old . This is a plate from 1797 . 
It shows these women playing with these toys . has been around for hundreds of years , and you would think something that 's been around that long -- so restrictive , folding only -- everything that could be done has been done a long time ago . 
And that might have been the case . 
But in the twentieth century , a Japanese folder named Yoshizawa came along , and he created tens of thousands of new 
Harkening back to Susan Blackmore 's talk , we now have a means of transmitting information with heredity and selection , and we know where that leads . 
And where it has led in origami is to things like this . 
This is an origami figure -- one sheet , no cuts , folding only , hundreds of folds . 
This , too , is origami , and close , cloven hooves . 
And it raises a question : what changed ? 
And what changed is something you might not have expected in an art , which is math . 
That is , people applied mathematical principles to the art , to discover the underlying laws . 
And that leads to a very powerful tool . 
The secret to productivity in so many fields into a problem that someone else has solved , and use their solutions . 
And I want to tell you how we did that in origami . 
Origami revolves around crease patterns . 
The crease pattern shown here is the underlying blueprint for an origami figure . 
And you ca n't just draw them arbitrarily . 
They have to obey four simple laws . 
And the same color meeting . 
The directions of the folds at any vertex -- the number of mountain folds , the number of valley folds -- always differs by two . Two more or two less . 
Nothing else . 
If you look at the angles around the fold , you find that if you number the angles in a circle , all the even-numbered angles add up find that no matter how you stack folds and sheets , a sheet can never penetrate a fold . 
So that 's four simple laws . That 's all you need in origami . 
All of origami comes from that . 
And you 'd think , `` Can four simple laws give rise to that kind of complexity '' ? 
But indeed , the laws of quantum these laws , we can do amazing things . 
So in origami , to obey these laws , we can take simple patterns -- like this repeating pattern of folds , called textures -- and by itself it 's nothing . 
But if we follow the laws of origami , we can put these patterns into another fold that itself might be something very , very simple , but folding . 
And if you do n't want to fold 400 scales , you can back off and just do a few things , and add plates to the back of a turtle , or toes . 
Or you can ramp up and go up to 50 stars on a flag , with 13 stripes . 
And if you want to go really crazy , 1,000 scales on have related to how we get parts of creatures . 
And I can put it in this simple equation . 
We take an idea , combine it with a square , and you get an origami figure . 
What matters is what we mean by those symbols . 
And you might say , `` Can you really be that specific ? 
I mean , a stag you really can . 
So how do we do that ? Well , we break it down into a few smaller steps . 
So let me stretch out that equation . 
I start with my idea . I abstract it . 
What 's the most abstract form ? It 's a stick figure . 
And from that stick figure , I somehow have to get to that we call the base , you can make the legs narrower , you can bend them , you can turn it into the finished shape . 
Now the first step , pretty easy . 
Take an idea , draw a stick figure . 
The last step is not so hard , but that middle step -- going from the abstract description to the folded shape -- that how to do that so you can go out of here and fold something . 
But we 're going to start small . 
This base has a lot of flaps in it . 
We 're going to learn how to make one flap . 
How would you make a single flap ? 
Take a square . Fold it in half , fold it in half , could use that for a leg , an arm , anything like that . 
What paper went into that flap ? 
Well , if I unfold it and go back to the crease pattern , you can see that the upper left corner of that shape is the paper that went into the flap . 
So that 's the flap , and all the rest of the paper dimensions for flaps . 
If I make the flaps skinnier , I can use a bit less paper . 
If I make the flap as skinny as possible , I get to the limit of the minimum amount of paper needed . 
And you can see there , it needs a quarter-circle of paper to make a flap . 
There 's other ways of making flaps . it uses a full circle . 
So , no matter how I make a flap , it needs some part of a circular region of paper . 
So now we 're ready to scale up . 
What if I want to make something that has a lot of flaps ? 
What do I need ? I need a lot of circles . 
And in the 1990s help us out , because lots of people have studied the problem of packing circles . 
I can rely on that vast history of mathematicians and artists looking at disc packings and arrangements . 
And I can use those patterns now to create origami shapes . 
So we figured out these rules whereby you pack circles , you decorate the patterns of circles with lines according to more this case , a cockroach . 
And it 's so simple . 
It 's so simple that a computer could do it . 
And you say , `` Well , you know , how simple is that '' ? 
But computers -- you need to be able to describe things in very basic terms , and with this , we could . 
So I wrote a major platforms -- even Windows . 
And you just draw a stick figure , and it calculates the crease pattern . 
It does the circle packing , calculates the crease pattern , and if you use that stick figure that I just showed -- which you can kind of tell , it 's a deer , it 's got antlers -- you 'll get this crease pattern . with exactly the crease pattern that you wanted . 
And if you want a different deer , not a white-tailed deer , but you want a mule deer , or an elk , you change the packing , and you can do an elk . 
Or you could do a moose . 
Or , really , any other kind of deer . 
These techniques revolutionized this art antennae . 
And if folding a single praying mantis from a single uncut square was n't interesting enough , then you could do two praying mantises from a single uncut square . 
She 's eating him . 
I call it `` Snack Time '' . 
And you can do more than just insects . 
This -- you can put details , toes and claws . A have become an origami meme , because everyone 's doing it . 
You can make multiple subjects . 
So these are a couple of instrumentalists . 
The guitar player from a single square , the bass player from a single square . 
And if you say , `` Well , but the guitar , bass -- that 's not so hot . 
Do a little more people can say , `` I want exactly this and this and this , '' and you can go out and fold it . 
And sometimes you create high art , and sometimes you pay the bills by doing some commercial work . 
But I want to show you some examples . 
Everything you 'll see here , except the car , is origami . 
Just to we can use this not just for visuals , but it turns out to be useful even in the real world . 
Surprisingly , origami and the structures that we 've developed in origami turn out to have applications in medicine , in science , in space , in the body , consumer electronics and more . 
And I want to show you some of these examples . realized this could fold down into an extremely compact package that had a very simple opening and closing structure . 
And he used it to design this solar array . 
It 's an artist 's rendition , but it flew in a Japanese telescope in 1995 . 
Now , there is actually a little origami in the James Webb Space Telescope , but it 's very simple . would n't even call that origami . 
They certainly did n't need to talk to origami artists . 
But if you want to go higher and go larger than this , then you might need some origami . 
Engineers at Lawrence Livermore National Lab had an idea for a telescope much larger . 
They called it the Eyeglass . 
The design called for geosynchronous orbit 25,000 interested in this : planetary scientists , who want to look up , and then other people , who wanted to look down . 
Whether you look up or look down , how do you get it up in space ? You 've got to get it up there in a rocket . 
And rockets are small . So you have to make it smaller . 
How do something like this . 
This was a small model . 
Folded lens , you divide up the panels , you add flexures . 
But this pattern 's not going to work to get something 100 meters down to a few meters . 
So the Livermore engineers , wanting to make use of the work of dead people , or perhaps live origamists , said , `` Let and I started working with them . 
And we developed a pattern together that scales to arbitrarily large size , but that allows any flat ring or disc to fold down into a very neat , compact cylinder . 
And they adopted that for their first generation , which was not 100 meters -- it was a five-meter . 
But this is a five-meter telescope -- has about there is other origami in space . 
Japan Aerospace ( Exploration ) Agency flew a solar sail , and you can see here that the sail expands out , and you can still see the fold lines . 
The problem that 's being solved here is something that needs to be big and sheet-like at its destination , but needs to be small for the journey . 
And is a heart stent developed by Zhong You at Oxford University . 
It holds open a blocked artery when it gets to its destination , but it needs to be much smaller for the trip there , through your blood vessels . 
And this stent folds down using an origami pattern , based on a model called the water bomb base . 
Airbag designers also have the problem in a computer , to flatten an airbag . 
And the algorithms that we developed to do insects turned out to be the solution for airbags to do their simulation . 
And so they can do a simulation like this . 
Those are the origami creases forming , and now you can see the airbag inflate and find out , does it work ? 
And that leads that you might have learned in elementary school . 
It 's the same pattern , called the water bomb base . 
The airbag-flattening algorithm came from all the developments of circle packing and the mathematical theory that was really developed just to create insects -- things with legs . 
The thing is , that this often happens in math and science . 
When you get math involved . 
And as weird and surprising as it may sound , origami may someday even save a life . 
Thanks . 
Let 's start with day and night . 
Life evolved under conditions of light and darkness , light and then darkness . 
And so plants and animals developed their own internal clocks so that they would be ready for these changes in light . 
I 'll give you an example -- if you take a horseshoe crab off the beach , and you fly it all the way across the continent , and you drop it into a sloped cage , it will scramble up the floor of the cage as the tide is rising on its home shores , and it 'll skitter down again right as the water is receding thousands of miles 's nothing psychic or paranormal going on ; it 's simply that these crabs have internal cycles that correspond , usually , with what 's going on around it . 
So , we have this ability as well . 
And in humans , we call it the `` body clock '' . 
You can see this most clearly when you take away someone 's watch and you shut about their productive time in the hole . 
So , no matter how atypical these subjects would have to be , they all show the same thing . 
They get up just a little bit later every day -- say 15 minutes or so -- and they kind of drift all the way around the clock like this over the course of the weeks . 
And so , a body clock , and it turns out that it 's incredibly important in our lives . 
It 's a huge driver for culture and I think that it 's the most underrated force on our behavior . 
We evolved as a species near the equator , and so we 're very well-equipped to deal with 12 hours of daylight and 12 hours of darkness . 
But of of darkness in winter . 
So the culture , the northern aboriginal culture , traditionally has been highly seasonal . 
In winter , there 's a lot of sleeping going on ; you enjoy your family life inside . 
And in summer , it 's almost manic hunting and working activity very long hours , very active . 
So , what would our natural rhythm look like of artificial light at all , they sleep twice every night . 
They go to bed around 8:00 p.m. 
until midnight and then again , they sleep from about 2:00 a.m. until sunrise . 
And in-between , they have a couple of hours of sort of meditative quiet in bed . 
And during this time , there 's a surge of prolactin , the likes of which the first time in their lives . 
So , cut to the modern day . 
We 're living in a culture of jet lag , global travel , 24-hour business , shift work . 
And you know , our modern ways of doing things have their advantages , but I believe we should understand the costs . 
Thank you . 
I grew up in Europe , able to withstand the tragedies that the war visited on them -- how few of them could even resemble a normal , contented , satisfied , happy life once their job , their home , their security was destroyed by the war . 
So I became interested in understanding what contributed to a life that was worth living . 
And I tried , as a child , as a 
And finally I ended up encountering psychology by chance . 
I was at a ski resort in Switzerland without any money to actually enjoy myself , because the snow had melted and I did n't have money to go to a movie . But I found that on the -- I read in the newspapers that there was to be a presentation by someone in a place that I , since I ca n't go to the movies , at least I will go for free to listen to flying saucers . 
And the man who talked at that evening lecture was very interesting . 
Instead of talking about little green men , he talked about how the psyche of the Europeans had been traumatized by the war , and now they 're projecting flying saucers into the after the chaos of war . 
And this seemed very interesting to me . 
And I started reading his books after that lecture . 
And that was Carl Jung , whose name or work I had no idea about . 
Then I came to this country to study psychology and I started trying to understand the roots of happiness . 
This is a typical result that in the United States since 1956 say that their life is very happy . 
And that has n't changed at all . 
Whereas the personal income , on a scale that has been held constant to accommodate for inflation , has more than doubled , almost tripled , in that period . 
But you find essentially the same results , namely , that after a certain basic point people are . 
In fact , you can find that the lack of basic resources , material resources , contributes to unhappiness , but the increase in material resources does not increase happiness . 
So my research has been focused more on -- after finding out these things that actually corresponded to my own experience , I tried to understand : where -- in everyday life , in our artists and scientists , and so forth -- trying to understand what made them feel that it was worth essentially spending their life doing things for which many of them did n't expect either fame or fortune , but which made their life meaningful and worth doing . 
This was one of the leading composers of American music back in the '70s . 
And the interview was 40 pages composing is going well . 
And he says by describing it as an ecstatic state . 
Now , `` ecstasy '' in Greek meant simply to stand to the side of something . 
And then it became essentially an analogy for a mental state where you feel that you are not doing your ordinary everyday routines . 
So ecstasy is essentially a stepping into an alternative reality pinnacles of human achievement -- whether it 's China , Greece , the Hindu civilization , or the Mayas , or Egyptians -- what we know about them is really about their ecstasies , not about their everyday life . 
We know the temples they built , where people could come to experience a different reality . 
We know about the circuses , the arenas , the theaters . , this man does n't need to go to a place like this , which is also -- this place , this arena , which is built like a Greek amphitheatre , is a place for ecstasy also . 
We are participating in a reality that is different from that of the everyday life that we 're used to . 
But this man does n't need to go there not existed before in that particular combination . 
So once he gets to that point of beginning to create , like Jennifer did in her improvisation , a new reality -- that is , a moment of ecstasy -- he enters that different reality . 
Now he says also that this is so intense an experience that it feels almost as if he did n't exist . 
And second . 
And in order to hear me and understand what I 'm saying , you need to process about 60 bits per second . 
That 's why you ca n't hear more than two people . 
You ca n't understand more than two people talking to you . 
Well , when you are really involved in this completely engaging process of creating something new , as feel even that he 's hungry or tired . 
His body disappears , his identity disappears from his consciousness , because he does n't have enough attention , like none of us do , to really do well something that requires a lot of concentration , and at the same time to feel that he exists . 
So existence is temporarily suspended . 
And he says that his wonder , because I ca n't compose . 
So what it 's telling you here is that obviously this automatic , spontaneous process that he 's describing can only happen to someone who is very well trained and who has developed technique . 
And it has become a kind of a truism in the study of creativity that you ca n't be creating anything with less than 10 years a way that it 's better than what was there before . 
Now , when that happens , he says the music just flows out . 
And because all of these people I started interviewing -- this was an interview which is over 30 years old -- so many of the people described this as a spontaneous flow that I called this type of experience the `` flow experience mine who interviewed some of the leading writers and poets in the United States . 
And it describes the same effortless , spontaneous feeling that you get when you enter into this ecstatic state . 
This poet describes it as opening a door that floats in the sky -- a very similar description to what Albert Einstein gave as to how he imagined the forces of relativity , when , Susan Jackson from Australia , who did work with some of the leading athletes in the world . 
And you see here in this description of an Olympic skater , the same essential description of the phenomenology of the inner state of the person . 
You do n't think ; it goes automatically , if you merge yourself with the music , and so forth . 
It nominated by their peers as being both very successful and very ethical , very socially responsible . 
You see that these people define success as something that helps others and at the same time makes you feel happy as you are working at it . 
And like all of these successful and responsible CEOs say , you ca n't have just one of these things be successful if you natural cosmetics king . 
It 's kind of a passion that comes from doing the best and having flow while you 're working . 
This is an interesting little quote from Masaru Ibuka , who was at that time starting out Sony without any money , without a product -- they did n't have a product , they did n't have anything , but they had an idea . society and work to their heart 's content . 
I could n't improve on this as a good example of how flow enters the workplace . 
Now , when we do studies -- we have , with other colleagues around the world , done over 8,000 interviews of people -- from Dominican monks , to blind nuns , to Himalayan climbers , to Navajo shepherds -- who enjoy their in flow . 
There 's this focus that , once it becomes intense , leads to a sense of ecstasy , a sense of clarity : you know exactly what you want to do from one moment to the other ; you get immediate feedback . 
You know that what you need to do is possible to do , even though difficult , and sense of time disappears , sake . 
In our studies , we represent the everyday life of people in this simple scheme . 
And we can measure this very precisely , actually , because we give people electronic pagers that go off 10 times a day , and whenever they go off you say what you 're doing , how you feel , where you are , what you 're thinking about . . 
So for each person we can establish an average , which is the center of the diagram . 
That would be your mean level of challenge and skill , which will be different from that of anybody else . 
But you have a kind of a set point there , which would be in the middle . 
If we know what that set point is , . 
And you may be doing things very differently from other people , but for everyone that flow channel , that area there , will be when you are doing what you really like to do -- play the piano , be with your best friend , perhaps work , if work is what provides flow for you . 
And then the other areas become less and less positive into flow fairly easily by just developing a little more skill . 
So , arousal is the area where most people learn from , because that 's where they 're pushed beyond their comfort zone and to enter that -- going back to flow -- then they develop higher skills . 
Control is also a good place to be , because there you feel comfortable , but not very 
So those two are ideal and complementary areas from which flow is easy to go into . 
The other combinations of challenge and skill become progressively less optimal . 
Relaxation is fine -- you still feel OK . 
Boredom begins to be very aversive and apathy becomes very negative : you do n't feel that you 're doing anything , you do n't use your skills , ; the next one is being in the bathroom , sitting . 
Even though sometimes watching television about seven to eight percent of the time is in flow , but that 's when you choose a program you really want to watch and you get feedback from it . 
So the question we are trying to address -- and I 'm way over time -- is how to put of you obviously know how to do that spontaneously without any advice , but unfortunately a lot of people do n't . 
And that 's what our mandate is , in a way , to do . 
Thank you . 
Forrest North : The beginning of any collaboration starts with a conversation . 
And I would like to share with you some of the bits of the And in scenic Switzerland for me . 
FN : I always had a passion for alternative vehicles . 
This is a land yacht racing across the desert in Nevada . 
YB : Combination of windsurfing and skiing into this invention there . 
FN : And I also had an interest in dangerous inventions . 
This is a 100,000-volt Tesla coil that I built in my bedroom : And I brought this all together , this passion with alternative energy and raced a solar car across Australia -- also the U.S. and Japan . 
YB : So , wind power , solar power -- we had a lot to talk about . 
We had a lot that got us excited . 
So we decided to do a special project together . 
To combine engineering Can you bring out our baby ? 
This baby is fully electric . 
It goes 150 miles an hour . 
It 's twice the range of any electric motorcycle . 
Really the exciting thing about a motorcycle is just the beautiful integration of engineering and design . 
It 's got an amazing user experience . 
It was wonderful working with Yves Behar . 
He hours . 
YB : Thank you . 
FN : Thank you TED . And thank you Chris , for having us . 
I want to help you re-perceive what philanthropy is , what it could be , and what your relationship to it is . 
And in doing that , I want to offer you a vision , an imagined future , if you will , of history rhyme '' . 
I want to start with these word pairs here . 
We all know which side of these we 'd like to be on . 
When philanthropy was reinvented a century ago , when the foundation form was actually invented , they did n't think of themselves on the wrong side of these either . 
In fact they would never have thought of themselves They were reinventing charity in those times , what Rockefeller called `` the business of benevolence '' . 
But by the end of the 20th century , a new generation of critics and reformers had come to see philanthropy just this way . 
The thing to watch for as a global philanthropy industry comes about -- and that 's exactly what is happening -- is how the aspiration is is emerging from many quarters . 
And it 's driven and propelled forward by new leaders , like many of the people here , by new tools , like the ones we 've seen here , and by new pressures . 
I 've been following this change for quite a while now , and participating in it . 
This report is our main public report . 
What coolest things that are going on with you . 
And as I do that , I 'm not going to dwell much on the very large philanthropy that everybody already knows about -- the Gates or the Soros or the Google . 
Instead , what I want to do is talk about the philanthropy of all of us : the democratization of philanthropy . 
This is a moment each of which challenges an old assumption of philanthropy . 
The first is mass collaboration , represented here by Wikipedia . 
Now , this may surprise you . 
But remember , philanthropy is about giving of time and talent , not just money . 
Clay Shirky , that great chronicler of everything networked , has captured the assumption that this challenges in such a beautiful way . . 
Suddenly big things can be done for love . '' 
Watch , this spring , for Paul Hawken 's new book -- Author and entrepreneur many of you may know about . 
The book is called `` Blessed Unrest '' . 
And when it comes out , a series of wiki sites under the label WISER , are going to launch at the same time . and fastest-growing movement in human history : humanity 's collective immune response to today 's threats . 
Now , all of these big things for love -- experiments -- are n't going to take off . 
But the ones that do are going to be the biggest , the most open , the fastest , the most connected form of philanthropy in human history . 
Second category is 
And this challenges yet another assumption , which is that organized philanthropy is only for the very wealthy . 
Take a look , if you have n't , at DonorsChoose . 
Omidyar Network has made a big investment in DonorsChoose . 
It 's one of the best known of these new marketplaces where a donor can go straight into a classroom and connect with what a teacher . 
GiveIndia is for a whole country . 
And it goes on and on . 
The third category is represented by Warren Buffet , which I call aggregated giving . 
It 's not just that Warren Buffet was so amazingly generous in that historic act last summer . 
It 's that he challenged another assumption , that every giver should have his or her own fund to think bigger . 
One of the best known is Acumen Fund , led by Jacqueline Novogratz , a TEDster who got a big boost here at TED . 
But there are many others : New Profit in Cambridge , New School 's Venture Fund in Silicon Valley , Venture Philanthropy Partners in Washington , Global Fund for Women in San Francisco . 
Take a look at these a community forms around these funds , as it has at Acumen and other places . 
Now , imagine for a second these first three types of experiments : mass collaboration , online marketplaces , aggregated giving . 
And understand how they help us re-perceive what organized philanthropy is . 
It 's not about foundations necessarily ; it 's about the rest of us . 
And imagine somebody puts up , say , 100 million dollars for an inspiring goal -- there were 21 gifts of 100 million dollars or more in the US last year , not out of the question -- but only puts it up if it 's matched by millions of small gifts from around the globe , thereby engaging lots of people , and building visibility and engaging people in the goal that betting a visible competition , a prize , can attract talent and money to some of the most difficult issues , and thereby speed the solution . 
This tackles yet another assumption , that the giver and the organization is at the center , as opposed to putting the problem at the center . 
You can look to these innovators to help us especially with things that require technological Xigi.net . 
And this , of course , tackles the biggest assumption of all , that business is business , and philanthropy is the vehicle of people who want to create change in the world . 
Xigi is a new community site that 's built by the community , linking and mapping this new social capital market . 
It lists already 1,000 entities that are offering debt and that seeks a return , the good that can be driven could be astonishing . 
Now , what 's really interesting here is that we 're not thinking our way into a new way of acting ; we 're acting our way into a new way of thinking . 
Philanthropy is reorganizing itself before our very eyes . 
And even though all of the experiments and all of us also hope , long . 
We have got to realize that it is going to take a long time to do these things . 
If we do n't develop the stamina to stick with things -- whatever it is you pick , stick with it -- all of this stuff is just going to be , you know , a fad . 
But I 'm really hopeful of business , that are busy challenging `` business as usual '' . 
And everywhere I go , including here at TED , I feel that there is a new moral hunger that is growing . 
What we 're seeing is people really wrestling to describe what is this new thing that 's happening . 
Words like `` philanthrocapitalism , '' and `` natural capitalism , '' and new , it 's beginning , and I think it 's gong to quite significant . 
And that 's where my imagined future comes in , which I am going to call the social singularity . 
Many of you will realize that I 'm ripping a bit off of the science fiction writer Vernor Vinge 's notion of a technological singularity , where a number of trends accelerate and the most : a convergence of catastrophes , of environmental degradation , of weapons of mass destruction , of pandemics , of poverty . 
That 's because our ability to confront the problems that we face has not kept pace with our ability to create them . 
And as we 've heard here , it is no exaggeration to say that we hold the future of our civilization in together ? 
Our future does n't have to be imagined . 
We can create a future where hope and history rhyme . 
But we have a problem . 
Our experience to date , both individually and collectively , has n't prepared us for what we 're going to need to do , or who we 're going to need to be . 
We are going to last thing I want to show you . 
This is a photograph taken about 100 years ago of my grandfather and great-grandfather . 
This is a newspaper publisher and a banker . 
And they were great community leaders . 
And , yes , they were great philanthropists . 
I keep this photograph close by to me -- it 's in my office -- because I 've you this blank slide . 
And I want you to imagine that this a photograph of you . 
And I want you to think about the community that you want to be part of creating . 
Whatever that means to you . 
And I want you to imagine that it 's 100 years from now , and your grandchild , or great-grandchild , or niece or nephew . 
We are now going through an amazing and unprecedented moment where the power dynamics between men and women are shifting very rapidly , and in many of the places where it counts the most , women are , in fact , taking control of everything . 
In my mother 's day , she did n't go to college . 
Not a lot of women did . , became the majority of the American workforce . 
And they 're starting to dominate lots of professions -- doctors , lawyers , bankers , accountants . 
Over 50 percent of managers are women these days , and in the 15 professions projected to grow the most in the next decade , all but two of them are dominated by women . 
So the global economy is becoming romantic comedies look like , what our marriages look like , what our dating lives look like , and our new set of superheroes . 
For a long time , this is the image of American manhood that dominated -- tough , rugged , in control of his own environment . 
A few years ago , the Marlboro Man was retired and replaced by this much less impressive specimen deeply ingrained in our consciousness that this statistic alone shocked me . 
In American fertility clinics , 75 percent of couples are requesting girls and not boys . 
And in places where you would n't think , such as South Korea , India and China , the very strict patriarchal societies are starting to break down a little , and families are no longer strongly preferring first-born sons . . 
You can see it in college graduation patterns , in job projections , in our marriage statistics , you can see it in the Icelandic elections , which you 'll hear about later , and you can see it on South Korean surveys on son preference , that something amazing and unprecedented is happening with women . 
Certainly this is not the first time that we 've had by a very passionate feminist movement that was trying to project its own desires , whereas this time , it 's not about passion , and it 's not about any kind of movement . 
This is really just about the facts of this economic moment that we live in . 
The 200,000-year period in which men have been top dog is truly coming to an end , believe the moment where you tune out or throw some tomatoes , because the point is that this is happening to all of us . 
I myself have a husband and a father and two sons whom I dearly love . 
And this is why I like to talk about this , because if we do n't acknowledge it , then the transition will be pretty painful . 
But a half ago . 
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women . 
And I remembered back to about 10 years ago when I read a book by Susan Faludi called `` Stiffed : The Betrayal of the American Man , '' . 
And I realized that two things were different this time around . 
The first was that these were no longer just temporary hits that the recession was giving men -- that this was reflecting a deeper underlying shift in our global economy . 
And second , that the story was no longer just about the crisis of men , but it was also about what was happening few years . 
These are things we never could have imagined a few years ago . 
Women , a majority of the workplace . 
And labor statistics : women take up most managerial jobs . 
This second set of headlines -- you can see that families and marriages are starting to shift . 
And look at that last headline -- young women earning more than young buy houses in that neighborhood in the future . 
And they expected that it would be young families , or young men , just like it had always been . 
But in fact , they found something very surprising . 
It was young , single women who were the major purchasers of houses in the neighborhood . 
And so they decided , because they were intrigued by as a shocker , which is that in 1,997 out of 2,000 communities , women , young women , were making more money than young men . 
So here you have a generation of young women who grow up thinking of themselves as being more powerful earners than the young men around them . 
Now , I 've just laid out the picture for you , but I still see on this graph -- it begins in 1973 , just before women start flooding the workforce , and it brings us up to our current day . 
And basically what you 'll see is what economists talk about as the polarization of the economy . 
Now what does that mean ? 
It means that the economy is dividing into high-skill , high-wage jobs and low-skill , low-wage going on for 40 years now . 
But this process is affecting men very differently than it 's affecting women . 
You 'll see the women in red , and you 'll see the men in blue . 
You 'll watch them both drop out of the middle class , but see what happens to women and see what happens to men . 
There we go . men . 
The men sort of stagnate there , while the women zoom up in those high-skill jobs . 
So what 's that about ? 
It looks like women got some power boost on a video game , or like they snuck in some secret serum into their birth-control pills that lets them shoot up high . 
But of course , it 's not about that . products , and now we have a service economy and an information and creative economy . 
Those two economies require very different skills , and as it happens , women have been much better at acquiring the new set of skills than men have been . 
It used to be that you were a guy who went to high school who did n't have a college degree , but really is n't true anymore . 
This new economy is pretty indifferent to size and strength , which is what 's helped men along all these years . 
What the economy requires now is a whole different set of skills . 
You basically need intelligence , you need an ability to sit still and focus , to communicate openly , to be able to listen to people and seeing . 
If you look at management theory these days , it used to be that our ideal leader sounded something like General Patton , right ? 
You would be issuing orders from above . 
You would be very hierarchical . 
You would tell everyone below you what to do . 
But that 's not what an ideal leader is like now . 
If you his '' -- who can get the employees to talk to each other , who can basically build teams and get them to be creative . 
And those are all things that women do very well . 
And then on top of that , that 's created a kind of cascading effect . 
Women enter the workplace at the top , and then at the working class , care and food preparation . 
So those are all the jobs that are growing , and those are jobs that women tend to do . 
Now one day it might be that mothers will hire an out-of-work , middle-aged , former steelworker guy to watch their children at home , and that would be good for the men , but that has n't quite happened yet . 
To 
And here the story is fairly simple . 
Women are getting college degrees at a faster rate than men . 
Why ? This is a real mystery . 
People have asked men , why do n't they just go back to college , to community college , say , and retool themselves , learn a new set of skills ? 
Well it turns out that they 're them to get through college . 
So for some reason men just do n't end up going back to college . 
And what 's even more disturbing is what 's happening with younger boys . 
There 's been about a decade of research about what people are calling the `` boy crisis '' . 
Now the boy crisis is this idea that very young boys , for curriculum , and little girls are better at that than little boys ? 
Or that we require kids to sit still too much , and so boys initially feel like failures ? 
And some people say it 's because , in 9th grade , boys start dropping out of school . 
Because I 'm writing a book about all this , I 'm still looking into it , 10-year-old daughter , Noah , to talk to you about why the boys in her class do worse . 
Noah : The girls are obviously smarter . 
I mean they have much larger vocabulary . 
They learn much faster . 
They are more controlled . 
On the board today for losing recess tomorrow , only boys . 
Hanna Rosin : And why is that ? 
This whole thesis really came home to me when I went to visit a college in Kansas City -- working-class college . 
Certainly , when I was in college , I had certain expectations about my life -- that my husband and I would both work , and that we would equally raise the children . 
But these college girls had a completely different view of their future job , but that mostly he would be at home taking care of the kiddies . 
And this was kind of a shocker to me . 
And then here 's my favorite quote from one of the girls : `` Men are the new ball and chain '' . 
Now you laugh , but that quote has kind of a sting to it , right ? 
And I talk about us all going through this together . 
The night after I talked to these college girls , I also went to a men 's group in Kansas , and these were exactly the kind of victims of the manufacturing economy which I spoke to you about earlier . 
They were men who had been contractors , or they had been building houses and they had lost there in the class explaining to them all the ways in which they had lost their identity in this new age . 
He was telling them they no longer had any moral authority , that nobody needed them for emotional support anymore , and they were not really the providers . 
So who were they ? 
And this was very disheartening for them . 
And what he `` $ 12,000 '' . 
`` That 's your salary . 
So who 's the man now ? '' he asked them . 
`` Who 's the damn man ? 
She 's the man now . '' 
And that really sent a shudder through the room . 
And that 's part of the reason I like to talk about this , because I think it just happening in the U.S. 
It 's happening all over the world . 
In India , poor women are learning English faster than their male counterparts in order to staff the new call centers that are growing in India . 
In China , a lot of the opening up of private entrepreneurship is happening because women are starting businesses , small businesses , faster than men . about . 
They basically enshrined the second-class status of women in the civil code . 
And if women failed to birth male children , they were basically treated like domestic servants . 
And sometimes family would pray to the spirits to kill off a girl child so they could have a male child . 
But over the '70s and '80s , the South Korea government decided they since 1985 : `` How strongly do you prefer a first-born son ? '' 
And now look at the chart . 
That 's from 1985 to 2003 . 
How much do you prefer a first-born son ? 
So you can see that these economic changes really do have a strong effect on our culture . 
Now because we have n't fully processed this information , it . 
And so we have on the male side what one of my colleagues likes to call the `` omega males '' popping up , who are the males who are romantically challenged losers who ca n't find a job . 
And they come up in lots of different forms . 
So we have the perpetual adolescent . 
We have the charmless misanthrope . 
Then we sexiest man alive gets romantically played these days in a movie . 
And then on the female side , you have the opposite , in which you have these crazy superhero women . 
You 've got Lady Gaga . 
You 've got our new James Bond , who 's Angelina Jolie . 
And it 's not just for the young , right ? 
Even Helen Mirren that feels a little more normal . 
So for a long time in the economic sphere , we 've lived with the term `` glass ceiling '' . 
Now I 've never really liked this term . 
For one thing , it puts men and women in a really antagonistic relationship with one another , because the men are these devious tricksters up there who 've put up it 's a trick , so how are you supposed to prepare to get through that glass ceiling ? 
And also , `` shattering the glass ceiling '' is a terrible phrase . 
What crazy person would pop their head through a glass ceiling ? 
So the image that I like to think of , instead of glass ceiling , is the high bridge . 
It 's looking out on a beautiful view . 
And the great thing is there 's no trick like with the glass ceiling . 
There 's no man or woman standing in the middle about to cut the cables . 
There 's no hole in the middle that you 're going to fall through . 
And the great thing is that you can take anyone along with you . 
And husbands can drag their wives across , if their wives do n't feel ready . 
But the point about the high bridge is that you have to have the confidence to know that you deserve to be on that bridge , that you have all the skills and experience you need in order to walk across the high bridge , but you just have to make the decision to population had become three billion people , and that was in 1960 . 
I 'm going to talk now about how world population has changed from that year and into the future , but I will not use digital technology , as I 've done during my first five TEDTalks . 
Instead , I have progressed , and I am , today , launching a brand new analog teaching , 1960 , had one billion people . 
In the developing world , she said , they had two billion people . 
And they lived away then . 
There was a big gap between the one billion in the industrialized world and the two billion in the developing world . 
In the industrialized world , people were healthy , educated , rich , and they had small . 
This was the economic level at which Sweden was . 
But in contrast to this , in the developing world , far away , the aspiration of the average family there was to have food for the day . 
They were saving to be able to buy a pair of shoes . 
There was an enormous gap in the world when I grew up . '' and `` the Developing World '' . 
But the world has changed , and it 's overdue to upgrade that mindset and that taxonomy of the world , and to understand it . 
And that 's what I 'm going to show you , because since 1960 what has happened in the world up to 2010 is that a staggering four billion people have been added to the economic growth in the West . 
A lot of companies have happened to grow the economy , so the Western population moved over to here . 
And now their aspiration is not only to have a car . 
Now they want to have a holiday on a very remote destination and they want to fly . 
So this is where they are today . 
And the now buying cars . 
And what happened a month ago was that the Chinese company , Geely , they acquired the Volvo company , and then finally the Swedes understood that something big had happened in the world . 
So there they are . 
And the tragedy is that the two billion over here that is struggling for food and shoes , they are still almost as poor becoming emerging economies , because they are quite healthy , relatively well-educated , and they already also have two to three children per woman , as those ( richer also ) have . 
And their aspiration now is , of course , to buy a bicycle , and then later on they would like to have a motorbike also . 
But this is the world we have today , 
But there is a continuous world from walking , biking , driving , flying -- there are people on all levels , and most people tend to be somewhere in the middle . 
This is the new world we have today in 2010 . 
And what will happen in the future ? 
Well , I 'm going to project into 2050 . 
I was in Shanghai 
All the projections ( say that ) this one ( billion ) will ( only ) grow with one to two or three percent . 
( But this second ) grows with seven , eight percent , and then they will end up here . 
They will start flying . 
And these lower or middle income countries , the emerging income countries , they will also forge forwards can still be relatively cheap -- then they will move all the way up here . 
And they will start to buy electric cars . 
This is what we will find there . 
So what about the poorest two billion ? 
What about the poorest two billion here ? 
Will they move on ? 
Well , here population ( growth ) comes in because there . 
Here ( among the poorest ) , population is growing . 
So these ( poorest ) two billion will , in the next decades , increase to three billion , and they will thereafter increase to four billion . 
There is nothing -- but a nuclear war of a kind we 've never seen -- that can stop this ( growth ) from happening . 
Because education , they get improved child survival , they can buy a bicycle and a cell phone and come ( to live ) here , then population growth will stop in 2050 . 
We can not have people on this level looking for food and shoes because then we get continued population growth . 
And let me show you why by converting back to the old-time digital technology . . 
The yellow on there is the Americas ; dark blue is Africa ; brown is Europe ; green is the Middle East and this light blue is South Asia . 
That 's India and this is China . Size is population . 
Here I have children per woman : two children , four children , six children , eight children -- big families , small families . percent , 80 percent , 90 , and almost 100 percent , as we have today in the wealthiest and healthiest countries . 
But look , this is the world my teacher talked about in 1960 : one billion Western world here -- high child-survival , small families -- and all the rest , the rainbow of developing countries , with very large families and poor child survival . 
They get soap , hygiene , education , vaccination , penicillin and then family planning . Family size is decreasing . 
( When ) they get up to 90-percent child survival , then families decrease , and most of the Arab countries in the Middle East is falling down there ( to small families ) . 
Look , Bangladesh catching up with India . 
The whole emerging , those ( two ) boxes I had over here ? 
They are still up here . 
And they still have a child survival of only 70 to 80 percent , meaning that if you have six children born , there will be at least four who survive to the next generation . 
And the population will double in one generation . 
So the only way of UNICEF and aid organizations , together with national government in the poorest countries , are so good ; because they are actually helping us to reach a sustainable population size of the world . 
We can stop at nine billion if we do the right things . 
Child survival is the new green . 
It 's only by child survival that we will stop population growth . . 
It 's a new category where we take emotion apart , and we just work analytically with the world . 
It can be done . 
We can have a much more just world . 
With green technology and with investments to alleviate poverty , and global governance , the world can become like this . 
And look at the position of the old West . 
The role of the old West in the new world is to become the foundation of the modern world -- nothing more , nothing less . 
But it 's a very important role . 
Do it well and get used to it . 
Thank you very much . 
I believe that there are new , hidden tensions that are actually happening between people and institutions -- institutions happening is something that I would like to call a sort of `` democratization of intimacy '' . 
And what do I mean by that ? 
I mean that what people are doing is , in fact , they are sort of , with their communication channels , they are breaking an imposed isolation that these institutions are imposing on them . 
How are they doing this ? the desk . 
The pictures that you 're seeing behind me are people that I visited in the last few months . 
And I asked them to come along with the person they communicate with most . 
And somebody brought a boyfriend , somebody a father . 
One young woman brought her grandfather . 
For 20 years , I 've been looking at how people use a regular basis with five , six , seven of their most intimate sphere . 
Now , lets take some data . Facebook . 
Recently some sociologists from Facebook -- Facebook is the channel that you would expect is the most enlargening of all channels . 
And an average user , said Cameron Marlow , from Facebook , has about 120 friends . 
But he actually talks shows 100 people on buddy lists , but fundamentally people chat with two , three , four -- anyway , less than five . 
My own research on cellphones and voice calls shows that 80 percent of the calls are actually made to four people . 80 percent . 
And when you go to Skype , it 's down to two people . 
A lot of sociologists actually . 
And some sociologists actually feel that it 's a closure , it 's a cocooning , that we 're disengaging from the public . 
And I would actually , I would like to show you that if we actually look at who is doing it , and from where they 're doing it , actually there is an incredible social transformation . 
There are three stories that the morning . 
And around eight o'clock he sort of sneaks away from his oven , cleans his hands from the flour and calls his wife . 
He just wants to wish her a good day , because that 's the start of her day . 
And I 've heard this story a number of times . 
A young factory worker who works night shifts , who can call his girlfriend and just say goodnight . 
Or a mother who , at four o'clock , suddenly manages to find a corner in the toilet to check that her children are safely home . 
Then there is another couple , there is a Brazilian couple . 
They 've lived in Italy for a number of years . 
They Skype with their families a few times family in Sao Paulo . And they have a big event of it . 
And I heard this story the first time a couple of years ago from a very modest family of immigrants from Kosovo in Switzerland . 
They had set up a big screen in their living room , and every morning they had breakfast with their grandmother . 
But Danny Miller , who is a through Skype , and how much these mothers are engaged with their children through Skype . 
And then there is the third couple . They are two friends . 
They chat to each other every day , a few times a day actually . 
And finally , finally , they 've managed to put instant messaging on their computers at work . 
And now , obviously , and kids doing it in school , under the table , and texting under the table to their friends . 
So , none of these cases are unique . 
I mean , I could tell you hundreds of them . 
But what is really exceptional is the setting . 
So , think of the three settings I 've talked to you about : factory , migration , we just step back 15 years , if you just think back 15 years , when you clocked in , when you clocked in to an office , when you clocked in to a factory , there was no contact for the whole duration of the time , there was no contact with your private sphere . 
If you were lucky there was a public phone hanging in the corridor were not , you maybe had to go through an operator . 
But basically , when you walked into those buildings , the private sphere was left behind you . 
And this has become such a norm of our professional lives , such a norm and such an expectation . 
And it had nothing to do with technical capability . 
The phones were there . But the focus had to be . 
And this has become such a cultural norm that we actually school our children for them to be capable to do this cleavage . 
If you think nursery , kindergarten , first years of school are just dedicated to take away the children , to make them used to staying long hours away from their family . 
And then the school enacts perfectly in this country , things that identify you , team-building activities , team building that will allow you to basically be with a random group of kids , or a random group of people that you will have to be with for a number of time . 
And of course , the major thing : learn to pay attention , to concentrate and focus your attention . 
This only somewhere else to work and carry out the work . 
And when with modern bureaucracy there was a very rational approach , where there was a clear distinction between the private sphere and the public sphere . 
So , until then , basically people were living on top of their trades . 
They were living on top of the land they were laboring . 
They were living you think of medieval cities , medieval cities the boroughs all have the names of the guilds and professions that lived there . 
Now we have sprawling residential suburbias that are well distinct from production areas and commercial areas . 
And actually , over these 150 years , there has been a very clear class system that also has emerged . 
So the lower the status of the in contact all through the day or in all types of situations . 
And they are doing it massively . 
The Pew Institute , which produces good data on a regular basis on , for instance , in the States , says that -- and I think that this number is conservative -- 50 percent of anybody with email access at work is actually doing private email from his o'clock in the morning , whatever the country . 
75 percent of people admit doing private conversations from work on their mobile phones . 
100 percent are using text . 
The point is that this re-appropriation of the personal sphere is not terribly successful with all institutions . 
I 'm always surprised the U.S. Army sociologists are discussing of the impact for instance , of soldiers in , I read news that makes me cringe , like a $ 15 fine to kids in Texas , for using , every time they take out their mobile phone in school . 
Immediate dismissal to bus drivers in New York , if seen with a mobile phone in a hand . 
Companies blocking access to IM or to Facebook . 
Behind issues of security and safety , has a right to self determine their attention , to decide , whether they should , or not , be isolated . 
And they are actually trying to block , in a certain sense , this movement of a greater possibility of intimacy . 
This is actually a painting that hangs at the Countway Library at Harvard Medical School . 
And it shows the first time an organ you see Hartwell Harrison , the Chief of Urology at Harvard , actually harvesting the kidney . 
The kidney was indeed the first organ ever to be transplanted to the human . 
That was back in 1954 , 55 years ago . 
Yet we 're still dealing with a lot of the same challenges as many decades ago . 
Certainly many advances , many lives saved . at the same time , the actual number of transplants has remained almost entirely flat . 
That really has to do with our aging population . 
We 're just getting older . 
Medicine is doing a better job of keeping us alive . 
But as we age , our organs tend to fail more . 
So , that 's a challenge , not just for organs 
This is actually a very stunning statistic . 
Every 30 seconds a patient dies from diseases that could be treated with tissue regeneration or replacement . 
So , what can we do about it ? 
We 've talked about stem cells tonight . 
That 's a way to do it . 
But still ways to go to get stem cells into patients , in terms the power of our bodies , to actually heal ourselves ? 
It 's not really that foreign of a concept , actually ; it happens on the Earth every day . 
This is actually a picture of a salamander . 
Salamanders have this amazing capacity to regenerate . 
You see here a little video . 
This is actually a limb injury in this salamander . 
And that scar actually grows out a new limb . 
So , salamanders can do it . 
Why ca n't we ? Why ca n't humans regenerate ? 
Actually , we can regenerate . 
Your body has many organs and every single organ in your body has a cell population that 's ready to take over at the time of injury . It happens every day . your body is constantly regenerating . 
The challenge occurs when there is an injury . 
At the time of injury or disease , the body 's first reaction is to seal itself off from the rest of the body . 
It basically wants to fight off infection , and seal itself , whether it 's organs inside your body , or your skin , the first reaction is ways that we do that is actually by using smart biomaterials . 
How does this work ? Well , on the left side here you see a urethra which was injured . 
This is the channel that connects the bladder to the outside of the body . 
And you see that it is injured . 
We basically found out that you can use these smart biomaterials that bridge , and cells that regenerate in your body , can then cross that bridge , and take that path . 
That 's exactly what you see here . 
It 's actually a smart biomaterial that we used , to actually treat this patient . 
This was an injured urethra on the left side . 
We used that biomaterial in the middle . 
And then , maximum efficient distance for regeneration is only about one centimeter . 
So , we can use these smart biomaterials but only for about one centimeter to bridge those gaps . 
So , we do regenerate , but for limited distances . 
What do we do now , if you have injury for larger organs ? 
What do we do when we have injuries for structures which are a diseased or injured organ , you can take a very small piece of tissue from that organ , less than half the size of a postage stamp , you can then tease that tissue apart , and look at its basic components , the patient 's own cells , you take those cells out , grow and expand those cells outside the body in large quantities , and then we complex and they are designed to degrade once inside the body . 
It disintegrates a few months later . 
It 's acting only as a cell delivery vehicle . 
It 's bringing the cells into the body . It 's allowing the cells to regenerate new tissue , and once the tissue is regenerated the scaffold goes away . 
And that 's what we did for this the cells , we expand them , we place the cells on the scaffold , and we then place the scaffold back into the patient . 
But actually , before placing the scaffold into the patient , we actually exercise it . 
We want to make sure that we condition this muscle , so that it knows what to do once we put it into the patient . that we see here , the muscle . 
What about other structures ? 
This is actually an engineered blood vessel . 
Very similar to what we just did , but a little bit more complex . 
Here we take a scaffold , and we basically -- scaffold can be like a piece of paper here . 
And we can then tubularize this scaffold . 
And 
We take muscle cells , we paste , or coat the outside with these muscle cells , very much like baking a layer cake , if you will . 
You place the muscle cells on the outside . 
You place the vascular blood vessel lining cells on the inside . 
You now have your fully seeded scaffold . 
You 're going to place this in an oven-like you saw on that tape . 
And on the right you actually see a carotid artery that was engineered . 
This is actually the artery that goes from your neck to your brain . 
And this is an X-ray showing you the patent , functional blood vessel . 
More complex structures such as blood vessels , urethras , which I showed you , they 're definitely more through at steady states . 
They are not nearly as complex as hollow organs . 
Hollow organs have a much higher degree of complexity , because you 're asking these organs to act on demand . 
So , the bladder is one such organ . 
Same strategy , we take a very small piece of the bladder , less than half the size of a postage stamp the body in large quantities . 
It takes about four weeks to grow these cells from the organ . 
We then take a scaffold that we shape like a bladder . 
We coat the inside with these bladder lining cells . 
We coat the outside with these muscle cells . 
We place it back into this oven-like device . 
From the time you take that material is actually being coated with the cells . 
When we did the first clinical trial for these patients we actually created the scaffold specifically for each patient . 
We brought patients in , six to eight weeks prior to their scheduled surgery , did X-rays , and we then composed a scaffold specifically for that patient 's size pelvic cavity . 
For the second phase of the extra-large . Right ? 
So , bladders are definitely a little bit more complex than the other structures . 
But there are other hollow organs that have added complexity to it . 
This is actually a heart valve , which we engineered . 
And the way you engineer this heart valve is the same strategy . 
We take the scaffold , we seed it with cells then the most complex are the solid organs . 
For solid organs , they 're more complex because you 're using a lot more cells per centimeter . 
This is actually a simple solid organ like the ear . 
It 's now being seeded with cartilage . 
That 's the oven-like device ; once it 's coated it gets placed there . 
And then a few a time , first the bone , we fill in the gaps with cartilage . 
We then start adding the muscle on top . 
And you start layering these solid structures . 
Again , fairly more complex organs , but by far , the most complex solid organs are actually the vascularized , highly vascularized , a lot of blood vessel supply , organs such as the heart . We use a printer . 
And instead of using ink , we use -- you just saw an inkjet cartridge -- we just use cells . 
This is actually your typical desktop printer . 
It 's actually printing this two chamber heart , one layer at a time . 
You see the heart coming out there . It takes about 40 minutes to print , and 
And this is actually still , of course , experimental , not for use in patients . 
Another strategy that we have followed is actually to use decellularized organs . 
We actually take donor organs , organs that are discarded , and we then can use very mild detergents to take all the cell elements out of these organs . 
So , for example on the left panel mild detergents , we take all the cells out of the liver . 
Two weeks later , we basically can lift this organ up , it feels like a liver , we can hold it like a liver , it looks like a liver , but it has no cells . 
All we are left with is the skeleton , if you will , of the liver , all . 
We then take this vascular structure and we can prove that we retain the blood vessel supply . 
You can see , actually that 's a fluoroscopy . 
We 're actually injecting contrast into the organ . 
Now you can see it start . We 're injecting the contrast into the organ into this decellularized liver . 
And you can see the vascular tree that . 
We perfuse the outside of the liver with the patient 's own liver cells . 
And we can then create functional livers . 
And that 's actually what you 're seeing . 
This is still experimental . But we are able to actually reproduce the functionality of the liver structure , experimentally . 
For the kidney , as I talked to you about the first percent . 
So , another strategy we 're following is actually to create wafers that we stack together , like an accordion , if you will . 
So , we stack these wafers together , using the kidney cells . 
And then you can see these miniature kidneys that we 've engineered . 
They are actually making urine . 
Again , small structures , our challenge to summarize for you then is what is a strategy that we 're going for in regenerative medicine . 
If at all possible , we really would like to use smart biomaterials that we can just take off the shelf and regenerate your organs . 
We are limited with distances right now , but our goal is actually to increase those distances over time . 
If we can from you , create the structure , put it right back into you , they will not reject . 
And if possible , we 'd rather use the cells from your very specific organ . 
If you present with a diseased wind pipe we 'd like to take cells from your windpipe . 
If you present with a diseased pancreas we 'd like to take cells from that knows it 's a windpipe cell . 
We do n't need to teach it to become another cell type . 
So , we prefer organ-specific cells . 
And today we can obtain cells from most every organ in your body , except for several which we still need stem cells for , like heart , liver , nerve and pancreas . 
And for those we still need that will not reject and will not form tumors . 
And we 're working a lot with the stem cells that we published on two years ago , stem cells from the amniotic fluid , and the placenta , which have those properties . 
So , at this point , I do want to tell you that some of the major challenges we have . 
You know , the work you saw today was performed by over 700 researchers at our institute across a 20-year time span . 
So , these are very tough technologies . 
Once you get the formula right you can replicate it . 
But it takes a lot to get there . 
So , I always like to show this cartoon . 
This is how to stop a runaway stage E , F. 
He finally stops the runaway stage . 
And those are usually the basic scientists , The bottom is usually the surgeons . 
I 'm a surgeon so that 's not that funny . 
But actually method A is the correct approach . 
And what I mean by that is that anytime we 've launched one of these technologies to the clinic , we to patients we want to make sure that we ask ourselves a very tough question . 
Are you ready to place this in your own loved one , your own child , your own family member , and then we proceed . 
Because our main goal , of course , is first , to do no harm . 
I 'm going to show you now , a very 14 years ago . 
So , we have patients now walking around with organs , engineered organs , for over 10 years , as well . 
I 'm going to show a clip of one young lady . 
She had a spina bifida defect , a spinal cord abnormality . 
She did not have a normal bladder . This is a segment from CNN . 
We I was always afraid that I was going to have like , an accident or something . 
And now I can just go and go out with my friends , go do whatever I want . 
Anthony Atala : See , at the end of the day , the promise of regenerative medicine is a single promise . 
And that is really very simple , to make our 