CC DT NNS NN PUNCT WDT VBZ VBN VBG IN DT NN IN CD PUNCT VBZ TO VB VBG RB IN DT VBN NN TO VB JJ NN IN NN RB IN PRP VBZ RB VBN DT NN TO VB NNP NNP PUNCT 
NN VBD CD NN PUNCT TO PUNCT CD CD IN PUNCT CD CD PUNCT IN IN DT NN IN NNP NNP IN NNP PUNCT CC DT NN IN DT JJR NNP NN IN JJ NNS PUNCT 
PRP VBZ RB IN IN DT NNP NN PUNCT IN JJS IN DT NN IN WDT NN VBZ RB RB DT NN PUNCT 
NNP VBD DT NN IN PRP$ NN NN IN JJ NNS CC JJ NN IN NN NNS VBD JJR JJ NNS PUNCT 
WRB NNP VBD TO VB NNP NNP DT NN IN PRP$ NNS PUNCT DT NNP NNP NN VBD RB VB DT NN RB VB DT NN TO JJ NNS PUNCT 
NNP POS NNS VBD WRB DT NN VBD TO VB DT JJ JJ NN PUNCT NNP NNP PUNCT IN DT JJ NN IN CD CD NNS PUNCT PUNCT CD CD PUNCT PUNCT 
IN JJ NNS PUNCT NNP NNP NNP MD VB NNP DT JJ NN TO PRP$ NN PUNCT 
NNP NNP NNP NNP PUNCT NNP PUNCT VBD DT JJ NNS VBP VBD DT JJR NN NN IN PRP$ NN PUNCT 
DT NN VBZ IN JJ NNS PUNCT NNS PUNCT RB PUNCT VBN TO JJ NNS CC VBG PRP IN IN NN IN JJ NNS PUNCT 
CD NNS IN DT NNP PUNCT NNP PUNCT NN IN NNP PUNCT NNP PUNCT NNP CC NNP VBD PRP VBP VBG PUNCT 
IN NN PUNCT NNP NNP POS NN VBD JJR NN IN NN PUNCT 
PRP VBZ RB VBG DT NN PUNCT CC PRP VBZ PUNCT RBR JJ IN CD NNS RB PUNCT IN NN VBZ JJ CC NN JJ PUNCT 
CC DT JJ NN IN NNS IN DT NNP IN NNPS VBD TO VB IN DT NN VBZ DT NN CC DT WDT VBP RB PUNCT 
DT NN IN DT JJ NN PUNCT CD PUNCT VBN DT NN VBN NNP WDT VBD PRP JJ TO RB VB DT JJ VBD PUNCT DT VBZ PUNCT NN JJ IN DT NNS CC NNS IN DT NN PUNCT 
JJ PRP MD VB NN VBD NN PUNCT VBN NN PUNCT VBN IN DT NNP NNP PUNCT 
RB VBG IN DT NN VBD IN TO VB RB JJ NN PUNCT IN DT NN POS NN PUNCT DT NNP NNP NNP NNP VBZ VBN CD NNS IN DT JJ CD NNS PUNCT 
PUNCT PRP VBP TO VB VBG IN VBG PRP$ NN NN TO VB JJ PUNCT 
PUNCT IN JJR IN CD NNS PUNCT NN JJ VBZ VBN TO NNS PUNCT PUNCT VBD NNP NNP NNP IN DT CD NN IN RB VBN DT RB JJ NN PUNCT 
CD NN PUNCT NNS TO VB DT VBN NN VBN TO NNS IN NN IN DT NNP NNP PUNCT VBG NN CC VBG NNS RB PUNCT 
NNP NNP POS NN NN PUNCT VBG IN CD NN IN PRP$ JJ NNS JJ PUNCT VBD VBN DT NN IN IN PUNCT CD CC PUNCT CD IN DT NN PUNCT 
NNP NNP NNP POS NNP PUNCT DT NN POS JJ JJ NN NN IN DT NNP IN DT NNP VBD VBN IN CD PUNCT RB MD VB NNP POS NN PUNCT 
IN DT NNP NNP NN NN VBD DT JJ NN IN DT NNP NNP NNP NNP CD NNP NNP PUNCT NNP NNP VBD PUNCT IN DT NN VBD NN TO DT JJ NNS IN DT JJ NN PUNCT PUNCT 
DT JJ JJ PUNCT JJ NN IN DT NNP NNP NNP NNP VBZ TO VB JJ TO NNS RB IN PRP$ JJ NN IN DT JJ NN IN JJ NNS RB VBG VBN PUNCT 
NNS VBP IN NNS IN DT CD NNS MD VB RB PUNCT CD CD PUNCT 
DT NN VBD VBN IN DT NN NN IN CD JJ NNS IN DT NN PUNCT DT NN NN IN JJ NNS NNS CC JJ NNS IN NNS IN DT NN PUNCT 
VBG TO NN NNS PUNCT DT JJ NN VBD JJ TO NNS IN NNP NNS MD VB IN DT NN NN PUNCT 
DT VBZ DT NNP NNS CC DT NNP NNP NNP PUNCT WDT VBZ RP NN IN JJ NN NNS CC VBZ RB VBN VBN TO VB PUNCT CD CD IN DT NN PUNCT 
PUNCT DT NN IN NNS VBD RB RB JJ IN PRP VBD PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP PUNCT NNP CC NNP PUNCT 
DT VBD VB DT NN TO VB DT JJ NN NN PUNCT PUNCT DT JJ NN IN NNP POS PUNCT PUNCT 
CC IN DT JJ NNS EX PUNCT NN VBD PUNCT 
NN IN DT JJ NN VBD VBN IN CD CD NNS PUNCT VBN IN CD CD NNP PUNCT 
WRB PRP VBP DT JJ NN PUNCT PRP VBP DT NN IN DT NN CC DT NN MD VB IN JJ NNS PUNCT 
RB PUNCT NNP NNP VBD JJ JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RB PUNCT 
RB PRP VBZ JJ TO VB DT NN IN NNP NNP VBZ JJ TO VB NNS WDT MD VB DT NNP NNP VBD IN NN RB IN NNP NNP PUNCT 
PRP VBD PRP VBZ NNP NN VBD RB VBN IN DT NN IN PRP$ JJ NN PUNCT 
PRP VBZ TO VB IN NNS PUNCT 
IN EX VBZ VBG TO VB DT NN TO DT NN PUNCT PRP VBZ RB VBN RB PUNCT 
IN NN PUNCT NNS MD VB TO VB PRP$ NN NN TO NNS IN VBG DT NN IN NN PRP VBP PUNCT 
PUNCT PRP VBP NN VBZ VBG TO VB IN IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NN WP VBZ DT JJ NN NN RB PUNCT 
DT JJ NN IN NNP NNP RB VBZ VB DT JJ NNS POS NN DT NN IN NN PUNCT 
DT NN PUNCT IN DT JJ NN PUNCT NNP CC JJ NNS VBD VBN RB IN NN IN DT NNP NN POS NN TO VB JJ NN PUNCT 
DT NNS VBP VBN CC VBN JJ IN NNP POS CC NNP PUNCT 
DT JJ NN IN DT JJ CD NNS VBD RB JJ TO JJ NN PUNCT 
DT NNS VBD IN NNP NNP POS NNS POS NNS PUNCT 
CC DT JJ NN IN JJ NN IN DT JJ CD NNS VBZ IN IN DT NNP NNS IN DT NN NN IN DT NN IN DT JJ NNS PUNCT DT NN VBZ RB JJ NN CC JJ NN CC VBZ NN PUNCT 
DT VBZ IN DT JJ JJ NNP NNP NN VBN IN NNS CC NNS DT MD VB PUNCT CD JJ NN TO PUNCT CD PUNCT 
WRB PRP$ NNP NNP NN NN RB VBD VBG JJ CD NNS RB PUNCT NNP NNP VBD CD NNS CC DT JJ NN PUNCT 
JJS IN DT NNS VBP IN DT NN POS JJ NNP NN VBN TO VB JJ NN IN DT NNP PUNCT CC DT NNP CD NN IN NNS VBG DT NN NNP NNP NN PUNCT 
DT NNP PUNCT NNP NNP NNP PUNCT NNP NNP NNP CC NNP NNP PUNCT NN IN NNP PUNCT VBD IN VBG IN PUNCT CD CD TO VB DT NNS IN NNP NNPS PUNCT 
NNP NNS VBP IN DT RBR JJ NNS IN NN IN JJ NNS IN NNS VBP NN NNS PUNCT NN NNS PUNCT NNS PUNCT NNS PUNCT CC NN NNS PUNCT 
PUNCT NNP NNP VBZ VBN IN NNP NNP IN VBG DT NN IN JJ NNS PUNCT PUNCT 
CC NNP NNP PUNCT NN IN DT NN NN PUNCT VBD NN VBD VBG VBN TO JJ NNP NNP NNS PUNCT 
NNS VBP DT NNS PUNCT WDT MD VB VBN NNS CC PUNCT IN JJ NNS PUNCT NN IN NNS PUNCT 
DT JJ NN VBZ JJ NNS PUNCT 
NNS RB VBD IN RB DT JJ JJ NN IN NNP PUNCT NNP CC DT NNP PUNCT 
CC DT NNS VBP NNP NNP NNP NNP VBD TO VB DT JJ NN IN VBG VBN IN DT JJ NN IN PRP$ JJ NN IN NNP PUNCT 
PRP RB VBP DT NN NNP JJ NN IN VBG NN DT NN PUNCT CC IN PRP VBP JJ IN JJ NNS IN NNP NNP NNP PUNCT 
CC DT NN WP VBD PRP VBZ VBN PUNCT 
DT NNP NN VBD RB VBG NNS IN CD NN PUNCT IN IN CD NN IN NNP NNP JJ NNP PUNCT 
DT NN NN POS NN VBD DT NN PUNCT WDT PRP VBD RB VB PUNCT WDT VBD VBN TO DT NN POS CD NN NN IN NNP NNP NNP PUNCT 
TO VB RB JJ PUNCT DT CD CD JJ NN PUNCT PUNCT CD CD PUNCT NN VBZ RB DT NN IN JJ NN NN NNS PUNCT 
NNP NNP PUNCT IN JJ JJ JJ NNS PUNCT VBZ IN DT NN PUNCT WDT VBD CD IN DT NNP NN PUNCT MD VB JJ NNS TO VB DT NN POS NN CC NN NNS JJ IN RB DT NN PUNCT 
DT NN NN IN JJ NNP PUNCT DT JJ NN IN DT NN POS NN IN NNS CC NNS VBN IN NN PUNCT VBZ IN DT CD NN NN PUNCT RB IN DT JJ NN POS CD NN PUNCT VBG TO NNP NNP PUNCT DT NN IN NNP NNP PUNCT NNP NNP PUNCT 
JJ NN IN NNP NNP NNP NNP VBD TO CD NNS IN CD VBZ DT NN RBR PUNCT 
DT VBG VBZ DT NN IN VBZ DT NNS VBD DT NNP CC NNP POS NNP NNP IN DT JJ CD NNS IN DT JJ CD NNS PUNCT 
DT VBN PUNCT CD CD VBZ VBN IN JJ NN POS NN PUNCT CC NNS VBD DT JJ NN VBG TO VB DT NN IN JJ NNS PUNCT 
DT NNP NN VBN TO DT NN POS JJ NN VBZ DT NN PUNCT 
RB PUNCT JJ NNS VBG IN NN VBP IN TO PRP$ NN EX VBZ RB RB VBN DT NN NN VBG DT NN NNS IN NNS PUNCT 
IN DT NN VBZ RB RB DT JJ NN PUNCT RB JJ TO DT NNS NN PUNCT PRP MD VB TO VB DT JJ PUNCT CD TO VB PRP$ JJ NN IN PUNCT CD PUNCT 
NNP NNP PUNCT DT NN NN IN NNP CC NNP PUNCT DT NNP NN NN PUNCT VBD NNP NNP PUNCT VBZ RB IN IN DT NNS RB PUNCT PUNCT 
DT NN PUNCT WDT VBZ NN NNS JJ TO IN VB PRP$ JJ CC JJ NNS TO JJ NNS PUNCT VBD PRP VBZ RB VB JJ NNS VBP VBN PUNCT 
PRP VBZ IN JJ DT NN VBZ PUNCT JJ PUNCT TO DT NNS IN JJ CC VBN NNS VBG DT NN PUNCT CC IN DT NN NN PRP VBZ VBN TO VB PRP PUNCT 
NNP NNP NNP IN DT NNP NNP NNP VBZ NNP POS NN VBZ VBN TO VB VBN NN IN NN NN PUNCT PUNCT IN DT NN TO VB IN DT IN DT NN NN PUNCT PUNCT 
NNP NNP NNP VBD DT NN NN NN VBZ VBN VBN IN NNP POS NNP NNP NNP CC JJ NN PUNCT 
DT NN VBZ NN PUNCT 
NNP IN PDT DT VBZ PRP VBP TO VB NNS VBN IN NN PUNCT 
JJ NNS VBP TO VB IN DT JJ VBD RB VBZ PUNCT IN PRP VBZ RB JJ TO VB JJ PUNCT PRP RB VBZ PUNCT 
CC DT NNS VBP TO VB VBN IN NN IN NN NN IN DT JJ NN VBZ VBG IN DT NN IN NN NNS PUNCT 
PRP RB VBZ DT JJR IN PUNCT CD PUNCT PUNCT CD PUNCT PUNCT RB PUNCT CD JJR IN DT JJS NNPS PUNCT WDT VBP DT VBN IN PRP$ JJ NN NN PUNCT 
NNP NNP NNP PUNCT IN CD PUNCT VBZ VBN IN PRP VBZ JJ NN TO VB JJR IN PRP$ RBS JJ NNS IN IN NNS WP VBP JJ NNS PUNCT 
CC DT JJ NNS RB DT NN VBD PRP IN VBG NN PUNCT VBG NN IN NN CC VBG VBN NN PUNCT 
PUNCT PRP VBP RB PUNCT 
DT NNS VBD VBN CD NNS RB IN NNS IN PRP VBD TO VB CD NNS IN JJR IN PUNCT CD CD IN DT VBN NN TO VB DT NN IN NN CC NN NN IN NNP CD PUNCT NN IN NNP PUNCT 
DT NN VBD DT NN IN CD NNS IN DT JJ CD NNS IN DT NN PUNCT RB IN NN TO VB NNP POS NN NN NN PUNCT WDT VBD NN IN PRP MD VB DT JJ JJ NN IN DT NNP NN CC RB VBN NN IN NN PUNCT DT VBG JJ NN PUNCT 
RB PUNCT NNP VBD PRP$ JJ NNS VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ NN PUNCT JJ NNS VBD JJ IN DT NN IN JJ NN IN NN IN DT NN VBD DT PUNCT CD CD NN IN DT JJ JJ NN IN DT NN PUNCT 
JJR NNS RB VBP TO VB JJR NN JJ DT NNS PUNCT DT NNP NN CC JJ NN NNS VBP PUNCT 
IN IN NNP NNP POS NNS PUNCT PUNCT DT JJ NNS IN DT NN IN NNP NNP VBD NNP NNP VBD RB VBN IN PRP VBD RB VB DT NNP NN PUNCT PUNCT VBZ NNP NNP PUNCT 
PRP RB VBD IN DT JJ NNP NNP NNP VBZ VBN DT JJ NN NN JJ IN NNP IN CD NNS CC JJR IN PUNCT CD CD IN NNS IN NN NNS POS NNS PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBD RB JJ IN VBN NNS PUNCT WDT VBP NN NNS CC NNS PUNCT IN NNP NNP RB PUNCT 
DT NNP NN VBD DT RB PUNCT CD CD NNP PUNCT NNP CC NNP NNP NN WDT VBZ JJ NNS IN NNPS VBN IN NNP NNP NNP NN NNS DT JJ NN IN JJ NNP CD PUNCT 
RB DT NNS WP VBD DT NN NNS VBD WRB NNP NNP PUNCT DT JJ JJ NNP NNP NNP NN PUNCT VBD PRP DT NN IN JJ NN PUNCT 
PUNCT PRP VBD RB DT NN IN NN PUNCT PUNCT 
RB PUNCT RB PUNCT NNP NNP VBZ TO DT JJ PUNCT NNS NN PUNCT WRB PRP VBZ IN PUNCT JJR IN CD PUNCT NN NNS PUNCT RB VB IN DT JJ NN PUNCT PUNCT RB IN DT PUNCT CD JJ NNS WDT VBD IN CD PUNCT 
DT NN POS NN NNS VBP VBN NNS NNS IN JJ NNP NNP NNS WDT VBP CC VB NNS CC NNS PUNCT IN NN NNS IN DT NNP PUNCT CD JJ NNS PUNCT CC CD JJ NNS PUNCT CC RB IN NN NNP NNPS PUNCT 
IN DT CD CD NNS IN NN RB VBD IN NNP NNP CC NNP NNP NNS VBP RB VBG IN DT NN RB PUNCT DT NN NN IN CD VBD DT NN IN NN NN CC NN NN CC VBN NN NNS TO VB IN NN NN PUNCT NNP NNP VBZ PUNCT 
IN VBG DT NN IN NN PUNCT PRP VBP NNS RB JJ IN CD NN PUNCT WDT PRP MD VB IN TO NNS PUNCT 
WP NN EX VBZ TO VB NNS PUNCT PRP VBZ PUNCT VBZ DT NN IN VBG IN DT RBS RB VBN NN NNS PUNCT 
NN PUNCT IN DT NN PUNCT PRP VBD IN DT NNPS POS NN PUNCT VBZ DT NN IN DT NNS VBP VB MD RB VB DT NN PUNCT PUNCT 
PRP VBZ JJ TO VB IN PRP VBZ IN CC RB VBD CD NNS PUNCT 
RB CD IN CD NNS VBP NNS VBP PUNCT RB JJ PUNCT IN PRP$ NNS IN DT NN PUNCT 
NNP NNP NNP VBD DT RB JJ CD NN NN IN JJ JJ NN IN DT CD NN NNS NN PUNCT VBN IN JJ NN IN DT JJ NN IN PRP$ JJ NN NN PUNCT 
PRP$ NN NNS VBP RB VBN TO DT NN NN PUNCT 
DT JJ NNS RB VBP RP IN JJ NN IN DT JJ NN PUNCT WRB DT JJ NN VBZ NN NN IN DT JJ NN CC RB VBN NNS VBP VBN IN DT NN VBN IN NN PUNCT 
PUNCT DT JJ VBP IN DT JJ NN RB RB PUNCT PUNCT VBD NNP NNP PUNCT DT JJ NNS NN IN NNP NNP NNP WP VBD RB VBN NN IN NNP POS NNP NNP POS JJ NNP NNP NNP PUNCT 
NNP VBZ VBN DT PUNCT NN PUNCT IN NN IN DT NNP NNP NNP NN NNS TO VB JJ DT NN IN DT NN PUNCT 
NN CC JJ NNS VBD RB IN NN RB IN JJ NNS VBN IN DT NN NN IN NN NN TO JJ NNP MD VB IN JJS PUNCT CD CD PUNCT 
DT JJ NN PUNCT VBG IN PUNCT CD CD IN CD CD NN VBD NN NNS JJ NNP CD PUNCT CD PUNCT VBD VBN IN CD IN DT NN TO NN IN CD NN PUNCT 
PRP RB VBD IN NNP POS NNS TO VB DT PUNCT JJ NN PUNCT VBN IN DT NNS PUNCT 
DT VBD PUNCT NNP NNP VBZ DT JJR NN IN VBG DT NN IN IN DT VBN NN IN NN MD VB VBN DT NN TO VB PUNCT 
NNP NNP PUNCT WP VBD IN IN JJ NN RB IN DT NNS TO VB DT NN NN IN DT NNP NN NN PUNCT VBZ PUNCT PUNCT NNP NN NNS VBP VBN TO VB IN DT NN IN PRP VBP RB VB NN TO VB IN DT NN PUNCT PUNCT 
NN NN NNP NNP CC NN NNP NNP VBP RB VBN TO VB IN NNS PUNCT 
NN NNS VBP NNS IN NN NNS CC JJR JJ NNS MD RB VB VBN TO VB NN NNS PUNCT 
NNP NNP PUNCT NN IN NNP PUNCT DT NNP PUNCT NNP PUNCT NN NN PUNCT VBZ PUNCT PUNCT PRP VBP VBN DT NN IN NNS VBG IN IN DT NNS IN VBG NN PUNCT 
PUNCT DT NNP MD RB VB VBN IN VBG PUNCT PUNCT NNP NNP VBD PUNCT VBG IN IN RB PUNCT NN NNS MD VB WRB PRP VBP PUNCT 
PUNCT IN VBN NNS PUNCT DT NN IN NNS CC NNS VBD RB PUNCT IN NN IN JJ NNS NN IN CD NN IN NN IN NNS VBD RB VB PUNCT 
NNS VBP PRP VBP JJ IN NNS PRP VBP RB VBN MD VB PRP IN DT NN PUNCT 
DT JJ NN IN DT JJ NN VBZ VBN JJ NNS IN DT JJ NN IN NNP JJ CC JJ NNS PUNCT 
DT NN PRP VBD DT NNS POS NN CC VBZ VBN NNS IN JJ PUNCT JJ NN PUNCT NN PUNCT JJ NN CC NN JJ PUNCT 
DT NN TO NNS VBZ IN NN IN DT NN IN PUNCT CD CD WDT VBD VBN IN NNP PUNCT 
IN CD PUNCT IN DT NN NN IN DT NNP PUNCT NNP NNP VBD VBN IN VBG DT NN CC JJ NNS IN DT NNS NNS PUNCT 
NNP NNP RB VBZ NNS IN DT NN PUNCT CC VBG DT NNP NNS MD VB DT NN IN NNS IN JJ NN IN NN IN DT CD NNS IN DT NN IN NNP IN NNP PUNCT VBG TO NN NNS PUNCT 
PRP VBP TO VB DT JJ NN IN DT NNS IN DT NN CC CD PUNCT 
IN NN PUNCT DT NN IN CD VBN NNS PUNCT VBG DT NNP CC NNP CC VBN IN DT NNP NNP NNP PUNCT VBZ VBN NNP CC NNP NN NN CC DT NN IN NN NN TO PUNCT CD CD IN DT NNP NNP NNP PUNCT IN DT NNP VBZ PUNCT CD CD IN JJ NN PUNCT 
NNP VBZ TO VB JJ NNP NN NNS IN NNP NNP CC NNP NNP NNP CC VB PRP$ JJ NN CC JJ NN NNS IN NN NNS TO VBG NNS PUNCT 
PRP$ NN VBD EX VBZ DT NN IN NNP NNP TO VB JJ NNS PUNCT 
CC NNS VBG TO VB IN IN DT NN MD VB DT JJ NN RB PRP$ NNS VBP DT NN PUNCT 
CD PUNCT NNP NNS VBP CD JJ NNS IN NN IN NN PUNCT VBG IN JJ NNS PUNCT JJ NNS JJ IN VBG NN NN NNS IN NN WDT VBZ NNS NN VBZ NNS IN DT NN IN JJ PUNCT CC VBG TO JJ NNS PUNCT NN NN CC NN NN PUNCT PUNCT 
NNS VBP JJ NN TO DT NNS POS NN NN CC PRP$ NN PUNCT 
IN NN PUNCT PRP VBZ PUNCT DT NN VBZ VBG TO VB JJ IN DT JJ NN PUNCT VBN IN NNS IN DT NN PUNCT VBN IN NNS WP VBP NNS IN DT NN PUNCT 
IN NN TO VB NN IN DT NN PUNCT NNP NNP CC NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT VBD VBN IN NNS TO VB DT NN VBG NN NN IN NN IN DT JJ NN PUNCT 
VB IN NNP CD PUNCT CD PUNCT IN DT VBD CD TO VB CD NN PUNCT 
NNP NNP NNP VBD DT JJS NN IN JJ NN IN DT NNP NNP NN PUNCT IN CD NNS TO CD PUNCT 
VBG TO JJ NNS CC NN NNS PUNCT RB NN IN DT CD CD NNS VBD DT NN VBP RB VBN RB PUNCT VBG DT NN VBZ VBN IN DT NNS CC NNS VBP VBN IN DT NNS IN NN PUNCT 
DT NNP PUNCT NNP PUNCT NN IN JJ NNS VBD NNS MD VB VBN IN NN PUNCT TO VB NN CC IN JJ JJ NNS PUNCT 
IN DT NN PUNCT JJ NNP DT NNP NNP NNP NN IN NN NNS VBD NNP TO VB NNS IN DT NN PUNCT 
DT NN VBZ VBN TO VB NN IN DT CD JJ NN PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
VBN IN PRP$ NN TO VB DT JJ NN PUNCT DT NN NNS VBD PRP$ NN TO DT NNS PUNCT 
RB PUNCT NNS VBP IN DT NN MD VB PUNCT CD TO PUNCT CD IN RBS PUNCT 
NNP NNP VBD TO VB DT NN NNS WP PRP VBZ VBP VBN NNS IN NN RBR JJ NNS TO VB NNP POS NN PUNCT 
PUNCT DT RB RB DT MD RB VB DT NN IN DT NN JJ IN PUNCT PUNCT VBP RB VB PUNCT PUNCT CC PUNCT VB NN NN PUNCT POS PUNCT VBZ NNP NNP PUNCT NN NN IN NNP PUNCT 
DT VBP IN JJ NN IN JJ NN PUNCT CC NNP NNP VBZ RB IN NN TO VB JJ NN NNS PUNCT PRP VBD PUNCT 
RB DT NN MD VB VBN IN TO PUNCT NN PUNCT NNP NNP NNS CC NN IN VBG IN VBN NN IN NN IN JJ NNS PUNCT 
CD NNS RB PUNCT NNP VBD VBN DT JJS NNP NN IN NNP NNP POS NNS VBN NNP PUNCT CC DT NN VBD NNS TO VB NNP POS JJ NN PUNCT 
PUNCT PRP VBP TO VB IN DT NNS WRB PRP VBP NN POS NN PUNCT PUNCT PRP VBZ PUNCT 
CC DT NN WP VBZ PRP$ NN POS NN MD VB VBN PUNCT PUNCT PRP VBP IN DT NN WP MD VB IN PRP$ JJ NN PUNCT PUNCT 
NNS VBP VBN IN NNP NNP MD VB TO VB IN PUNCT CD CD CC PUNCT CD CD IN DT NNP NN IN VBG DT NN IN TO JJ NNS PUNCT 
CC NN PUNCT NN CC NN NNS TO DT NN VBD NNP POS NN IN RB JJ NN PUNCT CC JJ VBP VBN TO VB VBG RB NN PUNCT NN CC JJ NN NNS VBD PUNCT 
EX MD VB DT NN IN NN NN WDT MD RB VB DT NNS IN NN CC JJ IN JJ NN MD PUNCT PUNCT 
IN NNS VBD PRP$ NNS IN VBG DT NN IN DT VBN NN PUNCT DT NNP NNP NNP NN VBD IN NNS IN NNS IN NNS VBG TO VB NNS VBN IN JJ NNP POS NN PUNCT 
DT NN IN DT NNP NNP NNP IN NNP NNS IN IN NN VBZ PUNCT RB JJ NN PUNCT WRB TO VB VBZ VBN DT JJ NN PUNCT PUNCT PUNCT 
NNP NNP VBD PRP VBZ TO VB DT JJ NN NN TO VB DT NN VBG DT NNP CD NN NN PUNCT 
DT IN DT NNS VBP PRP MD VB TO VB PRP$ NNS IN DT NN VBZ PRP$ NN IN JJ NNS PUNCT 
IN DT NN PUNCT DT JJ JJ JJ NN MD VB RB TO VB IN PRP$ NN POS VBG PUNCT 
RB PUNCT CD NNS IN DT NN VBP VBN JJ CC JJ TO VB DT NN PUNCT JJ CC JJ PUNCT IN VBG DT JJ NNS IN PRP$ NNS TO VB NN PUNCT 
IN NNP PUNCT NN NNS VBP TO VB JJ NN IN IN DT JJ NN IN DT NN IN JJ NNS PUNCT NNS CC NNS IN NN PUNCT CC NN NNS IN NNS CD NNS CC JJR PUNCT 
PRP MD VB IN JJ NNS PUNCT 
DT NN IN JJ NNP NNS VBP VBG TO VB DT JJ NN TO JJ NNS PUNCT 
PUNCT PRP VBP TO VB DT NN IN VBG IN DT JJ NN PUNCT PUNCT NNP NNP NNP VBZ PUNCT VBG IN NNS VBP DT NN TO VB DT NN PUNCT 
PUNCT IN NN VBZ PRP VBP JJ JJ NN CC PDT DT NNS WDT VBP IN PRP PUNCT CC PRP RB VBP TO VB DT NNS IN JJ CC JJ NN PUNCT RB DT VBP CD NNS WDT MD RB VB IN RB PUNCT PUNCT VBZ NNP NNP PUNCT 
JJ NNS VBD VBN TO VB TO CD NN IN CD PUNCT 
RB RB PUNCT PRP VBD VB JJ PUNCT CC PRP MD RB VB VBG PRP$ NN POS NN IN DT JJ JJ NN WP MD VB TO VB DT NNP IN NN NNS PUNCT 
IN DT NN VBG NNP NNP NNP CC PRP$ NN PUNCT NNP NNP PUNCT DT NNP NNP NNP NNP IN NNPS IN NNP NNP VBD IN NN IN DT NN IN CD NNS IN NNS VBP VBP JJ TO NNS IN NN NNS IN DT NN PUNCT 
IN DT NNP PUNCT IN DT NN VBD PUNCT PRP VBD IN DT NN CC RB PRP VBD PRP IN DT NN VBD JJ PUNCT 
NNP NNP VBD RB VBN NN IN NN IN JJ NN NNS VB TO VB IN RBS PUNCT VBG NNP NNP NNP PUNCT NNP NNP NNPS CC NNP NNP NNP PUNCT VBD VBN NNS PUNCT 
CC DT NNS NN PUNCT WDT VBZ VBN VBG IN DT NN IN CD PUNCT VBZ TO VB VBG RB IN DT VBN NN TO VB JJ NN IN NN RB IN PRP VBZ RB VBN DT NN TO VB NNP NNP PUNCT 
DT NN VBD TO VB JJ NNS PUNCT DT NN IN DT NN NN PUNCT NN IN DT NN NN POS JJ JJ NN NNS PUNCT 
DT NNS VBP RB JJ IN NN NNS PUNCT 
PUNCT IN PRP VBP RB VB PRP RB PUNCT RB PRP MD VB IN IN DT JJ NN CC VB RB IN DT JJ NN PUNCT PUNCT 
NN NNS VBP DT NNP NNP PUNCT IN DT NNS PUNCT VBZ DT NN NN PUNCT DT PUNCT RB DT NN IN VBG PRP RB MD VB TO VB VBN IN IN NN JJ NN NNS PUNCT 
IN DT NN PUNCT NNP NNP NNP NNP NNPS VBD DT CD NNS PUNCT VBG NNP NNP PUNCT IN PRP RB VBP CD NN IN DT JJ NN IN NN CC VBP DT NN NN PUNCT 
CC NNP VBZ TO VB DT NN IN DT NNS POS NNP NNP IN CD PUNCT WRB DT NN NNS TO JJ NN PUNCT 
NNP NNP VBD DT JJ NN TO DT NN NN PUNCT CC PRP VBD VBG TO PRP PUNCT 
IN RB PUNCT NNP NNP VBD NNP NNP IN DT JJ NN CC RB VBZ NN IN DT JJ NNS NNS PUNCT VBG NNP NNP NNP POS NNP NNP PUNCT 
NN NNS VBD IN NN NN JJR IN JJ JJ NNS IN NNP NNP NNP NNP CC NNP NNP NNP NNP NNP VBG CD NN PUNCT 
NNP PUNCT WDT VBZ DT VBN CD NNS CC VBZ JJ PUNCT VBZ NN NNS IN DT NNP NN NN WDT MD VB VBN IN RB VBN JJ NNS PUNCT 
CC DT JJ NNS RB DT NN VBD PRP IN VBG NN PUNCT VBG NN IN NN CC VBG VBN NN PUNCT 
NN VBZ RB VBN IN DT NNP NN RBS RB VBN IN DT NN TO VB NN NN PUNCT JJ JJ NN NNP NNP PUNCT MD VB IN NN TO VB PUNCT 
DT NNP NN IN DT NN MD VB DT NN PUNCT CC VB DT JJ NN IN NN PUNCT WDT VBZ RB JJ PUNCT 
CC NN RB MD RB VB VBN IN IN NN IN DT NNS IN NNP CC NNP PUNCT WDT VBP VBG JJR NN IN DT NNP NNP NNS CC DT JJR NN IN NN NNS IN DT JJ JJ JJ NN PUNCT 
NNP NNP PUNCT RB CD NNS JJ PUNCT VBD DT NN NN PRP CC PRP$ NN VBN IN NN NN PUNCT 
NNP CC NNP NN IN PRP$ NN CC MD RB VB PRP$ NNS IN DT NN PUNCT RB IN NN IN DT JJ NN PUNCT 
NN VBZ JJR IN NNS CC NN VBZ DT NNS PUNCT 
NNS VBD IN NN NNS IN VBG NN MD VB RP DT NN CC IN CD PUNCT 
PRP VBZ CD NNS TO VB JJ NNS PUNCT RB CD IN DT NN NN PUNCT 
DT NN VBD PUNCT NNP NNP NNP PUNCT DT NNP NNP NNP JJ NN VBD IN CD NNS IN NNP TO NNP PUNCT 
IN DT JJ CD NNS IN CD PUNCT NNS VBD VBN IN CD NN IN DT JJ NN PUNCT 
VBN NNS IN DT VB PUNCT DT NN NNS NN NNS VBN TO VB JJ TO VB PUNCT 
DT VBZ TO VB VBG RB TO JJ NNS PUNCT NN IN WDT DT NN VBN IN DT NN IN JJ NNS CC VBP RB VBN JJ NNS PUNCT 
RBR VBD VBZ DT NN IN JJ NN IN NNP NNPS IN NN IN NNP NNP IN NNP TO RB PUNCT NN PUNCT DT NNP NN IN CD NN TO DT JJ TO VB JJR NNP NNS PUNCT 
NNS VBD NN RB IN NN NN CC JJ NN VBN TO VB IN NNS IN DT NN IN DT NNP NNP POS VBN NN NN IN 
IN NNS PUNCT NNS MD VB DT JJ NN IN PUNCT DT NN IN DT VBZ DT RB JJ PUNCT RB JJ NN DT NN VBZ VBG VBN IN PUNCT PUNCT VBZ NNP NNP PUNCT 
NNP PUNCT DT NNP NN CC JJ NN PUNCT VBD DT JJ NN NN MD VB DT VBG NN VBN TO VB JJ NNS PUNCT 
DT NNP NNP VBD IN NN NNS VBD RB CD NN JJ NN PUNCT RB JJR IN DT NNS VBD VBN PUNCT 
WRB PRP VBP DT JJ NN PUNCT PRP VBP DT NN IN DT NN CC DT NN MD VB IN JJ NNS PUNCT 
DT NN VBZ IN DT NN VBG NNS TO VB NNP CC NNP NNP NN IN JJ NNS PUNCT 
CC JJ NNS VBP JJ TO VB RB IN JJ NN NN TO VB DT NN POS RB VBN NN NN PUNCT 
CC NNP NNP PUNCT VBN IN NNP NNP PUNCT VBD JJ NNS PUNCT 
VBP DT NN CC NN IN DT NN RB JJ IN DT NNS IN DT NNP NNP PUNCT 
IN NNS VBP RB VBN TO NNPS POS NN NN CC NNS PUNCT DT JJS NN VBZ VBN VBN PUNCT IN NN PUNCT IN DT NN POS JJ JJ JJ NNS PUNCT 
CC IN PRP VBP IN DT NNS PUNCT IN NNP NNP NNP NNP POS PUNCT NN VBP IN NN IN NNS IN WDT PRP VBP VBG JJ NNS VBG PRP$ NN PUNCT PRP VBP TO VB PRP NN PUNCT PRP VBP RB VBG TO VB PRP PUNCT 
RB RB PUNCT NNP NNP PUNCT NNP NNP PUNCT NNP PUNCT NNP PUNCT NNP CC NNP VBP VBN NNP NNP POS NN PUNCT VBG NN NNS PUNCT 
JJ NNS IN PRP$ NNP NNP NN PUNCT WDT PRP RB VBZ VBG IN DT JJ NN PUNCT VBP VBN TO IN PDT DT NN IN DT NN IN CD PUNCT VBZ DT JJ NN PUNCT 
PUNCT PRP VBP DT VBZ DT JJ JJ JJ NN NN IN NNP TO VB RB PUNCT PUNCT DT NN NN VBD PUNCT 
NNP NNP NNP NNP VBD JJ NN VBD CD NN PUNCT VBG IN DT JJ NN VBD DT NN IN DT NN IN PRP$ NNP NNP NN PUNCT 
DT NN VBD DT JJ NN POS NNS PUNCT WDT VBD IN PUNCT CD PUNCT IN PUNCT CD DT NN PUNCT IN JJ NN IN DT NNP NNP NNP PUNCT 
NNP NNP VBD DT JJ NN JJ TO VB DT NN VBN IN DT NN RBR DT NN PUNCT CC PRP MD RB VB VBG DT NNS IN JJ JJ NN PUNCT 
NNP NNP PUNCT DT VBZ RB DT RBS RB VBN NN PUNCT CC DT CD RBS JJ TO VB IN JJ NN NNS PUNCT IN PRP VBZ DT NN NNS PUNCT 
IN IN DT NN IN DT VBN NN NN PUNCT DT NNP NNP POS JJ NN VBZ NN TO VB IN DT NNP CC NNP NNP NNS PUNCT 
PUNCT DT RB VBZ IN PRP MD RB VB RB IN DT IN DT NNS WDT VBP RB VBG PRP PUNCT CC PRP MD VB TO VB JJ NNS IN JJ NN PUNCT PUNCT NNP NNP VBD PUNCT 
DT JJ NN PUNCT NNP NNP NNP PUNCT NNP PUNCT VBZ VBG NNP CC NNP PUNCT DT JJR NN IN NNP PUNCT 
PUNCT PRP MD RB VB DT NN IN IN DT NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNP NN PUNCT 
NN PUNCT NNP NNP NNP VBD PRP VBD DT PUNCT CD CD JJ VBN NN NN IN NNP NNP NNP PUNCT 
JJ NNS VBD DT JJ NN IN PRP VBD PRP IN DT JJ NNS IN CD PUNCT IN WDT VBP DT NN PUNCT IN RB VBG IN DT NNP NNS PUNCT VBD DT JJ NN PUNCT 
NNP NNP VBZ VBG NNS IN DT NNP NNP NNP POS NNP NNP NN PUNCT 
DT NN VBD DT NN IN CD NNS IN DT JJ CD NNS IN DT NN PUNCT RB IN NN TO VB NNP POS NN NN NN PUNCT WDT VBD NN IN PRP MD VB DT JJ JJ NN IN DT NNP NN CC RB VBN NN IN NN PUNCT DT VBG JJ NN PUNCT 
NNS PUNCT NNP NNP NNP NNP NN CD PUNCT IN 
IN NNP NNP NNP NNP JJ NN NNP PUNCT NNP VBD JJ IN PUNCT CD DT NN PUNCT 
PUNCT PRP VBZ RB VB WP NNS VBP PUNCT RB DT NN MD VB IN PUNCT PUNCT NNP NNP VBZ PUNCT 
NNP VBZ DT JJ NN IN VBZ DT NN IN DT NN CC NN JJ NN PUNCT 
NNP PRP IN NN NNS RB IN PRP MD VB NNS RB PUNCT 
EX PUNCT NNP NNP VBD VBN TO VB PRP$ JJ NN NN PUNCT DT NNP MD VB DT NN IN NNS NNS TO NNP IN DT NNP NN IN DT NNP VBD RB IN PRP$ NNS IN NNP NNP PUNCT 
RBR IN CD NN NN VBP VBG DT JJ NNP NNP NN IN NNS JJ NN IN NNS VBN IN DT JJ NN PUNCT 
RB PUNCT NNS IN NNS PUNCT NN NNS CC JJ NN NNS WP VBD TO NNP NNP POS NN VBP IN NNS VBG IN NN NN TO NNS VBP DT NN WRB DT NNS VBP IN JJ NNS RB IN NNS PUNCT 
PUNCT DT VBZ VBG TO VB NNP NN PUNCT PUNCT 
VBP PRP RB VBP IN DT NN VBZ RB IN NN CC VBZ RB DT NN IN DT NN TO VBG DT NN NN PUNCT 
NNP NNP VBD PRP VBZ CD IN CD NNS TO VB DT NN TO VB CC VB DT JJ JJ NN NN IN NNP PUNCT 
IN CD NNS IN DT NN PUNCT NNP NNP VBD DT NN IN PRP$ NN VBD VBN VBN PUNCT 
PUNCT PRP VBP RB VBG TO VB PRP IN DT NN NN NN NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN JJ NNS IN NNP NNP NNP PUNCT 
RB PUNCT NNP NNP VBZ PRP VBZ PUNCT JJ NN NNP IN DT NN PUNCT PUNCT 
DT NNS VBP IN JJ NNS TO JJ NNS PUNCT 
IN NNS IN NNS VBD IN DT NN PUNCT DT NN VBN IN DT VBN NN VBZ IN CD NN NNS DT NN IN IN NN PUNCT NN CC NN PUNCT 
DT NN PUNCT NNP NNS VBD PUNCT CC IN DT JJ NNS NN PRP MD VB NNP CD NNS TO VB IN DT JJ NNP NN IN IN CD NNS PUNCT 
DT NNP NNP VBZ VBN DT NNP NNP NN CD NNS PUNCT CC DT NNP NNP IN NNP VBZ VBN NN NN NNS CC NN PUNCT PRP VBD PUNCT 
IN DT JJ NN VBD PUNCT DT NN NNS RB VBD PUNCT VBG IN NNS VBD DT NN MD VB NNS DT NN IN NN PUNCT 
DT JJ NN IN DT VBD DT NN IN DT NNP NNP WP VBD DT NN IN NN TO VB RP DT NN NN IN DT RB JJ NN CC VB DT NN IN NN IN PRP VBD IN DT NN IN DT NN PUNCT 
IN DT CD NNS VBP PRP$ NN NNS PUNCT PRP$ NN MD VB JJ PUNCT 
CC DT NN VBZ RB JJ TO VB DT NN IN DT NN PUNCT 
PRP VBZ DT JJ NN IN JJ NN WP VBZ NN NNS PUNCT JJ CC JJ NNS PUNCT CC JJ NNS RB IN JJ NN NN PUNCT 
CC DT NN PUNCT NNP VBZ VBN VBN JJR IN JJ JJ NNP NNS PUNCT JJ IN DT NN NNS PUNCT RB IN NNP POS NNP NNP NN PUNCT WDT MD VB NNP POS NNP NNP NNP NN NN VBG JJ NNS PUNCT 
VBD RB TO NNP PUNCT CC NN VBD VBN PUNCT VBN NN NNS IN NN IN DT NN PUNCT VB NNS JJ CC VBD IN DT NN PUNCT 
IN NNP POS NNS VBD CD NN IN DT JJ NN IN DT NN PUNCT PRP VBZ NNP POS NN JJ NN CC PRP$ NN IN JJ NNS MD VB TO VB NN IN DT NNS NN JJ NN PUNCT RB IN PRP MD VB PRP$ NN TO VB DT JJ NNS IN NNP PUNCT 
CC EX VBD JJ NNS VBG DT NN IN NN PUNCT IN DT NN NN IN JJ NNS IN JJ NN PUNCT IN NN TO VB VBG PRP$ NNS PUNCT 
DT NN PUNCT NNS PUNCT DT IN NNP CC JJ NN NNS RB VBP NNS CC VBN NNS PUNCT NNS VBD PUNCT 
VBG TO DT NNS JJ IN DT NNS PUNCT DT CD NN IN NN MD VB RB IN NNP NNP CC DT NN VBN IN DT NN NN NNP NNP PUNCT WDT MD VB PRP$ NNP NN NNS IN NN NN DT PUNCT 
PRP VBD PRP TO VB PUNCT PUNCT PRP VBD PRP RB PUNCT PUNCT CC PRP RB VBD VBG PUNCT 
CC IN JJ NN IN DT NN PUNCT DT NN NN VBZ NNS TO PUNCT NN PUNCT IN DT PUNCT NN PUNCT IN JJ PUNCT JJ JJ NNS PUNCT 
CD CD JJ NNS IN CD CD NN NNS JJ NNP CD PUNCT CD PUNCT VBN IN CD CD TO VB CD NN IN NN NN CC CD NN RBR JJ NNS PUNCT IN NNP NNP PUNCT 
VBG DT NN IN DT NN NN PUNCT NNP NNP VBZ PRP VBZ VBN IN PUNCT JJ NN CC NN NNS PUNCT PUNCT 
PRP VBZ RB VBG DT NN PUNCT CC PRP VBZ PUNCT RBR JJ IN CD NNS RB PUNCT IN NN VBZ JJ CC NN JJ PUNCT 
NNP NNP VBD CD CD TO CD CD IN NNP NNP JJ NN IN CD CD NNS PUNCT NNP NNP VBD CD CD TO CD CD PUNCT NNP VBD CD CD TO CD CD CC NNP NNP CC NNP VBD CD TO CD CD IN CD CD NNS PUNCT 
NNS IN DT NN NNS VBP RB PUNCT CC JJ NNS VBP DT NNS TO VB DT RB VBN NN IN DT PUNCT CD CD PUNCT PUNCT CD CD PUNCT NN IN DT JJ NN VBD IN NNP PUNCT 
NN NN CC NN NNS VBD JJR IN RB PUNCT 
PRP RB VBP CD NNS PUNCT CD VBZ VBN IN NN NNS IN DT NN NNS PUNCT RB CD NN TO CD NN PUNCT CC DT NN IN DT NN PRP VBZ RB VBG IN NN PUNCT RB CD NN CC JJR PUNCT 
IN NN IN PRP$ NNS PUNCT PRP VBD RB VB IN NNP IN DT CD RB VBN DT JJ NN CC JJ NN PUNCT JJ NN IN DT CD NN JJ IN DT NNP NN IN JJ NNS PUNCT 
DT NNP NNP VBD IN NNP NNP PUNCT IN IN DT NNS IN NNP CC NNP PUNCT VBP TO VB NNP NNP IN DT NN IN DT NN NN NN PUNCT 
PRP$ NN VBZ DT JJ CC JJ NNP NNP PUNCT DT NN WP RB VBD IN NNP POS PUNCT DT NNP NNP PUNCT CC PUNCT NNP PUNCT PUNCT 
DT NN VBD IN WRB NNP CC NNP NNP NNP RB VBD TO VB NN NN PUNCT 
NNS IN NNP VBD DT JJ NN IN JJ NNS PUNCT VBG NNP POS JJ JJ NN PUNCT NNP NNP PUNCT CC CD JJ NNS PUNCT 
RB PRP VBZ DT NN IN PUNCT VBN NN PUNCT PUNCT VBG DT NNP DT NN TO VB PUNCT CC NN PUNCT JJ NN NNS WDT RB VB RB RB PUNCT 
RB IN NNP POS NN RB VBZ VBN NN IN NNS CC DT NN NN PUNCT 
NN NNS PUNCT NNS CC NNS WP RB VBN DT NNS TO VB RB JJ IN DT NN IN JJ NN POS JJ NN RB VBP DT NN NNS MD VB DT NNS RB IN DT JJ NN PUNCT 
DT VBZ NNS IN DT VBN NNP NN WDT MD VB VBN PUNCT VBN NN NNS RB IN NNP NNP PUNCT CC NNS IN DT NN POS JJ NNP NN WDT VBD VBN IN PRP$ NNS PUNCT 
NNP VBD PRP MD VB IN CD NNP NNS TO NNP IN NN POS NN PUNCT 
JJ NNS IN DT IN DT JJ JJ NNS VBP RB JJ TO VB NNS IN JJ NN NNS PUNCT VBG RB DT NN IN NN IN DT NNP NN TO VB NNP IN NNP NNS POS NN IN VBG NN NN IN NN NNS PUNCT 
CC NNP NNP VBZ IN NNP POS PUNCT NN TO VB PUNCT IN PRP$ NN TO VB DT NNP NN NN IN DT JJ NN NN PUNCT VBZ RB JJ TO JJ NNS IN DT PUNCT JJ PUNCT NN IN JJ NNS PUNCT PUNCT 
DT NNS MD VB IN NN NNS PUNCT IN NNS VBN IN DT NN POS NN PUNCT IN NN CC IN JJ NNS PUNCT 
IN DT JJ CD NNS IN PRP$ NN POS NN NN VBD VBN NN NN PUNCT CD JJ NNS VBD VBN VBG DT NNS IN DT JJ NNP IN NNP PUNCT 
DT NN POS JJ NN PUNCT PUNCT PRP VBZ JJR IN RB NN PUNCT 
IN NNS IN DT NNP NNP PUNCT DT NN POS NN PUNCT IN DT NN PUNCT VBZ TO VB NNP PUNCT 
PRP RB RB VBD NNP PUNCT IN IN DT JJ NN PUNCT RB RB IN DT NNP POS JJ NN PUNCT 
NNP POS NNP NNP VBZ VBN TO VB DT NN PUNCT 
NNP NNP POS NNS RB VBN DT NN PUNCT IN PRP VBD DT NN IN DT NN IN DT NNP IN NNPS TO VB PRP PUNCT 
DT NNP NNPS NN VBD NNP NNP PUNCT DT NN POS NN PUNCT VBD IN IN NN PUNCT 
VBD NNS VBN JJ IN CD CC VBD NNS VBD DT NN NN JJ TO CD NNS POS NN IN DT NN PUNCT VBG IN PRP$ NNS POS CD NN PUNCT PRP MD VB VBN VBN IN RB RB TO VB IN CD NNS PUNCT NNP NNP VBZ PUNCT 
NN VBG VBN VB CD NNS TO VB NNP NNP POS JJ NN NN IN IN NNS IN NN PUNCT 
DT NN IN NNP NNP POS NNS VBD TO VB IN NNP NNP MD VB DT RBR JJ PUNCT JJ NN IN VBG DT JJ NN PUNCT 
DT VBN DT NN POS JJ NN DT NN TO IN CD NNS PUNCT 
DT NN IN NNP POS NNS IN NNP CC DT NNP TO NNP CC NNP MD VB NNP CD IN DT JJS NN NNS IN NNP PUNCT VBG NNP NNP NNP RB PUNCT 
NNP POS JJ NNS IN DT NN PUNCT WDT NNP VBZ MD VB IN VBN NN NN NN NNP NNP PUNCT NN DT NN PUNCT DT JJS VBG NN NN PRP VBP RB VBN PUNCT 
JJ NNS VBP VBN VBN IN DT JJ NN NN VBN RBR DT NN PUNCT 
IN VBG PRP$ NNS PUNCT DT CD NNS VBP RB VBN DT NN CC NN NNS WDT MD RB VB VBN VBN PUNCT PRP VBD PUNCT 
IN DT NN IN DT NN PUNCT IN NN PUNCT PRP$ NN IN NN IN DT NN IN NN RB PUNCT NNS CD CC CD PUNCT VBZ VBN RBS JJ PUNCT VBG JJ JJ NN IN PUNCT VBN DT NN PRP$ NNS VBP PUNCT DT NN IN NN IN DT CD CC RB PUNCT 
NNS IN DT JJ NN VBP JJ TO VB IN PRP VBZ JJ PUNCT 
CC DT NNS VBP RB VB IN DT NN IN WP DT NNP POS NN VBZ CC PUNCT IN PRP VBP PUNCT PRP VBP IN DT JJ NN PUNCT 
PUNCT IN VBG IN NN IN DT JJ CD NNS PUNCT NN NNS RB VBP IN CD NN IN DT NN VBN IN NN NNS PUNCT PUNCT 
NNS VBP DT IN VBG DT JJ NN IN WDT DT NN MD VB VBN CC DT JJ NN WDT MD VB VBN IN PRP PUNCT 
RB PUNCT DT NNS VBP VB PUNCT CC IN DT JJ NN NN PUNCT 
CD NNS VBP DT NN IN CD IN DT NNS IN DT NN IN DT NN IN DT NN PUNCT 
CC RBS IN DT RB JJ NNS IN NNP NNP VB TO VB IN NNP NNP CC CD IN DT JJ JJ NNS WDT VBP DT JJ NN IN NNS IN DT NN IN NN IN DT NNP NN RB IN NNP NNP PUNCT 
RB IN DT NN IN JJ NN VBD PRP VBP WP VBD VBG RB PUNCT 
NN NNS VBP VBG PRP$ NN PUNCT CC JJ VBN NNS VBP RB RB JJ PUNCT 
CC JJ NNS VBP JJ IN NNS PUNCT RB IN PRP VBP VBD NN IN DT NN NN WDT MD VB PRP RBR JJ TO VB JJ NNS PUNCT 
DT NN NNS VBP VBN IN NNP NNP IN PRP VBP DT NN POS NN NNS VBP JJ PUNCT CC IN JJS VBG PUNCT 
DT IN PRP VBP VBN VBG DT NNS CC VBG RP IN VBG NNS PUNCT 
RB PUNCT DT NN VBD PUNCT JJ NNS VBP JJ IN DT NNP NNP CC DT NNP NNP PUNCT DT JJ NN CC NN NNS PUNCT VBP VBG VBN TO VB VBG DT NNS PUNCT 
RB PUNCT IN NN NNS VBG PUNCT PRP MD RB VB DT RB JJ NN IN PRP$ NNS PUNCT NNS VBP PUNCT 
PUNCT IN DT NN WDT VBZ DT PUNCT NN IN NN PUNCT PUNCT PUNCT PRP VBD PUNCT PUNCT NNS VBP IN NN WDT VBP VBG TO VB NN PUNCT PUNCT 
VBG NNP IN NN MD VB NNS TO WP NN NNP NNP VBZ DT PUNCT JJ NN PUNCT IN NN PUNCT NNP CC JJ NNS IN DT JJ JJ NN VBP JJ IN NNS JJ IN NN WDT VBP JJ IN NN IN NNP PUNCT CC DT NNS VBP JJ PUNCT NNP PUNCT IN DT JJ NN PUNCT VBZ DT VBN NN IN JJ NN CC VBZ JJ IN NN PUNCT 
IN VBG NNS NNS PUNCT DT NNS VBP TO VB PRP IN NNS IN DT NN IN DT NN IN PRP VBP VBN TO VB PUNCT 
CC RB IN PRP VBP VBG RB CC VBG NNS PUNCT MD PRP RB VB JJR NN IN PRP$ NN NNS PUNCT 
NNP NNP PUNCT DT JJ NN PUNCT VBZ RB VBN IN NNP NNS TO VB NN VBG NN PUNCT 
NNP VBD DT VBD JJ NN CC VBD PRP$ NN IN NN PUNCT VBG DT VBG NN IN JJ NN NNS PUNCT 
RB RB PUNCT IN CD NNP NNPS VBP VBN RB PUNCT NN RB PUNCT CD CD VBG IN NN IN DT JJ CD NNS PUNCT 
DT NNS JJ IN VBG NN PUNCT IN DT NNP NN VBN IN DT PUNCT NNP NNP PUNCT CC NNP NNP POS JJ NN IN NNS PUNCT RB VBP JJ NNS PUNCT JJ NNS PUNCT JJ NNS CC NNS IN NN PUNCT 
IN DT JJ NN PUNCT DT NNP NNP VBD CD NNS PUNCT VBG DT CD NN JJ NN PUNCT IN DT NNP VBD CD NNS PUNCT DT CD NN NN PUNCT 
PUNCT NNP NNS PUNCT IN RB VBG PUNCT MD VB RB IN JJ NNS PUNCT PRP VBP PUNCT 
RB TO DT NN PUNCT NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT VBG DT JJ NN PUNCT VBD DT JJ JJ NN IN NNP NNP TO VB DT JJ NN IN DT NNS PUNCT 
DT NN VBD RB JJ IN CD NNS IN DT NNP NNP NN TO VB DT NN PUNCT IN RBS IN DT VBG VBD VBN IN NN PUNCT 
CC RB DT WP VBP VBN DT NN TO VB IN DT NNS CC DT NN PUNCT NN IN NNS VBP VBG NN IN PRP$ NN PUNCT 
NNP NNP NNP NNP VBD DT NN IN NNS VBG NNS IN NNS IN NNS TO JJ NNS PUNCT VBG IN DT PUNCT CD CD NN CC VBG DT PUNCT CD CD JJ JJ NN IN DT NN PUNCT 
IN VBG NN IN DT NNS IN PUNCT CD NN PUNCT IN DT NN JJ NN PUNCT DT NN NNP VBD VBN DT NN IN TO PRP$ NNP NNS TO VB IN DT JJ NN PUNCT 
DT NN POS NN NNS VBP NNS VBG IN NNS VBP VBG RB CC VBG RB PUNCT 
PUNCT PRP VBP IN DT NN VBN TO DT NN VBG IN IN DT PUNCT 
DT NN IN JJ NNS IN JJ NNP NNP NNS VBZ CD CC VBG PUNCT VBG TO DT NN NN IN NNP NNP NNP PUNCT 
DT NN WP MD VB VBN DT NN NN IN PUNCT CD IN DT NN WDT VBD VBG IN PUNCT CD DT NN IN DT NNP IN DT NN VBD VBN TO VB IN DT NN VBD VBN IN PUNCT CD WRB DT NN VBD IN DT NN IN NNP PUNCT 
PUNCT PRP VBZ VBG JJR TO VB PUNCT PUNCT PRP VBZ IN PRP VBZ DT NN PUNCT 
NNP NNP NNS PUNCT IN NN PUNCT VBP NN WRB PRP VBZ TO VBG NN IN NN PUNCT 
DT NN MD VB DT CD NN NN TO NNS VBN IN DT CD JJ NN VBG NNP CD PUNCT CD PUNCT 
CC PRP RB VBD DT NN NN IN NNS IN NNP NNP WP VBD PRP VBD VBG JJ NN PUNCT 
DT NN VBD CD JJ NNS VBG IN CD PUNCT CC IN CD NNS NN VBN IN PRP$ PUNCT CD CD NN PUNCT 
CC IN PRP$ CD NN NN PUNCT NNP MD VB DT JJ NNP NNS POS NN CC VB PRP TO VB DT NNS RB PUNCT 
DT NN VBD RB TO VB DT NNS IN JJ NN IN NNS IN DT NNP NN PUNCT CC PRP$ NN IN NN NNS MD VB VBN RB IN DT NN VBZ TO VB PUNCT 
NN NN VBD PRP$ NN NN PUNCT 
NNP NNP NNP NNP VBD PRP VBD DT NN TO NNP NNP NNP VBG PRP$ VBN NN NN IN NNP CC VBG NNP TO VB PUNCT DT JJ NN PUNCT PUNCT 
NNP NNP VBD PRP$ NN NN PUNCT VBN IN JJ NNP NNP PUNCT VBD TO VB PRP$ PUNCT CD CD NN NN IN NNP CD PUNCT CD PUNCT CC VBD PRP DT JJ PUNCT CD CD NN NN PUNCT 
PRP$ JJ NN IN DT VBG NN VBZ VBN RB PUNCT VBG TO PRP$ JJ NNS PUNCT 
PRP MD VB VBN IN NNP NNP PUNCT WP VBZ IN IN NNP PUNCT NNP PUNCT VBZ DT JJ NN WP VBZ TO VB PRP$ NNS DT NN PUNCT 
IN DT NNP NNS POS JJ NN NNS VBP IN PRP$ JJ NN PUNCT NNP NNP VBZ VBN DT NN TO VB PRP$ JJ NN IN DT JJ NNP NN NNS PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
RB PUNCT NNP VBD TO VB DT NN IN DT JJ NN NNS PUNCT WDT VBP IN CD NN IN PRP$ PUNCT CD CD IN JJ NN PUNCT 
IN DT NN RB VBG DT NN TO VB RB RB JJ IN CD NN IN PRP$ NNS JJ PUNCT NNP VBD IN CD PUNCT IN CD PUNCT 
CC NNP PUNCT NNP POS JJS NN IN VBG PRP$ NN TO CD NN DT NN PUNCT VBZ VBG JJR IN NNS IN NNP NNP PUNCT 
IN PRP$ JJ NN TO VB NN DT NN PUNCT PRP VBP IN DT CD JJ NNS PUNCT 
IN DT JJ NN PUNCT NNS VBP JJR IN NN IN NNP NNP POS NN IN NN PUNCT CC NNS VBP PRP$ NN VBZ WRB DT NNS VBP RB VBN TO DT NN PUNCT 
NNP RB VBZ TO VB PRP$ NN NNS PUNCT IN DT NN TO VB DT NN IN NNS TO VB NNS PUNCT 
WRB DT JJ NN IN NN VBZ RB RB IN PRP$ NN VBZ VBN PUNCT VB IN NNP NNP TO VB PRP DT JJ NN PUNCT 
IN PRP VBP DT NNP IN NN PUNCT RB RB MD PRP VB JJR IN NNS IN JJ NNS CC PRP$ VBN NN MD VB RB JJ TO VB JJ NNS IN PUNCT VBG NN DT NN PUNCT TO PRP$ JJ NNS PUNCT 
VBN IN DT NNPS IN NNP NNP NNP IN PRP$ JJ NNS PUNCT NNP NNP VBD DT JJ NN IN VBN NNP NNS IN NNP NNP WP VBD PRP$ NNS IN NNP PUNCT 
CC DT NNS VBP PRP JJ IN NNP IN PRP$ JJ NN TO VB DT NNS IN NNS PUNCT 
NNP VBD DT NNP NN CD NNS RB IN PUNCT CD CD PUNCT 
IN NN POS JJ NN NN NNS PUNCT NN NNS MD VB RB CC RB IN NN NNS CC DT JJ NNS VBG IN NNS JJ IN DT NNP CD PUNCT 
NNP NNP PUNCT NN IN NNP PUNCT VBZ PRP$ NN VBZ RB VBN IN DT NN VBG DT NN PUNCT VBG IN CD JJ NNS VBP VBN IN IN NNS IN PRP VBD VBN IN DT NN PRP VBD IN NNP NNS POS PUNCT 
IN DT NN IN CD PUNCT JJ NNS VBP VBN DT JJ NN IN NN IN DT JJ NNS PUNCT 
DT VBN WRB JJ NNS IN NNP NNP NN CD NN VBD IN NNS CC VBN NN IN VBG NNS PUNCT 
DT NN VBD CD NN IN PRP$ NN IN CD DT JJ NNP PUNCT IN PRP VBD DT IN DT JJ NNS VBD JJ JJ NN IN DT RB IN NNP NNP POS NN PUNCT 
NNP NNP VBD DT NN VBD VBN IN NN IN RBR JJ NN NNS IN DT NNP NNP NNP PUNCT NNP PUNCT CC NNP NNP IN CD PUNCT 
DT NN TO NNP VBD VBN IN NNP CD PUNCT 
IN NNS IN DT NN PUNCT WDT VBD VBN IN NNP PUNCT NNP VBD PRP VBD NNP NNP NNP NNP POS CD NN NN IN NNP NNP PUNCT CC NNP NNP PUNCT IN DT VBN NN PUNCT VBD RB DT CD NN NN IN DT NN IN NNP NNP NNP NNP PUNCT 
NNP NNP VBZ IN IN DT NN PUNCT NNS MD RB VB VBN CD NN IN DT JJ NN NN PUNCT IN DT NNS VBN IN DT NN NN POS NNS PUNCT 
DT VBZ IN DT JJ JJ NNP NNP NN VBN IN NNS CC NNS DT MD VB PUNCT CD JJ NN TO PUNCT CD PUNCT 
PRP$ JJ NN VBD PRP VBD TO VB RB JJ IN CD NN IN DT NN NN IN DT NN NNS PUNCT 
NN PUNCT DT NN VBD DT JJ JJ NN IN NNS IN DT NN MD VB RB PUNCT CD CD PUNCT 
NNP VBZ VBN NNP POS JJ JJ NN IN DT JJ CD NNS PUNCT IN CD NN IN DT CD NN NN IN DT NNP NNP NNP NNP PUNCT 
CD NNP NNP NN JJ TO VB NNP NNP POS NN RB VBZ DT NN POS JJ NNP NN PUNCT WDT VBZ DT IN DT JJS NN NNS IN DT NN PUNCT 
NNP VBD PUNCT CD DT NN IN JJ CD PUNCT 
IN JJ NN IN DT NNP NNP NNP PUNCT NNP NNP NNP VBD IN PUNCT CD DT NN PUNCT RB CD NNS PUNCT 
VBD CD NN IN IN DT NN IN NNP NNP PUNCT 
NNS JJ NN DT NN IN JJ CD CD NNS PUNCT CC IN NN PRP VBP IN DT NN PUNCT 
DT NN IN NNS PUNCT VBG NNP NNP POS NNP NNP NNP CC NNP NNP NNP PUNCT VBP VBN TO VB CD NN IN NNP NNP PUNCT DT RB JJ JJ NN NN PUNCT 
VBN IN NNP IN WP MD VB IN PRP$ JJ NN NN MD VB PUNCT NNP NNP VBD NNS IN JJ NNP NN PUNCT 
DT NN POS JJ NN VBZ VBN IN IN NNS WDT VBD IN PRP$ NNS PUNCT CC NN NNS CC JJ NN IN DT NNP NNP NNP NNP VBD IN IN DT NN PUNCT 
NNP VBD CD TO CD CD CC NNP NNP VBD CD TO CD CD PUNCT DT CD NN VBG NNS PUNCT VBN IN NNP NNP PUNCT VBD VBN TO VB DT NNS JJ TO DT NN PUNCT 
NN IN NNP PUNCT NNP POS JJ NN CC DT JJS NN IN NN NN IN DT JJ NN PUNCT VBD CD NN IN DT NN PUNCT 
NN IN DT NN VBZ NN TO JJ NNS CC JJ NNS PUNCT DT NN VBD PUNCT 
PUNCT DT JJ NNS IN DT NN PUNCT NN CC NNS PUNCT VBD RB JJ PUNCT PUNCT NNP NNP VBD PUNCT 
NNS IN NNP NNP NNP NNP PUNCT DT JJ NN PUNCT VBD TO PUNCT CD CD IN PUNCT CD DT NN RBR PUNCT 
NN NNS PUNCT IN DT JJ NN PUNCT VBN IN DT RB JJ NN IN NN NNS IN DT JJ NN PUNCT WRB PRP VBD PUNCT 
DT JJ NN VBD NN NNS VBP TO CD NN IN DT NN NN CD CC DT VBN NN WDT VBD VBZ VBN DT NN NN NN RB TO CD NN IN CD CC CD NN IN CD PUNCT 
PUNCT PRP RB VBZ IN CD VBD DT JJ NN NN CC RB DT NN IN DT JJ NN NN PUNCT PUNCT VBD NNP NNP PUNCT JJ NN IN NNP NNP NNP IN NNP NNP PUNCT 
NNP NNP VBD PRP VBD DT JJ NN IN NNP TO VB DT JJ NN NN PUNCT 
NNP NN PUNCT NNS VBD VBN TO JJ NNS CC VBD TO VB DT NN TO VB NN PUNCT 
PUNCT PRP VBP PRP VBD PUNCT PUNCT 
PRP VBD NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN DT CD NN PUNCT 
DT NN NN PUNCT DT RB CD TO VB DT NN RB RB PUNCT VBD DT NN NNS POS NN PUNCT VBZ PRP$ NN IN DT JJ VBN NN VBZ JJ CC JJ PUNCT PUNCT 
DT NN MD VB CD NN NNS IN DT NN DT NN VBD VBN PUNCT IN PRP VBD DT NN IN CD NN IN CD NNS PUNCT 
PRP VBD JJ NNS IN PRP$ NNP POS NNP NNP NNP CC NNP NNP NNPS NNS PUNCT 
IN DT NN PUNCT DT NN VBD DT NN IN PRP$ JJ NNS NNS PUNCT VBD DT NN NN IN PRP$ JJ NN PUNCT CC VBD DT NN IN PRP$ JJ NN NNS IN DT JJ NN PUNCT NNP NNP NNP NNPS PUNCT 
PUNCT CC PRP VBD TO VB PRP$ JJ NN PUNCT CC PRP VBD PUNCT PUNCT 
NNS VBD NN NN NNS IN NN VBD IN IN CD TO CD NN IN JJ NN NNS IN NNP NNP NNP NNP CC NNP NNP NNP NNP NNP VBG JJ NNS PUNCT 
EX VBP JJ NNS CC DT NNS PUNCT 
PUNCT PRP VBP EX VBZ DT JJ NN DT NN VBZ VBG TO VB RB JJ IN DT NN PUNCT PUNCT VBD NNP NNP NNP PUNCT DT NNP NNP NN NN PUNCT 
EX VBP DT NNS IN NNS IN NN NN PUNCT NNS VBN TO VB IN PRP$ NN NN PUNCT NN NNS VBD IN TO JJ NN PUNCT CC JJ NNS PUNCT 
NNP NNP NNP PUNCT DT NN IN NNP PUNCT VBD PUNCT PUNCT EX VBP JJ NNS IN WDT DT NN MD VB VBN JJ PUNCT PUNCT 
DT JJ NN RB VBD JJ TO DT NN PUNCT CD NN IN NN NNS PUNCT EX VBP JJR IN CD CD NNS PUNCT VBD IN DT NN NN PUNCT 
IN DT NN VBD PUNCT EX VBZ DT NN NN IN NNP CC CD NN IN NNS CD TO CD PUNCT CC NNP CC CD NN RB PUNCT 
EX VBD NN IN DT NN VBD VBG IN DT JJ NN POS NNS PUNCT 
CC DT NNP IN DT CD NN TO DT NNP NNP NNS VBD IN EX VBD PUNCT JJ NN PUNCT IN DT NN NN RB RB IN NNS VBD VBN PUNCT 
PUNCT EX VBZ RB JJ NN DT NN NN VBZ VBN JJ NN PUNCT PUNCT PRP VBD PUNCT 
WRB PRP VBP EX PUNCT PRP VBZ RB JJ IN DT NNP NNS WRB DT NNS VBP NN IN IN DT NN CC DT NNS VBP VBG PRP$ NNS PUNCT PUNCT 
NN MD RB VB VBN TO VB JJ NNS PUNCT CC EX VBP NN NNS PUNCT DT NN IN NNS PUNCT DT NN IN NNS PUNCT DT JJ NN IN DT NN PUNCT WDT VBP NNS IN DT WP VBP IN DT NN VBZ RB CC DT NN VBZ RB PUNCT 
RB PUNCT NNP NNP VBD IN JJ JJ NN JJ NN IN EX MD VB DT NN IN NN IN JJ NNS PUNCT 
EX VBD DT NNS IN NNS IN NNP NNP CC NNP NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT 
CC IN PRP VBP IN EX VBP NNS WRB PRP VBP VBG TO VB NN IN PRP$ NN PUNCT WDT PRP VBZ TO VB PUNCT CC PRP VBP TO VB IN PRP MD RB RB VB DT NN PUNCT PRP VBP VBD TO VB PRP PUNCT PRP VBP DT VBZ JJ PUNCT PUNCT 
DT NNP NN CC DT JJ NNS VBD IN NNP TO VB JJ NNS PUNCT CC EX VBZ VBN JJ NN PUNCT 
PUNCT EX VBZ DT JJ NN IN DT NN CC JJ NNS PRP VBP JJ NNS PUNCT PUNCT PRP VBZ PUNCT 
CC DT NNP IN DT CD NN TO DT NNP NNP NNS VBD IN EX VBD PUNCT JJ NN PUNCT IN DT NN NN RB RB IN NNS VBD VBN PUNCT 
NNP NNP NNP PUNCT DT NN IN NNP PUNCT VBD PUNCT PUNCT EX VBP JJ NNS IN WDT DT NN MD VB VBN JJ PUNCT PUNCT 
IN NNP NNP POS NNS CC NN NNS VBP IN NNP PUNCT IN CD NNS RB IN NNP NNP PUNCT NNS VBD VBN TO VB TO VB NN IN PRP VBD VBN IN PUNCT EX VBD DT NNS PUNCT IN DT JJ NNS IN PRP$ JJ NN PUNCT 
PUNCT RB PUNCT EX VBZ RB CD NN IN VBG NNS TO VB NNS PUNCT CC DT VBZ DT NN PUNCT PUNCT VBD NNP NNP PUNCT NNP NNP NN NN IN DT NN NN PUNCT 
DT NN MD VB DT JJ NN IN NN EX PUNCT CC NN IN NN RBR JJ IN PRP VBZ VBG PRP PUNCT 
PRP VBZ RB JJ WDT NN IN NNS MD VB IN DT NN NN PUNCT CC DT CD JJ NN VBZ IN DT NNS MD VB PUNCT 
IN DT NN IN DT NN NN NNS IN VBG PRP$ NN PUNCT DT NNP NN MD VB IN DT NN TO VB DT NN PUNCT RB IN DT JJ NN TO VB RB PUNCT 
RB NNP NNP MD VB VBN IN DT NNP NNS JJ TO VB NN NN TO NN PUNCT IN PRP RB VBP RBR JJ NNP NN TO VB NNP NNP NNP CC VB PRP$ NNS IN DT NNP NN PUNCT 
IN PRP VBZ JJ WRB JJ NN DT NNP NN MD VB PUNCT NNP NNS RB VBP DT JJ NN NN TO NNP NN NN PUNCT 
IN DT CD NNS VBP PRP$ NN NNS PUNCT PRP$ NN MD VB JJ PUNCT 
NNP VBD DT JJ NN NN MD VB JJ NNS PUNCT 
NNP POS VBZ NN IN DT PUNCT CD CD NN IN NNS NN NN NN TO DT NN IN DT NNP NNP PUNCT WDT MD VB NNS IN DT CD NNS CC JJR PRP VBZ VBN TO VB IN IN NN CC VBN IN NN NN PUNCT 
CC NNP RB MD VB DT JJ NNS PUNCT 
RB PUNCT IN DT CD VBZ IN JJ RB WRB DT NN VBZ VBG PUNCT DT NNS VBP NNS MD RB RB VB RB JJ IN NN PUNCT 
PUNCT IN DT NN NNS IN DT NNS PUNCT PRP VBZ NN MD VB VBN VBN PUNCT PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
NNP NNP NNP IN NNP VBD PRP MD VB TO VB JJ NNP NNP NNP IN PRP$ NN NN IN NNS IN NN CC NN NN PUNCT 
RB PUNCT DT NN MD VB VBN PUNCT NNP NNP VBD PUNCT 
CC NNP NNP VBD IN NNP NNP NNP NN NNP NNP PUNCT MD VB CC VB DT NNS VBP PUNCT VBG DT NNP NN VBD PUNCT DT NN IN DT NN POS NN PUNCT PUNCT 
JJ NN WDT VBD IN DT NN PUNCT JJ NN NNS VBD IN CD JJ NN PUNCT NNP NNP CC NNP NNP MD VB PRP$ JJ NN IN CD IN NN PUNCT DT NN NN VBD JJR PUNCT EX VBD RB DT NN NN IN NN PUNCT CC DT NN VBN IN DT NN PUNCT VBG NN IN NN PUNCT 
NNP NNP NNP NNP VBD DT NN IN DT NNS MD VB NNS TO VB CC VB NNS VBN RB IN DT NNP NN PUNCT VBG DT NN IN DT NN PUNCT 
NN NNS PUNCT NNS CC NNS WP RB VBN DT NNS TO VB RB JJ IN DT NN IN JJ NN POS JJ NN RB VBP DT NN NNS MD VB DT NNS RB IN DT JJ NN PUNCT 
DT NN VBZ RB VBN JJR IN DT CD NN JJ NN IN PRP$ JJ NN IN JJ NNS MD VB JJ IN CD NN PUNCT 
IN DT JJ NNS PUNCT DT NN IN RBS NNS VBZ JJ TO VB DT NN MD VB RBR VBN PUNCT CC RB RB VBN PUNCT 
PRP JJ NN NN IN DT NNPS IN DT NNP NNP IN NN TO VB JJ NN IN DT NNP NNP PUNCT 
RB PUNCT NNS NNP NNP CC NNP NNP VB IN NNP NNS VBP RB RB CD NN JJR IN PRP$ VBN JJ NN NNS IN NNPS VBP PUNCT 
DT NNS RB MD VB TO CD NNS VBD JJ IN NNP NNP PUNCT NNP NNP CC DT NNP NNP NNPS PUNCT VBG TO DT NN TO NNP NNP PUNCT 
JJR NNPS CC PRP$ NNS VBP VBG NN IN NN CC NN NNS VBP PUNCT 
NNP NNP VBD DT NNP NNPS NN IN DT VBG IN PRP$ JJ NN NN WDT VBZ JJ TO VB NNP CD PUNCT CD PUNCT 
IN DT NN TO VB DT NN IN DT JJ NNS IN DT NNP NN PUNCT DT NNPS CC NNP NNP VBD PRP RB VBD NNS VBN IN DT NNP NNP NNP TO DT NNP PUNCT NNP NNP CC NNP NN NNS CC TO DT NNP NNP NNP NNP PUNCT 
PRP VBD RB IN DT NN NN PUNCT JJ TO DT NN VBG DT NNP NNPS NN PUNCT 
PUNCT NNPS MD VB DT JJ DT NN RB PUNCT PUNCT DT NN VBZ NNS PUNCT 
IN PRP VBZ DT NN PUNCT NNPS NN VBG RB RB DT NN CC RB DT NN JJ NN PUNCT 
PRP VBD JJ NNS IN PRP$ NNP POS NNP NNP NNP CC NNP NNP NNPS NNS PUNCT 
DT NNP NNP NNPS NN VBD NN IN IN DT NN IN CD CC VBD IN JJ NN NN NNS CC PRP$ NN NN IN DT NN NN PUNCT 
JJR NNPS CC PRP$ NNS VBP VBG NN IN NN CC NN NNS VBP PUNCT 
RB PUNCT NNP NNS NNS IN NNPS PUNCT NNPS CC NNPS PUNCT IN DT NN NNS TO VB TO JJ NNS PUNCT 
JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT VBD DT NNS IN NNP POS JJ NNP NNP NNPS CC NNP NNP NNS PUNCT WDT VBD VBN NNP CD TO DT NN POS NN PUNCT NNP NNP NNP PUNCT 
DT NN VBD NNP CC NNP VBP RB VBN NNS IN NNP NNPS POS NN NN PUNCT WDT VBZ CD JJ NNS IN NNS JJ IN NNP NNP PUNCT NNP NNP CC NNP PUNCT NNP PUNCT 
VBG TO JJ NN NNS PUNCT NNS TO DT NNP NN NN VBP VBG DT VBN PUNCT CD CD DT NN TO VB NNPS PUNCT 
NNP NNP NNPS PUNCT VBN IN NNP NNP PUNCT VBD TO VB CD JJ NNS PUNCT NN PUNCT NN PUNCT NN CC NN PUNCT IN IN NNS IN NNS VBN IN PRP$ JJ NN NNS IN DT NNP PUNCT 
NNP NNPS PUNCT NNP NNPS PUNCT NNS PUNCT NNPS CC NNPS JJ NNP NNS PUNCT 
NNP NNPS NNP VBZ TO VB PRP$ JJ NN NN CC VBZ VBG JJ NNS TO VB IN PRP$ NNS PUNCT VBG TO NNS JJ IN DT NNP NNP NN PUNCT 
DT NNS VBP NNP MD VB TO VB IN NNP PUNCT CC IN DT NNPS PUNCT RB JJ IN JJ NN NNS PUNCT MD VB NNS VBG PRP$ JJ IN DT RB JJR NN IN NNP VBG IN PRP$ NN NN PUNCT 
CC DT NN VBD DT NN MD RB VB VBN IN PRP VBZ WRB JJ NNS VBP TO VB PUNCT 
PRP VBD RB VBG RB TO VB IN DT JJ NN NNS PUNCT DT NN PUNCT CC DT NN VBD VBG IN JJ PUNCT 
IN DT NN PUNCT NNP NNP MD VB PRP TO VBG NNP IN DT NN PUNCT CC TO VBG DT NNS IN DT JJ NN PUNCT 
PUNCT PRP VBD RB IN DT NNP NNS PUNCT CC PRP VBD PRP MD VB DT JJ NN PUNCT PUNCT 
RB PUNCT PRP VBD JJR IN PUNCT CD CD IN DT NNS PUNCT 
DT NN JJ NN NNS VBP NNS CC NN PRP IN NNS PUNCT 
IN IN DT NN PUNCT DT NNS RB VBP IN VBG PRP DT JJ NN PUNCT PUNCT WRB MD PRP VB RB JJ PUNCT PUNCT 
IN DT NN PUNCT JJ NNS VBP PRP VBP JJ NNS WRB VBG DT NN IN NNS POS NNS PUNCT 
IN DT NNS IN NNS VBN IN DT NN PUNCT NN VBD DT NN IN PRP VBD RB VB TO VB VBN IN DT NN CC CD PUNCT 
IN DT JJ NN NN VBD VBN NNP NNP IN DT JJ NN PUNCT NNS VBD PRP VBD JJ IN NNS IN JJ NNP NNS CC DT NN IN DT NN IN NN IN JJ NNS PUNCT 
IN DT NNP NNP NNP IN NNP PUNCT JJ NNS VBD IN DT NN VBD TO DT JJ NN IN PRP MD VB DT NN MD VB RB JJ JJ NNS IN DT NN IN DT NN NN PUNCT WDT NNP NNP CC NNP MD VB VBN PUNCT VBD NNP NNP IN DT NNP NN PUNCT 
PRP VBZ NNS MD VB DT NN IN PRP VBZ TO CD PUNCT 
DT NNS PUNCT IN NNP PUNCT NN IN RB IN PRP VBD VBN IN DT NN PUNCT PRP MD VB JJ TO VB CC NN IN PRP$ NNS IN RB RB IN CD NNS PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
RB PUNCT PRP VBD JJR IN PUNCT CD CD IN DT NNS PUNCT 
DT NN IN DT JJ NN PUNCT CD PUNCT VBN DT NN VBN NNP WDT VBD PRP JJ TO RB VB DT JJ VBD PUNCT DT VBZ PUNCT NN JJ IN DT NNS CC NNS IN DT NN PUNCT 
PRP VBZ JJ IN PUNCT DT NN CC JJ PUNCT DT NN IN NNS NN CC JJ NN MD VB VBN PUNCT 
PRP VBZ NNS MD VB DT NN IN PRP VBZ TO CD PUNCT 
PRP VBP RB RB RBR JJ WRB PRP VBP NN PUNCT NNS PUNCT IN NN PUNCT VBG TO VB PRP$ VBN NN CC NNS VBG IN WRB TO VB IN DT NN POS NN NNS PUNCT 
IN CD NN PUNCT PRP MD VB JJ TO VB NNS IN NN VBZ RB JJ PUNCT DT NN NN MD VB IN TO PUNCT CD DT NN CC NN NNS VBP VBG PUNCT 
PRP VBZ JJ NN IN DT JJ NNP NN IN NNP PUNCT DT NN WDT VBZ VBN CD IN NNP POS JJS NNS IN NNP PUNCT 
JJS IN PRP VBP DT NN PUNCT 
NNP VBD PRP$ JJS NNS IN NN NNS PUNCT IN CD NN PUNCT CC NN NNS PUNCT IN CD NN PUNCT 
NNP NNP NNP POS NNP IN NNP PUNCT NNP PUNCT NNS NN NN PUNCT JJ NNS PUNCT CC JJ NN CC NN TO VB IN JJS CD NNS IN RB RB IN CD NNS IN DT NN IN DT NN VBZ DT NN NN PUNCT 
PUNCT DT JJS NNS VBP IN PRP$ NN NN PUNCT 
NNS VBP DT DT VBZ TO VB IN RB DT JJS NN NN MD VB VBN IN NN NNS PUNCT 
NNP NNP VBD DT NN NN IN DT JJS NN VBD JJ TO DT NN IN CD NNP NNS PUNCT 
JJS IN DT JJR NNS VBD VBN IN NNS CC NN IN JJ NN NNS PUNCT PRP VBD PUNCT 
NNP CC NNS VBG CD NNS IN NNP NNP POS NNP NNP VBD DT JJ NN NN NNP PUNCT VBG DT NN IN RBS NNS IN NNP POS JJS JJ NN PUNCT 
IN DT JJS NN PUNCT NNS JJ TO NNS RB VBN IN PUNCT CD CD PUNCT 
NNP NNPS PUNCT DT JJS NN IN NNP NNP PUNCT VBD VBG RB CD NN IN PRP$ VBN NN IN CC IN IN DT NN IN IN NN TO PRP$ NN PUNCT WDT IN NN VBD VBG NNS IN NNS VBN TO DT NNP NN PUNCT 
NN VBD CD CD NNS PUNCT DT JJS IN DT JJ NN PUNCT VBN IN CD CD NNP PUNCT 
NN NN VBD IN NNP TO PRP$ JJS NN IN DT JJ NN PUNCT DT NNP NNP VBD PUNCT 
DT NN VBZ VBN TO NN IN PRP VBD DT JJS NN NN IN VBG TO VB NNP IN NNS DT NNP NNP VBD VBP VBN PRP$ NN IN NN PUNCT 
CD JJ NNS TO NNP NNP VBD NNP NNP JJ JJ NN PUNCT IN JJS IN NN TO VB IN NNS IN NNP PUNCT 
NN POS NN VBD DT JJS IN CD NN IN NNP CD PUNCT 
DT NN NN VBD DT CC PUNCT CD IN DT NN PUNCT DT JJS RB VBN IN DT JJ NN PUNCT VBG DT NN IN DT NNS PUNCT 
JJS NN NNS VBD PUNCT CC NN NNS CC DT NN VBD PUNCT 
IN PRP VBP DT NNP CC NNP JJ NN TO VB JJ PUNCT PRP VBP RB VB PRP IN DT JJS PUNCT 
RB NNP MD VB VBG JJR IN CD NNS WDT MD VB VBN IN VBG RB DT JJS NN NN NN TO DT JJS NN PUNCT CC NN IN RB PUNCT 
CC MD NNS IN JJ NNS WP VBP VBN IN DT JJ NN VB VBN IN DT NN PUNCT NN PUNCT IN PRP$ NN PUNCT 
JJ NNS VBP IN NNS IN NNS WP VBP NN NNS PUNCT NNS WP VBP IN JJ NN NNS PUNCT CC NNS WP$ NNS VBP PRP VBD DT NN IN DT NN IN VBG DT NN NN IN DT NN IN DT NN IN DT JJ NN PUNCT DT NN MD VB VBN IN IN CD NNS TO VB NN PUNCT 
PRP VBZ PUNCT PUNCT IN DT JJ NNS PUNCT PRP VBD NNS IN DT NN IN NNP CC NN WP VBD RB VBN CC VBD TO NNP NNP PUNCT 
RB DT NNS WP VBD DT NN NNS VBD WRB NNP NNP PUNCT DT JJ JJ NNP NNP NNP NN PUNCT VBD PRP DT NN IN JJ NN PUNCT 
PUNCT DT WP VBP IN DT JJ NN MD RB VB NN NN IN PRP VBP TO VB IN VBG PRP PUNCT JJ PUNCT RB IN PUNCT JJ PUNCT PUNCT PUNCT VBZ NNP NNP PUNCT DT NN POS JJ NN JJ NN PUNCT 
PUNCT RB IN PRP VBP TO VB RB JJ IN NNP PUNCT PRP MD VB TO VB JJR IN WP VBD PUNCT PUNCT 
NNP NNP VBZ NNP NNP PUNCT WP VBD IN NNP PUNCT 
WP VBZ DT NN NN DT NN RB IN DT NN VBG IN DT NN NN PUNCT 
RB PUNCT PUNCT PRP VBP RB VB JJ JJ NN IN DT PUNCT PUNCT PRP VBZ PUNCT PUNCT IN IN DT NN WP VBP IN PRP PUNCT PUNCT 
NNP NNP PUNCT WP VBZ VBN VBG JJ NNS POS NN IN NNS IN DT NN NN PUNCT VBD DT NN NN IN NNP POS PUNCT NNS NNS PUNCT NN IN PRP$ NN TO VB DT NNS IN DT NN PUNCT PUNCT 
IN JJ NNS PUNCT IN NN PUNCT NNS WP VBP IN IN DT NN NN POS NNS VBD NNS RB IN NN IN DT IN NNS CC PUNCT NN PUNCT NNS IN NNP NNS PUNCT 
DT NN VBZ VBN NN NNS IN NN NN PUNCT WDT MD VB DT JJ NNS IN NN DT PUNCT IN NN WP VBZ VBN DT NN PUNCT NNP NNP VBD PUNCT 
NNP VBZ VBG CD NN IN DT JJ CC NN NN PUNCT DT VBN NN VBZ DT NN VBG NNP TO VB DT NN NN IN NNP CD WDT MD VB RP VBG NNS IN DT JJ NN RB NN TO WP DT JJ NN MD RB VB TO VB IN DT IN NNP PUNCT 
PUNCT DT NN VBZ RB NN RB RB IN EX VBZ RB DT NN TO VB WP MD VB PUNCT PUNCT VBZ NNP NNP NN NNP NNP NNP PUNCT WP VBZ DT NNP IN DT NN PUNCT 
IN DT NNS VBP PUNCT NNS IN NNS IN NNP NN WP IN JJ NN VBZ VBN DT NN POS NN CC VBP DT NN PUNCT IN DT NN PUNCT TO VB JJ PUNCT 
RB PUNCT RB DT JJ NN VBN PUNCT NN VBG PUNCT RB RB VBZ WP PRP RB VBD PUNCT 
IN NNP PUNCT DT JJ NNP NNS VBD TO CD PUNCT VBG RB PUNCT CD CD IN NN PUNCT VBD NNP NNP PUNCT NN IN NN NNS VBP IN NNP NNP PUNCT WP VBZ DT JJ NN NN PUNCT 
PUNCT PRP VBP VBG DT NNS IN WP VBZ VBG PUNCT JJ NN PUNCT PUNCT VBD NNP NNP PUNCT DT JJ NN PUNCT 
DT VBN NN NNS VBP JJ NNS PUNCT NNS WP VBP NNS PUNCT NNS CC JJ NNS NN TO NN CC IN NN NNS PUNCT CC NNS WP VBP NNS IN JJ NNS RB IN NNS PUNCT TO VB DT NN NN IN NN NNS PUNCT 
PUNCT NNP VBZ DT JJ NN IN NNP NN WP VBZ RB VBN PRP$ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT 
NNP NNS VBP IN DT RBR JJ NNS IN NN IN JJ NNS IN NNS VBP NN NNS PUNCT NN NNS PUNCT NNS PUNCT NNS PUNCT CC NN NNS PUNCT 
NNP VBD JJ NNS VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
DT JJ NNS RB PUNCT NNP NNP VBD IN NNP IN PRP MD VB PUNCT JJR PUNCT RBR JJ PUNCT IN PRP VBD NN TO VB NNS IN NN PUNCT 
CD PUNCT NNP JJ NNS PUNCT IN IN PRP$ NN IN DT JJ NN PUNCT VBP RBR JJ TO VB IN JJ NN IN VBP JJ NNS IN NNP PUNCT 
DT JJ NN VBG RBR JJ NN VBD DT NN IN DT NN POS NN PUNCT CD NNS IN DT NN IN DT NNP NNP CC JJR IN CD NNS IN NN NNP NNP CC NNP PUNCT 
RB JJ PUNCT PRP VBZ RB RBR JJ IN JJ JJ NN PUNCT 
NNP RB VBD IN PRP$ NNS RBR IN VBN TO PUNCT CD CD IN DT NN PUNCT VBN NNP CD PUNCT IN PUNCT CD CD PUNCT IN DT JJ NN PUNCT 
NNP POS NNS VBD IN CD NN JJR IN NNS POS JJ NNS CC VBN RB IN DT CD NN NNS NN VBD DT NN RBR IN JJ NNP NNP IN NNP PUNCT NNP PUNCT 
DT NN VBZ TO VB IN DT RBR JJ DT NN PUNCT DT JJR DT NN NN PUNCT 
RB NNP POS NN MD RB VB DT NN DT RBR JJ NN IN JJ JJ NNS PUNCT RB JJ JJ NNS IN NNP NNP PUNCT 
DT NN IN NNP PUNCT NNP PUNCT VBD PUNCT CD RBR DT NN VBG DT NN CC NN IN NNPS IN JJ VBG PUNCT IN NN IN DT NN PUNCT 
IN DT JJ NN PUNCT DT NN IN DT NNP NN NN VBG IN DT JJR NN IN JJ NNS IN JJ NNS VBD JJ NNS IN PRP MD VB RBR JJ TO VB JJ JJ NNS NNS PUNCT 
RBR DT NN DT NN VBD PRP$ NN VBD DT VBN JJ JJ NN IN PUNCT CD DT NN PUNCT CC PUNCT CD CD PUNCT 
PUNCT PRP VBP IN PRP VBZ VBG TO VB RB RBR JJ TO VB DT NN IN DT NN VBZ VBN IN TO VB TO VB CD RB PUNCT PUNCT NNP NNP VBD PUNCT 
CD IN DT NNS IN DT JJ NN VBZ IN PRP VBZ DT NN TO VB VBN IN DT JJR NN IN NN RBR RB PUNCT 
NNS VBP VBN VBN IN NN RB RB IN PRP VBP RB RBR JJ TO NN PUNCT VBZ NNP NNP PUNCT JJ NN NN IN NNP NNP IN NNP PUNCT 
DT JJ PUNCT CC NN PUNCT NN IN JJ NNS VBZ RB JJ CC RB RBR JJ IN IN NNP NNS PUNCT 
CC RBR CC RB PUNCT RBS IN PRP VBP TO VB IN NN NN PUNCT RB IN PRP RB VBP TO VB IN VBG NN NN PUNCT 
NNP NNP VBD PRP VBZ IN DT NN IN NNP POS JJ NN MD PUNCT VB RB RBR JJ PUNCT IN NN IN PRP$ NN NNS VBP PUNCT 
DT NN POS NN VBD RB CD NN IN CD NNS DT NN RBR PUNCT 
NNP NNP VBD PRP VBD VBN IN DT NN NNS IN PUNCT CD CD MD VB IN RB JJR NN IN DT CD NN JJ NNS NN NNP VBZ VBN NNS PRP VBZ IN DT NN PUNCT 
NNS RB VBP JJR WRB NNS VBP VBG CC RB WRB PRP VBP VBG PUNCT 
IN NN CD PUNCT WRB PRP MD VB VBG NNS PUNCT DT NNP NN MD VB DT VBN NN NN PUNCT CD JJR IN DT NN PUNCT RB IN DT NNP POS NN NN VBD DT RB JJR NN NN PUNCT 
IN DT JJ NN IN VBG NN PUNCT NNP VBD IN DT JJR NN IN PRP$ JJ NNP JJ NN PUNCT NNP NNP NNP PUNCT WDT VBD DT CD NN NN IN DT JJ NN PUNCT 
DT JJ NNP NNP NNP JJ NN VBD CD NNS JJR IN CD PUNCT IN PRP$ JJ NN IN CD PUNCT CC IN DT NN POS NN IN CD PUNCT 
DT VBG NN IN JJ NN NNS POS TO VB VBD NNS NNS IN JJ NN JJ VBD JJR NNS IN NNP NNP POS NN PUNCT 
NNS MD VB PUNCT JJR NNS PUNCT PUNCT CC PRP$ NN MD VB PUNCT PRP VBZ PUNCT 
DT NN NN CC DT NN VBN IN DT NN IN DT NN NNS VBD TO RB JJR NN VBG IN IN DT NN IN JJ NN VBG IN PUNCT PRP VBD PUNCT 
VBG NNS IN NNP POS NN PUNCT PRP$ NN VBZ VBN JJR IN CD NN IN NNP PUNCT VBG NN JJ IN PUNCT CD DT NN IN JJ NN IN DT NNP NNP NNP NNP PUNCT 
JJ NNS MD VB JJR IN DT JJ NN PUNCT 
RB PUNCT IN PRP VBD PUNCT PRP MD VB DT JJR NN PUNCT DT RB JJ NN PUNCT 
RB IN NNS VBD JJR PUNCT PRP VBD IN DT NN CC VBD DT JJ JJ NNS IN VBG DT NN NN IN PRP$ NNS VBG IN CC RB PUNCT CC DT NNS VBG IN DT JJ NN PUNCT 
NNS VBD IN DT JJ NNS VBP RB VB JJR NNS IN NN NNS PUNCT 
DT RB JJR NN IN NNP NNP NNP NNP NN VBZ VBN VBN TO VB NNS IN JJ NNS VBN IN JJ CD PUNCT VBG TO NNP NNP NNP NNS PUNCT 
DT NN VBZ RB VBN JJR IN DT CD NN JJ NN IN PRP$ JJ NN IN JJ NNS MD VB JJ IN CD NN PUNCT 
WP MD VB JJR NN IN VBG IN NN NNS PUNCT 
NNP VBD PRP VBD VBG IN JJR IN CD NN IN PRP$ JJ NN PUNCT CC DT NNP NNP NN VBD NNS VBD VBN PUNCT VBG DT RB JJ NN IN DT CD NN NN NN PUNCT 
CC CD NN VBN IN DT JJR VBN NN VBZ RBR JJ NN PUNCT IN VBN IN DT JJR JJ NN IN NNP NNS IN DT JJR NN POS NN PUNCT 
RB IN DT NN PUNCT NN IN NN CC JJR JJ NN NNS VBD NN PUNCT 
DT PUNCT NN CD NN IN DT NN VBD VBN IN JJR NN NN PUNCT JJR NNS IN JJ NN CC DT PUNCT CD CD NN IN DT NN IN DT NN PUNCT NNP NNP NNP PUNCT 
DT NNS PUNCT IN JJ NNS PUNCT VBD VBN WDT MD RB VB DT NN PUNCT 
PUNCT IN DT NN WDT VBZ DT PUNCT NN IN NN PUNCT PUNCT PUNCT PRP VBD PUNCT PUNCT NNS VBP IN NN WDT VBP VBG TO VB NN PUNCT PUNCT 
PRP MD RB VB IN DT NNS IN NN TO VB DT NN WDT VBD JJ TO VB DT JJR NN IN NN PUNCT 
PUNCT DT MD VB DT NN IN JJ NN PUNCT WDT MD RB VB JJ NN NNS PUNCT PUNCT DT NN VBD PUNCT 
PRP VBD PUNCT PUNCT PRP VBP IN DT NN WDT VBZ RB IN DT NN WDT MD VB PRP TO PUNCT VB DT NNS PUNCT 
DT NN PUNCT PRP RB VBD JJR CC RB DT NN VBD VBG RB IN CC RB IN IN PRP VBD DT NN POS NN NN WDT VBD VBG VBN PUNCT 
NNS VBD VBN IN PRP MD VB JJ TO VB NNS WDT VBP NN PUNCT 
WRB PRP VBD IN CD PUNCT NNP VBD IN CD NNS IN RB DT NNP NN PUNCT PUNCT DT NNP NNP NNP PUNCT PUNCT WDT VBD TO VB IN NN IN NN IN JJ PUNCT 
NNP NNP RBR DT NN VBD PUNCT CD CD IN JJ NN IN NNP WDT VBZ JJ IN DT CD NN NN PUNCT CC NNP VBD IN DT NN IN NNP NNP MD VB VBN TO DT NN PUNCT 
NNS VBD IN JJ NNS NNS CC IN NNS WDT VBD JJR NN IN VBN PUNCT 
DT NNP WDT VBD VBG IN IN DT JJS IN DT JJ JJ NNP VB IN CD VBZ VBN JJ IN DT JJS JJ NN PUNCT 
CD JJ NNS VBP VBG NNPS CC NNP NNP NN IN NNS WDT MD VB RBR RB JJ PUNCT 
DT NN PUNCT CC JJ NNS IN JJ NN PUNCT RB NNS VBP IN DT NNP NNP TO VB NN RBR PUNCT WDT IN NN MD VB JJ NN IN NNS PUNCT NN NNS VBP PUNCT 
DT JJ NN VBD VBN DT NN IN DT NNP CC NNP NNP WDT VBD DT VBN PUNCT CD NN PUNCT 
NNP PUNCT CD NNS JJ PUNCT DT NN IN PRP$ NN NN PUNCT PRP VBZ DT NN WDT VBD PRP$ NN CC PRP$ NN TO NNP NNP PUNCT 
CC NNP VBD IN PUNCT IN DT NN IN DT JJ NN IN DT NN NNS PUNCT PUNCT PRP VBZ VBN JJ NN NN PUNCT WDT MD VB VBN IN NNP NNP CC NNP NNP PUNCT 
WP VBZ JJR PUNCT DT NN IN JJ NNS VBZ VBN NNS DT JJ NN IN NNS PUNCT NN IN WDT VBP JJ NN NNS IN CD JJ PUNCT 
NNS VBP TO VB RBS JJ TO NNS WDT VBP JJ NNS PUNCT JJ IN NNS CC NN PUNCT 
IN VBG PRP$ NNS PUNCT DT CD NNS VBP RB VBN DT NN CC NN NNS WDT MD RB VB VBN VBN PUNCT PRP VBD PUNCT 
WRB PRP VBP IN DT NNS PUNCT NN PUNCT CC PUNCT NN PUNCT PUNCT WP VBZ DT JJ NN WDT VBZ TO VB PUNCT 
CC NNS VBP WRB PRP MD VB VBG DT NN WRB PRP MD VB RB RB JJR NNS IN JJ NN PUNCT 
NNP NNP VBZ RB VB TO VB DT JJ NN JJ RB VBD PRP VBD WRB DT NNP NNP NN VBD VBN JJ NN TO VB NNP NNP PUNCT 
NNP NNP VBD DT JJ NN WRB DT NNP NNP NNP VBD VBG IN DT JJ NN TO VB PRP$ JJ NN PUNCT NNP NNP PUNCT 
CC DT NN NN IN DT JJ JJ NN VBD IN DT JJ NN VBD PRP$ NN WRB PRP$ NN VBD IN JJ NN IN NN VBD PRP$ NN PUNCT 
CC RB RB NNP NNP PUNCT WRB IN CD NN IN NNP NN NNS VBP VBN PUNCT NNP NNP VBZ VBN CD JJ NNS PUNCT VBD PRP$ JJ NN CC VBN IN NN PUNCT 
WRB MD DT JJ NN IN DT NNP NNP NNP VB DT JJ NN TO VB DT NN IN DT NN PUNCT 
RB CD NN IN DT NN VBZ WRB PRP VBZ VBN TO VB PUNCT CC DT NN VBZ JJ PUNCT 
WRB NN NNS VBP PUNCT PRP VBZ JJ IN IN JJ NN IN NN NNS CC DT JJ NN PUNCT VB CC VB NNS IN JJ NNS PUNCT VB VBN JJ TO DT PUNCT RB RB TO VB NNS PUNCT 
JJS IN DT NNS NN VBD DT NN IN DT NN POS JJ NN NN TO CD NN IN CD NN IN DT JJ JJ NN WRB VBG NN NNS VBD VBN PUNCT DT NN VBD PUNCT 
WRB NNP VBD NNP NNP NNP IN IN DT NN IN CD JJR NN NNS IN CD PUNCT PRP VBD PRP VBD RB IN NN TO VB JJR NNS PUNCT RB NNS NNS PUNCT 
CC WRB DT NN IN DT NN PUNCT NN PUNCT NNS CC NNS PUNCT VBZ NN PUNCT DT NN NN NN PUNCT DT NN NNS VBP VBN PUNCT VBZ JJ CC VBZ VBN RB IN DT NN PUNCT 
PUNCT CC WRB RB JJR NNS PRP VBP VBG TO VB JJ IN DT JJ CD VBZ DT NN PUNCT PUNCT 
DT CD JJ NNS WP VBP RB DT NN RB VBN IN NNP MD VB JJ DT NN IN JJ NNS VBZ WRB JJ DT NN IN VBN NN VBZ IN DT NN NN PUNCT 
NN NN NNP NNP PUNCT VBN IN NNP NNP PUNCT VBZ CD IN PRP$ NNS VBD JJ NN WRB PRP VBD VBN IN PRP$ NN PUNCT 
NNP PUNCT IN NNP NNP PUNCT VBD TO VB WRB JJ PRP VBZ TO VB IN DT NN PUNCT DT NN VBZ VBN NNP NNP NNP TO VB VB NNS PUNCT 
PUNCT PRP RB VBZ PRP DT JJ JJ WRB PRP VBP TO VB IN DT NN PUNCT PUNCT 
RB VBN IN DT JJ NN IN NN CC NN NNS VBG NNS IN NNS POS VBZ CC VBG WRB PRP PUNCT VB PUNCT IN CD NN CC DT PUNCT NN NNS CC NNS WP VBD PRP$ NN NN VBD JJ TO VB PUNCT 
WRB NN RB JJ VBZ PUNCT DT JJ NNS VBP VBN TO RB VB PRP VB PUNCT JJ IN DT JJ NN MD VB VBN IN DT NN IN NNS PUNCT 
IN JJ NNS WP DT VBD DT NNS IN DT NNP NNP PUNCT CC VBD NNP WRB NNP VBD PUNCT NNP NNP VBD NN IN DT NN POS NN PUNCT DT NN VBG IN PRP$ NN NN DT NN WRB PRP VBD IN TO VB DT NN IN DT JJ NN IN NNS PUNCT NNS CC JJ NNS VBG RB IN DT JJ NN PUNCT 
VB PUNCT IN NN PUNCT JJ NNS IN JJ NNS IN DT NNS WRB DT NNS VBP NNS VBP JJ TO VB PUNCT 
NNP NNP NNP PUNCT IN CD PUNCT VBZ VBN IN PRP VBZ JJ NN TO VB JJR IN PRP$ RBS JJ NNS IN IN NNS WP VBP JJ NNS PUNCT 
IN NN VBZ DT NN IN JJ NN NNS WDT VBP VBN IN RBS NNS PUNCT 
PRP VBP VBG NN NNS IN RB JJ IN CD NN IN JJ NNS IN NN TO RBS NNP NNS IN NNP CD PUNCT CD PUNCT CD PUNCT CD CC CD PUNCT CC NNP CD PUNCT NN CC CD PUNCT 
NNP NNP PUNCT RB PUNCT VBZ NNS VBP VBN DT NN IN WDT PRP VBZ VBN IN RBS IN PRP$ CD NNS PUNCT 
NNP NNP PUNCT DT NNP NNP NNP NN PUNCT VBZ IN RBS NN NNS MD VB NNS IN NNS IN DT NN IN DT NNS PUNCT CC NN IN NNS PUNCT IN PRP MD VB NNS PUNCT 
DT NN PUNCT JJ NNS VBP VBG JJ NNS VBN TO VB NNS TO VB IN DT IN DT RBS JJ PUNCT CC JJS PUNCT NNS IN DT NN PUNCT VBG NNP PUNCT 
RB RB VBZ DT NN IN DT RBS JJ NNS IN NN NNS VBN IN DT NN CC NN NNS PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBZ VBN IN DT NN RBS IN PRP$ NN PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBZ VBN IN DT NN RBS IN PRP$ NN PUNCT 
CC RBR CC RB PUNCT RBS IN PRP VBP TO VB IN NN NN PUNCT RB IN PRP RB VBP TO VB IN VBG NN NN PUNCT 
IN PRP VBP JJ NNS TO VB IN PRP$ RBS JJ NN IN DT JJ NN PUNCT PRP MD RB VB DT JJ NN PUNCT VB PUNCT 
IN RBS NNS PUNCT DT NNS RB VBP RB JJ DT NNS PUNCT PUNCT VBZ NNP NNP PUNCT WP VBZ JJ NNS IN DT NNP NNP IN NNP PUNCT DT JJ NN VBN IN NNP PUNCT 
IN PRP MD VB DT IN DT RBS JJ NNS PUNCT NNS VBP IN PRP VBP RB VBG DT NN PUNCT 
JJ NN NNS IN DT RBS JJ NNS VBP RB VBN TO VB NNS PUNCT 
NNS VBP IN RBR JJ NNS VBP TO VB RBR VBN NNS CC VBP RB VB NN TO VB DT NNS PRP VBP IN DT JJS NN CC RBS JJ NN PUNCT 
JJS RB VBD RB JJ VBN IN DT NN IN RBS NNP NNP NNS NNS PUNCT 
IN DT NNP TO VB RB DT JJS NN TO DT RBS JJ NNS IN NNP POS JJ NN MD RB VB NNP POS NNS RB PUNCT 
DT NN VBZ VBN DT NNS IN NN NN PUNCT VBG IN NN IN DT NN VBD RB VBN PUNCT CD NN PUNCT VBZ NNP NNP PUNCT VBD TO VB NNS CC RBS IN DT NN TO DT NNS WP VBD DT NNS CC TO PRP$ NNS PUNCT IN NN NNS PUNCT NNS TO NNP PUNCT JJ NN NNS PUNCT 
VBN RB IN DT PUNCT DT MD VB NN IN IN DT RBS JJ PUNCT PUNCT PRP VBZ PUNCT 
NNS VBP TO VB RBS JJ TO NNS WDT VBP JJ NNS PUNCT JJ IN NNS CC NN PUNCT 
PUNCT DT NN VBZ VBN IN PRP$ NN TO VB PDT DT NN IN JJ NNS PUNCT PUNCT 
IN PDT DT NN VBD VBN PUNCT IN CD CD JJ NNS MD VB VBN PUNCT 
CD IN NNP POS RBS JJ NNS PUNCT NN IN JJR IN PDT DT NN NN POS PUNCT CD CD IN NNS IN CD PUNCT DT NNS CC NN NN VBZ DT JJ NNP NN IN DT NNP NNP JJ NN PUNCT 
DT NN VBZ EX VBZ DT NN PUNCT NN NNS PUNCT VBN IN NNS CC DT NNS IN JJ NNS PUNCT MD VB PDT DT NN PRP VBZ PUNCT 
PUNCT PRP VBP PDT DT NNS TO VB PUNCT PUNCT PRP VBD PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
NNP NNP NNP PUNCT NN NN IN NN NN IN NNP NNP NNP NNP PUNCT VBZ RB PDT DT NN POS NN NNS PUNCT WDT VBP NNS IN VBZ DT NN IN CD NN TO DT PUNCT VBN TO NN NN WRB DT NN VBD NN PUNCT 
IN DT JJ NN PUNCT DT NNP VBG VBZ CD NN IN PDT DT NNS IN NNP NNP VBZ PUNCT 
NNP IN PDT DT VBZ PRP VBP TO VB NNS VBN IN NN PUNCT 
CC PRP$ JJ NN NN VBZ VBN IN JJ VBN IN PRP VBP DT JJ NN IN PDT DT NNS PRP VBP PUNCT 
NNP VBZ JJ PUNCT PUNCT CD DT NN IN DT JJ NN PUNCT PUNCT CD DT NN IN DT NN IN PDT DT NN NNS VBZ VBN PUNCT 
IN DT JJ NN PUNCT DT NNP VBG VBZ CD NN IN PDT DT NNS IN NNP NNP VBZ PUNCT 
NNS VBD IN NNP JJ NN VBD VBN VBG IN PUNCT DT NN VBZ RB VBG PDT DT NNS IN DT JJ NN PUNCT PUNCT 
PUNCT TO PRP PRP VBZ IN IN PDT DT NNS IN PRP VBP RB NN IN PRP$ NN IN NN NNS PUNCT PRP VBP NNS IN VBG NN JJ TO CD NNS RB PUNCT PUNCT 
IN JJ NNS PUNCT RB PUNCT DT NN IN NNS VBG DT JJ NN VBP VBN VBG JJ NNS PUNCT PDT DT NN IN TO CD NN PUNCT WRB DT NN VBZ PRP$ NNS PUNCT 
IN JJR IN DT NN PUNCT NNS VBP VBN VBG NNP CC NN NNS IN VBN NNS TO VB IN NNS NNS IN VBG NNP NNP POS JJ NN NN PUNCT IN VBG NNS NN PDT DT NN TO VBG CC NN JJ NN NNS PUNCT 
NN NN MD VB VBN VBN WRB DT NN NN VBD NN IN PRP VBD VBN PDT DT NN VBN TO VB PRP$ PUNCT CD CD JJ NN IN NNP NNP NNP PUNCT 
PUNCT JJR NN VBZ VBN VBN VBG IN NN IN IN PDT DT NN NNS PUNCT NNS CC NNS IN DT NN PUNCT PUNCT 
PUNCT IN NN VBZ PRP VBP JJ JJ NN CC PDT DT NNS WDT VBP IN PRP PUNCT CC PRP RB VBP TO VB DT NNS IN JJ CC JJ NN PUNCT RB DT VBP CD NNS WDT MD RB VB IN RB PUNCT PUNCT VBZ NNP NNP PUNCT 
PRP VBD DT NN IN DT JJ NN NN WP RB VB RP NNS IN NN IN DT NN NN TO VB IN DT NN IN NN IN DT NNP NNP PUNCT 
PUNCT PRP VB TO VB PRP TO VB RP IN NN PUNCT PUNCT PRP VBZ PUNCT 
CD NNS IN NN PUNCT RP DT NN PUNCT 
PRP RB VBP VBG IN VBG RP DT JJ JJ NN IN DT NN IN NNS PUNCT RB IN DT JJ NNS PUNCT PUNCT 
NNP NNP PUNCT NN IN NNP NNP NNP PUNCT DT NNP NNP NN NN PUNCT VBZ IN IN NNS IN NN IN NN PUNCT PUNCT PRP VBZ DT JJ NN TO VB RP IN JJ NNS IN PRP$ NN PUNCT PUNCT 
IN NN PUNCT NN IN DT NN IN NNP JJ NN NNS VBD VBN IN DT NN IN DT NN PUNCT WDT VBD RP NN NNS CC NN NN IN DT NNP NN PUNCT 
IN DT NN CC DT NN PUNCT PRP VBZ RB JJ TO VB RP JJ NNS IN NNS IN DT PRP VBP VBD TO VB IN VBZ DT NN PRP PUNCT 
RB VBN IN JJ NN IN NNS IN NN PUNCT PRP JJ RP JJ NNS PUNCT VBG RB IN NNS WP VBP RB VBN NNP NNP NN NNS PUNCT 
NNP NNP VBZ DT JJR NN PUNCT NNP PUNCT WP VBZ PRP DT JJ NN PUNCT PRP VBZ IN DT NN IN PRP$ JJ NN CC DT JJ NN IN DT JJ NN NN PUNCT WP VBZ RP DT NN NN PUNCT 
NNP NNS VBP RP DT NNS IN NNP NNP PUNCT CC DT NN VBZ PRP JJR IN DT JJ TO VB IN NN PUNCT 
VBG RP DT JJ NNP NN PUNCT NNP NNP NNP NNP NNP NNP NNP RB VBD DT NN MD VB DT NN IN RB PUNCT DT JJ JJ NN PUNCT PUNCT 
NNP NNP PUNCT CD PUNCT VBZ VBN TO VB VBN VBN IN NN NNP NNP NNP IN IN TO CD CD NNP NNS PUNCT PUNCT CD CD PUNCT IN VBG RP JJ NNS IN DT NNP NNP NNP CC DT NNP NNP NNP PUNCT 
RB IN DT NN MD VB DT CD NN NN IN NNP PUNCT NNS VBP VBN DT NN IN VBG RP TO NNS PUNCT 
RBR RB PUNCT NNP NNP VB RP DT NN JJ NNS PUNCT RB VBG NNP NNP CC NNP NNP PUNCT IN NNS TO DT NN NN IN NNP NNP PUNCT DT VBN JJ NN NN WP VBD NNS IN DT NNP NN NN PUNCT 
PRP VBZ RP IN NNS VBG JJ NNS IN JJ NNS MD VB JJR VBZ IN NNPS IN NNS VBG JJR NNS PUNCT 
CC IN DT NN NNS RB RB PUNCT PRP MD VB JJ IN DT NN TO VB RP IN NN IN DT NN VBZ VBN DT VBN NN PUNCT 
JJ NN NNS PUNCT MD VB DT JJ NN IN NNP NNS CC JJ RP DT NN IN NN IN NNP NNS PUNCT PUNCT VBD NNP NNP PUNCT DT JJ NN NN IN NNP NNP CC NNP NNP NNP NNP PUNCT DT NNP JJ NN IN NNP NNP NNP IN NNP PUNCT 
DT NNS VBD NNS POS NNS CC DT NNS NN IN NNS PUNCT VBG NNS TO DT CC VB DT NN NNS WDT VBD RP DT NN IN NN IN DT JJ CD NNS PUNCT 
DT NN IN DT JJ NN VBD JJ TO VB RP IN NN IN DT JJ NN IN NN NN IN DT NN PUNCT 
PRP VBD RB VB RP NNS IN NNP PUNCT RB PUNCT 
TO VB IN NNP FW NNP CC JJ NNS MD RB VB VBN PUNCT NNP VBZ DT JJ JJ NN WDT MD VB NN CC RB NN PUNCT 
PUNCT PRP VBP RB VB IN DT NN NN PRP MD VB RB FW IN IN DT JJ NN IN JJ NN PUNCT IN NN PUNCT 
VB PUNCT DT NNS VBP RB IN JJ NNS CC VBP RB VB NNS PUNCT NN FW PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
PUNCT PRP VBP RB VB IN DT NN NN PRP MD VB RB FW IN IN DT JJ NN IN JJ NN PUNCT IN NN PUNCT 
NN SYM FW PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
RB PUNCT CD IN PRP$ JJ NNS IN NN VBD TO VB DT JJ NN NN IN DT NNS IN NNP CC VB IN DT NNS PUNCT DT FW NNP PUNCT 
NNP NNP NNP PUNCT NN IN NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ JJ NNS PUNCT VBD DT JJ NN IN NNP NNP POS NN IN JJR NN PUNCT VBN RB IN FW PUNCT 
DT JJR NN VBZ VBN VBN IN DT NN IN VBG IN DT NN FW CC DT NN IN WP MD VB IN PRP VBD RB PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
VBG TO NNP NNP POS NNP NN NN PUNCT NNP NNP VBD TO JJ NN NNP NNP IN NN IN DT NN CC VBD NNP NNP MD VB IN NNP POS FW NNS PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
VBG NNP NNP POS NN IN NN IN DT NN IN DT JJ NN PUNCT NNP NNP VBZ VBN DT NN IN PUNCT FW FW PUNCT PUNCT DT JJ NN IN FW PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
PRP VBZ JJ IN PRP$ NN VBZ JJR CC JJR IN DT VBG NNS PUNCT PUNCT PRP VBP VBN DT NN IN PRP$ NN IN DT NN PUNCT NNP FW NNP PUNCT POS CC IN PRP PRP VBP VBN DT RB VBN NNS IN DT JJ NN WDT PUNCT PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
PRP VBZ JJ IN PRP$ NN VBZ JJR CC JJR IN DT VBG NNS PUNCT PUNCT PRP VBP VBN DT NN IN PRP$ NN IN DT NN PUNCT NNP FW NNP PUNCT POS CC IN PRP PRP VBP VBN DT RB VBN NNS IN DT JJ NN WDT PUNCT PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
CD NN PUNCT WP$ NN VBZ RB RB JJ IN PRP VBD IN NN IN PRP MD RB VB VBN CC VBN PUNCT VBD DT VBN NN IN NNP JJ NNS IN DT JJ JJ NNS MD RB VB DT NNS IN NN NNS PUNCT IN NN PUNCT VBG IN JJ NNS PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
DT NN IN JJ NNS POS NNS IN PRP VBP VBN RB IN DT NN IN JJ NN NNS PUNCT NN CD PUNCT VBZ VBN RB IN JJ NN NN RB IN DT JJ NN IN PUNCT RB PUNCT IN PRP$ NN NN PUNCT WP$ JJ PUNCT PRP VBP PRP VBZ JJ TO VB PUNCT VBZ JJ PUNCT 
DT JJ NNP MD VB DT JJR NN CC NNS JJ WP$ JJ NN MD RBR RB VB DT JJ NN NN IN DT JJ NNS NN PUNCT DT NNS VBP PUNCT 
PRP VBZ NNS WP$ NNS NN VBZ JJR IN PRP$ NN NN PUNCT IN PRP VBZ PRP PUNCT NNP NNP VBZ RB RB VB NN PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
NNP VBZ VBG CD CD NN NNS IN NN PUNCT CC NNP NNP NNP PUNCT WP$ NN VBZ IN DT NN PUNCT RB VBZ TO VB RB PUNCT 
PUNCT PRP VBP JJ PRP MD VB DT NN WDT MD VB DT NN IN DT NNP POS NN IN DT RB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN WP$ NN IN NNP NNP PUNCT VBN PUNCT DT NNP NNP PUNCT PUNCT VBD VBN DT NN PUNCT 
NNP VBZ VBG CD CD NN NNS IN NN PUNCT CC NNP NNP NNP PUNCT WP$ NN VBZ IN DT NN PUNCT RB VBZ TO VB RB PUNCT 
DT NN IN DT JJ NN DT NN RB VBD PUNCT RB RB PUNCT DT NN WP$ JJR NNS VBD VBN VBN IN NN PUNCT 
VBG NN RB VBD IN DT NN NN PUNCT VBG NNP NNP NNPS PUNCT WP$ NN VBD DT PUNCT CD CD NN IN PRP$ NN NN NN PUNCT 
DT RB JJ NN IN NNP PUNCT WP$ NNS VBP NN NN NNS PUNCT VBD IN IN CD CC CD PUNCT NN CC NN PUNCT IN JJ NNS VBP CD NNS PUNCT CD CD PUNCT 
NNP PUNCT WP$ NNP NNP NNP NN VBZ DT JJS NN NN IN NNP NNP PUNCT VBZ VBN RB TO VB DT NN NN IN DT JJ NN NN IN DT JJ NN IN DT JJ NN PUNCT VBN IN NNP PUNCT 
NNS IN NNP PUNCT WP$ NNS NN VBN RB VBG IN DT JJ NN IN NNS PUNCT VBP VBN IN IN DT JJ PRP VBP VBN IN VBG JJ NN TO VB PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
SYM NNP NN 
NN SYM FW PUNCT 
SYM NNP NN 
SYM NNP NN 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
SYM IN JJ NNS 
SYM NNP NN 
SYM NNP NN 
SYM NNP NN 
SYM IN IN NNP CD 
SYM IN JJ NNS 
SYM NNP NN 
SYM IN JJ NNS 
UH PUNCT RB RB PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT UH DT PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
PUNCT UH DT PUNCT 
PUNCT UH PUNCT UH PUNCT 
UH PUNCT 
PUNCT UH PUNCT UH PUNCT 
UH PUNCT 
UH PUNCT RB RB PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
UH PUNCT 
