JJ NNS IN NNP NN NNS VBD PUNCT RB IN NNS PUNCT IN DT NN RBR PUNCT NNP CC NNP VBD PUNCT 
PRP VBZ IN VBG NNS IN JJ NNS MD VB DT NN IN DT JJ NN IN VBG DT NN IN NNS PUNCT 
NNP NNP NNP NN VBD JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
DT JJ MD VB PRP$ NN IN NNS PUNCT PUNCT 
CC PRP MD RB VB TO JJ NN CC DT NN IN NNP NNP IN DT NN PUNCT 
IN DT NN PUNCT NN NNS VBP PUNCT IN DT NN PUNCT TO VB IN JJ NN PUNCT 
DT NN VBZ RB VBN TO VB DT JJ JJ NN PUNCT CC VBD DT JJ NN IN CD TO VB NN IN DT JJ NN VBD TO VB DT NN NNS IN DT JJ NN PUNCT 
NNP JJ NN CC NNP NN VBD DT JJ NN JJ NN PUNCT VBN NNP NNP NNS PUNCT TO VB NN IN NNS VBN IN DT NNS PUNCT JJ IN PUNCT NNP NNP PUNCT DT NNP NNP PUNCT PUNCT PUNCT NNP IN NNP PUNCT CC PUNCT NNP DT JJ PUNCT DT NNP PUNCT PUNCT 
NN NNS CC JJ NNS WP VBP NNS IN PRP VBP JJ NNS PUNCT RB PUNCT PRP VBP VBN IN VBG NNS VBN RB IN DT NN NN IN JJR IN NNS CC JJR IN DT NN IN NNS PUNCT 
DT NN NN VBD PRP VBD DT VBZ IN NNP PUNCT VBG IN NNS TO VB NNS TO DT NNP NN PUNCT 
NNP NNP NNP PUNCT CD NNS JJ PUNCT VBD VBN DT NN NN CC NN JJ NN IN DT NN IN NN CC JJ NNS PUNCT 
PRP VBD NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN DT CD NN PUNCT 
NNP NNP VBD CC VBD TO NNS IN NN NNS PUNCT NNS CC NNS IN DT NNP IN VBG IN IN VBN NNS IN NNS CC NNS PUNCT IN NNS CC NNS PUNCT IN NNP NNP CC NNS PUNCT 
NNP NNP VBZ DT NN IN DT NN CC NNP NNP PUNCT 
NN NNS VBP VBG RB JJR PUNCT NNP NNP VBD PUNCT DT VBG WDT VBZ VBN NNS IN NN IN DT JJ NN IN DT NN NN PUNCT 
DT NNS VBP RB PUNCT CC RB VB JJ NNS IN VBN NN PUNCT NN NNS IN JJ NNS CC NNS IN NN IN NNS CC NN NNS PUNCT 
PUNCT PRP VBZ JJ TO VB IN PRP VBD VBN TO VB JJ PUNCT PUNCT VBZ DT NNP NNP NN PUNCT PUNCT CC NN PRP VBP VBD IN PRP PUNCT 
IN DT JJ PUNCT JJ NN IN NNP POS JJ NN PUNCT NNP NNP NNS VBD IN NN CC NN WRB PRP MD PUNCT 
NN VBG VBN VB CD NNS TO VB NNP NNP POS JJ NN NN IN IN NNS IN NN PUNCT 
PUNCT NNS POS NN TO VB IN DT NN NN VBZ RB VBN PUNCT PUNCT VBD DT NN IN DT NNP NNP NNP PUNCT 
DT VBD DT NN VBN IN NN CC JJ NN NNS IN DT JJ NN IN JJ JJ NN PUNCT 
NNP PUNCT IN NN PUNCT VBZ VBN DT RB JJ NN IN NN NNS IN DT JJ NN PUNCT IN JJ NN MD VB VBN DT NN PUNCT 
DT VBZ RB RB JJ NN TO DT PRP NNS WP VBP IN NNS DT NN PUNCT VBN IN NNS IN PRP$ NN VBG JJ IN JJ NNS PUNCT 
DT NN PUNCT NNP NNP NNP NNP VBD DT NN IN VBN NNS TO VB NN IN NNP PUNCT 
DT JJ VBD IN DT JJ NN PUNCT NNP NNP VBZ PUNCT MD VB PUNCT CD CD TO PUNCT CD CD IN NN PUNCT 
NNP NNP NNS PUNCT DT CD NN 
NNP NNP PUNCT DT RB RBR VBN NN IN NNP NNP PUNCT RB VBN DT JJ NNP NN IN DT JJ NN IN NNP PUNCT NNP PUNCT 
NNP POS NN NN VBD RB VBN DT NN PUNCT NNS VBP PUNCT CC DT NN VBD RB VBN JJ RB TO DT NN TO VB VBN PUNCT RB IN DT JJ NN IN DT NN PUNCT 
IN DT PUNCT DT NNP JJ NN NNS TO VB PRP$ NNS IN CD NNS PUNCT IN DT NN MD VB PRP$ NN NNS IN CD IN DT NNS PUNCT 
JJ NNPS MD VB VBN TO VB JJ NNS IN DT NN IN DT NNP NNP VBD NNP POS NNPS POS JJ NNS TO VB DT NN NN IN NNP NNP JJ NNPS IN DT NN PUNCT 
DT VBZ TO VB VBG RB TO JJ NNS PUNCT NN IN WDT DT NN VBN IN DT NN IN JJ NNS CC VBP RB VBN JJ NNS PUNCT 
NNP RB VBD PRP VBZ VBN NNS IN NNS TO NNP PUNCT 
WDT VBP DT CD NNS VBP PUNCT PRP VBD PUNCT PRP VBZ JJ PRP MD VB DT JJ NN PUNCT 
DT JJ JJ NN IN NNP VBD NNS PUNCT CC IN DT JJ NN PUNCT NNP VBZ VBG DT JJ NN CC VBG IN NNP NNS VBP VBN IN NNS IN NN CC NN PUNCT 
NNP NNP VBZ DT NN CC DT NN IN NNP NNP NN PUNCT 
CC IN NNP NNP NN NNS VBP RB JJ PUNCT VBZ IN DT NN RB VBP RB JJ TO VB VBN IN NNP NNP CC NNP NNP NNS PUNCT 
NNS IN JJ NNS VBD CD NN IN DT CD NNS VBD IN NNP IN DT NN PUNCT DT VBZ RB DT CD NN NN IN NN NNS IN DT JJ NN PUNCT 
RB IN VBG TO VB PRP$ NNP NN IN NNS POS VBN NN NN IN PUNCT CD DT NN PUNCT NNP NNP VBZ VBN IN RB CD CD NNP VBZ DT NN PRP PUNCT CD PUNCT IN JJ PUNCT CC NN VBD IN CD CD PUNCT IN CD PUNCT IN NNP NNP NNP NNP JJ NN PUNCT 
DT VBZ RB JJ NN IN DT WP VBP NN PUNCT WP VBP NN IN VBG JJ NNS IN NN CC WP VBP TO VB PRP$ NN NNS VBN IN DT NN PUNCT 
DT NN VBZ NNS IN NNS JJ NN IN VBG WRB TO VB IN JJ NNS PUNCT 
NNP NNP PUNCT DT NN IN DT NNP POS NNP POS NNP NNP PUNCT VBD PUNCT PUNCT PRP VBD DT JJ NN PUNCT CC DT JJ NN VBZ RB JJ PUNCT 
RB PUNCT NNP NNP VBZ PRP$ JJ NN IN NN CC IN PRP$ JJ JJ NN PUNCT PUNCT NNP NNPS PUNCT VBZ DT JJ CC JJ PUNCT 
DT NN PUNCT PRP VBZ PUNCT PUNCT VBZ RB IN DT NN IN DT NN IN DT NN IN JJ NNS PUNCT PUNCT 
DT NNP VBZ RB VBN DT NN IN NN PUNCT IN JJ NN NNS CC JJ JJ NN PUNCT IN DT NNS MD VB NN IN VBG TO DT NNP POS NN PUNCT 
NNS VBP DT DT VBZ TO VB IN RB DT JJS NN NN MD VB VBN IN NN NNS PUNCT 
RB PUNCT PRP VBZ DT NNP NNPS TO DT NNP PUNCT WDT PRP$ NN VBN IN CD PUNCT 
IN NNP PUNCT DT JJ NN NN PUNCT NNP NNS RB VBP IN DT NN JJ TO VB DT NN PUNCT JJ CC JJ PUNCT PUNCT 
IN CD PUNCT PRP VBD IN IN NN NN NNP NNP IN NNP NNPS CC NNP PUNCT RB VBN NNP NNPS PUNCT WRB PRP VBD JJ NNS IN IN PUNCT DT NNP PUNCT PUNCT CC PUNCT NNP NNP PUNCT PUNCT 
DT NN MD RB VB IN DT NN VBZ NN CC RB VBZ RB JJ PUNCT 
DT NN VBD DT NN RB RB DT NN TO IN CD NNS PUNCT 
PRP VBZ PUNCT PUNCT IN DT JJ NNS PUNCT PRP VBD NNS IN DT NN IN NNP CC NN WP VBD RB VBN CC VBD TO NNP NNP PUNCT 
DT NN PUNCT NN TO DT JJ NN PUNCT VBZ NN IN DT NN IN JJ NNS WDT VBP VBN VBG IN NN NNS TO VB PRP$ NN PUNCT 
NNP NNP VBD DT JJ NN VBZ VBN DT NN PUNCT NNP PUNCT IN CD PUNCT 
IN JJ NN IN DT RB JJ CC JJ NN PUNCT NNP NNP POS NNP VBZ IN NN PRP VBP VBN RB PUNCT IN JJ NN NNS PUNCT RB PRP$ NN PUNCT NNP NNP PUNCT VBZ IN DT NN NNP NNP MD VB VBN PUNCT PUNCT 
CD NN PUNCT VBN JJ NNS IN NN IN DT NN PUNCT JJ JJ NN NN WRB PRP VBD VBN PUNCT VBD DT VBN NNS CC RB VBD PUNCT PUNCT PRP VBD IN RB IN PRP NNS PUNCT PUNCT 
NNS VBP DT VBG NN MD VB VBN IN JJ CC JJ JJ NN PUNCT VBG NN CC DT VBG NN NN PUNCT 
CD NN PUNCT VBN JJ NNS IN NN IN DT NN PUNCT JJ JJ NN NN WRB PRP VBD VBN PUNCT VBD DT VBN NNS CC RB VBD PUNCT PUNCT PRP VBD IN RB IN PRP NNS PUNCT PUNCT 
NNP NNP NNP NNP VBD DT JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PRP$ JJ JJ NN PUNCT VBN IN JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RB PUNCT 
IN DT NN PUNCT DT NNS VBP CD IN IN CD IN IN NNS VBD VBN TO VB DT NN IN DT NNP VBG DT JJ NN PUNCT DT NNS MD VB IN DT NN NNS IN DT JJR IN CD CD NN NNS IN DT NN PUNCT 
VBN IN PRP$ NN TO VB DT JJ NN PUNCT DT NN NNS VBD PRP$ NN TO DT NNS PUNCT 
NNP NNP VBD DT NNS POS CC JJ NNS POS NN TO DT NN IN DT NN POS NNS PUNCT 
RB DT JJ JJ NN VBZ JJ TO VBG PRP$ JJ NN IN JJ NN PUNCT IN JJ NN CC IN VBG PRP$ NN NN CD NN PUNCT 
IN DT NN VBD NN NNS VBD TO VB DT NN PUNCT NNS MD VB JJR IN DT NN CC NNS VBP JJ PUNCT 
CC DT IN DT NNS VBD JJ TO NN IN NN PUNCT NNP VB VBZ PUNCT 
DT JJ NN NN IN NNS VBZ IN DT NNP NNP NNP IN NNP PUNCT IN PRP VBZ JJ TO VB IN NNS IN DT PUNCT NN CD PUNCT DT PRP NNS IN NNP PUNCT NN NN PUNCT 
IN NNP PUNCT NNP CC NNP POS NNP NN PUNCT NNP NNP NNP VBD VBZ NN NN IN NNS IN NNP NNP WP VBD TO VB IN NNP PUNCT 
NNP CC NN NNS VBD DT NN NN PUNCT VBG NNP NNP PUNCT IN PUNCT CD TO PUNCT CD PUNCT NNP NNP NNP NNP PUNCT IN CD TO PUNCT CD PUNCT CC NNP NNP NNP PUNCT WDT VBD JJR JJ NNS NN PUNCT IN PUNCT CD TO PUNCT CD PUNCT 
NNP NNP POS NN IN NNP PUNCT NNP NNP VBZ PUNCT PUNCT VBD RB DT RBS JJ TO VB PUNCT PUNCT IN NN NN IN CD NN IN DT NN NN PUNCT 
NNP NNPS IN NNP NNP VBD PRP VBD TO VB PRP$ CD NN NN IN NNP NNP NNP NNPS IN PUNCT CD CD TO NNP NNP NNP IN NNP CC NNP NNP IN NNP PUNCT 
NNP NNP PUNCT WP VBD IN NNP NNP IN DT NNP NNP NNP NN PUNCT VBZ PRP VBZ VBN JJ NNS TO VB IN PRP$ JJ RB VBN NN CC TO VB DT NN NN PUNCT 
CC RB DT WP VBP VBN DT NN TO VB IN DT NNS CC DT NN PUNCT NN IN NNS VBP VBG NN IN PRP$ NN PUNCT 
IN DT JJ NN PUNCT NNP NNP MD VB DT JJR NN IN NN IN DT NN IN DT JJ NN PUNCT 
RB PUNCT VB PUNCT 
IN NNS VBP TO VB RB IN PRP PUNCT VBZ NN NN NNP NNP NNP PUNCT NNS MD RB VB PRP IN PRP PUNCT 
NNS CC NNS IN NNP NN NNS PUNCT VBP VBN TO DT NN IN PRP MD VB PRP$ NN CC VB NNS IN DT VBG NN PUNCT PUNCT NNP NNP VBD PUNCT 
RB PUNCT NNS IN DT JJ NNPS VBD PUNCT CC VBD PRP MD RB VB PRP$ JJ NN IN PRP VBD VBN PUNCT 
PUNCT PRP VBD DT NN IN NN CC NN IN VBG PRP$ NN IN NNS PUNCT PUNCT PRP VBD PUNCT VBG IN NNP VBZ RB PUNCT VB PUNCT DT NN VBG TO VB PRP$ NN NN PUNCT 
NNP VBD NN PRP MD VB NNS IN DT NNP NNP PUNCT DT PUNCT CD NN NN VBN IN NNP IN NNP IN NNP NNP PUNCT 
CC RB RB DT NNS MD VB PUNCT 
JJ NNS VBD TO VB JJ NNS IN JJ NNS VBD IN DT NNP NN MD VB NNP NNP NNS PUNCT 
RB PRP VBZ VBN TO NNP WRB NNS VBP JJR PUNCT CC VBD DT JJ NN PUNCT NNP NNP PUNCT TO VB PRP$ NN PUNCT 
PRP$ NN VBD IN NNS RB VBP JJ PUNCT RB VBG PUNCT CC DT NN RB VBD DT NN PUNCT 
DT NN VBD DT NN NN VBD DT NN IN DT NN POS NN IN DT NN PUNCT IN CD NN IN DT NN NNS IN JJR IN CD NNS VBG JJ NNS VBD PUNCT RB JJ PUNCT CC NN NN IN DT NN NNS IN JJR IN CD NNS VBG PUNCT 
RB VBP JJ NN IN WP PRP VBZ PUNCT DT NN IN JJ NN CC JJ NN PUNCT 
VBP DT NN CC NN IN DT NN RB JJ IN DT NNS IN DT NNP NNP PUNCT 
DT NN VBD RB VBN IN DT NNP NNP NNP IN NNP NNP IN NNP CC DT NNP NNPS NNPS CC NNP NNP PUNCT DT JJ JJ NN NN PUNCT 
JJ NN IN DT NNP NNP NNP NNP VBD IN DT JJ JJ NN PUNCT DT NN CD NN PUNCT IN DT NNP NNP NNP VBD PRP$ JJ JJ NN NN IN JJ NN PUNCT 
PUNCT PRP MD RB VB DT JJ NNS WDT VBP VBN IN IN DT JJ JJ NNS VBG NN IN PRP$ NN PUNCT 
PUNCT DT VBZ DT JJ NN IN PRP IN NNS IN PRP$ NN NNS PUNCT PUNCT VBD NNP NNP PUNCT NN CC JJ JJ NN PUNCT 
NNP VBZ VBG DT NN NN IN JJ NN PUNCT IN DT VBG NN PUNCT 
DT NN IN VBN NNS MD VB IN DT NNS PUNCT RB VBN IN JJ NNS PUNCT 
NNP NNP PUNCT DT NN NN PUNCT VBZ IN IN JJ NNS PUNCT DT JJ NNS VBP DT JJ NN IN NN PUNCT 
DT NNS MD VB VBN IN JJ NN IN DT NNP PUNCT NNP PUNCT NN NN NN NN IN PUNCT CD DT NN PUNCT 
RB IN VBG DT NNP CD CC DT JJ NN RB PUNCT DT NNS VBP VBN CC VBN IN DT NN PUNCT 
DT JJ NN IN NNS IN DT NN VBZ PRP CD IN DT JJR NN IN DT JJ NNS NNS PUNCT CC DT JJ NNS VBN IN NNS VBP IN PUNCT CD CD IN DT NN NN IN NNP TO DT NN NN IN NNP IN DT NNP NNP NNP NNP PUNCT 
IN DT NN PUNCT NNP NNP VBD DT NNS IN CD PUNCT VBD DT NN IN DT NN NNS PUNCT CC VBD IN DT NN IN NNP IN CD NNS VBG IN DT RBS NN NNS IN VBG CC NN PUNCT 
NNP PUNCT CD NNS JJ PUNCT DT NN IN PRP$ NN NN PUNCT PRP VBZ DT NN WDT VBD PRP$ NN CC PRP$ NN TO NNP NNP PUNCT 
VBG TO DT NN IN NN NNS VBD PUNCT IN DT JJ CD PUNCT DT NN IN DT NN VBD IN IN PRP VBP DT NN NN IN NNS IN DT NN NNS IN PRP$ NNS PUNCT DT JJ NN NN VBN IN NNP NNP NNP PUNCT 
CC DT JJ NNS VBP IN PRP RB IN VBG DT NN VBG IN PRP VBZ TO VB IN IN DT NN PUNCT 
WRB DT NNP RB VBD JJ NN NNS TO VB JJ NNS WDT MD VB VBN TO NNS PUNCT NNP NNP POS NN VBD VBN PUNCT 
NNP NNP PUNCT NNP NNP POS NN PUNCT VBZ PRP$ NN VBZ DT NN CC VBZ IN DT NN NN POS NNS IN NNP NNP POS NN NNS VBP JJ PUNCT 
NNP VBZ DT JJ IN DT NNS PUNCT RB DT JJR CC JJR IN PRP MD VB TO IN PRP VBD IN DT JJ NN PUNCT 
NNP NNP NNP NNP VBD PRP$ NN VBD DT NN IN PUNCT CD CD IN PRP$ JJ NNS PUNCT DT NN WDT MD VB VB PRP$ VBN NN PUNCT 
NNP NNP NNP NNP PUNCT NNP NNP NNP PUNCT 
RB IN CD PUNCT NNP NNP CC PRP$ NN VBD VBG JJ NNS TO NNP NNP CC VBD IN NNP IN VBG DT NN IN NNS IN PRP$ NNS PUNCT 
NNP PUNCT VBN IN NNP PUNCT NNP PUNCT VBZ VBN DT NN IN NNS PUNCT 
NNP NNP NNP PUNCT CD PUNCT WP VBD VBN NN IN NNP NNP PUNCT VBD TO VB JJ NN NNS CC VBP DT NN PUNCT 
IN NNP PUNCT DT NN NNP MD VB TO VB DT NN WDT VBZ VBN IN NN IN RB CD NNS VBG DT JJ NNS IN NN IN NNS CC NNS PUNCT 
NNP NNP NNP VBZ NN CC NN NNS PUNCT 
RB PUNCT PRP VBD PUNCT DT JJ NN TO VB JJ NNS IN DT NNP NNP NNP VBZ VBN TO VB JJ NNS IN DT JJ NN PUNCT 
DT NN NN VBD VBN IN JJ NNS PUNCT CC PUNCT IN NNP POS NN PUNCT VBD RB VBN PUNCT 
NNP VBD NNS VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
NNP POS NN NN PUNCT NN IN DT NN IN NNP POS NN IN NNP IN NNP CD PUNCT VBD TO VB JJ JJ NNP PUNCT 
IN NNP PUNCT DT NN POS NNP NN NNP PUNCT WDT VBD IN NN IN DT JJ NN JJ NN IN NNP NNP PUNCT VBD DT JJ NN IN NN NN NN TO VB VBG NNS CC VB NN TO NNS CC NNS PUNCT 
NNP NNP VBD CD TO CD PUNCT 
DT JJ JJ JJ NN VBZ NN VBN CC JJR IN DT NN NN PUNCT 
NNP NNP VBZ VBG IN DT NNS PUNCT WDT MD VB DT NN NN IN NN VBN IN RBS NNS PUNCT 
NNP VBD CD NN PUNCT PUNCT CD PUNCT TO CD NN PUNCT PUNCT CD PUNCT PUNCT 
IN DT JJ NN PUNCT DT PUNCT CD CD IN VBN NN NNS VBD VBN TO VB CD NN TO CD NN PUNCT 
DT NN VBZ VBN VBG DT NN VBN IN DT NN IN PUNCT CD TO PUNCT CD DT NN PUNCT CC PUNCT CD CD TO PUNCT CD CD PUNCT 
PRP VBZ IN DT NN VBG NNP NNP NNP NNP VBZ RB JJ IN PRP VBZ PUNCT VBG DT JJ NN CC DT NN VBD PUNCT PUNCT 
DT NNP NNP NNP NNP NNP CC NNP NNP NNP NNP PUNCT CD JJ NNS IN NN NNS PUNCT VBP DT JJ NN IN NNP NN NNS IN PRP$ JJ NNS PUNCT 
CC NNS IN DT NNS VBP IN DT VBG VBD JJ PUNCT 
IN DT NN IN DT NNP CC NNP NNP PUNCT NNP NNP VBD DT JJ NN IN NN MD VB VBG DT CC DT IN DT NN NNPS NNS PRP VBZ RB RB JJ PUNCT 
IN NN NNS CC NNS NNS VBP JJ CC NNS VBP PRP$ NNS TO DT NN NN CC NN PUNCT VB NNS TO VB NNS IN DT NN IN NN NN PUNCT IN IN DT JJ NN NN PRP VBP VBN TO VB PUNCT 
DT NN VBZ JJ TO VB NNP RB IN DT JJ NN CC RB MD VB PRP DT NN IN VBG VBZ PUNCT 
PUNCT PRP VBP TO DT JJ NN IN DT NNP CC PRP VBP VBG TO VB NNP NNP NN NNS PUNCT PUNCT 
CC WP PRP MD RB VB VBZ RB WP VBZ NN DT NN PUNCT 
DT NN PUNCT PRP VBP PUNCT MD VB RB JJ PUNCT CC VBD RB PUNCT IN NN NNS PUNCT 
RB DT NNS VBD RB RB VB DT NN VBD VBG IN CD PUNCT WRB DT NN VBD IN DT NN VBD IN NNP NNP POS NN CC VBD NN NNS IN PRP PUNCT 
IN DT JJ PUNCT JJ NN IN NNP POS JJ NN PUNCT NNP NNP NNS VBD IN NN CC NN WRB PRP MD PUNCT 
NNP POS JJ NN NN TO PUNCT CD IN DT VBG NNP NN IN NNP NNP NNP NN MD RB VBN DT NN IN VBG DT NN IN NN NNS IN DT NNP NNP NNP NNP PUNCT 
JJ NNS MD VB NN NNS TO DT NN IN PRP RB VBP PRP VBZ RB IN NNP POS JJS NN PUNCT 
PUNCT NNP NNP FW NNP PUNCT PUNCT CC PUNCT NN POS NNP PUNCT PUNCT MD VB DT NN CC MD VB DT JJ JJ NN CC NN NN PUNCT 
IN PRP PUNCT DT JJ NN POS NNS MD VB VBN IN DT NNP VBG CD NN IN DT NNS CC DT NN VBG VBN IN JJ NNS PUNCT VBG NNP CC NNP NNP NNP NNP PUNCT WDT VBZ VBG NN IN DT PUNCT CD CD NN PUNCT 
NNP NNP VBD VBN PUNCT CD CD IN NNP POS VBG IN PRP$ JJ NN PUNCT 
NNS VBP CC VB IN DT JJ NN IN NNS POS VBN NNS PUNCT 
PUNCT PRP VBD IN DT NN IN NNS PUNCT PUNCT VBZ NNP NNP PUNCT NNP PUNCT NNP PUNCT DT JJ NN WP$ NNP NNP NN IN NNP PUNCT NNP PUNCT VBN JJR NNP POS IN DT JJ NN PUNCT 
CD IN NNP NNP POS NN NNS WP VBD IN NNP NNPS PUNCT NNP NNP NNP CC NNP NNP PUNCT RB VBD TO VBG VBN IN NNS IN NN NNS IN DT NNS NNS PUNCT 
IN DT NN IN NNP POS VBG NN PUNCT DT NN NNP NNP NNP VBD IN JJ NN JJ NN VBD CD NN IN DT NN RBR PUNCT DT JJS NN NN IN DT NN IN NNP PUNCT 
PUNCT PRP VBP PDT DT JJ JJ PUNCT 
NNS VBG DT NNS NN PRP RB TO DT JJ CC RB VBP RB VB VBN NNS PUNCT EX VBZ RB DT NN PUNCT JJ JJ NNS CC JJ PUNCT NN PUNCT NNS PUNCT CC PRP VBP IN DT NN IN NN CC IN PUNCT NN NNS PUNCT IN VBG DT NN JJ RB VBZ PRP DT NN PUNCT 
NNP VBD PRP MD VB PUNCT NN CC NN CD IN PRP$ CD NN NNS CC IN DT JJ CD NNS VBP CD NNS IN PRP$ JJ JJ NN IN CD NNS PUNCT 
JJ NNS VBD DT JJ NN IN PRP VBD PRP IN DT JJ NNS IN CD PUNCT IN WDT VBP DT NN PUNCT IN RB VBG IN DT NNP NNS PUNCT VBD DT JJ NN PUNCT 
NNP CC CD JJ NNS PUNCT IN IN NNP NNP PUNCT VBP VBG DT NN IN DT PUNCT CD CD PUNCT 
IN DT JJ NN NN PUNCT NNP NNP VBD PRP$ VBP PUNCT NN NNS VBP VBN IN DT NNS NN PUNCT 
DT NNS VBP NNP RB MD VB VBG JJ NNS PUNCT RB IN VBG NN PUNCT 
RB PUNCT DT NNS VBP RB VB IN DT JJ NN MD VB DT JJ NN NNS RB RB PUNCT 
DT NN NN VBZ JJ PUNCT NNS RB VBP VBN IN JJ NNS IN PUNCT CD PUNCT 
CD IN DT VBZ NNP NNP NNP PUNCT NN IN NN IN NNP NNP CC NNP PUNCT DT NN NN IN NNP PUNCT WP VBZ IN PUNCT PRP VBP DT NN DT NN CC IN TO VB IN CD PUNCT PUNCT 
NNP NNP VBD CC VBD TO NNS IN NN NNS PUNCT NNS CC NNS IN DT NNP IN VBG IN IN VBN NNS IN NNS CC NNS PUNCT IN NNS CC NNS PUNCT IN NNP NNP CC NNS PUNCT 
VBG IN DT NNS DT NN MD VB RB VBG IN RB DT NN WDT VBZ VBN DT NN IN DT NN VBZ VBG IN RB PUNCT 
DT JJ NN NN NNP NNP VBD NN VBD CD NN IN DT JJ NN IN CD PUNCT RB IN DT NN IN VBG NNS IN DT NN NN IN PRP$ JJ NN PUNCT 
NNP NNP NNP NNP IN NNP NNP PUNCT NNP VBZ RB VBG RP DT NN IN NNP PUNCT 
DT NN PUNCT JJ NNS VBP VBG DT NNP NN IN NN PUNCT NNP NNP CC NNP NNP NN NNP NNP NNP VBZ VBG IN NN CD IN DT JJ NNP NNP PUNCT NNP NNP NNP POS JJ NNP NNP NNP CC NNP NNP POS NNS VBP IN DT NN NN PUNCT NNP POS NNP POS VBZ RB IN DT NN PUNCT 
PRP RB MD VB RB PUNCT CD CD IN NNS PUNCT CC DT NNP MD VB PUNCT CD CD TO DT VBG NN PUNCT 
NNP NNP PUNCT IN PRP$ NN PUNCT MD RB VB JJ TO VB PRP$ JJ NN IN VBG PUNCT DT VBG NN IN DT NN IN JJ NNS PUNCT PUNCT VBD NNP NNP PUNCT DT NN POS JJ NN PUNCT 
PUNCT NNP NNP PUNCT DT NN IN DT JJ NN PUNCT VBZ DT NN NNS CC VBZ DT NNP VBD RB VBN IN PRP VBD VBG DT JJ NN PUNCT PUNCT 
IN CD PUNCT PRP VBD VBG NNS IN NNS PUNCT 
JJ NNS VBD PUNCT CD CD IN DT NN VBN NNP PUNCT TO DT NN PUNCT CD CD PUNCT VBG TO NN POS NNP NNP NNP PUNCT DT NNP PUNCT JJ NN PUNCT 
IN DT JJ NN PUNCT NNP NNP NNP POS NNP NNP NNP NN MD RB VB JJ TO VB DT NNS IN PRP$ NNS IN DT NNP PUNCT CC NNP POS JJ NN NNP NNPS NNPS MD VB JJ NNS IN NNP PUNCT 
WRB NNP NNP VBD RB DT NN PRP$ NN VBD PRP DT NN IN NN NN PUNCT 
PRP$ NN VBD JJ TO NN IN DT JJ NNS NN IN DT JJ NN IN NN NN IN NN NN PUNCT DT NN IN NNP NNP NNP NNP VBD PUNCT 
NNP NNP VBD DT JJ NN VBZ JJ NNS IN DT NNP CC NNP PUNCT IN DT NNS MD IN DT NN VBP VBN TO VB PRP$ VBG NNS IN NN NNS NNS PUNCT 
PRP$ NN PUNCT IN IN DT NNS PUNCT VBN JJ NN NNS IN NN NNS NN PUNCT 
DT NNS IN NN MD VB VBG IN DT NN IN NNP NNP PUNCT IN NNP VBG PRP$ JJ NNS TO DT NNS PUNCT NNS VBG DT JJ NNS IN DT NNP CC DT NN VBG CD NNS IN DT VBN NNP NNP NNP PUNCT 
VBZ NNP NNP PUNCT PUNCT WRB PRP VBD PRP VBD IN PRP$ JJ NN PUNCT PRP VBD IN DT JJ NN PUNCT PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
RB IN PRP VBP JJ CC MD VB PUNCT PRP$ NN MD VB IN RB IN PRP VBP IN RB JJR PUNCT 
DT NN MD RB VB IN PRP$ JJ NN IN DT JJ NN NN TO VB PRP$ VBN PUNCT NN CD TO PUNCT CD CD NN PUNCT 
DT NNP NNP POS NN IN NN NN NN IN DT CD NNS VBD JJ PUNCT 
NNP NNP VBD PRP$ NNP NNP NNP NN VBD DT NN IN NNP NNP NNP NNP NNP IN PUNCT CD CD CC NN IN PUNCT CD CD IN NN PUNCT 
IN DT NN IN NN VBG VBN PUNCT DT JJ NN MD VB JJ CD NNS IN NNS WDT MD RB VB VBN TO VB DT NN NN TO JJ NNS PUNCT 
JJ NN NNS IN NN VBN CD NN CC NN NNS VBD CD NN PUNCT 
NNP NNP POS NN IN NN CD NNS TO CD CD IN CD CD NNS VBD PRP$ NN JJ NNP IN DT PUNCT CD CD JJ NN PUNCT 
RB VB DT VBN NN CC VB CD JJ NN PUNCT 
JJ NN PUNCT WDT RB VBZ DT NN NN PUNCT VBD RB VBN IN DT CD NN NN NN PUNCT NNP NNP VBD PUNCT 
NN POS VBG NN IN PUNCT CD PUNCT RB CD NNS PUNCT IN JJ NN IN DT NNP NNP NNP NNP PUNCT VBZ DT NN IN IN CD CD NNS NN NN PUNCT WDT VBZ RB JJ IN PRP VBZ VBN IN DT JJ NN PUNCT 
NNP NNP NNP NNP NN CD PUNCT IN 
IN PRP$ NN DT JJ NN IN DT NNP NNP NNP NNP IN NNP CD PUNCT CD PUNCT VBD RB DT JJ NN PUNCT 
JJ NN PUNCT NNP VBD PRP MD VB DT NNP IN DT NNP IN DT NN IN DT CD NN NN PUNCT 
CC CD NNP NNP NN VBD IN NNP NNP VBD VBN PUNCT RB JJ PUNCT IN VBG NNS IN NNP NNP POS RB VBN NN TO NNP PUNCT 
DT JJ NN NN VBD NN VBD TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
DT VBN NN JJ PUNCT NNP NNP PUNCT RB VBD IN DT NNP NN DT NN VBZ PUNCT RB TO VB PUNCT IN DT NN IN DT NN IN JJ NN VBZ RB VBN IN DT JJ JJ NN IN JJ NN PUNCT 
IN NNP NNP NNP NNP JJ NN PUNCT NNP NNP VBD PUNCT CD TO PUNCT CD PUNCT 
VBG TO NNP NNP PUNCT NN IN NNP NNP NNP NNP IN NNP PUNCT NNP PUNCT DT JJ NN IN DT NNP NNP NNP NNP VBD IN CD NN PUNCT CC DT NN VBD DT NN IN CD NNS IN DT NN RB VBD PUNCT 
NNS CC NNS VBD IN DT JJ NN IN NNP NNP IN DT JJ NN NN VBD NN IN JJR NN NNS PUNCT 
RB PUNCT DT NNP VBD DT JJ NN NN PUNCT CD PUNCT TO VB NN TO NNS IN DT NN PUNCT 
NN VBD CD NN PUNCT TO PUNCT CD CD IN PUNCT CD CD PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
PUNCT IN EX VBZ DT JJ NN NN PUNCT EX MD VB DT JJ NN IN NN PUNCT PUNCT VBD NNP NNP PUNCT NNP NN IN NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT 
DT NN IN NNS IN EX VBP RB RB JJ IN PRP MD VB PUNCT 
EX VBZ RB DT NN TO RB VBP DT NN IN NN IN DT JJ NN PUNCT IN PRP VBZ VBN JJ TO VB IN DT NN NN VBZ VBN TO DT NN NNS CC DT JJ NN PUNCT 
DT JJ NNS VBP DT NNP NNP CC NNP NNS IN WDT DT JJ NN NN IN IN JJS CD NNS VBD IN IN NNP CC IN WDT EX VBD DT JJ NN NN IN IN JJS CD NNS IN NNP PUNCT 
CC DT NNS VBD EX VBD JJR TO DT NN IN VBN DT NN PUNCT 
DT NN IN IN DT NN VBZ IN DT NN IN PRP$ NN EX VBZ NN JJ PUNCT PRP VBP VBZ RBS JJ PUNCT PUNCT 
PUNCT EX VBZ DT NN IN NN VBN TO NN IN DT NN IN NN NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN NNS IN NNP NNP NNP PUNCT 
EX MD VB DT VBG IN DT NNPS VBD JJ NN PUNCT CC CD VBZ TO VB WP JJ JJ JJ DT NN MD VB PUNCT 
DT NN VBD JJ IN IN VBG NNS PUNCT CC EX VBD VB IN PRP MD VB VBN RB RB IN NN PUNCT 
CC EX VBZ DT NN TO NNP NNP PUNCT 
IN DT JJ NN VBZ JJ PUNCT NNP VBD PRP MD VB DT VBN NNS PUNCT WDT VBP IN PUNCT CD TO PUNCT CD DT NN PUNCT WRB NN NNS VBP VBN VBN PUNCT 
NNP MD RB VB DT NNS PUNCT 
NNS IN DT NNS PUNCT JJ IN JJ PUNCT CD NNS PUNCT MD VB VBN IN CD NN NNP NNP IN DT NNP CC IN NNP NNP NNS CC NNS PUNCT 
DT NN VBZ IN DT NN PUNCT VBN IN NNP POS NN PUNCT MD VB VBN IN RB PUNCT CC IN NNS MD VB JJ TO VB RB PUNCT 
NNP VBZ VBD PRP VBZ NNS TO VB PUNCT CC NN NNS VBP VBD IN NNS IN DT JJ NNS MD RB VB VBG RB PUNCT 
IN NNP NNP VBZ TO JJ NNS DT NN IN DT NNP NNP MD VB PUNCT 
CC NNS WP VBP VBN IN JJ NNS MD VB VBG RB JJ NN TO DT JJ NN PUNCT RB VBG JJ NN TO VB JJ JJ CC NN NNS PUNCT 
NNP NNS IN DT NNS IN JJ NN TO NNP NN NNS MD VB IN NN PUNCT RB PUNCT 
CC IN PRP VBP RB NN IN PRP$ NN PUNCT PRP MD TO VB VBN IN IN NN PUNCT 
NNP VBD RB PRP MD VB DT NNP PUNCT 
VBG IN DT CD PUNCT DT NNP VBZ VBG DT NN IN DT JJ JJ JJ NN IN PRP VBD TO VB NNPS IN DT NN PUNCT 
JJR NNPS CC PRP$ NNS VBP VBG NN IN NN CC NN NNS VBP PUNCT 
NN VBD CD NN IN NNP NNP NNP NNPS TO PUNCT CD CD PUNCT 
NNP NNP NNPS VBD JJ NN VBD IN DT PUNCT JJR JJ NN NN PUNCT PUNCT VBG DT NN IN JJ NN NNS PUNCT CC JJ NNS IN NNP NNP PUNCT 
DT NNP NNPS NN VBD NNP NNP PUNCT DT NN POS NN PUNCT VBD IN IN NN PUNCT 
NNP MD VB VBG NN NNS IN TO VB IN VBG DT NN IN NN NNS IN RB JJ JJ NN NNS PUNCT JJ IN DT JJ NNP IN NNPS IN NNP PUNCT 
NNP MD VB VBG NN NNS IN TO VB IN VBG DT NN IN NN NNS IN RB JJ JJ NN NNS PUNCT JJ IN DT JJ NNP IN NNPS IN NNP PUNCT 
NNP NNP NNP PUNCT NNP NN PUNCT PUNCT CD CD JJ NN NNS IN CD CD NN NNS JJ NNP CD PUNCT CD PUNCT VBN IN CD CD TO VB CD NN IN DT VBN VBN NN IN NN PUNCT IN NNP NNP NNP NNPS PUNCT 
IN NNP PUNCT WRB DT NNPS VBP DT JJ JJ NN PUNCT PRP VBD TO VB VB DT PUNCT CD CD IN NN VBD JJ TO DT NN IN JJ NNS TO VB IN NNS VBD IN IN NNP PUNCT 
IN DT NN PUNCT NNP NNP NNP CC NNP NNP PUNCT DT NN IN NNP NNP PUNCT VBD PRP$ JJ NNS TO DT NNP NNPS TO PUNCT CD IN NNS WDT VBD IN NNS JJ IN IN DT NN PUNCT 
NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PRP VBD TO VB CD CD JJ NNS PUNCT PUNCT CD CD PUNCT IN CD NN JJ NNS TO DT NN IN NNS NNS PUNCT 
NNP NNP VBZ DT JJR NN PUNCT NNP PUNCT WP VBZ PRP DT JJ NN PUNCT PRP VBZ IN DT NN IN PRP$ JJ NN CC DT JJ NN IN DT JJ NN NN PUNCT WP VBZ RP DT NN NN PUNCT 
VBG TO DT JJ NN PUNCT PRP VBZ DT JJ NN TO NNP CC NNP CC RB VBZ DT NNP NNP PUNCT 
DT NN VBD JJ TO VB PRP$ NN NN RB IN PRP VBZ JJ NNS IN NNP NNP VBG DT JJ NNS IN PDT DT NN PRP VBZ PUNCT 
PRP VBD DT NN MD RB VB RB RB IN NNS TO VB CC IN NNS TO VB PRP$ NNS PUNCT 
PUNCT PRP VBD DT NN IN NN CC NN IN VBG PRP$ NN IN NNS PUNCT PUNCT PRP VBD PUNCT VBG IN NNP VBZ RB PUNCT VB PUNCT DT NN VBG TO VB PRP$ NN NN PUNCT 
PRP CC PRP$ NN VBD RB IN VBG NNS PUNCT VBG NN CC VBG JJ NNS PUNCT 
IN NN PUNCT PRP VBZ NN POS NN IN DT JJ NN IN DT PUNCT CD CD NN IN NNP NNP NNP NNP IN WDT NNP VBD IN DT DT NN NN CC DT NN NN PUNCT 
PUNCT PRP MD RB VB PRP IN IN NN PUNCT PUNCT 
IN CD NNS IN NN NN PUNCT IN CD JJ NN NNS PUNCT NNP RB VBZ DT NN PUNCT JJ NN TO VB PRP$ NN CC VB PRP RB IN DT NN IN VBG NNS PUNCT 
DT NNP WDT VBD VBG IN IN DT JJS IN DT JJ JJ NNP VB IN CD VBZ VBN JJ IN DT JJS JJ NN PUNCT 
DT JJS JJ NNS VBD VBN RB IN DT NN IN CD CD TO VB CD NN PUNCT VBN IN CD CD TO VB CD NN PUNCT 
IN DT JJS CD NNS PUNCT NNP NNP VBD PUNCT JJ NN NNS VBD TO IN CD CD NNS IN IN CD CD NNS DT NN RBR PUNCT 
NNS VBP IN RBR JJ NNS VBP TO VB RBR VBN NNS CC VBP RB VB NN TO VB DT NNS PRP VBP IN DT JJS NN CC RBS JJ NN PUNCT 
JJ JJ NNS VBP DT NNS IN DT JJS PUNCT JJ CC RBS JJ NNS IN VBG NNS JJ TO PRP PUNCT 
JJS NNS VBD VBN CC VBD VBN TO VB NN IN JJ NNS VBN PUNCT 
DT JJ NN NN IN NNS PUNCT NNS PUNCT VBG NNS CC NN NNS IN IN JJS CD CD NNS VBZ DT NN NN PUNCT VBZ NNP NNP NNP NNP IN DT NN PUNCT 
DT NN TO VB DT NN NN CC VB DT NN VBZ PUNCT DT JJ CC IN DT JJS JJ NN IN DT NNS PUNCT PUNCT PRP VBD PUNCT 
DT NNP NNP NNP VBD CD PUNCT CC CD NN PUNCT TO CD PUNCT PRP$ JJS JJ NN IN VBZ DT NN PUNCT 
NNP VBZ TO VB DT NN NN PUNCT CC NNS IN NNP VBD DT NN NN MD VB IN JJS PUNCT CD CD PUNCT 
IN VBG JJ JJ NNP NNS WP VBD PRP IN NNP NNP PUNCT NNP NNP MD VB NNS IN DT NN NNS PUNCT JJ IN NN NNS PUNCT CC VB DT NN IN JJ JJ NNS PUNCT 
PRP VBD TO VB VBN JJ RB TO VB DT NN RB IN WP PRP VBD CC VBZ CC MD VB TO VB IN NNS CC JJ NNS PUNCT DT NN IN NNP NNP WDT VBZ VBN DT NN IN DT NNP NNP VBZ MD VB DT NN RB DT PUNCT CD CD PUNCT 
PUNCT PRP VBZ DT NN NN CC DT NN VBZ RB JJ PUNCT PUNCT VBD CD NN NN WP VBD VBG DT NNS PUNCT 
IN RB PUNCT NNP NN VBZ VBN CD NN IN WP MD VB IN DT JJS NN IN DT NN NN RB PUNCT 
DT NN MD VB VBN IN NNP NNP PUNCT WP VBZ TO NNP IN VBG NN NN IN NNS IN NNP PUNCT 
RB PRP MD VB WRB NNS WP VBP NNS MD VB NN WP VBZ VBG TO VB PRP JJR TO VB PRP PUNCT 
DT NNS VBP RB VBG IN WP MD VB DT NN PUNCT WDT MD VB VBN IN CD NNS IN NNP POS NN NN PUNCT WDT VBZ VBG RB PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
PRP VBD DT NN IN DT JJ NN NN WP RB VB RP NNS IN NN IN DT NN NN TO VB IN DT NN IN NN IN DT NNP NNP PUNCT 
PUNCT DT JJ NN VBN TO VB NNS PUNCT IN DT NNP PUNCT PUNCT VBZ RB RB JJ IN PRP VBD PUNCT PUNCT VBZ NNP NNP PUNCT WP VBZ VBG JJ NN PUNCT 
NN NNS VBD DT NN IN PUNCT CD CD PUNCT VBN IN DT NN IN PUNCT CD CD DT NN RBR PUNCT 
DT NN POS NN RB VBD IN IN DT NNS IN DT NN POS JJ NN VBN RB IN CD PUNCT DT NNS IN NN VBD VBN RBR RB IN DT NN RB PUNCT 
DT NN IN JJ NNS IN NNP IN NNP CD VBD PUNCT CD CD PUNCT RB IN PUNCT CD CD DT NN RBR PUNCT 
IN NNP NN MD VB IN DT VBG NNS IN IN DT NN IN DT NNP NN NN PUNCT NNS VBD TO VB IN JJ JJ NN NN NN NNS VBN WRB DT NN NN VBD RBR JJ PUNCT 
CC NNS RBR RB VB PRP$ NNS PUNCT RB PUNCT 
RB IN DT NN PRP VBD IN NN NNS IN JJ JJ NNS VBD JJ TO VB RB VBZ IN JJR NNS IN PRP$ JJ NNS CC VBD RBR JJ TO NN PUNCT 
PUNCT IN PRP VBP RB VB IN DT JJ NN IN NN PUNCT RBR CC RB PRP VBP VBG TO VB NNS IN PRP$ JJ NN PUNCT PUNCT PRP VBZ PUNCT 
JJ NNS VBP VBN VBN IN DT JJ NN NN VBN RBR DT NN PUNCT 
IN DT JJ CD NNS PUNCT NN VBD PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT VBN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT DT NN RBR PUNCT 
NNP NNS VBP IN DT RBR JJ NNS IN NN IN JJ NNS IN NNS VBP NN NNS PUNCT NN NNS PUNCT NNS PUNCT NNS PUNCT CC NN NNS PUNCT 
DT JJ NN PUNCT WDT MD VB NN NN IN JJR NN NN CC NN PUNCT VBZ JJ TO VB JJR IN PUNCT CD CD PUNCT DT NN VBD PUNCT 
CC WRB DT NNP NNP NNP NNP VBD RB PUNCT NNS VBD JJR PUNCT 
NNP PUNCT WDT VBZ VBN IN DT NNP NNP PUNCT VBD VBN IN DT NN JJ NN IN PRP$ NNP NN VBN JJR IN PUNCT CD CD IN JJ NNS TO NNP PUNCT 
IN DT NN JJR NN PUNCT DT NNP NNP NN IN NNP NNP NNP VBD JJ NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
IN NN PUNCT PRP VBD PUNCT VBG NN VBD JJR IN PRP VBD VBN PUNCT CC VBG NNS IN PUNCT CD CD CC DT JJR NN NN VBD VB JJ NN PUNCT 
PUNCT NNP VBG JJ VBD CD NNS IN DT NN VBN IN NNS PUNCT DT NN JJR IN IN CD CC CD NNS JJR IN IN CD PUNCT 
NNP PUNCT DT NN VBZ WRB NNS WP VBP RB JJ NN TO JJ NN VBG JJ TO JJ NN VBP JJR NN IN NN PUNCT 
NNP POS NNP NNP NNP JJ NN VBD CD NNS JJR IN CD PUNCT 
JJR NN NNS VBD RB RB TO VB DT RB PUNCT CD CD NN VBN TO DT CD NN NN IN NNP POS JJ NN NN RB RB IN VBN NN NNS PUNCT 
PUNCT DT NN IN PRP$ JJ NN NNS VBZ VBN RB IN JJR NNS IN NNP NNP NNP PUNCT PUNCT 
CC PRP$ NNS VBP IN DT JJ WDT MD VB IN DT NN IN RB JJ NN NNS VBG IN NNP PUNCT 
IN NN NNS PUNCT WDT VBP VBN IN DT NN NN WRB DT NN NN VBZ VBN PUNCT JJ NNS VBP IN DT NNS VBP VBN RB IN DT VBN NN PUNCT 
NN NN VBZ DT NN IN DT JJ NN IN NN WDT MD RB VB VBN IN JJ NN POS JJ NN PUNCT 
PUNCT PRP VBP VBG PRP$ NN IN VBG PUNCT WDT VBZ VBN IN DT JJ RB PUNCT PUNCT 
CD PUNCT NNS MD PUNCT VB PUNCT CD IN CD NNS WRB PRP VBP PRP$ JJ NNS PUNCT DT NNP NN WDT VBZ IN DT JJ NN CC IN DT NNS IN JJ NNS IN DT NNS IN JJ NN PUNCT CC DT JJ NN WDT VBZ IN JJ NN CC IN JJ NN TO VB DT NNS NN TO DT NN IN JJ NN PUNCT 
PUNCT PRP VBP JJ PRP MD VB DT NN WDT MD VB DT NN IN DT NNP POS NN IN DT RB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN WP$ NN IN NNP NNP PUNCT VBN PUNCT DT NNP NNP PUNCT PUNCT VBD VBN DT NN PUNCT 
CC DT NN VBZ VBG RB VBN IN NNP NNP PUNCT WDT VBZ VBG IN VBG IN DT NN NN PUNCT 
DT NNS VBD DT NN IN NNS WDT VBD NN MD RB JJ JJ PUNCT IN NNS MD VB PRP$ NN NNS IN DT JJ NN PUNCT 
JJ NNS VBP VBN PUNCT CD CD IN NN CC NN NN IN DT JJ CC JJ NN IN NN NN WDT VBZ TO VB JJ NN NNS PUNCT 
NNP NNP PUNCT WDT VBZ VBN NNS PUNCT NNS CC NNS IN NN NN PUNCT RB VBN NNP NNP NNP PUNCT VBN IN NNP PUNCT NNP PUNCT 
PUNCT NNP NNP VBZ PRP MD RB VB RB WRB JJ NNS PRP VBZ VBN PUNCT CC PRP VBZ TO VB DT JJ JJ NN IN DT PRP$ NNS IN NN NN PUNCT PUNCT 
DT NNS VBD VBN IN DT NN IN NN NN WRB DT NNP NNP NNP VBD IN DT NNPS VBD VBN CD CD JJ NNS IN NNP NN PUNCT VBG PRP$ NNP NN NNS VBD RB RB DT NN TO IN CD CD JJ NNS PUNCT 
RB PUNCT RB PUNCT NNP NNP VBZ TO DT JJ PUNCT NNS NN PUNCT WRB PRP VBZ IN PUNCT JJR IN CD PUNCT NN NNS PUNCT RB VB IN DT JJ NN PUNCT PUNCT RB IN DT PUNCT CD JJ NNS WDT VBD IN CD PUNCT 
IN JJ NNS PUNCT RB PUNCT DT NN IN NNS VBG DT JJ NN VBP VBN VBG JJ NNS PUNCT PDT DT NN IN TO CD NN PUNCT WRB DT NN VBZ PRP$ NNS PUNCT 
WRB DT NNP NNP VBD DT NN DT NN TO JJ NNS IN NN PUNCT NNP NNP VBD PRP$ NN TO JJ NNS PUNCT 
VBG TO NNS DT NN IN NNP NNP POS NNS VBD DT NN NN PUNCT NNP NNP NNP VBD JJ NN TO DT NN NN VBD DT NN WRB NN NNS IN NNP VBD IN CD PUNCT 
PUNCT PRP MD VB JJ TO VB WRB DT NN NN MD VB VBN IN DT NN PUNCT PUNCT NNP NNP VBD PUNCT 
PUNCT PRP VBP VBN NNS WRB NNS MD VB DT NN IN DT NN IN DT NN PRP VBP VBG PUNCT 
DT NN VBD IN DT NN VB VBN NNP CD TO VB WRB JJ DT NN MD VB NNP NNP IN PRP$ NNS PUNCT 
WRB PRP VBP DT JJ NN PUNCT PRP VBP DT NN IN DT NN CC DT NN MD VB IN JJ NNS PUNCT 
DT JJS PUNCT RBS JJ NN IN JJ NN VBZ DT JJ JJ NN NN PUNCT 
PRP$ CD NN PUNCT DT NNP IN NNP NNP PUNCT VBZ VBN DT RBS JJ NN IN NN IN JJ IN NNP POS PUNCT NNP NNP PUNCT VBD VBN CD NNS RB PUNCT 
IN DT NNP NN POS NNS PUNCT DT NN POS RBS VBN NN PUNCT 
CC RBS IN DT RB JJ NNS IN NNP NNP VB TO VB IN NNP NNP CC CD IN DT JJ JJ NNS WDT VBP DT JJ NN IN NNS IN DT NN IN NN IN DT NNP NN RB IN NNP NNP PUNCT 
DT CD NNS RBS RB VBD TO VB JJ NNS IN DT NN IN DT NNP VBP JJ NN CC JJ JJ NN PUNCT 
VBG DT JJR NN IN DT NNS RB VBZ RB VB DT NN RBS NNS MD VB RB PUNCT 
DT NN PUNCT JJ NNS VBP VBG JJ NNS VBN TO VB NNS TO VB IN DT IN DT RBS JJ PUNCT CC JJS PUNCT NNS IN DT NN PUNCT VBG NNP PUNCT 
DT NNS PUNCT IN NNS VBG NNP NNP PUNCT VB IN DT JJ NN NN NNS IN PRP$ RBS JJ NN RB PUNCT 
VBN RB IN DT PUNCT DT MD VB NN IN IN DT RBS JJ PUNCT PUNCT PRP VBZ PUNCT 
VBN RB IN DT PUNCT DT MD VB NN IN IN DT RBS JJ PUNCT PUNCT PRP VBZ PUNCT 
NNP RB VBZ VBN VBN IN PUNCT IN PDT DT NN PUNCT NNS JJ IN VBG DT CC NN IN DT NNS NN PUNCT DT NN VBD PUNCT 
DT NN VBD JJ TO VB PRP$ NN NN RB IN PRP VBZ JJ NNS IN NNP NNP VBG DT JJ NNS IN PDT DT NN PRP VBZ PUNCT 
IN DT JJ NN PUNCT DT NNP VBG VBZ CD NN IN PDT DT NNS IN NNP NNP VBZ PUNCT 
NNP POS JJ NNS VBP RB RB VB PDT DT VBN JJ NNS VBN TO VB PRP RB PUNCT JJ PUNCT PUNCT 
JJ IN NNP CD PUNCT CD PUNCT IN CD PUNCT RB VBG NNP CD PUNCT CD PUNCT IN CD CD CC VBG PDT DT NN RB TO NN PUNCT 
PUNCT IN NN VBZ PRP VBP JJ JJ NN CC PDT DT NNS WDT VBP IN PRP PUNCT CC PRP RB VBP TO VB DT NNS IN JJ CC JJ NN PUNCT RB DT VBP CD NNS WDT MD RB VB IN RB PUNCT PUNCT VBZ NNP NNP PUNCT 
CC PDT DT NNS VBN VBP NNS VBP IN RB JJ TO PRP PUNCT 
PUNCT JJR NN VBZ VBN VBN VBG IN NN IN IN PDT DT NN NNS PUNCT NNS CC NNS IN DT NN PUNCT PUNCT 
NNP NNP NNP PUNCT NN NN IN NN NN IN NNP NNP NNP NNP PUNCT VBZ RB PDT DT NN POS NN NNS PUNCT WDT VBP NNS IN VBZ DT NN IN CD NN TO DT PUNCT VBN TO NN NN WRB DT NN VBD NN PUNCT 
IN NN IN PDT DT PUNCT NN CC NN NNS VBD IN NNS IN DT NNP NN VBD VBN IN DT RB JJ NN NN WDT VBD JJ NNS IN NNS IN NNP CC NNP PUNCT 
DT VBZ VBN DT IN DT NN RP IN NNS WP VB TO VB IN NNP VBZ DT JJ NN WDT VBD RB DT NN PUNCT CC PRP VBZ VBN PRP$ JJ NN IN NNS PUNCT 
DT NN MD TO VB VBN TO VB RP NNS IN DT NNS PUNCT 
IN DT NN VBN IN NN TO NNP POS JJ NN PUNCT NNP NNP VBD IN JJ JJ NN IN DT NN TO VB NN IN IN DT JJ NN PUNCT VBG JJ NN NNS IN PUNCT DT JJ NN PUNCT TO VB RP DT NN PUNCT 
IN NNP PUNCT DT NNP NNP VBD RP IN NN IN DT NNP NN WP VBD DT NN RB IN DT CD NN PUNCT VBG PRP VBD PUNCT VBG IN JJ NN PUNCT WDT VBZ VBN IN DT NNP NNP PUNCT 
DT JJ NN IN DT VBD DT NN IN DT NNP NNP WP VBD DT NN IN NN TO VB RP DT NN NN IN DT RB JJ NN CC VB DT NN IN NN IN PRP VBD IN DT NN IN DT NN PUNCT 
IN DT NN PUNCT DT NNP NNP NNP NNP NNP VBD RP CD NNS PUNCT VBG NNP POS NNP NNP PUNCT IN CD NNS CC VBD DT NNP NN VBN TO VB PRP$ NNS IN JJ NNS PUNCT VBG WRB TO VB DT NNS IN DT NN IN NN NNS PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
CC DT NN IN JJ NNS IN DT NN IN JJ NNS CC DT NN IN DT NN POS NN IN NN NNS VBN RP DT NNS NN PUNCT DT NN VBD PUNCT 
PRP VBZ RP IN NNS VBG JJ NNS IN JJ NNS MD VB JJR VBZ IN NNPS IN NNS VBG JJR NNS PUNCT 
IN NN PUNCT NN IN DT NN IN NNP JJ NN NNS VBD VBN IN DT NN IN DT NN PUNCT WDT VBD RP NN NNS CC NN NN IN DT NNP NN PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
RB PUNCT CD IN PRP$ JJ NNS IN NN VBD TO VB DT JJ NN NN IN DT NNS IN NNP CC VB IN DT NNS PUNCT DT FW NNP PUNCT 
DT JJR NN VBZ VBN VBN IN DT NN IN VBG IN DT NN FW CC DT NN IN WP MD VB IN PRP VBD RB PUNCT 
NNP NNP FW NNP NNP CC NNP NNP PUNCT VBD TO VB IN DT NN VBN IN PUNCT CD CD PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
PUNCT PRP VBP IN NN NN IN DT NN FW IN NNP NNP VBZ RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNPS POS JJ NN CC NN PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
IN NNP NNP PUNCT DT NNP NNP NNP NNP NNP PUNCT WP$ NN VBZ TO VB IN CD JJ NNS PUNCT VBZ DT NN NN TO VB NN NN IN PRP$ NN PUNCT 
NNP VBZ DT NN NN WP$ NNS VBP DT NN PUNCT NN CC JJ NN IN NN NNS PUNCT NN NNS PUNCT NNS CC JJ JJ NN PUNCT 
NNS IN NNP PUNCT WP$ NNS NN VBN RB VBG IN DT JJ NN IN NNS PUNCT VBP VBN IN IN DT JJ PRP VBP VBN IN VBG JJ NN TO VB PUNCT 
IN NN PUNCT RB VBP NN IN NNS MD VB IN DT JJ NN VBG IN NNS WP$ JJ NNS PUNCT RB VBD PUNCT VBG PRP NN IN DT JJ NN PUNCT 
PRP RB MD VB DT NN IN CD CD NN PUNCT PUNCT CD CD PUNCT IN DT NN PUNCT WP$ NN MD VB IN NNP CC NNP NNP PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
NNP NNP VBZ DT NN NN PUNCT DT NN IN JJ JJ NN WP$ NN VBZ TO VB NN JJR IN NN PUNCT 
DT NN IN DT JJ NN DT NN RB VBD PUNCT RB RB PUNCT DT NN WP$ JJR NNS VBD VBN VBN IN NN PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN JJ NNS 
NN SYM FW PUNCT 
SYM IN JJ NNS 
PUNCT UH DT PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
PUNCT UH PUNCT UH PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
UH PUNCT VBP RB PUNCT 
