The adjustments reflect the increase in the consumer price index for urban wage earners and clerical workers from the third quarter of last year to the third quarter of this year . 
He said Rorer opted to sell Asilone and Thrombinar to raise revenue that would `` kick start '' its increased marketing efforts behind Maalox , still its top-selling product with about $ 215 million in world-wide sales in 1988 . 
Including those , he contends , who put about $ 1 million into the kitty for the Connecticut Association of Concerned Veterans and the Vietnam Veterans Service Center . 
It would go along doing nothing but dissociating the heavy water and then at totally unpredictable times , it would begin producing excess heat for as long as 10 or 11 hours before quieting down . 
Today , Morgenzon is a town of 800 whites and two paved roads . 
But if defendants can prove that they met San Francisco 's stringent building codes , `` that 's probably going to protect them , '' Mr. Ruvolo says . 
The GOP doubters were in Congress . 
John Markese , director of research for the American Association of Individual Investors , raises a cautionary note . 
But lawmakers of both parties agree that the streamlining was temporary . 
`` By their nature , our trades are very short-term and are going to create high turnover , '' Mr. Carder adds . 
Figure 1 demonstrates the performance of those businesses I 've invested in during this prosperous decade -LRB- see accompanying illustration -- WSJ Oct. 20 , 1989 -RRB- . 
Stroking his trademark white goatee during a recent interview , the diminutive Swede quips : `` It turned out to be lucky for us . 
Some analysts say Noranda would prefer to break up Falconbridge , and that the Swedes -- relatively inexperienced in international mining operations -- could have problems holding their own with a much bigger partner like Noranda operating on its home turf . 
Unless the market goes at least one tick -LRB- the smallest price increment permitted -RRB- beyond the limit price , investors are n't assured of having their orders filled because there may not be sufficient trading volume to permit filling it at the specified price . 
A REVISED BID FOR UAL is being prepared by a labor-management group , sources said . 
It implies very dramatic growth , '' he said . 
The Bonanza franchise system , which generates about $ 600 million in sales annually , represented substantially all of the partnership 's assets . 
That coverage is provided by a syndicate of insurance companies including Fireman 's Fund Corp. , based in Novato , Calif. , and Cigna Corp. , based in Philadelphia . 
Employers foot the bill , he says , figuring what 's good for the couple is good for the company . 
He added , though , that `` a lot of this is intentions ... . 
`` The unnecessary and inappropriate use of the hospital , and not the actual need for a particular procedure , has been the main focus , '' the panel said . 
That 's `` not bad , '' Mr. Sit says , but it sure does n't justify Block shares being priced at 15 to 16 times estimated earnings for fiscal 1990 . 
Investors have gotten burned on silver so often that they are far more partial to gold , says Urs Seiler , senior vice president at Union Bank of Switzerland . 
But Sotheby 's , Christie 's and the National Association of Antique Dealers are still trying to get theirs . 
Says Clayt Wilhite , president of the D'Arcy Masius ad agency 's U.S. division , `` Every time 24 hours pass without any advertising reinforcement , brand loyalty will diminish ever so slightly -- even for a powerful brand like Budweiser . '' 
Charitable groups are trying to reinstate the write-off for contributions made by individuals who do n't itemize their deductions . 
`` The division will be sold off quite rapidly , '' predicted Neill Junor , an analyst at London brokers County NatWest WoodMac . 
Not selling into a panic turned out to be very good advice : Despite the market 's volatility , the Dow Jones Industrial Average has surged 114 points in the past four days . 
Mr. Digate says his firm , Beyond Inc. , has licensed technology known as Information Lens from Massachusetts Institute of Technology and plans to develop it for commercial use . 
In his Mansion House speech , Mr. Lawson warned that a further slowdown can be expected as the impact of the last rise in interest rates earlier this month takes effect . 
One variation that appealed to me at first was the `` Money Smart Term Life '' policy offered by Amex Life Insurance Co. , the American Express unit , to the parent company 's credit-card holders . 
It said $ 10 million would go to the University of Toronto . 
CONSERVATIVES EXPECT Bush to solidify their majority on a key court . 
`` It would in the near-term give a boost to the San Francisco economy because there will be an influx of people to help , '' says Beth Burnham Mace , a regional economist at DRI\/McGraw Hill , a Lexington , Mass. , forecasting firm . 
Sears then went back to AEW , the Boston pension adviser that had proposed a convertible debt deal during the first round of bids last spring . 
Besides sacking other senior Politburo officials who allied themselves with Mr. Honecker , Mr. Krenz could loosen controls on the news media , free up travel restrictions , and establish a dialogue with various dissident groups . 
Hewlett-Packard will charge $ 5,000 for a license covering 10 users . 
A soft landing is n't something that can be achieved once and for all , Mr. Confair adds . 
`` Please submit your offers , '' says Felipe Bince Jr . 
An additional 56 % of this year 's respondents expect the economy to slow down during the next 12 months . 
A soft landing is n't something that can be achieved once and for all , Mr. Confair adds . 
Sales of Cherokee , the best-selling Jeep , and the lower-volume Wagoneer were actually up about 10 % through the end of last month . 
Victor C. Benda , 58 , formerly executive vice president , succeeds Mr. Lang as president and becomes chief operating officer , a new post . 
The Anglo-French financier has indicated he intends to bid again for B.A.T if he receives approval . 
Last Friday 's market gyrations did not result in severe `` aftershocks . '' 
A woman who once would have saved for two or three seasons to buy a U.S.-made mink can now get an imported mink right away for less than $ 2,000 . 
The ARCO memo urges employees to keep certain supplies at work , such as solid shoes and `` heavy gloves to clear debris . '' 
Instead , both congressional and administration officials agreed , it grew out of talks about coup-planning in Panama that were initiated by the administration in July 1988 and stretched into last October . 
These days , the secretary suffers the further disqualification that he is a member of a club of seven finance ministers who meet occasionally to decide what exchange rates should be , which is a diversion from the real business of the Federal Reserve to stabilize the price level . 
Unlike Mr. Honecker , who tended to lecture people about socialist values , Mr. Krenz enjoys asking questions . 
Separately , the government will try again within a month to sell the 36 % stake in Paper Industries Corp. of the Philippines , or Picop , as the paper mill is known . 
Does Mr. Steinhardt regret his incursion into the takeover-threat game ? 
Banks indicated they were operating at greater than 90 % of their usual capacity , but a Nob Hill hotel said tourists had fled , leaving the previously full hotel with an 80 % vacancy rate . 
Bridge and highway collapses will disrupt truck and auto transportation in the San Francisco Bay area for months to come . 
Up to now , that recipe has consisted of a dogged effort by former leader Walter Ulbricht to establish the country 's international legitimacy , followed by Mr. Honecker 's campaign to build the East bloc 's only successful Stalinist economy into a consumer paradise . 
`` Thank God we have some deal on the table , '' said Stewart Gilchrist , a director at Scottish Amicable Investment Managers , which intends to vote its roughly 1 % stake in favor of the restructuring . 
The company also said it privately placed stock and warrants in exchange for $ 750,000 . 
But many others , who want to qualify for employee benefits and unemployment compensation , become tipsters for the IRS , says Jerry Lackey , who manages the IRS project 's force of nine agents in north and central Florida from Orlando . 
Great Western 's provision for loan losses was increased to $ 27.9 million for the recent quarter compared with $ 21.8 million a year ago primarily as a result of `` continued weakness in various commercial and multifamily real estate markets outside California . '' 
Were we smart or just lucky ? 
Separately , Chrysler said it will idle for four weeks the St. Louis assembly plant that builds the Chrysler LeBaron and Dodge Daytona models . 
A House-Senate conference reached agreement Oct. 5 on virtually all major provisions of the bill , but final settlement has been stalled because of differences between the two men over the fate of a modest Arkansas-based program to provide technical information to farmers seeking to reduce their dependence on chemical fertilizers and pesticides . 
This scheme would fit the Arias Plan , which declared a false symmetry between Soviet military aid to the Sandinista dictatorship and that provided by Washington to freely elected governments . 
But some attorneys who are familiar with the matter said the $ 6.5 million payment will be shared by Bally and Mr. Trump , with the casino and hotel concern probably paying the bulk of the money . 
Japanese newspaper Nihon Keizai Shimbun reported that the three giants plan to integrate their cargo computers and ground-cargo and air-cargo systems . 
In one consumer focus group , a fan declared that , `` Campbell 's soup is like getting a hug from a friend . '' 
At the end of the third quarter , Bank of New York 's credit-card business consisted of 2.4 million accounts with $ 3.6 billion in loans outstanding . 
But rail , air and ocean-shipping links to the area escaped Tuesday 's earthquake with only minor damage , and many are expected to be operating normally today , government and corporate transport officials said . 
Christopher Whittington , 51-year-old deputy chairman of this British investment-banking group and chairman of Morgan Grenfell & Co. , the group 's main banking unit , has retired from his executive duties . 
In July , Moody 's downgraded $ 400 million of the company 's debt , saying the bank holding company had n't taken adequate write-offs against potential losses on real estate loans despite its second-quarter write-down . 
Roughly a third of the charities reviewed flunk the test . 
In today 's markets , specialists -LRB- on the New York Stock Exchange -RRB- and `` upstairs '' market makers -LRB- in the over-the-counter market -RRB- are the only market participants allowed to play a direct role in the price-determination process . 
`` These people are very skilled at finding out what makes a person tick , '' says Kent Neal , chief of the economic-crime unit of the Broward County State Attorney 's Office in Fort Lauderdale , Fla. , a major haven for boiler rooms . 
At a time when Americans are leveraged to their eyeballs , asset-backed investors may be taking a heady gamble that consumers will be able to repay loans in hard times . 
Republicans as well as Democrats were angered by the budget director 's rejection of Speaker Foley 's effort to expedite a deficitcutting measure by stripping it of the capital-gains tax cut as well as pet Democratic projects . 
The plan is talking about applicants admitted , not students who enroll . 
Interest in the abortion issue is so great that the Hotline , a daily , computer-distributed political newsletter , comes up with a spinoff product called the Abortion Report dealing solely with its political implications . 
Moreover , by stepping outside the state 's pro-choice tradition , Mr. Courter aggravates fears that he is too conservative as well on more pressing concerns such as auto insurance rates and the environment . 
Often con artists will try to disarm their victims by emphasizing similarities between them . 
And they are quietly linking up with U.S. publishing trade groups . 
Margins are the difference between the yield on the company 's earning assets and its own cost of funds . 
Yet under its 45-year-old president , Trelleborg moved aggressively into those unfashionable base industries -- first strengthening its existing rubber and plastics division , later adding mining as well as building and construction materials . 
Because these freshmen placed far more emphasis on their partisan role -- spreading the Reagan revolution -- in national policy making , they were more vulnerable to defeat . 
The issue : Is the planner putting his clients into the best investments , or the ones that garner the biggest commissions ? 
Mr. DeVoe said he expects prices to show some renewed instability over the next few sessions as institutions re-evaluate their stance toward the market in light of its decline . 
What 's more , both Eurocom and brothers Francis and Gilbert Gross , who founded Carat , will acquire 14.99 % stakes in WCRS Group , creating a powerful link between Eurocom and Carat . 
MARK RESOURCES INC. , Calgary , Alberta , said it agreed to sell 75 million Canadian dollars -LRB- US$ 63.9 million -RRB- of 8 % convertible debentures to a group of securities dealers . 
One stuck to old-line business traditions , while the other embraced the change . 
In each case the ending of this unsustainable inflation caused a severe recession -- the two worst of the postwar period . 
Average daily trading volume : 145,954 shares 
He said unfavorable currency translations were also a factor in the quarter . 
CalMat said the sale is part of its previously announced plan to sell much of its real estate holdings to focus on its core business of mining and producing asphalt , concrete , rock and sand . 
Nelson Bunker Hunt 's attempted corner on silver a decade ago is still haunting the market in this metal . 
Britain 's Prime Minister Thatcher alone dissented . 
She charged ahead of the government and the law to establish Hochiminh City Food Co. as the biggest rice dealer in the country . 
Also , financial planners advising on insurance say that to their knowledge there has not yet been a tax ruling exempting these advance payments from taxes . 
There , Mr. Shevardnadze felt legitimized to unveil his own peace plan : The U.S.S.R. would prolong a suspension of arms shipments to Nicaragua after the February election if the U.S. did likewise with its allies in Central America . 
Last year , there was an issue of `` death-backed bonds '' -- securities backed by loans to life-insurance policyholders . 
Tom Schlesinger , market analyst at A.G. Edwards & Sons Inc. , says investors should consider selling if there has been a fundamental change in a company since they bought its stock . 
He added that `` there 's no quick-fix solution '' to the economic woes , and said `` tight monetary policy is the right approach . '' 
Whatever accord the three carriers reach , he said , he is skeptical it would create a separate airline . 
Ordinarily the electrolysis , or breakup , of the water would consume almost all of the electrical energy . 
Instead , Mr. Beach says , investors `` probably should be carrying a very high level of cash , '' by which he means such so-called cash equivalents as money-market funds and Treasury bills . 
Diamond-Star said it will export about 1,500 Eclipse cars to Japan by year 's end . 
Dell Computer Corp. , squeezed by price pressure from its larger competitors and delays in its new product line , said its per-share earnings for fiscal 1990 will be half its previous forecasts . 
The Delaware Supreme Court affirmed a ruling that barred Chris-Craft Industries from voting its Warner preferred stock as a separate class in deciding on the companies ' proposed merger . 
Ever since that fearful Black Monday , they 've been tirelessly wooing wary individual investors -- trying to convince them that Oct. 19 , 1987 , was a fluke and that the stock market really is a safe place for average Americans to put their hard-earned dollars . 
Mr. Amon , 46 years old , is the company 's director of quality assurance ; most recently , he served as vice president , operations , for Coca-Cola Enterprises . 
Philip Morris disclosed little detailed information about performance by major business lines except to say that most , including Philip Morris U.S.A. , Kraft General Foods and Miller Brewing Co. , posted increased revenues . 
Passport applicants now must give Social Security numbers , enabling the IRS to see whether Americans living abroad are filing required U.S. returns . 
But Sotheby 's , Christie 's and the National Association of Antique Dealers are still trying to get theirs . 
Plaintiffs , he says , will argue that damaged structures were n't built to proper design standards . 
Unlike other writers who either battled the fascists during the Civil War , or left Spain when Franco triumphed , Mr. Cela fought briefly on the general 's side , no doubt earning with his war wound some forbearance when he went on to depict a country with a high population of vagabonds , murderers and rural idiots trudging aimlessly through a dried-out land . 
He 's not predicting a blockbuster , but he is `` more optimistic than three months ago '' because employment remains strong and inflation low . 
After she heard about the artery-clogging hazards of tropical oils in many cookies , she dropped Pepperidge Farm and started buying brands free of such oils . 
Most of us have to spend our time on pursuits that afford neither , drab duties rather than pleasures . 
LAWYERS IN Texas 's biggest bank-fraud case want out in face of retrial . 
This week , many carriers are announcing cut-rate fares designed to get people to fly on some of the most hallowed -- and slowest -- days of the year , including Christmas . 
GTE shut down its cafeteria Tuesday afternoon after testing determined that at least one cafeteria worker employed by GTE 's private food vending contractor , ARA Services Inc. , was suffering from a strain of the virus , officials said . 
The failure in Oakland of the freeway segment known as the Cypress structure was the deadliest aspect of the quake , although officials were hopeful yesterday that the death toll there might be significantly lower than the 250 initially feared . 
Now one might ask why people who sell eggs would fight someone who is trying to make it easier to crack them . 
At the same time , abortion foes have developed a national legislative strategy , deciding to move on what Jacki Ragan , the National Right to Life Committee 's director of state organizational development , calls `` reasonable measures that an overwhelming mainstream majority of Americans support . '' 
The closely watched funds rate is what banks charge each other on overnight loans . 
Of course , it does n't hurt that Mr. Kloves has made up for his lack of experience behind the camera with technicians who know exactly what they 're doing . 
There are all sorts of ways to give buy and sell instructions to a broker -- and just as many ways to get burned if you do n't know what you 're doing . 
Also , blue chips in general have suffered much more short-term price volatility in recent years . 
The respondents were mildly optimistic about the economy and investment markets , but their collective judgments were a notch more sober than they were a year ago . 
The axiom appears to be that the more valuable the asset , the harder the privatization process . 
Revenue rose 17 % to $ 2.73 billion from $ 2.33 billion a year earlier . 
But , he added , `` Since the late 1960s , the distribution of income has been slowly getting less equal . 
Bridge and road builders had a field day , including Kasler Corp. , up $ 2.125 to $ 9.875 , Guy F. Atkinson Co. , up 87.5 to $ 61.875 , and Morrison Knudsen Corp. , which reported higher third-quarter earnings yesterday , up $ 2.25 to $ 44.125 . 
It 's much cheaper than permanent insurance bought at the same age . 
So IBM will be announcing more than 50 products that will be aimed at letting even the dumbest machine tool talk to the smartest mainframe , or anything in between . 
Harley-Davidson 's complaint claims that the group , led by investor Malcolm I. Glazer , violated securities laws by failing to disclose plans to purchase 15 % of the company 's shares outstanding and that when the required Hart-Scott-Rodino filing eventually was made , it did n't disclose the group 's alleged earlier violation of the so-called prior-notice requirements of the law . 
The report showed that September consumer prices rose just 0.2 % , a smaller increase than expected . 
The international specialty chemical company 's earnings were hurt by an accrual for stock-appreciation rights that reflected a 19 % increase in the stock price , and higher interest expenses . 
In 1986 the New York attorney general 's office got an order from a state court in Albany shutting down First Meridian Corp. , an Albany financial-planning firm that had invested $ 55 million on behalf of nearly 1,000 investors . 
Jack Byrne , the chairman of Fireman 's Fund Corp. , which is based in Novato , Calif. , estimates insured losses resulting the earthquake could total $ 2 billion . 
And the in-and-outer might miss the sudden spurts that account for much of the stock market 's gains over time . 
And by late Friday afternoon , actually after the close , we decided that was the wrong tone to take . 
When it comes to investing , trying to weigh risk and reward can seem like throwing darts blindfolded : Investors do n't know the actual returns that securities will deliver , or the ups and downs that will occur along the way . 
In 1976 , he teamed up with record producer Neil Bogart in Casablanca Records and Filmworks -- later called Polygram Pictures -- where they produced such hits as as `` The Deep , '' and `` Midnight Express . '' 
The difference lies in how the two entrepreneurial furriers reacted to the foreign competition and transformation of their industry over the past 10 years . 
But this is not where the rewards of junk financing were found . 
That two successful producers who are n't all that well known outside Hollywood could occasion such a clash of corporate titans suggests how desperate the quest for proven talent is in the movie business . 
If you 're like most people , you said it 's a holding that goes completely sour -- maybe a bond that defaults or a stock whose value disappears in a bankruptcy proceeding . 
Market Order : This is probably the most widely used order -- and the one most open to abuse by unscrupulous floor brokers , since it imposes no price restrictions . 
Stock-index arbitrage is the most controversial form of program trading because it accelerates market moves , if not actually causing them . 
The company dispatched as many as 200 people in the San Francisco area to do the work , though most of the rerouting was done by computer . 
That makes it the most active trader among all the nation 's investment advisers , according to Securities and Exchange Commission filings . 
One of Lockheed 's most lucrative sectors -- accounting for more than half the aerospace company 's $ 10.59 billion in sales in 1988 -- the missiles and space group is the prime Pentagon contractor on the Trident II ballistic missile . 
It is a competence and expertise that some brokers themselves , overwhelmed by all the new things being dreamed up for them to peddle , do n't feel . 
So it will take many quarters for IBM to roll out all the products that customers need , and it will take years for customers to integrate the products into their operations . 
In two of three years , the actual result should fall within that range if all the assumptions were accurate . 
`` If apartheid means you want cheap black labor and all the comforts that go with it , but you also want to exclude the blacks from social and political integration , then these are two contradictions that ca n't go on forever , '' says Mr. Verwoerd . 
Insurers face the prospect of paying out billions of dollars for damages caused by this week 's California earthquake . 
That has taken some of the swagger out of natives who like to brag that Texas is the only state that was once a nation , but it has increased their legendary resentment of outsiders . 
The company , which is retaining most of its wine and all of its soft-drink interests , did n't break out results for the businesses it plans to sell . 
He did n't rule out negotiations with Ford , however . 
Alan Weston , president of Weston Capital Management , a Los Angeles money-management firm , adds that in periods of uncertainty like today , `` it 's a good time to cut out the dead branches of your portfolio . '' 
To guarantee that Mexicana de Aviacion and other companies will really be privatized , Mexico needs a pluri-party political system that will ensure democracy and hence accountability . 
Mr. Canelo of Bear Stearns agrees : `` If we do have an economic slowdown , '' he says , `` companies with high debt ratios will be dumped en masse . '' 
The regular nightly news program and daily newspapers are also getting a visible injection of Soviet-style glasnost . 
But there are signs now -- the strikes by miners , Boeing workers , telephone workers , etc. -- that this attack on wages is being more fiercely resisted . 
The company said it acquired 2.5 million shares for 785 pence -LRB- $ 12.48 -RRB- each , or a total of # 19.6 million -LRB- $ 31.2 million -RRB- , from its broker , Barclays de Zoete Wedd . 
In addition , perhaps 5 % of registrants will come from a new category consisting of applicants whose academic credentials `` narrowly missed '' gaining them admission in the first category . 
In addition , perhaps 5 % of registrants will come from a new category consisting of applicants whose academic credentials `` narrowly missed '' gaining them admission in the first category . 
In addition , perhaps 5 % of registrants will come from a new category consisting of applicants whose academic credentials `` narrowly missed '' gaining them admission in the first category . 
Mr. Cawthorn attributed the decline in third-quarter operating profit to the stronger dollar , which reduces the value of overseas profit when it is translated into dollars ; to accelerated buying of Rorer products in the second quarter because of a then-pending July 1 price increase , and to higher marketing expenses for Rorer 's Maalox antacid , whose sales and market share in the U.S. had slipped in the first half of 1989 . 
`` It was like a comedy of errors , '' says Martin J. `` Hoot '' McInerney , a big dealer whose Star Lincoln-Mercury-Merkur operation in Southfield , Mich. , sold more XR4Ti 's than any other dealership . 
\*\* As of August 30 
\* For in-state students 
Homerun = jonron . 
Pitcher = lanzador . 
Pitcher = lanzador . 
Well , think twice . 
Well , not yet . 
Well , how about a loan , he 'll take your name and address ... 
Some of the most vivid bulletins came over The Well , a Sausalito , Calif. , board that is one of the liveliest outposts of the electronic underground . 
About two-thirds of the Well 's 3,000 subscribers live in the Bay Area . 
