RB PUNCT DT NNS VBP VB PUNCT CC IN DT JJ NN NN PUNCT 
NNS IN NNP NNP NNP NNP PUNCT DT JJ NN PUNCT VBD TO PUNCT CD CD IN PUNCT CD DT NN RBR PUNCT 
CC PUNCT NN PUNCT VBZ RB IN PUNCT DT NN VBZ VBN IN DT JJ NN NN RB CC MD VB VBN WRB PRP VBZ PUNCT 
CC EX VBZ DT NN TO NNP NNP PUNCT 
NNP NNP PUNCT DT VBN NN IN NNP NNP PUNCT VBZ PRP CC PRP$ NN PUNCT NNP PUNCT VBD TO DT NN NNS IN DT JJ NN IN NNP NNP IN NNP IN DT NN VBD PRP PRP PUNCT RB PUNCT VBD RB VBN IN NNP PUNCT 
DT NN VBD RB VBN PUNCT 
IN DT IN JJ CD PUNCT RB PUNCT DT JJ JJ NN VBD CD NN PUNCT IN DT JJ CD JJ NN IN CD NN PUNCT 
DT NN RB VBD JJ TO VB NN IN PRP$ JJ NNS PUNCT 
CC DT NN NNS VBP DT JJ NNP NN TO VB VBN IN DT JJ NN IN NN VBZ IN CD NN PUNCT 
PUNCT DT NNS PUNCT NN MD VB PUNCT 
DT CD JJ NNS VBN PUNCT CD CD TO PUNCT CD CD PUNCT IN CD NN NNS VBN PUNCT CD CD TO PUNCT CD CD PUNCT 
WRB DT NN RB VBD VBG DT NN CD NNS RB PUNCT PRP VBD DT NN IN PUNCT CD CD TO PUNCT CD CD PUNCT CC DT NN NN MD VB TO VB DT VBN NN IN DT NN MD VB DT JJ NN PUNCT 
PUNCT NN VBZ VBN CC VBN IN DT NN PUNCT PUNCT NNP NNP VBD IN DT NNS PUNCT 
DT NNS POS CD NN NN IN RB VBN NNP NNP MD VB PRP DT JJ PUNCT CD CD PUNCT 
DT NN VBD DT NN RB RB DT NN TO IN CD NNS PUNCT 
NNS CC NN NNS VBD VBN TO VB TO VB TO VB NNP NN NNS WP VBD IN NN NNS PUNCT 
DT PUNCT NN PUNCT NN VBZ RB JJ IN DT NN IN RB DT JJ NNS PUNCT CC PRP RB VBZ IN DT JJ CC JJ NN PUNCT 
NNP NNP NNP VBD NNP NNP NNP PUNCT NN CC JJ JJ NN PUNCT VBD VBN JJ NN IN DT VBG NN POS CD JJ NN NNS PUNCT 
NNP NNP PUNCT WP MD RB VB IN NN CC JJ JJ NN IN DT NN NN PUNCT VBD PUNCT PUNCT PRP MD VB JJ TO JJR VB IN JJ JJ NNS PUNCT 
NNP NNP PUNCT CD PUNCT VBZ VBN TO VB VBN VBN IN NN NNP NNP NNP IN IN TO CD CD NNP NNS PUNCT PUNCT CD CD PUNCT IN VBG RP JJ NNS IN DT NNP NNP NNP CC DT NNP NNP NNP PUNCT 
DT JJ NNS MD VB VBN NNP CD CC NNP NNP CD PUNCT CD PUNCT 
DT NNS VBD RB VB NNS IN DT NN IN DT NN IN DT JJ NNS NNS VBD VBN IN NNS VBG TO DT NNP NN CC NN NN PUNCT 
DT NNP CC NNP MD VB JJ NN NNS IN DT JJ NN IN NNS CC NN NNS PUNCT 
DT NNS VBP JJ PUNCT 
NNP NNP NNP PUNCT DT JJ VBN NN NN PUNCT NN VBD PRP$ JJ NNS VBN IN JJR IN NN PUNCT 
NNP VBZ VBN DT JJ NN IN NNP IN PUNCT CD CD PUNCT 
NNS NNS VBD JJ NN POS NNS PUNCT CC DT NN IN DT NN POS RBS JJ NN VBZ IN TO VB IN RB IN NN WDT VBZ DT VBG TO VB NNS PUNCT 
PUNCT DT NNS VBP WRB JJ NNS VBP VBN VBN IN NN PUNCT 
NNS IN NN NNS VBD CD NN IN DT JJ NN PUNCT IN NNS IN JJ NNS VBD IN CD NN IN DT NN RB PUNCT 
PRP VBZ NNS VBP VBN IN JJ NNS VBP VBN IN JJ NNS IN DT NN TO VB NNS IN JJ NN PUNCT 
PUNCT WP DT VBZ VBZ IN NNPS MD VB DT NNS IN PRP$ NNS IN NNPS VBP PUNCT PUNCT DT NN VBD PUNCT 
PRP VBZ NN IN NNS WDT VBP RB VB IN NNS POS JJ NN PUNCT WDT VBZ RBS NNS POS NN RB PUNCT 
IN DT NNP NNP NNP IN NNP NNP PUNCT NNP NNP NNP NNP VBZ NNS VBD PUNCT VBG IN IN JJ PUNCT NN NN PUNCT 
PRP VBD IN CD PUNCT VBN IN DT JJ NN PUNCT IN CD PUNCT CC VBZ RB VBN RB JJR IN PUNCT PUNCT 
DT NN IN JJ NN VBZ VBN JJ IN NNP WRB NNP NNP PUNCT NN PUNCT VBD DT NN PUNCT 
CC DT NNS VBP TO VB VBN IN NN IN NN NN IN DT JJ NN VBZ VBG IN DT NN IN NN NNS PUNCT 
NNP NNP PUNCT WDT VBZ DT NNP CC NNP NNS PUNCT VBZ VBN TO VB IN DT NN NN PUNCT 
NNP NNP POS NNS PUNCT VBG DT NN IN DT NNP NNP NNP IN NNP NNP VBZ TO VB IN NN IN DT JJ NN IN DT NN POS JJ NN PUNCT VBD VB NNP NN JJR IN DT JJ JJ NN PUNCT 
DT NN IN NNP PUNCT WP VBZ VBN DT JJ CC JJ NN IN NNP POS CD NNS PUNCT VBZ DT NN IN DT NN IN NN PUNCT 
NN VBZ JJR IN NNS CC NN VBZ DT NNS PUNCT 
IN WP PRP VBD IN NN PUNCT NNP NNP VBZ RP IN NNP CD PUNCT WDT VBD CC VBN JJR IN CD NNS PUNCT VBD JJ NN IN VBG NNS VBD TO VB DT NN RB PUNCT 
PUNCT NNPS MD VB DT JJ DT NN RB PUNCT PUNCT DT NN VBZ NNS PUNCT 
PRP VBD RB IN DT NN NN PUNCT JJ TO DT NN VBG DT NNP NNPS NN PUNCT 
NNS VBP IN NNS IN DT CD NNS MD VB RB PUNCT CD CD PUNCT 
TO JJ NNS CC NNS PUNCT PRP VBZ PUNCT DT NN IN NN VBZ DT NN IN NN IN VBG VBN RB PUNCT 
NNS IN NN NNS VBP RB IN NN TO VB PUNCT 
JJ NN NNS VBD RB VBN IN NNS VBD DT JJ NN NN JJ NN IN NNP IN DT NNP NNP NNP PUNCT 
CC PUNCT RB RB PUNCT DT NN IN NN VBZ RB VBN PRP$ NN IN JJ NNS PUNCT 
NNP NNP PUNCT JJ NN TO NNP NNP NNP NNP NNP PUNCT RB VBD IN IN DT CD NNP NNP NN IN NNP NNP PUNCT DT NN VBN JJR NNS IN NNS PUNCT CC IN JJ NN PUNCT VBD DT NN TO VB NNS CC NNS IN NN NNS PUNCT 
NN POS VBG NN IN PUNCT CD PUNCT RB CD NNS PUNCT IN JJ NN IN DT NNP NNP NNP NNP PUNCT VBZ DT NN IN IN CD CD NNS NN NN PUNCT WDT VBZ RB JJ IN PRP VBZ VBN IN DT JJ NN PUNCT 
IN NN PUNCT DT CD CD NN NN VBG IN CD VBZ TO VB VBN RB PUNCT 
JJ NNS PUNCT WDT VBP RB VBN IN PUNCT NN DT NN PUNCT NNS PUNCT VBP RB VBN IN DT NN POS NN PUNCT 
IN RB DT NNS PRP VBD VBG PUNCT NN NNS VBD TO DT NN VBN IN CD IN NNP NNP POS NNS PUNCT 
CC NN PUNCT IN VBN IN DT NNP NN IN NNP POS NN PUNCT VBZ VBN TO VB RB CD NN PUNCT RB IN CD NN IN DT JJ NN PUNCT 
PRP VBD RB RB JJ WDT VBP NNS IN DT NNP PUNCT RB VBN IN DT NNP NN PUNCT VBD DT JJ NNS VBN IN NNP PUNCT RB IN DT NNS PUNCT 
DT NN VBD DT JJ NN NNS VBD VBN DT JJ NN IN DT NN NN PUNCT 
DT NNS IN NNS VBP VBN VBN IN NNS IN NNS JJ IN NNP NNP NNP PUNCT NNP NNP NNP CC NNP NNP PUNCT 
NNS CC NNS RB MD VB IN DT NN VBG NN NNP VBD CC VBD DT PUNCT JJ NN NN PUNCT PUNCT RB RB VBN PUNCT RB CD NNS RB WRB PRP VBD DT NNP NNP NNP IN CD PUNCT 
NN NNS VBD RB VBN VBG DT JJ NN NNP CD PUNCT CD PUNCT CC DT NN IN NN NNS VBD RB IN VBG DT NN IN DT NN PUNCT 
CC DT NNP NN RB VBZ DT PUNCT VBN NN PUNCT NN WDT MD VB RB VBN IN NN NNS WP VBP TO VB NNS VBG NN RB JJ IN JJ IN DT NN CC IN PRP PUNCT 
IN DT CD NNS PUNCT DT NN VBD DT JJR IN JJ NN IN NNS TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD PUNCT CC CD NNS DT NN DT NN RB PUNCT 
NNP NNP CC NNP NNP IN NNP NNP NNP NNP PUNCT IN JJ NNS IN DT NN PUNCT VBD IN RBR JJ NNS TO JJ NNS CC NN NN IN NNP CC NNP PUNCT 
PUNCT NNS VBD JJ NN IN DT NN TO VB JJ NN IN RB VBG JJ IN PRP PUNCT 
IN DT JJ NN PUNCT NNP NNP NNP POS NNP NNP NNP NN MD RB VB JJ TO VB DT NNS IN PRP$ NNS IN DT NNP PUNCT CC NNP POS JJ NN NNP NNPS NNPS MD VB JJ NNS IN NNP PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
PUNCT DT NNS IN DT NN VBD DT NN IN DT JJ NNS IN DT NN PUNCT CC IN NNP PRP VBD PRP VBD RB VB TO VB VBN DT JJR PUNCT PUNCT PRP VBD PUNCT 
PRP VBP RB TO NN PUNCT JJ NN PUNCT NN CC NN PUNCT 
PUNCT IN DT JJ NN IN PRP$ NN PUNCT PRP VBD RB JJ IN PRP VBD VBG TO PRP$ NN CC JJ JJ NN PUNCT PUNCT 
CC PUNCT IN NN TO DT NN NN IN NNS PUNCT NNP NNP VBZ VBN IN DT JJ NN TO VB PRP VB DT NN PUNCT 
DT JJ NN IN NNS IN CD MD VB TO PUNCT CD IN PUNCT CD PUNCT 
PUNCT IN DT CD VBD DT NN IN NN PUNCT DT NNS MD VB DT NN NN PUNCT PUNCT NNP NNP VBZ PUNCT 
NNP NNP PUNCT NNP NNP PUNCT VBD JJ JJ NN VBD IN IN NN IN PRP$ NN NNS NN VB DT NN IN NN NN PUNCT 
PUNCT PRP VBP PRP VBZ TO NNP POS NN TO VB VBN IN DT JJ NN PUNCT PUNCT VBD NNP NNP PUNCT NN NN IN NNP PUNCT DT NNP NN WDT VBZ DT NNP NN PUNCT 
IN NN PUNCT PRP$ JJ NN MD VB PUNCT 
NNP NNP NNP NNP PUNCT NNP NNP PUNCT NNP PUNCT CC NNP NNP NNP VBD PRP VBD TO RB VB NN TO VB VB NNP POS NNP NNS PUNCT 
IN NN POS VBG NN PUNCT PUNCT CD CD MD VB RB IN CD CD NNS PUNCT CC JJR IN CD NN IN DT RB CD CD JJ PUNCT 
NNP VBD PRP$ VBN NN NN MD RB JJ TO CD DT NN IN NNS JJ TO VB IN JJ NN NNS PUNCT 
NNP VBZ PRP$ NN MD VB VBN TO PUNCT CD CD IN PUNCT CD CD IN DT NN IN DT NN PUNCT 
DT NN MD VB NNS IN VBG NN NNS IN NNP MD VB IN DT JJ NN IN JJ NN JJ NN PUNCT 
NNP VBD DT CD JJ NNS VBN IN IN DT NN MD VB VBN IN DT JJ NN PUNCT 
DT JJ NN VBD PUNCT CD IN NNP CD PUNCT DT JJ NN NNS VBD IN NN VBD NNP CD PUNCT WRB DT NN VBN IN PUNCT CD PUNCT 
IN IN NN CC NN NNS PUNCT NNP POS VBD PUNCT JJ NNS VBP IN NNS MD RB VB DT JJ NN IN RBS NNS POS JJ NN PUNCT PUNCT CC PRP PUNCT VBZ NNS IN RB JJ NNS PUNCT JJ PUNCT 
NNP NNP NNP VBD DT RB JJ CD NN NN IN JJ JJ NN IN DT CD NN NNS NN PUNCT VBN IN JJ NN IN DT JJ NN IN PRP$ JJ NN NN PUNCT 
PUNCT NNS PUNCT VBN IN NNP POS JJ NNP NNP NNS VBP DT JJ NN NN PUNCT 
DT NN VBD PUNCT NNP NNP NNP PUNCT DT NNP NNP NNP JJ NN VBD IN CD NNS IN NNP TO NNP PUNCT 
NNS VBP VBG PRP DT JJ NN IN NN PUNCT CC DT JJ NN VBZ VBG DT NN NN PUNCT PUNCT 
PUNCT PRP VBZ JJ DT NN IN NN WDT VBZ IN PRP$ NN PUNCT IN TO DT NN NN CC TO DT NNS IN NNP NNP PUNCT PUNCT NNP NNP VBZ PUNCT 
IN DT CD NNS PUNCT NNP VBD DT JJ NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT VBN IN NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN CD PUNCT 
NNP NNP PUNCT CD PUNCT VBZ NN IN JJ NN NNS PUNCT PRP VBD NN NN NN IN DT NN PUNCT 
JJ NNS RB MD RB VB RB VBZ RB PUNCT NNP NNP VBD PUNCT 
NN PUNCT DT NN NN NNP CC NNP VBD NNS MD VB DT NN IN DT NN TO VB NN NNS PUNCT VBG PRP$ JJ NN NNS PUNCT 
CC NN VBZ PRP$ NNS PUNCT 
DT NN VBZ JJ JJ CC JJ NNS CC PRP VBZ JJ CC RB VBD PUNCT 
DT PUNCT RB IN NNP NNP NN NNS PUNCT VBP VBG IN PRP$ NN NNS PUNCT VBG NN NNS CC VBG NNS IN WP TO VB IN NN NNS PUNCT 
DT NNS PUNCT VBN NN IN PRP VBZ DT NN TO VB JJ TO NNP NNS PUNCT VB JJ NNS IN PUNCT CD PUNCT PUNCT CD CC PUNCT CD PUNCT 
NNS VBD IN IN DT NN VBZ JJ IN CD NNS PUNCT DT NN MD VB VBN TO VB NNS TO CD NN PUNCT DT TO VB DT JJ NN CC VB IN DT NN IN JJ NN VBZ JJ PUNCT 
NNS WP VBP NNP CD MD VB DT JJ CD NN VBD TO PRP$ JJ NN IN RB RB IN CD NNS CC NN CD PUNCT WDT VBZ RBR PUNCT 
PUNCT PRP VBZ RB VB NN TO VB IN IN DT NN PUNCT PUNCT NNP NNP VBZ PUNCT IN PRP VBZ VBN PRP$ NN NN CC RB VBZ NNP NNS POS PUNCT VBG NNS PUNCT PUNCT 
IN NNS PUNCT DT VBN NNS IN DT JJ NN IN JJ NN NNS VBP VBN VBN CC VBN PUNCT 
DT DT NNS VBP VBN IN JJ NNS PUNCT 
NNP RB VBD VBN IN DT JJ NN IN NNP PUNCT IN DT JJ NN PUNCT 
PUNCT DT NN MD VB VBN IN RB RB PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNS NNP NNP NNP PUNCT 
NNP NNS PRP MD VB VBN CC NNS TO VB PRP$ NN RB PUNCT 
PUNCT PRP VBP RB VBG IN DT JJ NNP IN DT PUNCT PUNCT PRP VBZ PUNCT 
CD JJ NN NNS VBN IN NNP IN JJ NNS TO NNP NNP PUNCT NNP NN NN NNP NNP CC NNP NN NNP NNP PUNCT VBD VBN RB PUNCT 
DT JJ NN VBZ RB NN WDT MD VB VBN RB CC IN DT PUNCT NNP NNP VBZ PUNCT 
NNS VBP RB VBG TO VB WRB DT NNP NN MD VB IN NN NNS CC WRB DT NN MD VB VBN PUNCT 
PUNCT DT JJ JJ NNS MD RB JJ RP DT NN IN NNS PUNCT PUNCT VBZ NNP NNP POS NNP NNP PUNCT 
DT NN RB VBZ PUNCT CD CD TO VB NNP NNS TO JJ NNS CC PUNCT CD CD IN NN NNS PUNCT 
CC DT NNP NNP NNP NNP VBD RB IN DT JJ JJ NN PUNCT JJ RB TO VB NN IN NNP PUNCT 
CD IN DT JJS NNS PUNCT RB PUNCT MD VB VBG NNP NN IN DT NNS PUNCT 
PRP RB VBD DT NN NNS PUNCT 
DT VBZ RB WP DT NN VBD PUNCT 
JJ NN PUNCT NNP NNP NNP NNP NNP NNP RB VBD IN NNP TO VB JJ NNS IN DT NN NN WDT MD VB DT NNP JJR NN TO VB IN NNS PUNCT 
RB PUNCT NNP VBD PRP$ JJ NNS VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ NN PUNCT JJ NNS VBD JJ IN DT NN IN JJ NN IN NN IN DT NN VBD DT PUNCT CD CD NN IN DT JJ JJ NN IN DT NN PUNCT 
DT NNS IN CD JJ NNS PUNCT CD DT NN IN NN NN CC DT DT JJ NN IN NN CD PUNCT VB JJ NNS IN NN IN NNS VBP TO VB PUNCT 
NNP PUNCT WDT VBZ VBN IN DT NNP NNP PUNCT VBD VBN IN DT NN JJ NN IN PRP$ NNP NN VBN JJR IN PUNCT CD CD IN JJ NNS TO NNP PUNCT 
DT VBZ DT JJ NN IN JJ NNS WRB NN NN VBD DT JJ NN IN NNP NN PUNCT VBG TO VB NN CC VB NNP NN RBR JJ RB PUNCT 
PRP VBD IN DT NN IN JJ NN NNS VBZ IN RB DT NN IN DT NN NNS PUNCT 
IN DT RB JJS PUNCT DT NNS VBP RB JJ IN DT NNS IN VBG DT NNP NNP CC NNP POS NNS IN RB VBG IN PRP$ NNS PUNCT 
IN DT NN PUNCT NNP NNP NNP NNP NNPS VBD DT CD NNS PUNCT VBG NNP NNP PUNCT IN PRP RB VBP CD NN IN DT JJ NN IN NN CC VBP DT NN NN PUNCT 
NNP NNP VBZ DT JJ NN PUNCT CC DT NN VBN VBZ JJ PUNCT 
JJ NN POS NNS VBD NNS IN VBN NNS IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
TO VB IN NNP FW NNP CC JJ NNS MD RB VB VBN PUNCT NNP VBZ DT JJ JJ NN WDT MD VB NN CC RB NN PUNCT 
DT NNS VBG DT NNS VBP IN DT IN DT NN POS JJS PUNCT CC RBS VB PUNCT NNS PUNCT 
NNP CC NN NNS VBD DT NN NN PUNCT VBG NNP NNP PUNCT IN PUNCT CD TO PUNCT CD PUNCT NNP NNP NNP NNP PUNCT IN CD TO PUNCT CD PUNCT CC NNP NNP NNP PUNCT WDT VBD JJR JJ NNS NN PUNCT IN PUNCT CD TO PUNCT CD PUNCT 
NNP NNP NNP PUNCT DT NN IN DT NNP JJ NN NN NN PUNCT MD VB PUNCT VB CC VB DT NN PUNCT 
IN JJ NNS IN JJ NNS CC JJ NNS PUNCT NN TO DT JJ NN VBD RB JJ PUNCT IN JJR IN CD NN VBG PRP RB VBP DT JJ NN PUNCT 
CC NNS VBP PRP MD VB JJ TO VB RB VBZ JJ TO VB DT NN IN PRP VBP JJ IN VBG DT NN IN DT NN IN NNS POS NNS PUNCT 
DT VBZ PUNCT RB JJ PUNCT PUNCT NNP VB VBZ PUNCT CC PRP JJ VBZ RB VB NNP NNS VBG VBN IN CD TO CD NNS VBD NNS IN JJ CD PUNCT 
IN NN IN DT NNP PUNCT NNP NNP VBZ VBN NN VBG NNP NNP TO VB NNP POS NN TO DT IN NNP NNP CC DT NNP PUNCT 
DT VBZ VBG JJ IN NNS IN JJ NN NN CC NN NNS VBP IN IN NN POS NN PUNCT 
NNP PRP VBD IN NNS IN NNP IN JJ NN CC JJ NNS PUNCT CC PRP VBD PUNCT IN NNP POS NN TO VB NNP PUNCT NNP CC NNP IN VBG PRP TO VB NNP NNS PUNCT PUNCT NNP NNP VBD IN PRP$ NN PUNCT 
CC DT JJ NN VBZ RB VBN NN IN DT NN POS JJS JJ NNS PUNCT 
PRP VBD DT PUNCT JJ NN PUNCT WP VBD VBN IN NNP NNP POS JJ JJ NN CC DT NNP NN POS JJ NN TO VB DT NN IN PRP$ NN PUNCT 
IN NNP POS NNP NNP PUNCT DT NN VBD CD NNS VBD VBN IN DT JJ CD NNS IN DT NN PUNCT CC DT NN VBZ VBN IN RB JJ IN CD NNS IN PRP$ CD JJ CC CD NN NNS IN DT VBN NN PUNCT 
PUNCT PRP VBD VB DT NN IN JJ NN NNS PUNCT CC PRP VBD RB JJ TO VB DT NN IN NNS NNS PUNCT PUNCT NNP NNP NNP PUNCT DT NN POS NN CC JJ JJ NN VBD IN DT NN PUNCT 
DT NNS POS NN IN NNS VBN VBZ DT VBN NNS PUNCT DT JJ NN CC CD PUNCT JJ NNS WP VBD VBN PRP$ JJ JJ NNS NN IN NN PUNCT CC CD NN WP VBD PRP$ NN POS NN PUNCT 
RB PUNCT NNP POS NNP NN RB VBD CD NN IN NNP POS NN NN IN NNP NN IN IN NNS IN DT JJ NNS TO NNP JJ NNP PUNCT WDT VBZ DT JJ NN IN PRP$ NN CC NN NN IN NNP PUNCT 
DT NNP NNP VBD NNP NNP POS NN VBD VBN DT NN TO CD NNS IN DT NN NN CC NNS IN JJ NNS CC VBD VBN TO VB DT NN TO VB PRP RB PUNCT 
WP VBZ JJR PUNCT DT NN IN JJ NNS VBZ VBN NNS DT JJ NN IN NNS PUNCT NN IN WDT VBP JJ NN NNS IN CD JJ PUNCT 
DT NN PUNCT VBN IN NNP NNP NNP PUNCT DT JJ NN VBN IN NNP PUNCT NNP PUNCT VBZ DT NNS VBG IN NNS WDT VBP JJ NNS VBN IN DT NN PUNCT 
IN PRP VBZ JJ WRB JJ NN DT NNP NN MD VB PUNCT NNP NNS RB VBP DT JJ NN NN TO NNP NN NN PUNCT 
IN DT JJ NN PUNCT IN PRP VBP VBG IN NN JJ CC JJ CC RB IN PUNCT RB DT VBZ DT JJ JJ NN PUNCT 
PRP$ NN VBD IN NNS RB VBP JJ PUNCT RB VBG PUNCT CC DT NN RB VBD DT NN PUNCT 
NNP NNP NNP NNS CD NN NNS WDT VBP DT NN DT NN PUNCT CC CD WDT VBP PRP DT NN PUNCT 
DT NNS IN DT NN VBP VBN IN NNS PUNCT NN NNS PUNCT CC JJ NNS VBN IN DT NN POS JJ NN PUNCT 
DT VBZ DT JJ NN PRP VBP VBN NN PRP MD VB DT NN IN NNS VBG PUNCT PUNCT 
NN MD RB VB VBN TO VB JJ NNS PUNCT CC EX VBP NN NNS PUNCT DT NN IN NNS PUNCT DT NN IN NNS PUNCT DT JJ NN IN DT NN PUNCT WDT VBP NNS IN DT WP VBP IN DT NN VBZ RB CC DT NN VBZ RB PUNCT 
JJ NNS IN DT JJ NN VBP VBN VBN IN IN NN NN NNS PUNCT 
NNP VBZ VBD PRP VBZ NNS TO VB PUNCT CC NN NNS VBP VBD IN NNS IN DT JJ NNS MD RB VB VBG RB PUNCT 
DT NN RB PUNCT NNP VBD NNS IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PRP$ JJ NN PUNCT VBG DT PUNCT CD CD NN IN VBN NNS PUNCT 
PRP VBZ RB JJ IN PRP VBD RB RB IN VBG DT NNP NNP NN PUNCT 
VBG NNP NNP IN NN NN IN DT NN VBZ NNP NNP PUNCT CD PUNCT RB DT JJ NN NN PUNCT 
RB IN DT JJ JJ NN NN PUNCT NNS VBP VBG PUNCT NN NNS PUNCT JJ IN NNP NNS CC NNS TO NN PUNCT NN CC NN PUNCT NNS VBP PUNCT 
CC DT MD RB VB NNS POS NNS IN VBG DT JJ NN IN NN PUNCT 
IN JJS PUNCT VBG TO PRP$ NNS PUNCT 
DT NN RB VBZ NNP VBG TO CD VB PRP$ CD NN NN IN NNP POS NNP NNP PUNCT DT JJ NN NN NN NN PRP VBZ IN NNP PUNCT 
DT NN VBD PRP JJ IN DT NNS VBP VB MD VB VBN IN DT JJ NN PUNCT RB VBG VBN IN NNP CC NNP NNS PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
DT NNP NN VBZ IN PRP$ NN PUNCT CD CD IN NNS VBG IN DT PUNCT CD CD NNP VBD IN DT NN IN NNP NNP PUNCT 
DT NN VBD CD TO CD CC VBZ RB VBN CD NN IN PRP$ NN IN DT VBG NN VBD NNP CD PUNCT 
PRP$ NN PUNCT NNP NNP PUNCT VBD RB JJ DT NN IN NNP IN VBG NNP PUNCT NNP RB VBD TO VB IN DT VBG NNP NN NN PUNCT 
IN DT NNP NNS POS JJ NN NNS VBP IN PRP$ JJ NN PUNCT NNP NNP VBZ VBN DT NN TO VB PRP$ JJ NN IN DT JJ NNP NN NNS PUNCT 
NNP PUNCT NNP PUNCT VBD TO VB CD NN IN PRP$ JJ NN IN DT NN IN NNP JJ CC NNP NNP NN PUNCT DT NN IN IN CD CD NNP NNS PUNCT 
PRP$ NNS VBP VBN VBN PUNCT NN NNS PUNCT IN NNS PUNCT 
CC IN IN DT NN IN DT NN IN DT NN PUNCT NNP NNP POS NN VBZ VBN JJ TO VB VBG VB TO VB PRP$ NN PUNCT 
RB PUNCT NN NNP NNP PUNCT PRP$ NN CC NNS VBN IN NN PUNCT VBZ IN IN PRP$ NN PUNCT VBG NNS CC VBG NNS PUNCT 
PRP MD VB JJR NNS IN DT JJ NN CC IN JJ NNS PUNCT CC MD RB VB IN VBG PRP$ NNS CC VBG NNS PUNCT DT NN VBD PUNCT 
IN JJ NNP NNP NN DT NN IN VB NN IN DT NN IN JJ NN PUNCT DT NN VBD VBG DT NNP NNP IN NNP NNP WRB DT NN VBD PUNCT NNP NNP VBD JJ TO VB PRP$ NN IN IN NNP NNP IN DT JJ NN IN DT NN PUNCT 
NNP VBD PRP RB VBZ IN DT JJ NN TO VB RP DT VBG NN IN DT NNP NN IN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT PUNCT CC TO VB IN RBS IN DT PUNCT CD CD VBG NN IN PRP$ NNP NN NN IN NNP NNP PUNCT 
DT NN MD VB TO NNS VBN IN NNP CD PUNCT CD PUNCT 
DT NN VBZ NN IN DT PUNCT CD CD IN NNP NN IN NNP NNP IN NNP VBD PRP MD VB CC VB WRB PRP VBD TO VB DT NNP NNP NN IN NNP PUNCT 
IN NNP PUNCT DT JJ CD NN NN NNS IN NN VBD NNP NNP CC NNP PUNCT NNP PUNCT NNP CC NNP PUNCT NNP NNP CC NNP PUNCT NNP NNP NNP CC NNP NNP NNP PUNCT 
VBG NNS VBD NNS JJ PUNCT IN CD JJ PUNCT 
JJ PUNCT RB PUNCT VBD DT NN IN NNP NNP NNP NNP NNP PUNCT DT NNP NNPS JJ JJ NN NN IN NNP PUNCT IN CD NNS RB IN NNP PUNCT 
TO VB NNS IN NNP NNP VB PUNCT NNP VBZ TO VB IN CD NN NN NNS IN DT NN NN IN DT JJ JJ NNS CC TO VB PRP IN CD TO CD NNS IN JJ NNS PUNCT VBD NNP NNP PUNCT NN IN DT NN POS JJ NN NN PUNCT 
PUNCT CC CD VBZ VBN IN IN VBG NN CC NN PUNCT PUNCT 
CC PRP$ NN IN DT JJ NN PUNCT DT JJ NN TO VB VBN IN IN JJ NNP NNP PUNCT VBZ DT NN NN IN DT NN PUNCT WDT VBZ IN NN IN DT NN POS CD CD NNS PUNCT 
IN VBG NNP IN CD PUNCT NNP NNP VBD IN JJ NN IN NNP NNP PUNCT 
PUNCT PRP VBP DT NN VBZ RB VBN PUNCT DT NNS VBP VBN CC PRP VBP IN NN PUNCT PUNCT NNP NNP VBD IN DT NN NN PUNCT 
NNP NNP POS JJ NNS VBD CD NN IN DT NN IN NN NN PUNCT DT JJ NN IN DT JJ CC NN NN CC NN NNS IN PRP$ NNP NN PUNCT 
PUNCT NNP NNP VBD RB VBN DT NN IN DT NN NN NN CC PRP$ JJ NN VBZ VBN DT NN IN JJ NN IN DT JJ NNS PUNCT PUNCT 
NNS VBD DT JJ NN IN NNP NNP IN DT VBG NN IN DT NNS CC NNS PUNCT 
DT NNS VBP DT JJ NNS IN NNP PUNCT DT NN VBD PUNCT 
PRP VBD IN JJR NN PUNCT JJ JJ NN NNS CC JJR JJ NN NNS VBP NNS IN NN IN NN PUNCT NN CC NN NNS PUNCT 
VB NN IN NNP CD PUNCT CD PUNCT IN DT VBD CD TO VB CD NN PUNCT 
NNP NNP CC NNP JJ NN VBD DT JJ NN NN WDT VBZ NN NNS PUNCT 
JJ NNS NN NNS VBD CD NN TO PUNCT CD CD PUNCT 
JJ NNS RB MD RB VB RB VBZ RB PUNCT NNP NNP VBD PUNCT 
EX VBZ RB PUNCT IN NN PUNCT DT NN TO VB NN IN DT NN PUNCT 
NNP NNP PUNCT JJ NN IN NNP NNPS CC NNP PUNCT VBD EX VBZ DT NN IN NNP POS NN NN VBZ VBG PRP TO VB NNS PUNCT 
IN JJ NNS PUNCT IN NN PUNCT EX VBZ RB DT NN IN JJ NNS TO VB IN PUNCT DT IN WDT VBP DT JJ TO VB RB JJ PUNCT 
EX VBP PUNCT RB PUNCT NN IN NNS TO DT NN PUNCT CC NN NNS VBP DT IN PRP PUNCT 
DT NN MD VB DT JJ NN IN NN EX PUNCT CC NN IN NN RBR JJ IN PRP VBZ VBG PRP PUNCT 
IN PRP$ NN PUNCT DT NNP PUNCT NN VBD IN PUNCT DT JJ NN VBD VBN JJ CC EX VBD VBN NN NN PUNCT CC JJ RB PUNCT 
EX VBD DT NNS IN NNS IN NNP NNP CC NNP NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT 
JJ NNS VBP VBG IN NN NNS PUNCT CC EX VBP VBN NNS IN JJ DT NN IN NNP CC JJ NNS PUNCT 
PUNCT EX VBZ RB RB JJ NN IN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP NNP CC NNP PUNCT DT NNP NN NN PUNCT 
RB VB PUNCT EX VBZ RB JJ NN IN DT NN TO VB PUNCT 
NNP NNP VBD VBN VBN IN NN IN PRP MD RB VB DT NN NN PUNCT 
NNS IN DT NNP NNP NNP NNS MD VB JJ PUNCT 
NN NN NNP NNP IN NNP PUNCT NNP PUNCT VBZ NNS RB VBP RB NN NNS CC VBN NN PUNCT NN WDT MD VB DT NN NN JJR IN NNS PUNCT 
VBG IN NN PUNCT NNS CC NNS VBZ PUNCT PRP MD VB PRP$ NNS CC NNS RBR RB PUNCT PUNCT NNP NNP PUNCT NNP POS VBG NN PUNCT VBD IN DT NN PUNCT 
NNP NNP VBZ DT NN MD RB VB JJR PUNCT CC PUNCT MD VB JJ IN NNS IN DT NNS VBP RB RB PUNCT PUNCT 
NNS IN JJ NNS IN RB VBN NN RB MD VB VBN IN NNS PUNCT 
DT NNP NN PUNCT IN VBN PUNCT MD VB NNS TO VB IN NN NN NN IN DT NN IN DT NN IN DT NN NN VBN IN JJR IN CD NN PUNCT 
RB PUNCT NNP PUNCT WDT VBD VBN CD NN IN NNP POS NN NN PUNCT MD VB PUNCT CD CD PUNCT PUNCT CD CD PUNCT TO VB PRP$ NN TO CD NN PUNCT 
IN NNP PUNCT NNS MD VB IN JJ NN IN NN VBG NNS TO VB NNS IN NNS IN CD NNS TO VB PRP$ JJ NN PUNCT NN CC NN NN IN IN DT NN VBG IN PUNCT IN NNS VBP DT NN PUNCT DT JJ NN MD VB IN NN TO VB PRP VB PUNCT 
NN NNS MD RB VB VBN PUNCT 
NNP NNPS VBP VBN IN DT NN WDT MD VB DT NNS VBP IN NNS CC NNS PUNCT 
CC IN DT NN IN PUNCT DT NNP NNP NNPS PUNCT PUNCT WDT MD VB DT JJ NN PRP MD RB VB PUNCT IN JJS WRB PRP VBZ VBG IN NNS PUNCT 
RB JJ NNPS VBP VBG PUNCT 
NNP NNPS PUNCT DT NNS NN NN VBN IN DT NN IN DT JJ JJ NNP NNP IN NNP NN NNP NNP PUNCT VBZ VBG IN IN DT NN VBG PUNCT CC NN CC VBG PUNCT NN IN VBG DT JJ NN NN NNP PUNCT NNS NN NNS VBD PUNCT 
NNP VBZ NNP NNP NNPS PUNCT NNP PUNCT NNP NNP NNP PUNCT NNP NNP NNP NNP NNP PUNCT 
IN NNS VBD JJ NN IN JJ NN NN IN NNP PUNCT NNP PUNCT DT NNP VBD IN NNP NNPS NNP PUNCT NNP NNP NNP CC NNP NNP NNP NNP PUNCT DT IN NNP PUNCT VBD RB TO VB JJ NNS PUNCT 
DT NN CC NNP NN VBD NNP NNP NNP NNPS MD VB DT NNS PUNCT 
CC NNP NNP NNPS VBD PRP VBZ TO VB PRP$ NNS DT JJ CD NN IN DT JJ CD NNS PUNCT 
CC NNS IN DT JJ NNPS VBD JJ PUNCT 
IN DT NN IN DT NNP NNP NNP NNP IN NNPS IN NNP NNP PUNCT NNP NNP VBD DT NN TO VB DT NN IN DT NNP NNP NNP NNP NNP CC DT NNP NNP NNP NNP IN NNP IN NNS PRP VBD WRB DT NNP NNP VBD DT NNP NNP NNP NNP IN NNP PUNCT NNP PUNCT 
DT NNS VBD PRP VBD DT NN POS NN NNS VBP PUNCT 
PRP VBP NN RB IN DT NN IN JJ NN PUNCT NN NN IN DT RB IN JJ NNS PUNCT 
RB PUNCT IN NN NNS VBG PUNCT PRP MD RB VB DT RB JJ NN IN PRP$ NNS PUNCT NNS VBP PUNCT 
PRP VBD TO VB DT NN PUNCT 
PRP VBZ PRP$ NN POS NN IN NN CC NN PUNCT VBZ WRB PRP MD VB JJ IN NNP PUNCT 
WDT VBP DT CD NNS VBP PUNCT PRP VBD PUNCT PRP VBZ JJ PRP MD VB DT JJ NN PUNCT 
PRP RB VBP PRP$ NN CC VBP PUNCT VB PUNCT CC PUNCT VB PUNCT PUNCT 
NNP NNP NNP NNP NNP IN NNP VBZ DT NN MD VB DT NNS TO VB IN DT JJ NN NN IN PRP MD VB DT NN PUNCT 
PRP RB VBZ DT JJR IN PUNCT CD PUNCT PUNCT CD PUNCT PUNCT RB PUNCT CD JJR IN DT JJS NNPS PUNCT WDT VBP DT VBN IN PRP$ JJ NN NN PUNCT 
NNP VBD NNP TO VB PRP IN DT NN NN PUNCT CC DT NN VBD RB VB PUNCT 
DT NN VBD IN IN JJS DT NNS VBG DT NNP NNPS IN DT VBN NN IN DT NN PUNCT PUNCT 
PUNCT IN DT NN VBZ VBN PUNCT EX MD VB DT JJ NN NNS RB WRB NNS VBP DT JJS PUNCT PUNCT 
NNP POS NN PUNCT IN DT NN IN DT JJ NN NN PUNCT VBD PUNCT PUNCT JJ CC JJ NN NNS RB VBP NN PUNCT JJ CC NN NNS CC VBP JJ TO DT JJS NNS IN NNP NNS PUNCT PUNCT 
DT JJS NN VBD DT PUNCT CD CD NN IN JJ NN PUNCT IN DT JJ NN VBD DT PUNCT CD CD NN IN NN NNS PUNCT 
DT CD NN JJ NN NN PUNCT CC DT NN IN DT NN IN DT NN POS NNS CC DT NN PRP VBZ IN NNS CC JJ NNS PUNCT VBD RB RB JJR IN DT CD NN NN DT NN RBR PUNCT CC VBZ IN DT JJS IN DT NN PUNCT NNS VBD PUNCT 
DT JJS NN NN VBD DT PUNCT CD JJ NN IN NN NNS PUNCT 
NN NNS CC RB RBR JJ NN NNS VBD JJ JJ NN NNS IN PUNCT CD CD IN DT JJS NN PUNCT DT JJS NN IN RB CD NNS PUNCT 
JJS NN NNS VBD VBG JJ NNS IN IN DT NN IN DT NN PUNCT 
NN NNS VBD VBN IN DT NN IN NNP NNP VBZ TO VB CD NN JJR NNS IN PRP$ JJS JJ NN PUNCT NNS VBD PUNCT 
JJ NNS IN JJ NN PUNCT CD IN DT NNS VBD JJS IN DT CD NN PUNCT VBP VBN PUNCT 
NNS WP VBP TO VB IN IN DT NN PUNCT IN DT NN IN VBG DT JJ NN IN DT NN NN PUNCT MD VB DT NN IN NN TO VB DT NN IN WDT DT NN MD VB VBN PUNCT 
DT VBZ DT IN WP VBZ IN DT VBG NNS PUNCT WDT VBP WRB NNPS VBP VBN PRP$ NN NNS IN DT JJ CD NNS PUNCT 
PUNCT RB IN WP PRP VBD IN TO VB VBZ VBN PUNCT PUNCT 
NNP NNP NNP NNP NNP PUNCT WP VBZ VBG DT NN NN IN DT NN PUNCT VBZ RB VBN NNS IN DT NNS IN DT NN IN DT JJ NN PUNCT 
PUNCT JJS NNS WP VBD TO VB IN DT RB VBD RB PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NNP NNP NNP PUNCT WDT VBZ CC VBZ DT NNP CC JJ NNP NNP NNS PUNCT 
DT JJ NN IN NNP VBD DT NNS VBD VBN TO DT JJ NN CC MD RB VB WP DT NNS VBD PUNCT 
CC NN NN NNP NNP NNP VBZ VBG DT NNS WP VBP PUNCT 
PRP VBD VBN DT NN IN JJ NNS PUNCT WP VBP DT NN VBG NN VBG PUNCT 
IN NNP PUNCT NNP CC NNP POS NNP NN PUNCT NNP NNP NNP VBD VBZ NN NN IN NNS IN NNP NNP WP VBD TO VB IN NNP PUNCT 
IN DT WP VBP IN DT NN IN NNS PUNCT VB RB PUNCT 
JJ JJ NNS VBD IN CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
CC NN NNS CC NNS VBD DT NN RB MD VB RB VBZ IN NNS VBN IN RBR JJ NN PUNCT RB IN DT NNP NNP PUNCT 
RBR IN JJ IN JJ JJ NNS VBD VBN IN NNS PUNCT 
DT RB JJR NN IN NN NNP POS NN MD VB VBN DT NN IN RB RBR JJ PUNCT 
NN IN NN VBN IN DT NN POS NN NN VBD TO PUNCT CD DT NN PUNCT IN PUNCT CD DT NN DT NN RBR CC PUNCT CD DT NN DT NN RBR PUNCT 
DT NN NN VBD VBN IN NNS VBN TO VB PUNCT VBP RB RBR JJ IN PRP VBP PUNCT PUNCT VBD NNP NNP NNP PUNCT JJ NN IN DT NN NN PUNCT 
IN DT CD NNS PUNCT JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
CC JJ NNS VBP JJ IN NNS PUNCT RB IN PRP VBP VBD NN IN DT NN NN WDT MD VB PRP RBR JJ TO VB JJ NNS PUNCT 
RBR IN CD NN NN VBP VBG DT JJ NNP NNP NN IN NNS JJ NN IN NNS VBN IN DT JJ NN PUNCT 
RBR JJ PUNCT NN NNS MD VB VBN TO DT JJ NN NN IN NNP VBZ TO VB VBG JJ NN PUNCT 
PUNCT IN PRP VBP JJR NNS VBP PRP$ NN PUNCT 
NNP NNP VBD DT NN DT JJR NN TO VB NNS PUNCT 
NNP IN JJ NNS VBN IN JJ NNP NNP NNS IN JJ JJ NNS IN JJ NNS PUNCT RB IN NNS IN PUNCT CD CD CC JJR PUNCT 
DT NNP NNP NNP PUNCT DT NN RB JJ IN VBG JJ NNS PUNCT VBZ VBN NNS IN JJR IN PUNCT CD CD IN PRP VBD VBG IN NNP CD PUNCT 
DT JJ NN TO PRP$ NN NN WDT VBD VBN CD NNS RBR IN DT NN VBD JJR IN CD NNS PUNCT 
NNP IN JJ NNS VBN IN JJ NNP NNP NNS IN JJ JJ NNS IN JJ NNS PUNCT RB IN NNS IN PUNCT CD CD CC JJR PUNCT 
PRP VBZ RP IN NNS VBG JJ NNS IN JJ NNS MD VB JJR VBZ IN NNPS IN NNS VBG JJR NNS PUNCT 
NNP NNP VBD DT NNS VBP DT NN PUNCT VBZ RB RB JJ PUNCT PUNCT CC NNS IN NN IN DT NN VBD IN NNS RB IN NN NNS MD VB NNS IN JJR NN NNS PUNCT 
DT NN RB VBZ NNS PUNCT RB JJ IN CD NNS CC JJR PUNCT WDT VBP VBN IN NNP NNP NN NNS CC VBN TO NNS PUNCT 
IN JJ JJ NNS PUNCT NNS VBD RB JJR IN NNP PUNCT NNP PUNCT NNP CC NNP CC JJR IN NNP PUNCT NNP CC NNP PUNCT 
DT NN PUNCT VBD JJ CC VBD TO DT NNP PUNCT VBZ CD NN NNS PUNCT TO VB VBN IN JJ JJ NNS PUNCT WDT MD VB NNS CC NNS IN JJ NN NNS IN NNP CC NNP PUNCT 
RB PUNCT CD NN NN PUNCT WP VBD NN PUNCT VBD PRP$ NN VBD RB VB DT NN IN DT NN NN RBR DT NN IN DT JJR NN VBD IN DT JJ NN WDT VBD RB VBN IN DT NN NN PUNCT 
RB NNP MD VB VBG JJR IN CD NNS WDT MD VB VBN IN VBG RB DT JJS NN NN NN TO DT JJS NN PUNCT CC NN IN RB PUNCT 
WDT PUNCT PRP MD VB VBN PUNCT VBZ RB VB DT NNS IN VBG IN DT NN IN NN RB PUNCT 
NNP NNP VBZ TO VB DT NN IN NN WDT VBZ JJS RB PUNCT 
DT NNP NN MD VB DT JJ PUNCT JJ NNP IN WDT NN MD VB VBN JJ RB RB IN NN PUNCT CC RB IN DT NN IN DT JJ NN CC TO VB NN CC JJ NNS PUNCT 
NNS WDT VBP VBG NN NNS RB VBP VBZ TO NNS WDT VBP RB PUNCT PRP VBZ PUNCT 
IN NNP PUNCT RB PUNCT DT NNP NNP NNP VBZ DT NN IN DT NNS CC NN NNS PRP VBD IN DT VBN NNP NNS PUNCT DT JJ NN CC JJ NN IN WDT PRP VBD IN RB JJ PUNCT JJ NN PUNCT VBG IN PUNCT DT NNP IN NNP NNP PUNCT PUNCT CD PUNCT PUNCT 
NNP NNP NNP PUNCT NN NN NN PUNCT VBD PRP$ NN VBZ DT NN PUNCT WDT MD VB RB JJ PUNCT VBD NN IN DT NN NN IN DT NN PUNCT 
NNP NNP VBD CD CD TO CD CD IN VBG NNS IN DT NNP NN WDT VBD IN DT JJ NN IN NNS PUNCT 
PRP$ NN VBZ JJ IN DT IN JJ NNS WRB NN CC NN NNS VBP RB PUNCT 
WRB VBZ DT NN JJ IN PRP$ JJ VBG NN IN IN DT NN IN NNS PUNCT 
PUNCT DT PRP$ NNS VBP RB VBN IN VBG NNS TO DT NN WRB PRP MD VB JJ JJ NN PUNCT VB TO VB IN DT NN CC VB DT NN PUNCT PUNCT PRP VBD PUNCT 
DT NNS VBP WRB DT NN NNS PUNCT VB WRB TO VB PRP CC VB PRP$ JJ NN NNS PUNCT 
DT VBD IN NN IN DT NN POS NN JJ NNP PUNCT IN DT NN IN DT NN PUNCT WRB JJR IN CD NNS PUNCT IN IN NNS IN NNS CC NN NNS PUNCT VBN IN DT NNP NNP NN NN IN DT JJ JJ NN NN IN DT NN PUNCT 
DT JJ NN PUNCT NNP PUNCT VBZ CD NN NN NNS RB IN DT NN POS NN CC NNS CC NNS WRB DT NN VBZ WDT NNS IN NN TO DT NN PUNCT 
DT VBZ JJ NN WRB NNS CC PRP$ NNS VBP TO VB PRP JJ NN PUNCT DT NN WDT VBZ NN NN PUNCT 
DT NN MD VB IN WRB JJ NNP NNS VBP IN DT JJ NN NN PUNCT 
RB PUNCT RB PUNCT NNP NNP VBZ TO DT JJ PUNCT NNS NN PUNCT WRB PRP VBZ IN PUNCT JJR IN CD PUNCT NN NNS PUNCT RB VB IN DT JJ NN PUNCT PUNCT RB IN DT PUNCT CD JJ NNS WDT VBD IN CD PUNCT 
IN NNP PUNCT WRB DT JJ NNS VBD TO VB IN JJ DT NN PRP VBD IN PRP VBD VBG DT NN TO JJ NN PUNCT 
NNP NNP NNP NNP VBD DT RBS IN DT NN NN PUNCT TO CD NNS IN CD PUNCT 
JJ NN PUNCT WDT RB VBZ NN IN DT NN NN IN RBS JJ NNS PUNCT RB VBZ RB VBG IN DT JJ NN IN VBN NNS IN VBN PUNCT 
NNS VBP IN RBR JJ NNS VBP TO VB RBR VBN NNS CC VBP RB VB NN TO VB DT NNS PRP VBP IN DT JJS NN CC RBS JJ NN PUNCT 
NNP NNP PUNCT RB PUNCT VBZ NNS VBP VBN DT NN IN WDT PRP VBZ VBN IN RBS IN PRP$ CD NNS PUNCT 
PUNCT NN VBZ VBN DT RBS JJ JJ NN NN IN DT JJ NN PUNCT CC DT NN NN VBZ VBN RB NN IN VBG EX PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN NNP NNP NNP NNP PUNCT DT NN VBN IN NNP PUNCT NNP PUNCT 
IN DT RBS NN PUNCT DT NNS VBD PUNCT JJ PUNCT PUNCT 
RB PUNCT PRP VBZ PUNCT PUNCT RBS JJ NNS VBP JJ PUNCT PUNCT 
PUNCT NN VBZ VBN DT RBS JJ JJ NN NN IN DT JJ NN PUNCT CC DT NN NN VBZ VBN RB NN IN VBG EX PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN NNP NNP NNP NNP PUNCT DT NN VBN IN NNP PUNCT NNP PUNCT 
PRP MD VB JJ TO VB RBS IN DT NNS WDT MD RB VB VBN IN DT NNS IN NNS CC PRP$ NNS PUNCT RB DT NN NN CC NNS MD VB VBN IN NNS PUNCT 
PRP$ CD NN PUNCT DT NNP IN NNP NNP PUNCT VBZ VBN DT RBS JJ NN IN NN IN JJ IN NNP POS PUNCT NNP NNP PUNCT VBD VBN CD NNS RB PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
IN PDT DT NN VBD VBN PUNCT IN CD CD JJ NNS MD VB VBN PUNCT 
CC WRB PRP VBP VBG DT NN DT JJ PUNCT PRP VBP PDT DT NN PRP MD VB PUNCT PUNCT NNP NNP NNP VBZ PUNCT 
PUNCT JJR NN VBZ VBN VBN VBG IN NN IN IN PDT DT NN NNS PUNCT NNS CC NNS IN DT NN PUNCT PUNCT 
WRB PRP VBD DT NN POS NN PUNCT PRP VBZ PUNCT PRP VBD PUNCT PDT DT NNS IN NN PUNCT PUNCT 
IN PDT DT JJ NNS IN PRP$ NN PUNCT DT NNP VBZ RB TO VB IN IN PRP VBZ PRP$ NN RB RB PRP MD VB PRP PUNCT 
IN DT NN IN DT NN IN DT JJ NN PUNCT NNP MD RB JJ PDT DT NN PUNCT CC NNP MD VB DT JJ NN PUNCT 
NNP VBZ JJ PUNCT PUNCT CD DT NN IN DT JJ NN PUNCT PUNCT CD DT NN IN DT NN IN PDT DT NN NNS VBZ VBN PUNCT 
IN DT VBN NN VBG DT NN POS JJS NN PUNCT JJ NNP MD VB IN PDT DT NN IN JJ NN NN CC DT JJ NN IN DT JJ NN PUNCT 
NNP VBD PRP MD VB PRP PUNCT CD DT NN IN PUNCT CD IN NN PUNCT CC MD VB PRP RB PDT DT NNS PRP VBP IN IN PRP VBD DT NN IN CD NNS PUNCT 
DT NN PUNCT VBN IN NNP NNP PUNCT VBD PRP VBD TO VB RP DT NN NN IN DT NNP NN TO VB IN NNS CC VBD IN PRP$ NN IN JJ NNP PUNCT NNP PUNCT VBD JJ PUNCT 
NNP NNP PUNCT NN IN NNP NNP NNP PUNCT DT NNP NNP NN NN PUNCT VBZ IN IN NNS IN NN IN NN PUNCT PUNCT PRP VBZ DT JJ NN TO VB RP IN JJ NNS IN PRP$ NN PUNCT PUNCT 
NNP NNP PUNCT CD PUNCT VBZ VBN TO VB VBN VBN IN NN NNP NNP NNP IN IN TO CD CD NNP NNS PUNCT PUNCT CD CD PUNCT IN VBG RP JJ NNS IN DT NNP NNP NNP CC DT NNP NNP NNP PUNCT 
IN NNS WP MD VB RP NN NNS IN JJ NNS CC JJ PUNCT NNS VBP VBN JJ JJ NNS PUNCT 
RB IN DT NN MD VB DT CD NN NN IN NNP PUNCT NNS VBP VBN DT NN IN VBG RP TO NNS PUNCT 
RB PUNCT DT NNP NNS VBD RP DT NN JJR IN DT JJ NN PUNCT CC NNS VBD EX VBD RB VBN JJ NN VBG IN IN DT NN PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
NN NNS VBP RP JJ NNS PUNCT CC VB TO VB JJ IN PRP$ NNS VBP PRP PUNCT 
NNP NNP PUNCT WP VBZ RB PUNCT CD CD IN NNP NNPS PUNCT VBD PRP$ NN IN DT VBG NN PUNCT VBG IN CC RP IN NNS IN NN PUNCT VBG PRP CC PRP$ NN NNS PUNCT 
NNP VBD PRP RB VBZ IN DT JJ NN TO VB RP DT VBG NN IN DT NNP NN IN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT PUNCT CC TO VB IN RBS IN DT PUNCT CD CD VBG NN IN PRP$ NNP NN NN IN NNP NNP PUNCT 
PRP VBZ RB RB JJ PUNCT IN NN PUNCT IN DT JJ NN VBZ PUNCT VBN PUNCT NNP FW NNP PUNCT IN NNP NNP VBZ PUNCT 
VBG TO NNP NNP POS NNP NN NN PUNCT NNP NNP VBD TO JJ NN NNP NNP IN NN IN DT NN CC VBD NNP NNP MD VB IN NNP POS FW NNS PUNCT 
CC DT NNS IN DT NN FW NN NN VBN IN IN DT NNP IN NNP TO VB DT JJ NN NN VBD IN DT NN PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
DT JJ NN VBZ IN IN DT NN IN DT NNP FW NNP NNP PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
PRP VBZ RB RB JJ PUNCT IN NN PUNCT IN DT JJ NN VBZ PUNCT VBN PUNCT NNP FW NNP PUNCT IN NNP NNP VBZ PUNCT 
PUNCT NNP NNP FW NNP PUNCT PUNCT CC PUNCT NN POS NNP PUNCT PUNCT MD VB DT NN CC MD VB DT JJ JJ NN CC NN NN PUNCT 
DT NN VBD PRP VBD CD CD NNS IN CD NN PUNCT PUNCT CD PUNCT DT PUNCT CC DT NN IN PUNCT CD CD PUNCT PUNCT CD CD PUNCT PUNCT IN PRP$ NN PUNCT NNP FW NNP NNP PUNCT 
RB PUNCT CD IN PRP$ JJ NNS IN NN VBD TO VB DT JJ NN NN IN DT NNS IN NNP CC VB IN DT NNS PUNCT DT FW NNP PUNCT 
VBG NN RB VBD IN DT NN NN PUNCT VBG NNP NNP NNPS PUNCT WP$ NN VBD DT PUNCT CD CD NN IN PRP$ NN NN NN PUNCT 
DT NN IN NN NNS PUNCT WP$ NNS VBD NN JJ NNP PUNCT VBD CD CD TO CD IN CD NNS PUNCT 
DT NN IN JJ NNS POS NNS IN PRP VBP VBN RB IN DT NN IN JJ NN NNS PUNCT NN CD PUNCT VBZ VBN RB IN JJ NN NN RB IN DT JJ NN IN PUNCT RB PUNCT IN PRP$ NN NN PUNCT WP$ JJ PUNCT PRP VBP PRP VBZ JJ TO VB PUNCT VBZ JJ PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
VBG NN RB VBD IN DT NN NN PUNCT VBG NNP NNP NNPS PUNCT WP$ NN VBD DT PUNCT CD CD NN IN PRP$ NN NN NN PUNCT 
NNP VBZ DT NN NN WP$ NNS VBP DT NN PUNCT NN CC JJ NN IN NN NNS PUNCT NN NNS PUNCT NNS CC JJ JJ NN PUNCT 
PRP VBZ IN JJ NN IN JJ JJ NNS PUNCT NNP VBZ VBG NNP NNP PUNCT WP$ JJ NN VBZ VBN IN DT NNP NNP CD NN PUNCT IN DT NN TO NNP PUNCT 
DT NN IN NN NNS PUNCT WP$ NNS VBD NN JJ NNP PUNCT VBD CD CD TO CD IN CD NNS PUNCT 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN JJ NNS 
SYM NNP NN 
SYM IN JJ NNS 
SYM NNP NN 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN IN NNP CD 
SYM NNP NN 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
PUNCT UH DT PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
