The Continental junk bond offering , underwritten by Drexel Burnham Lambert Inc. , was the only new issue priced yesterday . 
B.A.T has been London 's best-performing blue chip over the past six months , up 40 % against a 4 % rise in the Financial Times 100-Share Index . 
In Armonk , N.Y. , an IBM spokeswoman confirmed that IBM executives will be announcing some computer-integrated-manufacturing plans next week but declined to elaborate . 
Should the rest of the Series be played at all ? 
Mr. Dell attributed the earnings slide to new product delays , such as a laptop scheduled for September that wo n't be introduced until early November . 
Vickers PLC , a United Kingdom defense and engineering company , said an investment unit controlled by New Zealand financier Ron Brierley raised its stake in the company Friday to 15.02 % from about 14.6 % Thursday and from 13.7 % the previous week . 
Since then he has expanded his fleet and can now bring his furs to the front door of retailers as far away as the Midwest . 
This information was gleaned from your own news stories on the region . 
Richard M. Greenwood , Valley National 's executive vice president , said then that the company believed the write-downs were `` adequate '' and did n't plan to increase its reserves again . 
First , economists James Bennett and Thomas DiLorenzo find that GOP senators turn back roughly 10 % more of their allocated personal staff budgets than Democrats do . 
They are `` at the base of all of the problems of corruption , '' he says . 
The flamboyant and publicity-conscious Mr. Belli says he already has investigators looking into who could be held liable for the damage on the Bay Bridge and the interstate approaching it . 
But short-term bonds ca n't rise too much , because everyone knows they will be redeemed at a preset price fairly soon . 
The company has begun offering shots of gamma globulin , which will diminish the flu-like symptoms of hepatitis A , in anyone who has contracted the disease , Mr. Mattausch said . 
Note : These figures are only for mandatory charges and do n't include books , transportation etc . 
Air traffic at San Francisco International Airport was running about 50 % of normal yesterday afternoon , but airport officals said they expect a return to full operations by Saturday . 
Royal Insurance was the sector 's hottest issue , ending 15 higher at 465 . 
Both men were also relieved of their duties yesterday . 
In the year-earlier period , Colgate posted net income of $ 60.2 million , or 88 cents a share . 
Back in New York the work day was already over , so I did n't have to feel guilty . 
In the year-earlier quarter , the freight railroad earned $ 83 million , or $ 1.21 a share . 
In 1976 , he teamed up with record producer Neil Bogart in Casablanca Records and Filmworks -- later called Polygram Pictures -- where they produced such hits as as `` The Deep , '' and `` Midnight Express . '' 
The minimum unit is $ 100,000 . 
Mr. Semel and his firm , Semel & Co. , have appealed the Comex decision and the sanctions to the Commodity Futures Trading Commission . 
Judy and I were in our back yard when the lawn started rolling like ocean waves . 
The statement added , `` Someone has regrettably chosen to selectively summarize portions of highly classified correspondence between the two branches of government . 
Analysts say its chances of success will likely hinge on how well Trelleborg manages to cooperate with Noranda in the Falconbridge venture . 
Mr. Guber and Mr. Peters claim they have an oral agreement with Warner executives that allows them to terminate their contract should the opportunity to run a major studio arise . 
Rates for The Asian Wall Street Journal Weekly , published in New York for North American readers , will rise 6 % . 
The university implied that it would drop its opposition to foreign ownership if Ciba-Geigy and Chiron are successful with their lower bid . 
Also , financial planners advising on insurance say that to their knowledge there has not yet been a tax ruling exempting these advance payments from taxes . 
It is Texaco 's first major acquisition since the legal battle with Pennzoil began over four years ago . 
A consumer poll conducted in early September by Leo J. Shapiro & Associates , a market researcher based in Chicago , also suggests a modest holiday . 
The whole idea of computer-integrated manufacturing , CIM , seems to be making a comeback after losing a little luster over the past couple of years when it became apparent that it was n't a panacea that would make U.S. plants more efficient and banish foreign competition . 
`` The -LCB- influence of the -RCB- U.S. is not being felt in Central America ; Washington 's decisions do not respond to a policy , and are divorced from reality , '' says Fernando Volio , a Costa Rican congressman and former foreign minister . 
`` When the going gets rough , China penalizes the efficient and rewards the incompetent , '' says a Western economist . 
Ford has signaled it might acquire a majority interest later . 
An added feature is that the slighty improved return would be guaranteed by Prudential . 
He believes there 's opportunity for a smart gasoline marketer to create a strong brand image and more consumer loyalty . 
Not one thing in the house is where it is supposed to be , but the structure is fine . 
Apparently , the respondents do n't think that an economic slowdown would harm the major investment markets very much . 
At one point , the reader is two steps ahead of Marlowe in catching on to a double identity scam -- and Marlowe is supposed to be the pro . 
Books and software everywhere . 
The names of some of these products do n't suggest the risk involved in buying them , either . 
But short-term bonds ca n't rise too much , because everyone knows they will be redeemed at a preset price fairly soon . 
`` He does n't know himself , '' Kathy Stanwick of the Abortion Rights League says of Mr. Courter 's position . 
If the judge is impeached , as is thought likely , he will be removed from office immediately . 
A video sent to association members , featuring shots of the Alamo , cowboys , fajitas and a statue of Sam Houston , does n't mince words . 
Plugging a cheaper college into the formulas still does n't generate an installment most people can live with . 
Jack Kemp and the writers Irving Kristol and George Gilder were influences , and Mr. Courter 's own conservative credentials proved useful to the current New Jersey GOP governor , Thomas Kean , in the 1981 Republican primary here . 
European Investment Bank -LRB- agency -RRB- -- 200 billion lire of 12 % bonds due Nov. 16 , 1995 , priced at 101 3\/4 to yield 12 % less full fees , via lead manager Banco Commercial Italiana . 
But against that combined increase of 12 % in students chosen by academic criteria , the plan eliminates a large category in which admissions now are based on grades , test scores and `` supplemental points '' for factors such as high-school curriculum , English-language proficiency and an essay . 
The plunge made Shearson 's market commentary instantly out of date . 
Commodore has assembled an experienced management team , it has persuaded many more dealers to carry its products and it has unleashed a slick advertising campaign . 
Mr. Mark attributed the improvement to cost savings achieved by consolidating manufacturing operations , blending together two sales organizations and more carefully focusing the company 's promotional activities . 
The style throughout bears a strong resemblance to Chandler 's prose at its most pared down . 
Thousands more have taken to the streets in the last month in East Germany 's largest wave of domestic unrest since a workers ' uprising in 1953 . 
Federal Paper Board Co. said it completed the previously announced purchase of Imperial Cup Corp. , a closely held maker of paper cups based in Kenton , Ohio . 
Like almost everything in this wonderfully romantic and edgy movie , Ms. Pfeiffer 's Susie seems like someone you 've seen before , in numerous show-biz stories -LRB- even her name , Susie Diamond , sounds like a character Marilyn Monroe must have played -RRB- . 
The product , developed by Desktop Data Corp. , a new company based in Waltham , Mass. , scans the wires looking for articles that contain key words specified by the user . 
If USAir stepped up its share purchases , that might be a way for Mr. Steinhardt to get out , says Timothy Pettee , a Merrill Lynch analyst . 
Mr. Digate says that Beyond will refine the product `` so the message will be smart enough to know to come back and bother you again next week . '' 
The defection of Deloitte 's affiliates in Britain and the Netherlands to Coopers & Lybrand will make Coopers one of the biggest accounting firms in Europe , rivaling KPMG Peat Marwick there . 
Three pieces of evidence corroborate the key assumption that Democratic legislators are more willing to engage in local benefit-seeking than their Republican colleagues . 
In 1988 , 18 months after the sixth congress formally endorsed family-run private enterprise , district authorities allowed Mr. Chan to resume work . 
Appealing to a young audience , he scraps an old reference to Ozzie and Harriet and instead quotes the Grateful Dead . 
The FTC ordered the companies not to use rating bureaus in those six states . 
Mr. Webster cites a four-page mailing from the United Cancer Council that offers a chance to win $ 5,000 in gold bullion to those giving as little as $ 5 to cancer education . 
A Hewlett-Packard spokeswoman said that , while `` things are a big mess , '' some 18,000 Valley employees have been called back to work today . 
I expected him to say , `` I told you so , '' but he already was snoring . 
There is n't any way to continuously measure the amount of tritium in the heavy water , so it 's been difficult to tell whether the tritium formation is related to the heat bursts or some other phenomenon . 
Barry F. Willman , an analyst at Sanford C. Bernstein & Co. , estimates the 9000 could boost sales by more than $ 1 billion in the fiscal year beginning in July . 
`` The shareholders effectively will support the share price by clearing the share buy-back . '' 
The crash in October 1987 and last Friday 's sell-off painfully taught some investors exactly what stop orders will and wo n't do . 
Mr. Dell said he does n't expect a loss in either the third or fourth quarter , but said third-quarter earnings could be as low as four cents a share . 
Red tractors gingerly picked at the rubble while jackhammers tried to break up some of the massive slabs of concrete . 
Getting to and from the airport in coming weeks may be the problem , however . 
Interest payments on the bonds will be payable semiannually . 
What happens if the sponsors do n't have the cash to pay the tuitions ? 
Nearly 75 options traders on the Chicago Board Options Exchange who cleared trades through Petco , including a handful of traders who lost between $ 500,000 to $ 1 million themselves as a result of Friday 's debacle , are trying to transfer their business to other clearing firms , CBOE members said . 
A buy-and-hold approach to stocks continues to be the rule among respondents . 
Traders worked with the help of sunlight streaming through windows , despite large cracks in the walls and a lack of incoming phone calls . 
In a separate speech prepared for delivery at the dinner , Robin Leigh-Pemberton , Bank of England governor , conceded that `` demand pressures were even more buoyant than had been appreciated '' when the British economy was heating up last year . 
The federal funds would go to a range of programs , including the Federal Emergency Management Agency , highway construction accounts and the Small Business Administration , according to Rep. Vic Fazio -LRB- D. , Calif . -RRB- . 
It takes five steps to make standard pencils , just one for the plastic type . 
`` There 's just too much silver around , '' says Tom Butler , an analyst at Samuel Montagu & Co. , a London bullion house . 
The Federal National Mortgage Association said 39 lenders across the U.S. have agreed to offer home loans under Fannie Mae 's pilot program for elderly people . 
Skeptics say the slightly higher returns are n't enough to compensate for the extra risk . 
It 's hard to believe this really is happening . 
Wheat futures prices rose slightly . 
It `` may well be '' that theft of business data is `` as serious a strategic threat to national security '' as it is a threat to the survival of victimized U.S. firms , said Michelle Van Cleave , the White House 's assistant director for National Security Affairs . 
Republicans are squinting most painfully , at least at first , which is only fair because they 've been shielded the most . 
Ford ca n't make a full-fledged bid for Jaguar until U.K. government restrictions expire . 
Companies in the construction , engineering and building-products sectors were among other beneficiaries of earthquake-related buying . 
It wo n't do any good for anybody unless employees know about it . 
`` People asked , is it really true ? '' says Maury Kelley , vice president , marketing services , for Beecham Products USA , a maker of health and personal-care products that used the ranking in its recruiting brochure . 
They could attract one-issue voters by adopting the right-to-life movement 's strongest position , even as pro-choice Republicans knew this mattered little on an issue monopolized by the court . 
`` People are basically peddling a lot of fear , '' says Arthur Hauptman , a consultant to the American Council on Education in Washington . 
Total Merkur sales for the first nine months dropped 46 % from a year ago to just 6,320 cars . 
U.S. reserve assets consist of foreign currencies , gold , special drawing rights at the International Monetary Fund and the U.S. reserve position -- its ability to draw foreign currencies -- at the IMF . 
UAL declined to comment on British Air 's statement . 
In recent days , traders say USAir has been buying its own shares , as part of a program to retire about eight million USAir shares , though the carrier wo n't discuss its buy-back program . 
`` I 've told my staff and clients that they still have the ability to exercise their options , because they are guaranteed by the Options Clearing Corp. , '' said Michael Schwartz , a senior registered options strategist at Oppenheimer & Co . 
And if a user is busy , `` he can set it for crisis mode : ` Do n't bother me with reports until Monday . ' '' 
LIN , which has agreed with BellSouth Corp. to merge their cellular-telephone businesses , said then that it would n't take a position on McCaw 's revised tender offer . 
Northrop , which since early 1988 has declined to accept fixed-price contracts for research and development , said earnings were hurt by excessive costs on a number of such contracts won years ago . 
`` He does n't usually risk that much unless he thinks he has an ace in the hole , '' adds another Steinhardt Partners alumnus . 
Mark Johnson , the producer of `` Rainman , '' chimes in : `` He has a great ability to hire terrific people and delegate authority ... . 
Meanwhile , East Germany 's growing openness may even allow the state-controlled news media to display a muted sense of humor . 
`` This is the heyday of debt , '' says James Grant , editor of Grant 's Interest Rate Observer , a newsletter . 
Ex-Im Bank officials said this review process currently is under way . 
Here is how three Vietnamese are coping with change : 
Dealers said it was hit by some profit-taking after gains since mid-week . 
Of the scores of companies contacted by this newspaper , few reported any damage that they did n't expect to have remedied within a day or two . 
And if a user is busy , `` he can set it for crisis mode : ` Do n't bother me with reports until Monday . ' '' 
The judge also ruled that the painting was n't abandoned because officials did n't intend for it to be thrown away and were unaware that the workmen had discarded it . 
Bell Atlantic Corp. and Southern New England Telecommunications posted strong profit gains for the third quarter , while Nynex Corp. , Pacific Telesis Group and U S West Inc. reported earnings declines for the period . 
Volume was 449.3 million shares , the slowest of a hectic week , compared with 643.4 million Tuesday . 
Last year , there was an issue of `` death-backed bonds '' -- securities backed by loans to life-insurance policyholders . 
Terms were n't disclosed . 
Jeffrey L. Liddle , the two men 's attorney at Liddle , O'Connor , Finkelstein & Robinson , said Mr. Kelly began working at Dean Witter in 1987 . 
For the nine-month period , Baxter said net rose 15 % to $ 307 million , or $ 1.02 a share , from $ 267 million , or 89 cents a share , during the year-ago period . 
MCA Inc. said third-quarter net fell 6.3 % to $ 50.8 million , or 69 cents a share , from $ 54.3 million , or 74 cents a share , a year earlier . 
One expert , whose job is so politically sensitive that he spoke on condition that he would n't be named or quoted , said the expected influx of East European refugees over the next few years will greatly increase the chances of computer-maintenance workers , for example , doubling as foreign spies . 
Do they really believe that the number is just for verification and is simply a formality on the road to being a grand-prize winner ? 
Year-earlier net of $ 21 million , or 84 cents a share , included the results of Loral 's former Aircraft Braking Systems and Engineered Fabrics divisions , which were sold April 27 to the company 's chairman , Bernard L. Schwartz . 
The international specialty chemical company 's earnings were hurt by an accrual for stock-appreciation rights that reflected a 19 % increase in the stock price , and higher interest expenses . 
The Arthritis Foundation , the American Cancer Society and the United Way of America all say that they spend roughly 90 % of their income on programs , not overhead . 
A survey of 54,000 of them conducted by the IAFP in April showed that these practitioners alone had controlled or guided the investment of $ 154 billion of their clients ' money in the previous 12 months . 
Second , if the key assumption is valid , Democrats should have lower attendance rates on roll-call votes than Republicans do to the extent that such votes reflect national policy making and that participating in such votes takes away from the time a legislator could otherwise devote to local benefit-seeking . 
His assumption is that the underlying profitability rate will go up and the capital assets he bought on the cheap will soon be producing profits , thus restoring the market 's faith in them . 
Even as the stock market has generally done well this year , IBM 's shares have slipped steadily from its 52-week high of $ 130.875 . 
However , in response to the British Air decision , United 's pilot union vowed to continue efforts to revive the buy-out . 
In the the latest quarter , thanks in part to `` Batman , '' Guber Peters earned $ 5.8 million , or 50 cents a share , compared to a loss of $ 6.8 million , or 62 cents a share , in last year 's quarter . 
Guillermo Ortiz 's Sept. 15 Americas column , `` Mexico 's Been Bitten by the Privatization Bug , '' is a refreshingly clear statement of his government 's commitment to privatization , and must be welcomed as such by all Americans who wish his country well . 
East Germans remember a comment a few years ago by Kurt Hager , the government 's top ideologist , that just because a neighbor hangs new wallpaper , there 's no reason to change your own . 
Trelleborg 's internationally traded `` Bfree '' series stock plunged SKr29 -LRB- $ 4.48 -RRB- to SKr205 -LRB- $ 31.65 -RRB- in volatile trading Monday in Stockholm . 
The same partnership is now crucial to Mr. Courter 's fortunes , but the abortion issue is only a reminder of the gap between his record and that of the more moderate , pro-choice Gov. Kean . 
Like other refiners , Lyondell 's margins for chemicals and gasoline were narrower . 
Colgate 's results were at the high end of the range of analysts ' forecasts . 
State law enforcers can barely keep up with charity scams , and reports from watchdog groups such as the Council of Better Business Bureaus are not encouraging . 
With nearly 4,000 machines in use , there have been no salmonella problems as long as instructions were followed , Mr. Maynard boasts . 
Many plant floors currently resemble a Tower of Babel , with computers , robots and machine tools that generally speak their own language and have trouble talking to each other . 
A similiar proposal has been made in the W. Herbert Hunt case although he and the IRS are at odds over the size of the non-dischargable debt he would have to pay to the government from future earnings . 
To the extent that potential Republican candidates and their financial backers realize that the congressional prisoner 's dilemma game works to their disadvantage , the Republican Party will be hindered in its attempts to field a competitive slate of congressional candidates . 
That 's because computers do most of the work , and low trading activity keeps a lid on commission costs . 
Current quotations would reflect the combined financial judgment of all market participants -- not just those of intermediaries who become extremely risk-averse during times of crisis . 
In Mexico , the analyst added , employees at the Cananea mine , who have been out of work since late August when the mine was declared bankrupt by the government , accepted a 35 % cut in the 3,800-man work force . 
The surge in production , analysts say , raises questions about capacity outpacing demand . 
`` The computers find all the key words they can , but the editors confirm every one . 
People will say that the nation and the government have other objectives , in addition to stabilizing the price level , which is true . 
`` We 're not going to walk in and replace a company 's corporate accounting system if it 's already running on an IBM mainframe , '' concedes Kenneth H. Olsen , Digital 's president . 
Such high-yield debt is similar to a zero-coupon bond in that it is sold at a discount to face value , with interest accruing instead of being paid to the holder . 
The result is a $ 45 billion market , according to Securities Data Co . 
While I was standing on the lawn with Mame , waiting for another tremor , I noticed that all the earthworms were emerging from the ground and slithering across the lawn ! 
Companies `` are n't comfortable playing these games , but they realize they 're under pressure to make their policies look good , '' says Timothy Pfiefer , an actuarial consultant at Tillinghast , a unit of Towers Perrin Co. , the big New York consulting firm . 
Baxter International Inc. , citing cost-cutting moves and increased sales of its home-care products and dialysis treatments , posted a 20 % rise in third-quarter net income on a 5.9 % sales boost . 
Then I noticed the car was bouncing up and down as if someone were jumping on it . 
Messrs. Fleischmann and Pons initially reported indirect evidence of neutrons being produced in their experiment but later conceded the measurements were questionable . 
After she heard about the artery-clogging hazards of tropical oils in many cookies , she dropped Pepperidge Farm and started buying brands free of such oils . 
The key Financial Times-Stock Exchange 100-share index ended 10.2 points lower at 2179.1 , above its intraday low of 2176.9 , but off the day 's high of 2189 . 
Her challenge is to keep her fledgling empire on top in the 1990s . 
Some of the lawyers say they would continue to represent their clients if the government pays their tab as court-appointed lawyers . 
Bob Stone stewed over a letter from his manager putting him on probation for insubordination . 
Using Federal Express delivery last year , Mr. Strum says , `` December was our biggest month . '' 
To further complicate relief efforts , the privately funded American Red Cross also finds itself strapped for funds after its big Hugo operation . 
So it should come as no shock that the profession , if that 's what it is , has attracted a lot of people whose principal talents seem to be frittering away or flat-out stealing their clients ' money . 
Many in Washington say President Bush will have to raise taxes to pay for his war on drugs . 
Regrettably , two administrations in a row have been unwilling and unable to develop any plan , military or economic , for supporting the Panamanian people in their attempts to restore democracy . 
The CompuServe subsidiary -LRB- which provides information to home-computer users -RRB- is `` where the growth is , '' he said , but its format is `` still too complicated . '' 
Structural steel , which primarily serves the construction market , was especially hurt by a 15 % price drop , Mr. Bradford said . 
Commodities : Dow Jones futures index 130.13 , up 0.23 ; spot index 130.46 , up 0.10 . 
Life insurers fared similarly , with Legal & General advancing 3 to 344 , although Prudential fell 2 to 184 1\/2 . 
Revenue rose 24 % to $ 18.73 billion from $ 15.09 billion . 
Two election commission members opposed the matching plans . 
COMMERCIAL PAPER : High-grade unsecured notes sold through dealers by major corporations in multiples of $ 1,000 : 8.525 % 30 days ; 8.425 % 60 days ; 8.375 % 90 days . 
Individual Inc. , a new company in Brookline , Mass. , uses filtering technology developed by Cornell University computer scientist Gerard Salton , to automatically produce customized newsletters it sends electronically to subscribers by 8 a.m. the next day . 
The failure in Oakland of the freeway segment known as the Cypress structure was the deadliest aspect of the quake , although officials were hopeful yesterday that the death toll there might be significantly lower than the 250 initially feared . 
A security guard at a cargo terminal , he wears a Sons of Italy jacket and cap celebrating `` The US 1 Band . '' 
In August , by contrast , program trading averaged 10.3 % of daily Big Board turnover . 
`` Shippers are saying ` the party 's over , ' '' said Mr. LaLonde . 
One news show we saw yesterday even displayed 25 federal officials meeting around a table . 
Yesterday , in New York Stock Exchange composite trading , Golden Nugget common closed at $ 28.25 , up $ 2 . 
China , under the Nationalist government of Chiang Kai-shek , was a founding member of GATT in 1947 . 
Coastal said the refinery 's expected daily production will include 34,000 barrels of jet fuel , 32,000 barrels of low-sulfur diesel fuel , 30,000 barrels of naphtha , 17,000 barrels of residual fuel oil , 8,000 barrels of asphalt and 25,000 barrels of low-sulfur catalytic cracker feedstock . 
Yesterday 's yield was the lowest since 7.22 % on July 27 . 
At my hotel , the Westin , power was out , some interior plaster had broken loose and there had been water damage , but little else . 
But meanwhile , USAir is expected to show losses or lackluster profit for several quarters as it tries to digest Piedmont Airlines , which it acquired . 
They added that market-makers were largely sidelined after aggressively supporting the market Thursday in their quest to cover internal shortages of FT-SE 100 shares . 
The company also said its 1990 annual meeting has not been scheduled . 
`` The equity decision will come when the client is ready and when there 's a semblance of confidence . '' 
`` The thing is so fluid right now that there 's really no way to say what will happen , '' says Justice Department attorney Grover Hartt III , who represents the IRS in the case . 
Meanwhile , some California issues were down a touch more than the broad market , but traders said there had n't been much investor selling because of the quake . 
There are $ 9.76 million of 7 % term bonds due 2003 , priced at 99 3\/4 to yield about 7.03 % . 
And there has been a drastic decline in the importance of unincorporated business assets -- thanks to industry consolidation and a decline in family farms . 
`` It does establish a very clear precedent for suing the FHLBB where there was none before . '' 
Everyone looked calm , but there was this surreal low level of confusion as the aftershocks continued . 
But there was a dearth of sellers , traders said , so buyers had to bid prices up to entice them . 
While there are n't any major deals in the works currently on the scale of Sony Corp. 's recent $ 3.4 billion agreement to buy Columbia Pictures Entertainment Inc. , observers do n't rule out a transaction of that size . 
`` Then there 'll be another swing . 
Two private groups are seeking Securities and Exchange Commission approval for plans that could be more broadly transferable . 
But many predicted that the commercial disruption would be short-lived . 
The features will focus on `` parenting , family health and nutrition , and financial management , '' and will carry 30 seconds of advertising . 
His assumption is that the underlying profitability rate will go up and the capital assets he bought on the cheap will soon be producing profits , thus restoring the market 's faith in them . 
On this basis , `` there 's no way the average person can know a good charity from a bad one , '' says David Ormstedt , an assistant attorney general in Connecticut . 
Bridge and highway collapses will disrupt truck and auto transportation in the San Francisco Bay area for months to come . 
Though Charisma 's sales are up slightly this year , Mr. Harty says profits will be flat or lower . 
Each $ 1 cumulative share can be converted into 4.92 common shares ; the ratio on the $ 3 cumulative is eight common shares for each $ 3 cumulative preferred . 
Steel jackets of a type that may have prevented collapse of the columns of a 1.5-mile stretch of the Nimitz Freeway had been installed on at least a small test section of the double-decker highway last year by California 's Department of Transportation , employees familiar with the project say . 
Galileo will skim past Earth in 1990 and 1992 , collecting energy from the planet 's gravitational field to gain momentum for its trip to Jupiter . 
Company officials said later that British Airways believes its involvement in the UAL buy-out ended last Friday when the buy-out group , which also includes UAL 's management and pilot union , failed to obtain financing for the $ 6.79 billion transaction . 
NASA awarded the contract to CSC in November but an appeal by Sterling Software Inc. of Dallas sent the contract to the General Services Administration Board of Contract Appeals and the board required NASA to re-evaluate bidders ' proposals . 
In charges filed last week in federal district court in Charlotte , N.C. , the SEC alleged that Venture Capitalists Inc. , Venture Finance Corp. and New Ventures Fund Inc. , all of Charlotte , failed repeatedly to file proper documents . 
`` The industry is still pretty much in its Wild West days , '' says Scott Stapf , director of investor education for the North American Securities Administrators Association . 
It may seem trivial to worry about the World Series amid the destruction to the Bay Area wrought by Tuesday 's quake , but the name of this column is `` On Sports , '' so I feel obliged to do so . 
Last month , the carrier said it wanted to lease crews and planes from British Airways so it could funnel its passengers from London to other European destinations . 
In addition , the government is scheduled to unveil plans for privatizing Philippine Airlines , the national carrier , an effort that lawyer and business columnist Rodolfo Romero calls `` the bellwether of privatization . '' 
In Honduras , where the Contras are a hot political issue , he promised to help unblock some $ 70 million in assistance withheld due to the failure of local agencies to comply with conditions agreed upon with Washington . 
We now need support from the Democrats on the Rules Committee in order to include earnings-limit reform in the Reconciliation Bill . 
As the tough , slinky lounge chanteuse in `` The Fabulous Baker Boys , '' Ms. Pfeiffer sings for herself , and more than passably well . 
But some investors and consultants who have tried it are enthusiastic . 
In a fast-moving market , it prevents an investor from getting stuck with having made two trades on the same security . 
It did n't disclose specifics but said it expects to complete the purchases by Nov. 1 . 
-LRB- Donald Trinen , an attorney for the penny-brokerage firm , denies the fraud allegations and says the Lyneses were fully apprised that they were pursuing a high-risk investment . -RRB- 
Sir John noted that GM , a longtime Jaguar supplier , agrees `` we should remain an independent company . '' 
`` You could see massive gyrations here because it 's such a thinly traded market , '' says Jonathan S. Paris , a vice president of European Investors Inc. , a New York investment-management firm . 
`` We are retaking the instruments of administration , '' says Raul Robles , a Pemex subdirector . 
Were we smart or just lucky ? 
Most of them do n't last for long , but in the meantime all we can do is tell people they are n't connected with us , '' says a spokeswoman for the American Heart Association . 
Like other large Valley companies , Intel also noted that it has factories in several parts of the nation , so that a breakdown at one location should n't leave customers in a total pinch . 
In fact , last Friday 's 190.58-point tumble in the stock market caught many people and businesses by surprise , not the least of them brokerage firms such as Shearson that print their weekly market commentaries on Fridays for dissemination the following week . 
Most of San Francisco 's tourists and business travelers already have left -- despite hotel 's offers of rate cuts . 
Results for the latest quarter include nonoperating items of $ 23.9 million , versus $ 8.4 million a year earlier . 
The Japanese assault on the luxury market is rapidly overshadowing such European makes as Audi and Saab , which at least have clear brand images . 
In the latest sign of how difficult it is to place certain junk bonds , Continental Airlines said it was forced to scale back the size of its latest offering . 
The latest purchase follows small increases in his holdings made over the past five months . 
Chemical Waste Management posted the biggest increase in short volume on the New York exchange , up 3,383,477 shares to 5,267,238 . 
Pilot union Chairman Frederick C. Dubinsky said advisers to UAL management and the union will begin meeting in New York today and will work through the weekend to devise a new proposal to present to UAL 's board `` at the earliest time possible . '' 
But on the evidence of `` The Fabulous Baker Boys , '' that may be the only thing she ca n't do , at least when she 's acting in movies . 
Some writers in theoretical journals even raised the notion of introducing democracy , at least in the workplace . 
Traders who sell short borrow stock and sell it , betting that the stock 's price will decline and that they can buy the shares back later at a lower price for return to the lender . 
That irritates many women who have n't taken their husbands ' last name . 
His bride is the rich and beautiful Linda Loring , a character who also appeared in Chandler 's `` The Long Goodbye '' and `` Playback . '' 
With the $ 3 million received from investors , he took frequent junkets with friends to exotic locales and leased an expensive BMW for his girlfriend , whom he met at the shop where he got his custom-tailored suits . 
The study provided criteria for singling out returns of `` potentially noncompliant '' taxpayers who report low income and large expenses from a part-time business . 
Campbell Soup Co. , for one , has concluded that it makes good sense to focus more on its most loyal customers than on people who buy competitive brands . 
It was considered a victory for Democratic leaders , who favor a law barring flag burning . 
`` All these interconnected computers make it difficult to sort out what 's junk and what 's important , '' says Chuck Digate , a former Lotus Development executive who has started a new company to cope with the problem . 
`` Filtered news is what people want , '' says Esther Dyson , editor of Release 1.0 , an industry newsletter that spots new developments . 
He suspects some insurers who had purchased reinsurance to limit their exposure to catastrophes will discover that reinsurance was used up by Hurricane Hugo . 
More likely , relief funds could be added to an omnibus spending bill that Congress is to begin considering next week . 
Long-term bonds , with many years left before maturity , swing more widely in price . 
More than 700 people work in the GTE building . 
As part of a restructuring announced earlier this year , the company proposed in August to exchange 168 newly issued common shares for each $ 1,000 face value of debt . 
He earlier denied the allegations against him in the lawsuit by Norton and GE . 
Revenue and sales increased 7.5 % to $ 423.9 million from $ 394.4 million a year earlier . 
It has reopened the bitter wrangling between the White House and Congress over who is responsible for the failure to oust Mr. Noriega and , more broadly , for difficulties in carrying out covert activities abroad . 
Shearson Lehman Hutton Holdings Inc. , as previously reported , had net of $ 65.9 million , reversing a $ 3.5 million loss a year earlier ; its latest results include a $ 37 million gain from the sale of an institutional money management business . 
Excluding earnings from discontinued operations a year earlier , net fell only 2 % . 
Margins in the fiscal fourth quarter perked up , rising to 51 % from 49.2 % a year earlier . 
Mr. Peterson says the suits against him are less a measure of his work than they are a `` sign of the times '' in which people generally are more prone to sue . 
No age group is more sensitive than younger voters , like Ms. Ehman . 
The company said it expects sales to improve due to a number of new products , including a `` pump '' basketball shoe that can be inflated to better fit the foot . 
What could imply more safety than investing in government bonds ? 
The rapid recovery continued to be fueled by growth in consumer loans , higher interest margins and only minor loan losses . 
A slim majority -LRB- 51 % -RRB- think stock prices will be higher in August 1990 than they were in August 1989 . 
The Financial Times 30-share index settled 27.8 points higher at 1758.5 . 
The Democratic lawmaker fits a pattern of younger reformers arising out of old machines , but his ties to Camden remain a sore point because of the county 's past corruption . 
`` One reason they use Newport Beach is that it sounds swankier than most addresses , '' says David Katz , a U.S. attorney who , until recently , headed a multi-agency Southern California fraud task force . 
Digital Equipment Corp. reported a 32 % decline in net income on a modest revenue gain in its fiscal first quarter , causing some analysts to predict weaker results ahead than they had expected . 
Some traders said the popularity of issues that gained yesterday wo n't last long , as investors will rotate their buying choices over the short term . 
He also urged House and Senate negotiators to rid the deficit-reduction bill of all provisions that increase the budget deficit , including the House-passed capital-gains provision . 
Mr. Webster cites a four-page mailing from the United Cancer Council that offers a chance to win $ 5,000 in gold bullion to those giving as little as $ 5 to cancer education . 
In 1986 the New York attorney general 's office got an order from a state court in Albany shutting down First Meridian Corp. , an Albany financial-planning firm that had invested $ 55 million on behalf of nearly 1,000 investors . 
`` Day orders '' expire at the end of the day on which they are entered , `` good-till-canceled orders '' have no expiration date . 
The vote , in which 11 GOP lawmakers voted against Mr. Bush 's position , was a victory for Democratic leaders , who opposed the amendment as an intrusion on the Bill of Rights . 
Unamused , residents burned Rand McNally books and wore T-shirts that said : `` Kiss my Atlas . '' 
Air France and Lufthansa last month concluded a far-reaching cooperation accord that includes air-freight activities . 
It also decided to go national with pizza , which it has been test-marketing . 
But while it was a move that stunned the East bloc , it hardly ushers in an era of reform -- at least anytime soon . 
He said the tie-up would mean Jaguar could `` develop cars down range -LCB- in price -RCB- from where we are '' by offering access to GM 's high-volume parts production . 
Another described how tax-collection officials in Thanh Hoa province one night stormed through homes and confiscated rice from starving villagers . 
Harley-Davidson 's complaint claims that the group , led by investor Malcolm I. Glazer , violated securities laws by failing to disclose plans to purchase 15 % of the company 's shares outstanding and that when the required Hart-Scott-Rodino filing eventually was made , it did n't disclose the group 's alleged earlier violation of the so-called prior-notice requirements of the law . 
That may be difficult , the Jaguar chairman acknowledged , `` when you have somebody else breathing down your neck . 
`` I may want to offer additional amendments to improve it when the bill comes to the floor , '' said Sen. David Boren -LRB- D. , Okla. -RRB- , a leader of those Democrats . 
Limit Order : Limit orders are used when investors want to restrict the amount they will receive or pay for an investment . 
U.S. companies developing management teams are wrestling with how to handle individual suggestion systems . 
Under the proposal , a President would have a chance twice each year to return a package of `` rescissions '' to the Hill -- once when he proposes his budget and again after Congress disposes . 
That 's a significant change from earlier this year when the plant worked substantial overtime only to have sales fall short of the company 's bullish expectations . 
Why , they wonder , should it belong to the EC ? 
`` The most important thing is that he have a chance . '' 
Fox attracts a young audience with shows such as `` Married ... With Children , '' its most successful series . 
For the Politburo replaced Mr. Honecker , who had led East Germany for 18 years and before that headed its security apparatus , with a man cut of the same cloth : Egon Krenz , the most recent internal-security chief and a longtime Honecker protege . 
Still , they play a crucial role in winning top ratings for most asset-backed issues -- which in turn is why the yield above Treasurys is so slim . 
The most pressing problem was the suspension of options trading . 
Some of the most vivid bulletins came over The Well , a Sausalito , Calif. , board that is one of the liveliest outposts of the electronic underground . 
That 's because computers do most of the work , and low trading activity keeps a lid on commission costs . 
For the Politburo replaced Mr. Honecker , who had led East Germany for 18 years and before that headed its security apparatus , with a man cut of the same cloth : Egon Krenz , the most recent internal-security chief and a longtime Honecker protege . 
Few specialists said they expect the quake to have much of an effect on most California property values . 
It then determines which machine is free to do the task most quickly and sends the task to that machine . 
So do just about all the losses that could be attributed to the sheer incompetence of unqualified planners . 
Investors recalled that Shearson last week had been advising that `` the market is still exhibiting all the signs of a further advance . '' 
Monthly sales of his Egg King machine -- which he now is marketing through a new company -- have sunk to about half a dozen from a peak of 75 , says the 46-year-old businessman . 
`` If we want to have our own nation , then we must be willing to do all the work ourselves , '' says Hendrik Verwoerd Jr. , son of the former prime minister and the leader of the Orange Workers , founded in 1980 . 
NewsEdge is pricey : $ 7,500 a year for a limited version , $ 40,000 a year if the cost of all the news wires is included . 
But their potential quake exposure is seen as small given that they require a financial cushion on all the loans they purchase . 
The company was able to assess its damage liability quickly because it has computerized maps of Northern California showing the exact locations of all the property it insures . 
In the multipart offering , the company sold a portion of secured notes but shelved all the unsecured notes . 
`` The computers find all the key words they can , but the editors confirm every one . 
Coke and Pepsi are all the same to me , and I usually buy whichever brand of coffee happens to be on sale . '' 
Granges said it also plans in the third quarter to write down the carrying value of the Tartan mine by 2.5 million Canadian dollars -LRB- US$ 2.12 million -RRB- , and to write off most of the C$ 6.3 million carrying value of its Windflower gold property in British Columbia . 
Kim Schwartz , a spokesperson for the American Red Cross in Los Angeles , said television and radio stations in San Francisco played a `` very positive role '' by providing the address of 28 shelters of the Red Cross and by giving out the Red Cross number for contributions to help earthquake victims -LRB- 1-800-453-9000 -RRB- . 
Their stock in trade as `` executive producers '' is sniffing out hot properties , locking them up and then getting big studios to bankroll and distribute them . 
The protesters point out that Galileo also could crash to Earth then . 
Big franchise groups `` can ride out the storm a lot longer , '' says Mr. Harty , the Burger King operator in New York . 
Big franchise groups `` can ride out the storm a lot longer , '' says Mr. Harty , the Burger King operator in New York . 
But if the market moves quickly enough , it may be impossible for the broker to carry out the order because the investment has passed the specified price . 
Sorting out the wreckage is expected to take several days . 
Big franchise groups `` can ride out the storm a lot longer , '' says Mr. Harty , the Burger King operator in New York . 
But a reduction in one-time gains on the sale of various assets and an increase in the company 's provision for loan losses held down the earnings gain , the company said . 
Then we began to file out , to wait safely on terra firma for the opening pitch . 
Following Mr. Linh 's appointment as secretary-general of the party at the sixth congress , Mrs. Thi has become the darling of `` doi moi '' , the Vietnamese version of perestroika . 
According to East Germany 's ADN news agency , Mr. Krenz spoke to Soviet leader Mikhail Gorbachev by telephone over the weekend and acknowledged East Germany could learn from Moscow 's glasnost policies . 
`` It s almost product de jour , '' grouses one account executive at Dean Witter . 
It is not quite true , for example , that the Mexican government has `` privatized '' Mexicana de Aviacion , as Mr. Ortiz claims . 
According to East Germany 's ADN news agency , Mr. Krenz spoke to Soviet leader Mikhail Gorbachev by telephone over the weekend and acknowledged East Germany could learn from Moscow 's glasnost policies . 
Indeed , one of his first actions as leader was to visit a gritty machine factory on the outskirts of Berlin and wander among the workers -- a la Gorbachev . 
But there are signs now -- the strikes by miners , Boeing workers , telephone workers , etc. -- that this attack on wages is being more fiercely resisted . 
We can applaud Mr. Pryor 's moment of epiphany , even as we understand that he and his confreres need restraint lest they kill again . 
Pitcher = lanzador . 
He wants stocks whose price\/earnings ratio is less than their growth rate ; as he figures it , H&R Block does n't even come close . 
The new B.A.T will be a smaller tobacco and financial-services hybrid whose price-earnings ratio may more closely reflect the lower-growth tobacco business than the higher-multiple financial-services business , these holders believe . 
Mr. Maynard , whose company at the time was based in Santa Ana , Calif. , enlisted his local congressman , and the battle was joined . 
The assortment of expensive children 's toys that I have purchased wisely at a host of discount-toy brokerage firms -LRB- Figure 4 -RRB- has increased handsomely in total asset value far beyond any personal investment except , perhaps , for my record collection , whose worth , I think it 's safe to say , is incalculable . 
Because of a lack of information and access , many investors -- including the very ones whose buying power could restore stability and damp volatility -- are forced to stand on the sidelines when they are most needed , because of their ignorance of important market information . 
Buying interest also resurfaced in the technology sector , including International Business Machines , whose board approved a $ 1 billion increase in its stock buy-back program . 
They reportedly will invest a total of 20 billion yen -LRB- $ 140 million -RRB- in the venture , whose headquarters would be in France or West Germany . 
But the machinists union , whose opposition helped scuttle the first buy-out bid , is likely to favor a recapitalization with a friendly third-party investor . 
They reportedly will invest a total of 20 billion yen -LRB- $ 140 million -RRB- in the venture , whose headquarters would be in France or West Germany . 
Former Democratic fund-raiser Thomas M. Gaubert , whose savings and loan was wrested from his control by federal thrift regulators , has been granted court permission to sue the regulators . 
\*\* As of August 30 
\*\* As of August 30 
\* Principal amount 
Homerun = jonron . 
\* For in-state students 
\* Principal amount 
\* Principal amount 
\* For in-state students 
\*\* As of August 30 
\* Principal amount 
About two-thirds of the Well 's 3,000 subscribers live in the Bay Area . 
Well , think twice . 
Well , not yet . 
`` So , do n't come and try to con us with a howdy y'all or a cowboy hat . '' 
Some of the most vivid bulletins came over The Well , a Sausalito , Calif. , board that is one of the liveliest outposts of the electronic underground . 
Wow ! 
Well , not yet . 
`` Oh , yes . 
`` Oh , yes . 
`` Nope , we still say to stick with Treasurys , '' Mr. Corcoran replies . 
