DT NN IN DT NNP NN POS NNP NN VBD JJ IN DT NN IN DT NNP IN NNP NNPS TO VB RB NNP NNP PUNCT 
JJ CC NNP JJ NNS VBP VBG TO VB JJ NNS CC NNS WDT VBP RB VB NN PUNCT NNS VBP PUNCT 
DT NN VBD TO VB JJ NNS PUNCT DT NN IN DT NN NN PUNCT NN IN DT NN NN POS JJ JJ NN NNS PUNCT 
PUNCT PRP MD VB VBN JJR IN PRP VBD DT NN VBD RB VBG TO VB PUNCT PUNCT PRP VBD PUNCT 
RB IN DT JJ NNP NNP PUNCT PRP VBP VBN RB VBG JJ JJ NNS PUNCT VBG TO VB PRP IN NNP CD PUNCT CD PUNCT VBD DT NN CC IN DT NN NN RB VBZ DT JJ NN IN JJ NNPS TO VB PRP$ JJ NNS PUNCT 
IN NNP PUNCT NNS MD VB IN JJ NN IN NN VBG NNS TO VB NNS IN NNS IN CD NNS TO VB PRP$ JJ NN PUNCT NN CC NN NN IN IN DT NN VBG IN PUNCT IN NNS VBP DT NN PUNCT DT JJ NN MD VB IN NN TO VB PRP VB PUNCT 
RB PUNCT NNP NNS NNS IN NNPS PUNCT NNPS CC NNPS PUNCT IN DT NN NNS TO VB TO JJ NNS PUNCT 
CC RBS IN PRP VBD IN DT NN IN DT NN TO VB PUNCT 
PUNCT RB IN WP PRP VBD IN TO VB VBZ VBN PUNCT PUNCT 
RB RB PUNCT RB PUNCT JJ NNS VBP VBN IN DT JJ JJ NNS WDT VBD TO JJ NNS IN JJ NNS PUNCT 
NNP CC NNP VBD DT NN NN IN PRP$ NNP NNP NNP PUNCT NNP NNP NNP CC NNP NNP NNS RB VBN NN NN PUNCT 
PRP VBP RB RB RBR JJ WRB PRP VBP NN PUNCT NNS PUNCT IN NN PUNCT VBG TO VB PRP$ VBN NN CC NNS VBG IN WRB TO VB IN DT NN POS NN NNS PUNCT 
NNP VBD VBG DT NNS JJ NN PUNCT VBG DT JJ NN VBG NN DT NN VBN TO VB CD NN NNS PUNCT 
WRB PRP VBP VBD PUNCT PRP VBD RB PUNCT PUNCT VBZ NNP NNP NNP PUNCT JJ JJ NN IN DT NNP NNPS NN IN NNP NNP PUNCT 
DT NN MD RB VB IN DT NN TO VB DT NN IN PRP$ NNS MD VB VBN IN DT NN NN NN PUNCT RB IN NN IN NNP NN VBZ VBN IN NN NN NNS WP VBP DT NN PUNCT 
DT NN VBZ IN WRB DT CD JJ NNS VBD TO DT JJ NN CC NN IN PRP$ NN IN DT JJ CD NNS PUNCT 
CC NNP NNP VBZ RB VBG RB IN DT CD PUNCT 
IN DT CD NN PUNCT DT NNS VBP VBN JJR IN CD NN PUNCT CC DT RB VBN NN NN VBZ IN CD NN IN PRP$ NN RB VBD RBR DT NN PUNCT 
NNP NNP PUNCT VBN IN NNP POS NNP NNP PUNCT VBZ DT VBG NN IN DT NN IN PRP$ JJ PUNCT JJ NNS PUNCT 
NNP VBZ DT JJ NN IN VBZ JJ IN PUNCT VBN PUNCT IN NNS PUNCT PUNCT PRP$ RBS JJ NN PUNCT 
DT VBZ DT JJ NN IN JJ NNS WRB NN NN VBD DT JJ NN IN NNP NN PUNCT VBG TO VB NN CC VB NNP NN RBR JJ RB PUNCT 
DT NN IN NNP VBD DT NN VBZ RB VB IN NN PUNCT 
PRP VBP JJ NN IN DT JJ NNS PUNCT RB DT JJS NNS PUNCT CC NNS IN NNP PUNCT 
PRP VBD RB CD NNS TO VB DT PUNCT NN NN PUNCT IN NNS IN DT NNP NNP NNP NNP PUNCT 
RB RB PUNCT IN CD NNP NNPS VBP VBN RB PUNCT NN RB PUNCT CD CD VBG IN NN IN DT JJ CD NNS PUNCT 
DT PUNCT CD NN VBZ CD NN PUNCT JJ IN NNP CD PUNCT CD PUNCT IN NNP CD PUNCT CD PUNCT TO VB NN NNS IN DT VBN NN IN CD CD NN TO DT VBG NN NN WRB NNS VBP VBN NNP CD PUNCT 
PUNCT PRP VBP RB VBN TO VB RB CC VB TO NN PUNCT PUNCT DT NNP NN VBD NN PUNCT 
IN NNP PUNCT VBN IN NNP PUNCT NN NN NNS VBN IN CD PUNCT CC CD NN PUNCT IN DT JJ NN VBN NNP PUNCT 
DT NN IN DT NNP NNP VBD VBN PUNCT IN VBN DT NN IN NNP NNP CD IN NNP PUNCT 
DT NN POS NN VBZ VBN VBN PUNCT 
PUNCT DT NN VBZ RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT JJ NN IN DT NNP NNP TO NNP NNP PUNCT 
NN NNS VBD DT NN VBG NNP NNP CD NNS TO VB IN NNS TO VB NN CC NN JJ NNS PUNCT 
PRP$ NN TO VB DT NN VBZ VBN IN JJ JJ NNS PUNCT 
NN VBD CD NN PUNCT TO PUNCT CD CD IN PUNCT CD CD PUNCT IN IN DT NN IN NNP NNP IN NNP PUNCT CC DT NN IN DT JJR NNP NN IN JJ NNS PUNCT 
PUNCT PRP VBP VBG DT NN IN PUNCT CD TO DT JJ NN IN NNP WDT VBD IN NNP PUNCT PUNCT 
NNS VBP PRP$ NNS IN NN MD RB NN IN WRB RB NNP VBZ TO VB IN NNP IN DT NNP NN PUNCT 
DT NN PRP VBP VBG VBZ IN PRP VBD JJ IN IN DT NN PUNCT CC VB NN RB IN DT NN PUNCT PUNCT 
DT NN IN CD NNS IN DT JJ NN IN JJ NNP VBZ RB IN JJ NN IN IN DT PUNCT IN DT RBS RB JJ NN IN VBG IN DT JJ NN MD RB VB VBN IN NNP NNP PUNCT WP NN VBP PRP IN VBG IN DT NNS PRP$ NN VBZ PUNCT 
DT NN NN POS JJ NN NN PUNCT WDT VBZ VBN RB CC VBZ JJ NN NNS PUNCT VBZ VBG TO VB PRP$ NN PUNCT 
NNP CC NNP VB PRP$ NNS NN IN IN NN PUNCT VBG DT NN IN JJ NNS IN DT JJ NN POS NNS PUNCT 
PRP VBD IN NNS IN DT NN RB VBP TO VB VBN IN PUNCT CC IN NNP MD VB CD NN IN NNP PUNCT NNP NN NN NNP NNP MD VB CD NN CC DT VBG CD NN PUNCT RB VBN IN NNP PUNCT MD RB VB VBN TO JJ NNS PUNCT 
PRP VBD PRP VBZ DT JJ NNS PUNCT CC VBZ RB VB PRP JJ NN PUNCT IN DT NN CC NN NNS VBP VBN PUNCT 
DT NN POS JJ NN PUNCT PUNCT PRP VBZ JJR IN RB NN PUNCT 
PRP VBD RB VB DT JJ NN IN DT NNP NNP IN NNP NN IN VBN PUNCT CC PRP VBD RB VB PRP IN NNP CC NNP RB PUNCT 
IN JJ NN IN DT NNP NNP NNP NNP PUNCT NNP VBD NN IN PUNCT CD DT NN PUNCT RB PUNCT CD PUNCT 
NN NN VBZ RBR RB VBP IN NNP NNS IN DT NN PUNCT 
DT NNP NNP NNP NNP VBD DT JJ CD NNS IN DT JJ CD NNS IN NN NNP IN NN NN NN NNS VBD RB PUNCT 
DT JJ NN IN NNP NNP VBZ IN PRP VBD IN DT NNP NN TO VB DT PUNCT CD NN IN NNS IN DT JJ NN IN DT NN PUNCT IN NN IN NN PUNCT 
DT NN VBD DT CD CD JJR NNS MD VB VBN IN DT NN NN IN CD PUNCT CC DT NN NN MD VB VBN CD NN RB IN CD NN PUNCT IN DT NN NN PUNCT 
CC NNP NNP POS JJ NN VBZ RB VBN IN JJ NN NN NNS PUNCT 
IN IN NNP POS NN IN NNP NNP PUNCT NN NNS MD RB RB VB VBN IN JJ NN PUNCT 
VBN IN JJ JJ NNS IN JJR IN CD CD NNS IN DT JJ NN IN DT CD PUNCT NN NN NNS CC NN VBP RB RB IN NN PUNCT NNP NNP VBZ PUNCT 
VBG IN DT NN PUNCT NNP NNP VBZ VBG DT JJ NN TO VB DT JJ JJR NN IN NNP PUNCT 
DT NNP NN VBD IN PUNCT IN PUNCT NNS VBP DT JJ NN PUNCT PUNCT DT CD NNP NNS VBP VBN VBN RB TO VB NN PUNCT 
NNP NNP VBD DT NNS NN TO JJ NN NNS PUNCT JJ IN DT NN VBN IN NNP WDT MD RB VB VBN IN JJ NNP PUNCT 
DT NN IN NNP NNP NNP PUNCT DT NNP NNP PUNCT NNP PUNCT JJ NN PUNCT VBD NN NN IN DT NN VBZ VBN TO PUNCT VB PUNCT PUNCT 
IN DT JJS NN IN WRB JJ PRP VBZ TO VB JJ NN NNS PUNCT NNP NNPS VBD PRP VBD VBN TO VB RB DT NN IN PRP$ JJS NN PUNCT 
IN RB CD NNS IN NN PUNCT EX VBP VBN DT NN NNS RB RB IN NNS VBD VBN PUNCT NNP NNP VBZ PUNCT 
NNP VBD PRP VBZ RB VB DT NN VBZ DT JJ NN IN NN CC VBZ VBG PRP$ JJ NNS IN DT NN PUNCT CC VBD PRP MD RB VB DT NN IN DT NN PUNCT 
DT JJ RB VBN NN NN VBD CD NN IN NNP PUNCT RB IN IN DT JJ NNS IN JJ NNS PUNCT VBG TO NNP NNPS PUNCT 
CD IN DT JJ NNS IN NNS VBD TO VB DT NNS VBD TO VB DT JJ NN IN NN NNS CC TO VB DT NN IN NN NNS PUNCT RB VBN IN JJ NNS PUNCT WDT VBD JJ NN NNS JJ PUNCT 
NNP CC PRP VBD IN PRP$ JJ NN WRB DT NN VBD VBG IN NN NNS PUNCT 
DT JJ JJ NN PUNCT RB PUNCT VBZ IN PUNCT VBG JJ NNS JJ PUNCT DT NN IN DT NN POS JJ NN VBG TO DT NNP JJ NN CC DT NNP NN IN DT JJR NN NN VBZ DT JJ NN IN DT NN NN NN PUNCT 
NNP NNP VBD CC VBD TO NNS IN NN NNS PUNCT NNS CC NNS IN DT NNP IN VBG IN IN VBN NNS IN NNS CC NNS PUNCT IN NNS CC NNS PUNCT IN NNP NNP CC NNS PUNCT 
RB PUNCT IN PRP$ JJ CC JJ NN NN TO NNP CD NNS RB PUNCT PRP VBD DT NN IN DT NN PRP VBD JJ VBD PUNCT 
JJ JJ NNS IN NNS IN NNP POS NNP JJ NN VBP NNP NNP NNP NNP PUNCT NNP NNP NNP NNP CC NNP NNP PUNCT 
CC DT MD RB VB NNS POS NNS IN VBG DT JJ NN IN NN PUNCT 
PRP RB VBD IN DT JJ NNP NNP NNP VBZ VBN DT JJ NN NN JJ IN NNP IN CD NNS CC JJR IN PUNCT CD CD IN NNS IN NN NNS POS NNS PUNCT 
NNP NNP POS NN IN VBG NN NN IN PRP$ JJ NN CC PRP$ VBG NN NN VBZ DT NN TO WP VBZ VBG TO VB TO PUNCT NN NNS PUNCT PUNCT VBZ NNP NNP PUNCT 
RB PUNCT IN DT NN IN JJ NNPS POS JJ NN PUNCT PRP MD VB JJR IN DT NN NN TO VB JJ NNS TO VB NN NNS IN DT VBN NN PUNCT RB IN NNP NNP POS JJ NN VBN CD NN IN DT NN NN NN IN DT NN PUNCT 
PUNCT RB PUNCT PRP VBP VBG TO VB TO NNS PUNCT PUNCT 
IN NNP NNP NNS IN IN NN CC NN VBP PRP$ JJ NNS PUNCT PUNCT NN VBN TO VB VBG VBZ DT NN IN NN CC NN WDT MD VB TO NN PUNCT PUNCT 
CC DT NNS VBP JJ CC DT NN IN NNS PUNCT VBG IN DT NNS NN VBD NNS IN NNS PUNCT 
EX VBP DT JJ NNS IN NNP PUNCT CC PRP MD RB VB IN PRP VBZ DT NNP TO VB DT NN IN DT JJ NN WDT MD VB IN DT NN IN NN IN NNP PUNCT 
NNP NNP PUNCT DT NNP POS NN NN PUNCT VBZ IN DT IN PRP$ NN POS NN NNS MD VB VBN IN RB JJ IN CD NN NNS IN JJ NNS VBP RB RB VBD IN NNP NNP NNS PUNCT 
NNS VBP NN VBG NN IN NN NNP NNP PUNCT 
VBG TO DT NN VBZ NNP NNP POS NN IN DT JJ NN PUNCT WP VBZ VBD TO RB VB IN NN PUNCT 
NNP NNP PUNCT DT NNP NNP NN PUNCT VBD JJ NNS MD RB VB VBN TO RB VB NN IN NNP POS NNS PUNCT NN IN DT NN NN MD RB IN VBG NN IN DT NN VBG DT JJ NN TO VB IN PRP$ NN PUNCT IN NN PUNCT CC MD VB JJ TO VB IN IN VBG PUNCT 
NNS MD VB VBN IN NN NNS CC VBG NN PUNCT 
RB JJ JJ NN PUNCT NNP NN NNS VBD TO VB IN DT NNS IN VBG DT VBN NN PUNCT 
DT JJ JJ NN NN VBD DT NNS DT JJ NN IN DT NN IN PRP$ NN NNS PUNCT 
NN NNS PUNCT RB RB PUNCT VBP IN NNS POS NNS VBG JJ DT NN MD VB JJ NN IN VBG PRP$ NNS PUNCT IN PRP VBP IN DT NNS IN DT NN MD VB VBN IN RB PUNCT 
CD IN DT NN POS JJS NNP NNS VBD PUNCT NNP NNP NNP PUNCT PUNCT DT NN IN PRP$ NN PUNCT 
JJ IN NNP POS NNS VBD NNS NN IN NNS RB VBD NNS CC VBN PRP$ NN TO JJ NNS PUNCT NNS VBD PUNCT 
PRP VBD DT NN MD RB VB RB RB IN NNS TO VB CC IN NNS TO VB PRP$ NNS PUNCT 
IN DT NNP PUNCT RB PUNCT CD CD VBZ VBN IN NN NN NNS PUNCT DT CD NN NN IN JJ CD CC JJ WP DT NN VBD VBG CD NNS RB PUNCT 
JJ NNS VBP IN NNS IN NNS WP VBP NN NNS PUNCT NNS WP VBP IN JJ NN NNS PUNCT CC NNS WP$ NNS VBP PRP VBD DT NN IN DT NN IN VBG DT NN NN IN DT NN IN DT NN IN DT JJ NN PUNCT DT NN MD VB VBN IN IN CD NNS TO VB NN PUNCT 
IN NNP NNP PUNCT CD IN DT JJS NN NNS IN DT NN PUNCT NNS VBP VBN TO VB PUNCT 
DT NNS MD VB IN PUNCT CD IN JJ IN NNP PUNCT 
IN DT JJ CD NNS PUNCT NN VBD PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT VBN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT DT NN RBR PUNCT 
NNP NNP NNP VBD DT JJS NN NN PUNCT CD NNS PUNCT TO CD PUNCT 
DT DT NNS VBD VBN IN JJ JJ NNS IN NN NN PUNCT 
DT NNS VBD VBG JJ NN PUNCT JJ NN CC JJ NNS IN DT NN NN PUNCT NNP NNP NNP PUNCT WDT VBZ RB VBN IN NNP NNP NNP NNPS CC VBZ VBN IN NNP NNP PUNCT 
NN VBD PUNCT CD CD PUNCT IN CD NN IN PUNCT CD CD PUNCT 
NNP NNP NNP NNS VBD CD NN TO PUNCT CD CD IN PUNCT CD CD IN DT CD NN NN NN PUNCT 
RB PUNCT NNP NNP VBD IN JJ JJ NN JJ NN IN EX MD VB DT NN IN NN IN JJ NNS PUNCT 
NNP NNP NNP PUNCT DT NN NN IN NNP NNP POS NNP NNP IN NNP PUNCT VBD PUNCT EX VBZ DT NN IN NN VBN IN DT NN IN DT NN NN IN DT JJ NN CC IN NNS IN NNP PUNCT WRB NN VBZ DT NNP PUNCT PUNCT 
IN JJ NNS PUNCT IN EX VBZ DT NN PUNCT VBP RB VB NNP TO VB TO DT NN PUNCT 
EX VBP DT JJ NNS IN NNP PUNCT CC PRP MD RB VB IN PRP VBZ DT NNP TO VB DT NN IN DT JJ NN WDT MD VB IN DT NN IN NN IN NNP PUNCT 
EX VBP DT NNS TO VB DT JJ NN NN PUNCT NNP NNP VBD PUNCT VBG IN DT NN VBZ TO VB NNS VBP RBS VBN IN VBG JJ NN PUNCT 
IN JJ NN NNS PUNCT DT JJ JJ NNS TO VB VBN JJ NN MD VB DT VBN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT TO NNP POS NNS PUNCT NNS VBP PUNCT 
DT NN MD VB DT NN IN JJR NN NNS CC JJR NN IN DT NN NN IN DT CD NNS PUNCT JJ NNS VBD PUNCT 
IN DT JJ NN PUNCT NNP NNP MD VB DT JJR NN IN NN IN DT NN IN DT JJ NN PUNCT 
DT NN MD VB TO VB DT NN NN IN NN IN NNP IN VBG DT NNP NNP DT JJ NN IN NN PUNCT 
PRP VBD NNP MD VB PUNCT CD CD TO PUNCT CD CD JJR IN NNP NN CC NN IN DT JJ NN IN CD IN IN DT JJ NN PUNCT 
DT NNP NNP NNPS NN VBD PRP$ NNS IN CC IN IN NNP NNP VBD RB VBN PUNCT CC VBG NN IN PRP$ NNS VBD JJ PUNCT 
DT NNP NNPS PUNCT WP VBP PRP$ NN IN NNP IN NNP IN DT NNP PUNCT DT NN IN DT JJ NNPS PUNCT VBP IN DT NN TO NNP NNP POS JJ NNS VBZ RB DT NN IN NN PUNCT PRP VBZ DT NN IN NN PUNCT JJ CC JJ NN IN DT NNS PUNCT 
DT NN RB VBZ IN DT NN WRB NNP VBZ VBN VBG VB IN DT NNP NNPS IN VBG PRP$ JJ NN NN CC VBG JJ NNS WDT MD VB TO NN IN DT NNP NNP PUNCT 
WRB PRP VBP VBD PUNCT PRP VBD RB PUNCT PUNCT VBZ NNP NNP NNP PUNCT JJ JJ NN IN DT NNP NNPS NN IN NNP NNP PUNCT 
DT NN IN NNP POS NNP NNP NNPS MD VB NN CC NN IN DT VBN NN PUNCT 
DT NNP NNP NNP NNP PUNCT TO WDT RB DT IN PRP VBP PUNCT VBZ DT NN PUNCT 
DT NN VBD VBN NNS IN NN DT NN PUNCT IN DT JJ NN VBD TO VB PRP$ NN IN NN PUNCT VBG NN NNS TO VB DT NN IN VBG PRP IN IN DT NN PUNCT 
JJ NN PUNCT NNP NNPS VBZ PUNCT DT NNP NNP PUNCT NNP PUNCT NN VBZ VBG PRP IN IN DT NN TO VB IN PRP$ JJ NN TO NNP PUNCT NNP PUNCT 
PRP VBD RB RB JJ WDT VBP NNS IN DT NNP PUNCT RB VBN IN DT NNP NN PUNCT VBD DT JJ NNS VBN IN NNP PUNCT RB IN DT NNS PUNCT 
IN CD NNS IN NN NN PUNCT IN CD JJ NN NNS PUNCT NNP RB VBZ DT NN PUNCT JJ NN TO VB PRP$ NN CC VB PRP RB IN DT NN IN VBG NNS PUNCT 
PRP VBZ RB IN IN DT NNP NN PUNCT IN JJS IN DT NN IN WDT NN VBZ RB RB DT NN PUNCT 
JJS NN VBD VBN NN WP MD RB VB DT NN NN IN PUNCT CC VBD DT RB JJ NN RB VBG PUNCT 
JJ NNS IN JJ NN PUNCT CD IN DT NNS VBD JJS IN DT CD NN PUNCT VBP VBN PUNCT 
JJS NN NNS VBD IN DT NN NN IN NNP NNP PUNCT IN NNP NNP VBD NN IN JJ NNS IN NN NNS IN PRP$ JJ NNS PUNCT 
VB IN JJ NNS TO VB DT JJS NN IN DT NN IN DT NN NN PUNCT 
RB PRP MD VB WRB NNS WP VBP NNS MD VB NN WP VBZ VBG TO VB PRP JJR TO VB PRP PUNCT 
NNP NNP NNP NNP IN NNP PUNCT DT NN POS NN NN PUNCT VBD IN DT NN IN PUNCT DT NN VBN IN IN NN VBZ DT NN PUNCT CC PRP VBZ JJ IN DT NN DT NNP NNP WP VBP VBG TO VB DT NN IN DT JJ NN PUNCT PUNCT 
VBN IN DT NNPS IN NNP NNP NNP IN PRP$ JJ NNS PUNCT NNP NNP VBD DT JJ NN IN VBN NNP NNS IN NNP NNP WP VBD PRP$ NNS IN NNP PUNCT 
DT NNP NNP VBD RB VB IN DT NNS PUNCT WP VBD PUNCT CD IN PRP$ JJ NNS PUNCT VBD DT NN IN DT JJ NN CC VBN PUNCT RB JJ NNS IN NN CC JJ JJ NN CC NNS PUNCT IN PRP PUNCT 
DT NN RB MD VB JJ NNS VBN IN JJ NNP NNP NNS WP VBP VBN JJ IN NN NNS PUNCT DT NN VBD PUNCT 
DT NN PUNCT WDT RB VBZ NNS IN NN NN PUNCT NN NNS CC NN PUNCT CC NN NNS PUNCT VBD JJ NN VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
NN NNS CC RB RBR JJ NN NNS VBD JJ JJ NN NNS IN PUNCT CD CD IN DT JJS NN PUNCT DT JJS NN IN RB CD NNS PUNCT 
JJ JJ NNS VBD CD NN IN DT NN RBR PUNCT IN JJ NNS VBD CD NN PUNCT NNP VBD PUNCT 
NNP NNP VBD DT JJ NN VBG DT JJ NN NN RBR DT NN PUNCT IN NNP PRP VBD PUNCT CD IN JJ NN CC DT NN TO DT JJ JJ NN NN PUNCT NNP NNP PUNCT 
RB PUNCT CD NN NN PUNCT WP VBD NN PUNCT VBD PRP$ NN VBD RB VB DT NN IN DT NN NN RBR DT NN IN DT JJR NN VBD IN DT JJ NN WDT VBD RB VBN IN DT NN NN PUNCT 
PUNCT PRP VBD IN DT NN IN NNS PUNCT PUNCT VBZ NNP NNP PUNCT NNP PUNCT NNP PUNCT DT JJ NN WP$ NNP NNP NN IN NNP PUNCT NNP PUNCT VBN JJR NNP POS IN DT JJ NN PUNCT 
JJ NNS RB VBP VBG RBR JJ NNS IN NN NNS PUNCT CC RB NN VBZ PRP RB IN JJR NN IN VBZ NNP NNP IN PRP VBD DT PUNCT CD CD NN NN IN CD PUNCT 
NNP NNP VBZ VBN TO VB RB JJ IN PUNCT CD CD IN NNS IN PRP$ NNS POS NNP NNS NN NN PUNCT WDT VBZ CD NNS IN NNS TO NNS CD NNS IN NN CC JJR TO VB PRP VB PRP$ NN CC VB NN PUNCT 
DT NN NNS VBP VBD DT VBG NN TO JJR NN NNS CC JJR JJ NN NN PUNCT 
CC NNS RB VBD NN PUNCT VBG RB JJR PUNCT IN NNS VBD IN DT NNS MD RB VB JJ CC IN JJ NN NNS MD RB VB IN DT NN PUNCT 
IN DT CD NNS PUNCT JJ VBN CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT WDT VBD PUNCT CD CD VBG DT NN IN DT NN NN PUNCT 
CC DT NN NN NNS VBD WDT MD RB VB IN NN NN NN NNS VBP TO VB NNS IN PRP$ JJ NNS TO VB NN TO VB NN NNS PUNCT 
NNP NNP NNP NNP VBD PRP$ NN VBD DT NN IN PUNCT CD CD IN PRP$ JJ NNS PUNCT DT NN WDT MD VB VB PRP$ VBN NN PUNCT 
DT VBD VBN DT JJ NN IN DT JJ RB TO VB JJ NNS TO VB NN WDT VBD VBN IN DT JJ CC JJ NN NN PUNCT 
PUNCT IN EX VBZ VBG TO VB DT NN NN WDT VBZ JJR NN IN NN NNS PUNCT PRP RB VBP TO VB NN IN PRP PUNCT PUNCT VBZ NN NN NNP NNP IN NNP NNPS PUNCT 
RB PUNCT JJ NNS VBP JJ TO VB JJ WRB PRP VBP VBN DT NN VBZ VBG PUNCT 
DT NN IN NN VBZ VBN TO VB JJ NN IN DT JJ NN NN PUNCT WRB NN VBZ VBN TO VB NNS IN JJ NNS PUNCT 
NNP NNP CC NNP PUNCT DT NNP NNP NN PUNCT VBZ VBG DT NN TO VB NNS JJR NN IN PRP$ NNS WRB NNS VBP PRP PUNCT 
PUNCT NNP NNP VBZ PRP MD RB VB RB WRB JJ NNS PRP VBZ VBN PUNCT CC PRP VBZ TO VB DT JJ JJ NN IN DT PRP$ NNS IN NN NN PUNCT PUNCT 
PUNCT PRP VBP TO VB IN DT NNS WRB PRP VBP NN POS NN PUNCT PUNCT PRP VBZ PUNCT 
DT NN IN CD NNS IN DT JJ NN IN JJ NNP VBZ RB IN JJ NN IN IN DT PUNCT IN DT RBS RB JJ NN IN VBG IN DT JJ NN MD RB VB VBN IN NNP NNP PUNCT WP NN VBP PRP IN VBG IN DT NNS PRP$ NN VBZ PUNCT 
NN NNS PUNCT WDT VBP DT NN TO VB PRP$ NN PUNCT VBN CD NN JJR NN IN DT RBS JJ NN VBN IN DT JJ JJ NN DT NN RBR PUNCT 
DT JJ JJ NN VBZ CD IN DT JJ CC RBS JJ NNS IN DT NN NN PUNCT VBN IN DT JJ VBN NNS VBG TO VB DT NN IN JJR NNS CC JJ NNS PUNCT DT VBN IN TO NNS PUNCT 
RB IN JJ NN MD VB NNP NNS NNS IN NNS DT NN PUNCT RBS VBP RB RB VBG NNS PUNCT DT NNS VBD PUNCT 
DT VBZ PRP DT RBS JJ NN IN PDT DT NN POS NN NNS PUNCT VBG TO NNPS CC NNP NNP NNS PUNCT 
NN NN MD VB VBN VBN WRB DT NN NN VBD NN IN PRP VBD VBN PDT DT NN VBN TO VB PRP$ PUNCT CD CD JJ NN IN NNP NNP NNP PUNCT 
PUNCT PRP VBP PDT DT NNS TO VB PUNCT PUNCT PRP VBD PUNCT 
IN JJ NNS PUNCT RB PUNCT DT NN IN NNS VBG DT JJ NN VBP VBN VBG JJ NNS PUNCT PDT DT NN IN TO CD NN PUNCT WRB DT NN VBZ PRP$ NNS PUNCT 
NNP VBZ JJ PUNCT PUNCT CD DT NN IN DT JJ NN PUNCT PUNCT CD DT NN IN DT NN IN PDT DT NN NNS VBZ VBN PUNCT 
RB PDT DT NNS VBP VBN CC VB IN DT NNS VBP PUNCT NNP POS NNS VBP DT RBS JJ IN DT NN CC VBD PRP IN IN DT JJ NN NN PUNCT DT NN VBZ VBN RB IN DT NN TO DT NN POS NN NN PUNCT 
JJ NN NNS PUNCT MD VB DT JJ NN IN NNP NNS CC JJ RP DT NN IN NN IN NNP NNS PUNCT PUNCT VBD NNP NNP PUNCT DT JJ NN NN IN NNP NNP CC NNP NNP NNP NNP PUNCT DT NNP JJ NN IN NNP NNP NNP IN NNP PUNCT 
PUNCT NNP NN VBZ JJ PUNCT PUNCT NNS IN DT NN PUNCT VBN IN DT NN IN PRP VBZ RP DT NN NN PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
JJ NN NNS PUNCT MD VB DT JJ NN IN NNP NNS CC JJ RP DT NN IN NN IN NNP NNS PUNCT PUNCT VBD NNP NNP PUNCT DT JJ NN NN IN NNP NNP CC NNP NNP NNP NNP PUNCT DT NNP JJ NN IN NNP NNP NNP IN NNP PUNCT 
NNP NNPS VBZ VBN RP DT JJ NN VBG JJ NN IN NN IN VBG NNS IN NNP NNP NNP NNP NNS CC VBZ TO VB JJ NNS IN PRP VBZ TO VB PRP$ NN NN IN CD NN CC JJR DT NN PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
VBG NNP NNP POS NN IN NN IN DT NN IN DT JJ NN PUNCT NNP NNP VBZ VBN DT NN IN PUNCT FW FW PUNCT PUNCT DT JJ NN IN FW PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
PRP VBZ RB RB JJ PUNCT IN NN PUNCT IN DT JJ NN VBZ PUNCT VBN PUNCT NNP FW NNP PUNCT IN NNP NNP VBZ PUNCT 
NNP NNP NNP PUNCT DT JJ PUNCT JJ JJ JJ NNS NN NN PUNCT CC NNP POS NNP NNP NNP NNP NNP FW NNP VBD DT NN RB VBG NNS IN DT JJ NN IN NNP NNP NNP NNP NNP PUNCT 
NNP NNP PUNCT WP$ NN IN DT NN VBD VBN IN NNP NNP PUNCT NNP PUNCT VBD PRP$ JJ NN PUNCT CC DT NN VBD VBN PUNCT 
NNP VBZ DT NN NN WP$ NNS VBP DT NN PUNCT NN CC JJ NN IN NN NNS PUNCT NN NNS PUNCT NNS CC JJ JJ NN PUNCT 
PUNCT PRP VBZ RB NN PUNCT PUNCT VBZ NN NNP NNP PUNCT WP$ NN VBN NNP NNP NNPS DT NN TO VB DT NN WDT VBD NNS TO VB JJ NN NNS RB TO NN NNS PUNCT 
DT NN IN NN NNS PUNCT WP$ NNS VBD NN JJ NNP PUNCT VBD CD CD TO CD IN CD NNS PUNCT 
PUNCT PRP VBP JJ PRP MD VB DT NN WDT MD VB DT NN IN DT NNP POS NN IN DT RB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN WP$ NN IN NNP NNP PUNCT VBN PUNCT DT NNP NNP PUNCT PUNCT VBD VBN DT NN PUNCT 
SYM NNP NN 
SYM IN JJ NNS 
NN SYM FW PUNCT 
SYM NNP NN 
SYM NNP NN 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
PUNCT UH PUNCT UH PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
