RB NNP NNP MD VB TO NNP NNP CC NN JJ NN NNP NNP PUNCT JJ IN NN NNS IN DT NNP NN PUNCT 
CC DT NN VBD DT NN MD RB VB VBN IN PRP VBZ WRB JJ NNS VBP TO VB PUNCT 
IN CD PUNCT WRB DT NN POS NNS VBD NN PUNCT DT JJ NNP NNP NN MD VB PUNCT CD PUNCT VB CC VB DT JJ NNS IN NN NN PUNCT 
DT NN NN PUNCT DT VBZ PUNCT DT NN WP VBZ JJ IN DT NN CC RB VBZ NNS CC VBZ DT NNS PUNCT VBZ JJ NNS IN NN PUNCT NN CC JJ NN PUNCT 
IN IN CD NN NNP PUNCT DT NN RB VBD RB IN NN NN NN NNS PUNCT 
IN NN IN PRP$ NN DT NN PUNCT NNP NNP VBZ VBN PRP$ NN IN CD NNS PUNCT NN NNS PUNCT VBG NNS CC NN NNS PUNCT CC NN NNS PUNCT WDT VBP NNS PUNCT NNS CC JJ NN NNS PUNCT 
PRP$ NN IN NN VBD DT NN IN NNS IN PRP$ NNS PUNCT JJ IN DT NN IN PRP$ NN PUNCT VBD TO DT NNP PUNCT 
NNP VBD DT NN IN NN JJ TO JJ JJ NNS IN PRP$ NNP NN PUNCT NNP NNP NNS PUNCT NNP NNS CC JJ JJ NN NNS PUNCT 
PRP VBP VBG IN VBG DT PUNCT CD JJ NN TO VB DT NN TO NNP JJ PUNCT 
PUNCT PRP VBP DT NN VBZ RB VBN PUNCT DT NNS VBP VBN CC PRP VBP IN NN PUNCT PUNCT NNP NNP VBD IN DT NN NN PUNCT 
IN DT PUNCT CD NN PUNCT DT VBZ DT NN IN RB PUNCT CD DT NN PUNCT 
DT VBG NN MD VB VBN NNP NNP PUNCT 
NNP NNP PUNCT RB CD NNS JJ PUNCT VBD DT NN NN PRP CC PRP$ NN VBN IN NN NN PUNCT 
PUNCT PRP VBD IN PRP MD RB VB PRP PUNCT PUNCT DT NNP NNP NN VBD PUNCT VBG IN VBG DT NN IN NNP NNP VBZ RB PUNCT DT JJS NN TO VB NNS PUNCT PUNCT 
CC PRP VBZ WRB RB DT NNS VBP IN DT NN VBN IN WRB RB PRP VBP IN DT JJ NNS VBP PUNCT 
CC NNS TO NNS VBP VBN JJ IN DT JJ JJ NNS PUNCT RB IN NNP NNP PUNCT WDT VBZ VBN IN RB NNP POS JJS NN PUNCT 
RB DT NN POS NN PUNCT NNP NNP PUNCT VBZ VBD IN DT NN IN PRP MD VB TO VB NN JJ CC MD RB VB DT JJ NN PUNCT 
NNS RB VBP RB VB NN WP VBZ DT NN IN JJ NN PUNCT NNP VBD PUNCT CC DT NN JJ IN NNP MD VB PRP JJ NNS IN NN PUNCT 
DT NN VBZ RB JJ PUNCT 
CD NN WDT VBZ NN JJ TO VB IN VBZ IN DT NN VBZ DT JJ PUNCT 
CC NNP PUNCT NNP CC NNP NNP NNP VBD TO VB CC VB DT JJ NNS IN DT PUNCT CD CD NN NN IN NNP CC NNP NNP NNP NNP WDT VBD RB VBG VBN JJ JJ NN PUNCT 
PRP RB VBP JJ NNS IN NN NNS PUNCT 
PUNCT EX VBP DT NNS TO VB IN IN IN PRP VBP VBG TO RB NN DT NNP NNP PUNCT PUNCT VBD DT NN NN PUNCT 
PUNCT PRP VBP VBD DT NNS RB WDT MD RB VB RB PUNCT PUNCT PRP VBZ PUNCT 
PUNCT JJS NNS VBP CD NNS JJR IN JJ IN NN TO VB IN WP PRP RB VBP PUNCT PUNCT 
IN CD CC DT NN PUNCT PRP CC NNS IN NNP VBP VBN DT NNP TO VB DT NN IN VBG DT PUNCT NN PUNCT IN IN NNP PUNCT 
JJ JJ NN VBZ JJ TO DT JJ NN IN DT PRP VBZ VBN IN DT NN TO VB NN PUNCT IN NN VBG RB IN VBG VBN TO DT NN PUNCT 
CC VBP DT IN DT JJ NNS JJ TO VB VBN TO VB JJ PUNCT 
PUNCT DT NNP VBD DT VBN NN TO NNP NNP IN NNP CD TO VB TO VB IN DT NNP MD PUNCT IN DT JJ NN PUNCT JJ NNS CC IN JJ NN VBN PUNCT PUNCT PRP VBD PUNCT 
NNP NNP VBZ NN IN DT NNP NNP NNP PUNCT VBN TO VB CC VB DT NN POS NNS IN JJ JJ NNS PUNCT 
NNP NNP PUNCT RB VBN IN DT NN NN PUNCT VBD CD IN TO CD PUNCT 
IN PDT DT JJ NNS IN PRP$ NN PUNCT DT NNP VBZ RB TO VB IN IN PRP VBZ PRP$ NN RB RB PRP MD VB PRP PUNCT 
NNP PUNCT NNP CC NNP VB IN IN DT NN TO VB JJ NNP NNS PUNCT DT NNP CC NNP NNP VBP DT VBN IN NN NNS PUNCT 
CC PRP VBP DT NNS TO DT NN IN NN NN CC NN NN PUNCT 
NNS VBP NN NN NNS TO VB CD NN DT NN TO DT JJS NN IN CD CC IN IN JJ NN POS CD NN NN PUNCT 
NNS VBP DT NNS NN MD VB PUNCT 
NNP NNP POS JJ NN VBD JJ NN PUNCT WRB DT NNP VBD DT NN NN WDT VBD RB VB DT NNS NN PUNCT 
CC NNP NNP VBZ IN NNP POS PUNCT NN TO VB PUNCT IN PRP$ NN TO VB DT NNP NN NN IN DT JJ NN NN PUNCT VBZ RB JJ TO JJ NNS IN DT PUNCT JJ PUNCT NN IN JJ NNS PUNCT PUNCT 
RB PUNCT DT NNP NN VBD TO DT JJ NN IN NNP PUNCT DT JJ NNS IN DT NNP JJ NNS VBD IN NNP PUNCT NNP PUNCT TO VB DT NN IN VBG DT JJ NNS PUNCT 
DT NNP VBD RB VB PUNCT 
NNP NNP CC NNP NNP VB IN NNS IN NNP VBP RB VBN IN PRP$ NNS TO VB DT JJ NN NN PUNCT CC IN NNP RB VBD VBN IN PRP VBD IN IN NNP PUNCT 
JJS IN DT NN NNS CC NN NNS MD VB NNP POS NNP NNS PUNCT WDT VBP JJ NNS PUNCT NNS CC JJ JJ CC JJ NNS PUNCT 
NNP VBD VBN DT JJ NN IN NNP CC VBD PRP$ NN IN NN PUNCT 
IN NNP POS PUNCT NNP PUNCT PUNCT IN NN PUNCT NNP NNP CC NNP VBD JJ NN TO VB IN JJ NN PUNCT CC PRP$ NNS RB VBP IN JJ NNS IN DT NNS PUNCT CC PRP VBP RB VBN IN PRP$ NN PUNCT 
WDT VBZ TO VB IN DT NNP NNP VBZ IN NN IN IN NN RB PUNCT EX VBZ DT JJ NN PUNCT EX VBZ JJ NN PUNCT 
NNS PUNCT PRP VBZ PUNCT PUNCT VBP NN TO VB PUNCT PUNCT 
IN DT JJ NN PUNCT NNP NNP VBD CD CD TO CD CD IN NNP NNP NNP VBD PRP$ JJ NN NN IN DT NN CC PRP$ CD NNS NN PUNCT CC NNP NNP VBD CD TO CD IN DT NN VBD PRP VBZ TO VB DT NN IN DT NNP NN PUNCT 
NNS MD VB DT NN DT NN IN DT NN PUNCT 
DT JJ NN PUNCT WDT VBD IN CD PUNCT VBZ IN CD NNP NNS PUNCT 
RB CD NN VBP NN JJ IN CD TO CD IN DT NNS PUNCT CC DT CD VBZ JJ IN JJR IN CD NNS IN NNS PUNCT 
NNP NNP CC NNP PUNCT VBG PRP VBZ VBN DT NN IN NNP TO VB NNS VBN IN DT JJ JJ NN NN PUNCT VBD PRP$ NNP NN NN PUNCT 
DT JJ VBD DT NNS VBD VBD IN DT JJ NNP MD VB VBN RB JJ IN NNS IN PRP$ JJ NN PUNCT CC DT VBZ WRB PRP VBD PRP$ NNS PUNCT 
NNP VBD NN PRP MD VB NNS IN DT NNP NNP PUNCT DT PUNCT CD NN NN VBN IN NNP IN NNP IN NNP NNP PUNCT 
NNP POS NN MD PUNCT VB PRP JJ PUNCT IN NNP PUNCT TO VB DT JJR NN IN NNS PUNCT PUNCT 
IN NN VBN IN DT JJ NNP POS NN IN NNP NNP NNS PUNCT DT NNP VBD DT JJ JJ NN NNP PUNCT 
DT MD VB IN NNP NNP PUNCT VBG IN WP PRP VBD NNS IN PRP$ NN NNS VBN IN DT JJ NN PUNCT VBD PRP$ NN PUNCT NNP PUNCT IN DT NN IN DT NNP PUNCT 
IN VBG TO DT JJ NN IN PUNCT VBP PUNCT JJ NNS PUNCT NNS MD RB VB VBG JJ NN NN TO VB IN DT JJ NN PUNCT 
DT NN VBD NN RB RB IN DT CD NNS IN NNS PUNCT 
NNP VBD PRP RB VBD NN NN IN DT PUNCT CD CD JJ NN NN WDT VBZ JJ NN NN NNS PUNCT 
NNS NNP NNP CC NNP NNP PUNCT VB IN NNP PUNCT NNP PUNCT CC NNP PUNCT NNP PUNCT RB PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
IN NNS IN DT NN NN PUNCT NNP VBD PRP MD VB DT JJ JJ NNS IN PRP$ NNP DT PUNCT NNP PUNCT NN CC NN JJ NNS PUNCT WDT VBP JJ NNP CD PUNCT 
NNP NNP NNP PUNCT NN CC JJ NN PUNCT VBD IN NNP POS JJ NN IN JJ NN NNS PUNCT VBN NNP NNP PUNCT CC PRP$ NN IN NNP NNP NNP PUNCT NNP CC JJ NNS IN NNP NNP NNP VBZ DT NN PUNCT IN DT JJ NN IN PRP VBP DT NNP VBG NN PUNCT PUNCT 
CC IN DT JJ CD NNP NNS VBD JJ NN TO VB NN NNS PUNCT TO VB DT JJ NN PUNCT 
RB PUNCT DT NN NN NNS IN DT JJ IN DT NN TO CD NN CC DT JJ NN VBZ VBN IN NNS IN DT NN PUNCT 
CC DT NN PUNCT NNP VBZ VBN VBN JJR IN JJ JJ NNP NNS PUNCT JJ IN DT NN NNS PUNCT RB IN NNP POS NNP NNP NN PUNCT WDT MD VB NNP POS NNP NNP NNP NN NN VBG JJ NNS PUNCT 
CC NNP NNP POS JJ NN IN PUNCT VBG NN PUNCT PUNCT CC DT NN NNP NNP VBZ PRP$ PUNCT IN DT NNS IN PRP$ JJ JJ NNS NN IN PRP$ JJ JJ NN NN PUNCT MD VB PRP VB IN NNP NNP IN NNP NNP VBD RB VBN CC VB DT NN IN PRP$ JJ NN PUNCT 
NNP POS NN VBZ DT VBG NN IN NNS VBG IN NNP PUNCT WRB DT JJ NN TO VB DT JJ NN IN NN NN CC NN VBZ TO VB PRP IN NN PUNCT 
IN DT NN PUNCT NNP NN NNP NNP NNP IN NNP NNP PUNCT DT NN POS VBG NN IN NN PUNCT VBZ VBN VBN DT CC JJ NN TO VB DT JJ JJ NN TO VB NN CC PUNCT PRP VBZ PUNCT TO VB DT NNP NNP RB TO VB PRP$ CD NNP CC NNP NN WDT VBD DT NN IN NN IN DT JJ NN PUNCT 
NN POS NN VBD DT JJS IN CD NN IN NNP CD PUNCT 
PUNCT NN CC NN VBZ DT NN VBP RB VBN IN PUNCT PUNCT VBD NNP NNP NNP PUNCT NN IN NNP NNP PUNCT 
PUNCT PRP VBP PRP$ NN IN NNS IN VBG PRP TO VB PUNCT NN NN IN JJ NNS PUNCT VBZ NNP NNP PUNCT DT JJ NN NN PUNCT 
NNS JJ IN JJ NNS PUNCT VBG NNP PUNCT VBP RB VBG NNP CC NNP NNP PUNCT DT NNP PUNCT JJ NN IN PRP VBP VBZ VBN JJ NN NNS TO VB NNS IN DT NNP NNP NNP NNP CC DT NNP NNP IN NNP PUNCT 
PRP$ JJ NN VBZ RB JJ IN DT WP VBP VBN JJ NNS IN VBG PRP$ NN NN PUNCT 
CC JJ NNS RB VBP VBN VBG IN PUNCT CC RB NNS VBP VBN VBG JJR NNS IN DT JJ NN PUNCT 
DT JJ NNP NNP NN VBN IN DT NNP NNP NNP NNP IN NNP PUNCT VBD IN DT JJ CD NN IN DT NN NN IN NNS MD VB IN NN NNS CC DT JJ NN PUNCT IN IN CD NN VBG IN NN PUNCT 
PUNCT NNS PUNCT RB NNS PUNCT VBP RB VB TO VB DT NN IN DT NN PUNCT PUNCT DT NN IN NNP NNP VBD PUNCT VBG PUNCT RB PUNCT IN DT NN NN VBD JJ IN DT NN NN PUNCT 
NN VBN PUNCT JJ PUNCT NN PUNCT DT NN VBD PUNCT VBG IN PUNCT DT JJ NN NN NNS VBD VBN CC VBD DT VBD TO VB VBG RB PUNCT PUNCT 
DT NN NN NNS IN DT NN IN NNS VBG NNS VBN IN NNP CC NNS PUNCT 
IN DT JJ CD NNS IN PRP$ NN POS NN NN VBD VBN NN NN PUNCT CD JJ NNS VBD VBN VBG DT NNS IN DT JJ NNP IN NNP PUNCT 
VBG IN PRP$ NN MD RBR JJ NN IN DT NN IN NNP NNP NNP PUNCT RBS NNS VBP JJ NN VBG DT TO NNS IN DT PUNCT 
DT NN VBD TO VB IN NN IN NNP NNP MD VB PRP$ NN IN DT NN TO VB DT JJ NN IN DT NN PUNCT 
PUNCT IN PRP VBP TO VB IN DT NNS PUNCT PUNCT PRP VBZ PUNCT PUNCT PRP VBP TO VB PRP$ NN IN NN PUNCT 
IN DT NNP PUNCT NNP PUNCT NNP CC NNP VBD VBN IN NNP CC NNP IN CD PUNCT WRB PRP VBD DT PUNCT NNP PUNCT NN IN PRP$ JJ NN PUNCT 
PRP VBZ RB JJ IN DT NN NNP POS NNS MD VB NNS IN PRP$ NN NN PUNCT 
NNP PUNCT CD NNS JJ PUNCT DT NN IN PRP$ NN NN PUNCT PRP VBZ DT NN WDT VBD PRP$ NN CC PRP$ NN TO NNP NNP PUNCT 
TO VB PRP RB JJ PUNCT DT NN VBZ VBN IN DT NN IN CD VBG CD PUNCT 
NNS IN DT NNP NNP NNP NNP PUNCT VBN CC VBN IN NNP NNP CC RB VBN IN NNP CC NNP PUNCT MD VB CD NN PUNCT 
PRP VBZ JJ TO VB RB JJ IN PUNCT CD CD RB IN JJ NNS PUNCT CC RB MD VB JJR IN PUNCT CD CD PUNCT VBG TO NNP NNP PUNCT DT NN IN DT NNP NNP NNP PUNCT 
IN JJR NNP NN NNS PUNCT DT NN NN VBD CD TO CD PUNCT 
IN NNP PUNCT NNP POS NNS VBD NNS TO VB IN CD JJ NNS PUNCT NNS NN PUNCT CC NN CC NN PUNCT IN RB VBN NNS IN NNP POS NNP NNP PUNCT 
DT VBG NN PUNCT IN WDT DT NN POS NN VBD PUNCT VBZ VBN VB VBZ IN NN PUNCT CC IN JJS DT NN PUNCT IN NNP POS NN NN PUNCT WDT VBZ IN CD NN JJ PUNCT 
NNP NNPS VBD IN JJ NNS CC VBD TO VB IN CD PUNCT IN NN PUNCT 
NNP PUNCT WDT VBZ RB JJ IN NNP CC NNP NNP IN NNP PUNCT VBD PRP MD VB NNS IN DT NN TO NN NNS IN DT VBG NN RB RB IN JJ PUNCT 
NNS VBD DT IN PRP$ NN IN CD WRB DT NNP NNP IN NNP VBD IN DT JJ NN TO VB IN PRP PUNCT 
EX PUNCT NNP NNP VBD VBN TO VB PRP$ JJ NN NN PUNCT DT NNP MD VB DT NN IN NNS NNS TO NNP IN DT NNP NN IN DT NNP VBD RB IN PRP$ NNS IN NNP NNP PUNCT 
DT NN IN NNS IN EX VBP RB RB JJ IN PRP MD VB PUNCT 
EX VBD RB CD VBG NN PUNCT DT CD VBD DT JJ NN PUNCT 
PUNCT PRP VBP RB RB IN DT NN IN NNP NNP VBZ VBN RB TO VB IN PRP IN DT NN IN VBG JJ IN EX VBZ JJ JJ NN IN DT NN IN PRP$ NN PUNCT PUNCT NNP NNP VBD PUNCT 
NNP NNP PUNCT DT NN VBG NNP NNP NNP NNP PUNCT DT NN CC NN IN NNP NNP PUNCT VBZ PRP$ NN VBZ IN EX VBD DT NN TO VB NNS PUNCT 
PUNCT IN JJ NN IN NNP PUNCT DT NN MD VB NN CC NN IN NNP PUNCT PUNCT VBD NNP NNP PUNCT DT NN POS NN NN IN NN PUNCT 
PUNCT VBG PRP DT RB PUNCT PRP VBP DT JJ NN WDT VBZ RB VB IN PRP MD VB JJ PUNCT PUNCT PRP VBD PUNCT 
PRP MD RB VB JJ PUNCT CC PRP VBP WRB CD NN NN NNS PUNCT 
IN PRP VBP JJ PUNCT PRP VBP PUNCT DT JJ NN PUNCT IN PRP MD RB VB PRP PUNCT CC IN PRP VBP JJ PUNCT DT NN NNS PUNCT 
NNP NNP PUNCT PRP MD VB VBN RB IN DT NN PUNCT 
DT NN RB MD VB RB CD NN TO VB PUNCT NNP NNP POS PUNCT CC IN JJS DT IN DT JJ NNPS NN TO VB PRP PUNCT 
IN DT NN PUNCT NNP NNP NNP CC NNP NNP PUNCT DT NN IN NNP NNP PUNCT VBD PRP$ JJ NNS TO DT NNP NNPS TO PUNCT CD IN NNS WDT VBD IN NNS JJ IN IN DT NN PUNCT 
JJ NNPS 
VBG TO NNS IN NNP PUNCT DT NNP NNP VBD IN IN JJ NNP NNP PUNCT PRP MD VB PRP$ NN TO VB DT NN IN DT NNPS IN IN NNP NNP POS NNS IN JJ NNS VBD VBN JJ NNP PUNCT 
PUNCT RB PUNCT NNP NNP PUNCT NNP NNP NNPS POS NN NN PUNCT VBZ VBN TO DT NN NN CC TO VB NN IN NNP NNP PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT NNP NNP NNP NN PUNCT 
DT NN IN NNS PRP VBD NNS IN CD PUNCT RB CD PUNCT IN DT CD NNS PUNCT CC RB RB IN CD NNS IN DT NN VBD PRP VBP DT NN NN IN DT CD NNS PUNCT CC PRP VBP WDT VBD DT JJ NN PUNCT 
NNP NNP CC NNP NNP VBP PRP VBD DT NN IN DT NNS CC VBD IN DT NN PUNCT 
VBN PUNCT PRP VBP IN IN DT JJ NN TO VB PRP$ NN NN PUNCT CC IN RB DT JJ VBG DT NN VBD PRP PUNCT PRP VBD VBG PRP RB PUNCT 
NNS VBP IN PRP VBZ RB RB RB IN JJ NNS IN DT NN POS JJ NN PUNCT CC PRP VBZ JJ IN NNS VBP JJ TO VB RP JJ NNS PUNCT 
PRP VBD VBG PRP RB PUNCT 
NNS IN DT JJS NN VBP VBG NNS IN PUNCT CD CD PUNCT IN PUNCT CD CD DT NN RBR PUNCT 
JJS IN DT NN NNS IN DT JJ NN VBD IN NN PUNCT 
JJS NNS PUNCT NNP NNP POS NNP NNP NNP CC NNP NNP PUNCT 
JJS VBP VBN TO VB IN JJ NNS PUNCT 
IN NN PUNCT DT NN VBD DT JJS IN DT NN IN DT NN NN VBD NNP NNP IN DT NN POS NN IN JJ NN PUNCT 
RB PUNCT IN NNP NNP PUNCT WP RB VBZ JJ NNS IN NNS IN NNS PUNCT NNP NNP VBZ RB IN DT RB VBN JJ JJ NN PUNCT 
NNP NNP PUNCT DT NNS NN IN NNP NNP PUNCT NNP PUNCT WP VBD NNP NNP NN NNP NNP IN DT NNS WDT VBP DT NNP CC NNP IN NN IN NN NNS DT NN PUNCT VBZ IN NNS VBP VBN PUNCT VBG TO VB DT JJR CC JJR NN IN NN NN PUNCT PUNCT 
NNP VBD RB VB WP NN DT NNS MD VB IN JJ NN NN CC NNS PUNCT CC NN NNS VBD RB JJ PUNCT 
RB VBN IN DT JJ NN IN NN CC NN NNS VBG NNS IN NNS POS VBZ CC VBG WRB PRP PUNCT VB PUNCT IN CD NN CC DT PUNCT NN NNS CC NNS WP VBD PRP$ NN NN VBD JJ TO VB PUNCT 
PUNCT NNP VBZ DT JJ NN IN NNP NN WP VBZ RB VBN PRP$ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT 
IN DT JJ CD NNS IN DT NN PUNCT NNP VBD NNS VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
DT NNP POS NN IN PRP$ JJ NN MD VB DT RB JJR IN PRP VBD RBR JJ IN DT NN IN DT NN IN DT NN PUNCT PUNCT 
JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
VBN IN DT RBR NNP NN PUNCT RB RB IN DT NN IN DT NNP NNP NN NN PUNCT NNP NNP NNP IN DT JJ NN VBN CD NN NNS CC VBD PUNCT CD VBG DT NN IN NNS VBP TO VB IN DT NN NN PUNCT 
RB PUNCT IN VBN IN DT NN PUNCT NNPS VBP DT JJR NN IN PRP$ JJ NNS TO NN NNS PUNCT WRB JJ NN NNS VBP JJR CC JJ NN VBG NNS VBP RBR JJ TO NNP NNS PUNCT 
CD IN DT NN POS NNS VBZ VBN DT PUNCT JJ NN PUNCT NN IN RB VBG JJR NN IN DT JJ NN NNS VBN IN NN PUNCT 
IN NN PUNCT IN NN VBZ VBG VBN IN PUNCT CD CC NN IN PUNCT CD PUNCT DT NN NN TO VB MD VB VBN IN DT JJR NN CC DT NN NN TO VB IN DT JJR NN PUNCT 
NNP PUNCT DT NN VBZ WRB NNS WP VBP RB JJ NN TO JJ NN VBG JJ TO JJ NN VBP JJR NN IN NN PUNCT 
NNS WP VBP JJ VB NN CC VB PRP PUNCT VBG IN DT NN POS NN MD VB CC IN PRP MD VB DT NNS RB RB IN DT JJR NN IN NN TO DT NN PUNCT 
DT NN VBD IN NNS VBD NNS IN JJR IN CD TO CD IN DT CD NNS PRP VBZ PUNCT 
VBG DT JJ JJ NN PUNCT DT NN VBZ NNP NNS IN NNS IN NN CC NN PUNCT CC NNP NNP VBZ RB RB VBN TO VB DT JJ NN IN NNS IN WDT DT NN POS NN VBZ IN NN PUNCT 
DT NNS PUNCT RB IN JJ NNS IN NNP PUNCT VBD TO DT NN NN IN JJ NNS CC JJ NNS WDT MD VB VBN IN JJ NN NNS PUNCT 
VBG DT NN WDT VBZ VBN VBG IN NNS PUNCT DT NNP NNP RB VBD PRP$ NNS MD VB RB JJR IN PRP VBD DT NN NN VBG DT VBN JJ NN VBN IN CD PUNCT 
DT NN PUNCT WDT VBZ PUNCT 
IN DT JJ NN IN NN PUNCT NNP RB MD VB VBG NNS VBP RB NNS WDT VBP NNS IN NN VBN IN NNP POS NNS PUNCT 
RB PUNCT PRP VBP DT JJ NN IN VBG JJ NNS IN RBS JJ NNS PUNCT WDT IN NN VBZ WRB DT NN IN NNPS VBZ RB JJ PUNCT 
PUNCT WRB DT NN VBD PUNCT PRP VBD IN PRP$ NN NN CC VBN PRP$ NNS IN PUNCT PUNCT PRP VBZ PUNCT 
CC NN MD VB IN WRB RB NNP MD VB PUNCT 
NNP NNP VBD DT NNP VBZ VBG IN NNS WRB JJ NNS MD RB VB VBN MD VB VBN IN DT NNS VBN IN JJ PUNCT 
DT NN RB VBZ NN NNS WRB RB VBN NNS MD VB TO VB NN CC NN NNS VBG NNS PUNCT JJ NNS PUNCT CC DT JJ NN PUNCT 
DT NN NN IN NN NN NNS IN RB VBG IN RBS NNS PUNCT 
DT NN NN IN NN NN NNS IN RB VBG IN RBS NNS PUNCT 
NNP NNP RB VBD IN VBG NNS PUNCT WDT VBD DT NN IN RBS IN CD PUNCT VBD TO VB IN IN DT JJ NN IN NN NNS VBD PUNCT 
DT RBS JJ NN PUNCT IN NN PUNCT VBZ DT NN IN JJ NNS PUNCT 
NNS VBP VBG RBS RB PUNCT IN JJS IN JJ PUNCT WDT VBZ RB JJ IN PRP VBP VBN VBN DT RBS PUNCT 
RB PUNCT PRP VBZ PUNCT PUNCT PRP VBZ DT JJ NN PUNCT IN PDT DT NN VBZ NNS IN VBG RB DT RB JJR PUNCT 
IN PDT DT NN VBD VBN PUNCT IN CD CD JJ NNS MD VB VBN PUNCT 
IN DT JJ NN PUNCT DT NNP VBG VBZ CD NN IN PDT DT NNS IN NNP NNP VBZ PUNCT 
DT VBZ PRP DT RBS JJ NN IN PDT DT NN POS NN NNS PUNCT VBG TO NNPS CC NNP NNP NNS PUNCT 
IN CD IN CD NNS PUNCT DT JJ NN MD VB IN DT NN IN PDT DT NNS VBD JJ PUNCT 
DT JJ NN RB VBD DT NN NN TO VB NNS TO PRP$ NN NN PUNCT WDT VBD RB VBN IN DT NN TO VB RP DT NN IN NNP PUNCT CC IN PRP$ JJ NN PUNCT 
IN DT NN PUNCT DT NNP NNP NNP NNP NNP VBD RP CD NNS PUNCT VBG NNP POS NNP NNP PUNCT IN CD NNS CC VBD DT NNP NN VBN TO VB PRP$ NNS IN JJ NNS PUNCT VBG WRB TO VB DT NNS IN DT NN IN NN NNS PUNCT 
PUNCT NNP RB MD VB TO VB DT NN IN VBG NN IN NNP JJ NNS CC VBG RP IN NN IN DT JJR NN RB PUNCT VBD NNP NNP PUNCT JJ NN NN IN NNP NNS NNP NNP CC NNP PUNCT 
IN DT NN VBN IN NN TO NNP POS JJ NN PUNCT NNP NNP VBD IN JJ JJ NN IN DT NN TO VB NN IN IN DT JJ NN PUNCT VBG JJ NN NNS IN PUNCT DT JJ NN PUNCT TO VB RP DT NN PUNCT 
DT NN PUNCT WDT VBZ VBG RBS IN PRP$ NN CC DT IN PRP$ NN NNS PUNCT VBD RB VB RP NNS IN DT NNS PRP VBZ TO VB PUNCT 
VBG NNP NNP POS NN IN NN IN DT NN IN DT JJ NN PUNCT NNP NNP VBZ VBN DT NN IN PUNCT FW FW PUNCT PUNCT DT JJ NN IN FW PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
NN SYM FW PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
DT JJ NN VBZ IN IN DT NN IN DT NNP FW NNP NNP PUNCT 
JJ JJ NN NNP NNP NNP PUNCT WP$ NNS CC NN VBD VBN IN PRP$ NN IN JJ NN NNS PUNCT VBZ VBN VBN NN NN TO VB DT NNS PUNCT 
NNS IN NNP PUNCT WP$ NNS NN VBN RB VBG IN DT JJ NN IN NNS PUNCT VBP VBN IN IN DT JJ PRP VBP VBN IN VBG JJ NN TO VB PUNCT 
CC PRP VBP VBG RBR IN VBN NN PUNCT WP$ NNS IN NN VBP VBN NN NNS PUNCT 
NNP VBZ DT NN NN WP$ NNS VBP DT NN PUNCT NN CC JJ NN IN NN NNS PUNCT NN NNS PUNCT NNS CC JJ JJ NN PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
NN SYM FW PUNCT 
SYM NNP NN 
SYM NNP NN 
SYM NNP NN 
SYM IN JJ NNS 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
UH PUNCT RB RB PUNCT 
UH PUNCT VBP RB PUNCT 
