But revenue declined more than 2 % , reflecting in part a continuing drop in sales of credit services in the wake of controversy over the company 's sales practices . 
In England , this would mean that the British Deloitte would lose revenue for its audit of GM 's Vauxhill unit . 
In consenting to the injunctions , none of the individuals or companies admitted or denied the allegations . 
Of course , the quake was the worst since the emergence of the computer era turned Silicon Valley into the nation 's capital of high technology . 
That includes the CDBG funds and the Federal Housing Administration , which loans out money for private home mortgages and has just been discovered to be $ 4 billion in the hole . 
The board will be made up of seven directors of each holding company . 
One reason questions surround the heat experiments is that they involve unusually meticulous measurements . 
But that rule is being virtually overlooked by Wall Street , which is concentrating on coping with the deduction issue . 
But of course it would be highly unusual for an investment fund such as Steinhardt Partners to take over a company . 
Additionally , Moody 's Investors Service said it downgraded Valley National 's senior debt and confirmed the company 's commercial paper rating of `` not prime . '' 
Says Mr. Simpson : `` The script was unreadable . 
A community of abandoned farmsteads , failing businesses , and crumbling roads and bridges is hardly a desirable one ... . 
But now the possibility of `` diplomatic movement '' -LRB- Vietnam 's withdrawal , the Baker initiative -RRB- has put that plan on hold , with the proviso that if the going got rough , the U.S. would then rearm the opposition . 
Mark Johnson , the producer of `` Rainman , '' chimes in : `` He has a great ability to hire terrific people and delegate authority ... . 
Two other money managers , in explaining why they have sold large amounts of H&R Block stock this year , spoke on the condition they not be named . 
A disaster-contingency plan in which the Los Angeles Fed would come to San Francisco 's aid was n't needed , he adds . 
The Hun Sen regime has sent thousands of conscript laborers to die of malaria and malnourishment while building Cambodia 's equivalent of the Berlin Wall near the Thai border . 
A metric ton is equal to 2,204.62 pounds . 
It said the new agreement would `` replace '' the old one that forms the basis of its suit against the Merieux takeover . 
One of these is Jeffrey L. Beach , director of research for Underwood Neuhaus & Co. , a brokerage house in Houston , who thinks that `` we 're either in a recession or about to go into one . '' 
Then I noticed the car was bouncing up and down as if someone were jumping on it . 
The market for system-management software for Digital 's hardware is fragmented enough that a giant such as Computer Associates should do well there . 
Co-authors David Savageau and Richard Boyer , live in Gloucester , Mass. , and Asheville , N.C. , respectively . 
`` Human nature being what it is , people do n't always follow instructions , '' says Jack Guzewich , chief of food protection for the New York state Health Department . 
Other furriers have also placed more weight on retailing . 
Holiday said operating income related to gaming increased 4.5 % to a record $ 61.4 million from $ 58.8 million a year earlier . 
But buyers are essentially betting on a start-up investment fund with no track record -- and some have been encouraged to borrow to do so . 
Left-stream economists I associate with -- fellows in the Union of Radical Political Economists , most particularly Robert Pollin of the economics faculty at the University of California at Riverside -- were not hypnotized in the manner of their pliant colleagues . 
One of the advantages of the hot-dipped process is that it allows the steel to be covered with a thicker coat of zinc more quickly . 
Philip Morris disclosed little detailed information about performance by major business lines except to say that most , including Philip Morris U.S.A. , Kraft General Foods and Miller Brewing Co. , posted increased revenues . 
Revenue rose to $ 403 million from $ 368.4 million . 
Without federal subsidies to developers of beach houses , the economic and structural damage by Hurricane Hugo in South Carolina would have been much less , as highlighted by your Oct. 3 editorial `` Subsidizing Disaster . '' 
The mine is expected to return to production in about a week . 
Yesterday , the Fed executed four-day matched sales , a technical trading operation designed to drain reserves from the banking system . 
Mr. Peterson says the suits against him are less a measure of his work than they are a `` sign of the times '' in which people generally are more prone to sue . 
Several outfits -- including the Financial Programs , Franklin , and T. Rowe Price mutual-fund groups and the Edward D. Jones brokerage house -- are advertising `` college planner '' tables and charts that tell you how much you need to put aside regularly . 
This sort of improved link figures to eventually become a significant weapon for some companies . 
Canadian Pacific Ltd. said it proposed acquiring the 44 % of Soo Line Corp. it does n't already own for $ 19.50 a share , or about $ 81.9 million , after failing to find a buyer for its majority stake earlier this year . 
Investors do this by specifying a minimum price at which the investment may be sold or the maximum price that may be paid for it . 
But , given what might have happened to the fragile parts that are at the heart of the microelectronics business , the bulk of Valley companies seemed to be just about shouting hosannas . 
Further , he said , an internal reorganization to combine several divisions into the Information Technology Group is expected to affect fourth-quarter results by an undisclosed amount . 
`` You certainly can say it 's going to be extremely severe . 
Succeeding Mr. Whittington at Morgan Grenfell & Co. is Richard Webb , 50 , currently deputy chairman . 
`` You see these in just about every LBO , '' said Robert Willens , senior vice president in charge of tax issues at Shearson Lehman Hutton Inc. in New York . 
And one White House official reported that Mr. Agnos had been `` very helpful '' in making arrangements for Mr. Bush 's hastily scheduled trip to California . 
If all you want is death-benefit coverage , pure insurance -- a term policy -- gives you maximum bang for your buck , within limits . 
From January through September , the distance flown by Lufthansa airplanes rose 5.6 % to 266.2 million kilometers from a year earlier , the company added . 
Terms of the agreement were n't disclosed . 
Eurocom will also have the right to buy the remaining 40 % of the merged ad agency group in six years . 
Experts on California tort law say protections afforded government agencies in such cases are pretty ironclad . 
Activity was brisk in the high-grade general obligation market , as a series of sell lists hit the Street and capped upward price movement in the sector . 
`` It would in the near-term give a boost to the San Francisco economy because there will be an influx of people to help , '' says Beth Burnham Mace , a regional economist at DRI\/McGraw Hill , a Lexington , Mass. , forecasting firm . 
Booming metals prices have fueled Trelleborg 's recent profit surge , raising mining 's share of pretax profit to 68 % this year from a big loss two years earlier . 
The Democratic House attendance rate has not exceeded the Republican House attendance rate since 1959 . 
In New York Stock Exchange composite trading , Bristol-Myers Squibb rose $ 1.75 to $ 52.75 . 
He said the decision was the first in which a federal appeals court has ruled whether administrative government proceedings qualify as litigation . 
Keihin Electric Express Railway Co . -LRB- Japan -RRB- -- 
Mr. Cockburn is a columnist for The Nation and LA Weekly . 
Colgate sold its hospital supply and home health care business last year . 
By Wednesday , the outstanding October contracts amounted to 8,524 , representing about $ 1.13 billion in stock , noted Donald Selkin , head of stock-index futures research at Prudential-Bache Securities , who expects a volatile expiration today . 
Los Angeles-based Northrop recorded an 8.2 % decline in sales as B-2 Stealth bomber research-and-development revenue continued to ebb and high costs on some other programs cut into profit . 
Mr. Byrne says Fireman 's Fund will probably pay hundreds of millions in primary claims , but , after taxes and use of its reinsurance lines , the company 's fourthquarter charge against earnings should n't top $ 50 million . 
USX already has six lines in existing plants producing hot-dipped galvanized steel , but this marks the first so-called greenfield plant for such production . 
Kevin Logan , chief economist with the Swiss Bank Corp. , said that both PPI and CPI climbed around 4 1\/2 % year-to-year in September . 
But rail , air and ocean-shipping links to the area escaped Tuesday 's earthquake with only minor damage , and many are expected to be operating normally today , government and corporate transport officials said . 
In fact , Fireman 's Fund Corp. , which ended the day off 50 cents to $ 36.50 , said earthquake damage would slightly hurt fourth-quarter profit . 
Experts say that whatever a person 's particular weak point , timing is crucial . 
That growth is the result of Mr. Andersson 's shopping spree , during which he has bought and sold more than 100 companies during the past five years . 
Kary Moss , an attorney with the ACLU 's Women 's Rights Project , said , `` They wanted a svelte-looking woman , and a pregnant woman is not svelte . 
But UAL 's board is n't expected to give quick approval to any offer substantially below the $ 300-a-share bid that collapsed recently . 
Or an investor who wants his accountant 's advice may be told , `` You seem like a guy who can make up his own mind . '' 
Analysts expect the prices of live cattle futures contracts to rise in trading today in the wake of a government quarterly census that found fewer-than-expected cattle on feedlots . 
At issue is the deductibility of certain junk bonds that are used in most LBOs . 
California lawmakers are seeking changes in rules governing the federal highway relief program so more money can be made available for the state . 
Some companies are confident that they 're prepared . 
We 've all got money to spend , some of it clearly disposable since we keep disposing of it . 
Output declined in several provinces , including Jiangsu and Zhejiang , two key coastal areas , and Sichuan , the nation 's agricultural breadbasket . 
So one popular ploy is to make a prospective investor feel like an insider , joining an exclusive group that is about to make a killing . 
In Armonk , N.Y. , an IBM spokeswoman confirmed that IBM executives will be announcing some computer-integrated-manufacturing plans next week but declined to elaborate . 
Paramount and MCA , according to the broadcasting executive , plan to offer theatrical movies produced separately by Paramount and MCA for Wednesdays and perhaps a block of original shows Fridays . 
Mr. Maynard initially won approval for his machine to be used at egg-processing facilities regulated by the USDA 's Food Safety Inspection Service . 
B.A.T aims to sell such U.S. retailing units as Marshall Field and Saks Fifth Avenue and float its big paper and British retailing businesses via share issues to existing holders . 
At the same time , newspapers are bedeviled by lagging national advertising , especially in its financial component . 
`` This tells you AT&T is serious about continuing to manage their cost structure and is committed to 20%-a-year earnings growth , '' said Jack Grubman , an analyst with PaineWebber Inc . 
Microsoft and other software stocks surged , leading the Nasdaq composite index of over-the-counter stocks to its biggest advance of the year on breathtaking volume . 
Economists suggested that if the pound falls much below 2.90 marks , the government will be forced to increase rates to 16 % , both to halt any further decline and ensure that the balance of monetary policy remains unchanged . 
`` There is n't any doubt that the thread of the '86 code has been given a mighty tug , '' says Rep. Thomas Downey -LRB- D. , N.Y . -RRB- . 
Included in the three-year contract are options for two one-year renewals . 
By the time a recession is `` official '' -LRB- two consecutive quarters of declining gross national product -RRB- , much of the damage to stocks has already been done - and , in the typical case , the recession is already half over . 
The Polish fund would be seeded with $ 160 million , the Hungarian fund with $ 40 million . 
In 1982 , he started a factory in Greece . 
`` I think they 'll be able to move faster to make acquisitions in Texas , '' said Brent Erensel , an analyst with Donaldson , Lufkin & Jenrette . 
But revenue declined more than 2 % , reflecting in part a continuing drop in sales of credit services in the wake of controversy over the company 's sales practices . 
Profit from continuing operations in the year-earlier period was $ 402.7 million . 
`` We 've done a lot to improve -LRB- U.S. . -RRB- results and a lot more will be done , '' Mr. Mark said . 
The stadium was ordered evacuated soon afterward ; the announcement , made over police bullhorns , cited the power outage , but it later was revealed that there also had been damage of the sort reported by my friend . 
There was speculation that the supply was coming from a commercial bank 's portfolios . 
`` There 's pretty good evidence that utilization management has reduced inappropriate hospitalization , '' he said . 
Other news that weighed on the market : Initial unemployment claims rose by 62,000 last week ; American Telephone & Telegraph Co. will reduce its managerial staff by 15,000 through attrition ; the oil market turned weaker ; there was n't any investor demand for bullion ; and the dollar strengthened during the day , putting pressure on gold . 
And there has been a drastic decline in the importance of unincorporated business assets -- thanks to industry consolidation and a decline in family farms . 
`` Shippers wo n't be able to look for transportation-cost savings as they have for the last eight or nine years . 
But while history can suggest what is reasonable to expect there 's no guarantee that the past will repeat itself . 
Fiscal pressures also forced the adoption of new fees charged by federal agencies , and an 18 % increase in the Securities and Exchange Commission 's budget would be financed entirely by an added $ 26 million in filing fees . 
Also , it has not yet been decided exactly how much of the mortgage AEW will be able to convert into equity . 
The defection of Deloitte 's affiliates in Britain and the Netherlands to Coopers & Lybrand will make Coopers one of the biggest accounting firms in Europe , rivaling KPMG Peat Marwick there . 
At Drexel Burnham Lambert Inc. , Prudential Bache Securities , and Dean Witter Reynolds Inc. , they are `` account executives . '' 
PUTS AND CALLS , STOCK MARKET PATOIS for options to sell or buy a company 's shares , were long an arcane Wall Street art best left to the experts , who used them either as a hedge or for pure speculation . 
As the tough , slinky lounge chanteuse in `` The Fabulous Baker Boys , '' Ms. Pfeiffer sings for herself , and more than passably well . 
Finally , as shown in the table , Democrats allocate a higher proportion of their personal staffs to district offices -- where local benefit-seeking duties matter more and national policy making activities matter less relative to Washington offices . 
Company officials said later that British Airways believes its involvement in the UAL buy-out ended last Friday when the buy-out group , which also includes UAL 's management and pilot union , failed to obtain financing for the $ 6.79 billion transaction . 
Second , the $ 5,760 I 'd get back would be much diminished in purchasing power by 10 years of inflation ; Amex , not I , would get the benefit of the investment income on my money , income that would have exceeded the inflation rate and thus given the company a real profit . 
He said Jaguar started negotiating with GM and several other car makers over a year ago , but the rest `` dropped by the wayside ever since the share price went above # 4 -LRB- $ 6.30 -RRB- a share . '' 
Fannie Mae has agreed to buy as much as $ 100 million of loans under its Seniors ' Housing Opportunities pilot program , which offers four types of loans to people 62 years of age or older to help them maintain their home or obtain housing . 
`` We were talking about scheduling a practice drill for November , '' says Joan Tharp , a spokeswoman . 
It is n't ... . 
In 1988 , Dallas-based Sterling protested a similar decision by NASA involving the same contract , claiming it had submitted the lowest bid . 
The percent difference compares actual profit with the 30-day estimate where at least three analysts have issues forecasts in the past 30 days . 
That is the greatest share reported for any year since 1950 , although changing definitions over the years distort the comparison . 
In the latest sign of how difficult it is to place certain junk bonds , Continental Airlines said it was forced to scale back the size of its latest offering . 
A simple economic theory may provide at least a partial explanation for the split personality displayed by Americans in the voting booth . 
But it all evens out , It 's so easy to see : Not till the last moment Am I paid what 's due me . 
Besides adding to sales , leathers also attract retailers who may buy furs later , he adds . 
Including those , he contends , who put about $ 1 million into the kitty for the Connecticut Association of Concerned Veterans and the Vietnam Veterans Service Center . 
But it paled by comparison to what Sony was to offer last month : the chance , at last , to run a major studio , about $ 50 million in deferred compensation , up to 10 % of Columbia 's future cash flow , 8 % of the future appreciation of Columbia 's market value , and annual salaries of $ 2.7 million for each . 
And Bill Konopnicki , a Safford , Ariz. , licensee of McDonald 's Corp. who is chairman of the company 's National Operators Advisory Board , says some fast-food outlets `` could be in serious trouble , based on the amount of discounting that seems to be going on . '' 
Although prices rallied briefly following the tumble on world stock markets earlier this month and the related decline of the dollar , precious metals are out of favor for the moment because of high interest rates and a determination by industrial nations to curb inflation , dealers say . 
`` We think that it 's going to be far more favorable to own a station before the law is passed than to try to buy one afterward , '' Mr. Fiorini said . 
Humana Inc. , Louisville , Ky. , also reported favorable results , with net income of $ 66.7 million , or 66 cents , in the fourth quarter ended Aug. 31 , up from $ 58.2 million , or 59 cents , a year earlier . 
A few weeks ago , Mr. Skinner testified before Congress that it would be `` cleaner , more efficient '' if he had authority to block buy-outs in advance . 
Among the first of the group to post results , Abbott Laboratories said third-quarter net income jumped 14 % to $ 196 million , or 88 cents a share , from $ 172 million , or 76 cents a share , a year earlier . 
Ultimately , they paid more than $ 1 million for the rights . 
The bureau said some 3.5 million fewer people would have fallen below the poverty line in 1988 -- and the poverty rate would have been 10.5 % instead of 13.1 % -- under the alternative calculation . 
Since those bonds already pay a slightly higher yield , an extra premium for the earthquake risk , they were n't materially affected . 
Also , chemicals sales were slightly down because of lower prices for vinyl chloride monomer and other chlorine derivatives . 
Bridge and road builders had a field day , including Kasler Corp. , up $ 2.125 to $ 9.875 , Guy F. Atkinson Co. , up 87.5 to $ 61.875 , and Morrison Knudsen Corp. , which reported higher third-quarter earnings yesterday , up $ 2.25 to $ 44.125 . 
But those dollars have been going into such `` safe '' products as money market funds , which do n't generate much in the way of commissions for the brokerage firms . 
The NRC rejected Mr. Shannon 's argument that Public Service Co. of New Hampshire , which owns the largest share of Seabrook , and 11 other owners are financially unable to guarantee the plant 's safe operation . 
The rates , which take effect Jan. 2 , include a 4 % increase for national edition advertising . 
But those holders are often foreign investors and tax-exempt pension funds that do n't pay taxes on their holdings . 
A spokeswoman would n't comment on whether the company had talked with any potential buyers for the New Hartford , Conn. , unit , which had 1988 sales of about $ 75 million . 
Finally , as shown in the table , Democrats allocate a higher proportion of their personal staffs to district offices -- where local benefit-seeking duties matter more and national policy making activities matter less relative to Washington offices . 
Return on this fine portfolio has been modest when it has not been negative . 
`` A woman ought to have a choice in cases where her life or health are in danger and in cases of rape or incest , '' she proclaims . 
To build a nest egg that would pay for Stanford when a current first-grader reaches college age , parents would need to set aside $ 773.94 a month -- for 12 years . 
Not one thing in the house is where it is supposed to be , but the structure is fine . 
People tend to be most loyal to brands that have distinctive flavors , such as cigarettes and ketchup . 
In that case , Guber Peters acquired the rights in 1979 , nursed the movie through a dozen scripts , and were on the set in London for 11 months hovering over the most minute changes in casting and production . 
Nelson Holdings International Ltd. dropped the most on a percentage basis , to 1,000 shares from 255,923 . 
I was an eyewitness of the most newsworthy event on the planet at that moment . 
The action at the Communist Party daily , viewed as the Soviet Union 's most authoritative newspaper , was considered the most significant development in a week of Kremlin wrangling over the press , including sharp criticism from Gorbachev . 
Investors recalled that Shearson last week had been advising that `` the market is still exhibiting all the signs of a further advance . '' 
Though Democrats can gloat at all this for now , they may want to contain their glee . 
Now they plan to sell us products that sift through all the information to give us what we really want to know . 
That 's about half the price of comparably equipped IBM mainframes . 
One of Lockheed 's most lucrative sectors -- accounting for more than half the aerospace company 's $ 10.59 billion in sales in 1988 -- the missiles and space group is the prime Pentagon contractor on the Trident II ballistic missile . 
The outstanding example of this was the motorist on the Bay Bridge who had the presence of mind to take out a video camera at the absolutely crucial moment and record the car in front as it fell into the gap in the roadway . 
The rest ought to be used to clean out drugs from the neighbhorhoods . 
The company , which is retaining most of its wine and all of its soft-drink interests , did n't break out results for the businesses it plans to sell . 
Experts caution that it is far too soon for reliable estimates of the quake 's total damage , but it 's clear that insurers are likely to pay out enormous sums . 
The would-be raider even hired an investment banker to give teeth to his takeover threat , which was widely interpreted as an effort to flush out an acquirer for USAir , or for his own stake . 
Cie . Financiere de Paribas said it intends to transfer its 30 % shareholding in Societe Commerciale to a new company which will be jointly owned with Lonrho . 
The lonely woman walks on in the direction of the Plaza de Alonso Martinez . 
It is also known as the fraud capital of the U.S. , dubbed by investigators and the media as the `` Cote de Fraud '' . 
W. Mark Goode , president of Micronyx Inc. , a Richardson , Texas , firm that makes computer-security products , provided a new definition for Mikhail Gorbachev 's campaign for greater openness , known commonly as glasnost . 
The company said it acquired 2.5 million shares for 785 pence -LRB- $ 12.48 -RRB- each , or a total of # 19.6 million -LRB- $ 31.2 million -RRB- , from its broker , Barclays de Zoete Wedd . 
`` It 's certainly discrimination , '' says attorney Evan Wolfson , whose group forced Trans World Airlines this year to change a rule that allowed travelers to transfer frequent flier awards only to family members . 
`` It was like a comedy of errors , '' says Martin J. `` Hoot '' McInerney , a big dealer whose Star Lincoln-Mercury-Merkur operation in Southfield , Mich. , sold more XR4Ti 's than any other dealership . 
The rubble after the Armenian earthquake a year ago disclosed , quite literally , a city whose larger structures had been built with sand . 
In Cherry Hill , the National Abortion Rights Action League , whose goal is to sign up 50,000 pro-choice voters , targets a union breakfast to build labor support for its cause . 
The new B.A.T will be a smaller tobacco and financial-services hybrid whose price-earnings ratio may more closely reflect the lower-growth tobacco business than the higher-multiple financial-services business , these holders believe . 
\* For in-state students 
\* Principal amount 
\* Principal amount 
\* Principal amount 
\*\* As of August 30 
Some of the most vivid bulletins came over The Well , a Sausalito , Calif. , board that is one of the liveliest outposts of the electronic underground . 
Well , think twice . 
The quake knocked The Well out for six hours , but when it came back up , it teemed with emotional first-hand reports . 
Okay , now you can pick up that phone . 
`` Oh , yes . 
