DT NNP NN NN NN PUNCT VBN IN NNP NNP NNP NNP PUNCT VBD DT RB JJ NN VBD NN PUNCT 
NNP VBZ VBN NNP POS JJ JJ NN IN DT JJ CD NNS PUNCT IN CD NN IN DT CD NN NN IN DT NNP NNP NNP NNP PUNCT 
IN NNP PUNCT NNP PUNCT DT NNP NN VBD IN NNP NNS MD VB VBG DT JJ NNS JJ NN CC VBD TO VB PUNCT 
MD DT NN IN DT NNP VB VBN IN DT PUNCT 
NNP NNP VBD DT NNS NN TO JJ NN NNS PUNCT JJ IN DT NN VBN IN NNP WDT MD RB VB VBN IN JJ NNP PUNCT 
NNP NNP PUNCT DT NNP NNP NN CC NN NN PUNCT VBD DT NN NN VBN IN NNP NNP NN NNP NNP VBD PRP$ NN IN DT NN NNP TO CD NN IN IN CD NN NNP CC IN CD NN DT JJ NN PUNCT 
IN RB PRP VBZ VBN PRP$ NN CC MD RB VB PRP$ NNS TO DT NN NN IN NNS IN RB RB IN DT NNP PUNCT 
DT NN VBD VBN IN PRP$ JJ NN NNS IN DT NN PUNCT 
NNP NNP NNP PUNCT NNP NNP POS JJ NN NN PUNCT VBD RB IN DT NN VBD DT NNS VBD PUNCT JJ PUNCT CC VBD RB VB TO VB PRP$ NNS RB PUNCT 
RB PUNCT NNS NNP NNP CC NNP NNP VB IN NNP NNS VBP RB RB CD NN JJR IN PRP$ VBN JJ NN NNS IN NNPS VBP PUNCT 
PRP VBP PUNCT IN DT NN IN DT IN DT NNS IN NN PUNCT PUNCT PRP VBZ PUNCT 
DT JJ CC JJ NNP NNP VBZ PRP RB VBZ NNS VBG IN WP MD VB VBN JJ IN DT NN IN DT NNP NNP CC DT JJ VBG PRP PUNCT 
CC JJ NNS MD RB VB RB JJ PUNCT IN NN VBZ PRP MD VB VBN IN DT JJ NN RB RB PUNCT 
DT NN VBZ VBN NN NNS IN NN NN PUNCT WDT MD VB DT JJ NNS IN NN DT PUNCT IN NN WP VBZ VBN DT NN PUNCT NNP NNP VBD PUNCT 
VB PUNCT DT NNS VBP RB IN JJ NNS CC VBP RB VB NNS PUNCT NN FW PUNCT 
NN NN IN NNP NNP NNP NNP VBD VBG IN CD NN IN JJ NN NN PUNCT CC NN NNS VBD PRP VBP DT NN TO JJ NNS IN NNP PUNCT 
NNP NNP VBD DT NN POS JJS NN PUNCT VBG CD JJR IN CD PUNCT 
DT NNS VBD RB VBN IN PRP$ NNS NN PUNCT 
IN DT JJ NN PUNCT NNP VBD JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
RB IN NNP NNP DT NN NN VBD RB IN PUNCT IN PRP VBD RB VB TO VB JJ PUNCT 
IN DT JJ NN PUNCT DT NN NN VBD PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
IN CD PUNCT PRP VBD IN IN NN NN NNP NNP IN NNP NNPS CC NNP PUNCT RB VBN NNP NNPS PUNCT WRB PRP VBD JJ NNS IN IN PUNCT DT NNP PUNCT PUNCT CC PUNCT NNP NNP PUNCT PUNCT 
DT JJ NN VBZ PUNCT CD PUNCT 
NNP NNP CC PRP$ NN PUNCT NNP CC NNP PUNCT VBP VBN DT NNP NN CC DT NNS TO DT NNP NNS NNP NNP PUNCT 
NNP CC PRP VBD IN PRP$ JJ NN WRB DT NN VBD VBG IN NN NNS PUNCT 
DT NN VBD PUNCT PUNCT NN VBZ RB VBN TO RB VB NNS IN RB VBN NN IN DT CD NNS IN NN PUNCT 
NNS VBP PRP$ NNS IN NN MD RB NN IN WRB RB NNP VBZ TO VB IN NNP IN DT NNP NN PUNCT 
NNP NNP CC NNP NNP NN PRP VBP DT JJ NN IN NNP NNS WDT VBZ PRP TO VB PRP$ NN MD DT NN TO VB DT JJ NN VB PUNCT 
NNS IN DT NNP NNP NNP NNP NNP PUNCT VBN IN NNP NNP IN NNP JJ NNS PUNCT MD VB CD NN PUNCT 
DT NN VBN IN PRP MD VB PRP$ NN TO JJ NN IN NNP CC NNP VBP JJ IN PRP$ JJR NN PUNCT 
RB PUNCT JJ NNS VBG IN NN VBP IN TO PRP$ NN EX VBZ RB RB VBN DT NN NN VBG DT NN NNS IN NNS PUNCT 
PRP VBZ NNP POS JJ JJ NN IN DT JJ NN IN NNP VBD IN CD NNS RB PUNCT 
DT NN NN VBN IN JJ NNP IN NNP NNP NNP CC NNPS PUNCT DT NN NN VBN IN NNP PUNCT RB VBZ DT JJ NN PUNCT 
DT JJ NN IN JJ NN PUNCT NNP PUNCT VBZ TO VB VBG DT NN IN VBG DT JJ NN IN DT JJ NN IN NNS WRB PRP VBD JJ IN PRP VBD RB DT NN WDT MD VB NNP NNS RBR JJ CC VB JJ NN PUNCT 
PUNCT DT PUNCT NN IN DT PUNCT NNP VBZ RB VBG VBN IN NNP NNP PUNCT NNP POS NNS VBP RB VB TO DT NN PUNCT CC VBP VBN IN NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP JJ NN CC JJ JJ NN PUNCT 
PUNCT WRB DT VBG VBZ JJ PUNCT NNP VBZ DT JJ CC VBZ DT JJ PUNCT PUNCT VBZ DT JJ NN PUNCT 
NNP VBZ VBN PRP MD VB DT NN NN RB PUNCT 
DT VBN NN VBZ IN DT NN VBD NN MD VB VBN IN NNP PUNCT 
PRP VBZ EX VBZ NN IN DT JJ NN NN TO VB DT JJ NN NN CC JJR NN NN PUNCT 
RB CD NN IN DT NN VBZ WRB PRP VBZ VBN TO VB PUNCT CC DT NN VBZ JJ PUNCT 
RB PUNCT DT NNS VBP RB VB IN DT JJ NN MD VB DT JJ NN NNS RB RB PUNCT 
IN CD NN PUNCT DT NN VBZ CD NNS RB IN NNP IN VBG IN TO DT JJ NN NN PUNCT CC NNP VBZ VBN TO VB DT FW PUNCT 
NNS CC NN RB PUNCT 
DT NNS IN DT IN DT NNS VBP RB VB DT NN VBN IN VBG PRP PUNCT RB PUNCT 
CC JJ NNS MD RB VB RB JJ PUNCT IN NN VBZ PRP MD VB VBN IN DT JJ NN RB RB PUNCT 
PUNCT PRP VBZ RB VB PRP PUNCT PUNCT NNP NNP IN DT NNP NNP NNP NNS IN NNP NNP POS NN PUNCT 
IN DT NN VBZ VBN PUNCT IN VBZ VBN JJ PUNCT PRP MD VB VBN IN NN RB PUNCT 
DT NN VBD TO NN NNS PUNCT VBG NNS IN DT NNP PUNCT NNS PUNCT NNS CC DT NN IN NNP NNP PUNCT VBZ RB VB NNS PUNCT 
VBG DT JJR NN IN DT NNS RB VBZ RB VB DT NN RBS NNS MD VB RB PUNCT 
NNP NNP CC DT NNS NNP NNP CC NNP NNP VBD NNS PUNCT CC NNP NNP POS JJ JJ NNS VBD JJ TO DT JJ NNP NNP NNP NN PUNCT NNP NNP PUNCT IN DT CD NNP JJ RB PUNCT 
NNP NNP NNP PUNCT NN PUNCT PUNCT CD CD NNS IN CD NN NNS JJ NNP CD PUNCT CD PUNCT VBN IN CD CD TO VB CD NN RBR JJ NNS PUNCT IN NN NN NNP NNP NNP PUNCT 
CC IN DT VBD NN IN CD NN IN NNS VBN IN JJ NNS PUNCT DT NN VBZ DT JJ NN IN WDT NNS RB VBP VBN IN NNS PUNCT NN NNS CC PUNCT JJ NNS PUNCT IN NNS JJ IN NN NN PUNCT JJ NN CC DT NN PUNCT 
DT NN VBN NNP POS NN NN RB IN IN NN PUNCT 
NNP VBZ VBN DT VBN NN NN PUNCT PRP VBZ VBN RB JJR NNS TO VB PRP$ NNS CC PRP VBZ VBN DT JJ NN NN PUNCT 
NNP NNP VBD DT NN TO VB NNS VBN IN VBG NN NNS PUNCT VBG RB CD NNS NNS CC RBR RB VBG DT NN POS JJ NNS PUNCT 
DT NN IN VBZ DT JJ NN TO NNP POS NN IN PRP$ RBS VBN RB PUNCT 
NNS RBR VBP VBN TO DT NNS IN DT JJ NN IN NNP NNP POS JJS NN IN JJ NN IN DT NNS POS NN IN CD PUNCT 
NNP NNP NNP NNP VBD PRP VBD DT RB VBN NN IN NNP NNP NNP PUNCT DT RB VBN NN IN NN NNS VBN IN NNP PUNCT NNP PUNCT 
IN JJ NN IN DT RB JJ CC JJ NN PUNCT NNP NNP POS NNP VBZ IN NN PRP VBP VBN RB PUNCT IN JJ NN NNS PUNCT RB PRP$ NN PUNCT NNP NNP PUNCT VBZ IN DT NN NNP NNP MD VB VBN PUNCT PUNCT 
DT NN PUNCT VBN IN NNP NNP NNP PUNCT DT JJ NN VBN IN NNP PUNCT NNP PUNCT VBZ DT NNS VBG IN NNS WDT VBP JJ NNS VBN IN DT NN PUNCT 
IN NNP VBD IN PRP$ NN NNS PUNCT WDT MD VB DT NN IN NNP NNP TO VB IN PUNCT VBZ NNP NNP PUNCT DT NNP NNP NN PUNCT 
NNP NNP VBZ IN IN MD VB DT NN PUNCT RB DT NN MD VB JJ RB TO VB TO VB RB CC VB PRP RB JJ NN PUNCT PUNCT 
DT NN IN NNP POS NNS IN NNP CC DT NNP TO NNP CC NNP MD VB NNP CD IN DT JJS NN NNS IN NNP PUNCT VBG NNP NNP NNP RB PUNCT 
CD NNS IN NN VB DT JJ NN IN JJ NNS VBP RBR JJ TO VB IN JJ NN IN PRP$ NNP NNS PUNCT 
IN CD PUNCT CD NNS IN DT JJ NN RB VBD JJ JJ NN PUNCT NN NNS VBD NNP NNP TO VB NN PUNCT 
VBG TO DT JJ NN PUNCT PRP VBZ DT JJ NN TO NNP CC NNP CC RB VBZ DT NNP NNP PUNCT 
DT NNP VBD DT NNS RB TO VB NN NN IN DT CD NNS PUNCT 
NNP NNP VBZ DT JJ NN IN DT NNP NNP NNP WDT VBZ DT NN TO VB PUNCT CD IN NN NN TO DT VBG RB JJ IN PUNCT NN TO NN NN PUNCT 
DT NNP NN VBD IN PUNCT IN PUNCT NNS VBP DT JJ NN PUNCT PUNCT DT CD NNP NNS VBP VBN VBN RB TO VB NN PUNCT 
PRP VBD PRP TO VB PUNCT PUNCT PRP VBD PRP RB PUNCT PUNCT CC PRP RB VBD VBG PUNCT 
EX VBZ RB DT NN TO RB VBP DT NN IN NN IN DT JJ NN PUNCT IN PRP VBZ VBN JJ TO VB IN DT NN NN VBZ VBN TO DT NN NNS CC DT JJ NN PUNCT 
NNP NNP NNP PUNCT DT NN IN NNP NNP NNP CC NNP PUNCT VBZ DT CD MD VB NNS IN JJR IN PUNCT CD CD IN DT JJ NN VBG IN NNP PUNCT 
PUNCT DT NNS RB MD VB DT NN NN IN VBG DT NN NN PUNCT PUNCT 
DT NN IN NNP CD CC JJ NNP POS NN RB VBD DT NNS RB WP VBP NNS MD CC MD RB VB PUNCT 
NNP NNP VBD PRP VBZ RB VB DT NN IN DT DT JJ CC JJ NN PUNCT CC VBD JJ NNS MD VB RB JJ IN CD NNS DT NN PUNCT 
JJ NNS RB VBD IN DT NN IN NNS VBD TO VB IN DT IN DT JJ NNS IN NN PUNCT 
VBG TO CC IN DT NN IN VBG NNS MD VB DT NN PUNCT RB PUNCT 
NN NNS IN DT NNS MD VB JJ RB PUNCT 
WP VBZ IN DT NNS VBP RB VB DT NN TO VB DT NNS PUNCT 
RB CD NNS NNS IN DT NNP NNP NNP NNP WP VBD NNS IN NNP PUNCT VBG DT NN IN NNS WP VBD IN PUNCT CD TO PUNCT CD CD PRP IN DT NN IN NNP POS NN PUNCT VBP VBG TO VB PRP$ NN TO JJ NN NNS PUNCT NNP NNS VBD PUNCT 
DT JJ NN TO NNS VBZ TO VB DT NN IN NNS PUNCT 
NNS VBD IN DT NN IN NN VBG IN NNS PUNCT IN JJ NNS IN DT NNS CC DT NN IN JJ NN NNS PUNCT 
IN DT JJ NN VBN IN NN IN DT NN PUNCT NNP NNP PUNCT NNP IN NNP NN PUNCT VBD IN PUNCT NN NNS VBD RB RBR JJ IN VBN VBN VBN PUNCT WRB DT JJ NN VBD VBG IN JJ NN PUNCT 
DT JJ NNS MD VB TO DT NN IN NNS PUNCT VBG DT NNP NNP NNP NNP PUNCT NN NN NNS CC DT NNP NNP NNP PUNCT VBG TO NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT PUNCT 
PRP VBZ CD NNS TO VB JJ NNS PUNCT RB CD IN DT NN NN PUNCT 
PUNCT EX VBZ RB RB JJ NN IN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP NNP CC NNP PUNCT DT NNP NN NN PUNCT 
DT NNP NNP NNP NNP VBD CD NNS IN DT NNP VBP VBN TO VB NN NNS IN NNP NNP POS NN NN IN JJ NNS PUNCT 
NNS VBP DT RB JJR NNS VBP RB RB TO VB IN DT JJ NN PUNCT 
PRP VBZ JJ TO VB DT RB VBZ VBG PUNCT 
JJ NNS NNS VBD RB PUNCT 
PRP PUNCT MD RB VB PUNCT DT NN IN NN NNS VBZ PUNCT IN JJ DT JJ NN TO JJ NN PUNCT IN PRP VBZ DT NN TO DT NN IN VBN NNP NNS PUNCT VBD NNP NNP NNP PUNCT DT NNP NNP POS NN NN IN NNP NNP NNP PUNCT 
NNS VBP VBG RBS RB PUNCT IN JJS IN JJ PUNCT WDT VBZ RB JJ IN PRP VBP VBN VBN DT RBS PUNCT 
NNP MD RB VB DT JJ NN IN NNP IN NNP NN NNS VBP PUNCT 
NNS IN DT NN PUNCT NN CC NNS NNS VBD IN JJ NNS IN JJ NN PUNCT 
PRP MD RB VB DT NN IN NN IN NNS VBP IN PRP PUNCT 
PUNCT NNS VBD PUNCT VBZ PRP RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT NN NN PUNCT NN NNS PUNCT IN NNP NNP NNP PUNCT DT NN IN NN CC JJ NNS WDT VBD DT NN IN PRP$ NN NN PUNCT 
PRP MD VB JJ NNS IN VBG DT JJ NN POS JJS NN PUNCT RB IN JJ NNPS VBD DT VBD JJ IN DT NN VBN IN DT NN PUNCT 
PUNCT NNS VBP RB VBG DT NN IN NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN TO DT NNP NNP IN NNP IN NNP PUNCT 
NNP NNP NNS IN DT JJ CD NNS VBD CD NN IN DT NN RB TO RB CD NNS PUNCT 
NNP NN NNS VBP IN JJ NNS PUNCT NN PUNCT JJ NN NNS IN DT NNP NNP NNP CC DT NNP NN NN PUNCT PRP$ NN TO VB JJ NNS PUNCT IN DT NNP PUNCT 
NNP VBD TO VB IN NNP NNP POS NN PUNCT 
IN JJ NNS PUNCT NNS VBP NNP VBZ VBN VBG PRP$ JJ NNS PUNCT IN NN IN DT NN TO VB IN CD CD NNP NNS PUNCT IN DT NN MD RB VB PRP$ NN NN PUNCT 
PUNCT PRP VBP VBD PRP$ NN CC NNS IN PRP RB VBP DT NN TO VB PRP$ NNS PUNCT IN PRP VBP VBN IN DT NNP NNP NNP PUNCT PUNCT VBD NNP NNP PUNCT DT JJ VBN NNS NN IN NNP CC NNP PUNCT 
CC IN DT NN VBZ JJ PUNCT PUNCT PRP MD VB PRP IN NN NN PUNCT PUNCT VBP RB VB PRP IN NNS IN NNP PUNCT PUNCT PUNCT 
NNP PUNCT WDT VBZ VBN IN NNP NNP TO VB PRP$ JJ NNS PUNCT VBD RB IN PRP MD RB VB DT NN IN NNP POS VBN NN NN PUNCT 
NNP PUNCT WDT IN JJ CD VBZ VBN TO VB JJ NNS IN NN CC NN PUNCT VBD NNS VBD VBN IN JJ NNS IN DT NN IN JJ NNS VBD NNS RB PUNCT 
PUNCT PRP VBZ RB RB VBP IN JJ IN PRP VBZ PRP VBZ DT NN IN DT NN PUNCT PUNCT VBZ DT NNP NNPS NN PUNCT 
NNP NNP PUNCT DT NN IN PUNCT NNP PUNCT PUNCT VBZ IN PUNCT PUNCT PRP VBZ DT JJ NN TO VB JJ NNS CC NN NN PUNCT PUNCT 
RB PUNCT NNP NNP POS VBG NN MD RB VB DT JJ NN NNS TO VB DT VBN NN IN NN PUNCT 
PUNCT DT VBZ DT NN IN NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NNP POS NNP NNP NNP PUNCT DT NN PUNCT 
NNP NNP NNS VBD DT NN NN RB VBZ IN NN PUNCT 
RB VBZ WRB CD JJ VBP VBG IN NN PUNCT 
NNS VBD PRP VBD VBN IN DT NN IN NNS IN NN PUNCT 
IN DT NNS IN NNS VBN IN DT NN PUNCT NN VBD DT NN IN PRP VBD RB VB TO VB VBN IN DT NN CC CD PUNCT 
CC IN DT NN VBZ JJ PUNCT PUNCT PRP MD VB PRP IN NN NN PUNCT PUNCT VBP RB VB PRP IN NNS IN NNP PUNCT PUNCT PUNCT 
DT NN RB VBD IN DT NN VBD RB VBN IN NNS VBD RB VB IN PRP TO VB VBN RB CC VBD JJ IN DT NNS VBD VBN PRP PUNCT 
NNP NNP NNP CC NNP NNP NNP NNPS VBD JJ NN NNS IN DT JJ NN PUNCT IN NNP NNP PUNCT NNP NNP NNP CC NNP NNP NNP NNP VBD NNS NNS IN DT NN PUNCT 
NN VBD CD CD NNS PUNCT DT JJS IN DT JJ NN PUNCT VBN IN CD CD NNP PUNCT 
JJ NN PUNCT EX VBD DT NN IN PUNCT JJ NNS PUNCT PUNCT NNS VBN IN NNS TO NN NNS PUNCT 
NNS VBD RB VBN PUNCT 
NNP NNP NNP PUNCT DT CD NNS POS NN IN NNP PUNCT NNP PUNCT NNP CC NNP PUNCT VBD NNP NNP VBD VBG IN NNP NNP IN CD PUNCT 
IN DT JJ NN PUNCT NNP VBD NN VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ NN PUNCT 
NNP NNP VBD JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
CD NN PUNCT WP$ NN VBZ RB RB JJ IN PRP VBD IN NN IN PRP MD RB VB VBN CC VBN PUNCT VBD DT VBN NN IN NNP JJ NNS IN DT JJ JJ NNS MD RB VB DT NNS IN NN NNS PUNCT IN NN PUNCT VBG IN JJ NNS PUNCT 
VBP PRP RB VBP IN DT NN VBZ RB IN NN CC VBZ RB DT NN IN DT NN TO VBG DT NN NN PUNCT 
JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT VBD DT NNS IN NNP POS JJ NNP NNP NNPS CC NNP NNP NNS PUNCT WDT VBD VBN NNP CD TO DT NN POS NN PUNCT NNP NNP NNP PUNCT 
DT JJ NN NN NN POS NNS VBD VBN IN DT NN IN NN NNS WDT VBD DT CD NN NN IN DT NN NN PUNCT CC JJR NN NNS PUNCT 
DT NNP NNP PUNCT DT NNP NNP NNP CC DT NNP NN IN NNP DT NN IN PRP VBP RB CD NN IN PRP$ NN IN NNS PUNCT RB JJ PUNCT 
DT NN IN CD IN PRP VBN IN DT NNP IN NNP VBD IN DT NNS RB VBD VBN CC VBD DT NN IN PUNCT CD CD IN PRP$ NNS POS NN IN DT JJ CD NNS PUNCT 
JJ PUNCT IN DT JJ NN VBZ JJ PUNCT NNPS MD VB JJR NN NNS IN JJ NNS IN NNPS VBP TO DT NN IN JJ NNS VBP JJ NN VBG CC IN VBG IN JJ NNS VBZ RB IN DT NN DT NN MD RB VB TO JJ NN PUNCT 
PRP$ NN VBZ IN DT VBG NN NN MD VB IN CC DT NN NNS PRP VBD IN DT JJ MD RB VB VBG NNS PUNCT RB VBG DT NN POS NN IN PRP PUNCT 
RB IN DT NN NN VBZ RB VBN RB DT NN PUNCT NNP POS NNS VBP VBN RB IN PRP$ JJ NN IN PUNCT CD PUNCT 
RB PUNCT IN NN TO DT NNP NNP NN PUNCT NNP POS NN NN VBD TO VB NNS TO VB DT NN PUNCT 
IN DT DT JJS NN PUNCT VBZ IN NN TO PUNCT NNP PUNCT PUNCT NNP NNP VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT VBN TO DT NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN JJ NN POS NN PUNCT 
NNP NNP POS NNP CD NNP NN PUNCT PUNCT NNP POS VBN VBN IN DT NN NN PUNCT PUNCT VBZ DT RB JJ NN IN PRP$ NN POS NN TO NN PUNCT CC MD VB VBN IN JJ IN DT NNPS WP VBP PRP$ NN RB PUNCT 
NNP NNPS VBP DT NN DT JJ NNS RB IN NNP NNP PUNCT DT NN POS JJ NN PUNCT IN RB IN DT NN VBZ JJ NN PUNCT EX VBZ DT NN TO VB PRP$ JJ PUNCT 
NNP POS RB VBN PUNCT NNP PUNCT NN NN VBD NNS PUNCT PUNCT CD PUNCT TO NNS PUNCT PUNCT CD PUNCT IN JJ NN NNP IN NNP PUNCT 
DT JJ NN VBZ RB JJ TO NNP NNP POS NNS PUNCT CC DT NN NN VBZ RB DT NN IN DT NN IN PRP$ NN CC IN IN DT RBR JJ PUNCT JJ NNP NNP PUNCT 
IN JJ NNS PUNCT NNP POS NNS IN NNS CC NN VBD JJR PUNCT 
NNP POS NNS VBD IN DT JJ NN IN DT NN IN NNS POS NNS PUNCT 
NN NN NNS MD RB VB IN IN NN NNS PUNCT CC NNS IN NN NNS JJ IN DT NNP IN NNP NNP NNP VBP RB VBG PUNCT 
IN RB CD NNS IN NN PUNCT EX VBP VBN DT NN NNS RB RB IN NNS VBD VBN PUNCT NNP NNP VBZ PUNCT 
JJ NN NNS RB VBP DT NNP IN NNP PUNCT IN NNS PUNCT NNS CC NN NNS WDT RB VB PRP$ JJ NN CC VBP NN VBG TO DT NN PUNCT 
DT JJ NN VBZ VBN VBN IN DT NNP NNP NNP NN IN PRP CC DT NNP VBP IN NNS IN DT NN IN DT JJ NN PRP MD VB TO VB TO DT NN IN NN NNS PUNCT 
TO DT NN IN JJ NNP NNS CC PRP$ JJ NNS VBP IN DT JJ NN POS NN NN NNS TO PRP$ NN PUNCT DT NNP NNP MD VB VBN IN PRP$ NNS TO VB DT JJ NN IN JJ NNS PUNCT 
DT VBZ IN NNS VBP RBS IN DT NN PUNCT CC JJ NN NN VBZ DT NN IN NN NNS PUNCT 
JJ NNS MD VB DT VBN JJ NN IN DT NN NNS PUNCT RB RB DT IN NNS WP VBP RB JJ IN NNS IN NN PUNCT 
IN NNP PUNCT DT NN VBD PUNCT VBZ IN DT NNP NN PUNCT WP VBP VBN IN IN NN IN JJ NNP WRB DT NN VBD VBN JJ IN DT NN PUNCT VBD DT CD NN NN IN DT JJ NN NN PUNCT 
DT NN IN NN PUNCT NNS VBP PUNCT VBZ NNS IN NN VBG NN PUNCT 
PUNCT DT NNS VBP PDT DT JJ NNS PRP MD PUNCT CC DT NNS VBP DT CD PUNCT 
NNS MD VB IN DT NN CC DT NN VBP JJ NNS PUNCT IN NN TO VBG DT NN NN PUNCT WDT VBZ JJ PUNCT 
PUNCT PRP VBP RB VBG TO VB IN CC VB DT NN POS JJ NN NN IN PRP VBZ RB VBG IN DT NNP NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT NNP POS NN PUNCT 
JJ JJ NN VBZ JJ TO DT JJ NN IN DT PRP VBZ VBN IN DT NN TO VB NN PUNCT IN NN VBG RB IN VBG VBN TO DT NN PUNCT 
DT NN VBZ DT PUNCT CD CD NN PUNCT VBG TO NNP NNP NNP PUNCT 
IN PRP VBD VBG IN DT NN IN NNP PUNCT VBG IN DT NN PUNCT PRP VBD IN PDT DT NNS VBD VBG IN DT NN CC VBG IN DT NN PUNCT 
NNS PUNCT VBP RB JJ VBG DT NNS PUNCT CC PRP VBP PRP VBP IN NN TO VB PRP$ NNS VBP JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN IN NNP PUNCT DT NN IN NNP NNP NNP PUNCT DT JJ NNP NNP NN NN PUNCT 
NNP NNP NNP PUNCT VBG JJ NNS CC VBN NNS IN PRP$ JJ NNS CC NN NNS PUNCT VBD DT CD NN NN IN JJ JJ NN IN DT CD NN NNS NN PUNCT 
RB PRP VBD DT NN VBD VBG IN CC RB IN IN NN VBD VBG IN PRP PUNCT 
NNP NNP CC NNP RB VBD JJ NN IN NNS VBG VBN IN PRP$ NN CC RB VBD DT NNS VBD JJ PUNCT 
IN PRP VBD IN DT NN NNS IN JJ NNS IN JJ NNS PUNCT PRP VBD NNP NNP CC VBD VBG NNS JJ IN JJ NNS PUNCT 
DT JJ NNP NNP NNP JJ NN VBD CD NNS JJR IN CD PUNCT IN PRP$ JJ NN IN CD PUNCT CC IN DT NN POS NN IN CD PUNCT 
PRP$ NN VBZ TO VB PRP$ NN NN IN JJ IN DT CD PUNCT 
DT IN DT NNS VBP PRP MD VB TO VB PRP$ NNS IN DT NN VBZ PRP$ NN IN JJ NNS PUNCT 
NNP NNP JJ IN DT NN IN PRP$ NN VBG PRP IN NN IN NN PUNCT 
VBG NNP NNP NN JJ NN PUNCT NNP NNP VBZ PUNCT PUNCT NNP VBD PRP$ JJS NN PUNCT PUNCT 
TO VB VB NN NNS PUNCT DT RB VBN NNP NNP NNP RB VBZ PRP VBD IN NNS IN PRP$ JJ NNP NN PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
JJ IN NNP VBP NNP NNP MD VB TO VB NNS TO VB IN PRP$ NN IN NNS PUNCT 
RB PUNCT CD NNS IN DT NN VBP VBN JJ CC JJ TO VB DT NN PUNCT JJ CC JJ PUNCT IN VBG DT JJ NNS IN PRP$ NNS TO VB NN PUNCT 
DT NNP NN PUNCT WDT VBZ NN TO NN NNS PUNCT VBZ PUNCT WRB DT NN VBZ PUNCT PUNCT PRP VBD PUNCT CC PRP$ NN VBZ PUNCT RB RB VBN PUNCT PUNCT 
JJ NN PUNCT WDT RB VBZ DT NN NN PUNCT VBD RB VBN IN DT CD NN NN NN PUNCT NNP NNP VBD PUNCT 
NNS PUNCT NNP NNP NNS NN CD PUNCT IN CD PUNCT NN NN CD PUNCT IN CD PUNCT 
NN NNS VBD RB PUNCT IN NNP CC NNP VBG CD TO CD PUNCT IN NNP VBD CD TO CD CD PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
CD NN NN NNS VBD DT VBG NNS PUNCT 
JJ NN PUNCT JJ JJ NNS VBN IN NNS IN JJ NNS IN NNS IN PUNCT CD PUNCT CD NN CD NNS PUNCT CD NN CD NNS PUNCT CD NN CD NNS PUNCT 
NNP NNP PUNCT DT JJ NN IN NNP PUNCT NNP PUNCT VBZ VBG NN VBN IN NNP NNP NN NN NNP NNP PUNCT TO RB VB VBN NNS PRP VBZ RB TO NNS IN CD NN DT JJ NN PUNCT 
DT NN IN NNP IN DT NN NN VBN IN DT NNP NN VBD DT JJS NN IN DT NN PUNCT IN NNS VBD JJ NN IN DT NN NN EX MD VB RB JJR IN DT CD RB VBD PUNCT 
DT NN NN IN DT NN NN PUNCT PRP VBZ DT NNP IN NNP NN CC NN VBG PUNCT DT PRP CD NNP PUNCT PUNCT 
IN NNP PUNCT IN NN PUNCT NN NN VBD CD NN IN JJ NNP NNP NN PUNCT 
PUNCT NNS VBP VBG PUNCT DT NN POS IN PUNCT PUNCT PUNCT VBD NNP NNP PUNCT 
CD NN NN PRP VBD NN RB VBD CD JJ NNS NN IN DT NN PUNCT 
NN PUNCT IN NNP NNP NNP NNP JJ NN PUNCT NNP NNP NN VBD IN PUNCT CD PUNCT IN PUNCT CD PUNCT 
NNP PUNCT IN DT JJ NN IN NNP NNP PUNCT VBD DT NN NN IN NNP IN CD PUNCT 
NNP VBD DT NN POS VBN JJ NN MD VB CD NNS IN NN NN PUNCT CD NNS IN JJ NN NN PUNCT CD NNS IN NN PUNCT CD NNS IN JJ NN NN PUNCT CD NNS IN NN CC CD NNS IN JJ JJ NN NN PUNCT 
NN POS NN VBD DT JJS IN CD NN IN NNP CD PUNCT 
IN PRP$ NN PUNCT DT NNP PUNCT NN VBD IN PUNCT DT JJ NN VBD VBN JJ CC EX VBD VBN NN NN PUNCT CC JJ RB PUNCT 
CC RB PUNCT NNP VBZ VBN TO VB NNS CC JJ NN IN JJ NNS IN PRP VBZ TO VB NNP NNPS PUNCT WDT PRP VBD PUNCT 
PRP VBD IN NNS VBD RB VBN IN RB VBG DT NN NNP IN PRP$ NN TO VB JJ NNS IN NNP CD NNS PUNCT 
DT NN RB VBD PRP$ CD JJ NN VBZ RB VBN VBN PUNCT 
PUNCT DT NN NN MD VB WRB DT NN VBZ JJ CC WRB EX VBZ DT NN IN NN PUNCT PUNCT 
PUNCT DT NN VBZ RB NN RB RB IN EX VBZ RB DT NN TO VB WP MD VB PUNCT PUNCT VBZ NNP NNP NN NNP NNP NNP PUNCT WP VBZ DT NNP IN DT NN PUNCT 
RB PUNCT DT NNP NNS VBD RP DT NN JJR IN DT JJ NN PUNCT CC NNS VBD EX VBD RB VBN JJ NN VBG IN IN DT NN PUNCT 
EX VBP PUNCT CD CD IN CD NN NN NNS JJ CD PUNCT VBN IN CD CD TO VB IN CD NN PUNCT 
CC EX VBZ VBN DT JJ NN IN DT NN IN JJ NN NNS PUNCT NNS TO NN NN CC DT NN IN NN NNS PUNCT 
PUNCT PRP VBZ VB DT RB JJ NN IN VBG DT NNP WRB EX VBD NN IN PUNCT PUNCT 
NN VBD JJ PUNCT CC EX VBD DT JJ JJ NN IN NN IN DT NNS VBD PUNCT 
CC EX VBD DT NN IN NNS PUNCT NNS VBD PUNCT RB NNS VBD TO VB NNS VB TO VB PRP PUNCT 
IN EX VBP RB DT JJ NNS IN DT NNS RB IN DT NN IN NNP NNP POS JJ PUNCT CD CD NN TO VB NNP NNP NNP NNP PUNCT NNS VBP RB VB RP DT NN IN DT NN PUNCT 
PUNCT RB EX MD VB DT NN PUNCT 
CD JJ NNS VBP VBG NNPS CC NNP NNP NN IN NNS WDT MD VB RBR RB JJ PUNCT 
CC NN VBD IN DT JJ NN MD VB JJ PUNCT 
DT NNS MD VB IN PUNCT NN PUNCT NN NN CC NN PUNCT CC JJ NN PUNCT PUNCT CC MD VB CD NNS IN NN PUNCT 
PRP$ NN VBZ IN DT VBG NN NN MD VB IN CC DT NN NNS PRP VBD IN DT JJ MD RB VB VBG NNS PUNCT RB VBG DT NN POS NN IN PRP PUNCT 
IN DT NN PUNCT PUNCT EX VBZ DT NN DT JJ NN MD VB DT JJ NN IN DT JJ CD PUNCT PUNCT VBZ NNP NNP PUNCT DT NN NN JJ IN NNP PUNCT 
NNP CC NN VBZ MD VB NN CC NN NN IN DT NNP NNP NNP NN IN NNS TO VB PUNCT 
IN NNP POS NNS VBP IN RB DT NN PUNCT NNP NNP VBZ NNS MD VB JJ CC JJR PUNCT 
DT PUNCT CD JJ NN MD VB VBN IN CD JJ NNS PUNCT DT NN IN DT PUNCT CD JJ VBZ CD JJ NNS IN DT PUNCT CD JJ JJ PUNCT 
NN NNS IN DT NN WDT MD VB VBN NN IN DT NNS IN DT CD NN IN DT NNP NNP VBD VBN VBN IN IN JJS DT JJ NN NN IN DT JJ NN JJ NN IN NNP POS NNP IN NNP PUNCT NNS JJ IN DT NN VBP PUNCT 
NNP MD VB JJ NNP IN CD CC CD PUNCT VBG NN IN DT NN POS JJ NN TO VB NN IN PRP$ NN TO NNP PUNCT 
NN NNS VBD RB IN JJ NNPS VBZ PRP$ NN IN DT NNP NN VBD JJ NNP WRB DT NN NN PUNCT WDT RB VBZ NNP POS NN CC NN NN PUNCT VBD TO VB NN IN DT PUNCT CD CD NN PUNCT 
NNP VBD DT NN TO NNP IN NNP CC DT NN IN NNP NNP NNP IN NNP VBD DT NN TO DT NNP NNP NNP NNP IN NNP NNPS CC DT NN VBN NNP TO VB NNS POS NNS PUNCT 
IN NNS VBD JJ NN IN JJ NN NN IN NNP PUNCT NNP PUNCT DT NNP VBD IN NNP NNPS NNP PUNCT NNP NNP NNP CC NNP NNP NNP NNP PUNCT DT IN NNP PUNCT VBD RB TO VB JJ NNS PUNCT 
PUNCT DT NN VBZ RB RB JJ IN PRP$ NNP NNP NNS PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NN NN IN DT NNP NNP NNPS NNP NNP PUNCT 
PRP MD VB JJ TO VB IN DT NNP NNP IN DT NN TO DT NNP NNP VBN IN NNP POS NN PUNCT CC DT NN IN DT NN VBZ PUNCT IN NNPS PUNCT PUNCT IN PRP VBP VBN TO VB RB PUNCT 
JJ NN PUNCT DT NN VBD PRP VBD TO VB NNS CC NNS IN JJ NNPS IN PRP MD VB PRP$ NNS IN NNP TO JJ JJ NNS PUNCT 
IN NN PUNCT DT NN VBZ VBN TO VB NNS IN VBG JJ NNPS PUNCT DT JJ NN PUNCT DT NN DT NN CC NN NN NNP NNP VBZ PUNCT DT NN IN NN PUNCT PUNCT 
IN NNP PUNCT WRB DT NNPS VBP DT JJ JJ NN PUNCT PRP VBD TO VB VB DT PUNCT CD CD IN NN VBD JJ TO DT NN IN JJ NNS TO VB IN NNS VBD IN IN NNP PUNCT 
PRP JJ NN NN IN DT NNPS IN DT NNP NNP IN NN TO VB JJ NN IN DT NNP NNP PUNCT 
IN DT JJ PUNCT JJ NN NN IN PUNCT DT NNP NNP NNPS PUNCT PUNCT NNP NNP VBZ IN PRP PUNCT CC JJR IN RB RB PUNCT 
CC DT NNS CC NNS WP VBP VBN PRP VBP JJ PUNCT 
IN DT JJ NN PUNCT PRP VBZ DT NN IN VBG VBN IN VBG VBN CD NNS IN DT JJ NN PUNCT 
PRP VBD RB VB NNS CC VBD PRP VBZ TO VB DT NNS IN NNP CD PUNCT 
PUNCT NNP NNP PUNCT DT NN IN DT JJ NN PUNCT VBZ DT NN NNS CC VBZ DT NNP VBD RB VBN IN PRP VBD VBG DT JJ NN PUNCT PUNCT 
NNP NNP VBD IN NNP PUNCT DT JJ NNP NN PUNCT VBZ PUNCT PRP MD VB DT JJ NN PUNCT PUNCT 
PUNCT PRP MD VB JJ NNS RB IN PRP VBZ JJ DT RB VBN NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT DT NN NN IN JJ NNP NNP PUNCT DT NNP NNP NN NN PUNCT 
PUNCT PRP VBP VBG DT NNS IN NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NN PUNCT 
VBD PRP JJ CC RB JJ PUNCT 
JJS IN PRP VBP RB JJ IN JJ PUNCT CC IN DT NN DT PRP MD VB VBZ VB NNS PRP VBP RB VBN IN PRP PUNCT PUNCT VBZ DT NN IN DT NNP NNP NNP PUNCT 
IN JJ JJ NNP NNS PUNCT NNP RB VBD IN PRP VBZ NNS IN JJ NNS IN DT NN PUNCT RB IN DT NN IN CD NN MD RB VB NNS IN DT JJ NN PUNCT 
IN NN PUNCT JJ NNP POS JJ NN IN DT NN NN VBD JJ NNS CC NNS IN NN PUNCT RB DT JJS IN PRP NN NNS JJ IN NNP DT VB PRP$ JJ NN NNS IN NNPS IN NN DT VBG NN PUNCT 
JJS IN NNP NNP POS NNS CC NN NNS RB VBP VBN PUNCT IN NN POS NNS IN NN NNS PUNCT 
NNS IN DT JJS NN VBP VBG NNS IN PUNCT CD CD PUNCT IN PUNCT CD CD DT NN RBR PUNCT 
DT JJ NN IN DT NN NN VBZ RB VBG JJ JJ NNS IN NNP CC NNP PUNCT WDT IN JJS VBP JJ NN NNS PUNCT 
IN DT JJS NN IN WRB JJ PRP VBZ TO VB JJ NN NNS PUNCT NNP NNPS VBD PRP VBD VBN TO VB RB DT NN IN PRP$ JJS NN PUNCT 
DT JJS NN VBZ JJ NNS IN PRP$ NNS VBN IN DT JJ CD NNS PUNCT 
NNP NNP NNP VBD DT JJS NN IN JJ NN IN DT NNP NNP NN PUNCT IN CD NNS TO CD PUNCT 
NN NN NNP NNP NNP NNP VBD NNS TO NNP NN CC DT NN MD VB NN IN NNP NNP NN CC MD VB IN DT NN TO VB DT JJ NN TO VB TO NNP POS NN PUNCT IN DT JJS NN JJ PUNCT PUNCT 
CC IN DT NN IN PUNCT DT NNP NNP NNPS PUNCT PUNCT WDT MD VB DT JJ NN PRP MD RB VB PUNCT IN JJS WRB PRP VBZ VBG IN NNS PUNCT 
DT NNS IN JJ NNS RB VBN DT NN IN VBG NN PUNCT IN JJS IN DT NN PUNCT 
NNS WP VBP JJ VB NN CC VB PRP PUNCT VBG IN DT NN POS NN MD VB CC IN PRP MD VB DT NNS RB RB IN DT JJR NN IN NN TO DT NN PUNCT 
DT VBZ JJ NNS WP VBP RB VBN PRP$ NNS POS JJ NN PUNCT 
PRP$ NN VBZ DT JJ CC JJ NNP NNP PUNCT DT NN WP RB VBD IN NNP POS PUNCT DT NNP NNP PUNCT CC PUNCT NNP PUNCT PUNCT 
IN DT PUNCT CD CD VBD IN NNS PUNCT PRP VBD JJ NNS IN NNS TO JJ NNS CC VBD DT JJ NNP IN PRP$ NN PUNCT WP PRP VBD IN DT NN WRB PRP VBD PRP$ JJ NNS PUNCT 
DT NN VBD NNS IN VBG RP NNS IN PUNCT RB JJ PUNCT NNS WP VBP JJ NN CC JJ NNS IN DT JJ NN PUNCT 
NNP NNP NNP PUNCT IN CD PUNCT VBZ VBN IN PRP VBZ JJ NN TO VB JJR IN PRP$ RBS JJ NNS IN IN NNS WP VBP JJ NNS PUNCT 
PRP VBD VBN DT NN IN JJ NNS PUNCT WP VBP DT NN VBG NN VBG PUNCT 
PUNCT DT DT VBN NNS VBP PRP JJ TO VB IN WP VBZ NN CC WP VBZ JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NNP NNP NN WP VBZ VBN DT JJ NN TO VB IN DT NN PUNCT 
PUNCT VBN NN VBZ WP NNS VBP PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NNP CD PUNCT DT NN NN IN VBZ JJ NNS PUNCT 
PRP VBZ DT NNS WP VBD VBN NN TO VB PRP$ NN TO NNS MD VB DT NN VBD VBN IN IN NNP NNP PUNCT 
RBR JJ PUNCT NN NNS MD VB VBN TO DT JJ NN NN IN NNP VBZ TO VB VBG JJ NN PUNCT 
JJ NNS PUNCT IN JJ NNS VBN IN NN PUNCT NN RBR RB IN NN PUNCT 
RBR IN CD NNS VBP IN DT NNP NN PUNCT 
IN NN IN DT NN VBD RBR DT NN PUNCT DT NN VBN IN NNP TO VB CD RB VBN JJ NNS IN DT PUNCT CD NN NN IN NN PUNCT 
PRP RBR VBN DT NNS IN PRP IN DT NN IN NNP CC NNP PUNCT 
NN CC NNS VBN CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
PRP VBZ VBN DT JJ NN IN DT NNP NNP CC NNP IN WP VBZ JJ IN DT NN TO VB NNP NNP CC PUNCT RBR RB PUNCT IN NNS IN VBG RP JJ NNS RB PUNCT 
NNP NNP NNP NNP NNP PUNCT IN RB VBD PUNCT VBD NN IN PUNCT CD CD PUNCT VBG DT PUNCT CD CD NN DT NN RBR PUNCT PRP$ JJS NNS VBP DT PUNCT CD CD NN IN DT NN IN DT JJ NN NN NN PUNCT 
VBG NNS IN VBN NNS DT NN RBR PUNCT NN VBD RB CD NN PUNCT 
NNS IN DT JJ JJ NN VBD IN PUNCT VBG TO CD NN IN CD NN DT NN RBR PUNCT 
NNP NNP VBZ DT NNS IN PRP VBP JJR DT NN IN PRP$ NN IN PRP VBP DT PUNCT NN IN DT NNS PUNCT IN WDT NNS RB VBP RBR JJ TO VB PUNCT 
DT NN NN VBZ RBR JJ IN JJR NNS PUNCT IN NNP NNP PUNCT 
DT NN VBD PRP VBZ NNS TO VB JJ TO DT NN IN JJ NNS PUNCT VBG DT PUNCT NN PUNCT NN NN WDT MD VB JJ TO JJR VB DT NN PUNCT 
WP MD VB JJR NN IN VBG IN NN NNS PUNCT 
DT JJ NN VBD TO VB VBN IN NN IN NN NNS PUNCT JJR NN NNS CC RB JJ NN NNS PUNCT 
DT JJ NN PUNCT CD NN PUNCT VBP NN NNS MD VB JJR IN NNP CD IN PRP VBD IN NNP CD PUNCT 
DT NNP NNP JJ NN VBD CD NNS JJR IN CD PUNCT 
DT JJ NN VBZ DT NN IN JJR NNS VBG IN IN JJ NNS PUNCT CC PRP$ NNS TO NNP VB DT JJ NN IN IN DT NN POS JJ NN PUNCT 
PUNCT CD NN PRP VBP NNP NNP VBZ IN PRP VBZ JJR IN RBS NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NN WP PUNCT IN RB PUNCT VBD DT JJ NNP NNP NN NN NN PUNCT 
NNP NNP NNP VBD DT CD NN NN IN JJ NN IN DT JJ NN NN IN PRP$ JJ JJ NN PUNCT VBG DT NNS TO VB JJR NNS RB IN PRP VBD VBN PUNCT 
DT NNS VBD DT NN IN NNS WDT VBD NN MD RB JJ JJ PUNCT IN NNS MD VB PRP$ NN NNS IN DT JJ NN PUNCT 
PRP RB VBD NNP CC NNP NNS TO VB DT NN NN IN DT NNS WDT VBP DT NN NN PUNCT VBG DT JJ NNS NN PUNCT 
NNP NNP VBZ DT JJ NN IN DT NNP NNP NNP WDT VBZ DT NN TO VB PUNCT CD IN NN NN TO DT VBG RB JJ IN PUNCT NN TO NN NN PUNCT 
IN CD DT NNP NNP NN NN POS NN VBD DT NN IN DT NN NN IN NNP VBG RB NNP NNP NNP PUNCT DT NNP JJ NN WDT VBD VBN PUNCT NN CD IN NN IN RB CD NNS PUNCT 
PUNCT NNP NNS PUNCT VB IN DT NN IN DT NN IN WDT PRP VBP VBN PUNCT PUNCT JJ NNS PUNCT VBP DT NN NN PUNCT 
DT NN PUNCT IN WDT CD NNP NNS VBD IN NNP NNP POS NN PUNCT VBD DT NN IN JJ NNS PUNCT WP VBD DT NN IN DT NN IN DT NNP IN NNP PUNCT 
JJ PUNCT NNS VBD NNP NNP NNS CC VBD NNS WDT VBD PUNCT PUNCT VB PRP$ NNP PUNCT PUNCT 
NNP NNP CC NNP JJ NN VBD DT JJ NN NN WDT VBZ NN NNS PUNCT 
PRP RB VBD TO VB JJ IN NN PUNCT WDT PRP VBZ VBN VBG PUNCT 
CC IN PRP VBD DT NN WDT VBD DT NNP NN PUNCT PRP RB VBZ IN DT NN IN NN PUNCT IN JJS RB RB PUNCT 
PRP VBD DT NN MD VB NNP MD PUNCT VB NNS JJ NN PUNCT IN NN PUNCT IN WRB PRP VBP PUNCT IN NN NN TO NNP POS JJ NNS NN PUNCT 
DT VBN WRB JJ NNS IN NNP NNP NN CD NN VBD IN NNS CC VBN NN IN VBG NNS PUNCT 
NNP POS NN NNS IN DT NN PUNCT VBN IN NN NNP NNP NNP PUNCT VBD NNS NNS IN VBG TO VB NNS TO VB CD NN IN DT NN POS NNS JJ CC IN WRB DT VBN NNP NN RB VBD VBN PUNCT PRP VBD RB VB DT NN POS VBN JJR NN IN DT JJ JJ NNS IN DT NN PUNCT 
DT MD VB JJ PUNCT DT NNP NN VBD PUNCT PUNCT WRB PRP VBP NN JJ NN RB PRP$ NN PUNCT 
PUNCT PRP MD VB TO VB JJ NNS TO VB PRP WRB DT NN VBZ TO DT NN PUNCT PUNCT VBD NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT DT NN IN DT NNPS PUNCT 
VB NNP PUNCT VB NNS VBP VBN WRB NNS VBP TO VB DT NN PRP MD VB CC VB IN DT NN PUNCT 
NNP NNS VBG NN NNS VBP VBG IN WRB TO VB JJ NN NNS PUNCT 
IN DT NN PUNCT DT NNP MD VB DT NN RB DT NN TO VB DT NN IN PUNCT NNS PUNCT TO DT NNP PUNCT RB WRB PRP VBZ PRP$ NN CC RB IN NNP VBZ PUNCT 
DT VBZ DT JJ NN IN RBR DT NN WRB DT NN VBD JJ NN RB TO VB NNS VB NN IN DT NN POS JJ NNS PUNCT 
WRB PUNCT PRP VBP PUNCT MD PRP VB TO DT NNP PUNCT 
PUNCT DT RBS JJ NN VBZ IN PRP VBP DT NN PUNCT PUNCT 
NNP VBZ DT JJ NN IN VBZ JJ IN PUNCT VBN PUNCT IN NNS PUNCT PUNCT PRP$ RBS JJ NN PUNCT 
IN DT NNP VBD NNP NNP PUNCT WP VBD VBN NNP NNP IN CD NNS CC IN DT VBD PRP$ NN NN PUNCT IN DT NN NN IN DT JJ NN PUNCT NNP NNP PUNCT DT RBS JJ NN NN CC DT JJ NNP NN PUNCT 
RB PUNCT PRP VBP DT JJ NN IN VBG JJ NNS IN RBS JJ NNS PUNCT WDT IN NN VBZ WRB DT NN IN NNPS VBZ RB JJ PUNCT 
DT RBS VBG NN VBD DT NN IN NNS NN PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
DT VBZ IN NNS VBP RBS IN DT NN PUNCT CC JJ NN NN VBZ DT NN IN NN NNS PUNCT 
IN DT NNP VBD NNP NNP PUNCT WP VBD VBN NNP NNP IN CD NNS CC IN DT VBD PRP$ NN NN PUNCT IN DT NN NN IN DT JJ NN PUNCT NNP NNP PUNCT DT RBS JJ NN NN CC DT JJ NNP NN PUNCT 
JJ NNS VBD PRP VBP DT NN TO VB NN IN DT NN IN RBS NNP NN NNS PUNCT 
PRP RB VBZ WDT NN VBZ JJ TO VB DT NN RBS RB CC VBZ DT NN TO DT NN PUNCT 
RB VBP RB IN PDT DT NNS WDT MD VB VBN TO DT JJ NN IN JJ NNS PUNCT 
NNS VBD IN NNP JJ NN VBD VBN VBG IN PUNCT DT NN VBZ RB VBG PDT DT NNS IN DT JJ NN PUNCT PUNCT 
JJ NNS IN PRP$ NNP NNP NN PUNCT WDT PRP RB VBZ VBG IN DT JJ NN PUNCT VBP VBN TO IN PDT DT NN IN DT NN IN CD PUNCT VBZ DT JJ NN PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
NNP VBZ JJ PUNCT PUNCT CD DT NN IN DT JJ NN PUNCT PUNCT CD DT NN IN DT NN IN PDT DT NN NNS VBZ VBN PUNCT 
CC PRP$ JJ NN NN VBZ VBN IN JJ VBN IN PRP VBP DT JJ NN IN PDT DT NNS PRP VBP PUNCT 
DT NN VBD JJ TO VB PRP$ NN NN RB IN PRP VBZ JJ NNS IN NNP NNP VBG DT JJ NNS IN PDT DT NN PRP VBZ PUNCT 
IN DT JJ NN PUNCT DT NN VBD DT NN IN VBN NNS CC VBD PDT DT JJ NNS PUNCT 
PUNCT DT NNS VBP PDT DT JJ NNS PRP MD PUNCT CC DT NNS VBP DT CD PUNCT 
NNP CC NNP VBP PDT DT JJ TO PRP PUNCT CC PRP RB VBP WDT VBP IN NN VBZ TO VB IN NN PUNCT PUNCT 
NNP VBD PRP RB VBZ IN DT JJ NN TO VB RP DT VBG NN IN DT NNP NN IN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT PUNCT CC TO VB IN RBS IN DT PUNCT CD CD VBG NN IN PRP$ NNP NN NN IN NNP NNP PUNCT 
NNP NNP PUNCT DT NN IN DT NNP NNP NNP IN NNP NNP PUNCT VBD NN CC NN NNS IN NNP NNP VBD DT PUNCT RB JJ NN PUNCT IN VBG DT NN IN CD NNS IN DT NNP NNP CC IN VBG RP IN NNP NNP NN IN NNS TO VB NN NNS PUNCT CD PUNCT PUNCT 
PRP$ NN IN NN IN PUNCT NN NNS PUNCT VBZ VBG RP JJ NNS PUNCT JJ PRP IN CC RB VBG JJ NNS TO VB CC VB PRP PUNCT 
DT NNS VBP RP IN NNP RB MD VB TO NNP RB PUNCT 
JJ NN NNS PUNCT MD VB RP IN NN DT NN RB PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNP NN IN NNP NNP PUNCT 
JJ NN NNS PUNCT MD VB RP IN NN DT NN RB PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNP NN IN NNP NNP PUNCT 
CC IN DT NN NNS RB RB PUNCT PRP MD VB JJ IN DT NN TO VB RP IN NN IN DT NN VBZ VBN DT VBN NN PUNCT 
VBG RP IN NN VBZ VBN TO VB JJ NNS PUNCT 
JJ NN NNS PUNCT MD VB RP IN NN DT NN RB PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNP NN IN NNP NNP PUNCT 
CC DT NN IN JJ NNS IN DT NN IN JJ NNS CC DT NN IN DT NN POS NN IN NN NNS VBN RP DT NNS NN PUNCT DT NN VBD PUNCT 
RB PRP VBD TO VB IN PUNCT TO VB RB IN FW FW IN DT NN NN PUNCT 
VBG NNP NNP POS NN IN NN IN DT NN IN DT JJ NN PUNCT NNP NNP VBZ VBN DT NN IN PUNCT FW FW PUNCT PUNCT DT JJ NN IN FW PUNCT 
VBG TO NNP NNP POS NNP NN NN PUNCT NNP NNP VBD TO JJ NN NNP NNP IN NN IN DT NN CC VBD NNP NNP MD VB IN NNP POS FW NNS PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
PRP VBZ RB RB JJ PUNCT IN NN PUNCT IN DT JJ NN VBZ PUNCT VBN PUNCT NNP FW NNP PUNCT IN NNP NNP VBZ PUNCT 
VBG TO NNP NNP POS NNP NN NN PUNCT NNP NNP VBD TO JJ NN NNP NNP IN NN IN DT NN CC VBD NNP NNP MD VB IN NNP POS FW NNS PUNCT 
RB PUNCT CD IN PRP$ JJ NNS IN NN VBD TO VB DT JJ NN NN IN DT NNS IN NNP CC VB IN DT NNS PUNCT DT FW NNP PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
NN SYM FW PUNCT 
PRP VBZ NNS WP$ NNS NN VBZ JJR IN PRP$ NN NN PUNCT IN PRP VBZ PRP PUNCT NNP NNP VBZ RB RB VB NN PUNCT 
DT JJ NNP MD VB DT JJR NN CC NNS JJ WP$ JJ NN MD RBR RB VB DT JJ NN NN IN DT JJ NNS NN PUNCT DT NNS VBP PUNCT 
NNP NNP PUNCT WP$ NN IN DT NN VBD VBN IN NNP NNP PUNCT NNP PUNCT VBD PRP$ JJ NN PUNCT CC DT NN VBD VBN PUNCT 
DT NN IN JJ NNS POS NNS IN PRP VBP VBN RB IN DT NN IN JJ NN NNS PUNCT NN CD PUNCT VBZ VBN RB IN JJ NN NN RB IN DT JJ NN IN PUNCT RB PUNCT IN PRP$ NN NN PUNCT WP$ JJ PUNCT PRP VBP PRP VBZ JJ TO VB PUNCT VBZ JJ PUNCT 
IN IN DT NN IN NN CC NN PUNCT JJ NNS PUNCT VBG DT JJ NNS WP$ VBG NN MD VB NN CC VB NN PUNCT VBP VBN TO VB IN DT NNS WRB PRP VBP RBS VBN PUNCT IN IN PRP$ NN IN JJ NN NN PUNCT 
VBG NN RB VBD IN DT NN NN PUNCT VBG NNP NNP NNPS PUNCT WP$ NN VBD DT PUNCT CD CD NN IN PRP$ NN NN NN PUNCT 
PRP RB MD VB DT NN IN CD CD NN PUNCT PUNCT CD CD PUNCT IN DT NN PUNCT WP$ NN MD VB IN NNP CC NNP NNP PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
PRP RB MD VB DT NN IN CD CD NN PUNCT PUNCT CD CD PUNCT IN DT NN PUNCT WP$ NN MD VB IN NNP CC NNP NNP PUNCT 
JJ JJ NN NNP NNP NNP PUNCT WP$ NNS CC NN VBD VBN IN PRP$ NN IN JJ NN NNS PUNCT VBZ VBN VBN NN NN TO VB DT NNS PUNCT 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN JJ NNS 
SYM NNP NN 
SYM NNP NN 
SYM IN JJ NNS 
SYM IN IN NNP CD 
SYM NNP NN 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
UH PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT UH PUNCT UH PUNCT 
PUNCT UH PUNCT UH PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
