PRP$ VBD NN VBZ TO VB NNP NNP IN PRP$ JJ NN PUNCT RB TO VB IN DT NNP PUNCT 
PUNCT IN DT RB JJ NN PUNCT PRP VBP VBN JJ NNS NN DT NN IN DT NNS IN PRP$ NN PUNCT PUNCT VBD NNP NNP PUNCT NN CC JJ JJ NN PUNCT 
IN NNS PUNCT DT NN NNS NNP NNP VBD DT NN NN MD VB VBN IN DT NN IN CD CC DT NN VBD PUNCT 
NNP VBD NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
PUNCT IN NNS NN IN NNS PUNCT IN RB RB CD NN IN IN NNS PUNCT VBD CD NN IN CD PUNCT IN IN NNS NN IN NNS VBD RB CD NN PUNCT 
NNP NNP NNP NNP VBD PRP VBD DT JJ NN IN DT NN IN PRP$ JJ NN CC NNS NN IN RB PUNCT CD CD CC NN IN VBN NN PUNCT 
CC NNP NNP POS JJ NN VBZ DT JJ NNS IN NN NN PUNCT PUNCT NNS PUNCT VBZ DT MD PUNCT IN NN PUNCT 
NNP NNP VBZ RB IN VBG PUNCT RB RB VBG IN DT JJ NN PUNCT 
IN DT JJ NN PUNCT NNP NNP MD VB VBN DT CD NN NN IN NNP IN NN IN DT PUNCT CD CD NN NN PUNCT IN DT CD NN NN VBG TO NNP NNS CC CD NN TO NNP NN PUNCT 
RB PUNCT DT NN IN DT NNP VBZ JJ PUNCT IN DT NN IN NNP NNP POS NN NNP NNP PUNCT WDT VBD VBN IN NNS CC JJ NN PUNCT 
JJ NNS VBP JJ TO VB VBN IN VBG JJ NNS CC JJ NN IN NN IN NNS PUNCT 
NNP NNP NNP NNPS PUNCT WDT VBD PRP$ NN NNS IN NN CC JJ NNS PUNCT VBD IN JJ VBN CD NN PUNCT 
IN NN PUNCT PRP VBD PUNCT VBG NN VBD JJR IN PRP VBD VBN PUNCT CC VBG NNS IN PUNCT CD CD CC DT JJR NN NN VBD VB JJ NN PUNCT 
RBR DT NN PUNCT NNP VBD PRP$ NN TO PUNCT CD DT NN IN CD CD NNP NNS PUNCT 
DT NN RB PUNCT NNP VBD NNS IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PRP$ JJ NN PUNCT VBG DT PUNCT CD CD NN IN VBN NNS PUNCT 
DT NNS IN NN NNS IN NN VBP VBG RB PUNCT 
IN NNP PUNCT NNP PUNCT NNP NNP NN NNP NNP VBZ PUNCT PUNCT RB IN DT NN IN DT NN PUNCT EX VBP JJ TO VB NN NNS WDT MD RB RB VB VBN VBN PUNCT 
DT JJ NN NN IN NNP POS JJS NN VBD PRP VBD PUNCT CD CD TO PRP$ NN IN NNS IN NNS CC IN JJ NN VBN PUNCT 
NNS VBP DT VBG NN MD VB VBN IN JJ CC JJ JJ NN PUNCT VBG NN CC DT VBG NN NN PUNCT 
RB PUNCT NNS NNP NNP CC NNP NNP VB IN NNP NNS VBP RB RB CD NN JJR IN PRP$ VBN JJ NN NNS IN NNPS VBP PUNCT 
NNS VBP VBN VBN IN NN RB RB IN PRP VBP RB RBR JJ TO NN PUNCT VBZ NNP NNP PUNCT JJ NN NN IN NNP NNP IN NNP PUNCT 
NNP VBD PRP VBZ DT NNS IN VBG NNS IN DT JJ NN PUNCT 
IN NNP PUNCT NNP NNP VBD TO VB PUNCT 
NNP NNP VBD DT NN MD VB NN NN IN DT JJ CD NN NN WDT VBZ NNS TO VB TO JJ NNS WRB VB DT NN VBZ TO DT NN NN PUNCT 
DT NNP NNP NNP NNS RB VBD DT NN NNS NN IN DT NN IN NN NN IN NNS PRP$ NN IN NN NNS PUNCT 
NNP NNP NNP PUNCT JJ NN IN NNP PUNCT MD VB IN NN IN DT NN VBG NN CC NN IN DT NN PUNCT 
NNP NNP IN NNP VBZ TO VB TO DT NN IN DT JJ NN NN NNP NNP FW NNP NNP IN DT NN WDT VBZ VBN VBN IN DT NNP JJ NN PUNCT NNP NNP POS JJ NN PUNCT 
RB VBN VBD DT CD NNS VBD JJ PUNCT CC DT JJR IN CD IN IN NN IN DT JJ NN PUNCT DT PUNCT CD JJ IN NNS TO NNS CC JJ NN IN DT NN NNS PUNCT DT IN PUNCT CC JJ NN IN DT NN POS JJS NN PUNCT NN PUNCT RB TO VB DT JJ NN PUNCT 
DT NNS VBP VBG NNP NNP NNP NNP TO VB DT NNS IN DT JJ NN VBN TO VB NNP CD TO NNP CD PUNCT 
IN DT NN IN DT NNP NNP NNP NNP IN NNPS IN NNP NNP PUNCT NNP NNP VBD DT NN TO VB DT NN IN DT NNP NNP NNP NNP NNP CC DT NNP NNP NNP NNP IN NNP IN NNS PRP VBD WRB DT NNP NNP VBD DT NNP NNP NNP NNP IN NNP PUNCT NNP PUNCT 
IN DT JJ CD NNS IN DT NN PUNCT NNP POS JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT CD NN NN IN NN TO PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
IN NN NNS PUNCT NNP NNP VBD CD TO CD CD IN DT NNP NNP CC CD NNS VBD IN DT NNP NNP NNP PUNCT NNP NNP NNP PUNCT WDT VBD CD CD TO CD CD PUNCT NNP NNP PUNCT WDT VBD CD CD TO CD CD PUNCT NNP NNP PUNCT WDT VBD CD CD TO CD CD PUNCT CC NNP NNP CC NNP PUNCT IN CD TO CD CD PUNCT 
CC TO VB DT NN IN NN PUNCT DT NN VBZ RB VB TO VB DT NN RB IN DT NNP NN NN NN PUNCT 
PRP$ NN PUNCT VB PRP NNP PUNCT VBZ RB JJ PUNCT VBG PUNCT CC VBD TO VB JJ NNS CC NNS VBP JJR PUNCT JJR CC JJR IN PRP RB VBP PUNCT 
JJ NNS VBP DT NN NN MD VB IN JJ NNS JJ IN NNP NNP VB NNS TO VB NNS PUNCT 
VBZ DT NNP NNP IN NNP RB VBG IN DT NNP NNP MD VB VB NNP PUNCT 
RB IN NN NN PUNCT DT NN VBZ IN NN IN VBG RB JJR IN DT NN VBZ JJ JJ NNS PUNCT 
NN NNS VBP RB JJ PUNCT IN DT JJ NN NN IN IN PUNCT CD CC PUNCT CD PUNCT 
NNP NNP NNP VBZ JJ NN NNS CC NNS NN PUNCT NN CC JJ NNS IN NNS IN PRP$ JJ NN PUNCT 
PRP$ NNS POS NN NN VBZ IN RB DT JJS NN NN IN NN PUNCT IN PRP MD RB VB TO VB IN PRP$ NN NN TO VB NN IN PRP PUNCT 
DT VBN PUNCT CD CD VBZ VBN IN JJ NN POS NN PUNCT CC NNS VBD DT JJ NN VBG TO VB DT NN IN JJ NNS PUNCT 
IN DT NN TO NNP NNP POS NN PUNCT VBN NN PUNCT NNP POS NN NN PUNCT NNP NNP PUNCT VBD IN DT NN NN VBD VBN DT NN IN JJ JJ NN VBN TO DT NN PUNCT 
VBG TO JJ NNS CC NN NNS PUNCT RB NN IN DT CD CD NNS VBD DT NN VBP RB VBN RB PUNCT VBG DT NN VBZ VBN IN DT NNS CC NNS VBP VBN IN DT NNS IN NN PUNCT 
PUNCT PRP VBP RB VB TO VB DT NN DT NN MD VB RB PUNCT PUNCT PRP VBD PUNCT 
NNS JJ IN DT NN VBP DT NN VBZ RB JJ TO VB JJ NN TO DT NN RB IN DT PUNCT JJ PUNCT PUNCT CD CD NN NN WDT VBD JJ NN IN NNS MD RB VB VBN NNS CC IN DT JJ NN PUNCT JJ NNP NNP PUNCT VBD RB PUNCT 
CC PRP$ NN VBD PRP TO VB JJ NN PUNCT PUNCT VBZ DT NN PUNCT 
DT VBZ WRB DT NNS VBP PUNCT WDT VBZ WRB NNS RB VBP RB PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
PUNCT PRP VBD DT NN IN PRP VBD PRP MD VB NNP PUNCT PUNCT CD NNP VBD PUNCT PUNCT CC RB PRP VBP IN RB VBG IN DT NN PUNCT PUNCT 
DT NNP RB VBN DT JJ NN IN DT NN IN CD PUNCT 
DT JJ CD CD JJ NNS VBD JJ IN DT JJS NN PUNCT IN IN CD CD PUNCT 
TO VB RB JJ PUNCT DT CD CD JJ NN PUNCT PUNCT CD CD PUNCT NN VBZ RB DT NN IN JJ NN NN NNS PUNCT 
PRP VBP RB VBG VBN PUNCT CC JJR CC RBR RB IN PUNCT JJ NNS PUNCT PUNCT IN PDT DT JJ NNS PRP VBD IN DT JJ NN PUNCT 
DT JJ NNS VBN IN PRP VBD NNP NN PUNCT VBG DT NN NNS PUNCT 
RB PUNCT DT NN MD VB TO DT NN IN DT NN NN IN DT NN IN NNS PUNCT 
DT NN VBD DT NN IN NNP PUNCT DT JJ JJ NN PUNCT TO VB DT JJ NN IN DT JJ NN NN PUNCT 
DT NNP NN VBZ IN NN JJ NNS IN WDT NNS IN NN VBP JJR IN JJ NNS IN DT NN PUNCT 
PUNCT IN PRP VBP IN DT NN NN VBG DT JJ NN PUNCT RB RB DT JJ CD NN NNS PUNCT CD NN NN PUNCT VBZ DT JJ NN IN DT NN NN PUNCT PUNCT VBZ NNP NNP PUNCT 
DT NNP CC NNP NNP VBD NNP NNP NNP NNP VBD TO VB JJ JJ NNS WDT VBD VBN IN PRP$ NNP NNP NN IN NNP PUNCT NNP PUNCT 
PUNCT DT JJ NN PUNCT RB PUNCT DT CD IN JJ NNP PUNCT VBZ IN IN NN VBZ IN DT NN CC NNS IN DT NN PUNCT PRP VBZ DT NN PUNCT 
PRP VBP DT NN DT NN POS JJ NN VBZ JJ TO VB IN NN PUNCT IN IN DT JJ NN WDT VBZ WRB JJ DT NN MD VB NN IN NN PUNCT 
NNS PUNCT PRP VBZ PUNCT PUNCT MD VB JJ PUNCT PUNCT VBG JJR NNS IN JJ CC RB VBG NNS PUNCT 
TO VB JJ PUNCT DT NN RB VBZ DT NN IN NNS PUNCT 
PRP$ NN PUNCT VB PRP NNP PUNCT VBZ RB JJ PUNCT VBG PUNCT CC VBD TO VB JJ NNS CC NNS VBP JJR PUNCT JJR CC JJR IN PRP RB VBP PUNCT 
CC RB WRB DT JJ NN VBZ JJ TO DT NN PUNCT DT NN NN MD VB TO VB PRP IN DT NN PUNCT 
RB PUNCT NN NNS VBP PRP VBZ NN TO VB DT NNS IN PRP VBP DT NN IN NNS WDT MD VB PRP$ NN DT NN TO NNP NNP IN CD NNS PUNCT 
NNS PUNCT PRP VBZ PUNCT PUNCT VBP NN TO VB PUNCT PUNCT 
DT NN VBZ JJ RB PUNCT CD NN PUNCT 
NNP POS NNP VBZ CD NNS CC NNS CC CD NNS IN DT NNP NN PUNCT 
CC NN IN DT NN VBZ VBN TO VB IN NN NN PUNCT 
JJ PUNCT DT NNS IN DT NNP NNP IN NN IN DT NN PUNCT WDT VBZ IN NN IN DT NN IN DT NN NN PUNCT RB VB PRP TO VB NNS WDT VBP JJ PUNCT 
WDT VBZ TO VB IN DT NNP NNP VBZ IN NN IN IN NN RB PUNCT EX VBZ DT JJ NN PUNCT EX VBZ JJ NN PUNCT 
PUNCT PRP VBP RB VB WP DT NN VBZ PUNCT IN VBG DT NN PUNCT PUNCT 
DT JJ NN NN VBZ DT JJ NNP NNP NNP NN WDT VBD IN DT JJ NN NNS IN NNP PUNCT NNP CC NNP CC IN DT NNP NN NNS VBD JJ NNS CC NN TO JJ JJ NN PUNCT 
DT NNS PUNCT PRP VBZ IN VBN IN PRP$ JJ NNS CC DT JJ NN WP VBZ PRP$ NN IN PRP VBZ IN PRP$ NNS PUNCT 
PRP$ NN TO VB DT NN VBZ VBN IN JJ JJ NNS PUNCT 
PUNCT PRP VBP RB RB IN DT NN IN NNP NNP VBZ VBN RB TO VB IN PRP IN DT NN IN VBG JJ IN EX VBZ JJ JJ NN IN DT NN IN PRP$ NN PUNCT PUNCT NNP NNP VBD PUNCT 
PUNCT NNS IN NNP MD VB IN NN IN DT NN PUNCT PUNCT VBZ NNP NNP PUNCT NN CC JJ VBG NN IN NNP NNP PUNCT DT JJ NN PUNCT 
PUNCT IN NN PRP VBZ RB JJ PUNCT CC DT NNS VBP RB IN IN NN NNS PUNCT 
DT JJ NN IN JJ NN IN NNP NN NNS PUNCT PRP VBD PUNCT VBZ TO VB PUNCT DT JJ CC JJ JJ NN IN NNP IN DT NNP TO DT NNPS PUNCT PUNCT 
PUNCT WRB EX VBZ DT NN IN NNS PUNCT NNS VBP DT NN IN VBG PRP PUNCT PUNCT DT NNS VBP DT JJ RB WP NN VBZ PRP VBP WDT PRP VBP PUNCT PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN NN IN NNP PUNCT 
VBN JJ NN IN NN IN NNS IN DT JJ CD NNS PUNCT RB DT NN IN NN NNS PUNCT 
PRP RB VBD IN DT NN PUNCT WP VBD VBN VBG IN NNS RB IN DT PUNCT CD NN PUNCT RB VBD RB IN DT NN IN NNP PUNCT 
RB TO VB DT NN IN NN VBP NNS RB IN DT NN PUNCT NNS PUNCT NNS PUNCT CC NNS PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ NN WDT VBZ DT JJ NNS PUNCT 
RB DT NN MD VB TO VB RB PUNCT VBP PUNCT PUNCT CD IN DT PUNCT CD VBN IN DT NN PUNCT RB IN DT NN VBZ RB JJR PUNCT 
CC DT JJ NN VBZ RB VB CC VB NNP POS JJ JJ NNS PUNCT 
IN DT NN VBZ RB RB DT JJ NN PUNCT RB JJ TO DT NNS NN PUNCT PRP MD VB TO VB DT JJ PUNCT CD TO VB PRP$ JJ NN IN PUNCT CD PUNCT 
RB PUNCT DT NNP NNP IN NNPS NN VBD DT PUNCT CD CD NN NN IN NNP CC NNP IN JJR IN VBZ DT NN NNP NNP VBD VBN PUNCT 
JJ PUNCT JJ NN NN NNS RB VBG DT NN NN PUNCT 
RB PUNCT NNP NNP VBD IN CD MD VB PUNCT RB JJ PUNCT IN NNP CC IN CD MD VB PUNCT JJR IN DT JJ PUNCT PUNCT 
IN DT NN PUNCT NNP NNP NNP NNP VBD IN RB IN JJ NNS IN DT NN TO NNP NNP VBG PRP RB TO VB PUNCT 
DT NN MD RB VB TO DT NNP NN IN NNP NNP VBZ VBN PRP PUNCT DT NN VBD PUNCT 
CC NN NN NNS VBD NNP VBP RB VB IN DT NNP NN VBZ VBG DT RB PUNCT 
NNP NNP PUNCT VBG IN NNS IN DT NN IN NN PUNCT VBD IN PRP$ NN IN PUNCT DT NN NN VBZ RB VBN RB VBN IN DT NNP PUNCT 
VBG TO DT IN DT JJ NNS IN DT NN PUNCT PRP RB VBD PUNCT 
NNS IN NN NNS VBD CD NN IN DT JJ NN PUNCT IN NNS IN JJ NNS VBD IN CD NN IN DT NN RB PUNCT 
IN DT NN POS NNS PUNCT NN NN RB VBZ DT NN IN JJ NNS IN PUNCT IN DT NN IN DT NNS PUNCT VBP RB VB JJ NNS IN DT NN PUNCT 
RB NN IN PRP$ NN VBZ VBN VBN IN NN NN NNS PUNCT WP MD VB TO VB DT NN IN PRP VBP JJ PUNCT 
PRP$ NNS POS NN NN VBZ IN RB DT JJS NN NN IN NN PUNCT IN PRP MD RB VB TO VB IN PRP$ NN NN TO VB NN IN PRP PUNCT 
WP VBZ JJR PUNCT PRP VBZ DT MD VB DT JJR NN IN JJ PUNCT PUNCT RB DT NN VBZ PUNCT PRP VBZ VBG TO VB RB JJ TO VB PUNCT PUNCT 
RB DT NN VBZ VBN PUNCT NNP NNP NNP VBD PUNCT RBS IN NNP NNP POS JJ NNS MD VB VBN RB VBN IN CC DT NN MD VB IN NN TO VB DT JJ NN IN IN PUNCT CD CD CC PUNCT CD CD IN DT JJ NN VBG NNP CD PUNCT 
NNP CC NNP NNP CC NNP NNP VBD PRP VBD JJ NN IN DT VBG NN IN DT NNP NNP VBG DT VBN PUNCT CD CD NN IN NNP IN NNP PUNCT 
DT VBN NN NNS WDT VBD VBN IN TO NNS PUNCT 
DT JJ NN PUNCT VBG IN PUNCT CD CD IN CD CD NN VBD NN NNS JJ NNP CD PUNCT CD PUNCT VBD VBN IN CD IN DT NN TO NN IN CD NN PUNCT 
IN NN PUNCT DT CD CD NN NN VBG IN CD VBZ TO VB VBN RB PUNCT 
DT NNP PUNCT VBN IN DT NN POS NNP NN NN PUNCT VBZ VBG TO VB NNP POS NN IN NNS RB PUNCT 
DT JJ VBN PUNCT PUNCT JJ JJ NN PUNCT PUNCT MD VB DT JJ NN TO NN NNS IN DT NNS VBN TO VB DT NN IN DT NN PUNCT 
NNP VBZ VBN VBG PRP$ JJ IN NNS PUNCT CC RB RB VBZ VBN RB RB JJ PUNCT 
NNP NNP VBD TO VB DT NN NNS WP PRP VBZ VBP VBN NNS IN NN RBR JJ NNS TO VB NNP POS NN PUNCT 
NNS VBD VBN TO VB WRB NNP POS JJ NNS VBD NN PUNCT CC IN RB PRP VBD PUNCT 
NNS VBP DT NNS NNS CC DT NNP NNS IN RB VBP VBG VBN TO VB IN PUNCT CD CD PUNCT PUNCT CD CD PUNCT PUNCT 
JJ NN PUNCT JJR IN PUNCT CD CD VBD VBN TO DT NN POS CD NNS PUNCT 
DT NNS VBP DT NN IN NNS IN NNS VBG NNP WDT VBP VBD DT NN POS NN NN CC TO DT JJR NN DT NNS IN DT NNS VBN IN NNP POS VBG NNP NN PUNCT NNS IN NNP VBP PUNCT 
IN DT JJ NN PUNCT PRP$ NN IN DT JJ NN IN NN NNS VBZ VBN RB DT RBS JJ NN IN DT NNS IN JJ JJ JJ NN PUNCT 
DT VBN DT NN POS JJ NN DT NN TO IN CD NNS PUNCT 
PRP VBZ JJ TO VB RB WRB NN IN DT JJ NN NN VBZ VBN IN JJ NN NNS PUNCT JJ NNS PUNCT CC JJ NN PUNCT 
RB PUNCT RB PUNCT NNS VBP RB IN NN RB IN DT JJ MD RB RB VB VBN TO VB NNS IN NN NN NNS CC NNS PUNCT 
IN VBG DT NN IN NN NN VBD IN DT NNP NNP NN PUNCT PRP VBD NN NN VBD RB VBN NNP TO VB DT NNS POS NN PUNCT 
DT NN POS JJ NN VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT VBN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT WRB DT NN VBD VBG NN NN CC JJ NN PUNCT 
DT NNP NN VBD CD IN PRP$ CD NNS VBD JJ PUNCT RB IN IN NN NN VBN WRB DT NN NN VBD VBN IN DT NNS PUNCT 
JJ PUNCT DT NN IN NN NNS VBP JJ TO VB TO PRP$ NNS VBZ VBN VBG RB PUNCT 
VBG TO DT NN MD VB DT NNS PUNCT 
VBG TO DT NN RB VBG IN NNP NNP PUNCT PRP VBD NNP NNP WP VBD NN TO VB VBG JJ NN IN NNS IN NNP PUNCT 
PUNCT EX VBZ RB JJ NN EX MD VB TO VB DT NN NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT 
NNP NNS IN DT NNS IN JJ NN TO NNP NN NNS MD VB IN NN PUNCT RB PUNCT 
PRP VBD TO VB VBN JJ RB TO VB DT NN RB IN WP PRP VBD CC VBZ CC MD VB TO VB IN NNS CC JJ NNS PUNCT DT NN IN NNP NNP WDT VBZ VBN DT NN IN DT NNP NNP VBZ MD VB DT NN RB DT PUNCT CD CD PUNCT 
DT NN VBD VBN RBR IN VBN JJ NN NNS TO VB NNP POS JJ NN RB VBD DT NN POS VBG PUNCT 
IN DT NN PUNCT JJ NNS VBD VBG DT NN NN NN TO VB RB JJR IN PRP VBD PUNCT 
IN DT CD NNS PUNCT JJ VBN CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT WDT VBD PUNCT CD CD VBG DT NN IN DT NN NN PUNCT 
DT NN VBZ DT PUNCT CD CD NN PUNCT VBG TO NNP NNP NNP PUNCT 
VBG TO NN NNS PUNCT DT JJ NN VBD JJ TO NNS IN NNP NNS MD VB IN DT NN NN PUNCT 
CC PRP VBP DT NNS TO DT NN IN NN NN CC NN NN PUNCT 
IN PRP VBZ DT PUNCT NN NN TO CD NN NN NN IN NN IN DT NN PUNCT PUNCT PRP VBZ IN NN NNS MD VB JJ DT NN RB PUNCT 
NNP NNP NNP NNP PUNCT NNP NNP PUNCT NNP PUNCT CC NNP NNP NNP VBD PRP VBD TO RB VB NN TO VB VB NNP POS NNP NNS PUNCT 
NNP CC NNP VBD TO VB JJ CC JJ NNS PUNCT CD NNS IN DT CD NNS VBD IN DT NNP NNPS PUNCT 
VBG DT JJ JJ NN PUNCT DT NN VBZ NNP NNS IN NNS IN NN CC NN PUNCT CC NNP NNP VBZ RB RB VBN TO VB DT JJ NN IN NNS IN WDT DT NN POS NN VBZ IN NN PUNCT 
DT NN VBD RB JJ IN CD NNS IN DT NNP NNP NN TO VB DT NN PUNCT IN RBS IN DT VBG VBD VBN IN NN PUNCT 
DT NNS PUNCT IN NNP PUNCT NN IN RB IN PRP VBD VBN IN DT NN PUNCT PRP MD VB JJ TO VB CC NN IN PRP$ NNS IN RB RB IN CD NNS PUNCT 
JJ NNS MD VB NN NNS TO DT NN IN PRP RB VBP PRP VBZ RB IN NNP POS JJS NN PUNCT 
NNP NN VBD PUNCT CD NN TO PUNCT CD IN NN IN CD NNS IN JJ NN IN DT NNP NNP NNP NNP PUNCT 
RB VBN NNS MD VB DT JJR NN IN DT RB VBN PUNCT 
IN DT NN IN NN VBG VBN PUNCT DT JJ NN MD VB JJ CD NNS IN NNS WDT MD RB VB VBN TO VB DT NN NN TO JJ NNS PUNCT 
IN NNP NNP NN PUNCT IN NN PUNCT NNS IN NNP NNP IN NNP MD VB DT JJ NN NN PUNCT 
PRP VBD JJ NNS VBD IN JJ NNS MD VB IN RB PUNCT IN PRP VBD VBG IN NNS TO VB PRP PUNCT 
NNP NNP VBD PRP TO VB PUNCT 
DT NNP NNP VBD TO VB DT NNP NNP NNS VBN IN DT NN NNP CC NNP PUNCT CC DT NN IN NNS VBN PUNCT 
NNP RB VBZ TO VB DT NNP NN IN DT NNP VBG JJ NN IN NNP NNP CC IN PRP$ NNP NNP NN PUNCT WDT VBZ IN VBG JJ NNS PUNCT 
DT NN MD RB VB IN PRP$ JJ NN IN DT JJ NN NN TO VB PRP$ VBN PUNCT NN CD TO PUNCT CD CD NN PUNCT 
DT NNP NN IN NNP NNP MD RB VB PUNCT 
PUNCT JJ NN PUNCT NNS MD VB JJ PUNCT CC PRP RB VBP RB VB DT JJ NN IN DT NN IN NN PUNCT PUNCT 
CC RB DT JJ NNS PUNCT DT NNS VBP PUNCT IN JJ NNS PUNCT TO VB VB DT NN PUNCT NN VBG NNS CC VB DT NN IN NNS PUNCT 
CC JJ NNS MD RB VB RB JJ PUNCT IN NN VBZ PRP MD VB VBN IN DT JJ NN RB RB PUNCT 
DT CD NNS RBS RB VBD TO VB JJ NNS IN DT NN IN DT NNP VBP JJ NN CC JJ JJ NN PUNCT 
PRP VBD IN VBG JJ NN VBZ DT JJS NN TO VB DT NN PUNCT 
IN DT VBZ NN PUNCT VB PRP RB IN DT VBN JJ NN PUNCT 
DT VBZ RB JJ NN IN DT WP VBP NN PUNCT WP VBP NN IN VBG JJ NNS IN NN CC WP VBP TO VB PRP$ NN NNS VBN IN DT NN PUNCT 
PRP$ NNS MD VB JJ PUNCT CC RB IN NN CD VBZ WRB PRP VBP VBN TO VB IN DT NN PUNCT JJ NN PUNCT JJ NNS PUNCT NNS POS NNS PUNCT NN NN PUNCT NNS CC NNS PUNCT CC RB PUNCT NN PUNCT RB DT JJS NN IN DT PUNCT 
NNP NNP NNP NNP NNP PUNCT WP VBD DT NN POS NN NN IN DT NNP NNP IN NNPS PUNCT MD VB NNP PUNCT NNP CC NNP IN PRP$ NNP NNP NN PUNCT 
IN CD NNS IN DT NN NNS PUNCT NNS RB VBP TO VB RB PUNCT IN NNS VBP DT NN PUNCT 
DT NNP NN VBZ DT NN MD VB IN PRP WP PRP VBZ RB VBN IN NNPS PUNCT DT JJ NN NN PUNCT 
IN NNP NNP JJ NN NN PUNCT NNP NNP NN VBD IN PUNCT CD PUNCT IN CD NNS PUNCT 
DT NN NN IN PRP$ NNS VBP JJ PUNCT CC RB PRP VBZ VBG TO VB RB JJ NNS VBP RB RBR RB CC RB PUNCT 
NNP NNP VBZ RB IN VBG PUNCT RB RB VBG IN DT JJ NN PUNCT 
IN DT NN PUNCT JJ NNS PUNCT IN NN TO VB IN JJ NNS IN NNS PUNCT RB VB IN IN NNS PUNCT 
NNP NNP NNP PUNCT CD NNS JJ PUNCT VBD VBN DT NN NN CC NN JJ NN IN DT NN IN NN CC JJ NNS PUNCT 
NN VBD DT JJ CD NN IN NN NN PUNCT CC NN NNS VBP DT VBZ RB RB JJ IN JJ DT JJ NN PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
DT NN DT NNS IN JJ NNS VBP VBN RB PUNCT IN JJ JJ NNP NNS TO JJ NN NNS TO JJ JJ NNS PUNCT 
RB VBN IN JJ NN IN NNS IN NN PUNCT PRP JJ RP JJ NNS PUNCT VBG RB IN NNS WP VBP RB VBN NNP NNP NN NNS PUNCT 
CC DT VBZ VBN DT JJ TO NNP POS NN PUNCT PRP VBZ PUNCT IN NNP VBD IN PRP$ NN NN IN DT JJ NN IN JJ CC JJ NNS PUNCT CC PRP MD VB RB RB IN DT NN IN DT NN IN NN PUNCT 
PUNCT PRP VBP DT NN IN PRP$ NNS VBP RB JJ PUNCT PUNCT 
PUNCT DT WP VBP NN CC DT JJ NN IN NNS VBD RB PUNCT TO DT VBN NN PUNCT VBZ NNP NNP DT PUNCT DT JJ NN PUNCT 
IN NNP PUNCT WRB DT NNPS VBP DT JJ JJ NN PUNCT PRP VBD TO VB VB DT PUNCT CD CD IN NN VBD JJ TO DT NN IN JJ NNS TO VB IN NNS VBD IN IN NNP PUNCT 
NNP NNP VBZ RB VBG JJ NNS PUNCT 
PRP VBD NNP VBD TO VB NNP CC NNP TO VB NN WDT MD PUNCT VB NN PUNCT PRP$ VBN NN NNS IN NNP PUNCT RB PRP$ JJ NN IN RB PUNCT CD CD IN JJ NNS IN CD PUNCT 
PUNCT RB PUNCT NNS VBP VBG TO VB TO VB IN NN IN JJ NNS PUNCT PUNCT 
CC NN IN PRP VBZ IN DT JJ NN IN VBG DT JJ PUNCT VBG PUNCT NN NN PUNCT VBZ RB PUNCT PUNCT 
WRB MD PRP VB VBG IN NNP PUNCT DT VBN NN PUNCT PUNCT IN DT JJ NN PUNCT 
RB PUNCT NNS NNS JJ VB PRP$ JJS NNS PUNCT 
DT NNP NNS VBP JJ TO VB VBN DT NN PUNCT 
CC PUNCT DT JJ NNS VBP PRP TO NN PUNCT PUNCT 
DT NNS VBP PUNCT RB PUNCT IN DT NN VBZ VBN IN NN IN DT NN IN NNS CC JJ NNS MD VB VBN TO VB JJ NNS PUNCT 
NNS PRP VBP RB TO VB PUNCT PRP VBP VBN NN IN NNS CC JJ JJ NNS IN DT NN IN JJ NN PUNCT 
NNP MD VB DT NNP NN NN RB JJ TO VBG NNS IN PRP$ JJ NNP NNP CC NNP NN NN NNS PUNCT 
DT NN VBZ VBG IN CD JJ NNS PUNCT CC PUNCT RB RB PRP VBZ JJR TO VB JJ CC VB NNS RB PUNCT PUNCT 
CC PUNCT IN DT NN PUNCT DT VBZ DT NN IN NN NNS VBP IN VBG WP TO VB IN NNS PUNCT DT NN IN RBS JJ NNS POS NNS PUNCT 
NNP NNP PUNCT NN IN NN IN DT NNP NNP IN JJ NNS PUNCT VBZ DT JJ NN PUNCT 
DT NNP NNP NNP NNP NNP CC NNP NNP NNP NNP PUNCT CD JJ NNS IN NN NNS PUNCT VBP DT JJ NN IN NNP NN NNS IN PRP$ JJ NNS PUNCT 
DT NN NN POS JJ NN NN PUNCT WDT VBZ VBN RB CC VBZ JJ NN NNS PUNCT VBZ VBG TO VB PRP$ NN PUNCT 
NNS VBP DT JJ NN VBZ VBN IN DT JJ JJ NN IN NNS TO NNS PUNCT IN VBG DT JJ JJ NN IN NNS CC NNS PUNCT 
NNP NNP POS NN NN PUNCT VBG IN CD NN IN PRP$ JJ NNS JJ PUNCT VBD VBN DT NN IN IN PUNCT CD CC PUNCT CD IN DT NN PUNCT 
NNS IN NNP POS JJS NN NN VBP IN IN NN IN NN PUNCT 
JJ NNP NNP IN JJ NNS NNP NNP PUNCT IN NN IN IN DT NN IN NNP CD WRB PRP VBD VBN TO VB VBN DT NN IN NNS IN NNS WP VBD VBN NN IN DT NNP PUNCT 
DT NNP POS JJ NN VBD VBN IN NNP NNP POS NNS PUNCT WP VBD IN NN IN PRP VBD PRP$ NN PUNCT 
DT NN PUNCT VBN CC VBN IN NNP NNP PUNCT PRP$ NN CC NN PUNCT VBD DT NN MD VB PRP NNP POS JJ JJS NN NNS NN PUNCT 
IN DT CD NNS PUNCT NN VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
JJS RB PUNCT DT NN IN NNS VBZ VBN VBN TO DT NN PUNCT 
DT NN IN DT NN VBZ DT NN IN NN CC JJ NNS PUNCT JJ IN NN CC NN PUNCT IN NNS IN DT RB PUNCT VBG IN NN PUNCT NN NNS CC JJ NNS PUNCT 
DT NN PUNCT WDT VBZ VBG RBS IN PRP$ NN CC DT IN PRP$ NN NNS PUNCT VBD RB VB RP NNS IN DT NNS PRP VBZ TO VB PUNCT 
NNS MD RB VB VBN TO VB IN IN DT NN POS NN PUNCT 
NNP NNP PUNCT DT NNP NNP NN PUNCT VBD NNP VBD VB NN IN RB PUNCT CD CD IN DT NN PUNCT RB WP PRP VBD VBN PUNCT 
RB JJ JJ NN PUNCT NNP NN NNS VBD TO VB IN DT NNS IN VBG DT VBN NN PUNCT 
IN DT VBN NN NN PUNCT NNP NNS WP VBP IN JJS CD NNS IN NN MD VB CD NNS VBD TO PRP$ NN CC NN IN NN IN NN NNS PUNCT 
DT VBZ JJR IN PUNCT CD CD VBN IN NNP IN DT NN PUNCT IN RB IN PUNCT CD CD IN DT JJ CD NN PUNCT CC JJR IN IN DT IN CD PUNCT 
NNP NNP CC NNP NNP PUNCT NNP NNP NNP CC NNP NNP POS NNP NNP NNP NN VBD VBG NN NNS IN DT NNP NN TO VB NN PUNCT 
IN NN CD PUNCT WRB PRP MD VB VBG NNS PUNCT DT NNP NN MD VB DT VBN NN NN PUNCT CD JJR IN DT NN PUNCT RB IN DT NNP POS NN NN VBD DT RB JJR NN NN PUNCT 
NNP VBD CD TO CD CC NNP VBD CD TO CD PUNCT 
NN NNS RB VBD CD TO CD NN JJR PUNCT CC VBD NNS IN DT NNP NN IN IN DT NN IN DT NN IN DT NNP NN NN CC VBN NN NNS IN NNS PUNCT 
DT NNP CD PUNCT IN NN TO NNP IN NNP NNP IN NNP PUNCT VBD IN DT NNS IN NNP IN PRP VBD DT NN POS NN IN JJ NNS CC JJ NNS PUNCT 
IN DT NN PUNCT NNP VBD NNP DT JJ NN NN PUNCT WDT VBZ VBN VBN IN DT NN IN NNP PUNCT 
JJ NNS PUNCT VBP RB RB DT JJ NN IN DT NN PUNCT PUNCT NNP NNP VBZ PUNCT 
NNP NNP CC NNS JJ NN CD NN NNPS JJ NNS PUNCT CC CD NN PUNCT DT NN VBD PUNCT 
PRP JJ NN NN IN DT NNPS IN DT NNP NNP IN NN TO VB JJ NN IN DT NNP NNP PUNCT 
NN NNS RB VBP VBD IN NNP NNP NNP NNP VBZ VBN NN IN NNS IN DT NN PUNCT 
PUNCT IN JJR IN CD NNS PUNCT NN JJ VBZ VBN TO NNS PUNCT PUNCT VBD NNP NNP NNP IN DT CD NN IN RB VBN DT RB JJ NN PUNCT 
DT NNP NNP IN NNP PUNCT DT NN CD NNP NN NN PUNCT VBD RB VBN IN DT NN VBN IN PRP$ JJ NN PUNCT DT JJ NNP NNP PUNCT 
PUNCT WDT PRP VBD TO VB PUNCT IN PRP VBD VBG NNS CC VBG JJ NNS PUNCT DT JJ NN VBD DT JJ NN NN PUNCT PUNCT VBZ NN NN NNP NNP PUNCT 
DT NNP VBZ JJ TO PUNCT CC MD RB VB VBG JJ TO PUNCT DT RBR RB JJ NN IN DT NN PUNCT 
IN NNP PUNCT NNS MD VB IN JJ NN IN NN VBG NNS TO VB NNS IN NNS IN CD NNS TO VB PRP$ JJ NN PUNCT NN CC NN NN IN IN DT NN VBG IN PUNCT IN NNS VBP DT NN PUNCT DT JJ NN MD VB IN NN TO VB PRP VB PUNCT 
PUNCT PRP VBP VBG DT NNP PUNCT CC PRP RB VBP TO VB DT JJS NN IN PRP PUNCT PUNCT PRP VBZ PUNCT 
IN DT JJ NN PUNCT JJ NNS VBD IN PUNCT CD PUNCT DT JJ IN JJ NN PUNCT IN IN DT NN POS NN NN NN PUNCT 
NNP NNP NNP VBZ DT NN IN CD NNS IN CD NNS PUNCT 
DT NNS IN NN NN DT JJ NN NN IN NNP PUNCT WRB NNS NNS VBP RB JJ IN DT NN IN PRP$ NN VBZ JJR TO VB DT VBN NN IN PRP VBZ TO VB WRB DT NN NN VBZ RB VB DT NNS IN DT NN POS NNS PUNCT 
DT NN IN JJR NNS VBN CD PUNCT 
PUNCT DT NN IN PRP$ JJ NN NNS VBZ VBN RB IN JJR NNS IN NNP NNP NNP PUNCT PUNCT 
DT NNS MD VB IN PUNCT CD IN JJ IN NNP PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PRP VBD DT PUNCT 
NNS IN JJ NN RB VBD IN DT NNS IN NN NNS NNS PUNCT 
PRP RB VBZ NNS IN JJ NNS IN NN IN DT JJ NNS JJ IN NN IN DT NNS PUNCT 
NN NNS PUNCT VBN NNP PUNCT VBD PRP$ JJ NN IN NNS POS NN NNS IN JJ NNS IN CD PUNCT 
DT JJ CD NN IN DT NN POS NNS VBP DT NN TO VB RB IN DT JJ CD NNS PUNCT 
NNP NNP PUNCT DT NNP NNP NNP NNPS NN PUNCT VBD DT PUNCT CD IN NN NNS IN DT NN WP VBD JJ NNS PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
IN DT NN IN NNP CC NNP PUNCT DT NN VBZ VBN RB PUNCT RB JJ PUNCT PUNCT 
RB CD NN IN NN NNS IN DT NNP NN RB VB DT JJ NN PUNCT CC RB CD NN IN NN NNS VBP TO CD NN PUNCT 
IN NN CC NN NNS VB CD NN IN DT PUNCT NNS VBP VBG RB IN NN NN PUNCT VBG NNS CC VBG IN JJ NNS PUNCT 
DT JJ NN VBD VB NNP NN NNS TO RB PUNCT CD CD DT NN RB PUNCT VB DT NN IN DT JJ NNS PUNCT 
NNP NNP VBD PRP$ NN IN PRP VBD JJ IN NNP PUNCT DT NN RB PUNCT DT NN VBZ PUNCT DT NN NN VBD NNP NNP IN PRP MD VB VBN TO PRP$ NN IN PRP VBD NNS MD VB JJ IN DT JJ NNP MD PUNCT 
NNP CC NNP VBD DT NN NN IN PRP$ NNP NNP NNP PUNCT NNP NNP NNP CC NNP NNP NNS RB VBN NN NN PUNCT 
NNP NNP VBD JJ NN NNS VBN CD NN IN DT NN IN RB PUNCT CD CD IN DT NN PUNCT NN VBZ VBN CD NN TO CD CD CC NNS IN NN NN VBN TO CD CD PUNCT 
NNP RB MD RB VB DT NN PUNCT CC NNP NNP VBZ DT NN IN WRB RB JJ DT NN MD VB DT NN IN NNS IN VBG DT NN PUNCT 
IN CD NN NN PUNCT NN NNS MD VB NN CC NN NNS PUNCT VB NN NNS PUNCT NN NN NN CC NN IN IN NNS PUNCT 
DT CD NN CC CD NN NN VBZ JJ IN NNP CD PUNCT CD PUNCT TO NNP CD PUNCT CD PUNCT IN DT NN TO VB VBN WRB NNS VBP VBN NNP CD PUNCT 
IN NN PUNCT DT NN VBN TO DT NN IN DT NN CC DT NN IN VBG PRP$ NNS MD VB DT JJ PUNCT 
NNS IN DT NN NNS CC NNS NN NNS VBD JJ PUNCT CC NNS IN DT NN NN VBD NN NN PUNCT 
RB RB PUNCT NNP NNP PUNCT NNP NNP PUNCT NNP PUNCT NNP PUNCT NNP CC NNP VBP VBN NNP NNP POS NN PUNCT VBG NN NNS PUNCT 
PUNCT PRP VBP RB VBG DT NN WP VBZ VBN IN DT NN DT NN VBP DT NN PUNCT PUNCT NNP NNP VBD PUNCT PUNCT CC DT VBZ JJ NN WP VBZ RB PUNCT 
RB DT NN PUNCT VBG TO DT JJ NN IN NNP PUNCT NNP CC NNP PUNCT 
VB IN PRP VBP NN NNS NN RB CC RB PUNCT IN PRP VBZ DT PUNCT NN PUNCT VBG NN NNS CC NNS PUNCT 
PRP VBZ JJ NNP NN IN RB CD NN IN DT NN PUNCT VBG DT JJR NN NN PUNCT JJR NN CC NN NN CC DT JJR NN NNS PUNCT 
PUNCT EX VBZ RB DT NN IN NN IN NNS IN DT NN CC NN PUNCT PUNCT VBD NNP NNP PUNCT NN IN NN IN NNP NNP IN NNP PUNCT 
IN NNP POS PUNCT NNP PUNCT PUNCT IN NN PUNCT NNP NNP CC NNP VBD JJ NN TO VB IN JJ NN PUNCT CC PRP$ NNS RB VBP IN JJ NNS IN DT NNS PUNCT CC PRP VBP RB VBN IN PRP$ NN PUNCT 
NNP NNP PUNCT NN IN NNP CC NNP PUNCT VBD PRP VBZ TO VB DT NN NN TO VB DT NN IN NNP POS NN IN DT JJ JJ NNS NN PUNCT 
PUNCT CC IN CC JJ DT NN VBZ RB VBN JJ PUNCT PUNCT 
NN JJ NNS JJ IN NN PUNCT NN CC JJ NN NNS PUNCT WDT VBD RB IN DT NN PUNCT VBD PRP$ NN VB NN PUNCT 
NNP NNP NNP PUNCT NN IN NNP CC NNP PUNCT CC NNP NNP NNP PUNCT NN IN NNP NNP NNP PUNCT VBD VBN TO DT NN IN DT NN NN PUNCT 
JJ NNS RB VBD JJR IN JJ NN VBN RB IN JJ NNS CC NN IN DT JJ NNP NNP NN PUNCT 
NNP NNP VBD PRP VBZ PUNCT JJ NN NNS PUNCT IN NN TO VB DT NN CC MD VB IN DT NN NN RB IN JJ PUNCT 
DT NN VBZ VBN WRB NNS CC NNS IN JJ NNS VBD VBN RB IN NN CC WRB NNS VBD RB VBN NNS PUNCT VBZ NNP NNP PUNCT 
IN NNP PUNCT DT NNS VBP DT NNP NN NN CC JJ NN IN NNP NNP IN DT NN POS NNP NNP NN PUNCT 
NNP POS NNS VBP VBN RB IN PRP MD VB DT JJ TO VB RB IN DT VBN NN IN PRP VBP TO VB NN NN NNS IN VBG DT JJ NN PUNCT 
NNP NNP POS PUNCT CD CD NN VBZ RB VB NN TO NN NNS VBG IN DT NN PUNCT DT IN WDT VBD VBN PUNCT 
DT NNS MD VB PRP VB DT NN IN DT NN POS NN NN TO VB IN JJ NN JJ IN NN VBZ PUNCT NNS MD VB NNS IN JJ NNS CC NNS JJ IN NN PUNCT NN NNS PUNCT JJ NN CC NN NNS PUNCT 
DT NNS POS NN VBZ VBN IN PRP MD RB VB NNS IN VBG DT IN PRP$ NN IN DT NN NN PUNCT 
NNS NNS VBD JJ NN POS NNS PUNCT CC DT NN IN DT NN POS RBS JJ NN VBZ IN TO VB IN RB IN NN WDT VBZ DT VBG TO VB NNS PUNCT 
RB PUNCT JJR NN VBZ DT NN POS NN IN JJR NN VBZ PRP PUNCT 
DT VBP NNP NNP POS NN TO VB DT NNP NNPS POS NN NN PUNCT 
NNP NNP NNP PUNCT NN CC JJ NN PUNCT VBD IN NNP POS JJ NN IN JJ NN NNS PUNCT VBN NNP NNP PUNCT CC PRP$ NN IN NNP NNP NNP PUNCT NNP CC JJ NNS IN NNP NNP NNP VBZ DT NN PUNCT IN DT JJ NN IN PRP VBP DT NNP VBG NN PUNCT PUNCT 
DT NNP CC NNP NNP VBZ JJ IN DT NN NNS IN DT NNP NNP POS NN NNS CC NNS VBD NN NNS TO VB NN NNS CC JJ NNS PUNCT 
RB PUNCT NNP POS NNP NNP VBD PRP VBD NNP NNP POS JJ NN CC VBD DT NN POS JJ NN NN IN PUNCT RB JJ PUNCT PUNCT 
PRP VBZ VBN IN JJ NNS MD VB TO VB NN VBG PUNCT WDT MD VB TO VBG DT NNS POS JJ NN TO NN IN NN PUNCT 
PUNCT PRP VBP VBN TO VB IN PUNCT PUNCT PRP VBD PUNCT VBG IN DT NN POS NN VBD IN IN DT JJ NN PUNCT 
IN NNS IN VBG IN NNP POS PUNCT NNP PUNCT PUNCT NNP NNP CC DT NNP VB TO VB VBN IN DT VBN NN IN NNP NNP PUNCT 
NNP NNP PUNCT NN IN NNP CC NNP PUNCT VBD PRP VBZ TO VB DT NN NN TO VB DT NN IN NNP POS NN IN DT JJ JJ NNS NN PUNCT 
NNP POS RB VBN PUNCT NNP PUNCT NN NN VBD NNS PUNCT PUNCT CD PUNCT TO NNS PUNCT PUNCT CD PUNCT IN JJ NN NNP IN NNP PUNCT 
RB PUNCT JJ NN NNP NNP POS CD JJ NNP NNS VBD JJ NNS VBD RB VBN DT NN NN POS NN IN DT NN NN IN NNP PUNCT 
DT NN IN JJ NNS POS NNS IN PRP VBP VBN RB IN DT NN IN JJ NN NNS PUNCT NN CD PUNCT VBZ VBN RB IN JJ NN NN RB IN DT JJ NN IN PUNCT RB PUNCT IN PRP$ NN NN PUNCT WP$ JJ PUNCT PRP VBP PRP VBZ JJ TO VB PUNCT VBZ JJ PUNCT 
IN DT CD NNS PUNCT NNP POS NN VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
CC IN NNS MD VB IN PRP VBD NNP NNP POS JJ NN NNS PUNCT PUNCT DT VBZ RB VBG TO VB PRP PUNCT PUNCT NNP NNP VBZ PUNCT 
PUNCT PRP VBP VBG DT NN IN PUNCT CD TO DT JJ NN IN NNP WDT VBD IN NNP PUNCT PUNCT 
CC DT NNS VBP TO VB VBN IN NN IN NN NN IN DT JJ NN VBZ VBG IN DT NN IN NN NNS PUNCT 
JJ IN PRP$ NNS VBP DT JJ NN PUNCT 
DT NN IN VBG IN DT JJ NN IN VBG NN NN VBN IN JJS CD JJ NNS PUNCT VBG DT NN IN DT NNP NN IN NNP PUNCT TO VB IN IN DT NN PUNCT DT NNS CC NNS VBP PUNCT 
CC DT NNS NNS VBP IN NN NN DT JJ NNS IN DT PUNCT CD IN NNS PUNCT DT NN IN DT NN IN JJ NNS PUNCT 
PUNCT RB PUNCT PRP VBP WP PRP$ NNS MD VB VBN IN PUNCT PUNCT PRP VBZ PUNCT 
PUNCT PRP VBP DT VBZ DT JJ JJ JJ NN NN IN NNP TO VB RB PUNCT PUNCT DT NN NN VBD PUNCT 
CC NNS VBP JJ IN JJ NN PUNCT 
IN PRP VBP DT NNP CC NNP JJ NN TO VB JJ PUNCT PRP VBP RB VB PRP IN DT JJS PUNCT 
NNS VBP DT NNS NNS CC DT NNP NNS IN RB VBP VBG VBN TO VB IN PUNCT CD CD PUNCT PUNCT CD CD PUNCT PUNCT 
RB RB PUNCT RB PUNCT JJ NNS VBP VBN IN DT JJ JJ NNS WDT VBD TO JJ NNS IN JJ NNS PUNCT 
CC PRP VBD TO RB VBP PRP$ NNP NNP NN PUNCT NNP NNP CC NNP PUNCT WDT VBD DT JJ CD NN NN IN NNS PUNCT 
JJ NNS VBP VBN VBG IN DT JJ NN IN PUNCT CD CD DT NN IN JJ NNS PUNCT NNP NNP VBD PUNCT VBG DT RB JJ NNS PUNCT 
CC JJ JJ NNS IN DT NNP VBP RB VBN DT NN IN NN NNS PUNCT 
NNP VBD PRP MD VB NNS RB JJ NN WDT VBP IN NNP NNP NNP CC NNP NNP NNP NNS PUNCT 
IN NN NN VBZ RB IN JJ PUNCT NN NNS VBP PRP VBZ VBN IN DT CD PUNCT 
IN DT NN PUNCT DT NNS VBP CD IN IN CD IN IN NNS VBD VBN TO VB DT NN IN DT NNP VBG DT JJ NN PUNCT DT NNS MD VB IN DT NN NNS IN DT JJR IN CD CD NN NNS IN DT NN PUNCT 
PUNCT JJ NNS VBP TO VB VBN TO DT NN CC NN NNS PUNCT PUNCT VBD NNP NNP PUNCT NN IN NNP NNP PUNCT 
RB VBZ IN NNS CC NNS VBP JJ NNS PUNCT 
NN NN IN NNP NNP NNP NNP VBD VBG IN CD NN IN JJ NN NN PUNCT CC NN NNS VBD PRP VBP DT NN TO JJ NNS IN NNP PUNCT 
DT NNP NNP NNP IN DT NNP NNS NNS IN JJ NNS DT NN PUNCT VBG PRP IN JJ NNS IN NN PUNCT IN NN CC NN IN NN PUNCT CC IN NN IN NNS RB VBG TO VB IN WDT DT NN VBD RB VBN PUNCT 
NNP NNP RB VBD TO DT JJ NN VBG PRP IN VBG IN DT NN PUNCT NN CC NN NN IN DT JJ NN PUNCT NN NN NN CC JJ NN NN PUNCT 
NNP POS NN VBD DT NNP NNP NN NN TO DT VBG NN NN PUNCT IN RB DT JJ NNS VBG IN IN PRP$ NNS PUNCT RB TO VB DT NN CC TO VB PRP$ NNS IN JJ NN NNS PUNCT 
DT NNS VBD JJ NNS IN NNP VBG JJ NN CD NNS IN PRP$ NN CC VBD IN NNP MD VB DT NN VBN IN DT JJ NN IN NN PUNCT 
PUNCT PRP VBZ DT VBG NN PUNCT IN NNP POS NN NN IN JJ JJ NNS CC JJ NNS PUNCT DT NNP NN VBD PUNCT 
VBG TO NNP NNP PUNCT DT JJ JJ NNS VBD DT JJ NNS TO VB IN DT JJ NNP PUNCT RB IN DT NNS PUNCT 
NNS VBD NNS VBD VBG TO JJ JJ NN IN DT NN POS NNS CC VBP JJ RB IN DT NNP CD NN PUNCT 
VBG TO CC IN DT NN IN VBG NNS MD VB DT NN PUNCT RB PUNCT 
NNS VBP RB VBG IN IN NN PUNCT PUNCT 
IN DT JJ PUNCT VB PUNCT IN DT VBN NN PUNCT DT NN VBD VBG JJ NN PUNCT 
NNP NNP NNP PUNCT DT VBG NN IN NNP NNP POS NNP CC NNP NNP PUNCT RB VBD TO VB JJ NN NNS PUNCT NNP NNP VBD PUNCT 
DT NNP NNP NNP VBD DT NN WDT VBD NNP NNPS IN VBG PRP$ NNP JJ NN IN DT JJ NN IN VBG IN DT NNS POS VBN NN PUNCT 
DT NNP PUNCT NNP PUNCT VBD JJR CC JJR IN DT NN NN DT NN PUNCT NNS IN NNS CC NNS VBG IN PUNCT NN NN PUNCT 
NNP CD NNP VBD PRP VBD IN NN TO VB CD NN NNS IN NNP NNP PUNCT NNP PUNCT NNP PUNCT VBG DT VBN NN IN NNP IN NNP NNP PUNCT NNP PUNCT 
NNP NNP VBZ IN DT NNS VBP VBN VBG DT NN IN IN JJS CD NNS PUNCT 
RB NNP VBZ VBG TO PRP$ PUNCT NN NNS PUNCT PUNCT VBG PRP$ JJ NN TO PRP$ NN PUNCT 
CC WRB PRP VBP VBG DT NN DT JJ PUNCT PRP VBP PDT DT NN PRP MD VB PUNCT PUNCT NNP NNP NNP VBZ PUNCT 
IN NNP CD PUNCT NNP VBD VBG DT NNP NN IN NNP NNP TO VB JJ TO DT VBN NNP IN NNS PUNCT 
DT NNP NNP NNP VBD DT NN WDT VBD NNP NNPS IN VBG PRP$ NNP JJ NN IN DT JJ NN IN VBG IN DT NNS POS VBN NN PUNCT 
IN PRP$ NN PUNCT DT NN IN NNPS VBP VBG IN DT NN IN PUNCT IN DT NNP NN PUNCT MD VB JJR NNS TO NNS DT RB PRP VBD VBN IN NNS CC NNS PUNCT 
DT NN VBD NN NN IN PRP$ NN NN PUNCT VBN TO VB IN DT JJ NN NN IN DT NN VBN IN NN NNP NNP NNP PUNCT 
PUNCT NNP NNP RB VBZ PRP$ NN IN DT JJ NN PUNCT PUNCT DT NNP NN VBD PUNCT 
NNP NNPS PUNCT DT JJS NN IN NNP NNP PUNCT VBD VBG RB CD NN IN PRP$ VBN NN IN CC IN IN DT NN IN IN NN TO PRP$ NN PUNCT WDT IN NN VBD VBG NNS IN NNS VBN TO DT NNP NN PUNCT 
DT NNP NNPS PUNCT WP VBP PRP$ NN IN NNP IN NNP IN DT NNP PUNCT DT NN IN DT JJ NNPS PUNCT VBP IN DT NN TO NNP NNP POS JJ NNS VBZ RB DT NN IN NN PUNCT PRP VBZ DT NN IN NN PUNCT JJ CC JJ NN IN DT NNS PUNCT 
CC DT NN MD VB IN NNS PUNCT IN PRP VBD JJR VB IN PRP$ NN PUNCT WDT RB VBD JJR IN DT JJ NN PUNCT 
NNP VBD IN NNP PUNCT NNP PUNCT IN PRP$ NNP NNP NNP NN VBZ TO VB IN DT NN IN JJ NN NN NNS PUNCT 
NNP NNS IN RB CD NN IN NNS VBP DT CC DT IN PRP$ NN IN NNS NNS IN NNS PUNCT NN CC JJ JJ NNS PRP VBP PUNCT 
PRP RB VBP TO VB PRP$ JJ NN IN NN PUNCT PUNCT 
NNP VBD VBN DT NN TO VB DT NN IN CD NNP NNP NNP IN DT JJ NN IN DT JJ NNP NNP IN NN IN PRP$ JJ NN IN CD PUNCT 
PUNCT PRP$ NN VBZ DT NN WDT VBZ NNS POS NNS PUNCT PUNCT VBD DT NNP NN PUNCT 
DT NNP NNP NNP VBD PRP VBD NNP NNP NNP PUNCT CD CC VBN PRP$ NN IN NN IN NN IN DT NN IN JJ NNS IN DT NN PUNCT 
RB PUNCT NNP VBD TO VB DT NN IN DT JJ NN NNS PUNCT WDT VBP IN CD NN IN PRP$ PUNCT CD CD IN JJ NN PUNCT 
DT NN NN RB VBD DT JJR NN PUNCT DT NN JJ NN IN PRP$ JJ NNP NNP NNS NN CC JJ NNS PUNCT 
NNP CC NNP VBZ VBN VBZ IN DT IN PRP$ NN NNS CC VBZ VBN PRP PUNCT NNS VBD PUNCT 
JJ NNPS VBD RB IN VBG PRP$ NN IN DT NNP NN PUNCT 
PUNCT NNP NNP VBZ PRP MD RB VB RB WRB JJ NNS PRP VBZ VBN PUNCT CC PRP VBZ TO VB DT JJ JJ NN IN DT PRP$ NNS IN NN NN PUNCT PUNCT 
NNP NNP NNP VBZ VBG PRP PUNCT IN PRP$ NN VBZ PRP MD RB VB PRP IN DT NN VBZ DT JJ NN PRP VBZ VBN IN DT NNP NNP NNP PUNCT WDT VBZ DT NNS VBP PUNCT CD CD IN RB VBZ CC VBZ IN RB DT JJS NN IN DT NNS PUNCT 
DT MD VB JJ PUNCT DT NNP NN VBD PUNCT PUNCT WRB PRP VBP NN JJ NN RB PRP$ NN PUNCT 
PUNCT IN PRP VBP VB RB DT NN POS NNS NN VBZ CD PUNCT WDT VBZ RP DT PRP$ NN NNS PUNCT PUNCT PRP VBZ PUNCT 
RB PRP$ NN VBZ CC VBZ IN DT NN PUNCT 
NNP POS NNS VBD WRB DT NN VBD TO VB DT JJ JJ NN PUNCT NNP NNP PUNCT IN DT JJ NN IN CD CD NNS PUNCT PUNCT CD CD PUNCT PUNCT 
NNP NNP PUNCT NN CC JJ JJ NN IN NNP CC NNP PUNCT VBD NNS VBD TO VB IN NN NN NNP PUNCT JJ IN NN IN IN JJ NN CC NN NNS PUNCT CC VBD IN PRP MD VB TO VB DT VBN NN IN DT NN IN NN TO VB DT NN RB IN IN DT NN POS CD JJ NNS RB PUNCT 
NNP IN JJ NNS VBN IN JJ NNP NNP NNS IN JJ JJ NNS IN JJ NNS PUNCT RB IN NNS IN PUNCT CD CD CC JJR PUNCT 
DT PUNCT NNP NN VBD NN IN CD JJ NNS CC NNS IN DT CD JJS JJ NNS IN VBN IN NNP NNP NNP PUNCT 
NNP NNP VBZ JJ NNS IN PRP$ NN PUNCT WDT IN NNP NNS VBZ NNP CC NNP NNP NN NNS CC JJ NN NNS PUNCT TO VB PUNCT RB JJ IN NN PUNCT IN PRP$ JJ NNS IN IN CD NN CC CD NN PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
IN DT JJ NN VBZ JJ PUNCT NNP VBD PRP MD VB DT VBN NNS PUNCT WDT VBP IN PUNCT CD TO PUNCT CD DT NN PUNCT WRB NN NNS VBP VBN VBN PUNCT 
DT NN NNP CC NNP NNP MD VB TO VB DT JJ NN VBZ IN NN TO DT PUNCT CD CD NNP NNP NNP CC NNP NNP POS NNP NNP NNP NNP VBD TO VB TO VB DT JJ NN IN NNP PUNCT 
IN CD NN NN NN PUNCT DT NN VBD IN PUNCT PUNCT NNP POS NN VBZ IN VBG DT NN IN DT NN PUNCT PUNCT 
IN NNP JJ NNP NNP PUNCT NNS VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
NNS IN NN NNS VBD CD NN IN DT JJ NN PUNCT IN NNS IN JJ NNS VBD IN CD NN IN DT NN RB PUNCT 
NN VBZ VBN IN PUNCT CD CD PUNCT 
IN JJ NNS PUNCT NNP NNP VBD CD PUNCT CD CD JJ NN NN NN NNS VBN IN PRP$ CD NN NNS PUNCT 
DT JJ NN MD VB VBN IN PUNCT CD CD PUNCT DT JJ NN IN PUNCT CD CD PUNCT 
NNP JJ NNP NNP VBD NN VBD CD NN PUNCT RB IN IN JJ NN PUNCT 
PRP RB VBD IN DT NN PUNCT WP VBD VBN VBG IN NNS RB IN DT PUNCT CD NN PUNCT RB VBD RB IN DT NN IN NNP PUNCT 
NNS PUNCT NN CD NNS PUNCT 
NNP NNP PUNCT IN CD PUNCT VBZ RB PRP$ NN NN NN IN PRP VBZ DT NN NN PUNCT 
IN DT CD PUNCT NNS VBP VBN VBG IN JJ NNS TO JJ NNS IN JJ NN PUNCT 
DT VBN CD CD NNPS VBP RB VBG JJ NNS PUNCT CC DT NN IN NN PRP VBP VBZ JJ PUNCT 
DT JJ NN VBD NN IN DT JJ NN DT NN PUNCT 
NNS VBD DT NNS VBP JJ NN TO VB IN PRP$ NNS PUNCT RB JJ NNS VBP RB JJ IN JJ NNS VBP PUNCT 
JJS NNS VBD VBN CC VBD VBN TO VB NN IN JJ NNS VBN PUNCT 
NN VBD CD NNS PUNCT 
NNS VBD DT NN POS NN VBD JJ IN DT NN TO NN POS JJ NN IN DT NN PUNCT CC NNS IN NNP NNP MD RB JJR IN PRP$ JJ NN RB NNP PUNCT 
CD JJR NN PUNCT RB VBN JJ NN PUNCT PRP VBP IN DT JJ NN IN RB PUNCT PUNCT VBZ VBN RB JJ IN JJ NNS IN NN NNS PUNCT DT VBN MD VB NN NN IN DT NN IN NN PUNCT NNS PUNCT PUNCT CC NN IN DT NNS VBD JJ RB IN PRP VBD NNS IN NN PUNCT 
NNP NNP NN VBD TO CD NNS PUNCT IN NN IN DT NN IN NN IN DT JJ JJ NNS PUNCT IN CD CD NNP PUNCT 
CC RB VBZ WRB DT NN VBD DT RB JJ NN PUNCT CC WRB NN VBD RB JJ TO VB DT JJ NN PUNCT 
IN NN PUNCT NNP NNP VBD IN PRP$ JJ NNS NN IN NNS IN VBG NNS TO JJ NNS VBD CD NN PUNCT TO PUNCT CD CD PUNCT 
DT NN MD VB VBN IN DT JJ NN PUNCT PRP VBD PUNCT 
PRP VBZ PUNCT PUNCT IN DT JJ NNS PUNCT PRP VBD NNS IN DT NN IN NNP CC NN WP VBD RB VBN CC VBD TO NNP NNP PUNCT 
NNP PUNCT NNP NNP PUNCT NNP PUNCT VBD VBD IN NNP IN PRP VBD VBG NN TO VB NNS CC VBN TO VB JJ IN DT JJ JJ NN PUNCT 
JJ NN PUNCT DT NNS RB VBD TO VB NNS IN DT JJ NN IN DT NN NN IN NNP PUNCT 
CC NNP NNP PUNCT VBN IN PRP$ NN IN NN NNPS PUNCT RB VBD PUNCT 
PUNCT NNP NNP VBD PRP VBD VBG PRP$ NN IN NNP POS JJ NN IN PUNCT CD DT NN TO PUNCT RB IN PUNCT CD PUNCT PUNCT IN PRP VBZ RB VBN IN DT JJ NN PUNCT 
CD NNS RB PUNCT IN DT NN TO VB NN IN NN CC VB DT JJ NN IN DT NN PUNCT PRP VBD NN VBZ DT JJ NN NN TO CD NN PUNCT 
NNP NNPS VBD CD CD TO CD CD CC NNP VBD CD CD TO CD PUNCT DT NNS NNS VBP RB VBN VBN IN JJ NN NNS PUNCT 
DT NN IN NN VBD NNS IN NN NNS IN DT NNP NN VBN IN NNS IN CD JJ NNS PUNCT 
JJ NNS IN NN NN NN RB VBD VBN IN DT JJ NN PUNCT PRP VBD PUNCT PUNCT CC PRP VBD JJ TO VB RB RBR RB PUNCT PUNCT 
IN JJ JJ NN PUNCT NNP VBD NN IN PUNCT CD DT NN PUNCT RB CD NNS PUNCT 
IN EX VBP RB DT JJ NNS IN DT NNS RB IN DT NN IN NNP NNP POS JJ PUNCT CD CD NN TO VB NNP NNP NNP NNP PUNCT NNS VBP RB VB RP DT NN IN DT NN PUNCT 
PUNCT IN EX VBZ DT JJ NN NN PUNCT EX MD VB DT JJ NN IN NN PUNCT PUNCT VBD NNP NNP PUNCT NNP NN IN NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT 
PUNCT IN EX VBZ DT NN PUNCT NNP VBZ PUNCT CC DT IN DT JJ NNP VBZ IN PUNCT PUNCT 
EX VBD RB CD VBG NN PUNCT DT CD VBD DT JJ NN PUNCT 
DT VBG NN VBZ JJ PUNCT DT NN VBZ JJ CC EX VBZ RB DT NN IN NNP NNP PUNCT DT PUNCT JJ NN PUNCT IN JJ NNP NNS WP RB VBZ RB VB TO VB NNP VBN WRB PRP VBZ PRP$ NNS PUNCT 
CC JJ NNS VBP JJ IN NN PUNCT WRB EX VBP RB NNS CC NN IN NN CC NN IN NN IN DT NN PUNCT PUNCT NNP POS NN NNS PUNCT 
PUNCT PRP$ NN VBZ EX MD VB NN NN IN NNS CC NNS IN NN CC NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NNP NNS NN PUNCT 
IN NNP NNP VBZ VBN TO NNP NNP POS JJ NN IN NN PUNCT EX VBZ JJ IN PRP$ NN IN NNS PRP RB IN PRP$ NN NNS PUNCT 
CC JJ NN EX VBD NN NNS IN DT NNP CC NNP PUNCT DT JJ JJ NN TO DT JJ NN IN NNP CC JJ NNPS CC DT NNP NN PUNCT 
IN NNP PUNCT RB PUNCT EX VBZ RB JJ TO VB DT NN VBG IN DT NN VBZ VBN RB IN DT NN PUNCT 
NNP NNP PUNCT JJ NN IN DT NNP IN NNP NNP NNP PUNCT DT NNP NN NN IN NN CC NNS PUNCT VBZ PUNCT PUNCT DT NN NN NN VBD RB JJ PUNCT CC EX VBZ DT NN IN DT VBG NN CC DT JJ NN IN NNP NNS PUNCT 
CD JJ NNP NN IN NNP NNP VBD PUNCT PUNCT EX VBZ DT JJ NN IN NN PUNCT IN PRP VBP IN PUNCT IN DT JJ JJ NN PUNCT PUNCT 
PUNCT PRP$ NN VBZ EX MD VB NN NN IN NNS CC NNS IN NN CC NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NNP NNS NN PUNCT 
PUNCT PRP VBP VBN IN EX VBZ PUNCT CD CD VBN IN JJ IN NN NNS DT NN PUNCT PUNCT NNP NNP VBZ PUNCT 
DT NN IN NNS IN EX VBP RB RB JJ IN PRP MD VB PUNCT 
RB PUNCT JJ NNS VBG IN NN VBP IN TO PRP$ NN EX VBZ RB RB VBN DT NN NN VBG DT NN NNS IN NNS PUNCT 
PUNCT EX VBZ DT JJ NN IN NN NN PUNCT IN JJ NNS PUNCT VBD NNP NNP PUNCT VBG NN IN JJ NN IN NNP CC NNP NNP NNP IN NNP NNP PUNCT VBG IN RB JJ NN MD RB VB DT NN IN PRP$ JJ NNS IN DT JJ NN PUNCT 
JJ PUNCT WRB PRP VBD TO NN PUNCT EX VBD RB IN JJ TO VB PUNCT 
NN PUNCT DT NNP NN NN VBD JJ PUNCT IN NNS VBG TO VB NNS IN PUNCT CC DT NN VBD NN IN NNS IN DT NN RB VBD JJ PUNCT IN NNS VBG TO VB EX TO VB NN CC NNS PUNCT 
IN CD PUNCT EX VBD JJR IN CD JJ NNS PUNCT 
CC JJ NNS VBP JJ IN NNS PUNCT RB IN PRP VBP VBD NN IN DT NN NN WDT MD VB PRP RBR JJ TO VB JJ NNS PUNCT 
PUNCT PRP VBP TO VB PRP JJ RB IN PUNCT NNS PUNCT MD VB PRP PUNCT PUNCT NNP NNP VBD PUNCT 
RB PUNCT PRP VBD PUNCT PUNCT DT PRP MD VB TO VB IN DT NN NNS IN DT JJ NN PUNCT IN DT NN PUNCT 
NNS IN DT NNS PUNCT JJ IN JJ NNS IN PUNCT CD PUNCT MD VB VBN IN CD NN NNP NNP IN NNP NNP NNS PUNCT 
DT NN MD VB DT JJ JJ NNP NNP NN PUNCT DT CD JJ NN NNS VBN IN NNP NNP CC NNP NNP PUNCT CC DT NNP NNP PUNCT 
IN PRP MD RB VB VBN IN DT NN PUNCT PRP VBZ RB VB VBN PUNCT 
RB PUNCT DT VBN NN NN MD VB DT NNP NN RB RB DT CD NNS PUNCT 
NNP NNP PUNCT IN PRP$ NN PUNCT MD RB VB JJ TO VB PRP$ JJ NN IN VBG PUNCT DT VBG NN IN DT NN IN JJ NNS PUNCT PUNCT VBD NNP NNP PUNCT DT NN POS JJ NN PUNCT 
IN DT JJ NN PUNCT NNP NNP MD VB DT JJR NN IN NN IN DT NN IN DT JJ NN PUNCT 
IN NN IN DT NN PUNCT NNP CC NNP VBD PRP MD VB IN NNS TO VB PRP$ NNS VBG IN NNP PUNCT 
NNP PUNCT NNP CC JJ NNS MD VB DT JJR PUNCT 
PRP VBD JJ NNS IN DT NNS VBP VB IN DT NN MD VB VBN DT NN PUNCT IN PRP RB MD RB VB VBN IN DT VBG NN NN PUNCT 
PRP CC JJ JJ JJ JJ NNS MD VB NNS RB IN DT JJ JJ NN VBN NNP CD PUNCT 
CC DT NN IN DT NN NN IN NNP WDT MD VB PRP$ NNS IN PUNCT RB PRP VBZ VBN PUNCT 
IN DT RB JJ NN PUNCT DT NN NN VBD IN NN NNS VBP JJR NN TO NNS RB IN PRP MD VB NNS POS NNS PUNCT 
PUNCT DT NN MD VB VBN IN RB RB PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNS NNP NNP NNP PUNCT 
DT NN RB MD VB DT NN IN DT NN PUNCT 
CC IN JJ NN JJ CC NN VBG NNS IN VBG PUNCT DT NNS MD VB IN NNS TO VB JJ NN IN DT NN PUNCT 
NNP VBD DT JJ NN NN MD VB JJ NNS PUNCT 
PUNCT JJ NNS VBP RB JJ TO DT NN PUNCT CC DT MD VB DT NN PUNCT PUNCT 
PRP RB VBZ DT NN IN NNS TO VB NNPS IN NNP VBZ VBN TO VB JJ NN IN NN TO VB JJ NNS PUNCT 
DT NNP NNP NNP VBD DT NN WDT VBD NNP NNPS IN VBG PRP$ NNP JJ NN IN DT JJ NN IN VBG IN DT NNS POS VBN NN PUNCT 
PUNCT IN PRP RB VBZ VBN DT NN IN NNS IN DT NNS PUNCT NN NN PUNCT IN RBS JJ NN NN NNS PUNCT VBZ RB VB TO VB VBN DT JJ NN IN NN IN NN NNS PUNCT PUNCT DT NNP IN NNP PUNCT DT NN IN DT NNP NNP IN NNPS PUNCT VBD IN DT JJ NN PUNCT 
DT JJ NN IN JJ NN IN NNP NN NNS PUNCT PRP VBD PUNCT VBZ TO VB PUNCT DT JJ CC JJ JJ NN IN NNP IN DT NNP TO DT NNPS PUNCT PUNCT 
RB PUNCT DT NNP NNP IN NNPS NN VBD DT PUNCT CD CD NN NN IN NNP CC NNP IN JJR IN VBZ DT NN NNP NNP VBD VBN PUNCT 
VBG DT NN VBN IN NNPS MD VB VBN DT NN DT NN PUNCT 
DT NNP NN VBD DT RB PUNCT CD CD NNP PUNCT NNP CC NNP NNP NN WDT VBZ JJ NNS IN NNPS VBN IN NNP NNP NNP NN NNS DT JJ NN IN JJ NNP CD PUNCT 
IN CD NN PUNCT PRP VBD DT NN IN PRP VBD NNP NNPS VBD VBG DT NN IN IN JJ NN NNS PUNCT 
DT JJ JJ NN IN DT NN VBD IN JJ NNPS VBD TO VB IN DT JJ NN IN NNP NNP PUNCT DT NN IN NNP NNPS PUNCT 
VBG TO JJ NNS PUNCT NNS VBP IN CD NN PUNCT DT NN IN CD NN NNS IN JJ NNP NNS PUNCT TO CD NN PUNCT DT NN IN CD NN NNS IN JJ NNPS PUNCT 
NNP NNP POS NNP CD NNP NN PUNCT PUNCT NNP POS VBN VBN IN DT NN NN PUNCT PUNCT VBZ DT RB JJ NN IN PRP$ NN POS NN TO NN PUNCT CC MD VB VBN IN JJ IN DT NNPS WP VBP PRP$ NN RB PUNCT 
NNP NNPS VBD CD CD TO CD PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNPS PUNCT VBD JJR NNS IN JJ CC JJ NNS VBP JJR NNS IN NN PUNCT JJ CC JJ NN PUNCT 
DT NNS VBD VBG JJ NN PUNCT JJ NN CC JJ NNS IN DT NN NN PUNCT NNP NNP NNP PUNCT WDT VBZ RB VBN IN NNP NNP NNP NNPS CC VBZ VBN IN NNP NNP PUNCT 
NNP MD VB VBG NN NNS IN TO VB IN VBG DT NN IN NN NNS IN RB JJ JJ NN NNS PUNCT JJ IN DT JJ NNP IN NNPS IN NNP PUNCT 
IN CD PUNCT PRP VBD IN IN NN NN NNP NNP IN NNP NNPS CC NNP PUNCT RB VBN NNP NNPS PUNCT WRB PRP VBD JJ NNS IN IN PUNCT DT NNP PUNCT PUNCT CC PUNCT NNP NNP PUNCT PUNCT 
DT NN VBD CD NN IN NNPS PUNCT CC CD CD NNS PUNCT VBD VBG IN NN IN CD PUNCT 
NNPS CC NNPS PUNCT NNP NNP NNP IN NNS TO VB CC VB DT NN POS NNS PUNCT VBD JJ DT JJ NNP NNP NN RBS VBN TO DT NNS PUNCT WP VBD PRP DT IN DT NN CC IN JJ NN PUNCT 
NNP PUNCT IN DT NN IN JJ NN NNS PUNCT VBD IN DT JJ NN IN NN NN WDT VBZ VBG NNS IN NNS IN NNP NNPS NNP CC NNP NNP PUNCT 
EX MD VB DT VBG IN DT NNPS VBD JJ NN PUNCT CC CD VBZ TO VB WP JJ JJ JJ DT NN MD VB PUNCT 
CC PRP DT VBZ IN PUNCT PRP VBZ RB JJ TO VB PUNCT RB IN DT JJ NN NNP PRP VBD WP VBZ JJ PRP PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBD IN DT NN NN IN PRP VBZ VBN VBG CC VBG DT NN IN JJ NN NNS PUNCT CC IN PUNCT NN VBZ IN DT JJ NN PUNCT PUNCT 
DT NN PUNCT VBN CC VBN IN NNP NNP PUNCT PRP$ NN CC NN PUNCT VBD DT NN MD VB PRP NNP POS JJ JJS NN NNS NN PUNCT 
IN RB DT NNS PRP VBD VBG PUNCT NN NNS VBD TO DT NN VBN IN CD IN NNP NNP POS NNS PUNCT 
DT NN IN NNS PUNCT VBG NNP CC NNP PUNCT NNP CC NNP PUNCT VBD DT NNS WP VBP IN IN NNP NNP PUNCT JJ IN PRP MD RB VB JJ TO VB NN PUNCT VBD DT NN IN DT NN PUNCT 
DT NNP NN POS NN VBD NNS TO VB NN RB IN PRP VBD JJR NN IN VBG NNS WDT VBD DT NNP NN CC VBD DT NNS VBD JJ TO NNP NNP NNS CC RB RB VBN TO NNP PUNCT 
DT NNS VBD DT NN IN DT NN NN POS NN VBZ WRB JJ PRP VBZ IN NNS TO VB RB DT NN NNS IN DT NN VBN TO VB DT RB JJ NN NN PUNCT 
PRP MD VB PRP RB PUNCT 
PUNCT PRP RB VBP RB VB DT JJ NN VBG PUNCT PUNCT VBZ DT JJ NN PUNCT 
PRP RB VBD TO VB JJ IN NN PUNCT WDT PRP VBZ VBN VBG PUNCT 
IN DT NNS VBN RB JJR NN IN PRP$ JJ NN PUNCT VBG DT NNP NN PUNCT IN JJ NN VBG PUNCT PRP VBD RBR JJ TO VB PUNCT 
WP PRP VBZ RB VB VBZ IN DT JJ PUNCT NN PUNCT MD VB DT NN NN PRP PUNCT 
PRP VBD DT NN VBD DT JJ IN WDT DT JJ NNS VBP VBZ VBN IN JJ NN NNS VBP IN NN PUNCT 
RB PRP$ NN NNS VBP IN DT JJ NN IN PRP VBZ VBZ JJR IN PRP$ JJ NN NN PUNCT 
PUNCT PRP VBZ RB DT NN IN DT NN IN PRP VBP PRP IN DT JJ NN PUNCT PUNCT 
DT VBG NN VBZ NNS RBR JJ CC NNS NNS POS NNS IN NN NN PUNCT PRP VBD PUNCT 
NNP NNP NNP NNP NNP NNP PUNCT DT JJS NN CC NN NN IN NNP PUNCT VBZ DT NNS IN DT NN MD VB RB JJR IN DT PUNCT CD CD IN NNS PRP VBZ TO VB RP IN NNS VBG IN NNP NNP PUNCT 
PRP VBZ DT NN IN DT NN IN NNS IN NNP POS JJS NNS PUNCT 
PRP RB VBZ DT JJ NNP NNP NNP PUNCT WP RB VBZ IN JJ NN IN PRP IN IN PRP$ NNS PUNCT DT JJ NN IN PRP RBS RB MD RB VB JJ TO VB PUNCT 
IN DT NN NN PUNCT JJ NNP NNS JJ NN JJ NNS MD VB IN PRP VBP DT NN VBZ JJR IN RB VBD PUNCT 
JJS JJ PUNCT NN NN NNS VBP VBG IN JJ NNS IN NN PUNCT 
DT JJ CD CD JJ NNS VBD JJ IN DT JJS NN PUNCT IN IN CD CD PUNCT 
NNP NNP NNP NNP NNP NNP PUNCT DT JJS NN CC NN NN IN NNP PUNCT VBZ DT NNS IN DT NN MD VB RB JJR IN DT PUNCT CD CD IN NNS PRP VBZ TO VB RP IN NNS VBG IN NNP NNP PUNCT 
NN NNS IN DT NN WDT MD VB VBN NN IN DT NNS IN DT CD NN IN DT NNP NNP VBD VBN VBN IN IN JJS DT JJ NN NN IN DT JJ NN JJ NN IN NNP POS NNP IN NNP PUNCT NNS JJ IN DT NN VBP PUNCT 
PUNCT PRP VBP DT NN IN NN VBG DT JJR NN PUNCT CC DT VBZ PRP$ NN NN VBZ DT JJ NN PUNCT PUNCT VBD NNP NNP NNP NNP PUNCT NN NN IN NNP NNP NNP IN NNP PUNCT CD IN DT NN POS JJS JJ NNS PUNCT 
DT NN VBZ DT NN POS JJS NN IN NN PUNCT 
DT NNS IN JJ NNS RB VBN DT NN IN VBG NN PUNCT IN JJS IN DT NN PUNCT 
DT NNP NNP NNP VBD CD PUNCT CC CD NN PUNCT TO CD PUNCT PRP$ JJS JJ NN IN VBZ DT NN PUNCT 
DT JJS NN VBD DT PUNCT CD CD NN IN NNS PUNCT 
NNP NNP NNP NNP NNP PUNCT IN RB VBD PUNCT VBD NN IN PUNCT CD CD PUNCT VBG DT PUNCT CD CD NN DT NN RBR PUNCT PRP$ JJS NNS VBP DT PUNCT CD CD NN IN DT NN IN DT JJ NN NN NN PUNCT 
IN CD NN PUNCT NNS EX VBP TO VB JJR CC PUNCT RB PUNCT IN NN IN DT JJS NN NNS PUNCT 
JJ NNS JJ IN NNP NNP PUNCT NNP NNP NNP CC NNP NNP DT VBD NNS IN PRP$ JJS JJ NNS PUNCT 
DT NNS IN JJ NNS RB VBN DT NN IN VBG NN PUNCT IN JJS IN DT NN PUNCT 
DT NNS VBP VBN IN IN JJS CD NNS PUNCT CC VBD DT JJ JJ NN IN JJ NNS IN NN PUNCT 
JJ JJ NNS VBP DT NNS IN DT JJS PUNCT JJ CC RBS JJ NNS IN VBG NNS JJ TO PRP PUNCT 
RB PUNCT NNS NNS JJ VB PRP$ JJS NNS PUNCT 
NNP CC NNS VBG CD NNS IN NNP NNP POS NNP NNP VBD DT JJ NN NN NNP PUNCT VBG DT NN IN RBS NNS IN NNP POS JJS JJ NN PUNCT 
NN CC JJ NNS VBD RB IN NN RB IN JJ NNS VBN IN DT NN NN IN NN NN TO JJ NNP MD VB IN JJS PUNCT CD CD PUNCT 
JJ NNS PUNCT RB PUNCT VBP RB VBN JJ NNS IN VBG CD IN NNP NNP POS JJS JJ NNS PUNCT 
NNP NNP VBZ IN DT NNS VBP VBN VBG DT NN IN IN JJS CD NNS PUNCT 
NNP NNP VBZ DT VBZ WP VBD TO PRP PUNCT 
PUNCT WP PRP MD VB IN PRP VBP IN NNP VBZ IN NNS VBP JJ PUNCT PUNCT VBZ NNP POS NNP NNP PUNCT 
DT NNP NN PUNCT WP VBD TO VB VBN PUNCT VBD NNP VBD RB VBN IN DT JJ JJ NN IN JJ NN PUNCT 
IN DT NNPS VBG JJ NN PUNCT PRP VBP VB PRP JJ TO VB JJ NNS IN JJ JJ NNS PUNCT IN RB TO VB PRP$ NN PUNCT WP VBZ IN JJ NNS PUNCT 
CC PRP VBZ NNP NNP NNP NNP PUNCT DT NN NN IN NNP NNP NNP NNP NNP PUNCT IN WP PRP VBZ PUNCT NNP POS JJ CC RB NNP NNP NN CD PUNCT 
NNS IN NNP NNP NNP IN NNP VBD NNP NNP PUNCT DT JJ JJ NN NN PUNCT NNP NNP PUNCT DT JJ NN NN PUNCT CC NNP NNP CC NNP NNP PUNCT WP VBD VBN NNS IN NNP PUNCT 
PUNCT PRP VBZ DT NN NN CC DT NN VBZ RB JJ PUNCT PUNCT VBD CD NN NN WP VBD VBG DT NNS PUNCT 
PRP$ NN VBZ DT JJ CC JJ NNP NNP PUNCT DT NN WP RB VBD IN NNP POS PUNCT DT NNP NNP PUNCT CC PUNCT NNP PUNCT PUNCT 
DT JJ NNS VBD VBN IN NNS IN NNP NNP POS JJ JJ NN PUNCT NNP NNP PUNCT WP VBD DT VBN NN MD VB TO VB DT JJR NN NN TO VB DT JJ NN IN NNP POS NN IN DT JJ NN PUNCT 
DT RB JJ NNS VBD DT NN IN NNS NNS PUNCT CD IN WP VBD NNP NNP POS NN RB CC MD VB VB IN DT NNS VBN TO VB DT NN DT JJ NN PUNCT 
NNP NNP VBZ DT NN CC VBZ DT NNP NNP MD VB WRB DT NN VBD CC WP VBZ DT NN MD VB JJ TO VB PUNCT 
NNP NNP PUNCT DT NNP NNP NN PUNCT VBD NNP VBD VB NN IN RB PUNCT CD CD IN DT NN PUNCT RB WP PRP VBD VBN PUNCT 
PUNCT IN NNP PUNCT PRP RB VBP RB VB WP TO VB PUNCT PUNCT 
NNP NNP VBD TO VB DT NN NNS WP PRP VBZ VBP VBN NNS IN NN RBR JJ NNS TO VB NNP POS NN PUNCT 
DT JJ JJ NNS WP VBP RB NNP NNPS VBP RBR JJ PUNCT 
NNP NNP NNP NNP VBD VBN NN PUNCT NN CC JJ JJ NN PUNCT VBG NNP NNP NNP PUNCT WP VBD PUNCT 
CC PRP RB VBD DT NN NN IN NNS IN NNP NNP WP VBD PRP VBD VBG JJ NN PUNCT 
CC DT NNS VBP RB VB IN DT NN IN WP DT NNP POS NN VBZ CC PUNCT IN PRP VBP PUNCT PRP VBP IN DT JJ NN PUNCT 
PRP VBZ DT JJ NN IN JJ NN WP VBZ NN NNS PUNCT JJ CC JJ NNS PUNCT CC JJ NNS RB IN JJ NN NN PUNCT 
CC NN RB VBZ IN WP VBZ JJ PUNCT CC NNP NNP PUNCT NNP PUNCT WDT VBD JJ TO VB IN CD CC JJ TO VB IN CD PUNCT VBZ RB IN DT NN PUNCT 
NNS VBG CD NN VBP RB RBR JJ PUNCT RB WRB DT VBG PUNCT NN PUNCT IN DT NNP NNPS VBZ RB DT NN NN VBD IN IN DT JJ JJ NN PUNCT CC NNS VBD IN DT CD RB PUNCT 
DT RB JJR NN IN NN NNP POS NN MD VB VBN DT NN IN RB RBR JJ PUNCT 
NNS VBP IN RBR JJ NNS VBP TO VB RBR VBN NNS CC VBP RB VB NN TO VB DT NNS PRP VBP IN DT JJS NN CC RBS JJ NN PUNCT 
IN DT CD NNS PUNCT NNP JJ RBR IN VBN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RB PUNCT 
NNP NNP NNP VBD JJ JJ NN VBD CD NN PUNCT TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN IN JJR NNS PUNCT DT NN RBR PUNCT 
PRP VBZ RB VBG DT NN PUNCT CC PRP VBZ PUNCT RBR JJ IN CD NNS RB PUNCT IN NN VBZ JJ CC NN JJ PUNCT 
PUNCT PRP VBP IN PRP VBZ VBG TO VB RB RBR JJ TO VB DT NN IN DT NN VBZ VBN IN TO VB TO VB CD RB PUNCT PUNCT NNP NNP VBD PUNCT 
DT VBD IN DT CD NN PUNCT NN PUNCT VBN NNS RBR JJ IN RB PUNCT 
PRP VBP RB RB RBR JJ WRB PRP VBP NN PUNCT NNS PUNCT IN NN PUNCT VBG TO VB PRP$ VBN NN CC NNS VBG IN WRB TO VB IN DT NN POS NN NNS PUNCT 
DT JJ JJ VBN VB VBD TO CD NN IN CD NN DT NN RBR PUNCT NNP POS VBD PUNCT 
RBR RB PUNCT NNP NNP VB RP DT NN JJ NNS PUNCT RB VBG NNP NNP CC NNP NNP PUNCT IN NNS TO DT NN NN IN NNP NNP PUNCT DT VBN JJ NN NN WP VBD NNS IN DT NNP NN NN PUNCT 
WP VBZ JJ VBZ DT NN IN DT RBR JJ NNS IN DT NN TO VB DT NN IN VBG DT JJ NN IN JJ NN PUNCT WDT VBZ WP NN MD VB VBN TO VBG DT NN NN PUNCT 
DT NN RBR PUNCT NNP NNP VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
RBR IN JJ IN JJ JJ NNS VBD VBN IN NNS PUNCT 
IN DT CD NNS PUNCT NN VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
PUNCT EX VBZ DT NN PRP MD VB NNS RBR JJ PUNCT PUNCT PRP VBD PUNCT 
JJ NNS VBD DT RBR JJ NN PUNCT 
RBR IN PUNCT CD CD VBZ VBN IN NNS CC NNS IN JJ NNS PUNCT CC DT NN IN DT JJ NN IN NNP NNP NNP VBZ RBR IN VBN PUNCT IN PUNCT CD VBN IN NNS TO DT NN PUNCT 
PUNCT DT NNS VBP RBR JJ IN JJ NNS MD VB PUNCT PUNCT VBD NNP NNP PUNCT WP VBZ DT NN NN IN NNP NNP NNP PUNCT 
PRP VBD IN IN DT NN NN NN PUNCT VBN IN DT NNP PUNCT VBZ DT RBR JJ NN IN NN CC VBZ VBG RBR RB IN DT JJ NN PUNCT CC NNP PUNCT PRP MD VB JJ NN IN NNP PUNCT 
DT RB JJR NN IN NNS VBG IN DT NNP NN VBP VBN DT JJ NN NN PUNCT CC DT JJ NN VBP RB VBN PUNCT 
PRP VBZ RB JJR IN JJ NN VBD IN DT JJ NN PUNCT 
JJS JJ NNS PUNCT RB PUNCT MD RB RB VB VBN RB JJR PUNCT 
NNS VBP RB JJ CC VBP VBN RB TO DT NN CC NN IN PRP$ NN IN JJR IN CD NNS PUNCT 
DT NNP NN VBD IN NNP CD PUNCT CC IN JJ PUNCT IN JJ NNS IN DT NNP NNP NNP NN PUNCT VBZ RB VB JJ NN NNS VBG RB JJR NN NN PUNCT 
VBG IN DT NN PUNCT NNP NNP VBZ VBG DT JJ NN TO VB DT JJ JJR NN IN NNP PUNCT 
DT NN RB VBD NN IN DT NN IN DT JJ NN IN JJR NNS PUNCT 
IN RB CD JJ NN NN RB TO CD VBD JJR IN CD NN IN DT NN POS JJ NNS VBP DT JJ NN POS NN IN DT NNP NNP IN IN DT NNP IN NNPS PUNCT 
RB PUNCT DT NN VBZ WRB NNPS RB VBP VBN JJR IN NNP NNS IN IN NNS IN DT NNP PUNCT 
NNS RB TO DT VBN NN IN DT NNP NN PUNCT DT NN NN VBZ RB RB JJR IN DT CD NN IN CD NN PUNCT CC DT NNS VBP VBN JJ IN DT JJ NN IN NNS PUNCT 
VBG IN DT NN IN DT NN PUNCT NNP NNP NNP VB IN JJR IN CD NNS IN NNP IN VBG VBN IN NN IN NNP NNP IN DT NN CD NNS RB PUNCT 
PRP$ NN VBZ NN IN DT JJS NN IN JJR IN PUNCT CD CD PUNCT CC NN NNS DT NN PUNCT VBN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RB PUNCT 
NNP NNP NNP PUNCT DT NN IN NNP NNP NNP CC NNP PUNCT VBZ DT CD MD VB NNS IN JJR IN PUNCT CD CD IN DT JJ NN VBG IN NNP PUNCT 
DT NN NN PUNCT JJR IN CD NN PUNCT VBZ DT NNS TO VB VBN IN DT JJ NN IN NN PUNCT 
JJS JJ NNS PUNCT RB PUNCT MD RB RB VB VBN RB JJR PUNCT 
RB PUNCT WRB NN NN VBZ VBN CC VBN DT JJ NN IN PRP VBZ IN DT JJ NN NN PUNCT RB TO DT NN IN NNP NNP IN NN CC DT NN IN DT NNP NNP PUNCT NN VBD DT RB JJR NN IN NN CC DT NN POS NN NN VBG NNS IN NNS IN NNP VBD RB RBR JJ PUNCT 
NN PUNCT IN JJ PUNCT JJ JJ NN PUNCT NNP NNS VBD TO PUNCT CD PUNCT IN PUNCT CD RB PUNCT VBG DT JJ NN IN JJR IN CD NN PUNCT 
NN NNS VBD RB JJR IN DT JJ JJ NN NN IN NNP POS JJ NN PUNCT 
RB PUNCT DT NNP NNP IN NNPS NN VBD DT PUNCT CD CD NN NN IN NNP CC NNP IN JJR IN VBZ DT NN NNP NNP VBD VBN PUNCT 
IN DT JJ NN PUNCT NNP NNP MD VB DT JJR NN IN NN IN DT NN IN DT JJ NN PUNCT 
DT NN VBZ DT NN NN IN DT NN VBD DT NN NN PUNCT WDT VBZ DT NN CC NN IN JJ NN NNS PUNCT 
IN NNP PUNCT DT NN VBD JJ JJ NN NNS WDT VBP JJ NNS VBG NNS PUNCT JJ JJ TO DT CD NN NN IN JJ NN NNS PUNCT TO VB IN TO CD NN PUNCT 
CD NNP NNP NN JJ TO VB NNP NNP POS NN RB VBZ DT NN POS JJ NNP NN PUNCT WDT VBZ DT IN DT JJS NN NNS IN DT NN PUNCT 
IN DT NN POS NN NN VBD VBN IN IN PUNCT VBP PUNCT PRP$ NNS TO NNP NNP NNS PUNCT WDT MD RB VB DT NNS PUNCT NN CC NNS IN DT JJ NNS IN DT NN NNS PUNCT 
JJ NN PUNCT VBG DT NNP NNS PUNCT NNP PUNCT CC NNP NNP NNP JJ NNS CC DT NNP NNP NNP NN NN PUNCT VBP VBG PUNCT NN NN PUNCT NNS CC NNS WDT VBP PRP WRB JJ PRP VBP TO VB RB RB PUNCT 
NNP NNP VBD NNP NNP RB VBD JJ NNS IN PRP$ NNS IN DT NNP IN WDT PRP VBD PRP$ PRP VBD VBG VBN IN NNP MD IN PRP VBD JJ PUNCT 
DT NN PUNCT WDT VBZ NNS IN NN PUNCT NN NNS PUNCT CC NN CC NN NN PUNCT VBD PRP VBZ TO VB JJ NNS IN DT NN NN PUNCT 
IN NN PUNCT NNP PUNCT IN DT RB JJR NN PUNCT VBZ VBN DT JJ NN TO DT NNS IN NN NNS WDT VBP DT NNS CC MD VB NNP DT NNS PUNCT 
IN RB PUNCT WDT MD VB DT NN IN DT NN IN JJ IN DT NN CC RB PUNCT 
CD PUNCT NNS MD PUNCT VB PUNCT CD IN CD NNS WRB PRP VBP PRP$ JJ NNS PUNCT DT NNP NN WDT VBZ IN DT JJ NN CC IN DT NNS IN JJ NNS IN DT NNS IN JJ NN PUNCT CC DT JJ NN WDT VBZ IN JJ NN CC IN JJ NN TO VB DT NNS NN TO DT NN IN JJ NN PUNCT 
NNP PUNCT WDT VBZ VBN IN NNP NNP TO VB PRP$ JJ NNS PUNCT VBD RB IN PRP MD RB VB DT NN IN NNP POS VBN NN NN PUNCT 
NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PRP VBZ VBG DT JJ NN IN PRP$ NN NN PUNCT CC VBD DT NN WDT VBD IN DT NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ NN PUNCT 
DT NN VBZ VBN NN NNS IN NN NN PUNCT WDT MD VB DT JJ NNS IN NN DT PUNCT IN NN WP VBZ VBN DT NN PUNCT NNP NNP VBD PUNCT 
NNP JJ NN IN DT NN IN DT VBN NN PUNCT WDT MD VB DT VBG CC VBG IN IN CD NN IN PRP$ NNS CC DT NN NN NN IN IN CD IN CD NNS PUNCT 
IN NN IN PDT DT PUNCT NN CC NN NNS VBD IN NNS IN DT NNP NN VBD VBN IN DT RB JJ NN NN WDT VBD JJ NNS IN NNS IN NNP CC NNP PUNCT 
RB JJ NN PUNCT DT NNP IN NNP NNP NN VBD TO VB DT NN NN IN NNP NNP POS NNP NNP NNP IN PUNCT CD CD PUNCT DT NN WDT VBZ VBN TO VB VBN IN DT NN IN DT NN PUNCT 
DT CD NNS VBD TO VB DT NNS PUNCT IN VBG DT JJ NN NN PUNCT TO VB IN DT NNS WDT MD VB VBN NNP NN IN NNS IN JJ NNS PUNCT 
DT JJ NN TO PRP$ NN NN WDT VBD VBN CD NNS RBR IN DT NN VBD JJR IN CD NNS PUNCT 
CC DT NNP NN RB VBZ DT PUNCT VBN NN PUNCT NN WDT MD VB RB VBN IN NN NNS WP VBP TO VB NNS VBG NN RB JJ IN JJ IN DT NN CC IN PRP PUNCT 
WRB PRP VBD IN CD PUNCT NNP VBD IN CD NNS IN RB DT NNP NN PUNCT PUNCT DT NNP NNP NNP PUNCT PUNCT WDT VBD TO VB IN NN IN NN IN JJ PUNCT 
IN NN VBZ TO VB WRB NN VBZ JJ PUNCT IN VBG VBZ IN NNS VBP NN VBZ IN NN PUNCT 
IN CD PUNCT WRB DT NN POS NNS VBD NN PUNCT DT JJ NNP NNP NN MD VB PUNCT CD PUNCT VB CC VB DT JJ NNS IN NN NN PUNCT 
PUNCT PRP VBP VBN NNS WRB NNS MD VB DT NN IN DT NN IN DT NN PRP VBP VBG PUNCT 
WRB NNPS VBD TO VB PUNCT JJ NNPS VBD IN DT NNP NNP IN NNP IN NNP NNP NNP IN NNP PUNCT CC NNP NNP RB VBD DT NN PUNCT 
DT VBZ JJ NN WRB NNS CC PRP$ NNS VBP TO VB PRP JJ NN PUNCT DT NN WDT VBZ NN NN PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
DT NN PUNCT NN PUNCT MD RB VB VBN RB IN DT NN PUNCT CC NNS VBP PRP WRB JJ CC NN PRP IN NNS PUNCT VBG TO VB IN PUNCT NNS PUNCT CC PUNCT NN PUNCT RB PUNCT 
DT JJ VBD DT NNS VBD VBD IN DT JJ NNP MD VB VBN RB JJ IN NNS IN PRP$ JJ NN PUNCT CC DT VBZ WRB PRP VBD PRP$ NNS PUNCT 
WRB PUNCT PRP VBP PUNCT MD PRP VB TO DT NNP PUNCT 
NNP CC PRP VBD IN PRP$ JJ NN WRB DT NN VBD VBG IN NN NNS PUNCT 
WRB DT NNP NNP VBD DT NN DT NN TO JJ NNS IN NN PUNCT NNP NNP VBD PRP$ NN TO JJ NNS PUNCT 
IN DT NN PUNCT JJ NNS VBP PRP VBP JJ NNS WRB VBG DT NN IN NNS POS NNS PUNCT 
DT VBZ WRB DT NN NNS PUNCT JJ IN NNP NNP PUNCT DT NN NN IN NNP NNP NNP POS JJ NN NN PUNCT VBP RB VB RBS JJ NNS IN NNS IN JJ NNS PUNCT JJ IN NNP NNP CC NNP PUNCT 
WRB NNP VBD NNP NNP NNP IN IN DT NN IN CD JJR NN NNS IN CD PUNCT PRP VBD PRP VBD RB IN NN TO VB JJR NNS PUNCT RB NNS NNS PUNCT 
PRP VBD RB JJ IN CD NNS IN DT NN IN DT NN PUNCT WRB NNS VBD VBG RB RB PUNCT CC VBD CD NNS IN NNP PUNCT 
VBZ NNP NNP PUNCT NN NN IN NN IN DT NNP IN NNP NNP PUNCT NNP PUNCT PUNCT WRB VBP NNS VB DT NN WRB DT NNS VBP JJ IN PRP PUNCT 
PUNCT DT VBZ CD WRB PRP VBP NN NNS PUNCT PUNCT PRP VBZ PUNCT VBG DT JJ NN IN NNP NNP POS NN PUNCT JJ NNP NNP NNP PUNCT 
DT NN NN VBZ JJ NN IN DT JJ NN WRB IN JJS CD NNS VBP NNS NNS IN DT JJ CD NNS PUNCT 
WRB VBP NNPS VB PRP$ NN PUNCT 
NNS VBP VBN JJ IN NN NNS IN NN PUNCT DT NN DT NNP NNP VBD PRP$ NN TO VB WRB PRP VBD VBG DT NNP NNP NN IN CD PUNCT PUNCT 
NNP CC NNS IN DT NNP NN VB TO VB VBN DT IN DT RBS JJ NN PUNCT 
NNS VBP TO VB RBS JJ TO NNS WDT VBP JJ NNS PUNCT JJ IN NNS CC NN PUNCT 
PUNCT IN PRP RB VBZ VBN DT NN IN NNS IN DT NNS PUNCT NN NN PUNCT IN RBS JJ NN NN NNS PUNCT VBZ RB VB TO VB VBN DT JJ NN IN NN IN NN NNS PUNCT PUNCT DT NNP IN NNP PUNCT DT NN IN DT NNP NNP IN NNPS PUNCT VBD IN DT JJ NN PUNCT 
RB PUNCT NNP VBD DT RBS JJ NNP NNP NN PUNCT CD CD NNS VBD NNS PUNCT 
PRP$ JJ NN TO VB DT VBG JJ NN IN NNP NNP VBZ RBS VBN IN PRP$ JJ NN IN PRP$ JJ NN PUNCT NNP NNP PUNCT 
PUNCT CD NN PRP VBP NNP NNP VBZ IN PRP VBZ JJR IN RBS NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NN WP PUNCT IN RB PUNCT VBD DT JJ NNP NNP NN NN NN PUNCT 
IN DT RBS NN PUNCT DT NNS VBD PUNCT JJ PUNCT PUNCT 
RB PUNCT DT JJ JJ NNS PUNCT RBS RB JJR NNS PUNCT MD VB VBN PUNCT 
DT VBN NN IN PRP RB VBZ NN IN MD VB NNS IN RB JJR IN PUNCT CD CD PUNCT RBS IN DT NN NNP PUNCT VBG PRP TO IN JJ JJ PUNCT 
NN NNS PUNCT VBG IN RBS IN DT NN IN IN NN VBN IN NN PUNCT VBP VBG IN PUNCT VBG RB CC VBG TO VB NN PUNCT 
IN DT NN PUNCT NNP NNP VBD DT NNS IN CD PUNCT VBD DT NN IN DT NN NNS PUNCT CC VBD IN DT NN IN NNP IN CD NNS VBG IN DT RBS NN NNS IN VBG CC NN PUNCT 
NNP NNP PUNCT DT VBZ RB DT RBS RB VBN NN PUNCT CC DT CD RBS JJ TO VB IN JJ NN NNS PUNCT IN PRP VBZ DT NN NNS PUNCT 
PRP VBP VBG NN NNS IN RB JJ IN CD NN IN JJ NNS IN NN TO RBS NNP NNS IN NNP CD PUNCT CD PUNCT CD PUNCT CD CC CD PUNCT CC NNP CD PUNCT NN CC CD PUNCT 
IN DT NNS NNS IN DT JJ NN NN IN NNP NNP PUNCT NNP PUNCT NNP NNP NNP IN NNP VBD CD IN DT RBS VBN CC RBS JJ PUNCT 
NNS IN JJ NNP NNS VBD IN DT JJ NN RBS IN DT NN PUNCT VBG RB VBN IN DT NN POS NN CC NNS IN DT NN IN NN NN VBG RB PUNCT 
DT JJ JJ NN VBZ CD IN DT JJ CC RBS JJ NNS IN DT NN NN PUNCT VBN IN DT JJ VBN NNS VBG TO VB DT NN IN JJR NNS CC JJ NNS PUNCT DT VBN IN TO NNS PUNCT 
RB JJ NNP NNP POS NNP PUNCT NNP PUNCT VBD JJ NN EX VBP VBN DT NN CD NNS EX DT NN PUNCT RBS IN PRP JJ PUNCT 
PRP$ JJ NN TO VB DT VBG JJ NN IN NNP NNP VBZ RBS VBN IN PRP$ JJ NN IN PRP$ JJ NN PUNCT NNP NNP PUNCT 
DT VBN NN IN PRP RB VBZ NN IN MD VB NNS IN RB JJR IN PUNCT CD CD PUNCT RBS IN DT NN NNP PUNCT VBG PRP TO IN JJ JJ PUNCT 
IN PRP$ NN TO JJ NN PUNCT DT NNP NNPS VBP VBN DT NN IN RBS IN JJ JJ NNP NNP VBZ RB TO VB PUNCT DT NN MD RB VB JJ IN DT NN CC VBP TO VB NN RB PUNCT 
IN JJ NNS PUNCT RB PUNCT DT NN IN NNS VBG DT JJ NN VBP VBN VBG JJ NNS PUNCT PDT DT NN IN TO CD NN PUNCT WRB DT NN VBZ PRP$ NNS PUNCT 
NNP VBZ JJ PUNCT PUNCT CD DT NN IN DT JJ NN PUNCT PUNCT CD DT NN IN DT NN IN PDT DT NN NNS VBZ VBN PUNCT 
NNP IN PDT DT VBZ PRP VBP TO VB NNS VBN IN NN PUNCT 
PUNCT PRP VBP PDT DT JJ JJ PUNCT 
RB PRP VBP TO VB PRP NNS WDT VBP IN PDT DT NN TO VB PRP WP PRP RB VBP TO VB PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
NN NN MD VB VBN VBN WRB DT NN NN VBD NN IN PRP VBD VBN PDT DT NN VBN TO VB PRP$ PUNCT CD CD JJ NN IN NNP NNP NNP PUNCT 
VBG PDT DT PUNCT DT NNS RB VBP DT JJS NN MD VB DT NN IN DT PUNCT 
DT VBZ IN PDT DT NN IN RB VBN NNP NNS PUNCT 
IN DT NN IN DT NN IN DT JJ NN PUNCT NNP MD RB JJ PDT DT NN PUNCT CC NNP MD VB DT JJ NN PUNCT 
IN PDT DT NN VBD VBN PUNCT IN CD CD JJ NNS MD VB VBN PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
NNP CC NNP VBP PDT DT JJ TO PRP PUNCT CC PRP RB VBP WDT VBP IN NN VBZ TO VB IN NN PUNCT PUNCT 
NNP VBD PRP MD VB PRP PUNCT CD DT NN IN PUNCT CD IN NN PUNCT CC MD VB PRP RB PDT DT NNS PRP VBP IN IN PRP VBD DT NN IN CD NNS PUNCT 
CC PRP$ JJ NN NN VBZ VBN IN JJ VBN IN PRP VBP DT JJ NN IN PDT DT NNS PRP VBP PUNCT 
WRB PRP VBD DT NN POS NN PUNCT PRP VBZ PUNCT PRP VBD PUNCT PDT DT NNS IN NN PUNCT PUNCT 
IN DT VBN NN VBG DT NN POS JJS NN PUNCT JJ NNP MD VB IN PDT DT NN IN JJ NN NN CC DT JJ NN IN DT JJ NN PUNCT 
IN PRP VBD VBG IN DT NN IN NNP PUNCT VBG IN DT NN PUNCT PRP VBD IN PDT DT NNS VBD VBG IN DT NN CC VBG IN DT NN PUNCT 
IN DT JJ NN PUNCT DT NNP VBG VBZ CD NN IN PDT DT NNS IN NNP NNP VBZ PUNCT 
RB PRP MD VB JJ NNS IN NNP TO VB IN PDT DT NNS IN NNS VBP PUNCT CC PRP MD VB NNS IN NNS TO VB DT NNS IN PRP$ NNS PUNCT 
PRP$ NN IN NN IN PUNCT NN NNS PUNCT VBZ VBG RP JJ NNS PUNCT JJ PRP IN CC RB VBG JJ NNS TO VB CC VB PRP PUNCT 
NNP PUNCT IN NN PUNCT VBD PRP VBZ VBG TO DT JJ NN NN IN DT NN IN PRP$ NNP NNP NN PUNCT WDT VBZ RP NN NNS IN DT CD NN IN NNS PUNCT 
CC IN DT NN NNS RB RB PUNCT PRP MD VB JJ IN DT NN TO VB RP IN NN IN DT NN VBZ VBN DT VBN NN PUNCT 
DT JJ NN IN DT VBD DT NN IN DT NNP NNP WP VBD DT NN IN NN TO VB RP DT NN NN IN DT RB JJ NN CC VB DT NN IN NN IN PRP VBD IN DT NN IN DT NN PUNCT 
NNS VBD IN NN NNS IN VBG NN MD VB RP DT NN CC IN CD PUNCT 
CC IN DT NN NNS RB RB PUNCT PRP MD VB JJ IN DT NN TO VB RP IN NN IN DT NN VBZ VBN DT VBN NN PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
NNP NNP NNP NNP NNP NNP PUNCT DT JJS NN CC NN NN IN NNP PUNCT VBZ DT NNS IN DT NN MD VB RB JJR IN DT PUNCT CD CD IN NNS PRP VBZ TO VB RP IN NNS VBG IN NNP NNP PUNCT 
DT VBZ DT NNP NNS CC DT NNP NNP NNP PUNCT WDT VBZ RP NN IN JJ NN NNS CC VBZ RB VBN VBN TO VB PUNCT CD CD IN DT NN PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
NNP NNP PUNCT WP VBZ RB PUNCT CD CD IN NNP NNPS PUNCT VBD PRP$ NN IN DT VBG NN PUNCT VBG IN CC RP IN NNS IN NN PUNCT VBG PRP CC PRP$ NN NNS PUNCT 
IN NNS VBP RB VBN RP IN RB PUNCT CC NNS MD RB VB PUNCT CD CD IN CD PUNCT PRP VBZ NN TO VB VBG PUNCT PRP VBZ PUNCT 
RB PUNCT NNP VBZ JJ TO VB RP JJ NNS TO PRP$ VBN JJ NNS PUNCT WDT VBD IN PUNCT CD CD IN NNS JJ NN PUNCT 
DT NNP NN VBD PUNCT RB PUNCT VBN RP VBN NNS IN DT NN PUNCT VBD DT NNS VBP CC VBN IN NNS CC NNS PUNCT 
PRP VBD DT NN IN DT JJ NN NN WP RB VB RP NNS IN NN IN DT NN NN TO VB IN DT NN IN NN IN DT NNP NNP PUNCT 
NN NNS VBP RP JJ NNS PUNCT CC VB TO VB JJ IN PRP$ NNS VBP PRP PUNCT 
DT VBZ DT NNP NNS CC DT NNP NNP NNP PUNCT WDT VBZ RP NN IN JJ NN NNS CC VBZ RB VBN VBN TO VB PUNCT CD CD IN DT NN PUNCT 
PRP VBD RB VB RP NNS IN NNP PUNCT RB PUNCT 
NNS VBP IN PRP VBZ RB RB RB IN JJ NNS IN DT NN POS JJ NN PUNCT CC PRP VBZ JJ IN NNS VBP JJ TO VB RP JJ NNS PUNCT 
JJ JJ NNS RB VBP DT JJ NN IN VBG RP NN IN NNP NNP POS NN NN NN PUNCT 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
VBG NNP NNP POS NN IN NN IN DT NN IN DT JJ NN PUNCT NNP NNP VBZ VBN DT NN IN PUNCT FW FW PUNCT PUNCT DT JJ NN IN FW PUNCT 
DT NNS PUNCT IN NNP POS NNP NNP NNP PUNCT VBP IN CD NN IN DT CD NNS PRP VBD VBN IN RB CD IN FW NNS PUNCT 
RB PRP VBD TO VB IN PUNCT TO VB RB IN FW FW IN DT NN NN PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
DT JJ NN VBZ IN IN DT NN IN DT NNP FW NNP NNP PUNCT 
PRP VBZ JJ IN PRP$ NN VBZ JJR CC JJR IN DT VBG NNS PUNCT PUNCT PRP VBP VBN DT NN IN PRP$ NN IN DT NN PUNCT NNP FW NNP PUNCT POS CC IN PRP PRP VBP VBN DT RB VBN NNS IN DT JJ NN WDT PUNCT PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
PRP VBZ JJ IN PRP$ NN VBZ JJR CC JJR IN DT VBG NNS PUNCT PUNCT PRP VBP VBN DT NN IN PRP$ NN IN DT NN PUNCT NNP FW NNP PUNCT POS CC IN PRP PRP VBP VBN DT RB VBN NNS IN DT JJ NN WDT PUNCT PUNCT 
IN CD NN PUNCT DT NN VBZ CD NNS RB IN NNP IN VBG IN TO DT JJ NN NN PUNCT CC NNP VBZ VBN TO VB DT FW PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
VB PUNCT DT NNS VBP RB IN JJ NNS CC VBP RB VB NNS PUNCT NN FW PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
NNP NNP NNP PUNCT DT JJ PUNCT JJ JJ JJ NNS NN NN PUNCT CC NNP POS NNP NNP NNP NNP NNP FW NNP VBD DT NN RB VBG NNS IN DT JJ NN IN NNP NNP NNP NNP NNP PUNCT 
NNP NNP IN NNP NNP VBZ PUNCT PUNCT IN PRP VBP VB DT JJ NN PUNCT PUNCT PRP VBZ PUNCT PUNCT NNS IN JJ NN NNS MD VB VBN IN FW PUNCT PUNCT 
TO VB IN NNP FW NNP CC JJ NNS MD RB VB VBN PUNCT NNP VBZ DT JJ JJ NN WDT MD VB NN CC RB NN PUNCT 
CC DT NNS IN DT NN FW NN NN VBN IN IN DT NNP IN NNP TO VB DT JJ NN NN VBD IN DT NN PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
IN CD NN PUNCT DT NN VBZ CD NNS RB IN NNP IN VBG IN TO DT JJ NN NN PUNCT CC NNP VBZ VBN TO VB DT FW PUNCT 
PUNCT PRP VBD IN DT NN IN NNS PUNCT PUNCT VBZ NNP NNP PUNCT NNP PUNCT NNP PUNCT DT JJ NN WP$ NNP NNP NN IN NNP PUNCT NNP PUNCT VBN JJR NNP POS IN DT JJ NN PUNCT 
NNP VBZ DT NN NN WP$ NNS VBP DT NN PUNCT NN CC JJ NN IN NN NNS PUNCT NN NNS PUNCT NNS CC JJ JJ NN PUNCT 
NNP NNP PUNCT WP$ NN IN DT NN VBD VBN IN NNP NNP PUNCT NNP PUNCT VBD PRP$ JJ NN PUNCT CC DT NN VBD VBN PUNCT 
DT RB JJ NN IN NNP PUNCT WP$ NNS VBP NN NN NNS PUNCT VBD IN IN CD CC CD PUNCT NN CC NN PUNCT IN JJ NNS VBP CD NNS PUNCT CD CD PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
IN IN DT NN IN NN CC NN PUNCT JJ NNS PUNCT VBG DT JJ NNS WP$ VBG NN MD VB NN CC VB NN PUNCT VBP VBN TO VB IN DT NNS WRB PRP VBP RBS VBN PUNCT IN IN PRP$ NN IN JJ NN NN PUNCT 
PRP VBZ IN JJ NN IN JJ JJ NNS PUNCT NNP VBZ VBG NNP NNP PUNCT WP$ JJ NN VBZ VBN IN DT NNP NNP CD NN PUNCT IN DT NN TO NNP PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
NNP NNP VBZ DT NN NN PUNCT DT NN IN JJ JJ NN WP$ NN VBZ TO VB NN JJR IN NN PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
PRP VBZ IN JJ NN IN JJ JJ NNS PUNCT NNP VBZ VBG NNP NNP PUNCT WP$ JJ NN VBZ VBN IN DT NNP NNP CD NN PUNCT IN DT NN TO NNP PUNCT 
NNP VBZ VBG CD CD NN NNS IN NN PUNCT CC NNP NNP NNP PUNCT WP$ NN VBZ IN DT NN PUNCT RB VBZ TO VB RB PUNCT 
IN NNP NNP PUNCT DT NNP NNP NNP NNP NNP PUNCT WP$ NN VBZ TO VB IN CD JJ NNS PUNCT VBZ DT NN NN TO VB NN NN IN PRP$ NN PUNCT 
NNS IN NNP PUNCT WP$ NNS NN VBN RB VBG IN DT JJ NN IN NNS PUNCT VBP VBN IN IN DT JJ PRP VBP VBN IN VBG JJ NN TO VB PUNCT 
NNP NNP PUNCT WP$ NN IN DT NN VBD VBN IN NNP NNP PUNCT NNP PUNCT VBD PRP$ JJ NN PUNCT CC DT NN VBD VBN PUNCT 
PRP VBZ NNS WP$ NNS NN VBZ JJR IN PRP$ NN NN PUNCT IN PRP VBZ PRP PUNCT NNP NNP VBZ RB RB VB NN PUNCT 
PUNCT PRP VBZ RB NN PUNCT PUNCT VBZ NN NNP NNP PUNCT WP$ NN VBN NNP NNP NNPS DT NN TO VB DT NN WDT VBD NNS TO VB JJ NN NNS RB TO NN NNS PUNCT 
DT JJ NNP MD VB DT JJR NN CC NNS JJ WP$ JJ NN MD RBR RB VB DT JJ NN NN IN DT JJ NNS NN PUNCT DT NNS VBP PUNCT 
PRP RB MD VB DT NN IN CD CD NN PUNCT PUNCT CD CD PUNCT IN DT NN PUNCT WP$ NN MD VB IN NNP CC NNP NNP PUNCT 
PUNCT PRP VBD IN DT NN IN NNS PUNCT PUNCT VBZ NNP NNP PUNCT NNP PUNCT NNP PUNCT DT JJ NN WP$ NNP NNP NN IN NNP PUNCT NNP PUNCT VBN JJR NNP POS IN DT JJ NN PUNCT 
SYM IN IN NNP CD 
SYM NNP NN 
SYM NNP NN 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
SYM NNP NN 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
UH PUNCT VBP RB PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
UH PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
PUNCT UH DT PUNCT 
UH PUNCT RB RB PUNCT 
UH PUNCT 
PUNCT UH DT PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
UH PUNCT VBP RB PUNCT 
PUNCT UH PUNCT UH PUNCT 
