IN NN PUNCT RB VBP NN IN NNS MD VB IN DT JJ NN VBG IN NNS WP$ JJ NNS PUNCT RB VBD PUNCT VBG PRP NN IN DT JJ NN PUNCT 
IN JJ NN NNS IN NNP NN PUNCT NNP NNP NNP VBD JJ NNS WDT RB VB DT NN POS NN IN NN PUNCT JJ DT NN IN NNS IN NNS IN JJ NNS PUNCT 
JJ NNS VBN IN NN IN NNP CC NNP PUNCT 
NNP NNP PUNCT CD PUNCT VBD VBN DT JJ NN NN RB NNS IN DT NNP POS NNP NNP NNP VBD IN NNP NNP PUNCT 
CC NNP VBD IN PUNCT IN DT NN IN DT JJ NN IN DT NN NNS PUNCT PUNCT PRP VBZ VBN JJ NN NN PUNCT WDT MD VB VBN IN NNP NNP CC NNP NNP PUNCT 
NNP CC JJ NNS VBN TO PUNCT CD CD IN PUNCT CD CD DT NN RB PUNCT 
CC VBN JJ JJ NN NN PUNCT DT NNS VBP VBG VBN NN IN NN NN PUNCT 
NNP NNP PUNCT JJ NN NN IN DT JJ NN NN CC NN IN NNP NNP CC NNP PUNCT DT NN POS JJ NN NN PUNCT VBZ VBN IN PRP$ NN NNS PUNCT 
DT NN VBZ VBG DT JJ NNS IN NN PUNCT RB VBG PRP RBR RB TO DT JJ NN PUNCT 
PRP VBZ WRB DT NNS VBP IN JJ NNS IN DT JJ NN IN NN IN NN IN DT NNS IN DT NNP NNP VBZ TO DT NN PUNCT 
IN DT NNS IN NNS VBN IN DT NN PUNCT NN VBD DT NN IN PRP VBD RB VB TO VB VBN IN DT NN CC CD PUNCT 
IN JJ NNS PUNCT NNS VBP VBN RB RBR JJ IN WP MD VB IN DT NN PUNCT 
IN NN PUNCT NNP MD VB NNS TO DT NNP CC NNP NNS IN NNS PUNCT 
DT NNS RB MD VB TO CD NNS VBD JJ IN NNP NNP PUNCT NNP NNP CC DT NNP NNP NNPS PUNCT VBG TO DT NN TO NNP NNP PUNCT 
PUNCT IN DT JJ JJ NNS PUNCT DT NNS PUNCT VBG DT JJ NN TO VB PRP$ NNS PUNCT VBP VBN VBG DT NNP NNP TO VB PRP$ JJ NNP NNS PUNCT 
NNP VBZ VBG CD CD NN NNS IN NN PUNCT CC NNP NNP NNP PUNCT WP$ NN VBZ IN DT NN PUNCT RB VBZ TO VB RB PUNCT 
RB JJ NN PUNCT DT NNP IN NNP NNP NN VBD TO VB DT NN NN IN NNP NNP POS NNP NNP NNP IN PUNCT CD CD PUNCT DT NN WDT VBZ VBN TO VB VBN IN DT NN IN DT NN PUNCT 
PRP VBZ JJ IN PUNCT DT NN CC JJ PUNCT DT NN IN NNS NN CC JJ NN MD VB VBN PUNCT 
CD NN IN DT NNS VBZ DT NN POS JJ NN VBZ VBG PUNCT RB IN DT PUNCT JJ NN PUNCT VBZ DT NN DT NNP CD PUNCT 
IN IN DT NN PUNCT DT NN IN NNP NNPS VBZ DT VBG NNS IN DT NN NN PUNCT 
DT NNP POS NN IN PRP$ JJ NN MD VB DT RB JJR IN PRP VBD RBR JJ IN DT NN IN DT NN IN DT NN PUNCT PUNCT 
IN NNP NNP NNP NNP JJ NN PUNCT NNP VBD IN PUNCT CD DT NN PUNCT RB CD NNS PUNCT 
RB IN JJ NN MD VB NNP NNS NNS IN NNS DT NN PUNCT RBS VBP RB RB VBG NNS PUNCT DT NNS VBD PUNCT 
PUNCT PRP VBP RB JJ PRP VBP VBG NN PUNCT PUNCT PRP VBZ PUNCT 
DT NNP NNP NNP IN DT NNP NNS NNS IN JJ NNS DT NN PUNCT VBG PRP IN JJ NNS IN NN PUNCT IN NN CC NN IN NN PUNCT CC IN NN IN NNS RB VBG TO VB IN WDT DT NN VBD RB VBN PUNCT 
IN DT JJ NN PUNCT NNS VBP VBN IN VBG JJ NN PUNCT RB IN PRP$ JJ NN PUNCT 
DT NNS VBP RB RB VBN PUNCT 
DT JJ NN PUNCT VBG IN PUNCT CD CD IN CD CD NN VBD NN NNS JJ NNP CD PUNCT CD PUNCT VBD VBN IN CD IN DT NN TO NN IN CD NN PUNCT 
NNP NNP NNP VBD NNP NNP NNP PUNCT NN CC JJ JJ NN PUNCT VBD VBN JJ NN IN DT VBG NN POS CD JJ NN NNS PUNCT 
DT NNS RB VBN IN DT JJ NN POS NN PUNCT 
NNP NNP NNP PUNCT DT JJ JJ NN NN TO VB NNS TO NNP IN DT NNP PUNCT VBZ RB VBG JJR IN CD NNP NNP DT NN IN PRP$ NNP PUNCT NNP PUNCT NN PUNCT 
PUNCT IN PRP$ NN PUNCT PRP$ NNS VBP RB JJ CC VBP VBG TO VB JJ NN PUNCT PUNCT NNP NNP VBZ PUNCT 
NNP NNP CC NNP NNP NN PRP VBP DT JJ NN IN NNP NNS WDT VBZ PRP TO VB PRP$ NN MD DT NN TO VB DT JJ NN VB PUNCT 
PRP VBZ NN IN DT NN CD NN PUNCT PUNCT PRP VBD PUNCT VBG TO DT NNP NN NN WDT VBZ NNS IN NNS IN PRP VBP PUNCT 
NNP NNP NNP IN NNP NN VBD CD NNS DT NN TO PUNCT CD PUNCT 
CD IN DT JJ NN NNS VBN IN NNP NNP NN NNP NNP IN VBG DT NN VBD VBD IN DT NN VBD RB VB DT NN NNS PUNCT 
PUNCT PRP VBP RB VBG TO VB IN CC VB DT NN POS JJ NN NN IN PRP VBZ RB VBG IN DT NNP NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT NNP POS NN PUNCT 
RB PUNCT PRP VBP VBG TO VB DT JJ NNS IN DT NN IN DT NNP NN PUNCT 
PUNCT JJS NNS VBP RB DT JJ PUNCT PRP VBP PRP$ NNS CC VB PRP$ NNS PUNCT PUNCT 
TO VB DT NN NN WDT MD VB IN NNP WRB DT JJ NN VBZ NN NN PUNCT NNS MD VB TO VB RB PUNCT CD DT NN PUNCT IN CD NNS PUNCT 
RB PUNCT VBG IN DT JJ NN IN DT NNP NN CC DT NNP NN IN NN IN VBG DT VBG IN DT NNPS VBD JJ NN PUNCT 
NNP POS NN TO VB TO DT JJ NN IN CD VBZ VBN IN DT JJ NN NN IN PUNCT CD CD PUNCT 
DT VBZ VBN RB VBN DT NNP NNP PUNCT IN DT JJ NN NN PUNCT CC DT NNP NNP NNP PUNCT 
PUNCT IN DT NN NN NNS VBP IN PRP PUNCT RB DT NN NN MD VB RB TO VBG IN DT JJ NN IN JJ NNS TO VB PUNCT WRB NN NNS VBP VBG PUNCT 
NNP VBZ CD CD NNS JJ PUNCT 
DT JJ NN IN NNP NNP RB VBZ VB DT JJ NNS POS NN DT NN IN NN PUNCT 
DT JJ NN PUNCT WDT VBD RB VBN PUNCT VBZ NNP NNP IN RB DT NN IN NN IN CD IN NNP POS JJS NNS IN NN NN CC NN PUNCT 
CC DT NN MD VB IN NNS PUNCT IN PRP VBD JJR VB IN PRP$ NN PUNCT WDT RB VBD JJR IN DT JJ NN PUNCT 
PUNCT DT JJ NNS IN DT NN PUNCT NN CC NNS PUNCT VBD RB JJ PUNCT PUNCT NNP NNP VBD PUNCT 
DT NN VBN VBZ IN JJ NN NNS PUNCT 
IN NN PUNCT IN NNP POS JJ JJ NNS PUNCT DT NN NN RB VBZ JJ NNS IN NN PUNCT 
NNP NNP VBZ NN IN DT NNP NNP NNP PUNCT VBN TO VB CC VB DT NN POS NNS IN JJ JJ NNS PUNCT 
PUNCT PRP VBP VBN PRP VBD RB VB JJR NN PUNCT IN NNS PUNCT VBD NNP NNP NNP NNP PUNCT NN NN IN NNP NNP NNP NNP PUNCT 
CC DT NNP NNP PUNCT JJ TO NN PUNCT 
NNP VBZ JJ IN NNP NNP PUNCT IN DT JJ CD NN VBN IN DT JJ JJ NN NN NNP NNP PUNCT 
PUNCT IN PRP VBP RB VB WP DT NNS IN DT NN VBP PUNCT PRP VBZ JJ TO VB PRP$ NN CC NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT 
IN CD NN PUNCT NNP PUNCT NNP PUNCT NNP PUNCT VBZ VBN JJR NNS PUNCT 
NNP NNP VBD NN NN CC JJ VBG NN IN DT NNP NN IN NNP NNP NNP PUNCT 
RB PUNCT NNP NNP POS VBG NN MD RB VB DT JJ NN NNS TO VB DT VBN NN IN NN PUNCT 
RB NN IN NNS VBP CD CC JJR NN NN NN IN JJR IN CD IN DT CD NNS IN DT NN PUNCT RB CD NN IN DT NN CD TO CD VBP JJ JJ NN PUNCT 
IN DT NN JJR NN PUNCT DT NNP NNP NN IN NNP NNP NNP VBD JJ NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
IN DT CD NNS PUNCT NNP POS NNS VBN CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
NNP VBD DT NNS VBP TO VB TO NNS CC MD RB VB TO JJ NNS PUNCT 
NNP NNP NNP PUNCT DT VBG NN IN NNP NNP POS NNP CC NNP NNP PUNCT RB VBD TO VB JJ NN NNS PUNCT NNP NNP VBD PUNCT 
NNP NNP VBZ PRP IN DT RB JJ NN VBG NNP NNP JJ NN PUNCT NNP JJ NN CC JJ NN WP VBP PRP$ NNS IN DT NNS PUNCT 
NNP NNP IN NNP NNP NNP PUNCT NNP PUNCT VBZ IN DT NNP WP VBD DT NN POS JJ NN IN NNP NNP NNP NNP PUNCT JJ IN DT NN POS NN PUNCT CC RB VBN PUNCT CD IN DT NN POS NNS PUNCT 
IN NN NN NNP NNP CC NNP PUNCT JJ PUNCT JJ PUNCT NNS RB VBD IN DT NN PUNCT CD CD IN DT NN POS PUNCT CD CD IN NN POS NNS PUNCT 
IN NNP POS NN NN PUNCT JJR IN CD NNS IN DT NN PUNCT VBD RB VBN IN DT NN POS NNS PUNCT NNP NNP VBD DT NN TO VB DT JJ NN IN PUNCT NNP NNP PUNCT TO CD NNP NNS PUNCT 
RB VBN VBD DT CD NNS VBD JJ PUNCT CC DT JJR IN CD IN IN NN IN DT JJ NN PUNCT DT PUNCT CD JJ IN NNS TO NNS CC JJ NN IN DT NN NNS PUNCT DT IN PUNCT CC JJ NN IN DT NN POS JJS NN PUNCT NN PUNCT RB TO VB DT JJ NN PUNCT 
IN NNP POS NNP NNP PUNCT DT NN VBD CD NNS VBD VBN IN DT JJ CD NNS IN DT NN PUNCT CC DT NN VBZ VBN IN RB JJ IN CD NNS IN PRP$ CD JJ CC CD NN NNS IN DT VBN NN PUNCT 
CC PUNCT VBN WP MD VB VBN TO DT JJ NNS WDT VBP IN DT NN IN DT NNS NN PUNCT DT NN IN NNP NNS VBD TO VB RB IN VBG NNS PUNCT 
RB PUNCT DT NN VBD PUNCT JJ NNS VBP JJ IN DT NNP NNP CC DT NNP NNP PUNCT DT JJ NN CC NN NNS PUNCT VBP VBG VBN TO VB VBG DT NNS PUNCT 
PUNCT PRP RB VBP TO VB DT NN RB IN PRP VBP PUNCT 
DT NN VBD NNS IN DT NN VBG NNP CD PUNCT CD PUNCT VBP VBN TO VB CD TO CD NNS DT NN PUNCT VBN IN DT JJ NN IN CD TO CD NNS DT NN PUNCT 
PUNCT JJ NN NNS MD VB RB IN PRP IN PRP VBP DT JJ JJ NN PUNCT PUNCT 
CC DT NN VBZ RB JJ TO VB DT NN NN NNP NNP VBZ IN PUNCT VBG DT VBG NN VBG DT NNS PUNCT RB VBG IN VBG RB IN DT NN VBG IN NNS TO VB PRP NNS PUNCT PUNCT 
NNS VBP VBN VBG IN NNS IN DT NN POS NN TO VB DT PUNCT CD CD TO PUNCT CD CD IN JJ NN NNS VBN TO VB VBN IN NN NN PUNCT 
DT VBZ RB JJ NN IN DT WP VBP NN PUNCT WP VBP NN IN VBG JJ NNS IN NN CC WP VBP TO VB PRP$ NN NNS VBN IN DT NN PUNCT 
DT VBZ IN NNS DT NN IN VBG JJ NN CC NN PUNCT CC JJ NNS VBP VBN VBN IN NNS IN NNS RB PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
EX VBZ DT JJ NN IN NNS PUNCT DT VBN JJ IN NN IN PRP$ NNS PUNCT DT NN VBD IN CD NN NN PUNCT DT NN TO VB PRP$ NN PUNCT DT NN RB TO VB WRB NN IN PRP EX VBP PUNCT NNS VBP IN CD TO CD PUNCT PUNCT 
NNP NNP PUNCT DT NN VBG NNP NNP NNP NNP PUNCT DT NN CC NN IN NNP NNP PUNCT VBZ PRP$ NN VBZ IN EX VBD DT NN TO VB NNS PUNCT 
PRP$ NN VBD JJ CC JJ PUNCT 
DT NN VBZ RB VBN JJR IN DT CD NN JJ NN IN PRP$ JJ NN IN JJ NNS MD VB JJ IN CD NN PUNCT 
PRP VBD PRP VBD IN NN IN DT NN IN NN IN PRP$ JJ NN CC VBD NNS VBP IN JJ NN PUNCT JJ IN NN PUNCT 
DT VBD IN NN IN DT NN POS NN JJ NNP PUNCT IN DT NN IN DT NN PUNCT WRB JJR IN CD NNS PUNCT IN IN NNS IN NNS CC NN NNS PUNCT VBN IN DT NNP NNP NN NN IN DT JJ JJ NN NN IN DT NN PUNCT 
IN DT NN NN PUNCT NNP NNP NNP VBD DT NNS PUNCT VBG TO CD NNS IN CD NNS PUNCT 
NNP NNP VBD PRP VBD VBN IN DT NN NNS IN PUNCT CD CD MD VB IN RB JJR NN IN DT CD NN JJ NNS NN NNP VBZ VBN NNS PRP VBZ IN DT NN PUNCT 
IN JJ NN IN DT NNP NNP NNP NNP PUNCT DT NN VBD NN IN PUNCT CD DT NN PUNCT IN CD NNS PUNCT 
CD JJ NN NN VBD DT NN PUNCT JJ PUNCT CC VBD PRP MD VB NNP NNS JJ TO RB VB TO NN NNS IN NN PRP MD VB IN JJ NN PUNCT 
NNP NNP NNP NNP VBD PRP$ JJ JJ NN NN VBG DT JJ JJ NN PUNCT 
VBN NNS IN DT NNP VBD TO DT NN PUNCT 
NNP POS NN IN JJ NNS VBD PUNCT CD CD IN NNP CD PUNCT IN PRP$ NN IN NN NNS RB VBG IN PUNCT CD CD PUNCT 
NNP VBD PRP RB VBD RB RB CD IN PRP$ NNS JJ TO PRP$ VBG NN TO VB RB JJ IN CD NNS PUNCT 
NNP NNPS VBD IN JJ NNS CC VBD TO VB IN CD PUNCT IN NN PUNCT 
DT NN VBZ RB RB JJR IN VBG NN JJ NN PUNCT IN PRP$ NN EX VBP CD JJ NNS PUNCT 
EX VBD DT NNS IN NNS IN NNP NNP CC NNP NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT 
EX VBZ DT JJ NN IN NNS PUNCT DT VBN JJ IN NN IN PRP$ NNS PUNCT DT NN VBD IN CD NN NN PUNCT DT NN TO VB PRP$ NN PUNCT DT NN RB TO VB WRB NN IN PRP EX VBP PUNCT NNS VBP IN CD TO CD PUNCT PUNCT 
PUNCT DT NNP JJ NN NN VBZ TO VB JJ PUNCT CC EX VBZ JJ NN IN TO WRB NNS MD VB PUNCT PUNCT NNP NNP NNP PUNCT NN PUNCT VBD PUNCT 
IN NNP PUNCT NNP PUNCT NNP NNP NN NNP NNP VBZ PUNCT PUNCT RB IN DT NN IN DT NN PUNCT EX VBP JJ TO VB NN NNS WDT MD RB RB VB VBN VBN PUNCT 
RB PUNCT NNP NNP VBZ PUNCT NNS PUNCT RB MD VB VBG DT RB JJ NN IN NN PUNCT PUNCT IN WDT PRP VBZ JJ JJ NN NNS IN JJ NNS CC NNP NNS PUNCT 
NNS VBP DT NNS PUNCT WDT MD VB VBN NNS CC PUNCT IN JJ NNS PUNCT NN IN NNS PUNCT 
NNS MD VB JJ NNS IN NNP CC JJ PUNCT JJ NN PUNCT 
DT NN IN NN NN IN NNP POS NN VBZ JJ RB IN DT NN JJ IN NNP NNPS MD VB RB RB PUNCT 
IN NNP POS NNS VBP IN RB DT NN PUNCT NNP NNP VBZ NNS MD VB JJ CC JJR PUNCT 
NNS IN NNP NNP NNPS IN NNP PUNCT NNP PUNCT VBD PRP VBD RB RB IN TO VB DT PUNCT JJ NN PUNCT NN CC CD NN NNS IN DT NN IN CD NNS IN NN TO VB DT NNS IN JJ NNS PUNCT 
NNP NNP NNP PUNCT JJ NN IN NNP NNP NNPS PUNCT VBZ PRP VBZ RB VB IN DT JJ NNS VBG IN DT CD CD NN NNS IN NN NN IN NNP NNP IN PRP$ NN NNS IN NNP NNP PUNCT DT NN CC NN IN DT NN PUNCT 
JJ NNPS VBP RB VB NN PUNCT IN JJS PRP VBP RB PUNCT 
RB DT NNP VBZ VBN TO NNP IN NN IN DT NN IN NN VB VBN IN TO DT JJ PUNCT JJ NN VBN IN DT NNP NNP IN NNPS NNS PUNCT WDT VBZ IN DT NN NN PUNCT 
WRB NNP NNP PUNCT DT NN IN NNP NNP POS NNP NNPS PUNCT JJ NN VBD NN NNP NNP IN NNP VBD IN TO VB DT PUNCT CD CD NN IN NNP NNPS CC VBN NN TO VB DT NN PUNCT NNP NNP VBD IN DT NN PUNCT 
PRP VBP JJ NN IN DT JJ NNS PUNCT RB DT JJS NNS PUNCT CC NNS IN NNP PUNCT 
PUNCT PRP VBP TO VB DT JJ NN PUNCT PUNCT NNP NNP VBD PUNCT PUNCT RB VB RP PRP$ NNS PUNCT 
DT NN NNS PUNCT CD IN WP VBP NN NNS PUNCT VBP PRP MD RB VB TO VB PRP$ NN NNS IN NN IN DT JJ NN PUNCT 
RB DT NNS VBD RB RB VB DT NN VBD VBG IN CD PUNCT WRB DT NN VBD IN DT NN VBD IN NNP NNP POS NN CC VBD NN NNS IN PRP PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
IN NNP NNP VBZ DT JJ NN PUNCT PRP VBZ DT JJS JJ NNS CC TO VB JJ NNS CC JJ NNS DT NNS VBP RB JJ PUNCT RB PUNCT 
DT NN TO VB DT NN NN CC VB DT NN VBZ PUNCT DT JJ CC IN DT JJS JJ NN IN DT NNS PUNCT PUNCT PRP VBD PUNCT 
JJS RB VBD RB JJ VBN IN DT NN IN RBS NNP NNP NNS NNS PUNCT 
JJS VB JJ NN TO VB IN PRP$ NN MD VB IN DT JJ NNS PUNCT 
JJ NN PUNCT IN PRP$ JJS NN RB PUNCT NNP NNP CC NNP VBD NNS IN NNP POS NNP NNP IN DT JJ PUNCT CD CD JJ NN IN DT JJ JJ NN NN PUNCT NNP NNP PUNCT 
PRP VBP WP PRP VBP PUNCT 
DT NN NN PUNCT DT VBZ PUNCT DT NN WP VBZ JJ IN DT NN CC RB VBZ NNS CC VBZ DT NNS PUNCT VBZ JJ NNS IN NN PUNCT NN CC JJ NN PUNCT 
WP MD PRP$ NN NN VBP TO VB JJ JJ NN PUNCT 
RB PRP VBP TO VB PRP NNS WDT VBP IN PDT DT NN TO VB PRP WP PRP RB VBP TO VB PUNCT 
CC NN NN NNP NNP NNP VBZ VBG DT NNS WP VBP PUNCT 
NNS WP VBP NNP CD MD VB DT JJ CD NN VBD TO PRP$ JJ NN IN RB RB IN CD NNS CC NN CD PUNCT WDT VBZ RBR PUNCT 
RBR DT NN DT NN VBD PRP$ NN VBD DT VBN JJ JJ NN IN PUNCT CD DT NN PUNCT CC PUNCT CD CD PUNCT 
PUNCT JJR NNS VBD NN JJ IN NNS PUNCT PUNCT PRP VBZ PUNCT PUNCT CC NNS VBP TO VB NN JJ IN NNS IN VBG NNS CC JJ NN PUNCT CC RBR RB IN NNS IN NN NN CC NNS PUNCT PUNCT 
CD NNS IN NN VB DT JJ NN IN JJ NNS VBP RBR JJ TO VB IN JJ NN IN PRP$ NNP NNS PUNCT 
DT NN PUNCT JJ NNP NNP NNP IN NNP PUNCT NNP PUNCT VBD IN DT NN RBR DT NN IN DT RB VBN NN PUNCT 
CC PRP VBZ DT VBZ DT JJR DT NN IN VBG NNP NNP IN JJ NNS VBP DT NN IN VBG NNS PUNCT 
DT NN VBZ VBN JJR NNS PUNCT WDT VBP VBN RB VBN IN DT JJ NN CC NN NN CC JJ JJ NN PUNCT 
DT VBD PUNCT NNP NNP VBZ DT JJR NN IN VBG DT NN IN IN DT VBN NN IN NN MD VB VBN DT NN TO VB PUNCT 
PUNCT RB IN PRP VBP TO VB RB JJ IN NNP PUNCT PRP MD VB TO VB JJR IN WP VBD PUNCT PUNCT 
DT JJ NN VBZ DT NN IN JJR NNS VBG IN IN JJ NNS PUNCT CC PRP$ NNS TO NNP VB DT JJ NN IN IN DT NN POS JJ NN PUNCT 
NNS IN NNS VBD PRP$ NN TO PRP$ NNS IN DT NN PUNCT CC VBD IN IN DT NN IN JJ NN NNS PUNCT WDT VBP NNS JJ PUNCT IN NN NNS PUNCT 
WRB NNS VBP JJ PUNCT JJ NN PUNCT PUNCT DT NNS IN WDT NNS VBP MD VB RB JJ CC RB VB PRP$ NNS RB PUNCT 
PUNCT PRP VBZ DT RB JJ NN IN PRP$ NN PUNCT PUNCT WDT MD VB NNP TO VB RBR IN NNP PUNCT VBN NNP NNP IN NNP NNP PUNCT 
NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PRP VBD CC VBD TO VB JJ NNS CC JJ NNS IN RB PUNCT CD CD PUNCT WDT MD VB VBN IN VBG NN CC JJ NNS PUNCT 
DT NN VBD NNS PUNCT WDT VBZ IN NN IN NNP PUNCT RB VBZ VBN TO VB NN VBD IN NN NNS PUNCT 
IN NNP NN MD VB IN DT VBG NNS IN IN DT NN IN DT NNP NN NN PUNCT NNS VBD TO VB IN JJ JJ NN NN NN NNS VBN WRB DT NN NN VBD RBR JJ PUNCT 
CD PUNCT RB WRB DT NNP VBD RB VB DT NN PRP VBD DT NN TO VB TO PRP PUNCT 
WRB PRP VBD VBN PUNCT NN NN PUNCT RB VBD IN PUNCT CC VBN JJ NN IN JJ NNS IN VBG RB PUNCT PRP VBD PUNCT 
CD JJ NN NNS PUNCT IN VBG WRB PRP VBP VBN JJ NNS IN NNP NNP NN DT NN PUNCT VBD IN DT NN PRP RB VBP VBN PUNCT 
IN NN PUNCT IN DT NN VBD DT NN IN PUNCT CD CD IN NN NN NNS PUNCT DT VBG NN MD VB DT NN TO VB JJ TO VB DT NN IN DT NN PRP VBD IN CD IN CD PUNCT WRB PRP MD VB VBN DT JJ JJ NN PUNCT 
IN DT JJ NN PUNCT PRP$ NN IN DT JJ NN IN NN NNS VBZ VBN RB DT RBS JJ NN IN DT NNS IN JJ JJ JJ NN PUNCT 
RB PUNCT NNS VBP IN DT NN MD VB PUNCT CD TO PUNCT CD IN RBS PUNCT 
CC IN DT NN VBD IN PUNCT NNP VBD VBN NNP NNP CC PRP$ NN PUNCT NNP NNP PUNCT DT RBS JJ NN NNS IN DT NN IN DT NN NN PUNCT 
PRP VBD DT NN IN DT RBS JJ NN IN DT NN IN DT NN PUNCT 
CC NNP NNS VBP DT NNS RBS VBN IN DT NN PUNCT 
IN JJR IN DT NN PUNCT NNS VBP VBN VBG NNP CC NN NNS IN VBN NNS TO VB IN NNS NNS IN VBG NNP NNP POS JJ NN NN PUNCT IN VBG NNS NN PDT DT NN TO VBG CC NN JJ NN NNS PUNCT 
PUNCT PRP VBP PDT DT JJ JJ PUNCT 
NNP RB VBZ VBN VBN IN PUNCT IN PDT DT NN PUNCT NNS JJ IN VBG DT CC NN IN DT NNS NN PUNCT DT NN VBD PUNCT 
PUNCT IN NN VBZ PRP VBP JJ JJ NN CC PDT DT NNS WDT VBP IN PRP PUNCT CC PRP RB VBP TO VB DT NNS IN JJ CC JJ NN PUNCT RB DT VBP CD NNS WDT MD RB VB IN RB PUNCT PUNCT VBZ NNP NNP PUNCT 
PUNCT PRP VBP PDT DT JJ JJ PUNCT 
PRP$ NN IN NN IN PUNCT NN NNS PUNCT VBZ VBG RP JJ NNS PUNCT JJ PRP IN CC RB VBG JJ NNS TO VB CC VB PRP PUNCT 
NNP NNP PUNCT DT NN IN DT NNP NNP NNP IN NNP NNP PUNCT VBD NN CC NN NNS IN NNP NNP VBD DT PUNCT RB JJ NN PUNCT IN VBG DT NN IN CD NNS IN DT NNP NNP CC IN VBG RP IN NNP NNP NN IN NNS TO VB NN NNS PUNCT CD PUNCT PUNCT 
NNP NNP PRP VBD CD IN DT JJ NNS PUNCT PRP$ NNS RB VBG IN DT NNS PRP VBD VBG RP DT CD NNS PUNCT NNS PUNCT JJ NN NNS CC NN PUNCT 
PUNCT PRP VBP TO VB DT JJ NN PUNCT PUNCT NNP NNP VBD PUNCT PUNCT RB VB RP PRP$ NNS PUNCT 
NNP NNP NNP NNP IN NNP NNP PUNCT NNP VBZ RB VBG RP DT NN IN NNP PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
PUNCT PRP VBP IN NN NN IN DT NN FW IN NNP NNP VBZ RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNPS POS JJ NN CC NN PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
DT NN IN NN NNS PUNCT WP$ NNS VBD NN JJ NNP PUNCT VBD CD CD TO CD IN CD NNS PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
NNS IN NNP PUNCT WP$ NNS VBP IN DT JJ NNP NNP PUNCT VBD NNS VBP IN DT NNS CC RB VBD DT NN NN CD TO CD NNS PUNCT VBG TO DT NN PUNCT 
IN NN PUNCT RB VBP NN IN NNS MD VB IN DT JJ NN VBG IN NNS WP$ JJ NNS PUNCT RB VBD PUNCT VBG PRP NN IN DT JJ NN PUNCT 
SYM NNP NN 
SYM IN IN NNP CD 
SYM NNP NN 
SYM NNP NN 
SYM NNP NN 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT UH DT PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
