PUNCT PRP RB VBZ PRP DT JJ JJ WRB PRP VBP TO VB IN DT NN PUNCT PUNCT 
JJ NN VBD TO DT NN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
NN NNS VBP CC VB DT NN NNS IN PRP$ NNS RB IN JJ NNS VBN IN VBN NNS IN NNP NN NN VBN IN JJ NN PUNCT 
PRP VBD CD NN IN NNS VBD TO VB NNS TO VB NNS PUNCT 
IN NN PUNCT NNP VBZ VBG NNS IN NN IN NNP TO VB PRP$ NN PUNCT 
NNP NNP VBD PRP VBD DT PUNCT CD CD NN IN NNS IN PRP$ NNP NNP NN JJ NN NN IN JJ NN IN PUNCT CD CD PUNCT 
NNP POS NN VBZ DT VBG NN IN NNS VBG IN NNP PUNCT WRB DT JJ NN TO VB DT JJ NN IN NN NN CC NN VBZ TO VB PRP IN NN PUNCT 
DT NNP NN NN NN PUNCT VBN IN NNP NNP NNP NNP PUNCT VBD DT RB JJ NN VBD NN PUNCT 
DT VBZ IN DT CD NN NN IN DT NN IN DT JJ NN CC DT CD NN NN IN DT JJ NN IN CD PUNCT 
PUNCT DT JJ NN VBN TO VB NNS PUNCT IN DT NNP PUNCT PUNCT VBZ RB RB JJ IN PRP VBD PUNCT PUNCT VBZ NNP NNP PUNCT WP VBZ VBG JJ NN PUNCT 
IN NNS PUNCT NNS MD VB DT JJ NN IN PUNCT DT NN IN DT VBZ DT RB JJ PUNCT RB JJ NN DT NN VBZ VBG VBN IN PUNCT PUNCT VBZ NNP NNP PUNCT 
VBN IN DT PUNCT JJ NN VBG IN DT NN NN VBZ RB JJ PUNCT PRP VBD PUNCT PUNCT PRP VBZ RB RB RB JJ PUNCT PUNCT 
CC RB CD NN TO CD NN IN DT NNS VBD VBG JJR IN VB PRP$ NNS TO DT IN DT NNS PUNCT 
NNP MD RB VB DT JJ NN IN NNP IN NNP NN NNS VBP PUNCT 
IN DT VBN NN NN PUNCT NNP NNS WP VBP IN JJS CD NNS IN NN MD VB CD NNS VBD TO PRP$ NN CC NN IN NN IN NN NNS PUNCT 
CC MD DT NNP NN JJ IN VBG NNP PUNCT WDT RB VBZ DT NNP NNP PUNCT 
JJ NN RB VBZ DT JJ NNS IN NNP WDT VBD WRB NNP VBD IN NN IN VBG IN PRP$ JJ NN NN PUNCT 
PRP VBZ EX VBZ NN IN DT JJ NN NN TO VB DT JJ NN NN CC JJR NN NN PUNCT 
NNP NNP POS NN IN NNP PUNCT NNP NNP VBZ PUNCT PUNCT VBD RB DT RBS JJ TO VB PUNCT PUNCT IN NN NN IN CD NN IN DT NN NN PUNCT 
PRP VBD PRP VBZ RB JJ IN NNP POS JJ NN MD VB WRB NNP VBZ DT NN PUNCT 
RB NN IN PRP$ NN VBZ NNP PUNCT 
PRP MD VB JJ TO VB RBS IN DT NNS WDT MD RB VB VBN IN DT NNS IN NNS CC PRP$ NNS PUNCT RB DT NN NN CC NNS MD VB VBN IN NNS PUNCT 
RB VBP RB IN PDT DT NNS WDT MD VB VBN TO DT JJ NN IN JJ NNS PUNCT 
RB IN PRP VBP JJ CC MD VB PUNCT PRP$ NN MD VB IN RB IN PRP VBP IN RB JJR PUNCT 
NNS NN IN DT NN VBD VBN IN VBG NN IN NNS IN NNS PUNCT JJ IN NNS PUNCT TO VB RB VBZ PUNCT 
NNS VBN CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
DT VBZ VBN RB VBN DT NNP NNP PUNCT IN DT JJ NN NN PUNCT CC DT NNP NNP NNP PUNCT 
NNP VBD NNP NNP PUNCT DT JJ JJ WP IN CD VBD DT NN IN DT NNP NNP PUNCT RB VBD VBN IN PRP$ NN IN NN IN NN CC PRP$ NN IN NN IN DT NN PUNCT 
NNS PUNCT IN NNP NNP NNP PUNCT WDT VBZ CD NNS IN DT NNP NNP NN PUNCT VBN IN DT CD NN NN NN IN NNS TO VB NN NN CC JJ NN PUNCT 
DT NN VBD DT RBS JJ NNP CD IN CD CD NNS VBN PUNCT 
IN NNP CD PUNCT NNP VBD VBG DT NNP NN IN NNP NNP TO VB JJ TO DT VBN NNP IN NNS PUNCT 
PUNCT NN NNS VBP VBN TO VB IN NNS IN DT NN JJ PUNCT PUNCT 
DT MD VB DT NN NN CC DT NN NN POS NN TO VB PRP$ NN IN NN PUNCT 
IN DT CD NNS PUNCT JJ VBN CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT WDT VBD PUNCT CD CD VBG DT NN IN DT NN NN PUNCT 
DT JJ NN VBD TO VB JJR NNS TO NNP NNP PUNCT VBD PRP VBZ JJ TO VB NNS PUNCT 
CC JJ NN MD VB IN JJ JJ NNS IN NN NNS PUNCT IN NN NN CC NN NN PUNCT 
NNS IN DT NNP NNP NNP NNS MD VB JJ PUNCT 
DT NN NN VBZ VBN TO VB NN IN NNP CD PUNCT 
PUNCT PRP VBP DT JJ NNS IN NN NN CC JJ NN IN NNP CC IN NNP TO VB PUNCT 
JJ NNS MD VB JJR IN DT JJ NN PUNCT 
NN NN IN NNP NNP NNP NNP VBD VBG IN CD NN IN JJ NN NN PUNCT CC NN NNS VBD PRP VBP DT NN TO JJ NNS IN NNP PUNCT 
IN NNP NNP VBZ VBD PRP VBZ TO VB DT JJ NN IN NNP RB NN IN NNP NN NNS VBZ VBN PUNCT NNS IN NNS IN NN NN CC NNP NN NNS VBP VBG NNS RBR JJ IN NNP NNP POS NNS PUNCT 
DT JJ TO VB NN VBZ VBN JJ PUNCT 
NN NNS VBD DT NN VBG NNP NNP CD NNS TO VB IN NNS TO VB NN CC NN JJ NNS PUNCT 
DT JJ NN VBZ VBN PRP VBZ TO VB RB IN NNP IN PRP VBZ NN PUNCT 
NNS VBG DT NNS NN PRP RB TO DT JJ CC RB VBP RB VB VBN NNS PUNCT EX VBZ RB DT NN PUNCT JJ JJ NNS CC JJ PUNCT NN PUNCT NNS PUNCT CC PRP VBP IN DT NN IN NN CC IN PUNCT NN NNS PUNCT IN VBG DT NN JJ RB VBZ PRP DT NN PUNCT 
NNP NNP NNP VBD PRP VBD PRP$ NN IN NNP NNP NNP NNP TO CD NN IN CD NN PUNCT IN DT JJ NN VBN IN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT PUNCT 
JJ NNS VBD DT JJ NN IN PRP VBD PRP IN DT JJ NNS IN CD PUNCT IN WDT VBP DT NN PUNCT IN RB VBG IN DT NNP NNS PUNCT VBD DT JJ NN PUNCT 
DT NN CC NNP VBP RB VBD IN DT NN IN VBG JJ NN TO NNP POS NNS PUNCT 
NNP NNP VBZ RB VB DT NNS PUNCT 
IN NN NN PUNCT NNP NNP NN NNS VBD VBG JJ NN CC JJ NNS PUNCT NNS PUNCT NNS NN CC NNP NNS TO NNP PUNCT 
PRP VBP NNP NNP PUNCT NNP NNP NNP PUNCT NNP NNP NNP NNP CC NNP NNP NNP NNP PUNCT 
NN VBD VBN VBN IN DT JJ NN NN WDT VBD NN IN DT NN IN NNP POS NN PUNCT 
NNP NNP PUNCT CD PUNCT VBD VBN DT JJ NN NN RB NNS IN DT NNP POS NNP NNP NNP VBD IN NNP NNP PUNCT 
NNP NNP VBZ VBN NN CC JJ NN IN NNP NNP NNP NNP PUNCT 
NNP NNP NNP NNP NNP VBD PRP VBD TO VB NNP NNP NNP NNP IN PUNCT CD DT NN PUNCT 
IN DT NN NN POS NN TO VB NN PUNCT NNP VBZ VBN TO VB PUNCT CD CD IN NN NN CC JJ NNS TO DT NN POS NNS PUNCT NNP NNP CC NNP PUNCT NNP NNP NNP PUNCT CC NNP NNP NNP NNP CC NNP PUNCT 
NNS VBN IN JJ NNS IN JJ NN IN NNS IN PUNCT CD CD CC JJR PUNCT 
DT NN MD VB DT NN IN PRP$ VBG JJ NN NN IN NNP PUNCT 
NNP NNP VBD PRP JJ PUNCT 
CC IN NNP NNP NN NNS VBP RB JJ PUNCT VBZ IN DT NN RB VBP RB JJ TO VB VBN IN NNP NNP CC NNP NNP NNS PUNCT 
NNP NNP IN NNP NNP NNP PUNCT NNP PUNCT VBZ IN DT NNP WP VBD DT NN POS JJ NN IN NNP NNP NNP NNP PUNCT JJ IN DT NN POS NN PUNCT CC RB VBN PUNCT CD IN DT NN POS NNS PUNCT 
PRP VBD PRP IN IN DT JJ NN IN NNP POS IN NN CC NNP IN NNP PUNCT 
IN NNP PUNCT DT NN NN CD CD NN NN IN CD VBD IN CD IN CD PUNCT TO VB CD NN PUNCT CC IN NNP NNP PUNCT DT CD NN NN NN JJ NNP CD VBD CD NN JJR IN CD TO VB CD NN PUNCT 
PRP VBZ RB RB VB IN DT NN CC VB PUNCT PUNCT 
NNP NNP POS NN NNS VBD RB VB IN JJ PUNCT NNS PUNCT PUNCT 
DT JJ NN PUNCT VBD DT NN IN DT NN NN NN PUNCT VBZ VBN IN NNP POS NNP NN PUNCT 
NNP NNP POS NN VBD PRP VBZ TO VB DT JJ NN IN NNP NNPS NNP IN DT NN WDT MD VB DT JJ NN NN VBZ VBG DT JJR JJ NN PUNCT 
DT NN VBD JJ NN IN NNP POS NN NN IN CD NN PUNCT IN CD NN PUNCT 
DT NN IN NNP POS NNS IN NNP CC DT NNP TO NNP CC NNP MD VB NNP CD IN DT JJS NN NNS IN NNP PUNCT VBG NNP NNP NNP RB PUNCT 
NN NN VBZ RBR RB VBP IN NNP NNS IN DT NN PUNCT 
JJ NNS VBP VBN VBN PUNCT 
IN VBG TO NNS PUNCT NNS RB VBP NNS WP MD VB NNS RB PUNCT PRP VBZ PUNCT 
DT JJ NNS VBP RB TO VBG WP DT NNS VBD VBN DT NNP NNP TO VB DT NN PUNCT DT NN IN WDT PRP RB VBZ NN IN DT NN PRP VBZ IN DT NNP PUNCT 
CD JJR NN PUNCT RB VBN JJ NN PUNCT PRP VBP IN DT JJ NN IN RB PUNCT PUNCT VBZ VBN RB JJ IN JJ NNS IN NN NNS PUNCT DT VBN MD VB NN NN IN DT NN IN NN PUNCT NNS PUNCT PUNCT CC NN IN DT NNS VBD JJ RB IN PRP VBD NNS IN NN PUNCT 
PRP VBD VBG PRP RB PUNCT 
CC NNS VBP RB VBG IN DT JJ NN NN IN DT NN NN PUNCT CC DT NN VBN VBN TO VB TO VB RB PUNCT 
PUNCT PRP VBP VBG IN DT NN CD CD DT NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN NN IN NNP NN NNP NNP CC NNP PUNCT 
DT NN VBZ DT NN IN DT VBN NNS IN RB PUNCT CC VBG IN JJ CD PUNCT DT NN MD VB VBN TO VBG JJ NNS IN RB JJ IN PUNCT CD CD IN DT JJ NN IN RB PUNCT CD CD VBZ VBN PUNCT 
DT JJ NNP NN MD VB JJ NNS PUNCT VBG VBG NNS CC VBG JJ NNS IN NN PUNCT IN PRP$ VBN NN IN NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT 
NNP VBD JJ RB VBD JJ NNS VBN TO DT NN IN PRP$ NNP NNPS POS JJ NNS PUNCT 
PUNCT PRP VBP PRP$ NN IN NNS IN VBG PRP TO VB PUNCT NN NN IN JJ NNS PUNCT VBZ NNP NNP PUNCT DT JJ NN NN PUNCT 
NNP POS NN VBD DT NN DT NN IN RB VBN NNS IN PRP$ JJ NN PUNCT VBN NNP CD PUNCT 
TO VB NNS IN PRP$ JJ NN JJ NN PUNCT JJ NNS RB MD VB IN JJ NN NNS IN JJ PUNCT 
IN NN NNS VBD PRP$ NN IN NN NN PUNCT CD NN IN WP DT NN PRP VBZ VBD IN JJ NNS MD VB IN DT NN PUNCT 
NNP NNP NNP NNP CC NNP NNP VBD PRP VBD TO VB PRP$ NNP NNPS JJ NN TO NNP NNS IN NNP NNP NNP IN PUNCT CD CD PUNCT 
DT NN VBZ IN JJ NNS VBN JJR IN CD NNS IN IN JJS CD VBG NNS PUNCT 
JJ NN PUNCT NNP VBD TO VB CD CD NNS IN JJ NN WDT VBD JJ JJ NN PUNCT 
DT NNP PUNCT NNP PUNCT NN IN NNS IN DT NN CC NN NNS VBD NNS IN DT CD NNS MD VB PRP$ NN IN JJ NNS IN DT NN IN NNP NNP CD PUNCT 
NNP NNPS VBD IN NN NNS IN PRP$ NNS VBD DT NN TO VB IN PRP$ NNP CC NNP NN NNS TO VB IN NNP NNP POS PUNCT CD CD PUNCT PUNCT CD CD PUNCT JJ NN PUNCT 
NNP VBD DT NN VBG NNS IN JJ NNS PUNCT VBG IN NN IN VBN NNS CC VBG NN NNS CC JJ NN IN NN NNS PUNCT 
NNP NNP RB VBD VBG NNS IN JJ NN CC IN VBG VBG NNS IN NN VBG IN DT JJ NN PUNCT 
PUNCT PRP VBP DT NN VBZ RB VBN PUNCT DT NNS VBP VBN CC PRP VBP IN NN PUNCT PUNCT NNP NNP VBD IN DT NN NN PUNCT 
IN VBG DT NN JJ JJ NN PUNCT NNP NNP VBD DT NN IN DT NNS IN NNS TO NN VBZ JJ PUNCT 
CD NNP NNP NN NNS VBD NNP NNP NN NNS PUNCT CC CD NNP NNP NN NN JJ IN PUNCT CD IN PRP$ JJ NN IN NN NNS PUNCT DT NNP NNP VBD PUNCT 
PUNCT PRP VBP EX VBZ DT JJ JJ NN NN VBZ VBG TO VB DT NNS IN DT PUNCT PUNCT VBD NNP CC NNP NN NNP NNP PUNCT 
IN DT NN PUNCT PUNCT EX VBZ DT NN DT JJ NN MD VB DT JJ NN IN DT JJ CD PUNCT PUNCT VBZ NNP NNP PUNCT DT NN NN JJ IN NNP PUNCT 
NNP NNP PUNCT NN NN IN NNP NNP CC NNP NNP PUNCT VBZ NNS MD VB VBG IN EX VBZ VBN DT JJ NN IN DT NN IN PRP VBD PRP$ NN PUNCT 
CC EX VBZ DT NN TO NNP NNP PUNCT 
IN DT NN VBD PUNCT EX VBZ DT NN NN IN NNP CC CD NN IN NNS CD TO CD PUNCT CC NNP CC CD NN RB PUNCT 
PUNCT DT NN VBZ RB NN RB RB IN EX VBZ RB DT NN TO VB WP MD VB PUNCT PUNCT VBZ NNP NNP NN NNP NNP NNP PUNCT WP VBZ DT NNP IN DT NN PUNCT 
DT NN PUNCT NNS MD VB NNS CC NNS IN JJ NN WRB DT NN VBZ TO VB NN PUNCT 
NN PUNCT DT NN NN NNP CC NNP VBD NNS MD VB DT NN IN DT NN TO VB NN NNS PUNCT VBG PRP$ JJ NN NNS PUNCT 
IN PRP VBZ RB PUNCT DT NN MD VB TO VB CD NN IN NNP IN DT CD NN NN VBZ VBN PUNCT 
IN DT JJ NN PUNCT DT NN IN DT NNP NN NN VBG IN DT JJR NN IN JJ NNS IN JJ NNS VBD JJ NNS IN PRP MD VB RBR JJ TO VB JJ JJ NNS NNS PUNCT 
JJR NNPS CC PRP$ NNS VBP VBG NN IN NN CC NN NNS VBP PUNCT 
PUNCT IN EX VBZ VBG TO VB DT NN NN WDT VBZ JJR NN IN NN NNS PUNCT PRP RB VBP TO VB NN IN PRP PUNCT PUNCT VBZ NN NN NNP NNP IN NNP NNPS PUNCT 
NNP NNPS VBP DT NN DT JJ NNS RB IN NNP NNP PUNCT DT NN POS JJ NN PUNCT IN RB IN DT NN VBZ JJ NN PUNCT EX VBZ DT NN TO VB PRP$ JJ PUNCT 
IN JJ NN NNS JJR CC JJ NN VBG NNS JJR IN DT JJR NN IN NNP PUNCT DT VBZ RB DT NN PRP MD VB IN NNPS VBP RBR JJ TO VB IN JJ NN IN PRP$ JJ NNS PUNCT 
NNS RB RB IN NNPS VBD VBN IN DT NN NN POS NN IN NNP NNP POS NN TO VB DT NN NN IN VBG PRP IN DT NNS VBP VB RB RB IN NN JJ NNS PUNCT 
IN JJR CC RBR JJ NNS VBP TO VB DT NN IN DT NN PUNCT PRP VBD PUNCT NNP NNP VBZ VBG NN IN NN NNS PUNCT 
VB PRP VBD DT NN IN IN DT JJ NN WDT VBD IN DT NNS PUNCT 
PRP VBZ VBG IN PRP$ NN NN PUNCT IN DT JJ NN IN PRP$ JJ NN PUNCT NNP NNP NNP PUNCT NN POS NN CC JJ JJ JJ NN IN CD TO CD PUNCT 
DT NNS VBD RB JJ IN DT NN CC NN NNS PUNCT CC PRP$ JJ NNS VBD DT NN RBR JJ IN PRP VBD DT NN RB PUNCT 
PUNCT CC PRP VBZ RB VBN JJ JJ TO JJ NNS PUNCT 
NNP POS NN PUNCT IN DT NN IN DT JJ NN NN PUNCT VBD PUNCT PUNCT JJ CC JJ NN NNS RB VBP NN PUNCT JJ CC NN NNS CC VBP JJ TO DT JJS NNS IN NNP NNS PUNCT PUNCT 
IN DT DT JJS NN PUNCT VBZ IN NN TO PUNCT NNP PUNCT PUNCT NNP NNP VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT VBN TO DT NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN JJ NN POS NN PUNCT 
PRP VBZ IN PRP$ NNS DT NN IN DT NN POS JJS NNS PUNCT WDT VBP PRP$ RBS JJ NN NN TO NNP NNS PUNCT 
NNP NNP NN VBN NNP NNP PUNCT CD IN DT JJS NNS IN DT NN VBG IN DT NNP NN PUNCT IN DT NN TO VB RB DT NN IN PRP$ RB JJ NNS PUNCT 
PUNCT PRP VBP DT JJS VBZ IN PUNCT IN DT JJ JJ NN PUNCT PRP VBD PUNCT 
NNP NNP NNP PUNCT CD PUNCT WP VBD VBN NN IN NNP NNP PUNCT VBD TO VB JJ NN NNS CC VBP DT NN PUNCT 
CC NN RB VBZ IN WP VBZ JJ PUNCT CC NNP NNP PUNCT NNP PUNCT WDT VBD JJ TO VB IN CD CC JJ TO VB IN CD PUNCT VBZ RB IN DT NN PUNCT 
NN WP VBZ VBD TO VB PUNCT JJ PUNCT IN NN IN DT NN VBZ IN PRP VBZ RB RBR JJ TO VB IN VBG IN DT NN PUNCT 
RB PUNCT RB DT JJ NN VBN PUNCT NN VBG PUNCT RB RB VBZ WP PRP RB VBD PUNCT 
CC NN IN DT NNP NNP IN NNP NNS PUNCT NNP PUNCT PUNCT DT NN POS JJS NN NN PUNCT VBZ RB RB JJ WP PRP VBD IN CD PUNCT CC PRP VBZ VBD IN DT NNS IN NNS WP VBP RB VB TO DT NN VBP VBN IN RB PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
VBG IN TO DT NN VBD DT NN IN JJ NNS VBG IN DT JJ NN IN NN MD VB RBR JJ IN RB VBN PUNCT 
CC PRP MD VB VB DT JJ NN IN PRP VBP VBG RBR PUNCT WRB NN CC NN VB NN IN DT NN PUNCT 
IN JJR CC RBR JJ NNS VBP TO VB DT NN IN DT NN PUNCT PRP VBD PUNCT NNP NNP VBZ VBG NN IN NN NNS PUNCT 
VBN IN DT RBR NNP NN PUNCT RB RB IN DT NN IN DT NNP NNP NN NN PUNCT NNP NNP NNP IN DT JJ NN VBN CD NN NNS CC VBD PUNCT CD VBG DT NN IN NNS VBP TO VB IN DT NN NN PUNCT 
JJ NNS RB VBP VBG RBR JJ NNS IN NN NNS PUNCT CC RB NN VBZ PRP RB IN JJR NN IN VBZ NNP NNP IN PRP VBD DT PUNCT CD CD NN NN IN CD PUNCT 
IN JJ NNS IN DT JJ JJ NNS PUNCT NNS IN DT JJ NN VBP RB VBN TO VB NN NNS IN DT JJR NN PUNCT 
NNS RB VBP JJR WRB NNS VBP VBG CC RB WRB PRP VBP VBG PUNCT 
RB PUNCT NNP NNP VBD IN CD MD VB PUNCT RB JJ PUNCT IN NNP CC IN CD MD VB PUNCT JJR IN DT JJ PUNCT PUNCT 
NNP VBD DT NN IN PRP$ NN NN IN JJ NNS CC JJ NN IN NN NNS VBD JJR JJ NNS PUNCT 
NNP PUNCT WDT VBZ CD NN IN NN NN PUNCT RB VBZ JJ NN PUNCT 
DT NNP NNS NN VBD TO NNS WDT MD VB TO DT NN NNS VBG NNS TO DT VBN NN IN NN IN DT NN NN PUNCT 
CD NN NN VBD NN VBD VBN RB IN DT NNP PUNCT VBZ NN PUNCT IN NN RB POS NN NNS WDT VBP JJ TO VB DT NN POS NN PUNCT 
DT NN IN NNP VBD DT CD JJ NNS PUNCT WDT VBD VBN IN NN NNS CC JJ NNS IN CD CC CD PUNCT VBN JJ CD CD NNS IN NNS PUNCT 
PUNCT VB NNP PRP VBP DT NN IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP NNP NNS PUNCT WDT VBZ TO VB PRP$ RB CD NN NN IN NN IN DT NN PUNCT 
PUNCT JJ NNS VBP VBG PRP JJ PUNCT CC DT NN WP VBP JJ NN RB VB TO VB DT NN WRB PRP VBZ TO VB IN PUNCT PUNCT 
NNP NNP CC NNP PUNCT DT NNP NNP NN PUNCT VBZ VBG DT NN TO VB NNS JJR NN IN PRP$ NNS WRB NNS VBP PRP PUNCT 
PUNCT WRB DT NN VBD PUNCT PRP VBD IN PRP$ NN NN CC VBN PRP$ NNS IN PUNCT PUNCT PRP VBZ PUNCT 
WRB DT NN VBZ VBN PRP$ NN PUNCT DT JJ NN NN VBD PUNCT PUNCT WRB PRP MD RB RB VB DT JJ JJ CD PUNCT PRP VBZ PRP$ NN RB PUNCT 
VBZ NNP NNP PUNCT NN NN IN NN IN DT NNP IN NNP NNP PUNCT NNP PUNCT PUNCT WRB VBP NNS VB DT NN WRB DT NNS VBP JJ IN PRP PUNCT 
RB PUNCT PRP VBP DT JJ NN IN VBG JJ NNS IN RBS JJ NNS PUNCT WDT IN NN VBZ WRB DT NN IN NNPS VBZ RB JJ PUNCT 
PRP VBZ DT JJ NN IN NN IN VBN NNS CC RB VBZ NN IN CD IN DT RBS JJ IN NN POS NNS PUNCT DT NN IN DT NN NN PUNCT 
DT NNS PUNCT IN NNS VBG NNP NNP PUNCT VB IN DT JJ NN NN NNS IN PRP$ RBS JJ NN RB PUNCT 
NNS IN JJ NNP NNS VBD IN DT JJ NN RBS IN DT NN PUNCT VBG RB VBN IN DT NN POS NN CC NNS IN DT NN IN NN NN VBG RB PUNCT 
CC RBS IN DT RB JJ NNS IN NNP NNP VB TO VB IN NNP NNP CC CD IN DT JJ JJ NNS WDT VBP DT JJ NN IN NNS IN DT NN IN NN IN DT NNP NN RB IN NNP NNP PUNCT 
CC PRP$ JJ NN NN VBZ VBN IN JJ VBN IN PRP VBP DT JJ NN IN PDT DT NNS PRP VBP PUNCT 
NN NN MD VB VBN VBN WRB DT NN NN VBD NN IN PRP VBD VBN PDT DT NN VBN TO VB PRP$ PUNCT CD CD JJ NN IN NNP NNP NNP PUNCT 
RB IN NN NNS PUNCT NNP VBZ PDT DT NN IN DT JJ NN NN PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PUNCT PRP VBP VBN PDT DT NNS IN NN IN JJ NNS PUNCT 
NNP POS JJ NNS VBP RB RB VB PDT DT VBN JJ NNS VBN TO VB PRP RB PUNCT JJ PUNCT PUNCT 
IN EX VBP RB DT JJ NNS IN DT NNS RB IN DT NN IN NNP NNP POS JJ PUNCT CD CD NN TO VB NNP NNP NNP NNP PUNCT NNS VBP RB VB RP DT NN IN DT NN PUNCT 
CC IN DT NN NNS RB RB PUNCT PRP MD VB JJ IN DT NN TO VB RP IN NN IN DT NN VBZ VBN DT VBN NN PUNCT 
IN DT CD NN PUNCT JJ NNS VBD VBN TO VB PRP$ NNS TO NN NNS IN DT NN VBD RP IN NN IN PRP$ NNS PUNCT 
NNP NNP PRP VBD CD IN DT JJ NNS PUNCT PRP$ NNS RB VBG IN DT NNS PRP VBD VBG RP DT CD NNS PUNCT NNS PUNCT JJ NN NNS CC NN PUNCT 
CD NNS IN NN PUNCT RP DT NN PUNCT 
DT JJR NN VBZ VBN VBN IN DT NN IN VBG IN DT NN FW CC DT NN IN WP MD VB IN PRP VBD RB PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
DT NNS PUNCT IN NNP POS NNP NNP NNP PUNCT VBP IN CD NN IN DT CD NNS PRP VBD VBN IN RB CD IN FW NNS PUNCT 
VBG NNP NNP POS NN IN NN IN DT NN IN DT JJ NN PUNCT NNP NNP VBZ VBN DT NN IN PUNCT FW FW PUNCT PUNCT DT JJ NN IN FW PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
CC PRP VBP VBG RBR IN VBN NN PUNCT WP$ NNS IN NN VBP VBN NN NNS PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
DT NNS VBD DT NNS WP$ NN VBD DT NN NN IN NNS NN PUNCT NNP NNP POS PUNCT CD CD NN IN CD NN PUNCT 
CD NN PUNCT WP$ NN VBZ RB RB JJ IN PRP VBD IN NN IN PRP MD RB VB VBN CC VBN PUNCT VBD DT VBN NN IN NNP JJ NNS IN DT JJ JJ NNS MD RB VB DT NNS IN NN NNS PUNCT IN NN PUNCT VBG IN JJ NNS PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM NNP NN 
NN SYM FW PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
UH PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
