As the Hunt brothers ' personal bankruptcy cases sputter into their second year , Minpeco S.A. has proposed a deal to settle its huge claim against the troubled Texas oil men . 
Most insurers already have mobilized their `` catastrophe '' teams to begin processing claims from their policyholders in northern California . 
The federal government is n't even attempting yet to estimate how much the earthquake will cost it . 
`` It 's pretty much weak across the board , '' said Martin Regalia , chief economist of the National Council of Savings Institutions . 
The new deal was considered the most generous of its kind , both financially and in terms of creative freedom . 
The company said the improved performance from a year ago reflects higher commissions and revenue from marketmaking and trading for its own account . 
The walls of the church are covered with leaflets , news clippings , and handwritten notes associated with the country 's political opposition . 
Some HUD money actually does trickle down to the poor , and zeroing out housing middlemen would free up more money for public housing tenants to manage and even own their units . 
`` That 's the biggest risk of all -- the risk of not meeting your objectives , '' says Steven B. Enright , a New York financial planner with Seidman Financial Services . 
In his letter to Committee Chairman Glenn Anderson -LRB- D. , Calif. -RRB- , the secretary also said the bill `` would be at odds with the administration 's policies welcoming open foreign investment and market allocation of resources . '' 
The Whitbread spirits auction `` is an extremely interesting development ... and naturally we 'll be considering it carefully , '' a Grand Met spokesman said . 
John V. Holmes , an investment-newsletter publisher , and three venture-capital firms he organized were enjoined from violating the registration provisions of the securities laws governing investment companies . 
British Airways may have begun to have second thoughts about the transaction after the Transportation Department forced Northwest 's Airlines ' new owners to restructure the equity contribution of KLM Royal Dutch Airlines in that carrier . 
The passenger railroad said it terminated some runs in Sacramento , relying on buses to ferry passengers to the Bay area . 
Individual investors , represented in the general-purpose and broker-dealer fund categories , pulled money from the stock market after its big drop last Friday and put the money into funds , said Jacob Dreyer , vice president and chief economist of the Institute . 
`` The merger is proceeding according to plan , except as to the withdrawal of the Deloitte U.K. firm , '' he said . 
`` If we want to have our own nation , then we must be willing to do all the work ourselves , '' says Hendrik Verwoerd Jr. , son of the former prime minister and the leader of the Orange Workers , founded in 1980 . 
The building houses about 4,500 Chase workers , most of whom will be moved to downtown Brooklyn after the bank 's new back office center is completed in 1993 . 
Today should be interesting as people realize how hard life is going to be here for a while . 
`` He does n't usually risk that much unless he thinks he has an ace in the hole , '' adds another Steinhardt Partners alumnus . 
Carriers could use their equipment more efficiently , leading to overcapacity they were eager to fill . 
Henry Kravis , watch out ! 
The FTC ordered the companies not to use rating bureaus in those six states . 
The company does n't wait until the final hours to get ready for hurricanes . 
Joseph Grano , president of retail sales and marketing at PaineWebber Group Inc. , still thinks that individual investors will eventually go back into the stock market . 
The company has denied the allegations but has negotiated a proposed $ 18 million settlement of related lawsuits . 
Revenue increased 22 % to $ 2.5 billion from $ 2.1 billion . 
But that rule is being virtually overlooked by Wall Street , which is concentrating on coping with the deduction issue . 
Since last week 's junk-bond market debacle , many new issues of high-yield , high-risk corporate bonds have either been scaled back , delayed or dropped . 
In August , personal income rose 0.4 % and personal consumption increased 0.9 % . 
`` I like to use them to feel out the market , '' he says . 
To the extent that the primary duty of personal staff involves local benefit-seeking , this indicates that political philosophy leads congressional Republicans to pay less attention to narrow constituent concerns . 
But the pilots union , which has been pushing for a takeover since 1987 , appears to be pressing ahead with the revised bid to avoid further loss of momentum even though it has n't found a partner to replace British Air . 
In its new ad campaign , created by D'Arcy Masius Benton & Bowles Inc. , Chicago , the ski industry is trying to change its image as a sport primarily for young white people . 
Derek Stevens , British Air 's chief financial officer , told Dow Jones Professional Investor Report a price of $ 230 a share is `` certainly not too low , '' and indicated his company would like to reduce the size of its $ 750 million cash investment . 
`` Most people do just the opposite : They sell their winners and keep their losers . '' 
BankAmerica eased 1\/2 to 31 7\/8 and Wells Fargo lost 1\/2 to 81 1\/2 ; the two bank holding companies , based in San Francisco , were forced to curtail some operations due to the temblor . 
`` Most parents who had to go through that never came back , '' says Michael Shannon , president of Vail Associates Inc. , which owns and operates the Vail and nearby Beaver Creek resorts . 
Within 15 minutes of the quake itself , I was able to see pictures of the collapsed section of the Bay Bridge . 
Earlier this month , IMA said it had received about $ 1 billion of senior debt financing from Chemical Bank and six other banks ; Chemical Bank said it was `` highly confident '' it could arrange the balance of about $ 509 million . 
At the 1988 GOP convention , abortion was barely discussed at all , though delegates were evenly divided on the question of an anti-abortion constitutional amendment . 
The plan was complete except for finishing touches , and there was talk that it would be unveiled as early as yesterday . 
Service appeared to be down throughout the financial district in downtown San Francisco , while just parts of Oakland and San Jose were knocked out . 
The White House , never eager for a fight , was happy to try , which is why George Bush said he was looking for `` flexibility '' last week . 
The company said the dollar 's continued strengthening reduced world-wide sales growth by three percentage points . 
This year , many stores are entering the Christmas season in turmoil : Bonwit Teller and B. Altman parent L.J. Hooker Corp. is operating under Chapter 11 of the federal Bankruptcy Code ; B.A.T Industries PLC 's healthy Saks Fifth Avenue and Marshall Field 's chains are on the auction block ; Campeau 's Bloomingdale 's is also on the block . 
Once he was held for three months without being charged . 
That 's certainly good news for such companies as Compaq Computer Corp. , Houston , which has only a four-day supply of microprocessors from the Valley on hand because of a just-in-time manufacturing approach that limits the buildup of inventory . 
Traders said today may be an anxious day for the market . 
But despite the credit enhancements , despite the high ratings , some money managers still worry that a recession could wreak havoc on the underlying assets . 
Mr. Batchelder says that in the past , banks would normally have loaned 65 % of a total buy-out price , with the loans secured by the target company 's assets . 
Most of San Francisco 's tourists and business travelers already have left -- despite hotel 's offers of rate cuts . 
Adds Stacy Kotman , an economist at Georgia State University , `` There 's nothing positive about an earthquake , but it will probably generate more construction activity . '' 
`` That 's going to cost IBM revenue . '' 
Here are price trends on the world 's major stock markets , as calculated by Morgan Stanley Capital International Perspective , Geneva . 
Digital 's failure to deliver a true mainframe-class machine before now may have cost the company as much as $ 1 billion in revenue in fiscal 1989 , Mr. Willman says . 
However , the company also lost orders because of prolonged labor talks in the second quarter . 
The increase for national edition advertising is less than the inflation rate and compares with a 6.5 % increase in 1989 . 
He said Western Digital has reacted swiftly to the movement to video graphics array , VGA , graphics technology from the old enhanced graphics adapter , EGA , which has a lower resolution standard , technology and now is one of the leading producers of these newer units . 
In addition , a one billion mark credit dating from 1974 is to be written off . 
A UPS spokesman said that although none of the company 's terminals , trucks or airplanes were damaged in the quake , road shutdowns and power failures have impeded its pickup and delivery of packages . 
But here in Morgenzon , a sleepy town amid the corn fields of the eastern Transvaal , the Orange Workers are holding the pillars steady . 
Plain-vanilla funds have become so commonplace that fees they can charge have plunged to almost nothing , and in some cases are just that . 
El Al director Rafi Har-Lev and top officials of the Soviet Union 's Aeroflot negotiated a preliminary pact in Moscow this week , the spokesman said . 
Under the proposal by Equitec , a financially troubled real-estate syndicator , New York-based Hallwood Group Inc. would replace Equitec as the newly formed master limited partnership 's general partner and manager . 
The decline reflected the expense of buying three magazines , lower earnings from the forest-products group , and what is proving to be a nagging major problem , continued declines in advertising linage at the New York Times , the company 's flagship daily newspaper . 
The yield on the Treasury 's 30-year issue fell slightly to 8.03 % . 
The president apparently will have only one bill to push , Sen. Packwood 's , and at least some of the dissident Democrats plan to support it . 
Kathie Huff , a respondent in the Journal survey from Spokane , Wash. , says her husband is adamant about eating only Hunt 's ketchup . 
Economists expect consumer food prices to jump 5.5 % this year to the highest level since 1980 and up from last year 's 4.1 % rise . 
`` We are operating an information refinery that takes a broad stream of raw data and turns it into actionable knowledge , '' says Yosi Amram , founder and president . 
But investors are betting that the financial and psychological impact of the earthquake , coming so soon after the hurricane , will help stem more than two years of intense price-cutting wars among business insurers . 
`` This decision will have a very considerable impact , '' said Kenneth Abraham , professor of environmental law and insurance law at the University of Virginia , because many commercial insurance policies are issued by companies based in New York . 
Analysts say USAir has great promise . 
There are no plans to initiate a common stock dividend , Mr. Johnson said , explaining that the board continues to believe shareholders are best served by reinvesting excess cash . 
But other than a few slaps on the wrist , Gen. Noriega went unpunished by that body , too ; he was not even singled out in the closing statement . 
The Treasury plans to raise $ 700 million in new cash with the sale Tuesday of about $ 10 billion in two-year notes to redeem $ 9.29 billion in maturing notes . 
But on the evidence of `` The Fabulous Baker Boys , '' that may be the only thing she ca n't do , at least when she 's acting in movies . 
The company said that improved results in its financial-services sector were negated by increased costs in its government contract business , lower operating earnings in its commercial-products sector and soft automotive markets . 
Other companies , including International Business Machines Corp. and Hewlett-Packard Co. , completely idled their operations because of Tuesday evening 's temblor , which registered 6.9 on the Richter scale . 
When she is n't performing for an audience , she prepares for a song by removing the wad of gum from her mouth , and indicates that she 's finished by sticking the gum back in . 
But investors better not ignore its limitations , either . 
Many plant floors currently resemble a Tower of Babel , with computers , robots and machine tools that generally speak their own language and have trouble talking to each other . 
Control Data Corp. said it licensed its airline yield-management software to the International Air Transport Association . 
Whitbread & Co. put its spirits division up for sale , triggering a scramble among global groups for the British company 's brands . 
In the first nine months , net was $ 140 million , or $ 1.23 a share , on sales of $ 1.44 billion . 
Elsewhere in the Commerce Department , nearly $ 191.2 million is preserved for assistance programs under the Economic Development Administration . 
That same calculation saw profit rates fall to 4.6 % in the recession year 1982 and the supposed miracle that followed has seen the profit rate rise only to 8.1 % in 1986 and 8 % in 1987 . 
Shareholders of Noxell , of Hunt Valley , Md. , will vote on the merger at a special meeting on Nov. 30 , the companies said . 
Marsh & McLennan advanced 3 1\/8 to 75 7\/8 , Alexander & Alexander Services climbed 2 to 32 and Corroon & Black firmed 1 7\/8 to 37 1\/2 . 
A Canadian government agency conditionally approved proposed exports to the U.S. of natural gas from big , untapped fields in the Mackenzie River delta area of the western Canadian Arctic . 
The companies are followed by at least three analysts , and had a minimum five-cent change in actual earnings per share . 
The idea was to let small investors , the backbone of the fund business , deal in the money market 's high short-term interest rates . 
In Tokyo Friday , the U.S. currency opened for trading at 141.93 yen , up from Thursday 's Tokyo close of 141.55 yen . 
-- Women working full-time earned 66 cents for every dollar earned by men , a penny more than in 1987 and seven cents more than in 1978 . 
There are seemingly endless twists to universal life , and it pays to ask questions about all of them . 
An incinerator is also probably better than having nobody next door -- on our farm there are four unoccupied houses . 
At Lockheed Corp. 's missiles and space systems group in Sunnyvale , about 40 miles south of San Francisco , workers were asked to head to work yesterday after it was realized that `` there were no show-stoppers '' in the 150-plus buildings on its one-square-mile campus . 
`` If the recession does hit , there will be some great investment opportunities just when things seem the blackest . '' 
But although 56 % of the respondents in the study indicated that mental-health problems were fairly pervasive in the workplace , there is still a social stigma associated with people seeking help . 
Dealers said there was some concern that insurance companies might be forced to sell mortgage securities to help pay earthquake-related claims , but no selling materialized . 
`` We think these trends will continue and will produce a very disappointing fourth quarter as well , '' he said . 
Another approach : An investor with $ 100 million might use $ 75 million to buy the S&P 500 index and spend the other $ 25 million on a favorite group of stocks . 
On this basis , `` there 's no way the average person can know a good charity from a bad one , '' says David Ormstedt , an assistant attorney general in Connecticut . 
Darman now blames the clash on miscommunication , but House GOP leader Michel , who carried the offer to him , observes , `` I was speaking English at the time , and quite loud so I could be understood . '' 
To the extent that the primary duty of personal staff involves local benefit-seeking , this indicates that political philosophy leads congressional Republicans to pay less attention to narrow constituent concerns . 
Company officials said later that British Airways believes its involvement in the UAL buy-out ended last Friday when the buy-out group , which also includes UAL 's management and pilot union , failed to obtain financing for the $ 6.79 billion transaction . 
Going into the 1990s , the GOP is paying a price for the same conservative social agenda that it used to torment Democrats in the past . 
He 's put a fresh spin on material that could come off terribly cliched ; for example , the way Susie wows an audience the first time she sings with the Baker Boys . 
The Queks control the Hong Leong Group , which has widespread interests in manufacturing , property and finance in both Malaysia and Singapore . 
So it will take many quarters for IBM to roll out all the products that customers need , and it will take years for customers to integrate the products into their operations . 
`` It 's getting harder to sell , '' he mutters as he leaves the room . 
We may ask questions as you go along , or we may wait until the end . '' 
When it was restarted , heat output `` really took off '' and produced excess heat for several hours before dying down , he said . 
Within 15 minutes of the quake itself , I was able to see pictures of the collapsed section of the Bay Bridge . 
The order is the biggest in the company 's history . 
Most see little reason to doubt that their cash will go toward these noble goals . 
The move by the nation 's largest steelmaker follows a string of earlier announcements by other major steel companies . 
Most of the earnings decline reflected an increase in the company 's effective tax rate to 44 % from 37 % in the year-ago third quarter when nonrecurring tax credits were recorded , the company said . 
They could attract one-issue voters by adopting the right-to-life movement 's strongest position , even as pro-choice Republicans knew this mattered little on an issue monopolized by the court . 
`` I want to know who made the decision that it was safe for 186,000 people to use every day , '' said Richard Katz , a state legislator who is chairman of the California Assembly 's transportation committee . 
There are all sorts of ways to give buy and sell instructions to a broker -- and just as many ways to get burned if you do n't know what you 're doing . 
There are all sorts of ways to give buy and sell instructions to a broker -- and just as many ways to get burned if you do n't know what you 're doing . 
`` Under Mr. Ngoc , Van Nghe protected the people instead of the government , '' says Nguyen Duy , a poet who is the paper 's bureau chief for southern Vietnam . 
`` The thing is so fluid right now that there 's really no way to say what will happen , '' says Justice Department attorney Grover Hartt III , who represents the IRS in the case . 
Meanwhile , `` the bottom end of the market is becoming less loyal , '' says Laurel Cutler , vice chairman of the ad agency FCB\/Leber Katz Partners . 
Losses at El Dorado Investment Co. , the venture-capital operation , widened to $ 6.8 million from $ 425,000 a year earlier . 
B.A.T rose five pence -LRB- eight cents -RRB- to 756 pence -LRB- $ 11.91 -RRB- in London yesterday as a late market rally erased a 28-pence fall earlier in the day . 
Domestic wholesale sales rose 11.9 % from a year earlier , while foreign sales jumped 17.3 % , Istat said . 
Just seven months earlier , they had signed a five-year exclusive contract to make movies for Warner Bros. for which they had just produced the smash hit `` Batman . '' 
In Texas , abortion opponents want to pass parental-consent legislation along with a statewide ban on the use of public funds , personnel and facilities for abortion , and viability tests for fetuses 19 weeks and older . 
But now that they 're settling down and raising families , might they also show more stability in their brand choices ? 
London 's Financial Times-Stock Exchange 100-share index finished 19.2 points higher at 2189.3 . 
The housing starts numbers , however , are one of the least precise of the government 's economic indicators and are often revised significantly as more information is collected . 
Prices also closed higher in Singapore , Sydney , Taipei , Wellington , Hong Kong and Manila but were lower in Seoul . 
Increasingly careful attempts to measure neutrons , which would be strong evidence of fusion reactions , continue to be negative . 
`` Regardless of whether one supports or opposes the right to an abortion , '' Mr. Freind argues , `` it is virtually impossible for any rational human being to disagree with the concept that a woman has the right to have all of the appropriate materials and advice made available to her before she makes a decision which , one way or the other , might remain with her for the rest of her life . '' 
But the pilots union , which has been pushing for a takeover since 1987 , appears to be pressing ahead with the revised bid to avoid further loss of momentum even though it has n't found a partner to replace British Air . 
Investors do this by specifying a minimum price at which the investment may be sold or the maximum price that may be paid for it . 
The Second Section index , which rose 15.72 points Thursday , was up 11.88 points , or 0.32 % , to close at 3717.46 . 
But in the light of events in Panama , where the U.S. has such clear strategic interests , waiting for the Delta Force may prove to be a dangerous gambit . 
The post of chief executive has been vacant since July when Terry Pryce , 55 , left the company . 
U.S. companies developing management teams are wrestling with how to handle individual suggestion systems . 
And the vice president of a large Midwestern company realized that an abrasive temperament threatened his career when his wife confided that similar behavior at home harmed their marriage . 
In a separate speech prepared for delivery at the dinner , Robin Leigh-Pemberton , Bank of England governor , conceded that `` demand pressures were even more buoyant than had been appreciated '' when the British economy was heating up last year . 
And in most cases , a huge hunk of your premium in the initial year or two of the the policy is , in effect , paying the salesman 's commission as well ; investment returns on most policies are actually negative for several years , largely because of this . 
Mr. Dole 's odd effort notwithstanding , most of Turkey 's political problems lie with the Europeans . 
Yet , they are far and away the most prolific producers in Hollywood . 
`` Indexing has been the most single successful investment concept in the last decade , but the index money has been just sort of sitting there , '' says Seth M. Lynn , president of Axe Core Investors Inc. , an indexer based in Tarrytown , N.Y . 
It then determines which machine is free to do the task most quickly and sends the task to that machine . 
The company was able to assess its damage liability quickly because it has computerized maps of Northern California showing the exact locations of all the property it insures . 
The government will try to sell all the real estate managed by the Federal Asset Disposition Association in one fell swoop , said William Seidman , chairman of the Federal Deposit Insurance Corp . 
Michael L. Bandler , vice president for network technology at Pacific Bell Telephone Co. , says nearly all the network 's computer switches , which move thousands of calls a minute from one location to another , changed to battery power when the city lost power . 
Callable on March 31 , 1992 , at 109 , also beginning Sept. 30 , 1992 , from 101 1\/2 and declining half a point semiannually to par . 
Surveying all this , some people now think the best planner might be no planner at all . 
The man who wore out his shoes wandering around Guadalajara in 1958 , describing in his travel book `` Viaje a la Alcarria '' how he scrounged for food and stayed in squalid inns , now tours Spain in a Rolls-Royce . 
In addition , activity at a number of San Francisco-based brokerage houses was curtailed as a result of the earthquake , which knocked out power lines and telephone service throughout the Bay area . 
A woman in a three-story apartment was able to walk out the window of the third floor onto street level after the quake . 
It was during the quiet exodus down the pristine concrete ramps of the Stick that I really understood the point of all those Walkmen and Watchmen . 
It was during the quiet exodus down the pristine concrete ramps of the Stick that I really understood the point of all those Walkmen and Watchmen . 
W. Mark Goode , president of Micronyx Inc. , a Richardson , Texas , firm that makes computer-security products , provided a new definition for Mikhail Gorbachev 's campaign for greater openness , known commonly as glasnost . 
The company said it acquired 2.5 million shares for 785 pence -LRB- $ 12.48 -RRB- each , or a total of # 19.6 million -LRB- $ 31.2 million -RRB- , from its broker , Barclays de Zoete Wedd . 
Then we began to file out , to wait safely on terra firma for the opening pitch . 
`` I do n't believe in the airline business you can be totally laissez-faire because of the high degree of public interest '' at stake . 
But some members of an ad hoc expert committee set up by the Department of Energy to evaluate the cold fusion research were in the audience . 
So it should come as no shock that the profession , if that 's what it is , has attracted a lot of people whose principal talents seem to be frittering away or flat-out stealing their clients ' money . 
And they 're leaning more toward fixed income , whose returns after tax have trailed tuition increases . 
That kind of spread can be critical for money managers who buy bonds in large quantities and whose livelihood depends on outperforming the money manager across the street . 
whose Della Femina McNamee WCRS agency created liar Joe Isuzu , among others -- announced a massive restructuring that largely removes it from the advertising business and includes selling the majority of its advertising unit to Paris-based Eurocom . 
And they 're leaning more toward fixed income , whose returns after tax have trailed tuition increases . 
\* Principal amount 
\* For in-state students 
\* Principal amount 
Homerun = jonron . 
\* Principal amount 
Yes , he says , premiums on such variable-rate coverage can be structured to `` vanish '' after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection . 
`` Oh no . 
`` So , do n't come and try to con us with a howdy y'all or a cowboy hat . '' 
Okay , now you can pick up that phone . 
Well , how about a loan , he 'll take your name and address ... 
