`` It just makes it a little rough when you have to worry about the budget . '' 
Net income rose to a record $ 155.3 million , or 83 cents a share , from $ 134.8 million , or 72 cents a share . 
Pencil pushers chew and put the plastic models behind their ears just like traditional pencils made of glued strips of California incense cedar filled with ceramic lead . 
They dropped 0.4 % as dealers continued to offer rebates to attract customers . 
In effect , Holiday is asking holders for permission for Bass to buy their debt . 
CalMat Co. said it completed a $ 32.8 million sale of assets from its Los Angeles area real estate portfolio for net income of $ 12 million . 
WCRS 's restructuring reflects the growing importance of media buying in Europe , where the only way to get a good price on advertising time and space is to buy it in bulk . 
The Continental junk bond offering , underwritten by Drexel Burnham Lambert Inc. , was the only new issue priced yesterday . 
This compares with a 1.6 % rise in the second from the first quarter and a 5.4 % increase from the second quarter of 1988 . 
`` The intensive labor needed to manufacture furs -LCB- in the U.S. . -RCB- is not as available as it was , '' says Mr. Schreibman , who is starting overseas production . 
At times , salesmen may embellish the inside information with `` the notion that this is some slightly shady , slightly illegal investment the person is being included in , '' says Mr. Cunningham . 
Asked whether a $ 230-a-share figure circulating in the market yesterday is too low , he said , `` It 's certainly not too low . '' 
But only 6 % to 7 % of the investors were committing more than half their funds to either of those alternatives . 
Ford ca n't make a full-fledged bid for Jaguar until U.K. government restrictions expire . 
Under the amended pension program , AT&T managers who have at least five years of service will have five years added to their age and length of service for pension purposes . 
Nor should the U.S. worry much about offending China , which still aids the Khmer Rouge . 
Such sentiment only encourages the adverse feelings toward Turkey that surfaced when Turkey asked for assistance in dealing with its Bulgarian emigration crisis . 
He believes there 's opportunity for a smart gasoline marketer to create a strong brand image and more consumer loyalty . 
Mr. Checchi 's purchase of NWA , Mr. Batchelder notes , `` was probably the most aggressive to date , '' with bank debt at 85 % of the purchase price . 
He said it is n't certain whether Discovision 's current management will remain when Pioneer buys the company . 
Never mind that her husband prefers Crest . 
It must be able to handle most of the complaints that can not be solved in the trenches by managers and their subordinates , else the company court or adjudicators will be inundated with cases . 
So do just about all the losses that could be attributed to the sheer incompetence of unqualified planners . 
Even if you 're healthy and can renew , your premium will go up sharply because you 're that much older . 
Sales growth in the quarter was slowed by mounting pressure from groups of buyers , such as hospitals , to hold down prices . 
Sales increased 7 % to $ 1.49 billion from $ 1.39 billion . 
This has been widely dubbed the BART Series , after the local subway line , and the Bay Bridge Series . 
ADN said Mr. Honecker , a hard-line Stalinist who in 1961 supervised the construction of the Berlin Wall , also was relieved of his title as head of state and his position as chief of the military . 
Others , like Prudential-Bache Securities Inc. , which has eight offices in the San Francisco area , set up an 800 number yesterday morning for customers to obtain market commentary and other help . 
The airline was the most active FT-SE 100 at 8.2 million shares traded . 
In May 1987 , Ford began importing the Scorpio sedan from West Germany to sell next to a redesigned XR4Ti in showrooms . 
`` Fast-food franchisers have managed to squeeze in stores into every corner available . '' 
That would force the buy-out firm and the target company 's management to reduce their level of ownership . 
For the nine months , net increased 4.4 % to $ 2.08 billion , or $ 2.25 a share , from $ 2 billion , which included $ 273 million reflecting the effect of an accounting change . 
The official line was to offer warmer ties to Mr. Krenz , provided he is willing to institute reforms . 
But top management should watch for other tell-tale signs of employee misdeeds , like expense-account fudging and phone misuse . 
Rates for the Wall Street Journal Reports will remain unchanged . 
The assembly plant is scheduled to resume production on Oct. 30 . 
`` We want the bold programs of market development and political freedom in Hungary and in Poland to succeed . 
Health-care companies should get healthier in the third quarter . 
Air traffic at San Francisco International Airport was running about 50 % of normal yesterday afternoon , but airport officals said they expect a return to full operations by Saturday . 
Though Sir James has said he intends to mount a new bid for B.A.T once approval from U.S. insurance regulators is received , jitters over prospects for junk-bond financing and U.S. leverage buy-outs are making investors more skeptical about Sir James 's prospects . 
A 60-day to 65-day supply is considered normal . 
Commonwealth leaders issued a declaration giving South Africa six months to deliver on pledges to ease apartheid or face new reprisals . 
The Anglo-French financier has indicated he intends to bid again for B.A.T if he receives approval . 
Insureres selling these policies market them directly to the public or otherwise do n't use commissioned salesmen ; there is still a load -- annual administrative fees and initial `` setup '' charges -- but I figure that the lack of commission and of `` surrender fees '' for dropping the policy early still saves me a lot . 
Doman Industries Ltd. said it increased its stake in Western Forest Products Ltd. to 56 % from 22 % , through a two-step transaction valued at 137 million Canadian dollars -LRB- $ US116.7 million -RRB- . 
Oil-related properties suffered a huge decline until I divested myself of all such stocks in 1985 , at which point the industry , while not lighting up any Christmas trees , began a slow recovery . 
The administration and Congress have lately tangoed around the idea of sending military aid to Cambodia 's non-communists . 
Western Digital does n't make the monitors . 
By yesterday afternoon , Air Force transport planes began moving additional rescue and medical supplies , physicians , communications equipment and FEMA personnel to California . 
They include Enron Corp. , Texas Eastern Corp. , Pacific Interstate Transmission Co. and Tennessee Gas Pipeline Co . 
Trading had been impeded by a major computer failure that took place before the start of Monday 's session . 
Mr. Krenz , 52 , was named the new party chief just minutes after the Party 's 163-member Central Committee convened in East Berlin . 
Mr. Wood has been president and chief executive of Steep Rock Resources Inc . 
East Rock Partners Limited Partnership said it proposed to acquire A.P. Green Industries Inc. for $ 40 a share . 
Despite the buy-out group 's failure to obtain financing , UAL remains obligated to pay $ 26.7 million in investment banking and legal fees to the group 's advisers , Lazard Freres & Co. , Salomon Brothers Inc. , and Paul Weiss Rifkind Wharton & Garrison . 
Reserves traded among commercial banks for overnight use in amounts of $ 1 million or more . 
The plan will help the company in its existing joint manufacturing agreement with AT&T . 
Barbra Streisand made him famous . 
And because Northern California home prices are so high , loans from the region often are too large to be included in Freddie Mac and Fannie Mae pools . 
Stan Richards of Richards Group Inc. , Dallas , tells of the Texan who saw the agency 's tear-jerking commercial for First Gibraltar Bank F.S.B. -- complete with the state 's anthem -- and promptly invested $ 100,000 in the thrift 's CDs . 
I rode it out on the second floor of Leo 's at 55th and Telegraph in Oakland . 
In Japan , the bellwether No. 111 4.6 % bond of 1998 ended off 0.03 at 95.72 , to yield 5.32 % , and in West Germany , the 7 % benchmark issue due October 1999 ended 0.05 point lower at 99.85 to yield 7.02 % . 
He does n't just walk off the mound and weep . '' 
Last Friday 's market gyrations did not result in severe `` aftershocks . '' 
The new beer , introduced this week at a liquor industry convention , is imported from Switzerland 's Cardinal brewery . 
Jaguar PLC 's chairman said he hopes to reach a friendly pact with General Motors Corp. within a month that may involve the British luxury-car maker 's producing a cheaper executive model . 
The stock traded late yesterday on London 's stock exchange at 673 pence , up 19 pence . 
The defection of Deloitte 's affiliates in Britain and the Netherlands to Coopers & Lybrand will make Coopers one of the biggest accounting firms in Europe , rivaling KPMG Peat Marwick there . 
State government is more typically split along Republican-governor\/Democratic-legislature lines than the reverse . 
Even perks have been reduced . 
Besides adding to sales , leathers also attract retailers who may buy furs later , he adds . 
The Soviet purchases are close to exceeding what some analysts had expected the Soviet Union to buy this fall , the season in which it usually buys much of the corn it imports from the U.S. . 
One newer wrinkle , so called single-premium life -LRB- you pay for the whole policy at once -RRB- , has been immensely popular in recent years for tax reasons ; the insured could extract cash value in the form of policy `` loans , '' and none of the proceeds were taxable even though they included gains on investment . 
He was turning himself in . 
But buyers are essentially betting on a start-up investment fund with no track record -- and some have been encouraged to borrow to do so . 
`` You are talking about a couple hundred thousand a year , '' said Bob Barber , an auto-industry analyst at U.K. brokerage James Capel & Co . 
The measure provides no money for the promised payments until then , but beginning in fiscal 1991 , the government would be committed to meeting annual payments of as much as $ 500 million until the total liability of approximately $ 1.25 billion is paid . 
The five-member Atlantis crew will conduct several experiments , including growing plants and processing polymeric materials in space , before their scheduled landing at Edwards Air Force Base , Calif. , Monday . 
MCA said net also included certain reserves related to the restructuring of its LJN Toys ' international operations . 
`` We accommodate their choice of names by allowing them to demonstrate '' family affiliation with legal documents , says Jim O'Donnell , a senior vice president . 
Microsoft 's surge followed a report this week of substantially improved earnings for its first quarter , ended Sept. 30 . 
To land customers for their well-paying stock custodial business , big banks sometimes will throw in basic indexing services for free . 
Though brokerage officials defended their use of program trading , one sign of what an issue it remains was that few executives would comment on the record . 
International Business Machines Corp. and MCA Inc. said they agreed to sell their Discovision Associates joint venture to U.S. units of Pioneer Electronic Corp. for $ 200 million . 
The country has in recent years accepted more than 500,000 refugees from at least four bordering nations . 
Last week , Bonn agreed to reschedule 2.5 billion marks in Polish debt that came due last year . 
The Dayton , Ohio , maker of parts for the building and transportation industries said holders of the two issues can convert their stock into common shares through the close of business Dec. 1 . 
B.A.T Industries surged in afternoon dealings after its shareholders approved a plan to dispose of its U.S. and U.K. retailing operations to fend off Hoylake Investment 's # 13.4 billion -LRB- $ 21.33 billion -RRB- hostile bid . 
Personnel spent the morning inspecting buildings for structural weaknesses , mopping up water from broken pipes and clearing ceiling tiles and other debris from factory floors . 
Mr. Bockris previously reported getting bursts of excess heat and of detecting increasing amounts of tritium forming in the heavy water . 
`` I think the ship is now righted , the bilges are pumped and we are on course , '' Mr. Hutchinson said of the restructuring program . 
In presenting the study late last week , Dr. Warshaw estimated the cost of these types of disorders to business is substantial . 
Two Los Angeles radio stations initiated Red Cross donation campaigns , and one Los Angeles bank manager forked over $ 150,000 of his own money for relief purposes , the Red Cross said . 
`` I think there is a damned good chance someone is going to hit the skids on this , '' said Oppenheimer & Co. analyst Myron Picoult . 
On this basis , `` there 's no way the average person can know a good charity from a bad one , '' says David Ormstedt , an assistant attorney general in Connecticut . 
Tom Schlesinger , market analyst at A.G. Edwards & Sons Inc. , says investors should consider selling if there has been a fundamental change in a company since they bought its stock . 
But there 's another side to Mr. Krenz . 
If no margin agreed , there is a fallback rate of Libor plus 0.75 point in years one to 15 , and Libor plus 1.25 point thereafter . 
`` The thing is so fluid right now that there 's really no way to say what will happen , '' says Justice Department attorney Grover Hartt III , who represents the IRS in the case . 
That way , parents will reduce borrowings and outlays from current income when the time comes to pay tuition . 
Yesterday , the brokerage firm Conning & Co. said insurers will use the earthquake as an excuse to raise insurance rates , ending their long price wars . 
As it stands now , the government would continue to hold 45 % of Picop after the 36 % stake is sold . 
In the current-coupon sector , a shift in the Treasury yield curve resulting from the better performance of long-dated issues over short-dated securities hurt major coupons because it will become more difficult to structure new derivative securities offerings . 
MORE EXECUTIVES and their spouses are seeking counseling as work and family pressures mount . 
`` If there is going to be a tax scheme that contemplates lower treatment of capital gains , they certainly want to be part of it , '' says real-estate lobbyist Wayne Thevenot of Concord Associates . 
East Germans remember a comment a few years ago by Kurt Hager , the government 's top ideologist , that just because a neighbor hangs new wallpaper , there 's no reason to change your own . 
Since local benefit-seeking matters more and national policy making matters less in the lower chamber of Congress , this is precisely the pattern one would expect if Republicans are less willing to engage in local benefit-seeking than their Democratic counterparts . 
Republicans as well as Democrats were angered by the budget director 's rejection of Speaker Foley 's effort to expedite a deficitcutting measure by stripping it of the capital-gains tax cut as well as pet Democratic projects . 
As smaller and more powerful computers continue to be the focus of the industry , he said , Western Digital is strengthening development of laptop parts . 
Say you purchased a stock because of a new product that was in the works . 
He is sitting in his living room , beneath a huge portrait of his late father , Hendrik F. Verwoerd , apartheid 's architect and South African prime minister from 1958 to 1966 . 
The respondents were mildly optimistic about the economy and investment markets , but their collective judgments were a notch more sober than they were a year ago . 
`` But it has n't increased much relative to other assets . 
AMR 's board , in a statement after a regular meeting yesterday , said : `` Ill-considered and reckless acquisition proposals adversely affect employee , financial and business relationships and are contrary to the best interests of AMR shareholders ... . 
In the the latest quarter , thanks in part to `` Batman , '' Guber Peters earned $ 5.8 million , or 50 cents a share , compared to a loss of $ 6.8 million , or 62 cents a share , in last year 's quarter . 
It counts among its customers a majority of the world 's largest corporations , which entrust their most critical business information to IBM computers . 
East Germany yesterday removed Erich Honecker , one of the staunchest holdouts against the reform rumbling through the Communist world , in an effort to win back the confidence of its increasingly rebellious citizens . 
`` We think the worst is over '' in the European information-technology market , she said . 
Laurance V. Allen , 44 , who had been director for North America , resigned to pursue other business interests and do some consulting . 
But attention also rivets on who finishes last , and Pine Bluff , Ark. -- which finished third to last in 1981 and second to last in 1985 -- is certainly in the running . 
Anyone who 's tried to appear `` natural '' in front of a camera knows that it 's much more natural to end up looking like a stiff . 
Finally , even the time-honored strategy called `` value investing '' no longer means what it once did . 
But membership in the International Association of Financial Planners -LRB- IAFP -RRB- , the industry 's biggest trade group , is still nearly triple what it was in 1980 , and it 's believed that the ranks of planners who do n't belong to any group have soared as well . 
Revenue rose 34 % to $ 410 million from $ 306.6 million a year earlier . 
Leading up to the speech was a drumroll of economic statistics suggesting that the British war on inflation will be more bruising than previously assumed . 
And they can further reduce the monthly amount if they start saving earlier -- when mother and child come home from the hospital . 
As smaller and more powerful computers continue to be the focus of the industry , he said , Western Digital is strengthening development of laptop parts . 
Prompted by an earlier California earthquake , as well as a fire in a Los Angeles office tower , Great Western Bank in the past year hired three emergency planners and spent $ 75,000 equipping a trailer with communications gear to serve as an emergency headquarters . 
Revenue-short states also are becoming more aggressive pursuers of tax delinquents , and perhaps none tracks them down with more relish than does New York since it acquired an $ 80 million computer system in 1985 . 
Despite intermittent rallies in the past few years , improvements in the supply-demand balance have n't managed to push silver prices into a higher range . 
Maturities usually are shorter when rates are rising and longer when they are falling . 
Nevertheless , Mr. Hutchinson predicted that 1989 would be `` solidly profitable '' for Westmoreland and that 1990 would bring `` more of the same . '' 
Digital said a shift in its product mix toward low-end products and strong growth in workstation sales yielded lower gross margins . 
Pemex , which produces 40 % of government revenue , desperately needs new investment . 
The United flight-attendants union agreed to negotiations that could lead to the flight attendants contributing concessions to a revived bid in exchange for an ownership stake . 
One administration official said notification was required even if the U.S. `` gets wind '' of somebody else 's coup plans that seem likely to endanger a dictator 's life . 
A spokesman for Hallwood said the 12 limited partnerships , which were marketed by brokerage firms and financial planners between 1979 and 1984 , raised several hundred million dollars from investors . 
`` Thank God we have some deal on the table , '' said Stewart Gilchrist , a director at Scottish Amicable Investment Managers , which intends to vote its roughly 1 % stake in favor of the restructuring . 
`` Other people are making it overnight , and the rest who toil daily do n't want to miss that opportunity when it seems to come along . '' 
G.D. Searle & Co. , a Monsanto Co. unit , is launching a program to give consumers more information about its drugs when doctors prescribe them . 
` When the quake hit , we turned on our emergency generator and brought our computers up , '' he says . 
When the champ has lost his stuff , the great mystery novelist wrote , `` when he can no longer throw the high hard one , he throws his heart instead . 
Adds Spencer Barasch , branch chief for enforcement at the SEC in Fort Worth , Texas : `` Why do people play the lottery when the odds are great against them ? 
Still , they play a crucial role in winning top ratings for most asset-backed issues -- which in turn is why the yield above Treasurys is so slim . 
It has an unusual kind of independence from elected officials and still has authority over one of the most powerful of government 's instruments -- the control of the money supply . 
The proposals , from suitors including Interpublic Group , come as the London-based ad giant struggles through its most difficult period ever . 
Prices of long-term Treasury bonds hovered in a narrow band most of the day , finishing little changed despite the dollar 's weakness and fears about a wave of government borrowing coming soon . 
And most of the truly big scams in Orange County seem to originate in Newport Beach or one of the other well-heeled communities that surround this sliver-like city that hooks around a point of land on the California coast south of Los Angeles . 
But their potential quake exposure is seen as small given that they require a financial cushion on all the loans they purchase . 
Takeover enthusiasm may have been renewed when an investor group disclosed yesterday that it had obtained all the financing required to complete its $ 1.6 billion leveraged buy-out of American Medical International . 
Rather than printing devils , Shearson puts all the blame on the unpredictable stock market . 
Robert Delaney , a consultant at Arthur D. Little Inc. , Cambridge , Mass. , said `` We 've gotten all the benefits of deregulation in freight-cost reductions . 
America 's financial markets do not yet have all the required modern features required to make them fully `` aftershock-resistant . '' 
While there are n't any major deals in the works currently on the scale of Sony Corp. 's recent $ 3.4 billion agreement to buy Columbia Pictures Entertainment Inc. , observers do n't rule out a transaction of that size . 
But if the market moves quickly enough , it may be impossible for the broker to carry out the order because the investment has passed the specified price . 
In the 1988 quarter , many farmers were forced to sell their cattle to feedlot operators because the drought dried out the pasture on their ranches . 
Mr. Cela himself was one of the lucky ones , his fortunes steadily increasing over the decades he spent putting out some 70 travelogues , novels , short story collections and poetry . 
Two years of coddling , down the drain . 
The older generation has been torn between a fear of tampering with the status quo and a fear of what might happen if they did n't . 
President Carlos Salinas de Gortari used the army to oust La Quina , who reigned for 28 years over a graft-riddled empire that made state-run Petroleos Mexicanos , or Pemex , one of the world 's most inefficient oil companies . 
The authors , from Boston 's Beth Israel Hospital , say that 84 % of the 50 births they followed occurred after only two in vitro cycles . 
Following Mr. Linh 's appointment as secretary-general of the party at the sixth congress , Mrs. Thi has become the darling of `` doi moi '' , the Vietnamese version of perestroika . 
It is also known as the fraud capital of the U.S. , dubbed by investigators and the media as the `` Cote de Fraud '' . 
And they 're leaning more toward fixed income , whose returns after tax have trailed tuition increases . 
If you 're like most people , you said it 's a holding that goes completely sour -- maybe a bond that defaults or a stock whose value disappears in a bankruptcy proceeding . 
The beneficiaries were those financiers whose icon was the topic figure of '80s capitalism , Michael Milken 's $ 517 million salary in one year . 
One expert , whose job is so politically sensitive that he spoke on condition that he would n't be named or quoted , said the expected influx of East European refugees over the next few years will greatly increase the chances of computer-maintenance workers , for example , doubling as foreign spies . 
That kind of spread can be critical for money managers who buy bonds in large quantities and whose livelihood depends on outperforming the money manager across the street . 
Homerun = jonron . 
Pitcher = lanzador . 
Homerun = jonron . 
\* Principal amount 
Homerun = jonron . 
`` So , do n't come and try to con us with a howdy y'all or a cowboy hat . '' 
The quake knocked The Well out for six hours , but when it came back up , it teemed with emotional first-hand reports . 
About two-thirds of the Well 's 3,000 subscribers live in the Bay Area . 
Wow ! 
Some of the most vivid bulletins came over The Well , a Sausalito , Calif. , board that is one of the liveliest outposts of the electronic underground . 
