RB PUNCT NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD VBN IN NNP NN NNS PUNCT 
DT JJ NN VBD VBN IN CD NNS IN DT NN IN PUNCT CD NNS DT VBZ PRP VBD IN NNP NNP IN NN IN DT NN TO VB DT NNP IN NNP IN NNP PUNCT NNP PUNCT 
NNP POS NN VBZ DT NN POS NN CD NN NN PUNCT CC DT NN VBZ RB VB DT IN DT JJ NN NNS VBN IN DT NNP PUNCT 
CC NNP NNP VBN DT NN IN PRP$ NNP NNP NNS RBR DT NN PUNCT 
NNP RB VBZ DT NN TO VB CC VB NNP CC NNP NNP NNS IN NNP PUNCT 
IN NNP NNP JJ NN PUNCT DT NN VBD IN CD NN CC CD NNS PUNCT RB IN CD NN CC CD NNS JJ NNP PUNCT 
NNP NNP NNP PUNCT DT NN NN IN NNP NNP NNP NNP CC NNP PUNCT VBZ IN PUNCT DT JJ CC JJ NN PUNCT VBZ VBN IN NN NNS PUNCT 
NNP NNP NNP VBD PRP VBD CC VBD DT NN IN NNP NNP NNP PUNCT PRP$ NN NN PUNCT IN DT NN CC DT NN IN DT NN NN VBG NN PUNCT 
VBG TO JJ NN NNS PUNCT NNS TO DT NNP NN NN VBP VBG DT VBN PUNCT CD CD DT NN TO VB NNPS PUNCT 
CC IN NNP NNP NN NNS VBP RB JJ PUNCT VBZ IN DT NN RB VBP RB JJ TO VB VBN IN NNP NNP CC NNP NNP NNS PUNCT 
CC NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN IN NNP POS NNP WP VBZ NN IN DT NN POS NNP NNP NNP NNP PUNCT VBZ DT NN NNS PUNCT MD VB IN JJ NN PUNCT VBN IN DT NN IN NN WDT VBZ TO VB VBG IN PUNCT PUNCT 
NNP VBZ JJ IN NNP NNP PUNCT IN DT JJ CD NN VBN IN DT JJ JJ NN NN NNP NNP PUNCT 
DT NN NN VBZ JJ NN IN DT JJ NN WRB IN JJS CD NNS VBP NNS NNS IN DT JJ CD NNS PUNCT 
DT CD NN VBD VBN IN JJ NN IN PUNCT CD CD TO VB DT NN IN DT NN POS NNP NNP NN PUNCT 
DT NN VBD PRP$ JJ NN TO JJ NN CC VBD TO VBG RB IN DT NN IN DT NN MD TO VB PRP$ JJ NN PUNCT 
DT NN VBD DT NNS VBD VBN TO VB NNS CC NNS CC PUNCT IN DT NN PUNCT DT NN PUNCT VBZ IN JJ NN PUNCT 
VB RBR RB PUNCT NNP NNS IN NN VBP VBN IN RBR RB IN NNS IN NNP NNS IN DT NNP WRB DT NN POS NN VBZ RBR JJ PUNCT 
IN DT JJ NN PUNCT DT NN VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT 
RB NNP NNP MD VB TO NNP NNP CC NN JJ NN NNP NNP PUNCT JJ IN NN NNS IN DT NNP NN PUNCT 
NNP NNP CC NNP VBD NNP NNP NNP NN NNS IN CD PUNCT 
IN JJ NNS WP DT VBD DT NNS IN DT NNP NNP PUNCT CC VBD NNP WRB NNP VBD PUNCT NNP NNP VBD NN IN DT NN POS NN PUNCT DT NN VBG IN PRP$ NN NN DT NN WRB PRP VBD IN TO VB DT NN IN DT JJ NN IN NNS PUNCT NNS CC JJ NNS VBG RB IN DT JJ NN PUNCT 
JJR NN NNS MD VB NNS VB RBR RB PUNCT CC NNS VBP TO VB IN DT JJ NN PUNCT DT NN PUNCT 
PUNCT EX VBZ DT JJR NN IN DT NN NN PUNCT IN PUNCT IN VBG NNS PUNCT PUNCT DT NN NN VBD PUNCT 
DT NN NN VBD PRP VBD DT VBZ IN NNP PUNCT VBG IN NNS TO VB NNS TO DT NNP NN PUNCT 
VBN TO NNP IN CD PUNCT DT NNP NNP NNP VBZ NN IN DT NN IN JJ NNS WP VBD RB RB RB IN DT NN IN DT JJ NN IN NNP NNP PUNCT 
DT JJ VBD DT NNS VBD VBD IN DT JJ NNP MD VB VBN RB JJ IN NNS IN PRP$ JJ NN PUNCT CC DT VBZ WRB PRP VBD PRP$ NNS PUNCT 
NN IN VBG NNS IN DT JJ NN VBD PUNCT CD CD PUNCT 
JJ NN POS NNS VBD NNS IN VBN NNS IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
IN DT NN PUNCT DT NNP NNP NNP NNP NNP VBD RP CD NNS PUNCT VBG NNP POS NNP NNP PUNCT IN CD NNS CC VBD DT NNP NN VBN TO VB PRP$ NNS IN JJ NNS PUNCT VBG WRB TO VB DT NNS IN DT NN IN NN NNS PUNCT 
VBN NN IN PRP$ CD NN VBZ VBN NN IN PRP$ NN PUNCT NN NN PUNCT PUNCT IN JJ JJ NNS RB VBG JJR IN CD NN IN DT NN POS JJ NN PUNCT 
NNS VBP RB VBG IN IN NN PUNCT PUNCT 
PUNCT PRP VBD JJ IN NNS IN EX MD TO VB NN IN JJ NNS IN DT NN PUNCT PUNCT NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT NN IN DT NNP NNP NNP PUNCT VBD IN DT NN POS NNS PUNCT 
DT NN VBZ NN IN NNP NNP POS CD NN NN PUNCT IN DT NN NN PUNCT PUNCT MD RB VB DT NNP NNP PUNCT PUNCT 
NNP RB VBD IN NNP NNP PUNCT WP VBZ CD PUNCT MD VB DT NN POS JJ NN NNP CD PUNCT 
DT VB PRP$ NNS NNS IN DT NN DT NN CC VBD JJR NNS TO VB NNS RB PUNCT 
DT PUNCT NNP NNP PUNCT MD VB IN IN CD NNS DT NN PUNCT DT NN NN VBD PUNCT 
NNP VBD RB VB IN DT NN VBG IN DT NN VBD PRP DT NN IN PUNCT CD PUNCT IN IN DT NN VBG WDT VBD DT NN POS PUNCT NN PUNCT PUNCT 
PRP VBD PRP VB DT NN IN VBG JJ NNS IN DT NN PUNCT CC IN VBG IN DT NN CC NN PUNCT PRP VBZ VBN PRP$ NN IN WP VBZ RB DT JJ NN IN DT NNS PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
NNP NNP VBZ IN DT JJS NN NN VBZ JJ NNS IN PRP VBP VBN CC IN NN VBP RB VBN IN IN DT JJ NN NNS PUNCT 
NN NNS VBD RB JJ IN DT NN IN JJ NN JJ NN PUNCT DT NN IN NN PUNCT DT JJ NN PUNCT VBD IN NNP PUNCT VBG DT NN IN DT NNS VBG IN DT NN PUNCT 
PUNCT DT NNS VBP VBN PUNCT PUNCT PRP VBD PUNCT 
PRP VBP VBG DT NN NN PUNCT 
PRP VBZ JJ NN IN DT JJ NNP NN IN NNP PUNCT DT NN WDT VBZ VBN CD IN NNP POS JJS NNS IN NNP PUNCT 
IN NNP PUNCT DT NNS VBP DT NNP NN NN CC JJ NN IN NNP NNP IN DT NN POS NNP NNP NN PUNCT 
VBP PRP RB VBP IN DT NN VBZ RB IN NN CC VBZ RB DT NN IN DT NN TO VBG DT NN NN PUNCT 
TO VB JJ NNS NN PUNCT NNS VBP VBN VBG NN PUNCT RB IN NN PUNCT CC VBG DT NN IN NN CC NN NN PUNCT 
DT JJ NN IN NN IN DT NN NN VBD VBZ RB VBN VBN CC MD VB VBN IN DT NN IN DT NN PUNCT NNP NNP VBD PUNCT 
DT RBS JJ NN VBZ NN PUNCT 
DT NN IN NNS VBG TO VB VBG JJ NNS IN NN IN PUNCT JJ NN PUNCT NNS VBZ RB VBG PUNCT 
PRP VBD VBN TO VB PRP$ JJ NN NNS IN DT NN NN POS NN NNS CC JJ NNS TO VB VBG JJ NNS TO JJ NNS PUNCT 
PUNCT PRP MD VB DT NN NNS VBG PRP$ NNS IN DT JJ NN PUNCT PUNCT NNP NNP VBD PUNCT VBG PUNCT PUNCT PRP VBZ DT RB JJ NN PRP MD RB VB VBN PUNCT PUNCT 
IN DT NN PUNCT NNP VBD PRP$ NN IN JJ JJ NNS PUNCT RB IN CD NN PUNCT RB VBZ TO CD NN IN DT PUNCT CD CD IN JJ NN PRP VBZ PRP VBZ VBN IN DT NNS PUNCT 
NN NN NN VBD DT JJ NN IN NN POS NN PUNCT NNS VBD PUNCT 
NNS IN DT VBN CC NN VBP VBN VBG IN DT NNS IN NNS TO DT NN IN NNS PUNCT 
DT NN RB VBD JJ TO VB NN IN PRP$ JJ NNS PUNCT 
DT NN MD VB VBN TO VB RBR PUNCT IN DT NN NN VBD IN DT NN VBD PUNCT 
DT NN RB VBZ PUNCT CD CD PUNCT 
NNS MD RB VB VBN TO VB IN IN DT NN POS NN PUNCT 
VBG TO DT JJ NN PUNCT PRP VBZ DT JJ NN TO NNP CC NNP CC RB VBZ DT NNP NNP PUNCT 
DT NN VBZ VBN TO VB NN IN DT CD JJ NN PUNCT 
NNP NNP VBZ PRP VBZ JJ IN VBG NNS IN DT NN NN MD VB VB DT PUNCT NN NN PUNCT WDT VBZ VBN RB NNP POS NN NN PUNCT 
CC DT NN PUNCT DT NN POS NNS MD VB JJ IN DT JJ NN WRB PRP VBZ DT PUNCT CD CD NN NN PUNCT 
RB NNP PUNCT NNP CC NNP VBZ VBG IN DT NN PUNCT NN IN DT JJ NN TO VB NNP NNP VB NNS VBN IN NNP CD IN PRP$ VB NNP NN PUNCT 
IN DT JJ NN PUNCT NNP NNP VBZ DT NN CC DT NN PUNCT TO VB DT NN IN IN JJ NNP PUNCT PUNCT 
DT NN VBZ DT NNP PUNCT NNP PUNCT NN IN JJ NNS PUNCT 
IN DT NN IN DT NNP CC NNP NNP PUNCT NNP NNP VBD DT JJ NN IN NN MD VB VBG DT CC DT IN DT NN NNPS NNS PRP VBZ RB RB JJ PUNCT 
PRP VBD TO VB PRP$ NNS CC PRP$ NNS PUNCT PUNCT DT NNP VBZ VBN PUNCT CC PUNCT DT NNP NN PUNCT PUNCT 
PUNCT JJ NN NN PUNCT WDT VBZ DT DT VBG IN NNS CC DT WP VBP RB PUNCT VBD CD NN JJ NN TO PUNCT CD IN NN PUNCT 
DT JJ JJ NN VBZ DT NN IN DT PRP MD VB VBN JJ IN DT PUNCT NN IN NNP PUNCT PUNCT 
DT NN POS JJ NN VBZ VBN IN IN NNS WDT VBD IN PRP$ NNS PUNCT CC NN NNS CC JJ NN IN DT NNP NNP NNP NNP VBD IN IN DT NN PUNCT 
CC PRP VBD IN NNP POS JJ NN VBZ RB JJR IN DT JJ PUNCT RB NNS PUNCT MD RB RB VB DT JJ NN IN CD PUNCT CC VB DT JJ NN IN NN MD VB VBN PUNCT 
DT VBZ IN PDT DT NN IN RB VBN NNP NNS PUNCT 
NNP NNP NNS DT NN PUNCT CC IN NN CD PUNCT DT NN VBZ RB DT NN IN PRP$ NNS CC NNS PUNCT 
PUNCT NNP NNP VBZ IN NN IN NNS IN NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NNP CC NNP NN PUNCT 
PUNCT PRP VBZ RB CD IN DT NN IN NNS NNP VBZ VBN IN TO VB TO NNS IN DT NN IN NNP IN CD PUNCT PUNCT DT NN IN VBG NN NNS IN DT NNP PUNCT PRP VBD PUNCT 
NNS VBG CD NN VBP RB RBR JJ PUNCT RB WRB DT VBG PUNCT NN PUNCT IN DT NNP NNPS VBZ RB DT NN NN VBD IN IN DT JJ JJ NN PUNCT CC NNS VBD IN DT CD RB PUNCT 
NN PUNCT VBZ DT PUNCT CD CD NN IN DT NN IN NNP PUNCT 
PRP VBZ JJ TO VB RB WRB NN IN DT JJ NN NN VBZ VBN IN JJ NN NNS PUNCT JJ NNS PUNCT CC JJ NN PUNCT 
PUNCT PRP VBZ RB VB NN TO VB IN IN DT NN PUNCT PUNCT NNP NNP VBZ PUNCT IN PRP VBZ VBN PRP$ NN NN CC RB VBZ NNP NNS POS PUNCT VBG NNS PUNCT PUNCT 
PRP VBZ IN DT NN NN IN IN NN IN NNP CD PUNCT TO VB NN NN PRP VBZ RB IN PUNCT NNS PUNCT CC IN PUNCT NN PUNCT TO VB NN PUNCT 
DT NNS VBD NNP NNS NNP NNP PUNCT WP VBZ RB VBN JJ NNS PUNCT CC NNP NNP PUNCT NN IN NN NN PUNCT 
RB RB IN DT PUNCT CD CD IN NNS VBD IN NNP CD PUNCT DT NN NN VBZ DT JJ PUNCT CD CD IN NNS VBN IN JJR NNS CC RB VBD IN DT NN IN DT NN POS JJ NN PUNCT 
NNS VBP DT NN IN NNP NNP PUNCT WP VBZ RB VBG DT JJ NN IN NNP NNP NNP IN PRP$ NN IN NNP NNP NNP PUNCT WDT VBD NNS NNS IN RB JJ IN CD NN IN JJ NNS PUNCT 
NNP NNP PUNCT PRP VBZ JJ PUNCT VBZ DT NNP PUNCT WRB DT NNP NNP RB NNS VBP IN DT RB VBN NNP NN PUNCT 
NNP IN DT NN RB VBD PUNCT RB DT JJ NN CC PRP$ RB JJ NN VBP IN DT NN NN PUNCT 
PRP RB VBZ PRP VBZ VBN RB IN NNP IN DT NN PUNCT RB PRP$ NN IN NN VBG IN DT VBN NN PUNCT 
DT VBZ NNS VBP TO VB IN DT NN IN DT NN WDT VBZ IN DT NNS PUNCT RB RB IN IN DT NN NN IN DT NN CC DT NN NNS DT NN VBZ VBN PUNCT 
NNP POS NNS VBP VBN RB IN PRP MD VB DT JJ TO VB RB IN DT VBN NN IN PRP VBP TO VB NN NN NNS IN VBG DT JJ NN PUNCT 
DT NN MD RB VB IN DT NN VBZ NN CC RB VBZ RB JJ PUNCT 
NNP VBD DT NNS VBP VBD DT NN RB TO DT NN NN IN JJ NNS PUNCT 
NN NNS RB VBD IN NNP POS NNS PUNCT 
DT RB VBN NN MD VB CD NNS IN NNP NNP CC CD NNS IN IN DT NN PUNCT 
IN DT NN PUNCT DT JJ JJ JJ NN MD VB RB TO VB IN PRP$ NN POS VBG PUNCT 
NNP NNP PUNCT WDT VBZ VBN NNS PUNCT NNS CC NNS IN NN NN PUNCT RB VBN NNP NNP NNP PUNCT VBN IN NNP PUNCT NNP PUNCT 
JJR NNS RB VBD JJ NNS PUNCT 
NNP NNPS PUNCT DT JJS NN IN NNP NNP PUNCT VBD VBG RB CD NN IN PRP$ VBN NN IN CC IN IN DT NN IN IN NN TO PRP$ NN PUNCT WDT IN NN VBD VBG NNS IN NNS VBN TO DT NNP NN PUNCT 
IN DT NN POS NN VBZ PUNCT DT NNP NN VBZ RB JJ DT NNS PUNCT CC NNP NNP VBZ RB RB IN VBG TO VB NN IN DT PUNCT 
DT JJ NN VBD TO VB VBN IN NN IN NN NNS PUNCT JJR NN NNS CC RB JJ NN NNS PUNCT 
NN NN NNS MD RB VB IN IN NN NNS PUNCT CC NNS IN NN NNS JJ IN DT NNP IN NNP NNP NNP VBP RB VBG PUNCT 
VB NNS VBP RB VBN PUNCT NN PUNCT NNS IN PRP VBP RB VBN TO VB NNS CC NN NNS PUNCT 
NNP NNP CC NNP NNP PUNCT NNP PUNCT NNP PUNCT VBN NNP CD PUNCT CC DT JJ NN VBD JJ NNS IN DT NNS PUNCT 
VBG NNS VBD VBN TO VB JJ NN CC TO VB DT NN POS NN NN NN PUNCT 
JJ NN VBZ VBN IN NN NNS PUNCT 
CC NNS WP VBP VBN IN JJ NNS MD VB VBG RB JJ NN TO DT JJ NN PUNCT RB VBG JJ NN TO VB JJ JJ CC NN NNS PUNCT 
IN DT NN IN DT NN PUNCT DT NN NN IN NNP MD VB DT NN POS JJ NN TO PUNCT CD CD IN RB VBG VBN IN IN DT JJ NNS PUNCT 
JJ NNS VBD RB VBN PUNCT 
DT NNP VBD DT NN IN NNP POS NN NNS PUNCT NN NN NNS CC NN NN NNS IN PUNCT PRP VBD PUNCT DT NN IN DT NN VBZ VBN IN NN TO VB NNP NN VBD IN DT NN VBD IN RB JJR IN PRP RB VBD PUNCT 
CC DT NNP NN CC DT NNS VBD PUNCT DT NN VBN PUNCT 
PUNCT DT NN VBZ VBN VBG DT JJ NN PUNCT 
NN VBZ VBN JJ RB PUNCT CC DT NNP NNP NN VBZ VBN VBN IN DT NN TO VB DT NN IN DT NN CC VB DT NN IN DT NN PUNCT 
PUNCT DT VBZ PRP NNP VBZ JJ IN VBG TO VB PRP$ NN NN CC VBZ VBN TO VB NNS NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP PUNCT 
CC DT NNS NN PUNCT WDT VBZ VBN VBG IN DT NN IN CD PUNCT VBZ TO VB VBG RB IN DT VBN NN TO VB JJ NN IN NN RB IN PRP VBZ RB VBN DT NN TO VB NNP NNP PUNCT 
DT VBZ RB IN WP NNS CC NN NNS VBP VBN PUNCT 
JJ NNS VBD VBN TO NNP IN NNP POS NNP NN PUNCT CC JJ NN NNS VBD VBN TO NNP NNP PUNCT DT NN VBD PUNCT 
DT NNP NNP NNP IN DT NNP NNS NNS IN JJ NNS DT NN PUNCT VBG PRP IN JJ NNS IN NN PUNCT IN NN CC NN IN NN PUNCT CC IN NN IN NNS RB VBG TO VB IN WDT DT NN VBD RB VBN PUNCT 
PUNCT PRP VBP RB VB IN DT VBG NN WDT VBZ RB VBN PRP PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP PUNCT NNP PUNCT CC DT VBN NN IN DT NN IN NN NNS PUNCT 
PUNCT CD CD IN NNP NN NNS VBG VBN IN CD NNS IN NNP PUNCT NNP CC NNP PUNCT 
NNP CC NN NN NNS MD VB TO PUNCT CD CD PUNCT CC NNP RB VBD PUNCT CD CD IN VBN IN JJ NNS IN NN NN VBN TO NN NN PUNCT 
NNP NNP VBZ VBN DT NNP NNP PUNCT NNP PUNCT NN VBN NNP NNP WDT VBZ JJ NNS IN JJ JJ NNS PUNCT 
JJ NN VBZ VBN VBN TO VB NNP POS VBG NNS PUNCT 
RB PUNCT PRP VBD PUNCT PUNCT DT PRP MD VB TO VB IN DT NN NNS IN DT JJ NN PUNCT IN DT NN PUNCT 
NNP NNPS VBP DT NN DT JJ NNS RB IN NNP NNP PUNCT DT NN POS JJ NN PUNCT IN RB IN DT NN VBZ JJ NN PUNCT EX VBZ DT NN TO VB PRP$ JJ PUNCT 
VBN IN IN JJS DT NN IN NNS IN NNP POS JJ NN PUNCT DT NN MD VB TO RB JJ IN PUNCT CD CD PUNCT 
IN DT NNS PUNCT RB DT JJ IN DT NNP NN NNS VBP VBN VBN TO VB RB IN DT JJ NNS PUNCT 
JJ NNS PUNCT VBZ NNP NNP PUNCT NN IN DT NNS NN IN DT NNP NNP IN NNP IN NNP PUNCT NNP PUNCT NN TO NNS POS PUNCT NN TO VB DT VBZ RB JJ CC IN PRP VBP NN IN DT VBN NN VBG VBN DT NN PUNCT PUNCT 
NNP VBD PRP$ NN NNS CD NNS RB TO NNP NNP NNP IN NNP PUNCT 
DT CD VBZ TO VB DT NNS IN DT NNP NNP TO VB DT NN PUNCT 
PRP RB VBZ DT NN IN DT NN WDT VBZ DT JJ NN PUNCT IN PRP VBZ DT NNP VBG IN WP VBP DT NNS IN PRP$ NNS PUNCT DT NNS PUNCT WP VBP RB VBN TO VB DT JJ NNS IN JJ NN PUNCT 
NN VBD CD NN PUNCT TO PUNCT CD CD PUNCT IN PUNCT CD CD PUNCT 
NNP VBD DT NN IN NN JJ TO JJ JJ NNS IN PRP$ NNP NN PUNCT NNP NNP NNS PUNCT NNP NNS CC JJ JJ NN NNS PUNCT 
TO VB NNS IN PRP$ JJ NN JJ NN PUNCT JJ NNS RB MD VB IN JJ NN NNS IN JJ PUNCT 
NNP JJ NNS PUNCT CD CD NN TO CD CD NN CD NN PUNCT CD CD NN TO CD CD NN CD NNS PUNCT CD CD NN TO CD CD NN CD NNS PUNCT CD CD NN TO CD CD NN CD NNS PUNCT CD CD NN TO CD CD NN CD NNS PUNCT CD CD NN TO CD CD NN CD NNS PUNCT 
NNP NNP PUNCT WP VBD DT NN PUNCT NNP NNP PUNCT IN PRP$ NNP NNP NNS PUNCT VBZ VBG DT IN PRP$ VBN NNS TO VB NNS IN DT NN IN RB JJ IN PUNCT CD DT PUNCT 
CC DT NN VBD JJ TO VB JJ NN IN PRP$ NNP NNPS CC NNP NNPS IN CD NN NN PUNCT CC NN VBD RB CD NN IN DT NN NN PUNCT IN RB JJ PUNCT 
CC RBS IN PRP VBD IN DT NN IN DT NN TO VB PUNCT 
IN NNP NNP PUNCT DT NNP NNP NNP NNP NNP PUNCT WP$ NN VBZ TO VB IN CD JJ NNS PUNCT VBZ DT NN NN TO VB NN NN IN PRP$ NN PUNCT 
NNS VBP JJ NN NNS IN DT JJ NN TO VB CD NN TO CD NN IN JJ NNS PUNCT 
IN DT RB JJS PUNCT DT NN MD VB NNS TO VB DT JJ NNS PRP MD VB PUNCT DT VBZ PUNCT NNPS PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
DT NNS VBP VBG DT NN IN DT NN PUNCT VBG DT NNS IN DT NNS PUNCT VBG DT NNS IN DT NNP NNP NNP IN DT NN NN PUNCT VBG DT NNP IN DT NNP IN DT NNP NNP NNP PUNCT VBG DT NNP VBN IN DT NN IN NNP PUNCT DT NNP NNP NNP PUNCT PUNCT VBG DT NNP POS NNS IN DT NN PUNCT CC VBG VB NN IN DT NNP POS NNS PUNCT 
RB PUNCT DT NN CC NN NN VBD PRP VBD VBG IN NNS TO VB DT NN NN CC VB NNS IN NN TO RB PUNCT CD CD IN PRP$ RB VBN NN PUNCT 
CC DT JJ NNS PUNCT VBG IN DT NN PUNCT VBP RB VB NNS MD VB NNS RB IN DT NN VBZ IN DT NN PUNCT 
IN NN PUNCT JJ NNP POS JJ NN IN DT NN NN VBD JJ NNS CC NNS IN NN PUNCT RB DT JJS IN PRP NN NNS JJ IN NNP DT VB PRP$ JJ NN NNS IN NNPS IN NN DT VBG NN PUNCT 
IN IN DT NN PUNCT NNP VBZ TO VB DT NN IN DT JJ NN CC PUNCT RB JJR NNS PUNCT IN JJ CD PUNCT 
DT NN IN NN VBZ VBN TO VB JJ NN IN DT JJ NN NN PUNCT WRB NN VBZ VBN TO VB NNS IN JJ NNS PUNCT 
RB CD NN IN NN NNS IN DT NNP NN RB VB DT JJ NN PUNCT CC RB CD NN IN NN NNS VBP TO CD NN PUNCT 
IN DT NN PUNCT DT NNS VBP CD IN IN CD IN IN NNS VBD VBN TO VB DT NN IN DT NNP VBG DT JJ NN PUNCT DT NNS MD VB IN DT NN NNS IN DT JJR IN CD CD NN NNS IN DT NN PUNCT 
PUNCT PRP VBZ RB DT JJ PUNCT PRP VBZ TO VB DT NN IN DT NN PUNCT PUNCT 
DT JJ NN MD VB VBN IN PUNCT CD CD PUNCT DT JJ NN IN PUNCT CD CD PUNCT 
CC IN JJ NNS MD VB RB DT NN IN NNP NNPS PUNCT WP VBP VBN TO DT NNS IN DT NNS IN JJ NNS TO VB JJ NNS PUNCT VBZ RB IN IN PRP VBP PRP MD VB NNP NNP PUNCT 
DT JJ NNP NNP PUNCT DT NN NN PUNCT VBZ IN IN PRP$ NNS PUNCT WDT VBP NNP NNP PUNCT VB IN DT NNP TO VB NN NN TO NNS NNS CC VBP VBG TO VB DT JJ NN NN IN DT NN PUNCT 
NNP NNP PUNCT NN IN NN IN NNP NNP PUNCT VBD IN DT NN IN PUNCT PRP MD RB VB DT NN IN IN NNP NNP PUNCT 
IN IN NN CC NN NNS PUNCT NNP POS VBD PUNCT JJ NNS VBP IN NNS MD RB VB DT JJ NN IN RBS NNS POS JJ NN PUNCT PUNCT CC PRP PUNCT VBZ NNS IN RB JJ NNS PUNCT JJ PUNCT 
DT NN VBZ VBN TO NN IN PRP VBD DT JJS NN NN IN VBG TO VB NNP IN NNS DT NNP NNP VBD VBP VBN PRP$ NN IN NN PUNCT 
NNP NNP CC NNP NNP PUNCT IN CD PUNCT VBZ RB DT NN IN NNS PUNCT NNS CC NN NNS PUNCT CC VB IN PRP$ JJ NN NNS CC VBN TO NN IN DT NN PUNCT PRP VBZ DT RB JJ NN NN IN PRP VBD IN NN PUNCT 
DT NN MD VB NNP DT JJ JJ NN NN WDT VBZ CD NNS CC NNS NN TO JJ NN CC JJ NNS PUNCT 
DT NN MD VB DT NNP NNP PUNCT WDT VBD DT JJ NN IN JJ JJ NN TO DT NNP NN CC DT VBD IN NNP TO RB VBN NNS PUNCT 
NNS PUNCT VBP RB JJ VBG DT NNS PUNCT CC PRP VBP PRP VBP IN NN TO VB PRP$ NNS VBP JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN IN NNP PUNCT DT NN IN NNP NNP NNP PUNCT DT JJ NNP NNP NN NN PUNCT 
PUNCT DT DT VBN NNS VBP PRP JJ TO VB IN WP VBZ NN CC WP VBZ JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NNP NNP NN WP VBZ VBN DT JJ NN TO VB IN DT NN PUNCT 
IN JJ JJ NN PUNCT NNP VBD NN IN PUNCT CD DT NN PUNCT RB CD NNS PUNCT 
PUNCT PRP VBZ DT JJ NN RB PUNCT IN PRP VBZ RB DT RBS JJ NN IN NN PUNCT PUNCT 
DT NN VBD DT NN VBD JJ TO DT CD NN NN IN JJ NNS IN NN VBZ DT NN PUNCT 
CC PRP RB VBD DT JJ NN IN DT NN CC VBZ RB VBN IN PRP RB VBZ JJ NN TO VB IN NNS PUNCT 
IN DT NN IN JJ PUNCT PRP VBZ RB VBN VBG IN PUNCT RB IN PRP VBD DT NN IN NNP NNP IN CD PUNCT 
IN DT NN POS JJ NN PUNCT NNP MD VB PRP$ NN NN IN IN PRP PUNCT 
TO VB JJ PUNCT DT NN VBZ RB RB VBN PUNCT 
DT NN PUNCT VBD JJ CC VBD TO DT NNP PUNCT VBZ CD NN NNS PUNCT TO VB VBN IN JJ JJ NNS PUNCT WDT MD VB NNS CC NNS IN JJ NN NNS IN NNP CC NNP PUNCT 
IN JJ NNS PUNCT DT JJ NN RB VBD PUNCT 
CD JJ NNS VBP VBG NNPS CC NNP NNP NN IN NNS WDT MD VB RBR RB JJ PUNCT 
DT NN NN MD VB IN DT NN NN IN NNP NNP IN CD CD NNS IN NNS IN JJ NNS CC JJ NNS PUNCT 
DT NN VBD JJ RB TO DT PUNCT CD CD NN IN NNP TO VB PRP$ NN IN NNP NNS IN NNP POS NNP NNP NNP JJ NNS NN PUNCT 
PUNCT PRP$ NN VBD NNS MD VB RB IN DT NN PUNCT IN DT NN NN PUNCT CC VBP RB VBZ DT NN IN RB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NN IN DT JJ NN PUNCT 
RB DT NN MD VB VBN IN TO PUNCT NN PUNCT NNP NNP NNS CC NN IN VBG IN VBN NN IN NN IN JJ NNS PUNCT 
NNP NNP NNP NNP VBD DT NN IN NNS VBG NNS IN NNS IN NNS TO JJ NNS PUNCT VBG IN DT PUNCT CD CD NN CC VBG DT PUNCT CD CD JJ JJ NN IN DT NN PUNCT 
CC NNS IN JJ NNS MD VB VBN IN NN TO VB IN DT NN PUNCT 
CC WRB DT NN IN DT NN PUNCT NN PUNCT NNS CC NNS PUNCT VBZ NN PUNCT DT NN NN NN PUNCT DT NN NNS VBP VBN PUNCT VBZ JJ CC VBZ VBN RB IN DT NN PUNCT 
DT JJ NN VBD VBN DT NN IN DT NNP CC NNP NNP WDT VBD DT VBN PUNCT CD NN PUNCT 
IN DT JJ NN PUNCT DT NNP NNP VBD CD NNS PUNCT VBG DT CD NN JJ NN PUNCT IN DT NNP VBD CD NNS PUNCT DT CD NN NN PUNCT 
DT JJ NNS RB RB TO VB VBN IN VBP DT VBN IN NNP NNP NNP NNP CC NNP PUNCT 
IN IN DT NN PUNCT DT NNS RB VBP IN VBG PRP DT JJ NN PUNCT PUNCT WRB MD PRP VB RB JJ PUNCT PUNCT 
CD JJ NNS PUNCT DT VBN RBR DT NN IN NNP NN NN IN NNP PUNCT MD VB RB JJ TO DT NN PUNCT DT NN NNP NNP NNP PUNCT DT NNP JJ NN WP VBZ DT NN CC JJ NN IN DT NNP PUNCT IN NN PUNCT 
NNP VBD DT NN NN IN DT NN CC VBN PRP$ CD NNS NN IN CD NNS DT NN PUNCT TO PUNCT CD PUNCT 
RB PUNCT IN NN NNS VBG PUNCT PRP MD RB VB DT RB JJ NN IN PRP$ NNS PUNCT NNS VBP PUNCT 
PRP VBZ JJ NNS TO VB IN NNS PUNCT VB NN NNS CC VB TO NNS DT NNS IN NN PUNCT 
IN DT NNS IN NN VBP NNP NN PUNCT DT NN CD VBN NN IN DT NNP PUNCT CC NNP JJ NN PUNCT 
NNP NNP PUNCT DT NN NN WDT VBZ NNP NNP CC DT NNP NN IN NNP PUNCT VBD NNP NNP VBD VBN NNS IN CD JJ NNS TO VB PUNCT CD CD IN NN NN IN DT NN NN PUNCT 
NN IN DT NN VBZ NN TO JJ NNS CC JJ NNS PUNCT DT NN VBD PUNCT 
PRP VBP TO VB RP IN JJ NNS DT NN VBZ TO VB JJ NNS PUNCT 
NNP NNPS VBZ VBN RP DT JJ NN VBG JJ NN IN NN IN VBG NNS IN NNP NNP NNP NNP NNS CC VBZ TO VB JJ NNS IN PRP VBZ TO VB PRP$ NN NN IN CD NN CC JJR DT NN PUNCT 
RB PUNCT IN JJ CC NNP NNP NNS VBP NN CC VB VB PRP$ NN PUNCT NN VBZ RB VB DT JJ NN PUNCT NNS VBP PUNCT 
NNP VBD JJ NNS VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
NNP NNP NNP POS CD CD NN NNS VBN IN CD PUNCT IN NN IN NN RBR DT NN PUNCT CC NNP POS CD CD NN VBD NNS IN CD VBD IN CD CD IN NN IN IN NN RBR DT NN PUNCT 
IN JJ NNS PUNCT CD IN CD NN NNS RB VBD DT NN IN NNS CC NN NNS VBD RB VBN IN DT NNS IN DT JJ NN PUNCT 
IN DT NN IN NN PUNCT NNS VBD DT NN VBD DT JJ NN IN NNP NNP PUNCT 
NN NNS VBD RB VBN IN JJ NN PUNCT 
NN VBD IN CD NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT JJ NN PUNCT 
DT JJ CD NNS VBP DT NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN NN IN DT NN POS NNP NNP CC NNPS NN PUNCT 
PRP RB VBZ RB VBN NNS NN CC NN NNS PUNCT 
CC RB CD NN TO CD NN IN DT NNS VBD VBG JJR IN VB PRP$ NNS TO DT IN DT NNS PUNCT 
NNS VBP NNP VBZ JJ NN PUNCT 
PUNCT DT VBZ DT JJ NN IN NN NN IN CD IN PRP VBP VBN JJ DT JJ CC JJ NN IN VBN NN NNS PUNCT PUNCT VBD NNP NNP PUNCT DT NN NNS NN IN NNP NNP IN NNP PUNCT 
NNS IN DT NNP JJ NN VBD RB VB VBN NN NNS PUNCT 
IN DT NN IN DT NNP CC NNP NNP PUNCT NNP NNP VBD NNP PUNCT VBZ VBN NN NNS WDT VBP RB IN DT JJS NN IN NNS PUNCT 
DT NNP NN IN NNP VBD DT NN IN NNP POS NN NNS VBD VBN IN NNP JJ NN IN NNS IN NNP PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
DT NN VBZ VBN NN NNS IN NN NN PUNCT WDT MD VB DT JJ NNS IN NN DT PUNCT IN NN WP VBZ VBN DT NN PUNCT NNP NNP VBD PUNCT 
NNP NNP VBD DT NN MD VB NN NN IN DT JJ CD NN NN WDT VBZ NNS TO VB TO JJ NNS WRB VB DT NN VBZ TO DT NN NN PUNCT 
NNP NNP VBZ DT NN MD RB VB JJR PUNCT CC PUNCT MD VB JJ IN NNS IN DT NNS VBP RB RB PUNCT PUNCT 
DT IN DT NN DT NNS VBP MD VB IN NNP NNS PUNCT 
IN DT JJ NN PUNCT NNP VBD PUNCT NN VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
PUNCT IN DT RB JJ NN PUNCT PRP VBP VBN JJ NNS NN DT NN IN DT NNS IN PRP$ NN PUNCT PUNCT VBD NNP NNP PUNCT NN CC JJ JJ NN PUNCT 
IN NN PUNCT NNP VBD NNP IN NNP NNP NNP RB VBZ VBN PRP IN DT NN CC VBD PRP MD VB NN TO VB DT NN PUNCT 
DT NN VBD IN NNP VBD TO NNP NNP DT JJ CD NN VBG DT VBN PUNCT CD CD IN DT NNPS IN NNP PUNCT NNP PUNCT NNP CC NNP NNP PUNCT 
DT NNP CC NNP NNP VBD VBN NNS IN DT NN POS NN PUNCT 
NNP NNP RB VBD DT NN IN NNP PUNCT IN DT NN CC NN NN VBN IN PUNCT CD DT NN PUNCT CC RB PUNCT CD CD PUNCT 
NNP NNP VBZ NNP POS NNP TO VB PRP$ JJ NN CC NN NNS NNS PUNCT VBG NNS IN NNS IN NNS DT NN PUNCT PRP VBZ PUNCT 
NNP NNP NNP VBD PRP VBD PRP$ NN NN NN TO DT NNP NNP NNP NNP PUNCT 
DT NNP NNS IN IN NN IN NNP POS NNS PUNCT NNP NN NNS VBP TO VB IN NNP IN NNP IN JJ NNS PUNCT 
RB PUNCT NNP POS NNP NN RB VBD CD NN IN NNP POS NN NN IN NNP NN IN IN NNS IN DT JJ NNS TO NNP JJ NNP PUNCT WDT VBZ DT JJ NN IN PRP$ NN CC NN NN IN NNP PUNCT 
PUNCT PRP VBZ RB VB WP NNS VBP PUNCT RB DT NN MD VB IN PUNCT PUNCT NNP NNP VBZ PUNCT 
CC PRP RB VBD DT JJ NN IN DT NN CC VBZ RB VBN IN PRP RB VBZ JJ NN TO VB IN NNS PUNCT 
JJ NN NNP PUNCT VBD TO VB NNP POS NN TO VB JJ DT JJ NNP NNS WDT VBD NN DT NN PUNCT VBZ PUNCT PUNCT PRP VBP RB RB VB TO VB PRP PUNCT PUNCT 
NNP NNP VBZ NN CC RB PUNCT NNP NNP VBZ DT NN PUNCT 
CC NNP NNP VBD PUNCT PUNCT EX MD VB PUNCT PRP VBP RB RB PUNCT DT RB JJ NN IN NN VBN IN DT NNS IN NN PUNCT PUNCT 
NNP NNP VBD JJ JJ JJ NN VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT VBN IN JJ NNS IN VBG NNS IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
PUNCT PRP VBP TO VB VBG IN VBG PRP$ NN NN TO VB JJ PUNCT 
NNP VBZ DT NNP NN NN TO VB NN NNS VBN IN NNP PUNCT NNP CC NNP NNP CC NNP PUNCT RB RB IN NNP NNP PUNCT WDT VBZ JJ NN NNS PUNCT 
PRP VBD CD IN DT NN PUNCT CC DT VBD NNP NN PUNCT 
NNP CC NNP VBP VBG NNS IN NNP POS NN IN DT PUNCT CD CD JJ NN IN DT NNP NNP NNP PUNCT 
PRP VBD RB VBN IN NN PUNCT NN NNS PUNCT 
RB JJ IN NNP NNP PUNCT VBP NNS VBP TO PRP PUNCT VBZ IN NNP POS NNP NNP MD RB RB VB PRP$ NN NNS PUNCT 
DT NN NN VBD PRP MD VB JJ JJ NN CC CD NNS JJ NN PUNCT 
NNP NNP CC NNP RB VBD DT NN POS NN IN NNS PUNCT VBG PRP$ DT NN IN PUNCT NNP IN DT NNP PUNCT TO VB PRP IN DT NN IN PRP$ NN PUNCT 
PRP VBD PRP MD VB NNS IN CD NNS PUNCT 
DT NN VBD IN NNS VBD NNS IN JJR IN CD TO CD IN DT CD NNS PRP VBZ PUNCT 
IN NN IN DT NN PUNCT NNP CC NNP VBD PRP MD VB IN NNS TO VB PRP$ NNS VBG IN NNP PUNCT 
DT JJS NN NN VBD DT PUNCT CD JJ NN IN NN NNS PUNCT 
VBG DT NN PUNCT IN JJ NNS PUNCT VBD JJ NNS IN JJ NN NNS PUNCT 
WRB NNP VBD NNP NNP IN CD PUNCT PRP VBD TO DT RBR JJ NN PUNCT 
DT NNS RB VBD VBN IN DT NNP NNP NNP NNP IN NNP NNP CC IN DT NNP NNP IN NNP PUNCT 
NNP NNP PUNCT JJ NN IN DT NNP IN NNP NNP NNP PUNCT DT NNP NN NN IN NN CC NNS PUNCT VBZ PUNCT PUNCT DT NN NN NN VBD RB JJ PUNCT CC EX VBZ DT NN IN DT VBG NN CC DT JJ NN IN NNP NNS PUNCT 
PRP VBD RB PUNCT CD IN DT NN NN WDT VBD IN CD NNS PUNCT NNS PUNCT NNS PUNCT NNS CC JJ NNS IN JJ NNS PUNCT 
IN DT NN PUNCT NNP VBD NN NN PUNCT VBG NNP NN CC NN NN PUNCT VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT DT NN IN VBG NN NN NN PUNCT 
CC NNP NNP VBD IN PUNCT IN NNS MD VB VBN IN DT NN PUNCT PRP MD VB DT NN RB RB IN DT NN VBD PUNCT 
JJ NNS PUNCT VBG NNP PUNCT NNP CC NNP NNP NNPS PUNCT VBP VBG IN DT JJ JJ NN NN CC VBP VBG TO VB JJ NNS TO VB PUNCT NNP NNP VBD PUNCT 
DT JJ NN IN DT JJ NN VBG NN VBZ CD NNS WDT VBP JJ TO VB DT NN IN DT JJ JJ NNS PUNCT DT VBG IN DT NNS NN IN DT JJ NN IN NNS IN NN PUNCT CC DT NN IN DT NN TO VB DT NN POS NN IN CD NN IN DT NN IN PRP$ JJ RB PUNCT 
DT NN VBD VBN IN DT NN NN IN CD JJ NNS IN DT NN PUNCT DT NN NN IN JJ NNS NNS CC JJ NNS IN NNS IN DT NN PUNCT 
RB PUNCT DT JJ CC NN NNS VBD PUNCT PRP VBD RP IN NNS IN NN IN NNP WDT VBD VBN IN DT NN IN NNP CD CC VBD IN JJ NNP PUNCT 
NNP NNS IN NNP JJ NN NNS JJ NN VBD PUNCT CD CD PUNCT TO PUNCT CD CD PUNCT CC PRP$ NN NN IN DT NNP VBD PUNCT CD CD PUNCT TO PUNCT CD CD PUNCT 
CC DT JJ NN IN DT NNS VBD RB PUNCT CD CC RBS PUNCT NNS PUNCT MD VB RB CD NNS PUNCT VBG TO DT NN NN POS NN PUNCT 
NNP PUNCT DT NN IN NNP NNP PUNCT MD VB NNP NNP NN CC NN CC NNP JJ NN PUNCT 
JJ NN CC NN NN NNP NNP VBD PRP VBD DT CD CD NN PUNCT PUNCT CD CD PUNCT NN IN NNP NNP PUNCT CD IN NNP POS VBG JJ NN NNS PUNCT IN CD NNP CD NN NN NN PUNCT 
PUNCT PRP VBP VBN DT NN TO VB PUNCT NNP PUNCT PUNCT NNS CC DT NN JJR MD VB VBN PUNCT PUNCT NNP NNP VBD PUNCT 
NNP NNP MD RB VB NN CC VB IN DT JJ NN PUNCT 
DT NNP VBD DT PUNCT CD CD NN NN IN NNP CC NNP PUNCT RB JJ WP NNP VBD VBN PUNCT 
IN CD NNS PUNCT PRP VBD IN PRP$ NN TO NNP NNP CC NNP TO VB IN JJ NN IN NNP PUNCT 
CC EX VBD RB VBZ NN IN JJ JJ JJ NNS VBD VBG PRP$ NNS CC VBG JJ NNS IN VBG JJ NNPS PUNCT 
PUNCT PRP VBP DT NN MD VB DT VBN NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NN NNP NNP CC NNP PUNCT 
NNP VBD NNP IN DT NN NN IN CD NN NNP CC VBD DT NN IN PRP$ NN NN IN CD NNS RB PUNCT 
NNP POS NN VBD DT NN PUNCT 
DT JJ NN VBG RBR JJ NN VBD DT NN IN DT NN POS NN PUNCT CD NNS IN DT NN IN DT NNP NNP CC JJR IN CD NNS IN NN NNP NNP CC NNP PUNCT 
NNP NNP NNP VBD IN DT NN NNS NN PUNCT NNP POS RBS JJ NN NN PUNCT RB JJ NNP PUNCT 
DT JJ NN PUNCT WDT VBZ DT NN IN JJ NNS CC NN WRB PRP VBP VBN IN NNS PUNCT VBZ VBN TO VB CD TO CD NNS IN NNP POS JJ NNS IN DT JJ NN PUNCT 
VBN NN IN JJ IN NNP CD PUNCT NNP NNP RB VBD DT JJ NNP NNP IN NNP POS JJS NN PUNCT 
NNP NNP VBD PRP VBZ IN DT NN IN NNP POS JJ NN MD PUNCT VB RB RBR JJ PUNCT IN NN IN PRP$ NN NNS VBP PUNCT 
NNS RB VBP IN DT JJ NN IN PRP VBP TO VB VBN IN DT VB PRP$ NN VBZ PUNCT IN DT VBZ JJ NNP NNS CC NNP POS NNP NN PUNCT 
DT VBZ NNS IN DT VBN NNP NN WDT MD VB VBN PUNCT VBN NN NNS RB IN NNP NNP PUNCT CC NNS IN DT NN POS JJ NNP NN WDT VBD VBN IN PRP$ NNS PUNCT 
PRP VBZ NN DT NNP NNP VBD IN NNP VBZ RB VB IN NNS POS NNS PUNCT 
DT NNP CC DT NNP NNP NNP VBD JJ TO VB IN NNP POS NN PUNCT WDT VBD RB TO NN IN JJ NNS PUNCT 
WRB PRP VBD DT NN POS NN PUNCT PRP VBZ PUNCT PRP VBD PUNCT PDT DT NNS IN NN PUNCT PUNCT 
NN NNS IN DT NN WDT MD VB VBN NN IN DT NNS IN DT CD NN IN DT NNP NNP VBD VBN VBN IN IN JJS DT JJ NN NN IN DT JJ NN JJ NN IN NNP POS NNP IN NNP PUNCT NNS JJ IN DT NN VBP PUNCT 
NNP NNP PUNCT DT VBG NN IN DT JJ CD NNP POS NNP NNS PUNCT VBZ NN IN DT NN VBN IN NNP NNP PUNCT NN IN DT JJ NNP CC NNP PUNCT TO VB PRP$ JJ NN IN DT JJ NN IN CD PUNCT 
IN DT NN IN JJ NN POS NN PUNCT DT NN POS NN IN DT NN IN NNS VBG IN DT NN NN VBN IN IN CD PUNCT 
RB JJ NN PUNCT DT NNP IN NNP NNP NN VBD TO VB DT NN NN IN NNP NNP POS NNP NNP NNP IN PUNCT CD CD PUNCT DT NN WDT VBZ VBN TO VB VBN IN DT NN IN DT NN PUNCT 
JJ NNS RB JJ NNS IN NNS PUNCT WDT IN NN NN RB DT NNS POS NN CC JJ NNS PUNCT 
DT NNP NNPS PUNCT WP VBP PRP$ NN IN NNP IN NNP IN DT NNP PUNCT DT NN IN DT JJ NNPS PUNCT VBP IN DT NN TO NNP NNP POS JJ NNS VBZ RB DT NN IN NN PUNCT PRP VBZ DT NN IN NN PUNCT JJ CC JJ NN IN DT NNS PUNCT 
DT NN NNS VBP NNS MD VB IN VBG NNS IN DT NN IN NN VBG IN DT NN IN NNP POS CD NN NN IN DT NNP NNP NNP NNP PUNCT 
DT NNS VBD NNS POS NNS CC DT NNS NN IN NNS PUNCT VBG NNS TO DT CC VB DT NN NNS WDT VBD RP DT NN IN NN IN DT JJ CD NNS PUNCT 
PUNCT PRP VBZ JJ TO VB JJ IN RB IN CD NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NN TO NNS NNS PUNCT VBG DT NN IN PRP$ NNS IN JJ NN POS NNS PUNCT DT JJ JJ NNS IN DT NNP NNP PUNCT IN PRP$ NNP CD NNP NN PUNCT VBD DT NNS TO VB NNS IN NNS PUNCT 
DT NNS VBP VBN IN IN JJS CD NNS PUNCT CC VBD DT JJ JJ NN IN JJ NNS IN NN PUNCT 
NNP NNP NNP VBZ VBG PRP PUNCT IN PRP$ NN VBZ PRP MD RB VB PRP IN DT NN VBZ DT JJ NN PRP VBZ VBN IN DT NNP NNP NNP PUNCT WDT VBZ DT NNS VBP PUNCT CD CD IN RB VBZ CC VBZ IN RB DT JJS NN IN DT NNS PUNCT 
PUNCT NNS IN NNS VBP TO VB RB IN PRP VBP RB VB DT NN PUNCT PUNCT VBD NNP NNP PUNCT VBG NN IN NN NN IN NNP PUNCT NNP CC NNP NNP NNP IN NNP NNP PUNCT 
CC NNP POS JJ NN IN DT NNP VBZ VBN TO VB IN NN NNS VBP VBN TO DT JJ NN NN IN DT NNP NNP NNP VBZ TO VB NNP PUNCT 
DT NNS CD NNS VBP VBG IN NNS CC VBG IN NN PUNCT PUNCT 
EX VBZ RB DT NN TO RB VBP DT NN IN NN IN DT JJ NN PUNCT IN PRP VBZ VBN JJ TO VB IN DT NN NN VBZ VBN TO DT NN NNS CC DT JJ NN PUNCT 
IN DT PUNCT NNS RB VBP IN PUNCT JJ PUNCT NNS DT NN PUNCT NN IN PRP DT JJ NNS WDT MD VB VBN VBN IN DT NN PUNCT 
NNS VBP NNP NN NNS VBP VBN JJ IN VBG NN RB JJ IN PRP VBD RB JJ IN DT NN IN NN IN DT NN PUNCT 
NNS IN NNP NN NN VBP NNS VBD NN NNS IN JJ NNS VBP RB JJ PUNCT 
PUNCT EX VBP DT NNS TO VB IN IN IN PRP VBP VBG TO RB NN DT NNP NNP PUNCT PUNCT VBD DT NN NN PUNCT 
CC MD NNS IN JJ NNS WP VBP VBN IN DT JJ NN VB VBN IN DT NN PUNCT NN PUNCT IN PRP$ NN PUNCT 
NNP NNP VBD DT NNS VBP DT NN PUNCT VBZ RB RB JJ PUNCT PUNCT CC NNS IN NN IN DT NN VBD IN NNS RB IN NN NNS MD VB NNS IN JJR NN NNS PUNCT 
DT JJ NNP MD VB DT JJR NN CC NNS JJ WP$ JJ NN MD RBR RB VB DT JJ NN NN IN DT JJ NNS NN PUNCT DT NNS VBP PUNCT 
DT VBZ DT IN WP VBZ IN DT VBG NNS PUNCT WDT VBP WRB NNPS VBP VBN PRP$ NN NNS IN DT JJ CD NNS PUNCT 
NNP NNP VBZ IN CC VBZ PRP VBZ RB IN DT NN PRP CC NNP NNP VBP IN IN NNP PUNCT 
DT NNP NNP NNP VBD RB IN DT JJ NNS VBG DT NNP PUNCT NNP PUNCT JJ NN VBP DT NN IN IN DT NN VBZ DT JJ NN PUNCT 
JJ NNS NNS VBP VBN NNP POS JJ NN NN PUNCT VBG NN POS NN IN JJ NN TO CD NN DT NN IN DT JJ NN CD NNS RBR PUNCT 
IN DT JJ NN RB IN NN PUNCT PRP VBP RB TO NNS IN JJ NN NNS CC VBG JJ NN PUNCT 
PRP VBZ RB DT NN IN NNS TO VB NN IN DT NNS PRP VBP VBN PUNCT 
DT NN VBD DT NN IN VBG CD NNS PUNCT JJR NNS IN DT NNS VBP PUNCT CC WP VBZ VBG TO VB DT JJ JJ NN PUNCT VBD NNS IN NN NN IN DT NNP NNP NNP PUNCT DT NN POS NN JJ NN PUNCT 
DT NN PUNCT WDT VBZ VBG RBS IN PRP$ NN CC DT IN PRP$ NN NNS PUNCT VBD RB VB RP NNS IN DT NNS PRP VBZ TO VB PUNCT 
NNP VBD RB VBN IN VBG IN NNP NNS DT NN IN JJ PUNCT JJ NNS WP MD RB VB VBN JJ IN DT NNP NNP PUNCT DT NN RB JJ IN NNP VBZ VBG DT NN NN JJ NN VBG DT NNP NNP POS NN TO DT NN IN DT JJ NN NN IN NNP PUNCT NNP PUNCT 
IN NNP PUNCT DT NN VBD JJ JJ NN NNS WDT VBP JJ NNS VBG NNS PUNCT JJ JJ TO DT CD NN NN IN JJ NN NNS PUNCT TO VB IN TO CD NN PUNCT 
VB NN VBG NNP CD PUNCT CD PUNCT IN DT NN IN DT NN VBZ JJR IN CD NN IN CD NN NNS RB RB IN DT NN NN IN NN NNS PUNCT 
IN VBG NNS IN NN NNS PUNCT DT NN VBD DT JJ NN TO VB PRP$ NN PUNCT RB VBG DT NN POS JJ NN TO NNS CC NNS CC JJ NNS WDT VBP RB VBN IN DT NNP PUNCT 
NN NNS PUNCT IN NN PUNCT VBP VBG DT NN IN NNP NNP POS NNS NN PUNCT PRP VBZ RB VB NN NNS PUNCT 
DT JJ NNS VBN IN PRP VBD NNP NN PUNCT VBG DT NN NNS PUNCT 
DT NNP NN VBD RB VBG NNS IN CD NN PUNCT IN IN CD NN IN NNP NNP JJ NNP PUNCT 
IN VBG TO VB NN NN PUNCT IN NN PUNCT DT NN RB VBG IN NN PUNCT 
DT NN VBN IN DT NN IN DT NN NN PUNCT NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT VBN IN DT NN VBZ NN IN DT VBG NN TO VB DT NN IN DT NN IN DT JJ NN NN IN NNP PUNCT 
CD JJ NNP NN PRP VBD IN DT NNP VBG JJ NNS RB IN VBG TO NNP NNP IN DT NN CC RB TO PRP$ NN IN NNP IN DT JJ NN IN NNP NNP NNP NNP PUNCT 
CD IN DT JJ NN NNS VBN IN NNP NNP NN NNP NNP IN VBG DT NN VBD VBD IN DT NN VBD RB VB DT NN NNS PUNCT 
IN NNP IN DT NNS IN NN NNS PUNCT EX VBZ RB DT VBG NN JJR IN PUNCT NN PUNCT PUNCT 
CD IN DT JJS NNS PUNCT RB PUNCT MD VB VBG NNP NN IN DT NNS PUNCT 
CC PRP VBD NNP VBZ VBG TO NNP CC NNP NNP IN DT NN IN NN NN PUNCT 
PRP$ NN PUNCT WDT VBD VBG DT JJ NN NN IN DT JJ CD PUNCT VBD VB NNP TO VB DT NN NN PUNCT 
CC NNP NNP PUNCT WP VBZ PRP VBD PUNCT CD IN CD NNS VBP CC PUNCT CD IN DT PUNCT VBZ DT NN PUNCT VBN DT JJ NN PUNCT IN PRP PUNCT VBG NN NN PUNCT DT NN VBG DT NN POS NN PUNCT CC DT NN NN PUNCT 
PUNCT PRP MD VB IN DT NN IN NN NNS VBP VBG IN IN PUNCT PRP PUNCT VBP TO VB IN NNS IN DT PUNCT PUNCT PRP VBD PUNCT 
RB PUNCT VBG IN DT JJ NN IN DT NNP NN CC DT NNP NN IN NN IN VBG DT VBG IN DT NNPS VBD JJ NN PUNCT 
NNP NNP VBZ IN PUNCT DT VBZ DT NNP PUNCT DT NNP NNP PUNCT VBG TO VB IN CD NNS WP VBP VBN RB RB IN PRP IN DT JJ NN IN NN PUNCT PUNCT 
RB PUNCT JJ NNS VBG IN NN VBP IN TO PRP$ NN EX VBZ RB RB VBN DT NN NN VBG DT NN NNS IN NNS PUNCT 
PRP VBD PRP$ PUNCT PUNCT PRP VBP RB VB JJ NNS CC PRP VBP RB VB NNS PUNCT 
CC IN RBS NNS PUNCT DT JJ NN IN PRP$ NN IN DT JJ NN CC CD IN DT DT NN VBZ PUNCT IN NN PUNCT VBG DT NN POS NN IN RB PUNCT NN NNS IN RBS NNS VBP RB JJ IN JJ NNS PUNCT RB IN IN DT PUNCT 
IN NN PUNCT NNS MD VB DT NN POS NN IN PRP VBZ TO VB DT NN IN PRP$ NN IN VBG PUNCT PUNCT WP VBZ DT NNS IN PRP$ NN PUNCT PUNCT 
IN NNP PUNCT RB PUNCT DT NN IN NNP CC NNP VBZ VBN TO VB PRP$ JJ NN IN NNP PUNCT 
IN NN PUNCT NNS MD VB DT NN POS NN IN PRP VBZ TO VB DT NN IN PRP$ NN IN VBG PUNCT PUNCT WP VBZ DT NNS IN PRP$ NN PUNCT PUNCT 
NNP NNP VBD IN IN IN VBN NN IN DT NN NN PUNCT PRP VBD VBN PRP DT VBD TO VB PRP$ JJ NNS RB CC VB PRP PUNCT 
WRB PRP VBD IN PUNCT DT NN NNS VBD JJ NNS PUNCT RB DT NN VBD PRP MD VB TO VB PRP$ NN POS NN CC VB TO NNS PUNCT 
PUNCT RB IN IN CD VBZ CC VBZ DT NN TO DT NN PUNCT PUNCT NNP NNP VBZ PUNCT PUNCT PRP VBZ RB JJ IN DT JJ JJ NN TO VB IN DT NN IN DT NN VBZ DT NN TO VB DT IN DT JJ NNS CC NN VBD JJ TO PRP IN PRP VBZ DT NN WDT PUNCT CD NN CC DT NN PUNCT MD VB IN PRP IN DT NN IN PRP$ NN PUNCT PUNCT 
PUNCT PRP VBZ RB VB NN TO VB IN IN DT NN PUNCT PUNCT NNP NNP VBZ PUNCT IN PRP VBZ VBN PRP$ NN NN CC RB VBZ NNP NNS POS PUNCT VBG NNS PUNCT PUNCT 
PUNCT PRP VBZ PRP$ NN PUNCT PUNCT 
IN DT JJ NN PUNCT DT JJ NN VBZ VBN VBN DT NN IN PRP$ NN NN PUNCT NNP NNP PUNCT DT JJ NN IN NNS WDT VBP JJ NNS PUNCT NN NN CC DT NN NN PUNCT 
DT NN NN RB VBD DT JJR NN PUNCT DT NN JJ NN IN PRP$ JJ NNP NNP NNS NN CC JJ NNS PUNCT 
IN VBG PRP$ NN IN JJ NN NNS PUNCT DT NNS VBP VBN PRP IN NNS IN DT CD NN PUNCT VB PRP VBZ PUNCT NNS CC JJ NN PUNCT 
PUNCT PRP VBD PRP DT NN IN PRP VBD RB VB IN PRP$ NNS PUNCT PUNCT 
RB IN CD PUNCT NNP NNP CC PRP$ NN VBD VBG JJ NNS TO NNP NNP CC VBD IN NNP IN VBG DT NN IN NNS IN PRP$ NNS PUNCT 
CD PUNCT VB PRP$ NN NN JJ PUNCT 
PRP VBD IN PRP$ NN VBD DT JJ NN IN NNP NNP NN PUNCT CC IN PRP VBD RB RB VBD TO VB PUNCT 
DT NN NN VBD DT NN IN JJ NNS VBN IN DT NN PUNCT VBG PUNCT NNP PUNCT CC PUNCT NNP NNP PUNCT PUNCT VBD TO VB NN IN PRP$ NN NN PUNCT 
PRP MD RB VB IN PRP MD VB NN TO NNP PUNCT IN PRP$ NN VBZ IN NNS PUNCT 
PUNCT IN CD NN IN NNP VBZ RB VBN CC JJ NNS VB DT NN IN DT NN PUNCT PUNCT 
DT NN CC NN PUNCT VBD IN NNP PUNCT VBP DT JJS VBZ DT NNP VBZ RB VBN IN CD IN PRP$ NNS PUNCT 
DT RBS JJ NNS IN DT NN VBD NN NNS JJ IN NNP NNP NNP PUNCT WDT VBD PUNCT CD TO PUNCT CD PUNCT NNP NNP NNP PUNCT IN PUNCT CD TO PUNCT CD PUNCT NNP NNP NNP NNP PUNCT IN PUNCT CD TO PUNCT CD PUNCT CC NNP NNP PUNCT IN CD NNS TO PUNCT CD PUNCT 
JJ NN VBN RB IN NNP NNPS NNP NNP PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT 
DT NN VBZ VBN VBN JJ NNS IN NNP VBD VBG PRP$ VBN NN IN CD PUNCT 
NN VBD IN NNS CC NNS IN DT JJ NN IN CD NNS JJ NN PUNCT RB CD NN IN NNP PUNCT DT NN VBD PUNCT 
NNP VBD DT NN IN CD PUNCT JJ NN PUNCT IN NN IN CD CD NNS PUNCT 
NN PUNCT VBZ JJ NN IN CD NNS DT NN CC JJ NN IN CD NNS DT NN IN JJ NN IN NN NN PUNCT 
NNP POS NN IN VBG NNS IN DT JJ CD NNS IN JJ CD VBD PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN CD NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
DT NN IN JJR IN CD VBZ VBN IN NN PUNCT NNS CC JJ NNS PUNCT 
NNP POS NN TO VB TO DT JJ NN IN CD VBZ VBN IN DT JJ NN NN IN PUNCT CD CD PUNCT 
IN DT JJ NN IN JJR IN CD NNS PUNCT CC NN VBN IN DT NNS PUNCT RBS NNS CC PRP$ NNS CC NNS IN DT NNP NN VBD RB RB VBN PUNCT 
RB PUNCT DT NN NN NNS IN DT JJ IN DT NN TO CD NN CC DT JJ NN VBZ VBN IN NNS IN DT NN PUNCT 
NNP NNP VBD IN CD IN CD PUNCT 
NNP NNP VBD VBN VBG DT JJ NN IN CD NNS DT NN PUNCT 
RB DT NN VBZ VBN PUNCT NNP NNP NNP VBD PUNCT RBS IN NNP NNP POS JJ NNS MD VB VBN RB VBN IN CC DT NN MD VB IN NN TO VB DT JJ NN IN IN PUNCT CD CD CC PUNCT CD CD IN DT JJ NN VBG NNP CD PUNCT 
EX VBZ DT CD NN NN DT NN POS NN MD VB IN DT NN PUNCT PUNCT 
DT NNS POS CD NN NN IN RB VBN NNP NNP MD VB PRP DT JJ PUNCT CD CD PUNCT 
DT JJ NN VBZ VBN TO VB CD JJ IN DT JJ JJ NNS IN DT NN PUNCT 
IN JJR IN CD NNS DT JJ NN VBZ VBN JJ NNS TO VB NN IN DT JJ CC VB NNS PUNCT 
NNS VBD EX VBD DT NN IN NN NNS MD VB VBN TO VB NN NNS TO VB VB JJ NNS PUNCT CC DT NN VBD PUNCT 
IN CD PUNCT JJ NNP VBD DT JJ NN IN NNP VBG DT JJ NN PUNCT VBG PRP VBD VBN DT JJS NN PUNCT 
PRP VBD NNP VBZ VBG IN NN NNS IN JJ NN NNS NN IN DT NNP NNP PUNCT 
RBR DT NN PUNCT NNP PUNCT DT NN IN JJ NNS PUNCT VBD TO VB JJ TO NN CC NN NNS VBN TO DT NNS CC TO VB DT NN RB PUNCT CD CD IN NNS CC JJ NNS PUNCT 
PRP VBD NNP VBD VBG IN NNP CC JJ JJ NN NNS IN DT NN RB PUNCT CC DT NN PUNCT VBN IN DT NN RB IN DT NN NN VBD IN PUNCT CD PUNCT PUNCT CD PUNCT DT NN PUNCT PUNCT 
TO VB IN DT NN POS NNS PUNCT NNP VBD PRP VBD DT JJ NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN DT JJ NN PUNCT 
NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PRP$ NNS IN DT NNP NNP NN VBP VBN VBN TO CD NN IN JJ PUNCT 
IN DT NN IN DT NNP CC NNP NNP PUNCT NNP NNP VBD NNP PUNCT VBZ VBN NN NNS WDT VBP RB IN DT JJS NN IN NNS PUNCT 
PUNCT IN DT JJ CD NNS PUNCT DT NN RB VBD RB PUNCT 
NN NNS VBD RB JJ IN DT NN IN JJ NN JJ NN PUNCT DT NN IN NN PUNCT DT JJ NN PUNCT VBD IN NNP PUNCT VBG DT NN IN DT NNS VBG IN DT NN PUNCT 
DT NN VBZ DT VBG NNP NN PUNCT VBD IN DT JJ CD PUNCT 
DT NN VBD VBN PUNCT IN NN VBD PUNCT 
JJ NNS VBD NN PUNCT 
IN JJ JJ NNS PUNCT NNP NNP VB CD TO CD IN NN IN CD CD NNS IN DT NNP NNP NNP NNP NN PUNCT IN NNP NNP PUNCT DT NN NNS VBP PUNCT VBD VBN CD TO CD IN PRP VBD PRP MD VB NN NN TO VB NN NNS PUNCT 
DT NN NN CC JJ NNS NN VBD NNP PUNCT DT NN NN PUNCT MD VB NN TO DT NN TO PRP$ CD NN NNS JJ PUNCT 
NNP NNP NNPS PUNCT DT JJ NN VBD RB IN NNS IN JJ NN IN DT NN IN JJ NN NNS PUNCT VBD CD TO PUNCT CD PUNCT 
IN DT NN IN CD PUNCT DT NN IN PUNCT VBG PUNCT NNP NNP NNS VBD VBN VBN TO CD CC DT NNS VBP VBD VBN IN NN IN CD CD NNS PUNCT 
NN NN IN NNP POS NNP NN NNS CC JJ NN NNS PUNCT WDT VBP JJ JJ NNS IN NNP NN CC NNP NN NN PUNCT VBD JJR IN CD NN PUNCT DT NN VBD PUNCT 
IN DT NN PUNCT WDT VBD RB JJ TO VB PUNCT PUNCT 
NNP POS NNP NNP NNP VBD DT NN IN VBG JJ NNS PUNCT VBD NNP NNP NNP PUNCT 
PUNCT DT NNP MD RB VB VBN IN EX VBZ DT NN IN JJ NNS PUNCT PUNCT VBZ NNP NNP PUNCT 
PUNCT EX VBZ RB JJ NN EX MD VB TO VB DT NN NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT 
RB IN EX VBZ RB DT JJ NN PUNCT DT NN IN NN NNS VBZ RB JJ PUNCT 
CC RB EX VBZ RB NNP NNP PUNCT 
PUNCT DT NN NN MD VB WRB DT NN VBZ JJ CC WRB EX VBZ DT NN IN NN PUNCT PUNCT 
WP NN EX VBZ TO VB NNS PUNCT PRP VBZ PUNCT VBZ DT NN IN VBG IN DT RBS RB VBN NN NNS PUNCT 
IN CD NN PUNCT NNS EX VBP TO VB JJR CC PUNCT RB PUNCT IN NN IN DT JJS NN NNS PUNCT 
PUNCT PRP VBD JJ IN NNS IN EX MD TO VB NN IN JJ NNS IN DT NN PUNCT PUNCT NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT NN IN DT NNP NNP NNP PUNCT VBD IN DT NN POS NNS PUNCT 
PRP VBZ EX VBZ NN IN DT JJ NN NN TO VB DT JJ NN NN CC JJR NN NN PUNCT 
IN PRP$ NN PUNCT DT NNP PUNCT NN VBD IN PUNCT DT JJ NN VBD VBN JJ CC EX VBD VBN NN NN PUNCT CC JJ RB PUNCT 
PUNCT PRP VBP DT NN PUNCT IN EX VBZ CD PUNCT PUNCT PRP VBZ PUNCT VBG DT NN TO PRP$ NN PUNCT 
PUNCT EX VBZ RB RB JJ NN IN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP NNP CC NNP PUNCT DT NNP NN NN PUNCT 
EX VBZ RB PUNCT IN NN PUNCT DT NN TO VB NN IN DT NN PUNCT 
PUNCT NN VBZ VBN DT RBS JJ JJ NN NN IN DT JJ NN PUNCT CC DT NN NN VBZ VBN RB NN IN VBG EX PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN NNP NNP NNP NNP PUNCT DT NN VBN IN NNP PUNCT NNP PUNCT 
NNP NNP NN NNP NNP VBD EX VBZ JJ NN IN NN TO VB IN JJ NNS PUNCT 
EX VBZ DT CD NN NN DT NN POS NN MD VB IN DT NN PUNCT PUNCT 
CC EX VBD DT NN IN NNS PUNCT NNS VBD PUNCT RB NNS VBD TO VB NNS VB TO VB PRP PUNCT 
PRP VBD IN PUNCT EX VBZ DT JJ NN PUNCT TO DT JJ NNS PUNCT CC VBD PUNCT JJ JJ NN VBZ DT JJ NN PUNCT PUNCT 
PUNCT PRP$ NN VBZ EX MD VB NN NN IN NNS CC NNS IN NN CC NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NNP NNS NN PUNCT 
CC DT NNP IN DT CD NN TO DT NNP NNP NNS VBD IN EX VBD PUNCT JJ NN PUNCT IN DT NN NN RB RB IN NNS VBD VBN PUNCT 
TO DT NN IN JJ NNP NNS CC PRP$ JJ NNS VBP IN DT JJ NN POS NN NN NNS TO PRP$ NN PUNCT DT NNP NNP MD VB VBN IN PRP$ NNS TO VB DT JJ NN IN JJ NNS PUNCT 
RB DT NN VBZ VBN PUNCT NNP NNP NNP VBD PUNCT RBS IN NNP NNP POS JJ NNS MD VB VBN RB VBN IN CC DT NN MD VB IN NN TO VB DT JJ NN IN IN PUNCT CD CD CC PUNCT CD CD IN DT JJ NN VBG NNP CD PUNCT 
DT NNP NN PUNCT IN VBN PUNCT MD VB NNS TO VB IN NN NN NN IN DT NN IN DT NN IN DT NN NN VBN IN JJR IN CD NN PUNCT 
NNP PUNCT WDT VBZ RB JJ IN NNP CC NNP NNP IN NNP PUNCT VBD PRP MD VB NNS IN DT NN TO NN NNS IN DT VBG NN RB RB IN JJ PUNCT 
PRP VBZ JJ TO VB RB JJ IN PUNCT CD CD RB IN JJ NNS PUNCT CC RB MD VB JJR IN PUNCT CD CD PUNCT VBG TO NNP NNP PUNCT DT NN IN DT NNP NNP NNP PUNCT 
IN NNP PUNCT DT MD VB IN DT NNP NNP MD VB NN IN PRP$ NN IN NNP POS NNP NN PUNCT 
CC DT NN WP VBZ PRP$ NN POS NN MD VB VBN PUNCT PUNCT PRP VBP IN DT NN WP MD VB IN PRP$ JJ NN PUNCT PUNCT 
PRP MD RB VB DT NN IN NN IN NNS VBP IN PRP PUNCT 
PUNCT EX VBZ RB JJ NN EX MD VB TO VB DT NN NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT 
RB PUNCT PRP VBZ DT JJ NN IN DT JJ NN PUNCT WP RB VBZ JJ NN TO DT NN DT NN MD VB IN DT JJ NN PUNCT CC JJR TO PRP$ JJ NN PUNCT 
CC NN VBD IN DT JJ NN MD VB JJ PUNCT 
DT NNS VBP IN JJ NNS TO VB NN NNS MD VB TO VB NNS POS NN NNS PUNCT 
DT CD NNS PUNCT DT VBN IN NNP NNP PUNCT MD VB DT NN VBG NN IN NNS IN RB IN PUNCT CD CD PUNCT 
IN DT NN IN DT NN PUNCT DT NN RB MD VB DT NN PUNCT 
IN DT NN PUNCT DT NN MD VB VBN CD NNS IN DT NN IN DT NNS IN DT NN CC PRP$ NNS PUNCT 
PUNCT NN MD VB DT JJ NN PUNCT PUNCT VBD NNP NNP NNP PUNCT JJ JJ NN IN NNP NNP NNP NNP NNP PUNCT IN NNP PUNCT 
DT JJ NN JJ MD VB DT CD PUNCT WDT VBZ JJ TO VB TO VB JJ CC JJ NNS JJ IN DT JJ NN PUNCT CC NN NN PUNCT VBZ NNP NNP IN NNP NNP NNP PUNCT DT NN NN NN PUNCT 
JJ NN PUNCT DT NN VBD PRP VBD TO VB NNS CC NNS IN JJ NNPS IN PRP MD VB PRP$ NNS IN NNP TO JJ JJ NNS PUNCT 
JJ NNS PUNCT CC RBS RB NNS PUNCT VBP RB RB JJ NNS IN CC IN PRP PUNCT CC RB NNS IN WDT DT NN IN DT NN MD VB VBN PUNCT 
NNP MD VB PRP$ NN RBR RB PUNCT VBG TO NN PRP VBD JJ TO VB PUNCT 
PUNCT PRP VBP IN NN NN IN DT NN FW IN NNP NNP VBZ RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNPS POS JJ NN CC NN PUNCT 
NNP NNPS PUNCT 
NN NNS VBP JJ IN DT NNS NN IN DT NNP NNP IN NNPS PUNCT 
IN NNP NNP NNP NNP JJ NN PUNCT NNP NNP NNPS VBD CD NNS TO PUNCT CD IN NNP PUNCT 
NNP NNPS PUNCT 
PUNCT IN EX VBZ VBG TO VB DT NN NN WDT VBZ JJR NN IN NN NNS PUNCT PRP RB VBP TO VB NN IN PRP PUNCT PUNCT VBZ NN NN NNP NNP IN NNP NNPS PUNCT 
RB IN NN IN NNP PUNCT NNP POS NNP NNP NNP VBZ VBG DT PUNCT NNP IN NNPS PUNCT PUNCT 
NNP MD VB VBG NN NNS IN TO VB IN VBG DT NN IN NN NNS IN RB JJ JJ NN NNS PUNCT JJ IN DT JJ NNP IN NNPS IN NNP PUNCT 
RB RB IN NN VBD DT NN IN NN PUNCT RB NN PUNCT NNPS MD VB JJ NN IN NN PUNCT 
VBG TO JJ NNS PUNCT NNS VBP IN CD NN PUNCT DT NN IN CD NN NNS IN JJ NNP NNS PUNCT TO CD NN PUNCT DT NN IN CD NN NNS IN JJ NNPS PUNCT 
IN NNP NNPS VBZ PRP$ NN PUNCT NNS IN NNP NNP CC NNP NNP MD VB PRP DT NN TO VB IN DT JJ NNS PUNCT 
NNP NNP IN DT JJ NN VBD JJ JJ NN IN PRP$ NN IN DT NN POS NN IN DT NN NN PUNCT PUNCT NNP NNP NNPS PUNCT PUNCT 
VBN JJ IN NNP POS NNP NNP NNP CC NNP IN NNP CC NNP POS NNP PUNCT DT NN MD VB VBN IN NNS VBN IN NNP NNP NNP NNPS PUNCT 
DT NNS JJ NN VBD VBN IN NNP NNPS IN NN IN PRP$ NN PUNCT 
VBN IN DT NNPS IN NNP NNP NNP IN PRP$ JJ NNS PUNCT NNP NNP VBD DT JJ NN IN VBN NNP NNS IN NNP NNP WP VBD PRP$ NNS IN NNP PUNCT 
DT JJ NN IN DT NN POS NNP IN NNP NNPS PUNCT NNP NNP VBZ DT NNP NNP NNP NN PUNCT 
DT JJ NN VBZ PUNCT PUNCT DT RB JJ NN PRP VBP RB JJ TO VBZ PRP$ NNP NNPS NNS PUNCT 
IN JJ NNP NNPS PUNCT NNP NNP VBZ DT NN PUNCT 
DT NNP NNP NNPS NN VBD PRP$ NNS IN CC IN IN NNP NNP VBD RB VBN PUNCT CC VBG NN IN PRP$ NNS VBD JJ PUNCT 
DT NN IN NNP PUNCT VBN NNP PUNCT VBZ IN DT NNP IN WDT CD NNP NNS VBD TO VB RB CD NNPS PUNCT 
CC IN RB PUNCT JJ NN NN NNS VBD VBG DT VBN NN NN IN DT NN VBN IN DT NN VBG DT JJ JJ NN IN NN PRP VBD IN DT JJ NN PUNCT 
WRB NNP NNP VBD RB DT NN PRP$ NN VBD PRP DT NN IN NN NN PUNCT 
JJ JJ NN VBZ JJ TO DT JJ NN IN DT PRP VBZ VBN IN DT NN TO VB NN PUNCT IN NN VBG RB IN VBG VBN TO DT NN PUNCT 
DT NN PUNCT PRP VBD PUNCT VBZ DT NN PUNCT RB NN RB PUNCT 
NNS VBD DT IN PRP$ NN IN CD WRB DT NNP NNP IN NNP VBD IN DT JJ NN TO VB IN PRP PUNCT 
VBN RB IN DT PUNCT DT MD VB NN IN IN DT RBS JJ PUNCT PUNCT PRP VBZ PUNCT 
RB PUNCT JJ NNS VBD IN NNP NNP MD RB VB DT NN NN CC IN DT NN VBD DT NN TO VB NNS IN JJ NNS IN WRB PRP VBZ TO VB NNS IN DT NNS NN RB VBD IN DT NNP NN PUNCT 
IN NN PUNCT RB VBP NN IN NNS MD VB IN DT JJ NN VBG IN NNS WP$ JJ NNS PUNCT RB VBD PUNCT VBG PRP NN IN DT JJ NN PUNCT 
PRP VBP RB NN PUNCT CC PRP VBP RB RB PUNCT 
RB PRP VBP IN PRP RB VBD DT RBS JJ NN PUNCT WRB TO VB PRP$ NNS TO NN PUNCT 
PRP VBP WRB PRP MD VB JJ TO VB PUNCT 
PUNCT PRP MD RB VB NNS CC NNS PUNCT CC PRP VBP RB JJ CC IN PRP VBP JJ PUNCT PRP MD VB IN DT NN PUNCT PUNCT PRP VBD PUNCT 
MD PRP RB VB PRP IN NN IN DT NNP TO VB JJ NN TO VBG DT NN NN PUNCT 
DT NN MD RB VB TO DT NNP NN IN NNP NNP VBZ VBN PRP PUNCT DT NN VBD PUNCT 
IN DT VBZ NN PUNCT VB PRP RB IN DT VBN JJ NN PUNCT 
IN PRP PUNCT PUNCT NN NNS PUNCT PUNCT 
NNP NNP PUNCT NN NN IN NNP NNP CC NNP NNP PUNCT VBZ NNS MD VB VBG IN EX VBZ VBN DT JJ NN IN DT NN IN PRP VBD PRP$ NN PUNCT 
PRP VBP IN DT NNP NNP PUNCT DT NN NN NN NN CC NN NN PUNCT IN DT NN VBZ DT NN NN NN IN DT NN IN JJ NNS PUNCT 
DT NN VBD PRP JJ IN DT NNS VBP VB MD VB VBN IN DT JJ NN PUNCT RB VBG VBN IN NNP CC NNP NNS PUNCT 
IN DT JJ NN PUNCT PRP VBP JJ IN DT NN IN PRP$ NNS VBP VBN IN PRP$ NN NNS CC VBD IN IN NNS NNS PUNCT 
PRP VBZ JJ PUNCT IN NN PUNCT IN DT IN DT RBS RB VBN NNS MD RB VB VBN PUNCT RB IN NNS JJS DT NN PUNCT 
DT NNS VBP VBN IN IN JJS CD NNS PUNCT CC VBD DT JJ JJ NN IN JJ NNS IN NN PUNCT 
DT VBN NN POS RB JJ NN PUNCT TO VB CD IN DT NN POS CD JJS NNS PUNCT IN VBG RBR JJ NNS IN DT NNS VBD JJ TO VB RB PUNCT 
JJS NNS RB VBP VBN PRP$ PUNCT NN PUNCT NNS TO VB NN NNS IN PRP$ NNS IN JJ NNP PUNCT 
DT NN IN DT NNP DT NN IN VBZ DT NN POS JJ NN CC NNS PUNCT VBD CD NNS IN DT NN PUNCT VBG JJ NN TO IN JJS CD IN DT NNS PUNCT 
IN DT RB JJS PUNCT NNP NNP RB VBZ DT NN TO VB DT CD NNS TO VB DT NN IN NN IN NNP PUNCT 
IN NN PUNCT JJ NNP POS JJ NN IN DT NN NN VBD JJ NNS CC NNS IN NN PUNCT RB DT JJS IN PRP NN NNS JJ IN NNP DT VB PRP$ JJ NN NNS IN NNPS IN NN DT VBG NN PUNCT 
JJS NNS PUNCT NNP NNP POS NNP NNP NNP CC NNP NNP PUNCT 
CC NNS TO NNS VBP VBN JJ IN DT JJ JJ NNS PUNCT RB IN NNP NNP PUNCT WDT VBZ VBN IN RB NNP POS JJS NN PUNCT 
PRP VBZ DT JJ NNS VBD IN DT NN NN IN DT JJ NN POS NNP NNP NNP IN DT NN IN DT CD NN NN IN DT NN POS JJS NN NN PUNCT 
JJS IN NNP NNP POS NNS CC NN NNS RB VBP VBN PUNCT IN NN POS NNS IN NN NNS PUNCT 
NN NNS IN DT IN DT JJS NNS PUNCT IN NNS IN NNS 
NNP VBZ TO VB DT NN NN PUNCT CC NNS IN NNP VBD DT NN NN MD VB IN JJS PUNCT CD CD PUNCT 
DT NN VBD NNP IN CD IN NNP POS JJS CC JJ JJ NNS PUNCT 
DT NNP NN POS JJS NNS VBD IN RB PUNCT IN DT NNP CD NNP VBD CD PUNCT CC CD NN PUNCT TO CD PUNCT 
JJ NN NNS VBP IN PRP$ JJS NN IN CD NNS PUNCT 
RB PUNCT DT NNS VBD VBN RB IN CD CD NNS RB PUNCT DT JJS NN VBZ WRB PRP MD VB IN DT NN PUNCT 
CC PRP VBZ JJS IN JJ JJ NNS PUNCT 
PRP VBZ JJ PUNCT IN NN PUNCT IN DT IN DT RBS RB VBN NNS MD RB VB VBN PUNCT RB IN NNS JJS DT NN PUNCT 
JJ NNS VBP VBN IN NNS VBG PRP$ NNP POS JJS NN PUNCT 
PUNCT PRP VBP TO IN DT JJ NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN WP VBZ IN NN NN PUNCT 
RBR RB PUNCT NNP NNP VB RP DT NN JJ NNS PUNCT RB VBG NNP NNP CC NNP NNP PUNCT IN NNS TO DT NN NN IN NNP NNP PUNCT DT VBN JJ NN NN WP VBD NNS IN DT NNP NN NN PUNCT 
DT JJ NN IN JJ NN WP VBD DT DT JJ CC DT JJ NNP NN PUNCT PRP VBD RB TO NN IN DT NN PUNCT 
PUNCT JJS NNS VBP CD NNS JJR IN JJ IN NN TO VB IN WP PRP RB VBP PUNCT PUNCT 
PUNCT WRB EX VBZ DT NN IN NNS PUNCT NNS VBP DT NN IN VBG PRP PUNCT PUNCT DT NNS VBP DT JJ RB WP NN VBZ PRP VBP WDT PRP VBP PUNCT PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN NN IN NNP PUNCT 
NNP NNP VBZ NNP NNP PUNCT WP VBD IN NNP PUNCT 
DT JJ NN IN DT VBD DT NN IN DT NNP NNP WP VBD DT NN IN NN TO VB RP DT NN NN IN DT RB JJ NN CC VB DT NN IN NN IN PRP VBD IN DT NN IN DT NN PUNCT 
PRP VBP TO DT NN RB IN CD WP VBD IN IN DT NN IN JJ NN PUNCT 
NNP NNP NNP PUNCT CD PUNCT WP VBD VBN NN IN NNP NNP PUNCT VBD TO VB JJ NN NNS CC VBP DT NN PUNCT 
WP VBZ IN DT NNS IN JJ NNS PUNCT 
TO VB VBD DT NN IN DT NN PUNCT NNP NNP VBZ JJ JJ NN TO VB IN DT NNP NNP IN DT CD JJ NNS WP VBP VBG DT NNS VBP CC VBP JJ IN DT NN PUNCT 
CC JJ NN VBZ WRB PRP VBP VBN IN DT VBN NN TO VB VB NN PUNCT NN PUNCT NN NN PUNCT CC WP VBP PRP PUNCT 
RB DT NN IN PRP WP MD VB IN DT NNP CC NNP NNP IN PUNCT NN NNS PUNCT PUNCT NNS WP VBP IN DT NN IN NN NNS IN DT VBG CC VBG IN NNS RB PUNCT VBP VBN RB TO VB DT NN POS NN PUNCT 
DT NNP NN PUNCT WP VBD TO VB VBN PUNCT VBD NNP VBD RB VBN IN DT JJ JJ NN IN JJ NN PUNCT 
DT RB VBN NNS NN VBZ WP VBZ VBP DT NN IN JJ NNS PUNCT 
JJ WP PRP VBZ TO CD POS NN NN CC CD POS JJ NN PUNCT 
NN NN NNP NNP PUNCT WP VBZ DT JJ NNP NNP NNP NN PUNCT VBZ VBG NNP PUNCT NNP PUNCT NNP CC NNP PUNCT 
RB RB JJ NN NN PUNCT CC WP VBZ RB RB IN DT NNS VBP PUNCT 
CC DT NNP NN WP VBD TO VB DT IN PRP$ NNS NNS IN NNS IN RB JJ IN PUNCT CD PUNCT 
NNS VBP DT NN IN NNP NNP PUNCT WP VBZ RB VBG DT JJ NN IN NNP NNP NNP IN PRP$ NN IN NNP NNP NNP PUNCT WDT VBD NNS NNS IN RB JJ IN CD NN IN JJ NNS PUNCT 
DT JJ PUNCT CC NN PUNCT NN IN JJ NNS VBZ RB JJ CC RB RBR JJ IN IN NNP NNS PUNCT 
JJ NNS VBD NNS IN CD CC RBR JJ NNP NNS PUNCT 
PRP$ NNP CD NN MD VB VBN RBR JJ PUNCT 
PRP VBP RBR RB VBN IN PUNCT JJ NN PUNCT PUNCT RB IN PRP VBZ IN TO VB JJ NN PUNCT 
RBR RB PUNCT NNP NNP VB RP DT NN JJ NNS PUNCT RB VBG NNP NNP CC NNP NNP PUNCT IN NNS TO DT NN NN IN NNP NNP PUNCT DT VBN JJ NN NN WP VBD NNS IN DT NNP NN NN PUNCT 
DT VBZ DT JJ NN IN JJ NNS WRB NN NN VBD DT JJ NN IN NNP NN PUNCT VBG TO VB NN CC VB NNP NN RBR JJ RB PUNCT 
IN DT RBR JJ NNPS VBZ DT NN PUNCT PRP MD VB JJ DT JJ CC VBN NNPS MD RB VB RB RB PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP CC NNP PUNCT VBD PUNCT PUNCT DT NN VBD RBR IN VBN PUNCT 
NNP VBD JJ NNS VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
RBR IN CD NNS VBP IN DT NNP NN PUNCT 
NNP NNP VBD DT NN TO VB NNS VBN IN VBG NN NNS PUNCT VBG RB CD NNS NNS CC RBR RB VBG DT NN POS JJ NNS PUNCT 
IN NNP NNP VBZ VBD PRP VBZ TO VB DT JJ NN IN NNP RB NN IN NNP NN NNS VBZ VBN PUNCT NNS IN NNS IN NN NN CC NNP NN NNS VBP VBG NNS RBR JJ IN NNP NNP POS NNS PUNCT 
DT NN VBD PDT DT RBR JJ IN DT NNS VBD NN NN TO JJ NN NNS PUNCT 
NNP NNP VBZ IN PRP VBD NNP NN RBR DT NN IN PUNCT NN IN DT JJ NN IN DT NN NN PUNCT PUNCT 
JJ NN IN NNP NNP NNP NNP VBD TO CD NNS IN CD VBZ DT NN RBR PUNCT 
PUNCT JJR NNS VBD NN JJ IN NNS PUNCT PUNCT PRP VBZ PUNCT PUNCT CC NNS VBP TO VB NN JJ IN NNS IN VBG NNS CC JJ NN PUNCT CC RBR RB IN NNS IN NN NN CC NNS PUNCT PUNCT 
IN DT NN PUNCT NNP VBD PRP VBD PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT VBN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
NNP MD VB PRP$ NN RBR RB PUNCT VBG TO NN PRP VBD JJ TO VB PUNCT 
PRP VBZ NNS IN JJ NNS CC NNS PUNCT IN DT WDT VBZ IN VBN JJ NNS CC RBR JJ NNS PUNCT 
RB PUNCT RB PUNCT NN NNS VBP TO VB DT NN RBR JJ IN RB JJ NNS PUNCT DT NN IN NNS VBZ RB RB DT NN IN DT JJ PUNCT 
RB PUNCT IN PRP VBD PUNCT PRP MD VB DT JJR NN PUNCT DT RB JJ NN PUNCT 
NNP NNP POS NN PUNCT NNP NNP PUNCT VBZ DT RB JJR NN IN DT NN IN NNP NNP POS NN PUNCT NNP NNPS PUNCT 
NNS VBP RB JJR IN NNP NNS PUNCT IN NN PUNCT IN DT NN IN NN IN DT JJS NNS TO DT JJS VBZ RB JJR PUNCT 
NN NNS VBP VBG RB JJR PUNCT NNP NNP VBD PUNCT DT VBG WDT VBZ VBN NNS IN NN IN DT JJ NN IN DT NN NN PUNCT 
PRP$ NN IN CD NN IN JJ NNP VBZ JJR IN DT NN RB IN PRP VBZ JJ NNS VBP RB RB JJ IN JJ NNS VBP PUNCT 
IN NN NN RB VBZ NN NNS PUNCT DT NNS VBP RB VB IN NNS IN NN NNS CC JJR JJ NNS PUNCT VBG TO DT NN IN DT NN IN NN NNS PUNCT 
DT JJR NN NN VBD IN NNP VBD PUNCT CD CD VBG RB PRP$ NN JJ NN PUNCT 
NNP RB VBZ PRP VBZ JJ TO VB IN IN TO PUNCT CD CD IN DT NN PUNCT IN DT JJ NN MD RB VB RB JJR PUNCT 
NNP IN NNP VBD VBN JJR JJ NN NN CC JJR NN IN DT IN CD PUNCT 
RB PUNCT NNS NNP NNP CC NNP NNP VB IN NNP NNS VBP RB RB CD NN JJR IN PRP$ VBN JJ NN NNS IN NNPS VBP PUNCT 
JJ NNS VBP RB DT NN JJR IN JJ NNS IN DT NN PUNCT CC RB RB JJ IN NNS VBN IN DT JJ NN PUNCT 
NNP IN NNP NNP VBZ TO VB PRP$ NNP NNP NNP NN IN NN IN PRP$ NN TO VB JJR IN NN NN IN DT NNP PUNCT 
DT JJR NN IN NNP NNP VBD VBN IN NNP CD IN DT NN NN NNP VBZ VBZ RB VB IN DT NN VBN IN NNP NNP NNPS PUNCT DT NN IN NNP NNP CC NNP PUNCT 
DT JJ JJ JJ NN VBZ NN VBN CC JJR IN DT NN NN PUNCT 
IN NN PUNCT NNP PUNCT IN DT RB JJR NN PUNCT VBZ VBN DT JJ NN TO DT NNS IN NN NNS WDT VBP DT NNS CC MD VB NNP DT NNS PUNCT 
NNS VBP RB JJ CC VBP VBN RB TO DT NN CC NN IN PRP$ NN IN JJR IN CD NNS PUNCT 
DT NN VBN IN NNP NNP NNP NNP NNPS VBN CD NNS VBP CD CC JJR IN NNP CD TO NNP CD PUNCT CD PUNCT 
DT NN WP RB MD VB VBN IN CD CC CD NNS TO VB DT JJ NN MD RB VB DT VBN NN RB RB IN JJR IN PUNCT CD PUNCT 
NNP VBD DT NN TO JJR NNS IN NNS IN PRP$ NNS VBP PUNCT WDT VBZ DT NNP CC NNP NNS PUNCT 
NNP NNP PUNCT WP RB VBZ NN IN NNP NNP NNP NNP NNS IN NNP PUNCT VBD IN DT NNS PRP VBZ NN IN JJR IN CD NN NN NNS CC IN NN IN PRP VBP JJ NNS CC NNS PUNCT 
IN NN PUNCT DT NNS NNS VBD IN NNS IN JJ NN NNS PUNCT WDT VBP JJ NN NNS PUNCT MD VB VB JJ PUNCT 
NNP NNP POS JJ NN VBZ RB CD NNS IN JJ NN IN WDT NNP NNP PUNCT RB CD NNS JJ PUNCT VBN NNP NNP IN DT RBS RB VBD NN IN DT JJ NN PUNCT 
JJS NN NNS PUNCT WDT VBP VBN VBN IN JJ NNS PUNCT VBD DT JJ NN CC VBD JJ TO RB JJR PUNCT 
WDT NNS IN NNS VBP RBS JJ TO VB PUNCT 
CD NNP NNP NN JJ TO VB NNP NNP POS NN RB VBZ DT NN POS JJ NNP NN PUNCT WDT VBZ DT IN DT JJS NN NNS IN DT NN PUNCT 
DT NNS PUNCT IN NN NNS RB VBN IN DT NNP CC NNP PUNCT MD VB VB DT NN NN WDT VBZ VBN DT VBG NN IN DT NN NN IN NNS IN NN IN DT CD PUNCT DT NN NNS CC NN NNS VBP PUNCT 
PUNCT CC IN PRP VBP DT JJ NN NN CC VBG TO VB PRP RB RB PUNCT RB WDT VBZ RB IN JJ NN PUNCT PUNCT 
WDT PUNCT PRP MD VB VBN PUNCT VBZ RB VB DT NNS IN VBG IN DT NN IN NN RB PUNCT 
DT NN IN NN MD VB VB JJ NNS IN DT NN TO VB PRP IN JJ NNPS PUNCT IN WDT PRP VBZ DT CD NN NN PUNCT 
DT JJ NN VBD NN NNS VBP TO CD NN IN DT NN NN CD CC DT VBN NN WDT VBD VBZ VBN DT NN NN NN RB TO CD NN IN CD CC CD NN IN CD PUNCT 
DT JJ NN RB VBZ DT PUNCT CD JJ NN PUNCT JJ RB IN JJ NN NNS PUNCT WDT VBD NN IN DT NN IN DT NN PUNCT IN NN TO JJ NN PUNCT 
DT NN IN JJ NN NNS JJ IN DT JJ NN NNS CC NNS PUNCT VBZ JJR IN DT NN CC DT NN WDT VBZ JJ IN VBG JJR NN PUNCT NNS PUNCT CC NN NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NN NN IN DT NNP NNP IN NNPS PUNCT 
PUNCT PRP VBP DT NNS IN DT NN NN VBP RB VBG PUNCT CC DT MD VB RB JJ IN NNS WDT VBP VBN NN NNS PUNCT 
PRP VBZ DT NN WDT VBZ DT NN IN DT NN PUNCT 
DT JJ NN NN CC DT JJ NN MD RB VB VBN CC VBD IN TO IN JJ NN IN NN WDT VBZ VBN RB JJ RB PUNCT 
IN CD NNS PUNCT NNP PUNCT WDT VBD DT JJ NN IN DT CD NN NN PUNCT VBZ VBN IN PUNCT CD CD TO VB IN DT JJ NN PUNCT 
DT NNP NN IN DT NN MD VB DT NN PUNCT CC VB DT JJ NN IN NN PUNCT WDT VBZ RB JJ PUNCT 
TO VB JJ PUNCT DT JJ NNP PUNCT VBG DT JJ NN NN PUNCT JJ NNP VBD RB DT IN DT NN NNS WDT VBD VBN IN DT NNP NNP NN PUNCT 
NNP PUNCT WDT RB VBZ NNP NNP CC NNP PUNCT VBZ IN IN CD PUNCT NNS NN VBN IN DT NN IN NNP PUNCT 
NN NNS PUNCT DT NN WDT VBD TO DT JJ NN IN DT JJ NN JJ NN PUNCT RB VBD NNS IN DT NN NN PUNCT 
WRB DT NNP RB VBD JJ NN NNS TO VB JJ NNS WDT MD VB VBN TO NNS PUNCT NNP NNP POS NN VBD VBN PUNCT 
IN IN DT NN IN NN CC NN PUNCT JJ NNS PUNCT VBG DT JJ NNS WP$ VBG NN MD VB NN CC VB NN PUNCT VBP VBN TO VB IN DT NNS WRB PRP VBP RBS VBN PUNCT IN IN PRP$ NN IN JJ NN NN PUNCT 
DT NN IN NNS IN JJ NN NNS IN DT NNP IN CD CC CD PUNCT WRB NN IN DT NN VBD NN NNS PUNCT PUNCT RB PUNCT VBZ IN DT JJ NN NNS VBD IN DT NN MD RB VB VBN TO DT JJ NN NNPS NN PUNCT JJ TO PRP$ JJ NN PUNCT IN JJ NNS JJ IN NN NN PUNCT 
CC NN MD VB IN WRB RB NNP MD VB PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
CC DT NN VBD DT NN MD RB VB VBN IN PRP VBZ WRB JJ NNS VBP TO VB PUNCT 
NNP POS NN VBZ DT VBG NN IN NNS VBG IN NNP PUNCT WRB DT JJ NN TO VB DT JJ NN IN NN NN CC NN VBZ TO VB PRP IN NN PUNCT 
DT JJ NNP NNP VBD JJ NNP NNS IN NN PUNCT CC DT VBZ WRB PRP RB VBP PRP VBN IN DT NN PUNCT 
CD IN DT NN POS NNS VBD VBN WRB DT NN VBD IN DT NN IN DT NN NN PUNCT CD VBD VBN PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
WRB PRP VBP VBD PUNCT PRP VBD RB PUNCT PUNCT VBZ NNP NNP NNP PUNCT JJ JJ NN IN DT NNP NNPS NN IN NNP NNP PUNCT 
DT NNP NN VBD DT JJS NN MD VB TO VB DT NN CC MD RB VB WRB JJ WDT MD VB PUNCT 
DT NNS WRB PRP$ NN VBZ DT NN NN PUNCT PRP VBZ IN PRP VBZ PUNCT CD IN PRP$ NN PUNCT 
IN DT JJ NN VBN IN NN IN DT NN PUNCT NNP NNP PUNCT NNP IN NNP NN PUNCT VBD IN PUNCT NN NNS VBD RB RBR JJ IN VBN VBN VBN PUNCT WRB DT JJ NN VBD VBG IN JJ NN PUNCT 
WRB PRP VBP VBD PUNCT PRP VBD RB PUNCT PUNCT VBZ NNP NNP NNP PUNCT JJ JJ NN IN DT NNP NNPS NN IN NNP NNP PUNCT 
NNP POS NN VBZ DT VBG NN IN NNS VBG IN NNP PUNCT WRB DT JJ NN TO VB DT JJ NN IN NN NN CC NN VBZ TO VB PRP IN NN PUNCT 
WRB NNP NNP VBZ RB JJ NN IN DT JJ NN VBN TO VB DT NN IN NNP JJ NN PUNCT MD PRP VB JJ TO VB DT JJ NN IN DT NN IN DT JJ NN PUNCT 
IN NN VBZ TO VB WRB NN VBZ JJ PUNCT IN VBG VBZ IN NNS VBP NN VBZ IN NN PUNCT 
IN DT NN WRB NNPS VBP JJ TO PRP$ NNS PUNCT JJ NNS MD VB VBG DT JJ NN IN NNS MD VB JJ TO VB NNS IN JJ NNS PUNCT 
PRP VBP WRB PRP MD VB JJ TO VB PUNCT 
NNP NNP PUNCT DT VBZ RB DT RBS RB VBN NN PUNCT CC DT CD RBS JJ TO VB IN JJ NN NNS PUNCT IN PRP VBZ DT NN NNS PUNCT 
IN NN IN RB JJR NN NNS PUNCT DT NNS IN DT NN VBD TO VB RBS IN DT NNS PUNCT NNS CC NNS WDT VBD DT NNS DT NN IN NNS PUNCT 
NNP NNPS PUNCT DT RBS JJ NNP NN PUNCT VBD CD TO CD CD PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
JJ NN IN JJ NN CC NN NN VBD DT NN IN NNP NNP NNP NNP POS RBS JJ NN IN JJ NNS PUNCT DT NN POS JJ NN PUNCT NNP NNP NNP PUNCT VBD PUNCT 
DT JJ NN IN NNP NN IN NNP NNP VBZ RBS VBN IN DT JJ NN TO NNP NN IN NNP NNP NNP PUNCT 
PRP RB VBZ WDT NN VBZ JJ TO VB DT NN RBS RB CC VBZ DT NN TO DT NN PUNCT 
JJ NNS PUNCT CC RBS RB NNS PUNCT VBP RB RB JJ NNS IN CC IN PRP PUNCT CC RB NNS IN WDT DT NN IN DT NN MD VB VBN PUNCT 
DT NNP NNP NNP POS PUNCT JJ NN IN VBG PUNCT NN DT NN VBD IN RBS NNS VBP NNS IN NN IN DT NNS PRP VBP PUNCT 
CD NN NN JJ IN DT NN VBD DT NN MD VB NNS VBN IN NNP IN NNP VBZ DT JJ JJ NNS IN RBS IN DT JJ NNS PUNCT 
IN DT NN IN NNP NNP PUNCT NNP NNP PUNCT JJ IN DT NNP NN IN NNP WRB NNS VBD VBN IN RBS IN DT NN PUNCT VBN JJ NNS IN DT JJ NN PUNCT 
DT NN IN DT NNP NNP JJ PUNCT VBN IN DT NNP NNP POS RBS JJ NN PUNCT VBD VBN DT RBS JJ NN IN DT NN IN NNP VBG IN DT NN PUNCT VBG JJ NN IN NNP PUNCT 
DT PUNCT NNP NNP NN NN VBZ NN IN DT NN IN DT NN POS RBS JJ NN CC NNS IN CD NN TO CD NN IN DT NN POS JJ NN IN NNS CC NNS PUNCT VBG TO DT NNP IN VBG NNP IN DT NNP NNP IN NNP NNP PUNCT 
JJ NN IN JJ NN CC NN NN VBD DT NN IN NNP NNP NNP NNP POS RBS JJ NN IN JJ NNS PUNCT DT NN POS JJ NN PUNCT NNP NNP NNP PUNCT VBD PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
RB CD NN VBD NN NNS IN PRP$ RBS JJ JJ JJ NN PUNCT 
PRP RB VBZ DT JJ NNP NNP NNP PUNCT WP RB VBZ IN JJ NN IN PRP IN IN PRP$ NNS PUNCT DT JJ NN IN PRP RBS RB MD RB VB JJ TO VB PUNCT 
DT JJ NN IN DT NN VBD VBN IN DT NN PUNCT RB IN RBS NNS IN DT NN CC DT JJ NNS VBD RB JJ NN PUNCT VBN NNS PUNCT VBG NN CC NNS PUNCT VBD NN CC NNS PUNCT 
PRP RB VBZ DT JJ NNP NNP NNP PUNCT WP RB VBZ IN JJ NN IN PRP IN IN PRP$ NNS PUNCT DT JJ NN IN PRP RBS RB MD RB VB JJ TO VB PUNCT 
RB PUNCT RBS IN DT NNS NN VBD RB PUNCT 
NNP VBZ JJ PUNCT PUNCT CD DT NN IN DT JJ NN PUNCT PUNCT CD DT NN IN DT NN IN PDT DT NN NNS VBZ VBN PUNCT 
IN DT JJ NN PUNCT DT NN VBD DT NN IN VBN NNS CC VBD PDT DT JJ NNS PUNCT 
PRP VBZ DT NN CC NN IN DT NNS PRP PUNCT VBN IN PDT DT JJ NNS VBG VBN IN IN PRP TO VB PUNCT VB RB VB PUNCT 
VBG PDT DT PUNCT DT NNS RB VBP DT JJS NN MD VB DT NN IN DT PUNCT 
CC WRB PRP VBP VBG DT NN DT JJ PUNCT PRP VBP PDT DT NN PRP MD VB PUNCT PUNCT NNP NNP NNP VBZ PUNCT 
RB PUNCT PRP VBZ PUNCT PUNCT PRP VBZ DT JJ NN PUNCT IN PDT DT NN VBZ NNS IN VBG RB DT RB JJR PUNCT 
RB IN NN NNS PUNCT NNP VBZ PDT DT NN IN DT JJ NN NN PUNCT 
JJ NNS IN PRP$ NNP NNP NN PUNCT WDT PRP RB VBZ VBG IN DT JJ NN PUNCT VBP VBN TO IN PDT DT NN IN DT NN IN CD PUNCT VBZ DT JJ NN PUNCT 
NNP NNP NNP PUNCT NN NN IN NN NN IN NNP NNP NNP NNP PUNCT VBZ RB PDT DT NN POS NN NNS PUNCT WDT VBP NNS IN VBZ DT NN IN CD NN TO DT PUNCT VBN TO NN NN WRB DT NN VBD NN PUNCT 
IN NNPS MD VB IN PDT DT IN RB PUNCT PRP MD VB TO VB PRP$ NN PUNCT 
IN NN IN PDT DT PUNCT NN CC NN NNS VBD IN NNS IN DT NNP NN VBD VBN IN DT RB JJ NN NN WDT VBD JJ NNS IN NNS IN NNP CC NNP PUNCT 
IN CD IN CD NNS PUNCT DT JJ NN MD VB IN DT NN IN PDT DT NNS VBD JJ PUNCT 
IN DT VBN NN VBG DT NN POS JJS NN PUNCT JJ NNP MD VB IN PDT DT NN IN JJ NN NN CC DT JJ NN IN DT JJ NN PUNCT 
IN JJR IN DT NN PUNCT NNS VBP VBN VBG NNP CC NN NNS IN VBN NNS TO VB IN NNS NNS IN VBG NNP NNP POS JJ NN NN PUNCT IN VBG NNS NN PDT DT NN TO VBG CC NN JJ NN NNS PUNCT 
NNS VBD IN NNP JJ NN VBD VBN VBG IN PUNCT DT NN VBZ RB VBG PDT DT NNS IN DT JJ NN PUNCT PUNCT 
PUNCT IN NN VBZ PRP VBP JJ JJ NN CC PDT DT NNS WDT VBP IN PRP PUNCT CC PRP RB VBP TO VB DT NNS IN JJ CC JJ NN PUNCT RB DT VBP CD NNS WDT MD RB VB IN RB PUNCT PUNCT VBZ NNP NNP PUNCT 
CC PDT DT NNS VBN VBP NNS VBP IN RB JJ TO PRP PUNCT 
IN JJR IN DT NN PUNCT NNS VBP VBN VBG NNP CC NN NNS IN VBN NNS TO VB IN NNS NNS IN VBG NNP NNP POS JJ NN NN PUNCT IN VBG NNS NN PDT DT NN TO VBG CC NN JJ NN NNS PUNCT 
PUNCT TO PRP PRP VBZ IN IN PDT DT NNS IN PRP VBP RB NN IN PRP$ NN IN NN NNS PUNCT PRP VBP NNS IN VBG NN JJ TO CD NNS RB PUNCT PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PUNCT PRP VBP VBN PDT DT NNS IN NN IN JJ NNS PUNCT 
CD NNS IN NN PUNCT RP DT NN PUNCT 
NNP NNP VBZ DT JJR NN PUNCT NNP PUNCT WP VBZ PRP DT JJ NN PUNCT PRP VBZ IN DT NN IN PRP$ JJ NN CC DT JJ NN IN DT JJ NN NN PUNCT WP VBZ RP DT NN NN PUNCT 
DT NN NNS RB VBP CD IN CD VBZ PUNCT VBG DT NN POS PUNCT NN PUNCT PUNCT VBG RP IN NN POS NN RB PUNCT CC VBG TO VB JJR NNP IN NNPS PUNCT 
NNP NNPS VBZ VBN RP DT JJ NN VBG JJ NN IN NN IN VBG NNS IN NNP NNP NNP NNP NNS CC VBZ TO VB JJ NNS IN PRP VBZ TO VB PRP$ NN NN IN CD NN CC JJR DT NN PUNCT 
IN DT CD NN PUNCT JJ NNS VBD VBN TO VB PRP$ NNS TO NN NNS IN DT NN VBD RP IN NN IN PRP$ NNS PUNCT 
PRP VBP TO VB RP IN JJ NNS DT NN VBZ TO VB JJ NNS PUNCT 
NNP NNP PUNCT CD PUNCT VBZ VBN TO VB VBN VBN IN NN NNP NNP NNP IN IN TO CD CD NNP NNS PUNCT PUNCT CD CD PUNCT IN VBG RP JJ NNS IN DT NNP NNP NNP CC DT NNP NNP NNP PUNCT 
PRP VBD VBN PUNCT IN NN PUNCT IN PRP VBD TO VB JJR IN DT PUNCT CD CD NNP NNP NNP NNP PUNCT NNP PUNCT NN TO JJ NNS CC CD RP IN JJ PUNCT JJ PUNCT NNS WDT VBP VBN NNP NNS TO VB NNS TO JJ NNS PUNCT 
IN NNS VBP RB VBN RP IN RB PUNCT CC NNS MD RB VB PUNCT CD CD IN CD PUNCT PRP VBZ NN TO VB VBG PUNCT PRP VBZ PUNCT 
DT NNP NN RB VBZ NN RB TO DT NN PUNCT CC VBG RP NN NNS MD VB IN JJR NN IN JJ NN NNS TO VB CC RB JJ PRP$ NNS PUNCT 
DT NN VBZ TO VB RP DT VBN PUNCT CD CD IN NNS VBN IN DT NNP NNP NNP NNP IN NNP PUNCT WDT VBD DT NN IN NNP PUNCT NNP PUNCT IN RBS IN DT JJ NN PUNCT CD PUNCT VBN IN DT NN PUNCT 
NNP VBZ VBG CD NN IN DT JJ CC NN NN PUNCT DT VBN NN VBZ DT NN VBG NNP TO VB DT NN NN IN NNP CD WDT MD VB RP VBG NNS IN DT JJ NN RB NN TO WP DT JJ NN MD RB VB TO VB IN DT IN NNP PUNCT 
NNP NNP POS NNP NNP VBD RP IN PUNCT NNS VBN IN IN DT JJ NN NN PUNCT 
DT JJ NNS RB VBP RP IN JJ NN IN DT JJ NN PUNCT WRB DT JJ NN VBZ NN NN IN DT JJ NN CC RB VBN NNS VBP VBN IN DT NN VBN IN NN PUNCT 
NN NNS VBP RP JJ NNS PUNCT CC VB TO VB JJ IN PRP$ NNS VBP PRP PUNCT 
PRP VBD VBN PUNCT IN NN PUNCT IN PRP VBD TO VB JJR IN DT PUNCT CD CD NNP NNP NNP NNP PUNCT NNP PUNCT NN TO JJ NNS CC CD RP IN JJ PUNCT JJ PUNCT NNS WDT VBP VBN NNP NNS TO VB NNS TO JJ NNS PUNCT 
NN NNS VBP RP JJ NNS PUNCT CC VB TO VB JJ IN PRP$ NNS VBP PRP PUNCT 
IN DT NN NN PUNCT NNS RB VBD VBG RP NNS IN NNS VBN TO VB CC VB IN DT NN IN DT NNP NN PUNCT VBG NNS PUNCT JJ NNS PUNCT NNS CC NN NNS PUNCT 
NNP NNP PUNCT WP VBZ RB PUNCT CD CD IN NNP NNPS PUNCT VBD PRP$ NN IN DT VBG NN PUNCT VBG IN CC RP IN NNS IN NN PUNCT VBG PRP CC PRP$ NN NNS PUNCT 
NNP NNP NNP NNP NNP NNP PUNCT DT JJS NN CC NN NN IN NNP PUNCT VBZ DT NNS IN DT NN MD VB RB JJR IN DT PUNCT CD CD IN NNS PRP VBZ TO VB RP IN NNS VBG IN NNP NNP PUNCT 
DT NNS PUNCT IN NNP POS NNP NNP NNP PUNCT VBP IN CD NN IN DT CD NNS PRP VBD VBN IN RB CD IN FW NNS PUNCT 
DT JJR NN VBZ VBN VBN IN DT NN IN VBG IN DT NN FW CC DT NN IN WP MD VB IN PRP VBD RB PUNCT 
TO VB IN NNP FW NNP CC JJ NNS MD RB VB VBN PUNCT NNP VBZ DT JJ JJ NN WDT MD VB NN CC RB NN PUNCT 
PRP VBZ RB RB JJ PUNCT IN NN PUNCT IN DT JJ NN VBZ PUNCT VBN PUNCT NNP FW NNP PUNCT IN NNP NNP VBZ PUNCT 
VBG TO NNP NNP POS NNP NN NN PUNCT NNP NNP VBD TO JJ NN NNP NNP IN NN IN DT NN CC VBD NNP NNP MD VB IN NNP POS FW NNS PUNCT 
PUNCT PRP VBP RB VB IN DT NN NN PRP MD VB RB FW IN IN DT JJ NN IN JJ NN PUNCT IN NN PUNCT 
DT NN VBD PRP VBD CD CD NNS IN CD NN PUNCT PUNCT CD PUNCT DT PUNCT CC DT NN IN PUNCT CD CD PUNCT PUNCT CD CD PUNCT PUNCT IN PRP$ NN PUNCT NNP FW NNP NNP PUNCT 
TO VB IN NNP FW NNP CC JJ NNS MD RB VB VBN PUNCT NNP VBZ DT JJ JJ NN WDT MD VB NN CC RB NN PUNCT 
PRP VBZ JJ IN PRP$ NN VBZ JJR CC JJR IN DT VBG NNS PUNCT PUNCT PRP VBP VBN DT NN IN PRP$ NN IN DT NN PUNCT NNP FW NNP PUNCT POS CC IN PRP PRP VBP VBN DT RB VBN NNS IN DT JJ NN WDT PUNCT PUNCT 
NNP NNP IN NNP VBZ TO VB TO DT NN IN DT JJ NN NN NNP NNP FW NNP NNP IN DT NN WDT VBZ VBN VBN IN DT NNP JJ NN PUNCT NNP NNP POS JJ NN PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
DT JJ JJ NN NN CC JJ NNS VBP RB VBG DT JJ NN IN JJ FW PUNCT 
DT JJ NN VBZ IN IN DT NN IN DT NNP FW NNP NNP PUNCT 
PUNCT PRP VBP IN NN NN IN DT NN FW IN NNP NNP VBZ RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNPS POS JJ NN CC NN PUNCT 
VBG TO NNP NNP POS NNP NN NN PUNCT NNP NNP VBD TO JJ NN NNP NNP IN NN IN DT NN CC VBD NNP NNP MD VB IN NNP POS FW NNS PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
PRP VBZ RB RB JJ PUNCT IN NN PUNCT IN DT JJ NN VBZ PUNCT VBN PUNCT NNP FW NNP PUNCT IN NNP NNP VBZ PUNCT 
PRP VBZ JJ IN PRP$ NN VBZ JJR CC JJR IN DT VBG NNS PUNCT PUNCT PRP VBP VBN DT NN IN PRP$ NN IN DT NN PUNCT NNP FW NNP PUNCT POS CC IN PRP PRP VBP VBN DT RB VBN NNS IN DT JJ NN WDT PUNCT PUNCT 
DT JJ JJ NN NN CC JJ NNS VBP RB VBG DT JJ NN IN JJ FW PUNCT 
IN CD NN PUNCT DT NN VBZ CD NNS RB IN NNP IN VBG IN TO DT JJ NN NN PUNCT CC NNP VBZ VBN TO VB DT FW PUNCT 
NNS IN NNP PUNCT WP$ NNS NN VBN RB VBG IN DT JJ NN IN NNS PUNCT VBP VBN IN IN DT JJ PRP VBP VBN IN VBG JJ NN TO VB PUNCT 
DT NNS VBD DT NNS WP$ NN VBD DT NN NN IN NNS NN PUNCT NNP NNP POS PUNCT CD CD NN IN CD NN PUNCT 
DT RB JJ NN IN NNP PUNCT WP$ NNS VBP NN NN NNS PUNCT VBD IN IN CD CC CD PUNCT NN CC NN PUNCT IN JJ NNS VBP CD NNS PUNCT CD CD PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
NNS IN NNP PUNCT WP$ NNS VBP IN DT JJ NNP NNP PUNCT VBD NNS VBP IN DT NNS CC RB VBD DT NN NN CD TO CD NNS PUNCT VBG TO DT NN PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
DT RB JJ NN IN NNP PUNCT WP$ NNS VBP NN NN NNS PUNCT VBD IN IN CD CC CD PUNCT NN CC NN PUNCT IN JJ NNS VBP CD NNS PUNCT CD CD PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
IN IN DT NN IN NN CC NN PUNCT JJ NNS PUNCT VBG DT JJ NNS WP$ VBG NN MD VB NN CC VB NN PUNCT VBP VBN TO VB IN DT NNS WRB PRP VBP RBS VBN PUNCT IN IN PRP$ NN IN JJ NN NN PUNCT 
DT NNS VBD DT NNS WP$ NN VBD DT NN NN IN NNS NN PUNCT NNP NNP POS PUNCT CD CD NN IN CD NN PUNCT 
DT NN IN DT JJ NN DT NN RB VBD PUNCT RB RB PUNCT DT NN WP$ JJR NNS VBD VBN VBN IN NN PUNCT 
CD NN PUNCT WP$ NN VBZ RB RB JJ IN PRP VBD IN NN IN PRP MD RB VB VBN CC VBN PUNCT VBD DT VBN NN IN NNP JJ NNS IN DT JJ JJ NNS MD RB VB DT NNS IN NN NNS PUNCT IN NN PUNCT VBG IN JJ NNS PUNCT 
NNP PUNCT WP$ NNP NNP NNP NN VBZ DT JJS NN NN IN NNP NNP PUNCT VBZ VBN RB TO VB DT NN NN IN DT JJ NN NN IN DT JJ NN IN DT JJ NN PUNCT VBN IN NNP PUNCT 
DT NN IN JJ NNS POS NNS IN PRP VBP VBN RB IN DT NN IN JJ NN NNS PUNCT NN CD PUNCT VBZ VBN RB IN JJ NN NN RB IN DT JJ NN IN PUNCT RB PUNCT IN PRP$ NN NN PUNCT WP$ JJ PUNCT PRP VBP PRP VBZ JJ TO VB PUNCT VBZ JJ PUNCT 
NNP VBZ DT NN NN WP$ NNS VBP DT NN PUNCT NN CC JJ NN IN NN NNS PUNCT NN NNS PUNCT NNS CC JJ JJ NN PUNCT 
PUNCT PRP VBZ RB NN PUNCT PUNCT VBZ NN NNP NNP PUNCT WP$ NN VBN NNP NNP NNPS DT NN TO VB DT NN WDT VBD NNS TO VB JJ NN NNS RB TO NN NNS PUNCT 
IN IN DT NN IN NN CC NN PUNCT JJ NNS PUNCT VBG DT JJ NNS WP$ VBG NN MD VB NN CC VB NN PUNCT VBP VBN TO VB IN DT NNS WRB PRP VBP RBS VBN PUNCT IN IN PRP$ NN IN JJ NN NN PUNCT 
PRP VBZ IN JJ NN IN JJ JJ NNS PUNCT NNP VBZ VBG NNP NNP PUNCT WP$ JJ NN VBZ VBN IN DT NNP NNP CD NN PUNCT IN DT NN TO NNP PUNCT 
SYM IN JJ NNS 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM NNP NN 
SYM NNP NN 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM IN JJ NNS 
SYM NNP NN 
SYM IN IN NNP CD 
SYM NNP NN 
SYM NNP NN 
SYM IN JJ NNS 
NN SYM FW PUNCT 
SYM NNP NN 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
SYM NNP NN 
NN SYM FW PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
PUNCT UH DT PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
PUNCT UH PUNCT UH PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
PUNCT UH PUNCT UH PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
PUNCT UH DT PUNCT 
PUNCT UH DT PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
UH PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT VBP RB PUNCT 
