Everyone is vulnerable , '' says Charles Harper , associate regional administrator for the Securities and Exchange Commission in Miami . 
Rather than printing devils , Shearson puts all the blame on the unpredictable stock market . 
The index finished 2.4 % under its close of 2233.9 the previous Friday , although it recouped some of the sharp losses staged early last week on the back of Wall Street 's fall . 
That raised hopes that interest rates will continue to move lower . 
Mr. Dang is alleged to have used the account of Singapore hotel and property magnate Ong Beng Seng to effect the transactions . 
Clinton said in Columbus , Ohio , that its Clinton Gas Marketing unit wants to line up a number of such gas management contracts . 
The experiments involve encircling a thin rod of palladium metal with a wire of platinum and plunging the two electrodes into `` heavy '' water in which the hydrogen atoms are a doubly heavy form known as deuterium . 
Yesterday , in an interview , he added that the Democrats ' decision `` increases the likelihood that a capital-gains tax cut will not pass this year . '' 
Analysts noted that the disappointing results do n't reflect lower prices for steel products . 
Each 50,000 Swiss franc note is convertible from Nov. 20 , 1989 , to March 17 , 1994 , at an indicated 5 % premium over the closing share price Oct. 25 , when terms are scheduled to be fixed . 
Several factors apparently spared the Valley -- a sprawling suburban stretch from San Jose to Palo Alto -- from the kind of impact felt in San Francisco , an hour 's drive north . 
The East German media soon began presenting Mr. Gorbachev 's speeches only as sketchy summaries , and giving space to his opponents . 
In 1988 , 18 months after the sixth congress formally endorsed family-run private enterprise , district authorities allowed Mr. Chan to resume work . 
But investors who are preoccupied with short-term fluctuations may be paying too little attention to another big risk -- not generating enough money to meet long-term financial and life-style goals . 
A toxic-waste-dump fire destroyed part of an interstate highway this summer . 
Several factors apparently spared the Valley -- a sprawling suburban stretch from San Jose to Palo Alto -- from the kind of impact felt in San Francisco , an hour 's drive north . 
In terms of diversions , Denver 's Stapleton International may have experienced the most far-flung : A United flight from Japan was rerouted there . 
From the history of capitalism we can take it as a sound bet that if it takes only 43 cents to buy a dollar 's worth of a firm 's capital stock , an alert entrepreneur wo n't look the other way . 
Even Sears , Roebuck & Co. is getting into the act , offering for the first time to have Federal Express deliver toys ordered by Dec. 20 from its Wish Book catalog . 
Intel said that over the past decade , it has installed computer sensors and shutoff valves , sensitive to the shake of an earthquake , in the pipes that snake through its plants . 
Thousands of us had paid $ 5 for the official souvenir book with its historical essays on Series trivia , its historical photographs of great moments in Series past , and its instructions , in English and Spanish , for filling in the scorecard . 
`` It turned out we could n't sell it , '' a Canadian Pacific official said , adding that acquiring the remainder of Soo Line is now `` the best way to rationalize operations . '' 
Mr. Schulman said he believes that the roll-out of DEC 's new mainframe will `` occur somewhat more leisurely '' than many of his investment colleagues expect . 
While the company said chemical margins continued to worsen this quarter , costs will be lower because the maintenance and expansions are complete . 
According to Ned Davis , president of Ned Davis Research Inc. in Nokomis , Fla. , the average drop in the Dow Jones Industrial Average was about 21 % , and the decrease began an average of six months before a recession officially started . 
He said unfavorable currency translations were also a factor in the quarter . 
The Labor Department reported that consumer prices rose just 0.2 % last month , slightly lower than some economists had expected . 
A heavy dose of cash is prescribed , along with a heavier-than-usual allotment to bonds -- preferably government bonds . 
That 's because computers do most of the work , and low trading activity keeps a lid on commission costs . 
`` This tells you AT&T is serious about continuing to manage their cost structure and is committed to 20%-a-year earnings growth , '' said Jack Grubman , an analyst with PaineWebber Inc . 
All of this is bad news for the big brokerage firms such as Shearson and Merrill Lynch & Co. that have big `` retail , '' or individual-investor , businesses . 
By Wednesday , the outstanding October contracts amounted to 8,524 , representing about $ 1.13 billion in stock , noted Donald Selkin , head of stock-index futures research at Prudential-Bache Securities , who expects a volatile expiration today . 
The Whitbread spirits auction `` is an extremely interesting development ... and naturally we 'll be considering it carefully , '' a Grand Met spokesman said . 
So it should come as no shock that the profession , if that 's what it is , has attracted a lot of people whose principal talents seem to be frittering away or flat-out stealing their clients ' money . 
Some of the most vivid bulletins came over The Well , a Sausalito , Calif. , board that is one of the liveliest outposts of the electronic underground . 
`` Politics has essentially put up a roadblock '' to finding sites for new federal prisons , Mr. Bennett said at a news conference called to report on his `` emergency assistance program '' for the capital . 
So it should come as no shock that the profession , if that 's what it is , has attracted a lot of people whose principal talents seem to be frittering away or flat-out stealing their clients ' money . 
Dreyfus alone has seen its money market funds grow from $ 1 billion in 1975 to closes to $ 15 billion today . 
FileNet said it does n't believe the state has a valid basis of default and is reviewing its legal rights under the contract , but said it ca n't predict the outcome of the dispute . 
Adding to that speculation is Mr. Krenz 's reputation as a heavy drinker , who is said to also suffer from diabetes . 
Moreover , Individual Inc. 's computers can weigh the value of an article based on how closely the story matches the subscriber 's interest area . 
Merkur is n't the only European luxury brand having problems in the U.S. . 
`` Fly safely . '' 
But it is n't just Washington 's relief dollars that are spread thin ; its relief manpower also is stretched . 
Finally , during his first and only state visit to Bonn two years ago , he won some measure of the recognition he had long sought . 
Canadian Pacific Ltd. said it proposed acquiring the 44 % of Soo Line Corp. it does n't already own for $ 19.50 a share , or about $ 81.9 million , after failing to find a buyer for its majority stake earlier this year . 
He phoned them with updates on the investment , such as `` funny things that happened at the well that week , '' he says . 
The ad is part of Classic Coke 's 1990 ad campaign , with the tag line , `` Ca n't beat the Real Thing . '' 
The Dow Jones Industrial Average plunged a breathtaking 63.52 points in the first 40 minutes of trading Monday as stock-index arbitrage sell programs kicked in . 
None sustained `` significant '' damage , a spokesman said , adding that `` the delicate manufacturing process machines were checked and were all found to be operating normally . '' 
Utility operations , the only company unit operating in the black in the latest period , had a 26 % drop in profit , to $ 86.3 million , largely as a result of outages at the company 's huge Palo Verde nuclear facility and the cost of purchased replacement power . 
`` All these interconnected computers make it difficult to sort out what 's junk and what 's important , '' says Chuck Digate , a former Lotus Development executive who has started a new company to cope with the problem . 
But the catastrophic events for which the policyholder can collect are narrowly defined , vary from policy to policy , and generally permit use of only a small fraction of the face amount of insurance . 
In the process HUD has wasted untold billions , created slums and invited corruption . 
The situation was further aggravated early this month , when McDonald 's set plans to heat up the discounting by offering coupons . 
Of his successes in Washington , Mr. Bennett stressed that existing federal prisons have taken custody of 375 local inmates . 
Monthly sales of his Egg King machine -- which he now is marketing through a new company -- have sunk to about half a dozen from a peak of 75 , says the 46-year-old businessman . 
In some cases , competition has squeezed margins . 
Polls bear out this warning , but after a decade of increased Republican influence here , the new politics of abortion have contributed to a world turned upside down for Mr. Courter . 
His group , like others , wants minimum standards applied to all who call themselves financial planners . 
Nine-month net fell 9.5 % to $ 323.4 million , or $ 1.36 a share , from $ 357.2 million , or $ 1.32 a share , a year earlier . 
Sales for the nine months were up 8 % to $ 5.44 billion from $ 5.04 billion in the same period in 1988 . 
The price can be expected to erode further , because the loss estimate came after the market closed . 
Gen. Paul X. Kelley , retired commandant of the U.S. Marine Corps , was elected a director of this plastics , specialty materials and aerospace concern , succeeding Jewel Lafontant , who resigned to accept a government position . 
More than $ 1.8 million is allocated for pensions and expenses for former presidents , and the budget for the official residence of Vice President Quayle is more than doubled , with $ 200,000 designated for improvements to the property . 
Mr. Jackson , who won the nickname `` Mr. October '' for his World Series exploits , is selling some of his canceled checks to autograph collectors through a dealer for as much as $ 500 each . 
In New York Stock Exchange composite trading , Bristol-Myers Squibb rose $ 1.75 to $ 52.75 . 
Over the weekend , the National Abortion Rights Action League singled out eight politicians , including Pennsylvania 's Mr. Freind , as 1990 targets and held a Washington seminar designed to train its leaders in political techniques , including how to put the anti-abortionists on the defensive in state legislatures . 
A program called Notes , which is under development by Lotus , also is designed to sort E-mail sent within work groups . 
Thousands more have taken to the streets in the last month in East Germany 's largest wave of domestic unrest since a workers ' uprising in 1953 . 
The board would n't comment on its impending search for a new ad agency to handle its estimated $ 5 million to $ 6 million account . 
The Association of California Insurance Companies estimated damage to residential property could total $ 500 million , but only $ 100 million to $ 150 million is insured , it said . 
Another approach : An investor with $ 100 million might use $ 75 million to buy the S&P 500 index and spend the other $ 25 million on a favorite group of stocks . 
Mr. Batchelder says that in the past , banks would normally have loaned 65 % of a total buy-out price , with the loans secured by the target company 's assets . 
So one popular ploy is to make a prospective investor feel like an insider , joining an exclusive group that is about to make a killing . 
Saudi Arabia 's foreign minister met in Damascus with President Assad to develop a plan for the withdrawal of Syria 's 40,000 troops from Lebanon as part of a settlement of that nation 's 14-year-old civil war . 
If earnings do n't live up to analysts ' expectations , he says , that 's enough to dump the stock . 
`` If the -LCB- new -RCB- deal had us putting up less money but still having 15 % , that would be a point in our favor , '' he said . 
The Senate bill would only deny the deduction until interest is actually paid . 
News of the arrest and charging of the two men helped to push prices on the Singapore Stock market sharply lower in early trading yesterday , but brokers said that the market and CDL shares recovered once it became apparent the charges were limited to the two men personally . 
As for Mr. Sala 's qualifications , `` the snooty attorneys for the state of New York decided Mr. Sala was n't qualified because he did n't have a Harvard degree , '' says Mr. Manion . 
William Morrissey , 44 , was named executive vice president , world-wide director of McCann Direct , the direct marketing unit of Interpublic Group 's McCann-Erickson agency . 
The older one looks like a member of the jury for a literary award , the younger one looks like a novelist . 
People often stay with a particular brand because they want to be associated with the image its advertising conveys , whether that 's macho Marlboro cigarettes or Cher 's Uninhibited perfume . 
Chrysler officials said the plant is scheduled to resume production on Nov. 20. , and 3,300 hourly workers will be affected . 
The package was brought to the House just 15 days after it was introduced , indicating Congress 's eagerness to reward Poland and Hungary for their moves toward democracy and freemarket economic reforms . 
Longtime Hollywood associates describe Mr. Guber as the intellectual powerhouse of the two , a man with a flair for deal-making and marketing . 
Volume is down out of San Francisco , but not out of the 11 outlying offices , '' Mr. Daggs added . 
From its peak in 1972 of $ 198.41 , the average American weekly wage had fallen to $ 169.28 in 1987 -- both figures being expressed in 1977 dollars . 
Mr. Maynard is n't the first entrepreneur to bump up against entrenched interests . 
Other buildings had broken glass , dangling light fixtures and broken pipes , a spokesperson says , estimating the cost of reconstruction `` in the millions . '' 
A year ago , net was $ 14.3 million , or 31 cents a share , on sales of $ 116.8 million . 
Dealers said they viewed the initial # 390-million -LRB- $ 622 million -RRB- outlay for a 15 % stake in the airline as a bit much . 
`` The bottom line is , it seems to me that the economic environment has become very , very competitve for a lot of businesses , '' he said . 
Many larger egg producers are also egg processors , who crack , inspect , and sanitize billions of eggs , turning them into powdered , liquified or frozen egg products . 
The companies are followed by at least three analysts , and had a minimum five-cent change in actual earnings per share . 
Eagle , now called Eagle-Berol , remains a leading company among the 10 in the U.S. that produced about 2.3 billion pencils last year , according to the Pencil Makers Association . 
If a customer asks for stories about `` IBM , '' the computer will also supply stories that mention `` I.B.M. , International Business Machines , or Big Blue , '' Mr. Amram says . 
In addition , the $ 3 billion bid includes $ 1 billion of debt that will be assumed by IMA , $ 600 million of high-yield junk bonds that will be sold by First Boston Corp. and $ 285 million of equity . 
Roads and bridges in the Bay area appear to have suffered some of the most costly damage . 
In late trading , New Jersey Turnpike Authority 's 7.20 % issue of 2018 was off 1\/4 point at 98 bid . 
`` This is a step in the right direction , '' said Martin Piszczalski , a Yankee Group analyst . 
The ad campaigns usually follow one of three tracks -- stressing the company 's ` Texasness , ' pointing out the competition 's lack thereof , or trying to be more Texan than Texans . 
Eagle , which controls Bristol Federal Savings Bank and First Federal Savings & Loan Association of Torrington , had assets of $ 469.6 million on that date . 
The reason is simple , Mr. Wyss says : `` Interest rates almost always decline during recession . '' 
`` There 's no pressure on OTC stocks at this point , '' said Mr. Mullins , who said some buyers are beginning to shop among smaller OTC issues . 
The Big Board reported that short interest dropped to 523,920,214 shares as of Oct. 13 from 547,347,585 shares in mid-September . 
The package was brought to the House just 15 days after it was introduced , indicating Congress 's eagerness to reward Poland and Hungary for their moves toward democracy and freemarket economic reforms . 
Betty Lombardi is a mild-mannered homemaker and grandmother in rural Hunterdon County , N.J . 
Jack Byrne , chairman of Fireman 's Fund , said this disaster will test the catastrophe reinsurance market , causing these rates to soar . 
Earnings for fiscal 1989 were $ 14.4 million , or 80 cents a share , on sales of $ 257.8 million . 
Mr. Daly in his affidavit acknowledges that Warner agreed to release the producers last year to take over MGM but says that situation was altogether different . 
Los Angeles will be the site of a new entertainment division for the ad agency . 
`` It 's back to tax-give-away time for the select few , '' says Rep. William Gray of Pennsylvania , the third-ranking Democrat in the House . 
And ship lines carrying containers are also trying to raise their rates . 
The agency is preparing a report , to be issued today , on the earthquake 's impact on the property- and casualty-insurance industry . 
But the pilots union , which has been pushing for a takeover since 1987 , appears to be pressing ahead with the revised bid to avoid further loss of momentum even though it has n't found a partner to replace British Air . 
Digital 's target is the $ 40 billion market for mainframe computers , the closet-sized number-crunchers that nearly every big company needs to run its business . 
Pittsburgh figures it will be dethroned but plans to accept its ouster graciously . 
Automated machines coextrude long plastic sheaths with graphite-plastic cores that are printed , cut , painted and eraser-fitted . 
Mr. Cawthorn attributed the decline in third-quarter operating profit to the stronger dollar , which reduces the value of overseas profit when it is translated into dollars ; to accelerated buying of Rorer products in the second quarter because of a then-pending July 1 price increase , and to higher marketing expenses for Rorer 's Maalox antacid , whose sales and market share in the U.S. had slipped in the first half of 1989 . 
Gary J. Schantz , 44 years old , was named president and chief operating officer . 
People familiar with B.A.T say possible acquirers for the units include managers from both retailing chains , and General Cinema Corp. , which is interested in bidding for Saks . 
Galileo 's photos of Europa will be more than 1,000 times as sharp as Voyager 's , according to Torrence Johnson , Galileo 's project scientist , and may show whether it actually has the only known ocean other than those on Earth . 
`` Jon Peters will come barreling into a room , say he 's got a great idea , and be gone . 
While the company said chemical margins continued to worsen this quarter , costs will be lower because the maintenance and expansions are complete . 
Voyager 2 sent back spectacular photos of Neptune and its moon , Triton , this summer . 
But another big problem has been the aging of baby boomers . 
Even before the full extent of the devastation was known , Defense Secretary Dick Cheney ordered the military services to set up an emergency command center in the Pentagon and prepare to respond to various FEMA requests for assistance . 
But technical factors , including modest gains in the value of the pound , helped draw buying back into the market and reverse losses posted a day earlier . 
At a shareholders ' meeting in London , the tobacco , financial-services and retailing giant said it received 99.9 % approval from voting holders for plans to spin off about $ 6 billion in assets . 
Tokyo 's Nikkei index of 225 issues rose 111.48 points , or 0.32 % , to 35107.56 . 
The idea was to let small investors , the backbone of the fund business , deal in the money market 's high short-term interest rates . 
People often stay with a particular brand because they want to be associated with the image its advertising conveys , whether that 's macho Marlboro cigarettes or Cher 's Uninhibited perfume . 
Your priorities may be different , but here in Figure 2 is where I 've chosen to build for the future : personal space ; automotive pursuits ; children 's toys ; gardening equipment , bulbs and shrubs ; and finally , entertainment , perhaps the best investment of all . 
Nevertheless , the administration 's criticisms appeared to have made some headway with Sens. Boren and Cohen after their Oct. 12 meeting with the president . 
These proposals include changing the term of the chairman , shortening the terms of the members , eliminating the presidents of the Federal Reserve Banks from the decision-making process , putting the Secretary of the Treasury on the Federal Reserve Board , having the Fed audited by an arm of Congress -LRB- the General Accounting Office -RRB- , putting the Fed 's expenditures in the budget , and requiring prompt publication of the Fed 's minutes . 
Stock-index arbitrage buy programs -- in which traders buy stock against offsetting positions in futures to lock in price differences -- helped the rally 's momentum . 
`` It 's great to feel good for once in 15 years , '' says Harrison Hickman , a consultant to abortion-rights advocates , reflecting the relief of his compatriots after last week 's victories , the first major events since the Supreme Court , in its July 3 Webster decision , permitted the states to enact restrictions on abortions . 
Dealers say the budding trade in Mr. Jackson 's canceled checks is unusual . 
Despite seeing his plan for Israeli-Palestinian elections wither , the cautious secretary of state is so far unwilling to cut U.S. economic or military aid to force Israeli cooperation . 
Over the long term , however , IBM 's stock repurchases -- along with its hefty , $ 4.84-a-share annual dividend and generally loyal following among large institutional investors -- are providing a floor for the stock price . 
Where do Americans put their money ? 
We are all fine here , although Mame was extremely freaked . 
It never hurt anyone , that is , unless the growth funds do n't grow when you need them to . 
Many retailers fear a price war will erupt if cash-strapped companies such as Campeau Corp. slash tags to spur sales . 
But he warns that banks will have `` to have enough discipline '' not to make loans that are too risky . 
Paramount Communications climbed 1 1\/4 to 58 1\/2 and MCA rose 1 1\/2 to 64 ; both media companies have long been mentioned as potential acquisition candidates . 
The assets backing the securities come from some of the country 's biggest -- and most secure -- institutions . 
We 're no longer afraid of associating with private or foreign capital , '' he says . 
But given such strong brand disloyalty , some marketers are putting renewed emphasis on image advertising . 
He says the handful of salmonella cases involving products that may have used eggs broken by an Egg King stemmed from a failure to adequately cook the products . 
`` We have to keep working at improving our core business to stay efficient . 
Leading the pack , Microsoft soared 3 3\/4 , or 4 % , to a record price of 84 1\/4 on 1.2 million shares . 
The results topped analysts ' expectations and the earnings growth of competitors , prompting traders to all but forget the product-launch delays that bogged down the company for much of the past two years . 
On Oct. 19 , 1987 , some investors learned the consequences of entering `` good-til-canceled limit orders '' and then forgetting about them . 
He also says he is losing money now . 
As a result , Mr. Steinhardt must reconcile himself to selling USAir at a loss , or to holding the shares as an old-fashioned investment . 
The Members know they 're doing wrong , but they need help to restrain their darker compulsions . 
But the lurking shadow of 1987 's stock-market crash still seems dark . 
In derivative markets , Fannie Mae issued two $ 400 million real estate mortgage investment conduits backed by its 9 % securities . 
Those expanded powers reached their zenith in July when Bankers Trust New York Corp. provided mergers advice , an equity investment and bank loans for the $ 3.65 billion leveraged buy-out of Northwest Airlines parent NWA Inc . 
Gillette Co. elected Warren E. Buffett , chairman of Berkshire Hathaway Inc. , to its board , increasing the number of directors to 12 from 11 . 
`` Ron Brierley clearly views our company as a good investment , '' a Vickers spokesman said . 
The British Petroleum Co. PLC said its BP Exploration unit has produced the first oil from its Don oilfield in the North Sea . 
Just because Stamford , Conn. , High School did nothing when its valuable 1930s mural was thrown in the trash does n't mean the city no longer owns the work of art , a federal judge ruled . 
Also , financial planners advising on insurance say that to their knowledge there has not yet been a tax ruling exempting these advance payments from taxes . 
The entertainment concern said the success of several movies released during the quarter , including `` Parenthood '' and `` Uncle Buck , '' contributed to record revenue for its film unit . 
I 've invited the president to send his suggestions to the committee . '' 
When the champ has lost his stuff , the great mystery novelist wrote , `` when he can no longer throw the high hard one , he throws his heart instead . 
Mr. Rosen , among others , suggested that the quake , the strongest since the 1906 temblor that struck San Francisco , will in the short term create a two-tier price system for quake-prone communities , with dwellings built on sturdy ground likely to demand higher prices . 
Lep Group and affiliates currently control 3,513,072 Profit Systems common shares , or 62.42 % , the filing said . 
It said the new agreement would `` replace '' the old one that forms the basis of its suit against the Merieux takeover . 
Network-access revenue from long-distance telephone companies increased 6.4 % to $ 618.6 million . 
DILLARD DEPARTMENT STORES Inc. said it offered $ 50 million of 9 1\/2 % debentures due 2001 at par . 
Each 50,000 Swiss franc note is convertible from Nov. 20 , 1989 , to March 17 , 1994 , at a 5 % premium over the closing share price Oct. 21 , when terms are scheduled to be fixed . 
Not only that , Sony also agreed to give them a stake in Columbia 's future profits and buy their company , Guber Peters Entertainment Co. , for $ 200 million , almost 40 % more than the market value of the company . 
The Fed serves as a middleman for banks , taking checks from one bank and sending them to another , an operation that it handled smoothly Tuesday night after the quake . 
About two-thirds of the Well 's 3,000 subscribers live in the Bay Area . 
As a result of the sales he holds 6,727,042 shares . 
The latest quarter included a $ 6.6 million write-down of investments . 
The deregulation of railroads and trucking companies that began in 1980 enabled shippers to bargain for transportation . 
They told her , ` We do n't hire fat people and we do n't hire cripples . 
The house just settled right down into the ground . 
Bruce Hoyt , a banking analyst with Boettcher & Co. , a Denver brokerage firm , said Valley National `` is n't out of the woods yet . '' 
In his letter to Committee Chairman Glenn Anderson -LRB- D. , Calif. -RRB- , the secretary also said the bill `` would be at odds with the administration 's policies welcoming open foreign investment and market allocation of resources . '' 
A spokesman for National Broadcasting Co. , a unit of General Electric Co. , said the network was `` looking into what happened . '' 
An investment group led by Chicago 's Pritzker family recently lowered a $ 3.35 billion bid for American Medical International , Beverly Hills , Calif. , because of the threat of the legislation . 
A woman in a three-story apartment was able to walk out the window of the third floor onto street level after the quake . 
Like other refiners , Lyondell 's margins for chemicals and gasoline were narrower . 
In other words , if there 's a problem , do n't expect Citibank to come to the rescue . 
The state says there 's no worry -- investment returns , combined with fees and the gains from unused plans , will provide all the cash it needs . 
There are all sorts of ways to give buy and sell instructions to a broker -- and just as many ways to get burned if you do n't know what you 're doing . 
But there is no solid evidence that the Khmer Rouge have changed . 
Even suburban Prince George 's County , Md. , reported last week there have been a record 96 killings there this year , most of them drug-related . 
Takanori Mizuno , chief economist of the Institute for Financial Affairs Inc. , a Tokyo research center on finance and economics , says , `` The junk bond market became very jittery , and there 's a fear of a coming recession and the possible bankruptcy of LBO companies . 
Specter , the vice chairman of the Senate 's evidence panel , said there was `` insufficient evidence to convict '' the Miami jurist . 
A technical analyst said there were a number of stop-loss orders under that level that were touched off when the contract 's price fell below it . 
He believes there 's opportunity for a smart gasoline marketer to create a strong brand image and more consumer loyalty . 
`` There are going to be very clear winners and very clear losers , '' says Cynthia Turk , a Touche Ross & Co. retail consultant . 
And `` shippers are getting the feeling that they have played one trucker off against another as much as they can , '' he said . 
The merged company that it now becomes part of will have billings of just more than $ 2.6 billion -- most of that in Europe -- bringing it to about 14th world-wide . 
The three men agreed to rewrite the guidelines , without changing the basic assassination ban , to clear up any ambiguities that may have hampered U.S. encouragement of coups against anti-American leaders . 
Barring any petroleum-related news events , trading in the days ahead should further test recent projections by oil economists and other market watchers that strong fourth-quarter demand will keep prices firm . 
HealthVest , an Austin , Texas , real estate investment trust , said that Chemical Bank , the lead bank under its domestic bank agreement , told it that if $ 3.3 million owed to the bank group is n't paid by today , the group will call the $ 120 million that HealthVest has outstanding under the credit line . 
Although a substantial short position reflects heavy speculation that a stock 's price will decline , some investors consider an increase in short interest bullish because the borrowed shares eventually must be bought back . 
Undoubtedly Mr. Bush will be praised by some Latin leaders prone to pay lip service to nonintervention , while they privately encourage more assertive U.S. action to remove Gen. Manuel Noriega and safeguard their countries from a Sandinista onslaught . 
Ke Zaishuo , head of China 's delegation to a Chinese-British Liaison Committee on Hong Kong , accused Britain of trying to impose a fait accompli and said , `` This is something we can not accept . '' 
Some observers thought that after Friday 's sharp drop , the firms would rein in their program traders to avoid stoking more controversy . 
Business and civic operations lurched back toward normalcy here as congressional officials estimated that the price tag for emergency assistance to earthquake-ravaged California would total at least $ 2.5 billion . 
Going into the 1990s , the GOP is paying a price for the same conservative social agenda that it used to torment Democrats in the past . 
The quake and baseball were n't related , unlike the massacre of athletes that attended the 1972 Olympics . 
Under a separate arrangement , British Aerospace PLC 's Rover Group PLC subsidiary will also be able to offer the vehicles through its dealers in the U.K. , and Renault 's truck-building subsidiary Renault Vehicles Industriels will have similar rights in France . 
We now need support from the Democrats on the Rules Committee in order to include earnings-limit reform in the Reconciliation Bill . 
Senate Republicans have settled on a proposal that would cut the capital-gains tax for individuals and corporations . 
Eventually even Republicans will find a way to frame the issue in ways that expose pro-choice absolutism . 
`` We agree with world opinion that the status quo in South Africa is morally wrong , '' says Pieter Bruwer , the Orange Workers ' chief scribe and pamphleteer . 
These utopians caused the deaths -- by starvation , disease or execution -- of well over one million Cambodians . 
A young man called July -LRB- that 's when he was born -RRB- , who works at the railroad station just up the street from the Orange Workers office , points at the whitewalled building and says matter-of-factly , `` We 're not allowed in there , that 's all I know . '' 
The next most active top-tier stock was B.A.T Industries , the target of Sir James Goldsmith 's # 13.4 billion bid . 
When Rune Andersson set out to revive flagging Swedish conglomerate Trelleborg AB in the early 1980s , he spurned the advice of trendy management consultants . 
`` I ca n't support him because of abortion . '' 
`` What they want us to do just is n't practical , '' he says , noting that he employs 16 blacks . 
My kids ' college education looms as perhaps the greatest future opportunity for spending , although I 'll probably have to cash in their toy portfolio to take advantage of it . 
Or an investor who wants his accountant 's advice may be told , `` You seem like a guy who can make up his own mind . '' 
Mr. Schwartz , the puckish planner from Englewood , Colo. , says that allowing the business to police itself would be `` like putting Dracula in charge of the blood bank . '' 
However , he asserted that the department had n't mastered the technology needed to retrofit the entire Cypress structure . 
They found they had bought stock from limit orders that they might have entered weeks or months earlier and had forgotten to cancel . 
Financial Corp. of Santa Barbara said it rescheduled to Nov. 29 a special shareholder meeting to vote on a $ 75 million stock-for-debt exchange . 
A lifelong revolutionary with little education who fought both the French and the U.S.-backed Saigon regime , she switched effortlessly to commerce after the war . 
Takeover stock speculators have incurred paper losses of over $ 700 million from the failed UAL offer , their worst loss ever on a single deal . 
The treatment turned Trelleborg into one of Scandinavia 's biggest and fastest-growing industrial concerns . 
Though he himself does n't expect a recession soon , Mr. Wyss advises people who do that `` the best thing to be in is long that is , 20-year to 30-year Treasury bonds . '' 
One of the artist 's earliest Fax works was `` Little Stanley Sleeping , '' a portrait of his dog . 
Overhead costs at some of the largest charities , in millions of dollars 
Stocks are much riskier than Treasury bills , for example , because the range in performance from the best years to the worst is much wider . 
A Coastal spokesman said the biggest expense will be to refurbish the refinery but would n't say how much that would be . 
An average 102.5 million common shares were outstanding in the latest quarter , up from 87.1 million . 
Japan 's biggest women 's underwear maker , Wacoal Corp. , said that it developed a sports car that it plans to market in two years . 
Hasbro Inc. , the nation 's largest toy maker , reported third-quarter earnings increased 73 % from a year earlier on a 9.4 % sales gain , reflecting improved margins . 
But what we may not know is just what makes somebody a sucker . 
For those investors who believe -- or fear -- that 1990 will be a recession year , many economists and money managers agree on steps that can be taken to lower the risks in a portfolio . 
Imprisoned by the Nazis during World War II for his political beliefs , Mr. Honecker typified the postwar generation of committed Communist leaders in Eastern Europe who took their cues from Moscow . 
From what he saw on television , Mr. Chesley points out that Interstate 880 , which collapsed and killed more than 200 commuters , suffered serious damage while surrounding buildings appeared to sustain no damage whatsoever . 
From what he saw on television , Mr. Chesley points out that Interstate 880 , which collapsed and killed more than 200 commuters , suffered serious damage while surrounding buildings appeared to sustain no damage whatsoever . 
What could imply more safety than investing in government bonds ? 
But according to bankers and stock analysts who have studied the paper mill , price is n't the only consideration . 
Republican Sen. William Cohen of Maine , the panel 's vice chairman , said of the disclosure that `` a text torn out of context is a pretext , and it is unfair for those in the White House who are leaking to present the evidence in a selective fashion . '' 
Other projects look for offenders among waiters who get cash tips , people who engage in large cash transactions , and people whose returns show they sold a home for a profit without reinvesting the capital gain in another home by the end of the same year ; the gain must be rolled over within two years to defer tax . 
The newspaper also ran a series of controversial short stories by Nguyen Huy Thiep , a former history teacher , who stirred debate over his interpretation of Vietnamese culture and took a thinly veiled swipe at writers who had blocked his entry into their official association . 
In the first nine months , net rose 1.5 % , to $ 458.8 million , or $ 4.76 a share , from $ 452 million , or $ 4.50 a share , a year earlier . 
Risk wears many disguises , and investments that are low in one type of obvious risk can be distressingly high in other , less obvious kinds . 
What is undemocratic is the unwillingness of the more political parts of the government to take the responsibility for deciding the basic question of monetary policy , which is what priority should be given to stabilizing the price level . 
Lotus 's results were about 10 % higher than analysts ' average expectations and compared favorably with the 36 % earnings rise reported a day earlier by rival Microsoft Corp. of Redmond , Wash . 
Booming metals prices have fueled Trelleborg 's recent profit surge , raising mining 's share of pretax profit to 68 % this year from a big loss two years earlier . 
More bothersome , there are several apparent anachronisms . 
$ 100 million of 8 5\/8 % bonds due Nov. 1 , 1993 priced at 101 1\/4 to yield 8.74 % annually less full fees , via Yamaichi International -LRB- Europe -RRB- Ltd . 
This leads to proposals for `` reform '' of the Fed , which have the common feature of making the Fed more responsive to the administration , to the Congress and to public opinion -- without , however , any assumption of additional responsibility by the politicians . 
More bothersome , there are several apparent anachronisms . 
Three pieces of evidence corroborate the key assumption that Democratic legislators are more willing to engage in local benefit-seeking than their Republican colleagues . 
Although British Air is waiting to see what the buy-out group comes up with , Mr. Stevens said a revised transaction with less debt leverage is likely to be more attractive to banks . 
He has a built-in , constant longing for lower interest rates . 
Several engineering and research offices needed closer scrutiny to make sure they were n't in danger of crumbling , but `` the bulk of the place is in pretty good shape , '' an official said . 
The defense electronics concern attributed the operating improvement to higher profit margins and lower net interest expense . 
Charles Bradford , an analyst with Merrill Lynch Capital Markets , said higher prices for galvanized and cold-rolled products offset lower prices for bar , hot-rolled and structural steel . 
Some have built health spas , business centers and shopping villages so visitors have more to do than ski . 
For one thing , Digital , Maynard , Mass. , has sold fewer machines . 
The FT 30-share index closed 11.0 points lower at 1761.0 . 
Tokyo stocks closed higher in active trading Friday , marking the fourth consecutive daily gain since Monday 's sharp fall . 
Some industry groups consistently weather the storm better than others . 
Mr. Johnson said Western Digital 's plant in Puerto Rico was affected by Hurricane Hugo , losing three days ' production because of the storm , which wrecked much of the Caribbean island 's infrastructure . 
`` We 're delivering a check for $ 750,000 to an automotive business in Berkeley that burned on Tuesday . '' 
Her success , which included alleviating an urban food shortage in the early 1980s , helped persuade Hanoi to take the reform path . 
Tokyo stocks , which rebounded strongly Tuesday , extended their gains yesterday , but most other Asian and Pacific markets closed sharply lower . 
The provisions , in deficit-reduction bills recently passed by the House and Senate , could further cool the takeover boom that has been the driving force behind the bull market in stocks for much of the 1980s , some tax experts and investment bankers argue . 
Futures and options also make it possible to build `` synthetic '' index funds that do n't actually own a single share of stock , but can produce returns that match or exceed the broad stock market . 
State laws previously used as a yardstick minimum percentages of income -- usually half -- that had to be spent on the program rather than overhead , but these have been overturned by the U.S. Supreme Court . 
He added that the Office of Management and Budget , the Transportation Department and other agencies are `` developing longer-term legislation '' that should be ready soon . 
In a large company that means many hundreds of complaints for personnel to handle . 
Demand for the new version was enabling Lotus to raise prices with distributors and to hold market share against Microsoft and other competitors that tried to exploit the earlier delays in Release 3 's launch , Mr. Sherlund added . 
Its largest previous rise this year came Aug. 7 , when it gained 4.31 . 
Mr. Mitchell 's first victory came last week , when the Senate passed a deficit-reduction bill that did n't contain a capital-gains provision . 
`` When the going gets rough , China penalizes the efficient and rewards the incompetent , '' says a Western economist . 
That may be difficult , the Jaguar chairman acknowledged , `` when you have somebody else breathing down your neck . 
When the swaying of the building woke me up , I reasoned that a -RRB- I was in Southern California ; b -RRB- the bed was moving ; c -RRB- it must be a Magic Fingers bed that had short-circuited . 
Moreover , because no one knows for sure just when a recession is coming , some analysts think investors should n't even worry too much about timing . 
When it comes to investing , trying to weigh risk and reward can seem like throwing darts blindfolded : Investors do n't know the actual returns that securities will deliver , or the ups and downs that will occur along the way . 
`` The Fed wo n't be stampeded into easing , '' Mr. Logan said , predicting that for now , interest rates will stay where they are . 
Not one thing in the house is where it is supposed to be , but the structure is fine . 
In the latest sign of how difficult it is to place certain junk bonds , Continental Airlines said it was forced to scale back the size of its latest offering . 
The index was under pressure for most of the morning over concerns that the effects of Tuesday night 's major earthquake in the San Francisco area would undermine the U.S. market . 
People tend to be most loyal to brands that have distinctive flavors , such as cigarettes and ketchup . 
For most investors `` the benefits just are n't worth the risks , '' says Barbara Roper , who follows financial-planning issues for the Consumer Federation of America , a consumer-advocacy organization based in Washington . 
And most of us waited for a while for the game to start . 
NatWest , the most actively traded of the banks , finished at 300 , up 1 . 
`` It 's a double-edged sword though , because it is also the most contagious kind of hepatitis . '' 
The assets backing the securities come from some of the country 's biggest -- and most secure -- institutions . 
Abortion-rights advocates won last week 's battles , but the war over the nation 's most-contentious social question is about to pick up again on turf that favors those seeking to restrict abortions . 
Natural upheavals , and most particularly earthquakes , are not only horrible realities in and of themselves , but also symbols through which the state of a society can be construed . 
Over the course of the decade , for instance , my return on investment in the area of poker alone -LRB- Figures 7A and 7B -RRB- has been most impressive , showing bodacious annual expansion with -- given the way my associates play -- no sign of abatement into the 1990s and beyond . 
That 's about half the price of comparably equipped IBM mainframes . 
Robert Delaney , a consultant at Arthur D. Little Inc. , Cambridge , Mass. , said `` We 've gotten all the benefits of deregulation in freight-cost reductions . 
When he visited the company 's office , he says , it had `` all the trappings of legitimacy . '' 
And half the employees surveyed think companies dole out too little to them . 
America 's financial markets do not yet have all the required modern features required to make them fully `` aftershock-resistant . '' 
At the current price , the USAir holding represents 9 % of all the assets that Mr. Steinhardt manages . 
Once all the articles are coded and put in a data base , Pinpoint 's computers pick the most relevant for each subscriber and lay them out in a three-to-five-page newsletter format ; each newsletter is sent directly from the computer to the subscriber 's fax machine . 
The government will try to sell all the real estate managed by the Federal Asset Disposition Association in one fell swoop , said William Seidman , chairman of the Federal Deposit Insurance Corp . 
America 's financial markets do not yet have all the required modern features required to make them fully `` aftershock-resistant . '' 
Amex said it would charge me $ 576 a year for $ 100,000 of coverage -- and would pay me back all the premiums I put in if I canceled the policy after 10 years . 
From what he saw on television , Mr. Chesley points out that Interstate 880 , which collapsed and killed more than 200 commuters , suffered serious damage while surrounding buildings appeared to sustain no damage whatsoever . 
'' Ford probably would try to kill the proposal by enlisting support from U.S. takeover-stock speculators and holding out the carrot of a larger bid later , said Stephen Reitman , European auto analyst at London brokers UBS Phillips & Drew . 
The company , which is retaining most of its wine and all of its soft-drink interests , did n't break out results for the businesses it plans to sell . 
McCaw is seeking 50.3 % of the cellular and broadcasting concern ; the revised offer includes a feature requiring McCaw to begin an auction process in July 1994 that would buy out remaining holders at a per-share price roughly equivalent to what a third party might then have to pay for all of LIN . 
The would-be raider even hired an investment banker to give teeth to his takeover threat , which was widely interpreted as an effort to flush out an acquirer for USAir , or for his own stake . 
The rest ought to be used to clean out drugs from the neighbhorhoods . 
The outstanding example of this was the motorist on the Bay Bridge who had the presence of mind to take out a video camera at the absolutely crucial moment and record the car in front as it fell into the gap in the roadway . 
Big franchise groups `` can ride out the storm a lot longer , '' says Mr. Harty , the Burger King operator in New York . 
Insurers face the prospect of paying out billions of dollars for damages caused by this week 's California earthquake . 
They try to figure out the long-term results the person needs to meet major goals . 
`` La Familia de Hoy , '' or `` Today 's Family , '' will debut this spring and will combine a national bimonthly magazine and TV programming . 
Then we began to file out , to wait safely on terra firma for the opening pitch . 
It is also known as the fraud capital of the U.S. , dubbed by investigators and the media as the `` Cote de Fraud '' . 
Indeed , one of his first actions as leader was to visit a gritty machine factory on the outskirts of Berlin and wander among the workers -- a la Gorbachev . 
We can applaud Mr. Pryor 's moment of epiphany , even as we understand that he and his confreres need restraint lest they kill again . 
Lonrho PLC of Britain is to come to the rescue of the French distribution group Societe Commerciale de l'Ouest Africaine in an operation that has been engineered with the Paribas financial group , Societe Commerciale 's main shareholder . 
Homerun = jonron . 
TransAtlantic Holdings PLC , a British-based , South African-controlled financial services investment group , and France 's Societe Centrale Union des Assurances de Paris reached an accord effectively reducing chances of an unfriendly takeover for Sun Life Assurance Society PLC . 
To guarantee that Mexicana de Aviacion and other companies will really be privatized , Mexico needs a pluri-party political system that will ensure democracy and hence accountability . 
Cie . Financiere de Paribas said it intends to transfer its 30 % shareholding in Societe Commerciale to a new company which will be jointly owned with Lonrho . 
Mr. Cawthorn attributed the decline in third-quarter operating profit to the stronger dollar , which reduces the value of overseas profit when it is translated into dollars ; to accelerated buying of Rorer products in the second quarter because of a then-pending July 1 price increase , and to higher marketing expenses for Rorer 's Maalox antacid , whose sales and market share in the U.S. had slipped in the first half of 1989 . 
Executives at Olivetti , whose earnings have been steadily sliding over the past couple of years , have acknowledged that in the past they have lagged at getting new technology to market . 
Former Democratic fund-raiser Thomas M. Gaubert , whose savings and loan was wrested from his control by federal thrift regulators , has been granted court permission to sue the regulators . 
If you 're like most people , you said it 's a holding that goes completely sour -- maybe a bond that defaults or a stock whose value disappears in a bankruptcy proceeding . 
Staffers at Thompson , whose offices are in the ultramodern Embarcadero Center , watched pictures drop from the walls and then felt the skyscraper sway seven to eight feet , according to a spokeswoman . 
Chase is vacating 1.1 million square feet of space , and Salomon Brothers Inc. , whose headquarters is in the building , also plans to move shortly . 
The assortment of expensive children 's toys that I have purchased wisely at a host of discount-toy brokerage firms -LRB- Figure 4 -RRB- has increased handsomely in total asset value far beyond any personal investment except , perhaps , for my record collection , whose worth , I think it 's safe to say , is incalculable . 
Because of a lack of information and access , many investors -- including the very ones whose buying power could restore stability and damp volatility -- are forced to stand on the sidelines when they are most needed , because of their ignorance of important market information . 
whose Della Femina McNamee WCRS agency created liar Joe Isuzu , among others -- announced a massive restructuring that largely removes it from the advertising business and includes selling the majority of its advertising unit to Paris-based Eurocom . 
Mr. Maynard , whose company at the time was based in Santa Ana , Calif. , enlisted his local congressman , and the battle was joined . 
\* Principal amount 
Homerun = jonron . 
\* Principal amount 
\* Principal amount 
Homerun = jonron . 
\* For in-state students 
Pitcher = lanzador . 
\* For in-state students 
Homerun = jonron . 
\* Principal amount 
Wow ! 
About two-thirds of the Well 's 3,000 subscribers live in the Bay Area . 
`` Nope , we still say to stick with Treasurys , '' Mr. Corcoran replies . 
Well , think twice . 
Okay , now you can pick up that phone . 
Well , not yet . 
`` Oh no . 
`` So , do n't come and try to con us with a howdy y'all or a cowboy hat . '' 
Well , think twice . 
Okay , now you can pick up that phone . 
