RB RB NNPS MD VB DT NN TO VB DT NN IN NNS WDT VBP JJ NN PUNCT 
IN NNS VBP TO VB RB IN PRP PUNCT VBZ NN NN NNP NNP NNP PUNCT NNS MD RB VB PRP IN PRP PUNCT 
IN DT JJS NN IN WRB JJ PRP VBZ TO VB JJ NN NNS PUNCT NNP NNPS VBD PRP VBD VBN TO VB RB DT NN IN PRP$ JJS NN PUNCT 
DT NN IN DT NN VBZ VBN IN CD NNS PUNCT 
PUNCT DT VBZ DT JJ NN PUNCT CC PRP VBP JJ PUNCT PUNCT VBD NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT IN VBG IN NNP NNS PUNCT 
NNP NNP PUNCT DT NN NN IN NNP NNP PUNCT VBZ IN DT CD NNP NNP NN PUNCT IN DT JJ NN PUNCT VBD VBN NNS IN PUNCT CD CD PUNCT 
DT NN IN DT NNP PUNCT NNP NNP NN VBD TO VB NN IN PRP$ NN IN CD NNS DT NN IN DT JJ NN PUNCT 
IN IN DT NN IN DT VBN NN NN PUNCT DT NNP NNP POS JJ NN VBZ NN TO VB IN DT NNP CC NNP NNP NNS PUNCT 
PRP MD RB VB DT NN IN NN IN NNS VBP IN PRP PUNCT 
NN NNS VBN IN DT VBN NN IN IN CD NN CC NNS IN JJ NN VBD IN CD NN PUNCT 
CC MD DT NNP NN JJ IN VBG NNP PUNCT WDT RB VBZ DT NNP NNP PUNCT 
CC EX VBZ DT JJ NN IN DT NNP NNP VBP VBN PUNCT 
DT NN VBD RB VBN VBN TO VB DT NNS CD JJ NN IN JJ NNP NNS PUNCT 
IN DT VBN NN NN PUNCT NNP NNS WP VBP IN JJS CD NNS IN NN MD VB CD NNS VBD TO PRP$ NN CC NN IN NN IN NN NNS PUNCT 
NNS VBD DT NN POS NNS VBP DT IN DT NN PUNCT 
PUNCT PRP$ NN VBD NNS MD VB RB IN DT NN PUNCT IN DT NN NN PUNCT CC VBP RB VBZ DT NN IN RB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NN IN DT JJ NN PUNCT 
NNP VBZ DT NN IN NNP WDT MD VB IN IN NN NNS IN NNP VBD VBN PUNCT 
CC IN PRP VBP IN EX VBP NNS WRB PRP VBP VBG TO VB NN IN PRP$ NN PUNCT WDT PRP VBZ TO VB PUNCT CC PRP VBP TO VB IN PRP MD RB RB VB DT NN PUNCT PRP VBP VBD TO VB PRP PUNCT PRP VBP DT VBZ JJ PUNCT PUNCT 
VBG JJ NNS VBZ DT NN PUNCT 
PUNCT PRP MD VB RB VB RB IN PRP VBP RB RB IN DT NN NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT DT JJ NN IN NNP NNP NNP NNP IN NNP PUNCT 
DT VBZ IN VBG NNS TO VB NN IN NNS PUNCT CC RB NNS VBP RB RB VBD PUNCT 
NNS IN DT NN VB NN VB IN NNS VBP DT JJ NNP NNP NN IN RB IN DT JJ JJ NNS PUNCT 
PRP$ NN VBD DT NN IN RB JJ IN CD CD JJ NNS PUNCT CC IN CD NN IN PRP$ NNS JJ PUNCT 
NN NNS PUNCT IN DT JJ NN PUNCT VBN IN DT RB JJ NN IN NN NNS IN DT JJ NN PUNCT WRB PRP VBD PUNCT 
WRB JJ NNS VBP NN RB PUNCT PRP RB VBP IN DT NN IN JJ NNS PUNCT 
JJ NN MD VB VBN IN DT JJ NN PUNCT NNP VBD PUNCT 
CC DT VBZ JJR IN NNP NNS VBD VBN WRB PRP VBD JJ NN NNS IN DT NNP NN RBR DT NN PUNCT 
NNP NNP PUNCT DT JJ NN IN NNP PUNCT NNP PUNCT VBZ VBG NN VBN IN NNP NNP NN NN NNP NNP PUNCT TO RB VB VBN NNS PRP VBZ RB TO NNS IN CD NN DT JJ NN PUNCT 
DT VBN VBZ IN NN NNS MD VB TO VB JJR PUNCT 
DT NN VBZ VBN TO VB IN VBN NN IN CD NNS PUNCT 
DT NNP NN VBD DT JJS NN MD VB TO VB DT NN CC MD RB VB WRB JJ WDT MD VB PUNCT 
CC IN DT JJ CD NNP NNS VBD JJ NN TO VB NN NNS PUNCT TO VB DT JJ NN PUNCT 
DT NN IN JJ NNS VBZ VBN PRP RBR JJ IN NN NNS TO VB PUNCT 
DT VBZ VBN IN DT JJ NN NN PUNCT IN NN PUNCT PRP$ NN IN DT NN POS VBN NN IN VBG IN NNS IN NNS WP VBD DT NN TO VB IN IN PRP$ NN PUNCT 
DT NN IN DT NN VBZ TO VB NNS PUNCT 
DT NN VBZ VBG DT JJ NN IN NNS IN JJ PUNCT VBG TO VB DT JJS NNS IN IN NN CC VBG NNS IN DT JJ NN NNS CC PRP$ NNS PUNCT 
NNP NNP MD VB VBN IN DT VBG NN IN JJ NNPS PUNCT 
PRP VBD IN PRP$ NN VBD DT JJ NN IN NNP NNP NN PUNCT CC IN PRP VBD RB RB VBD TO VB PUNCT 
DT VBG NN IN NNP CC NNP NNP MD RB VB TO NN MD VB VBN DT IN DT NN PUNCT CC RB IN DT IN DT NNS VBP VBG RB PUNCT PRP$ NN MD RB VB JJ IN IN JJS DT NN IN DT NN PUNCT NNS VBP PUNCT 
IN NN PUNCT NNS IN DT NNS VBD TO VB NN NN IN NN IN NNP NN NNS VBN IN DT NNS PUNCT 
JJ JJ NNS VBD IN CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
IN DT NN PUNCT NNP MD VB VBN JJ NN POS NNS IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
NNS VBP PRP VBP JJ IN NNS PRP VBP RB VBN MD VB PRP IN DT NN PUNCT 
NNP CC JJ NN NNS VBD PUNCT VBG DT NNP JJ NN IN JJ NNS TO PRP$ JJS NN IN DT NN IN JJ NN PUNCT 
PUNCT EX VBZ RB DT NN PUNCT IN JJ NNS PUNCT IN EX RB VBG TO VB IN NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN NN IN NNP NNP NNP NNP PUNCT NNP PUNCT WDT VBZ DT NN CC JJ NN NNS PUNCT 
JJ NN IN JJ NN CC NN NN VBD DT NN IN NNP NNP NNP NNP POS RBS JJ NN IN JJ NNS PUNCT DT NN POS JJ NN PUNCT NNP NNP NNP PUNCT VBD PUNCT 
NNP NNP NNP PUNCT JJ NN CC JJ JJ NN IN NNP NNP PUNCT CC NNP NNP NNP NNP PUNCT DT NNP NN NN PUNCT VBD VBN NNS IN DT NNS VBP PUNCT VBG DT NN TO CD NNS PUNCT 
IN JJ NNP POS NN NN PUNCT NN NNS VBD NNS TO VB DT NN TO VB PRP$ NNS CC VB NNS PUNCT 
PUNCT PRP VBP DT NN IN NN VBG DT JJR NN PUNCT CC DT VBZ PRP$ NN NN VBZ DT JJ NN PUNCT PUNCT VBD NNP NNP NNP NNP PUNCT NN NN IN NNP NNP NNP IN NNP PUNCT CD IN DT NN POS JJS JJ NNS PUNCT 
NNP NNP PUNCT NNP NNP PUNCT VBD IN PRP$ JJ NN VBD TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT RB IN IN NN NN IN PUNCT CD CD PUNCT 
NNP NNP NNP NNP PUNCT NNP NNP PUNCT NNP PUNCT CC NNP NNP NNP VBD PRP VBD TO RB VB NN TO VB VB NNP POS NNP NNS PUNCT 
CC WRB DT NNP NNP NNP NNP VBD RB PUNCT NNS VBD JJR PUNCT 
VBG DT NN PUNCT DT NN VBD DT JJ CD NN NN IN DT NN VBN NNP CD TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
CC PUNCT NNP VBD RB VB NNS PUNCT PUNCT VBZ NNP NNP PUNCT 
NNP VBD IN PUNCT CD PUNCT RB PUNCT CD PUNCT IN NNP NNP NNP NNP JJ NN PUNCT 
JJ NN PUNCT JJ JJ NNS VBN IN NNS IN JJ NNS IN NNS IN PUNCT CD PUNCT CD NN CD NNS PUNCT CD NN CD NNS PUNCT CD NN CD NNS PUNCT 
RB PUNCT DT NN VBZ VBG RB IN NNP RB RB PUNCT 
PRP VBP DT NN IN DT NNS MD RB VB PRP$ NN VBG PUNCT 
DT NN VBD IN NNS IN NNS NN IN NNP NNP POS NNP NNP NNP NN PUNCT 
NNP NNP NNP VBD TO DT NN PUNCT 
CC RB DT WP VBP VBN DT NN TO VB IN DT NNS CC DT NN PUNCT NN IN NNS VBP VBG NN IN PRP$ NN PUNCT 
NNP NNP NNP PUNCT DT NN IN DT NNP JJ NN NN NN PUNCT MD VB PUNCT VB CC VB DT NN PUNCT 
NN NNS TO JJ CC JJ NN NNS CC NNS IN NN NN NN IN DT NNS VBN PUNCT 
IN NNP NN PUNCT PRP VBD PUNCT NN NN NN NNS VBD VB DT NN IN NNS CC NNS PUNCT 
CC MD PRP VB PRP IN NN TO VB JJR NN TO DT JJ NNS IN DT NN VBZ PUNCT JJ NN NNS PUNCT JJ JJ NN PUNCT CC NN IN NN NNS IN RB VBD NNS PUNCT 
DT NNP POS NN CC NN NNS RB VBD NN NN CC VBG NN PUNCT 
NNP IN DT NNP NNP NNP POS VBN NN TO DT NN JJ NN VBZ VBN TO VB DT NN IN NN IN DT JJ NN PUNCT 
JJ NN NNP NNP RB VBD NNP NNP NNP POS PUNCT JJ NN PUNCT PUNCT VBG PRP VBZ NN IN DT NN TO VB IN DT NN POS NN PUNCT DT NN IN JJ NN PUNCT TO NNS PUNCT 
JJ NNS VBD VBN IN DT NN POS NN NN NN PUNCT WDT VBD DT JJ NNS JJ TO CD CD IN DT NN IN CD CD IN DT JJ NN IN CD PUNCT 
NNP NNP NNP NNP NNP VBD DT NN POS JJ NN VBZ PUNCT VBN IN NNS IN DT NN CC JJ NNS PUNCT PUNCT 
NNP NNP VBZ IN DT JJS NN NN VBZ JJ NNS IN PRP VBP VBN CC IN NN VBP RB VBN IN IN DT JJ NN NNS PUNCT 
WRB VBP NNPS VB PRP$ NN PUNCT 
DT NN NN IN DT NN IN DT NNP NN NN NN NNS IN IN JJ NN NNS IN DT NNS VBP DT NN RB IN DT RB VBN NN CC PUNCT VBP RB VB NNS IN CC NNS IN DT NNS PUNCT NNP NNP PUNCT NNP CC DT NN RB PUNCT PUNCT 
PRP$ NNS VBP JJR IN DT IN NNP NNP NNS PUNCT 
DT VBZ TO NNS IN PUNCT NN PUNCT IN DT NNP PUNCT WDT VBP DT JJ NN IN VBG DT NNP RBR JJ TO DT NN PUNCT TO DT NNP CC TO JJ NN PUNCT IN PUNCT RB PUNCT DT NN IN JJ NN IN DT NNS PUNCT 
NNS WP VBP JJ VB NN CC VB PRP PUNCT VBG IN DT NN POS NN MD VB CC IN PRP MD VB DT NNS RB RB IN DT JJR NN IN NN TO DT NN PUNCT 
IN DT JJ NNS PUNCT DT JJ NN IN DT NN VBD VBG JJ PUNCT 
JJ NNS IN NNS IN NNS VBG NN IN NNS VBP RB JJ PUNCT 
IN DT NN VBN IN NN TO NNP POS JJ NN PUNCT NNP NNP VBD IN JJ JJ NN IN DT NN TO VB NN IN IN DT JJ NN PUNCT VBG JJ NN NNS IN PUNCT DT JJ NN PUNCT TO VB RP DT NN PUNCT 
JJ NNS PUNCT VBG NNP NNP NNP NNP CC NNP NNP PUNCT RB VBN PRP$ NNS IN IN NNP NN POS NN PUNCT WDT VBD CD IN DT NNP NN PUNCT 
DT NNP NNPS PUNCT WP VBP PRP$ NN IN NNP IN NNP IN DT NNP PUNCT DT NN IN DT JJ NNPS PUNCT VBP IN DT NN TO NNP NNP POS JJ NNS VBZ RB DT NN IN NN PUNCT PRP VBZ DT NN IN NN PUNCT JJ CC JJ NN IN DT NNS PUNCT 
DT NN NN NNP VBD DT NNP NN IN PRP$ NN TO NNP PUNCT VBG DT JJ NN IN RB TO DT JJ NNP NN IN NN NN PUNCT 
DT NN NNS PUNCT VBZ PRP$ NN PUNCT 
NNP NNP NNP NNP NNP NNP NNP PUNCT IN NNP NNP PUNCT VBD PRP$ JJ NN NN TO CD NNS DT NN IN NN NNS PUNCT JJ NNP CD TO NNS IN NN NNP CD PUNCT 
NNP NNP VBD PRP VBD DT JJ NN IN PRP$ CD PUNCT PRP MD VB TO VB DT NN TO VB PUNCT JJ PUNCT 
JJR NN NNS VBD RB RB TO VB DT RB PUNCT CD CD NN VBN TO DT CD NN NN IN NNP POS JJ NN NN RB RB IN VBN NN NNS PUNCT 
NNP NNP CC NNP PUNCT NNP NNP PUNCT VBD PRP$ NNS IN DT JJ NN RB VBD IN DT NN IN DT PUNCT CD CD JJ NN IN VBG PRP$ NN NNS CC JJ NNS PUNCT 
NNP POS NN CD NN NN JJ CD VBD IN NNS POS NNS IN CD TO VB CD NN PUNCT 
DT NN VBN IN NNP IN DT NNP NN VBD IN CD NN IN NNP NNS VBP IN IN PRP$ NN VBZ RB VBN IN DT NNP CC NNP PUNCT DT NNP MD VB TO PRP$ NN PUNCT 
IN NN POS NN PUNCT DT NNP NNS VBD VBN CD NNS PUNCT CC RB NN IN NNP POS NN PUNCT 
PRP MD VB NNS VB TO VB DT IN DT NN VBG WDT VBD RB PUNCT PUNCT 
CC IN CD NN IN DT NNS IN DT NN VBD IN JJ NNS VBD RB JJ IN DT NN PUNCT EX VBZ RB DT JJ NN VBN IN NNS VBG VB PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
NNP POS NN IN VBG NNS IN DT JJ CD NNS IN JJ CD VBD PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN CD NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
NNP JJ NNS VBD CD NN PUNCT VBN IN NN PUNCT NN CC JJ NNS PUNCT JJ NNS PUNCT NNS CC JJ NNS PUNCT CC JJ NNS PUNCT 
PUNCT WRB EX VBZ DT NN IN NNS PUNCT NNS VBP DT NN IN VBG PRP PUNCT PUNCT DT NNS VBP DT JJ RB WP NN VBZ PRP VBP WDT PRP VBP PUNCT PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN NN IN NNP PUNCT 
CC EX RB VBP DT JJ NNS NN POS NN MD VB IN DT NN POS JJ NNS PUNCT 
IN JJ NNS PUNCT RB PUNCT EX VBZ VBN VBN VBG IN NN IN NNP PUNCT DT NN VBD PUNCT 
PUNCT EX VBZ DT NN IN NNP NNS IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT WP VBD DT NNS VBP VBG TO VB IN JJR NNP NNS PUNCT 
PUNCT IN DT JJ NN NNS VBP IN PUNCT EX MD RB VB DT NN IN NN NN IN DT JJ NN PUNCT CC DT VBZ VBN PRP PUNCT PUNCT VBD NNP NNP PUNCT NNP POS NN IN NN NNS PUNCT 
DT NN RB VBD IN DT JJ NN IN NNP NNP NNP IN NNP MD VB CD NNS IN IN CD NN PUNCT 
CC IN DT NN IN PUNCT DT NNP NNP NNPS PUNCT PUNCT WDT MD VB DT JJ NN PRP MD RB VB PUNCT IN JJS WRB PRP VBZ VBG IN NNS PUNCT 
DT NN VBD IN DT NN VBD IN NNS MD VB VBN NN PUNCT 
DT NNS VBP JJ IN NNS VBG NN NNS IN NNS CC PUNCT JJ NNS PUNCT WRB NNS MD VB VBN RB IN JJ NNS PUNCT 
VBG DT JJ CD IN CD NNS MD VB JJ IN JJS PUNCT 
CC RB IN NNP PUNCT DT JJ NN IN DT NN NNS IN DT JJ NNP PUNCT DT NNP NNPS VBP VBG DT NNS JJ PUNCT 
VBG NN RB VBD IN DT NN NN PUNCT VBG NNP NNP NNPS PUNCT WP$ NN VBD DT PUNCT CD CD NN IN PRP$ NN NN NN PUNCT 
DT JJ NN NNP NNPS VBD VBG IN DT NN NN PUNCT PRP VBP PUNCT NNP VBD NN NNP NNP IN PRP$ NN PUNCT RB VBD PRP RB IN PRP VBD RB VBN IN PRP$ NNS IN NNP PUNCT 
NNP NNP NNP PUNCT NNP NN PUNCT PUNCT CD CD JJ NN NNS IN CD CD NN NNS JJ NNP CD PUNCT CD PUNCT VBN IN CD CD TO VB CD NN IN DT VBN VBN NN IN NN PUNCT IN NNP NNP NNP NNPS PUNCT 
IN DT NN PUNCT NNP NNP NNP CC NNP NNP PUNCT DT NN IN NNP NNP PUNCT VBD PRP$ JJ NNS TO DT NNP NNPS TO PUNCT CD IN NNS WDT VBD IN NNS JJ IN IN DT NN PUNCT 
NNP VBZ NN VBN IN IN DT NN NNS PRP PUNCT 
NNP NNP PUNCT IN DT JJ NN PUNCT VBZ JJR NNS IN NNP PUNCT CC PRP$ NNS NN TO VB PRP IN NN IN DT JJ NN PUNCT 
CC NNP CC DT NN VB DT NN IN DT NN IN DT NN PRP VBP VBN DT NNP PUNCT 
PRP VBZ RB JJ RB WRB DT NN MD VB PRP$ NN PUNCT VBD NNP NNP PUNCT NN NN IN NNP POS NN IN NN PUNCT IN PRP VBD IN DT NN NN IN DT NN VBZ RB VBN PUNCT 
NNP NNP PUNCT DT NN NN PUNCT JJ CC JJ NN IN NNP NNP PUNCT VBZ IN IN NNP POS JJ NNS PUNCT PUNCT PRP VBP RB IN TO VB PRP$ NNP NNS IN DT NNP NN PUNCT 
NN IN DT JJS NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
DT NNP NN POS JJS NNS VBD IN RB PUNCT IN DT NNP CD NNP VBD CD PUNCT CC CD NN PUNCT TO CD PUNCT 
JJS IN DT JJ NNS VBD RB JJ PUNCT IN RB JJ NN NNS PUNCT 
NNP NNP VBZ IN DT NNS VBP VBN VBG DT NN IN IN JJS CD NNS PUNCT 
DT JJS NN VBD DT PUNCT CD CD NN IN NNS PUNCT 
DT JJ NN VBN NNP PUNCT DT VBZ WRB PRP VBD VBN PUNCT PUNCT WP VBZ IN DT NN NN RB IN DT NN IN DT NNP NNPS NN PUNCT VBZ IN DT JJ NN CC VBZ RB PUNCT PUNCT PRP VBP RB VBN IN EX PUNCT DT VBZ DT PRP VBP PUNCT PUNCT 
PUNCT EX VBZ DT NN IN NNP NNS IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT WP VBD DT NNS VBP VBG TO VB IN JJR NNP NNS PUNCT 
IN NN PUNCT PRP VBZ PUNCT DT NN VBZ VBG TO VB JJ IN DT JJ NN PUNCT VBN IN NNS IN DT NN PUNCT VBN IN NNS WP VBP NNS IN DT NN PUNCT 
DT NNS WP VBP RB VBN TO VB PRP$ NNS RBR JJ VBD NN IN RB IN NNS WP PUNCT VBP RB VB IN VBG TO VB DT NNS PUNCT PUNCT IN CD NN PUNCT CC NNS WP PUNCT VBP RB VB DT NN PUNCT PUNCT IN CD NN PUNCT CC VBP PUNCT JJ IN CC WRB DT NN MD VB PUNCT PUNCT IN CD NN PUNCT PUNCT 
NNP NNP NNP PUNCT IN CD PUNCT VBZ VBN IN PRP VBZ JJ NN TO VB JJR IN PRP$ RBS JJ NNS IN IN NNS WP VBP JJ NNS PUNCT 
RBR DT NN PUNCT NNP VBD PRP$ NN TO PUNCT CD DT NN IN CD CD NNP NNS PUNCT 
VBN IN JJ NNS IN PRP$ JJ NNS PUNCT NNP NNP NNPS NNP PUNCT NNP NNP PUNCT VBD JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ NN VBN NNP CD PUNCT IN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
IN DT CD NNS PUNCT NNS VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
NNP NNP VBD TO VB DT NN NNS WP PRP VBZ VBP VBN NNS IN NN RBR JJ NNS TO VB NNP POS NN PUNCT 
DT JJ NN NN VBD NN VBD TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
IN DT NN VBZ PUNCT JJR NNS MD VB VBN PUNCT 
NNP VBD JJR NN NNS PUNCT VBN NN NNS CC NN NN NNS PUNCT 
JJ NN NNS VBP TO VB NNS JJ IN JJR NNS NNS PUNCT 
NNP NNP NNP VBD JJ JJ NN VBD CD NN PUNCT TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN IN JJR NNS PUNCT DT NN RBR PUNCT 
DT JJ NN RB VBD JJ TO DT NN PUNCT CD NN IN NN NNS PUNCT EX VBP JJR IN CD CD NNS PUNCT VBD IN DT NN NN PUNCT 
NNP NNP NNP PUNCT NN IN NNP CC DT NN NN IN NNP PUNCT VBD IN NNP CC NNP VBD RB VBN TO VB DT JJ NN PUNCT WDT VBZ RB JJ PUNCT CC IN NNP VBD NNP RBR DT NN PUNCT 
DT CD NNS PUNCT WDT VBD JJ NNS PUNCT VBD VBN VBG JJ JJ NN NNS PUNCT 
PUNCT PRP VBP JJ PRP MD VB DT NN WDT MD VB DT NN IN DT NNP POS NN IN DT RB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN WP$ NN IN NNP NNP PUNCT VBN PUNCT DT NNP NNP PUNCT PUNCT VBD VBN DT NN PUNCT 
JJS IN DT NN NNS CC NN NNS MD VB NNP POS NNP NNS PUNCT WDT VBP JJ NNS PUNCT NNS CC JJ JJ CC JJ NNS PUNCT 
NNS MD VB IN DT NN CC DT NN VBP JJ NNS PUNCT IN NN TO VBG DT NN NN PUNCT WDT VBZ JJ PUNCT 
PUNCT IN PRP VBP VBG TO VB JJ CC VBP PRP VBZ DT RB VBN NN PUNCT PUNCT PRP VBZ PUNCT PUNCT WRB VBP PRP VBG TO VB DT JJ NN WP MD VB TO DT NN CC NN IN DT JJ NN VBZ DT JJ NN CC NN WP VBZ RB IN JJ NN RB VBZ RB PUNCT PUNCT 
NNS VBD DT IN PRP$ NN IN CD WRB DT NNP NNP IN NNP VBD IN DT JJ NN TO VB IN PRP PUNCT 
CC WRB DT NNP NNP NNP NNP VBD RB PUNCT NNS VBD JJR PUNCT 
VBN IN CD IN DT NNP NNP NN JJ NN IN NNP PUNCT PRP VBD CD NNS JJ WRB NNP NNP NNP VBD PUNCT 
IN CD PUNCT NNP NNP NNP NNP VBD WRB NNP NNP NNP NNP NNP NNP VBD TO VB IN DT NN PUNCT 
NNP NNP VBD RB VBN NN IN NN IN JJ NN NNS VB TO VB IN RBS PUNCT VBG NNP NNP NNP PUNCT NNP NNP NNPS CC NNP NNP NNP PUNCT VBD VBN NNS PUNCT 
RB PDT DT NNS VBP VBN CC VB IN DT NNS VBP PUNCT NNP POS NNS VBP DT RBS JJ IN DT NN CC VBD PRP IN IN DT JJ NN NN PUNCT DT NN VBZ VBN RB IN DT NN TO DT NN POS NN NN PUNCT 
DT NNP NNP NNP POS PUNCT JJ NN IN VBG PUNCT NN DT NN VBD IN RBS NNS VBP NNS IN NN IN DT NNS PRP VBP PUNCT 
RB PUNCT NNP VBD DT RBS JJ NNP NNP NN PUNCT CD CD NNS VBD NNS PUNCT 
NNS VBP TO VB RBS JJ TO NNS WDT VBP JJ NNS PUNCT JJ IN NNS CC NN PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
IN CD IN CD NNS PUNCT DT JJ NN MD VB IN DT NN IN PDT DT NNS VBD JJ PUNCT 
NNP NNP NNP PUNCT NN NN IN NN NN IN NNP NNP NNP NNP PUNCT VBZ RB PDT DT NN POS NN NNS PUNCT WDT VBP NNS IN VBZ DT NN IN CD NN TO DT PUNCT VBN TO NN NN WRB DT NN VBD NN PUNCT 
CC PDT DT NNS VBN VBP NNS VBP IN RB JJ TO PRP PUNCT 
PUNCT PRP VBP PDT DT NNS TO VB PUNCT PUNCT PRP VBD PUNCT 
NNP NNS VBP RP DT NNS IN NNP NNP PUNCT CC DT NN VBZ PRP JJR IN DT JJ TO VB IN NN PUNCT 
DT NN PUNCT VBN IN NNP NNP PUNCT VBD PRP VBD TO VB RP DT NN NN IN DT NNP NN TO VB IN NNS CC VBD IN PRP$ NN IN JJ NNP PUNCT NNP PUNCT VBD JJ PUNCT 
RB VBN IN JJ NN IN NNS IN NN PUNCT PRP JJ RP JJ NNS PUNCT VBG RB IN NNS WP VBP RB VBN NNP NNP NN NNS PUNCT 
JJ NN NNS PUNCT MD VB RP IN NN DT NN RB PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNP NN IN NNP NNP PUNCT 
IN DT CD NN PUNCT JJ NNS VBD VBN TO VB PRP$ NNS TO NN NNS IN DT NN VBD RP IN NN IN PRP$ NNS PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
CC DT NNS IN DT NN FW NN NN VBN IN IN DT NNP IN NNP TO VB DT JJ NN NN VBD IN DT NN PUNCT 
IN CD NN PUNCT DT NN VBZ CD NNS RB IN NNP IN VBG IN TO DT JJ NN NN PUNCT CC NNP VBZ VBN TO VB DT FW PUNCT 
NN SYM FW PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
DT NNS VBD DT NNS WP$ NN VBD DT NN NN IN NNS NN PUNCT NNP NNP POS PUNCT CD CD NN IN CD NN PUNCT 
CD NN PUNCT WP$ NN VBZ RB RB JJ IN PRP VBD IN NN IN PRP MD RB VB VBN CC VBN PUNCT VBD DT VBN NN IN NNP JJ NNS IN DT JJ JJ NNS MD RB VB DT NNS IN NN NNS PUNCT IN NN PUNCT VBG IN JJ NNS PUNCT 
NNP VBZ VBG CD CD NN NNS IN NN PUNCT CC NNP NNP NNP PUNCT WP$ NN VBZ IN DT NN PUNCT RB VBZ TO VB RB PUNCT 
VBG NN RB VBD IN DT NN NN PUNCT VBG NNP NNP NNPS PUNCT WP$ NN VBD DT PUNCT CD CD NN IN PRP$ NN NN NN PUNCT 
NNP NNP VBZ DT NN NN PUNCT DT NN IN JJ JJ NN WP$ NN VBZ TO VB NN JJR IN NN PUNCT 
SYM IN IN NNP CD 
SYM NNP NN 
SYM IN IN NNP CD 
SYM IN JJ NNS 
SYM IN JJ NNS 
UH PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
UH PUNCT VBP RB PUNCT 
PUNCT UH PUNCT UH PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
