IN NNP PUNCT DT NNP NNP NNP MD VB RB CD CC RB VBZ IN IN NNS POS NN IN NN PUNCT 
DT NNS NN POS NNS VBD DT JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT NN IN NNP NNP PUNCT DT NN CC NNS NN PUNCT 
JJ NN NNS RB VBP DT NNP IN NNP PUNCT IN NNS PUNCT NNS CC NN NNS WDT RB VB PRP$ JJ NN CC VBP NN VBG TO DT NN PUNCT 
PRP VBD VBG TO VB IN DT NN PUNCT IN VBG DT VBN PUNCT CD CD TO VB DT CD NN NNP NN IN PRP$ NN NNS PUNCT 
RB PRP VB IN PRP$ NN IN DT NN PUNCT DT NN VBZ JJ PUNCT NN PUNCT 
IN DT NN NNP NNP PUNCT DT NN POS NN CC DT NN IN PRP$ JJ NN PUNCT MD VB IN NN NNS PUNCT 
PUNCT NN NN VBZ TO JJR VB IN PRP VBZ DT JJ NN IN NNS PUNCT VBZ DT NN IN NN NN CC VBZ RB JJ NNS IN NNS CC NNS PUNCT PUNCT DT NN VBD PUNCT 
NNS EX VBD TO VB PUNCT IN VBD NNP NN PUNCT 
CD PUNCT NNP NNS VBP CD JJ NNS IN NN IN NN PUNCT VBG IN JJ NNS PUNCT JJ NNS JJ IN VBG NN NN NNS IN NN WDT VBZ NNS NN VBZ NNS IN DT NN IN JJ PUNCT CC VBG TO JJ NNS PUNCT NN NN CC NN NN PUNCT PUNCT 
RB JJR NN NNS VBP RB NN NNS PUNCT WP VBP PUNCT VB PUNCT CC VBP NNS IN NNS PUNCT VBG PRP IN JJ PUNCT JJ CC VBN NN NNS PUNCT 
PRP RB VBZ DT JJR IN PUNCT CD PUNCT PUNCT CD PUNCT PUNCT RB PUNCT CD JJR IN DT JJS NNPS PUNCT WDT VBP DT VBN IN PRP$ JJ NN NN PUNCT 
NNP NNP VBZ JJ NN RB CD CD JJ NNS DT NN IN JJ NN PUNCT 
NNS NN IN DT NN VBD VBN IN VBG NN IN NNS IN NNS PUNCT JJ IN NNS PUNCT TO VB RB VBZ PUNCT 
DT VBZ PRP DT RBS JJ NN IN PDT DT NN POS NN NNS PUNCT VBG TO NNPS CC NNP NNP NNS PUNCT 
NNP NNP PUNCT IN NN PUNCT VBZ VBN VBN TO CD NN IN JJR IN CD NNS PUNCT 
PUNCT PRP PUNCT NNP PUNCT VB TO VB JJ NN PUNCT PUNCT VBD NNP NNP NNP PUNCT DT NN IN NNP PUNCT NNP CC NNP NNP PUNCT NNP NNP PUNCT 
DT RB JJ NN MD VB RB PUNCT CD CD IN CD NN NNS CC VB DT NNP DT NN NN IN PUNCT CD CD PUNCT 
VB PRP DT JJ VBG IN DT NN PUNCT 
DT CD JJ NNS WDT VBD NNP NN PUNCT PRP VBD PUNCT VBD DT VBN RB IN DT CD NN PUNCT DT NNP NNP NNP NNP PUNCT VBN IN DT CD PUNCT CC DT NN IN NN PUNCT VBN IN DT CD PUNCT 
PUNCT DT NN IN DT VBZ VBG TO VB JJ PUNCT PUNCT VBZ NNP NNP NNP PUNCT DT NN NN NN IN NNP PUNCT NNP CC NNP PUNCT DT NNP NNP NN NN PUNCT 
NN VBD VBN IN DT JJR NN NN NN PUNCT 
NNP NNP VBZ DT NN CC DT NN IN NNP NNP NN PUNCT 
IN NN PUNCT DT JJ NN NN PUNCT NNP NNP NNP POS NNP NNP NNPS PUNCT JJ MD VB DT NNS IN NN IN PRP$ NN PUNCT 
CC VBG TO NNS CC NN NNS WP VBP VBN DT NN NN PUNCT NN VBZ RB DT JJ NN PUNCT 
JJ NN NNS IN DT RBS JJ NNS VBP RB VBN TO VB NNS PUNCT 
DT JJR NN VBZ VBN VBN IN DT NN IN VBG IN DT NN FW CC DT NN IN WP MD VB IN PRP VBD RB PUNCT 
NNP PUNCT NNP PUNCT NNP PUNCT VBZ VBN VBN TO VB DT NN IN DT JJ NN IN NN IN DT NN PUNCT 
IN DT JJ JJ NN VBD PUNCT RB VBD NNP NNS PUNCT 
DT JJ NN VBD RB JJ IN DT NN PRP PUNCT IN RB DT NNS VBN RB PUNCT 
NNS CC NNS IN NNP NN NNS PUNCT VBP VBN TO DT NN IN PRP MD VB PRP$ NN CC VB NNS IN DT VBG NN PUNCT PUNCT NNP NNP VBD PUNCT 
NNP NNP VBZ DT JJR NN PUNCT NNP PUNCT WP VBZ PRP DT JJ NN PUNCT PRP VBZ IN DT NN IN PRP$ JJ NN CC DT JJ NN IN DT JJ NN NN PUNCT WP VBZ RP DT NN NN PUNCT 
VBG RB DT NNP NN VBZ DT NN JJR PUNCT 
DT NN VBD CD TO CD CC VBZ RB VBN CD NN IN PRP$ NN IN DT VBG NN VBD NNP CD PUNCT 
DT NN POS NN PUNCT VBG JJ JJ JJ NN PUNCT VBZ RB IN DT RBR RB VBN NN IN DT NN PUNCT VBZ NNP NNP PUNCT DT NN NN IN NNP NNP CC NNP NNP NNP POS NNS NN PUNCT 
DT VBN NNP IN NNP VBZ VBG VBN IN DT JJ NN PUNCT NNS VBD PUNCT 
IN DT NN IN NN PRP MD VB PRP IN DT NN NN IN IN PRP VBZ RB CD NNS TO VB DT NN POS NN IN DT NN POS NN NN PUNCT DT JJ NN MD RB VB DT JJ NN PUNCT 
CC NN PUNCT DT NN PUNCT NN PUNCT VBZ RB IN IN NN PUNCT 
DT NN VBZ DT NN IN DT VBN NNS IN RB PUNCT CC VBG IN JJ CD PUNCT DT NN MD VB VBN TO VBG JJ NNS IN RB JJ IN PUNCT CD CD IN DT JJ NN IN RB PUNCT CD CD VBZ VBN PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBZ DT NN POS NN IN NN NN PUNCT RBS RB PUNCT PRP VBD IN NN NN PUNCT NNS PUNCT IN NNP NNPS PUNCT 
VBG DT NN IN DT NN NN PUNCT NNP NNP VBZ PRP VBZ VBN IN PUNCT JJ NN CC NN NNS PUNCT PUNCT 
PUNCT PRP VBP RB VB WRB DT JJ NN MD VB IN DT JJ JJ NN PUNCT PUNCT 
RB PUNCT CD NN IN NNS VBP RB VBP JJ IN DT IN DT CD NN NNS PUNCT 
IN PRP VBP DT NNP IN NN PUNCT RB RB MD PRP VB JJR IN NNS IN JJ NNS CC PRP$ VBN NN MD VB RB JJ TO VB JJ NNS IN PUNCT VBG NN DT NN PUNCT TO PRP$ JJ NNS PUNCT 
DT NN IN DT NNP MD RB VB VBN TO VB PUNCT 
IN NNP PUNCT VBZ IN JJ JJ NNS VBD VBG IN DT NN PUNCT CC PRP VBD RB RB IN NNP PUNCT 
RB JJ NNS IN DT NN IN DT NN VBD JJ IN PRP VBD TO PRP$ NN PUNCT 
DT RB JJ NN MD VB RB PUNCT CD CD IN CD NN NNS CC VB DT NNP DT NN NN IN PUNCT CD CD PUNCT 
DT JJS NNS IN JJ NN NN VBD VBN IN CD NNS VBN IN DT NN NN RB IN DT NNP NNP PUNCT DT JJ JJ NN IN CD NNS TO VB JJ NNS IN JJ NN NNS PUNCT 
DT NNP NNP NNP RB VBZ VBN JJ NN PUNCT 
NNP NNS MD RB VB WRB JJ NN DT JJ NN MD VB DT NN PUNCT CC CD JJ NN NN VBD NNS IN IN PUNCT CD CD DT NN PUNCT 
RB PUNCT NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD VBN IN NNP NN NNS PUNCT 
NN NNS VBD DT NN IN NNP PUNCT VBG IN JJS CD NNS PUNCT IN DT NNP NNP VBD VBN TO VB VBG NNS CC NN TO NNP POS NNS PUNCT 
IN CD JJ NNS MD VB VBN IN IN DT NN VBG NNP CD PUNCT CC NN VBZ VBN VBN IN DT NN IN DT JJ NN PUNCT DT NNP NN VBD PUNCT 
CC IN DT NN NN VBZ NNS IN DT NN PUNCT PRP VBD PUNCT PUNCT PRP MD VB JJR WRB DT NNP NNP NNP NN NN NNS VBP VBN NNP NN PUNCT PUNCT 
PRP VBD NNP NNP VBZ VBN RB TO DT NN TO NN NNS NN PUNCT NNP PUNCT NNS NN IN DT JJ VBN NNS NN PUNCT NNP PUNCT WDT VBZ DT JJR NN JJ PUNCT NN CC RB VBZ CD IN DT VBG NNS IN DT JJR NNS PUNCT 
NNP CD NNP VBD PRP VBD IN NN TO VB CD NN NNS IN NNP NNP PUNCT NNP PUNCT NNP PUNCT VBG DT VBN NN IN NNP IN NNP NNP PUNCT NNP PUNCT 
NN CC VBG NN CC NN NNS VBP VBN DT NN IN JJ NNS PUNCT 
DT NN NNS IN DT NNS VBP VBN PUNCT DT NNP VBD PUNCT 
PUNCT IN DT JJ JJ NNS PUNCT DT NNS PUNCT VBG DT JJ NN TO VB PRP$ NNS PUNCT VBP VBN VBG DT NNP NNP TO VB PRP$ JJ NNP NNS PUNCT 
DT RB VBN NNS NN VBZ WP VBZ VBP DT NN IN JJ NNS PUNCT 
DT NN PUNCT NN TO DT JJ NN PUNCT VBZ NN IN DT NN IN JJ NNS WDT VBP VBN VBG IN NN NNS TO VB PRP$ NN PUNCT 
CC PRP VBP JJ PRP VBP TO VB PRP$ PUNCT NN PUNCT NN IN VBG JJ IN PRP$ NN NNS VBP NNS VBP PRP$ JJ JJ NN TO PRP$ NN POS NNS PUNCT 
IN DT NN PUNCT NNP NN NNP NNP NNP IN NNP NNP PUNCT DT NN POS VBG NN IN NN PUNCT VBZ VBN VBN DT CC JJ NN TO VB DT JJ JJ NN TO VB NN CC PUNCT PRP VBZ PUNCT TO VB DT NNP NNP RB TO VB PRP$ CD NNP CC NNP NN WDT VBD DT NN IN NN IN DT JJ NN PUNCT 
DT JJ NN PUNCT WDT MD VB NN NN IN JJR NN NN CC NN PUNCT VBZ JJ TO VB JJR IN PUNCT CD CD PUNCT DT NN VBD PUNCT 
DT NNP NNP PUNCT JJ NN NN VBD DT CD NN NN IN NN TO PUNCT CD CD IN DT NN VBN NNP CD PUNCT 
NNP NNP NNP DT VBD CD CD TO CD CD CC NNP NNP VBD CD CD TO CD CD PUNCT 
DT NNP VBD PRP MD VB JJ NN NNS IN NN NNS JJ TO VB NN NNS CC VB NNS IN IN DT NN POS NN PUNCT 
NN VBD TO PUNCT CD CD PUNCT CC CD NNS DT JJ NN PUNCT IN PUNCT CD CD CC PUNCT CD DT NN PUNCT DT NN RB PUNCT 
DT NN RB VBZ IN IN PRP VBP TO VB NN IN DT NN NN PRP VBP TO VB RB IN NN NN PUNCT 
NNP PUNCT WDT VBZ NNS IN JJR IN PUNCT CD CD CC CD NNS IN NNP PUNCT VBD DT NN TO VB PRP$ JJ NN NN VBZ VBN RB TO JJ NN NNS VBN IN RB VBN JJ NN PUNCT 
RB CD NNS NNS IN DT NNP NNP NNP NNP WP VBD NNS IN NNP PUNCT VBG DT NN IN NNS WP VBD IN PUNCT CD TO PUNCT CD CD PRP IN DT NN IN NNP POS NN PUNCT VBP VBG TO VB PRP$ NN TO JJ NN NNS PUNCT NNP NNS VBD PUNCT 
PUNCT PRP VBP EX VBZ DT JJ NN DT NN VBZ VBG TO VB RB JJ IN DT NN PUNCT PUNCT VBD NNP NNP NNP PUNCT DT NNP NNP NN NN PUNCT 
WRB PRP VBP DT JJ NN PUNCT PRP VBP DT NN IN DT NN CC DT NN MD VB IN JJ NNS PUNCT 
DT NN POS JJ NN PUNCT WDT VBD NN IN NNP POS NN IN DT NN NN JJ NN PUNCT VBD TO VB DT NN IN PRP VBZ TO VB CD NNS PUNCT 
CC RB VBZ WRB DT NN VBD DT RB JJ NN PUNCT CC WRB NN VBD RB JJ TO VB DT JJ NN PUNCT 
RB NNS IN JJ TO VB NNPS TO JJ NNS IN NN NN PUNCT PRP VBZ JJ TO VB IN PRP VBZ RB VBN DT NN PRP$ JJ NN PUNCT 
VBG RB PUNCT PRP VBZ PRP VBN IN VBG PRP$ PUNCT JJ PUNCT NN TO NN RB IN VBG NNS IN PRP MD RB VB PRP$ NNS IN PUNCT NN PUNCT IN NN PUNCT 
IN DT NN PUNCT IN DT NNP PRP VBD VBN IN PUNCT PRP VBD VB TO VB IN NNS PUNCT 
DT RB NNPS WP MD VB JJ TO VB IN DT NN MD RB VB WRB TO VB NN PUNCT PUNCT 
IN DT CD NNS VBP PRP$ NN NNS PUNCT PRP$ NN MD VB JJ PUNCT 
TO VB VB DT NNP NN PUNCT NNP VBD PRP VBZ DT NN IN JJ JJ NNS RB DT NN VBZ RB PUNCT 
DT NNP NNP VBZ IN JJ NNS WDT VBP VBG NNS IN DT NN PUNCT 
DT NN NN VBD JJ NN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
NN NN VBZ VBN VBN IN DT JJ IN NN IN DT JJ PUNCT CC IN JJS PRP VBZ NN PUNCT 
DT JJ NN VBZ JJ TO CD NNS PUNCT 
IN VBG JJ NN NNS PUNCT DT NN VBZ VBN TO VB NNP IN DT CD NN NN IN RB MD VB TO IN CD NN PUNCT 
JJ NN NNS CC NNS MD VB VBN JJ PUNCT NNS VBD PUNCT CC DT NN CC NN NNS MD VB VBN IN JJ NNS CC VBN JJ IN NN NN PUNCT 
NNP NNP PUNCT DT NN POS JJ JJ NN PUNCT VBZ DT VBG DT NN PUNCT 
JJ NN NNS VBD JJ TO IN CD NN PUNCT 
IN PRP$ JJ NN PUNCT PRP VBD IN DT JJ NN CC DT JJ NN NN IN DT JJ NN IN DT JJ JJ NNS IN WP VBD TO VB VBN DT JJ NN IN DT NNP NNP PUNCT 
DT NN IN JJ NNS VBZ VBN PRP RBR JJ IN NN NNS TO VB PUNCT 
WRB VBZ DT NN JJ IN PRP$ JJ VBG NN IN IN DT NN IN NNS PUNCT 
NNS VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
NNS VBD TO PUNCT CD CD IN PUNCT CD CD PUNCT 
VBN IN DT RBR NNP NN PUNCT RB RB IN DT NN IN DT NNP NNP NN NN PUNCT NNP NNP NNP IN DT JJ NN VBN CD NN NNS CC VBD PUNCT CD VBG DT NN IN NNS VBP TO VB IN DT NN NN PUNCT 
PRP RB VBD IN NNP POS NNS TO VB DT PUNCT JJ NN PUNCT VBN IN DT NNS PUNCT 
PUNCT NNS RB VBP NN IN JJ NNS IN PRP VBD RB VB VBD DT NN PUNCT PUNCT PRP VBZ PUNCT 
VBG RB PUNCT PRP VBZ PRP VBN IN VBG PRP$ PUNCT JJ PUNCT NN TO NN RB IN VBG NNS IN PRP MD RB VB PRP$ NNS IN PUNCT NN PUNCT IN NN PUNCT 
PUNCT PRP MD RB VB NNS CC NNS PUNCT CC PRP VBP RB JJ CC IN PRP VBP JJ PUNCT PRP MD VB IN DT NN PUNCT PUNCT PRP VBD PUNCT 
NNS IN DT NN VBP VBN DT NN MD VB JJ NN NNS IN NN TO VB NN PUNCT 
RB PUNCT DT NN IN DT NNS PUNCT JJ VBD JJ NN IN NNP NNP PUNCT VBZ RB VBG VBN IN NNP NNP IN DT JJ NN TO VB NNP PUNCT 
DT NNP NN VBD IN PUNCT IN PUNCT NNS VBP DT JJ NN PUNCT PUNCT DT CD NNP NNS VBP VBN VBN RB TO VB NN PUNCT 
NNP NNPS VBD IN JJ NNS CC VBD TO VB IN CD PUNCT IN NN PUNCT 
NNP NNP NNP PUNCT DT NN IN NNP NNP NNP CC NNP PUNCT VBZ DT CD MD VB NNS IN JJR IN PUNCT CD CD IN DT JJ NN VBG IN NNP PUNCT 
DT NNS MD RB VB TO VB PRP$ NNS IN JJ NNS PUNCT CC DT NN PUNCT IN DT NN IN DT NNP PUNCT MD VB RB IN DT NN IN PRP RB VBP JJ PUNCT IN PRP VBP RB PUNCT 
DT NNP MD VB IN VBN NNS NN CC VBZ VBN TO VB IN DT NN NN PUNCT 
CC IN DT NN VBD IN PUNCT NNP VBD VBN NNP NNP CC PRP$ NN PUNCT NNP NNP PUNCT DT RBS JJ NN NNS IN DT NN IN DT NN NN PUNCT 
NNP VBD NNS VBD IN IN DT NN IN NNP NN NNS IN DT NN IN DT NN VBZ PRP$ JJ NN NN CC IN JJR NNP NN NNS VBP VBG VBN IN PRP$ NN NN IN JJ NN NNP NNP NNP PUNCT 
NNS RB VBD IN RB DT JJ JJ NN IN NNP PUNCT NNP CC DT NNP PUNCT 
RB PUNCT DT NN POS NNS VBD TO VB VBN DT NN IN NNP NNP CC NNP IN PRP$ NNP CD NN IN DT NN PUNCT 
IN DT CD NN PUNCT JJ NNS VBD VBN TO VB PRP$ NNS TO NN NNS IN DT NN VBD RP IN NN IN PRP$ NNS PUNCT 
NNP VBD PRP MD VB DT JJ NN IN DT NN RB DT NN RB IN NN IN PRP$ JJ NN PUNCT 
NNP NNP NNP NNP NNP PUNCT IN NN PUNCT VBZ RB PUNCT CD CD VBN IN DT NN IN CD NNS WDT VBP DT JJ CC VBP CD NN IN PRP$ NN NNS IN DT NN PUNCT 
VBN NN VBD DT NN CD CD NNS PUNCT 
DT RBS JJ NN PUNCT IN NN PUNCT VBZ DT NN IN JJ NNS PUNCT 
RB IN JJ NN MD VB NNP NNS NNS IN NNS DT NN PUNCT RBS VBP RB RB VBG NNS PUNCT DT NNS VBD PUNCT 
NNP NNP PUNCT DT NN NN IN NNP CC NNP PUNCT DT NNP NN NN PUNCT VBD NNP NNP PUNCT VBZ RB IN IN DT NNS RB PUNCT PUNCT 
PUNCT PRP VBP RB NN IN DT NN IN CD DT PUNCT PUNCT NNP NNP VBD PUNCT 
NNS VBP DT NN NN PUNCT CC NNS VBD RB VBN PUNCT 
NNS IN NNS IN DT NNP NNP NNP NNP VBP VBG DT NN IN VBG DT JJ RB RBR DT NN PUNCT 
PRP VBP IN JJ NNS VBP RB RB JJ IN DT NNS CC NN VBG DT NN PRP PUNCT CC DT VBP JJ TO VB PUNCT 
DT VBN CD CD NNPS VBP RB VBG JJ NNS PUNCT CC DT NN IN NN PRP VBP VBZ JJ PUNCT 
PUNCT VB NNS WDT VBP RB VBG RB RB PUNCT CC DT VBP RB VB JJ NNS NNS PUNCT PUNCT VBZ NNP NNP PUNCT JJ NN IN NNP JJ NNP NNP CC NNP PUNCT 
DT JJ NN VBZ RB NN WDT MD VB VBN RB CC IN DT PUNCT NNP NNP VBZ PUNCT 
PUNCT PRP VBP VBG DT VBZ DT VBG NN PUNCT DT VBZ DT NN WDT MD VB DT NN IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP CC NNP PUNCT DT NNP NN WDT VBZ IN DT NN NN PUNCT 
IN CD NNS VBD VBN NN NN PUNCT IN IN NN NNS PUNCT JJ NNS CC JJ NNS PUNCT 
DT VBZ RB IN WP NNS CC NN NNS VBP VBN PUNCT 
CC NN VBZ RB VBN VB RB PUNCT 
NN NNS VBP WP NNS VBP TO VB PUNCT PRP$ NN VBZ VBG DT JJ NNS RB RB IN JJ TO JJ NNS PUNCT CC IN DT NN PUNCT 
DT NN RB PUNCT NNP VBD NNS IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PRP$ JJ NN PUNCT VBG DT PUNCT CD CD NN IN VBN NNS PUNCT 
DT RB JJ NNS VBD DT NN IN NNS NNS PUNCT CD IN WP VBD NNP NNP POS NN RB CC MD VB VB IN DT NNS VBN TO VB DT NN DT JJ NN PUNCT 
NNP POS NN TO VB DT JJ JJ NN IN RB MD VB VBN DT NN RB JJ IN PUNCT CD CD IN NN IN JJ CD PUNCT NNP NNP VBZ PUNCT 
PUNCT PRP VBP VBN TO VB IN PUNCT PUNCT PRP VBD PUNCT VBG IN DT NN POS NN VBD IN IN DT JJ NN PUNCT 
DT JJ CD NNS VBP DT NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN NN IN DT NN POS NNP NNP CC NNPS NN PUNCT 
DT NN VBZ DT NN IN NN NNS PUNCT IN DT NN POS JJ NN NN PUNCT WDT MD VB VBN TO VB DT JJ JJ NN NN PUNCT 
RB IN NNP POS NN RB VBZ VBN NN IN NNS CC DT NN NN PUNCT 
DT NN VBZ IN DT NN IN DT NN NN IN IN DT NNP NNP NNP NNP MD VB VBN TO VB DT JJ NN IN VBG DT NN IN DT NNP NNP NNS POS JJ NN PUNCT 
PUNCT IN PRP VBZ NN TO VB PRP$ NN IN DT NN PUNCT NN NN VBZ VBG TO VB VBN PUNCT PUNCT VBZ NNP NNP PUNCT NN NN IN NN NN IN NNP NNP POS PUNCT DT NN NN NN PUNCT 
IN NNP NNP PUNCT DT NNP NN VBD IN NN IN CD NN PUNCT IN IN NNP POS NNP NN IN CD NN PUNCT 
NNP NNP VBD TO VB DT NN NNS WP PRP VBZ VBP VBN NNS IN NN RBR JJ NNS TO VB NNP POS NN PUNCT 
JJ NNS VBP NNS VBP PRP VBZ DT JJ NN PUNCT 
IN NNP PUNCT DT NN NNS NN VBD VBN IN DT NN NN WRB DT NNP NNP NNP VBD NN IN NNP CC NNP POS CD NNS VBP PUNCT DT PUNCT NN NN PUNCT NN VBN IN DT CD NN CC VBN IN DT JJ NN PUNCT 
DT RB VBN NNS NN VBZ WP VBZ VBP DT NN IN JJ NNS PUNCT 
NNS VBG CD IN DT CD NNS IN DT NN VBP PRP$ NNS MD RB RB VB PRP$ NNS PUNCT 
RB PUNCT JJ NNS IN NN VBP JJ PUNCT RB VBP JJ NNS IN NNS RB VBN RB IN NN PUNCT 
CC NNS VBP IN JJ NNS VBP JJ NNS TO VB IN DT JJ NNS PUNCT 
CC PRP VBD TO RB VBP PRP$ NNP NNP NN PUNCT NNP NNP CC NNP PUNCT WDT VBD DT JJ CD NN NN IN NNS PUNCT 
PUNCT WP PRP VBP PRP TO VB RB VBZ RB JJ PUNCT PUNCT PRP VBZ PUNCT VBG IN PRP VBZ CD NNS PUNCT 
CC DT NN NN NNS VBD WDT MD RB VB IN NN NN NN NNS VBP TO VB NNS IN PRP$ JJ NNS TO VB NN TO VB NN NNS PUNCT 
PRP VBP RB JJ PUNCT RB PUNCT IN VBG IN DT NN VBZ DT NN IN PUNCT NN PUNCT PUNCT NN RB VBD IN IN DT NN IN VBG DT NN NNS PUNCT 
CC NN PUNCT NN VBZ VBG IN DT JJ NN NN TO DT RB JJ CD PUNCT 
NNS VBP VBG PRP DT JJ NN IN NN PUNCT CC DT JJ NN VBZ VBG DT NN NN PUNCT PUNCT 
DT NN VBZ IN DT NNS VBP VBG JJ RB TO VB RB PUNCT VBG IN NN NNS CC VBG JJR TO VB JJR PUNCT 
DT NNS VBP NN TO JJ NN IN DT NNP PUNCT VBG NN NNS PUNCT 
IN DT JJ NN PUNCT NNP NNP MD VB VBN DT CD NN NN IN NNP IN NN IN DT PUNCT CD CD NN NN PUNCT IN DT CD NN NN VBG TO NNP NNS CC CD NN TO NNP NN PUNCT 
IN NNP PUNCT VBZ IN JJ JJ NNS VBD VBG IN DT NN PUNCT CC PRP VBD RB RB IN NNP PUNCT 
IN VBG DT CD NN NN NN IN PUNCT CD CD JJ DT NN PUNCT NNP VBD JJ NNS MD VB RB VBN IN JJ NN POS PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
DT VBG VBD VBN IN DT NN IN NNP NNP CC NN NN NNS NNP CD PUNCT DT JJ NNS IN DT NN IN WDT DT NN VBD IN DT NNS PUNCT 
IN NN PUNCT IN DT NN VBD DT NN IN PUNCT CD CD IN NN NN NNS PUNCT DT VBG NN MD VB DT NN TO VB JJ TO VB DT NN IN DT NN PRP VBD IN CD IN CD PUNCT WRB PRP MD VB VBN DT JJ JJ NN PUNCT 
RB RB PUNCT NNS VBD TO VB DT JJ NN TO VB WP CD NN VBD DT PUNCT JJ PUNCT NN IN VBG NNS PUNCT 
NNP NNP PUNCT NNP POS NN PUNCT MD VB PRP$ CD NN NN PUNCT 
IN JJS PUNCT VBG TO PRP$ NNS PUNCT 
NNP NNP PUNCT DT JJ JJ NN IN NN NNS CC NNS PUNCT VBD NNS VBD NN IN PRP$ JJ NN IN RB JJ DT NN IN NNS PUNCT 
NNP VBZ JJ CC JJ PUNCT IN PRP$ NN VBD PUNCT CC RB JJ PUNCT IN PRP VBD PUNCT 
NNP NNS IN NNP JJ NN NNS JJ NN VBD PUNCT CD CD PUNCT TO PUNCT CD CD PUNCT CC PRP$ NN NN IN DT NNP VBD PUNCT CD CD PUNCT TO PUNCT CD CD PUNCT 
IN NNP PUNCT DT NNP NNP NNP JJ NN VBD CD NNS TO VB IN PRP$ JJ NN IN CD PUNCT 
PRP VBD VBN TO VB PRP$ JJ NN NNS IN DT NN NN POS NN NNS CC JJ NNS TO VB VBG JJ NNS TO JJ NNS PUNCT 
IN NN PUNCT DT NN MD VB NNP TO VB NNP POS CD NN VBG IN NNP NNP CC VB PRP$ CD NN NN TO NNP IN DT NN VBN IN NNP PUNCT 
NNP NN NNP NNP VBG IN DT NN NN IN DT NNP NNP POS NNP NNP IN DT VBN NN IN DT NN NN IN PRP$ NN PUNCT 
DT NN IN VBZ DT JJ NN TO NNP POS NN IN PRP$ RBS VBN RB PUNCT 
DT NN NN VBD DT CC PUNCT CD IN DT NN PUNCT DT JJS RB VBN IN DT JJ NN PUNCT VBG DT NN IN DT NNS PUNCT 
NN VBD CD NN PUNCT TO PUNCT CD CD IN PUNCT CD CD PUNCT IN IN DT NN IN NNP NNP IN NNP PUNCT CC DT NN IN DT JJR NNP NN IN JJ NNS PUNCT 
NNP NNP PUNCT DT NNP NNP NN PUNCT VBZ VBN PRP$ NNS NNS IN DT NN RB IN DT JJ CD NNS PUNCT VBG VBN NNS PUNCT 
IN NNP DT NN RB PUNCT NNP VBD TO VB DT NNS IN PRP$ JJ NN WRB NNP NNP PUNCT NNP CC NNP VBD DT PUNCT CD CD NN TO VB CD NN IN NNP PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
RBR IN CD NN NN VBP VBG DT JJ NNP NNP NN IN NNS JJ NN IN NNS VBN IN DT JJ NN PUNCT 
RB CD NN IN NN NNS IN DT NNP NN RB VB DT JJ NN PUNCT CC RB CD NN IN NN NNS VBP TO CD NN PUNCT 
PRP VBP VBG IN VBG DT PUNCT CD JJ NN TO VB DT NN TO NNP JJ PUNCT 
DT NN NN IN JJ NNP PUNCT DT JJ NN IN DT NN POS NN IN NNS CC NNS VBN IN NN PUNCT VBZ IN DT CD NN NN PUNCT RB IN DT JJ NN POS CD NN PUNCT VBG TO NNP NNP PUNCT DT NN IN NNP NNP PUNCT NNP NNP PUNCT 
NN NNS IN DT NNP PUNCT NNP PUNCT JJ CC NNP NNS MD VB DT JJ CD NN PUNCT CC NNS IN JJ NN NNS MD VB CD NN PUNCT 
CD IN DT NN POS NNS VBD VBN WRB DT NN VBD IN DT NN IN DT NN NN PUNCT CD VBD VBN PUNCT 
PRP VBD VBN IN CD NNS IN JJ NNP NNP NN NNP PUNCT 
DT NN RB VBD IN DT JJ NN IN NNP NNP NNP IN NNP MD VB CD NNS IN IN CD NN PUNCT 
NNS VBD NNS IN PRP PUNCT CC PRP VBD VBN IN PUNCT DT NN NN PUNCT PUNCT 
TO VB JJ PUNCT DT JJ NNP PUNCT VBG DT JJ NN NN PUNCT JJ NNP VBD RB DT IN DT NN NNS WDT VBD VBN IN DT NNP NNP NN PUNCT 
IN PRP MD VB TO VB DT JJ NN NNP NNP VBD IN NN PUNCT CC PRP VBP DT NN IN NN PUNCT VB DT NN IN PUNCT NN CD PUNCT PUNCT 
IN CD PRP VBD NN NN IN DT JJ NN PUNCT 
VBN NNS IN CD NN NN NNS IN NN IN CD NNS PUNCT VBN IN NN PUNCT CD NN PUNCT JJ JJ JJ NNS PUNCT CD NN PUNCT CD NN VBD JJ JJ NN NNS PUNCT 
NNP NNP CC PRP$ JJ NN PUNCT NNP NNP NNP PUNCT VBD TO VB DT JJ NN TO VB DT JJ NN TO VB JJ JJ NN NNS PUNCT RB IN DT JJ NN PUNCT 
DT JJ NN RB VBZ DT PUNCT CD JJ NN PUNCT JJ RB IN JJ NN NNS PUNCT WDT VBD NN IN DT NN IN DT NN PUNCT IN NN TO JJ NN PUNCT 
NNP NNPS VBP DT NN DT JJ NNS RB IN NNP NNP PUNCT DT NN POS JJ NN PUNCT IN RB IN DT NN VBZ JJ NN PUNCT EX VBZ DT NN TO VB PRP$ JJ PUNCT 
RBR JJ PUNCT EX VBP JJ JJ NNS PUNCT 
PUNCT EX VBZ DT JJ NN IN DT NN CC JJ NNS PRP VBP JJ NNS PUNCT PUNCT PRP VBZ PUNCT 
PUNCT WRB EX VBZ DT NN IN NNS PUNCT NNS VBP DT NN IN VBG PRP PUNCT PUNCT DT NNS VBP DT JJ RB WP NN VBZ PRP VBP WDT PRP VBP PUNCT PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN NN IN NNP PUNCT 
IN JJ NNS PUNCT IN NN PUNCT EX VBZ RB DT NN IN JJ NNS TO VB IN PUNCT DT IN WDT VBP DT JJ TO VB RB JJ PUNCT 
CC JJ NNS VBP JJ IN NN PUNCT WRB EX VBP RB NNS CC NN IN NN CC NN IN NN IN DT NN PUNCT PUNCT NNP POS NN NNS PUNCT 
CD JJ NNP NN IN NNP NNP VBD PUNCT PUNCT EX VBZ DT JJ NN IN NN PUNCT IN PRP VBP IN PUNCT IN DT JJ JJ NN PUNCT PUNCT 
IN DT NN NN VBZ NNP PUNCT EX MD VB RB JJ NNS IN DT NN NNS PUNCT VBG DT NN VBG JJ IN NN IN PRP PUNCT 
DT JJ NN RB VBD JJ TO DT NN PUNCT CD NN IN NN NNS PUNCT EX VBP JJR IN CD CD NNS PUNCT VBD IN DT NN NN PUNCT 
NNS VBP EX VBZ JJ NN NN NN IN DT NN JJ IN NNP NNP POS NN IN NNS MD VB VBN JJR IN JJ PUNCT 
NNS VBD NN MD VB DT JJ NN IN DT NN PUNCT 
PUNCT WP PRP MD VB IN PRP VBP IN NNP VBZ IN NNS VBP JJ PUNCT PUNCT VBZ NNP POS NNP NNP PUNCT 
PUNCT DT VBZ PRP MD VB NNS PUNCT CC VB VBG RB TO JJ PUNCT VBZ NNP NNP PUNCT 
RB PUNCT DT JJ NN IN DT NNS IN DT NN MD RB VB RB VBN RB CC VBN PUNCT 
IN DT NN NNP NNP PUNCT DT NN POS NN CC DT NN IN PRP$ JJ NN PUNCT MD VB IN NN NNS PUNCT 
CC IN DT NN MD RB VB VBN CC VBN RB PUNCT DT NN VBZ RB VBN PUNCT 
IN NNP NN PUNCT DT NN VBD JJ NNS IN DT NN POS NNS MD VB PUNCT IN JJS PUNCT PUNCT CD CD PUNCT 
IN DT NN IN NNP NNP POS JJ NN PUNCT NNS IN RB IN NN CC JJ NN MD VB PRP$ NN POS NN IN VBG PUNCT 
DT NN PUNCT NNS MD VB NNS CC NNS IN JJ NN WRB DT NN VBZ TO VB NN PUNCT 
NNP POS JJ NNS IN DT NN PUNCT WDT NNP VBZ MD VB IN VBN NN NN NN NNP NNP PUNCT NN DT NN PUNCT DT JJS VBG NN NN PRP VBP RB VBN PUNCT 
NNP NNPS PUNCT NNP NNPS PUNCT NNS PUNCT NNPS CC NNPS JJ NNP NNS PUNCT 
RB JJ NNPS VBP VBG PUNCT 
NNP NNPS VBP DT NN DT JJ NNS RB IN NNP NNP PUNCT DT NN POS JJ NN PUNCT IN RB IN DT NN VBZ JJ NN PUNCT EX VBZ DT NN TO VB PRP$ JJ PUNCT 
EX MD VB DT VBG IN DT NNPS VBD JJ NN PUNCT CC CD VBZ TO VB WP JJ JJ JJ DT NN MD VB PUNCT 
RB IN DT JJ NNP NNP PUNCT PRP VBP VBN RB VBG JJ JJ NNS PUNCT VBG TO VB PRP IN NNP CD PUNCT CD PUNCT VBD DT NN CC IN DT NN NN RB VBZ DT JJ NN IN JJ NNPS TO VB PRP$ JJ NNS PUNCT 
PUNCT DT VBZ DT JJS NN IN DT PUNCT DT NN IN RB VBG PRP$ NNS PUNCT PUNCT VBZ NNP NNP NNP PUNCT DT NNP NNP JJ NN IN NNP NNP NNPS PUNCT 
NNP NNS MD VB NNP NNS IN NNS IN PUNCT NNP CC NNP NNP PUNCT PUNCT VBZ DT NN IN NNP PUNCT DT NN IN NNP NNPS NNP PUNCT 
IN NNPS MD VB IN PDT DT IN RB PUNCT PRP MD VB TO VB PRP$ NN PUNCT 
RB PUNCT PUNCT DT NN NN IN DT NN VBZ VBG RBR JJ PUNCT PUNCT VBZ NNP NNP PUNCT NN NN IN DT NN NN NNP NNP NNPS PUNCT 
NNP PUNCT IN DT NN IN JJ NN NNS PUNCT VBD IN DT JJ NN IN NN NN WDT VBZ VBG NNS IN NNS IN NNP NNPS NNP CC NNP NNP PUNCT 
RB RB PUNCT NN MD VB PRP$ JJ NNS IN PRP MD VB VB TO VB VBN DT PUNCT NN NN PUNCT PUNCT 
PUNCT PRP VBP RB VBN TO VB RB CC VB TO NN PUNCT PUNCT DT NNP NN VBD NN PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
IN JJ NNP NNP NNP NNP PUNCT PRP VBZ DT JJ NN WDT VBZ VBN IN IN NNP POS NN PUNCT 
PRP VBD DT NNS IN NNS VBD IN NNS IN DT NNS RB IN IN DT JJ NN NN PUNCT 
PUNCT EX VBZ DT NN PRP MD VB NNS RBR JJ PUNCT PUNCT PRP VBD PUNCT 
PRP VBZ PRP$ NN POS NN IN NN CC NN PUNCT VBZ WRB PRP MD VB JJ IN NNP PUNCT 
RB PUNCT NNP NNP NNP IN NNP PUNCT NNP PUNCT VBZ VBN DT PUNCT NN NN PUNCT IN NN CC NN NN IN PRP VBZ VBZ RB VB DT JJ NNS CC DT VBZ NN NNS IN NN NNS PUNCT 
PUNCT PRP VBP PRP VBD IN CD VBZ DT NN PUNCT PUNCT 
JJ NN NNP PUNCT VBD TO VB NNP POS NN TO VB JJ DT JJ NNP NNS WDT VBD NN DT NN PUNCT VBZ PUNCT PUNCT PRP VBP RB RB VB TO VB PRP PUNCT PUNCT 
DT NN TO VB DT NN NN CC VB DT NN VBZ PUNCT DT JJ CC IN DT JJS JJ NN IN DT NNS PUNCT PUNCT PRP VBD PUNCT 
RB IN JJ PUNCT DT NNS MD VB RB TO JJ NNS IN NNP NN PUNCT IN JJS RB PUNCT 
JJ NNS VBP PRP VBP NN NNS TO VB IN JJS RB RB IN NN CC RB RBR IN DT JJ JJ NNS PUNCT 
PRP VBZ JJ PUNCT IN NN PUNCT IN DT IN DT RBS RB VBN NNS MD RB VB VBN PUNCT RB IN NNS JJS DT NN PUNCT 
JJS NNS PUNCT NNP NNP POS NNP NNP NNP CC NNP NNP PUNCT 
DT JJS NN POS NN VBD VBN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT NN IN NN NN CC JJ NNS IN NNS IN JJ NNS CC JJ NN IN JJ NNS NN PUNCT 
RB NNP NNP PUNCT NN IN JJ JJS NNS VBG NNP PUNCT DT JJ JJ NN IN DT NNP NN PUNCT VBZ IN DT NNS IN DT NNP NN VBN VBN TO VB PUNCT DT NNP NNP NNP PUNCT PUNCT 
DT JJS NN VBZ DT PUNCT CD CD NN TO NN NNS PUNCT 
NN NN VBD IN NNP TO PRP$ JJS NN IN DT JJ NN PUNCT DT NNP NNP VBD PUNCT 
VBG TO NNS PUNCT NNP MD VB CD CD JJ NNS PUNCT PUNCT CD CD PUNCT IN DT CD NN PRP VBZ RB RB JJ IN NNP NNP NNP PUNCT CD IN NNP POS JJS NNS NNS PUNCT 
PRP$ NN PUNCT IN NNS PUNCT VBZ JJ NNS VBN TO DT WP VBP PRP JJ NNS PUNCT 
DT JJ NNS VBD VBN IN NNS IN NNP NNP POS JJ JJ NN PUNCT NNP NNP PUNCT WP VBD DT VBN NN MD VB TO VB DT JJR NN NN TO VB DT JJ NN IN NNP POS NN IN DT JJ NN PUNCT 
WP VBZ DT NN IN DT JJ NN PUNCT JJ NN NNS CC VBD JJ NN PUNCT 
CC WP PRP MD RB VB VBZ RB WP VBZ NN DT NN PUNCT 
PUNCT RB IN WP PRP VBD IN TO VB VBZ VBN PUNCT PUNCT 
CC DT NN WP VBD PRP VBZ VBN PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBZ NNP NNP NNP PUNCT WP VBD IN DT NN NN IN NNP IN DT NN IN CD PUNCT 
RB RB PUNCT NNS VBD TO VB DT JJ NN TO VB WP CD NN VBD DT PUNCT JJ PUNCT NN IN VBG NNS PUNCT 
IN DT WP VBP RB VB PRP$ VBN NN NN IN NN PUNCT DT NNS VBP VBG JJ NNS PUNCT 
NN NNS VBD IN PUNCT VBG PUNCT JJ NN PUNCT NNS PUNCT CC NNP PUNCT NNP CC NNP VBD IN DT JJ JJ NN IN NNP NNP WP MD VB NN NN NN CC VB IN VBG NNS PUNCT 
DT VBZ DT JJ NN IN RBR DT NN WRB DT NN VBD JJ NN RB TO VB NNS VB NN IN DT NN POS JJ NNS PUNCT 
DT JJ NN RB VBZ IN VBN JJ NN IN JJ NN NNS PUNCT WDT VBD CD NN TO PUNCT CD CD IN DT NN RBR PUNCT CC JJ NNS PUNCT WDT VBD CD NN TO PUNCT CD CD PUNCT 
CD CD JJ NNS IN CD CD NN NNS JJ NNP CD PUNCT CD PUNCT VBN IN CD CD TO VB CD NN IN NN NN CC CD NN RBR JJ NNS PUNCT IN NNP NNP PUNCT 
DT NN NNS IN NN NNS CC JJ NNS VBG DT NNP NN VBN RBR DT NN PUNCT 
DT NN VBZ IN NNP NNP VBD VBN IN PRP VBD TO VB DT JJR VBG PUNCT RBR JJ NN IN VBG PRP$ JJ NN IN NN PUNCT 
JJ JJ NN VBD TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS PUNCT DT NN RBR PUNCT 
RB PUNCT WRB NN NN VBZ VBN CC VBN DT JJ NN IN PRP VBZ IN DT JJ NN NN PUNCT RB TO DT NN IN NNP NNP IN NN CC DT NN IN DT NNP NNP PUNCT NN VBD DT RB JJR NN IN NN CC DT NN POS NN NN VBG NNS IN NNS IN NNP VBD RB RBR JJ PUNCT 
NNP NNP NNP NNP NNP VBD DT JJ JJ NN IN DT NN RBR PUNCT CC JJ NN MD VB VBN IN DT JJ NN IN DT PUNCT CD CD JJ NN PUNCT 
IN DT CD NNS PUNCT NNP JJ RBR IN VBN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RB PUNCT 
DT JJ NN VBZ RB JJ TO NNP NNP POS NNS PUNCT CC DT NN NN VBZ RB DT NN IN DT NN IN PRP$ NN CC IN IN DT RBR JJ PUNCT JJ NNP NNP PUNCT 
DT JJ NN VBD IN DT NN IN JJ NN TO DT NN PUNCT CD CD PUNCT PUNCT CD CD PUNCT JJ NN PUNCT DT RB JJR NN IN NNS VBD VBN PUNCT 
PRP$ NN VBZ NN IN DT JJS NN IN JJR IN PUNCT CD CD PUNCT CC NN NNS DT NN PUNCT VBN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RB PUNCT 
IN VBG IN JJR IN CD NNS IN DT CD NN POS NN PUNCT PRP VBZ VBN PRP RB IN DT NN PUNCT VBG VBG IN JJ NNS PRP MD RB RB VB NNS IN JJ NN IN NNP NNS PUNCT 
NNP NNP NNP PUNCT DT NN IN NNP NNP NNP CC NNP PUNCT VBZ DT CD MD VB NNS IN JJR IN PUNCT CD CD IN DT JJ NN VBG IN NNP PUNCT 
DT JJ NN PUNCT NNP NNP NNP PUNCT NNP PUNCT VBZ VBG NNP CC NNP PUNCT DT JJR NN IN NNP PUNCT 
PRP VBD RB JJ WRB DT NN MD VB IN IN DT JJ NN PUNCT CC NNS MD VB JJR IN CD NN PUNCT 
NNP NNP CC NNP NNP IN NNP PUNCT WDT RB VBD NN NNS PRP$ NNS VBN MD VB NNS CC VB NN IN JJR NNS PUNCT VBD PRP$ NNS IN DT JJ JJ NN PUNCT CC VBD PRP VBD VBG DT NN POS NN PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNPS PUNCT VBD JJR NNS IN JJ CC JJ NNS VBP JJR NNS IN NN PUNCT JJ CC JJ NN PUNCT 
DT NN IN NNP IN DT NN NN VBN IN DT NNP NN VBD DT JJS NN IN DT NN PUNCT IN NNS VBD JJ NN IN DT NN NN EX MD VB RB JJR IN DT CD RB VBD PUNCT 
PRP VBD IN CD PUNCT VBN IN DT JJ NN PUNCT IN CD PUNCT CC VBZ RB VBN RB JJR IN PUNCT PUNCT 
IN NNP PUNCT DT NNP NNP NN PUNCT WDT NNP VBD IN NN IN CD PUNCT MD VB RB IN DT NNP POS NN PUNCT 
PRP MD RB VB IN DT VBN MD VB DT JJ NN IN NN PUNCT IN PRP VBP PUNCT WDT VBZ PRP VBP NN JJR IN RB PUNCT PRP MD RB VB JJ TO VB PRP PUNCT 
IN JJ NNS PUNCT WDT VBZ NNP MD VB NN PUNCT CD CD IN PRP PUNCT 
DT JJ NN IN JJ NN PUNCT NNP PUNCT VBZ TO VB VBG DT NN IN VBG DT JJ NN IN DT JJ NN IN NNS WRB PRP VBD JJ IN PRP VBD RB DT NN WDT MD VB NNP NNS RBR JJ CC VB JJ NN PUNCT 
PUNCT IN PRP$ NN NN PUNCT DT NNP NNP NNP MD VB NNS IN DT JJ NN WDT VBP IN NNS IN JJ NN NN PUNCT PUNCT 
PRP VBZ NN NN TO DT NN PUNCT IN DT WDT VBZ IN NN CC NN NN PUNCT 
JJ PUNCT NNS VBD NNP NNP NNS CC VBD NNS WDT VBD PUNCT PUNCT VB PRP$ NNP PUNCT PUNCT 
NNS JJ IN DT NN VBP DT NN VBZ RB JJ TO VB JJ NN TO DT NN RB IN DT PUNCT JJ PUNCT PUNCT CD CD NN NN WDT VBD JJ NN IN NNS MD RB VB VBN NNS CC IN DT JJ NN PUNCT JJ NNP NNP PUNCT VBD RB PUNCT 
NN NNS VBP VBN DT JJ NN IN PRP VBD NN IN DT JJ NNS PUNCT VBD CC VBN IN DT JJ NN PUNCT WDT VBD JJ IN DT NN PUNCT 
NNP PUNCT NNP PUNCT RB VBZ DT NN WDT VBZ IN DT JJ NN NN PUNCT NNS MD VB IN CC NN IN NN POS NN PUNCT 
DT JJ NN VBD EX VBD DT NN IN NN NNS IN DT NN WDT VBD VBN IN WRB DT NN POS NN VBD IN PRP PUNCT 
PUNCT NNS MD VB IN NN PUNCT CC WRB DT JJ NN VBZ NN PUNCT PRP VBP RB JJ PRP MD VB DT JJ NN PUNCT 
PUNCT PRP VBP RB VB WRB DT JJ NN MD VB IN DT JJ JJ NN PUNCT PUNCT 
DT NN RB VBZ NN NNS WRB RB VBN NNS MD VB TO VB NN CC NN NNS VBG NNS PUNCT JJ NNS PUNCT CC DT JJ NN PUNCT 
VBG TO PRP$ NNS PUNCT DT NNS MD VB VBN DT NN IN PRP$ NN TO JJR IN PUNCT CD IN DT JJ NN PUNCT NN CD PUNCT PUNCT WRB PRP VBP TO VB PRP RB PUNCT 
RB PRP VBP IN PRP RB VBD DT RBS JJ NN PUNCT WRB TO VB PRP$ NNS TO NN PUNCT 
WRB NNP VBD TO VB NNP NNP DT NN IN PRP$ NNS PUNCT DT NNP NNP NN VBD RB VB DT NN RB VB DT NN TO JJ NNS PUNCT 
WRB MD PRP VB PUNCT 
NNP NNP VBD PRP$ NN IN DT NNP NNS VBD RB VBN WRB PRP$ JJ NNS JJ NN VBD TO VB NNS PUNCT 
PUNCT DT NN NN VBZ WRB NNS VBP VBG TO VB VBG IN PUNCT PUNCT 
IN IN DT NN IN NN CC NN PUNCT JJ NNS PUNCT VBG DT JJ NNS WP$ VBG NN MD VB NN CC VB NN PUNCT VBP VBN TO VB IN DT NNS WRB PRP VBP RBS VBN PUNCT IN IN PRP$ NN IN JJ NN NN PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBZ VBN IN DT NN RBS IN PRP$ NN PUNCT 
NN NNS PUNCT WDT VBP DT NN TO VB PRP$ NN PUNCT VBN CD NN JJR NN IN DT RBS JJ NN VBN IN DT JJ JJ NN DT NN RBR PUNCT 
RB TO DT NN IN JJ NNS IN DT JJ NNS PUNCT RBS NN NNS VBN IN DT NNP NNP JJ NN RB VBD NN NNS VBD RB IN CD NN TO DT JJ PUNCT 
RB IN JJ NN MD VB NNP NNS NNS IN NNS DT NN PUNCT RBS VBP RB RB VBG NNS PUNCT DT NNS VBD PUNCT 
DT PUNCT NNP NNP NN NN VBZ NN IN DT NN IN DT NN POS RBS JJ NN CC NNS IN CD NN TO CD NN IN DT NN POS JJ NN IN NNS CC NNS PUNCT VBG TO DT NNP IN VBG NNP IN DT NNP NNP IN NNP NNP PUNCT 
CC NN NNS VBD DT NN TO PRP$ NNS VBD RB JJ PUNCT IN NNP NNP NNP NNP POS NN NN DT RBS VBN IN DT NN PUNCT 
NN NNS PUNCT VBG IN RBS IN DT NN IN IN NN VBN IN NN PUNCT VBP VBG IN PUNCT VBG RB CC VBG TO VB NN PUNCT 
DT NN IN IN DT NN VBZ IN DT NN IN PRP$ NN EX VBZ NN JJ PUNCT PRP VBP VBZ RBS JJ PUNCT PUNCT 
PUNCT NN VBZ VBN DT RBS JJ JJ NN NN IN DT JJ NN PUNCT CC DT NN NN VBZ VBN RB NN IN VBG EX PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN NNP NNP NNP NNP PUNCT DT NN VBN IN NNP PUNCT NNP PUNCT 
IN NNPS MD VB IN PDT DT IN RB PUNCT PRP MD VB TO VB PRP$ NN PUNCT 
PRP VBZ DT NN CC NN IN DT NNS PRP PUNCT VBN IN PDT DT JJ NNS VBG VBN IN IN PRP TO VB PUNCT VB RB VB PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
CC PRP$ JJ NN NN VBZ VBN IN JJ VBN IN PRP VBP DT JJ NN IN PDT DT NNS PRP VBP PUNCT 
NNP VBZ JJ PUNCT PUNCT CD DT NN IN DT JJ NN PUNCT PUNCT CD DT NN IN DT NN IN PDT DT NN NNS VBZ VBN PUNCT 
CC PRP$ JJ NN NN VBZ VBN IN JJ VBN IN PRP VBP DT JJ NN IN PDT DT NNS PRP VBP PUNCT 
IN PRP VBD VBG IN DT NN IN NNP PUNCT VBG IN DT NN PUNCT PRP VBD IN PDT DT NNS VBD VBG IN DT NN CC VBG IN DT NN PUNCT 
CC WRB PRP VBP VBG DT NN DT JJ PUNCT PRP VBP PDT DT NN PRP MD VB PUNCT PUNCT NNP NNP NNP VBZ PUNCT 
DT VBZ PRP DT RBS JJ NN IN PDT DT NN POS NN NNS PUNCT VBG TO NNPS CC NNP NNP NNS PUNCT 
IN DT JJ NN PUNCT DT NN VBD DT NN IN VBN NNS CC VBD PDT DT JJ NNS PUNCT 
DT NN VBZ TO VB RP DT VBN PUNCT CD CD IN NNS VBN IN DT NNP NNP NNP NNP IN NNP PUNCT WDT VBD DT NN IN NNP PUNCT NNP PUNCT IN RBS IN DT JJ NN PUNCT CD PUNCT VBN IN DT NN PUNCT 
VBG RP IN NN VBZ VBN TO VB JJ NNS PUNCT 
NNP NNP POS NNP NNP VBD RP IN PUNCT NNS VBN IN IN DT JJ NN NN PUNCT 
NNP NNP PUNCT WP VBZ RB PUNCT CD CD IN NNP NNPS PUNCT VBD PRP$ NN IN DT VBG NN PUNCT VBG IN CC RP IN NNS IN NN PUNCT VBG PRP CC PRP$ NN NNS PUNCT 
IN NN PUNCT NN IN DT NN IN NNP JJ NN NNS VBD VBN IN DT NN IN DT NN PUNCT WDT VBD RP NN NNS CC NN NN IN DT NNP NN PUNCT 
NNP NNS VBP RP DT NNS IN NNP NNP PUNCT CC DT NN VBZ PRP JJR IN DT JJ TO VB IN NN PUNCT 
RB PUNCT DT NNP NNS VBD RP DT NN JJR IN DT JJ NN PUNCT CC NNS VBD EX VBD RB VBN JJ NN VBG IN IN DT NN PUNCT 
IN NNS WP MD VB RP NN NNS IN JJ NNS CC JJ PUNCT NNS VBP VBN JJ JJ NNS PUNCT 
NNS VBD IN NN NNS IN VBG NN MD VB RP DT NN CC IN CD PUNCT 
NNP NNP NNP NNP NNP NNP PUNCT DT JJS NN CC NN NN IN NNP PUNCT VBZ DT NNS IN DT NN MD VB RB JJR IN DT PUNCT CD CD IN NNS PRP VBZ TO VB RP IN NNS VBG IN NNP NNP PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
NNP NNP IN NNP NNP VBZ PUNCT PUNCT IN PRP VBP VB DT JJ NN PUNCT PUNCT PRP VBZ PUNCT PUNCT NNS IN JJ NN NNS MD VB VBN IN FW PUNCT PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
NNP NNP FW NNP NNP CC NNP NNP PUNCT VBD TO VB IN DT NN VBN IN PUNCT CD CD PUNCT 
DT JJ JJ NN NN CC JJ NNS VBP RB VBG DT JJ NN IN JJ FW PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
DT NNS PUNCT IN NNP POS NNP NNP NNP PUNCT VBP IN CD NN IN DT CD NNS PRP VBD VBN IN RB CD IN FW NNS PUNCT 
NNS IN NNP PUNCT WP$ NNS VBP IN DT JJ NNP NNP PUNCT VBD NNS VBP IN DT NNS CC RB VBD DT NN NN CD TO CD NNS PUNCT VBG TO DT NN PUNCT 
NNP NNP VBZ DT NN NN PUNCT DT NN IN JJ JJ NN WP$ NN VBZ TO VB NN JJR IN NN PUNCT 
JJ JJ NN NNP NNP NNP PUNCT WP$ NNS CC NN VBD VBN IN PRP$ NN IN JJ NN NNS PUNCT VBZ VBN VBN NN NN TO VB DT NNS PUNCT 
NNP NNP VBZ DT NN NN PUNCT DT NN IN JJ JJ NN WP$ NN VBZ TO VB NN JJR IN NN PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
PUNCT PRP VBZ RB NN PUNCT PUNCT VBZ NN NNP NNP PUNCT WP$ NN VBN NNP NNP NNPS DT NN TO VB DT NN WDT VBD NNS TO VB JJ NN NNS RB TO NN NNS PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
PUNCT PRP VBP JJ PRP MD VB DT NN WDT MD VB DT NN IN DT NNP POS NN IN DT RB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN WP$ NN IN NNP NNP PUNCT VBN PUNCT DT NNP NNP PUNCT PUNCT VBD VBN DT NN PUNCT 
SYM IN JJ NNS 
SYM IN JJ NNS 
SYM IN JJ NNS 
SYM IN IN NNP CD 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN JJ NNS 
SYM NNP NN 
SYM NNP NN 
SYM IN JJ NNS 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT 
PUNCT UH PUNCT UH PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
PUNCT UH PUNCT UH PUNCT 
