DT NN VBZ RB JJ PUNCT 
RB PRP MD VB WRB NNS WP VBP NNS MD VB NN WP VBZ VBG TO VB PRP JJR TO VB PRP PUNCT 
DT NNP JJ NN NN NN RB VBD NNP NNP NNP PUNCT VBG TO CD NNS IN CD PUNCT 
DT NN RB DT NN PUNCT NNP NNP NNS IN CD VBN NNP NNP IN CD NN TO CD NN IN NNP NNP PUNCT VBG TO DT NN RB IN NNP NNP POS NNP NNP PUNCT 
NNP NNP NNP VBD PRP MD VB RB IN CD NN PRP$ NNP NNP NNP IN IN DT PUNCT NN IN NN NNS PUNCT PUNCT 
NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN PUNCT VBZ DT NN IN JJ NNS MD VB VBN PRP JJ PUNCT 
PRP$ NNS VBD NN IN DT CD NN PUNCT 
IN NN NNS VBP PUNCT DT NN MD VB VBG IN PRP$ NN PUNCT VBG IN JJR NN NNS TO VB DT JJ NN IN NN PUNCT 
RB PUNCT NN IN CD VBD VBN VBG TO CD NN PUNCT 
NNP VBD WDT VBD IN NNS IN JJ NNS WDT VBP VBN NN NNS PUNCT PRP VBZ IN NN IN PRP$ JJ NNS TO VB IN DT JJ NN PUNCT 
JJ NNS VBP NNS VBP PRP VBZ DT JJ NN PUNCT 
NNP PUNCT WP VBD TO VB VB NN IN NNP PUNCT VBD VBD TO VB VBG NNS IN JJ NNS IN NNP PUNCT 
DT JJ NNP CD NN VBD NN CC NN NN NNP PUNCT WDT VBD CD TO CD PUNCT 
EX VBP JJ JJ NNS TO VB DT NNS IN NN NNS PUNCT 
DT JJ NN PUNCT NNP PUNCT VBD CD CD IN PRP$ JJ NN NN TO VB IN CD CD PUNCT 
PRP VBD DT NN VBZ RB VBG IN PUNCT DT JJ JJ NN IN DT NNS PUNCT NNS PUNCT VBG NN CC JJ NN PUNCT PUNCT 
PUNCT DT NN IN VBG DT NN TO PRP$ NN VBZ IN CD IN CD PUNCT PUNCT VBZ NNP NNP PUNCT DT NN POS NN NN IN NN NN PUNCT 
NNP POS NNP NNP NNP VBD DT NN IN VBG JJ NNS PUNCT VBD NNP NNP NNP PUNCT 
RB PUNCT IN DT NN VBZ IN DT NN VBZ VBN DT NN JJ TO VB PUNCT DT NN MD VB PRP$ NN PUNCT VBG DT NN PUNCT 
IN CD NN VBP JJ IN CD TO CD IN DT NNS PUNCT 
NN MD VB DT NN PUNCT CC NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN CC NN IN CD NN NN PUNCT DT NNP NNP IN VBN NNP NNS PUNCT VBZ DT NN TO NNS IN NN VBZ PUNCT JJ PUNCT PUNCT RB JJR IN DT IN NN PUNCT 
IN NNP PUNCT NNP NNP NNP NNP VBD TO VB DT NN IN NNP NNPS POS NN NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
DT NN MD VB VBG JJ NNS CC NNS IN NNP CD PUNCT WRB DT VBN NN MD VB VBN PUNCT 
PRP RB VBZ RB VBN PRP IN DT NN PUNCT 
IN PRP VBZ DT PUNCT NN NN TO CD NN NN NN IN NN IN DT NN PUNCT PUNCT PRP VBZ IN NN NNS MD VB JJ DT NN RB PUNCT 
NNP NNP VBD NN IN PUNCT CD DT NN PUNCT RB PUNCT CD PUNCT IN JJ JJ NN PUNCT 
PUNCT PRP MD VB RB VB RB IN PRP VBP RB RB IN DT NN NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT DT JJ NN IN NNP NNP NNP NNP IN NNP PUNCT 
NNP RB VBZ VBN PRP$ NN NN NNS VBP IN PUNCT CD CD IN CD TO VBZ TO PUNCT CD CD NN PUNCT 
NN VBD CD CD NNS PUNCT VBN IN CD CD NNP PUNCT 
VBG TO DT IN DT JJ NNS IN DT NN PUNCT PRP RB VBD PUNCT 
NNP NNP VBD PRP VBD VBN IN DT NN NNS IN PUNCT CD CD MD VB IN RB JJR NN IN DT CD NN JJ NNS NN NNP VBZ VBN NNS PRP VBZ IN DT NN PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
NNP NNP PUNCT NN IN DT NN PUNCT VBZ IN JJ NNS IN NN NN NNS MD VB JJ PUNCT 
NNP NNP PUNCT DT JJ JJ NN PUNCT VBD VBN IN DT NNP NNPS NN PUNCT IN PRP VBD JJ NNS IN NN PUNCT 
DT NNP NNP NNP PUNCT DT NN RB JJ IN VBG JJ NNS PUNCT VBZ VBN NNS IN JJR IN PUNCT CD CD IN PRP VBD VBG IN NNP CD PUNCT 
PUNCT IN DT NN PUNCT PRP RB VBD NNP IN DT NNP CC VBD RB VB PUNCT PUNCT VBZ NNP NNP PUNCT NNP NN IN NN NN NN IN DT NNP NNP NNP NN NN PUNCT 
DT JJ NNP NN VBD VBN IN DT NN IN DT NN NN PUNCT 
NNP NNP VBD NN IN JJ NN RB PUNCT VBG IN DT NN WDT VBZ CD NN IN PRP$ NN VBN PUNCT JJ PUNCT JJ CC JJ PUNCT NNS IN JJ JJ NNS CC JJ NNS PUNCT 
RB PUNCT PRP VBZ RB RB VBN VBN RB WRB NN IN DT NN NNP MD VB JJ TO VB IN NN PUNCT 
DT NNP NNP JJ NN VBD CD NNS JJR IN CD PUNCT 
JJ TO VB PUNCT PRP VBD DT JJ JJ NN PUNCT 
IN DT NN IN NNP POS NNS PUNCT VBZ IN NN NNS VBD PUNCT VBG IN NN DT NN IN JJ NNS TO VB JJ NNS IN DT NN IN NN NN NNS PUNCT 
DT NN RB VBZ WRB DT NN PUNCT JJ IN NNP CC NNP PUNCT NNP CC NNP PUNCT VBZ DT NN IN NN CC JJ NN CC VBZ PRP TO DT RB VBN NN PUNCT 
DT NN VBZ VBG IN CD JJ NNS PUNCT CC PUNCT RB RB PRP VBZ JJR TO VB JJ CC VB NNS RB PUNCT PUNCT 
IN DT JJ NN PUNCT DT JJ NN VBZ VBN DT NN IN NNP NNP NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT CC NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT IN DT NN TO VB DT NN WDT IN CD NNS VBZ VBN NN IN DT VBN PUNCT CD CD NN NN PUNCT 
CC NNS IN NN NNS MD VB TO VB NN IN DT JJR NN IN PRP VBD IN DT JJ NN PUNCT 
NNP NNP VBZ TO VB DT NN IN NN WDT VBZ JJS RB PUNCT 
PRP VBD RB IN DT NN CC DT NN TO VB NNP NNP NNP NNP IN DT JJS NN NN IN DT NN PUNCT 
CC PUNCT VBN WP MD VB VBN TO DT JJ NNS WDT VBP IN DT NN IN DT NNS NN PUNCT DT NN IN NNP NNS VBD TO VB RB IN VBG NNS PUNCT 
IN NN PUNCT NNP NNP MD VB JJ IN CD NN IN DT NN POS NN VBG NN PUNCT 
VBG IN DT NNS DT NN MD VB RB VBG IN RB DT NN WDT VBZ VBN DT NN IN DT NN VBZ VBG IN RB PUNCT 
DT NN VBD PRP VBZ RB VB DT JJ NN POS NN TO RB VB DT NN POS VBG JJ NN NNS PUNCT 
NN NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RB PUNCT 
IN PRP VBD IN PUNCT NN NNS VBD RB VBN CC DT NNS VBD DT NNS PUNCT 
NNP CC NNP VBD JJ NN PUNCT RB DT NNS VBD PUNCT 
DT NN IN NNP VBZ VBG DT NN IN NN IN NNP PUNCT IN IN NNP NNP NNP PUNCT PRP$ JJ NN NN PUNCT 
NNP VBZ JJ NN VBG IN DT NNS IN DT NN IN PRP RB VBZ PUNCT 
IN DT NN IN DT NN IN NN PUNCT DT NN IN DT NN NN PUNCT CC DT NN IN JJ JJ NNS PUNCT NNP NNP IN DT NNP NNP NNP VBD JJ NN IN DT NNP NN PUNCT 
CD IN DT NNS IN DT JJ NN VBZ IN PRP VBZ DT NN TO VB VBN IN DT JJR NN IN NN RBR RB PUNCT 
PUNCT NNP NNP VBZ PRP MD RB VB RB WRB JJ NNS PRP VBZ VBN PUNCT CC PRP VBZ TO VB DT JJ JJ NN IN DT PRP$ NNS IN NN NN PUNCT PUNCT 
IN NNP PUNCT NNP NNP VBD DT NN VBG PRP PUNCT VBZ RB VB TO VB IN DT JJ NN IN DT NN IN NNP IN DT JJ NN PUNCT PUNCT 
DT NNP NNP PUNCT NNP PUNCT NN VBZ RB VBN IN CD IN DT JJS IN DT NN PUNCT CC PRP$ NNS VBP JJ TO VB VBN JJ IN JJ JJ NNS VBP JJ NNS IN DT JJ JJ NNS PUNCT 
IN JJ NNP NNP NNP NNP NN PUNCT NN IN NNP NNP PUNCT WDT VBZ VBN VBN IN DT NN NN PUNCT VBD PUNCT CD DT NN TO VB IN PUNCT CD PUNCT 
DT VBD PUNCT NNP NNP VBZ DT JJR NN IN VBG DT NN IN IN DT VBN NN IN NN MD VB VBN DT NN TO VB PUNCT 
VB PUNCT RB PUNCT DT NN RB VBZ JJ NNS PUNCT 
NNP JJ PUNCT VBN IN NNP NNP PUNCT NNP PUNCT VBZ DT JJ NNS NN CC NN TO NNP NNP NNP PUNCT DT NNP PUNCT 
CC NNP MD RB VB TO VB NNP NNP PUNCT PRP VBZ PUNCT 
CC NNP NNP NNPS VBD PRP VBZ TO VB PRP$ NNS DT JJ CD NN IN DT JJ CD NNS PUNCT 
DT JJ NN PUNCT NNP PUNCT VBZ CD NN NN NNS RB IN DT NN POS NN CC NNS CC NNS WRB DT NN VBZ WDT NNS IN NN TO DT NN PUNCT 
PUNCT PRP VBP DT JJ NN NNS IN NN NNS IN PRP$ NN PUNCT PUNCT NNP NNP VBZ PUNCT 
PRP RB VBZ DT NN IN RB VBZ PUNCT NN CC JJ NN NNS PUNCT 
RB PUNCT NNP NNP VBD PRP VBZ IN DT NN IN JJ NN VBG IN NN MD VB TO DT JJ NN IN NNS PUNCT 
NNP POS NNP NNP NNP VBD PRP VBZ VBG PUNCT IN DT NN IN DT JJ NN PUNCT DT NNS IN NNP NNP NNP NNS PUNCT JJ NNS CC DT JJ NN IN PRP$ NN NN PUNCT NNP NNP NNP NNP PUNCT 
DT NN IN JJ NN NNS VBZ JJ TO VB IN JJ NN NNS IN DT JJ JJ NNS PUNCT PRP VBD PUNCT 
PUNCT DT NNS PUNCT PUNCT VBZ DT NN IN DT NNP NN PUNCT PUNCT VBP VBN PRP$ NNS CC VBD PUNCT PUNCT 
DT NNP NN MD RB VB JJ TO VB IN JJ NNS IN DT NN VBZ VBN CC DT NN NN VBZ VBN PUNCT NNP NNP VBD PUNCT CC DT NN POS NN MD RB VB PUNCT CD CD PUNCT 
NNP NNP NNP NNP NNP IN NNP VBZ DT NN MD VB DT NNS TO VB IN DT JJ NN NN IN PRP MD VB DT NN PUNCT 
DT JJ NN TO NNS VBZ TO VB DT NN IN NNS PUNCT 
DT NN IN JJ NN NN VBZ JJR IN DT NN NN CC VBZ IN DT CD NN NN IN CD PUNCT 
NNP VBZ CD NNS TO VB IN DT JJ NNP NNP NNP PUNCT WDT VBZ JJ JJ JJ NNS CC VBZ RB VBN DT NN IN NN NNP NNP NNS PUNCT 
DT NNS VBD PRP VBP RB VB DT NN TO VB DT JJ NNS PUNCT 
NNP RB VBZ VBG NN TO VB DT JJ NN VBG DT NN JJ TO DT NNP CD NN CC CD IN DT NN NN PUNCT 
DT JJ NN VBZ RB DT NN IN DT RBR JJ NN PUNCT 
NN CC NNS IN DT NN PUNCT VBG NN PUNCT VBN CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RB PUNCT 
DT NN VBD JJ NNS VBD RB VBN IN DT NN IN CD CD NNS IN NN NN TO DT NN POS RB VBN NNP NNP NNP NNS PUNCT 
CC NNP NNP NNPS PUNCT DT JJ NN IN NNP POS NNP NNP CC NNP NNPS NNP POS NNP NNP NNPS PUNCT VBZ VBN TO VB DT NN IN JJ JJ NNS RB DT NN PUNCT 
NNP VBD PUNCT RB PUNCT 
DT NNP CD RB VBD IN DT JJ NN VBN IN DT JJ NN IN NN IN PRP VBD TO DT JJ JJ RB IN DT NN WRB DT NN IN NN VBG VBN NNP NNP JJR PUNCT 
IN NN NNS IN NNP NNP VBD JJ NN PUNCT PRP VBD RB VB TO VB TO JJ NNS PUNCT 
NNP NNP VBD NNS PUNCT PUNCT IN DT PUNCT DT NN NN PUNCT VBZ DT NN IN NNP NNS PUNCT PRP VBP RB VB RB PUNCT 
RB IN DT NNP NN PUNCT NNP NNP NNS RB IN DT NN IN NNP NNP PUNCT 
PRP VBP VBN IN RB PUNCT CD CD IN JJ NN JJ JJ NNS PUNCT RB RB VBN IN NNP PUNCT NNP PUNCT NNP CC CD JJ NNS PUNCT 
PRP VBD PRP$ PUNCT PUNCT PRP VBP RB VB JJ NNS CC PRP VBP RB VB NNS PUNCT 
NNP RB VBZ VBN PRP VBZ VBG IN NNS IN NNP IN DT NN IN CD PUNCT 
NNP NNP VBD PRP$ JJ NNS VBN JJR IN RB TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT JJ TO VB NNS IN DT NN POS JJ JJ NN IN NN NNS PUNCT 
PUNCT NNS VBP RB VB TO DT JJ NN PUNCT IN DT NN IN DT NN VBZ JJ JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP NNP PUNCT 
NNS WP VBP NNP CD MD VB DT JJ CD NN VBD TO PRP$ JJ NN IN RB RB IN CD NNS CC NN CD PUNCT WDT VBZ RBR PUNCT 
IN NN NN CC JJ NN PUNCT DT JJ NNS PUNCT PUNCT PRP RB VBP JJ NN PUNCT JJ JJ NN PUNCT JJ JJ JJ NN PUNCT NNS IN NN NNS PUNCT NNS VBN IN JJ NNS PUNCT VBG NN NNS PUNCT CC IN CC RB PUNCT 
NNP NNP NNP PUNCT CD PUNCT VBZ NNP RB PUNCT CC VBN IN NNP NNP POS NN IN NN PUNCT 
NN PUNCT PRP VBZ PUNCT VBZ VBG VBN IN NN RB IN JJ NN PUNCT 
DT NNP NN PUNCT IN VBN PUNCT MD VB NNS TO VB IN NN NN NN IN DT NN IN DT NN IN DT NN NN VBN IN JJR IN CD NN PUNCT 
NNP CC NNP VBP VBN DT VBG NN IN NN IN DT NN NNS PUNCT VBG NNS IN NNS IN JJ NN CC VBG JJ NN IN VBG JJ JJ NNS TO VB NN PUNCT 
WRB MD DT NN VB VBN PUNCT VBN PUNCT IN DT NN VBZ RB RB VBN IN PRP PUNCT 
NNP NNP RB VBD DT NN IN NNP PUNCT IN DT NN CC NN NN VBN IN PUNCT CD DT NN PUNCT CC RB PUNCT CD CD PUNCT 
IN CD DT NNP NNP NN NN POS NN VBD DT NN IN DT NN NN IN NNP VBG RB NNP NNP NNP PUNCT DT NNP JJ NN WDT VBD VBN PUNCT NN CD IN NN IN RB CD NNS PUNCT 
PUNCT NNP POS VBZ RB VBN VBG JJ DT NN PUNCT PUNCT DT NN NNS PUNCT 
CC JJ NNS VBP JJ TO VB RB IN JJ NN NN TO VB DT NN POS RB VBN NN NN PUNCT 
RB PUNCT DT JJR NN POS NN MD RB VB JJR IN DT NN IN DT VBN NN MD RB VB JJ NNS TO VB PRP$ NN NNS PUNCT 
NNP NNP NNP PUNCT NNP POS NN NN IN JJ NN NNS PUNCT VBZ NNP POS NN VBZ VBN RB IN DT JJ NN IN WDT NN VBZ PUNCT CC IN NN IN DT JJ NN VBG RB NNS IN NNS PUNCT JJ NNS PUNCT NNS CC JJ NNS PUNCT 
PRP VBD PRP PUNCT VBD RB VB IN PUNCT DT NN POS NN TO VB PRP$ NN IN VBG IN NN NNS MD VB DT NN IN VBG PRP$ JJS PUNCT IN DT NN PRP VBZ VBN TO VB PUNCT PUNCT 
DT NNP PUNCT NNP PUNCT JJ NNS CC NNS NN VBD NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT VBN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RB PUNCT 
IN NN PUNCT DT NN VBZ VBN TO VB NNS IN VBG JJ NNPS PUNCT DT JJ NN PUNCT DT NN DT NN CC NN NN NNP NNP VBZ PUNCT DT NN IN NN PUNCT PUNCT 
DT NN VBD VBN VBN RB RB PUNCT DT NN PUNCT VBN IN NN NNS PUNCT VBD DT NN NN PUNCT CC PRP RB VBD VBN IN EX RB VBD VBN NN IN DT NN VBN IN PRP$ NN PUNCT 
PRP VBD DT JJ NN IN DT NNP NNPS TO VB PRP$ JJ NN PUNCT JJ IN DT NNS WDT VBP VBN NN RB IN NNP NNP PUNCT 
NNP NNP PUNCT WP VBD IN JJ IN DT NN NN IN DT RB VBN NNP NNP NNP PUNCT VBZ PRP VBZ JJ NNS RB RB WRB NN NNS PUNCT 
DT VBN NN JJ PUNCT NNP NNP PUNCT RB VBD IN DT NNP NN DT NN VBZ PUNCT RB TO VB PUNCT IN DT NN IN DT NN IN JJ NN VBZ RB VBN IN DT JJ JJ NN IN JJ NN PUNCT 
IN JJ TO DT IN DT NN IN NN IN PRP$ NNS PUNCT DT NN NN MD VB IN DT NN NN DT NN JJ PUNCT VBG PRP IN VBG VBN CC VBG PRP$ NN IN NN IN NNS PUNCT 
RB PUNCT IN VBN IN DT NN PUNCT NNPS VBP DT JJR NN IN PRP$ JJ NNS TO NN NNS PUNCT WRB JJ NN NNS VBP JJR CC JJ NN VBG NNS VBP RBR JJ TO NNP NNS PUNCT 
NNP NNP PUNCT DT JJ JJ NN PUNCT VBZ VBN TO DT NNP IN NNP PUNCT NNP NNP PUNCT NNP PUNCT 
PUNCT DT NN NN VBZ IN PRP VBZ JJR NN TO NN IN PRP VBZ VBN RB PUNCT PUNCT PRP VBD PUNCT 
JJ NN NNS IN DT RBS JJ NNS VBP RB VBN TO VB NNS PUNCT 
PRP$ JJ NN TO VB DT VBG JJ NN IN NNP NNP VBZ RBS VBN IN PRP$ JJ NN IN PRP$ JJ NN PUNCT NNP NNP PUNCT 
IN NN PUNCT NNP NNP VBD IN PRP$ JJ NNS NN IN NNS IN VBG NNS TO JJ NNS VBD CD NN PUNCT TO PUNCT CD CD PUNCT 
IN NNP NNP NNP NNP JJ NN PUNCT NNP NNP NNPS VBD CD NNS TO PUNCT CD IN NNP PUNCT 
NNP NNP PUNCT DT NN IN DT NN IN DT NNP NN JJ PUNCT VBD CD TO CD CD PUNCT 
DT JJ NN VBZ IN CD TO VB DT JJ NN CC CD NNS IN NN IN NN NNS PUNCT 
NNS VBP RB VB DT JJ NNS IN DT NN POS NN PUNCT VBN NNP NNP POS JJ NN TO VB NN RB PUNCT 
RB TO DT NN PUNCT NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT VBG DT JJ NN PUNCT VBD DT JJ JJ NN IN NNP NNP TO VB DT JJ NN IN DT NNS PUNCT 
PRP VBZ VBN PRP$ NNS IN NNP TO VB DT NNP NNP NNS PUNCT 
DT NNP NNP NNP NNP PUNCT IN IN CD NNS IN JJ PUNCT VBD IN DT NN IN CD NNS PUNCT TO CD PUNCT 
PRP RB VBD IN JJ NNS VBD VBG JJ NNS IN DT JJ NN PUNCT CC PRP VBD TO VB NN PUNCT 
IN NN TO JJR NN NNS PUNCT JJR NN VBZ CC JJR JJ NNS RB IN NN PUNCT DT NNS VBP DT CD JJ JJ NNS PUNCT NNP NNP CC DT NNP NNP NN PUNCT MD VB JJ NNS IN DT JJ NN PUNCT 
DT JJ JJ VBN VB VBD TO CD NN IN CD NN DT NN RBR PUNCT NNP POS VBD PUNCT 
PRP$ NN NNS VBP RB VBN TO DT NN NN PUNCT 
DT NNP NNP VBD TO VB DT NNP NNP NNS VBN IN DT NN NNP CC NNP PUNCT CC DT NN IN NNS VBN PUNCT 
DT VBN NN NNS WDT VBD VBN IN TO NNS PUNCT 
JJ TO NNP NNP PUNCT PRP VBD VBN PRP$ JJ IN DT JJ NNP NN TO VB NN NNS CC NNS VBN TO VB IN PRP$ NNS PUNCT 
JJ NNS VBD TO VB IN DT NN POS JJ NN VBP NNP NN NNP NNP PUNCT WP VBD VBN IN IN DT NN CD NN IN DT NNP NNP PUNCT CC NNP NNP PUNCT NN IN DT NNP NN IN NN PUNCT 
NNP NNP NNP IN DT NNP NNP NNP VBZ NNP POS NN VBZ VBN TO VB VBN NN IN NN NN PUNCT PUNCT IN DT NN TO VB IN DT IN DT NN NN PUNCT PUNCT 
NNP NNP NNP NNP POS CD NN NN IN CD VBD IN CD IN CD CD NN TO VB IN CD NN PUNCT RB CD NN NN PUNCT 
DT NN RB MD VB DT NN IN DT NN PUNCT 
CD NN PUNCT NNS MD VB DT NN IN DT NN VBZ CD CC RB VBZ PUNCT 
DT NNS VBD NN IN VBG TO VB DT NN VBG DT NN NNP IN DT NN POS NNS PUNCT NNP NNP CC NNP CC NNP PUNCT NNP PUNCT NNP NNP CC NNP PUNCT 
NNP NNP RBR DT NN VBD PUNCT CD CD IN JJ NN IN NNP WDT VBZ JJ IN DT CD NN NN PUNCT CC NNP VBD IN DT NN IN NNP NNP MD VB VBN TO DT NN PUNCT 
RB PUNCT DT NN VBZ VBN PRP JJ IN PRP VBZ VBN TO VB NN NNS RB IN JJ TO DT VB IN DT JJ NN VBZ VB NN CC DT NN VBZ RB VB JJ PUNCT 
PRP VBZ PRP$ NN VBN TO VB NNS IN VBG NNS PUNCT NN JJ CC NN NNS PUNCT VB NNS CC NNP NNP NNP PUNCT CC VBD IN RB DT NNS WP VBD DT NNS PUNCT VBD RB VBG VBN IN PUNCT PUNCT 
PUNCT PRP VBP VBD PRP$ NN CC NNS IN PRP RB VBP DT NN TO VB PRP$ NNS PUNCT IN PRP VBP VBN IN DT NNP NNP NNP PUNCT PUNCT VBD NNP NNP PUNCT DT JJ VBN NNS NN IN NNP CC NNP PUNCT 
PRP VBP RBR RB VBN IN PUNCT JJ NN PUNCT PUNCT RB IN PRP VBZ IN TO VB JJ NN PUNCT 
NNP CC NNP VBD RB TO VB DT NN IN DT NN PUNCT 
CC NNP NNP VBD IN NNP NNP NNP NN NNP NNP PUNCT MD VB CC VB DT NNS VBP PUNCT VBG DT NNP NN VBD PUNCT DT NN IN DT NN POS NN PUNCT PUNCT 
RB PUNCT DT NN NNS VBP RB VBN NN NNS TO VB IN DT VBN NNS PUNCT 
NNS VBP PUNCT VBG TO VB NNS IN PRP VBP TO VB DT NN PUNCT VB IN NN NN CC VB IN JJR NNS PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP PUNCT 
IN NN PUNCT NNP MD VB NNS NNS IN DT NN IN NN NNS IN NN IN PRP$ NNS PUNCT 
CC NN IN DT NN VBZ VBN TO VB IN NN NN PUNCT 
JJ TO VB PUNCT PRP VBD DT JJ JJ NN PUNCT 
RB IN DT NN IN NN IN IN DT NN MD VB VBG NNS CC NNS PUNCT 
NNP JJ NN VBD DT JJ NN IN NNP NNP POS JJ NN NN CC DT NN TO VB NN PUNCT 
DT NNP PUNCT VBN IN DT NN POS NNP NN NN PUNCT VBZ VBG TO VB NNP POS NN IN NNS RB PUNCT 
NNP CC NNP VBP VBN DT VBG NN IN NN IN DT NN NNS PUNCT VBG NNS IN NNS IN JJ NN CC VBG JJ NN IN VBG JJ JJ NNS TO VB NN PUNCT 
NN NNS VBP DT NNP NNP PUNCT IN DT NNS PUNCT VBZ DT NN NN PUNCT DT PUNCT RB DT NN IN VBG PRP RB MD VB TO VB VBN IN IN NN JJ NN NNS PUNCT 
NNP NNP VBZ IN NNS MD RB RB VB DT JJ NNS VBP VB PUNCT 
PUNCT NNS WP VBD DT JJ NN IN NN NNS VBP VBG DT NN TO JJ NNS PUNCT PUNCT 
RB PUNCT NN NN VBZ TO VB DT JJ JJ NN IN DT NN NN NN IN PRP VBZ IN DT JJ NN PUNCT 
NNP NNP CC NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD DT JJ NN IN DT JJ NN JJ NN POS NNS CC VBN PRP$ JJ JJ NN NN CD NN PUNCT TO CD NNS DT NN PUNCT 
CC DT VB JJ NNS IN RB MD RB VB RB PUNCT RB IN PRP VBP IN TO VB DT NN NNS PUNCT 
NNP NNP VBD TO VB DT NN NNS WP PRP VBZ VBP VBN NNS IN NN RBR JJ NNS TO VB NNP POS NN PUNCT 
VBG IN IN PRP PUNCT RB PUNCT MD VB DT JJ NN RB PUNCT 
JJS IN DT JJ NNS VBD RB JJ PUNCT IN RB JJ NN NNS PUNCT 
IN DT RBS NN PUNCT JJ NNS POS NN CC NNS VBD JJ CC RB RB VBN IN NNP POS NN PUNCT WDT VBD CD IN DT NNP NN PUNCT 
IN CD NNS IN NN NN PUNCT IN CD JJ NN NNS PUNCT NNP RB VBZ DT NN PUNCT JJ NN TO VB PRP$ NN CC VB PRP RB IN DT NN IN VBG NNS PUNCT 
NN VBZ JJ PUNCT 
DT NN VBD IN DT NN IN JJ NNS VBN IN NNS IN DT NN VBD NN NN VBN IN DT JJ NN PUNCT 
IN DT NN PUNCT NNP NNP MD VB PRP TO VBG NNP IN DT NN PUNCT CC TO VBG DT NNS IN DT JJ NN PUNCT 
IN NN PUNCT PUNCT JJ NNS PUNCT MD VB VBN IN DT JJ JJ NNS IN NN IN DT NN IN DT NN WDT VBZ IN DT NN VBG NN IN NNS IN VBN IN DT NN PUNCT 
PUNCT IN DT JJ NN NNS VBP IN PUNCT EX MD RB VB DT NN IN NN NN IN DT JJ NN PUNCT CC DT VBZ VBN PRP PUNCT PUNCT VBD NNP NNP PUNCT NNP POS NN IN NN NNS PUNCT 
DT NN VBD DT NNS VBD VBN TO VB NNS CC NNS CC PUNCT IN DT NN PUNCT DT NN PUNCT VBZ IN JJ NN PUNCT 
IN NNP NNP NNP JJ NN NNP PUNCT NNP NNS VBD CD NNS TO PUNCT CD PUNCT 
VBG DT NN PUNCT IN JJ NNS PUNCT VBD JJ NNS IN JJ NN NNS PUNCT 
PRP$ NNS IN NN NN CC NN VBD RB JJ NN PUNCT IN NNP VBZ NNS DT NN IN DT PUNCT 
PUNCT DT NNS IN DT NN VBD DT NN IN DT JJ NNS IN DT NN PUNCT CC IN NNP PRP VBD PRP VBD RB VB TO VB VBN DT JJR PUNCT PUNCT PRP VBD PUNCT 
NNP NNP NNS PUNCT IN NN PUNCT VBP NN WRB PRP VBZ TO VBG NN IN NN PUNCT 
NNS VBD DT VBN NN NN PUNCT WDT PRP VBD VBN VBN DT NN IN NNS IN JJ NNS PUNCT 
NN NNS VBD CD NN PUNCT VBN IN NNS IN DT NNP PUNCT 
NNS IN DT JJ NN VBG NNP CD PUNCT VBP VBN TO VB VBN DT JJ NN IN NNP PUNCT VBG TO NNP NNP PUNCT NN CC JJ JJ NN PUNCT 
NNS IN JJ CD VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT 
CC PRP VBZ RB VB TO VB JJ TO VB JJ NNS RB PUNCT 
NNP PRP VBP PRP TO VB NNS IN PRP MD VB JJR NN PUNCT 
NNP NNP NNP POS JJ NN VBD CD NN PUNCT VBG NN NNS IN JJ NN NNS PUNCT VBG NNS IN JJ NNS PUNCT CC JJ NNS PUNCT 
CD JJ NNS PUNCT DT VBN RBR DT NN IN NNP NN NN IN NNP PUNCT MD VB RB JJ TO DT NN PUNCT DT NN NNP NNP NNP PUNCT DT NNP JJ NN WP VBZ DT NN CC JJ NN IN DT NNP PUNCT IN NN PUNCT 
PUNCT PRP VBP TO VB NNS PUNCT TO VB DT NNS IN PRP MD VB NN IN PRP PUNCT NNP NNP VBD PUNCT 
RB PUNCT DT NN MD VB CD IN DT RBS JJ NNS IN NN CC JJ NNS IN NNP VBZ VBN PUNCT 
DT NN VBZ VBN DT NN IN NNS IN DT NN NNS VBD VBN JJ NNP PUNCT IN DT NNS CC NNS IN DT NN NN TO VB IN DT NN VBZ VBN NN PUNCT 
RBR DT NN PUNCT DT NN VBD NNS TO VB VBN NN IN DT NN PUNCT 
NNP JJ PUNCT VBN IN NNP NNP PUNCT NNP PUNCT VBZ DT JJ NNS NN CC NN TO NNP NNP NNP PUNCT DT NNP PUNCT 
DT NN VBD IN NNS IN NNS NN IN NNP NNP POS NNP NNP NNP NN PUNCT 
DT NN IN DT NN VBZ VBN NN CC NN IN NN NNS PUNCT 
RB RB IN DT NN VBN PUNCT JJ NNS RB VBD CC VBD PUNCT IN IN PRP VBD VBN DT NN NN IN JJ NN PUNCT 
DT VBP EX MD VB PUNCT NNP NNP NNS PUNCT PUNCT VBN IN NNS TO NNP PUNCT NNP CC JJ JJ NNS PUNCT 
CC DT MD RB VB NNS POS NNS IN VBG DT JJ NN IN NN PUNCT 
PUNCT RB PUNCT PRP VBP VBG TO VB TO NNS PUNCT PUNCT 
VBG TO NNP NNP POS NN IN DT JJ NN MD VB PUNCT CD CD IN NN JJ NN PUNCT NNP NNP VBD PUNCT PUNCT PRP$ NN VBD JJ TO RB VB RB TO VBG DT NN PUNCT PUNCT 
PUNCT EX VBP JJ NNS NNS VBP TO IN PUNCT NN PUNCT NNS IN DT PUNCT NNS PUNCT VBP IN NN IN DT NNP NNP NN PUNCT PUNCT VBD NNP NNP PUNCT NN IN DT NNP NNP NNP NNP PUNCT DT NN IN NNS PUNCT 
PUNCT PRP VBZ VB DT RB JJ NN IN VBG DT NNP WRB EX VBD NN IN PUNCT PUNCT 
NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PRP$ VBN PUNCT NN CD NN TO NNP CC NNP PUNCT NNP NNP PUNCT 
JJ NN PUNCT DT NNS RB VBD TO VB NNS IN DT JJ NN IN DT NN NN IN NNP PUNCT 
NNP NNP VBZ IN IN DT NN PUNCT NNS MD RB VB VBN CD NN IN DT JJ NN NN PUNCT IN DT NNS VBN IN DT NN NN POS NNS PUNCT 
NNP NNP PUNCT DT NNP NNP NN IN DT NNP NNP NNP NN IN NN NNS PUNCT VBD VBN TO VB VBN DT JJ NN IN NN NN CC JJ NNS IN DT NN PRP VBD IN NNP PUNCT 
PUNCT EX VBZ DT NN IN NNP NNS IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT WP VBD DT NNS VBP VBG TO VB IN JJR NNP NNS PUNCT 
CC DT NN IN DT NN NN MD RB VB VBN IN DT NN IN DT NNP NNP PUNCT 
NNP VBD PRP MD VB CC VB DT NN IN NNP IN NNP NNP NNP PUNCT NN IN DT NNP NN IN NNP PUNCT CC NNP NNP PUNCT NNP PUNCT 
DT MD VB TO VB DT JJ CC RB JJ NN IN NNP PUNCT 
DT NNP NNP NNP VBD PRP$ NN IN JJ NN IN DT NNP IN CD TO CD NN PUNCT RB JJR IN PRP$ NNP NN IN CD NN PUNCT 
NN IN DT NNP PUNCT 
DT NN VBZ JJ PUNCT NNP NNP VBZ PUNCT PUNCT NN NNS RB RB VBP IN NN PUNCT PUNCT 
IN NN PUNCT DT NN JJ VBN IN DT NN PUNCT IN DT NN VBD NN TO VB PUNCT DT NNS IN VBG VBN RB IN NNP NNP VBD IN RB JJ IN VBG VBN IN DT NNP NNP PUNCT PUNCT 
IN VBG JJ JJ NNP NNS WP VBD PRP IN NNP NNP PUNCT NNP NNP MD VB NNS IN DT NN NNS PUNCT JJ IN NN NNS PUNCT CC VB DT NN IN JJ JJ NNS PUNCT 
NNP POS NN NN RB VBD TO PUNCT CD CD IN PUNCT CD CD DT NN RB PUNCT 
NNP POS RB VBN PUNCT NNP PUNCT NN NN VBD NNS PUNCT PUNCT CD PUNCT TO NNS PUNCT PUNCT CD PUNCT IN JJ NN NNP IN NNP PUNCT 
NNP NNP VBD VBG DT NN IN NNP NN WDT VBZ JJ NNS IN VBG NN NNS PUNCT 
DT NN NN IN DT NN IN DT NNP NN NN NN NNS IN IN JJ NN NNS IN DT NNS VBP DT NN RB IN DT RB VBN NN CC PUNCT VBP RB VB NNS IN CC NNS IN DT NNS PUNCT NNP NNP PUNCT NNP CC DT NN RB PUNCT PUNCT 
DT NNP NN RB VBZ NN RB TO DT NN PUNCT CC VBG RP NN NNS MD VB IN JJR NN IN JJ NN NNS TO VB CC RB JJ PRP$ NNS PUNCT 
RB PUNCT DT NN VBN TO CD NNS IN DT NN IN NNP NNP NNP PUNCT DT NN PUNCT 
PRP$ JJ NN VBZ RB JJ IN DT WP VBP VBN JJ NNS IN VBG PRP$ NN NN PUNCT 
DT VBZ RB JJ NN IN JJ NNS IN NNP NNP NNP PUNCT NNP PUNCT WDT VBZ RB DT JJ NN IN NNS IN DT NNP IN NN IN IN DT JJ NN NN IN VBZ DT NN IN NN PUNCT 
PUNCT DT CD NN VBD DT NN PUNCT 
PRP VBZ RB RB VB IN DT NN CC VB PUNCT PUNCT 
RB PUNCT PRP$ JJ NNS PUNCT IN NN IN CD POS NN PUNCT RB VBP VBN NN NNS PUNCT 
VBN NN VBD DT NN CD CD NNS PUNCT 
JJ NNS RB VBN DT NN IN JJ NNS VBN IN JJ NNS PUNCT CC DT CD NN NN IN DT NNP CC NNP NNP POS NN MD VB VBN RB IN DT VBD PUNCT CD CD IN NN NNS PUNCT 
DT NN VBD IN PRP VBZ VBG CD CD NNS CC IN DT NN VBP VBG VBN IN JJ NNS PUNCT 
IN DT NN IN DT NN PUNCT DT NN RB MD VB DT NN PUNCT 
PRP$ CD JJ NN VBD VBN IN CD PUNCT 
JJS JJ PUNCT NNS VBP PUNCT VBZ TO VB IN DT NN POS JJ NN VBZ VBN IN DT NN PUNCT 
DT NNS IN DT NN VBP JJ IN DT NN IN NN PUNCT 
NN PUNCT NNP NNP NNP PUNCT 
NNP NNP NNP PUNCT WDT VBD IN NNP NNP TO JJ NNP CD NNS RB PUNCT RB VBZ PRP IN NNP NN IN DT JJ NN NN PUNCT PUNCT VBG DT JJ NN TO VB WP VBZ IN NN TO NN NNS VBZ NN IN DT NNP NNP NN PUNCT PUNCT DT NN VBZ PUNCT 
JJ NN NNS VBD RB VBN IN NNS VBD DT JJ NN NN JJ NN IN NNP IN DT NNP NNP NNP PUNCT 
IN DT NN IN DT NNS VBZ PUNCT VBG NN VBD PUNCT RB PUNCT IN DT JJ NN PUNCT NNP NNP VBD PUNCT 
IN PDT DT JJ NNS IN PRP$ NN PUNCT DT NNP VBZ RB TO VB IN IN PRP VBZ PRP$ NN RB RB PRP MD VB PRP PUNCT 
DT MD VB TO VB DT JJ CC RB JJ NN IN NNP PUNCT 
JJ NNS PUNCT IN NN PUNCT VBD NN TO VB NN IN VBN NNS PUNCT NNS CC NN NNS PUNCT 
IN DT NN PUNCT NNP NN NNP NNP NNP IN NNP NNP PUNCT DT NN POS VBG NN IN NN PUNCT VBZ VBN VBN DT CC JJ NN TO VB DT JJ JJ NN TO VB NN CC PUNCT PRP VBZ PUNCT TO VB DT NNP NNP RB TO VB PRP$ CD NNP CC NNP NN WDT VBD DT NN IN NN IN DT JJ NN PUNCT 
DT JJ NN VBN IN DT NNP CC NNP MD VB DT NN VBG NNS IN NN NNS VBG IN NNP NN TO VB NNS IN NNS VBN IN DT JJ CD NNS PUNCT 
NNP NNS VBD PRP VBD DT CD NNPS MD VB IN CD NNS DT NN PUNCT CC IN CD PRP VBD DT NN PUNCT IN NNS VBD CD NNS PUNCT 
PRP VBD IN NNS IN DT NN RB VBP TO VB VBN IN PUNCT CC IN NNP MD VB CD NN IN NNP PUNCT NNP NN NN NNP NNP MD VB CD NN CC DT VBG CD NN PUNCT RB VBN IN NNP PUNCT MD RB VB VBN TO JJ NNS PUNCT 
NNP NNP CC NNP RB VBD NN VBD CD NN PUNCT DT NN PUNCT IN NN PUNCT IN VBN NN IN JJ NN IN DT NNP NNP NNP CC NNP POS NN PUNCT 
CC JJ NNS NNS VBP JJ PUNCT RB PUNCT 
IN DT RBS NN PUNCT JJ NNS POS NN CC NNS VBD JJ CC RB RB VBN IN NNP POS NN PUNCT WDT VBD CD IN DT NNP NN PUNCT 
JJ NN IN JJ NN CC NN NN VBD DT NN IN NNP NNP NNP NNP POS RBS JJ NN IN JJ NNS PUNCT DT NN POS JJ NN PUNCT NNP NNP NNP PUNCT VBD PUNCT 
JJ PUNCT JJ NN PUNCT NNP CC JJ JJ NNS VBP VBG IN JJ NNS IN DT NNP NNP NN NN PUNCT 
DT MD VB TO VB DT JJ CC RB JJ NN IN NNP PUNCT 
DT NNS VBD RB JJ IN DT NN CC NN NNS PUNCT CC PRP$ JJ NNS VBD DT NN RBR JJ IN PRP VBD DT NN RB PUNCT 
DT VBZ TO NNS IN PUNCT NN PUNCT IN DT NNP PUNCT WDT VBP DT JJ NN IN VBG DT NNP RBR JJ TO DT NN PUNCT TO DT NNP CC TO JJ NN PUNCT IN PUNCT RB PUNCT DT NN IN JJ NN IN DT NNS PUNCT 
NNP NNP CC JJ JJ NNS VBP NN IN DT DT NNS JJ CC RB VBN PUNCT 
CC NNS VBP JJ IN JJ NN PUNCT 
CC VBG NNS VBN CC VBN PUNCT NN VBD JJ IN RB PUNCT CD CD PUNCT 
IN NNS DT JJ JJ NN RB VBZ PUNCT CC DT VBG NN VBZ VBN PUNCT 
JJ NNS VBP TO VB NN NNS IN NN NNS VBP DT NNS IN PRP$ NNS PUNCT NNP NNP NNS PUNCT JJ NN CC DT NN PUNCT TO VB DT JJS NNS PUNCT 
IN DT CD PUNCT RB DT NN CC DT NN VBD NNS PUNCT CD RB PUNCT 
CC IN DT JJ NNS EX PUNCT NN VBD PUNCT 
NNP POS NN NNS VBP VBN TO VB VBN TO JJ JJ NN NN NNS PUNCT 
NN POS NN 
DT JJ NN VBD VBN IN DT NN IN CD NN NNS IN DT NNP POS JJ NN PUNCT 
NNP CC NNP POS NNP NNP VBD CD TO CD CC DT NNP JJ NN VBD CD TO CD PUNCT 
NNS IN NNP VBD DT NN IN DT NN IN NNP POS NN IN DT JJ NN WDT VBD CD IN DT CD NNS RB PUNCT 
RB VBP DT RB VBN NNS IN DT NNS IN DT NNP NNP POS NN NN NN IN NNP PUNCT 
CC IN IN DT NN IN DT NN IN DT NN PUNCT NNP NNP POS NN VBZ VBN JJ TO VB VBG VB TO VB PRP$ NN PUNCT 
CC NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN IN NNP POS NNP WP VBZ NN IN DT NN POS NNP NNP NNP NNP PUNCT VBZ DT NN NNS PUNCT MD VB IN JJ NN PUNCT VBN IN DT NN IN NN WDT VBZ TO VB VBG IN PUNCT PUNCT 
PRP RB VBD IN DT JJ NNP NNP NNP VBZ VBN DT JJ NN NN JJ IN NNP IN CD NNS CC JJR IN PUNCT CD CD IN NNS IN NN NNS POS NNS PUNCT 
IN IN DT NNP NN PUNCT NN NNP NNP NNP PUNCT WP VBZ IN NNP POS NN PUNCT VBZ IN DT NNP NNPS VBP VBN PRP$ NN DT NN IN DT NN PUNCT 
IN IN NNP POS NN IN NNP NNP PUNCT NN NNS MD RB RB VB VBN IN JJ NN PUNCT 
NNS VBD RB VBN IN PUNCT DT RB JJ NN IN VBG NN IN NNP POS NNP NN PUNCT PUNCT PRP VBD PUNCT 
NNP VBD JJ RB VBD JJ NNS VBN TO DT NN IN PRP$ NNP NNPS POS JJ NNS PUNCT 
CC NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN IN NNP POS NNP WP VBZ NN IN DT NN POS NNP NNP NNP NNP PUNCT VBZ DT NN NNS PUNCT MD VB IN JJ NN PUNCT VBN IN DT NN IN NN WDT VBZ TO VB VBG IN PUNCT PUNCT 
DT NN RB MD VB RB CD NN TO VB PUNCT NNP NNP POS PUNCT CC IN JJS DT IN DT JJ NNPS NN TO VB PRP PUNCT 
NNS VBP DT NN IN VBG RP NNS IN NNS IN NNS VBN IN DT NN POS NNP NN PUNCT 
CD NNP NNP NN JJ TO VB NNP NNP POS NN RB VBZ DT NN POS JJ NNP NN PUNCT WDT VBZ DT IN DT JJS NN NNS IN DT NN PUNCT 
PUNCT DT RB RB DT MD RB VB DT NN IN DT NN JJ IN PUNCT PUNCT VBP RB VB PUNCT PUNCT CC PUNCT VB NN NN PUNCT POS PUNCT VBZ NNP NNP PUNCT NN NN IN NNP PUNCT 
DT NN POS JJ NN VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT VBN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT WRB DT NN VBD VBG NN NN CC JJ NN PUNCT 
IN PRP VBD PUNCT PRP MD VB VBN DT NN POS JJS VBP PUNCT 
IN NNS IN DT NN NN PUNCT NNP VBD PRP MD VB DT JJ JJ NNS IN PRP$ NNP DT PUNCT NNP PUNCT NN CC NN JJ NNS PUNCT WDT VBP JJ NNP CD PUNCT 
VBD PRP VBP PRP PUNCT 
NNP CC NNP VBP VBG NNS IN NNP POS NN IN DT PUNCT CD CD JJ NN IN DT NNP NNP NNP PUNCT 
DT NNS VBP VBN IN NNS CC NNS MD VB VBN RB IN DT NN IN NN IN DT JJ JJ NN TO NNP TO VB NN PUNCT 
IN NN NN VBZ RB IN JJ PUNCT NN NNS VBP PRP VBZ VBN IN DT CD PUNCT 
IN NN PUNCT IN DT DT JJ CC NN NN NNS IN JJS NN IN DT RB JJ NN NNS VBP IN DT NN NN MD VB DT RB JJ NN PUNCT 
NNP NNP PUNCT DT NNP NN NN PUNCT VBZ NN IN DT NN NN NNS VBP IN NN VBZ IN NNS VBP JJR NN CC JJR NN TO VB PRP PUNCT 
DT NNS VBP PUNCT CD CD IN NN NNS VBN IN JJ NNS POS NNP NNP NN NN PUNCT VBN IN PUNCT CD CD DT NN RBR PUNCT 
PRP VBP IN PRP VBP VBN TO VB DT NNS WDT VBD PRP RB PUNCT 
PUNCT DT VBZ CD WRB PRP VBP NN NNS PUNCT PUNCT PRP VBZ PUNCT VBG DT JJ NN IN NNP NNP POS NN PUNCT JJ NNP NNP NNP PUNCT 
CC PRP NN NNS IN NN WDT VBP RB RB VBN PUNCT 
PUNCT DT PRP$ NNS VBP RB VBN IN VBG NNS TO DT NN WRB PRP MD VB JJ JJ NN PUNCT VB TO VB IN DT NN CC VB DT NN PUNCT PUNCT PRP VBD PUNCT 
NNS MD VB RB JJ TO NN NNS WRB PRP VBP IN DT NN IN DT JJ NN IN PRP$ NNS PUNCT 
PUNCT PRP VBP RB VB DT NN IN DT NN PUNCT PUNCT PRP VBZ PUNCT 
DT NNS VBP VBN JJ IN NNP POS NNP NNP NNP PUNCT 
NNS IN NNP VBP VBN IN DT NN NN PUNCT 
IN NN IN PRP$ NN DT NN PUNCT NNP NNP VBZ VBN PRP$ NN IN CD NNS PUNCT NN NNS PUNCT VBG NNS CC NN NNS PUNCT CC NN NNS PUNCT WDT VBP NNS PUNCT NNS CC JJ NN NNS PUNCT 
PRP VBP VBN NNS VBN IN NN NNS PUNCT NN NNS CC NN NNS PUNCT 
NNS VBP TO VB VBN RB IN NNS PUNCT NNS CC NN NNS PUNCT PUNCT 
JJ NNS VBP VBN DT RB JJ NN TO VB JJ NNS IN JJ PUNCT 
NNP POS NN PUNCT PRP VBZ VBG NNP NNS PUNCT VBD NN JJR IN DT PUNCT JJ NN TO JJ NN NNS PUNCT PUNCT 
NNP NNP VBZ PRP$ NNP NNP NN RB VBD VBG IN CD NN IN PRP$ NNS RB PUNCT 
IN JJ NNS IN JJ NNS CC JJ NNS PUNCT NN TO DT JJ NN VBD RB JJ PUNCT IN JJR IN CD NN VBG PRP RB VBP DT JJ NN PUNCT 
PUNCT PRP VBP VBG DT NN NN WDT VBZ DT JJ NN IN JJ NNS CC VBZ PRP IN JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT NN CC NN PUNCT 
CC EX VBD RB VBZ NN IN JJ JJ JJ NNS VBD VBG PRP$ NNS CC VBG JJ NNS IN VBG JJ NNPS PUNCT 
VBG DT JJR NN IN DT NNS RB VBZ RB VB DT NN RBS NNS MD VB RB PUNCT 
IN DT NN IN DT NNP CC NNP NNP PUNCT NNP RB VBD CD JJR NNS VBP VBN VBN VBG DT NN POS NN TO VB NNP PUNCT 
PUNCT DT NN VBZ VBG VBG TO VB PUNCT IN IN TO DT NN IN DT NNP NNP NN PUNCT PUNCT PRP VBD PUNCT 
DT NN IN NNP MD VB IN RB JJ IN CD NNS PUNCT VBG TO NNS VBP TO DT NNS PUNCT 
RB IN VBG TO PUNCT NN PRP PUNCT PUNCT VBZ CD JJ NN WP VBD DT JJ NN PUNCT NNP NNP PUNCT VBD TO VB PUNCT PUNCT 
VBN IN DT NN VBP JJ NN NNS PUNCT WDT VBP JJ TO VB NN NNS PUNCT VBG TO NNP NNP CC NNP NNP PUNCT DT NN IN DT NNP NNP IN NNP PUNCT WDT VBZ DT VBN NNP NNP PUNCT 
IN DT NN PUNCT NNP NNP MD VB PRP TO VBG NNP IN DT NN PUNCT CC TO VBG DT NNS IN DT JJ NN PUNCT 
PRP VBD IN DT NNP IN NNP CC NNP PUNCT DT NNP NNP CC JJ NNS VBP PUNCT VBG JJ NN PUNCT WDT MD VB JJ RB PUNCT 
DT NN IN NN PUNCT NNS VBP PUNCT VBZ NNS IN NN VBG NN PUNCT 
DT NNS VBP DT NN VBZ JJ RB IN NNS VBP VBG IN NNS RB VBN IN DT NNS PUNCT 
IN NNP JJ NN VBD PRP$ JJ JJ NNS IN CD NNS CC VBD VBN TO VB TO VB DT NN PUNCT PRP VBD VBG RB RB IN NNP PUNCT 
NN NNS VBD RB JJ IN DT NN IN JJ NN JJ NN PUNCT DT NN IN NN PUNCT DT JJ NN PUNCT VBD IN NNP PUNCT VBG DT NN IN DT NNS VBG IN DT NN PUNCT 
NNP RB VBZ JJ NN NNS IN JJ NNS VBG NNP JJ NNS PUNCT JJ NN NNS PUNCT NNS CC NN NNS PUNCT 
VBG TO PRP$ NNS PUNCT DT NNS MD VB VBN DT NN IN PRP$ NN TO JJR IN PUNCT CD IN DT JJ NN PUNCT NN CD PUNCT PUNCT WRB PRP VBP TO VB PRP RB PUNCT 
DT JJ NN PUNCT VBG PRP$ JJ JJ NN TO VB IN DT PUNCT CD CD PUNCT PUNCT CD CD PUNCT NN NN IN JJ NN NNP NNP NNP PUNCT VBZ TO VB RB IN DT JJ NN NN NN TO VB DT NN IN PRP$ JJ NNS PUNCT 
IN DT JJ CD NNS PUNCT NNS VBP VBN DT NN IN PRP$ NNS PUNCT IN DT NN IN DT RB VBG NN PUNCT 
PRP MD VB PRP$ RB PUNCT 
IN DT NN PUNCT NNP VBD PRP$ NN IN JJ JJ NNS PUNCT RB IN CD NN PUNCT RB VBZ TO CD NN IN DT PUNCT CD CD IN JJ NN PRP VBZ PRP VBZ VBN IN DT NNS PUNCT 
IN NNS VBD IN DT NN IN NNS IN DT NNP NN CC DT NNP NNP NN JJ NN PUNCT DT NNP MD VB JJ NNS IN NNS JJ TO VB PRP$ NNS PUNCT 
RB PUNCT IN VBN IN DT NN PUNCT NNPS VBP DT JJR NN IN PRP$ JJ NNS TO NN NNS PUNCT WRB JJ NN NNS VBP JJR CC JJ NN VBG NNS VBP RBR JJ TO NNP NNS PUNCT 
IN NNP PUNCT DT MD VB IN DT NNP NNP MD VB NN IN PRP$ NN IN NNP POS NNP NN PUNCT 
DT JJ NN IN VBG NNS IN PUNCT JJ PUNCT NN NNS VBZ IN PRP$ NN CC NNS VBP PRP VBP IN NN RB PUNCT 
JJ NN PUNCT DT NN VBD PRP VBD TO VB NNS CC NNS IN JJ NNPS IN PRP MD VB PRP$ NNS IN NNP TO JJ JJ NNS PUNCT 
NN IN NNS MD VB JJ NNS VBD DT NNP NNP IN JJ NNS TO VB NN NNS IN NNS NNS IN DT CD NN IN PRP$ JJ NN PUNCT 
JJ NNS JJ NN VBN TO VB NNS IN IN DT JJ CC JJ NNS IN DT NNS TO VB JJ NN IN JJ NNS IN JJ NN NNS PUNCT NNS WP VBD IN RB VBN JJ NNS CC NN NNS WP VBD NNS IN PRP$ NNS RB PUNCT 
NNP NNP VBD PRP$ NN IN PRP VBD JJ IN NNP PUNCT DT NN RB PUNCT DT NN VBZ PUNCT DT NN NN VBD NNP NNP IN PRP MD VB VBN TO PRP$ NN IN PRP VBD NNS MD VB JJ IN DT JJ NNP MD PUNCT 
DT NN MD VB DT NN IN PRP$ VBG JJ NN NN IN NNP PUNCT 
NNP RB VBD IN PRP$ NNS RBR IN VBN TO PUNCT CD CD IN DT NN PUNCT VBN NNP CD PUNCT IN PUNCT CD CD PUNCT IN DT JJ NN PUNCT 
IN NN PUNCT DT NN MD VB NNP TO VB NNP POS CD NN VBG IN NNP NNP CC VB PRP$ CD NN NN TO NNP IN DT NN VBN IN NNP PUNCT 
NNP NNP NNP VBD PRP VBD VBG DT CD NN IN NNP NNP NNP PRP VBZ RB RB JJ IN PUNCT CD DT NN PUNCT CC RB PUNCT CD CD PUNCT IN VBG TO VB DT NN IN PRP$ NN NN RBR DT NN PUNCT 
PRP MD VB JJR NNS IN DT JJ NN CC IN JJ NNS PUNCT CC MD RB VB IN VBG PRP$ NNS CC VBG NNS PUNCT DT NN VBD PUNCT 
NNP VBD VBN DT JJ NN IN NNP CC VBD PRP$ NN IN NN PUNCT 
IN DT NN NN VBZ RB VBN NN TO VB PRP$ JJS NN RB CC TO VB PRP IN NNS PUNCT PRP VBZ NN NN MD VB VBN PUNCT 
NN NN NNP NNP PUNCT VBN IN NNP NNP PUNCT VBZ CD IN PRP$ NNS VBD JJ NN WRB PRP VBD VBN IN PRP$ NN PUNCT 
NNP PUNCT DT NNP NNP VBG NN RB VBD IN NNS NN PUNCT RB VBD NN NN NNS IN DT NN VBN NNP CD VBN DT JJ JJ NN IN RB PUNCT CD CD IN PRP$ NN NN NN PUNCT 
DT JJ NN PUNCT NNP PUNCT VBD CD CD IN PRP$ JJ NN NN TO VB IN CD CD PUNCT 
DT NNS PUNCT VBN NN IN PRP VBZ DT NN TO VB JJ TO NNP NNS PUNCT VB JJ NNS IN PUNCT CD PUNCT PUNCT CD CC PUNCT CD PUNCT 
NNP VBD CD TO CD PUNCT 
CD NN NNS VBP DT NN NNS VBZ IN PRP VBP RB JJ NNS PUNCT 
DT PUNCT VBZ JJ NN NN JJ NNP CD PUNCT CD PUNCT 
NNS VBD NN NN NNS IN NN VBD IN IN CD TO CD NN IN JJ NN NNS IN NNP NNP NNP NNP CC NNP NNP NNP NNP NNP VBG JJ NNS PUNCT 
NNP NNP PUNCT NN NN PUNCT NN CD PUNCT PUNCT CD NN PUNCT 
IN DT CD PUNCT RB DT NN CC DT NN VBD NNS PUNCT CD RB PUNCT 
DT NN NNP CC NNP NNP MD VB TO VB DT JJ NN VBZ IN NN TO DT PUNCT CD CD NNP NNP NNP CC NNP NNP POS NNP NNP NNP NNP VBD TO VB TO VB DT JJ NN IN NNP PUNCT 
JJ NNS VBD TO VB IN DT NN POS JJ NN VBP NNP NN NNP NNP PUNCT WP VBD VBN IN IN DT NN CD NN IN DT NNP NNP PUNCT CC NNP NNP PUNCT NN IN DT NNP NN IN NN PUNCT 
NN NNS VBD DT NN IN NNP PUNCT VBG IN JJS CD NNS PUNCT IN DT NNP NNP VBD VBN TO VB VBG NNS CC NN TO NNP POS NNS PUNCT 
DT NNS POS NN PUNCT VBN NNP CD CC VBD NNP PUNCT VBD JJ CC DT NN IN DT NN POS NN PUNCT WDT VBD IN PUNCT CD IN NN JJ NN PUNCT 
NNS VBG CD IN DT CD NNS IN DT NN VBP PRP$ NNS MD RB RB VB PRP$ NNS PUNCT 
DT JJ NN VBD DT VBG NN IN DT NNP JJ NN IN DT PUNCT CD CD NN IN NNP CC DT PUNCT CD CD NN IN NNP VBD NNP PUNCT 
DT CD NN IN DT VBN NNS MD VB IN DT NN TO NNS IN NN NNS PUNCT WDT VBP JJR NN CC RB VB JJR NNS IN NN NNS PUNCT 
PRP$ JJ NNS VBP CD TO CD NNS IN NN DT NN PUNCT CC PRP MD VB TO VB DT PUNCT PUNCT 
DT NN MD VB DT JJ JJ NNP NNP NN PUNCT DT CD JJ NN NNS VBN IN NNP NNP CC NNP NNP PUNCT CC DT NNP NNP PUNCT 
CD IN DT JJ NN NNS VBN IN NNP NNP NN NNP NNP IN VBG DT NN VBD VBD IN DT NN VBD RB VB DT NN NNS PUNCT 
IN DT JJ CD NNS PUNCT NNS VBP VBN DT NN IN PRP$ NNS PUNCT IN DT NN IN DT RB VBG NN PUNCT 
JJ WP PRP VBZ TO CD POS NN NN CC CD POS JJ NN PUNCT 
IN NNP NNP PUNCT NNS VBG NNS IN DT JJ NN NN VBD JJR NNS IN NN IN NN IN DT NNP NNP NNP PUNCT CC DT JJ NN IN DT VBN NN IN DT NNP NN PUNCT 
PUNCT PRP VBP VBG VBN IN JJ NNP CC NN NN NNS PUNCT PUNCT VBD NNP NNP NNP PUNCT NN IN JJ NN IN NNP NNP NNP NNP PUNCT 
NNS IN NNP NNP VBP RB VBN DT JJ NN IN NNP POS JJ NNP NNP PUNCT DT JJ NNS POS NNP VBD PUNCT 
NNP NNP NNP NNP NNP VBD DT JJ JJ NN IN DT NN RBR PUNCT CC JJ NN MD VB VBN IN DT JJ NN IN DT PUNCT CD CD JJ NN PUNCT 
DT NN VBD JJ TO VB VBG NN JJ NN IN IN DT JJ NN IN DT NN IN PRP$ NN NN PUNCT 
DT NN NN POS NN VBD DT NN PUNCT WDT PRP VBD RB VB PUNCT WDT VBD VBN TO DT NN POS CD NN NN IN NNP NNP NNP PUNCT 
DT NN POS JJ CC JJ NNS TO JJ NNS JJ PUNCT CD CD PUNCT IN WDT PUNCT CD CD VBP RB VBG NN PUNCT DT NN VBD PUNCT 
DT NNP NNP JJ NN VBD CD NNS JJR IN CD PUNCT 
WP VBZ JJR PUNCT DT NNP CC NNS NNP CC NNP NNP PUNCT WP VBD NNP PUNCT MD VB CD NN NNS IN NNP NNP PUNCT VBG DT JJ NN IN NNP CC NNP PUNCT 
NNP NNP VBD NNP NNP POS NN IN NNP NNP VBD VBN IN NNP NNP PUNCT VBG CD NNS POS NN IN IN DT NN PUNCT WDT VBD NN IN DT NNP NN POS NN PUNCT 
NN IN DT JJS NN VBD IN CD NN TO PUNCT CD CD PUNCT IN PUNCT CD CD PUNCT 
PUNCT EX VBD DT NN NNS WDT VBD JJ PUNCT PUNCT NNP NNP VBZ PUNCT PUNCT CC DT NN TO VB PUNCT PUNCT 
CC RB DT NN VBD IN DT NN PUNCT 
JJ NNS VBD NN PUNCT 
RB PRP VBD PRP$ JJ NN IN NN PUNCT 
VB IN TO NNP PUNCT WDT NNP VBD IN DT JJS NN IN CD PUNCT 
DT NN RB VBD VBN IN DT PUNCT CD CD NN NN WDT VBD IN NN IN CD PUNCT 
RBR DT NN PUNCT DT NNP NNP JJ NN VBD NNP NNP POS NN IN NNP NNP POS NN IN DT NN CC VBD DT NN MD VB NNP NNP POS NN IN DT NN IN PRP$ NN PUNCT 
DT NN IN NNP VBD RB RB DT NN PUNCT 
DT NN VBD PRP VBD NNP NNS TO VB RB IN IN CD NNS WRB DT JJ NN VBZ VBN PUNCT 
EX MD VB DT VBG IN DT NNPS VBD JJ NN PUNCT CC CD VBZ TO VB WP JJ JJ JJ DT NN MD VB PUNCT 
NNS EX VBD TO VB PUNCT IN VBD NNP NN PUNCT 
PUNCT PRP VBP DT NN PUNCT IN EX VBZ CD PUNCT PUNCT PRP VBZ PUNCT VBG DT NN TO PRP$ NN PUNCT 
CC EX VBD CD JJ NN NN PUNCT 
NN MD RB VB VBN TO VB JJ NNS PUNCT CC EX VBP NN NNS PUNCT DT NN IN NNS PUNCT DT NN IN NNS PUNCT DT JJ NN IN DT NN PUNCT WDT VBP NNS IN DT WP VBP IN DT NN VBZ RB CC DT NN VBZ RB PUNCT 
PUNCT DT NNP JJ NN NN VBZ TO VB JJ PUNCT CC EX VBZ JJ NN IN TO WRB NNS MD VB PUNCT PUNCT NNP NNP NNP PUNCT NN PUNCT VBD PUNCT 
PUNCT DT NN IN NNP NNP VBZ RB JJ IN EX VBZ DT NN PUNCT 
DT JJ NN VBD EX VBD DT NN IN NN NNS IN DT NN WDT VBD VBN IN WRB DT NN POS NN VBD IN PRP PUNCT 
DT NNP NN NN VBD EX VBP VBN DT JJ NNS PUNCT 
NNP NNP NN NNP NNP VBD EX VBZ JJ NN IN NN TO VB IN JJ NNS PUNCT 
EX VBZ RB PUNCT IN NN PUNCT DT NN TO VB NN IN DT NN PUNCT 
CC IN PRP VBP IN EX VBP NNS WRB PRP VBP VBG TO VB NN IN PRP$ NN PUNCT WDT PRP VBZ TO VB PUNCT CC PRP VBP TO VB IN PRP MD RB RB VB DT NN PUNCT PRP VBP VBD TO VB PRP PUNCT PRP VBP DT VBZ JJ PUNCT PUNCT 
CC NNP NNP VBD PUNCT PUNCT EX MD VB PUNCT PRP VBP RB RB PUNCT DT RB JJ NN IN NN VBN IN DT NNS IN NN PUNCT PUNCT 
CC EX VBP NNS IN NN PUNCT 
CC EX VBZ VBN DT JJ NN IN DT NN IN JJ NN NNS PUNCT NNS TO NN NN CC DT NN IN NN NNS PUNCT 
EX VBD DT JJ NN NN IN DT NNP NN PUNCT 
PUNCT EX MD VB DT JJ NN IN JJ NNS CC NNS IN NN PUNCT JJ CC JJ NN PUNCT PUNCT NNP NNP VBZ PUNCT 
PUNCT EX VBZ DT NN PRP MD VB NNS RBR JJ PUNCT PUNCT PRP VBD PUNCT 
DT NNP NN NN VBD EX VBP VBN DT JJ NNS PUNCT 
RB VB IN EX CC VB DT NN PUNCT 
NNP RB MD RB VB DT NN PUNCT CC NNP NNP VBZ DT NN IN WRB RB JJ DT NN MD VB DT NN IN NNS IN VBG DT NN PUNCT 
DT NN IN PUNCT CD CD IN JJ NN VBD JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT CC IN DT JJ NN MD VB JJR IN PUNCT CD CD IN NN NNS PUNCT 
NN MD VB JJ IN NN POS NNP NN NNS PUNCT WDT DT NN MD VB VBG RB TO VB IN EX VBZ DT NN IN JJ NNS IN DT JJ CD NNS PUNCT 
DT NN IN NNP PUNCT IN NN PUNCT MD VB JJ NN POS NN IN DT JJ NN IN DT NNP NN TO VB NNS IN NNS IN DT NN PUNCT CC DT NN RB IN NNP IN DT NNP TO VB RB VBN NNS IN JJ NNS WP VBP NNS IN NN CC NN PUNCT 
JJS JJ NNS PUNCT RB PUNCT MD RB RB VB VBN RB JJR PUNCT 
CC NN PUNCT DT NN VBD DT NN POS NN MD VB JJR PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
NNP NN NNPS PUNCT NNP PUNCT NNP PUNCT VBD PRP MD RB VB PRP$ JJ NN PUNCT IN DT CD NN NN IN JJ NNS PUNCT TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
IN NNP VBD IN PRP$ NN NNS PUNCT WDT MD VB DT NN IN NNP NNP TO VB IN PUNCT VBZ NNP NNP PUNCT DT NNP NNP NN PUNCT 
IN JJ NNS PUNCT NNP NNP NNP MD VB NNP DT JJ NN TO PRP$ NN PUNCT 
NNP NNP VBD PRP VBZ RB VB DT NN IN DT DT JJ CC JJ NN PUNCT CC VBD JJ NNS MD VB RB JJ IN CD NNS DT NN PUNCT 
DT NN NNS VBP NNS MD VB IN VBG NNS IN DT NN IN NN VBG IN DT NN IN NNP POS CD NN NN IN DT NNP NNP NNP NNP PUNCT 
DT NN IN NN IN NNS PUNCT IN NN PUNCT VBN NNS IN NNS IN NN PUNCT MD VB JJR PUNCT 
CC DT NN IN EX VBP RB CD JJ NNP NNPS MD VB PRP IN DT JJ NN PUNCT 
PUNCT DT NNP RB VBZ VBN PUNCT CC VBZ VBN IN JJ NN NN IN JJ JJ NNS MD VB VBN JJ IN DT NN PUNCT DT NN NN CC JJ NN CC JJ NNS PUNCT DT NNP NNP PUNCT PUNCT 
DT JJ MD VB PRP$ NN IN NNS PUNCT PUNCT 
NNP NNP NNP NNP POS JJ NNS NN VBZ VBG NNS POS NN IN NN NNS MD VB VBG VBN JJ NNS NNS IN CD PUNCT 
IN NN PUNCT PRP MD VB PRP VBD IN DT NN NN VBD CD NNS RB PUNCT 
NN TO VB DT NN IN NNS IN PRP$ NNS IN DT NN IN CD MD VB NNS MD RB VB DT NNS IN DT NNP NN CC VBN IN DT VBG NN TO VB DT VBN NN IN NNP NNP NNP NNP PUNCT 
IN JJ DT NN MD RB VB DT PUNCT JJ NN PUNCT VBN IN NNP NNP POS NNP NNP NNP PUNCT NNP CC NNP MD VB JJ NNS PUNCT 
DT NN VBD RB VBN IN DT NNP NNP NNP IN NNP NNP IN NNP CC DT NNP NNPS NNPS CC NNP NNP PUNCT DT JJ JJ NN NN PUNCT 
DT RB NNPS WP MD VB JJ TO VB IN DT NN MD RB VB WRB TO VB NN PUNCT PUNCT 
NNP NNP PUNCT NN NN NN IN NNP NNPS PUNCT VBD NNS NNP IN NNP POS NNP CC NNP NNS JJ NNS VBD IN RB JJ NNS PUNCT IN IN NN VBG IN NN CC NN NNS PUNCT 
DT NNP NNP NNPS NN VBD NN IN IN DT NN IN CD CC VBD IN JJ NN NN NNS CC PRP$ NN NN IN DT NN NN PUNCT 
PRP VBD JJ NNS IN PRP$ NNP POS NNP NNP NNP CC NNP NNP NNPS NNS PUNCT 
CD JJ NNS VBP VBG NNPS CC NNP NNP NN IN NNS WDT MD VB RBR RB JJ PUNCT 
DT MD VB DT NN NN IN NNPS CC JJ NNS PUNCT RB RB IN NN PRP JJR TO VB DT NN PUNCT 
IN IN DT NNP NN PUNCT NN NNP NNP NNP PUNCT WP VBZ IN NNP POS NN PUNCT VBZ IN DT NNP NNPS VBP VBN PRP$ NN DT NN IN DT NN PUNCT 
JJ NNPS VBP DT RBS JJ NNS IN JJ JJ NN NNS PUNCT 
PUNCT NNPS MD VB DT JJ DT NN RB PUNCT PUNCT DT NN VBZ NNS PUNCT 
JJ NNPS VBD PRP VBZ RB VBN DT NN IN NNP PUNCT 
JJ NNPS VBD IN IN DT JJ NN IN NNP NNP POS NN PUNCT VBG DT NNP JJ NN IN DT JJ NN PUNCT 
JJ NNPS MD VB VBN TO VB JJ NNS IN DT NN IN DT NNP NNP VBD NNP POS NNPS POS JJ NNS TO VB DT NN NN IN NNP NNP JJ NNPS IN DT NN PUNCT 
PUNCT NNPS IN DT VBP JJ TO VB PUNCT 
RB NNS IN JJ TO VB NNPS TO JJ NNS IN NN NN PUNCT PRP VBZ JJ TO VB IN PRP VBZ RB VBN DT NN PRP$ JJ NN PUNCT 
JJ NNPS VBP DT RBS JJ NNS IN JJ JJ NN NNS PUNCT 
PRP RB VBZ DT JJR IN PUNCT CD PUNCT PUNCT CD PUNCT PUNCT RB PUNCT CD JJR IN DT JJS NNPS PUNCT WDT VBP DT VBN IN PRP$ JJ NN NN PUNCT 
NNP NNP NNPS VBD JJ NN VBD IN DT PUNCT JJR JJ NN NN PUNCT PUNCT VBG DT NN IN JJ NN NNS PUNCT CC JJ NNS IN NNP NNP PUNCT 
NNP NNP NNPS CC NNP IN NNP VBP IN DT NNS VBG DT JJ NN PUNCT 
RB RB IN NN VBD DT NN IN NN PUNCT RB NN PUNCT NNPS MD VB JJ NN IN NN PUNCT 
NNP NNP VBD NN NNS NNP NN IN PRP$ NNS VBD NN CC VBD NN IN CD NN WRB PRP VBD DT NN PUNCT 
PUNCT PRP VBP VBD PRP$ NN CC NNS IN PRP RB VBP DT NN TO VB PRP$ NNS PUNCT IN PRP VBP VBN IN DT NNP NNP NNP PUNCT PUNCT VBD NNP NNP PUNCT DT JJ VBN NNS NN IN NNP CC NNP PUNCT 
PUNCT NNP NN NNS RB CC RB RB IN PRP VBP JJ TO VB PRP$ NN TO CD NN IN JJ PUNCT PUNCT NNP NNP IN NNP NNP NNP VBD PUNCT 
IN NNS PRP MD RB VB IN PUNCT PRP VBD PRP VBZ JJ DT NN MD RB VB VBN PUNCT NN JJR NN NN IN DT NN IN NNP IN DT JJ JJ NNS PUNCT 
PUNCT JJ NNS VBP VBG PRP JJ PUNCT CC DT NN WP VBP JJ NN RB VB TO VB DT NN WRB PRP VBZ TO VB IN PUNCT PUNCT 
RB PUNCT RB PUNCT PRP VBZ JJ NN PUNCT 
NNP NNP CC NNP NNP VB TO VB IN PRP MD VB VBN DT JJ NN IN VBG DT NNP NN IN VBG PRP IN IN NNP PUNCT 
NNP NNP VBD PRP$ JJ NN TO CD NNS IN NN IN CD NNS IN NNP PUNCT VBG IN DT NN IN PRP VBD DT JJ PUNCT JJR NN VBD PUNCT JJ PUNCT PUNCT 
DT NN NNS IN DT NNP POS VBG IN DT NN IN DT JJR NN PRP VBD NNP PUNCT 
PRP VBP WP PRP VBP PUNCT 
CD NN PUNCT VBN IN JJR IN CD NN NNS PUNCT VBZ IN NNP NNP VBD NN IN DT PUNCT CD CD VB IN DT JJ NN IN PRP VBD CC VBN PUNCT VBG DT IN PRP TO VB PRP$ JJ JJ NNS CC TO VB IN JJ NNS IN WDT PRP VBD DT NN PUNCT 
NNP NNP VBD IN IN PRP VBZ DT NN TO VB DT JJ NN PUNCT PRP$ NNS VBP VBN DT NN POS NN TO VB PRP IN DT NN VBZ RB VBN JJ NNS PUNCT 
IN PRP PUNCT PUNCT NN NNS PUNCT PUNCT 
PUNCT PRP RB VBP DT NN VBZ DT NN TO VB IN PRP$ NN IN PRP VBZ PUNCT PUNCT PRP VBZ PUNCT 
PRP VBP VBG PRP IN PUNCT CD CD NN PUNCT VBZ RB JJ IN PRP VBP TO VB DT VBN NNS NN PUNCT PUNCT VBD NNP NNP IN NNP NNP NNP PUNCT 
PUNCT PRP VBP VBG DT NN IN PUNCT CD TO DT JJ NN IN NNP WDT VBD IN NNP PUNCT PUNCT 
NNP VBD PRP VBD TO VB DT NN NNS TO NNP JJ NN PUNCT 
PUNCT NNP NNS PUNCT VB IN DT NN IN DT NN IN WDT PRP VBP VBN PUNCT PUNCT JJ NNS PUNCT VBP DT NN NN PUNCT 
DT NNP NNP PUNCT JJ NN VBD PRP MD VB CD CD JJ NNS JJ IN DT NN PUNCT 
CC WP PRP MD RB VB VBZ RB WP VBZ NN DT NN PUNCT 
DT JJ JJ NN MD VB IN JJS DT JJ NN IN DT NN NN VBN IN NNPS IN DT NN NN PUNCT 
PRP$ NN VBZ NN IN DT JJS NN IN JJR IN PUNCT CD CD PUNCT CC NN NNS DT NN PUNCT VBN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RB PUNCT 
NNP NNP POS JJ JJS NN VBZ DT JJ NN IN JJ NNS IN NN PUNCT CC DT NNP NNP NNP NN PUNCT NNP IN NNP PUNCT VBZ VBN NNS IN DT NN WP VBD VBN VBN IN DT NN PUNCT 
JJS IN PRP VBP DT NN PUNCT 
DT NNS VBG DT NNS VBP IN DT IN DT NN POS JJS PUNCT CC RBS VB PUNCT NNS PUNCT 
NN NNS IN DT IN DT JJS NNS PUNCT IN NNS IN NNS 
NNP NNP VBZ VBN DT NN PUNCT CC IN JJS CD VBG NNS VBP VBN TO VB VBN NN NN IN DT NN PUNCT 
VBG DT JJ CD IN CD NNS MD VB JJ IN JJS PUNCT 
DT VBN NN POS RB JJ NN PUNCT TO VB CD IN DT NN POS CD JJS NNS PUNCT IN VBG RBR JJ NNS IN DT NNS VBD JJ TO VB RB PUNCT 
NNP POS JJ NNS IN DT NN PUNCT WDT NNP VBZ MD VB IN VBN NN NN NN NNP NNP PUNCT NN DT NN PUNCT DT JJS VBG NN NN PRP VBP RB VBN PUNCT 
DT NNS JJ TO VB IN NNS NNS JJS VBP DT NNS IN JJ NN NNS PUNCT VBZ NNP NNP PUNCT NN IN DT NNP NNP PUNCT NNP PUNCT NN NN IN NNP PUNCT NNP CC NNP PUNCT 
IN JJS PRP VBZ DT JJ NN PUNCT 
DT JJS NN VBZ JJ NNS IN PRP$ NNS VBN IN DT JJ CD NNS PUNCT 
DT JJ NNS VBP DT NNP NNP CC NNP NNS IN WDT DT JJ NN NN IN IN JJS CD NNS VBD IN IN NNP CC IN WDT EX VBD DT JJ NN NN IN IN JJS CD NNS IN NNP PUNCT 
DT NN IN DT NN POS JJS NN VBZ DT NN IN JJR NNS IN JJ JJ NN NNS PUNCT 
DT CD NN JJ NN NN PUNCT CC DT NN IN DT NN IN DT NN POS NNS CC DT NN PRP VBZ IN NNS CC JJ NNS PUNCT VBD RB RB JJR IN DT CD NN NN DT NN RBR PUNCT CC VBZ IN DT JJS IN DT NN PUNCT NNS VBD PUNCT 
PUNCT JJS NNS VBP CD NNS JJR IN JJ IN NN TO VB IN WP PRP RB VBP PUNCT PUNCT 
IN VBG DT NNP IN CD IN PRP$ JJS NN PUNCT NNP NNP VBD VBN DT NN PUNCT NN NN PUNCT PUNCT DT NN TO DT RB VBN NN IN PRP VBD DT JJ NN TO NNP NNP PUNCT 
NNP NNP NNP NNP NNP NNP PUNCT DT JJS NN CC NN NN IN NNP PUNCT VBZ DT NNS IN DT NN MD VB RB JJR IN DT PUNCT CD CD IN NNS PRP VBZ TO VB RP IN NNS VBG IN NNP NNP PUNCT 
PRP$ NNS POS NN NN VBZ IN RB DT JJS NN NN IN NN PUNCT IN PRP MD RB VB TO VB IN PRP$ NN NN TO VB NN IN PRP PUNCT 
NNP NNP VBZ NNP NNP PUNCT WP VBD IN NNP PUNCT 
DT NN IN DT JJ NNS VBG NN PUNCT WP VBD RB TO VB VBN PUNCT VBD IN DT VBN NN IN DT JJ NNS IN JJ NNS VBZ PRP RB JJ IN DT CC DT JJS JJ NN NNS TO VB DT NN JJ IN DT RB JJ NNS CC NNS NN PUNCT 
IN DT NN VBZ JJ RB PUNCT JJ NN NNS MD VB CC VB PUNCT VBZ NNP NNP PUNCT WP VBZ DT NN IN NNP NNP NNP NNS IN DT NNP PUNCT 
WRB DT NN VBZ DT NNP NNS VBP VBG WP PRP VBP VBN IN CD NNS RB PUNCT CC RB RB RB IN DT IN PRP PUNCT PRP VBP VBG JJ NN PUNCT JJ PUNCT IN JJ NNS PUNCT 
NNP NNP NNP NNP NNP PUNCT WP VBD DT NN POS NN NN IN DT NNP NNP IN NNPS PUNCT MD VB NNP PUNCT NNP CC NNP IN PRP$ NNP NNP NN PUNCT 
DT NN RB MD VB JJ NNS VBN IN JJ NNP NNP NNS WP VBP VBN JJ IN NN NNS PUNCT DT NN VBD PUNCT 
VBG IN RB PUNCT CD TO PUNCT CD MD VB CC VBG DT NN IN WP NN IN NN PRP VBD PUNCT PRP VBD IN DT JJ NNS IN DT NN NNS PUNCT CC VBD IN DT NN IN NN PUNCT 
WP PRP VBZ RB VB VBZ IN DT JJ PUNCT NN PUNCT MD VB DT NN NN PRP PUNCT 
PUNCT IN NN WP VBZ NN RB PUNCT NNP POS NN PUNCT NN CC NNS PUNCT PRP$ NNS MD VB DT JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NNP POS NNPS NNS IN NNP PUNCT WP VBD DT NNS IN DT NNP NNP NN NN PUNCT 
DT MD VB VBN PUNCT CC DT JJR NNS MD RB VB VBN PUNCT WP PRP VBZ VB TO VB IN DT NN PUNCT 
DT NNS VBP RB VBG IN WP MD VB DT NN PUNCT WDT MD VB VBN IN CD NNS IN NNP POS NN NN PUNCT WDT VBZ VBG RB PUNCT 
WDT VBZ WP DT NNP NNP NNS PUNCT 
DT JJ NN IN DT VBD DT NN IN DT NNP NNP WP VBD DT NN IN NN TO VB RP DT NN NN IN DT RB JJ NN CC VB DT NN IN NN IN PRP VBD IN DT NN IN DT NN PUNCT 
RB CD NN IN DT CD NNS VBN VBN PRP$ JJ NNS TO VB PUNCT VBN IN CD NN WP VBD VBN TO VB NN TO VB NNS IN JJ NNS PUNCT 
NNP NNP NNP NNP PUNCT VBN NN IN DT NNP NNP NNP PUNCT VBD VBN DT NN IN DT NNS PUNCT NN NNS CC NN NN PUNCT VBG NNP NNP PUNCT WP VBD TO VB DT NN NN PUNCT 
NNP NNP VBD TO VB DT NN NNS WP PRP VBZ VBP VBN NNS IN NN RBR JJ NNS TO VB NNP POS NN PUNCT 
CC DT NN WP VBZ PRP$ NN POS NN MD VB VBN PUNCT PUNCT PRP VBP IN DT NN WP MD VB IN PRP$ JJ NN PUNCT PUNCT 
JJ NN NN NNS WP RB VB NN NNS MD VB TO VB IN PRP$ JJ NN RB PUNCT 
RB NNP POS DT CD WP MD VB DT NN PRP RB VBD PUNCT CC WRB PUNCT CC PRP RB VBZ IN IN NN NN IN NN PUNCT PRP VBZ PRP IN NN CC IN VBG IN IN DT JJ NN PUNCT PUNCT 
NNP VBD DT NN RB VBD IN JJ NNS PUNCT DT JJR NN PUNCT RB IN PRP$ JJ CD PUNCT WP RB VBD PRP MD VB DT NN PUNCT 
RB IN DT NN PRP VBD IN NN NNS IN JJ JJ NNS VBD JJ TO VB RB VBZ IN JJR NNS IN PRP$ JJ NNS CC VBD RBR JJ TO NN PUNCT 
JJ JJ NNS VBD CD NN IN DT NN RBR PUNCT IN JJ NNS VBD CD NN PUNCT NNP VBD PUNCT 
DT NN VBD VBN RBR IN VBN JJ NN NNS TO VB NNP POS JJ NN RB VBD DT NN POS VBG PUNCT 
DT NN PUNCT JJ NNP NNP NNP IN NNP PUNCT NNP PUNCT VBD IN DT NN RBR DT NN IN DT RB VBN NN PUNCT 
WRB NNP VBD NNP NNP IN CD PUNCT PRP VBD TO DT RBR JJ NN PUNCT 
DT NN RB VBD IN NN TO DT NN IN NN IN NNP RBR DT NN PUNCT 
DT VBN NN POS RB JJ NN PUNCT TO VB CD IN DT NN POS CD JJS NNS PUNCT IN VBG RBR JJ NNS IN DT NNS VBD JJ TO VB RB PUNCT 
RB PUNCT JJ NNS IN JJ NN VBN RB RBR JJ NN NN IN JJ NNS PUNCT 
DT NN NN VBZ RBR JJ IN JJR NNS PUNCT IN NNP NNP PUNCT 
NN NNS PUNCT WDT VBP DT NN TO VB PRP$ NN PUNCT VBN CD NN JJR NN IN DT RBS JJ NN VBN IN DT JJ JJ NN DT NN RBR PUNCT 
DT JJ NN PUNCT NN IN NNP PUNCT VBN IN RBR JJ NN RB PUNCT 
DT NN NNP POS NN VBN TO VB TO NNP NN JJ NNS RBR IN VBN TO VB JJ NNS VBP IN DT NN NN IN NNP NNP NNP NNP PUNCT NNP PUNCT 
PUNCT EX VBZ DT NN PRP MD VB NNS RBR JJ PUNCT PUNCT PRP VBD PUNCT 
DT NN PUNCT WDT RB VBZ NNS IN NN NN PUNCT NN NNS CC NN PUNCT CC NN NNS PUNCT VBD JJ NN VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
PRP VBZ VBN DT JJ NN IN DT NNP NNP CC NNP IN WP VBZ JJ IN DT NN TO VB NNP NNP CC PUNCT RBR RB PUNCT IN NNS IN VBG RP JJ NNS RB PUNCT 
JJ NNS VBD NNS IN CD CC RBR JJ NNP NNS PUNCT 
DT JJ NN IN NNP NNP NN NNS VBZ RB VBN TO VB VBG PUNCT CC DT JJ NNS VBP VBZ RBR IN VBN IN CD NNS PUNCT 
NNP NNP VBD PRP VBZ IN DT NN IN NNP POS JJ NN MD PUNCT VB RB RBR JJ PUNCT IN NN IN PRP$ NN NNS VBP PUNCT 
IN DT RBR JJ NNPS VBZ DT NN PUNCT PRP MD VB JJ DT JJ CC VBN NNPS MD RB VB RB RB PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
IN NN IN RB JJR NN NNS PUNCT DT NNS IN DT NN VBD TO VB RBS IN DT NNS PUNCT NNS CC NNS WDT VBD DT NNS DT NN IN NNS PUNCT 
NNP NNP POS NNS PUNCT VBG DT NN IN DT NNP NNP NNP IN NNP NNP VBZ TO VB IN NN IN DT JJ NN IN DT NN POS JJ NN PUNCT VBD VB NNP NN JJR IN DT JJ JJ NN PUNCT 
RB PUNCT NNS IN NN IN NN VBD JJR NNS IN DT NN VBN NNP PUNCT 
IN DT CD NNS PUNCT DT NN VBD DT JJR IN JJ NN IN NNS TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD PUNCT CC CD NNS DT NN DT NN RB PUNCT 
NNP POS NN TO VB JJR NN IN PRP MD VB VBZ VBG TO VB DT NN IN NN NN NNS PUNCT 
CC IN VBG JJR NN IN DT NN MD VB NN TO VB NNS PUNCT PRP RB VBZ DT NN IN VBG DT NN IN JJ NN CC JJ NN PUNCT 
IN NN PUNCT IN NN VBZ VBG VBN IN PUNCT CD CC NN IN PUNCT CD PUNCT DT NN NN TO VB MD VB VBN IN DT JJR NN CC DT NN NN TO VB IN DT JJR NN PUNCT 
NNP POS NN MD VB VBN PUNCT CC DT NN MD VB JJR IN DT CD NN NN WDT VBD VBN VBN IN NNP NNP PUNCT 
NN MD VB DT NN PUNCT CC NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN CC NN IN CD NN NN PUNCT DT NNP NNP IN VBN NNP NNS PUNCT VBZ DT NN TO NNS IN NN VBZ PUNCT JJ PUNCT PUNCT RB JJR IN DT IN NN PUNCT 
DT MD VB VBN PUNCT CC DT JJR NNS MD RB VB VBN PUNCT WP PRP VBZ VB TO VB IN DT NN PUNCT 
IN NNP PUNCT DT NN NN CD CD NN NN IN CD VBD IN CD IN CD PUNCT TO VB CD NN PUNCT CC IN NNP NNP PUNCT DT CD NN NN NN JJ NNP CD VBD CD NN JJR IN CD TO VB CD NN PUNCT 
CC VBP RB VB NN TO VB DT NN PUNCT JJ NN PUNCT PUNCT DT PUNCT RB IN DT IN DT NNS WDT RB VB DT NN MD VB JJR NNS IN PRP VBD PUNCT 
DT MD VB DT NN NN IN NNPS CC JJ NNS PUNCT RB RB IN NN PRP JJR TO VB DT NN PUNCT 
DT NNP NNP JJ NN VBD CD NNS JJR IN CD PUNCT 
CD IN DT NN POS NNS VBZ VBN DT PUNCT JJ NN PUNCT NN IN RB VBG JJR NN IN DT JJ NN NNS VBN IN NN PUNCT 
IN DT NNP NN PUNCT PRP VBD PUNCT PUNCT PRP VBP JJR NN IN DT NN PRP VBP VBD IN NNS PUNCT PUNCT 
PUNCT IN JJR IN CD NNS PUNCT NN JJ VBZ VBN TO NNS PUNCT PUNCT VBD NNP NNP NNP IN DT CD NN IN RB VBN DT RB JJ NN PUNCT 
RB PUNCT NNS NNP NNP CC NNP NNP VB IN NNP NNS VBP RB RB CD NN JJR IN PRP$ VBN JJ NN NNS IN NNPS VBP PUNCT 
DT JJ NN VBD CD NN TO CD NN JJR IN DT NN VBN IN DT NN IN NN PUNCT 
VBG JJR IN PRP VBZ IN DT NN PUNCT DT JJR NNP NNP POS NNP VBZ JJ CC JJ CC DT RB JJR NN IN NNP PUNCT WP VBZ VBD TO VB PRP$ NNS TO VB NN IN NN RB VBD PUNCT 
RB IN CD PUNCT JJ NN VBZ VBN JJR IN CD NN IN DT NN PUNCT CC VBD CD NN IN NNP PUNCT DT JJS NN IN WDT NNS VBP JJ PUNCT 
NNP NNS VBP TO VB NNS PUNCT WDT VBP IN DT NN VBZ PUNCT PUNCT VBZ NNP NNP PUNCT NN NN IN JJ NN IN NNP NNP NNP PUNCT 
JJ NNS PUNCT VBG NNP NNP NNP NNP CC NNP NNP PUNCT RB VBN PRP$ NNS IN IN NNP NN POS NN PUNCT WDT VBD CD IN DT NNP NN PUNCT 
NN NNS IN DT NN WDT MD VB VBN NN IN DT NNS IN DT CD NN IN DT NNP NNP VBD VBN VBN IN IN JJS DT JJ NN NN IN DT JJ NN JJ NN IN NNP POS NNP IN NNP PUNCT NNS JJ IN DT NN VBP PUNCT 
CC IN NNP NNS VBP RB IN NN NNS IN DT PUNCT DT NN VBZ VBN JJ NNS TO JJ NNS WDT VBP RBR JJ NN PUNCT 
CD NN NN VBD NN VBD VBN RB IN DT NNP PUNCT VBZ NN PUNCT IN NN RB POS NN NNS WDT VBP JJ TO VB DT NN POS NN PUNCT 
CC IN DT VBD NN IN CD NN IN NNS VBN IN JJ NNS PUNCT DT NN VBZ DT JJ NN IN WDT NNS RB VBP VBN IN NNS PUNCT NN NNS CC PUNCT JJ NNS PUNCT IN NNS JJ IN NN NN PUNCT JJ NN CC DT NN PUNCT 
DT JJ NN NN CC DT JJ NN MD RB VB VBN CC VBD IN TO IN JJ NN IN NN WDT VBZ VBN RB JJ RB PUNCT 
IN NN WDT VBZ DT NN PUNCT NNP NNP VBZ PUNCT PUNCT DT NN IN NN CC JJ JJ NNS VBZ DT JJ NN IN NNP NNP NNP POS NN TO VB NNP POS NN PUNCT PUNCT PUNCT 
PUNCT DT RB VBZ IN PRP MD RB VB RB IN DT IN DT NNS WDT VBP RB VBG PRP PUNCT CC PRP MD VB TO VB JJ NNS IN JJ NN PUNCT PUNCT NNP NNP VBD PUNCT 
NNP PUNCT WDT RB VBZ CD NN NNS PUNCT VBZ NNS CD NNS DT NN TO DT CC JJ NNS PUNCT 
NNP NNP VBZ TO VB DT NN IN NN WDT VBZ JJS RB PUNCT 
DT MD VB JJ NNS RB RB IN JJ JJ NNS PUNCT DT IN WDT VBP VBN VBN IN NNS IN VBG NN PUNCT 
IN NNP PUNCT DT NNP NNP NN PUNCT WDT NNP VBD IN NN IN CD PUNCT MD VB RB IN DT NNP POS NN PUNCT 
PUNCT IN EX VBZ VBG TO VB DT NN NN WDT VBZ JJR NN IN NN NNS PUNCT PRP RB VBP TO VB NN IN PRP PUNCT PUNCT VBZ NN NN NNP NNP IN NNP NNPS PUNCT 
NNP NNP VBD DT JJ NN RB RB VBD DT JJ NN IN NNS NN WDT VBD JJR NNS IN RB NN IN DT JJ NN NNS NNS CC RB JJ JJ NNS JJ IN DT JJ NNS NNS PUNCT 
NNP PUNCT WDT RB VBZ NNP NNP CC NNP PUNCT VBZ IN IN CD PUNCT NNS NN VBN IN DT NN IN NNP PUNCT 
JJS IN PRP VBP TO VB PRP$ NN IN NNS WDT VBP DT PUNCT JJ NNS RB IN NNS PUNCT 
DT JJ NN PUNCT WDT VBZ RB RB JJ RB PUNCT MD VB DT NN NN IN PUNCT CD DT NN CC VBZ JJ NN IN JJ NNS IN NN NNS IN NNP PUNCT NNP NNP PUNCT NNP NNP NNP PUNCT CD NN NN NN NNS CC NNP POS NNP NN NN PUNCT 
PUNCT JJ NN NN PUNCT WDT VBZ DT DT VBG IN NNS CC DT WP VBP RB PUNCT VBD CD NN JJ NN TO PUNCT CD IN NN PUNCT 
NNP CC PRP VBD IN PRP$ JJ NN WRB DT NN VBD VBG IN NN NNS PUNCT 
DT PUNCT CD NN VBZ CD NN PUNCT JJ IN NNP CD PUNCT CD PUNCT IN NNP CD PUNCT CD PUNCT TO VB NN NNS IN DT VBN NN IN CD CD NN TO DT VBG NN NN WRB NNS VBP VBN NNP CD PUNCT 
PRP VBD RB VB IN WRB JJ PUNCT 
IN DT NN PUNCT JJ NNS VBP PRP VBP JJ NNS WRB VBG DT NN IN NNS POS NNS PUNCT 
NNS VBP RB VBG TO VB WRB DT NNP NN MD VB IN NN NNS CC WRB DT NN MD VB VBN PUNCT 
WRB VBZ DT NN JJ IN PRP$ JJ VBG NN IN IN DT NN IN NNS PUNCT 
PRP MD VB NNP NNP NNP IN JJ NN NNP CD PUNCT WRB NNP NNP VBZ PUNCT 
RB PUNCT WRB NN NN VBZ VBN CC VBN DT JJ NN IN PRP VBZ IN DT JJ NN NN PUNCT RB TO DT NN IN NNP NNP IN NN CC DT NN IN DT NNP NNP PUNCT NN VBD DT RB JJR NN IN NN CC DT NN POS NN NN VBG NNS IN NNS IN NNP VBD RB RBR JJ PUNCT 
NNS RB MD VB DT JJ NN IN WRB NNS MD VB VBN PUNCT IN JJ DT JJ NN IN NNP NNP VBZ VBN PRP$ NN TO VB RB WRB DT NN VBZ IN DT NN NN PUNCT 
PUNCT DT NNP MD RB VB VBN IN VBG PUNCT PUNCT NNP NNP VBD PUNCT VBG IN IN RB PUNCT NN NNS MD VB WRB PRP VBP PUNCT 
NNS VB RB IN VBG NN CC NNS NN WRB NN VBZ PRP VBZ JJ PUNCT JJ RB PUNCT TO VB DT JJ NN PUNCT 
NNP NNP VBD DT NN MD VB NN NN IN DT JJ CD NN NN WDT VBZ NNS TO VB TO JJ NNS WRB VB DT NN VBZ TO DT NN NN PUNCT 
IN DT JJ NN PRP VBZ PRP WRB PRP VBZ IN DT NN RB VBZ CD NN IN DT JJ NN IN DT NN PUNCT 
DT JJ NN VBZ RB RB VBG RB TO VB WRB JJ DT NN MD VB PRP PUNCT 
PRP VBP IN DT NNP NNP NNP PUNCT RB RB IN JJ NNP NN NNS IN IN NN PUNCT MD VB PRP$ NN WRB PRP$ NN VBZ PUNCT VB NN NN TO VB WDT VBD IN NNP NNP PUNCT VB NN NN PUNCT VB NNS IN DT NNS IN NNP NNP NNS PUNCT 
PUNCT PRP MD RB VB DT NNS VBP RB RB WRB PRP VBD PUNCT PUNCT WP VBZ VBG IN PUNCT PUNCT PUNCT PUNCT MD RB NN VB VBN IN NN NN PUNCT PUNCT PUNCT PUNCT VBZ RB DT NN VB PUNCT PUNCT PUNCT PUNCT WRB VBZ DT NNP IN DT PUNCT PUNCT PUNCT 
DT JJ NNP NNP VBD JJ NNP NNS IN NN PUNCT CC DT VBZ WRB PRP RB VBP PRP VBN IN DT NN PUNCT 
PRP VBD IN NNP NNP WRB DT NN VBD IN NN PUNCT 
CC PRP MD VB VB DT JJ NN IN PRP VBP VBG RBR PUNCT WRB NN CC NN VB NN IN DT NN PUNCT 
NNP NNP PUNCT PRP VBZ JJ PUNCT VBZ DT NNP PUNCT WRB DT NNP NNP RB NNS VBP IN DT RB VBN NNP NN PUNCT 
VBG NNS VBN IN DT NNP CD NN IN CD NNS PUNCT NNP NNP PUNCT JJ NN IN DT NNP NNP PUNCT VBD IN PUNCT RBS NNS DT VBD DT JJ CC VBN PUNCT PUNCT 
NNS IN JJ NNP NNS VBD IN DT JJ NN RBS IN DT NN PUNCT VBG RB VBN IN DT NN POS NN CC NNS IN DT NN IN NN NN VBG RB PUNCT 
EX VBP DT NNS TO VB DT JJ NN NN PUNCT NNP NNP VBD PUNCT VBG IN DT NN VBZ TO VB NNS VBP RBS VBN IN VBG JJ NN PUNCT 
EX VBP DT NNS TO VB DT JJ NN NN PUNCT NNP NNP VBD PUNCT VBG IN DT NN VBZ TO VB NNS VBP RBS VBN IN VBG JJ NN PUNCT 
IN DT NNS NNS IN DT JJ NN NN IN NNP NNP PUNCT NNP PUNCT NNP NNP NNP IN NNP VBD CD IN DT RBS VBN CC RBS JJ PUNCT 
RB TO DT NN IN JJ NNS IN DT JJ NNS PUNCT RBS NN NNS VBN IN DT NNP NNP JJ NN RB VBD NN NNS VBD RB IN CD NN TO DT JJ PUNCT 
NNP CC NNS IN DT NNP NN VB TO VB VBN DT IN DT RBS JJ NN PUNCT 
IN NNS IN NNS PUNCT NNP POS NNP NNP MD VB VBN DT RBS JJ PUNCT DT NNP NN IN NNP VBD VBN RB PUNCT 
IN NNS IN NNS PUNCT NNP POS NNP NNP MD VB VBN DT RBS JJ PUNCT DT NNP NN IN NNP VBD VBN RB PUNCT 
CC RBS IN PRP VBD IN DT NN IN DT NN TO VB PUNCT 
DT RBS VBG NN VBD DT NN IN NNS NN PUNCT 
CC NNP NNP PUNCT DT NNP JJ JJ NN PUNCT VBZ IN NN IN DT NNS VBP PUNCT RB NNS PUNCT PUNCT IN RBS VBP RB VBN IN DT NNS PUNCT 
JJS RB VBD RB JJ VBN IN DT NN IN RBS NNP NNP NNS NNS PUNCT 
PRP VBZ NN IN NNS WDT VBP RB VB IN NNS POS JJ NN PUNCT WDT VBZ RBS NNS POS NN RB PUNCT 
DT PUNCT NNP NNP NN NN VBZ NN IN DT NN IN DT NN POS RBS JJ NN CC NNS IN CD NN TO CD NN IN DT NN POS JJ NN IN NNS CC NNS PUNCT VBG TO DT NNP IN VBG NNP IN DT NNP NNP IN NNP NNP PUNCT 
RB PDT DT NNS VBP VBN CC VB IN DT NNS VBP PUNCT NNP POS NNS VBP DT RBS JJ IN DT NN CC VBD PRP IN IN DT JJ NN NN PUNCT DT NN VBZ VBN RB IN DT NN TO DT NN POS NN NN PUNCT 
IN DT RBS NN PUNCT DT NNS VBD PUNCT JJ PUNCT PUNCT 
IN DT NN RB VBZ NN PUNCT NNS IN RBS NNS MD RB VB NN IN NN PUNCT VBG DT JJ NN IN JJ NN PUNCT 
NNP NNP VBD RB VBN NN IN NN IN JJ NN NNS VB TO VB IN RBS PUNCT VBG NNP NNP NNP PUNCT NNP NNP NNPS CC NNP NNP NNP PUNCT VBD VBN NNS PUNCT 
NNS VBP TO VB RBS JJ TO NNS WDT VBP JJ NNS PUNCT JJ IN NNS CC NN PUNCT 
IN PRP VBD VBG IN DT NN IN NNP PUNCT VBG IN DT NN PUNCT PRP VBD IN PDT DT NNS VBD VBG IN DT NN CC VBG IN DT NN PUNCT 
PUNCT TO PRP PRP VBZ IN IN PDT DT NNS IN PRP VBP RB NN IN PRP$ NN IN NN NNS PUNCT PRP VBP NNS IN VBG NN JJ TO CD NNS RB PUNCT PUNCT 
WRB PRP VBD DT NN POS NN PUNCT PRP VBZ PUNCT PRP VBD PUNCT PDT DT NNS IN NN PUNCT PUNCT 
RB PRP VBP TO VB PRP NNS WDT VBP IN PDT DT NN TO VB PRP WP PRP RB VBP TO VB PUNCT 
RB VBP RB IN PDT DT NNS WDT MD VB VBN TO DT JJ NN IN JJ NNS PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PUNCT PRP VBP VBN PDT DT NNS IN NN IN JJ NNS PUNCT 
PUNCT PRP VBP PDT DT NNS TO VB PUNCT PUNCT PRP VBD PUNCT 
PUNCT PRP VBP PDT DT NNS TO VB PUNCT PUNCT PRP VBD PUNCT 
RBR IN PDT DT NNS IN CD IN DT CD NNS VBD IN DT NN VBD PRP VBP NN NNS PUNCT 
JJ NNS IN PRP$ NNP NNP NN PUNCT WDT PRP RB VBZ VBG IN DT JJ NN PUNCT VBP VBN TO IN PDT DT NN IN DT NN IN CD PUNCT VBZ DT JJ NN PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
DT NN VBD JJ TO VB PRP$ NN NN RB IN PRP VBZ JJ NNS IN NNP NNP VBG DT JJ NNS IN PDT DT NN PRP VBZ PUNCT 
PUNCT PRP VBP PDT DT NNS TO VB PUNCT PUNCT PRP VBD PUNCT 
VBG PDT DT PUNCT DT NNS RB VBP DT JJS NN MD VB DT NN IN DT PUNCT 
IN DT NN IN DT NN IN DT JJ NN PUNCT NNP MD RB JJ PDT DT NN PUNCT CC NNP MD VB DT JJ NN PUNCT 
NNP IN PDT DT VBZ PRP VBP TO VB NNS VBN IN NN PUNCT 
IN PDT DT NN VBD VBN PUNCT IN CD CD JJ NNS MD VB VBN PUNCT 
CC WRB PRP VBP VBG DT NN DT JJ PUNCT PRP VBP PDT DT NN PRP MD VB PUNCT PUNCT NNP NNP NNP VBZ PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PUNCT PRP VBP VBN PDT DT NNS IN NN IN JJ NNS PUNCT 
PUNCT DT NNS VBP PDT DT JJ NNS PRP MD PUNCT CC DT NNS VBP DT CD PUNCT 
IN DT NN NN PUNCT NNS RB VBD VBG RP NNS IN NNS VBN TO VB CC VB IN DT NN IN DT NNP NN PUNCT VBG NNS PUNCT JJ NNS PUNCT NNS CC NN NNS PUNCT 
DT NN IN DT JJ NN VBD JJ TO VB RP IN NN IN DT JJ NN IN NN NN IN DT NN PUNCT 
NNS VBP RP DT NN PUNCT CC IN DT NN IN VBN NNP NN RB PUNCT DT JJ NNS IN NN VBP VBN TO DT NN VBD RB RB IN NNP NNP PUNCT 
DT NN PUNCT VBN IN NNP NNP PUNCT VBD PRP VBD TO VB RP DT NN NN IN DT NNP NN TO VB IN NNS CC VBD IN PRP$ NN IN JJ NNP PUNCT NNP PUNCT VBD JJ PUNCT 
IN DT NN PUNCT DT NNP NNP NNP NNP NNP VBD RP CD NNS PUNCT VBG NNP POS NNP NNP PUNCT IN CD NNS CC VBD DT NNP NN VBN TO VB PRP$ NNS IN JJ NNS PUNCT VBG WRB TO VB DT NNS IN DT NN IN NN NNS PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
NNP NNS VBP RP DT NNS IN NNP NNP PUNCT CC DT NN VBZ PRP JJR IN DT JJ TO VB IN NN PUNCT 
CD NNS IN NN PUNCT RP DT NN PUNCT 
NNP VBD PRP RB VBZ IN DT JJ NN TO VB RP DT VBG NN IN DT NNP NN IN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT PUNCT CC TO VB IN RBS IN DT PUNCT CD CD VBG NN IN PRP$ NNP NN NN IN NNP NNP PUNCT 
IN NNS WP MD VB RP NN NNS IN JJ NNS CC JJ PUNCT NNS VBP VBN JJ JJ NNS PUNCT 
IN DT NNS PUNCT NN NNS MD VB VBN IN VBG RP DT JJ NN IN PRP MD VB TO VB IN JJ JJ NN IN NN NNS CC TO VB NNS PUNCT 
PUNCT NNP RB MD VB TO VB DT NN IN VBG NN IN NNP JJ NNS CC VBG RP IN NN IN DT JJR NN RB PUNCT VBD NNP NNP PUNCT JJ NN NN IN NNP NNS NNP NNP CC NNP PUNCT 
IN DT NN VBN IN NN TO NNP POS JJ NN PUNCT NNP NNP VBD IN JJ JJ NN IN DT NN TO VB NN IN IN DT JJ NN PUNCT VBG JJ NN NNS IN PUNCT DT JJ NN PUNCT TO VB RP DT NN PUNCT 
RB IN DT NN MD VB DT CD NN NN IN NNP PUNCT NNS VBP VBN DT NN IN VBG RP TO NNS PUNCT 
NNP PUNCT IN NN PUNCT VBD PRP VBZ VBG TO DT JJ NN NN IN DT NN IN PRP$ NNP NNP NN PUNCT WDT VBZ RP NN NNS IN DT CD NN IN NNS PUNCT 
DT VBZ DT NNP NNS CC DT NNP NNP NNP PUNCT WDT VBZ RP NN IN JJ NN NNS CC VBZ RB VBN VBN TO VB PUNCT CD CD IN DT NN PUNCT 
PRP VBZ RP IN NNS VBG JJ NNS IN JJ NNS MD VB JJR VBZ IN NNPS IN NNS VBG JJR NNS PUNCT 
VBG RP DT JJ NNP NN PUNCT NNP NNP NNP NNP NNP NNP NNP RB VBD DT NN MD VB DT NN IN RB PUNCT DT JJ JJ NN PUNCT PUNCT 
CC NNS VBG DT NN IN JJR NNS IN NNS VBP VBN DT NNP TO VB IN NNS TO VB RP NNS IN NNS CC TO VB JJ NNS TO NNS PUNCT 
DT NN PUNCT WDT VBZ VBG RBS IN PRP$ NN CC DT IN PRP$ NN NNS PUNCT VBD RB VB RP NNS IN DT NNS PRP VBZ TO VB PUNCT 
DT NNS PUNCT IN NNP POS NNP NNP NNP PUNCT VBP IN CD NN IN DT CD NNS PRP VBD VBN IN RB CD IN FW NNS PUNCT 
PRP VBZ JJ IN PRP$ NN VBZ JJR CC JJR IN DT VBG NNS PUNCT PUNCT PRP VBP VBN DT NN IN PRP$ NN IN DT NN PUNCT NNP FW NNP PUNCT POS CC IN PRP PRP VBP VBN DT RB VBN NNS IN DT JJ NN WDT PUNCT PUNCT 
DT JJ JJ NN NN CC JJ NNS VBP RB VBG DT JJ NN IN JJ FW PUNCT 
PRP VBZ JJ IN PRP$ NN VBZ JJR CC JJR IN DT VBG NNS PUNCT PUNCT PRP VBP VBN DT NN IN PRP$ NN IN DT NN PUNCT NNP FW NNP PUNCT POS CC IN PRP PRP VBP VBN DT RB VBN NNS IN DT JJ NN WDT PUNCT PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
NNP NNP IN NNP VBZ TO VB TO DT NN IN DT JJ NN NN NNP NNP FW NNP NNP IN DT NN WDT VBZ VBN VBN IN DT NNP JJ NN PUNCT NNP NNP POS JJ NN PUNCT 
VB PUNCT DT NNS VBP RB IN JJ NNS CC VBP RB VB NNS PUNCT NN FW PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
DT JJR NN VBZ VBN VBN IN DT NN IN VBG IN DT NN FW CC DT NN IN WP MD VB IN PRP VBD RB PUNCT 
RB PUNCT CD IN PRP$ JJ NNS IN NN VBD TO VB DT JJ NN NN IN DT NNS IN NNP CC VB IN DT NNS PUNCT DT FW NNP PUNCT 
DT JJ NN VBZ IN IN DT NN IN DT NNP FW NNP NNP PUNCT 
RB PUNCT CD IN PRP$ JJ NNS IN NN VBD TO VB DT JJ NN NN IN DT NNS IN NNP CC VB IN DT NNS PUNCT DT FW NNP PUNCT 
NNP NNP IN NNP VBZ TO VB TO DT NN IN DT JJ NN NN NNP NNP FW NNP NNP IN DT NN WDT VBZ VBN VBN IN DT NNP JJ NN PUNCT NNP NNP POS JJ NN PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
VBG NNP NNP POS NN IN NN IN DT NN IN DT JJ NN PUNCT NNP NNP VBZ VBN DT NN IN PUNCT FW FW PUNCT PUNCT DT JJ NN IN FW PUNCT 
JJ JJ NN NNP NNP NNP PUNCT WP$ NNS CC NN VBD VBN IN PRP$ NN IN JJ NN NNS PUNCT VBZ VBN VBN NN NN TO VB DT NNS PUNCT 
NNS IN NNP PUNCT WP$ NNS NN VBN RB VBG IN DT JJ NN IN NNS PUNCT VBP VBN IN IN DT JJ PRP VBP VBN IN VBG JJ NN TO VB PUNCT 
CD NN PUNCT WP$ NN VBZ RB RB JJ IN PRP VBD IN NN IN PRP MD RB VB VBN CC VBN PUNCT VBD DT VBN NN IN NNP JJ NNS IN DT JJ JJ NNS MD RB VB DT NNS IN NN NNS PUNCT IN NN PUNCT VBG IN JJ NNS PUNCT 
VBG NN RB VBD IN DT NN NN PUNCT VBG NNP NNP NNPS PUNCT WP$ NN VBD DT PUNCT CD CD NN IN PRP$ NN NN NN PUNCT 
DT RB JJ NN IN NNP PUNCT WP$ NNS VBP NN NN NNS PUNCT VBD IN IN CD CC CD PUNCT NN CC NN PUNCT IN JJ NNS VBP CD NNS PUNCT CD CD PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
IN NNP NNP PUNCT DT NNP NNP NNP NNP NNP PUNCT WP$ NN VBZ TO VB IN CD JJ NNS PUNCT VBZ DT NN NN TO VB NN NN IN PRP$ NN PUNCT 
NNP NNP VBZ DT NN NN PUNCT DT NN IN JJ JJ NN WP$ NN VBZ TO VB NN JJR IN NN PUNCT 
PRP VBZ NNS WP$ NNS NN VBZ JJR IN PRP$ NN NN PUNCT IN PRP VBZ PRP PUNCT NNP NNP VBZ RB RB VB NN PUNCT 
NNP PUNCT WP$ NNP NNP NNP NN VBZ DT JJS NN NN IN NNP NNP PUNCT VBZ VBN RB TO VB DT NN NN IN DT JJ NN NN IN DT JJ NN IN DT JJ NN PUNCT VBN IN NNP PUNCT 
DT NNS VBD DT NNS WP$ NN VBD DT NN NN IN NNS NN PUNCT NNP NNP POS PUNCT CD CD NN IN CD NN PUNCT 
NNP VBZ DT NN NN WP$ NNS VBP DT NN PUNCT NN CC JJ NN IN NN NNS PUNCT NN NNS PUNCT NNS CC JJ JJ NN PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
DT NN IN JJ NNS POS NNS IN PRP VBP VBN RB IN DT NN IN JJ NN NNS PUNCT NN CD PUNCT VBZ VBN RB IN JJ NN NN RB IN DT JJ NN IN PUNCT RB PUNCT IN PRP$ NN NN PUNCT WP$ JJ PUNCT PRP VBP PRP VBZ JJ TO VB PUNCT VBZ JJ PUNCT 
NNP PUNCT WP$ NNP NNP NNP NN VBZ DT JJS NN NN IN NNP NNP PUNCT VBZ VBN RB TO VB DT NN NN IN DT JJ NN NN IN DT JJ NN IN DT JJ NN PUNCT VBN IN NNP PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
NNP VBZ DT NN NN WP$ NNS VBP DT NN PUNCT NN CC JJ NN IN NN NNS PUNCT NN NNS PUNCT NNS CC JJ JJ NN PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
PUNCT PRP VBP JJ PRP MD VB DT NN WDT MD VB DT NN IN DT NNP POS NN IN DT RB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN WP$ NN IN NNP NNP PUNCT VBN PUNCT DT NNP NNP PUNCT PUNCT VBD VBN DT NN PUNCT 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
SYM NNP NN 
SYM NNP NN 
SYM IN IN NNP CD 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN JJ NNS 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM IN JJ NNS 
NN SYM FW PUNCT 
SYM IN JJ NNS 
UH PUNCT VBP RB PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
UH PUNCT RB RB PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT UH PUNCT UH PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
UH PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT RB RB PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
PUNCT UH DT PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
UH PUNCT RB RB PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
