GTE shut down its cafeteria Tuesday afternoon after testing determined that at least one cafeteria worker employed by GTE 's private food vending contractor , ARA Services Inc. , was suffering from a strain of the virus , officials said . 
The plan was complete except for finishing touches , and there was talk that it would be unveiled as early as yesterday . 
The University of Toronto stepped deeper into the contest for Connaught BioSciences Inc. by reaching an unusual agreement with Ciba-Geigy Ltd. and Chiron Corp . 
In 1986 , in another consent agreement with the SEC , Mr. Holmes was enjoined from violating the stock-registration and anti-fraud provisions of the securities laws . 
And in most cases , a huge hunk of your premium in the initial year or two of the the policy is , in effect , paying the salesman 's commission as well ; investment returns on most policies are actually negative for several years , largely because of this . 
The action follows Federal Express Corp. 's acquisition of Flying Tiger Line Inc. in August . 
On that film , which is to start shooting in a few months , `` they 've been very much involved , hiring talent and discussing the development of the script . 
Nothing seems hard here . 
She represents a new breed of savvy consumer who puts bargain prices , nutritional and environmental concerns , and other priorities ahead of old-fashioned brand loyalty . 
In a move that complements the company 's basic strategy , its Westmoreland Energy Inc. unit is developing four coal-fired cogeneration plants with a partner in Virginia . 
It found them in a cautious , but not downbeat , mood . 
Increasingly accurate estimates of the severity of the quake became available before I got to my car . 
Part of the answer lies in the nature of the industry . 
But the Pennsylvania measure also includes an `` informed consent '' provision that may become widely imitated by abortion foes who want to make women contemplating abortion as uncomfortable as possible with the procedure and with themselves . 
Digital Equipment 's profit fell 32 % in the latest quarter , prompting forecasts of weaker results ahead . 
In San Francisco , they argue , an earthquake was a near certainty . 
The company previously said that the recent acquisition of Mobile Communications Corp. of America would dilute 1989 earnings by about 3 % . 
Michael L. Bandler , vice president for network technology at Pacific Bell Telephone Co. , says nearly all the network 's computer switches , which move thousands of calls a minute from one location to another , changed to battery power when the city lost power . 
A new Gallup Poll study commissioned by the New York Business Group on Health , found that a full 25 % of the work force at companies may suffer from anxiety disorders or a stress-related illness , with about 13 % suffering from depression . 
Current IRAs could be rolled over into the new IRAs , but would be subject to tax though no penalty . 
Even if there is n't any widespread discounting , the outlook for industry profits is n't good . 
And with the quiet pragmatism of Mr. Guzman Cabrera replacing the prickly populism of La Quina , government technocrats have been given a free hand to open the petrochemical sector to wider private and foreign investment . 
The bank has a negative net worth , they say . 
The dissident pilots oppose the plan because it would cause them to lose their seniority . 
The government 's 7 % issue due October 1999 fell 0.05 point to 99.90 to yield 7.01 % . 
And the feature is so new , he adds , that no insurer has yet established a track record for actually making such payments . 
Other makers of video controller equipment also were caught in the EGA-VGA shift , he said , `` but we were able to respond much more quickly . '' 
While I was standing on the lawn with Mame , waiting for another tremor , I noticed that all the earthworms were emerging from the ground and slithering across the lawn ! 
For average East Germans , Mr. Krenz remains a puzzle . 
Shares of Lone Star Industries Inc. , a cement maker , rose sharply in anticipation of stepped-up demand . 
But their potential quake exposure is seen as small given that they require a financial cushion on all the loans they purchase . 
The meeting is expected to call for heightened austerity for two years . 
Short interest is the number of shares that have n't yet been purchased for return to lenders . 
In the same sentence he contradicts himself when he reports that the government still retains 40 % of the total equity of the airline . 
Getting a grip on the extent of the damages is proving a far more difficult task than what insurers faced after Hurricane Hugo ripped through the Caribbean and the Carolinas last month . 
Its plan is set up as an independent agency . 
It 's not clear which crew of communists might prevail in a coalition government , but the one good bet is that the non-communists would disappear . 
Since the preferred stock is cumulative , Amdura said it will pay all omitted dividends , which range from $ 1.19 to $ 4.88 a share , when debt-reduction requirements have been met . 
Mr. Rosen said the quake will revive consumer interest in a little-publicized 1972 state law that requires brokers to disclose to potential buyers how close a property sits to a fault line . 
If Mr. Krenz sticks to rigid policies the pressure from the Soviet Union could intensify . 
And because Northern California home prices are so high , loans from the region often are too large to be included in Freddie Mac and Fannie Mae pools . 
One possible solution for Wall Street is to increase the equity part of the transaction -- that is , give lenders a bigger stake in the surviving company rather than just interest payments . 
Callable from March 31 , 1992 , at 107 3\/4 , declining two points semi-annually to par . 
S.G. Warburg , also mentioned in the rumor mill , jumped 14 at to 414 . 
Mr. Hoelzer , however , sued Stamford , claiming that the city had abandoned the artwork and that it had waited too long to reclaim it . 
What market makers provide is immediacy , a very valuable service . 
And considering the extra cost of such provisions , some figure that people interested in , say , paying for extended nursing-home care would be better off just buying a separate policy that provides it . 
Fighting also was reported around the strategic town of Khost , near the Pakistani border . 
Microsoft 's surge followed a report this week of substantially improved earnings for its first quarter , ended Sept. 30 . 
The East German economy is strong compared with other East bloc nations . 
By pooling their resources , the two groups have effectively halved the design and development costs that would otherwise have been entailed , he said . 
Other funds have been designed to concentrate on stocks in a geographic area in order to encourage local investment . 
The state has combed through records relating to architects , stockbrokers , lawyers in the New York City area , construction workers from out of the state , and homeowners who claim to be residents of other states -- especially Florida , which has no personal income tax . 
The entry fee is affordable : Issues typically are sold in minimum denominations of $ 1,000 . 
FADA , which holds problem assets of thrifts that were closed before the bailout legislation was enacted , is being liquidated . 
Reuben Mark , chairman and chief executive officer of Colgate , said earnings growth was fueled by strong sales in Latin America , the Far East and Europe . 
That contract fell a total of 5.75 cents during the first three days of this week , mostly in reaction to last Friday 's stock market plunge , which prompted concern that it might signal a similar sharp slowing of the U.S. economy and thus reduced demand for copper , a leading industrial metal . 
We are determined to get good prices . '' 
Helmsley 's insurance premiums are expected to be transferred to several different insurance brokerage companies . 
The report was based on a telephone survey of 1,250 low-income households across the state , a mail survey of major legal-services programs and on-site interviews with individuals in the field . 
Last week , Central Intelligence Agency Director William Webster publicly called on Congress to provide new interpretations of the assassination order that would permit the U.S. more freedom to act in coups . 
`` Those who are on the other side can hardly oppose alternative funding if they continue to insist on calling themselves ` pro-choice ' rather than ` pro-abortion , ' '' says Mary Spaulding , the group 's associate state legislative coordinator . 
Westmoreland 's strategy is to retain and expand its core business of mining and selling low-sulphur coal in the Appalachia region . 
Company officials said later that British Airways believes its involvement in the UAL buy-out ended last Friday when the buy-out group , which also includes UAL 's management and pilot union , failed to obtain financing for the $ 6.79 billion transaction . 
A spokesman for Dean Witter , a unit of Sears , Roebuck & Co. , declined to comment . 
For one thing , it may be tough to attract people because skiing is still expensive : a lift ticket can cost up to $ 35 a day and equipment prices are rising . 
The mural , now valued at $ 1.3 million according to appraisers , was tossed in a trash heap in 1971 by workers who were renovating the building . 
Tandy Corp. said it signed a definitive agreement to acquire two units of Datatronic AB of Stockholm for cash . 
For the nine-month period , Baxter said net rose 15 % to $ 307 million , or $ 1.02 a share , from $ 267 million , or 89 cents a share , during the year-ago period . 
Soon to feel the glare of attention are lawyers elsewhere in the state , doctors , dentists , and accountants , says Frederick G. Hicks , director of the tax-department division that develops the computer-matching programs . 
The Khmer Rouge , however , carry an unsurpassed record for Cambodian tyranny . 
Yet clearly , modernization must embrace its key industries before it can be said to have caught the `` privatization bug . '' 
Jack Byrne , the chairman of Fireman 's Fund Corp. , which is based in Novato , Calif. , estimates insured losses resulting the earthquake could total $ 2 billion . 
MUTUAL FUNDS ARRIVED IN THE U.S. during the Roaring Twenties -LRB- they had been in Britain for a century -RRB- , but they did n't boom until the money market fund was created in the 1970s . 
He concedes H&R Block is `` well-entrenched '' and `` a great company , '' but says `` it does n't grow fast enough for us . 
As a result , prices paid to farmers for the commodities , which are used in products as diverse as bubble gum and chicken feed , plummet 20 % to 33 % . 
It originates in a Bush administration decision not to antagonize the U.S. Congress and avoid , at all costs , being accused of meddling in the region . 
That 's why some investment managers , such as Alex Powers , a vice president of Chase Manhattan Bank 's private banking division , do n't recommend most asset-backed issues for individuals in high-tax states , such as New York or California . 
No one has to accept the sins of the Ottoman Empire to reject that argument . 
Beef prices , hovering near records since the drought , could drop in earnest this winter if ranchers expand herds . 
The heightened competition will hit IBM at a difficult time . 
Applications wo n't have to be rewritten to work with Task Broker , Hewlett-Packard said , and the user of a computer wo n't be able to tell that another machine is doing the work . 
American Petrofina Inc. , a Dallas-based integrated oil company , yesterday said its third-quarter earnings declined by more than half . 
However , company officials said they plan to take `` no initiatives '' to resurrect the transaction , and `` are n't aware '' of any restructured bid in the making . 
But agreement aparently could n't be reached because of opposition from the states of Hamburg and Bremen , which are demanding more influence over the German Airbus operations and a better guarantee against job losses in the troubled Northern German region . 
Since the spring of 1985 , financial alchemists have transformed a wide variety of debt into these new securities . 
Belatedly aware of public concern , lawmakers and financial middlemen are working overtime to create and sell college savings and investment schemes . 
He cited the case of a Swiss oil trader who recently put out bids via telex for an oil tanker to pick up a cargo of crude in the Middle East . 
This maker and marketer of cartridge tape systems said it completed the sale of 2.85 million shares of common priced at $ 10 a share in an initial public offering . 
Frank grovels a little for the bookers , probably no more or less than he would have to if he worked for a big corporation . 
These rate indications are n't directly comparable ; lending practices vary widely by location . 
Mr. Dole 's odd effort notwithstanding , most of Turkey 's political problems lie with the Europeans . 
Of the scores of companies contacted by this newspaper , few reported any damage that they did n't expect to have remedied within a day or two . 
A sudden surge or drop in electric power could ruin integrated circuits being built . 
In the event that the buy-out group stalls in reviving its bid , the UAL board could remain under some pressure to seek another transaction , even without any legal obligation to do so . 
The percentage rates are calculated on a 360-day year , while the coupon-equivalent yield is based on a 365-day year . 
The walls of the church are covered with leaflets , news clippings , and handwritten notes associated with the country 's political opposition . 
The energy , natural resources and railroad concern had net of $ 137.4 million , or $ 1.35 a share , down from $ 165 million , or $ 1.44 a share , a year earlier . 
That structural lack is crucial because investors are the only source of market liquidity . 
The bank 's medium-term and long-term loans to less-developed countries total $ 293 million , of which $ 146 million are n't accruing interest , the bank said . 
The passenger railroad said it terminated some runs in Sacramento , relying on buses to ferry passengers to the Bay area . 
The manuevering illustrates an emerging Republican donnybrook , pacified since the early 1980s . 
Says Mr. Simpson : `` The script was unreadable . 
The letter apparently came in response to a request for clarification by LIN earlier this week . 
The Editor 
David H. Eisenberg , 53 years old , was named president and chief operating officer of Imasco 's 500-store Peoples Drug Stores Inc. unit , based in Alexandria , Va . 
Among their clinkers were `` The Legend of Billie Jean , '' `` VisionQuest , '' `` Clue '' and `` Clan of the Cave Bear . '' 
The catastrophe losses sustained by insurers this year will probably be the worst on an inflation-adjusted basis since 1906 -- when another earthquake sparked the Great San Francisco Fire . 
Ameritech Corp. 's earnings increased 2.8 % , after strong revenue gains were offset somewhat by refunds and rate reductions imposed by regulators in its Midwest territory . 
Other potential bidders for parts of B.A.T 's U.S. retail unit include Dillard Department Stores Inc. , May Department Stores Co. and Limited Inc . 
If it were n't for Social Security payments , more than three times as many elderly would be below the poverty line , Mr. Butz said . 
The implication that if a congressman calls about a project in his district there 's something wrong , I think is most unfortunate . '' 
Seiren Co . -LRB- Japan -RRB- -- 
This ballpark , the Stick , was not a classic baseball stadium -- too symmetrical , too much bald concrete . 
As a result , BankAmerica said its reserve against troubled foreign-country loans , once below 25 % , now amounts to 45 % of the $ 6.4 billion of non-trade debt it calculates it is owed by those nations . 
The rates , which take effect Jan. 2 , include a 4 % increase for national edition advertising . 
Norton makes sandpaper and other abrasives , diamond tools , specialty plastics and ceramics . 
At the same time , abortion foes have developed a national legislative strategy , deciding to move on what Jacki Ragan , the National Right to Life Committee 's director of state organizational development , calls `` reasonable measures that an overwhelming mainstream majority of Americans support . '' 
The Senate Commerce Committee already has approved similar legislation . 
But you knew that , did n't you ? 
Depending on the type of software and peripherals used , the machines can serve either as the main computer in a network of many terminals -LRB- a role usually filled by a minicomputer -RRB- , as a technical workstation or as a very fast personal computer . 
In August , rates on 30-year fixed-rate mortgages started creeping up a bit , but they inched down again through September . 
`` We want the bold programs of market development and political freedom in Hungary and in Poland to succeed . 
`` If we want to have our own nation , then we must be willing to do all the work ourselves , '' says Hendrik Verwoerd Jr. , son of the former prime minister and the leader of the Orange Workers , founded in 1980 . 
Both Renault and DAF will have world-wide marketing rights for the new range of vans and light trucks . 
But then the noise turned into a roar . 
By the end of 1973 , the number of `` underlying '' Big Board stocks had been increased to 50 and the options exchange had run up volume of 1.1 million contracts . 
Ameritech Corp. 's earnings increased 2.8 % , after strong revenue gains were offset somewhat by refunds and rate reductions imposed by regulators in its Midwest territory . 
Estimated and actual results involving losses are omitted . 
Winnebago posted a widened quarterly loss and slashed its dividend in half , reflecting the deepening slowdown in recreational vehicle sales . 
Mr. Belli , like many other personal-injury lawyers , suspects that the earthquake , which measured 6.9 on the Richter scale , will generate enough lawsuits to keep this city 's personal-injury and construction lawyers busy for quite some time . 
According to East Germany 's ADN news agency , Mr. Krenz spoke to Soviet leader Mikhail Gorbachev by telephone over the weekend and acknowledged East Germany could learn from Moscow 's glasnost policies . 
He added that Petco remained in compliance with all industry capital requirements during the market 's rapid plunge Friday and Monday 's rebound . 
The results include $ 106 million of tax benefits associated with previous years ' Third World loan activity , compared with $ 15 million a year earlier . 
Focusing on beer , restaurants and hotels means `` we can concentrate our skills and resources more effectively , '' Peter Jarvis , Whitbread 's managing director , said in a statement . 
The Camden County congressman still carries himself with a trademark `` I'm-coming-down-your-throat '' intensity , but at a pause in Newark 's Columbus Day parade recently , he was dancing with his wife in the middle of the avenue in the city 's old Italian-American ward . 
A disaster-contingency plan in which the Los Angeles Fed would come to San Francisco 's aid was n't needed , he adds . 
After last Friday 's stock-market plunge , investment professionals cautioned people to resist the urge to call their brokers and sell stocks . 
Much of HUD 's spending actually is disguised welfare for developers or the middle class . 
The ratio is the number of trading days , at the exchange 's average trading volume , that would be required to convert the total short interest position . 
The percent difference compares actual profit with the 30-day estimate where at least three analysts have issues forecasts in the past 30 days . 
An additional 56 % of this year 's respondents expect the economy to slow down during the next 12 months . 
He also urged House and Senate negotiators to rid the deficit-reduction bill of all provisions that increase the budget deficit , including the House-passed capital-gains provision . 
Then she discovered that Quotron Systems Inc. 's Sacramento lines were down , because they are normally tied in through a system that goes through San Francisco . 
In looking at these and other policies , I learn to ask pointed questions about some of the assumptions built into `` policy illustrations '' -- the rows of numbers that show me the buildup of my cash values over the years . 
Also , he notes , `` most corporate bonds are callable . '' 
Operating profit at Colgate 's U.S. household products and personal care businesses , which include such well-known brands as Colgate toothpaste and Fab laundry detergent , jumped more than 40 % , the company said . 
Many groups are n't waiting that long . 
Plain-vanilla funds have become so commonplace that fees they can charge have plunged to almost nothing , and in some cases are just that . 
And they eyeball types of risk that are not easily quantified . 
Within two years , the moderates were exiled or in prison , Nicaragua had gone communist , and the Sandinistas were building one of the biggest armies in Latin America and threatening their neighbors . 
`` We used to show some hot-dog skier in his twenties or thirties going over the edge of a cliff , '' says Kathe Dillmann , a spokeswoman for the United Ski Industries Association , the trade group sponsoring the campaign . 
Echoing the response of almost all big corporations in the Bay Area , Don Waite , Seagate 's chief financial officer , said , `` I would n't expect this to have any significant financial impact . '' 
`` I hate to dignify the publication by commenting on the obscene rating , '' Mayor Carolyn Robinson says , adding that cities have no way to rebut the book . 
Robert White , manager of corporate trading at First Interstate of California , called the market `` psychologically pro-mark , '' noting that the U.S. remains a `` veritable grab bag '' for Japanese investors which accounts for the unabated demand for U.S. dollars . 
The highest yielding taxable fund this week was Harbor Money Market Fund , with a seven-day compound yield of 12.75 % . 
The Orange Workers are just putting this preaching into practice . 
Getting to and from the airport in coming weeks may be the problem , however . 
Republicans are squinting most painfully , at least at first , which is only fair because they 've been shielded the most . 
But lawyers looking to cash in on the quake may have a tough time once their cases reach a judge . 
Now , investment salesmen say it 's time to take some risks if you want the kind of returns that will buy your toddler a ticket to Prestige U. in 18 years . 
One of their pastors has envisioned a `` new utopia '' of `` creative socialism . '' 
C. Olivetti & Co. , claiming it has won the race in Europe to introduce computers based on a powerful new microprocessor chip , unveiled its CP486 computer yesterday . 
She said the mural `` preserves an era in Stamford and in our country when this type of work was being done . 
`` We spent a lot of time and money in building our group of stations , '' he said , adding that Fox does n't `` appreciate '' another company attempting to usurp its station lineup . 
Why Mr. Jackson , who could n't be reached for comment , has made some of his checks available for sale is n't clear . 
Over at the Shell station , owner Rudi van Dyk , who doubles as Morgenzon 's mayor , worries that the Orange Workers have made his town the laughingstock of the nation . 
Philip and Linda move into her mansion and ca n't keep their hands off each other , even in front of the Hawaiian\/Japanese houseman . 
Mainstream economists and commentators , craning their necks up at the great pyramids of junk financing , swiveling their heads to watch the avalanche of leveraged buy-outs , claimed the end result would be a leaner , meaner corporate America , with soaring productivity and profits and the weaker gone to the wall . 
In centering on the disruption of a few proud local customs such as the historic homes tour and the damage to the antiquities , your reporter served to only perpetuate an outdated and stereotypically provincial view of this otherwise thriving port city . 
By spreading their wealth among several investment alternatives , the respondents have protected themselves against squalls in any one area , be it stocks , bonds or real estate . 
That gain probably translated into about 5 % to 7 % in dollar terms , well below recent quarters ' gains of above 20 % , reckons Jay Stevens of Dean Witter Reynolds . 
The Dow Jones Industrial Average rose 39.55 points to 2683.20 . 
He surveys the prospective investors gathered in the board room of the Philippine government 's Asset Privatization Trust for the sale of a 36 % interest in the country 's largest paper mill . 
The average of interbank offered rates for dollar deposits in the London market based on quotations at five major banks . 
Eighteen people pack the house 's two rooms -- the Chans , four of their 10 children with spouses , and eight of 22 grandchildren . 
Mr. Batchelder says that in the past , banks would normally have loaned 65 % of a total buy-out price , with the loans secured by the target company 's assets . 
The disciplinary proceedings stem from trading in April 1987 . 
MGM Grand Inc. said it filed a registration statement with the Securities and Exchange Commission for a public offering of six million common shares . 
In its second quarter last year , Western Digital earned $ 12.7 million , or 44 cents a share , on sales of $ 258.4 million . 
In a letter to Mr. Bennett 's office , released yesterday , Washington 's city administrator , Carol Thompson , complained that the drug czar had exaggerated the amount of federal drug-related assistance provided to the capital . 
It happened at Northrop Corp. in Los Angeles . 
The Tax Court recently denied business deductions by Mr. and Mrs. Peter S. Rubin of Cherry Hill , N.J. , who both were part-time distributors of Amway products in addition to their regular jobs as sales people in other fields . 
MARK RESOURCES INC. , Calgary , Alberta , said it agreed to sell 75 million Canadian dollars -LRB- US$ 63.9 million -RRB- of 8 % convertible debentures to a group of securities dealers . 
Because wholesale energy prices shot up by a steep 6.5 % last month , many analysts expected energy prices to rise at the consumer level too . 
The poll showed that company size had a bearing on a manager 's view of the problem , with 65 % of those in companies of more than 15,000 employees saying stress-related problems were `` fairly pervasive '' and 55 % of those in companies with fewer than 4,000 employees agreeing . 
Mr. Agnos declined the invitations , the White House said . 
A number of developments were negatively interpreted by traders . 
Eventually , the money funds ' success forced relaxation of curbs on bank interest rates to allow banks to offer competing yields . 
He said unfavorable currency translations were also a factor in the quarter . 
Is there any empirical support for this theory ? 
He added that `` there 's no quick-fix solution '' to the economic woes , and said `` tight monetary policy is the right approach . '' 
He believes there 's opportunity for a smart gasoline marketer to create a strong brand image and more consumer loyalty . 
`` I do n't think there 's anyone not building one . '' 
But there are grounds for complaint . 
But there 's another side to Mr. Krenz . 
`` The equity decision will come when the client is ready and when there 's a semblance of confidence . '' 
Officials there declined to comment , as did Helmsley management . 
`` A situation like San Francisco is so frightening because there 's no warning . 
`` There are just tons of things that have to be considered , '' Mr. Fogg says . 
One chemist privately suggested this hinted that some `` anomalous '' chemical reactions might be producing the heat . 
He said the original proposal is dead , and all aspects of a revised version are up for change , in light of the changes in UAL 's market price , the amount of debt banks are willing to fund , and the price British Air would be willing to pay . 
Traders say this all goes to show that even the smartest money manager can get infected with crowd passions . 
No doubt he believes the place can be salvaged . 
The consequence can be inflation , brought on as the effect of a desperate bid to avoid the deflationary shock of a sudden crash . 
Still , a few individual companies , most likely smaller ones , could be devastated . 
In Armonk , N.Y. , an IBM spokeswoman confirmed that IBM executives will be announcing some computer-integrated-manufacturing plans next week but declined to elaborate . 
The infusion of activists can bring a clash of cultures . 
Especially galling for Mr. Steinhardt , say people close to him , is that USAir 's Mr. Colodny wo n't even take his telephone calls . 
He figures Block earnings are now growing at about a 10 % annual rate -LRB- down from about 14 % the past five years -RRB- and will grow at an 8%-10 % rate in the future . 
It 's estimated that one in six couples experiences infertility , and in 1987 , Americans spent about $ 1 billion to fight the problem . 
The Franklin Lakes , N.J. , company is expected to report sales growth of only 5 % to 6 % , but should still maintain earnings growth of 10 % , says Jerry E. Fuller , an analyst with Duff & Phelps Inc . 
Jaguar PLC 's chairman said he hopes to reach a friendly pact with General Motors Corp. within a month that may involve the British luxury-car maker 's producing a cheaper executive model . 
Typical , perhaps , was the situation at New United Motor Manufacturing Inc. , the General Motors Corp.-Toyota joint-venture auto plant in Fremont , about 35 miles south of Oakland . 
Both European airlines operate extensive fleets of Boeing 747 freighters and 747 Combis , aircraft that carry both freight and passengers on the main deck . 
IF CONTINENTAL Airlines has its way , couples like Marlo Thomas and Phil Donahue may find it a hassle to qualify for some new discounts . 
Those changes also would apply to two areas hit hard by Hurricane Hugo -- South Carolina and the U.S. Virgin Islands , according to an aide to Rep. Fazio . 
A couple in Rockford , Ill. , raised $ 12,591 earlier this year using the name and logo of Mothers Against Drunk Driving , without permission from the group . 
Last month , the carrier said it wanted to lease crews and planes from British Airways so it could funnel its passengers from London to other European destinations . 
Charles Bradford , an analyst with Merrill Lynch Capital Markets , said higher prices for galvanized and cold-rolled products offset lower prices for bar , hot-rolled and structural steel . 
`` We have the structure , people and plan , '' Mr. Isler said in a statement . 
But few knew it then and most still think all pencils are wooden . 
It is Texaco 's first major acquisition since the legal battle with Pennzoil began over four years ago . 
Ke Zaishuo , head of China 's delegation to a Chinese-British Liaison Committee on Hong Kong , accused Britain of trying to impose a fait accompli and said , `` This is something we can not accept . '' 
Officials say it is clear that alternate routes ca n't handle the overflow . 
Investors have gotten burned on silver so often that they are far more partial to gold , says Urs Seiler , senior vice president at Union Bank of Switzerland . 
It would go along doing nothing but dissociating the heavy water and then at totally unpredictable times , it would begin producing excess heat for as long as 10 or 11 hours before quieting down . 
As a result , GOP state Rep. Stephen Freind of Delaware County , the legislature 's leading foe of abortion , has been given all but free rein to press a strict seven-point plan to restrict abortion and , he hopes , to force the Supreme Court directly to reassess its 1973 Roe v. Wade decision that established the right of abortion in the first place . 
The company reiterated that it expects another loss in the second quarter and for the full year , although it expects a profitable fourth quarter . 
Coach them in handling complaints so that they can resolve problems immediately . 
Some writers in theoretical journals even raised the notion of introducing democracy , at least in the workplace . 
Most stock-market indexes were hitting all-time highs at around the time of the poll . 
Walt Disney Co. 's Disneyland in Anaheim , Calif. , stocks rescue equipment , medical supplies , and enough food and water to feed at least 10,000 visitors for as long as five days in the event that a calamity isolates the theme park . 
On Oct. 5 , the company estimated after-tax effects on the year 's earnings would be `` at least '' $ 1.3 million . 
This week , many carriers are announcing cut-rate fares designed to get people to fly on some of the most hallowed -- and slowest -- days of the year , including Christmas . 
Shearson Lehman Hutton Holdings Inc. , as previously reported , had net of $ 65.9 million , reversing a $ 3.5 million loss a year earlier ; its latest results include a $ 37 million gain from the sale of an institutional money management business . 
In the latest nine months , the company earned $ 8.5 million , or $ 1.03 a share . 
President Bush has endorsed the idea , and at least 50 sitting Senators have voted to support enhanced rescission authority in the past . 
Last month , in his boldest move yet , Mr. Andersson and Trelleborg joined forces with Canada 's Noranda Inc. in a joint $ 2 billion hostile takeover of another big Canadian mining concern , Falconbridge Ltd . 
Its largest previous rise this year came Aug. 7 , when it gained 4.31 . 
Like all Americans seeking chronic prosperity , I do find it necessary to plunge certain funds into conservative monetary tools , if only to assuage my father-in-law , who believes in such things . 
Looking leaner than he has in a while , the younger Mr. Bridges 's Jack is sexy and cynical and a far sadder case than Frank , who 's managed to chisel his dreams to fit reality without feeling too cheated . 
Mr. Katz adds that people who jump in and out of the stock market need to be right about 70 % of the time to beat a buy-and-hold strategy . 
Ramon Garcia , the Asset Trust 's executive trustee , admits to what he calls `` temporary setbacks . '' 
Mr. Agnos complained that he was `` ticked off '' that Vice President Dan Quayle , who toured the earthquake site Wednesday , did n't schedule a private meeting with him . 
Third , the theory suggests why legislators who pay too much attention to national policy making relative to local benefit-seeking have lower security in office . 
From what we and the nation have been reading , the money is n't being spent very well . 
In fighting USAir , Mr. Steinhardt was pitted against another investor , billionnaire Warren Buffett , who bought into USAir to help fend off Mr. Steinhardt . 
Because of the quake threat , `` some firms have evaluated what the cost is to shore up their buildings and compared it with the cost of building it elswehere , '' he said . 
Pitney Bowes acquired the core of what evolved into Wheeler Group in 1979 by buying Dictaphone Corp . 
Figuring that their money would more likely go toward a bottle of Night Train Express , most people have little trouble saying no to propositions like this . 
This leads to proposals for `` reform '' of the Fed , which have the common feature of making the Fed more responsive to the administration , to the Congress and to public opinion -- without , however , any assumption of additional responsibility by the politicians . 
Although a GOP president may limit local benefits to the voter 's particular district\/state , such a president is also likely to be more effective at preventing other districts\/states and their legislators from bringing home the local benefits . 
Though Sir James has said he intends to mount a new bid for B.A.T once approval from U.S. insurance regulators is received , jitters over prospects for junk-bond financing and U.S. leverage buy-outs are making investors more skeptical about Sir James 's prospects . 
Short interest in International Business Machines Corp. plunged to 1,425,035 shares from 2,387,226 shares a month earlier . 
No age group is more sensitive than younger voters , like Ms. Ehman . 
Most of the two dozen scientists taking the podium reported results with new , more sophisticated variations of the seemingly simple electrolysis-of-water experiments described last March by Messrs. Fleischmann and Pons . 
Margins in the fiscal fourth quarter perked up , rising to 51 % from 49.2 % a year earlier . 
Earlier this year , Cordis , a maker of medical devices , agreed to plead guilty to felony and misdemeanor charges related to the pacemakers and to pay the government about $ 5.7 million in fines and other costs . 
Figuring that their money would more likely go toward a bottle of Night Train Express , most people have little trouble saying no to propositions like this . 
By combining his strengths in innovation and quality control with the lower costs of production abroad , he says he has been able to produce high-quality goods at low cost . 
Transportation officials are expecting utter traffic pandemonium beginning Monday and growing worse over the next several weeks . 
No age group is more sensitive than younger voters , like Ms. Ehman . 
Despite the tragic loss of more than 270 lives , and damage estimated in the billions , most businesses and their plants and offices in the Bay area were n't greatly affected . 
Lower component costs -- especially for DRAMs , or dynamic random access memory chips -- were cited for the easing of margin pressure on the company , a spokeswoman said . 
But investors are betting that the financial and psychological impact of the earthquake , coming so soon after the hurricane , will help stem more than two years of intense price-cutting wars among business insurers . 
Municipal bonds are generally a bit safer than corporate bonds in a recession , but not as safe as bonds issued by the federal government . 
The poverty rate of children under 18 years old dropped last year to 19.7 % from 20.5 % in 1987 , but remained far higher than a decade ago . 
Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s , usually on amounts of $ 1 million and more . 
`` They 're buying whatever 's cheaper . '' 
The company , which also has businesses in life insurance , office products and hardware , and home-improvement products , said net income rose to $ 166.4 million , or $ 1.71 a share , from $ 146.8 million , or $ 1.53 a share , a year earlier . 
That contract fell a total of 5.75 cents during the first three days of this week , mostly in reaction to last Friday 's stock market plunge , which prompted concern that it might signal a similar sharp slowing of the U.S. economy and thus reduced demand for copper , a leading industrial metal . 
USX Corp. declined a United Steelworkers request for a reopening of its four-year labor contract that is due to expire Jan. 31 , 1991 . 
Florio Fiorini , managing director of Geneva-based Sasea , said the investors would pay only a symbolic one lira for the station , `` but we have agreed to raise the capital that will enable the company to continue operating . 
People will say that the nation and the government have other objectives , in addition to stabilizing the price level , which is true . 
Deutsche Bank AG , which last year arranged a three billion mark credit for the Soviet Union , is now moving to become the first West German bank to set up independent business offices in Hungary and Poland as they shift to free-market economies . 
Breweries attracted investors because of their land property holdings that could figure in development or other plans , traders said . 
Mr. Sculley also indicated that sagging margins , which dogged the company through most of 1989 , began to turn up in the fourth quarter as chip prices eased . 
In a large company that means many hundreds of complaints for personnel to handle . 
There are also other factors at work that are outside IBM 's control , such as currency exchange rates . 
Michael L. Bandler , vice president for network technology at Pacific Bell Telephone Co. , says nearly all the network 's computer switches , which move thousands of calls a minute from one location to another , changed to battery power when the city lost power . 
When Rune Andersson set out to revive flagging Swedish conglomerate Trelleborg AB in the early 1980s , he spurned the advice of trendy management consultants . 
When the swaying of the building woke me up , I reasoned that a -RRB- I was in Southern California ; b -RRB- the bed was moving ; c -RRB- it must be a Magic Fingers bed that had short-circuited . 
When that day comes , it would be particularly awful to know that the United States sat on military aid and deprived these people of the means to settle their fate with at least a little honor . 
Analysts say its chances of success will likely hinge on how well Trelleborg manages to cooperate with Noranda in the Falconbridge venture . 
Running a charity does cost money , but reputable organizations manage to get the lion 's share of donations out to where they are really needed . 
Adds Spencer Barasch , branch chief for enforcement at the SEC in Fort Worth , Texas : `` Why do people play the lottery when the odds are great against them ? 
Speaking to reporters this week after Bank Bumiputra 's shareholders approved a rescue plan , Tan Sri Basir said heavy lending to the property sector rocked the bank when property prices in Malaysia plummeted in 1984-85 . 
WHEN JAMES SCHWARTZ was just a lad his father gave him a piece of career advice . 
Then , when Morgenzon was incorporated in 1908 , the farmer who owned the land stipulated that only whites could reside in town ; blacks could work there , but they had to leave at night . 
It is possible , of course , that some of the most seriously damaged companies could n't be reached , particularly in areas nearest the epicenter . 
It is possible , of course , that some of the most seriously damaged companies could n't be reached , particularly in areas nearest the epicenter . 
And most of the truly big scams in Orange County seem to originate in Newport Beach or one of the other well-heeled communities that surround this sliver-like city that hooks around a point of land on the California coast south of Los Angeles . 
The most extensive damage was in small towns near the quake 's epicenter , 80 miles south of San Francisco . 
What loyalty there is to gas brands , he believes , is a matter of stopping at the most conveniently located service stations . 
If you 're like most people , you said it 's a holding that goes completely sour -- maybe a bond that defaults or a stock whose value disappears in a bankruptcy proceeding . 
The assets backing the securities come from some of the country 's biggest -- and most secure -- institutions . 
It then determines which machine is free to do the task most quickly and sends the task to that machine . 
Debenture holders are expected to convert most of the debentures into common because the value of the stock received in a conversion would exceed the $ 1,103.11 redemption price . 
The style throughout bears a strong resemblance to Chandler 's prose at its most pared down . 
Michael L. Bandler , vice president for network technology at Pacific Bell Telephone Co. , says nearly all the network 's computer switches , which move thousands of calls a minute from one location to another , changed to battery power when the city lost power . 
America 's financial markets do not yet have all the required modern features required to make them fully `` aftershock-resistant . '' 
It was during the quiet exodus down the pristine concrete ramps of the Stick that I really understood the point of all those Walkmen and Watchmen . 
More than half the users of 17 of the 25 products included in the survey said they 're brand switchers . 
So it will take many quarters for IBM to roll out all the products that customers need , and it will take years for customers to integrate the products into their operations . 
The exchange was all the more remarkable in that authorities released television footage to Western news agencies . 
Robert Delaney , a consultant at Arthur D. Little Inc. , Cambridge , Mass. , said `` We 've gotten all the benefits of deregulation in freight-cost reductions . 
At the end of the term of the convertible loan , Sears could still own half the building , and AEW could own the other half . 
Still , he says , `` it 's no bad thing '' if all the marketing prods people into putting aside a little more . 
`` If we want to have our own nation , then we must be willing to do all the work ourselves , '' says Hendrik Verwoerd Jr. , son of the former prime minister and the leader of the Orange Workers , founded in 1980 . 
Computer Associates has carved out a huge business selling such software for use in managing networks of International Business Machines Corp. computers but needs to find new markets if it is to maintain its growth rate of 30 % and more each year . 
`` The last few days will surely slow down the pace of events , '' says Scottish Amicable 's Mr. Gilchrist . 
Mr. Cela himself was one of the lucky ones , his fortunes steadily increasing over the decades he spent putting out some 70 travelogues , novels , short story collections and poetry . 
Frank B. Hall Inc. of Briarcliff Manor , N.Y. is reportedly working out an agreement with Helmsley . 
In the 1988 quarter , many farmers were forced to sell their cattle to feedlot operators because the drought dried out the pasture on their ranches . 
Drexel Burnham 's Mr. Reidy pointed out that `` profits held up in a tough revenue environment . 
Without a microscope and a subpoena , it 's often hard to sort out worthwhile causes from ripoffs if all you 've got to go on is the solicitation itself . 
All along they have been noting the tremors and pointing out the underlying realities . 
It has reopened the bitter wrangling between the White House and Congress over who is responsible for the failure to oust Mr. Noriega and , more broadly , for difficulties in carrying out covert activities abroad . 
In other words , after the glory boom of the Reagan years , wages had sunk from the post World War II peak by 16 % as capitalists , helped by the government , turned down the screws or went offshore . 
`` La Familia de Hoy , '' or `` Today 's Family , '' will debut this spring and will combine a national bimonthly magazine and TV programming . 
The man who wore out his shoes wandering around Guadalajara in 1958 , describing in his travel book `` Viaje a la Alcarria '' how he scrounged for food and stayed in squalid inns , now tours Spain in a Rolls-Royce . 
Cie . Financiere de Paribas said it intends to transfer its 30 % shareholding in Societe Commerciale to a new company which will be jointly owned with Lonrho . 
Cie . Financiere de Paribas said it intends to transfer its 30 % shareholding in Societe Commerciale to a new company which will be jointly owned with Lonrho . 
`` I do n't believe in the airline business you can be totally laissez-faire because of the high degree of public interest '' at stake . 
The authors , from Boston 's Beth Israel Hospital , say that 84 % of the 50 births they followed occurred after only two in vitro cycles . 
`` We agree with world opinion that the status quo in South Africa is morally wrong , '' says Pieter Bruwer , the Orange Workers ' chief scribe and pamphleteer . 
Note : These figures are only for mandatory charges and do n't include books , transportation etc . 
The lonely woman walks on in the direction of the Plaza de Alonso Martinez . 
The primary subsidiary will be the combined banking operations of the two companies and will be known as Banco Popular de Puerto Rico . 
That kind of spread can be critical for money managers who buy bonds in large quantities and whose livelihood depends on outperforming the money manager across the street . 
In a joint statement , the two companies , whose combined holdings equal 52.7 % of Sun Life 's ordinary shares , said their agreement is aimed at reducing `` the uncertainty and instability for Sun Life that has resulted from two major shareholders owning '' a controlling interest in the company . 
Neither of the two chemists whose Utah experiments triggered the cold fusion uproar , Martin Fleischmann and B. Stanley Pons , were at the meeting . 
If you 're like most people , you said it 's a holding that goes completely sour -- maybe a bond that defaults or a stock whose value disappears in a bankruptcy proceeding . 
TransAtlantic , whose Transol Investments Ltd. unit owns the largest minority stake in Sun Life , has agreed not to make a takeover bid for the British life insurer without the prior consent of the French company , known as UAP . 
In a joint statement , the two companies , whose combined holdings equal 52.7 % of Sun Life 's ordinary shares , said their agreement is aimed at reducing `` the uncertainty and instability for Sun Life that has resulted from two major shareholders owning '' a controlling interest in the company . 
Buying interest also resurfaced in the technology sector , including International Business Machines , whose board approved a $ 1 billion increase in its stock buy-back program . 
If you 're like most people , you said it 's a holding that goes completely sour -- maybe a bond that defaults or a stock whose value disappears in a bankruptcy proceeding . 
whose Della Femina McNamee WCRS agency created liar Joe Isuzu , among others -- announced a massive restructuring that largely removes it from the advertising business and includes selling the majority of its advertising unit to Paris-based Eurocom . 
Westridge Capital is an index fund -- the type of stolid long-term investor whose goal is to be nothing more than average . 
\* Principal amount 
Pitcher = lanzador . 
Homerun = jonron . 
\* For in-state students 
\*\* As of August 30 
Pitcher = lanzador . 
\* Principal amount 
\* For in-state students 
\* Principal amount 
Homerun = jonron . 
`` Oh no . 
Well , not yet . 
Well , think twice . 
Yes , he says , premiums on such variable-rate coverage can be structured to `` vanish '' after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection . 
Some of the most vivid bulletins came over The Well , a Sausalito , Calif. , board that is one of the liveliest outposts of the electronic underground . 
The quake knocked The Well out for six hours , but when it came back up , it teemed with emotional first-hand reports . 
Wow ! 
About two-thirds of the Well 's 3,000 subscribers live in the Bay Area . 
Wow ! 
Some of the most vivid bulletins came over The Well , a Sausalito , Calif. , board that is one of the liveliest outposts of the electronic underground . 
