`` The economy is crashing hard , '' says an Asian economist in Beijing . 
Also , because of its reduced capital budget , Pemex has phased out about 50,000 transitory construction workers , reducing the work force to about 140,000 , the union leader says . 
Leading construction companies also attracted interest for their strong earnings outlooks , traders said . 
`` La Familia de Hoy , '' or `` Today 's Family , '' will debut this spring and will combine a national bimonthly magazine and TV programming . 
Sales fell 1.2 % to $ 190.1 million from $ 192.5 million . 
In the opinion of many , he has n't stopped running since , even though he declined a rematch with Gov. Kean in 1985 . 
BankAmerica spokesmen said preliminary reports indicate the company was n't materially affected by the Tuesday earthquake . 
`` I am only afraid that with Vietnam 's poor-quality products we ca n't compete with neighboring countries . 
Stocks\/Mutual Funds : Stocks and mutual funds other than money-market funds . 
The margin of error for subgroups -- for example , married women with children at home -- would be larger . 
The yield was 7.35 % , up 0.01 percentage point . 
The ad is part of Classic Coke 's 1990 ad campaign , with the tag line , `` Ca n't beat the Real Thing . '' 
Merrill Lynch & Co. touted Georgia-Pacific , Louisiana Pacific Corp. and Willamette Industries Inc. as the best post-quake plywood plays . 
Medical-supply houses are expected to report earnings increases of about 15 % on average for the third quarter , despite sales increases of less than 10 % , analysts say . 
`` There were some business deals that went bad , '' Mr. Jones says , `` but no intent to defraud . '' 
A shortage of young cattle has made them more expensive for feedlot operators to buy . 
One early user is NEC Corp. 's U.S. printer marketing arm . 
Better than all those offers you get to buy securities backed by nothing . 
Mr. Guzman Cabrera 's new order has n't arrived without resistance . 
It 's tempting to think these defensive steps can be delayed until a recession is clearly at hand . 
They accounted for a hefty 16 % of New York Stock Exchange volume Monday , the fourth busiest session ever . 
Among the souped-up indexing strategies : Indexed portfolios can be built around thousands of stocks , or just a few dozen , rather than being restricted to the S&P 500 companies . 
Staffers at Thompson , whose offices are in the ultramodern Embarcadero Center , watched pictures drop from the walls and then felt the skyscraper sway seven to eight feet , according to a spokeswoman . 
A year later , it was 5.7 million . 
I think some people may believe they 're helping fund a massive TV and print campaign , but we could n't find that the charity does anything except write these letters , '' he says . 
Though his operation was registered and used only scrap , he was accused of conducting illegal business and possessing illegal materials . 
The would-be raider even hired an investment banker to give teeth to his takeover threat , which was widely interpreted as an effort to flush out an acquirer for USAir , or for his own stake . 
The $ 1.4 billion robot spacecraft faces a six-year journey to explore Jupiter and its 16 known moons . 
Compiled by Publishers Weekly from data from large-city bookstores , bookstore chains and local bestseller lists across the U.S. . 
Analysts say the handful of hospital companies that are still publicly traded are benefiting from several trends . 
Contel Corp. said third-quarter net income increased 16 % to $ 72 million , or 45 cents a share , from $ 62 million , or 39 cents a share , as a result of strong growth in telephone-access lines and long-distance minutes of use . 
Mr. Krenz is expected to be formally named to all three positions once the nation 's parliament convenes later this week . 
Truckers are `` trying to send signals that they need to stop the bloodletting , forget about market share and go for higher rates , '' said Michael Lloyd , an analyst at Salomon Bros . 
In Michigan , where the state Senate is expected to approve parental-consent legislation by the end of next week , Gov. Blanchard is the principal obstacle for anti-abortionists . 
He said a clear majority of senators back the tax reduction and that ultimately there would be enough senators to overcome any procedural hurdle the Democratic leadership might erect . 
Some things ca n't be repaired . 
In addition , the executives said IBM will be offering programming tools designed to let anyone working on a factory floor write ad-hoc software , for instance , to do statistical analysis that would pinpoint a problem on a manufacturing line . 
Equitec Financial Group said it will ask as many as 100,000 investors in 12 of its public real-estate limited partnerships to give approval to rolling them up into a new master limited partnership . 
The infusion of activists can bring a clash of cultures . 
One Egg King -- which at just under four feet tall and two feet wide has been likened to the robot R2-D2 -- can crack about 20,000 eggs an hour . 
An American Express Co. survey of its travel agents revealed that only 34 % believe their clients will pick a trip this winter based on the availability of winter sports , as opposed to 69 % who think that warm-weather sports will be the deciding factor . 
The Senate convicted federal Judge Alcee Hastings of Miami of eight impeachment articles , removing him from the bench . 
A pact with GM may emerge in as little as two weeks , according to sources close to the talks . 
If the battle continues much longer , many fast-food businesses will close or merge , predicts Vincent Morrissey , who owns a string of Kentucky Fried Chicken stores in the Midwest . 
The successors would be nominated by the independent directors . 
The company cited higher tax credits in the second quarter , totaling $ 63 million , compared with $ 28 million in the third quarter . 
In the House-passed tax bill , Mr. Thevenot got his wish ; real-estate assets are included in the capital-gains provision . 
It is eliminating the positions of president and chief operating officer , formerly held by Edward L. Marinaro . 
Several outfits -- including the Financial Programs , Franklin , and T. Rowe Price mutual-fund groups and the Edward D. Jones brokerage house -- are advertising `` college planner '' tables and charts that tell you how much you need to put aside regularly . 
Revenue fell 12.7 % to $ 596.8 million from $ 684 million , although some of the decline was caused by discontinued operations . 
Health Care Property Investors Inc. said it acquired three long-term care facilities and one assisted-living facility in a purchase-and-lease transaction valued at $ 15 million . 
Called Task Broker , the program acts something like an auctioneer among a group of computers wired together . 
Salespeople also could get a precise reading on when products could be delivered -- in much the same way that Federal Express has marketed its ability to tell exactly where a package is in the delivery system . 
New Product News says the beverage `` looks like ginger ale , tastes a little like cherries and smells like bubble gum . '' ... 
Such moves have helped Mr. Rosen weather the industry slump of recent years . 
In a statement , Equitec Chairman Richard L. Saalfeld said the transfer will benefit both the company and investors in the 12 limited partnerships included in the proposed rollup . 
The 61-year-old Mr. Guzman Cabrera takes such criticisms in stride . 
But that is not the same as saying that the Federal Reserve has other objectives . 
Otherwise , actual profit is compared with the 300-day estimate . 
`` With the Edison plant coming on line next summer , the Times is facing some tough earnings comparison in the future , '' said Peter Appert , an analyst with C.J. Lawrence , Morgan Grenfell . 
Richard M. Greenwood , Valley National 's executive vice president , said then that the company believed the write-downs were `` adequate '' and did n't plan to increase its reserves again . 
The primitive operations also burst out the back door into a small courtyard , where an ancient press squeezes rubber solution into a flat strip and newly made tires are cooled in a bathtub filled with water . 
But Rep. John Bryant -LRB- D. , Texas -RRB- , the lead counsel for the House managers who conducted a lengthy inquiry into Judge Hastings ' activities , said `` a mountain of evidence points to his certain guilt . '' 
The older generation has been torn between a fear of tampering with the status quo and a fear of what might happen if they did n't . 
Mr. Holmes was the subject of a page one profile in The Wall Street Journal in 1984 , after the SEC questioned him about ties between him and companies he touted in a newsletter . 
An investment group led by Chicago 's Pritzker family recently lowered a $ 3.35 billion bid for American Medical International , Beverly Hills , Calif. , because of the threat of the legislation . 
An estimated $ 1.32 billion is provided for next year 's census , and negotiators stripped a Senate-passed rider seeking to block the counting of illegal aliens . 
Lone Star 's San Francisco facilities were n't damaged in the quake . 
Whitbread & Co. put its spirits division up for sale , triggering a scramble among global groups for the British company 's brands . 
But a reduction in one-time gains on the sale of various assets and an increase in the company 's provision for loan losses held down the earnings gain , the company said . 
They note that most of the new plants will come on line in 1992 , when the current import trade restraint program ends , which could result in more imports . 
Traders said these issues need large-volume buying to push up their prices , so substantial gains are n't likely unless institutional investors participate . 
Trucking , shipping and air-freight firms are all planning rate increases , reflecting higher costs and tightened demand . 
At PaineWebber Inc. , they are `` investment executives . '' 
Some money managers are disenchanted with H&R Block because they suspect the company 's glory days are past , or at least passing . 
The broadcasters were , after all , documenting the game , ratifying its occurrence for millions outside the Stick . 
Including those , he contends , who put about $ 1 million into the kitty for the Connecticut Association of Concerned Veterans and the Vietnam Veterans Service Center . 
You 'll see carriers try to recoup some of the price cutting that occurred previously . '' 
`` We see coal 's piece of the action growing , '' Mr. Hutchinson said . 
Mr. Shannon was seeking a waiver of NRC policy that ignores financial considerations in making licensing decisions . 
Many in Washington say President Bush will have to raise taxes to pay for his war on drugs . 
Meanwhile , the buy-out group 's task of holding its fragile coalition together , in the face of the bid 's collapse and internal opposition from two other employee groups , has been further complicated by an apparent rift in the ranks of the pilot union itself . 
His ability to match any bid has scared off many potential buyers . 
Its neighbor , the De Young Museum , totaled $ 3 million to $ 5 million in structural damage and shattered sculpture . 
Only three of the 25 corporate pension fund managers attending a Lowry Consulting Group client conference say they plan to change the asset allocation mix in their portfolios because of the market drop . 
The economy is decelerating after six good years , and `` right now it 's better to shoot first and ask questions later . '' 
Investors have been speculating for weeks about the market 's ability to place the $ 7 billion to $ 10 billion of new junk bonds scheduled to be sold by year end . 
The measure provides no money for the promised payments until then , but beginning in fiscal 1991 , the government would be committed to meeting annual payments of as much as $ 500 million until the total liability of approximately $ 1.25 billion is paid . 
Yesterday , the city demolished two dwellings in the district because of severe structural damage and said as many as 19 of the district 's 350 dwellings might have to be razed . 
When Rune Andersson set out to revive flagging Swedish conglomerate Trelleborg AB in the early 1980s , he spurned the advice of trendy management consultants . 
Michael L. Bandler , vice president for network technology at Pacific Bell Telephone Co. , says nearly all the network 's computer switches , which move thousands of calls a minute from one location to another , changed to battery power when the city lost power . 
Reflecting the impact of lower semiconductor prices and cuts in defense spending , Texas Instruments Inc. said third-quarter net income fell 31 % and sales dropped slightly from a year earlier . 
Stroking his trademark white goatee during a recent interview , the diminutive Swede quips : `` It turned out to be lucky for us . 
With Garpian randomness , a hotel across the street , the Amfac , had been hit harder : A large sheet of its concrete facade and several window balconies were torn away . 
Revenue declined 6.3 % to $ 1.11 billion from $ 1.18 billion . 
Specter , the vice chairman of the Senate 's evidence panel , said there was `` insufficient evidence to convict '' the Miami jurist . 
It was downhill from there , however . 
And there has been a drastic decline in the importance of unincorporated business assets -- thanks to industry consolidation and a decline in family farms . 
At my hotel , the Westin , power was out , some interior plaster had broken loose and there had been water damage , but little else . 
`` It would in the near-term give a boost to the San Francisco economy because there will be an influx of people to help , '' says Beth Burnham Mace , a regional economist at DRI\/McGraw Hill , a Lexington , Mass. , forecasting firm . 
Economists suggested that if the pound falls much below 2.90 marks , the government will be forced to increase rates to 16 % , both to halt any further decline and ensure that the balance of monetary policy remains unchanged . 
Even if you 're healthy and can renew , your premium will go up sharply because you 're that much older . 
Some adjusters , already in other parts of California , drove to the disaster area with recreational vehicles and mobile homes that could be used as makeshift claims-processing centers . 
Mr. Dell said he does n't expect a loss in either the third or fourth quarter , but said third-quarter earnings could be as low as four cents a share . 
More likely , relief funds could be added to an omnibus spending bill that Congress is to begin considering next week . 
In only one presidential election year prior to 1948 did more than 20 % of the nation 's congressional districts choose a different party 's candidate for the White House than for the House of Representatives . 
Profit Systems , Valley Stream , N.Y. , is an air freight forwarding concern . 
COMMERCIAL PAPER placed directly by General Motors Acceptance Corp. : 8.45 % 30 to 44 days ; 8.25 % 45 to 73 days ; 8.325 % 74 to 99 days ; 7.75 % 100 to 179 days ; 7.50 % 180 to 270 days . 
Philip Morris disclosed little detailed information about performance by major business lines except to say that most , including Philip Morris U.S.A. , Kraft General Foods and Miller Brewing Co. , posted increased revenues . 
So the SEC has proposed to Congress that much of the job of oversight be turned over to an industry-funded , self-regulatory organization patterned on the National Association of Securities Dealers , which operates in the brokerage business . 
The promotions -- dubbed everything from 'T- is the Season to be Jolly to Kringle fares -- put round-trip fares at $ 98 , $ 148 and $ 198 . 
He remains chief executive officer . 
He said Rorer opted to sell Asilone and Thrombinar to raise revenue that would `` kick start '' its increased marketing efforts behind Maalox , still its top-selling product with about $ 215 million in world-wide sales in 1988 . 
They noted that because the consumer price index , known as the CPI , is a more comprehensive measure of inflation and is rising less rapidly than the producer-price index , or PPI , it could signal further easing by Fed . 
To help finance the Carat purchase , WCRS said it plans an issue of Euroconvertible preferred shares once the market settles down . 
Surveying all this , some people now think the best planner might be no planner at all . 
Most issues have been sold to professional money managers , pension funds , bank trust departments and other institutions . 
The latest developments in cold fusion research were presented in 24 reports delivered at the fall meeting here of the Electrochemical Society , the first scientific meeting in five months to hear formal reports on cold fusion experiments . 
The latest purchase follows small increases in his holdings made over the past five months . 
For retailers , Christmas , not Halloween , promises to be this year 's spookiest season . 
`` Human nature being what it is , people do n't always follow instructions , '' says Jack Guzewich , chief of food protection for the New York state Health Department . 
What could imply more safety than investing in government bonds ? 
We 're sure some theologian can explain the difference between what the Republican consultants have been doing with HUD and what these gentleladies and gentlemen want to do with HUD . 
He added that he expects to talk to the Democrats who also wanted to cut the gains tax about drafting a joint proposal . 
This is reflected in a built-in mortality cost -- in effect , your share of the company 's estimated liability in paying off beneficiaries of people who had the effrontery to die while under its protection . 
For the quarter , BankAmerica said it earned $ 254 million , or $ 1.16 a share , compared with $ 190 million , or 97 cents a share , a year earlier . 
Still , consultants and industry executives said the products could help make manufacturing operations more efficient , and provide a boost to the computer-integrated-manufacturing market -- a market that Yankee Group , a research firm , has said may double to $ 40 billion by 1993 . 
They noted that because the consumer price index , known as the CPI , is a more comprehensive measure of inflation and is rising less rapidly than the producer-price index , or PPI , it could signal further easing by Fed . 
Put more simply , GOP candidates for president are looked on more kindly by voters than Republican candidates for the Senate when the prisoner 's dilemma is more severe . 
`` Three of our favorite names , '' Mr. Della Femina calls that roster , adding hopefully , `` We 're a much more attractive agency to large multinationals today than we were yesterday . '' 
This change comes less from a shift in public opinion , which has n't changed much on abortion over the past decade , than in the boundaries of the debate . 
Some analysts say Noranda would prefer to break up Falconbridge , and that the Swedes -- relatively inexperienced in international mining operations -- could have problems holding their own with a much bigger partner like Noranda operating on its home turf . 
The company said its integrated steel sector was also hurt by higher raw material , repair and maintenance , and labor costs . 
Like other refiners , Lyondell 's margins for chemicals and gasoline were narrower . 
The less-rigorous Senate version would defer the deductibility for roughly five years . 
The product is the first from a European company based on Intel Corp. 's new 32-bit 486tm microprocessor , which works several times faster than previously available chips . 
Florio Fiorini , managing director of Geneva-based Sasea , said the investors would pay only a symbolic one lira for the station , `` but we have agreed to raise the capital that will enable the company to continue operating . 
And the in-and-outer might miss the sudden spurts that account for much of the stock market 's gains over time . 
In addition , Hewlett-Packard , while a much smaller player , has made a big commitment to the sorts of industry standards that facilitate those hookups and could give IBM some problems . 
Other bills will be moving soon that are expected to carry many of the tax cuts , including both the capital-gains and IRA provisions . 
When a certain class of investment performs so poorly that its reputation is tarnished , look for Wall Street to give it a new moniker . 
When it comes to investing , trying to weigh risk and reward can seem like throwing darts blindfolded : Investors do n't know the actual returns that securities will deliver , or the ups and downs that will occur along the way . 
The declines in investment and efficiency explain in part why Mexico has been importing gasoline this year . 
When financial professionals measure risk mathematically , they usually focus on the volatility of short-term returns . 
`` I can just tell the questions are right back where they were : ` What 's going on ? , ' ` Ca n't anything be done about program trading ? , ' ` Does n't the exchange understand ? , ' ` Where is the SEC on this ? ' '' 
President Carlos Salinas de Gortari used the army to oust La Quina , who reigned for 28 years over a graft-riddled empire that made state-run Petroleos Mexicanos , or Pemex , one of the world 's most inefficient oil companies . 
At the same time , my share in a wide variety of entertainment pursuits has given perhaps the most dramatic demonstration of the benefits of creative personal financial planning . 
And most of us waited for a while for the game to start . 
His 1942 novel `` The Family of Pascual Duarte '' is considered the most popular work of fiction in Spanish since Cervantes 's `` Don Quixote '' was published 400 years ago . 
`` It 's a double-edged sword though , because it is also the most contagious kind of hepatitis . '' 
`` If apartheid means you want cheap black labor and all the comforts that go with it , but you also want to exclude the blacks from social and political integration , then these are two contradictions that ca n't go on forever , '' says Mr. Verwoerd . 
So do just about all the losses that could be attributed to the sheer incompetence of unqualified planners . 
And half the employees surveyed think companies dole out too little to them . 
The exchange was all the more remarkable in that authorities released television footage to Western news agencies . 
`` If apartheid means you want cheap black labor and all the comforts that go with it , but you also want to exclude the blacks from social and political integration , then these are two contradictions that ca n't go on forever , '' says Mr. Verwoerd . 
They point out that September 's producer-price index showed a 0.9 % increase . 
Frank B. Hall Inc. of Briarcliff Manor , N.Y. is reportedly working out an agreement with Helmsley . 
State Farm Mutual Automobile Insurance Co. , the largest home and auto insurer in California , believes the losses from the earthquake could be somewhat less than the $ 475 million in damages it expects to pay out for claims resulting from Hurricane Hugo . 
He points out that institutions buying asset-backed issues in large quantities can earn higher spreads over Treasurys than individuals buying smaller amounts . 
He cited the case of a Swiss oil trader who recently put out bids via telex for an oil tanker to pick up a cargo of crude in the Middle East . 
Past Colombian government tolerance of the `` narcotraficantes '' was due to the drug lords ' history of wiping out leftists in the hinterlands . 
Past Colombian government tolerance of the `` narcotraficantes '' was due to the drug lords ' history of wiping out leftists in the hinterlands . 
At one point , the reader is two steps ahead of Marlowe in catching on to a double identity scam -- and Marlowe is supposed to be the pro . 
The man who wore out his shoes wandering around Guadalajara in 1958 , describing in his travel book `` Viaje a la Alcarria '' how he scrounged for food and stayed in squalid inns , now tours Spain in a Rolls-Royce . 
W. Mark Goode , president of Micronyx Inc. , a Richardson , Texas , firm that makes computer-security products , provided a new definition for Mikhail Gorbachev 's campaign for greater openness , known commonly as glasnost . 
He is under intense fire from other Palestinian groups ; Syria is pushing Ahmad Jibril , whose terrorist band is blamed for the Pan Am 103 bombing , as an alternative to Arafat . 
The assortment of expensive children 's toys that I have purchased wisely at a host of discount-toy brokerage firms -LRB- Figure 4 -RRB- has increased handsomely in total asset value far beyond any personal investment except , perhaps , for my record collection , whose worth , I think it 's safe to say , is incalculable . 
So it should come as no shock that the profession , if that 's what it is , has attracted a lot of people whose principal talents seem to be frittering away or flat-out stealing their clients ' money . 
The beneficiaries were those financiers whose icon was the topic figure of '80s capitalism , Michael Milken 's $ 517 million salary in one year . 
But the machinists union , whose opposition helped scuttle the first buy-out bid , is likely to favor a recapitalization with a friendly third-party investor . 
\* For in-state students 
\* For in-state students 
\*\* As of August 30 
\*\* As of August 30 
\*\* As of August 30 
Okay , now you can pick up that phone . 
Yes , he says , premiums on such variable-rate coverage can be structured to `` vanish '' after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection . 
`` So , do n't come and try to con us with a howdy y'all or a cowboy hat . '' 
Well , think twice . 
About two-thirds of the Well 's 3,000 subscribers live in the Bay Area . 
