PUNCT PRP VBD PRP DT NN IN PRP VBD RB VB IN PRP$ NNS PUNCT PUNCT 
NNP NNP NNP VBD TO VB PRP$ JJ NN NN NN RB TO NNP NNP CC NNP NNP IN PUNCT CD CD PUNCT 
CC DT VBN NNS IN PUNCT NNS RB PUNCT NNS VBP IN RB JJ JJ NN NNS PUNCT 
NNP VBD PRP RB VBZ IN DT JJ NN TO VB RP DT VBG NN IN DT NNP NN IN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT PUNCT CC TO VB IN RBS IN DT PUNCT CD CD VBG NN IN PRP$ NNP NN NN IN NNP NNP PUNCT 
DT JJ NNS VBP NNS IN JJ NNS VBG IN NN CC NN NN PUNCT 
CC DT NNS VBP DT NN PUNCT 
PUNCT PRP RB VBD IN DT NN PUNCT CC IN NNS PRP VBD RB RB VB PUNCT 
NNP VBD PRP MD VB NNS RB JJ NN WDT VBP IN NNP NNP NNP CC NNP NNP NNP NNS PUNCT 
NNS VBD JJ IN NNS IN JJ NNP NNS IN DT NN NN PUNCT 
PRP VBD IN DT NNS PUNCT IN DT JJ NN IN DT JJ NN PUNCT CC IN IN PRP$ NN PUNCT NNP PUNCT NN PUNCT PUNCT PRP VBP JJ PUNCT 
NNP VBZ TO VB JJ NNP NN NNS IN NNP NNP CC NNP NNP NNP CC VB PRP$ JJ NN CC JJ NN NNS IN NN NNS TO VBG NNS PUNCT 
NNS VBG CD NN VBP RB RBR JJ PUNCT RB WRB DT VBG PUNCT NN PUNCT IN DT NNP NNPS VBZ RB DT NN NN VBD IN IN DT JJ JJ NN PUNCT CC NNS VBD IN DT CD RB PUNCT 
CC DT NN VBD JJ TO VB JJ NN IN PRP$ NNP NNPS CC NNP NNPS IN CD NN NN PUNCT CC NN VBD RB CD NN IN DT NN NN PUNCT IN RB JJ PUNCT 
NNP RB VBD IN NNP NNP PUNCT WP VBZ CD PUNCT MD VB DT NN POS JJ NN NNP CD PUNCT 
NNS IN DT CD NNS VBD RB IN CD NNS IN DT NNP NN VBD VBG NNS IN NNP NNP JJ NN TO DT NNP PUNCT NNP NNP CC NNP NNS CC TO DT NNP PUNCT WRB PRP MD VB VBG NNS IN DT JJ NNS PUNCT 
NN NNS TO JJ CC JJ NN NNS CC NNS IN NN NN NN IN DT NNS VBN PUNCT 
PRP VBZ IN NNS VBP NN IN DT JJ NN IN NNS PUNCT 
NNP NNP NNP VBD VBN NN NN CC JJ NN IN DT NN NNS CC NNS VBP PUNCT 
NN NN IN NNP NNS VBZ VBN RB IN NNS VBD RB VBG PUNCT NN NN PUNCT CC JJ JJ VBN NNS IN JJ NNS PUNCT 
IN JJ NNS IN DT NN POS CD JJ NNS PUNCT NN NNS RB RB IN NN CC NN PUNCT NNS VBD VBN DT VBG NN PUNCT 
DT NN RB VBD IN IN NN NN TO CD NN IN NN NNS PUNCT RB IN JJ NNS POS NNS IN IN CD NN PUNCT VBZ NNP NNP IN NNP NNP NNP PUNCT 
PUNCT VBG TO VB DT NN VBZ DT NN PUNCT PUNCT VBZ NNP NNP PUNCT JJ NN NN IN NNP NNP NNP NNP IN NNP NNP PUNCT 
JJ PUNCT JJ NN PUNCT NNP CC JJ JJ NNS VBP VBG IN JJ NNS IN DT NNP NNP NN NN PUNCT 
PUNCT PRP DT JJ NN PUNCT CC EX VBZ DT NN PUNCT PUNCT VBZ NNP NNP PUNCT IN NNP PUNCT NNP CC NNP PUNCT DT JJ NN CC NN NN NN PUNCT 
DT NNS JJ IN VBG NN PUNCT IN DT NNP NN VBN IN DT PUNCT NNP NNP PUNCT CC NNP NNP POS JJ NN IN NNS PUNCT RB VBP JJ NNS PUNCT JJ NNS PUNCT JJ NNS CC NNS IN NN PUNCT 
PUNCT DT NNP RB VBZ VBN PUNCT CC VBZ VBN IN JJ NN NN IN JJ JJ NNS MD VB VBN JJ IN DT NN PUNCT DT NN NN CC JJ NN CC JJ NNS PUNCT DT NNP NNP PUNCT PUNCT 
NNP POS NNP VBZ CD NNS CC NNS CC CD NNS IN DT NNP NN PUNCT 
DT VBN NN NNS WDT VBD VBN IN TO NNS PUNCT 
NNP NNP VBZ DT NN NN IN DT NNP NNP NNP POS NNP NNP NN PUNCT 
IN NN PUNCT DT NNS RB MD VB JJR IN VBG DT NN TO DT NN PUNCT IN JJS PRP VBZ DT NN PUNCT CC PRP MD RB VB VBG DT NN PUNCT 
PRP VBZ IN DT NN NN IN IN NN IN NNP CD PUNCT TO VB NN NN PRP VBZ RB IN PUNCT NNS PUNCT CC IN PUNCT NN PUNCT TO VB NN PUNCT 
IN JJ NNS VBP RBR JJ IN VBN NNS PUNCT DT JJ NN NN MD VB DT NNP NNP POS PUNCT CD NN IN DT JJ NNS PUNCT VBZ NNP NNP PUNCT 
NN POS VBG NN IN PUNCT CD PUNCT RB CD NNS PUNCT IN JJ NN IN DT NNP NNP NNP NNP PUNCT VBZ DT NN IN IN CD CD NNS NN NN PUNCT WDT VBZ RB JJ IN PRP VBZ VBN IN DT JJ NN PUNCT 
PRP VBP RB VB TO VB DT NNS VBP DT VBZ VBG TO VB PRP$ NN POS NN TO VB PRP$ NN PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBZ DT NN POS NN IN NN NN PUNCT RBS RB PUNCT PRP VBD IN NN NN PUNCT NNS PUNCT IN NNP NNPS PUNCT 
PUNCT PRP VBP PUNCT PUNCT PRP VBZ PUNCT PUNCT JJ NN IN NNS PUNCT NNS CC NN PUNCT PUNCT 
DT VBZ PUNCT RB JJ PUNCT PUNCT NNP VB VBZ PUNCT CC PRP JJ VBZ RB VB NNP NNS VBG VBN IN CD TO CD NNS VBD NNS IN JJ CD PUNCT 
DT JJ NN NN CC DT JJ NN MD RB VB VBN CC VBD IN TO IN JJ NN IN NN WDT VBZ VBN RB JJ RB PUNCT 
JJS RB PUNCT DT NN IN NNS VBZ VBN VBN TO DT NN PUNCT 
EX VBP RB JJ NNS TO JJ NN PUNCT CC PRP VBZ TO VB NNS IN DT IN PRP PUNCT 
CD NNP NNP NN NN PUNCT IN NN PUNCT CD NNS RB VBD NNP NNP TO VB DT NNS IN VBG PRP$ JJ NN IN NNS IN DT NN IN VBG DT JJ NN RB PUNCT 
NNS IN JJ NN NNS VBP IN DT NNP NN IN DT NNP VBZ VBG DT NN TO VB RB IN DT VBN NNP NN IN VBG JJ NN NN IN NNP PUNCT 
VBG NNS RB VBP DT NNS TO JJ NNS PUNCT RB PUNCT CC NNS VBP NNS IN JJ NN IN DT NNS VBP RB VB DT VBN NNS PUNCT 
RB PUNCT NN NNP NNP PUNCT PRP$ NN CC NNS VBN IN NN PUNCT VBZ IN IN PRP$ NN PUNCT VBG NNS CC VBG NNS PUNCT 
CC DT JJS NN DT NN VBZ VBN IN NNS VBN IN NN NN PUNCT RB VBN IN PUNCT NN NNS PUNCT PUNCT 
DT JJ VBN NN NN PUNCT DT NN TO VB NN IN DT NN PUNCT VBD VBN IN DT JJ NN PUNCT RB IN DT NN IN VBG NN PUNCT 
PUNCT PRP VBP VBD PRP$ NN CC NNS IN PRP RB VBP DT NN TO VB PRP$ NNS PUNCT IN PRP VBP VBN IN DT NNP NNP NNP PUNCT PUNCT VBD NNP NNP PUNCT DT JJ VBN NNS NN IN NNP CC NNP PUNCT 
IN VBG RB IN DT NN NNS IN TO DT CD NN PUNCT JJ NN NNS DT NNS VBP VBG RB JJ NN TO VB DT NN PUNCT 
NNP NNP PUNCT DT NNP NNP NN PUNCT VBD NNP VBD VB NN IN RB PUNCT CD CD IN DT NN PUNCT RB WP PRP VBD VBN PUNCT 
IN NN PUNCT DT CD NNS VBP VBN RB JJ NN NNS PUNCT DT VBG VBN IN NN IN JJ NN IN PRP$ NN TO DT JJ NN NN PUNCT 
DT CD IN DT NNP VBZ VBG DT NNS VBP VBN IN DT NNP PUNCT 
NNP NNP POS JJ NN VBZ RB CD NNS IN JJ NN IN WDT NNP NNP PUNCT RB CD NNS JJ PUNCT VBN NNP NNP IN DT RBS RB VBD NN IN DT JJ NN PUNCT 
PRP RB VBZ DT RB VBN JJ NN NN VBN IN NNP CC VBN RB IN NNP NNP NN NN NNP NNP NNP CC CD JJ NNP NNS PUNCT 
PUNCT VB VBN PUNCT PRP VBP IN JJ NN PUNCT PUNCT 
DT JJ NN PUNCT VBG IN PUNCT CD CD IN CD CD NN VBD NN NNS JJ NNP CD PUNCT CD PUNCT VBD VBN IN CD IN DT NN TO NN IN CD NN PUNCT 
DT PUNCT CD CD IN NN IN DT NN VBD VBN IN NNS PUNCT 
NNP NNP NNP PUNCT CD NNS JJ PUNCT VBD VBN NN CC JJ VBG NN PUNCT 
DT JJ NN VBZ RB NN WDT MD VB VBN RB CC IN DT PUNCT NNP NNP VBZ PUNCT 
NNP NNP PUNCT VBN IN NNP PUNCT NNP PUNCT VBZ RB DT JJS NN IN NN NN NN IN NNP PUNCT 
NNS IN NNP NNP VBP RB VBN DT JJ NN IN NNP POS JJ NNP NNP PUNCT DT JJ NNS POS NNP VBD PUNCT 
DT NN IN JJ NNS POS NNS IN PRP VBP VBN RB IN DT NN IN JJ NN NNS PUNCT NN CD PUNCT VBZ VBN RB IN JJ NN NN RB IN DT JJ NN IN PUNCT RB PUNCT IN PRP$ NN NN PUNCT WP$ JJ PUNCT PRP VBP PRP VBZ JJ TO VB PUNCT VBZ JJ PUNCT 
PUNCT PRP VBP RB RB IN DT NN IN NNP NNP VBZ VBN RB TO VB IN PRP IN DT NN IN VBG JJ IN EX VBZ JJ JJ NN IN DT NN IN PRP$ NN PUNCT PUNCT NNP NNP VBD PUNCT 
PRP RB VBZ NNP POS NNS VBP TO VB PUNCT CD NN TO CD NN DT NN PUNCT IN NN IN JJ NN IN NNS IN NNP CC NNP PUNCT 
PUNCT PRP VBZ DT RB JJ NN IN PRP$ NN PUNCT PUNCT WDT MD VB NNP TO VB RBR IN NNP PUNCT VBN NNP NNP IN NNP NNP PUNCT 
NNP NNP NNP PUNCT NN IN NNP CC NNP PUNCT CC NNP NNP NNP PUNCT NN IN NNP NNP NNP PUNCT VBD VBN TO DT NN IN DT NN NN PUNCT 
DT NNP NN MD RB VB JJ TO VB IN JJ NNS IN DT NN VBZ VBN CC DT NN NN VBZ VBN PUNCT NNP NNP VBD PUNCT CC DT NN POS NN MD RB VB PUNCT CD CD PUNCT 
RB PUNCT NNP NNP VBD TO VB VBG PRP IN DT JJ NN RB IN DT NN TO VB DT JJ NN PUNCT 
DT NN NN VBZ VBN TO VB NN IN NNP CD PUNCT 
DT JJ NN IN NN NNS VBD JJ NNP VBD NN IN JJR NN NNS CC VBD TO DT NN NN POS CD NN NN DT NN PUNCT 
NNP VBD CD TO CD CD CC NNP NNP VBD CD TO CD CD PUNCT DT CD NN VBG NNS PUNCT VBN IN NNP NNP PUNCT VBD VBN TO VB DT NNS JJ TO DT NN PUNCT 
PUNCT RB DT JJ NN CC RB DT NN RB PUNCT PRP MD RB VB VBN PRP PUNCT PUNCT 
DT NNS MD VB IN NN NNS TO JJ NNS TO JJ NNS PUNCT 
NNS MD VB IN DT NN CC DT NN VBP JJ NNS PUNCT IN NN TO VBG DT NN NN PUNCT WDT VBZ JJ PUNCT 
NNP NNP PUNCT IN NNS PUNCT VBD DT NN MD VB NNS IN JJ NNS PUNCT IN NNS PUNCT NNS CC NN PUNCT TO VB VBG NNS WDT VBP RB JJ NN TO NNS IN NNP PUNCT 
IN JJ NNS PUNCT DT NNS IN NNP CC NNP NNP PUNCT WDT VBD VBN TO VB IN DT NN RB IN DT JJ NNP NN PUNCT MD VB IN DT JJ NN CC JJ NN PUNCT 
IN NN PUNCT JJ NN NNS VBP DT NN POS JJ NN PUNCT NNP NNP PUNCT DT NN TO VB DT JJS NN PUNCT 
CC PRP MD VB RB JJR PUNCT 
DT NN NN IN DT NN IN DT NNP NN NN NN NNS IN IN JJ NN NNS IN DT NNS VBP DT NN RB IN DT RB VBN NN CC PUNCT VBP RB VB NNS IN CC NNS IN DT NNS PUNCT NNP NNP PUNCT NNP CC DT NN RB PUNCT PUNCT 
DT NN IN NNP NNP MD RB VB NNP PUNCT 
PUNCT PRP VBP NNS IN JJ PUNCT NN PUNCT NNS PUNCT CC VBP RB VBN JJ TO VB PRP PUNCT PUNCT NNP NNP VBD PUNCT 
DT JJ NN IN NN IN DT NNP PUNCT NNP JJ NNS JJ PUNCT JJ IN NN NNS CC JJ NNS PUNCT DT NN IN JJ NNS IN NNP JJ CC JJ NNS IN NNS VBG DT NNP NN VBZ IN TO VB DT JJ NN IN WRB JJ DT JJ NN POS NN NN VBZ IN NN PUNCT DT JJ NN NN VBZ JJ NNS JJR PUNCT PUNCT 
NNP POS JJ NNS VBD CD NN TO PUNCT CD CD PUNCT 
DT NNS VBP VBN JJ IN NNP POS NNP NNP NNP PUNCT 
NNS PUNCT PRP VBZ PUNCT MD VB WDT VBD NNS VBD RB VBN TO JJ NN NNS PUNCT 
DT NN IN JJ NNS CC NN NNS IN NNS IN DT NNP NNP NN VBZ RB VBG VBN PUNCT PRP VBD PUNCT 
IN NNP NNP PUNCT NNS VBG NNS IN DT JJ NN NN VBD JJR NNS IN NN IN NN IN DT NNP NNP NNP PUNCT CC DT JJ NN IN DT VBN NN IN DT NNP NN PUNCT 
NNP NNP NNP PUNCT VBG NNS IN DT VBN NN TO VB NNS CC VB NN PUNCT VBD RB VBN JJ NNS PUNCT 
JJ PUNCT DT PUNCT CD PRP MD VB RB MD VB RB VBN IN VBG NN IN CD NNS IN NN PUNCT NNP PUNCT RB PRP PUNCT MD VB DT NN IN DT NN NN IN PRP$ NN PUNCT NN WDT MD VB VBN DT NN NN CC RB VBN DT NN DT JJ NN PUNCT 
DT JJ NN VBD TO VB VBN IN NN IN NN NNS PUNCT JJR NN NNS CC RB JJ NN NNS PUNCT 
RB PUNCT PRP VBP VBG TO VB DT JJ NNS IN DT NN IN DT NNP NN PUNCT 
NNP PUNCT WP VBD TO VB VB NN IN NNP PUNCT VBD VBD TO VB VBG NNS IN JJ NNS IN NNP PUNCT 
PUNCT DT DT VBN NNS VBP PRP JJ TO VB IN WP VBZ NN CC WP VBZ JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NNP NNP NN WP VBZ VBN DT JJ NN TO VB IN DT NN PUNCT 
NNS VBD DT NN RB VBZ RB VBN IN PRP$ NN IN PRP$ JJ NN IN DT JJ JJ NNS PUNCT VBN IN NN NNS JJ NN CC NNP NNP POS CD NN NN NNP PUNCT 
DT JJ NN PUNCT IN PRP VBZ PUNCT MD VB NN NNS CC VB JJ NNS IN JJ NNS PUNCT 
PUNCT IN DT NN PUNCT MD VB VBN TO VB NNS IN NNS PUNCT 
JJS NN NNS PUNCT WDT VBP VBN VBN IN JJ NNS PUNCT VBD DT JJ NN CC VBD JJ TO RB JJR PUNCT 
PRP VBD IN CD IN DT NNS VBD DT JJ NN VBG IN DT NN PUNCT 
DT NN VBZ IN IN DT NNS CC NN NN PUNCT NN RB VBZ DT JJ JJ TO DT JJ NN PRP MD VB IN DT JJ NNS DT NN NN VBZ VBG PRP$ NN IN PUNCT 
JJ NNS VBP VBN VBN PUNCT 
VB IN NNP NNS CC DT JJ NN PUNCT 
NNP NNP VBZ DT NN CC DT NN IN NNP NNP NN PUNCT 
PUNCT PRP VBZ RB RB RB NN IN DT VBZ IN PUNCT PUNCT VBD NNP NNP PUNCT DT NN NN NN IN NNP NNP NNP IN NNP PUNCT 
NNP NNP VBZ DT JJ NN IN DT NNP NNP NNP WDT VBZ DT NN TO VB PUNCT CD IN NN NN TO DT VBG RB JJ IN PUNCT NN TO NN NN PUNCT 
NN NNS VBD IN CD NN IN NNP POS JJ NN PUNCT CC DT JJ NN NN VBZ VBN PRP RB PUNCT 
RB PUNCT IN NN TO DT NNP NNP NN PUNCT NNP POS NN NN VBD TO VB NNS TO VB DT NN PUNCT 
NNP NNP VBD NN NN CC JJ VBG NN IN DT NNP NN IN NNP NNP NNP PUNCT 
NNP PUNCT DT NN CC NN NN PUNCT VBD DT JJ NNS VBP JJ IN NN IN PUNCT CD IN DT NNP JJ NN PUNCT CC MD VB VBN IN DT NN POS NN PUNCT IN JJ NNS PUNCT IN NNP CD PUNCT CD PUNCT 
PUNCT PRP VBP RB VBN TO VB RB CC VB TO NN PUNCT PUNCT DT NNP NN VBD NN PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBD VBN NN PUNCT NN CC JJ NN IN NNP NNP NNP NNP CC NN CC JJ NN IN NNP NNP NNP NNP NNP PUNCT 
NNP POS NNP VBZ CD NNS CC NNS CC CD NNS IN DT NNP NN PUNCT 
DT NNP NN MD VB RB JJR PUNCT 
NNP VBD DT NN IN PRP$ NN NN IN JJ NNS CC JJ NN IN NN NNS VBD JJR JJ NNS PUNCT 
PUNCT PRP VBP JJ NNS PUNCT IN JJ NNS VBN IN JJ NNS PUNCT VBZ NNP NNP PUNCT DT JJ NN NN IN NNP NNP NNP NNP PUNCT 
VB IN DT JJR NN POS NN VBZ DT JJR VBN JJ NN PUNCT CD NN IN CD NN PUNCT IN VBN IN NNP NNP NNPS PUNCT WDT VBZ DT JJ NN IN NNP NNP PUNCT 
DT NN IN NNP VBD DT NN VBZ RB VB IN NN PUNCT 
RB PUNCT PRP VBZ TO VB IN NN CC PRP$ JJR NN CC NN NNS PUNCT 
PUNCT PRP VBP RB VB PRP MD VB TO VB IN PRP$ JJ NN NNS PUNCT 
CC WP PRP MD RB VB VBZ RB WP VBZ NN DT NN PUNCT 
NNP NNS VBG NN NNS VBP VBG IN WRB TO VB JJ NN NNS PUNCT 
NNP NNP PUNCT VBN IN DT NN IN PRP$ NN NNS PUNCT VBD DT CD NN NN IN JJ NNS IN RB JJ NN IN PRP$ JJ NN PUNCT 
DT NNP NNP NN VBZ VBN NNS IN NN NNS TO VB IN NN CC NN IN NN NNP POS NN IN DT NNP NNP IN DT NNP NN PUNCT 
NNP NNP PUNCT DT NNP NNP NN PUNCT VBD JJ NNS MD RB VB VBN TO RB VB NN IN NNP POS NNS PUNCT NN IN DT NN NN MD RB IN VBG NN IN DT NN VBG DT JJ NN TO VB IN PRP$ NN PUNCT IN NN PUNCT CC MD VB JJ TO VB IN IN VBG PUNCT 
NN NNS VBD DT NN IN NNP PUNCT VBG IN JJS CD NNS PUNCT IN DT NNP NNP VBD VBN TO VB VBG NNS CC NN TO NNP POS NNS PUNCT 
DT JJ JJ JJ NN VBZ NN VBN CC JJR IN DT NN NN PUNCT 
IN CD PUNCT PRP VBD JJ NN IN PUNCT CD IN NNP NNS PUNCT VB IN NNS VBG PUNCT CD PUNCT VBG NN NNS IN PUNCT CD CC NN CC NN NNS IN PUNCT CD PUNCT 
IN CD NNS PUNCT DT NNS VBD VBN CC IN NN PUNCT NNP VBD VBN JJ PUNCT CC DT NNPS VBD NN CD IN DT JJS NNS IN NNP NNP CC VBG PRP$ NNS PUNCT 
CC IN PRP VBZ RB RB TO VB WRB NNS MD VB IN DT JJ CD NNP NN PUNCT DT NNS VBP NNS TO VB DT JJ JJ NN PUNCT 
NNS CC NNS VBD PRP VBD RB VB DT NN IN NNP NNS IN DT NNP NN PUNCT 
NNP POS NNP NN IN CD NNS VBD CD NNS PUNCT CC CD NN PUNCT TO CD PUNCT 
NN VBD VBN IN NNP NNP PUNCT DT NNP NN NN PUNCT VBG DT NN IN PRP VBZ VBG DT VBG CD NN IN NNP POS NNP NNP IN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT CC VBG NN CC NN NNS IN NN NN NNP PUNCT 
DT NNP CC NNP NNP VBD VBN NNS IN DT NN POS NN PUNCT 
DT VBG NN POS NN VBZ JJ PUNCT 
CD IN DT NN POS NNS VBD VBN WRB DT NN VBD IN DT NN IN DT NN NN PUNCT CD VBD VBN PUNCT 
NNP POS NN NN VBZ JJ PUNCT PRP VBP PUNCT CC DT IN PRP$ NNS VBP VBG JJ NN PUNCT 
DT NN IN DT NNP POS JJ NN VBD RB TO CD NN PUNCT 
JJ NNS NNS IN NNP PUNCT JJ IN NN PUNCT VBP VBN TO VB DT NN IN CD NN PUNCT VBN IN NNP POS CD NN NN PUNCT 
DT VBZ NNP POS NN PUNCT 
NNS MD RB VB NNS IN IN NN RB IN PRP VBP DT NN POS NN IN PRP$ NN IN NN VBG PUNCT 
IN JJ NN PUNCT NNP NNP NNP NNP POS CD NN NN IN CD VBD IN CD NN IN CD NN PUNCT 
DT NNP NNP NNP NNP NN NN VBD NNP NNP TO VB PUNCT CD IN RB VBZ TO NNP NNP PUNCT DT NN POS JJ NN IN JJ PUNCT JJ NN NN CC NNS PUNCT 
DT DT VBZ JJ NNS VBP RB JJ IN JJ NNS PUNCT 
IN DT RB JJ NN PUNCT DT NN NN VBD IN NN NNS VBP JJR NN TO NNS RB IN PRP MD VB NNS POS NNS PUNCT 
NNP NNP VBD DT NN CC CD NNP NNP NNS VBP VBG DT NN IN VBG DT CD NN JJ NN NN IN JJ NNP IN DT NN IN DT NN POS NN NN PUNCT 
NNP NNP NNP PUNCT RB JJ NN IN JJ NNS PUNCT VBD VBN TO DT JJ NN IN NN NN PUNCT NNP JJ NNS PUNCT IN DT NNS VBP PUNCT 
PUNCT PRP VBP RB VBG TO VB IN CC VB DT NN POS JJ NN NN IN PRP VBZ RB VBG IN DT NNP NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT NNP POS NN PUNCT 
WRB PRP VBP EX PUNCT PRP VBZ RB JJ IN DT NNP NNS WRB DT NNS VBP NN IN IN DT NN CC DT NNS VBP VBG PRP$ NNS PUNCT PUNCT 
JJ NNS VBD PRP$ NN IN VBG DT JJ NN NN PUNCT RB DT JJ CD PUNCT PRP VBD DT JJ NNS PUNCT CC JJ RB VBP RB PUNCT 
PUNCT PRP MD RB VB DT JJ NNS WDT VBP VBN IN IN DT JJ JJ NNS VBG NN IN PRP$ NN PUNCT 
IN NNP PUNCT DT NNP NNP NNP NNP MD VB RB IN CD VBZ DT NN PUNCT DT NN IN DT JJ NNS IN NNS VBP VBN IN JJR NNS PUNCT 
JJR NNS VBP VBG VBN IN NNP POS VBG NN NN PUNCT 
DT NN PUNCT NN PUNCT MD RB VB VBN RB IN DT NN PUNCT CC NNS VBP PRP WRB JJ CC NN PRP IN NNS PUNCT VBG TO VB IN PUNCT NNS PUNCT CC PUNCT NN PUNCT RB PUNCT 
DT NN VBZ VBN TO NN IN PRP VBD DT JJS NN NN IN VBG TO VB NNP IN NNS DT NNP NNP VBD VBP VBN PRP$ NN IN NN PUNCT 
NNS VBP DT JJ NN VBZ VBN IN DT JJ JJ NN IN NNS TO NNS PUNCT IN VBG DT JJ JJ NN IN NNS CC NNS PUNCT 
NNS VBP VBG PRP DT JJ NN IN NN PUNCT CC DT JJ NN VBZ VBG DT NN NN PUNCT PUNCT 
NNP NNP PUNCT IN PRP$ NN PUNCT MD RB VB JJ TO VB PRP$ JJ NN IN VBG PUNCT DT VBG NN IN DT NN IN JJ NNS PUNCT PUNCT VBD NNP NNP PUNCT DT NN POS JJ NN PUNCT 
NNS PUNCT NNS CC NNS VBD TO VB VBN VBG NNP POS NNS IN IN JJ NNS NNS PUNCT 
NN VBD TO VB IN DT JJ NN VBN IN DT NN POS NN JJ NNP CC PRP$ NN NNP PUNCT IN NNS VBD TO VB PRP$ NNS IN NNS VBG RB DT NN PUNCT 
DT NN VBZ IN NNP NNP VBD VBN IN PRP VBD TO VB DT JJR VBG PUNCT RBR JJ NN IN VBG PRP$ JJ NN IN NN PUNCT 
VBG NNP NNP NN JJ NN PUNCT NNP NNP VBZ PUNCT PUNCT NNP VBD PRP$ JJS NN PUNCT PUNCT 
NNS VBP JJ NNS IN NN PUNCT RB DT NN VBZ DT VBG NN IN NN PUNCT 
IN PRP$ JJ NN PUNCT PRP VBD IN DT JJ NN CC DT JJ NN NN IN DT JJ NN IN DT JJ JJ NNS IN WP VBD TO VB VBN DT JJ NN IN DT NNP NNP PUNCT 
RB CD IN DT CD JJ NN NN NNS VBG DT NNP NNP NNP NN NN VBP PRP VBP TO VB DT NN NN NN IN PRP$ NNS IN IN DT NN NN PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
NNP NNP PUNCT IN PRP$ NN PUNCT MD RB VB JJ TO VB PRP$ JJ NN IN VBG PUNCT DT VBG NN IN DT NN IN JJ NNS PUNCT PUNCT VBD NNP NNP PUNCT DT NN POS JJ NN PUNCT 
NNP NNP VBD PRP VBD DT NN IN DT NN IN DT PUNCT JJ NN IN DT NN PUNCT CC DT NN IN PRP$ NN NN CC IN VBG PRP IN JJ NNS PUNCT 
WP VBZ NNS VBP IN PRP$ NN NNS TO DT NN PRP VBP RB VBN RB PUNCT 
PUNCT PRP VBZ RB VB DT NN NN TO VB IN PRP$ NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT NNP POS NN IN NN NN PUNCT 
NNP NNP PUNCT NNP NN CC JJ JJ NN PUNCT VBD PUNCT PUNCT PRP$ NNS IN NNS VBP JJ NN IN DT NNS PRP VBP VBN IN NN CC PRP$ NNS NN VBP VBG TO VB DT NN POS JJ NN NN PUNCT PUNCT 
IN VBG IN DT NN IN DT JJ JJ JJ NNS JJ IN DT JJ NNS NN CC DT NN TO DT NNS PUNCT PRP$ NN VBN TO RB VB DT JJ CC RB JJ NN IN DT RB VBG NN NN PUNCT 
NNP NNP VBZ DT IN PRP$ NNS MD VB CC VB IN CD JJ NNS DT NN PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
DT NNS VBP RB VBG IN WP MD VB DT NN PUNCT WDT MD VB VBN IN CD NNS IN NNP POS NN NN PUNCT WDT VBZ VBG RB PUNCT 
NN VBD TO PUNCT CD CD IN PUNCT CD CD PUNCT 
NNP NNP VBD DT NN MD VB VBN IN CD TO CD NNS PUNCT 
IN JJ NN IN DT NNP NNP NNP NNP PUNCT NNP NNP NNS VBD PUNCT CD TO PUNCT CD PUNCT 
IN JJ JJ NN NN PUNCT NNP VBD IN PUNCT CD PUNCT IN PUNCT CD PUNCT 
CD NNP NNP NN NN PUNCT VBN IN DT NN VB PRP$ NN VBD PUNCT VBD DT NN VBD PRP DT JJ TO NNS IN DT NN PUNCT 
NNP POS NN IN DT NNP NN VBD VBN IN CD CD NNS PUNCT IN IN CD CD NNP PUNCT 
DT NN NN IN JJ NNP NNS VBD TO CD NN IN CD NN NNP PUNCT IN DT NN IN JJ NNS VBD TO CD NN IN CD NN PUNCT 
IN DT JJ NN PUNCT NNP NNP MD VB VBN DT CD NN NN IN NNP IN NN IN DT PUNCT CD CD NN NN PUNCT IN DT CD NN NN VBG TO NNP NNS CC CD NN TO NNP NN PUNCT 
PUNCT IN JJR IN CD NNS PUNCT NN JJ VBZ VBN TO NNS PUNCT PUNCT VBD NNP NNP NNP IN DT CD NN IN RB VBN DT RB JJ NN PUNCT 
PRP VBD VBN TO VB DT NNS IN NNS IN PRP$ NNP CD NN PUNCT NNP POS NNP NNP PUNCT PUNCT 
DT JJ NN PRP VBD VBD JJ PUNCT NNS VBG NNP NNP JJ NNS CC VBN NNS VBD VBN IN NN NNS WP VBD NN NN IN DT NNS PUNCT 
DT NN IN NNS VBG IN NNS IN DT JJ NN VBD RB JJR IN VBG NNS VBZ RBR JJ PUNCT 
CC NNP NNP PUNCT NN IN DT NN NN PUNCT VBD NN VBD VBG VBN TO JJ NNP NNP NNS PUNCT 
PUNCT IN DT JJ NN NN IN NN PRP VBP VBN IN NN NNP VBZ RB JJ PUNCT PUNCT VBD NNP NNP NNP PUNCT NNP POS JJ NN PUNCT 
PRP VBD NNP MD VB PUNCT CD CD TO PUNCT CD CD JJR IN NNP NN CC NN IN DT JJ NN IN CD IN IN DT JJ NN PUNCT 
DT JJ NN VBN NNP PUNCT DT VBZ WRB PRP VBD VBN PUNCT PUNCT WP VBZ IN DT NN NN RB IN DT NN IN DT NNP NNPS NN PUNCT VBZ IN DT JJ NN CC VBZ RB PUNCT PUNCT PRP VBP RB VBN IN EX PUNCT DT VBZ DT PRP VBP PUNCT PUNCT 
DT JJ NN IN JJ NN IN NNP NN NNS PUNCT PRP VBD PUNCT VBZ TO VB PUNCT DT JJ CC JJ JJ NN IN NNP IN DT NNP TO DT NNPS PUNCT PUNCT 
NNS VBD RB VBN IN DT JJR NNP NN PUNCT WDT VBZ NNS RB RBR JJ PUNCT 
PUNCT PRP VBP DT NN PUNCT IN EX VBZ CD PUNCT PUNCT PRP VBZ PUNCT VBG DT NN TO PRP$ NN PUNCT 
PRP VBD IN PUNCT EX VBZ DT JJ NN PUNCT TO DT JJ NNS PUNCT CC VBD PUNCT JJ JJ NN VBZ DT JJ NN PUNCT PUNCT 
CD IN PRP$ NN NNS VBD VBN PUNCT IN DT NN VBD EX MD RB VB DT JJ NN PUNCT 
NNP NNP IN NNP NNP NNP NNP VBD NNS EX VBN DT NN IN NNS IN DT JJ JJ NN NN JJ NNP CC VBD RB TO VB PRP IN PRP MD VB PRP PUNCT 
PUNCT EX VBZ RB JJ NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP NNP NNPS PUNCT 
CC DT NNS VBD EX VBD JJR TO DT NN IN VBN DT NN PUNCT 
CC EX RB VBP DT JJ NNS NN POS NN MD VB IN DT NN POS JJ NNS PUNCT 
PUNCT PRP VBZ RB VBN VBN RB PUNCT CC EX VBZ RB DT JJ PUNCT 
EX VBP RB JJ NNS IN NN WDT VBP IN NNP POS NN PUNCT JJ IN NN NN NNS PUNCT 
NNS VBP EX VBZ JJ NN NN NN IN DT NN JJ IN NNP NNP POS NN IN NNS MD VB VBN JJR IN JJ PUNCT 
DT NNS POS CD NN NN IN RB VBN NNP NNP MD VB PRP DT JJ PUNCT CD CD PUNCT 
PUNCT JJ NN MD VB IN JJ NN PUNCT JJ CC JJ NNS PUNCT PUNCT DT NN VBZ PUNCT 
IN DT RB JJS PUNCT DT NN MD VB NNS TO VB DT JJ NNS PRP MD VB PUNCT DT VBZ PUNCT NNPS PUNCT 
CC RB WRB DT JJ NN VBZ JJ TO DT NN PUNCT DT NN NN MD VB TO VB PRP IN DT NN PUNCT 
IN PRP VBP JJ PUNCT PRP VBP PUNCT DT JJ NN PUNCT IN PRP MD RB VB PRP PUNCT CC IN PRP VBP JJ PUNCT DT NN NNS PUNCT 
PUNCT PRP MD VB DT JJ NN IN PRP PUNCT PUNCT 
NNP PUNCT DT NNP NN CC JJ NN PUNCT VBD DT JJ NN NN MD VB DT VBG NN VBN TO VB JJ NNS PUNCT 
CC DT JJ NNS PUNCT VBG IN DT NN PUNCT VBP RB VB NNS MD VB NNS RB IN DT NN VBZ IN DT NN PUNCT 
NNP POS JJ NN NN TO PUNCT CD IN DT VBG NNP NN IN NNP NNP NNP NN MD RB VBN DT NN IN VBG DT NN IN NN NNS IN DT NNP NNP NNP NNP PUNCT 
NNS IN DT NNS PUNCT JJ IN JJ PUNCT CD NNS PUNCT MD VB VBN IN CD NN NNP NNP IN DT NNP CC IN NNP NNP NNS CC NNS PUNCT 
NNP NNP NNP POS JJ NN VBZ NNP NNP PUNCT NNP NNP NN CC DT JJ NNP NN PUNCT NNP NNP NNP PUNCT NN IN NNP NNPS PUNCT CC NNP NNP NNP PUNCT NN CC JJ NN IN NNP NNP PUNCT 
IN NN PUNCT DT NN NN NN IN NNP NNP NNP NNP PUNCT DT NNP NNP PUNCT NNP PUNCT NN IN NNP NNP NNP PUNCT RB VBZ PUNCT PUNCT JJ NNPS VBP RB VB NNS PUNCT RB PUNCT 
DT NNP NNP NNPS NN VBD NN IN IN DT NN IN CD CC VBD IN JJ NN NN NNS CC PRP$ NN NN IN DT NN NN PUNCT 
DT VBZ DT IN WP VBZ IN DT VBG NNS PUNCT WDT VBP WRB NNPS VBP VBN PRP$ NN NNS IN DT JJ CD NNS PUNCT 
NNP CC NNP PUNCT VBG TO DT NN NN PUNCT NN TO VB JJ NNS VBN RB IN NNP CC NNP IN NNS CC RB DT NN IN JJ NNS NNPS PUNCT 
RB PRP VBZ PRP$ NN NNPS VBG IN NNS IN NNP PUNCT 
VBG DT NN VBN IN NNPS MD VB VBN DT NN DT NN PUNCT 
VBG TO NNS IN NNP PUNCT DT NNP NNP VBD IN IN JJ NNP NNP PUNCT PRP MD VB PRP$ NN TO VB DT NN IN DT NNPS IN IN NNP NNP POS NNS IN JJ NNS VBD VBN JJ NNP PUNCT 
PUNCT RB PUNCT NNP NNP PUNCT NNP NNP NNPS POS NN NN PUNCT VBZ VBN TO DT NN NN CC TO VB NN IN NNP NNP PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT NNP NNP NNP NN PUNCT 
PUNCT IN NN WP VBZ NN RB PUNCT NNP POS NN PUNCT NN CC NNS PUNCT PRP$ NNS MD VB DT JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NNP POS NNPS NNS IN NNP PUNCT WP VBD DT NNS IN DT NNP NNP NN NN PUNCT 
PRP VBZ CD NNS TO VB JJ NNS PUNCT RB CD IN DT NN NN PUNCT 
DT MD VB IN NN PUNCT PRP VBD PUNCT 
JJ NN NNS VBD IN DT NN NN VBZ VBN TO VB PRP IN DT JJ NN NN PUNCT WDT VBZ VBN DT NN IN NNP CD PUNCT WRB DT NNP NNP NNP NNP VBD JJR IN CD NNS PUNCT 
NNP POS NN MD PUNCT VB PRP JJ PUNCT IN NNP PUNCT TO VB DT JJR NN IN NNS PUNCT PUNCT 
NNP NNP PUNCT WP VBD IN NNP NNP IN DT NNP NNP NNP NN PUNCT VBZ PRP VBZ VBN JJ NNS TO VB IN PRP$ JJ RB VBN NN CC TO VB DT NN NN PUNCT 
CC PRP VBP VBG RBR IN VBN NN PUNCT WP$ NNS IN NN VBP VBN NN NNS PUNCT 
NNP VBD PRP VBD VBG IN JJR IN CD NN IN PRP$ JJ NN PUNCT CC DT NNP NNP NN VBD NNS VBD VBN PUNCT VBG DT RB JJ NN IN DT CD NN NN NN PUNCT 
NNP NNP PUNCT DT NN RB IN DT CD NNP NN CC NNP NNS VBD DT NNP IN PUNCT NN PUNCT JJ NNS PUNCT IN WDT PUNCT PRP VBD PUNCT PRP$ NNS VBD VBN PUNCT 
PRP VBP PRP RB PUNCT 
PUNCT NNS MD RB VB JJ TO VB IN JJ NNS IN PRP VBP IN DT JJ CD CC CD NNS PUNCT 
DT JJS NNS IN JJ NN NN VBD VBN IN CD NNS VBN IN DT NN NN RB IN DT NNP NNP PUNCT DT JJ JJ NN IN CD NNS TO VB JJ NNS IN JJ NN NNS PUNCT 
NN IN DT JJS NN VBD IN CD NN TO PUNCT CD CD PUNCT IN PUNCT CD CD PUNCT 
CC PRP VBZ JJS IN JJ JJ NNS PUNCT 
NNP VBD RB PRP$ NN NNP NN IN NN VBN IN IN JJS CD NN NN VBN IN NNP POS JJ NN NN NN PUNCT NNP NNP NNP PUNCT VBD VBG IN DT NN IN DT NN PUNCT NNS VBD PUNCT 
DT NNS VBP VBN IN IN JJS CD NNS PUNCT CC VBD DT JJ JJ NN IN JJ NNS IN NN PUNCT 
IN DT JJ NN PUNCT JJ NN NNS RB VBP RB PUNCT VBG DT NNS VBN IN IN JJS DT NNS PUNCT 
WDT NNS IN NNS RB VBP DT JJS NNS NNS PUNCT 
IN DT RB JJS PUNCT NNP NNP RB VBZ DT NN TO VB DT CD NNS TO VB DT NN IN NN IN NNP PUNCT 
NNP NNP POS NN VBD CD NN IN DT JJS NN PUNCT VBG NNS IN JJR NNS RB PUNCT 
DT CD NN JJ NN NN PUNCT CC DT NN IN DT NN IN DT NN POS NNS CC DT NN PRP VBZ IN NNS CC JJ NNS PUNCT VBD RB RB JJR IN DT CD NN NN DT NN RBR PUNCT CC VBZ IN DT JJS IN DT NN PUNCT NNS VBD PUNCT 
CC NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN IN NNP POS NNP WP VBZ NN IN DT NN POS NNP NNP NNP NNP PUNCT VBZ DT NN NNS PUNCT MD VB IN JJ NN PUNCT VBN IN DT NN IN NN WDT VBZ TO VB VBG IN PUNCT PUNCT 
IN DT JJ NN PUNCT NN NNS VBP VBN DT JJ JJ NN PUNCT VBG TO VB IN WP NNP NNP PUNCT DT NNP NNP TO NNP NNP POS NN IN NN JJ NN PUNCT VBZ PUNCT JJ NNS IN DT JJ NN NN IN NNPS NN PUNCT PUNCT 
PUNCT DT NNS VBP RB JJ IN VBG IN WP VBZ DT NN NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT JJ NN IN DT NNP NNP NNP NNP POS NNP IN NNP NNP PUNCT NNP PUNCT DT JJ NN IN NN NNS PUNCT 
DT NN VBZ DT NN IN NNP NNP PUNCT WP VBZ DT NN IN NNPS TO VB DT NN NN IN DT JJ NNP PUNCT 
CC RB DT WP VBP VBN DT NN TO VB IN DT NNS CC DT NN PUNCT NN IN NNS VBP VBG NN IN PRP$ NN PUNCT 
DT MD VB TO NNP NNP PUNCT DT JJ NNP NN WP MD VB JJ JJ NN IN DT JJ NN PUNCT 
RB WP VBZ DT NN TO VB PUNCT 
DT VBZ RB IN WP NNS CC NN NNS VBP VBN PUNCT 
PUNCT PRP VBP RB VB NN IN DT NN WP VBZ RB VBN NN PUNCT PUNCT PRP VBZ PUNCT 
NNP NNP PUNCT WP VBD NN CC DT NN NN IN NNP NNP PUNCT VBD VBN PRP$ NN IN NN IN JJ NNS POS NN TO VB PRP$ NN IN PRP$ NNS IN DT NNS CC NN PUNCT 
JJ JJ NNS VBD IN CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
NNP NNP PUNCT DT NN POS JJS NN NN PUNCT VBD JJ NNS VBN CD NN IN DT NN RBR IN DT CD NN NNS NN PUNCT VBG VBN NNS PUNCT 
IN DT JJS CD NNS PUNCT NNP NNP VBD PUNCT JJ NN NNS VBD TO IN CD CD NNS IN IN CD CD NNS DT NN RBR PUNCT 
IN DT JJ NN VBN IN NN IN DT NN PUNCT NNP NNP PUNCT NNP IN NNP NN PUNCT VBD IN PUNCT NN NNS VBD RB RBR JJ IN VBN VBN VBN PUNCT WRB DT JJ NN VBD VBG IN JJ NN PUNCT 
VBG DT NN IN JJR NN NNS CC NNS IN NN NN PUNCT NNP NNP NNP VBD JJ JJ NN VBD CD NN CC NNS VBD RB IN DT NN RBR PUNCT 
CC DT NN NN PUNCT VBN TO VB NNP RBR VBN IN JJ NNS PUNCT VBD VBN IN NN NNS VBP PUNCT NNS JJ IN DT NN VBP PUNCT 
DT CD NN JJ NN NN PUNCT CC DT NN IN DT NN IN DT NN POS NNS CC DT NN PRP VBZ IN NNS CC JJ NNS PUNCT VBD RB RB JJR IN DT CD NN NN DT NN RBR PUNCT CC VBZ IN DT JJS IN DT NN PUNCT NNS VBD PUNCT 
NN NNS CC NNS PUNCT VBG PRP$ NNS IN IN DT JJ NNS IN NN NN PUNCT VBG PRP$ NNS TO VB DT NN IN JJ NNS PUNCT VBD DT NN NN MD VB DT JJR PUNCT JJR JJ NNP PUNCT IN VBG NN CC NNS CC DT RBR VBN TO DT NN PUNCT 
DT NN PUNCT WDT RB VBZ NNS IN NN NN PUNCT NN NNS CC NN PUNCT CC NN NNS PUNCT VBD JJ NN VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
IN NNP IN NNP PUNCT DT NN VBN IN NNP NNS VBD CD NN TO CD CD NNS IN DT NN RBR PUNCT DT NN VBD PUNCT 
NNP CC RBS JJ PUNCT NNP MD VB PRP DT RB JJR NN IN JJ JJ NNS MD IN DT JJ NN NN IN DT JJ NN PUNCT PRP MD VB VBG RB RB RB TO VB DT NN IN VBG PRP$ NNS RB IN PRP MD RB VB TO VB TO VB DT JJ NN JJ PUNCT 
VBN NN IN PRP$ CD NN VBZ VBN NN IN PRP$ NN PUNCT NN NN PUNCT PUNCT IN JJ JJ NNS RB VBG JJR IN CD NN IN DT NN POS JJ NN PUNCT 
IN JJ NNS IN NN IN DT JJ NN PUNCT NNP NNP POS JJR NN IN PRP$ NN VBZ DT JJ NN PUNCT 
DT NN VBZ IN NNP NNP VBD VBN IN PRP VBD TO VB DT JJR VBG PUNCT RBR JJ NN IN VBG PRP$ JJ NN IN NN PUNCT 
DT NN NNS IN DT NNP POS VBG IN DT NN IN DT JJR NN PRP VBD NNP PUNCT 
DT NNP PUNCT NNP PUNCT VBD JJR CC JJR IN DT NN NN DT NN PUNCT NNS IN NNS CC NNS VBG IN PUNCT NN NN PUNCT 
RB NN IN NNS VBP CD CC JJR NN NN NN IN JJR IN CD IN DT CD NNS IN DT NN PUNCT RB CD NN IN DT NN CD TO CD VBP JJ JJ NN PUNCT 
IN CD NN PUNCT NNS EX VBP TO VB JJR CC PUNCT RB PUNCT IN NN IN DT JJS NN NNS PUNCT 
NNP PUNCT DT NN VBZ WRB NNS WP VBP RB JJ NN TO JJ NN VBG JJ TO JJ NN VBP JJR NN IN NN PUNCT 
NNS VBN IN JJ NNS IN JJ NN IN NNS IN PUNCT CD CD CC JJR PUNCT 
NNP CC NN NN NNS VBP JJ NN NNS IN NN PUNCT IN DT NN IN NN PUNCT JJ NN PUNCT NN IN NN PUNCT CC DT JJ JJ WDT MD VB DT NN CC NN TO VB NN CC VB NNS PUNCT 
JJ NN VBZ DT NN IN NNS WDT VBP RB RB VBN VBN IN NN TO NNS PUNCT 
IN JJ NNP NNP NNP NNP NN PUNCT NN IN NNP NNP PUNCT WDT VBZ VBN VBN IN DT NN NN PUNCT VBD PUNCT CD DT NN TO VB IN PUNCT CD PUNCT 
NNP NNP NNP PUNCT NNP POS NN NN IN JJ NN NNS PUNCT VBZ NNP POS NN VBZ VBN RB IN DT JJ NN IN WDT NN VBZ PUNCT CC IN NN IN DT JJ NN VBG RB NNS IN NNS PUNCT JJ NNS PUNCT NNS CC JJ NNS PUNCT 
NNP NNP NNPS PUNCT WDT VBZ VBN PRP MD VB DT NN IN DT NN PUNCT VBD NNP NNP PUNCT DT JJ NNS NN PUNCT VBD DT NN PRP VBZ RB IN NN PUNCT 
IN NNP PUNCT DT NNP NNP VBD RP IN NN IN DT NNP NN WP VBD DT NN RB IN DT CD NN PUNCT VBG PRP VBD PUNCT VBG IN JJ NN PUNCT WDT VBZ VBN IN DT NNP NNP PUNCT 
DT NNP NNP NNP IN CD PUNCT WDT VBD JJ NN NNS VBN IN NNS PUNCT CC DT NN NN NN DT JJ NN VBD VBG DT JJ NN IN JJ NN PUNCT CC JJ NNS VBD TO VB DT JJ NN IN DT NN PUNCT 
DT VBZ RB JJ NN IN JJ NNS IN NNP NNP NNP PUNCT NNP PUNCT WDT VBZ RB DT JJ NN IN NNS IN DT NNP IN NN IN IN DT JJ NN NN IN VBZ DT NN IN NN PUNCT 
DT IN DT VBG VBD IN NNP PUNCT WDT VBZ VBN PRP$ NNS RB VBN IN JJ NN NNS IN DT NNP NN IN NNP NNP NNP PUNCT NNP NNP NN IN NNP NNP PUNCT CC DT NNP NN IN NNP PUNCT WDT VBP JJ NNS TO NNP PUNCT 
DT NNP NNP NNP VBD TO VB DT NN IN JJ NN NNS PUNCT CC RB TO VB JJ NN VBG IN NNS PUNCT DT NN NN WDT VBZ NN TO VB VBN IN IN JJ NNS PUNCT 
WRB PRP$ NNP NNP NN NN RB VBD VBG JJ CD NNS RB PUNCT NNP NNP VBD CD NNS CC DT JJ NN PUNCT 
NNP NNP VBD IN NN NNS VBD NNS VBG IN NN NNS PUNCT VBG WRB TO VB IN NN PUNCT 
DT JJ NN IN NN IN DT NNP PUNCT NNP JJ NNS JJ PUNCT JJ IN NN NNS CC JJ NNS PUNCT DT NN IN JJ NNS IN NNP JJ CC JJ NNS IN NNS VBG DT NNP NN VBZ IN TO VB DT JJ NN IN WRB JJ DT JJ NN POS NN NN VBZ IN NN PUNCT DT JJ NN NN VBZ JJ NNS JJR PUNCT PUNCT 
PUNCT PRP VBP VBG TO DT NN WRB PRP VBP VBG TO VB TO VB PUNCT IN PRP PUNCT CD NNP NN VBD NN PUNCT 
DT NN NN NN PUNCT RB DT NN IN NNP POS JJ NN PUNCT MD VB DT JJ NN IN DT NN TO VB VBN RB IN JJ NN WRB NNP NNP POS NN PUNCT NNP NNP PUNCT VBD VBN JJ IN NN NN PUNCT 
DT JJS JJ NN IN DT NN NN NN PUNCT WRB DT RB VBN CC RB JJ NN NNS MD VB IN PRP VBP IN NN NN PUNCT 
DT NN VBZ VBN WRB NNS CC NNS IN JJ NNS VBD VBN RB IN NN CC WRB NNS VBD RB VBN NNS PUNCT VBZ NNP NNP PUNCT 
RB IN NNP PUNCT NNP PUNCT NNP NNP VBD NN WRB PRP$ JJ CD NN VBD VBN IN DT NN VBZ RB VB DT NN RB RB VBZ DT NN IN NN PUNCT DT JJ NN VBD PUNCT 
IN DT NN WRB NNPS VBP JJ TO PRP$ NNS PUNCT JJ NNS MD VB VBG DT JJ NN IN NNS MD VB JJ TO VB NNS IN JJ NNS PUNCT 
DT NNP NNP PUNCT RB JJ IN DT NN PUNCT VBD JJ TO VB PUNCT WDT VBZ WRB NNP NNP VBD PRP VBD VBG IN PUNCT NN PUNCT JJ NN PUNCT 
NNP NNP PUNCT DT VBZ RB DT RBS RB VBN NN PUNCT CC DT CD RBS JJ TO VB IN JJ NN NNS PUNCT IN PRP VBZ DT NN NNS PUNCT 
NNP NNP RB VBD IN VBG NNS PUNCT WDT VBD DT NN IN RBS IN CD PUNCT VBD TO VB IN IN DT JJ NN IN NN NNS VBD PUNCT 
NN NNS PUNCT VBG IN RBS IN DT NN IN IN NN VBN IN NN PUNCT VBP VBG IN PUNCT VBG RB CC VBG TO VB NN PUNCT 
PRP VBZ JJ PUNCT IN NN PUNCT IN DT IN DT RBS RB VBN NNS MD RB VB VBN PUNCT RB IN NNS JJS DT NN PUNCT 
RB RB VBN PUNCT NNS VBD PUNCT CD CD TO DT NNP NNP NN PUNCT RBS IN WDT VBD VBN TO JJ NNS PUNCT DT NN NNS PUNCT 
IN DT NNP VBD NNP NNP PUNCT WP VBD VBN NNP NNP IN CD NNS CC IN DT VBD PRP$ NN NN PUNCT IN DT NN NN IN DT JJ NN PUNCT NNP NNP PUNCT DT RBS JJ NN NN CC DT JJ NNP NN PUNCT 
NNP NNP NNP PUNCT NNP NNP POS NN NN IN NN NNS IN DT NNP NN PUNCT VBZ RBS JJ NNS VBD VBG IN CD NN IN DT VBZ PUNCT 
DT NN IN VBZ DT JJ NN TO NNP POS NN IN PRP$ RBS VBN RB PUNCT 
RB PUNCT DT NN MD VB CD IN DT RBS JJ NNS IN NN CC JJ NNS IN NNP VBZ VBN PUNCT 
IN DT RBS NN PUNCT DT NNS VBD PUNCT JJ PUNCT PUNCT 
NNP RB VBZ VBN VBN IN PUNCT IN PDT DT NN PUNCT NNS JJ IN VBG DT CC NN IN DT NNS NN PUNCT DT NN VBD PUNCT 
DT NN VBD JJ TO VB PRP$ NN NN RB IN PRP VBZ JJ NNS IN NNP NNP VBG DT JJ NNS IN PDT DT NN PRP VBZ PUNCT 
IN DT JJ NN PUNCT DT NN VBD DT NN IN VBN NNS CC VBD PDT DT JJ NNS PUNCT 
NNP VBZ JJ PUNCT PUNCT CD DT NN IN DT JJ NN PUNCT PUNCT CD DT NN IN DT NN IN PDT DT NN NNS VBZ VBN PUNCT 
NNP VBZ JJ PUNCT PUNCT CD DT NN IN DT JJ NN PUNCT PUNCT CD DT NN IN DT NN IN PDT DT NN NNS VBZ VBN PUNCT 
RB VBP RB IN PDT DT NNS WDT MD VB VBN TO DT JJ NN IN JJ NNS PUNCT 
NNP VBZ JJ PUNCT PUNCT CD DT NN IN DT JJ NN PUNCT PUNCT CD DT NN IN DT NN IN PDT DT NN NNS VBZ VBN PUNCT 
IN PRP VBD VBG IN DT NN IN NNP PUNCT VBG IN DT NN PUNCT PRP VBD IN PDT DT NNS VBD VBG IN DT NN CC VBG IN DT NN PUNCT 
DT VBZ PRP DT RBS JJ NN IN PDT DT NN POS NN NNS PUNCT VBG TO NNPS CC NNP NNP NNS PUNCT 
CC PDT DT NNS VBN VBP NNS VBP IN RB JJ TO PRP PUNCT 
DT NNS VBP RP IN NNP RB MD VB TO NNP RB PUNCT 
DT VBZ DT NNP NNS CC DT NNP NNP NNP PUNCT WDT VBZ RP NN IN JJ NN NNS CC VBZ RB VBN VBN TO VB PUNCT CD CD IN DT NN PUNCT 
PUNCT PRP VBP TO VB DT JJ NN PUNCT PUNCT NNP NNP VBD PUNCT PUNCT RB VB RP PRP$ NNS PUNCT 
PRP VBD RB VB RP NNS IN NNP PUNCT RB PUNCT 
DT IN PRP VBP VBN VBG DT NNS CC VBG RP IN VBG NNS PUNCT 
DT NNS VBD NNS POS NNS CC DT NNS NN IN NNS PUNCT VBG NNS TO DT CC VB DT NN NNS WDT VBD RP DT NN IN NN IN DT JJ CD NNS PUNCT 
NNP NNP NNP NNP IN NNP NNP PUNCT NNP VBZ RB VBG RP DT NN IN NNP PUNCT 
VBG RP DT JJ NNP NN PUNCT NNP NNP NNP NNP NNP NNP NNP RB VBD DT NN MD VB DT NN IN RB PUNCT DT JJ JJ NN PUNCT PUNCT 
PRP VBD RP PRP$ NNS VBD VBN VBG DT PUNCT NN NN PUNCT NN IN DT NNP PUNCT 
PRP VBP RP IN NNP POS JJ NN VBD DT CD NN NN PUNCT 
NNP NNP IN NNP VBZ TO VB TO DT NN IN DT JJ NN NN NNP NNP FW NNP NNP IN DT NN WDT VBZ VBN VBN IN DT NNP JJ NN PUNCT NNP NNP POS JJ NN PUNCT 
TO VB IN NNP FW NNP CC JJ NNS MD RB VB VBN PUNCT NNP VBZ DT JJ JJ NN WDT MD VB NN CC RB NN PUNCT 
VBG TO NNP NNP POS NNP NN NN PUNCT NNP NNP VBD TO JJ NN NNP NNP IN NN IN DT NN CC VBD NNP NNP MD VB IN NNP POS FW NNS PUNCT 
DT JJ NN VBZ IN IN DT NN IN DT NNP FW NNP NNP PUNCT 
NN SYM FW PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
PRP VBZ JJ IN PRP$ NN VBZ JJR CC JJR IN DT VBG NNS PUNCT PUNCT PRP VBP VBN DT NN IN PRP$ NN IN DT NN PUNCT NNP FW NNP PUNCT POS CC IN PRP PRP VBP VBN DT RB VBN NNS IN DT JJ NN WDT PUNCT PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
VBG NNP NNP POS NN IN NN IN DT NN IN DT JJ NN PUNCT NNP NNP VBZ VBN DT NN IN PUNCT FW FW PUNCT PUNCT DT JJ NN IN FW PUNCT 
NNP NNP IN NNP NNP VBZ PUNCT PUNCT IN PRP VBP VB DT JJ NN PUNCT PUNCT PRP VBZ PUNCT PUNCT NNS IN JJ NN NNS MD VB VBN IN FW PUNCT PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
CD NN PUNCT WP$ NN VBZ RB RB JJ IN PRP VBD IN NN IN PRP MD RB VB VBN CC VBN PUNCT VBD DT VBN NN IN NNP JJ NNS IN DT JJ JJ NNS MD RB VB DT NNS IN NN NNS PUNCT IN NN PUNCT VBG IN JJ NNS PUNCT 
NNS IN NNP PUNCT WP$ NNS VBP IN DT JJ NNP NNP PUNCT VBD NNS VBP IN DT NNS CC RB VBD DT NN NN CD TO CD NNS PUNCT VBG TO DT NN PUNCT 
JJ JJ NN NNP NNP NNP PUNCT WP$ NNS CC NN VBD VBN IN PRP$ NN IN JJ NN NNS PUNCT VBZ VBN VBN NN NN TO VB DT NNS PUNCT 
IN NNP NNP PUNCT DT NNP NNP NNP NNP NNP PUNCT WP$ NN VBZ TO VB IN CD JJ NNS PUNCT VBZ DT NN NN TO VB NN NN IN PRP$ NN PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
DT JJ NNP MD VB DT JJR NN CC NNS JJ WP$ JJ NN MD RBR RB VB DT JJ NN NN IN DT JJ NNS NN PUNCT DT NNS VBP PUNCT 
SYM NNP NN 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
SYM IN JJ NNS 
SYM NNP NN 
SYM NNP NN 
SYM NNP NN 
SYM IN JJ NNS 
NN SYM FW PUNCT 
PUNCT UH PUNCT UH PUNCT 
PUNCT UH DT PUNCT 
PUNCT UH DT PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PUNCT UH PUNCT UH PUNCT 
PUNCT UH PUNCT UH PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
