Pacific Telesis says its Pacific Bell unit also was blocking about 50 % of its calls locally . 
He added the original offer was `` a pretty full price , '' and that British Air 's contribution `` was quite a large chunk for us . '' 
And , for an extra $ 6 , Land 's End will deliver orders within two days ; customers can designate the day . 
Fighting also was reported around the strategic town of Khost , near the Pakistani border . 
The companies will retain their current regular quarterly dividend of 25 cents during the sale process , Mr. Rothman said . 
Japanese and U.S. photographic firms are beginning to produce electronic cameras and X-rays that do n't require silver , dealers say . 
Standard & Poor 's Corp. has them under review . 
`` It 's a double-edged sword though , because it is also the most contagious kind of hepatitis . '' 
So the men who ran the grain pits listened when Joseph Sullivan , a 35-year-old former Wall Street Journal newsman , offered them the idea of all-options trading . 
It 's a process that never really ends . '' 
The Franklin Lakes , N.J. , company is expected to report sales growth of only 5 % to 6 % , but should still maintain earnings growth of 10 % , says Jerry E. Fuller , an analyst with Duff & Phelps Inc . 
Investor Robert M. Gintel , who owns a 4.7 % stake in the company , said he plans a proxy fight for control of its board . 
But stunning volatility was produced in the process . 
At the auction of six-month U.S. Treasury bills on Monday , the average yield fell to 7.61 % from 7.82 % . 
According to my calculations , these outlays should have brought the value of my sedan to more than $ 22,000 on the open market -LRB- Figure 6 -RRB- , where I plan to offer it shortly . 
The vote , in which 11 GOP lawmakers voted against Mr. Bush 's position , was a victory for Democratic leaders , who opposed the amendment as an intrusion on the Bill of Rights . 
`` There is n't a boatload -LCB- of big investors -RCB- out there still waiting to get into indexing , '' says P. James Kartalia , vice president of ANB Investment Management Co. , Chicago , which offers both indexing and active management services . 
Contrary to some opinions , the trading activities of specialists and other market makers do not provide liquidity to the market as a whole . 
It now holds 233,000 A.P. Green common shares , including 30,000 shares bought last Thursday for $ 35.50 to $ 36.50 a share . 
`` I would say he 's definitely not in need of money , '' says Matt Merola , an agent of Mr. Jackson 's based in New York . 
After failing to find a buyer for the Sears Tower in Chicago , Sears , Roebuck & Co. is negotiating with Boston pension fund adviser Aldrich , Eastman & Waltch Inc. to refinance the property for close to $ 850 million , according to people close to the negotiations . 
They noted that because the consumer price index , known as the CPI , is a more comprehensive measure of inflation and is rising less rapidly than the producer-price index , or PPI , it could signal further easing by Fed . 
The state 's tax enforcers have amassed data bases from other New York agencies that license or register professionals and businesses ; from exchange agreements with the IRS , 24 other states , and two Canadian provinces , and even from phonebook Yellow Pages . 
That may be difficult , the Jaguar chairman acknowledged , `` when you have somebody else breathing down your neck . 
The egg producers also lobbied the Food and Drug Administration . 
The board would n't comment on its impending search for a new ad agency to handle its estimated $ 5 million to $ 6 million account . 
For example , if wheat is being offered at $ 4.065 and bid at $ 4.060 , a market order to buy would be filled at the higher price and a market order to sell at the lower price . 
Others , like Prudential-Bache Securities Inc. , which has eight offices in the San Francisco area , set up an 800 number yesterday morning for customers to obtain market commentary and other help . 
Victor C. Benda , 58 , formerly executive vice president , succeeds Mr. Lang as president and becomes chief operating officer , a new post . 
Notably , one of Mr. Krenz 's few official visits overseas came a few months ago , when he visited China after the massacre in Beijing . 
If all goes well , it will parachute a probe into the dense Jovian atmosphere in July 1995 to pick up detailed data about gases that may be similar to the material from which the solar system was formed 4.6 billion years ago . 
Mr. Batchelder says that in the past , banks would normally have loaned 65 % of a total buy-out price , with the loans secured by the target company 's assets . 
It reduces lawsuits from disgruntled employees and ex-employees , with all that means for reduced legal costs and better public relations . 
She is almost cavalier about the possibility Vietnam 's reforms will create rivals on her home turf . 
The single most important contribution the government could make now to help the poor is to get the specter of drugs out of their neighborhoods . 
Silver , however is in a deeper slump than are gold and platinum . 
Her Institute for Family and Work Relationships in La Jolla , Calif. , has noted a doubling in the number of couples seeking help the past two years . 
He also says he is losing money now . 
A former prosecutor and member of the Senate Judiciary Committee , Sen. Specter is expected to exercise influence when the Senate votes on the impeachment today . 
Though brokerage officials defended their use of program trading , one sign of what an issue it remains was that few executives would comment on the record . 
`` It is n't a real boom holiday season in our eyes , '' says Woolworth Corp. Chairman Harold E. Sells , `` but it is n't going to be a bust either . '' 
Fittingly , the Tela Accords were nicknamed by Hondurans `` the Dodd plan . '' 
Now they do n't have to , '' he says . 
Meanwhile , several other major installations around the Valley -- America 's center of high-tech -- said they , too , fared as well as could be expected . 
But that is not the same as saying that the Federal Reserve has other objectives . 
But consumer expenditure data released Friday do n't suggest that the U.K. economy is slowing that quickly . 
'' -LRB- Investigators stress that building owners are victims , too , since boiler rooms often leave without paying rent . -RRB- 
Mr. Renzas , among others , said the quake will prod companies in certain industries , like semiconductors , computers and aerospace , to consider moving operations that involve particularly sensitive machinery to locations outside California . 
It 's not good ; the market is setting up for another fall . '' 
The move had been widely expected . 
Meanwhile , the company 's service center segment , which saw operating profit drop to $ 11.5 million from $ 30.7 million a year ago , experienced much of the same demand and cost problems , as well as start-up costs associated with a coil processing facility in Chicago and an upgraded computer information system . 
Profits realized from these trades would then be shared by the conspiring brokers . 
A spokesman also said margins for the company 's service business narrowed somewhat because of heavy investments made in that sector . 
Digital 's new line has been a long time coming . 
First City , which recently purchased three small Texas banking concerns , said it would use the proceeds to pursue additional expansion opportunities in the Southwest and elsewhere . 
Program traders were publicly castigated following the 508-point crash Oct. 19 , 1987 , and a number of brokerage firms pulled back from using this strategy for a while . 
The BBDO Worldwide ad agency studied `` brand parity '' and found that consumers believe all brands are about the same in a number of categories , particularly credit cards , paper towels , dry soups and snack chips . 
At these offices , earthquake victims will be helped in filling out a one-page form that they will need to qualify for such federal assistance as home-improvement loans and to repair houses . 
But the plan only threatens to heighten the tension and confusion already surrounding the cases that were filed in September 1988 . 
Computer maker Hewlett-Packard Co. , based in Palo Alto , says one of its buildings sustained severe damage when it was knocked off its foundation . 
Mr. Krenz does n't seem to be the knee-jerk hardliner many initially thought he was when the 52-year-old Politburo member was selected last week to succeed Erich Honecker . 
Revenue declined 6.3 % to $ 1.11 billion from $ 1.18 billion . 
WCRS Group , for its part , will now be able to follow its longstanding plan of becoming `` a holding company for a series of media-related businesses , '' said Peter Scott , the firm 's chief executive . 
`` We feel we have the money necessary to handle the immediate , short-term requirements , '' Mr. Fitzwater said . 
Some provisions would let me collect a percentage of the policy 's face value to pay for long-term care such as nursing-home stays ; others would allow payments for catastrophic illnesses and conditions such as cancer , heart attarcks , renal failure and kidney transplants . 
He is estimating this week 's disaster will generate insured losses of $ 2 billion to $ 4 billion , following about $ 4 billion in costs to insurers from Hurricane Hugo . 
The result has been a dangerous vacuum of U.S. leadership , which leaves Central America open to Soviet adventurism . 
Their machine tools are even bolted to the shop floor . 
Although other resignations may follow , it 's still not clear to what extent the change in party personnel will alter the government 's resistance to fundamental change . 
The previous reports were based on remarks by British Air 's chief financial officer , Derek Stevens , who said any revised bid would have to include a lower purchase price to reflect the sharp drop in UAL 's stock in the past week . 
The publisher was able to register soaring quarter net income because of a onetime gain on the sale of its cable-TV system . 
In short , throw away the passbook and go for the glory . 
And the Treasury said residents of the San Francisco area will be able to cash in savings bonds even if they have n't held them for the minimum six-month period . 
The company has spent some $ 5 billion over the past 3 1\/2 years to buy back 42 million common shares , or roughly 7 % of those outstanding . 
Capitalism may now be engineered to withstand sudden shocks , but there are fault lines -- the crisis in profits , the assault on wages , the structural inequity of the system -- that make fools of those who claim that the future is here and that history is over . 
A buy-and-hold approach to stocks continues to be the rule among respondents . 
According to a report widely circulating in East Berlin , it was Mr. Krenz who ordered police to stop using excessive force against demonstrators in Leipzig . 
Mr. Sculley also indicated that sagging margins , which dogged the company through most of 1989 , began to turn up in the fourth quarter as chip prices eased . 
`` You 're buying the S&P , and you always want to hold the cheapest form of it , '' he says . 
Franchisees ca n't be forced to go along with a franchiser 's discounting . 
Petco Options , an options trading firm owned by the family of the deceased former Chicago Board of Trade chairman Ralph Peters , is getting out of the trade clearing , or processing and guaranteeing , business after sustaining a multimillion dollar loss Friday , options industry officials said . 
At least , it would not have happened without the support of monetary policy that provided for a 10-fold increase in the money supply during the same period . 
`` We had heard from people who had n't been active '' for a long time . 
Clinton Gas Systems Inc. said it received a contract from Timken Co. , Canton , Ohio , to manage the natural gas purchasing , scheduling and transportation activities for Timken 's seven Ohio and two Pennsylvania plants . 
Under government regulations , however , foreign ownership of Picop 's equity is limited to 40 % . 
It must be able to handle most of the complaints that can not be solved in the trenches by managers and their subordinates , else the company court or adjudicators will be inundated with cases . 
Golden Nugget Inc. reported a third-quarter net loss of $ 13.1 million , or 76 cents a share , based on 17.2 million common shares and dilutive equivalents outstanding . 
Mr. Schwartz , the puckish planner from Englewood , Colo. , says that allowing the business to police itself would be `` like putting Dracula in charge of the blood bank . '' 
The Maybelline beauty product line had higher sales following a sluggish first half . 
But many others , who want to qualify for employee benefits and unemployment compensation , become tipsters for the IRS , says Jerry Lackey , who manages the IRS project 's force of nine agents in north and central Florida from Orlando . 
The group has n't forecast full-year earnings for 1989 , although it said that its first-half results are n't a good indication because of one-time elements and the seasonal nature of its operations . 
But the main lesson of economic policy in the past 30 years is that if the Fed compromises with the price-stability objective in the pursuit of these other goals , the result is not high employment and rapid growth but is inflation . 
The new contract also eliminates the $ 15 monthly coupon , good only at union-owned grocery stores , that was part of the salary of every worker , from roughneck to chief executive . 
Seats are currently quoted at $ 430,000 bid and $ 525,000 asked . 
By the time a recession is `` official '' -LRB- two consecutive quarters of declining gross national product -RRB- , much of the damage to stocks has already been done - and , in the typical case , the recession is already half over . 
Volume was extremely thin at 351.3 million shares , the lightest volume of the week and modestly under Thursday 's 387.4 million shares . 
But few knew it then and most still think all pencils are wooden . 
The places renowned for breeding bunco , like the Miami neighborhood known as the `` Maggot Mile '' and Las Vegas 's flashy strip of casinos , invariably offer fast cars , high rollers , glamorous women and lots of sunshine . 
Capitalism may now be engineered to withstand sudden shocks , but there are fault lines -- the crisis in profits , the assault on wages , the structural inequity of the system -- that make fools of those who claim that the future is here and that history is over . 
Pacific Telesis Group lost 62.5 cents to $ 44.625 . 
Mercury 's stock closed yesterday at $ 4.875 , unchanged in composite trading on the New York Stock Exchange . 
Mr. Peake is chairman of his own consulting company in Englewood , N.J . 
In addition , the companies will each spend about FFr 1 billion on tooling up their plants . 
Mr. Franco , 47 years old , said in a telephone interview that he has been considering and discussing a number of possible business ventures , but that `` nothing is at a mature stage . '' 
Otherwise , Jaguar may have to tolerate the two U.S. auto giants each owning a 15 % stake for more than a year . 
At the very least , Mr. Ross clearly sees an opportunity to use the two men to get a pound of flesh from Sony . 
`` Banco Popular just kept waiting , '' said Edward Thompson , a vice president and analyst at Thomson BankWatch Inc. in New York . 
They said they dropped plans to infiltrate the Kennedy Space Center after NASA beefed up its security . 
Swedish auto and aerospace concern Saab-Scania AB said it received a 250 million krona -LRB- $ 39 million -RRB- order from Swiss Crossair , one of Europe 's leading regional air companies , for five Saab 340B turboprop commuter aircraft . 
For the first nine months of the year , Norwood said the average fund has lost 3.3 % . 
The Hawaii Banana Industry Association , to which nearly all of them belong , has no lobbyist . 
The OTC market 's largest stocks soared as well , as the Nasdaq 100 Index jumped 10.01 , or 2 % , to 463.06 . 
`` I 'm not sure they 're going to make it work , '' says Mr. Anderson . 
The shortage of nurses is crimping profit at Personnel Pool , said the second money manager . 
So go out there and eat that debt . 
When Chancellor Helmut Kohl travels to Poland Nov. 9 , he is expected to take with him a promise of three billion West German marks -LRB- $ 1.6 billion -RRB- in new credit guarantees for industrial projects . 
Mr. Fukuyama might want to consult some American workers on the subject of class and egalitarianism . 
A buy-and-hold approach to stocks continues to be the rule among respondents . 
Where do Americans put their money ? 
For the nine months , net increased 4.4 % to $ 2.08 billion , or $ 2.25 a share , from $ 2 billion , which included $ 273 million reflecting the effect of an accounting change . 
In the year-ago period , Amgen reported net income of $ 320,000 , or two cents a share , on revenue of $ 21.5 million . 
Yet nothing about `` Baker Boys , '' and certainly nothing about Ms. Pfeiffer , really is like something from the video vault . 
In one phone call , ski buffs can make hotel and restaurant reservations , buy lift tickets , rent ski equipment and sign up for lessons . 
That way , parents will reduce borrowings and outlays from current income when the time comes to pay tuition . 
For example , he noted , operating profit was weaker than he had anticipated , but nonoperating earnings of $ 14.6 million and a lower tax rate helped boost net income . 
The baseball commissioner announced that the third game of the World Series between the Giants and the Athletics would n't resume until Friday . 
Separately , the casino operator said its board approved a plan to buy-back as many as three million common shares from time to time , either in the open market or through private transactions . 
Revenue rose to $ 3.31 billion from $ 3.18 billion , mostly from acquisition of AGS Computers and robust non-regulated businesses . 
At Merrill Lynch & Co. and Shearson Lehman Hutton Inc. , they are `` financial consultants . '' 
But parents ' craving for a top-rated education for their children is growing like their taste for fancy wheels and vintage wine . 
The loans can be for accessory apartments , for cottages built in a relative 's yard , for home-sharing or for sale-lease-back transactions . 
My kids ' college education looms as perhaps the greatest future opportunity for spending , although I 'll probably have to cash in their toy portfolio to take advantage of it . 
Standard & Poor 's Corp. has them under review . 
Hiroyuki Murai , general manager of the stock trading division at Nikko Securities , said that after looking at the reasons for Friday 's Wall Street plunge , participants realized that the Tokyo and New York markets have different economic fundamentals . 
MCA said net also included certain reserves related to the restructuring of its LJN Toys ' international operations . 
In late trading , New Jersey Turnpike Authority 's 7.20 % issue of 2018 was off 1\/4 point at 98 bid . 
Utility operations , the only company unit operating in the black in the latest period , had a 26 % drop in profit , to $ 86.3 million , largely as a result of outages at the company 's huge Palo Verde nuclear facility and the cost of purchased replacement power . 
The two `` have a wonderful chemistry -- Jon is very impulsive , and Peter is very compulsive , '' adds Mr. Birnbaum , who is now head of production at News Corp. 's 20th Century Fox Film Co . 
The FDA requested the recall of Quantum 's mioxidil tablets , chlorazepate dipotassium tablets and meclofenamate sodium capsules because , it said , the size of the production runs submitted for testing to gain FDA approval was in each case misrepresented as much larger than it actually was . 
But it paled by comparison to what Sony was to offer last month : the chance , at last , to run a major studio , about $ 50 million in deferred compensation , up to 10 % of Columbia 's future cash flow , 8 % of the future appreciation of Columbia 's market value , and annual salaries of $ 2.7 million for each . 
There are also other factors at work that are outside IBM 's control , such as currency exchange rates . 
`` No matter how competent and smart you both are , the relationship almost certainly will erode if you do n't have time to talk , to have fun and to be sexual , '' says Ms. Shaevitz . 
`` We 're still interested -LCB- in diversifying -RCB- , '' he says , `` but we 'd rather be prudent than make a mistake . '' 
Air traffic at San Francisco International Airport was running about 50 % of normal yesterday afternoon , but airport officals said they expect a return to full operations by Saturday . 
He argued that both CPI and PPI have in fact decelerated since spring . 
With stocks not a major focus , `` we 're waiting for the next guiding light , '' said Brian J. Fabbri , chief economist at Midland Montagu Securities Inc . 
However , he added , such event-driven trading moves typically last only a few hours and are often made without full information . 
Once the price reaches that level , a stop order turns into a market order , and the order is filled at whatever price the broker can get . 
Although Columbia had a good summer with `` Ghostbusters II '' and `` When Harry Met Sally , '' rivals such as Warner , Paramount Pictures , Walt Disney Co. and Universal Studios have been thrashing Columbia at the box office . 
Goldman , Sachs & Co. and Montgomery Securities Inc. are co-managing the offering . 
Alberto M. Paracchini , currently chairman of BanPonce , will serve as president of the bank holding company and chairman of the subsidiary . 
Richard J. Pinola was elected to the board of this personnel consulting concern , increasing its size to nine members . 
There was a horrible smell of gas as I passed the Chevron refinery before crossing the Richmond-San Rafael Bridge . 
First , why ticket splitting has increased and taken the peculiar pattern that it has over the past half century : Prior to the election of Franklin Roosevelt as president and the advent of the New Deal , government occupied a much smaller role in society and the prisoner 's dilemma problem confronting voters in races for Congress was considerably less severe . 
The recent one-day , 190-point drop in the Dow Jones Industrial Average seems to be significant to economists mainly for its tacit comment on the poor quality of third-quarter profits now being reported . 
Overall , his investments so far this year are showing gains of about 20 % , he adds . 
At one point , he asked a worker whether he thought East Germans were fleeing the country because of restrictive travel policies . 
So , one analyst said , even though the long-term production problems may be easing , there will still be a significant need for copper over the next three months , when inventories will remain relatively low . 
Before July , pro-choice voters could safely make political decisions without focusing narrowly on abortion . 
Such high-yield debt is similar to a zero-coupon bond in that it is sold at a discount to face value , with interest accruing instead of being paid to the holder . 
For instance , salesmen may counter a man 's objection that he wants to discuss an investment with his wife by asking , `` Who wears the pants in your family ? '' 
But their potential quake exposure is seen as small given that they require a financial cushion on all the loans they purchase . 
What was my angle ? 
By 1987 , these properties were in a tailspin , causing my broker at Pru-Bache to remark that she 'd `` never seen anything like it . '' 
Charles Nathan , co-head of mergers and acquisitions at Salomon Brothers Inc. , says it is natural for banks to try to expand beyond their bread-and-butter business of providing senior debt for buy-outs . 
Senate Democrats favoring a cut in the capital-gains tax have decided , under pressure from their leaders , not to offer their own proposal , placing another obstacle in the path of President Bush 's legislative priority . 
The fight is putting a tight squeeze on profits of many , threatening to drive the smallest ones out of business and straining relations between the national fast-food chains and their franchisees . 
It was an ideal place for the Orange Workers to start their new nation , unencumbered by the demographics that have undermined apartheid elsewhere in South Africa . 
Why Mr. Jackson , who could n't be reached for comment , has made some of his checks available for sale is n't clear . 
C. Olivetti & Co. , claiming it has won the race in Europe to introduce computers based on a powerful new microprocessor chip , unveiled its CP486 computer yesterday . 
Although IBM last year produced its first strong results in four years and was expected to continue to roll this year , it began faltering as early as January . 
The British satirical magazine Private Eye won an appeal against the size of a $ 960,000 libel award to Sonia Sutcliffe , the estranged wife of the `` Yorkshire Ripper '' mass murderer . 
The executive said Paramount and MCA have also held discussions with Chris-Craft Industries ' broadcasting unit , which owns five independent stations in cities such as Los Angeles , San Francisco and Portland , Ore . 
Mr. Delchamps , 46 years old , succeeds A.F. Delchamps Jr. , who died in a plane crash on Sunday at the age of 58 . 
Because index-fund managers are no longer satisfied with merely being average , they have developed `` enhanced '' indexing strategies that are intended to outperform the market as much as three percentage points . 
The offering was for about 2.8 million shares of the data storage equipment maker ; more than 2.2 million shares changed hands after trading began . 
The latest purchase follows small increases in his holdings made over the past five months . 
Prices peaked at $ 1,150,000 in September 1987 . 
A new dwelling would cost $ 21 million , Location Management found , compared with $ 22 million to make the present building earthquake-proof . 
Wall Street has all but conceded on the issue and is now lobbying for the less onerous Senate version of one of the provisions . 
But it appears that many Journal readers were taking that news as a sign to be cautious , rather than a signal to jump on the bandwagon . 
He gave 10-to-1 odds that a capital-gains tax cut of some sort would be approved this year , though it probably wo n't be included in the pending deficit-reduction bill . 
The University of Toronto stepped deeper into the contest for Connaught BioSciences Inc. by reaching an unusual agreement with Ciba-Geigy Ltd. and Chiron Corp . 
The offering used at-market pricing . 
B.A.T said it purchased 2.5 million shares at 785 . 
The panel rejected a proposal pushed by AMR Corp. , the parent of American Airlines , to allow the Transportation secretary to block corporate raiders from waging proxy fights to oust boards that oppose a leveraged buy-out . 
The stations said they were pleased with the extended coverage yesterday , including a special five-hour edition of `` Today . '' 
Six partners in the Richmond , Va. , firm of Browder , Russell , Morris & Butcher announced they are resigning . 
Yesterday , Prudential-Bache Securities Inc. said it postponed a $ 220 million senior subordinated debenture offering by York International Corp . 
Procter & Gamble Co. and Noxell Corp. said they received early termination of the waiting period under the Hart-Scott-Rodino Act regarding the proposed $ 1.4 billion merger of Noxell into P&G . 
The state says there 's no worry -- investment returns , combined with fees and the gains from unused plans , will provide all the cash it needs . 
`` There are no commercials to make up for since we 're going to eventually broadcast the World Series , '' said a network spokesman . 
The stadium was ordered evacuated soon afterward ; the announcement , made over police bullhorns , cited the power outage , but it later was revealed that there also had been damage of the sort reported by my friend . 
`` There 's still a lot of pressure on rates in both rail and truck , '' said Gerard McCullough , lecturer in transportation at Massachusetts Institute of Technology . 
And they say there are plenty of precedents in Hollywood for letting people out of contracts . 
Capitalism may now be engineered to withstand sudden shocks , but there are fault lines -- the crisis in profits , the assault on wages , the structural inequity of the system -- that make fools of those who claim that the future is here and that history is over . 
`` A situation like San Francisco is so frightening because there 's no warning . 
`` There is a reality to the excess energy , '' he said . 
`` If there is another bad trade number , there could be an awful lot of pressure , '' noted Simon Briscoe , U.K. economist for Midland Montagu , a unit of Midland Bank PLC . 
`` It became apparent in hearings that there ought to be regulation of leveraged buy-outs of some sort , '' Rep. James Oberstar -LRB- D. , Minn. -RRB- , chairman of the House Aviation Subcommittee , said during the panel 's deliberations . 
Government entities , continues Mr. Ruvolo , could be protected by the California Government Tort Liability Act . 
`` A day of reckoning is coming where we think the market will place a high premium on the highest-quality debt issues , and therefore we think the best debt investment is U.S. government bonds , '' says Craig Corcoran of Davis\/Zweig Futures Inc. , an investment advisory firm . 
Cie . Financiere de Paribas said it intends to transfer its 30 % shareholding in Societe Commerciale to a new company which will be jointly owned with Lonrho . 
And they will even serve it themselves . 
The board estimated that the cost of building a pipeline from the Mackenzie delta to Alberta would be about C$ 5.9 million . 
If I survived , I would have achieved every journalist 's highest wish . 
Rorer Group Inc. will report that third-quarter profit rose more than 15 % from a year earlier , though the gain is wholly due to asset sales , Robert Cawthorn , chairman , president and chief executive officer , said . 
Young & Rubicam , fighting charges that it bribed Jamaican officials to win the Jamaica Tourist Board ad account in 1981 , said it will no longer create the tourist board 's advertising . 
U.S. diplomacy has done it before , and it will likely do it again . 
Combined with at least some rebound in exports after August 's unexpected decline , the deficit could narrow to as little as # 1.3 billion . 
A.P. Green Industries advanced 1 5\/8 to 36 1\/8 . 
Second , if the key assumption is valid , Democrats should have lower attendance rates on roll-call votes than Republicans do to the extent that such votes reflect national policy making and that participating in such votes takes away from the time a legislator could otherwise devote to local benefit-seeking . 
An examination of changes in personal staffing decisions in the Senate between 1986 and 1987 -LRB- when control of that body changed party hands -RRB- , moreover , reveals that the personal staffing differences noted in the table can not be attributed to the disproportionate control Democrats exercise , due to their majority-party status , over other resources such as committee staff . 
We now need support from the Democrats on the Rules Committee in order to include earnings-limit reform in the Reconciliation Bill . 
In Honduras , where the Contras are a hot political issue , he promised to help unblock some $ 70 million in assistance withheld due to the failure of local agencies to comply with conditions agreed upon with Washington . 
`` What this means is that Europeans will have these machines in their offices before Americans do , '' the spokesman said . 
I fell asleep on the lobby floor , next to a man wearing a Chicago Cubs jacket . 
`` That 's the biggest risk of all -- the risk of not meeting your objectives , '' says Steven B. Enright , a New York financial planner with Seidman Financial Services . 
The next most active top-tier stock was B.A.T Industries , the target of Sir James Goldsmith 's # 13.4 billion bid . 
The Delaware Supreme Court affirmed a ruling that barred Chris-Craft Industries from voting its Warner preferred stock as a separate class in deciding on the companies ' proposed merger . 
`` That means we can accept orders '' and begin getting back to normal , says Ms. Tharp . 
Mr. Peterson says the suits against him are less a measure of his work than they are a `` sign of the times '' in which people generally are more prone to sue . 
Wall Street has n't gotten that far yet , but it has made a promising start . 
`` If we want to survive as a people , '' he says , `` we have to change our way of life . 
Now , investment salesmen say it 's time to take some risks if you want the kind of returns that will buy your toddler a ticket to Prestige U. in 18 years . 
He adds that `` they were aware of the propensity for earthquakes and the San Andreas Fault . '' 
It also creates a newly merged world-wide ad agency controlled by Eurocom and headed jointly by New York ad man Jerry Della Femina and two top WCRS executives . 
But skeptics ask why you should bother buying this stuff when you can get only slightly lower yields on government-guaranteed paper . 
`` It 's impossible to put an exact figure on it at this time . '' 
Now he has settled into a career that fits the bill -- financial planning . 
Indeed , at least four other West German banks are believed to be making inquiries . 
`` It turned out we could n't sell it , '' a Canadian Pacific official said , adding that acquiring the remainder of Soo Line is now `` the best way to rationalize operations . '' 
The failure in Oakland of the freeway segment known as the Cypress structure was the deadliest aspect of the quake , although officials were hopeful yesterday that the death toll there might be significantly lower than the 250 initially feared . 
The complex restructuring , which was long expected , transforms London-based WCRS from primarily a creator of advertising into one of Europe 's largest buyers of advertising time and space . 
The major gateway to Asia and one of the nation 's 10 busiest airports was closed to all but emergency traffic from the time the quake hit Tuesday afternoon , until 6 a.m. PDT yesterday when controllers returned to the tower . 
But membership in the International Association of Financial Planners -LRB- IAFP -RRB- , the industry 's biggest trade group , is still nearly triple what it was in 1980 , and it 's believed that the ranks of planners who do n't belong to any group have soared as well . 
Which types of stocks currently have the greatest earnings risks ? 
For one thing , buildings there tend to be newer and , thus , in step with the latest safety codes . 
Mr. Rosen , among others , suggested that the quake , the strongest since the 1906 temblor that struck San Francisco , will in the short term create a two-tier price system for quake-prone communities , with dwellings built on sturdy ground likely to demand higher prices . 
Many fly-by-night charities ride the coattails of the biggest , best-known and most reputable ones by adopting names similar to theirs . 
The loss of 40 jobs by a depressed county in rural Missouri is hardly of national importance except for this : If the most environmentally safe way of dealing with a national problem can not be built in Atchinson County , what hope have we for dealing with the wastes our economy produces ? 
`` The level of stress for a woman is often so high , it 's the husband who says , ` I 'm worried about her , ' '' says psychologist Marjorie Hansen Shaevitz . 
Then I noticed the overhead light was swaying on its cord and realized what had happened . 
Mr. Agnos complained that he was `` ticked off '' that Vice President Dan Quayle , who toured the earthquake site Wednesday , did n't schedule a private meeting with him . 
Dr. Grossman , who also is president of New England Medical Center Hospitals in Boston , noted that the hospitals he runs deal with more than 100 utilization management firms and that many of them have different procedures and requirements . 
The bank 's chairman and director general , who also sit on the board , still would be appointed by the Treasury . 
A key marketing target for Digital will be the large number of big customers who already own both Digital and IBM systems . 
What makes a person buy an oil well from some stranger knocking on the screen door ? 
President Carlos Salinas de Gortari used the army to oust La Quina , who reigned for 28 years over a graft-riddled empire that made state-run Petroleos Mexicanos , or Pemex , one of the world 's most inefficient oil companies . 
It has reopened the bitter wrangling between the White House and Congress over who is responsible for the failure to oust Mr. Noriega and , more broadly , for difficulties in carrying out covert activities abroad . 
The bureau 's report also showed that while some measures of the nation 's economic well-being improved modestly in 1988 , the fruits of prosperity were shared less equitably than the year before . 
Mr. Bennett declined to name the area officials who he believes have impeded plans for building more federal prisons to ease Washington 's problem . 
Bristol-Myers said net income rose 15 % to $ 266.2 million , or 93 cents a share , from $ 232.3 million , or 81 cents a share , a year earlier . 
The six-mile trip to my airport hotel that had taken 20 minutes earlier in the day took more than three hours . 
Italy 's industrial wholesale sales index rose 13.2 % in June from a year earlier , the state statistical institute Istat said . 
Mr. Mark attributed the improvement to cost savings achieved by consolidating manufacturing operations , blending together two sales organizations and more carefully focusing the company 's promotional activities . 
Lotus 's results were about 10 % higher than analysts ' average expectations and compared favorably with the 36 % earnings rise reported a day earlier by rival Microsoft Corp. of Redmond , Wash . 
The product is the first from a European company based on Intel Corp. 's new 32-bit 486tm microprocessor , which works several times faster than previously available chips . 
Domestic wholesale sales rose 11.9 % from a year earlier , while foreign sales jumped 17.3 % , Istat said . 
Hasbro Inc. , the nation 's largest toy maker , reported third-quarter earnings increased 73 % from a year earlier on a 9.4 % sales gain , reflecting improved margins . 
Pharmaceuticals were mostly higher , with SS Pharmaceutical gaining 140 to 1,980 . 
Investment-grade corporate bonds ended 1\/4 point lower . 
Capitalizing on that presence , Western Digital is launching a major effort to develop the embryonic reseller market in Europe . 
On two occasions the inflation rate rose to more than 10 % a year . 
One suit , filed by more than three dozen investors , charges that Mr. Peterson misused much of the $ 9.7 million put into a limited partnership that he operated and promoted , spending some of it to pay his own legal bills and to invest in other companies in which he had an interest . 
As a result , many economists were expecting the consumer price index to increase significantly more than it did . 
What 's more , he thinks this could be a nastier recession than usual : `` Once the downturn comes , it 's going to be very hard to reverse . '' 
Although ARCO 's head office , more than 300 miles from the epicenter , was n't affected by this week 's tremors , Ms. Masaki-Schatz used the occasion to distribute a three-page memo of `` Earthquake Tips '' to 1,200 ARCO employees . 
Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s , usually on amounts of $ 1 million and more . 
The Maybelline beauty product line had higher sales following a sluggish first half . 
Meanwhile , the company 's board , which had said nothing publicly about investor Donald Trump 's recently withdrawn $ 7.5 billion offer for AMR , issued a statement condemning `` ill-conceived and reckless '' bids and saying it was `` pleased '' that Mr. Trump had backed out . 
Mr. Guber and Mr. Peters claim they have an oral agreement with Warner executives that allows them to terminate their contract should the opportunity to run a major studio arise . 
Most analysts do n't expect the new mainframes to begin contributing significantly to revenue before the fiscal first quarter , which begins next July 1 . 
Finally , Tuesday 's California earthquake initially knocked 3.7 % off B.A.T 's share price in London yesterday because of fears of the potential claims to Los Angeles-based Farmers , which has a substantial portion of its property and casualty exposure in California . 
The sums awarded to Messrs. Kelly and Newcomb represent bonuses the two men said they deserved from the first half of 1988 , but which were n't paid because of a dispute over an incentive contract . 
Automated machines coextrude long plastic sheaths with graphite-plastic cores that are printed , cut , painted and eraser-fitted . 
Interest rate-sensitive shares such as steel , construction and electric utility companies , which rose early in the week , saw their advance weaken yesterday . 
Consolidated , which had 1988 revenue of $ 400 million , makes aluminum sheet and foil products at its Hannibal , Ohio , and Jackson , Tenn. , rolling mills and recycles aluminum at a plant in Bens Run , W.Va . 
Robert M. Glorioso , Digital 's vice president for high performance systems , says Digital 's mainframe is designed not as a central computer around which everything revolves , but as part of a decentralized network weaving together hundreds of workstations , personal computers , printers and other devices . 
whose Della Femina McNamee WCRS agency created liar Joe Isuzu , among others -- announced a massive restructuring that largely removes it from the advertising business and includes selling the majority of its advertising unit to Paris-based Eurocom . 
Their message , explicit or implicit , is that a good college will cost so much by whenever you want it that the tried and true wo n't do anymore . 
The difference lies in how the two entrepreneurial furriers reacted to the foreign competition and transformation of their industry over the past 10 years . 
A young man called July -LRB- that 's when he was born -RRB- , who works at the railroad station just up the street from the Orange Workers office , points at the whitewalled building and says matter-of-factly , `` We 're not allowed in there , that 's all I know . '' 
That two successful producers who are n't all that well known outside Hollywood could occasion such a clash of corporate titans suggests how desperate the quest for proven talent is in the movie business . 
Another concern is liquidity , or how easily a security can be converted into cash . 
Officials at the four exchanges said well over 50 traders from the Pacific exchange were taking flights from San Francisco late yesterday to the American , New York and Philadelphia exchanges and to the CBOE , where they would continue making markets in the Pacific-listed options . 
So the men who ran the grain pits listened when Joseph Sullivan , a 35-year-old former Wall Street Journal newsman , offered them the idea of all-options trading . 
It depends on when you look . 
B.A.T said it may make more equity purchases until the close of business today , depending on market conditions , but will cease further purchases until Nov. 22 , when it releases third-quarter results . 
Fourth , the theory indicates why the Republican Party may have a difficult time attracting viable candidates for congressional office . 
And most of the truly big scams in Orange County seem to originate in Newport Beach or one of the other well-heeled communities that surround this sliver-like city that hooks around a point of land on the California coast south of Los Angeles . 
There are no plans to initiate a common stock dividend , Mr. Johnson said , explaining that the board continues to believe shareholders are best served by reinvesting excess cash . 
But freight railroads reported that damage to their facilities was relatively minor , with Santa Fe Pacific Corp. 's rail unit the least affected by the quake . 
Management and unions representing 2,400 employees at Torstar Corp. 's Toronto Star reached a tentative contract agreement Friday , averting a strike by most employees of Canada 's largest daily newspaper . 
Tokyo stocks , which rebounded strongly Tuesday , extended their gains yesterday , but most other Asian and Pacific markets closed sharply lower . 
Disk drives , which allow a computer to access its memory , generated 38 % more revenue in the most recent period compared with the fiscal first quarter a year earlier . 
Once all the articles are coded and put in a data base , Pinpoint 's computers pick the most relevant for each subscriber and lay them out in a three-to-five-page newsletter format ; each newsletter is sent directly from the computer to the subscriber 's fax machine . 
Mr. Morrissey , the Kentucky Fried Chicken franchisee , notes that most franchise owners must absorb increases in expenses without any cut in the royalties , or portion of sales , that they must pay franchisers . 
Still , they play a crucial role in winning top ratings for most asset-backed issues -- which in turn is why the yield above Treasurys is so slim . 
`` The most important thing is that he have a chance . '' 
`` I expect all the companies to appeal , '' he added . 
America 's financial markets do not yet have all the required modern features required to make them fully `` aftershock-resistant . '' 
Monthly sales of his Egg King machine -- which he now is marketing through a new company -- have sunk to about half a dozen from a peak of 75 , says the 46-year-old businessman . 
Under the proposed agreement involving the world 's tallest building , Chicago-based Sears would receive about half the money through conventional mortgage financing and the other half as a convertible mortgage . 
`` I expect all the companies to appeal , '' he added . 
In the multipart offering , the company sold a portion of secured notes but shelved all the unsecured notes . 
`` If we want to have our own nation , then we must be willing to do all the work ourselves , '' says Hendrik Verwoerd Jr. , son of the former prime minister and the leader of the Orange Workers , founded in 1980 . 
It is a competence and expertise that some brokers themselves , overwhelmed by all the new things being dreamed up for them to peddle , do n't feel . 
That makes it the most active trader among all the nation 's investment advisers , according to Securities and Exchange Commission filings . 
It is a competence and expertise that some brokers themselves , overwhelmed by all the new things being dreamed up for them to peddle , do n't feel . 
IBM , for instance , said it anticipates returning to a normal work schedule by the weekend at its San Jose plant , which puts out disk drives for the 3090 family of mainframes . 
A woman in a three-story apartment was able to walk out the window of the third floor onto street level after the quake . 
The primitive operations also burst out the back door into a small courtyard , where an ancient press squeezes rubber solution into a flat strip and newly made tires are cooled in a bathtub filled with water . 
It was during the quiet exodus down the pristine concrete ramps of the Stick that I really understood the point of all those Walkmen and Watchmen . 
In June , the Supreme Court threw out the conviction of a Texas man who set a flag afire during a 1984 demonstration , saying he was `` engaging in political expression '' that is protected by the First Amendment . 
That has taken some of the swagger out of natives who like to brag that Texas is the only state that was once a nation , but it has increased their legendary resentment of outsiders . 
While there are n't any major deals in the works currently on the scale of Sony Corp. 's recent $ 3.4 billion agreement to buy Columbia Pictures Entertainment Inc. , observers do n't rule out a transaction of that size . 
Experts caution that it is far too soon for reliable estimates of the quake 's total damage , but it 's clear that insurers are likely to pay out enormous sums . 
They try to figure out the long-term results the person needs to meet major goals . 
The man who wore out his shoes wandering around Guadalajara in 1958 , describing in his travel book `` Viaje a la Alcarria '' how he scrounged for food and stayed in squalid inns , now tours Spain in a Rolls-Royce . 
The older generation has been torn between a fear of tampering with the status quo and a fear of what might happen if they did n't . 
The company said it acquired 2.5 million shares for 785 pence -LRB- $ 12.48 -RRB- each , or a total of # 19.6 million -LRB- $ 31.2 million -RRB- , from its broker , Barclays de Zoete Wedd . 
The primary subsidiary will be the combined banking operations of the two companies and will be known as Banco Popular de Puerto Rico . 
But there are signs now -- the strikes by miners , Boeing workers , telephone workers , etc. -- that this attack on wages is being more fiercely resisted . 
Pitcher = lanzador . 
Indeed , one of his first actions as leader was to visit a gritty machine factory on the outskirts of Berlin and wander among the workers -- a la Gorbachev . 
TransAtlantic Holdings PLC , a British-based , South African-controlled financial services investment group , and France 's Societe Centrale Union des Assurances de Paris reached an accord effectively reducing chances of an unfriendly takeover for Sun Life Assurance Society PLC . 
It is not quite true , for example , that the Mexican government has `` privatized '' Mexicana de Aviacion , as Mr. Ortiz claims . 
Indeed , one of his first actions as leader was to visit a gritty machine factory on the outskirts of Berlin and wander among the workers -- a la Gorbachev . 
But some members of an ad hoc expert committee set up by the Department of Energy to evaluate the cold fusion research were in the audience . 
Because of a lack of information and access , many investors -- including the very ones whose buying power could restore stability and damp volatility -- are forced to stand on the sidelines when they are most needed , because of their ignorance of important market information . 
Executives at Olivetti , whose earnings have been steadily sliding over the past couple of years , have acknowledged that in the past they have lagged at getting new technology to market . 
The new B.A.T will be a smaller tobacco and financial-services hybrid whose price-earnings ratio may more closely reflect the lower-growth tobacco business than the higher-multiple financial-services business , these holders believe . 
whose Della Femina McNamee WCRS agency created liar Joe Isuzu , among others -- announced a massive restructuring that largely removes it from the advertising business and includes selling the majority of its advertising unit to Paris-based Eurocom . 
Westridge Capital is an index fund -- the type of stolid long-term investor whose goal is to be nothing more than average . 
Chase is vacating 1.1 million square feet of space , and Salomon Brothers Inc. , whose headquarters is in the building , also plans to move shortly . 
The assortment of expensive children 's toys that I have purchased wisely at a host of discount-toy brokerage firms -LRB- Figure 4 -RRB- has increased handsomely in total asset value far beyond any personal investment except , perhaps , for my record collection , whose worth , I think it 's safe to say , is incalculable . 
In addition , perhaps 5 % of registrants will come from a new category consisting of applicants whose academic credentials `` narrowly missed '' gaining them admission in the first category . 
He wants stocks whose price\/earnings ratio is less than their growth rate ; as he figures it , H&R Block does n't even come close . 
Mr. Cawthorn attributed the decline in third-quarter operating profit to the stronger dollar , which reduces the value of overseas profit when it is translated into dollars ; to accelerated buying of Rorer products in the second quarter because of a then-pending July 1 price increase , and to higher marketing expenses for Rorer 's Maalox antacid , whose sales and market share in the U.S. had slipped in the first half of 1989 . 
\*\* As of August 30 
Pitcher = lanzador . 
Homerun = jonron . 
\* For in-state students 
Pitcher = lanzador . 
\* Principal amount 
\* Principal amount 
\* Principal amount 
Pitcher = lanzador . 
\*\* As of August 30 
Yes , he says , premiums on such variable-rate coverage can be structured to `` vanish '' after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection . 
`` Nope , we still say to stick with Treasurys , '' Mr. Corcoran replies . 
Yes , he says , premiums on such variable-rate coverage can be structured to `` vanish '' after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection . 
Well , think twice . 
`` Nope , we still say to stick with Treasurys , '' Mr. Corcoran replies . 
Wow ! 
`` Oh , yes . 
`` Oh no . 
The quake knocked The Well out for six hours , but when it came back up , it teemed with emotional first-hand reports . 
Yes , he says , premiums on such variable-rate coverage can be structured to `` vanish '' after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection . 
