DT NNS VBP DT NN IN DT NN NN NN IN JJ NN NNS CC JJ NNS IN DT JJ NN IN JJ NN TO DT JJ NN IN DT NN PUNCT 
PRP VBD NNP VBD TO VB NNP CC NNP TO VB NN WDT MD PUNCT VB NN PUNCT PRP$ VBN NN NNS IN NNP PUNCT RB PRP$ JJ NN IN RB PUNCT CD CD IN JJ NNS IN CD PUNCT 
VBG DT PUNCT PRP VBZ PUNCT WP VBP RB PUNCT CD CD IN DT NN IN DT NNP NNP IN NNP NNP CC DT NNP NNP NNP NNP PUNCT 
PRP MD VB IN VBG NN CC VBG DT JJ NN CC RB IN RB JJ NNS PUNCT PRP MD VB VBG JJ NN IN RB RB IN CD CC CD NNS IN VBG RB PUNCT 
NN PUNCT NNP VBZ DT NN IN CD NNS CC CD JJ NNS PUNCT 
CC IN NNS MD VB IN PRP VBD NNP NNP POS JJ NN NNS PUNCT PUNCT DT VBZ RB VBG TO VB PRP PUNCT PUNCT NNP NNP VBZ PUNCT 
DT NNP NNS VBD IN NNP PUNCT 
NNP NNP PUNCT NN IN NN IN DT NNP NNP IN JJ NNS PUNCT VBZ DT JJ NN PUNCT 
CC NNS IN DT NNS VBP IN DT VBG VBD JJ PUNCT 
PUNCT IN PRP$ NN PUNCT PRP$ NNS VBP RB JJ CC VBP VBG TO VB JJ NN PUNCT PUNCT NNP NNP VBZ PUNCT 
NN CD VBZ DT NN IN DT NNS PRP VBP VBN IN IN DT JJ NN PUNCT VB VBG NN PUNCT NNP NNP CD PUNCT CD PUNCT PUNCT 
VBG PRP$ NN JJ NN IN DT JJ NN PUNCT DT JJ NN VBZ PUNCT PUNCT PRP VBD IN TO VB JJ IN PRP PUNCT 
DT NNS VBP NNP MD VB TO VB IN NNP PUNCT CC IN DT NNPS PUNCT RB JJ IN JJ NN NNS PUNCT MD VB NNS VBG PRP$ JJ IN DT RB JJR NN IN NNP VBG IN PRP$ NN NN PUNCT 
IN DT NN VBZ IN JJS CD VB PUNCT DT JJS NN NN VBN PUNCT IN DT NN NN PUNCT NNS VBP RB VBN IN VBG PRP$ NNS VBN IN EX MD RB VB JJ NN NN TO VB VBG PRP IN DT VBN NN PUNCT 
DT VBN NNP IN NNP VBZ VBG VBN IN DT JJ NN PUNCT NNS VBD PUNCT 
PRP VBZ RB JJ NN PUNCT PUNCT PRP VBD PUNCT 
DT NNP NN NN PUNCT WDT VBZ RB PUNCT CD CD IN NNS RB PUNCT VBD RB DT IN DT NN POS NNS PUNCT 
DT NN VBZ VBN IN DT NN IN NN NNS VBG NNP POS NNP NNP PUNCT VBN IN NNP PUNCT NNP PUNCT CC NNP NNP PUNCT VBN IN NNP PUNCT 
NNS VBP DT NN PUNCT PRP VBZ PUNCT VBG WP VBZ JJ IN DT NN VBZ JJ IN DT NN PUNCT 
PRP VBD PUNCT RB PUNCT IN PUNCT DT NN IN DT VBZ NNS PUNCT PUNCT 
PUNCT DT JJ CC JJ NN IN DT NN PUNCT CC RB DT JJ NN IN DT JJ NN PUNCT VBZ VBN DT JJ NN PUNCT PUNCT DT NN VBD PUNCT 
DT VBZ PUNCT RB JJ PUNCT PUNCT NNP VB VBZ PUNCT CC PRP JJ VBZ RB VB NNP NNS VBG VBN IN CD TO CD NNS VBD NNS IN JJ CD PUNCT 
NNS VBP VBN VBN IN NN RB RB IN PRP VBP RB RBR JJ TO NN PUNCT VBZ NNP NNP PUNCT JJ NN NN IN NNP NNP IN NNP PUNCT 
CC NNP POS PUNCT NNP POS CC DT NNP NNP IN NNP NNS VBP RB VBG TO VB PRP PUNCT 
VBZ NNP NNP PUNCT NN IN DT NNP NNP NN NN POS NNP NN PUNCT PUNCT DT NN CD NNS VBP IN DT NN NN PUNCT NN NN MD VB RB RB RB PUNCT RB IN DT JJ NN IN NNP PUNCT PUNCT 
JJ NNS VBP VBG TO VB DT NN IN NNS VBN IN NNS WP VBP RB VB PRP$ NNS PUNCT 
PUNCT DT NN MD VB VBN IN RB RB PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNS NNP NNP NNP PUNCT 
RB VBG IN DT NN VBD IN TO VB RB JJ NN PUNCT IN DT NN POS NN PUNCT DT NNP NNP NNP NNP VBZ VBN CD NNS IN DT JJ CD NNS PUNCT 
NNP NNP VBZ PRP$ NN PUNCT IN NNP PUNCT VBZ VBN NN VBN IN NNP NNP IN NNP NNP IN NNP CC NNS TO VB PRP IN JJ NN PUNCT 
IN PRP$ NNP NNP NN PUNCT NNP NNP VBD IN DT JJ NN MD VB VBN IN DT NN IN DT JJ NN IN NN NNS RBR DT NN VBZ NN PUNCT 
CD NN WDT VBD TO PRP IN JJ VBD DT PUNCT NNP NNP NNP NNP PUNCT NN VBN IN NNP NNP NNP NNP PUNCT DT NNP NNP NN PUNCT TO DT NN NN POS NN NNS PUNCT 
PRP VBD PUNCT CD CD MD VB TO DT NNP IN NNP PUNCT 
NNS VBP NNP TO VB PRP$ NN IN DT JJ NN PUNCT 
PUNCT PRP MD IN DT JJ NN DT NN TO DT NNP NNP NN IN EX MD VB DT NN IN NNS TO VB PUNCT PUNCT VBZ NNP NNP NNP PUNCT DT JJ NN IN NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN NN PUNCT 
NNP RB VBD RB TO NNP PUNCT DT NNP NN NN WDT VBD VBN DT JJ NN NN IN DT JJ NN IN NNS JJ NN PUNCT 
IN VBG JJ JJ NNP NNS WP VBD PRP IN NNP NNP PUNCT NNP NNP MD VB NNS IN DT NN NNS PUNCT JJ IN NN NNS PUNCT CC VB DT NN IN JJ JJ NNS PUNCT 
NNP MD VB PUNCT CD IN DT NN VBG CD NNS PUNCT 
DT JJ NN VBZ RB NN WDT MD VB VBN RB CC IN DT PUNCT NNP NNP VBZ PUNCT 
PUNCT VB VB PRP$ NNS PUNCT PUNCT VBZ NNP NNP NNP PUNCT 
DT JJ CD NN IN DT NN POS NNS VBP DT NN TO VB RB IN DT JJ CD NNS PUNCT 
DT JJ NN VBZ RB NN WDT MD VB VBN RB CC IN DT PUNCT NNP NNP VBZ PUNCT 
NNS IN NNP PUNCT DT JJ NN PUNCT CC DT JJ NNP VBD RB IN IN CD NN IN DT NN IN JJ NN PUNCT 
NNP NNP NNP PUNCT CD PUNCT RB JJ NN NN PUNCT VBZ NNP NNP IN NN CC VBZ JJ VBG NN PUNCT DT JJ NN PUNCT 
DT JJ NN VBZ VBN PRP VBZ TO VB RB IN NNP IN PRP VBZ NN PUNCT 
NNP NNP POS NN NNS VBD RB VB IN JJ PUNCT NNS PUNCT PUNCT 
DT NN WP RB MD VB VBN IN CD CC CD NNS TO VB DT JJ NN MD RB VB DT VBN NN RB RB IN JJR IN PUNCT CD PUNCT 
DT NNP NN VBZ NNS TO VB JJ NNS IN NN PUNCT JJ IN JJ NNS CC PUNCT JJ NNS TO VB NN PUNCT PUNCT 
RB PUNCT DT JJ CC NN NNS VBD PUNCT PRP VBD RP IN NNS IN NN IN NNP WDT VBD VBN IN DT NN IN NNP CD CC VBD IN JJ NNP PUNCT 
DT NNS PUNCT DT NN VBZ DT JJ NN IN PRP VBZ DT NN IN DT NN IN CD NN NNS WP VBP RB TO VB WP NN NNS MD VB PUNCT WDT VBZ DT NN IN DT JJ NN IN DT NNP NNP TO VB DT NN NN PUNCT 
IN NNP NNP PUNCT WP VBD TO VB NNS IN JJ NNS PUNCT NNP NNP VBZ VBG NNS PUNCT 
RB PUNCT DT NN MD VB RB IN DT NN TO VB DT CD NN NN IN NNP NNP NNP IN DT NNP PUNCT CC NNP PUNCT IN DT NN NN VBZ VBN PUNCT 
VBZ NNP NNP VBP PRP$ NN IN DT NN NN PUNCT 
NNP VBD PRP VBD VBG IN JJR IN CD NN IN PRP$ JJ NN PUNCT CC DT NNP NNP NN VBD NNS VBD VBN PUNCT VBG DT RB JJ NN IN DT CD NN NN NN PUNCT 
NNP CC NN VBZ MD VB NN CC NN NN IN DT NNP NNP NNP NN IN NNS TO VB PUNCT 
IN TO RB PUNCT DT NN VBZ VBN IN DT VBN NN IN JJ NN NNP NNP TO VB DT NN POS JJ NN PUNCT VBN IN NNP NNP POS NN TO VB DT NNP NN POS RB JJ JJ NN IN DT NN NN PUNCT 
PUNCT VB NNP PRP VBP DT NN IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP NNP NNS PUNCT WDT VBZ TO VB PRP$ RB CD NN NN IN NN IN DT NN PUNCT 
DT NN RB VBD PRP RB VBD NN CC NNS IN NN IN PUNCT CD PUNCT 
CC JJ NNS PUNCT WP VBP TO VB IN NN NNS CC NN NN PUNCT VB NNS IN DT NNP PUNCT VBZ NNP NNP PUNCT WP VBZ DT NNP NN POS NN IN CD NNS IN RB CC JJ NNP IN NNP PUNCT 
NNP NN POS NN IN NN NNS VBD VBN TO PUNCT CD CD IN DT JJ NN VBN IN PUNCT CD CD DT NN RB RB IN DT NN IN PUNCT VBD NN IN JJ JJ CC JJ JJ NN NNS IN NNP PUNCT PUNCT 
VBD PRP JJ CC RB JJ PUNCT 
RB PUNCT NNP VBD PRP MD VB IN CD NNS DT NNP NNP NN NN WDT VBZ DT NNP NNP CC NNP NNP NNS PUNCT 
DT NNP NN VBD NN NNP NN IN RB DT JJ NNS IN DT NN PUNCT CC JJ NN VBZ VBN VBN IN IN NNS IN DT CD NNS IN DT NN IN DT JJ JJ NN TO VB JJ NN TO NNS VBG TO VB PRP$ NN IN NN NNS CC NNS PUNCT 
DT NN MD VB DT NNP NNP PUNCT WDT VBD DT JJ NN IN JJ JJ NN TO DT NNP NN CC DT VBD IN NNP TO RB VBN NNS PUNCT 
CC DT NNS WP VBP JJ IN DT NN VBD DT PUNCT CD CD NN MD VB VBN IN NNP CC NNP NNP PUNCT IN DT NN CC NN NN RB VBG DT NN IN DT NN PUNCT 
JJ NN NNP NNP NNP VBD IN DT CD NNS VBP TO VB PRP$ NN NNS CC NN CC NN NNS PUNCT 
IN CD NN NN NN PUNCT DT NN VBD IN PUNCT PUNCT NNP POS NN VBZ IN VBG DT NN IN DT NN PUNCT PUNCT 
IN DT NN IN DT JJ NN PUNCT NNP IN NNP NNP POS NN NN VBD IN CD CD NNS IN PUNCT CD CD IN NNS JJ PUNCT 
CC NN PUNCT NN CC NN NNS TO DT NN VBD NNP POS NN IN RB JJ NN PUNCT CC JJ VBP VBN TO VB VBG RB NN PUNCT NN CC JJ NN NNS VBD PUNCT 
NNP NNP PUNCT JJ NN NN IN DT JJ NN NN CC NN IN NNP NNP CC NNP PUNCT DT NN POS JJ NN NN PUNCT VBZ VBN IN PRP$ NN NNS PUNCT 
IN NNP PUNCT NNP POS VBD PUNCT CD CD IN DT NN POS NN PUNCT VBG DT NN VBG NN VBD RB VBN JJ NNS IN JJ NNS IN JJ NN NNS IN PRP$ JJ NN PUNCT 
RB DT JJ IN DT NNS VBN VBP DT NN PUNCT 
IN NN POS NNS PUNCT NNS PUNCT IN DT NNP NNP NNP NNP PUNCT CC PUNCT NN PUNCT NN NNS PUNCT IN DT JJ NN PUNCT VBP DT JJ NN NNS VBN TO VB DT JJ NN IN DT JJ NN PUNCT 
PUNCT DT NNS VBP RB JJ IN VBG IN WP VBZ DT NN NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT JJ NN IN DT NNP NNP NNP NNP POS NNP IN NNP NNP PUNCT NNP PUNCT DT JJ NN IN NN NNS PUNCT 
IN DT NN WRB NNPS VBP JJ TO PRP$ NNS PUNCT JJ NNS MD VB VBG DT JJ NN IN NNS MD VB JJ TO VB NNS IN JJ NNS PUNCT 
NNS RB RB IN NNPS VBD VBN IN DT NN NN POS NN IN NNP NNP POS NN TO VB DT NN NN IN VBG PRP IN DT NNS VBP VB RB RB IN NN JJ NNS PUNCT 
DT NN VBZ VBG IN NNS VBD PUNCT RB NNS WP VBP PUNCT 
NN IN DT NN NN VBZ RB JJ IN DT NNP PUNCT DT NN PUNCT JJ JJ NN PUNCT VBZ IN IN DT NN NN VBD DT NNP NNP VBG RB IN PRP$ JJ NNS PUNCT 
RB PUNCT IN VBG IN DT NN POS JJ NN PUNCT NNP NNP VBZ NNS IN PRP VBZ RB JJ IN RB IN JJR VBG NNS JJ IN NN NN NNS CC DT NN PUNCT 
RB JJ NNS MD VB TO VB PRP$ NNS IN VBG NNS IN PRP PUNCT 
CC PRP VBP RB VBG IN IN NNP NN NN NNS PUNCT 
NNS VBP DT NN IN DT NN IN DT NN POS VBG NNS CC PRP$ JJ NN IN NNS PUNCT 
RB IN PRP$ JJ NN PUNCT NNP VBD RB IN DT JJ NN NNS PUNCT JJ VBG PRP$ VBG NN CC NNS NN PUNCT RB VBG NN RB RB IN NN CC NN NNS PUNCT 
IN DT NNS VBN RB JJR NN IN PRP$ JJ NN PUNCT VBG DT NNP NN PUNCT IN JJ NN VBG PUNCT PRP VBD RBR JJ TO VB PUNCT 
DT NN PUNCT VBZ DT NN VBG PRP$ NNS IN DT JJS NNS PUNCT CC DT NNS WDT VBP DT JJS NNS PUNCT 
NNP NNP VBD PRP VBZ NNS TO VB DT VBN NN IN DT JJ JJ NNS IN NNS VBP PRP$ NN IN DT NN IN NN IN PRP$ NN PUNCT 
WP VBZ JJR PUNCT DT NNP CC NNS NNP CC NNP NNP PUNCT WP VBD NNP PUNCT MD VB CD NN NNS IN NNP NNP PUNCT VBG DT JJ NN IN NNP CC NNP PUNCT 
NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PRP VBD TO VB CD CD JJ NNS PUNCT PUNCT CD CD PUNCT IN CD NN JJ NNS TO DT NN IN NNS NNS PUNCT 
CD VBN TO JJ NN NNS PUNCT IN DT JJ VBN DT NN PUNCT 
IN DT NN DT NN IN DT JJ NN VBD DT JJ NN PUNCT DT CD JJS IN DT JJ NN PUNCT 
NNP JJ NN NN PUNCT CD NNS 
PRP VBD JJ NN NNS VBD RB DT NN IN DT NN PUNCT 
NNP VBD DT NN VBZ NN IN PRP$ RB VBD NN TO VB NN IN PRP$ JJ NN NNS TO VB IN PRP$ NN NN IN NN CC VBG NN PUNCT JJ PUNCT NN CC NN PUNCT 
NNP NNP NNP POS VBD NN IN NN DT NN RB VBZ RB JJ DT NN IN DT NN PUNCT 
NNP POS NNP NNP NNP RB VBD PUNCT 
PRP VBD RB IN DT NN CC DT NN TO VB NNP NNP NNP NNP IN DT JJS NN NN IN DT NN PUNCT 
RB PUNCT JJ NNS VBG IN NN VBP IN TO PRP$ NN EX VBZ RB RB VBN DT NN NN VBG DT NN NNS IN NNS PUNCT 
EX PUNCT NNP NNP VBD VBN TO VB PRP$ JJ NN NN PUNCT DT NNP MD VB DT NN IN NNS NNS TO NNP IN DT NNP NN IN DT NNP VBD RB IN PRP$ NNS IN NNP NNP PUNCT 
JJ NN PUNCT EX VBD DT NN IN PUNCT JJ NNS PUNCT PUNCT NNS VBN IN NNS TO NN NNS PUNCT 
NNP NNP PUNCT NN NN IN NNP NNP CC NNP NNP PUNCT VBZ NNS MD VB VBG IN EX VBZ VBN DT JJ NN IN DT NN IN PRP VBD PRP$ NN PUNCT 
PRP VBD IN PUNCT EX VBZ DT JJ NN PUNCT TO DT JJ NNS PUNCT CC VBD PUNCT JJ JJ NN VBZ DT JJ NN PUNCT PUNCT 
WDT VBP DT CD NNS VBP PUNCT PRP VBD PUNCT PRP VBZ JJ PRP MD VB DT JJ NN PUNCT 
RB DT NN PUNCT CC NN PUNCT IN DT NN MD VB RB DT IN DT JJ NN PUNCT 
RB PUNCT NNP NNP VBZ PUNCT NNS PUNCT RB MD VB VBG DT RB JJ NN IN NN PUNCT PUNCT IN WDT PRP VBZ JJ JJ NN NNS IN JJ NNS CC NNP NNS PUNCT 
NNP VBD PRP MD VB IN CD NNP NNS TO NNP IN NN POS NN PUNCT 
NNP NNP NNP PUNCT VBN IN NN NN IN PRP$ JJR NNS CC NNS IN PRP$ JJ NN NN PUNCT VBD PRP$ JJ NNS IN JJ CD MD VB VB PRP$ JJ NNS PUNCT 
DT NNP NNP NNP VBD DT NN WDT VBD NNP NNPS IN VBG PRP$ NNP JJ NN IN DT JJ NN IN VBG IN DT NNS POS VBN NN PUNCT 
RB IN DT JJ NNP NNP PUNCT PRP VBP VBN RB VBG JJ JJ NNS PUNCT VBG TO VB PRP IN NNP CD PUNCT CD PUNCT VBD DT NN CC IN DT NN NN RB VBZ DT JJ NN IN JJ NNPS TO VB PRP$ JJ NNS PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBZ DT NN POS NN IN NN NN PUNCT RBS RB PUNCT PRP VBD IN NN NN PUNCT NNS PUNCT IN NNP NNPS PUNCT 
NNP NNP VBD RB VBN NN IN NN IN JJ NN NNS VB TO VB IN RBS PUNCT VBG NNP NNP NNP PUNCT NNP NNP NNPS CC NNP NNP NNP PUNCT VBD VBN NNS PUNCT 
NN NNS RB MD VB NNP NNP NNS PUNCT VBG DT NNP TO VB IN NNPS VBG RB VBP VBG VBN NNP NNS PUNCT 
CC NNP POS PUNCT NNP POS CC DT NNP NNP IN NNP NNS VBP RB VBG TO VB PRP PUNCT 
NNS PUNCT PRP VBZ PUNCT MD VB WDT VBD NNS VBD RB VBN TO JJ NN NNS PUNCT 
IN JJ NNS WP DT VBD DT NNS IN DT NNP NNP PUNCT CC VBD NNP WRB NNP VBD PUNCT NNP NNP VBD NN IN DT NN POS NN PUNCT DT NN VBG IN PRP$ NN NN DT NN WRB PRP VBD IN TO VB DT NN IN DT JJ NN IN NNS PUNCT NNS CC JJ NNS VBG RB IN DT JJ NN PUNCT 
PRP VBZ RB VBG DT NN PUNCT CC PRP VBZ PUNCT RBR JJ IN CD NNS RB PUNCT IN NN VBZ JJ CC NN JJ PUNCT 
IN PRP VBD IN DT NN NNS IN JJ NNS IN JJ NNS PUNCT PRP VBD NNP NNP CC VBD VBG NNS JJ IN JJ NNS PUNCT 
JJS IN PRP VBP TO VB PRP$ NN IN NNS WDT VBP DT PUNCT JJ NNS RB IN NNS PUNCT 
NNS IN NNP POS JJS NN NN VBP IN IN NN IN NN PUNCT 
DT NN PUNCT JJ NNS VBP VBG JJ NNS VBN TO VB NNS TO VB IN DT IN DT RBS JJ PUNCT CC JJS PUNCT NNS IN DT NN PUNCT VBG NNP PUNCT 
NNP VBD RB PRP$ NN NNP NN IN NN VBN IN IN JJS CD NN NN VBN IN NNP POS JJ NN NN NN PUNCT NNP NNP NNP PUNCT VBD VBG IN DT NN IN DT NN PUNCT NNS VBD PUNCT 
DT NN IN NNP IN DT NN NN VBN IN DT NNP NN VBD DT JJS NN IN DT NN PUNCT IN NNS VBD JJ NN IN DT NN NN EX MD VB RB JJR IN DT CD RB VBD PUNCT 
RB PRP MD VB WRB NNS WP VBP NNS MD VB NN WP VBZ VBG TO VB PRP JJR TO VB PRP PUNCT 
IN DT JJ NN PUNCT NN NNS VBP VBN DT JJ JJ NN PUNCT VBG TO VB IN WP NNP NNP PUNCT DT NNP NNP TO NNP NNP POS NN IN NN JJ NN PUNCT VBZ PUNCT JJ NNS IN DT JJ NN NN IN NNPS NN PUNCT PUNCT 
DT RB VBN NNS NN VBZ WP VBZ VBP DT NN IN JJ NNS PUNCT 
IN NN PUNCT PRP VBZ RB VBN IN NNP NNP VBZ VBN IN IN PRP$ NN IN NN IN DT NN IN NNS WP VBP RB WP PRP VBP VBG PUNCT 
EX VBP DT NNS IN NNS TO VB NN CC VB NNS TO DT NN PUNCT CC RB IN JJ NNS TO VB VBN IN PRP VBP RB VB WP PRP VBP VBG PUNCT 
RB PUNCT JJ NNS IN JJ NN VBN RB RBR JJ NN NN IN JJ NNS PUNCT 
DT NNS VBD RB JJ IN DT NN CC NN NNS PUNCT CC PRP$ JJ NNS VBD DT NN RBR JJ IN PRP VBD DT NN RB PUNCT 
DT NN VBZ TO VB IN DT RBR JJ DT NN PUNCT DT JJR DT NN NN PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
CC PUNCT PRP VBD PUNCT PUNCT IN DT JJ CD PUNCT DT NN IN NN VBZ VBN RB VBG RBR JJ PUNCT 
NNP CC NN NNS VBD DT NN NN PUNCT VBG NNP NNP PUNCT IN PUNCT CD TO PUNCT CD PUNCT NNP NNP NNP NNP PUNCT IN CD TO PUNCT CD PUNCT CC NNP NNP NNP PUNCT WDT VBD JJR JJ NNS NN PUNCT IN PUNCT CD TO PUNCT CD PUNCT 
PRP VBZ RB JJR IN JJ NN VBD IN DT JJ NN PUNCT 
RB NNP MD VB VBG JJR IN CD NNS WDT MD VB VBN IN VBG RB DT JJS NN NN NN TO DT JJS NN PUNCT CC NN IN RB PUNCT 
NNP POS NN NNS IN DT NN PUNCT VBN IN NN NNP NNP NNP PUNCT VBD NNS NNS IN VBG TO VB NNS TO VB CD NN IN DT NN POS NNS JJ CC IN WRB DT VBN NNP NN RB VBD VBN PUNCT PRP VBD RB VB DT NN POS VBN JJR NN IN DT JJ JJ NNS IN DT NN PUNCT 
DT NN VBD IN NNP NN NNS VBD RB CD NN PUNCT DT JJR NN IN VBN PUNCT 
DT JJ NN NN NN POS NNS VBD VBN IN DT NN IN NN NNS WDT VBD DT CD NN NN IN DT NN NN PUNCT CC JJR NN NNS PUNCT 
IN CD DT NNP NNP NN NN POS NN VBD DT NN IN DT NN NN IN NNP VBG RB NNP NNP NNP PUNCT DT NNP JJ NN WDT VBD VBN PUNCT NN CD IN NN IN RB CD NNS PUNCT 
NNP NNP PUNCT DT NN IN NNP POS NNP NNP PUNCT WDT VBZ VBN IN NNP PUNCT NNP PUNCT NNS VBD NNS VBG DT NN MD VB PUNCT CD CD PUNCT 
CC DT NN MD VB DT JJ NNS WDT VBP IN NN IN DT NN NN POS NNS IN NN PUNCT 
CC IN JJ NNP NN PUNCT RB IN DT NN PUNCT PRP VBD WDT VBD DT JJ NN TO VB PUNCT 
WRB PRP VBZ TO VBG PUNCT VBG TO VB NN CC NN MD VB IN VBG NN VBN PUNCT NNS VBP RB VB DT JJ NNS IN NNS MD VB PUNCT CC DT NNS CC NNS WDT MD VB IN DT NN PUNCT 
IN CD PUNCT PRP VBD IN IN NN NN NNP NNP IN NNP NNPS CC NNP PUNCT RB VBN NNP NNPS PUNCT WRB PRP VBD JJ NNS IN IN PUNCT DT NNP PUNCT PUNCT CC PUNCT NNP NNP PUNCT PUNCT 
DT NN VBZ IN WRB DT CD JJ NNS VBD TO DT JJ NN CC NN IN PRP$ NN IN DT JJ CD NNS PUNCT 
CC DT VBZ RB WRB DT NNS IN NN NN VBD VBN PUNCT 
DT CD JJ NNS WP VBP RB DT NN RB VBN IN NNP MD VB JJ DT NN IN JJ NNS VBZ WRB JJ DT NN IN VBN NN VBZ IN DT NN NN PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
NNP NNP PUNCT DT VBZ RB DT RBS RB VBN NN PUNCT CC DT CD RBS JJ TO VB IN JJ NN NNS PUNCT IN PRP VBZ DT NN NNS PUNCT 
NN NN VBZ DT RBS JJ NN IN NN NN IN PRP VBZ NN NNS PUNCT IN RB RB VBG PRP PUNCT 
DT NN VBD RB JJ IN CD NNS IN DT NNP NNP NN TO VB DT NN PUNCT IN RBS IN DT VBG VBD VBN IN NN PUNCT 
DT VBZ PRP DT RBS JJ NN IN PDT DT NN POS NN NNS PUNCT VBG TO NNPS CC NNP NNP NNS PUNCT 
CD IN NNP POS RBS JJ NNS PUNCT NN IN JJR IN PDT DT NN NN POS PUNCT CD CD IN NNS IN CD PUNCT DT NNS CC NN NN VBZ DT JJ NNP NN IN DT NNP NNP JJ NN PUNCT 
PRP VBZ DT NN CC NN IN DT NNS PRP PUNCT VBN IN PDT DT JJ NNS VBG VBN IN IN PRP TO VB PUNCT VB RB VB PUNCT 
RB PRP MD VB JJ NNS IN NNP TO VB IN PDT DT NNS IN NNS VBP PUNCT CC PRP MD VB NNS IN NNS TO VB DT NNS IN PRP$ NNS PUNCT 
IN CD IN CD NNS PUNCT DT JJ NN MD VB IN DT NN IN PDT DT NNS VBD JJ PUNCT 
PUNCT IN NN VBZ PRP VBP JJ JJ NN CC PDT DT NNS WDT VBP IN PRP PUNCT CC PRP RB VBP TO VB DT NNS IN JJ CC JJ NN PUNCT RB DT VBP CD NNS WDT MD RB VB IN RB PUNCT PUNCT VBZ NNP NNP PUNCT 
NNS VBP DT NN IN VBG RP NNS IN NNS IN NNS VBN IN DT NN POS NNP NN PUNCT 
DT VBZ VBN DT IN DT NN RP IN NNS WP VB TO VB IN NNP VBZ DT JJ NN WDT VBD RB DT NN PUNCT CC PRP VBZ VBN PRP$ JJ NN IN NNS PUNCT 
DT NN PUNCT WDT VBZ VBG RBS IN PRP$ NN CC DT IN PRP$ NN NNS PUNCT VBD RB VB RP NNS IN DT NNS PRP VBZ TO VB PUNCT 
PRP VBD RB VB RP NNS IN NNP PUNCT RB PUNCT 
NNP NNP PUNCT NN IN NNP NNP NNP PUNCT DT NNP NNP NN NN PUNCT VBZ IN IN NNS IN NN IN NN PUNCT PUNCT PRP VBZ DT JJ NN TO VB RP IN JJ NNS IN PRP$ NN PUNCT PUNCT 
TO VB IN NNP FW NNP CC JJ NNS MD RB VB VBN PUNCT NNP VBZ DT JJ JJ NN WDT MD VB NN CC RB NN PUNCT 
NNP NNP IN NNP NNP VBZ PUNCT PUNCT IN PRP VBP VB DT JJ NN PUNCT PUNCT PRP VBZ PUNCT PUNCT NNS IN JJ NN NNS MD VB VBN IN FW PUNCT PUNCT 
DT JJ JJ NN NN CC JJ NNS VBP RB VBG DT JJ NN IN JJ FW PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
DT NN VBD PRP VBD CD CD NNS IN CD NN PUNCT PUNCT CD PUNCT DT PUNCT CC DT NN IN PUNCT CD CD PUNCT PUNCT CD CD PUNCT PUNCT IN PRP$ NN PUNCT NNP FW NNP NNP PUNCT 
IN NN PUNCT RB VBP NN IN NNS MD VB IN DT JJ NN VBG IN NNS WP$ JJ NNS PUNCT RB VBD PUNCT VBG PRP NN IN DT JJ NN PUNCT 
IN NN PUNCT RB VBP NN IN NNS MD VB IN DT JJ NN VBG IN NNS WP$ JJ NNS PUNCT RB VBD PUNCT VBG PRP NN IN DT JJ NN PUNCT 
IN NN PUNCT RB VBP NN IN NNS MD VB IN DT JJ NN VBG IN NNS WP$ JJ NNS PUNCT RB VBD PUNCT VBG PRP NN IN DT JJ NN PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
PUNCT PRP VBD IN DT NN IN NNS PUNCT PUNCT VBZ NNP NNP PUNCT NNP PUNCT NNP PUNCT DT JJ NN WP$ NNP NNP NN IN NNP PUNCT NNP PUNCT VBN JJR NNP POS IN DT JJ NN PUNCT 
SYM IN IN NNP CD 
SYM IN JJ NNS 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT RB RB PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
