`` You gave them some excitement that they did n't have in their lives . '' 
Control Data Corp. agreed to sell its idle supercomputer manufacturing plant here to Minnesota Mining & Manufacturing Co. for $ 5.8 million . 
But the compounded effects of `` seniors only '' taxes result in truly catastrophic marginal tax rates . 
Granges said it also plans in the third quarter to write down the carrying value of the Tartan mine by 2.5 million Canadian dollars -LRB- US$ 2.12 million -RRB- , and to write off most of the C$ 6.3 million carrying value of its Windflower gold property in British Columbia . 
Some big companies have teams of in-house experts focusing on safety and business resumption . 
But the lovebirds have a conflict . 
`` We always heard about the earthquake , but as children we did n't always listen . 
Hewlett-Packard said it will sell versions later next year that run on Sun Microsystems Inc. and Digital Equipment Corp. machines . 
Analysts were troubled by signs of flat U.S. orders at the computer maker . 
I was in the avenues , on the third floor of an old building , and except for my heart -LRB- Beat , BEAT ! -RRB- I 'm OK . 
B.A.T aims to sell such U.S. retailing units as Marshall Field and Saks Fifth Avenue and float its big paper and British retailing businesses via share issues to existing holders . 
CDs yielding 40 % are even more implausible -- especially when the issuing `` bank '' in the Marshall Islands is merely a mail drop watched over by a local gas-station operator -- but investors fell for that one too . 
But the plant was able to resume limited production of its Toyota Corollas and Geo Prizms by 6 a.m. yesterday , and absenteeism was only 7 % of the work force , about twice normal . 
Whitbread also announced that Mr. Jarvis , who is 48 , will become the company 's chief executive March 1 . 
Officials at the four exchanges said well over 50 traders from the Pacific exchange were taking flights from San Francisco late yesterday to the American , New York and Philadelphia exchanges and to the CBOE , where they would continue making markets in the Pacific-listed options . 
Glass sales to Canadian and European auto makers and sales of replacement auto glass in all markets increased . 
It suggests that households accumulate wealth across a broad spectrum of assets . 
Jeffrey E. Levin was named vice president and chief economist of this commodity futures and options exchange . 
Import competition for U.S. furs has risen sharply since furriers started aggressively marketing `` working-girl mink '' and similar lower-priced imported furs in recent years . 
With strong prices in the company 's two major areas -- building products as well as pulp and paper -- analysts had expected a roaring quarter . 
That gain probably translated into about 5 % to 7 % in dollar terms , well below recent quarters ' gains of above 20 % , reckons Jay Stevens of Dean Witter Reynolds . 
`` Trying to time the economy is a mistake , '' says David Katz , chief investment officer of Value Matrix Management Inc. in New York . 
British , West German , Scandinavian and other overseas insurers are bracing for big claims from the San Francisco earthquake disaster . 
`` We all like stress , but there 's a limit , '' says Paul D'Arcy , of Rohrer , Hibler & Replogle , a corporate psychology and management consulting firm . 
The places renowned for breeding bunco , like the Miami neighborhood known as the `` Maggot Mile '' and Las Vegas 's flashy strip of casinos , invariably offer fast cars , high rollers , glamorous women and lots of sunshine . 
-- The Treasury wisely has refused , but has concluded that indirect credit support through various multinational agencies should be made available for a price : either debt reduction or debt-service reduction or new loans -LRB- the Brady Plan -RRB- . 
Fireman 's Fund insures 37,300 homes and autos and 35,000 businesses in the Bay area . 
That included capital gains that were passed along to customers . 
Mr. Herman is a staff reporter in The Wall Street Journal 's New York bureau . 
In fact , the donors sometimes might be better off giving the money to the panhandler : at least he has no overhead , and he might even be telling the truth . 
He speaks for the death penalty as if reading from Exodus 21 ; to increase state revenue he focuses not on `` taxes '' but on `` audits '' to cut waste . 
Because fresh eggs are less expensive than processed ones , a big egg user can recover the Egg King 's $ 3,390 cost in a few months , says Mr. Maynard . 
Yesterday 's closing price of $ 101.75 , down 50 cents , in composite trading on the New York Stock Exchange , puts the stock at about 1 1\/2 times book value , which is as low as it has sunk over the past decade . 
I do n't want to see some guidelines change that 's going to inhibit my city 's opportunity to use its money . 
Mr. Amon , 46 years old , is the company 's director of quality assurance ; most recently , he served as vice president , operations , for Coca-Cola Enterprises . 
`` You know , '' she says , `` stereotypical stuff like armadillos , cowboys and football . '' 
That 's `` not bad , '' Mr. Sit says , but it sure does n't justify Block shares being priced at 15 to 16 times estimated earnings for fiscal 1990 . 
The Turkish refugee tragedy and the ongoing crisis can not be ignored and shuttled off to that notorious dustbin of history that has become so convenient recently . 
Most recently , a lack of buyers has been added to the list . 
There are seemingly endless twists to universal life , and it pays to ask questions about all of them . 
One Southern California aerospace firm , for example , two months ago asked Location Management to compare the costs of reinforcing its current building against earthquakes with the cost of building a new structure elsewhere . 
Partners at other accounting firms say that the Deloitte firm in the U.K. is filing the suit to get even with the merged Deloitte-Touche firm for keeping major auditing work in England . 
Issuing states generally limit the guarantees to in-state institutions , however , and buyers get refunds without much interest if the children do n't attend the specified schools . 
Thus , farmer Johan Fischer , his T-shirt and jeans covered in grease , crawls around under his planter , tightening bolts and fixing dents . 
And the biggest volume this year has been on securities backed by credit-card receivables , sometimes known as `` plastic bonds . '' 
A four-day matched sale-purchase agreement , a move to drain liquidity from the system , was viewed as a technical move , rather than an indication of tightening credit . 
`` I 've told my staff and clients that they still have the ability to exercise their options , because they are guaranteed by the Options Clearing Corp. , '' said Michael Schwartz , a senior registered options strategist at Oppenheimer & Co . 
After expanding rapidly during the bull-market years up to the 1987 crash , retail brokerage operations these days are getting barely enough business to pay the overhead . 
Rick Sherlund , a Goldman Sachs analyst , said Lotus had upgrade revenue of about $ 22 million in the quarter , twice what he had expected . 
In fact , the two men have had strikingly similar career paths , both having served as chief of internal security before their rise to the top party position . 
No one in the Senate is considering the capital-gains plan passed by the House . 
Mr. Honecker 's ignoble fall culminates nearly two decades of iron-handed leadership during which Mr. Honecker , now 77 years old , built East Germany into the most economically advanced nation in the Soviet bloc . 
It also creates a newly merged world-wide ad agency controlled by Eurocom and headed jointly by New York ad man Jerry Della Femina and two top WCRS executives . 
`` Rest assured , we proceed with exemplary fairness . '' 
The third part , consisting of $ 18.5 million of 12 1\/8 % secured equipment certificates due April 15 , 1996 , was priced at 85.60 with a yield to maturity of 15.75 % . 
All $ 3.35 billion in debt for the deal was supplied by banks . 
Gary J. Schantz , 44 years old , was named president and chief operating officer . 
A soft landing is n't something that can be achieved once and for all , Mr. Confair adds . 
State Farm , based in Bloomington , Ind. , is also the largest writer of personal-property earthquake insurance in California . 
Peasants in Inner Mongolia have partly dismantled a 20-mile section of China 's famed Great Wall , the official People 's Daily said . 
The assortment of expensive children 's toys that I have purchased wisely at a host of discount-toy brokerage firms -LRB- Figure 4 -RRB- has increased handsomely in total asset value far beyond any personal investment except , perhaps , for my record collection , whose worth , I think it 's safe to say , is incalculable . 
`` We regret very much that the mayor of San Francisco has decided not to cooperate with us on this matter in making sure that there is adequate federal support for the disaster in his city , '' Mr. Fitzwater said . 
He also says CompuServe 's earnings continue to grow `` 20 % to 30 % a year '' in spite of tough competition from giants like Sears and IBM . 
`` It 's a very valuable weapon in their armory , '' which could enable Ford to bid sooner for Jaguar , observed Mr. Barber of James Capel . 
Sheldon B. Lubar , chairman of Lubar & Co. , and John L. Murray , chairman of Universal Foods Corp. , were elected to the board of this engine maker . 
The Conner team wo n't be able to negotiate with corporate sponsors until the suit is resolved and the race site is determined , Mr. Smith said , and the syndicate 's budget could easily reach $ 30 million . 
Indeed , British Air seemed to be distancing itself from the troubled transaction early in an effort to avoid any further embarrassment . 
The assembly plant is scheduled to resume production on Oct. 30 . 
The steep climb in producer prices reported last Friday fostered pessimism about lower interest rates and contributed to the stock market 's 6.9 % plunge that day . 
BankAmerica eased 1\/2 to 31 7\/8 and Wells Fargo lost 1\/2 to 81 1\/2 ; the two bank holding companies , based in San Francisco , were forced to curtail some operations due to the temblor . 
`` Maybe the next day or even an hour later , I would n't have done it . '' 
The beneficiaries would range from pineapple growers to rich grandparents to tuxedo-rental shops . 
People will say that the nation and the government have other objectives , in addition to stabilizing the price level , which is true . 
Mr. Renzas , among others , said the quake will prod companies in certain industries , like semiconductors , computers and aerospace , to consider moving operations that involve particularly sensitive machinery to locations outside California . 
Among possible delays , the sales of Saks and Marshall Field -- which were expected to be on the block soon after the crucial Christmas season -- may slide into the second quarter or second half . 
In addition , special bidding rules give the bank 's former owner , Leonardo Ty , the right to match the highest bid . 
But it could be much worse . 
The front cover of the prospectus for the Citibank credit-card receivables offering points out in bold capital letters that the certificates represent an interest only in the specially created trust and `` do not represent interests in or obligations of the banks , Citibank N.A. , Citicorp or any affiliate thereof . '' 
The selection of Mr. Krenz may also disappoint Moscow . 
`` We have designs for such -LCB- executive -RCB- cars , but have never been able to develop them , '' Sir John said . 
An additional piece of evidence from the Senate : Holding other factors constant , such as incumbency advantages and regional factors , the difference between popular votes for Republican presidential and senatorial candidates in states conducting a Senate election turns out to be a positive function of how onerous the federal government 's tax burden is per state -LRB- a progressive tax rate hits higher-income states harder -RRB- . 
BankAmerica 's total loans rose 8 % to $ 71.36 billion . 
The notes are rated MIG-1 by Moody 's Investors Service Inc . 
Plaintiffs , he says , will argue that damaged structures were n't built to proper design standards . 
The impact on Japanese insurers and property owners with interests in the San Francisco area is still being assessed , they said . 
At General Dynamics , factors reducing earnings in the military aircraft segment included higher levels of cost-sharing in development of the Advanced Tactical Fighter , and the high cost of an advanced version of the F-16 fighter . 
Westmoreland Coal Co. , realizing benefits of a sustained effort to cut costs and boost productivity , reported sharply improved third-quarter results . 
Second , the $ 5,760 I 'd get back would be much diminished in purchasing power by 10 years of inflation ; Amex , not I , would get the benefit of the investment income on my money , income that would have exceeded the inflation rate and thus given the company a real profit . 
The rapid recovery continued to be fueled by growth in consumer loans , higher interest margins and only minor loan losses . 
Instead , they 're scrambling to protect the very programs at the heart of the HUD scandal . 
Gonzalez , who pledged to help monitor voting in Nicaragua , was said to be carrying proposals for free elections in Panama . 
`` All these interconnected computers make it difficult to sort out what 's junk and what 's important , '' says Chuck Digate , a former Lotus Development executive who has started a new company to cope with the problem . 
Dealers said the market still has n't shaken off its nervousness after its bumpy ride of the past several sessions , caused by interest-rate increases last week and Wall Street 's 6.9 % plunge Friday . 
A lengthy recession , if it materializes , would drain state coffers and create severe hardships for urban workers . 
`` On the close '' can be added to many types of orders . 
Most junk bonds , which have been battered in recent weeks , continued a slow recuperation and ended unchanged to slightly higher . 
He said that one of the computers took a three-foot trip sliding across the floor . 
The fact is that as a savings or investment vehicle , insurance generally runs a poor second to any direct investment you might make in the same things the insurance company is putting your money into . 
Even perks have been reduced . 
Forget about Treasury bills or a money-market fund . 
Mr. Daremblum is a lawyer and a columnist for La Nacion newspaper . 
`` It 's not very often something like this comes up , '' said Ron Littleboy , a liquor company analyst at Nomura Research Institute in London . 
Mr. Webster cites a four-page mailing from the United Cancer Council that offers a chance to win $ 5,000 in gold bullion to those giving as little as $ 5 to cancer education . 
Jaguar shares stood at 405 pence before Ford 's initial announcement , but the subsequent takeover frenzy has driven them up . 
However , in response to the British Air decision , United 's pilot union vowed to continue efforts to revive the buy-out . 
Mr. Schantz was vice president and chief operating officer of the Acrylic division of Polycast Technology Corp . 
Mark , an oil and gas concern , said the 15-year debentures are convertible before maturity at C$ 12.50 for each Mark common share , and can be redeemed at the company 's option , under certain conditions , after Nov. 30 , 1992 . 
`` I 'm not obligated to sit down and talk to anybody , '' the Jaguar chairman asserted yesterday . 
Mr. Conway , 42 years old , was elected chairman , president and chief executive of Manhattan Life Insurance Co. and president and chief executive of Manhattan National Life Insurance Co . 
Fireman 's Fund insures 37,300 homes and autos and 35,000 businesses in the Bay area . 
The House version would raise slightly more . 
Digital said a shift in its product mix toward low-end products and strong growth in workstation sales yielded lower gross margins . 
`` We expect additional offerings '' of asset-backed securities targeted toward individual investors , says Bill Addiss , a senior vice president at Shearson Lehman Hutton Inc . 
Note that the younger couple 's portfolio has a higher expected annual return , 10.1 % vs. 8.8 % , as calculated by Seidman Financial Services , which is the financial-planning affiliate of BDO Seidman . 
A spokeswoman for Paramount said the company does n't comment on speculation . 
Now , it wants to concentrate on beer and its newer hotel and restaurant operations . 
`` I do n't think he 'd want to give out his current account numbers . 
But what we may not know is just what makes somebody a sucker . 
U.S. companies developing management teams are wrestling with how to handle individual suggestion systems . 
Textron Inc. , hampered by a slowdown in its defense sales , reported an 8 % decline in per-share earnings on nearly flat revenue for its third quarter . 
The Hun Sen regime has sent thousands of conscript laborers to die of malaria and malnourishment while building Cambodia 's equivalent of the Berlin Wall near the Thai border . 
Erik Keller , a Gartner Group analyst , said organizational changes may still be required to really take advantage of CIM 's capabilities -- someone on the shop floor may not like having someone in an office using a personal computer to look over his shoulder , for instance , and may be able to prevent that from happening . 
Rebel artillerists bombarded the capital of Afghanistan , killing at least 12 people , as the Soviet Union was reported to be airlifting arms and food to Kabul 's forces . 
A typical British executive car is mass produced and smaller than a luxury car . 
For 1984 , they reported gross income of $ 1,647 from Amway sales , offset by expenses totaling $ 16,746 -- including car costs of $ 6,805 and travel and entertainment costs of $ 5,088 . 
Within two years , the moderates were exiled or in prison , Nicaragua had gone communist , and the Sandinistas were building one of the biggest armies in Latin America and threatening their neighbors . 
And while it 's too soon to tell how sales will fare in the important 1989 Christmas season , some companies take steps to ease the usual 11th-hour crush . 
Traders and analysts said they did n't see any effect on Tokyo stocks from the California earthquake . 
Tokyo 's Nikkei index of 225 issues rose 111.48 points , or 0.32 % , to 35107.56 . 
Trading was suspended in WCRS Group , a U.K. advertising concern , pending an announcement that it is buying the remaining 50 % of France 's Carat Holding for 2.02 billion French francs -LRB- $ 318.7 million -RRB- and expanding commercial and equity ties with advertising group Eurocom . 
The Food and Drug Administration had raised questions about the device 's design . 
The operating chief 's post is new . 
Ten of the plant 's workers were injured when the quake hit about a half-hour into the afternoon shift ; seven were hospitalized . 
Block 's tax-preparation business is mature , they say , and some of its diversifications are facing tough competition . 
The yield on the Treasury 's 30-year issue fell slightly to 8.03 % . 
Durable goods orders for September , due out tomorrow , are expected to show a slip of 1 % , compared with August 's 3.9 % increase . 
That 's Chandler 's setup . 
Enforcers ca n't put charities out of business simply because they spend the lion 's share of their income on fund raising . 
In late trading , New Jersey Turnpike Authority 's 7.20 % issue of 2018 was off 1\/4 point at 98 bid . 
A New York Stock Exchange arbitration panel ordered Dean Witter to pay $ 404,294 in back bonuses to William Kelly , the company 's former head of high-yield , high-risk junk-bond trading and sales . 
All this makes asset-backed securities seem too risky for many people . 
In an unusually direct statement , the bureau spokesman recommended that state banks extend more credit to shopkeepers so that they can purchase manufacturers ' goods . 
Enron Corp. said a subsidiary and two United Kingdom firms are studying the feasibility of constructing a 1,500 megawatt gas-fired power plant in northern England as an outgrowth of the government 's privatization program . 
Terry L. Haines , formerly general manager of Canadian operations , was elected to the new position of vice president , North American sales , of this plastics concern . 
`` We 're not going to walk in and replace a company 's corporate accounting system if it 's already running on an IBM mainframe , '' concedes Kenneth H. Olsen , Digital 's president . 
When we go there , it 's quite different from these Hollywood places where the sandwiches are spread out on the table and the people are picking their noses . '' 
Traditional no-loads made their money by charging an annual management fee , usually a modest one ; they imposed no other fees , and many still do n't . 
`` We ca n't police the many organizations that have sprung up in the last few years using part of our name . 
At Polaroid , the Personnel Policy Planning Committee may hear only about 20 cases a year ; the rest of the many hundreds of complaints are resolved at earlier stages . 
More banks are being hurt by Arizona 's worsening real-estate slump . 
The word `` death '' can not be escaped entirely by the industry , but salesmen dodge it wherever possible or cloak it in euphemisms , preferring to talk about `` savings '' and `` investment '' instead . 
The administration has reacted to criticism that it mishandled the latest coup attempt by seeking to blame Congress for restrictions the White House said have hampered its freedom of action . 
Enthusiasts say the booming market has opened up a valuable new source of funds to issuers , while providing a valuable new investment for individuals and institutions . 
Costs are giving them a little bit of trouble , and the whole industry is having a pricing problem . '' 
WCRS Group , for its part , will now be able to follow its longstanding plan of becoming `` a holding company for a series of media-related businesses , '' said Peter Scott , the firm 's chief executive . 
Housings , constructions and pharmaceuticals continued to be bought following Thursday 's gains because of strong earnings outlooks . 
Activity continued to slow from the hectic pace set during the market 's plunge late Friday and its rebound Monday , as players began to set their sights on events coming later this week . 
The suit alleges that Ms. Levine was fired after she refused to accept a lower paying , less visible job upon reaching her sixth month of pregnancy . 
Using Federal Express delivery last year , Mr. Strum says , `` December was our biggest month . '' 
Feedlots fatten young cattle for slaughter , so a decline signals a tightening supply of beef . 
From my orange seat , I looked over the first-base line and the new-mown ball field in the warm sun of the last few minutes before what was to have been the third game of the World Series . 
Only three of the 25 corporate pension fund managers attending a Lowry Consulting Group client conference say they plan to change the asset allocation mix in their portfolios because of the market drop . 
Well , how about a loan , he 'll take your name and address ... 
WCRS Group , for its part , will now be able to follow its longstanding plan of becoming `` a holding company for a series of media-related businesses , '' said Peter Scott , the firm 's chief executive . 
Valley National said it made the decision on the basis of an `` overall assessment of the marketplace '' and the condition of its loan portfolio and after reviewing it with federal regulators . 
What makes people blurt out their credit-card numbers to a caller they 've never heard of ? 
`` It does n't take a rocket scientist to figure out our problem , '' says Kathryn McGrath , director of the SEC 's division of investment management . 
Paul Fireman , Reebok chairman and chief executive officer , said , `` Our gains in earnings provide further evidence that the controls we have put in place and our sales mix are continuing to improve the company 's overall profit performance . '' 
In centering on the disruption of a few proud local customs such as the historic homes tour and the damage to the antiquities , your reporter served to only perpetuate an outdated and stereotypically provincial view of this otherwise thriving port city . 
Mr. Golomb says each of his computers can produce and send about 75 unique newsletters a night . 
`` If we want to have our own nation , then we must be willing to do all the work ourselves , '' says Hendrik Verwoerd Jr. , son of the former prime minister and the leader of the Orange Workers , founded in 1980 . 
The parties are currently negotiating over who would manage the building , which will be emptied of 6,000 employees from Sears ' merchandise group , which is moving elsewhere . 
Revenue rose to $ 403 million from $ 368.4 million . 
Mr. Carrion said the merger should be completed in six to nine months . 
In composite trading on the New York Stock Exchange , American Brands shares rose $ 1.75 to $ 73 . 
In national over-the-counter trading yesterday , Connaught closed at $ 28.625 , up $ 1.25 . 
One East Coast manufacturing executive , faced with a job transfer his wife resented , found that counseling helped them both come to grips with the move . 
Friday 's volume on the First Section was estimated at one billion shares , up from 862 million Thursday . 
The discount rate on three-month Treasury bills rose to 7.56 % from 7.51 % Wednesday , while the rate on six-month bills rose to 7.57 % from 7.53 % . 
Under the previous plan , British Air would have received a 15 % stake in UAL in exchange for a $ 750 million equity investment , with a 75 % stake going to UAL employees and 10 % to UAL management . 
`` After more than 200 years , something new has happened to pencils , '' said Arthur D. Little in a 1974 report that publicly described the previously secret item . 
I was appalled to read the misstatements of facts in your Oct. 13 editorial `` Colombia 's Brave Publisher . '' 
The only frenzy I saw was commercial : Booths selling World Series commemorative stamps and dated postmarks were besieged by fledgling speculators who saw future profit in the items . 
The number of cattle moving onto feedlots in the recent quarter was also lower because fattening cattle is less profitable . 
But Dale Irvine , director of the emergency center , said service was being restored to outlying San Francisco areas . 
`` From a public health point of view we 're relieved because hepatitis A is rarely life-threatening , '' said Dr. Frank Provato , GTE 's medical director . 
He said Rorer will spend $ 15 million to $ 20 million more on Maalox advertising and promotion in the second half of 1989 than in the year-earlier period . 
A young man called July -LRB- that 's when he was born -RRB- , who works at the railroad station just up the street from the Orange Workers office , points at the whitewalled building and says matter-of-factly , `` We 're not allowed in there , that 's all I know . '' 
The ultimate aim of Western support for East bloc reforms , he said , is to create `` an equitable and stable peaceful order in Europe from the Atlantic to the Urals . '' 
Suppliers were also hurt by the stronger U.S. dollar , which makes sales abroad more difficult . 
`` I 'm the secretary-general , if there is one , '' he says , greeting a visitor to his office . 
He added that `` there 's no quick-fix solution '' to the economic woes , and said `` tight monetary policy is the right approach . '' 
One of its power generators was damaged , though the company said there wo n't be any financial impact . 
Shimson Gottesfeld of Los Alamos National Laboratory said researchers there detected a burst of neutrons from an early cold fusion experiment last April but decided not to announce it until they could confirm it . 
`` There 's too much capacity , '' contended Charles Bradford , an analyst with Merrill Lynch Capital Markets . 
But some traders thought there was less to the rally than met the eye . 
But there still are a few ways today 's traveler can qualify under the airline 's many restrictions . 
`` It has never been done before , but there 's always a first . 
There are also other factors at work that are outside IBM 's control , such as currency exchange rates . 
Analysts agree there is little holding sterling firm at the moment other than Mr. Lawson 's promise that rates will be pushed higher if necessary . 
The producers ' 28 % share of publicly held Guber Peters would net them an additional $ 50 million . 
`` Such determination may translate into extreme physical , emotional and financial costs , '' the letter warns . 
At the very least , a recession would prompt investors to buy the highest-quality bonds they can find -- that is , Treasurys . 
And even when a specific order is acceptable to an exchange , a brokerage firm can refuse to enter it for a customer . 
If I die early , I win -- a hollow victory , since I ca n't enjoy it -- and if I live long , the insurer wins . 
`` You 'll see the annual unraveling of it . '' 
Amdura , a Denver hardware and automotive distributor , said the new credit agreement will provide the working capital needed to meet ongoing requirements . 
But a few experts , going against the consensus , do n't think bonds would help investors even if a recession is in the offing . 
Friday 's 44-cent-a-barrel price drop to $ 19.98 in the expiring November contract for West Texas Intermediate crude may well set the tone for trading this week in petroleum futures on the New York Mercantile Exchange . 
Tenders for the notes , available in minimum $ 5,000 denominations , must be received by 1 p.m. EDT Tuesday at the Treasury or at Federal Reserve banks or branches . 
Isler Sailing International 's advisory board includes Ted Turner , Turner Broadcasting chairman and a former Cup victor ; Peter G. Diamandis , head of Diamandis Communications , and Joseph B. Vittoria , chairman and chief executive of Avis Inc . 
For example , the iced-tea radio campaign for Thomas J. Lipton Co. , an Englewood Cliffs , N.J. , unit of Anglo-Dutch Unilever Group , emphatically proclaims : `` Real Texans do not wear dock-siders -- ever . 
The Kraft General Foods brand stopped advertising for about a year in 1987 and gave up several market share points and its leadership position in the coffee business . 
That 's some of what emerges from the following charts , which show how Americans have changed their investment patterns over the past 90 years . 
Paramount and MCA , according to the broadcasting executive , plan to offer theatrical movies produced separately by Paramount and MCA for Wednesdays and perhaps a block of original shows Fridays . 
Now it is their fellow Turks arriving as refugees from Bulgaria . 
Having a proposal sponsored by Democrats would have given the president an advantage . 
According to officials in Washington , the State Department hoped that by pleasing President Arias , it would gain his support to postpone any decision on the Contras until after Mr. Ortega 's promises of democratic elections were tested next February . 
`` Now , Philip Morris -LCB- Kraft General Foods ' parent company -RCB- is committed to the coffee business and to increased advertising for Maxwell House , '' says Dick Mayer , president of the General Foods USA division . 
`` For someone who has everything else -- Reggie 's jersey , cap and cards -- his checks might be a nice addition , '' says William Vizas , owner of Bill 's Sports Collectibles in Denver , who examined the checks at the San Francisco card show . 
It takes five steps to make standard pencils , just one for the plastic type . 
That should happen by today , he said . 
Foreign exchange dealers said that the currency market has begun to distance itself from the volatile stock exchange , which has preoccupied the market since Oct. 13 , when the Dow Jones Industrial Average plunged more than 190 points . 
GM 's help would `` make it possible -LCB- for Jaguar -RCB- to build a wider range of cars . '' 
Mr. Belli , who was at Candlestick Park for the World Series Tuesday night , says he has hired civil engineers to check out his own mildly damaged building and to investigate the bridge collapse . 
And they 're leaning more toward fixed income , whose returns after tax have trailed tuition increases . 
Banks indicated they were operating at greater than 90 % of their usual capacity , but a Nob Hill hotel said tourists had fled , leaving the previously full hotel with an 80 % vacancy rate . 
John Christie , a lawyer here for the two Chicago Title & Trust units accused the FTC of `` second-guessing '' state-level regulations , with which , he said , his clients had complied . 
They want it back . 
`` Shippers wo n't be able to look for transportation-cost savings as they have for the last eight or nine years . 
The latest developments in cold fusion research were presented in 24 reports delivered at the fall meeting here of the Electrochemical Society , the first scientific meeting in five months to hear formal reports on cold fusion experiments . 
Revenue for the latest period was up 11 % to $ 682.7 million , from $ 614.6 million . 
And it works best in high-powered personal computers . 
GTE shut down its cafeteria Tuesday afternoon after testing determined that at least one cafeteria worker employed by GTE 's private food vending contractor , ARA Services Inc. , was suffering from a strain of the virus , officials said . 
The companies are followed by at least three analysts , and had a minimum five-cent change in actual earnings per share . 
During an economic slump , local tax revenues often go down , raising the risks associated with at least some municipals . 
Which types of stocks currently have the greatest earnings risks ? 
At the very least , Mr. Ross clearly sees an opportunity to use the two men to get a pound of flesh from Sony . 
Digital Equipment 's profit fell 32 % in the latest quarter , prompting forecasts of weaker results ahead . 
The 4.52 % net interest margin , or the difference between the yield on a bank 's investments and the rate it pays for deposits and other borrowings , was still markedly higher than the 3.91 % ratio a year earlier , and is among the best in the industry , analysts said . 
And Bill Konopnicki , a Safford , Ariz. , licensee of McDonald 's Corp. who is chairman of the company 's National Operators Advisory Board , says some fast-food outlets `` could be in serious trouble , based on the amount of discounting that seems to be going on . '' 
At the same time , abortion foes have developed a national legislative strategy , deciding to move on what Jacki Ragan , the National Right to Life Committee 's director of state organizational development , calls `` reasonable measures that an overwhelming mainstream majority of Americans support . '' 
`` These people are very skilled at finding out what makes a person tick , '' says Kent Neal , chief of the economic-crime unit of the Broward County State Attorney 's Office in Fort Lauderdale , Fla. , a major haven for boiler rooms . 
The decision is a setback for President Bush , who needs the support of Democrats to pass the tax cut through the Democratic-controlled Senate . 
But even those who have found a way to cope with the imports and the slump , fear that furs are losing part of their allure . 
Both will report to Tim Breene , a former WCRS executive who will be chief executive officer at the new agency . 
So what 's a parent to do ? 
That 's well above what bonds or bank certificates have paid . 
`` I do n't know anybody in the industry who has n't experienced litigation , '' he says . 
Mr. Gaubert , who was chairman and the majority stockholder of Independent American , had relinquished his control in exchange for federal regulators ' agreement to drop their inquiry into his activities at another savings and loan . 
Fiscal fourth-quarter sales grew about 18 % to $ 1.38 billion from $ 1.17 billion a year earlier . 
Hasbro Inc. , the nation 's largest toy maker , reported third-quarter earnings increased 73 % from a year earlier on a 9.4 % sales gain , reflecting improved margins . 
In the latest nine months , Mr. Hutchinson said , total coal sales rose to about 14.6 million tons from about 14.3 million tons a year earlier . 
In a separate speech prepared for delivery at the dinner , Robin Leigh-Pemberton , Bank of England governor , conceded that `` demand pressures were even more buoyant than had been appreciated '' when the British economy was heating up last year . 
Reflecting the impact of lower semiconductor prices and cuts in defense spending , Texas Instruments Inc. said third-quarter net income fell 31 % and sales dropped slightly from a year earlier . 
But that share issue -- intended to make Trelleborg better known among international investors -- was postponed until market conditions stabilize , people familiar with the situation say . 
The 4.52 % net interest margin , or the difference between the yield on a bank 's investments and the rate it pays for deposits and other borrowings , was still markedly higher than the 3.91 % ratio a year earlier , and is among the best in the industry , analysts said . 
Mainstream economists and commentators , craning their necks up at the great pyramids of junk financing , swiveling their heads to watch the avalanche of leveraged buy-outs , claimed the end result would be a leaner , meaner corporate America , with soaring productivity and profits and the weaker gone to the wall . 
The company , which also has businesses in life insurance , office products and hardware , and home-improvement products , said net income rose to $ 166.4 million , or $ 1.71 a share , from $ 146.8 million , or $ 1.53 a share , a year earlier . 
From January through September , the distance flown by Lufthansa airplanes rose 5.6 % to 266.2 million kilometers from a year earlier , the company added . 
Third and most important , Amex would charge me a far higher premium than other reputable companies would on a straight term policy for the same amount ; I 'd be paying so heavily just to have the option of getting my premiums back that I 'd almost have to cancel to make the whole thing worthwhile . 
Continued investment in my 1984 subcompact has been part of my strategy -LRB- Figure 5 -RRB- , with present annual contributions now equaling more than 60 % of the car 's original value . 
With limited budgets for television in a high-priced market , Mr. Florio 's higher recognition than his rival is a major advantage . 
The suit alleges that Ms. Levine was fired after she refused to accept a lower paying , less visible job upon reaching her sixth month of pregnancy . 
The award results from the Navy 's exercising of an option in an earlier contract it awarded Avondale . 
The Sunset -LCB- District -RCB- was more or less like a pajama party all evening , lots of people & dogs walking around , drinking beer . 
Nearly one-fourth of participants age 60 and older claim brand loyalty for more than 10 of the 25 products in the survey ; only 9 % of those age 18 to 29 have such strong allegiance . 
For one thing , buildings there tend to be newer and , thus , in step with the latest safety codes . 
Third , the theory suggests why legislators who pay too much attention to national policy making relative to local benefit-seeking have lower security in office . 
Reserves traded among commercial banks for overnight use in amounts of $ 1 million or more . 
Federal and state tax enforcers develop many group targets for investigation , on the basis of occupation , high income , type of income , or some other characteristic that may signal an opportunity or tendency to hide income or exaggerate deductions . 
Short interest is the number of shares that have n't yet been purchased for return to lenders . 
In composite New York Stock Exchange trading , stock in Georgia Gulf , which has been mentioned as a takeover candidate , rose $ 2.125 a share to close at $ 46.125 . 
Robert M. Glorioso , Digital 's vice president for high performance systems , says Digital 's mainframe is designed not as a central computer around which everything revolves , but as part of a decentralized network weaving together hundreds of workstations , personal computers , printers and other devices . 
East Rock Partners , which has indicated it might make a bid for the company , said A.P. Green , a refractory products maker , told the partnership it is n't for sale . 
In June , the Supreme Court threw out the conviction of a Texas man who set a flag afire during a 1984 demonstration , saying he was `` engaging in political expression '' that is protected by the First Amendment . 
The Tax Reform Act of 1986 , which eliminated many tax shelters peddled by planners , and the stock market crash the next year did cause a sharp slump in such demand , and many planners had to make an unplanned exit from the business . 
That 's certainly good news for such companies as Compaq Computer Corp. , Houston , which has only a four-day supply of microprocessors from the Valley on hand because of a just-in-time manufacturing approach that limits the buildup of inventory . 
Some of this buying was by Japan , which has had its supplies sharply reduced by long production stoppages at the Bougainville mine in Papua New Guinea , Highland Valley mine in British Columbia , and the Cananea mine in Mexico , which are major shippers to Japan . 
The Senate Finance Committee voted to expand the deduction for individual retirement accounts , and also to bring back income averaging for farmers , a tax preference that allows income to be spread out over several years . 
When his Seventh Avenue fur business here was flying high 20 years ago , Jack Purnick had 25 workers and a large factory . 
Mr. Ball noted that television stations featured people holding up phone books , explaining where to call for help . 
An additional piece of evidence from the Senate : Holding other factors constant , such as incumbency advantages and regional factors , the difference between popular votes for Republican presidential and senatorial candidates in states conducting a Senate election turns out to be a positive function of how onerous the federal government 's tax burden is per state -LRB- a progressive tax rate hits higher-income states harder -RRB- . 
`` We 're getting to the point where we are going to have to meet '' with him , one Ford official said yesterday . 
The insurance brokerage agency , just a fragment of Helmsley 's vast empire , would be the first piece of the company to be stripped away since last summer when Mr. Helmsley 's wife , Leona Helmsley , was found guilty of tax evasion . 
The biggest wild card in the brand loyalty game : How those hotly pursued but highly unpredictable baby boomers will behave as they move into middle age . 
The state is protected when plans and designs for public structures were approved ahead of time or when structures met previously approved standards , says Mr. Covert . 
Just because Stamford , Conn. , High School did nothing when its valuable 1930s mural was thrown in the trash does n't mean the city no longer owns the work of art , a federal judge ruled . 
At a time when Americans are leveraged to their eyeballs , asset-backed investors may be taking a heady gamble that consumers will be able to repay loans in hard times . 
The White House , never eager for a fight , was happy to try , which is why George Bush said he was looking for `` flexibility '' last week . 
Market Order : This is probably the most widely used order -- and the one most open to abuse by unscrupulous floor brokers , since it imposes no price restrictions . 
Mr. Sculley also indicated that sagging margins , which dogged the company through most of 1989 , began to turn up in the fourth quarter as chip prices eased . 
Freight rates , declining for most of the decade because of competition spurred by deregulation , are bottoming out , turning upward and threatening to fuel inflation . 
It is possible , of course , that some of the most seriously damaged companies could n't be reached , particularly in areas nearest the epicenter . 
Thus falsely reassured , investors sent $ 11.4 million to the Newport Beach company , most of which was diverted to unauthorized uses , the indictment charges . 
For the Politburo replaced Mr. Honecker , who had led East Germany for 18 years and before that headed its security apparatus , with a man cut of the same cloth : Egon Krenz , the most recent internal-security chief and a longtime Honecker protege . 
William E. Downing , Pacific Bell 's vice president of customer services for the Bay area , says most long-distance companies were blocking about 50 % of all calls . 
The style throughout bears a strong resemblance to Chandler 's prose at its most pared down . 
Still , the restructuring could create one of the most powerful alliances between advertising and media-buying firms that Europe has seen . 
For the most part , the changes were `` slight . '' 
Whitbread already has been approached by `` about half a dozen '' companies interested in buying all or part of the spirits business , a spokesman said . 
The company was able to assess its damage liability quickly because it has computerized maps of Northern California showing the exact locations of all the property it insures . 
In the multipart offering , the company sold a portion of secured notes but shelved all the unsecured notes . 
NewsEdge is pricey : $ 7,500 a year for a limited version , $ 40,000 a year if the cost of all the news wires is included . 
NewsEdge is pricey : $ 7,500 a year for a limited version , $ 40,000 a year if the cost of all the news wires is included . 
So do just about all the losses that could be attributed to the sheer incompetence of unqualified planners . 
NewsEdge is pricey : $ 7,500 a year for a limited version , $ 40,000 a year if the cost of all the news wires is included . 
While I was standing on the lawn with Mame , waiting for another tremor , I noticed that all the earthworms were emerging from the ground and slithering across the lawn ! 
That makes it the most active trader among all the nation 's investment advisers , according to Securities and Exchange Commission filings . 
And half the employees surveyed think companies dole out too little to them . 
The protesters point out that Galileo also could crash to Earth then . 
That includes the CDBG funds and the Federal Housing Administration , which loans out money for private home mortgages and has just been discovered to be $ 4 billion in the hole . 
`` You need to buy the entire lot , '' Mr. Seidman said , `` so get out your checkbooks . 
He did n't rule out negotiations with Ford , however . 
All along they have been noting the tremors and pointing out the underlying realities . 
The results topped analysts ' expectations and the earnings growth of competitors , prompting traders to all but forget the product-launch delays that bogged down the company for much of the past two years . 
Frank B. Hall Inc. of Briarcliff Manor , N.Y. is reportedly working out an agreement with Helmsley . 
Trotting out a much-beloved Streetspeak term , New York Stock Exchange Chairman John Phelan recently declared that history would record the event as only `` a major technical correction . '' 
It turned out their children had been dialing a `` sex fantasy '' service in the U.S. . 
They point out that September 's producer-price index showed a 0.9 % increase . 
Lonrho PLC of Britain is to come to the rescue of the French distribution group Societe Commerciale de l'Ouest Africaine in an operation that has been engineered with the Paribas financial group , Societe Commerciale 's main shareholder . 
To guarantee that Mexicana de Aviacion and other companies will really be privatized , Mexico needs a pluri-party political system that will ensure democracy and hence accountability . 
According to East Germany 's ADN news agency , Mr. Krenz spoke to Soviet leader Mikhail Gorbachev by telephone over the weekend and acknowledged East Germany could learn from Moscow 's glasnost policies . 
The lonely woman walks on in the direction of the Plaza de Alonso Martinez . 
Pitcher = lanzador . 
We can applaud Mr. Pryor 's moment of epiphany , even as we understand that he and his confreres need restraint lest they kill again . 
It is evident that their conversation runs more or less on the following lines : `` I 've submitted the manuscript of my novel under the title ` Teresa de Cepeda , ' and in it I 've treated a few neglected aspects of that eternal problem which ... '' 
Past Colombian government tolerance of the `` narcotraficantes '' was due to the drug lords ' history of wiping out leftists in the hinterlands . 
Following Mr. Linh 's appointment as secretary-general of the party at the sixth congress , Mrs. Thi has become the darling of `` doi moi '' , the Vietnamese version of perestroika . 
Mr. Canelo of Bear Stearns agrees : `` If we do have an economic slowdown , '' he says , `` companies with high debt ratios will be dumped en masse . '' 
Neither of the two chemists whose Utah experiments triggered the cold fusion uproar , Martin Fleischmann and B. Stanley Pons , were at the meeting . 
In a joint statement , the two companies , whose combined holdings equal 52.7 % of Sun Life 's ordinary shares , said their agreement is aimed at reducing `` the uncertainty and instability for Sun Life that has resulted from two major shareholders owning '' a controlling interest in the company . 
That kind of spread can be critical for money managers who buy bonds in large quantities and whose livelihood depends on outperforming the money manager across the street . 
One expert , whose job is so politically sensitive that he spoke on condition that he would n't be named or quoted , said the expected influx of East European refugees over the next few years will greatly increase the chances of computer-maintenance workers , for example , doubling as foreign spies . 
Staffers at Thompson , whose offices are in the ultramodern Embarcadero Center , watched pictures drop from the walls and then felt the skyscraper sway seven to eight feet , according to a spokeswoman . 
Former Democratic fund-raiser Thomas M. Gaubert , whose savings and loan was wrested from his control by federal thrift regulators , has been granted court permission to sue the regulators . 
In Cherry Hill , the National Abortion Rights Action League , whose goal is to sign up 50,000 pro-choice voters , targets a union breakfast to build labor support for its cause . 
If you 're like most people , you said it 's a holding that goes completely sour -- maybe a bond that defaults or a stock whose value disappears in a bankruptcy proceeding . 
That kind of spread can be critical for money managers who buy bonds in large quantities and whose livelihood depends on outperforming the money manager across the street . 
The new B.A.T will be a smaller tobacco and financial-services hybrid whose price-earnings ratio may more closely reflect the lower-growth tobacco business than the higher-multiple financial-services business , these holders believe . 
\* Principal amount 
\* Principal amount 
Homerun = jonron . 
\*\* As of August 30 
\* For in-state students 
\* Principal amount 
\* Principal amount 
\* Principal amount 
\* For in-state students 
Homerun = jonron . 
`` Oh , yes . 
`` Oh no . 
`` Oh no . 
Well , how about a loan , he 'll take your name and address ... 
The quake knocked The Well out for six hours , but when it came back up , it teemed with emotional first-hand reports . 
Well , how about a loan , he 'll take your name and address ... 
`` Oh , yes . 
`` Oh , yes . 
Yes , he says , premiums on such variable-rate coverage can be structured to `` vanish '' after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection . 
Well , how about a loan , he 'll take your name and address ... 
