NN NNS VBG IN DT NNP NN TO VB NNS IN NNS VBG NNP NNS TO NNP IN CD NN PUNCT JJ JJ NNP PUNCT 
IN NNP PUNCT RB PUNCT DT NNP NNP NNP VBZ DT NN IN DT NNS CC NN NNS PRP VBD IN DT VBN NNP NNS PUNCT DT JJ NN CC JJ NN IN WDT PRP VBD IN RB JJ PUNCT JJ NN PUNCT VBG IN PUNCT DT NNP IN NNP NNP PUNCT PUNCT CD PUNCT PUNCT 
PRP VBP IN JJ NNS VBP RB RB JJ IN DT NNS CC NN VBG DT NN PRP PUNCT CC DT VBP JJ TO VB PUNCT 
IN DT JJ JJ NNS PUNCT NNP POS NNP NNP VBD DT JJ NN NN IN CD NN IN DT JJS NN PUNCT 
PRP VBP DT VBN NN IN DT VBN NN IN NN PUNCT DT NN VBZ DT NN IN DT NN IN PRP$ NN PUNCT CC PRP$ NN NN CC NNS VBP IN DT NNS PUNCT 
IN CD NNP NNPS VBD JJ NN IN NN NNS PUNCT NN CC JJ NN NN PUNCT CD VBD DT JJ NN IN JJ NN IN DT NN VBD DT JJ NN PUNCT 
CC NN VBD PRP RB CC RBS RB VBP DT NNS VBP JJ PUNCT 
IN DT CD NN PUNCT JJ NNS VBD VBN TO VB PRP$ NNS TO NN NNS IN DT NN VBD RP IN NN IN PRP$ NNS PUNCT 
DT PUNCT JJ NN PUNCT IN DT JJ NN VBD IN DT JJ NN PUNCT PRP VBD PUNCT 
JJ NNS VBP NNP NNP PUNCT WP VBZ CD NN IN DT NN PUNCT TO VB VBN NNP POS JJ NN WRB NNP NNP NNS RB JJ NN PUNCT 
NNP NNP NNP VBZ PRP VBZ TO VB RB VBN IN DT JJ NN IN DT JJ NN PUNCT VBG IN DT NN IN PUNCT JJ NN PUNCT PUNCT 
DT NN VBD PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN NN IN PUNCT CD CD IN DT JJ JJ NN PUNCT 
RB PUNCT DT NN VBN CD CD NNS IN JJ NNS IN DT VBD CD CD NN NN JJ NNP CD PUNCT CD PUNCT IN NN PUNCT IN NNP NNP NNP NNP PUNCT 
IN DT NNS IN JJ NNS PUNCT JJ NNS VBD NNS IN DT JJ PUNCT CC VB PUNCT NN PUNCT 
CC JJ NNS VBP JJ TO VB RB IN JJ NN NN TO VB DT NN POS RB VBN NN NN PUNCT 
PUNCT IN EX VBZ DT NN PRP MD VB PRP PUNCT PRP MD TO VB TO NNP CC VB NN IN DT NN PUNCT PUNCT 
NNP NNP VBZ RB VBN IN RB RB PUNCT CC PRP VBZ VBN DT JJ NN PUNCT 
RB PUNCT NNS VBP IN DT NN MD VB PUNCT CD TO PUNCT CD IN RBS PUNCT 
JJ NNS PUNCT IN JJ NNS VBN IN NN PUNCT NN RBR RB IN NN PUNCT 
DT NNS IN DT IN DT NNS VBP RB VB DT NN VBN IN VBG PRP PUNCT RB PUNCT 
NNS VBP VBN IN DT NN IN DT NN NN CC NN NN PUNCT 
DT NNP NNP NNP NNP VBD PRP$ NNP NNP NN VBZ VBN DT JJ NN IN PRP$ NNP NN IN DT NNP NNP PUNCT 
IN IN NNP NNP POS NNS PUNCT PUNCT DT JJ NNS IN DT NN IN NNP NNP VBD NNP NNP VBD RB VBN IN PRP VBD RB VB DT NNP NN PUNCT PUNCT VBZ NNP NNP PUNCT 
PUNCT VBN NN VBZ WP NNS VBP PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NNP CD PUNCT DT NN NN IN VBZ JJ NNS PUNCT 
NNP NNP NNP VBD PRP VBD IN NN IN NNP CD PRP$ PUNCT CD CD JJ IN CD NN JJ VBN NNS JJ CD PUNCT 
DT NN IN DT JJ PUNCT CD NN IN CD PUNCT VBD RB RB JJR IN DT NN RB PUNCT 
PUNCT WP IN VBG NNS IN DT JJ CC JJ NNS PUNCT 
NNP VBD RB VBG DT NNS IN DT NN IN NN IN NNP NNP POS NN NNP PUNCT 
RB IN DT JJ NN NN PUNCT NN VBD JJ PUNCT 
RB IN NNP PUNCT NNP PUNCT NNP NNP VBD NN WRB PRP$ JJ CD NN VBD VBN IN DT NN VBZ RB VB DT NN RB RB VBZ DT NN IN NN PUNCT DT JJ NN VBD PUNCT 
NNP IN JJ NNS VBN IN JJ NNP NNP NNS IN JJ JJ NNS IN JJ NNS PUNCT RB IN NNS IN PUNCT CD CD CC JJR PUNCT 
DT DT JJ NNS IN JJ NN WDT MD VB VBN TO NNP MD RB VB VBN IN NN NNS VBP JJ NNS TO NNP PUNCT NN NNS VBD PUNCT 
NNP NNP NNP CC NNP NNP NNP RB VBD IN PRP MD VB RB PUNCT 
RB PUNCT PUNCT DT NN NN IN DT NN VBZ VBG RBR JJ PUNCT PUNCT VBZ NNP NNP PUNCT NN NN IN DT NN NN NNP NNP NNPS PUNCT 
PRP$ NNS VBD DT NN NN IN DT JJ NN PUNCT CC VBN VBN NN IN JJ NNS PUNCT 
VBG TO NNP NNP POS NN IN DT JJ NN MD VB PUNCT CD CD IN NN JJ NN PUNCT NNP NNP VBD PUNCT PUNCT PRP$ NN VBD JJ TO RB VB RB TO VBG DT NN PUNCT PUNCT 
DT NN VBD PRP VBD VBG DT NN IN DT NN IN NNP PUNCT 
CC RB CD NN TO CD NN IN DT NNS VBD VBG JJR IN VB PRP$ NNS TO DT IN DT NNS PUNCT 
DT NN PUNCT NN TO DT JJ NN PUNCT VBZ NN IN DT NN IN JJ NNS WDT VBP VBN VBG IN NN NNS TO VB PRP$ NN PUNCT 
DT NN NN IN NNS IN CD NNS JJ VBD JJ NN TO CD NN IN CD NN IN CD PUNCT CC VBD RB JJR IN DT NN RB PUNCT 
DT NNS VBD JJ PUNCT 
DT NNP VBD DT NN PUNCT CD IN JJ NN NNS PUNCT 
CC DT NN NN PUNCT VBN TO VB NNP RBR VBN IN JJ NNS PUNCT VBD VBN IN NN NNS VBP PUNCT NNS JJ IN DT NN VBP PUNCT 
DT JJ NN VBD VBN DT NN IN DT NNP CC NNP NNP WDT VBD DT VBN PUNCT CD NN PUNCT 
NNP NNP NNP VBD PRP$ NN VBD DT NN NNP CD IN DT NN POS PUNCT CD JJ JJ JJ JJ NN IN PUNCT CD DT NN PUNCT RB VBG DT CD NN NN IN DT JJ NN PUNCT CC DT PUNCT CD JJ JJ JJ NN IN PUNCT CD PUNCT CC DT CD NN NN IN DT JJ NN PUNCT 
DT NNS VBP VBG NNP NNP NNP NNP TO VB DT NNS IN DT JJ NN VBN TO VB NNP CD TO NNP CD PUNCT 
PRP RB RB VBN NNP NNP PUNCT DT NN NN WP VBZ VBN DT NNS POS CD JJ NN TO VB NN IN DT NN PUNCT 
CC DT JJ NN VBZ RB VB CC VB NNP POS JJ JJ NNS PUNCT 
DT VBZ IN DT NN PUNCT IN DT VBN NN IN NN VBZ VBN PUNCT MD VB RB PRP$ NNS IN VBG NNS DT NN NN PUNCT CC PUNCT IN DT NNS PUNCT DT NN PUNCT PUNCT 
NN IN DT JJ NN VBZ VBN JJ WRB PRP VBZ RB VBN JJ PUNCT 
PUNCT WRB DT VBG VBZ JJ PUNCT NNP VBZ DT JJ CC VBZ DT JJ PUNCT PUNCT VBZ DT JJ NN PUNCT 
IN NNP NN PUNCT PRP VBD PUNCT NN NN NN NNS VBD VB DT NN IN NNS CC NNS PUNCT 
IN JJ NNS PUNCT PRP VBP DT PRP$ NN IN NN PUNCT NN IN NNS MD VB NNS RB IN PRP$ NNS VBP IN RB WRB JJ NNS IN JJ NN PUNCT 
JJ NNS VBP VBN TO VB NNS NNS IN IN CD NN IN JJ IN DT JJ NN PUNCT IN NNS NNS IN JJR IN CD NN PUNCT NNS VBP PUNCT 
PUNCT NNS WP VBD DT JJ NN IN NN NNS VBP VBG DT NN TO JJ NNS PUNCT PUNCT 
IN NNS PRP MD RB VB IN PUNCT PRP VBD PRP VBZ JJ DT NN MD RB VB VBN PUNCT NN JJR NN NN IN DT NN IN NNP IN DT JJ JJ NNS PUNCT 
NNP NNP VBD PRP MD VB DT CD NNS IN PRP$ RB VBN CD NN JJ NNP NN JJ NN NNP CD PUNCT 
CC DT NN VBD VBN RB IN DT NN IN JJ NN VBN PUNCT TO PUNCT NN CD IN PUNCT CD CD DT JJ NN PUNCT 
NNP NNP VBZ DT CD NN NN NN IN JJ NNS DT NN PUNCT IN JJ NNS WDT VBD CD NN IN CD CC CD PUNCT 
IN JJ NNS PUNCT PRP VBP DT PRP$ NN IN NN PUNCT NN IN NNS MD VB NNS RB IN PRP$ NNS VBP IN RB WRB JJ NNS IN JJ NN PUNCT 
IN DT NNS PUNCT NN VBZ VBN NNS PUNCT 
PRP VBD PRP VBZ RB JJ IN NNP POS JJ NN MD VB WRB NNP VBZ DT NN PUNCT 
JJ NN NNP NNP VBZ VBG DT NN NN TO VB WP NN NNS TO VB TO VB PUNCT NN PUNCT PUNCT 
CD NN IN DT NNS VBZ DT NN POS JJ NN VBZ VBG PUNCT RB IN DT PUNCT JJ NN PUNCT VBZ DT NN DT NNP CD PUNCT 
CD NN PUNCT PRP VBD PUNCT VBZ IN DT JJ NN VBZ RB JJR NNS IN IN NNS CC DT NN NN PUNCT 
PUNCT WP PRP VBP PRP TO VB RB VBZ RB JJ PUNCT PUNCT PRP VBZ PUNCT VBG IN PRP VBZ CD NNS PUNCT 
WRB DT JJ NN VBZ VBN TO DT NN CC NN NNS PUNCT DT JJ NN VBD VB TO VB IN PUNCT CC VB PUNCT 
IN DT NNP CD NN TO NNP NNP POS NN PUNCT NNP NNP VBD DT NN VBZ NN TO DT NN IN DT NN NN IN DT RB IN NNP CD PUNCT 
DT NN PUNCT WDT VBZ IN DT JJ NN NN PUNCT VBD NNS VBD VBN IN JJR JJ CC JJ NN NNS PUNCT VBN NNS IN NNS PUNCT JJR NNS CC DT PUNCT CD CD NN IN JJ NNS IN NNP NNP PUNCT 
DT NNP NN PUNCT WDT VBZ NN TO NN NNS PUNCT VBZ PUNCT WRB DT NN VBZ PUNCT PUNCT PRP VBD PUNCT CC PRP$ NN VBZ PUNCT RB RB VBN PUNCT PUNCT 
PRP VBZ TO VB DT NN TO DT NNS IN NN NNS CC NNS PUNCT 
NNP PUNCT DT NN IN NNP NNP NNP WDT VBZ JJ IN NNP NNP PUNCT MD VB VBN TO VB CD CD JJ NNS TO DT NNP IN DT JJ NN PUNCT 
NNP PUNCT VBN IN NNP PUNCT NNP PUNCT VBZ TO VB DT NN NN IN NNS PUNCT CC PRP VBZ VBN RB PUNCT CD CD VBG DT JJ NN PUNCT 
IN DT JJ NN PUNCT PRP$ NN IN DT JJ NN IN NN NNS VBZ VBN RB DT RBS JJ NN IN DT NNS IN JJ JJ JJ NN PUNCT 
NNP NNP VBD PRP VBZ DT JJ NN MD VB RB JJR PUNCT CC VBD TO VB DT NN PUNCT 
NNP NNP VBZ PRP$ NN IN NN PUNCT 
DT VBZ NN DT NN PUNCT 
DT IN DT NN MD VB TO DT NNP NNP NNP PUNCT CC PRP VBZ RB VBN IN NNS VBG TO VB DT NN NN PUNCT PUNCT 
WP VBZ JJR PUNCT DT NNS PRP CC DT NNS VBN PUNCT VBP RB WP PRP VBP VBG IN PUNCT PUNCT VBZ NNP NNP PUNCT VBG IN DT NN IN NNS RB VBP JJ PUNCT 
PUNCT IN PRP VBP RB VB IN DT JJ NN IN NN PUNCT RBR CC RB PRP VBP VBG TO VB NNS IN PRP$ JJ NN PUNCT PUNCT PRP VBZ PUNCT 
IN DT NNS IN NNS VBN IN DT NN PUNCT NN VBD DT NN IN PRP VBD RB VB TO VB VBN IN DT NN CC CD PUNCT 
IN PRP$ JJ NN TO VB DT CC JJ IN JJ JJ NNS DT NNS VBP VBN DT NN IN JJ NN CC JJ NN VBP NNS IN DT JJ NN PUNCT IN WDT NN PRP VBZ JJ IN DT NNP CC DT NNP PUNCT CC RB RB DT NNP PUNCT MD VB RB VBN IN VBG DT NN PUNCT 
DT NN VBZ JJR IN DT NN IN JJ NN PUNCT WDT VBZ RB VBN JJ IN NN IN DT JJ NN PUNCT IN IN DT NNS IN DT NN PUNCT 
PRP VBZ NN DT NNP NNP VBD IN NNP VBZ RB VB IN NNS POS NNS PUNCT 
PUNCT DT WP VBP IN DT JJ NN MD RB VB NN NN IN PRP VBP TO VB IN VBG PRP PUNCT JJ PUNCT RB IN PUNCT JJ PUNCT PUNCT PUNCT VBZ NNP NNP PUNCT DT NN POS JJ NN JJ NN PUNCT 
WP NN EX VBZ TO VB NNS PUNCT PRP VBZ PUNCT VBZ DT NN IN VBG IN DT RBS RB VBN NN NNS PUNCT 
IN PRP$ NN PUNCT DT NN IN NNPS VBP VBG IN DT NN IN PUNCT IN DT NNP NN PUNCT MD VB JJR NNS TO NNS DT RB PRP VBD VBN IN NNS CC NNS PUNCT 
DT NNS RB VBD VBN IN DT NNP NNP NNP NNP IN NNP NNP CC IN DT NNP NNP IN NNP PUNCT 
DT NN VBZ VBN IN NN PUNCT RB PUNCT 
NNP NNP RB VBD PRP JJ IN PRP MD VB VBG NN NNS RB PUNCT 
DT NN VBD NNP CC NNP VBP RB VBN NNS IN NNP NNPS POS NN NN PUNCT WDT VBZ CD JJ NNS IN NNS JJ IN NNP NNP PUNCT NNP NNP CC NNP PUNCT NNP PUNCT 
DT NN IN NNS VBG TO VB VBG JJ NNS IN NN IN PUNCT JJ NN PUNCT NNS VBZ RB VBG PUNCT 
PUNCT PRP VBD DT NN IN NN CC NN IN VBG PRP$ NN IN NNS PUNCT PUNCT PRP VBD PUNCT VBG IN NNP VBZ RB PUNCT VB PUNCT DT NN VBG TO VB PRP$ NN NN PUNCT 
VBG NNP NN CC NN IN PRP$ JJ NN NNS PUNCT VBG DT NN TO VB JJR PUNCT PRP VBP VBD IN DT JJ NNS IN WDT DT JJ JJ NN VBZ PRP IN TO VB CC VBZ PUNCT PUNCT VB PRP IN PRP VBP RB PUNCT PUNCT 
DT NNP NN VBD IN PUNCT IN PUNCT NNS VBP DT JJ NN PUNCT PUNCT DT CD NNP NNS VBP VBN VBN RB TO VB NN PUNCT 
IN DT NN NN PUNCT JJ NNP NNS JJ NN JJ NNS MD VB IN PRP VBP DT NN VBZ JJR IN RB VBD PUNCT 
NNP NNP VBD JJ NN NNS VBN CD NN IN DT NN IN RB PUNCT CD CD IN DT NN PUNCT NN VBZ VBN CD NN TO CD CD CC NNS IN NN NN VBN TO CD CD PUNCT 
IN IN NN CC NN NNS PUNCT NNP POS VBD PUNCT JJ NNS VBP IN NNS MD RB VB DT JJ NN IN RBS NNS POS JJ NN PUNCT PUNCT CC PRP PUNCT VBZ NNS IN RB JJ NNS PUNCT JJ PUNCT 
PRP VBD DT JJ NN IN NNS RB DT NN NN CC IN RB EX MD VB JJ NNS TO VB DT JJ NN DT JJ NN MD VB PUNCT 
NNP NNP VBD PRP MD VB DT CD NNS IN PRP$ RB VBN CD NN JJ NNP NN JJ NN NNP CD PUNCT 
VBG DT JJ JJ NN PUNCT DT NN VBZ NNP NNS IN NNS IN NN CC NN PUNCT CC NNP NNP VBZ RB RB VBN TO VB DT JJ NN IN NNS IN WDT DT NN POS NN VBZ IN NN PUNCT 
JJ NNS MD VB JJ TO VB NNS PRP RB VBP MD VB JJ TO VB DT JJ NN NN IN NNP IN DT NN PRP VBZ TO VB VBN IN CD NNS PUNCT 
NNP NNP POS NN PUNCT VBD VBN TO VB PUNCT PUNCT VBZ CD NN TO NNP NNP PUNCT 
DT NNP NN NN PUNCT IN DT VBG NN IN PUNCT CD CD PUNCT VBZ VBN IN CD NNS IN NNP PUNCT NNP PUNCT NNP PUNCT NNP CC NNP PUNCT 
DT NNP RB VBD VBG DT JJ NN NN VBN IN NNS IN DT JJS NNS PUNCT 
RB NN IN PRP$ NN VBZ VBN VBN IN NN NN NNS PUNCT WP MD VB TO VB DT NN IN PRP VBP JJ PUNCT 
DT NN VBZ VBN TO VB IN VBN NN IN CD NNS PUNCT 
NNP POS NNS PUNCT IN NN PUNCT VBP VBG VBN IN JJ NNS IN NNS IN DT NN POS NN NN NNS PUNCT 
NNP NNP VBD DT NNP VBZ VBG IN NNS WRB JJ NNS MD RB VB VBN MD VB VBN IN DT NNS VBN IN JJ PUNCT 
PUNCT PRP VBP DT NN MD VB DT VBN NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NN NNP NNP CC NNP PUNCT 
DT NN IN VBN NNS MD VB IN DT NNS PUNCT RB VBN IN JJ NNS PUNCT 
CC VBP DT IN DT JJ NNS JJ TO VB VBN TO VB JJ PUNCT 
CC DT JJ NNS RB DT NN VBD PRP IN VBG NN PUNCT VBG NN IN NN CC VBG VBN NN PUNCT 
NNP NNP NNP NNP MD VB IN NNP DT NN IN NN NNS VBN IN VBG DT IN DT JJ NNS VBN IN VBG NN NNS PUNCT NN NNS VBD PUNCT 
NNP NNP NNP NNP VBD PRP VBD DT RB VBN NN IN NNP NNP NNP PUNCT DT RB VBN NN IN NN NNS VBN IN NNP PUNCT NNP PUNCT 
DT JJ NN IN NNP NN IN NNP NNP VBZ RBS VBN IN DT JJ NN TO NNP NN IN NNP NNP NNP PUNCT 
IN VBN IN NN PUNCT DT NN NN MD VB TO CD NN IN CD IN CD NN CC MD RB VB DT JJ IN DT NN PUNCT 
DT NN VBD VBN IN NNP PUNCT NNP PUNCT IN NN NNS PUNCT 
DT NNP NN NN VBD EX VBP VBN DT JJ NNS PUNCT 
DT VBD VBN DT JJ NN IN DT JJ RB TO VB JJ NNS TO VB NN WDT VBD VBN IN DT JJ CC JJ NN NN PUNCT 
DT NN VBZ VBN TO NN IN PRP VBD DT JJS NN NN IN VBG TO VB NNP IN NNS DT NNP NNP VBD VBP VBN PRP$ NN IN NN PUNCT 
NNP NNPS VBD CD CD TO CD PUNCT 
IN DT JJ NN PUNCT NNP NNP VBZ DT NN CC DT NN PUNCT TO VB DT NN IN IN JJ NNP PUNCT PUNCT 
NNP PUNCT DT NN IN NNP NNP PUNCT VBD CD CD TO CD CD PUNCT 
NNP NNP PUNCT NN IN NNP POS NNP PUNCT VBD DT NN MD VB DT NN NN NN PUNCT VBG DT NNS TO VB PUNCT 
CC JJ NNS MD RB VB JJ NN NN TO VB IN NNS TO PRP$ NN PUNCT 
RB JJ NNS MD VB TO VB PRP$ NNS IN VBG NNS IN PRP PUNCT 
NNP NNP CC NNP NNP VB IN NNS IN NNP VBP RB VBN IN PRP$ NNS TO VB DT JJ NN NN PUNCT CC IN NNP RB VBD VBN IN PRP VBD IN IN NNP PUNCT 
PRP RB VBZ CD NNP NNP JJ NNS PUNCT VBG CD NNS VBD JJ NNP IN PUNCT CD TO PUNCT CD DT NN PUNCT 
RB PUNCT NN NNS VBP PRP VBZ NN TO VB DT NNS IN PRP VBP DT NN IN NNS WDT MD VB PRP$ NN DT NN TO NNP NNP IN CD NNS PUNCT 
IN NN IN DT NN VBD RBR DT NN PUNCT DT NN VBN IN NNP TO VB CD RB VBN JJ NNS IN DT PUNCT CD NN NN IN NN PUNCT 
DT JJ NN IN DT JJ NN VBG NN VBZ CD NNS WDT VBP JJ TO VB DT NN IN DT JJ JJ NNS PUNCT DT VBG IN DT NNS NN IN DT JJ NN IN NNS IN NN PUNCT CC DT NN IN DT NN TO VB DT NN POS NN IN CD NN IN DT NN IN PRP$ JJ RB PUNCT 
NNS VBD RB JJ TO DT JJ PUNCT CD CD PUNCT 
NNP NNP PUNCT DT JJ NN IN NNP PUNCT NNP PUNCT VBZ VBG NN VBN IN NNP NNP NN NN NNP NNP PUNCT TO RB VB VBN NNS PRP VBZ RB TO NNS IN CD NN DT JJ NN PUNCT 
DT NN NN PUNCT DT RB CD TO VB DT NN RB RB PUNCT VBD DT NN NNS POS NN PUNCT VBZ PRP$ NN IN DT JJ VBN NN VBZ JJ CC JJ PUNCT PUNCT 
PUNCT DT DT VBN NNS VBP PRP JJ TO VB IN WP VBZ NN CC WP VBZ JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NNP NNP NN WP VBZ VBN DT JJ NN TO VB IN DT NN PUNCT 
IN NNP VBZ RB VBN RB JJ PUNCT PRP$ NNS PUNCT VBG DT NN IN NNP IN DT CD NN NN IN DT NN TO NNP NNP POS NNP NNP PUNCT VBP RB JJ PUNCT 
IN NN PUNCT PRP VBP IN NNS VBP VBN JJ TO VB NNS TO DT JJ PUNCT VBG NNS TO RB JJ JJ NNS WP MD VB IN DT NN PUNCT 
NNP NNPS IN NNP NNP VBD PRP VBD TO VB PRP$ CD NN NN IN NNP NNP NNP NNPS IN PUNCT CD CD TO NNP NNP NNP IN NNP CC NNP NNP IN NNP PUNCT 
PRP VBD JJ NN VBD TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
NNP NNP PUNCT DT JJ NN IN NNP NNP NNP NNP PUNCT VBZ DT NN NN IN DT NNP NN TO VB DT JJ JJ NN PUNCT 
NNS NN IN DT NN VBD VBN IN VBG NN IN NNS IN NNS PUNCT JJ IN NNS PUNCT TO VB RB VBZ PUNCT 
IN NN IN NNP NNP POS NN VBZ JJ PUNCT CC NNP NNP VBZ DT NN TO VB PUNCT 
TO VB NNS TO DT NNP CC NNP JJ NNS PUNCT NN NNS VBD NNP NNP VBD DT NN IN VBG DT NNS IN DT JJ NN NN CC DT CD NN NN NN PUNCT 
NNS PUNCT WDT VBZ VBN IN VBN NNS IN NN NNS PUNCT VBZ NN NNS TO VB JJ NNS IN PRP$ NN PUNCT 
NNP NN NNP NNP VBD DT NN IN CD NN IN DT JJ NN IN DT NNP NNP NNP NN CC NNP NNP PUNCT NN IN NNP NNP PUNCT VBD PRP PUNCT JJ PUNCT CC VBD PRP MD VB PRP IN NN PUNCT 
DT NN VBZ IN IN DT NNS CC NN NN PUNCT NN RB VBZ DT JJ JJ TO DT JJ NN PRP MD VB IN DT JJ NNS DT NN NN VBZ VBG PRP$ NN IN PUNCT 
NNS VBP PUNCT RB PUNCT IN DT NN MD VB NN VBG DT NN RB IN DT NN NN PUNCT 
IN PRP MD VB TO VB DT JJ NN NNP NNP VBD IN NN PUNCT CC PRP VBP DT NN IN NN PUNCT VB DT NN IN PUNCT NN CD PUNCT PUNCT 
PRP$ NNP CD NN MD VB VBN RBR JJ PUNCT 
PUNCT RB PUNCT NNS VBD VBN IN VBG IN DT JJ IN NNP IN PRP VBD RB VB PRP MD VB PRP IN NNP PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT NNP NNP NNP PUNCT WDT VBZ NN NNS CC NNS IN DT NN PUNCT 
NNP VBD CD IN PRP$ NNS VBP VBN PRP NNS IN NN IN NN NNS CC VBD PRP MD VB NNS TO VB PRP$ NNS PUNCT 
NNP NNP VBZ VBN VBG IN DT NN POS NN MD VB DT NN PUNCT 
DT VBP EX MD VB PUNCT NNP NNP NNS PUNCT PUNCT VBN IN NNS TO NNP PUNCT NNP CC JJ JJ NNS PUNCT 
PUNCT DT NN IN NN VBZ VBG WRB PRP VBP DT NN MD VB DT JJ NN IN DT JJ NN NNS PUNCT CC RB PRP VBP DT JJS NN NN VBZ NNP NN NNS PUNCT PUNCT VBZ NNP NNP IN NNP NNP NNP PUNCT DT NN JJ NN PUNCT 
NNP NNP PUNCT DT NN NN CC DT NN NN IN NNP NNP CC NNP PUNCT VBD DT NN NN MD RB VB DT JJR NN IN VBG NNS IN PRP VBZ TO VB JJ NNS VBN IN IN NNS PUNCT 
PRP VBZ JJ IN PUNCT DT NN CC JJ PUNCT DT NN IN NNS NN CC JJ NN MD VB VBN PUNCT 
DT MD VB NNP NNP CC DT NNP NNP PUNCT 
PRP MD RB VB IN DT VBN MD VB DT JJ NN IN NN PUNCT IN PRP VBP PUNCT WDT VBZ PRP VBP NN JJR IN RB PUNCT PRP MD RB VB JJ TO VB PRP PUNCT 
PRP VBD TO VB PUNCT 
NN IN NNS MD VB JJ NNS VBD DT NNP NNP IN JJ NNS TO VB NN NNS IN NNS NNS IN DT CD NN IN PRP$ JJ NN PUNCT 
IN CD NN PUNCT DT NN VBZ CD NNS RB IN NNP IN VBG IN TO DT JJ NN NN PUNCT CC NNP VBZ VBN TO VB DT FW PUNCT 
PUNCT PRP VBP DT NNS IN DT NN NN VBP RB VBG PUNCT CC DT MD VB RB JJ IN NNS WDT VBP VBN NN NNS PUNCT 
WP VBZ JJR PUNCT DT NN CC JJ NNS VBP IN DT NN NN VBZ JJ TO VB VBN IN DT NNS IN NN NNS WDT VBP VBG VBN IN DT NN CC DT NNP NNP PUNCT 
IN JJ NN IN NNP NNP NNP PUNCT NN VBD IN RB PUNCT CD DT NN PUNCT 
NNP RB VBD PRP VBD PRP$ JJ JJ NN IN NNP NNP IN NNP NNP PUNCT 
NNS MD VB IN DT NN CC DT NN VBP JJ NNS PUNCT IN NN TO VBG DT NN NN PUNCT WDT VBZ JJ PUNCT 
NN NN NNP NNP PUNCT WP VBZ DT JJ NNP NNP NNP NN PUNCT VBZ VBG NNP PUNCT NNP PUNCT NNP CC NNP PUNCT 
WRB NNS VBP JJ PUNCT JJ NN PUNCT PUNCT DT NNS IN WDT NNS VBP MD VB RB JJ CC RB VB PRP$ NNS RB PUNCT 
JJ NNS VBP RB VBG DT JJ PUNCT 
CD JJ NNS VBP RB TO VB PUNCT CC PRP$ NN RB VBD NN PUNCT 
NNS IN NNP VBD DT NN IN DT NN IN NNP POS NN IN DT JJ NN WDT VBD CD IN DT CD NNS RB PUNCT 
NNP VBZ VBD PRP VBZ NNS TO VB PUNCT CC NN NNS VBP VBD IN NNS IN DT JJ NNS MD RB VB VBG RB PUNCT 
DT NN IN NNP MD VB IN RB JJ IN CD NNS PUNCT VBG TO NNS VBP TO DT NNS PUNCT 
NNP VBD PRP MD RB VB JJ NN IN PRP$ NN NN IN DT NNP NNP NNP NN VBZ VBN IN NNP NNP PUNCT WP MD VB DT NN IN DT NN JJ NN PUNCT 
DT NN IN JJ NNS CC NN NNS IN NNS IN DT NNP NNP NN VBZ RB VBG VBN PUNCT PRP VBD PUNCT 
JJ IN NNP CD PUNCT CD PUNCT IN CD CD PUNCT VBG CD NNS RB TO NN PUNCT 
DT NN VBD NN NN IN PRP$ NN NN PUNCT VBN TO VB IN DT JJ NN NN IN DT NN VBN IN NN NNP NNP NNP PUNCT 
PUNCT NNP VBZ VBN PRP$ NN PUNCT VBG NNPS IN DT NN TO VB JJ IN PRP PUNCT PUNCT VBZ NNP NNP PUNCT DT NN NN IN NNP NNP PUNCT NNP PUNCT 
PRP$ NN PUNCT VB PRP NNP PUNCT VBZ RB JJ PUNCT VBG PUNCT CC VBD TO VB JJ NNS CC NNS VBP JJR PUNCT JJR CC JJR IN PRP RB VBP PUNCT 
NNP NNP PUNCT DT NNP NNP NN IN JJ NN NNS CC JJ NN NNS PUNCT VBD DT NN VBD NNS IN PUNCT CD CD VBN TO DT JJ NN PUNCT 
NN NNS VBP VBG PRP$ NN PUNCT CC JJ VBN NNS VBP RB RB JJ PUNCT 
CC JJ NNP NN NNS VBP VBN NNP NNP NNP NNP IN VBG DT NN IN JJ NNS IN DT NN PUNCT 
PUNCT JJ NNS VBP TO VB VBN TO DT NN CC NN NNS PUNCT PUNCT VBD NNP NNP PUNCT NN IN NNP NNP PUNCT 
NNP VBD VBN VBG IN PRP$ NN NN TO VB RB JJ TO VB PRP$ NNS IN JJ NNS PUNCT RB IN VBG NNS CC NNS TO VB PRP$ NNP PUNCT WDT VBZ JJ NNS RB VBZ VBN JJ TO VB IN IN PRP VBZ RB JJ IN NNP NNP NNP CC NNP NNP NNP NNP NN PUNCT 
CC IN CD NN IN DT NNS IN DT NN VBD IN JJ NNS VBD RB JJ IN DT NN PUNCT EX VBZ RB DT JJ NN VBN IN NNS VBG VB PUNCT 
NNP NNP VB PRP$ CD NN NN IN NNP NNP IN IN NN JJ NN CC MD RB VB DT NNS PUNCT 
NNP NNS VBP DT VBG NN IN DT NN NNS PUNCT 
PRP$ NNS VBD IN JJ NNS TO VB DT NN IN NN JJR IN CD NN PUNCT 
NN IN DT NN VBZ NN TO JJ NNS CC JJ NNS PUNCT DT NN VBD PUNCT 
JJ IN DT NN NNS CC JJ NNS CC NNS VBP VBD TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
PRP VBZ VBN IN CD IN CD NNS NNS NN PUNCT CC IN CD PUNCT NNPS VBD RB PUNCT CD CD TO VB DT NN PUNCT 
PRP$ JJ NN VBZ TO VB DT VBN NN TO VB DT NNS IN DT JJ NN TO VB JJ NNS PUNCT 
NNP NNP PUNCT WDT VBZ TO VB DT JJ NN PUNCT VBD PRP VBD NNS TO PUNCT VB JJ NNS IN DT NN VBG DT JJ NN IN DT NN CC CD CC JJR IN PRP$ NNS PUNCT PUNCT 
DT NN IN VBN NNS MD VB IN DT NNS PUNCT RB VBN IN JJ NNS PUNCT 
DT NNP MD VB IN VBN NNS NN CC VBZ VBN TO VB IN DT NN NN PUNCT 
PRP VBD NNS IN DT NN IN PRP$ NN VBG PUNCT 
IN NNP NNP VBD DT NN IN NNS IN NNP CC NNS PUNCT PRP$ NN VBD RB RB RB JJ PUNCT 
NN VBZ RBS IN JJ NNS IN NN NNS CC NNS PUNCT 
NNS JJ IN DT NN VBD NNP NNP VBD DT NN IN DT NN IN DT NN IN JJ NNS DT NN VBZ VB TO DT NN IN JJ JJ NNS IN DT NN POS JJ NN TO VB JJ NN NNP NNP PUNCT 
PUNCT PRP VBD IN PRP MD RB VB PRP PUNCT PUNCT DT NNP NNP NN VBD PUNCT VBG IN VBG DT NN IN NNP NNP VBZ RB PUNCT DT JJS NN TO VB NNS PUNCT PUNCT 
PRP VBD TO VB NNP NNP IN IN NN IN DT NN IN NNP PUNCT 
NNP VBZ VBG DT JJ NN IN DT NN WDT VBD NN IN RB PUNCT CD CD JJ NN PUNCT 
CC PUNCT IN NNP POS NNS VBP VBN NNS TO RB NN DT NN PUNCT PRP VBZ JJ TO VB PUNCT NNS VBP PUNCT 
IN DT JJ NN NNS PUNCT JJ NNS MD VB VBN IN NNS IN NNS PUNCT CC RB DT JJ NN PUNCT RB IN VBG VBN TO DT NNP CD NNS PUNCT 
CC IN NNP POS JJ NNS PUNCT PRP VBZ RB VB DT NN PUNCT 
NNP RB VBZ JJ RB JJ IN PUNCT CD CD PUNCT NNS VBD PUNCT 
DT VBN NN NNS VBD JJ NNP CD IN NNS IN DT JJ NN NN IN DT NNP NNPS NN PUNCT 
DT VBN NNP IN NNP VBZ VBG VBN IN DT JJ NN PUNCT NNS VBD PUNCT 
DT NN VBD JJ TO VB PRP$ NN NN RB IN PRP VBZ JJ NNS IN NNP NNP VBG DT JJ NNS IN PDT DT NN PRP VBZ PUNCT 
DT NN VBZ NNP NNP NNP POS NN IN NNP NNP NNP NNP IN NNP PUNCT 
CC NNP NNP VBZ RB VBG RB IN DT CD PUNCT 
JJ NN NNP NNP RB VBD NNP NNP NNP POS PUNCT JJ NN PUNCT PUNCT VBG PRP VBZ NN IN DT NN TO VB IN DT NN POS NN PUNCT DT NN IN JJ NN PUNCT TO NNS PUNCT 
IN JJ NN IN DT NNP NNP NNP NNP PUNCT NNP CC NNP VBD NN IN PUNCT CD PUNCT RB CD NNS DT NN PUNCT 
IN DT NN MD VB VBN IN JJ NNP NNP NNP NNP PUNCT NNP NNP NNP VBZ VBN TO DT JJ NN NN POS NN PUNCT 
NNP POS NN VBZ DT VBG NN IN NNS VBG IN NNP PUNCT WRB DT JJ NN TO VB DT JJ NN IN NN NN CC NN VBZ TO VB PRP IN NN PUNCT 
DT JJ NN VBZ PUNCT PUNCT DT RB JJ NN PRP VBP RB JJ TO VBZ PRP$ NNP NNPS NNS PUNCT 
DT NN RB VBD JJ NN CC NN NN IN JJ NNS VBD DT NN PUNCT JJ IN NNP NNP NNP CC NNP NNP PUNCT 
NNP NNP VBD NNP NNP NNP PUNCT NN IN NNP NNP NNP PUNCT TO PRP$ NN PUNCT VBG DT NN IN NNS TO CD IN CD PUNCT 
PRP$ NN VBZ IN VBN NNP POS NN IN NNP PUNCT DT NN RB VBZ IN NN PUNCT 
DT NN NNS IN NN NNS CC JJ NNS VBG DT NNP NN VBN RBR DT NN PUNCT 
IN NN PUNCT DT CD NNS VBP VBN RB JJ NN NNS PUNCT DT VBG VBN IN NN IN JJ NN IN PRP$ NN TO DT JJ NN NN PUNCT 
IN NNP NNP NNP NNP NNP VBD IN NN IN DT NN IN NN NNS TO VB DT NN IN NNS PUNCT NNP NNP VBD CD NNS TO VB PUNCT 
IN NN NNS VBP JJ IN RBS NNS PUNCT DT NNS VBP PRP VBD RB IN VBG NN IN NN TO NNS PUNCT NNS CC JJ NNS NNS PUNCT 
RB PUNCT PRP VBD IN JJ NNS IN PRP$ NNS JJ VB PRP$ NN IN NNP NNP PUNCT DT NN NN WP VBD PRP$ NN TO NN CC VBZ DT VBZ IN PRP VBZ PRP$ NN IN DT NN NN PUNCT PUNCT NNP VBZ DT NNS IN DT JJ NN PUNCT CC NNS IN DT NN VBN IN NNS CC JJ NNS PUNCT 
NNP NNP NNP NNS VBD VBN IN IN JJ NNS JJ NN IN JJ CC JJ NN PUNCT 
NNP VBD JJ JJ NN VBD PUNCT IN JJ NN IN DT IN DT NN POS NNS PUNCT 
PRP RB VBD NN PUNCT DT VBZ PUNCT IN DT NN NNS VBP RB VB WRB PRP VBP PRP TO PUNCT 
IN JJ NN NNS NN IN IN DT JJ CD NN JJ NN PUNCT JJ NNS VBD NN NNS TO VB IN DT NN NN RB PUNCT 
CC EX VBZ JJR PUNCT 
CD NNS VBP DT NN POS CD NNS PUNCT DT NNS PUNCT CD IN PRP$ CD NNS IN NNS PUNCT CC CD IN CD NNS PUNCT 
NNP NNS VBG NN NNS VBP VBG IN WRB TO VB JJ NN NNS PUNCT 
JJ NNS IN JJ NN PUNCT CD IN DT NNS VBD JJS IN DT CD NN PUNCT VBP VBN PUNCT 
NNP CC NNP VBP VBN DT JJ NN IN PUNCT CD CD IN NNP PUNCT CC NNP NNP NNP IN NNP VBZ VBN DT JJ NN IN PUNCT CD CD PUNCT 
NNP NNP VBD IN NN NNS VBD NNS VBG IN NN NNS PUNCT VBG WRB TO VB IN NN PUNCT 
DT NN POS CD NNP NNS PUNCT RB VBN NNP NNP PUNCT MD RB VB VBN NNP NNP TO VB DT NN IN PRP$ NNP NNP NN PUNCT 
DT JJ NN IN PUNCT CD DT NN VBD IN IN NN PUNCT 
NN NNS PUNCT NN NNS PUNCT NNS RB VBG DT NNS IN NNP CC DT NNP NNP NN DT VB IN IN NN IN DT CD PUNCT 
PRP RB VBP RB VBN JJ NNS PUNCT 
CC IN DT NNS PUNCT PRP VBZ NN NNS CC RB VBZ IN DT PUNCT 
DT NNS IN DT NN CC NN NN PUNCT WDT VBP CD JJ NNS PUNCT JJ JJ NNS CC NNS PUNCT VBD NNP TO VB DT JJ NNS IN DT NN PUNCT IN WDT NNP MD VB CD NN IN 
NNP NNP VBD PRP MD VB DT NNS IN DT NNS PUNCT CC MD RB VB PRP IN PRP VBP NN NNS PUNCT 
DT NN NN VBD IN JJ NN VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN DT JJ NN PUNCT 
DT NN NN VBD IN NN NNS VBP VBG RB PUNCT PUNCT IN IN DT JJR CC JJR VBG NN IN PRP MD IN PUNCT PUNCT 
DT NN PUNCT DT NN POS CD NN NN PUNCT NNP NNP NNP PUNCT CC NNP PUNCT DT JJ NN NN PUNCT VBZ VBN VBN IN TO VB DT NN PUNCT 
NNP NNP CC PRP$ JJ NN PUNCT NNP NNP NNP PUNCT VBD TO VB DT JJ NN TO VB DT JJ NN TO VB JJ JJ NN NNS PUNCT RB IN DT JJ NN PUNCT 
DT NN VBD NN NNS PUNCT NN NNS CC NN NNS RB NNS VBP JJR TO VB IN NN PUNCT 
NNP NNP PUNCT DT JJ JJ JJ NN PUNCT VBZ PRP VBZ CD JJ NNS IN DT NNP CC NNS TO VB CD JJR IN DT NN IN JJ NN PUNCT 
DT NNP RB VBD IN NNP NNP VBD IN DT NN CC NN IN NNP NNP PUNCT IN NN IN PRP$ JJ NN NN PUNCT 
NNP NNPS VBP VBN IN DT NN WDT MD VB DT NNS VBP IN NNS CC NNS PUNCT 
NNP NNPS NNP PUNCT DT JJ NN IN NNP NNP CC NNP NNPS NNP VBD PRP MD VB VBG NNP NNP NNS TO NNP JJ NN PUNCT VBG JJ JJ NN NNS VBG JJ NNS RB TO NNP PUNCT 
NNP NNP NNP NNP IN NNP PUNCT DT NN POS NN NN PUNCT VBD IN DT NN IN PUNCT DT NN VBN IN IN NN VBZ DT NN PUNCT CC PRP VBZ JJ IN DT NN DT NNP NNP WP VBP VBG TO VB DT NN IN DT JJ NN PUNCT PUNCT 
VBG IN DT NN IN JJ NN NN WDT VBP NNS IN PRP$ NNS PUNCT NNP RB VBD PRP MD RB VB IN IN CD NNS IN DT NNP NN CC RB VBN PRP$ NN IN NNP PUNCT NNP PUNCT IN CD NNS IN DT NNP CC NNP PUNCT 
NNP NNP VBZ DT NN IN NNP NNP NNPS NNP CC NNP VBZ DT NN IN NNP NNP NNP IN NNP PUNCT 
DT NN VBN IN DT NNP NNP VBD CD NNS VBP CD CC JJR IN NNP CD TO NNP CD PUNCT CD PUNCT 
JJ CC JJ NNS RB VBP VBN NN PUNCT JJ NN CC JJ NN PUNCT 
IN NNP NNP PUNCT NNS VBG NNS IN DT JJ NN NN VBD JJR NNS IN NN IN NN IN DT NNP NNP NNP PUNCT CC DT JJ NN IN DT VBN NN IN DT NNP NN PUNCT 
DT NN POS NN NNS VBP VBN NNS NNS IN JJ NNP NNP NNS WDT VBP CC VB NNS CC NNS PUNCT IN NN NNS IN DT NNP PUNCT CD JJ NNS PUNCT CC CD JJ NNS PUNCT CC RB IN NN NNP NNPS PUNCT 
DT VBD NNS PUNCT IN NNP NNP PUNCT NNP PUNCT NNP NNP CC NNP NNP PUNCT VBN JJ NN PUNCT 
NNP NNP VBD PRP MD VB VBG NN IN CD IN IN VBN NNS CC DT JJ NN PUNCT 
DT NN VBD VBN JJ IN NNP POS CC JJ IN NNP PUNCT 
DT NN POS JJ NN MD VB IN DT JJ NN WDT VBZ VBN VBG IN NNS IN DT NN IN DT CD NN PUNCT 
DT NNP POS NN VBZ RB IN PRP VBZ RB JJ PUNCT CC RB JJ PUNCT 
NNP NN NNP NNP VBG IN DT NN NN IN DT NNP NNP POS NNP NNP IN DT VBN NN IN DT NN NN IN PRP$ NN PUNCT 
NNP NNP VBD DT NN POS JJS NN PUNCT VBG CD JJR IN CD PUNCT 
DT NNP POS NN CC NN NNS RB VBD NN NN CC VBG NN PUNCT 
NN NNS VBD RB IN JJ NNPS VBZ PRP$ NN IN DT NNP NN VBD JJ NNP WRB DT NN NN PUNCT WDT RB VBZ NNP POS NN CC NN NN PUNCT VBD TO VB NN IN DT PUNCT CD CD NN PUNCT 
NNS IN DT NNP NNP NNP POS NN NN NN PUNCT WDT VBZ DT NNS IN DT NNS NNS IN DT NN IN DT JJ NN PUNCT MD VB VBG TO NNP NNP NN PUNCT 
NNP VBD JJ JJ NN VBD PUNCT IN JJ NN IN DT IN DT NN POS NNS PUNCT 
CC PRP VBZ NNP NNP NNP NNP PUNCT DT NN NN IN NNP NNP NNP NNP NNP PUNCT IN WP PRP VBZ PUNCT NNP POS JJ CC RB NNP NNP NN CD PUNCT 
DT NNP NN VBD DT NN POS NNS VBP RB VBG TO VB DT NN PUNCT CC IN PRP MD VB JJ IN NNP IN NNP PUNCT 
RB PUNCT WRB NN NN VBZ VBN CC VBN DT JJ NN IN PRP VBZ IN DT JJ NN NN PUNCT RB TO DT NN IN NNP NNP IN NN CC DT NN IN DT NNP NNP PUNCT NN VBD DT RB JJR NN IN NN CC DT NN POS NN NN VBG NNS IN NNS IN NNP VBD RB RBR JJ PUNCT 
RB PUNCT VBZ IN DT JJ NN NNS VBD VBN PUNCT IN DT NN IN DT NNS POS NN PUNCT NNS POS NNS PUNCT VBD JJ NN CC RB DT NN IN NN PUNCT 
CC EX RB VBP DT JJ NNS NN POS NN MD VB IN DT NN POS JJ NNS PUNCT 
DT NNS VBD VBN IN NNP POS JJ NN IN DT NNP NNP NN PUNCT 
RB NNP POS NN MD RB VB DT NN DT RBR JJ NN IN JJ JJ NNS PUNCT RB JJ JJ NNS IN NNP NNP PUNCT 
VBG VBN IN NNP POS NN NN NN MD VB VBN JJ NNS IN NN IN DT NN VBD NN PUNCT PRP VBD RB VBN IN NN POS JJ NN PUNCT 
RB VBG IN DT NN PUNCT NNP VBD PUNCT VBZ DT NNP NNP NN IN NNP POS NNP NNP NNP NNP PUNCT 
DT VBN NN POS NN NN TO VB JJ NNS NNS MD VB RB JJ PUNCT 
JJ NNS PUNCT VBZ NNP NNP PUNCT NN IN DT NNS NN IN DT NNP NNP IN NNP IN NNP PUNCT NNP PUNCT NN TO NNS POS PUNCT NN TO VB DT VBZ RB JJ CC IN PRP VBP NN IN DT VBN NN VBG VBN DT NN PUNCT PUNCT 
PRP VBP RB IN DT NN IN DT PUNCT 
CC NNP NNP PUNCT WP VBZ PRP VBD PUNCT CD IN CD NNS VBP CC PUNCT CD IN DT PUNCT VBZ DT NN PUNCT VBN DT JJ NN PUNCT IN PRP PUNCT VBG NN NN PUNCT DT NN VBG DT NN POS NN PUNCT CC DT NN NN PUNCT 
PRP VBP DT NN DT NN POS JJ NN VBZ JJ TO VB IN NN PUNCT IN IN DT JJ NN WDT VBZ WRB JJ DT NN MD VB NN IN NN PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
PUNCT DT NN JJ NNS VBP PUNCT CD CD PUNCT PUNCT 
CC NN IN DT NNP NNP IN NNP NNS PUNCT NNP PUNCT PUNCT DT NN POS JJS NN NN PUNCT VBZ RB RB JJ WP PRP VBD IN CD PUNCT CC PRP VBZ VBD IN DT NNS IN NNS WP VBP RB VB TO DT NN VBP VBN IN RB PUNCT 
IN DT CD PUNCT NNS VBP VBN VBG IN JJ NNS TO JJ NNS IN JJ NN PUNCT 
NNP NNP VBD IN IN PRP VBZ DT NN TO VB DT JJ NN PUNCT PRP$ NNS VBP VBN DT NN POS NN TO VB PRP IN DT NN VBZ RB VBN JJ NNS PUNCT 
IN DT CD NNS PUNCT NNP VBD IN JJ NN VBD TO PUNCT CD CD IN PUNCT CD CD CC IN JJ NNS VBP VBN PUNCT NNS VBN RB JJ NNS PUNCT 
NNS VBP DT DT VBZ TO VB IN RB DT JJS NN NN MD VB VBN IN NN NNS PUNCT 
NNS IN NNP PUNCT WP$ NNS NN VBN RB VBG IN DT JJ NN IN NNS PUNCT VBP VBN IN IN DT JJ PRP VBP VBN IN VBG JJ NN TO VB PUNCT 
CC NNP NNS VBP JJ NNS IN PRP VBZ DT NN PUNCT 
DT NNP CD CC CD PUNCT RB VBN IN NNS POS JJ NN CC NNS PUNCT VBD VBN NN NNS IN VBG TO VB JJ NNS RB IN JJ JJ JJ NNS RB VBP JJ NNS IN RB CC VBP RB JJR NN PUNCT 
DT VBZ IN VBG NNS TO VB NN IN NNS PUNCT CC RB NNS VBP RB RB VBD PUNCT 
PRP VBZ NNS VBP VBN IN JJ NNS VBP VBN IN JJ NNS IN DT NN TO VB NNS IN JJ NN PUNCT 
RB VBP RB IN PDT DT NNS WDT MD VB VBN TO DT JJ NN IN JJ NNS PUNCT 
VBZ NNP NNP PUNCT NN NN IN NN IN DT NNP IN NNP NNP PUNCT NNP PUNCT PUNCT WRB VBP NNS VB DT NN WRB DT NNS VBP JJ IN PRP PUNCT 
PUNCT PRP VBP VBN PRP VBD RB VB JJR NN PUNCT IN NNS PUNCT VBD NNP NNP NNP NNP PUNCT NN NN IN NNP NNP NNP NNP PUNCT 
PUNCT PRP VBP RB VB WP DT NN VBZ PUNCT IN VBG DT NN PUNCT PUNCT 
IN PRP VBP PUNCT NNS VBP TO VB NNPS JJR IN NNS IN NN IN IN DT IN NNP PUNCT 
NNP NNP VBD JJ JJ NN NN CC JJ VBG NN PUNCT 
DT NNP NN VBZ NNS IN CD VBG NN NNS PUNCT VBG RB JJ NNP NNP NNP PUNCT WDT VBZ VBN IN DT NNP NNP PUNCT 
NNP NNP VBD CD CD TO CD CD IN VBG NNS IN DT NNP NN WDT VBD IN DT JJ NN IN NNS PUNCT 
NN NNS VBG IN DT NNP NN TO VB NNS IN NNS VBG NNP NNS TO NNP IN CD NN PUNCT JJ JJ NNP PUNCT 
IN VBG DT NN IN NNP NNP IN NNP PUNCT PUNCT NNP PUNCT NNP NNP NN PUNCT NN NN NNP NNP VBZ PRP VBD DT PUNCT NN IN NN NNS PUNCT TO NNP NN NNS CC VBD PRP$ PUNCT NNS PUNCT TO DT NN IN NNS PUNCT 
DT NN MD VB VBN IN NNP NNP PUNCT WP VBZ TO NNP IN VBG NN NN IN NNS IN NNP PUNCT 
DT NNP PUNCT NNP PUNCT NN VBZ IN DT NN IN WDT PRP VBZ VBG TO VB PRP$ NN IN JJ NNS CC VB DT NN IN NNS CC NNS PUNCT 
PRP VBZ NN NNS TO VB DT PUNCT NN PUNCT NN PUNCT VBG JJ CC JJ JJ NNS CC VBG NN RB IN PRP PUNCT 
DT CD NNS VBP DT PUNCT CD CD NN VBG IN DT NN NN PUNCT 
IN NNP CD PUNCT DT NN VBN IN NN IN NN CD IN DT JJ NNP NNP PUNCT VBG PRP TO VB TO VB IN VBN IN NNS POS NNS PUNCT 
DT NN IN DT NN PUNCT NNP NNP PUNCT WP VBZ IN VBN JJ TO VB CC JJ NN NNS PUNCT VBD TO NNS IN PRP VBD DT JJ NN IN NNP NNP NNP CC VBD DT NN IN PRP$ NNS VBD JJ PUNCT VBG TO DT JJ NN VBN IN DT NNP NN NN IN DT NNP NN POS NN PUNCT 
DT NN IN JJ NNP NNS VBP VBG TO VB DT JJ NN TO JJ NNS PUNCT 
PRP VBD PRP PUNCT VBD RB VB IN PUNCT DT NN POS NN TO VB PRP$ NN IN VBG IN NN NNS MD VB DT NN IN VBG PRP$ JJS PUNCT IN DT NN PRP VBZ VBN TO VB PUNCT PUNCT 
NNP NNP CC NNP NNP VB TO VB IN PRP MD VB VBN DT JJ NN IN VBG DT NNP NN IN VBG PRP IN IN NNP PUNCT 
PRP VBP JJ DT NN MD VB DT NN IN WP DT NNP NNS VBP VBN VBG IN NNP CC WP DT NNS CC NNS VBP TO VB IN NNP PUNCT 
PUNCT IN DT JJ JJ NNS PUNCT DT NNS PUNCT VBG DT JJ NN TO VB PRP$ NNS PUNCT VBP VBN VBG DT NNP NNP TO VB PRP$ JJ NNP NNS PUNCT 
NN NN NNS MD RB VB IN IN NN NNS PUNCT CC NNS IN NN NNS JJ IN DT NNP IN NNP NNP NNP VBP RB VBG PUNCT 
NNS WP VBP PRP$ NN IN VBG CC VBG IN DT NN VBZ VBN VBN VBP PUNCT RB PUNCT VBN IN DT NNS PUNCT 
DT NN VBD PRP VBZ NNS TO VB JJ TO DT NN IN JJ NNS PUNCT VBG DT PUNCT NN PUNCT NN NN WDT MD VB JJ TO JJR VB DT NN PUNCT 
DT NN IN NN PUNCT NNS VBP PUNCT VBZ NNS IN NN VBG NN PUNCT 
PRP VBD NNS IN DT NN IN PRP$ NN VBG PUNCT 
NNP NNP PUNCT NNP NNP PUNCT VBD PRP$ NNS IN NNP NNP NNP NNP CC NNP NNP NNP VBP VBN VBN IN JJ JJ NNS PUNCT 
PUNCT DT NN VBD IN DT VBN NN IN PRP$ JJ NN VBD JJ IN JJ NN NNS PUNCT PUNCT VBD NNP NNP NNP PUNCT NN CC JJ JJ NN PUNCT 
IN NNP JJ NN VBD PRP$ JJ JJ NNS IN CD NNS CC VBD VBN TO VB TO VB DT NN PUNCT PRP VBD VBG RB RB IN NNP PUNCT 
DT NN VBD DT VBN NN IN DT NN RB VBZ JJR NNS CC NN IN NN CC NN IN PRP$ JJ NN PUNCT 
NN PUNCT NNP NNP NNP NNP VBD PRP$ NN PUNCT DT JJ NNP NNP PUNCT CC VBD PUNCT PUNCT PRP VBP RB JJ IN VBG VBN DT NN PUNCT PUNCT 
IN DT JJ NN PUNCT NNP RB VBD JJ NN NNS IN PUNCT CD CD PUNCT NNP VBD PRP$ JJ NN IN NN IN NNP PUNCT 
DT JJ JJ PUNCT JJ NN IN DT NNP NNP NNP NNP VBZ TO VB JJ TO NNS RB IN PRP$ JJ NN IN DT JJ NN IN JJ NNS RB VBG VBN PUNCT 
CC PRP$ NN VBZ VBN PUNCT 
PRP$ NNP NN NN PUNCT DT NNP NNP VB PUNCT VBD DT NN PUNCT 
IN DT NN POS JJ NN PUNCT NNP MD VB PRP$ NN NN IN IN PRP PUNCT 
IN DT JJ NN NN PUNCT NNP NNP VBD PRP$ VBP PUNCT NN NNS VBP VBN IN DT NNS NN PUNCT 
IN DT JJ NN IN VBG NN PUNCT NNP VBD IN DT JJR NN IN PRP$ JJ NNP JJ NN PUNCT NNP NNP NNP PUNCT WDT VBD DT CD NN NN IN DT JJ NN PUNCT 
DT NN PUNCT VBZ DT NN VBG PRP$ NNS IN DT JJS NNS PUNCT CC DT NNS WDT VBP DT JJS NNS PUNCT 
IN DT NN PUNCT DT JJ JJ JJ NN MD VB RB TO VB IN PRP$ NN POS VBG PUNCT 
PUNCT PRP VBP TO VB VBG IN VBG PRP$ NN NN TO VB JJ PUNCT 
RB IN NNS VBD JJR PUNCT PRP VBD IN DT NN CC VBD DT JJ JJ NNS IN VBG DT NN NN IN PRP$ NNS VBG IN CC RB PUNCT CC DT NNS VBG IN DT JJ NN PUNCT 
PRP VBD DT JJ NN MD PUNCT VB PUNCT DT JJ CD IN VBZ DT NN IN PRP$ NN IN DT NNP NN PUNCT 
IN NN PUNCT NNP VBZ VBG NNS IN NN IN NNP TO VB PRP$ NN PUNCT 
CC WDT PRP$ NN IN NN PUNCT NN IN DT NNS VBP VBG NNS RB IN DT NN PUNCT 
CD RB PUNCT 
DT JJ NN IN NNP VBZ VBD PRP MD VB IN PUNCT CD CD PUNCT 
IN NN PUNCT PRP VBD PUNCT VBG NN VBD JJR IN PRP VBD VBN PUNCT CC VBG NNS IN PUNCT CD CD CC DT JJR NN NN VBD VB JJ NN PUNCT 
NNS VBD RB VBN IN DT NN PUNCT WDT MD VB JJ NN IN CD NNS PUNCT 
NN VBZ PRP IN PUNCT CD PUNCT 
RB NNP MD VB VBG JJR IN CD NNS WDT MD VB VBN IN VBG RB DT JJS NN NN NN TO DT JJS NN PUNCT CC NN IN RB PUNCT 
DT PUNCT CD CD IN NN IN DT NN VBD VBN IN NNS PUNCT 
IN DT NN PUNCT NNP VBZ RB JJ TO VB NNS TO RBS IN DT CD CC RB VBZ NNP NNP CC NNP NNP VBP VBN IN IN DT JJ JJ NNS PUNCT RB NNS TO PUNCT NNP PUNCT PUNCT 
IN DT PUNCT DT NNP JJ NN NNS TO VB PRP$ NNS IN CD NNS PUNCT IN DT NN MD VB PRP$ NN NNS IN CD IN DT NNS PUNCT 
NNS IN NN VBP RB VB CD NN DT NN PUNCT IN NN PUNCT CC DT VBD RB VB NN TO NNS IN CD NNP NN PUNCT 
NNP JJ NN VBD CD NN TO CD NNS IN CD NNS PUNCT 
PRP VBD IN DT PUNCT NN NN NN PUNCT PUNCT WDT VBZ NN CC NN PUNCT VBD RB JJ IN CD NN PUNCT 
VBG TO NNS IN DT NNP NNP NNP NNP PUNCT PRP VBD DT VBN CD CD NNS IN NN JJ NN PUNCT 
PUNCT PRP$ NN VBZ PUNCT PUNCT PRP VBP TO VB NNS PUNCT PRP MD VB NNS PUNCT PUNCT PUNCT VBZ CD NN NN NN PUNCT 
NNP NNP VBD PUNCT CD TO PUNCT CD CC NNP NNP PUNCT IN DT JJ NN NN PUNCT VBD PUNCT CD TO PUNCT CD PUNCT 
IN DT JJ NN PUNCT DT NN VBZ DT PUNCT CD CD IN NNS IN VBG DT NNP NNP IN NNP NN IN NN NNS IN JJ NNS PUNCT DT NN WDT VBZ RB JJ TO VB NNP NNS IN NN NNS CC NN NNS PUNCT 
CD IN DT JJS NNS PUNCT RB PUNCT MD VB VBG NNP NN IN DT NNS PUNCT 
DT NN VBD PRP RB VBD PRP$ JJ NN NN PUNCT WDT VBP PUNCT CD TO PUNCT CD DT PUNCT 
NNS VBD PRP VBD VBN IN DT NN IN DT NN POS NN NN PUNCT WDT VBZ IN DT NNP PUNCT CD JJ NNS CC DT NN NN IN DT NNP NNP NNP PUNCT NN VBG NN IN DT NN VBN RB TO PUNCT CD CD IN PUNCT CD CD IN JJ NN PUNCT 
IN NNP CD PUNCT CD PUNCT DT NNS VBD DT NNS IN VBG PUNCT JJ NN NNS PUNCT CC RB VBG IN PRP PUNCT 
IN VBG DT NN IN NNP NNP IN NNP PUNCT PUNCT NNP PUNCT NNP NNP NN PUNCT NN NN NNP NNP VBZ PRP VBD DT PUNCT NN IN NN NNS PUNCT TO NNP NN NNS CC VBD PRP$ PUNCT NNS PUNCT TO DT NN IN NNS PUNCT 
PRP PUNCT MD RB VB PUNCT DT NN IN NN NNS VBZ PUNCT IN JJ DT JJ NN TO JJ NN PUNCT IN PRP VBZ DT NN TO DT NN IN VBN NNP NNS PUNCT VBD NNP NNP NNP PUNCT DT NNP NNP POS NN NN IN NNP NNP NNP PUNCT 
DT NN VBD NNS IN JJ NN IN NNS IN NNS VBN PUNCT 
IN DT JJ NN PUNCT PRP VBP JJ IN DT NN IN PRP$ NNS VBP VBN IN PRP$ NN NNS CC VBD IN IN NNS NNS PUNCT 
JJ NNS RB MD RB VB RB VBZ RB PUNCT NNP NNP VBD PUNCT 
IN JJ JJ NNS PUNCT NNP NNP VB CD TO CD IN NN IN CD CD NNS IN DT NNP NNP NNP NNP NN PUNCT IN NNP NNP PUNCT DT NN NNS VBP PUNCT VBD VBN CD TO CD IN PRP VBD PRP MD VB NN NN TO VB NN NNS PUNCT 
NNP NNS VBZ DT NNP NN IN NNP NNP NNP NNP PUNCT DT NNP JJ NN WDT VBD VBN JJ NN IN DT NN TO VB NN NN PUNCT 
PUNCT DT VBZ DT JJ NN IN NN NN IN CD IN PRP VBP VBN JJ DT JJ CC JJ NN IN VBN NN NNS PUNCT PUNCT VBD NNP NNP PUNCT DT NN NNS NN IN NNP NNP IN NNP PUNCT 
NNS VBD IN DT JJ NN NN PUNCT 
IN DT NN VBD VBN PUNCT NNS VBD VBN TO NNS IN NNP CC NNP PUNCT NNP PUNCT NNP CC NNP NNP PUNCT NNP PUNCT CC NNP NNP PUNCT 
NNP NNP IN DT JJ NN VBD JJ JJ NN IN PRP$ NN IN DT NN POS NN IN DT NN NN PUNCT PUNCT NNP NNP NNPS PUNCT PUNCT 
IN NNP PUNCT NNS VBD VBN IN IN JJ NN IN DT NN IN NN NNS RB RB IN JJ NNS IN NNS CC NNS PUNCT NNS VBD PUNCT 
PRP RB VBD NNS IN VBG NNP NN IN JJ NN CC NN NNS IN PUNCT CD IN CD JJ NNS IN CD MD VB DT NN RB JJ PUNCT 
NNP NNP VBD DT NNP VBZ VBG IN NNS WRB JJ NNS MD RB VB VBN MD VB VBN IN DT NNS VBN IN JJ PUNCT 
NNP NNP NNP PUNCT DT JJ PUNCT JJ JJ JJ NNS NN NN PUNCT CC NNP POS NNP NNP NNP NNP NNP FW NNP VBD DT NN RB VBG NNS IN DT JJ NN IN NNP NNP NNP NNP NNP PUNCT 
DT CD NN RB VBD JJ NNS VBG RB PUNCT CD CD PUNCT 
IN CD PUNCT CD NN IN NNS VBD IN NN PUNCT VBN IN CD NN IN NNS CC CD NN IN NNPS PUNCT 
WP IN PRP VBD TO PRP PUNCT 
IN DT NN DT NN IN DT JJ NN VBD DT JJ NN PUNCT DT CD JJS IN DT JJ NN PUNCT 
PUNCT EX VBP JJ NNS NNS VBP TO IN PUNCT NN PUNCT NNS IN DT PUNCT NNS PUNCT VBP IN NN IN DT NNP NNP NN PUNCT PUNCT VBD NNP NNP PUNCT NN IN DT NNP NNP NNP NNP PUNCT DT NN IN NNS PUNCT 
IN JJ NNS PUNCT IN EX VBZ DT NN PUNCT VBP RB VB NNP TO VB TO DT NN PUNCT 
RB PUNCT EX VBZ DT NN PUNCT PUNCT JJ NNS PUNCT PUNCT 
DT JJ NN VBN NNP PUNCT DT VBZ WRB PRP VBD VBN PUNCT PUNCT WP VBZ IN DT NN NN RB IN DT NN IN DT NNP NNPS NN PUNCT VBZ IN DT JJ NN CC VBZ RB PUNCT PUNCT PRP VBP RB VBN IN EX PUNCT DT VBZ DT PRP VBP PUNCT PUNCT 
RBR JJ PUNCT EX VBP JJ JJ NNS PUNCT 
PUNCT EX VBZ NN WDT VBZ RB VBN IN NN NNS PUNCT CC DT NN VBZ RB VB PRP DT NN IN DT PUNCT PUNCT 
PUNCT EX VBZ RB DT NN IN NN IN NNS IN DT NN CC NN PUNCT PUNCT VBD NNP NNP PUNCT NN IN NN IN NNP NNP IN NNP PUNCT 
NNP NNP PUNCT NN NN IN NNP NNP CC NNP NNP PUNCT VBZ NNS MD VB VBG IN EX VBZ VBN DT JJ NN IN DT NN IN PRP VBD PRP$ NN PUNCT 
RBR JJ PUNCT EX VBP JJ JJ NNS PUNCT 
NNP CC NNP POS NNP VBZ VBG NN VBN IN CD NNP NNS PUNCT CC PUNCT EX VBP JJ VBN NNS PUNCT PUNCT VBD NNP NNP PUNCT DT VBG NN PUNCT 
NNS VBD EX VBD DT NN IN NN NNS MD VB VBN TO VB NN NNS TO VB VB JJ NNS PUNCT CC DT NN VBD PUNCT 
EX VBZ RB PUNCT IN NN PUNCT DT NN TO VB NN IN DT NN PUNCT 
DT VBP EX MD VB PUNCT NNP NNP NNS PUNCT PUNCT VBN IN NNS TO NNP PUNCT NNP CC JJ JJ NNS PUNCT 
IN DT NN PUNCT PUNCT EX VBZ DT NN DT JJ NN MD VB DT JJ NN IN DT JJ CD PUNCT PUNCT VBZ NNP NNP PUNCT DT NN NN JJ IN NNP PUNCT 
PUNCT DT NNP MD RB VB VBN IN EX VBZ DT NN IN JJ NNS PUNCT PUNCT VBZ NNP NNP PUNCT 
RB PUNCT JJ NNS VBG IN NN VBP IN TO PRP$ NN EX VBZ RB RB VBN DT NN NN VBG DT NN NNS IN NNS PUNCT 
RB PUNCT JJ NNS VBG IN NN VBP IN TO PRP$ NN EX VBZ RB RB VBN DT NN NN VBG DT NN NNS IN NNS PUNCT 
EX VBD DT NNS IN NNS IN NNP NNP CC NNP NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT 
DT VBD PUNCT EX VBP NNS IN DT NN VBN IN IN TO PUNCT CD CD PUNCT 
EX VBZ DT JJ NN IN DT NN IN DT IN DT JJ NN VBZ NN IN PUNCT PRP VBD PRP PUNCT NNS PUNCT 
PUNCT DT NN NN MD VB WRB DT NN VBZ JJ CC WRB EX VBZ DT NN IN NN PUNCT PUNCT 
DT NN NN VBD PRP$ NNS NN PUNCT CC DT NNS VBP PRP MD VB JJ NNS TO VB VBN NN NNS PUNCT 
NN NNS RB VBD IN NNS IN DT JJ NN IN NNP NNP MD VB NN PUNCT 
PUNCT PRP VBP PRP MD VB NN CD JJR NN PUNCT CC DT NN IN DT NN VBZ VBN IN NN NN PUNCT PUNCT 
IN DT NN MD VB VBN IN JJ NNP NNP NNP NNP PUNCT NNP NNP NNP VBZ VBN TO DT JJ NN NN POS NN PUNCT 
PUNCT PRP VBP DT JJ JJ NNS MD VB JJ PUNCT PUNCT VBD NNP NNP IN NNP NNP PUNCT 
CC NNP NNP VBD IN NNP NNP NNP NN NNP NNP PUNCT MD VB CC VB DT NNS VBP PUNCT VBG DT NNP NN VBD PUNCT DT NN IN DT NN POS NN PUNCT PUNCT 
VBG DT JJR NN IN DT NNS RB VBZ RB VB DT NN RBS NNS MD VB RB PUNCT 
RB IN DT NN MD VB DT CD NN NN IN NNP PUNCT NNS VBP VBN DT NN IN VBG RP TO NNS PUNCT 
IN NNP MD VB DT JJ NN IN NNS JJ NN PUNCT PRP VBZ RB VBN TO VB VBG IN NN IN JJ NN PUNCT 
NNP NNP VBD DT NN MD VB NN NN IN DT JJ CD NN NN WDT VBZ NNS TO VB TO JJ NNS WRB VB DT NN VBZ TO DT NN NN PUNCT 
IN NNS VBP RB VBN RP IN RB PUNCT CC NNS MD RB VB PUNCT CD CD IN CD PUNCT PRP VBZ NN TO VB VBG PUNCT PRP VBZ PUNCT 
DT NNP NN RB MD VB DT NN PUNCT VBN IN NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT WDT MD VB JJ NN NNS IN JJ NN NNS PUNCT 
NNP CC NN NN NNS VBP JJ NN NNS IN NN PUNCT IN DT NN IN NN PUNCT JJ NN PUNCT NN IN NN PUNCT CC DT JJ JJ WDT MD VB DT NN CC NN TO VB NN CC VB NNS PUNCT 
IN NNP CD PUNCT NNP NNP NNP VBD IN PRP$ NN MD PUNCT VB IN IN NN PUNCT IN VBG DT CC NN IN DT NN POS NNS IN DT JJ NNS VBN IN IN DT NN IN DT JJ NN IN NNP NNP PUNCT 
NNP NNP NNP MD VB IN JJ NN VBD JJR IN CD NN IN DT NN RBR PUNCT IN DT NN VBZ RB JJ TO NN NNS PUNCT NNP NNP PUNCT NN PUNCT NN CC JJ JJ NN PUNCT VBD PUNCT 
NN PUNCT DT NN VBD DT JJ JJ NN IN NNS IN DT NN MD VB RB PUNCT CD CD PUNCT 
RB NNP NNS VBP VBG IN VBG DT NNS NN TO DT JJ NN PUNCT RB DT NN VBG DT JJ NN NN CC DT JJ NN NN WDT MD VB IN DT NNS IN DT NN NN PUNCT 
CC NN RB MD RB VB VBN IN IN NN IN DT NNS IN NNP CC NNP PUNCT WDT VBP VBG JJR NN IN DT NNP NNP NNS CC DT JJR NN IN NN NNS IN DT JJ JJ JJ NN PUNCT 
VB DT NNS IN DT NN CC PRP MD VB VBG NN NN IN NNP NNP IN NNP PUNCT DT NNP CC NNP NNP NNS IN NNP IN NNP PUNCT DT NNP NNP NN IN NNP PUNCT NNP PUNCT CC DT NN IN JJ NNS PUNCT 
DT NN IN NNS MD VB DT NN IN NNS PUNCT 
NNP NNPS NNP PUNCT DT JJ NN IN NNP NNP CC NNP NNPS NNP VBD PRP MD VB VBG NNP NNP NNS TO NNP JJ NN PUNCT VBG JJ JJ NN NNS VBG JJ NNS RB TO NNP PUNCT 
CC EX VBD RB VBZ NN IN JJ JJ JJ NNS VBD VBG PRP$ NNS CC VBG JJ NNS IN VBG JJ NNPS PUNCT 
JJ NNP NNP PUNCT DT JJ NN IN DT VBN NN IN NNP NNP PUNCT VBD PRP$ NNS IN DT JJ NNS TO VB DT NN IN DT NN IN NNP NNPS PUNCT 
IN DT RB JJS PUNCT DT NN MD VB NNS TO VB DT JJ NNS PRP MD VB PUNCT DT VBZ PUNCT NNPS PUNCT 
DT MD VB DT NN NN IN NNPS CC JJ NNS PUNCT RB RB IN NN PRP JJR TO VB DT NN PUNCT 
PUNCT PRP VBZ RB NN PUNCT PUNCT VBZ NN NNP NNP PUNCT WP$ NN VBN NNP NNP NNPS DT NN TO VB DT NN WDT VBD NNS TO VB JJ NN NNS RB TO NN NNS PUNCT 
IN NN PUNCT NN NNS VBN TO JJ NN NNS CC DT PUNCT CD CD NN TO VB DT NN NN IN NNP NNPS POS NNS NN RB VBD JJ PUNCT 
IN JJ NNS PUNCT CD JJ JJ NN NNS PUNCT VBG NNP NNP NNPS PUNCT NNP NNP PUNCT DT NN PUNCT PUNCT CC NNP NNP PUNCT VBN IN NN IN NNP NNPS IN NNP PUNCT WDT VBZ RB DT NNP NN NNS PUNCT 
PUNCT PRP VBP DT JJS NN IN DT NN PUNCT CC DT NNPS VBP VBG VBN IN PUNCT PUNCT 
IN DT NN PUNCT NNP NNP NNP NNP NNPS VBD DT CD NNS PUNCT VBG NNP NNP PUNCT IN PRP RB VBP CD NN IN DT JJ NN IN NN CC VBP DT NN NN PUNCT 
CC RB PUNCT NNP VBZ VBN TO VB NNS CC JJ NN IN JJ NNS IN PRP VBZ TO VB NNP NNPS PUNCT WDT PRP VBD PUNCT 
CC IN NN DT NNPS VBG NNP IN NNS CC IN DT NN VBP DT JJ NN IN NN PUNCT 
IN JJ NN POS NNP NN PUNCT CD NNPS VBD PUNCT 
JJ NNPS VBD RB IN VBG PRP$ NN IN DT NNP NN PUNCT 
DT NN IN NNP POS NNP NNP NNPS MD VB NN CC NN IN DT VBN NN PUNCT 
IN DT JJS NN IN WRB JJ PRP VBZ TO VB JJ NN NNS PUNCT NNP NNPS VBD PRP VBD VBN TO VB RB DT NN IN PRP$ JJS NN PUNCT 
IN NNP NNP NNPS PUNCT DT JJ NN CC JJ NN NN PUNCT NN VBD CD NN TO DT NN PUNCT CD CD IN DT CD NN NN NN PUNCT 
DT NNPS POS NN VBN IN PUNCT RB PUNCT IN PRP VBD DT NN PUNCT 
RBR VBD VBZ DT NN IN JJ NN IN NNP NNPS IN NN IN NNP NNP IN NNP TO RB PUNCT NN PUNCT DT NNP NN IN CD NN TO DT JJ TO VB JJR NNP NNS PUNCT 
NNS VBG CD NN VBP RB RBR JJ PUNCT RB WRB DT VBG PUNCT NN PUNCT IN DT NNP NNPS VBZ RB DT NN NN VBD IN IN DT JJ JJ NN PUNCT CC NNS VBD IN DT CD RB PUNCT 
NNP NNP CC NNP NNP VBP RB RB VBD IN NNP CC PRP VBP RB VBN PUNCT 
PRP VBZ NN IN NNS WDT VBP RB VB IN NNS POS JJ NN PUNCT WDT VBZ RBS NNS POS NN RB PUNCT 
RB PRP VBD DT NN IN JJR NNS PUNCT VBG NNS NN JJ JJ NNS CC DT NN IN DT NN IN DT JJ NNS PUNCT 
NNP NNP VBD IN IN IN VBN NN IN DT NN NN PUNCT PRP VBD VBN PRP DT VBD TO VB PRP$ JJ NNS RB CC VB PRP PUNCT 
VBG NNP PUNCT PRP VBD DT NNPS IN PRP$ JJ NN CC VBD DT NNP NN IN RB JJ DT NNPS PUNCT 
CC PRP VBZ RB RB NNP POS NN NNS WDT VBP NN JJ PUNCT PRP$ NN NN RB VBZ VBN PUNCT 
NNP NNP VBD NNS PUNCT PUNCT IN DT PUNCT DT NN NN PUNCT VBZ DT NN IN NNP NNS PUNCT PRP VBP RB VB RB PUNCT 
PUNCT DT RB VBZ IN PRP MD RB VB RB IN DT IN DT NNS WDT VBP RB VBG PRP PUNCT CC PRP MD VB TO VB JJ NNS IN JJ NN PUNCT PUNCT NNP NNP VBD PUNCT 
CC PRP VBP JJ PRP VBP TO VB PRP$ PUNCT NN PUNCT NN IN VBG JJ IN PRP$ NN NNS VBP NNS VBP PRP$ JJ JJ NN TO PRP$ NN POS NNS PUNCT 
PRP VBZ RB JJ DT NN VBZ VBG PUNCT CC VBZ DT JJ JJ NN PUNCT VBD NN PUNCT VBZ RB IN NN PUNCT 
NNP POS NNS VBP VBN RB IN PRP MD VB DT JJ TO VB RB IN DT VBN NN IN PRP VBP TO VB NN NN NNS IN VBG DT JJ NN PUNCT 
PRP VBD DT JJ NN DT NNP NN VBD VBN IN NNS IN WDT DT NN VBD VBN PRP PUNCT 
DT NNP NNP VBZ VBN DT NNP NNP NN CD NNS PUNCT CC DT NNP NNP IN NNP VBZ VBN NN NN NNS CC NN PUNCT PRP VBD PUNCT 
NNP NNP NNP PUNCT IN CD PUNCT VBZ VBN IN PRP VBZ JJ NN TO VB JJR IN PRP$ RBS JJ NNS IN IN NNS WP VBP JJ NNS PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
NNP NNP PUNCT VBG JJ NN NNS PUNCT VBD PRP VBZ TO VB NNS IN DT JJ NN IN PRP$ NNP NN NN IN NNP PUNCT 
NNP VBD PRP VBD JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT WRB PRP VBD DT JJ NN IN PUNCT CD CD IN VBG NN IN DT JJ NN NN NN PUNCT 
VBD PRP VBD TO VB VBN RB PUNCT PRP VBD TO DT NN PUNCT 
PRP VBD PRP IN DT JJ PUNCT CC RB JJ PUNCT NN PUNCT 
PRP VBD RB VB DT NN NNS WDT VBP PRP$ NN PUNCT 
JJS NNS VBD VBN DT NN TO VB DT CD NN NN PUNCT 
PUNCT DT NN IN NN VBZ VBG WRB PRP VBP DT NN MD VB DT JJ NN IN DT JJ NN NNS PUNCT CC RB PRP VBP DT JJS NN NN VBZ NNP NN NNS PUNCT PUNCT VBZ NNP NNP IN NNP NNP NNP PUNCT DT NN JJ NN PUNCT 
DT JJS PUNCT RBS JJ NN IN JJ NN VBZ DT JJ JJ NN NN PUNCT 
PRP$ NN VBZ NN IN DT JJS NN IN JJR IN PUNCT CD CD PUNCT CC NN NNS DT NN PUNCT VBN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RB PUNCT 
DT VBG NN PUNCT IN WDT DT NN POS NN VBD PUNCT VBZ VBN VB VBZ IN NN PUNCT CC IN JJS DT NN PUNCT IN NNP POS NN NN PUNCT WDT VBZ IN CD NN JJ PUNCT 
WRB DT NN VBZ PUNCT PRP MD VB RB JJ TO VB IN DT NNP NNPS VBD IN JJ NN CC VBD DT NNS IN DT NNS TO VB PRP$ NN IN IN JJS DT JJ NN PUNCT 
VBN IN IN JJS DT NN IN NNS IN NNP POS JJ NN PUNCT DT NN MD VB TO RB JJ IN PUNCT CD CD PUNCT 
PRP VBD IN VBG JJ NN VBZ DT JJS NN TO VB DT NN PUNCT 
IN JJS PUNCT VBG TO PRP$ NNS PUNCT 
NNS IN DT JJS NN VBP VBG NNS IN PUNCT CD CD PUNCT IN PUNCT CD CD DT NN RBR PUNCT 
IN DT NN IN DT NNP CC NNP NNP PUNCT NNP NNP VBD NNP PUNCT VBZ VBN NN NNS WDT VBP RB IN DT JJS NN IN NNS PUNCT 
IN DT JJS NN PUNCT NNS JJ TO NNS RB VBN IN PUNCT CD CD PUNCT 
NNP NNP VBD DT NN POS JJS NN PUNCT VBG CD JJR IN CD PUNCT 
NNP NNP POS NN VBD CD NN IN DT JJS NN PUNCT VBG NNS IN JJR NNS RB PUNCT 
PUNCT JJS NNS MD VB IN DT NN PUNCT DT NNS MD VB JJ CC RB DT PUNCT JJ NNS PUNCT MD RB VB RB PUNCT 
DT NN NN VBD DT JJS NN NNS VBD VBD DT NN IN NN NN CC DT VBN NNS VBN IN DT JJ NN VBG CC NN IN DT NNS VBP PUNCT 
DT JJS NN IN JJ NNS VBZ TO VB DT NNS RB PUNCT DT CD NNS VBP PUNCT 
DT JJ NN IN DT NN NN PUNCT RB IN DT JJ NN IN NNS VBG IN NNP CC NNP PUNCT VBZ VBN DT NN IN PRP$ JJS JJ NN IN DT JJ NNS POS NN IN CD PUNCT 
NN NN VBD IN NNP TO PRP$ JJS NN IN DT JJ NN PUNCT DT NNP NNP VBD PUNCT 
JJS NNS VBP IN JJ NNS RB VBP VBN DT JJ NN IN NNS IN CD NN TO CD NN PUNCT VBG DT NNS CC NN NN PUNCT 
IN WP VBZ MD DT NNP NNP NNP NNP VB PUNCT 
DT VBZ DT IN WP VBZ IN DT VBG NNS PUNCT WDT VBP WRB NNPS VBP VBN PRP$ NN NNS IN DT JJ CD NNS PUNCT 
CC DT NNS WP VBP JJ IN DT NN VBD DT PUNCT CD CD NN MD VB VBN IN NNP CC NNP NNP PUNCT IN DT NN CC NN NN RB VBG DT NN IN DT NN PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
PUNCT DT NNS JJ IN VBD RB VB WP TO VB PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN NN IN NN NN CC JJ NN IN NNP JJ PUNCT 
IN JJ NNS WP DT VBD DT NNS IN DT NNP NNP PUNCT CC VBD NNP WRB NNP VBD PUNCT NNP NNP VBD NN IN DT NN POS NN PUNCT DT NN VBG IN PRP$ NN NN DT NN WRB PRP VBD IN TO VB DT NN IN DT JJ NN IN NNS PUNCT NNS CC JJ NNS VBG RB IN DT JJ NN PUNCT 
CC DT NN WP VBZ PRP$ NN POS NN MD VB VBN PUNCT PUNCT PRP VBP IN DT NN WP MD VB IN PRP$ JJ NN PUNCT PUNCT 
PUNCT DT NN VBZ RB NN RB RB IN EX VBZ RB DT NN TO VB WP MD VB PUNCT PUNCT VBZ NNP NNP NN NNP NNP NNP PUNCT WP VBZ DT NNP IN DT NN PUNCT 
DT VBZ DT IN WP VBZ IN DT VBG NNS PUNCT WDT VBP WRB NNPS VBP VBN PRP$ NN NNS IN DT JJ CD NNS PUNCT 
DT NNP NN PUNCT WP VBD TO VB VBN PUNCT VBD NNP VBD RB VBN IN DT JJ JJ NN IN JJ NN PUNCT 
CC NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT DT NN NN IN DT NNP NNS WP VBD DT JJ NN IN NNP NNP POS NNS PUNCT VBD PUNCT DT NN IN NN NNS TO PRP$ JJ NN PUNCT PUNCT 
NNP NNP PUNCT WP VBD JJ TO CD NNS IN NN IN JJ NN IN NNP NNP PUNCT VBD DT VBN NNP CC VBD IN DT JJ NN IN NNP NNP PUNCT DT NN IN NNP POS NN PUNCT VBG TO NNS PUNCT 
DT MD VB IN NNP NNP PUNCT VBG IN WP PRP VBD NNS IN PRP$ NN NNS VBN IN DT JJ NN PUNCT VBD PRP$ NN PUNCT NNP PUNCT IN DT NN IN DT NNP PUNCT 
PUNCT NNS WP VBD DT JJ NN IN NN NNS VBP VBG DT NN TO JJ NNS PUNCT PUNCT 
NNP NNP NNP PUNCT IN CD PUNCT VBZ VBN IN PRP VBZ JJ NN TO VB JJR IN PRP$ RBS JJ NNS IN IN NNS WP VBP JJ NNS PUNCT 
CC RB PUNCT DT NN VBZ PUNCT PRP VBZ PUNCT VBN IN NNS PUNCT PUNCT WP VBP IN DT NNS IN JJ NN MD VB DT NN IN NNS PUNCT 
PUNCT PRP VBZ RB JJ TO VB DT JJ NN IN DT PUNCT PUNCT VBZ NNP NNP PUNCT WP VBZ DT NN CC JJ NNS IN NNS IN DT NNP IN NNP NNP NNS IN NNP PUNCT NNP PUNCT 
DT NN IN NNP PUNCT WP VBZ VBN DT JJ CC JJ NN IN NNP POS CD NNS PUNCT VBZ DT NN IN DT NN IN NN PUNCT 
DT VBZ RB WP DT NN VBD PUNCT 
DT NNS RB VBN NNS IN NNS NNS PUNCT WP VBD VBN IN NNP VBG PRP$ NN NN TO CD NN IN CD NN DT NN RB PUNCT IN IN VBN JJ NNS PUNCT 
IN JJ NN NNS JJR CC JJ NN VBG NNS JJR IN DT JJR NN IN NNP PUNCT DT VBZ RB DT NN PRP MD VB IN NNPS VBP RBR JJ TO VB IN JJ NN IN PRP$ JJ NNS PUNCT 
NNP NNP NNP NN VBD JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
NNP NNP VBD DT JJ NN JJ TO VB DT NN VBN IN DT NN RBR DT NN PUNCT CC PRP MD RB VB VBG DT NNS IN JJ JJ NN PUNCT 
NNP NNP VBD TO VB DT NN NNS WP PRP VBZ VBP VBN NNS IN NN RBR JJ NNS TO VB NNP POS NN PUNCT 
RB IN CD NNS JJ NN DT NN IN NN NN PUNCT CC RBR VBP VBN PUNCT 
RB RBR JJ PUNCT DT NNS VBP NNP NNP POS NN IN DT VBG NN IN NN NNS PUNCT 
RBR IN PUNCT CD CD VBZ VBN IN NNS CC NNS IN JJ NNS PUNCT CC DT NN IN DT JJ NN IN NNP NNP NNP VBZ RBR IN VBN PUNCT IN PUNCT CD VBN IN NNS TO DT NN PUNCT 
PUNCT DT NN VBZ VBG VB DT NN RBR RB CC RB IN NN VBD VBN PUNCT PUNCT 
DT NN NN VBD VBN IN NNS VBN TO VB PUNCT VBP RB RBR JJ IN PRP VBP PUNCT PUNCT VBD NNP NNP NNP PUNCT JJ NN IN DT NN NN PUNCT 
DT NNS VBD DT NN NN NN VBZ DT RBR JJ NN IN DT NNP NN IN RBR VBD PUNCT 
RB PUNCT RB PUNCT NN NNS VBP TO VB DT NN RBR JJ IN RB JJ NNS PUNCT DT NN IN NNS VBZ RB RB DT NN IN DT JJ PUNCT 
RBR DT NN PUNCT NNP VBD PRP VBD VBN RB PUNCT CD CD IN JJ NN NN IN NNP NNP CC CD JJ NNS PUNCT NNP NNP VBD PRP VBD PUNCT RB JJ PUNCT PRP MD VB DT NN IN RB PUNCT CD CD PUNCT 
PUNCT DT NN NN VBD DT NN WDT VBD DT NNS RBR JJ PUNCT 
DT VBD IN DT CD NN PUNCT NN PUNCT VBN NNS RBR JJ IN RB PUNCT 
NNP VBD VBG NN VBN TO NN VBN CD NN TO DT NN PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
DT NNP VBZ JJ TO PUNCT CC MD RB VB VBG JJ TO PUNCT DT RBR RB JJ NN IN DT NN PUNCT 
IN NNP NNP VBZ VBG TO VB WP DT NN NN VBZ IN IN PUNCT NNP NNP VBD DT VBN NN IN JJR NN NN VBZ JJ TO VB RBR JJ TO NNS PUNCT 
DT NN IN JJ NNS IN NNP IN NNP CD VBD PUNCT CD CD PUNCT RB IN PUNCT CD CD DT NN RBR PUNCT 
PUNCT EX VBZ DT NN PRP MD VB NNS RBR JJ PUNCT PUNCT PRP VBD PUNCT 
RBR DT NN PUNCT NNP VBD PRP VBD VBN RB PUNCT CD CD IN JJ NN NN IN NNP NNP CC CD JJ NNS PUNCT NNP NNP VBD PRP VBD PUNCT RB JJ PUNCT PRP MD VB DT NN IN RB PUNCT CD CD PUNCT 
CC JJ NNS RB VBP VBN VBG IN PUNCT CC RB NNS VBP VBN VBG JJR NNS IN DT JJ NN PUNCT 
JJ NN IN CD NNS PUNCT RB IN CD NNS PUNCT VBN IN JJR IN JJ NN IN IN JJR NNS JJ PUNCT 
VB NN VBG NNP CD PUNCT CD PUNCT IN DT NN IN DT NN VBZ JJR IN CD NN IN CD NN NNS RB RB IN DT NN NN IN NN NNS PUNCT 
NNS VBD DT NN POS NN VBD JJ IN DT NN TO NN POS JJ NN IN DT NN PUNCT CC NNS IN NNP NNP MD RB JJR IN PRP$ JJ NN RB NNP PUNCT 
NNP NNP PUNCT IN NNS PUNCT VBD IN DT NN PUNCT DT JJS IN DT CD NN WDT VBD NNP NNP PUNCT MD IN DT JJ NN VB DT JJ NN NN IN JJ NNS PUNCT IN NNS VBN IN JJ NN JJ TO VB JJR NNS PUNCT 
NNP NNP PUNCT JJ NN NN CC JJ JJ NN IN NNP POS PUNCT VBZ DT NN VBZ RB VB PUNCT RB JJR VB PUNCT JJ PUNCT JJ NNS PUNCT 
DT NN VBZ TO VB IN DT RBR JJ DT NN PUNCT DT JJR DT NN NN PUNCT 
DT VBN VBZ IN NN NNS MD VB TO VB JJR PUNCT 
IN DT CD NN NNS PUNCT CD NN VBD PRP VBP TO VB JJR VBG NNP NNS DT NN IN JJ NN PUNCT IN CD NN VBD PRP VBP TO VB JJR CC CD NN VBD PRP$ NN NN MD VB DT JJ PUNCT 
NNP VBD PRP MD VB JJR NN NNS IN DT NN IN NN NN PUNCT VBG IN NN NNS PUNCT CC MD VB JJ NNS IN NNP CD PUNCT WRB PRP VBZ JJ NNS PUNCT 
IN NNP PUNCT NN NNS VBP TO VB JJ NN IN IN DT JJ NN IN DT NN IN JJ NNS PUNCT NNS CC NNS IN NN PUNCT CC NN NNS IN NNS CD NNS CC JJR PUNCT 
RB DT NNS VBP PRP JJR NN IN PRP MD RB VB PUNCT 
PRP MD RB VB IN DT NNS IN NN TO VB DT NN WDT VBD JJ TO VB DT JJR NN IN NN PUNCT 
PRP RB VBD IN DT JJ NNP NNP NNP VBZ VBN DT JJ NN NN JJ IN NNP IN CD NNS CC JJR IN PUNCT CD CD IN NNS IN NN NNS POS NNS PUNCT 
NNP NNP POS NN VBD PRP VBZ TO VB DT JJ NN IN NNP NNPS NNP IN DT NN WDT MD VB DT JJ NN NN VBZ VBG DT JJR JJ NN PUNCT 
NNP POS NN PUNCT PRP VBZ VBG NNP NNS PUNCT VBD NN JJR IN DT PUNCT JJ NN TO JJ NN NNS PUNCT PUNCT 
NNP VBD NNS VBD IN IN DT NN IN NNP NN NNS IN DT NN IN DT NN VBZ PRP$ JJ NN NN CC IN JJR NNP NN NNS VBP VBG VBN IN PRP$ NN NN IN JJ NN NNP NNP NNP PUNCT 
RB NNP MD VB VBG JJR IN CD NNS WDT MD VB VBN IN VBG RB DT JJS NN NN NN TO DT JJS NN PUNCT CC NN IN RB PUNCT 
RB VB IN PRP VBP DT NN JJR 
DT JJR NN POS NNS VBP JJR NN IN DT JJ NN NN IN DT NN IN DT NN VBZ IN DT JJ NN PUNCT 
PUNCT PRP VBP DT VBZ DT NN WDT VBD DT NN IN NN PUNCT 
NNP JJ NN IN DT NN IN DT VBN NN PUNCT WDT MD VB DT VBG CC VBG IN IN CD NN IN PRP$ NNS CC DT NN NN NN IN IN CD IN CD NNS PUNCT 
DT NNS VBN TO NNP NNP CC NNP VB VBZ DT CD NNS VBD PRP VBD IN DT JJ NN IN CD PUNCT CC WDT VBD RB VBN IN IN DT NN IN DT NN NN PUNCT 
IN RB VBD PUNCT DT NNS NN VBN VBG DT NN IN DT NN IN NNS IN DT NN VBN IN JJ NNS NNS WDT VBD NNS TO VB NNS PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
PRP$ NN PUNCT WDT VBD VBG DT JJ NN NN IN DT JJ CD PUNCT VBD VB NNP TO VB DT NN NN PUNCT 
RB RB NNPS MD VB DT NN TO VB DT NN IN NNS WDT VBP JJ NN PUNCT 
IN NN IN DT NN NN CC NN NN IN NNS PUNCT PRP VBP TO DT NN PUNCT WDT RB VBZ DT JJ NNS IN DT JJ NN IN NN IN DT NN IN NNS IN DT NNS VBP NN CC NNS PUNCT 
DT NNP NN MD RB VB DT NN PUNCT VBN IN NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT WDT MD VB CC VB DT NN IN JJ NN NNS PUNCT 
IN JJ NNP NNP NNP NNP NN PUNCT NN IN NNP NNP PUNCT WDT VBZ VBN VBN IN DT NN NN PUNCT VBD PUNCT CD DT NN TO VB IN PUNCT CD PUNCT 
PUNCT PRP$ NN VBZ DT NN WDT VBZ NNS POS NNS PUNCT PUNCT VBD DT NNP NN PUNCT 
RB PUNCT NNP POS NNP NN RB VBD CD NN IN NNP POS NN NN IN NNP NN IN IN NNS IN DT JJ NNS TO NNP JJ NNP PUNCT WDT VBZ DT JJ NN IN PRP$ NN CC NN NN IN NNP PUNCT 
NN NNS VBP VBN DT JJ NN IN PRP VBD NN IN DT JJ NNS PUNCT VBD CC VBN IN DT JJ NN PUNCT WDT VBD JJ IN DT NN PUNCT 
DT NNS PUNCT RB IN JJ NNS IN NNP PUNCT VBD TO DT NN NN IN JJ NNS CC JJ NNS WDT MD VB VBN IN JJ NN NNS PUNCT 
CC IN PRP VBP IN DT NNS PUNCT IN NNP NNP NNP NNP POS PUNCT NN VBP IN NN IN NNS IN WDT PRP VBP VBG JJ NNS VBG PRP$ NN PUNCT PRP VBP TO VB PRP NN PUNCT PRP VBP RB VBG TO VB PRP PUNCT 
IN DT NN PUNCT NNP NNP NNP PUNCT NN CC JJ JJ NN IN NNP PUNCT VBD PUNCT PUNCT PRP VBP NNP MD VB DT JJ NNS WDT VBP NNP PUNCT PUNCT 
IN NNP PUNCT NNP VBD NNS IN PUNCT CD WDT MD VB PUNCT CD IN CD PUNCT 
PRP RB VBZ IN NNS VBP JJ IN JJ NN NNS WDT MD VB VBN IN NN NN CC NN PUNCT 
CC NNP NNP VBZ PUNCT PUNCT WDT NNS VBP TO VB PUNCT PRP MD VB PUNCT 
DT NN VBD VBN IN DT NNS IN DT NN IN DT NNP VBZ RB VB DT JJ NNS NN TO VB DT JJR IN DT CD CD NN IN WDT PRP VBZ VBN VBG IN IN DT JJ NN PUNCT 
PRP VBP VBN IN WP PRP VBP IN NNP NNP PUNCT CC RB NNP PUNCT WRB JJ NNP NNS IN NN VBP VBG VBN IN NN PUNCT 
WRB PRP$ NNP NNP NN NN RB VBD VBG JJ CD NNS RB PUNCT NNP NNP VBD CD NNS CC DT JJ NN PUNCT 
RB VBN IN DT JJ NN IN NN CC NN NNS VBG NNS IN NNS POS VBZ CC VBG WRB PRP PUNCT VB PUNCT IN CD NN CC DT PUNCT NN NNS CC NNS WP VBD PRP$ NN NN VBD JJ TO VB PUNCT 
CD NN PUNCT VBN JJ NNS IN NN IN DT NN PUNCT JJ JJ NN NN WRB PRP VBD VBN PUNCT VBD DT VBN NNS CC RB VBD PUNCT PUNCT PRP VBD IN RB IN PRP NNS PUNCT PUNCT 
DT NN IN NNS IN JJ NN NNS IN DT NNP IN CD CC CD PUNCT WRB NN IN DT NN VBD NN NNS PUNCT PUNCT RB PUNCT VBZ IN DT JJ NN NNS VBD IN DT NN MD RB VB VBN TO DT JJ NN NNPS NN PUNCT JJ TO PRP$ JJ NN PUNCT IN JJ NNS JJ IN NN NN PUNCT 
WRB NNP VBD TO VB NNP NNP DT NN IN PRP$ NNS PUNCT DT NNP NNP NN VBD RB VB DT NN RB VB DT NN TO JJ NNS PUNCT 
RB PUNCT NNS IN NNS PUNCT NN NNS CC JJ NN NNS WP VBD TO NNP NNP POS NN VBP IN NNS VBG IN NN NN TO NNS VBP DT NN WRB DT NNS VBP IN JJ NNS RB IN NNS PUNCT 
NNP VBZ CD JJR NN IN WRB NNP VBZ DT JJ JJ NN PUNCT CD IN CD JJ NNS VBP NNS TO VB NN PUNCT NN NN CC VB NN PUNCT IN RB CD NN IN JJ NNS VBP PUNCT 
WRB NNP NNP VBD IN DT NNP CC DT NNP NN NNS PUNCT PRP VBD NN CC NN NNS PUNCT NN NNS IN NN NNS PUNCT VBN NNS CC VBN NNS IN NNS PUNCT 
WRB NNP NNP NNP VBZ TO NNP NNP CD PUNCT PRP VBZ VBN TO VB IN PRP DT NN IN CD CD JJ JJ NNS PUNCT PUNCT CD CD PUNCT IN JJ NN NNS IN JJ NNS PUNCT 
DT NN NNS VBN IN NNS DT NN MD RB VB DT JJS IN DT JJ NN IN CD PUNCT WRB DT NN VBD DT NNP NNP NNP NNP PUNCT 
IN DT VBN NN PUNCT NNP NNP VBD DT NN NN IN DT NN IN WRB PRP VBD PUNCT 
WRB WDT VBD PUNCT PUNCT JJ PUNCT NNS IN NN PUNCT JJ IN DT NN NNS VBN IN DT NN PUNCT VBN IN DT NN CC VBD DT NN POS NN PUNCT 
DT NN VBZ IN WRB DT CD JJ NNS VBD TO DT JJ NN CC NN IN PRP$ NN IN DT JJ CD NNS PUNCT 
PUNCT DT NN MD TO VB DT NN IN NNS WRB PRP$ NN CC NN VBP IN NN CC IN NNS IN NN CC NN PUNCT PUNCT PRP VBZ PUNCT 
RB PRP VBP IN PRP RB VBD DT RBS JJ NN PUNCT WRB TO VB PRP$ NNS TO NN PUNCT 
WRB VBP NNPS VB PRP$ NN PUNCT 
DT JJ NN VBN NNP PUNCT DT VBZ WRB PRP VBD VBN PUNCT PUNCT WP VBZ IN DT NN NN RB IN DT NN IN DT NNP NNPS NN PUNCT VBZ IN DT JJ NN CC VBZ RB PUNCT PUNCT PRP VBP RB VBN IN EX PUNCT DT VBZ DT PRP VBP PUNCT PUNCT 
IN DT JJ NN PUNCT NNS VBP JJR IN NN IN NNP NNP POS NN IN NN PUNCT CC NNS VBP PRP$ NN VBZ WRB DT NNS VBP RB VBN TO DT NN PUNCT 
NNP VB PUNCT NN IN VB NNP NNPS IN NNP PUNCT VBZ PUNCT PUNCT WRB PRP VBD PRP PUNCT PRP VBD DT NN NN VBD VBG TO VB PUNCT IN IN JJ NN NN CC NN NNS PUNCT DT NN VBZ DT NN RB CC VBZ JJ TO DT NN NN PUNCT WDT VBZ IN NNP NNP POS NN PUNCT PUNCT 
DT VBZ IN NNS VBP RBS IN DT NN PUNCT CC JJ NN NN VBZ DT NN IN NN NNS PUNCT 
RB TO DT NN IN JJ NNS IN DT JJ NNS PUNCT RBS NN NNS VBN IN DT NNP NNP JJ NN RB VBD NN NNS VBD RB IN CD NN TO DT JJ PUNCT 
PRP MD VB JJ TO VB RBS IN DT NNS WDT MD RB VB VBN IN DT NNS IN NNS CC PRP$ NNS PUNCT RB DT NN NN CC NNS MD VB VBN IN NNS PUNCT 
IN DT NN RB VBZ NN PUNCT NNS IN RBS NNS MD RB VB NN IN NN PUNCT VBG DT JJ NN IN JJ NN PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBZ DT NN POS NN IN NN NN PUNCT RBS RB PUNCT PRP VBD IN NN NN PUNCT NNS PUNCT IN NNP NNPS PUNCT 
NNS VBP TO VB RBS JJ TO NNS WDT VBP JJ NNS PUNCT JJ IN NNS CC NN PUNCT 
DT NN NNS IN CD NNP NNS PUNCT RBS IN WP MD VB VBN TO NN NNP IN DT NN POS JJ JJ NN NN VBZ VBN IN CD PUNCT 
JJ NN PUNCT WDT RB VBZ NN IN DT NN NN IN RBS JJ NNS PUNCT RB VBZ RB VBG IN DT JJ NN IN VBN NNS IN VBN PUNCT 
PUNCT NN VBZ VBN DT RBS JJ JJ NN NN IN DT JJ NN PUNCT CC DT NN NN VBZ VBN RB NN IN VBG EX PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN NNP NNP NNP NNP PUNCT DT NN VBN IN NNP PUNCT NNP PUNCT 
NNP CC NNS IN DT NNP NN VB TO VB VBN DT IN DT RBS JJ NN PUNCT 
PRP MD VB JJ TO VB DT NN PUNCT RB NN PUNCT VBD TO VB DT JJ VBD IN RBS IN DT NN IN JJ WDT VBD VBN IN NNP IN CD NN NNP PUNCT DT NN IN NN NN PUNCT WRB DT NN VBD PUNCT 
VBG DT JJR NN IN DT NNS RB VBZ RB VB DT NN RBS NNS MD VB RB PUNCT 
DT NN IN VBZ DT JJ NN TO NNP POS NN IN PRP$ RBS VBN RB PUNCT 
NNP NNP PUNCT DT VBZ RB DT RBS RB VBN NN PUNCT CC DT CD RBS JJ TO VB IN JJ NN NNS PUNCT IN PRP VBZ DT NN NNS PUNCT 
CC CD JJ JJ NNS VBP VBN NNS RB RB DT NN PUNCT RBS RB NNP NNP DT NN PUNCT 
DT NN VBZ VBN DT NNS IN NN NN PUNCT VBG IN NN IN DT NN VBD RB VBN PUNCT CD NN PUNCT VBZ NNP NNP PUNCT VBD TO VB NNS CC RBS IN DT NN TO DT NNS WP VBD DT NNS CC TO PRP$ NNS PUNCT IN NN NNS PUNCT NNS TO NNP PUNCT JJ NN NNS PUNCT 
NNP NNP PUNCT RB PUNCT VBZ NNS VBP VBN DT NN IN WDT PRP VBZ VBN IN RBS IN PRP$ CD NNS PUNCT 
CC NN VBD PRP RB CC RBS RB VBP DT NNS VBP JJ PUNCT 
RB PUNCT NNP VBD DT RBS JJ NNP NNP NN PUNCT CD CD NNS VBD NNS PUNCT 
NNP NNP POS NN IN NNP PUNCT NNP NNP VBZ PUNCT PUNCT VBD RB DT RBS JJ TO VB PUNCT PUNCT IN NN NN IN CD NN IN DT NN NN PUNCT 
IN DT NN IN DT NN IN DT JJ NN PUNCT NNP MD RB JJ PDT DT NN PUNCT CC NNP MD VB DT JJ NN PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
IN DT NN IN DT NN IN DT JJ NN PUNCT NNP MD RB JJ PDT DT NN PUNCT CC NNP MD VB DT JJ NN PUNCT 
PRP VBP RB VBG VBN PUNCT CC JJR CC RBR RB IN PUNCT JJ NNS PUNCT PUNCT IN PDT DT JJ NNS PRP VBD IN DT JJ NN PUNCT 
NNP RB VBZ VBN VBN IN PUNCT IN PDT DT NN PUNCT NNS JJ IN VBG DT CC NN IN DT NNS NN PUNCT DT NN VBD PUNCT 
PUNCT PRP VBP PDT DT NNS TO VB PUNCT PUNCT PRP VBD PUNCT 
NNS VBD IN NNP JJ NN VBD VBN VBG IN PUNCT DT NN VBZ RB VBG PDT DT NNS IN DT JJ NN PUNCT PUNCT 
IN DT JJ NN PUNCT DT NN VBD DT NN IN VBN NNS CC VBD PDT DT JJ NNS PUNCT 
PUNCT TO PRP PRP VBZ IN IN PDT DT NNS IN PRP VBP RB NN IN PRP$ NN IN NN NNS PUNCT PRP VBP NNS IN VBG NN JJ TO CD NNS RB PUNCT PUNCT 
NNP IN PDT DT VBZ PRP VBP TO VB NNS VBN IN NN PUNCT 
IN NN IN PDT DT PUNCT NN CC NN NNS VBD IN NNS IN DT NNP NN VBD VBN IN DT RB JJ NN NN WDT VBD JJ NNS IN NNS IN NNP CC NNP PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PUNCT PRP VBP VBN PDT DT NNS IN NN IN JJ NNS PUNCT 
IN JJR IN DT NN PUNCT NNS VBP VBN VBG NNP CC NN NNS IN VBN NNS TO VB IN NNS NNS IN VBG NNP NNP POS JJ NN NN PUNCT IN VBG NNS NN PDT DT NN TO VBG CC NN JJ NN NNS PUNCT 
DT VBZ PRP DT RBS JJ NN IN PDT DT NN POS NN NNS PUNCT VBG TO NNPS CC NNP NNP NNS PUNCT 
RB PRP VBP TO VB PRP NNS WDT VBP IN PDT DT NN TO VB PRP WP PRP RB VBP TO VB PUNCT 
DT VBZ PRP DT RBS JJ NN IN PDT DT NN POS NN NNS PUNCT VBG TO NNPS CC NNP NNP NNS PUNCT 
CD IN NNP POS RBS JJ NNS PUNCT NN IN JJR IN PDT DT NN NN POS PUNCT CD CD IN NNS IN CD PUNCT DT NNS CC NN NN VBZ DT JJ NNP NN IN DT NNP NNP JJ NN PUNCT 
RB PRP VBP TO VB PRP NNS WDT VBP IN PDT DT NN TO VB PRP WP PRP RB VBP TO VB PUNCT 
PUNCT DT NNS VBP PDT DT JJ NNS PRP MD PUNCT CC DT NNS VBP DT CD PUNCT 
RB VBP RB IN PDT DT NNS WDT MD VB VBN TO DT JJ NN IN JJ NNS PUNCT 
CC IN DT NN NNS RB RB PUNCT PRP MD VB JJ IN DT NN TO VB RP IN NN IN DT NN VBZ VBN DT VBN NN PUNCT 
NNS VBP RP DT NN PUNCT CC IN DT NN IN VBN NNP NN RB PUNCT DT JJ NNS IN NN VBP VBN TO DT NN VBD RB RB IN NNP NNP PUNCT 
IN EX VBP RB DT JJ NNS IN DT NNS RB IN DT NN IN NNP NNP POS JJ PUNCT CD CD NN TO VB NNP NNP NNP NNP PUNCT NNS VBP RB VB RP DT NN IN DT NN PUNCT 
IN NN PUNCT NN IN DT NN IN NNP JJ NN NNS VBD VBN IN DT NN IN DT NN PUNCT WDT VBD RP NN NNS CC NN NN IN DT NNP NN PUNCT 
NNP VBZ VBG CD NN IN DT JJ CC NN NN PUNCT DT VBN NN VBZ DT NN VBG NNP TO VB DT NN NN IN NNP CD WDT MD VB RP VBG NNS IN DT JJ NN RB NN TO WP DT JJ NN MD RB VB TO VB IN DT IN NNP PUNCT 
DT IN PRP VBP VBN VBG DT NNS CC VBG RP IN VBG NNS PUNCT 
PUNCT IN PRP VBP VB RB DT NN POS NNS NN VBZ CD PUNCT WDT VBZ RP DT PRP$ NN NNS PUNCT PUNCT PRP VBZ PUNCT 
PRP VBZ VBN DT JJ NN IN DT NNP NNP CC NNP IN WP VBZ JJ IN DT NN TO VB NNP NNP CC PUNCT RBR RB PUNCT IN NNS IN VBG RP JJ NNS RB PUNCT 
JJ NN NNS PUNCT MD VB DT JJ NN IN NNP NNS CC JJ RP DT NN IN NN IN NNP NNS PUNCT PUNCT VBD NNP NNP PUNCT DT JJ NN NN IN NNP NNP CC NNP NNP NNP NNP PUNCT DT NNP JJ NN IN NNP NNP NNP IN NNP PUNCT 
NN NNS VBP RP JJ NNS PUNCT CC VB TO VB JJ IN PRP$ NNS VBP PRP PUNCT 
DT VBZ VBN DT IN DT NN RP IN NNS WP VB TO VB IN NNP VBZ DT JJ NN WDT VBD RB DT NN PUNCT CC PRP VBZ VBN PRP$ JJ NN IN NNS PUNCT 
DT NNS VBP RP IN NNP RB MD VB TO NNP RB PUNCT 
NNP VBD PRP RB VBZ IN DT JJ NN TO VB RP DT VBG NN IN DT NNP NN IN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT PUNCT CC TO VB IN RBS IN DT PUNCT CD CD VBG NN IN PRP$ NNP NN NN IN NNP NNP PUNCT 
VBG RP DT JJ NNP NN PUNCT NNP NNP NNP NNP NNP NNP NNP RB VBD DT NN MD VB DT NN IN RB PUNCT DT JJ JJ NN PUNCT PUNCT 
PRP$ NN IN NN IN PUNCT NN NNS PUNCT VBZ VBG RP JJ NNS PUNCT JJ PRP IN CC RB VBG JJ NNS TO VB CC VB PRP PUNCT 
NNP NNP POS NNP NNP VBD RP IN PUNCT NNS VBN IN IN DT JJ NN NN PUNCT 
NNP NNPS VBZ VBN RP DT JJ NN VBG JJ NN IN NN IN VBG NNS IN NNP NNP NNP NNP NNS CC VBZ TO VB JJ NNS IN PRP VBZ TO VB PRP$ NN NN IN CD NN CC JJR DT NN PUNCT 
RB PUNCT NNP VBZ JJ TO VB RP JJ NNS TO PRP$ VBN JJ NNS PUNCT WDT VBD IN PUNCT CD CD IN NNS JJ NN PUNCT 
IN DT CD NN PUNCT JJ NNS VBD VBN TO VB PRP$ NNS TO NN NNS IN DT NN VBD RP IN NN IN PRP$ NNS PUNCT 
IN NNS VBP RB VBN RP IN RB PUNCT CC NNS MD RB VB PUNCT CD CD IN CD PUNCT PRP VBZ NN TO VB VBG PUNCT PRP VBZ PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
RB PUNCT CD IN PRP$ JJ NNS IN NN VBD TO VB DT JJ NN NN IN DT NNS IN NNP CC VB IN DT NNS PUNCT DT FW NNP PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
DT JJR NN VBZ VBN VBN IN DT NN IN VBG IN DT NN FW CC DT NN IN WP MD VB IN PRP VBD RB PUNCT 
NNP NNP FW NNP NNP CC NNP NNP PUNCT VBD TO VB IN DT NN VBN IN PUNCT CD CD PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
PUNCT NNP NNP FW NNP PUNCT PUNCT CC PUNCT NN POS NNP PUNCT PUNCT MD VB DT NN CC MD VB DT JJ JJ NN CC NN NN PUNCT 
VB PUNCT DT NNS VBP RB IN JJ NNS CC VBP RB VB NNS PUNCT NN FW PUNCT 
PUNCT PRP VBP IN NN NN IN DT NN FW IN NNP NNP VBZ RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNPS POS JJ NN CC NN PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
DT JJ NN VBZ IN IN DT NN IN DT NNP FW NNP NNP PUNCT 
PUNCT NNP NNP FW NNP PUNCT PUNCT CC PUNCT NN POS NNP PUNCT PUNCT MD VB DT NN CC MD VB DT JJ JJ NN CC NN NN PUNCT 
NNP NNP NNP PUNCT NN IN NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ JJ NNS PUNCT VBD DT JJ NN IN NNP NNP POS NN IN JJR NN PUNCT VBN RB IN FW PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
DT JJ JJ NN NN CC JJ NNS VBP RB VBG DT JJ NN IN JJ FW PUNCT 
NNP NNP IN NNP NNP VBZ PUNCT PUNCT IN PRP VBP VB DT JJ NN PUNCT PUNCT PRP VBZ PUNCT PUNCT NNS IN JJ NN NNS MD VB VBN IN FW PUNCT PUNCT 
PUNCT PRP VBP IN NN NN IN DT NN FW IN NNP NNP VBZ RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNPS POS JJ NN CC NN PUNCT 
PRP VBZ RB RB JJ PUNCT IN NN PUNCT IN DT JJ NN VBZ PUNCT VBN PUNCT NNP FW NNP PUNCT IN NNP NNP VBZ PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
PRP RB MD VB DT NN IN CD CD NN PUNCT PUNCT CD CD PUNCT IN DT NN PUNCT WP$ NN MD VB IN NNP CC NNP NNP PUNCT 
NNP VBZ VBG CD CD NN NNS IN NN PUNCT CC NNP NNP NNP PUNCT WP$ NN VBZ IN DT NN PUNCT RB VBZ TO VB RB PUNCT 
DT JJ NNP MD VB DT JJR NN CC NNS JJ WP$ JJ NN MD RBR RB VB DT JJ NN NN IN DT JJ NNS NN PUNCT DT NNS VBP PUNCT 
CD NN PUNCT WP$ NN VBZ RB RB JJ IN PRP VBD IN NN IN PRP MD RB VB VBN CC VBN PUNCT VBD DT VBN NN IN NNP JJ NNS IN DT JJ JJ NNS MD RB VB DT NNS IN NN NNS PUNCT IN NN PUNCT VBG IN JJ NNS PUNCT 
CC PRP VBP VBG RBR IN VBN NN PUNCT WP$ NNS IN NN VBP VBN NN NNS PUNCT 
DT RB JJ NN IN NNP PUNCT WP$ NNS VBP NN NN NNS PUNCT VBD IN IN CD CC CD PUNCT NN CC NN PUNCT IN JJ NNS VBP CD NNS PUNCT CD CD PUNCT 
CC PRP VBP VBG RBR IN VBN NN PUNCT WP$ NNS IN NN VBP VBN NN NNS PUNCT 
JJ NNS VBP IN NNS IN NNS WP VBP NN NNS PUNCT NNS WP VBP IN JJ NN NNS PUNCT CC NNS WP$ NNS VBP PRP VBD DT NN IN DT NN IN VBG DT NN NN IN DT NN IN DT NN IN DT JJ NN PUNCT DT NN MD VB VBN IN IN CD NNS TO VB NN PUNCT 
IN NNP NNP PUNCT DT NNP NNP NNP NNP NNP PUNCT WP$ NN VBZ TO VB IN CD JJ NNS PUNCT VBZ DT NN NN TO VB NN NN IN PRP$ NN PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
IN IN DT NN IN NN CC NN PUNCT JJ NNS PUNCT VBG DT JJ NNS WP$ VBG NN MD VB NN CC VB NN PUNCT VBP VBN TO VB IN DT NNS WRB PRP VBP RBS VBN PUNCT IN IN PRP$ NN IN JJ NN NN PUNCT 
NNP VBZ DT NN NN WP$ NNS VBP DT NN PUNCT NN CC JJ NN IN NN NNS PUNCT NN NNS PUNCT NNS CC JJ JJ NN PUNCT 
NNP NNP PUNCT WP$ NN IN DT NN VBD VBN IN NNP NNP PUNCT NNP PUNCT VBD PRP$ JJ NN PUNCT CC DT NN VBD VBN PUNCT 
DT RB JJ NN IN NNP PUNCT WP$ NNS VBP NN NN NNS PUNCT VBD IN IN CD CC CD PUNCT NN CC NN PUNCT IN JJ NNS VBP CD NNS PUNCT CD CD PUNCT 
CC PRP VBP VBG RBR IN VBN NN PUNCT WP$ NNS IN NN VBP VBN NN NNS PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
DT RB JJ NN IN NNP PUNCT WP$ NNS VBP NN NN NNS PUNCT VBD IN IN CD CC CD PUNCT NN CC NN PUNCT IN JJ NNS VBP CD NNS PUNCT CD CD PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
SYM IN JJ NNS 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN IN NNP CD 
SYM IN JJ NNS 
NN SYM FW PUNCT 
SYM NNP NN 
NN SYM FW PUNCT 
SYM NNP NN 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN JJ NNS 
UH PUNCT RB RB PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PUNCT UH DT PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
UH PUNCT VBP RB PUNCT 
PUNCT UH DT PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PUNCT UH PUNCT UH PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
PUNCT UH DT PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
