NNP VBD RB PRP$ NN NNP NN IN NN VBN IN IN JJS CD NN NN VBN IN NNP POS JJ NN NN NN PUNCT NNP NNP NNP PUNCT VBD VBG IN DT NN IN DT NN PUNCT NNS VBD PUNCT 
DT NN VBD JJ IN IN VBG NNS PUNCT CC EX VBD VB IN PRP MD VB VBN RB RB IN NN PUNCT 
DT NNP IN NNP VBD JJR IN DT NN IN NNP NNP NNP IN VBG DT JJ NN IN NNP NNP CC NNP NNP PUNCT 
IN CD PUNCT IN DT NN NN IN DT NNP PUNCT NNP NNP VBD VBN IN VBG DT NN CC JJ NNS IN DT NNS NNS PUNCT 
CC IN RBS NNS PUNCT DT JJ NN IN PRP$ NN IN DT JJ NN CC CD IN DT DT NN VBZ PUNCT IN NN PUNCT VBG DT NN POS NN IN RB PUNCT NN NNS IN RBS NNS VBP RB JJ IN JJ NNS PUNCT RB IN IN DT PUNCT 
DT NN VBZ NNP NNP NNP POS NN IN NNP NNP NNP NNP IN NNP PUNCT 
IN DT NN PUNCT WDT VBZ TO VB NN IN DT JJ NNS PUNCT PUNCT PRP VBP VBN RB RB VBN PUNCT VBG NN CC VBG DT NN IN DT NN PUNCT 
NN VBZ JJ RB PUNCT 
PRP VBZ DT JJ NN IN JJ NN WP VBZ NN NNS PUNCT JJ CC JJ NNS PUNCT CC JJ NNS RB IN JJ NN NN PUNCT 
IN DT NN WDT VBZ DT NN POS JJ NN PUNCT PRP$ NNP NNP NNP NN VBZ VBG CD JJ NN NNS IN DT NN IN NNP PUNCT 
PRP VBD PRP IN DT JJ PUNCT CC RB JJ PUNCT NN PUNCT 
RB JJ NNS IN DT NN IN DT NN VBD JJ IN PRP VBD TO PRP$ NN PUNCT 
NN IN DT NN VBZ IN DT NN IN DT NN PUNCT 
CC DT NNP NN RB VBZ DT PUNCT VBN NN PUNCT NN WDT MD VB RB VBN IN NN NNS WP VBP TO VB NNS VBG NN RB JJ IN JJ IN DT NN CC IN PRP PUNCT 
NNP NNP POS NN VBD CD NN IN DT JJS NN PUNCT VBG NNS IN JJR NNS RB PUNCT 
IN NNP NNP PUNCT PRP VBP PUNCT DT NN VBD DT JJ NN PUNCT 
DT NN RB VBD IN DT JJ NN IN NNP NNP NNP IN NNP MD VB CD NNS IN IN CD NN PUNCT 
NNP NNP NNP PUNCT NN NN IN NN NN IN NNP NNP NNP NNP PUNCT VBZ RB PDT DT NN POS NN NNS PUNCT WDT VBP NNS IN VBZ DT NN IN CD NN TO DT PUNCT VBN TO NN NN WRB DT NN VBD NN PUNCT 
DT JJ NNP NNP NN VBN IN DT NNP NNP NNP NNP IN NNP PUNCT VBD IN DT JJ CD NN IN DT NN NN IN NNS MD VB IN NN NNS CC DT JJ NN PUNCT IN IN CD NN VBG IN NN PUNCT 
JJ NNS MD VB VBN IN IN DT JJ NNS PUNCT CC MD VB NN TO VB IN DT NN PUNCT 
RB IN EX VBZ RB DT JJ NN PUNCT DT NN IN NN NNS VBZ RB JJ PUNCT 
CC IN DT JJ NN IN NNP NNP NNP VBG DT JJ NN IN NNP NNP PUNCT NN NNS VBP VBN VBN DT JJ NN TO VB DT NN NN TO RBR JJ CC JJ NN PUNCT 
DT NN VBZ DT JJ JJ NN PUNCT PRP VBP PUNCT 
DT JJ NNS VBP DT NN IN PRP MD VB PRP TO VB PRP$ NN PUNCT 
DT NN POS CD NN NN JJ NNP CD VBD CD NN TO CD TO VB CD NN PUNCT 
CC DT NN VBZ RB JJ PUNCT PRP VBZ PUNCT IN DT NN VBZ RB VBN DT NN NN IN RB VBG JJ NNS PUNCT 
JJ NNS IN NN NN NN RB VBD VBN IN DT JJ NN PUNCT PRP VBD PUNCT PUNCT CC PRP VBD JJ TO VB RB RBR RB PUNCT PUNCT 
IN PRP VBD VBG IN DT NN IN NNP PUNCT VBG IN DT NN PUNCT PRP VBD IN PDT DT NNS VBD VBG IN DT NN CC VBG IN DT NN PUNCT 
IN JJ NNP NNPS PUNCT NNP NNP VBZ DT NN PUNCT 
NNS IN NNP NNP NNP NNP PUNCT DT NN NN PUNCT VBD RB IN NN IN JJ NN PUNCT 
CC PRP$ JJ NN NN VBZ VBN IN JJ VBN IN PRP VBP DT JJ NN IN PDT DT NNS PRP VBP PUNCT 
DT NN VBZ VBN TO VB IN VBN NN IN CD NNS PUNCT 
JJ NN VBZ DT NN IN NNS WDT VBP RB RB VBN VBN IN NN TO NNS PUNCT 
IN DT JJ NN PRP VBZ PRP WRB PRP VBZ IN DT NN RB VBZ CD NN IN DT JJ NN IN DT NN PUNCT 
VBG DT NN IN DT NN IN DT NNS VBZ VBG DT RB RBR JJ NN IN WP NNS VBN IN NNP NNP VBD IN DT NNP CC DT NNPS JJ NN PUNCT 
PRP$ NN VBZ VBN IN IN DT JJ NN PUNCT 
PRP VBZ RB JJ WDT NN IN NNS MD VB IN DT NN NN PUNCT CC DT CD JJ NN VBZ IN DT NNS MD VB PUNCT 
IN DT JJ NN VBZ JJ PUNCT NNP VBD PRP MD VB DT VBN NNS PUNCT WDT VBP IN PUNCT CD TO PUNCT CD DT NN PUNCT WRB NN NNS VBP VBN VBN PUNCT 
NNP NNP VBD DT NN MD VB NN NN IN DT JJ CD NN NN WDT VBZ NNS TO VB TO JJ NNS WRB VB DT NN VBZ TO DT NN NN PUNCT 
IN NNP NNP VBZ TO JJ NNS DT NN IN DT NNP NNP MD VB PUNCT 
CC IN NNP NNP NN NNS VBP RB JJ PUNCT VBZ IN DT NN RB VBP RB JJ TO VB VBN IN NNP NNP CC NNP NNP NNS PUNCT 
CD JJ NN IN NNP NNP VBZ TO VB DT NN NN IN DT NN PUNCT DT VBZ PUNCT VB NNS DT JJR NN IN DT VBG NN RB IN RB NN NNS PUNCT 
JJ IN NNP CD PUNCT CD PUNCT IN CD CD PUNCT VBG CD NNS RB TO NN PUNCT 
NNP NNP PUNCT RB VBN IN DT NN NN PUNCT VBD CD IN TO CD PUNCT 
NNP NNP PUNCT RB PUNCT VBD NNP PUNCT VBG IN DT NN VBD VBN DT NN CC IN PRP VBD VBN RB JJ TO VB PRP PUNCT 
WP NN NNS VBP VBZ NN PUNCT DT RB JJ NN PUNCT 
CC VBG DT JJ NN IN JJ NNS PUNCT DT NN IN NNS JJ IN PUNCT VBP PUNCT VBG IN VBN NN NN MD VB JJR IN RB VBG DT JJ NN WDT VBZ PRP PUNCT 
NNP RB VBD VBN IN DT JJ NN IN NNP PUNCT IN DT JJ NN PUNCT 
NNP POS NN VBD DT NN DT NN IN RB VBN NNS IN PRP$ JJ NN PUNCT VBN NNP CD PUNCT 
DT JJ JJ NN VBZ RB VBN IN JJ NNP NN NNS PUNCT 
IN VBG PRP$ NNS PUNCT DT CD NNS VBP RB VBN DT NN CC NN NNS WDT MD RB VB VBN VBN PUNCT PRP VBD PUNCT 
JJ NNS VBP VBN VBN TO VB IN NNS IN DT JJ NN IN NN TO VB JJ NN PUNCT 
DT NN VBZ VBN IN NNS VBG TO NNS PUNCT NNS PUNCT NNS IN DT NNP NNP NNP NN PUNCT NN NNS IN IN IN DT NN PUNCT CC NNS WP VBP TO VB NNS IN JJ NNS PUNCT RB NNP PUNCT WDT VBZ DT JJ NN NN PUNCT 
DT NN NN VBZ JJ PUNCT NNS RB VBP VBN IN JJ NNS IN PUNCT CD PUNCT 
NNP PUNCT WDT VBZ NN NNS IN NNS WDT VBD VBN IN DT NN NN VBD VBN PUNCT VBZ VBG VBN PUNCT 
NNP NNP PUNCT NN CC JJ JJ NN IN NNP PUNCT VBD NNS NN VBD VBN IN JJ NNS IN NNP NNP PUNCT DT NNP NNP CC NNP PUNCT 
DT NN VBD DT NN IN CD NNS IN DT JJ CD NNS IN DT NN PUNCT RB IN NN TO VB NNP POS NN NN NN PUNCT WDT VBD NN IN PRP MD VB DT JJ JJ NN IN DT NNP NN CC RB VBN NN IN NN PUNCT DT VBG JJ NN PUNCT 
PRP VBP VBN TO VB JJ NNS PUNCT PUNCT 
NNP POS NN NNS VBP VBN TO VB VBN TO JJ JJ NN NN NNS PUNCT 
DT NN VBD VBN IN DT NN NN IN CD JJ NNS IN DT NN PUNCT DT NN NN IN JJ NNS NNS CC JJ NNS IN NNS IN DT NN PUNCT 
JJ NN PUNCT NNP NNP NNP NNP NNP NNP RB VBD IN NNP TO VB JJ NNS IN DT NN NN WDT MD VB DT NNP JJR NN TO VB IN NNS PUNCT 
PUNCT DT WP VBP IN DT JJ NN MD RB VB NN NN IN PRP VBP TO VB IN VBG PRP PUNCT JJ PUNCT RB IN PUNCT JJ PUNCT PUNCT PUNCT VBZ NNP NNP PUNCT DT NN POS JJ NN JJ NN PUNCT 
NNP POS NN VBZ TO VB CC VB PRP$ NN NN IN NN CC VBG JJ NN IN DT NNP NN PUNCT 
NN NNS VBD RB IN JJ NNPS VBZ PRP$ NN IN DT NNP NN VBD JJ NNP WRB DT NN NN PUNCT WDT RB VBZ NNP POS NN CC NN NN PUNCT VBD TO VB NN IN DT PUNCT CD CD NN PUNCT 
DT NN IN NNP NNP PUNCT DT NN IN NNP PUNCT NNP CC NNP PUNCT VBD TO VB PUNCT 
IN CD NN PUNCT PRP MD VB JJ TO VB NNS IN NN VBZ RB JJ PUNCT DT NN NN MD VB IN TO PUNCT CD DT NN CC NN NNS VBP VBG PUNCT 
DT NN PUNCT RB VBN IN PUNCT CD CD VBG TO NNS PUNCT VBD VBN IN DT NN NN IN CD IN NNS WP VBD VBG DT NN PUNCT 
NNP NNP VBD PRP VBD DT JJ NN TO VB CD NNS IN NNP NNP IN NNP IN NN PUNCT 
IN DT JJ NN PUNCT NNP VBD NN VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ NN PUNCT 
RB TO VB DT NN IN NN VBP NNS RB IN DT NN PUNCT NNS PUNCT NNS PUNCT CC NNS PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ NN WDT VBZ DT JJ NNS PUNCT 
DT NNP NNP PUNCT RB PUNCT VB DT JJ NN IN JJ NN PUNCT 
RB RB PUNCT NN MD VB PRP$ JJ NNS IN PRP MD VB VB TO VB VBN DT PUNCT NN NN PUNCT PUNCT 
NNP NNP PUNCT DT NN IN NNP POS NNP NNP PUNCT WDT VBZ VBN IN NNP PUNCT NNP PUNCT NNS VBD NNS VBG DT NN MD VB PUNCT CD CD PUNCT 
JJ NNS VBD IN DT NNP IN DT NNP NNP PUNCT PRP VBD VBN IN NNP IN DT NN PUNCT PUNCT CC PRP VBD RB VB IN DT NN NN NN VBD VBN IN DT NNS PUNCT 
PRP VBZ NNP NNP VBZ PUNCT JJ PUNCT CC PUNCT DT JJ NN PUNCT PUNCT CC VBZ PUNCT PRP VBZ RB VB RB RB IN PRP PUNCT 
IN DT NN PUNCT NNS VBN TO NNS IN DT NNS PUNCT WDT VBP VBN IN NNS RB JJ IN NN NN CC NN NN PUNCT VB CD NN TO CD NN PUNCT 
PRP VBZ IN DT NNP NN NN RB TO VB DT NNP NNP CC VB PUNCT IN DT NNS PUNCT VBG VBN IN VBG IN DT NN PUNCT 
DT VBZ WRB DT NN NNS PUNCT JJ IN NNP NNP PUNCT DT NN NN IN NNP NNP NNP POS JJ NN NN PUNCT VBP RB VB RBS JJ NNS IN NNS IN JJ NNS PUNCT JJ IN NNP NNP CC NNP PUNCT 
DT CD VBZ TO VB DT NNS IN DT NNP NNP TO VB DT NN PUNCT 
NN NNS PUNCT VBG IN NNS IN DT NN PUNCT MD VB IN NN DT NN IN NNS VBP NNS PUNCT 
DT VBN NN MD VB NNP IN DT JJ NN PUNCT 
NNS MD RB VB TO VB VBN TO VB IN NNP NNP PUNCT NNP VBD PUNCT CC DT NN IN DT NN MD RB VB JJ TO VB IN DT NN VBZ VBG DT NN PUNCT 
NNP NNP NNP PUNCT DT JJ VBN NN NN PUNCT NN VBD PRP$ JJ NNS VBN IN JJR IN NN PUNCT 
RB PUNCT NN NNS VBD PRP VBP TO VB PUNCT DT NNS PUNCT TO VB DT NN PUNCT CC PUNCT VBP RB JJ PUNCT IN DT VBN NN IN DT NN PUNCT 
CC NN RB MD RB VB VBN IN IN NN IN DT NNS IN NNP CC NNP PUNCT WDT VBP VBG JJR NN IN DT NNP NNP NNS CC DT JJR NN IN NN NNS IN DT JJ JJ JJ NN PUNCT 
IN DT NN IN CD PUNCT JJ NNS VBP VBN DT JJ NN IN NN IN DT JJ NNS PUNCT 
RB JJ IN JJ NN PUNCT NNS CC JJ NNS VBP VBG NN TO VB CC VB NN NNS CC NN NNS PUNCT 
PRP VBD DT NN IN DT JJ NN NN WP RB VB RP NNS IN NN IN DT NN NN TO VB IN DT NN IN NN IN DT NNP NNP PUNCT 
DT NN CC NN IN NN NN NNS VBD PRP VBD DT NN IN CD CD NNS IN JJ VBN IN PUNCT CD DT NN IN DT JJ JJ NN PUNCT 
NNP VBZ DT JJ IN DT NNS PUNCT RB DT JJR CC JJR IN PRP MD VB TO IN PRP VBD IN DT JJ NN PUNCT 
DT NN NNS VBP RB RB JJ PUNCT NN NNS VBP RB IN NN PUNCT 
NNP NNP POS JJ NN IN PUNCT RBS IN NNP POS JJ NNS VBP IN DT NNPS PUNCT 
IN DT NNS IN NNS VBN IN DT NN PUNCT NN VBD DT NN IN PRP VBD RB VB TO VB VBN IN DT NN CC CD PUNCT 
DT JJ NN CC NN IN JJ NN MD VB VBN NNS VBG VBN PUNCT 
IN DT NN IN DT NN NN NNS IN VBG PRP$ NN PUNCT DT NNP NN MD VB IN DT NN TO VB DT NN PUNCT RB IN DT JJ NN TO VB RB PUNCT 
DT NN NNS VBP VBN IN DT JJ NN PUNCT IN DT JJ NN VBZ VBN IN DT JJ NN PUNCT 
DT NNS IN DT NN VBP VBN IN NNS PUNCT NN NNS PUNCT CC JJ NNS VBN IN DT NN POS JJ NN PUNCT 
DT NN PUNCT JJ NNS CC NN NN VBD NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT RB IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
DT JJ NN VBZ JJ IN NNS VBP DT JJ NN IN NN NN PUNCT 
DT NN POS JJ CC JJ NNS TO JJ NNS JJ PUNCT CD CD PUNCT IN WDT PUNCT CD CD VBP RB VBG NN PUNCT DT NN VBD PUNCT 
DT NN NN VBD PRP VBD DT VBZ IN NNP PUNCT VBG IN NNS TO VB NNS TO DT NNP NN PUNCT 
DT NN VBZ DT VBG NNP NN PUNCT VBD IN DT JJ CD PUNCT 
VBZ NNP NNP PUNCT PUNCT DT NN VBD JJ PUNCT 
DT NN RB VBD IN NN TO DT NN IN NN IN NNP RBR DT NN PUNCT 
DT NNP 
NNP NNP NNP PUNCT CD NNS JJ PUNCT VBD VBN NN CC JJ VBG NN IN NNP POS JJ NNP NNP NNP NNP NN PUNCT VBN IN NNP PUNCT NNP PUNCT 
IN PRP$ NNS VBD PUNCT DT NNP IN NNP NNP PUNCT PUNCT PUNCT NNP PUNCT PUNCT PUNCT NNP PUNCT CC PUNCT NNP IN DT NNP NNP PUNCT PUNCT 
DT NN NNS VBN IN NNS DT NN MD RB VB DT JJS IN DT JJ NN IN CD PUNCT WRB DT NN VBD DT NNP NNP NNP NNP PUNCT 
NNP NNP POS NNS VBN CD NN PUNCT IN JJ NN NNS VBD VBN RB IN NNS CC NN NNS VBN IN NNS IN PRP$ NNP NN PUNCT 
JJ JJ NNS IN NNS IN NNP POS NNP JJ NN VBP NNP NNP NNP NNP PUNCT NNP NNP NNP NNP CC NNP NNP PUNCT 
IN PRP VBD RB IN NNP NNP NNS PUNCT JJR IN CD NNS IN JJ NN MD VB IN DT NN NN PUNCT NNP NNP VBD PUNCT 
DT NN IN IN DT NN VBZ IN DT NN IN PRP$ NN EX VBZ NN JJ PUNCT PRP VBP VBZ RBS JJ PUNCT PUNCT 
NNP NNP PUNCT PUNCT NNP PUNCT PUNCT 
DT NN PUNCT DT NNP PUNCT VBD RB DT JJ NN NN PUNCT RB JJ PUNCT RB JJ JJ NN PUNCT 
IN DT NN PUNCT NNP VBD PRP$ NN IN JJ JJ NNS PUNCT RB IN CD NN PUNCT RB VBZ TO CD NN IN DT PUNCT CD CD IN JJ NN PRP VBZ PRP VBZ VBN IN DT NNS PUNCT 
DT NNS PUNCT WDT VBP NN NNP CD PUNCT VBP DT CD NN NN IN JJ NN NN PUNCT 
NNP VBZ NN CC JJ NNS PUNCT NN NNS PUNCT NN NNS CC NNS PUNCT 
IN DT JJ NN PUNCT NN NNS VBP VBN DT JJ JJ NN PUNCT VBG TO VB IN WP NNP NNP PUNCT DT NNP NNP TO NNP NNP POS NN IN NN JJ NN PUNCT VBZ PUNCT JJ NNS IN DT JJ NN NN IN NNPS NN PUNCT PUNCT 
DT NNP NNP NNP RB VBZ VBN JJ NN PUNCT 
CC PRP VBD IN PUNCT VBD RB PRP PUNCT 
VBG IN DT NN IN NN CC NNS VBN PUNCT DT NNS MD VB DT IN DT JJ NN IN DT NN IN JJ NNS PUNCT DT NN RB VBD IN DT NN PUNCT PUNCT IN DT JJ NN CC IN DT RB RB JJ NN PUNCT 
IN NNP PUNCT VBZ IN JJ JJ NNS VBD VBG IN DT NN PUNCT CC PRP VBD RB RB IN NNP PUNCT 
PUNCT PRP VBP DT JJ NNS IN NN NN CC JJ NN IN NNP CC IN NNP TO VB PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
DT NNP CC NNP MD VB JJ NN NNS IN DT JJ NN IN NNS CC NN NNS PUNCT 
CC RB DT NN VBD IN DT NN PUNCT 
IN DT NN IN CD PUNCT DT NN IN PUNCT VBG PUNCT NNP NNP NNS VBD VBN VBN TO CD CC DT NNS VBP VBD VBN IN NN IN CD CD NNS PUNCT 
NNP NNP POS NNS VBN CD NN PUNCT IN JJ NN NNS VBD VBN RB IN NNS CC NN NNS VBN IN NNS IN PRP$ NNP NN PUNCT 
VBN CC JJ NNS VBG NNS VBP VBN PUNCT 
NNP VBD DT VBD JJ NN CC VBD PRP$ NN IN NN PUNCT VBG DT VBG NN IN JJ NN NNS PUNCT 
NNP NNP PUNCT IN JJ JJ JJ NNS PUNCT VBZ IN DT NN PUNCT WDT VBD CD IN DT NNP NN PUNCT MD VB JJ NNS TO VB DT NN POS NN CC NN NNS JJ IN RB DT NN PUNCT 
VBG TO NNP NNP POS NNP NN NN PUNCT NNP NNP VBD TO JJ NN NNP NNP IN NN IN DT NN CC VBD NNP NNP MD VB IN NNP POS FW NNS PUNCT 
PRP VBD IN NNP VBD IN NN IN DT NN NN NNS IN DT NN POS JJ NN NNP CC NNP POS NN PUNCT 
DT NNS VBP PUNCT CD CD IN NN NNS VBN IN JJ NNS POS NNP NNP NN NN PUNCT VBN IN PUNCT CD CD DT NN RBR PUNCT 
VBG IN NN PUNCT NNS CC NNS VBZ PUNCT PRP MD VB PRP$ NNS CC NNS RBR RB PUNCT PUNCT NNP NNP PUNCT NNP POS VBG NN PUNCT VBD IN DT NN PUNCT 
DT NNP NNP NN RB VBZ PRP IN DT NN PUNCT JJ PUNCT NN PUNCT CC IN DT NN IN NNP POS NNP NNP NN RB PUNCT PRP VBD VBG IN PRP$ NN IN DT NN IN DT NN IN DT NN POS JJ JJ NN PUNCT 
DT NN NN IN WDT DT NNP NNP NNP MD VB TO NNP NNP POS NN VBD RB VBN PUNCT PRP VBZ PUNCT 
IN JJ NNP POS NN NN PUNCT NN NNS VBD NNS TO VB DT NN TO VB PRP$ NNS CC VB NNS PUNCT 
RB IN NNP POS NN RB VBZ VBN NN IN NNS CC DT NN NN PUNCT 
DT NN VBZ DT NN IN NN NNS PUNCT IN DT NN POS JJ NN NN PUNCT WDT MD VB VBN TO VB DT JJ JJ NN NN PUNCT 
DT NN NN VBZ JJ NN IN DT JJ NN WRB IN JJS CD NNS VBP NNS NNS IN DT JJ CD NNS PUNCT 
DT JJ CD NN IN DT NN POS NNS VBP DT NN TO VB RB IN DT JJ CD NNS PUNCT 
PRP RB VBD NNP CC NNP NNS TO VB DT NN NN IN DT NNS WDT VBP DT NN NN PUNCT VBG DT JJ NNS NN PUNCT 
RB PRP VBD IN NNP NNP NNP POS NNP NNS VBD RB PUNCT IN PRP VBP RB VBN IN IN DT NN WDT VBZ IN NNP NNP PUNCT 
IN VBG IN DT CC JJ NNS PUNCT PRP VBP TO VB VBD NNS IN DT IN DT NNS VBN IN PUNCT NN NNS PUNCT PUNCT DT NNS IN VBZ DT NN PRP DT NN IN PRP$ NN NNS IN DT NNS PUNCT 
RB PUNCT PRP VBZ PUNCT PUNCT RBS JJ NNS VBP JJ PUNCT PUNCT 
NN NN IN NNP POS NNP NN NNS CC JJ NN NNS PUNCT WDT VBP JJ JJ NNS IN NNP NN CC NNP NN NN PUNCT VBD JJR IN CD NN PUNCT DT NN VBD PUNCT 
JJ NNS VBP RB VBG DT JJ PUNCT 
JJ NNS VBP VBN RB JJ IN NNS PRP MD VB NN VBN TO JJ NN PUNCT CC IN DT NNS VBP RB DT PUNCT 
CC PRP NN NNS IN NN WDT VBP RB RB VBN PUNCT 
IN CD NNS PUNCT DT NNS VBD VBN CC IN NN PUNCT NNP VBD VBN JJ PUNCT CC DT NNPS VBD NN CD IN DT JJS NNS IN NNP NNP CC VBG PRP$ NNS PUNCT 
PUNCT PRP VBD TO VB DT JJ NN IN PRP$ NNS CC NNS VBG IN DT NN IN DT NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN DT NNP NNP NNP NNP PUNCT DT NN NN VBG DT NN PUNCT 
VBG DT NN IN RB DT JJ NNS IN DT NNP NNP PUNCT NNP NNP PUNCT NNP POS JJ JJ NN PUNCT VBD PUNCT PUNCT PRP MD RB VB DT TO VB DT JJ JJ NN PUNCT PUNCT 
PUNCT PRP VBP TO VB DT NN IN VBG IN DT JJ NN PUNCT PUNCT NNP NNP NNP VBZ PUNCT VBG IN NNS VBP DT NN TO VB DT NN PUNCT 
NNP NNP PUNCT NN IN JJ NN IN NNP NNP IN NNP PUNCT VBD DT NN PUNCT RB JJ PUNCT PUNCT VBG IN DT NNP VBZ DT PUNCT JJ NN NN PUNCT IN JJ NNS WDT NNS IN DT JJ NN IN NNP NNS PUNCT 
DT JJS VBG JJ NN DT NN VBD NNP NNP NNP NNP PUNCT IN DT JJ NN NN IN CD NN PUNCT 
DT NNP NNPS VBP RB VBG DT NN IN NN PUNCT 
VBG TO CC IN DT NN IN VBG NNS MD VB DT NN PUNCT RB PUNCT 
NNS VBP VBG RBS RB PUNCT IN JJS IN JJ PUNCT WDT VBZ RB JJ IN PRP VBP VBN VBN DT RBS PUNCT 
CC NNS VBG TO VB IN IN DT NN MD VB DT JJ NN RB PRP$ NNS VBP DT NN PUNCT 
RB PUNCT NN NNS VBP PRP VBZ NN TO VB DT NNS IN PRP VBP DT NN IN NNS WDT MD VB PRP$ NN DT NN TO NNP NNP IN CD NNS PUNCT 
CD IN PRP$ NNS VBZ VBN DT PUNCT JJ NN PUNCT IN PUNCT JJ NN PUNCT PUNCT 
NNP NNP CC NNP PUNCT VBG PRP VBZ VBN DT NN IN NNP TO VB NNS VBN IN DT JJ JJ NN NN PUNCT VBD PRP$ NNP NN NN PUNCT 
PRP VBD DT NN PUNCT VBZ DT NN IN NNP CC IN PRP$ NN WRB DT NN IN NN VBD VBG VBN PUNCT 
PUNCT PRP VBD DT NN IN NN CC NN IN VBG PRP$ NN IN NNS PUNCT PUNCT PRP VBD PUNCT VBG IN NNP VBZ RB PUNCT VB PUNCT DT NN VBG TO VB PRP$ NN NN PUNCT 
WRB NNP NNP PUNCT WP MD RB VB VBN IN NN PUNCT VBZ VBN DT IN PRP$ NNS JJ IN NN VBZ RB JJ PUNCT 
IN IN DT NNP NN PUNCT NN NNP NNP NNP PUNCT WP VBZ IN NNP POS NN PUNCT VBZ IN DT NNP NNPS VBP VBN PRP$ NN DT NN IN DT NN PUNCT 
NNP CC NNP NN IN PRP$ NN CC MD RB VB PRP$ NNS IN DT NN PUNCT RB IN NN IN DT JJ NN PUNCT 
NN NNS CC NNS PUNCT VBG PRP$ NNS IN IN DT JJ NNS IN NN NN PUNCT VBG PRP$ NNS TO VB DT NN IN JJ NNS PUNCT VBD DT NN NN MD VB DT JJR PUNCT JJR JJ NNP PUNCT IN VBG NN CC NNS CC DT RBR VBN TO DT NN PUNCT 
IN VBG IN DT NN IN DT JJ JJ JJ NNS JJ IN DT JJ NNS NN CC DT NN TO DT NNS PUNCT PRP$ NN VBN TO RB VB DT JJ CC RB JJ NN IN DT RB VBG NN NN PUNCT 
IN VBG PRP$ NN IN JJ NN NNS PUNCT DT NNS VBP VBN PRP IN NNS IN DT CD NN PUNCT VB PRP VBZ PUNCT NNS CC JJ NN PUNCT 
DT NN RB VBD IN IN NN NN TO CD NN IN NN NNS PUNCT RB IN JJ NNS POS NNS IN IN CD NN PUNCT VBZ NNP NNP IN NNP NNP NNP PUNCT 
DT NNP NNP NNP NNP VBD CD NNS TO CD PUNCT 
PRP VBZ DT JJ NNS VBD IN DT NN NN IN DT JJ NN POS NNP NNP NNP IN DT NN IN DT CD NN NN IN DT NN POS JJS NN NN PUNCT 
DT NN IN NN VBD NNS IN NN NNS IN DT NNP NN VBN IN NNS IN CD JJ NNS PUNCT 
CD NNS VBP DT NN POS CD NNS PUNCT DT NNS PUNCT CD IN PRP$ CD NNS IN NNS PUNCT CC CD IN CD NNS PUNCT 
NNP NNP VBZ IN IN DT NN PUNCT NNS MD RB VB VBN CD NN IN DT JJ NN NN PUNCT IN DT NNS VBN IN DT NN NN POS NNS PUNCT 
DT JJ NNS VBP IN NN IN NNP CD PUNCT 
NNP NNP NNP VBD PRP VBD DT NN NN IN DT NNP CC NNP NNP IN DT JJ NN IN CD CD JJ NNS PUNCT 
IN PRP$ JJ NN JJ NN PUNCT NNP NNP VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT 
IN DT NN TO NNP NNP POS NN PUNCT VBN NN PUNCT NNP POS NN NN PUNCT NNP NNP PUNCT VBD IN DT NN NN VBD VBN DT NN IN JJ JJ NN VBN TO DT NN PUNCT 
PRP VBD IN NNP NNP IN NNP NNP PUNCT 
DT NNP NNP RB VBD NN NNS IN NNP CC NNP NNP NNP NNP IN NNP NNP PUNCT NNP PUNCT WP DT VBD JJ NNS IN NNP NNS IN NN TO PRP$ JJ NNS IN NNS NNS IN JJ NNS PUNCT 
NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PRP VBD TO VB CD CD JJ NNS PUNCT PUNCT CD CD PUNCT IN CD NN JJ NNS TO DT NN IN NNS NNS PUNCT 
IN JJ NN NNS NN IN IN DT JJ CD NN JJ NN PUNCT JJ NNS VBD NN NNS TO VB IN DT NN NN RB PUNCT 
DT NN VBD DT NN NN VBD DT NN IN DT NN POS NN IN DT NN PUNCT IN CD NN IN DT NN NNS IN JJR IN CD NNS VBG JJ NNS VBD PUNCT RB JJ PUNCT CC NN NN IN DT NN NNS IN JJR IN CD NNS VBG PUNCT 
NNP NNP VBD DT NNS PUNCT DT NNP NNP VBD PUNCT 
DT NN IN NNS VBD RB VBN IN NNS PUNCT 
RB PUNCT DT NN NNS POS NN VBD NN IN NNS IN NN NN NNS TO VB NNS TO VB VBG NNS PUNCT 
PRP VBD JJ NN NNS VBD RB DT NN IN DT NN PUNCT 
VBZ EX DT JJ NN IN DT NN PUNCT 
PRP VBD IN PUNCT EX VBZ DT JJ NN PUNCT TO DT JJ NNS PUNCT CC VBD PUNCT JJ JJ NN VBZ DT JJ NN PUNCT PUNCT 
PRP VBZ EX VBZ NN IN DT JJ NN NN TO VB DT JJ NN NN CC JJR NN NN PUNCT 
PUNCT PRP VBP RB VB EX VBZ NN RB VBG CD PUNCT PUNCT 
CC EX VBP NNS IN NN PUNCT 
CC EX VBZ DT NN TO NNP NNP PUNCT 
PUNCT DT NN NN MD VB WRB DT NN VBZ JJ CC WRB EX VBZ DT NN IN NN PUNCT PUNCT 
NNS EX VBD TO VB PUNCT IN VBD NNP NN PUNCT 
PUNCT DT NN IN NNP NNP VBZ RB JJ IN EX VBZ DT NN PUNCT 
PUNCT EX VBP RB NNS IN NNS WDT VBP TO VB VBN PUNCT PUNCT NNP NNP VBZ PUNCT 
CD NN RB VBD DT VBD IN DT PUNCT JJ PUNCT NN NNS MD VB VBG DT NN PUNCT 
PRP VBD DT JJ NN VBZ JJ PUNCT CC DT NNS IN DT VBN NN VBP IN IN NN PUNCT IN NN IN DT NNS IN NNP POS NN NN PUNCT DT NN IN NN NNS VBP JJ TO VB PUNCT CC DT NN NNP NNP MD VB JJ TO VB PUNCT 
NNS VBP DT DT VBZ TO VB IN RB DT JJS NN NN MD VB VBN IN NN NNS PUNCT 
DT NN PRP VBZ DT NN MD VB VBN PUNCT 
DT NN MD VB NN PUNCT VBN IN IN DT NN IN DT JJ NN TO VB DT JJ NN IN DT JJ NN PUNCT 
RB PUNCT DT JJ JJ NNS PUNCT RBS RB JJR NNS PUNCT MD VB VBN PUNCT 
IN NNP PUNCT NNP PUNCT DT NNP NN VBD IN NNP NNS MD VB VBG DT JJ NNS JJ NN CC VBD TO VB PUNCT 
DT NN IN NNS MD VB DT NN IN NNS PUNCT 
RB JJ IN NNP NNP PUNCT VBP NNS VBP TO PRP PUNCT VBZ IN NNP POS NNP NNP MD RB RB VB PRP$ NN NNS PUNCT 
PRP VBZ NNP NNS VBP RB VBG IN IN DT CD NN JJ NN PUNCT RB IN IN CD NN DT JJ CD NNS PUNCT CC MD VB IN DT JJ NN NN IN DT NN PUNCT 
PRP VBZ VBN IN CD IN CD NNS NNS NN PUNCT CC IN CD PUNCT NNPS VBD RB PUNCT CD CD TO VB DT NN PUNCT 
DT NNP NNPS PUNCT NNP PUNCT NN VBZ VBN TO VB NNS NN IN JJ NN NN TO CD NN PUNCT CC MD RB VB NNS NN IN CD NN PUNCT VBZ NNP NNP NNP PUNCT DT NN IN NNP CC NNP NNP PUNCT 
NNP NNP POS NN VBD PRP VBZ TO VB DT JJ NN IN NNP NNPS NNP IN DT NN WDT MD VB DT JJ NN NN VBZ VBG DT JJR JJ NN PUNCT 
JJ PUNCT RB PUNCT VBD DT NN IN NNP NNP NNP NNP NNP PUNCT DT NNP NNPS JJ JJ NN NN IN NNP PUNCT IN CD NNS RB IN NNP PUNCT 
DT JJ NNS VBP JJ NNS IN NNP CD NNS CC CD NNPS PUNCT NN WDT VBP DT NN CC NNS IN DT JJ NN PUNCT 
IN NNP NNPS VBZ PRP$ NN PUNCT NNS IN NNP NNP CC NNP NNP MD VB PRP DT NN TO VB IN DT JJ NNS PUNCT 
DT NNS RB MD VB TO CD NNS VBD JJ IN NNP NNP PUNCT NNP NNP CC DT NNP NNP NNPS PUNCT VBG TO DT NN TO NNP NNP PUNCT 
DT NN IN NNP PUNCT NNP PUNCT VBD PUNCT CD RBR DT NN VBG DT NN CC NN IN NNPS IN JJ VBG PUNCT IN NN IN DT NN PUNCT 
JJ NN PUNCT DT NN VBD PRP VBD TO VB NNS CC NNS IN JJ NNPS IN PRP MD VB PRP$ NNS IN NNP TO JJ JJ NNS PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNPS PUNCT VBD JJR NNS IN JJ CC JJ NNS VBP JJR NNS IN NN PUNCT JJ CC JJ NN PUNCT 
PUNCT PRP VBP DT NN PUNCT NNS CC NN PUNCT PUNCT NNP NNP VBD IN DT NN PUNCT 
CC NN VBD PRP RB CC RBS RB VBP DT NNS VBP JJ PUNCT 
PRP VBZ NNP POS JJ JJ NN IN DT JJ NN IN NNP VBD IN CD NNS RB PUNCT 
NNP NNP PUNCT NN IN NNP POS NN TO DT JJ NNP NNP IN NNP NNP PUNCT VBN NNP IN VBG TO VB DT NN NN CC VBD PUNCT PUNCT DT VBZ NN PRP MD RB VB PUNCT PUNCT 
NNS VBP PRP VBZ JJ IN JJ NNS MD RB VB DT NN PUNCT 
NNS VBP VBN VBN IN NN RB RB IN PRP VBP RB RBR JJ TO NN PUNCT VBZ NNP NNP PUNCT JJ NN NN IN NNP NNP IN NNP PUNCT 
PRP MD VB IN VBG NN CC VBG DT JJ NN CC RB IN RB JJ NNS PUNCT PRP MD VB VBG JJ NN IN RB RB IN CD CC CD NNS IN VBG RB PUNCT 
IN DT NN PUNCT NNP NN NNP NNP NNP IN NNP NNP PUNCT DT NN POS VBG NN IN NN PUNCT VBZ VBN VBN DT CC JJ NN TO VB DT JJ JJ NN TO VB NN CC PUNCT PRP VBZ PUNCT TO VB DT NNP NNP RB TO VB PRP$ CD NNP CC NNP NN WDT VBD DT NN IN NN IN DT JJ NN PUNCT 
DT NN VBD IN PRP VBZ DT NN IN DT JJ NN CC IN DT JJ NN PUNCT IN PRP VBZ DT JJ JJ NN PUNCT 
NNP PRP IN NN NNS RB IN PRP MD VB NNS RB PUNCT 
DT NNS IN JJ NNS RB VBN DT NN IN VBG NN PUNCT IN JJS IN DT NN PUNCT 
JJS NN NNS VBD VBG JJ NNS IN IN DT NN IN DT NN PUNCT 
NNP NNP NNP POS NNP IN NNP PUNCT NNP PUNCT NNS NN NN PUNCT JJ NNS PUNCT CC JJ NN CC NN TO VB IN JJS CD NNS IN RB RB IN CD NNS IN DT NN IN DT NN VBZ DT NN NN PUNCT 
IN NNP NN PUNCT DT NN VBD JJ NNS IN DT NN POS NNS MD VB PUNCT IN JJS PUNCT PUNCT CD CD PUNCT 
DT NN PUNCT JJ NNS VBP VBG JJ NNS VBN TO VB NNS TO VB IN DT IN DT RBS JJ PUNCT CC JJS PUNCT NNS IN DT NN PUNCT VBG NNP PUNCT 
NNP NNP NNP NNP NNP PUNCT IN RB VBD PUNCT VBD NN IN PUNCT CD CD PUNCT VBG DT PUNCT CD CD NN DT NN RBR PUNCT PRP$ JJS NNS VBP DT PUNCT CD CD NN IN DT NN IN DT JJ NN NN NN PUNCT 
IN DT JJS CD NNS PUNCT DT NN VBD PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
NNP NNP VBZ VBN DT NN PUNCT CC IN JJS CD VBG NNS VBP VBN TO VB VBN NN NN IN DT NN PUNCT 
JJ NN PUNCT IN PRP$ JJS NN RB PUNCT NNP NNP CC NNP VBD NNS IN NNP POS NNP NNP IN DT JJ PUNCT CD CD JJ NN IN DT JJ JJ NN NN PUNCT NNP NNP PUNCT 
PRP$ JJS JJ NN DT NN VBD NNP CD PUNCT WRB PRP VBD CD PUNCT 
IN DT NNPS VBG JJ NN PUNCT PRP VBP VB PRP JJ TO VB JJ NNS IN JJ JJ NNS PUNCT IN RB TO VB PRP$ NN PUNCT WP VBZ IN JJ NNS PUNCT 
VBG JJR IN PRP VBZ IN DT NN PUNCT DT JJR NNP NNP POS NNP VBZ JJ CC JJ CC DT RB JJR NN IN NNP PUNCT WP VBZ VBD TO VB PRP$ NNS TO VB NN IN NN RB VBD PUNCT 
NNP NNP VBZ IN NNS WP VBP IN CC IN IN DT NN NN NN TO VB NN IN CD NN IN DT NN TO VB DT JJ NN PUNCT 
NNP NNP PUNCT DT NNP NNP POS JJ NN PUNCT VBZ TO WP PRP VBZ PUNCT JJ NNS PUNCT PUNCT 
NNP NNP VBD IN PRP VBD PUNCT VBD IN PUNCT IN NNP NNP NNP NNP PUNCT WP VBD DT NN NN NNP PUNCT VBD RB VB DT JJ NN IN PRP PUNCT 
NNP PUNCT DT NN VBZ WRB NNS WP VBP RB JJ NN TO JJ NN VBG JJ TO JJ NN VBP JJR NN IN NN PUNCT 
IN WP PRP CC DT NN VBP VBN NN PUNCT DT NN VBZ RB VBG VBN RB RB PUNCT 
IN VBG NNP PUNCT NNP NNP VBD VBN IN DT NN PUNCT NN NNP NNP PUNCT WP VBD IN NNP TO VB VB IN NNP NNP PUNCT 
IN IN DT NN NN PUNCT PUNCT DT NNS VBP VBN WP DT NN VBZ TO VB IN PRP$ NNS CC VBN PRP IN DT NN IN NN PRP NN PUNCT PUNCT PRP VBD PUNCT 
NNP NNP VBD DT NN IN WP VBD IN NNP NNP IN CD IN VBG NNP NNP PUNCT 
VBG IN PRP$ NN MD RBR JJ NN IN DT NN IN NNP NNP NNP PUNCT RBS NNS VBP JJ NN VBG DT TO NNS IN DT PUNCT 
DT VBZ TO NNS IN PUNCT NN PUNCT IN DT NNP PUNCT WDT VBP DT JJ NN IN VBG DT NNP RBR JJ TO DT NN PUNCT TO DT NNP CC TO JJ NN PUNCT IN PUNCT RB PUNCT DT NN IN JJ NN IN DT NNS PUNCT 
IN DT NNP NN MD VB JJ NNS TO DT NN POS JJ NN PUNCT JJ DT NN VBZ RB JJ TO VB RBR JJ IN VBG JJ NNS CC PRP$ NNS IN VBG NN DT JJ NNS PUNCT 
IN NNP NNP VBZ VBD PRP VBZ TO VB DT JJ NN IN NNP RB NN IN NNP NN NNS VBZ VBN PUNCT NNS IN NNS IN NN NN CC NNP NN NNS VBP VBG NNS RBR JJ IN NNP NNP POS NNS PUNCT 
JJ NN IN NNP NNP NNP NNP VBD TO CD NNS IN CD VBZ DT NN RBR PUNCT 
DT NN NN VBZ RBR JJ IN JJR NNS PUNCT IN NNP NNP PUNCT 
JJS IN DT CD NN NNS VBG DT NN VBD NNS IN JJ PUNCT RBR JJ NNS IN DT RB JJ JJ NNS VBD JJ NNP IN NNP NNP CC NNP PUNCT 
NNS IN DT JJ JJ NN VBD IN PUNCT VBG TO CD NN IN CD NN DT NN RBR PUNCT 
RBR DT NN PUNCT NNP PUNCT DT NN IN JJ NNS PUNCT VBD TO VB JJ TO NN CC NN NNS VBN TO DT NNS CC TO VB DT NN RB PUNCT CD CD IN NNS CC JJ NNS PUNCT 
VBG IN PRP$ NN MD RBR JJ NN IN DT NN IN NNP NNP NNP PUNCT RBS NNS VBP JJ NN VBG DT TO NNS IN DT PUNCT 
IN VBG PRP$ NNS IN NN CC NN NN IN DT JJR NNS IN NN RB PUNCT PRP VBZ PRP VBZ VBN JJ TO VB JJ NNS IN JJ NN PUNCT 
NN NNS VBP VBG JJ NN NN VBG NNP CC VBG JJR IN DT JJ JJ NNS PUNCT 
DT NN NN VBZ RBR JJ IN JJR NNS PUNCT IN NNP NNP PUNCT 
IN DT JJ NN IN JJR IN CD NNS PUNCT CC NN VBN IN DT NNS PUNCT RBS NNS CC PRP$ NNS CC NNS IN DT NNP NN VBD RB RB VBN PUNCT 
JJR NN NNS PUNCT RB IN NNS PUNCT CC JJ JJ NN NN NNS PUNCT VBD VBN IN DT NN IN NN NN IN DT NN PUNCT DT NN VBD PUNCT 
CC NNS VBP VBG IN DT JJ CC JJ NN IN DT NN PUNCT VBG RB RB IN DT NN PUNCT MD VB VB JJR IN CD NNS IN JJ NN NNS IN NN NNS PUNCT 
JJ NNS VBP RB DT NN JJR IN JJ NNS IN DT NN PUNCT CC RB RB JJ IN NNS VBN IN DT JJ NN PUNCT 
DT NN NN IN NNS IN CD NNS JJ VBD JJ NN TO CD NN IN CD NN IN CD PUNCT CC VBD RB JJR IN DT NN RB PUNCT 
NNP IN JJ NNS VBN IN JJ NNP NNP NNS IN JJ JJ NNS IN JJ NNS PUNCT RB IN NNS IN PUNCT CD CD CC JJR PUNCT 
PUNCT PRP VBP VBG WDT POS JJR PUNCT PUNCT 
DT NN PUNCT WDT RB VBZ NNS IN NN NN PUNCT NN NNS CC NN PUNCT CC NN NNS PUNCT VBD JJ NN VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
DT NN VBD DT NN IN CD NNS IN DT JJ CD NNS IN DT NN PUNCT RB IN NN TO VB NNP POS NN NN NN PUNCT WDT VBD NN IN PRP MD VB DT JJ JJ NN IN DT NNP NN CC RB VBN NN IN NN PUNCT DT VBG JJ NN PUNCT 
NNP NNP VBD DT NNP NNPS NN IN DT VBG IN PRP$ JJ NN NN WDT VBZ JJ TO VB NNP CD PUNCT CD PUNCT 
NNP NNP PUNCT VBG NN IN JJ NNP PUNCT VBD DT NNS MD VB RB DT JJ CD NN IN DT NN PUNCT PUNCT CC PRP VBP VBN TO VB DT NN WDT MD VB DT NN TO VB VBG PUNCT 
NNS MD VB IN DT NN CC DT NN VBP JJ NNS PUNCT IN NN TO VBG DT NN NN PUNCT WDT VBZ JJ PUNCT 
NNP NNP NNP PUNCT WDT JJ NN VBD DT CD CD NN NN IN DT NNP NNP PUNCT VBZ RB VBG TO VB DT JJ JJ JJ NN TO VB IN JJ NN NNS IN NNP CC NNP IN PRP VBP TO JJ NNS PUNCT 
NNP VBD NNS IN IN PRP$ NN NN NNS WDT MD VB IN NN CC JJ NNS PUNCT NNS VBD PUNCT 
NNP NNP RB VBD IN VBG NNS PUNCT WDT VBD DT NN IN RBS IN CD PUNCT VBD TO VB IN IN DT JJ NN IN NN NNS VBD PUNCT 
IN DT JJ NN WDT VBZ JJ NNS IN NNS IN NNS TO VB PUNCT 
EX VBP RB JJ NNS IN NN WDT VBP IN NNP POS NN PUNCT JJ IN NN NN NNS PUNCT 
NNP NNP NNP PUNCT NN NN IN NN NN IN NNP NNP NNP NNP PUNCT VBZ RB PDT DT NN POS NN NNS PUNCT WDT VBP NNS IN VBZ DT NN IN CD NN TO DT PUNCT VBN TO NN NN WRB DT NN VBD NN PUNCT 
WRB NNP NNP VBD IN TO VB JJ JJ NN NNP NNP IN DT JJ CD PUNCT PRP VBD DT NN IN JJ NN NNS PUNCT 
WRB DT NN IN DT NN VBD PRP IN PUNCT PRP VBD IN DT PUNCT PRP VBD IN NNP NNP PUNCT NN PUNCT DT NN VBD VBG PUNCT NN PUNCT PRP MD VB DT NNP NNP NN WDT VBD VBN PUNCT 
WRB DT NN VBZ PUNCT PRP MD VB RB JJ TO VB IN DT NNP NNPS VBD IN JJ NN CC VBD DT NNS IN DT NNS TO VB PRP$ NN IN IN JJS DT JJ NN PUNCT 
NNS VBP PRP$ NNS IN NN MD RB NN IN WRB RB NNP VBZ TO VB IN NNP IN DT NNP NN PUNCT 
VBG DT NN VBZ NN NN PUNCT CC JJ NNS VBP TO VB DT NN POS NN IN NNS IN TO WRB PRP VBP RB VBN PUNCT 
VBZ NNP NNP PUNCT NN NN IN NN IN DT NNP IN NNP NNP PUNCT NNP PUNCT PUNCT WRB VBP NNS VB DT NN WRB DT NNS VBP JJ IN PRP PUNCT 
VBG TO NNS DT NN IN NNP NNP POS NNS VBD DT NN NN PUNCT NNP NNP NNP VBD JJ NN TO DT NN NN VBD DT NN WRB NN NNS IN NNP VBD IN CD PUNCT 
WRB NNP NNP VBD RB DT NN PRP$ NN VBD PRP DT NN IN NN NN PUNCT 
RB PUNCT WRB NNP VBD VBN IN CD PUNCT DT NN WP VBD DT NN VBD IN JJ NNS MD VB IN NN PUNCT NNS MD VB EX PUNCT CC PRP VBD TO VB IN NN PUNCT 
PRP VBZ JJ PUNCT IN NN PUNCT IN DT IN DT RBS RB VBN NNS MD RB VB VBN PUNCT RB IN NNS JJS DT NN PUNCT 
PRP VBZ JJ PUNCT IN NN PUNCT IN DT IN DT RBS RB VBN NNS MD RB VB VBN PUNCT RB IN NNS JJS DT NN PUNCT 
CC RBS IN DT RB JJ NNS IN NNP NNP VB TO VB IN NNP NNP CC CD IN DT JJ JJ NNS WDT VBP DT JJ NN IN NNS IN DT NN IN NN IN DT NNP NN RB IN NNP NNP PUNCT 
DT RBS JJ NN VBD IN JJ NNS IN DT NN POS NN PUNCT CD NNS RB IN NNP NNP PUNCT 
WP NN EX VBZ TO VB NNS PUNCT PRP VBZ PUNCT VBZ DT NN IN VBG IN DT RBS RB VBN NN NNS PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
DT NNS VBG DT NNS VBP IN DT IN DT NN POS JJS PUNCT CC RBS VB PUNCT NNS PUNCT 
PRP RB VBZ WDT NN VBZ JJ TO VB DT NN RBS RB CC VBZ DT NN TO DT NN PUNCT 
NN NNS VBP VBN TO VB RBS IN DT NNS IN JJ IN DT NN IN DT NN VBD IN DT NN MD VB DT PUNCT CD NN NN PUNCT 
DT NN IN VBZ DT JJ NN TO NNP POS NN IN PRP$ RBS VBN RB PUNCT 
NNP NNP NNP PUNCT NN NN IN NN NN IN NNP NNP NNP NNP PUNCT VBZ RB PDT DT NN POS NN NNS PUNCT WDT VBP NNS IN VBZ DT NN IN CD NN TO DT PUNCT VBN TO NN NN WRB DT NN VBD NN PUNCT 
NNP POS JJ NNS VBP RB RB VB PDT DT VBN JJ NNS VBN TO VB PRP RB PUNCT JJ PUNCT PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
RBR IN PDT DT NNS IN CD IN DT CD NNS VBD IN DT NN VBD PRP VBP NN NNS PUNCT 
RB PRP MD VB JJ NNS IN NNP TO VB IN PDT DT NNS IN NNS VBP PUNCT CC PRP MD VB NNS IN NNS TO VB DT NNS IN PRP$ NNS PUNCT 
DT NN VBD PDT DT RBR JJ IN DT NNS VBD NN NN TO JJ NN NNS PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PUNCT PRP VBP VBN PDT DT NNS IN NN IN JJ NNS PUNCT 
IN DT NN IN DT NN IN DT JJ NN PUNCT NNP MD RB JJ PDT DT NN PUNCT CC NNP MD VB DT JJ NN PUNCT 
RB PUNCT PRP VBZ PUNCT PUNCT PRP VBZ DT JJ NN PUNCT IN PDT DT NN VBZ NNS IN VBG RB DT RB JJR PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
NNP NNPS VBZ VBN RP DT JJ NN VBG JJ NN IN NN IN VBG NNS IN NNP NNP NNP NNP NNS CC VBZ TO VB JJ NNS IN PRP VBZ TO VB PRP$ NN NN IN CD NN CC JJR DT NN PUNCT 
PUNCT DT JJ JJ NNS MD RB JJ RP DT NN IN NNS PUNCT PUNCT VBZ NNP NNP POS NNP NNP PUNCT 
NNP NNP PRP VBD CD IN DT JJ NNS PUNCT PRP$ NNS RB VBG IN DT NNS PRP VBD VBG RP DT CD NNS PUNCT NNS PUNCT JJ NN NNS CC NN PUNCT 
NNP NNP NNP NNP IN NNP NNP PUNCT NNP VBZ RB VBG RP DT NN IN NNP PUNCT 
IN DT CD NN PUNCT JJ NNS VBD VBN TO VB PRP$ NNS TO NN NNS IN DT NN VBD RP IN NN IN PRP$ NNS PUNCT 
NNP NNP POS NNP NNP VBD RP IN PUNCT NNS VBN IN IN DT JJ NN NN PUNCT 
IN DT NN CC DT NN PUNCT PRP VBZ RB JJ TO VB RP JJ NNS IN NNS IN DT PRP VBP VBD TO VB IN VBZ DT NN PRP PUNCT 
DT IN PRP VBP VBN VBG DT NNS CC VBG RP IN VBG NNS PUNCT 
PRP VBZ VBN DT JJ NN IN DT NNP NNP CC NNP IN WP VBZ JJ IN DT NN TO VB NNP NNP CC PUNCT RBR RB PUNCT IN NNS IN VBG RP JJ NNS RB PUNCT 
IN JJ NNS PUNCT IN DT NN NN IN DT NNP NNS PUNCT NNS VBD VBN IN DT NN NNP NNP NNP NN IN CD NN IN NNS PUNCT VBN IN DT NN PUNCT VBD RP DT NNS CC VBD JJ PUNCT 
PUNCT NNP NNP FW NNP PUNCT PUNCT CC PUNCT NN POS NNP PUNCT PUNCT MD VB DT NN CC MD VB DT JJ JJ NN CC NN NN PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
PUNCT PRP VBP RB VB IN DT NN NN PRP MD VB RB FW IN IN DT JJ NN IN JJ NN PUNCT IN NN PUNCT 
DT NNS PUNCT IN NNP POS NNP NNP NNP PUNCT VBP IN CD NN IN DT CD NNS PRP VBD VBN IN RB CD IN FW NNS PUNCT 
PUNCT PRP VBP IN NN NN IN DT NN FW IN NNP NNP VBZ RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNPS POS JJ NN CC NN PUNCT 
VB PUNCT DT NNS VBP RB IN JJ NNS CC VBP RB VB NNS PUNCT NN FW PUNCT 
DT JJ NN VBZ IN IN DT NN IN DT NNP FW NNP NNP PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
NNP PUNCT WP$ NNP NNP NNP NN VBZ DT JJS NN NN IN NNP NNP PUNCT VBZ VBN RB TO VB DT NN NN IN DT JJ NN NN IN DT JJ NN IN DT JJ NN PUNCT VBN IN NNP PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
VBG NN RB VBD IN DT NN NN PUNCT VBG NNP NNP NNPS PUNCT WP$ NN VBD DT PUNCT CD CD NN IN PRP$ NN NN NN PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
NNP NNP VBZ DT NN NN PUNCT DT NN IN JJ JJ NN WP$ NN VBZ TO VB NN JJR IN NN PUNCT 
SYM NNP NN 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM IN JJ NNS 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN JJ NNS 
SYM NNP NN 
NN SYM FW PUNCT 
PUNCT UH DT PUNCT 
UH PUNCT RB RB PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
UH PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
UH PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
