IN PRP VBP NNS CC NNS VBN IN DT JJ NN TO VB DT NN RB PUNCT 
DT JJ NNS MD VB TO DT NN IN NNS PUNCT VBG DT NNP NNP NNP NNP PUNCT NN NN NNS CC DT NNP NNP NNP PUNCT VBG TO NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT PUNCT 
CC PRP MD VB VB DT JJ NN IN PRP VBP VBG RBR PUNCT WRB NN CC NN VB NN IN DT NN PUNCT 
PRP VBP DT NNS MD VB PRP VBP VBG NN DT JJ NN CC NN NN PUNCT CC PRP MD RB VB IN DT NN VBZ NN IN VB DT NNS PUNCT PUNCT PRP VBZ PUNCT 
NNP NNP NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT VBD IN DT JJ NN NN VBZ DT JJ NN IN NN NNS IN DT NN POS JJ NNP NNS CC NN NN PUNCT 
DT NNS RB VBD DT NN MD VB VBN VBN IN JJ NNS PUNCT 
CD NNP NNP NNS IN NNP PUNCT CC NNP NNP NNP NNP PUNCT CD NNS NN IN NNP NNP PUNCT VBD VBN TO VB IN NN NNS PUNCT 
RB PUNCT NNP NNP CC NNP NNP VBD VBN TO VB PRP$ NNP NN IN DT JJ JJ JJ NN PUNCT 
PRP VBD DT NNP NN WDT VBD JJ NNS VBD VBG NN CC VBG JJ NNS IN JJ NN CC JJ JJ NNS IN NN NNS PUNCT NNP NNP VBZ PUNCT 
JJ NN IN NNP NNP NNP NNP VBD TO CD NNS IN CD VBZ DT NN RBR PUNCT 
CD JJ NNP NNP NNS VBD VBN IN JJ NNS VBN TO DT JJ NN POS NN IN NNS PUNCT VBG NN TO VB NN NNS PUNCT 
EX VBP PUNCT RB PUNCT NN IN NNS TO DT NN PUNCT CC NN NNS VBP DT IN PRP PUNCT 
IN DT NN PUNCT IN DT CD NN MD VB NN IN VBG TO DT NN NN PUNCT WDT VBZ NN IN DT NN PUNCT PUNCT DT NN IN DT JJ NNS IN DT JJ NNS PRP VBD IN DT NN PUNCT DT JJ NN VBZ RB DT JJ NN PUNCT RB DT NN IN DT NN VBZ VBN PUNCT 
DT NN NNS VBP VBN IN NNP NNP IN PRP VBP DT NN POS NN NNS VBP JJ PUNCT CC IN JJS VBG PUNCT 
IN DT JJ NN PUNCT JJ NN NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
PRP VBZ RB VB IN CD VBZ VBN PUNCT VBD DT NN WDT VBZ DT NN VBZ JJ NNS PUNCT 
NNP NNP CC NNP NNP VBD DT VBN NN CC NN NN IN NN IN PRP VBZ MD VB PRP TO VB PUNCT CD CD IN DT JJ NN PUNCT 
CC PRP$ NN IN NNS MD VB VBN IN NN PUNCT WDT VBZ DT VBG NN IN NNS POS JJ NN NNS PUNCT 
RB PUNCT IN IN JJ NNS PUNCT DT NN VBZ VBN VBN PUNCT 
NNP NNP VBZ IN CD NNS IN DT NN NN PUNCT IN CD JJR IN JJ NN PUNCT NNP POS NN VBZ CD PUNCT 
TO VB PRP RB JJ PUNCT DT NN VBZ VBN IN DT NN IN CD VBG CD PUNCT 
NNP POS NNP NNP NNP VBD PRP VBD PRP$ NN IN RB PUNCT CD CD IN DT NN VBG NN POS JJ NN TO NN IN NN PUNCT 
NNP NNP PUNCT JJ NN IN NNP PUNCT NNP PUNCT NN PUNCT VBD JJ NNS IN PUNCT CD TO PUNCT CD IN DT NNS VBP VBN NNS PUNCT CC RB RB TO RB VB NN NNS PUNCT 
DT NN VBZ DT NN IN DT VBN NNS IN RB PUNCT CC VBG IN JJ CD PUNCT DT NN MD VB VBN TO VBG JJ NNS IN RB JJ IN PUNCT CD CD IN DT JJ NN IN RB PUNCT CD CD VBZ VBN PUNCT 
DT NN VBZ IN JJ NNS PUNCT NNS PUNCT RB PUNCT VBN TO JJ NNS CC VBG PRP IN IN NN IN JJ NNS PUNCT 
WP NN EX VBZ TO VB NNS PUNCT PRP VBZ PUNCT VBZ DT NN IN VBG IN DT RBS RB VBN NN NNS PUNCT 
VBN IN DT NNPS IN NNP NNP NNP IN PRP$ JJ NNS PUNCT NNP NNP VBD DT JJ NN IN VBN NNP NNS IN NNP NNP WP VBD PRP$ NNS IN NNP PUNCT 
RB DT NN RB PUNCT WRB NN NN NN VBD RB VBG RB PUNCT NNP NNP VBD VBN IN DT NN IN NNP PUNCT 
NNP POS JJ NN CC JJ NN NNS VBD DT NN IN PUNCT CD CD IN DT NN VBN IN DT NN IN PUNCT NN CD PUNCT PUNCT RB IN DT NN IN JJR JJ NN NNS PUNCT PUNCT VBD NNP NNP NNP NNP PUNCT 
NNS IN DT NN VBP DT NN IN JJ NNS DT NN VBZ VBN RB JJ PUNCT 
RB IN DT NN NN PUNCT NNP NNP VBD CD CD TO CD CD CC NNP NNP VBD IN CD TO CD CD PUNCT 
IN JJ TO DT IN DT NN IN NN IN PRP$ NNS PUNCT DT NN NN MD VB IN DT NN NN DT NN JJ PUNCT VBG PRP IN VBG VBN CC VBG PRP$ NN IN NN IN NNS PUNCT 
NNP NNP VBD DT JJ NN WRB DT NNP NNP NNP VBD VBG IN DT JJ NN TO VB PRP$ JJ NN PUNCT NNP NNP PUNCT 
RB NNP NNP MD VB TO NNP NNP CC NN JJ NN NNP NNP PUNCT JJ IN NN NNS IN DT NNP NN PUNCT 
DT NN IN NN NNS PUNCT WP$ NNS VBD NN JJ NNP PUNCT VBD CD CD TO CD IN CD NNS PUNCT 
NNP POS NN VBZ DT PUNCT CD CD NN IN NN NNS PUNCT DT JJ NNS IN RB DT JJ NN VBZ TO VB PRP$ NN PUNCT 
NNP NNP CC PRP$ JJ NN PUNCT NNP NNP NNP PUNCT VBD TO VB DT JJ NN TO VB DT JJ NN TO VB JJ JJ NN NNS PUNCT RB IN DT JJ NN PUNCT 
DT NN RB PUNCT NNP NN NN VBD IN CD IN DT NN IN NNP NN IN NNP NNP MD VB DT JJ NN IN DT NN PUNCT IN NN NNS VBP PRP VBD JJ PUNCT 
IN DT RB JJS PUNCT DT NN MD VB NNS TO VB DT JJ NNS PRP MD VB PUNCT DT VBZ PUNCT NNPS PUNCT 
CD IN DT VBZ NNP NNP NNP PUNCT NN IN NN IN NNP NNP CC NNP PUNCT DT NN NN IN NNP PUNCT WP VBZ IN PUNCT PRP VBP DT NN DT NN CC IN TO VB IN CD PUNCT PUNCT 
DT NN RB VBD PRP$ CD JJ NN VBZ RB VBN VBN PUNCT 
IN PRP$ NN PUNCT NNP NNP VBZ PUNCT DT JJ NNS RBS RB VBP IN NN PUNCT VBG NN PUNCT NN PUNCT NN CC JJ NN PUNCT 
NNS IN NNP NNP NNPS IN NNP PUNCT NNP PUNCT VBD PRP VBD RB RB IN TO VB DT PUNCT JJ NN PUNCT NN CC CD NN NNS IN DT NN IN CD NNS IN NN TO VB DT NNS IN JJ NNS PUNCT 
DT NNS IN NNP NNP CC NNP VBD DT RB JJ IN NN NN PUNCT DT NNP NNP NNP VBD PUNCT 
IN JJ NNS TO NNS IN NN NNS PUNCT DT JJ CC JJ NN IN NNP NNP IN NNP NNP MD VB VBN RB JJR PUNCT IN VBN IN PRP$ NNP CD NN PUNCT VBG NN PUNCT PUNCT 
DT NN NNS RB VBP DT NN JJR IN NNS PUNCT 
IN DT NN PUNCT NNP NNP NNP NNP VBD IN RB IN JJ NNS IN DT NN TO NNP NNP VBG PRP RB TO VB PUNCT 
IN NNP PUNCT DT JJ NN NN PUNCT NNP NNS RB VBP IN DT NN JJ TO VB DT NN PUNCT JJ CC JJ PUNCT PUNCT 
NNP NNP NNP NNS VBP DT VBN NN RB VBZ VBG DT NN PUNCT 
WRB NNP NNP PUNCT WP MD RB VB VBN IN NN PUNCT VBZ VBN DT IN PRP$ NNS JJ IN NN VBZ RB JJ PUNCT 
DT NNS VBP VBN NNP PUNCT NNP CC NNP NNP NNP PUNCT 
RB PUNCT DT NNS VBD NNS IN IN DT JJ NN IN NNP MD RB VB IN DT NN PUNCT 
NNP NNP NNP NNP PUNCT PUNCT CD CD IN NN NN NNS PUNCT CD NNP NNP PUNCT CD NN PUNCT PUNCT JJ CD PUNCT CD CC CD PUNCT IN DT NNP NNP NNP NN PUNCT 
NNP NNP MD RB VB NN CC VB IN DT JJ NN PUNCT 
PUNCT NNP NNS PUNCT VB IN DT NN IN DT NN IN WDT PRP VBP VBN PUNCT PUNCT JJ NNS PUNCT VBP DT NN NN PUNCT 
VBN IN DT NN PUNCT NNP NNS VBD NN IN DT JJ NNP NNP IN JJ JJ NNS PUNCT WDT VBD JJ NN IN NNP PUNCT MD VB DT JJR NN IN DT JJ NN PUNCT 
PUNCT IN DT VBZ NNS VBN PUNCT PRP MD VB IN DT NN TO DT NN NNS TO JJR PRP$ NNS PUNCT PUNCT PRP VBD PUNCT 
DT NN NNP VBD NN IN NNP MD VB PRP$ NN IN NNP PUNCT WDT VBZ VBG DT JJ NN IN NNP PUNCT 
IN DT NNPS VBG JJ NN PUNCT PRP VBP VB PRP JJ TO VB JJ NNS IN JJ JJ NNS PUNCT IN RB TO VB PRP$ NN PUNCT WP VBZ IN JJ NNS PUNCT 
PRP VBZ PUNCT 
CC VBG TO NNS CC NN NNS WP VBP VBN DT NN NN PUNCT NN VBZ RB DT JJ NN PUNCT 
RB DT JJ NN PUNCT PRP VBD IN DT NN IN PUNCT JJ PUNCT NNS PUNCT NN NNS CC NNS PUNCT 
RB PUNCT IN JJ CC NNP NNP NNS VBP NN CC VB VB PRP$ NN PUNCT NN VBZ RB VB DT JJ NN PUNCT NNS VBP PUNCT 
NNP IN NNP VBD VBN JJR JJ NN NN CC JJR NN IN DT IN CD PUNCT 
NNS VBP RB VBN IN PUNCT CD NN CC PUNCT CD VBD PUNCT 
NN POS NNP NNP VBD DT NN POS NN PUNCT 
IN DT CD NNS VBN IN DT NN POS JJ NN PUNCT JJR IN CD VBD IN DT NN CC DT NN IN JJ NN NNS IN NN POS NN PUNCT 
NN PUNCT IN DT NN PUNCT PRP VBD IN DT NNPS POS NN PUNCT VBZ DT NN IN DT NNS VBP VB MD RB VB DT NN PUNCT PUNCT 
NNP NNP VBZ JJ NN IN DT NNP NNP NNP POS NNP NNP NN PUNCT 
DT NNP NNS TO VB PUNCT CC DT NN POS NN PUNCT NNP NNP PUNCT VBZ DT NN POS NNS VBP VBN RB IN PUNCT NN NNS PUNCT PUNCT 
JJ NNS VBP NNP NNP PUNCT WP VBZ CD NN IN DT NN PUNCT TO VB VBN NNP POS JJ NN WRB NNP NNP NNS RB JJ NN PUNCT 
RB PRP$ NN NNS VBP IN DT JJ NN IN PRP VBZ VBZ JJR IN PRP$ JJ NN NN PUNCT 
NNS VBP VBN JJ IN NN NNS IN NN PUNCT DT NN DT NNP NNP VBD PRP$ NN TO VB WRB PRP VBD VBG DT NNP NNP NN IN CD PUNCT PUNCT 
CC PDT DT NNS VBN VBP NNS VBP IN RB JJ TO PRP PUNCT 
DT NNS VBP JJ IN NNS VBG NN NNS IN NNS CC PUNCT JJ NNS PUNCT WRB NNS MD VB VBN RB IN JJ NNS PUNCT 
DT JJ NN IN DT NN NN PUNCT RB IN DT JJ NN IN NNS VBG IN NNP CC NNP PUNCT VBZ VBN DT NN IN PRP$ JJS JJ NN IN DT JJ NNS POS NN IN CD PUNCT 
IN PRP VBZ NN IN RB DT NNS PUNCT PRP VBZ DT NN JJ VBG JJ NNS PUNCT 
NNP NNP PUNCT IN NN IN NN CC NN PUNCT VBZ NNS IN DT NNP NNP VBG VBN NNS TO PUNCT NN NNS PUNCT PUNCT PUNCT 
PRP VBD TO VB DT NN NN PUNCT VBG NNS IN NN CC NN NNS CC JJ NNS PUNCT 
NNP NNP VBZ IN DT NNS VBP VBN VBG DT NN IN IN JJS CD NNS PUNCT 
NNP NNP CC NNP PUNCT VBG PRP VBZ VBN DT NN IN NNP TO VB NNS VBN IN DT JJ JJ NN NN PUNCT VBD PRP$ NNP NN NN PUNCT 
NNS MD DT NN DT NN IN CD NNS IN DT NN POS JJ NN PUNCT CC VB PRP$ NNS IN DT JJ NN IN PUNCT CD PUNCT CC VBD NNS IN PUNCT CD DT NN PUNCT 
IN PRP$ NN DT JJ NN IN DT NNP NNP NNP NNP IN NNP CD PUNCT CD PUNCT VBD RB DT JJ NN PUNCT 
RB PRP$ JJ NN MD VB DT NN IN DT JJ NN VBG VBN IN DT NN NNS TO NNP NN PUNCT 
NNP VBD PRP VBD VBG IN JJR IN CD NN IN PRP$ JJ NN PUNCT CC DT NNP NNP NN VBD NNS VBD VBN PUNCT VBG DT RB JJ NN IN DT CD NN NN NN PUNCT 
NNP NNPS IN NNP NNP VBD PRP VBD TO VB PRP$ CD NN NN IN NNP NNP NNP NNPS IN PUNCT CD CD TO NNP NNP NNP IN NNP CC NNP NNP IN NNP PUNCT 
IN CD NNS IN DT NN PRP PUNCT PRP VBD JJ TO VB NNS IN DT VBN NN IN DT NNP NNP PUNCT 
DT NNP NNP NNP VBZ JJ NN NNS IN DT NNP VBD CD NN TO CD IN CD CC CD PUNCT DT JJ NN IN WDT NNS VBP JJ PUNCT 
IN NNS NN PUNCT DT RB VBN NN IN DT NN POS JJ NN PUNCT VBD DT NN IN CD PUNCT VBG CD NN IN NN NN TO PUNCT CD PUNCT 
PRP VBZ NNP JJ IN DT CD JJ NN IN DT NN IN NN TO DT NN NN IN NNP NNP MD VB JJ PUNCT 
NNP NNP PUNCT CD PUNCT VBZ NN IN JJ NN NNS PUNCT PRP VBD NN NN NN IN DT NN PUNCT 
IN DT JJ NN PUNCT NNP VBD JJ NN IN DT NN VBD CD NNS DT NN PUNCT CC IN PRP VBZ NN NN IN DT NN IN CD NNS DT NN TO VB VBN IN CD PUNCT 
NNP NNP CC NNPS IN NNP NNP PUNCT NNP PUNCT VBD PRP$ JJ NNS NN IN DT NN PUNCT VBG TO NNP NNP NNP NNP NNP PUNCT 
PUNCT PRP VBD PRP VBD TO VB DT NN IN PRP$ NN PUNCT PUNCT VBZ NNP NNP PUNCT 
NNS VBG CD NN VBP RB RBR JJ PUNCT RB WRB DT VBG PUNCT NN PUNCT IN DT NNP NNPS VBZ RB DT NN NN VBD IN IN DT JJ JJ NN PUNCT CC NNS VBD IN DT CD RB PUNCT 
RB PUNCT CD NN VBD PUNCT RB IN DT JJ NN NNS MD VB VBG PUNCT EX MD RB VB DT JJ NN IN NN IN DT JJ CD NNS PUNCT WRB NNS MD VB RB JJ PUNCT 
PUNCT DT NNP JJ NN NN VBZ TO VB JJ PUNCT CC EX VBZ JJ NN IN TO WRB NNS MD VB PUNCT PUNCT NNP NNP NNP PUNCT NN PUNCT VBD PUNCT 
RB PUNCT JJ NNS VBG IN NN VBP IN TO PRP$ NN EX VBZ RB RB VBN DT NN NN VBG DT NN NNS IN NNS PUNCT 
CC EX VBD RB VBZ NN IN JJ JJ JJ NNS VBD VBG PRP$ NNS CC VBG JJ NNS IN VBG JJ NNPS PUNCT 
IN JJ NNS PUNCT RB PUNCT EX VBZ VBN VBN VBG IN NN IN NNP PUNCT DT NN VBD PUNCT 
RB RB IN DT NN NNS IN DT VBN NN DT NN NN MD VB PRP IN DT JJS JJ NN PUNCT 
DT NN MD VB IN WRB JJ NNP NNS VBP IN DT JJ NN NN PUNCT 
MD RB PRP RB VBP VBN JJ NNS PUNCT 
IN NN PUNCT PRP MD VB PRP VBD IN DT NN NN VBD CD NNS RB PUNCT 
DT NN MD VB VBN IN DT JJ NN PUNCT PRP VBD PUNCT 
IN JJ NN NNS JJR CC JJ NN VBG NNS JJR IN DT JJR NN IN NNP PUNCT DT VBZ RB DT NN PRP MD VB IN NNPS VBP RBR JJ TO VB IN JJ NN IN PRP$ JJ NNS PUNCT 
NNP NNP NNPS CC NNP IN NNP VBP IN DT NNS VBG DT JJ NN PUNCT 
DT NNP NNPS NN VBD NNP NNP PUNCT DT NN POS NN PUNCT VBD IN IN NN PUNCT 
DT NNP NNPS VBP RB VBG DT NN IN NN PUNCT 
NNP NNP CC NNPS IN NNP NNP PUNCT NNP PUNCT VBD PRP$ JJ NNS NN IN DT NN PUNCT VBG TO NNP NNP NNP NNP NNP PUNCT 
NNP NNP PUNCT DT JJ NN IN NNP PUNCT NNP PUNCT VBZ VBG NN VBN IN NNP NNP NN NN NNP NNP PUNCT TO RB VB VBN NNS PRP VBZ RB TO NNS IN CD NN DT JJ NN PUNCT 
PRP RB VBD DT NN TO NNS VBN IN NNP NNP PUNCT NNP PUNCT NNP NNP CC JJ NNS PUNCT 
PRP VBZ PRP MD VB CD NNS CC VB NNP NN NN PUNCT 
PUNCT PRP VBZ RB VB DT NN NN PUNCT PUNCT VBZ DT JJ NN VBN IN NNP NNP PUNCT 
CC IN PRP VBP IN EX VBP NNS WRB PRP VBP VBG TO VB NN IN PRP$ NN PUNCT WDT PRP VBZ TO VB PUNCT CC PRP VBP TO VB IN PRP MD RB RB VB DT NN PUNCT PRP VBP VBD TO VB PRP PUNCT PRP VBP DT VBZ JJ PUNCT PUNCT 
VBG PDT DT PUNCT DT NNS RB VBP DT JJS NN MD VB DT NN IN DT PUNCT 
JJS IN PRP VBP DT NN PUNCT 
IN DT NN IN NN NNP PUNCT DT NNP NNP VBD IN NNS IN DT CD JJS NN NNS VBN CD CD NNS IN NNP CD PUNCT RB CD NN IN DT NN DT NN RBR PUNCT 
NNP NNP POS JJ JJS NN VBZ DT JJ NN IN JJ NNS IN NN PUNCT CC DT NNP NNP NNP NN PUNCT NNP IN NNP PUNCT VBZ VBN NNS IN DT NN WP VBD VBN VBN IN DT NN PUNCT 
JJS MD VB JJ JJ NNP NN CC JJ PRP$ NNS RB NNP PUNCT 
PRP VBD DT NN IN DT JJ NN NN WP RB VB RP NNS IN NN IN DT NN NN TO VB IN DT NN IN NN IN DT NNP NNP PUNCT 
IN DT NNP PUNCT RB PUNCT CD CD VBZ VBN IN NN NN NNS PUNCT DT CD NN NN IN JJ CD CC JJ WP DT NN VBD VBG CD NNS RB PUNCT 
WP VBZ JJR PUNCT DT NN CC JJ NNS VBP IN DT NN NN VBZ JJ TO VB VBN IN DT NNS IN NN NNS WDT VBP VBG VBN IN DT NN CC DT NNP NNP PUNCT 
RB PUNCT RB DT JJ NN VBN PUNCT NN VBG PUNCT RB RB VBZ WP PRP RB VBD PUNCT 
PRP VBP TO DT NN RB IN CD WP VBD IN IN DT NN IN JJ NN PUNCT 
PRP VBP VBG IN NN WDT VBZ RBR CC VBZ IN DT JJ PUNCT JJ PUNCT JJ PUNCT PUNCT 
DT VBZ TO NNS IN PUNCT NN PUNCT IN DT NNP PUNCT WDT VBP DT JJ NN IN VBG DT NNP RBR JJ TO DT NN PUNCT TO DT NNP CC TO JJ NN PUNCT IN PUNCT RB PUNCT DT NN IN JJ NN IN DT NNS PUNCT 
DT NN IN NNP NNP POS NNS VBD TO VB IN NNP NNP MD VB DT RBR JJ PUNCT JJ NN IN VBG DT JJ NN PUNCT 
PUNCT DT NNS VBP RBR JJ IN JJ NNS MD VB PUNCT PUNCT VBD NNP NNP PUNCT WP VBZ DT NN NN IN NNP NNP NNP PUNCT 
DT NN NN IN DT NNS VBD CD NN IN DT NN PUNCT RB IN CD NN DT NN RBR PUNCT 
IN IN DT NN PUNCT NNP VBZ TO VB DT NN IN DT JJ NN CC PUNCT RB JJR NNS PUNCT IN JJ CD PUNCT 
RB NNP NNP CC NNP NNP VBP RB JJR IN NN DT JJ NN IN DT NN IN DT PUNCT NNP PUNCT PUNCT CC VB NNS TO DT JJS NN JJ IN PUNCT DT NNP NNP PUNCT PUNCT 
DT NNP NN RB VBZ NN RB TO DT NN PUNCT CC VBG RP NN NNS MD VB IN JJR NN IN JJ NN NNS TO VB CC RB JJ PRP$ NNS PUNCT 
IN JJ NNS VBD JJR PUNCT NNP NNP VBD PUNCT NNP PUNCT VBD RB PRP$ JJ NN PUNCT CC VBD JJ JJ NNS JJ PUNCT 
NN NNS VBP VBG JJ NN NN VBG NNP CC VBG JJR IN DT JJ JJ NNS PUNCT 
NNP PUNCT WDT RB VBZ NNP NNP CC NNP PUNCT VBZ IN IN CD PUNCT NNS NN VBN IN DT NN IN NNP PUNCT 
WRB DT NN IN DT NN VBD PRP IN PUNCT PRP VBD IN DT PUNCT PRP VBD IN NNP NNP PUNCT NN PUNCT DT NN VBD VBG PUNCT NN PUNCT PRP MD VB DT NNP NNP NN WDT VBD VBN PUNCT 
IN NN IN PRP$ NN DT NN PUNCT NNP NNP VBZ VBN PRP$ NN IN CD NNS PUNCT NN NNS PUNCT VBG NNS CC NN NNS PUNCT CC NN NNS PUNCT WDT VBP NNS PUNCT NNS CC JJ NN NNS PUNCT 
DT NNP NNP POS NN NN VBD NN TO DT NN WDT VBZ DT NN IN JJ NNS CC JJ NN NNS PUNCT 
DT MD VB DT NN IN NNP PUNCT WDT MD RB VB IN PRP$ NN NN PUNCT CC PRP VBZ RB VB IN TO DT PUNCT JJ NN PUNCT NN IN PRP PUNCT 
DT JJ NN PUNCT NNP PUNCT VBZ CD NN NN NNS RB IN DT NN POS NN CC NNS CC NNS WRB DT NN VBZ WDT NNS IN NN TO DT NN PUNCT 
PRP VBP VBN TO VB VBN TO NNS IN PRP$ NNS WRB DT NNS VBP VBN CC VBP NN IN DT NN TO VB JJ NNS PUNCT 
PRP VBP RB RB RBR JJ WRB PRP VBP NN PUNCT NNS PUNCT IN NN PUNCT VBG TO VB PRP$ VBN NN CC NNS VBG IN WRB TO VB IN DT NN POS NN NNS PUNCT 
DT JJ VBD DT NNS VBD VBD IN DT JJ NNP MD VB VBN RB JJ IN NNS IN PRP$ JJ NN PUNCT CC DT VBZ WRB PRP VBD PRP$ NNS PUNCT 
WRB PRP VBD VBN PUNCT NN NN PUNCT RB VBD IN PUNCT CC VBN JJ NN IN JJ NNS IN VBG RB PUNCT PRP VBD PUNCT 
NNS VBP IN RBR JJ NNS VBP TO VB RBR VBN NNS CC VBP RB VB NN TO VB DT NNS PRP VBP IN DT JJS NN CC RBS JJ NN PUNCT 
CC NN VBD PRP RB CC RBS RB VBP DT NNS VBP JJ PUNCT 
PRP VBP IN RBS IN DT JJ NNS MD VB IN NN IN CD PUNCT WRB DT JJ NN NN NN NN NNS PUNCT WDT MD VB IN JJR NNS PUNCT 
RB PUNCT NNP NNP VBZ PRP$ NN IN NNP NNP VBD PUNCT CD IN DT RBS JJ PRP VBP VBD IN NNP PUNCT PUNCT 
JJ NNS VBD PRP VBP DT NN TO VB NN IN DT NN IN RBS NNP NN NNS PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
DT NN VBD PDT DT RBR JJ IN DT NNS VBD NN NN TO JJ NN NNS PUNCT 
DT NN VBZ EX VBZ DT NN PUNCT NN NNS PUNCT VBN IN NNS CC DT NNS IN JJ NNS PUNCT MD VB PDT DT NN PRP VBZ PUNCT 
NNP CC NNP VBP PDT DT JJ TO PRP PUNCT CC PRP RB VBP WDT VBP IN NN VBZ TO VB IN NN PUNCT PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PUNCT PRP VBP VBN PDT DT NNS IN NN IN JJ NNS PUNCT 
DT NN NNS RB VBP CD IN CD VBZ PUNCT VBG DT NN POS PUNCT NN PUNCT PUNCT VBG RP IN NN POS NN RB PUNCT CC VBG TO VB JJR NNP IN NNPS PUNCT 
IN NNS VBP RB VBN RP IN RB PUNCT CC NNS MD RB VB PUNCT CD CD IN CD PUNCT PRP VBZ NN TO VB VBG PUNCT PRP VBZ PUNCT 
NNP NNP POS NNP NNP VBD RP IN PUNCT NNS VBN IN IN DT JJ NN NN PUNCT 
PUNCT IN PRP VBP VB RB DT NN POS NNS NN VBZ CD PUNCT WDT VBZ RP DT PRP$ NN NNS PUNCT PUNCT PRP VBZ PUNCT 
NNS VBD IN NN NNS IN VBG NN MD VB RP DT NN CC IN CD PUNCT 
CC DT NNS IN DT NN FW NN NN VBN IN IN DT NNP IN NNP TO VB DT JJ NN NN VBD IN DT NN PUNCT 
VB PUNCT DT NNS VBP RB IN JJ NNS CC VBP RB VB NNS PUNCT NN FW PUNCT 
VBG TO NNP NNP POS NNP NN NN PUNCT NNP NNP VBD TO JJ NN NNP NNP IN NN IN DT NN CC VBD NNP NNP MD VB IN NNP POS FW NNS PUNCT 
VBG NNP NNP POS NN IN NN IN DT NN IN DT JJ NN PUNCT NNP NNP VBZ VBN DT NN IN PUNCT FW FW PUNCT PUNCT DT JJ NN IN FW PUNCT 
RB PRP VBD TO VB IN PUNCT TO VB RB IN FW FW IN DT NN NN PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
DT NN IN JJ NNS POS NNS IN PRP VBP VBN RB IN DT NN IN JJ NN NNS PUNCT NN CD PUNCT VBZ VBN RB IN JJ NN NN RB IN DT JJ NN IN PUNCT RB PUNCT IN PRP$ NN NN PUNCT WP$ JJ PUNCT PRP VBP PRP VBZ JJ TO VB PUNCT VBZ JJ PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
SYM IN JJ NNS 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN IN NNP CD 
SYM IN JJ NNS 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
UH PUNCT VBP RB PUNCT 
