IN DT NNP NNS POS JJ NN NNS VBP IN PRP$ JJ NN PUNCT NNP NNP VBZ VBN DT NN TO VB PRP$ JJ NN IN DT JJ NNP NN NNS PUNCT 
JJS NNS RB VBP VBN PRP$ PUNCT NN PUNCT NNS TO VB NN NNS IN PRP$ NNS IN JJ NNP PUNCT 
DT JJ NN VBZ RB RB VBG RB TO VB WRB JJ DT NN MD VB PRP PUNCT 
PUNCT PRP VBZ RB JJ JJ IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT JJ NN IN DT NNP NNP IN NNP NNS PUNCT 
DT JJ NN VBD VBN DT RBS JJ IN PRP$ NN PUNCT DT RB CC IN NNS IN JJ NN PUNCT 
DT NN VBD DT VBN NN IN DT NN RB VBZ JJR NNS CC NN IN NN CC NN IN PRP$ JJ NN PUNCT 
DT NNS IN DT NN VBP VBN IN NNS PUNCT NN NNS PUNCT CC JJ NNS VBN IN DT NN POS JJ NN PUNCT 
DT NNP NN RB VBZ NN RB TO DT NN PUNCT CC VBG RP NN NNS MD VB IN JJR NN IN JJ NN NNS TO VB CC RB JJ PRP$ NNS PUNCT 
PUNCT DT VBZ DT JJS NN IN DT PUNCT DT NN IN RB VBG PRP$ NNS PUNCT PUNCT VBZ NNP NNP NNP PUNCT DT NNP NNP JJ NN IN NNP NNP NNPS PUNCT 
IN PRP$ NN TO NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT DT NN RB VBD DT NN PUNCT MD VB IN NNS IN DT NN POS NNS VBG JJ JJ NN CC NN NN IN NNS PUNCT PUNCT 
DT NNP NNS NN PUNCT VBZ DT RB JJ NN PUNCT CC RB PRP MD VB VBG PRP RB PUNCT PUNCT DT NNP NNP NN VBD PUNCT 
NNP NNP NNP PUNCT DT NN NN PUNCT CC CD JJ NNS PRP VBD VBD VBN IN VBG DT NN NNS IN DT NNS NNS VBG NN NNS PUNCT 
JJ NNPS MD VB VBN TO VB JJ NNS IN DT NN IN DT NNP NNP VBD NNP POS NNPS POS JJ NNS TO VB DT NN NN IN NNP NNP JJ NNPS IN DT NN PUNCT 
DT NN NN VBD PRP VBD DT VBZ IN NNP PUNCT VBG IN NNS TO VB NNS TO DT NNP NN PUNCT 
JJ NNS PUNCT VBN IN DT JJ CC NN NN NNS PUNCT VBD NN IN DT NN NN IN PRP$ JJ NN JJ NNP CC VB DT NN IN NNS PUNCT VBD NNP NNP PUNCT NN NN CC JJ NN IN DT NNP PUNCT 
PUNCT DT NN VBZ VBG VBG TO VB PUNCT IN IN TO DT NN IN DT NNP NNP NN PUNCT PUNCT PRP VBD PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
DT NN NNS IN CD NNP NNS PUNCT RBS IN WP MD VB VBN TO NN NNP IN DT NN POS JJ JJ NN NN VBZ VBN IN CD PUNCT 
NN MD VB JJ IN NNS VBP WRB JJ NN VBZ VBG TO VB RB IN DT NN PUNCT 
PUNCT PRP VBZ RB RB VBP IN JJ IN PRP VBZ PRP VBZ DT NN IN DT NN PUNCT PUNCT VBZ DT NNP NNPS NN PUNCT 
NNP MD VB PRP$ NN RBR RB PUNCT VBG TO NN PRP VBD JJ TO VB PUNCT 
NNP NNP PUNCT VB RB PUNCT 
DT NNP VBD DT NNS RB TO VB NN NN IN DT CD NNS PUNCT 
DT NN VBZ RB VB IN DT JJ NNS TO VB JJ IN NNS PUNCT 
NNP NNP PUNCT NN IN JJ NNS CC NN IN NNP NNP NNP PUNCT RB VBZ IN JJ NNS MD RB VB RB IN DT NN NN PUNCT 
DT NN VBZ VBN DT NNS CC VBZ VBN DT VBN PUNCT CD CD NN IN VBN NNS PUNCT 
NN VBN CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
CC DT NN VBZ VBG RB VBN IN NNP NNP PUNCT WDT VBZ VBG IN VBG IN DT NN NN PUNCT 
IN JJ NN POS NN NN NN PUNCT JJ JJ NNS IN JJ PUNCT JJ JJ NNS VBP DT VBN VBN RB PUNCT VBN CC VBD PUNCT 
IN NNP PUNCT JJ NN VBD CD NN CC JJ NN VBN CD NN PUNCT 
PUNCT PRP VB TO VB PRP TO VB RP IN NN PUNCT PUNCT PRP VBZ PUNCT 
TO DT NN IN DT JJ NN IN JJ NN VBZ JJ NN PUNCT DT VBZ IN JJ NN VBZ JJ NNPS TO VB JJR NN TO VB NN NNS PUNCT 
CC DT NNS NN PUNCT WDT VBZ VBN VBG IN DT NN IN CD PUNCT VBZ TO VB VBG RB IN DT VBN NN TO VB JJ NN IN NN RB IN PRP VBZ RB VBN DT NN TO VB NNP NNP PUNCT 
IN PRP$ JJ NN NN PUNCT VBN IN NNP NNP NNP CC NNP NNP PUNCT NNP PUNCT DT NN NN VBZ VBG TO VB PRP$ NN IN DT NN RB IN JJ JJ NNS PUNCT 
NNP NNP PUNCT NNP NNP POS JJ JJ NN PUNCT VBD NNP NNP NNP NNP NNP DT NN IN PUNCT CD DT NN VBZ PUNCT RB RB RB JJ PUNCT PUNCT CC VBD PRP$ NN MD VB TO VB DT NN IN PRP$ PUNCT CD CD NN NN PUNCT 
PUNCT JJS NNS VBP RB DT JJ PUNCT PRP VBP PRP$ NNS CC VB PRP$ NNS PUNCT PUNCT 
NNP VBD CD TO CD CD CC NNP NNP VBD CD TO CD CD PUNCT DT CD NN VBG NNS PUNCT VBN IN NNP NNP PUNCT VBD VBN TO VB DT NNS JJ TO DT NN PUNCT 
PUNCT JJS NNS WP VBD TO VB IN DT RB VBD RB PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NNP NNP NNP PUNCT WDT VBZ CC VBZ DT NNP CC JJ NNP NNP NNS PUNCT 
IN CD NNS IN DT NN PRP PUNCT PRP VBD JJ TO VB NNS IN DT VBN NN IN DT NNP NNP PUNCT 
RBR DT NN PUNCT NNP VBD PRP VBD VBN RB PUNCT CD CD IN JJ NN NN IN NNP NNP CC CD JJ NNS PUNCT NNP NNP VBD PRP VBD PUNCT RB JJ PUNCT PRP MD VB DT NN IN RB PUNCT CD CD PUNCT 
IN DT CD NNP NN PUNCT NN VBD RB VBN IN DT PUNCT IN NNS VBD RB VBN IN DT NN IN DT JJ JJ NN PUNCT 
DT NN VBD JJ IN IN VBG NNS PUNCT CC EX VBD VB IN PRP MD VB VBN RB RB IN NN PUNCT 
NNP VBD TO VB RB IN DT JJ NN IN NN NNP NNP PUNCT IN RB NNS IN NNP CC NNP NNP VBD VBN RB PUNCT 
DT NNP NNP PUNCT RB JJ IN DT NN PUNCT VBD JJ TO VB PUNCT WDT VBZ WRB NNP NNP VBD PRP VBD VBG IN PUNCT NN PUNCT JJ NN PUNCT 
DT NN VBD DT NN POS VBD VBG VBN JJ NNS NN IN CD NN NNS PUNCT 
DT NN PUNCT JJ NNS VBP VBG DT NNP NN IN NN PUNCT NNP NNP CC NNP NNP NN NNP NNP NNP VBZ VBG IN NN CD IN DT JJ NNP NNP PUNCT NNP NNP NNP POS JJ NNP NNP NNP CC NNP NNP POS NNS VBP IN DT NN NN PUNCT NNP POS NNP POS VBZ RB IN DT NN PUNCT 
RB PRP VBD VBN IN CD NNS IN VBG VBN PUNCT 
DT VBZ RB JJ NN IN JJ NNS IN NNP NNP NNP PUNCT NNP PUNCT WDT VBZ RB DT JJ NN IN NNS IN DT NNP IN NN IN IN DT JJ NN NN IN VBZ DT NN IN NN PUNCT 
NNS VBD NN MD VB DT JJ NN IN DT NN PUNCT 
CC IN DT NN NNS PUNCT IN DT JJ NNS PUNCT DT NN NNS RB VBP IN DT NN MD VB NN IN DT VBG NNS PUNCT 
NNP NNP VBZ IN IN DT NN PUNCT NNS MD RB VB VBN CD NN IN DT JJ NN NN PUNCT IN DT NNS VBN IN DT NN NN POS NNS PUNCT 
JJS IN NNP NNP POS NNS CC NN NNS RB VBP VBN PUNCT IN NN POS NNS IN NN NNS PUNCT 
VBZ NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT PUNCT EX VBZ NN JJ IN DT NN PUNCT CC PRP MD RB VB JJR NN NN PUNCT PUNCT 
PUNCT DT VBZ VBG TO VB NNP NN PUNCT PUNCT 
RB VBP NN NNS IN DT NN POS JJ NN NNS PUNCT IN VBN IN NNP NNP NNP NNP NNP PUNCT NNP PUNCT 
NNP POS NN TO VB DT JJ JJ NN IN RB MD VB VBN DT NN RB JJ IN PUNCT CD CD IN NN IN JJ CD PUNCT NNP NNP VBZ PUNCT 
RB PUNCT DT NN RB VBD NNS IN IN VBN NN NNS IN DT JJ NN PUNCT 
DT NN IN JJ NN NN VBZ JJR IN DT NN NN CC VBZ IN DT CD NN NN IN CD PUNCT 
PRP VBD NNP NNP VBZ VBN RB TO DT NN TO NN NNS NN PUNCT NNP PUNCT NNS NN IN DT JJ VBN NNS NN PUNCT NNP PUNCT WDT VBZ DT JJR NN JJ PUNCT NN CC RB VBZ CD IN DT VBG NNS IN DT JJR NNS PUNCT 
IN NN PUNCT DT CD CD NN NN VBG IN CD VBZ TO VB VBN RB PUNCT 
DT NNP NN VBD IN IN NN IN DT NN POS NNS PUNCT NNS CC NNS VBD VBN IN DT NN PUNCT NN NNS CC NN NNS VBP VBN PRP$ NN CC NN IN NNS PUNCT 
CC RB IN NNP PUNCT DT JJ NN IN DT NN NNS IN DT JJ NNP PUNCT DT NNP NNPS VBP VBG DT NNS JJ PUNCT 
JJ NNS VBP VBN RB JJ IN NNS PRP MD VB NN VBN TO JJ NN PUNCT CC IN DT NNS VBP RB DT PUNCT 
NNP NNP NN NNP NNP CC JJ NNS IN DT NNP NNP POS NNP VBD DT JJ NN IN NNP DT NN PUNCT DT NN VBD PUNCT 
IN DT NN IN NNP PUNCT DT RB JJ NN NN PUNCT NNP JJ NNP NNP NNP MD VB NNP IN DT RB VBN NN JJ NN POS JJ NN CC NN PUNCT 
DT NN VBD DT NN IN VBG CD NNS PUNCT JJR NNS IN DT NNS VBP PUNCT CC WP VBZ VBG TO VB DT JJ JJ NN PUNCT VBD NNS IN NN NN IN DT NNP NNP NNP PUNCT DT NN POS NN JJ NN PUNCT 
DT NN IN DT NNP POS JJ NN VBD RB TO CD NN PUNCT 
DT NN RB MD VB RB CD NN TO VB PUNCT NNP NNP POS PUNCT CC IN JJS DT IN DT JJ NNPS NN TO VB PRP PUNCT 
NNP NNP PUNCT DT NN IN DT NNP NN IN NNP PUNCT NNP PUNCT VBZ PRP$ NN VBZ JJ IN VBG RB NNP POS NN PUNCT 
NNS VBP NN NN NNS TO VB CD NN DT NN TO DT JJS NN IN CD CC IN IN JJ NN POS CD NN NN PUNCT 
PUNCT PRP VBP VBG DT NN NN WDT VBZ DT JJ NN IN JJ NNS CC VBZ PRP IN JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT NN CC NN PUNCT 
CC NNS VBP VBG IN DT JJ CC JJ NN IN DT NN PUNCT VBG RB RB IN DT NN PUNCT MD VB VB JJR IN CD NNS IN JJ NN NNS IN NN NNS PUNCT 
PUNCT DT NN MD VB DT RB JJ NN PUNCT PUNCT VBD NNP NNP PUNCT NN IN JJ NN CC NN NN IN DT NNP IN NNP PUNCT IN JJ JJ NN NNS VBP VBN IN NNS VBN IN NNP NNP PUNCT 
NNS VBP NNP VBZ JJ NN PUNCT 
EX VBP DT NNS TO VB DT JJ NN NN PUNCT NNP NNP VBD PUNCT VBG IN DT NN VBZ TO VB NNS VBP RBS VBN IN VBG JJ NN PUNCT 
CC JJ IN DT JJ NNS IN DT NN PUNCT NNP NNP VBD JJ IN DT NN PUNCT RB PUNCT PRP VBD RB RB VBD IN IN DT VBG NN PUNCT 
DT NNP VBZ TO VB PUNCT CD CD IN JJ NN IN DT NN NNP IN RB PUNCT CD CD IN JJ NNS TO VB PUNCT CD CD IN VBG NNS PUNCT 
CC IN DT NN IN PUNCT DT NNP NNP NNPS PUNCT PUNCT WDT MD VB DT JJ NN PRP MD RB VB PUNCT IN JJS WRB PRP VBZ VBG IN NNS PUNCT 
DT NN VBD WDT VBD NNS IN PRP$ NNS NN VBD VBN IN JJ NNS IN PRP$ NN NN NN PUNCT JJR VBG NNS IN PRP$ JJ NN CC JJ JJ NNS PUNCT 
JJ NNS PUNCT VBG NNP NNP NNP NNP CC NNP NNP PUNCT RB VBN PRP$ NNS IN IN NNP NN POS NN PUNCT WDT VBD CD IN DT NNP NN PUNCT 
WRB PRP VBZ RB VBG IN DT NN PUNCT PRP VBZ IN DT NN IN VBG DT NN IN NN IN PRP$ NN PUNCT CC VBZ IN PRP VBZ VBN IN VBG DT NN RB RB PUNCT 
CC NNS RBR RB VB PRP$ NNS PUNCT RB PUNCT 
JJ NN NNS RB VBP DT NNP IN NNP PUNCT IN NNS PUNCT NNS CC NN NNS WDT RB VB PRP$ JJ NN CC VBP NN VBG TO DT NN PUNCT 
NNP NNP NNP VBD PRP VBD PRP$ NN NN NN TO DT NNP NNP NNP NNP PUNCT 
NNP CC NNP VB PRP$ NNS NN IN IN NN PUNCT VBG DT NN IN JJ NNS IN DT JJ NN POS NNS PUNCT 
IN DT JJ CD NNS PUNCT NN VBD PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT 
RB IN DT NNP NNP PUNCT RB PUNCT CD CD VBZ VBN IN NN NNS IN DT NNP NNP NNP PUNCT 
DT JJ NN VBD NN NNS VBP TO CD NN IN DT NN NN CD CC DT VBN NN WDT VBD VBZ VBN DT NN NN NN RB TO CD NN IN CD CC CD NN IN CD PUNCT 
NNS IN NNP PUNCT IN NNP NNP PUNCT NNP PUNCT MD VB IN DT NN IN DT JJ NN IN NNP CD PUNCT DT NNS VBD PUNCT 
NNP CC NNP VBD CD CD TO CD CD PUNCT NNP CC NNP NNP VBD CD TO CD CC NNP CC NNP VBD CD CD TO CD CD PUNCT 
DT JJ NN NN RB VBD VBN NNS TO DT NNP IN JJ NN IN JJ PUNCT JJ NNS IN DT NNP NNP NN NN IN DT JJ NNP NNP PUNCT 
DT NNS VBP VBN IN IN JJS CD NNS PUNCT CC VBD DT JJ JJ NN IN JJ NNS IN NN PUNCT 
DT NN VBD TO VB JJ NNS PUNCT DT NN IN DT NN NN PUNCT NN IN DT NN NN POS JJ JJ NN NNS PUNCT 
IN NNP NNP PUNCT DT NNP NN VBD IN NN IN CD NN PUNCT IN IN NNP POS NNP NN IN CD NN PUNCT 
PUNCT NNP VBG JJ VBD CD NNS IN DT NN VBN IN NNS PUNCT DT NN JJR IN IN CD CC CD NNS JJR IN IN CD PUNCT 
EX VBP RB JJ NNS TO JJ NN PUNCT CC PRP VBZ TO VB NNS IN DT IN PRP PUNCT 
DT NN VBZ RB RB JJR IN VBG NN JJ NN PUNCT IN PRP$ NN EX VBP CD JJ NNS PUNCT 
IN NNP NNP POS NNS CC NN NNS VBP IN NNP PUNCT IN CD NNS RB IN NNP NNP PUNCT NNS VBD VBN TO VB TO VB NN IN PRP VBD VBN IN PUNCT EX VBD DT NNS PUNCT IN DT JJ NNS IN PRP$ JJ NN PUNCT 
PUNCT IN DT NN VBZ VBN PUNCT EX MD VB DT JJ NN NNS RB WRB NNS VBP DT JJS PUNCT PUNCT 
CC IN CD NN IN DT NNS IN DT NN VBD IN JJ NNS VBD RB JJ IN DT NN PUNCT EX VBZ RB DT JJ NN VBN IN NNS VBG VB PUNCT 
NNS VBD EX VBD DT NN IN NN NNS MD VB VBN TO VB NN NNS TO VB VB JJ NNS PUNCT CC DT NN VBD PUNCT 
PUNCT PRP VBP DT NNS MD VB CC MD VB DT RB JJ JJ NN IN RB PUNCT PUNCT PRP VBD PUNCT 
DT NN PUNCT DT NN IN PUNCT CD CD MD VB PUNCT CD CD TO VB DT NNP CD NN CC VB DT JJ PUNCT CD CD IN DT JJ NN IN NNS PUNCT 
IN DT NN PUNCT PUNCT EX VBZ DT NN DT JJ NN MD VB DT JJ NN IN DT JJ CD PUNCT PUNCT VBZ NNP NNP PUNCT DT NN NN JJ IN NNP PUNCT 
NNP RB VBZ DT NN IN NN PUNCT CC NNP NNP NN NNP PUNCT WP VBD DT NN TO PRP PUNCT VBZ PUNCT PUNCT PRP VBD VBG NNP IN DT NN PUNCT CC RB JJ IN PRP MD VB VBN PUNCT PUNCT 
TO DT NN IN DT JJ NN IN JJ NN VBZ JJ NN PUNCT DT VBZ IN JJ NN VBZ JJ NNPS TO VB JJR NN TO VB NN NNS PUNCT 
NN NNS VBD RB IN JJ NNPS VBZ PRP$ NN IN DT NNP NN VBD JJ NNP WRB DT NN NN PUNCT WDT RB VBZ NNP POS NN CC NN NN PUNCT VBD TO VB NN IN DT PUNCT CD CD NN PUNCT 
VBG IN DT CD PUNCT DT NNP VBZ VBG DT NN IN DT JJ JJ JJ NN IN PRP VBD TO VB NNPS IN DT NN PUNCT 
PRP VBZ VBN DT JJ NN IN NN WDT MD VB IN RB JJ PUNCT IN NN PUNCT DT NN NNP VBZ DT NN DT JJ NN PRP VBZ IN DT NNP NNPS PUNCT 
DT NNPS NN DT NNP NNP NNP PUNCT WDT VBZ JJ NNS IN NN PUNCT NN CC NN IN DT NNP CC NNP PUNCT 
RB PRP MD VB JJ NNS IN NNP TO VB IN PDT DT NNS IN NNS VBP PUNCT CC PRP MD VB NNS IN NNS TO VB DT NNS IN PRP$ NNS PUNCT 
PUNCT PRP VBZ VBG JJR TO VB PUNCT PUNCT PRP VBZ IN PRP VBZ DT NN PUNCT 
PRP MD VB NNS IN PRP VBP IN PUNCT CC PRP MD VB IN DT NN PUNCT PUNCT 
WRB PRP VBD VBN PUNCT NN NN PUNCT RB VBD IN PUNCT CC VBN JJ NN IN JJ NNS IN VBG RB PUNCT PRP VBD PUNCT 
IN CD NNS IN DT NN PRP PUNCT PRP VBD JJ TO VB NNS IN DT VBN NN IN DT NNP NNP PUNCT 
DT NN VBZ DT JJS IN DT NN POS NN PUNCT 
JJS VB JJ NN TO VB IN PRP$ NN MD VB IN DT JJ NNS PUNCT 
DT NN IN DT NN POS JJS NN VBZ DT NN IN JJR NNS IN JJ JJ NN NNS PUNCT 
JJS IN DT NNS NN VBD DT NN IN DT NN POS JJ NN NN TO CD NN IN CD NN IN DT JJ JJ NN WRB VBG NN NNS VBD VBN PUNCT DT NN VBD PUNCT 
PRP MD VB JJ NNS IN VBG DT JJ NN POS JJS NN PUNCT RB IN JJ NNPS VBD DT VBD JJ IN DT NN VBN IN DT NN PUNCT 
PUNCT PRP VBP TO VB WP VBD DT NN IN PRP VBD JJ IN CD NNS TO VB DT NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN NN WP VBZ NN IN DT NNP NNP POS NN NN PUNCT 
EX VBP DT NNS IN NNS TO VB NN CC VB NNS TO DT NN PUNCT CC RB IN JJ NNS TO VB VBN IN PRP VBP RB VB WP PRP VBP VBG PUNCT 
EX VBP DT NNS IN NNS TO VB NN CC VB NNS TO DT NN PUNCT CC RB IN JJ NNS TO VB VBN IN PRP VBP RB VB WP PRP VBP VBG PUNCT 
PUNCT IN NNP NNP PUNCT NNP NNP VBD DT NNS RB IN DT NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN WP VBZ DT NN POS NN NN IN JJ NNP PUNCT 
PUNCT DT NN VBZ RB NN RB RB IN EX VBZ RB DT NN TO VB WP MD VB PUNCT PUNCT VBZ NNP NNP NN NNP NNP NNP PUNCT WP VBZ DT NNP IN DT NN PUNCT 
RB PUNCT PUNCT DT NN NN IN DT NN VBZ VBG RBR JJ PUNCT PUNCT VBZ NNP NNP PUNCT NN NN IN DT NN NN NNP NNP NNPS PUNCT 
NNS IN NNP NNP NNP NNP PUNCT DT JJ NN PUNCT VBD TO PUNCT CD CD IN PUNCT CD DT NN RBR PUNCT 
NNP VBD CD NN PUNCT CD NNS PUNCT TO CD NN PUNCT PUNCT CD PUNCT IN NNP NN IN DT JJ NN NN VBD DT JJ NN RBR IN DT NN PUNCT 
JJ JJ NNS VBD CD NN IN DT NN RBR PUNCT IN JJ NNS VBD CD NN PUNCT NNP VBD PUNCT 
RB CD NNS RBR PUNCT PRP VBD VBN DT JJ JJ NN TO VB NNS IN NNP NNP IN WDT PRP VBD RB VBN DT NN VBD PUNCT NNP PUNCT PUNCT 
IN NNP PUNCT NN NNS VBP TO VB JJ NN IN IN DT JJ NN IN DT NN IN JJ NNS PUNCT NNS CC NNS IN NN PUNCT CC NN NNS IN NNS CD NNS CC JJR PUNCT 
CC RB IN PRP VBP VBG RB CC VBG NNS PUNCT MD PRP RB VB JJR NN IN PRP$ NN NNS PUNCT 
NNP POS NNP NNP NNP JJ NN VBD CD NNS JJR IN CD PUNCT 
DT NN VBZ NNS PUNCT RB PUNCT VBP CD IN DT JJS JJ IN DT NN POS JJ NNS CC VBP RB VBN RB IN JJR NN VBZ VBN PUNCT 
NNS RB VBD JJR IN NNP PUNCT NNP PUNCT NNP PUNCT NNP PUNCT NNP NNP CC NNP CC VBD JJR IN NNP PUNCT 
RB JJ NNS TO VB NNS PUNCT WDT MD VB JJ NN IN NN NNS PUNCT VB TO VB JJ PUNCT 
PUNCT RB IN IN CD VBZ CC VBZ DT NN TO DT NN PUNCT PUNCT NNP NNP VBZ PUNCT PUNCT PRP VBZ RB JJ IN DT JJ JJ NN TO VB IN DT NN IN DT NN VBZ DT NN TO VB DT IN DT JJ NNS CC NN VBD JJ TO PRP IN PRP VBZ DT NN WDT PUNCT CD NN CC DT NN PUNCT MD VB IN PRP IN DT NN IN PRP$ NN PUNCT PUNCT 
CC DT NNS NN PUNCT WDT VBZ VBN VBG IN DT NN IN CD PUNCT VBZ TO VB VBG RB IN DT VBN NN TO VB JJ NN IN NN RB IN PRP VBZ RB VBN DT NN TO VB NNP NNP PUNCT 
NNS VBP DT IN VBG DT JJ NN IN WDT DT NN MD VB VBN CC DT JJ NN WDT MD VB VBN IN PRP PUNCT 
DT JJ NN NN PUNCT WDT VBD CD NNS NNP PUNCT VBD IN CD NNS PUNCT CC CD NN PUNCT TO VB IN CD PUNCT 
CC IN DT NN IN NNS IN NNP PUNCT WRB DT NNP VBZ JJ JJ JJ NNS PUNCT VBG IN DT NNP NNP MD VB TO VB DT JJ NN PUNCT 
DT NN IN JJ NN VBZ VBN JJ IN NNP WRB NNP NNP PUNCT NN PUNCT VBD DT NN PUNCT 
NNP NNS VBG NN NNS VBP VBG IN WRB TO VB JJ NN NNS PUNCT 
CC DT NN NN IN DT JJ JJ NN VBD IN DT JJ NN VBD PRP$ NN WRB PRP$ NN VBD IN JJ NN IN NN VBD PRP$ NN PUNCT 
IN DT JJ NN VBN IN NN IN DT NN PUNCT NNP NNP PUNCT NNP IN NNP NN PUNCT VBD IN PUNCT NN NNS VBD RB RBR JJ IN VBN VBN VBN PUNCT WRB DT JJ NN VBD VBG IN JJ NN PUNCT 
CC IN RBS NNS PUNCT DT JJ NN IN PRP$ NN IN DT JJ NN CC CD IN DT DT NN VBZ PUNCT IN NN PUNCT VBG DT NN POS NN IN RB PUNCT NN NNS IN RBS NNS VBP RB JJ IN JJ NNS PUNCT RB IN IN DT PUNCT 
NNP NNP POS JJ NN IN PUNCT RBS IN NNP POS JJ NNS VBP IN DT NNPS PUNCT 
RB PUNCT PRP VBP RB CC RB DT RBS JJ NNS IN NNP PUNCT 
PUNCT NN VBZ VBN DT RBS JJ JJ NN NN IN DT JJ NN PUNCT CC DT NN NN VBZ VBN RB NN IN VBG EX PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN NNP NNP NNP NNP PUNCT DT NN VBN IN NNP PUNCT NNP PUNCT 
PRP RB VBZ WDT NN VBZ JJ TO VB DT NN RBS RB CC VBZ DT NN TO DT NN PUNCT 
DT NN VBD JJ TO VB PRP$ NN NN RB IN PRP VBZ JJ NNS IN NNP NNP VBG DT JJ NNS IN PDT DT NN PRP VBZ PUNCT 
DT NN MD VB TO VB PDT DT JJ NN VBN IN DT NNP NNP NNP NNP IN CD VBD NN PUNCT VBD NNP NNP PUNCT NN IN DT NNP NNP NNP NNP PUNCT 
NNP NNP NNP PUNCT NN NN IN NN NN IN NNP NNP NNP NNP PUNCT VBZ RB PDT DT NN POS NN NNS PUNCT WDT VBP NNS IN VBZ DT NN IN CD NN TO DT PUNCT VBN TO NN NN WRB DT NN VBD NN PUNCT 
JJ IN NNP CD PUNCT CD PUNCT IN CD PUNCT RB VBG NNP CD PUNCT CD PUNCT IN CD CD CC VBG PDT DT NN RB TO NN PUNCT 
VBG PDT DT PUNCT DT NNS RB VBP DT JJS NN MD VB DT NN IN DT PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
IN NN PUNCT NN IN DT NN IN NNP JJ NN NNS VBD VBN IN DT NN IN DT NN PUNCT WDT VBD RP NN NNS CC NN NN IN DT NNP NN PUNCT 
DT NN IN DT JJ NN VBD JJ TO VB RP IN NN IN DT JJ NN IN NN NN IN DT NN PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
NNP NNP NNP PUNCT NN IN NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ JJ NNS PUNCT VBD DT JJ NN IN NNP NNP POS NN IN JJR NN PUNCT VBN RB IN FW PUNCT 
DT NN VBD PRP VBD CD CD NNS IN CD NN PUNCT PUNCT CD PUNCT DT PUNCT CC DT NN IN PUNCT CD CD PUNCT PUNCT CD CD PUNCT PUNCT IN PRP$ NN PUNCT NNP FW NNP NNP PUNCT 
RB PRP VBD TO VB IN PUNCT TO VB RB IN FW FW IN DT NN NN PUNCT 
PUNCT PRP VBP RB VB IN DT NN NN PRP MD VB RB FW IN IN DT JJ NN IN JJ NN PUNCT IN NN PUNCT 
CC DT NNS IN DT NN FW NN NN VBN IN IN DT NNP IN NNP TO VB DT JJ NN NN VBD IN DT NN PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
CC PRP VBP VBG RBR IN VBN NN PUNCT WP$ NNS IN NN VBP VBN NN NNS PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
CC PRP VBP VBG RBR IN VBN NN PUNCT WP$ NNS IN NN VBP VBN NN NNS PUNCT 
SYM NNP NN 
SYM IN JJ NNS 
SYM NNP NN 
NN SYM FW PUNCT 
SYM NNP NN 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
PUNCT UH DT PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
