NN VBZ JJ PUNCT PUNCT VBZ NNP NNP PUNCT JJ JJ NN IN DT NNP CC NNP NNP IN NNP PUNCT 
RB IN NN NNS PUNCT NNP VBZ PDT DT NN IN DT JJ NN NN PUNCT 
DT NN VBD CD NN IN PRP$ NN IN CD DT JJ NNP PUNCT IN PRP VBD DT IN DT JJ NNS VBD JJ JJ NN IN DT RB IN NNP NNP POS NN PUNCT 
DT VBN VBZ IN NN NNS MD VB TO VB JJR PUNCT 
NNP NNP VBZ VBN TO VB VBN DT NN IN NNP NN CC NN NN NNP NNP NNP TO VB DT NNS PUNCT 
NNP VBD IN NNP PUNCT NNP PUNCT IN PRP$ NNP NNP NNP NN VBZ TO VB IN DT NN IN JJ NN NN NNS PUNCT 
DT NNS VBP VBG DT JJ NN IN NN NN IN DT NN IN NN CC VBG DT CD NNS IN PUNCT JJ PUNCT NN IN WDT DT NN NNS VBP DT RB JJ NN VBN IN NN PUNCT 
NN PUNCT IN DT NN PUNCT PRP VBD IN DT NNPS POS NN PUNCT VBZ DT NN IN DT NNS VBP VB MD RB VB DT NN PUNCT PUNCT 
NNS VBD IN DT JJ NNS VBP RB VB JJR NNS IN NN NNS PUNCT 
DT CD JJ NN NN VBZ JJ IN NNP CD PUNCT CD PUNCT TO NNP CD PUNCT CD PUNCT IN DT VBN NN NN NN IN DT VBG NN NN NNP CD PUNCT WRB NNS VBP VBN TO VB VBN PUNCT 
JJ NNS RB VBN DT NNP PUNCT DT VBG JJ NN IN NNP NNP TO NNP NNP PUNCT IN DT NN IN NN VBD IN NNP NNP PUNCT DT NN POS NN RB PUNCT 
DT JJ JJ NNS RB VBD VBG NNP NNP POS NNS RB IN JJ NNS PUNCT CC VBG NN TO PRP$ NNS PUNCT 
IN CD PUNCT CD NNS IN DT JJ NN RB VBD JJ JJ NN PUNCT NN NNS VBD NNP NNP TO VB NN PUNCT 
CC NNS WP VBP VBN IN JJ NNS MD VB VBG RB JJ NN TO DT JJ NN PUNCT RB VBG JJ NN TO VB JJ JJ CC NN NNS PUNCT 
DT JJ NN VBD NN IN DT JJ NN DT NN PUNCT 
JJ NNS RB VBN DT NNP PUNCT DT VBG JJ NN IN NNP NNP TO NNP NNP PUNCT IN DT NN IN NN VBD IN NNP NNP PUNCT DT NN POS NN RB PUNCT 
IN NNS IN NNS PUNCT NNP POS NNP NNP MD VB VBN DT RBS JJ PUNCT DT NNP NN IN NNP VBD VBN RB PUNCT 
IN DT NN IN NN PRP MD VB PRP IN DT NN NN IN IN PRP VBZ RB CD NNS TO VB DT NN POS NN IN DT NN POS NN NN PUNCT DT JJ NN MD RB VB DT JJ NN PUNCT 
RB NNP PUNCT NNP CC NNP VBZ VBG IN DT NN PUNCT NN IN DT JJ NN TO VB NNP NNP VB NNS VBN IN NNP CD IN PRP$ VB NNP NN PUNCT 
NNP VBD IN IN DT JJ NN PUNCT PRP VBZ VBN NN NNS CC NN NNS PUNCT JJ TO DT NN IN DT NN PUNCT IN DT NNS WDT NN IN PRP$ NNS PUNCT 
NNS IN PRP VBD VBN PUNCT NN IN DT JJ NN NN IN PRP$ JJ NNS IN NNP NNS PUNCT PRP$ JJ NNS IN JJ NNS IN NNP JJ PUNCT CC PRP$ NNS PUNCT IN NNP CC JJ PUNCT IN VBG IN DT NN PUNCT 
PUNCT PRP VBD IN PRP MD RB VB PRP PUNCT PUNCT DT NNP NNP NN VBD PUNCT VBG IN VBG DT NN IN NNP NNP VBZ RB PUNCT DT JJS NN TO VB NNS PUNCT PUNCT 
NNP NNP VBD PRP VBZ IN DT NN IN NNP POS JJ NN MD PUNCT VB RB RBR JJ PUNCT IN NN IN PRP$ NN NNS VBP PUNCT 
IN DT NN VBD NN NNS VBD TO VB DT NN PUNCT NNS MD VB JJR IN DT NN CC NNS VBP JJ PUNCT 
VBG TO NNP NNP PUNCT NN IN NNP NNP NNP NNP IN NNP PUNCT NNP PUNCT DT JJ NN IN DT NNP NNP NNP NNP VBD IN CD NN PUNCT CC DT NN VBD DT NN IN CD NNS IN DT NN RB VBD PUNCT 
PRP VBD JJ NN NNS VBD RB DT NN IN DT NN PUNCT 
DT NNP NNP VBD IN NN NNS VBD RB CD NN JJ NN PUNCT RB JJR IN DT NNS VBD VBN PUNCT 
DT JJ NN IN NN VBZ VBN PUNCT IN IN DT JJ NN TO NNS PUNCT RB NN NNS PUNCT 
DT VBZ IN NNS VBP RBS IN DT NN PUNCT CC JJ NN NN VBZ DT NN IN NN NNS PUNCT 
PUNCT DT VBZ PRP NNP VBZ JJ IN VBG TO VB PRP$ NN NN CC VBZ VBN TO VB NNS NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP PUNCT 
DT IN DT VBZ JJ NN IN DT JJ NN NNS JJ IN NNP CC NNP NNP CC NNP WDT VBP JJ PUNCT JJ PUNCT PUNCT CC NN PUNCT NNS PUNCT 
IN NNP PUNCT DT JJ NNP NNS VBD TO CD PUNCT VBG RB PUNCT CD CD IN NN PUNCT VBD NNP NNP PUNCT NN IN NN NNS VBP IN NNP NNP PUNCT WP VBZ DT JJ NN NN PUNCT 
DT NNP NNS NN PUNCT VBZ DT RB JJ NN PUNCT CC RB PRP MD VB VBG PRP RB PUNCT PUNCT DT NNP NNP NN VBD PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
PUNCT NNP VBZ RB VB IN DT NN PUNCT TO VBG NNS IN JJ JJ NNS PUNCT NNP NNP VBD IN DT NN NN VBN TO VB IN PRP$ PUNCT NN NN NN PUNCT IN DT NN PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
NNP RB VBZ VBN PRP$ NN NN NNS VBP IN PUNCT CD CD IN CD TO VBZ TO PUNCT CD CD NN PUNCT 
NNP VBD PRP VBZ RB VB DT NN VBZ DT JJ NN IN NN CC VBZ VBG PRP$ JJ NNS IN DT NN PUNCT CC VBD PRP MD RB VB DT NN IN DT NN PUNCT 
VBG TO DT NN VBZ NNP NNP POS NN IN DT JJ NN PUNCT WP VBZ VBD TO RB VB IN NN PUNCT 
RB PUNCT NNP NNP POS NNS MD VB DT NN IN DT NN VBN IN WRB RB DT NN VBZ DT NN POS NN NN PUNCT 
NNP VBZ RB DT RB JJ NN NN VBG NNS IN DT NNP PUNCT 
PUNCT VB RB PUNCT PUNCT 
CC PRP VBZ RB RB NNP POS NN NNS WDT VBP NN JJ PUNCT PRP$ NN NN RB VBZ VBN PUNCT 
RB PUNCT IN PRP$ JJ CC JJ NN NN TO NNP CD NNS RB PUNCT PRP VBD DT NN IN DT NN PRP VBD JJ VBD PUNCT 
NNP NNP NNP VBD PRP VBD VBG DT CD NN IN NNP NNP NNP PRP VBZ RB RB JJ IN PUNCT CD DT NN PUNCT CC RB PUNCT CD CD PUNCT IN VBG TO VB DT NN IN PRP$ NN NN RBR DT NN PUNCT 
PRP VBD PRP IN NNS IN DT NN PUNCT JJ IN PUNCT JJ NNS WDT VBD IN DT RB DT NN PUNCT PUNCT PRP VBZ PUNCT 
DT NN VBZ NN IN NNP NNP POS CD NN NN PUNCT IN DT NN NN PUNCT PUNCT MD RB VB DT NNP NNP PUNCT PUNCT 
DT NNP NNP NNP NNP VBD DT JJ CD NNS IN DT JJ CD NNS IN NN NNP IN NN NN NN NNS VBD RB PUNCT 
NN VBN PUNCT JJ PUNCT NN PUNCT DT NN VBD PUNCT VBG IN PUNCT DT JJ NN NN NNS VBD VBN CC VBD DT VBD TO VB VBG RB PUNCT PUNCT 
NN NNS PUNCT DT JJ NN NN VBG IN DT NN IN DT JJS NN PUNCT VBD DT CD NN NN IN NN PUNCT TO PUNCT CD CD PUNCT RB IN DT NN IN NNS IN DT NN POS JJ NNP NNP JJ NN CC DT NN IN VBN NN NN PUNCT 
PUNCT DT DT VBN NNS VBP PRP JJ TO VB IN WP VBZ NN CC WP VBZ JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NNP NNP NN WP VBZ VBN DT JJ NN TO VB IN DT NN PUNCT 
CC DT JJ NNS IN WDT DT NN MD VB VBP RB VBN PUNCT VBP IN NN TO NN PUNCT CC RB VB NN IN RB DT JJ NN IN DT NN NN IN NN PUNCT 
IN DT NN NNP VBZ VBN JJ NNS PUNCT VBN NNS CC VBN NN PUNCT 
DT NN VBD RB VBN JJ DT NN PUNCT WRB NNP POS VBN NNS TO VB IN DT NN IN NN NNS PUNCT 
IN PRP$ NNS IN NNP PUNCT NNP NNP VBD IN VBG JJ NNS VBP VBN NN IN CD JJ NNS PUNCT 
JJ NNS IN PRP$ NNP NNP NN PUNCT WDT PRP RB VBZ VBG IN DT JJ NN PUNCT VBP VBN TO IN PDT DT NN IN DT NN IN CD PUNCT VBZ DT JJ NN PUNCT 
IN DT NNS PUNCT NN VBZ VBN NNS PUNCT 
NNS VBP RP DT NN PUNCT CC IN DT NN IN VBN NNP NN RB PUNCT DT JJ NNS IN NN VBP VBN TO DT NN VBD RB RB IN NNP NNP PUNCT 
PRP$ NN PUNCT IN NNS PUNCT VBZ JJ NNS VBN TO DT WP VBP PRP JJ NNS PUNCT 
JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
NNS IN DT CD NNS VBD IN CD NN TO PUNCT CD CD IN PUNCT CD CD IN DT JJ NN IN CD PUNCT 
DT NN MD VB VBN TO VB RBR PUNCT IN DT NN NN VBD IN DT NN VBD PUNCT 
NNP NNP NNP NNP PUNCT VBN NN IN DT NNP NNP NNP PUNCT VBD VBN DT NN IN DT NNS PUNCT NN NNS CC NN NN PUNCT VBG NNP NNP PUNCT WP VBD TO VB DT NN NN PUNCT 
RBR IN PUNCT CD CD VBZ VBN IN NNS CC NNS IN JJ NNS PUNCT CC DT NN IN DT JJ NN IN NNP NNP NNP VBZ RBR IN VBN PUNCT IN PUNCT CD VBN IN NNS TO DT NN PUNCT 
NNP NNP PUNCT WP VBD DT NN PUNCT NNP NNP PUNCT IN PRP$ NNP NNP NNS PUNCT VBZ VBG DT IN PRP$ VBN NNS TO VB NNS IN DT NN IN RB JJ IN PUNCT CD DT PUNCT 
IN NNP NNP NNP NNP JJ NN PUNCT NNP NNP VBD PUNCT CD TO PUNCT CD PUNCT 
IN DT NN PUNCT DT NNP NNP NNP NNP NNP VBD RP CD NNS PUNCT VBG NNP POS NNP NNP PUNCT IN CD NNS CC VBD DT NNP NN VBN TO VB PRP$ NNS IN JJ NNS PUNCT VBG WRB TO VB DT NNS IN DT NN IN NN NNS PUNCT 
DT NN VBD NNS PUNCT WDT VBZ IN NN IN NNP PUNCT RB VBZ VBN TO VB NN VBD IN NN NNS PUNCT 
NNS RBR VBP VBN TO DT NNS IN DT JJ NN IN NNP NNP POS JJS NN IN JJ NN IN DT NNS POS NN IN CD PUNCT 
DT NN MD RB VB IN PRP$ JJ NN IN DT JJ NN NN TO VB PRP$ VBN PUNCT NN CD TO PUNCT CD CD NN PUNCT 
DT NNP IN NNP NNP NNS VBD NN TO JJ NN MD VB PUNCT CD CD PUNCT CC RB PUNCT CD CD TO PUNCT CD CD VBZ VBN PUNCT PRP VBD PUNCT 
DT NN PUNCT DT NN IN PUNCT CD CD MD VB PUNCT CD CD TO VB DT NNP CD NN CC VB DT JJ PUNCT CD CD IN DT JJ NN IN NNS PUNCT 
NNP NNP VBZ IN IN DT NN PUNCT NNS MD RB VB VBN CD NN IN DT JJ NN NN PUNCT IN DT NNS VBN IN DT NN NN POS NNS PUNCT 
RB CD JJ NN VBZ TO VB DT JJ NN NN IN DT NN PUNCT VBG DT JJ NN WDT VBZ IN TO VB DT NN PUNCT 
NNP NNP POS JJ NN VBD IN NNP IN NNP NNP TO VB DT NN IN DT NN IN NNP POS CD NNS IN NNP IN NN IN DT NN IN DT NN POS JJ JJ NN PUNCT 
IN NNS NN RB VB IN TO NNS POS NNS PUNCT PRP VBZ PUNCT DT VBZ RB TO VB DT NN PUNCT 
PUNCT IN DT PUNCT JJ PUNCT NN VBD PRP VBG IN JJR NN CC RB VBG CD NN PUNCT WDT MD VB DT NN IN PRP$ NN PUNCT PUNCT PRP VBD PUNCT 
DT NNP NN MD RB VB DT NN IN NN VBZ RB VBN PUNCT 
NNS IN DT NN CC VBG IN DT CD NNS VBD TO VB NNS IN DT NNP NNP NN RB JJR IN JJ NN NN PUNCT CC NNS VBD IN DT NN CC NNP NNS VBD RB PRP VBD JJ DT NNS VBD JJ TO DT CD NNS RB PUNCT 
IN IN NNP NNP POS NNS PUNCT PUNCT DT JJ NNS IN DT NN IN NNP NNP VBD NNP NNP VBD RB VBN IN PRP VBD RB VB DT NNP NN PUNCT PUNCT VBZ NNP NNP PUNCT 
NNP NNP PUNCT CD PUNCT VBD VBN JJ NN NN PUNCT JJ NN IN NNP JJ PUNCT DT JJ NN NN IN NNP NNP POS NNP NN PUNCT 
DT JJR CD VBZ IN DT NN IN DT NN IN DT JJ NN PUNCT DT JJR CD VBZ IN DT NN PUNCT 
NNS RB VBP IN DT JJ NN IN PRP VBP TO VB VBN IN DT VB PRP$ NN VBZ PUNCT IN DT VBZ JJ NNP NNS CC NNP POS NNP NN PUNCT 
NNP NNS VBD DT NN VBZ VBN TO VB NN IN NNP CD PUNCT CC CD JJ NNS MD VB VBN PUNCT 
DT NN VBD VBN TO DT NNP RB CD NNS IN PRP VBD VBN PUNCT VBG NNP POS NN TO VB NNP CC NNP IN PRP$ NNS IN NN CC JJ JJ NNS PUNCT 
JJ NNP NNS VBP NNP NNP IN DT JJ NN IN DT CD PUNCT DT NN IN DT NN IN NN CC NN PUNCT 
NN VBZ RB IN IN NNP NNP PUNCT CC RB IN IN DT CD JJ NNS PUNCT PUNCT NNP NNP VBD PUNCT 
IN PRP$ NN IN CD IN PUNCT CD PUNCT DT JJ JJ JJ NN VBD VBN TO PUNCT CD IN CD PUNCT DT NNS VBG VBN IN CD NNS PUNCT 
NNP NNP VBZ RB DT JJ NN TO VB IN IN VBN NNS PUNCT 
JJ NNS VBD VBN NN PUNCT VBG NN NNS CC VBN NNS PUNCT DT NN VBZ PUNCT VBG DT NN IN NN PUNCT IN DT NNS PUNCT PUNCT 
DT NN RB PUNCT NN VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT 
NNS VBD PRP VBD DT JJ PUNCT CD PUNCT PUNCT CD CD PUNCT NN IN DT CD NN NN IN DT NN IN DT NN JJ PUNCT 
PUNCT DT NN NN VBZ PUNCT PRP VBZ TO PRP IN DT JJ NN VBZ VBN RB PUNCT RB JJ IN DT NN IN NNS PUNCT PUNCT PRP VBD PUNCT 
RB JJR NN NNS VBP RB NN NNS PUNCT WP VBP PUNCT VB PUNCT CC VBP NNS IN NNS PUNCT VBG PRP IN JJ PUNCT JJ CC VBN NN NNS PUNCT 
DT NNS VBP VBN IN IN JJS CD NNS PUNCT CC VBD DT JJ JJ NN IN JJ NNS IN NN PUNCT 
NNP PUNCT RB VBN NNP PUNCT VBZ DT VBG NN IN DT CD IN DT NNP WDT VBD IN CD CD NNS JJ NN PUNCT VBG TO DT NNP NNP NNP PUNCT 
IN DT NN VBZ IN NNS IN PUNCT NNP PUNCT PUNCT DT NN MD RB VB NNS WDT VBP PUNCT NNP PUNCT NNP NNP NNPS PUNCT CC NNP NNP PUNCT PUNCT NNP NNP VBZ PUNCT 
IN NN PUNCT DT PUNCT CD CD NN VBZ PUNCT CD CD IN NN WDT MD VB VBN IN NNP PUNCT PUNCT CD CD IN JJ NN NNS WDT MD VB VBN IN NNP NNP NNP CC PUNCT CD CD IN NN PUNCT 
NNP CC NNS IN DT NNP NN VB TO VB VBN DT IN DT RBS JJ NN PUNCT 
IN JJ NN PUNCT NNP NNP NNP NNP POS CD NN NN IN CD VBD IN CD NN IN CD NN PUNCT 
PUNCT DT VBZ DT NN IN DT JJ NN PUNCT PUNCT VBD NNP NNP PUNCT DT NNP NNP NN PUNCT 
DT NN NNS RB VBP CD IN CD VBZ PUNCT VBG DT NN POS PUNCT NN PUNCT PUNCT VBG RP IN NN POS NN RB PUNCT CC VBG TO VB JJR NNP IN NNPS PUNCT 
NNP PUNCT WDT VBZ NNP NNP NNP NNP CC NNP NNP NNP CC NNP NNP IN NNP PUNCT VBD NNS IN PUNCT CD CD IN DT NN PUNCT 
DT NN VBZ JJ PUNCT NNP NNP VBZ PUNCT PUNCT NN NNS RB RB VBP IN NN PUNCT PUNCT 
PUNCT EX VBZ DT NN IN NNP NNS IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT WP VBD DT NNS VBP VBG TO VB IN JJR NNP NNS PUNCT 
DT NNP NNP VBD IN JJ NN VBD TO CD NNS IN IN NNP CD IN CD NNS IN NNP PUNCT 
DT NN VBD VBN TO DT NNP RB CD NNS IN PRP VBD VBN PUNCT VBG NNP POS NN TO VB NNP CC NNP IN PRP$ NNS IN NN CC JJ JJ NNS PUNCT 
NNP NNP VBZ DT JJ NN CC NN IN JJ NNP NNP PUNCT NNP PUNCT 
NNP NNP PUNCT NN IN NNP POS NNP PUNCT VBD DT NN MD VB DT NN NN NN PUNCT VBG DT NNS TO VB PUNCT 
NNS IN JJ CD VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT 
NNP NNP IN PRP$ NN VBZ IN NNP VBD TO VB DT NNS JJ NN TO VB IN NNP CC VBZ DT NN VBD RB JJ PUNCT 
NNP NNP MD VB DT NN IN DT JJ NN NN IN DT NN NN PUNCT 
PUNCT PRP VBZ RB TO JJ NN IN DT JJ NN PUNCT PUNCT VBZ NNP NNP NNP IN NNP PUNCT DT JJ NNP IN DT NNP PUNCT 
CC NN NNS VBG NNS VBP RB VBG TO VB PRP$ NNS PUNCT 
DT NN VBZ VBG DT NN PUNCT TO VB VBN NN PUNCT IN DT NN POS NN IN DT NN CC NN NN PUNCT 
CC DT NNS NN PUNCT WDT VBZ VBN VBG IN DT NN IN CD PUNCT VBZ TO VB VBG RB IN DT VBN NN TO VB JJ NN IN NN RB IN PRP VBZ RB VBN DT NN TO VB NNP NNP PUNCT 
NNP POS NN VBZ DT PUNCT CD CD NN IN NN NNS PUNCT DT JJ NNS IN RB DT JJ NN VBZ TO VB PRP$ NN PUNCT 
NNP NNS PRP MD VB VBN CC NNS TO VB PRP$ NN RB PUNCT 
NNP NNS VBP JJ NN NNS IN JJ NNS WDT VBP VBN PUNCT VB PUNCT VBN CC JJ PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
NNP NNP NNP PUNCT CD NNS JJ PUNCT VBD VBN NN CC JJ VBG NN PUNCT 
NNS JJ IN NNP VBP JJ NNS IN DT NNS VBP NNS IN DT NN NNS PUNCT CC NNP NNP NNP PUNCT WDT VBZ JJ IN NN IN NNP PUNCT 
NNP POS NNS IN NNP MD VB JJR IN CD NNS RB JJ IN NNP POS PUNCT VBG TO NNP NNP PUNCT NNP POS NN NN PUNCT CC MD VB IN PRP RB VBZ DT RB VBN NN JJ IN DT IN NNP PUNCT 
PUNCT NNP NNP MD VB VBG IN DT NN PUNCT VBP PRP VBZ VBD DT JJ NN PUNCT CC VB VBN PUNCT 
IN DT NN VBD NN NNS VBD TO VB DT NN PUNCT NNS MD VB JJR IN DT NN CC NNS VBP JJ PUNCT 
NNP CD VBD RB JJ NNS IN NNP CC PRP$ NN PUNCT NNP PUNCT DT NN PUNCT 
CC DT JJ NN VBZ VBN DT NN IN NN NNS PUNCT 
RB IN DT JJ NN IN DT NN VBD VBN PUNCT NNP NNP NNP NNP VBD DT JJ NNS TO VB IN DT NN NN NN IN DT NNP CC VB TO VB TO JJ NNP NNS IN NN PUNCT 
CC JJ NNS PUNCT VBG JJ NNS IN DT NN IN DT NN PUNCT VBD VB VBG RB IN DT NN CC VB NNS VBD DT NN RBR PUNCT 
IN DT NNS POS NN IN NNP PUNCT DT NN PUNCT NNS CC NN NN VBD PRP VBD CD NN NN IN NN NNS IN NNS TO VB IN RB PUNCT CD CD IN NNS PUNCT 
NNP POS NNP NN IN CD NNS VBD CD NNS PUNCT CC CD NN PUNCT TO CD PUNCT 
DT NN VBD TO VB JJ NNS PUNCT DT NN IN DT NN NN PUNCT NN IN DT NN NN POS JJ JJ NN NNS PUNCT 
NNS RB VBP IN DT JJ NN IN PRP VBP TO VB VBN IN DT VB PRP$ NN VBZ PUNCT IN DT VBZ JJ NNP NNS CC NNP POS NNP NN PUNCT 
PRP$ NNS MD VB JJ PUNCT CC RB IN NN CD VBZ WRB PRP VBP VBN TO VB IN DT NN PUNCT JJ NN PUNCT JJ NNS PUNCT NNS POS NNS PUNCT NN NN PUNCT NNS CC NNS PUNCT CC RB PUNCT NN PUNCT RB DT JJS NN IN DT PUNCT 
RB PUNCT DT NN POS NNS VBD TO VB VBN DT NN IN NNP NNP CC NNP IN PRP$ NNP CD NN IN DT NN PUNCT 
DT NNS VBP VBG DT NN IN DT NN PUNCT VBG DT NNS IN DT NNS PUNCT VBG DT NNS IN DT NNP NNP NNP IN DT NN NN PUNCT VBG DT NNP IN DT NNP IN DT NNP NNP NNP PUNCT VBG DT NNP VBN IN DT NN IN NNP PUNCT DT NNP NNP NNP PUNCT PUNCT VBG DT NNP POS NNS IN DT NN PUNCT CC VBG VB NN IN DT NNP POS NNS PUNCT 
NN NN NN NNS PUNCT IN WDT NNS VBP NN IN VBG NNS IN NNS TO VB IN NN NNS PUNCT VBD DT NN POS NN PUNCT 
PUNCT PRP VBZ JJ TO VB JJ IN RB IN CD NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NN TO NNS NNS PUNCT VBG DT NN IN PRP$ NNS IN JJ NN POS NNS PUNCT DT JJ JJ NNS IN DT NNP NNP PUNCT IN PRP$ NNP CD NNP NN PUNCT VBD DT NNS TO VB NNS IN NNS PUNCT 
NNS VBP DT VBG NN IN NNP NNP POS VBN NNS VBZ JJ PUNCT 
IN VBG PRP$ NN IN JJ NNS VBP PUNCT DT JJ NN IN NN VBZ RB RB JJ TO VB NNP JJ CC JJ NN TO VB JJ NN PUNCT 
IN DT JJ NN PUNCT RB PUNCT NNP POS NN NNS PUNCT IN IN PRP$ JJ PUNCT PUNCT CD JJ NN CC RB JJ NN IN JJ JJ NNS PUNCT VBP VBG DT NN IN DT NN NN PUNCT 
WRB VBP NNPS VB PRP$ NN PUNCT 
PRP VBP DT JJ RB PUNCT IN NNP VBD RB VBN PUNCT 
PRP RB VBD NN PUNCT DT VBZ PUNCT IN DT NN NNS VBP RB VB WRB PRP VBP PRP TO PUNCT 
JJ NNS VBP DT NN NN MD VB IN JJ NNS JJ IN NNP NNP VB NNS TO VB NNS PUNCT 
CC PRP VBZ IN NNS MD VB PUNCT TO VB JJ NN PUNCT RB TO VB NNS WDT VBP RB JJ PUNCT 
NNP NNPS VBD CD CD TO CD CD CC NNP VBD CD CD TO CD PUNCT DT NNS NNS VBP RB VBN VBN IN JJ NN NNS PUNCT 
DT NNS VBG DT NNS VBP IN DT IN DT NN POS JJS PUNCT CC RBS VB PUNCT NNS PUNCT 
PRP VBP RB RB JJ IN VBG IN JJ CC JJ NN PUNCT PUNCT PRP VBZ PUNCT 
CC VBN JJ JJ NN NN PUNCT DT NNS VBP VBG VBN NN IN NN NN PUNCT 
PRP VBZ DT NN IN NN NNS VBG NNS WDT MD VB VBN NNS VBN IN DT NNP NNP VBD IN DT NN TO RB VBP DT NNS PUNCT 
PUNCT PRP VBP TO VB VBG IN VBG PRP$ NN NN TO VB JJ PUNCT 
VBG DT NN PUNCT NNP VBD CD CD PUNCT CC CD NN PUNCT TO DT NN NN IN CD CD IN CD CD NNS PUNCT 
DT NNS VBD NNS POS NNS CC DT NNS NN IN NNS PUNCT VBG NNS TO DT CC VB DT NN NNS WDT VBD RP DT NN IN NN IN DT JJ CD NNS PUNCT 
IN NNP CD PUNCT CD PUNCT DT NNS VBD DT NNS IN VBG PUNCT JJ NN NNS PUNCT CC RB VBG IN PRP PUNCT 
PRP RB VBZ PRP VBZ VBG NN RB PUNCT 
IN DT NN PUNCT NNP NNP MD VB PRP TO VBG NNP IN DT NN PUNCT CC TO VBG DT NNS IN DT JJ NN PUNCT 
DT NNS VBP PRP VBP VBG JJ PUNCT CC PRP VBP NN TO VB PRP$ JJR NNS PUNCT 
CC DT VBG NN IN CD POS NN NN RB VBZ JJ PUNCT 
IN JJ NNS PUNCT NNP NNP VBD CD PUNCT CD CD JJ NN NN NN NNS VBN IN PRP$ CD NN NNS PUNCT 
DT VBN NNS VBD PRP$ NN IN NNP WRB NNP NNP NNP NNP NNP VBD NNS NN PUNCT DT NN NN CC NN NNS IN DT PUNCT CD CD JJ NN IN NNP NNPS NN NNP NNP PUNCT 
NNP NNP VBD NNP NNP NNP PUNCT NN IN NNP NNP NNP PUNCT TO PRP$ NN PUNCT VBG DT NN IN NNS TO CD IN CD PUNCT 
PUNCT NNP NNP RB VBZ PRP$ NN IN DT JJ NN PUNCT PUNCT DT NNP NN VBD PUNCT 
DT NNP NNP NNP NNP VBD PRP$ NNP NNP NN VBZ VBN DT JJ NN IN PRP$ NNP NN IN DT NNP NNP PUNCT 
RB IN NNP PUNCT NNP PUNCT NNP NNP VBD NN WRB PRP$ JJ CD NN VBD VBN IN DT NN VBZ RB VB DT NN RB RB VBZ DT NN IN NN PUNCT DT JJ NN VBD PUNCT 
RB PUNCT JJ NNS VBG IN NN VBP IN TO PRP$ NN EX VBZ RB RB VBN DT NN NN VBG DT NN NNS IN NNS PUNCT 
DT NN NN VBD DT NN IN JJ NNS VBN IN DT NN PUNCT VBG PUNCT NNP PUNCT CC PUNCT NNP NNP PUNCT PUNCT VBD TO VB NN IN PRP$ NN NN PUNCT 
PRP VBP VBN DT NN TO VB PRP$ NNS TO DT NN PUNCT PUNCT 
WRB DT NN VBZ VBN PRP$ NN PUNCT DT JJ NN NN VBD PUNCT PUNCT WRB PRP MD RB RB VB DT JJ JJ CD PUNCT PRP VBZ PRP$ NN RB PUNCT 
NNP NNP PUNCT IN NNS PUNCT VBD IN DT NN PUNCT DT JJS IN DT CD NN WDT VBD NNP NNP PUNCT MD IN DT JJ NN VB DT JJ NN NN IN JJ NNS PUNCT IN NNS VBN IN JJ NN JJ TO VB JJR NNS PUNCT 
NNP NNP CC NNS JJ NN CD NN NNPS JJ NNS PUNCT CC CD NN PUNCT DT NN VBD PUNCT 
PRP VBD DT JJ NN MD PUNCT VB PUNCT DT JJ CD IN VBZ DT NN IN PRP$ NN IN DT NNP NN PUNCT 
JJ NN IN JJ NN NNS VBN CD NN TO PUNCT CD CD PUNCT 
NNP NNP NNP NNP VBD PRP VBD PUNCT CD CD IN CD CD NN NNS JJ CD IN NN PUNCT 
DT CD JJ NN NN VBZ JJ IN NNP CD PUNCT CD PUNCT TO NNP CD PUNCT CD PUNCT IN DT NN NN NN IN DT VBG NN NN NNP CD PUNCT WRB NNS VBP VBN TO VB VBN PUNCT 
RB RB IN PUNCT NNP RB VBD TO VB PRP DT NN IN NNP POS NN NNS CC VB PRP$ NN PUNCT NNP NNP NNP NNP PUNCT IN PUNCT CD CD PUNCT RB CD NN JJR IN DT NN NN IN DT NN PUNCT 
DT NNP VBZ IN DT NN IN NNS PUNCT VBG NNS IN CD NN CC VBG PRP TO DT PUNCT DT NN IN PRP VBD RB NNP NN IN DT NN PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
IN DT NN IN DT NNS PRP VBZ CD NNS PUNCT 
DT JJS NN VBD DT PUNCT CD CD NN IN NNS PUNCT 
DT NN IN NNS CC NN NNS WDT VBD IN CD VBD NNS TO VB IN NN PUNCT 
PRP VBD PRP$ PUNCT PUNCT PRP VBP RB VB JJ NNS CC PRP VBP RB VB NNS PUNCT 
DT NN RB VBD RB RB IN DT NN PUNCT 
NNP NNP PUNCT DT NN NN IN NNP CC NNP PUNCT DT NNP NN NN PUNCT VBD NNP NNP PUNCT VBZ RB IN IN DT NNS RB PUNCT PUNCT 
IN PRP$ NN TO NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT DT NN RB VBD DT NN PUNCT MD VB IN NNS IN DT NN POS NNS VBG JJ JJ NN CC NN NN IN NNS PUNCT PUNCT 
DT NN IN NNP NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT VBD DT NN VBD PUNCT VBG IN WP VBD PUNCT PUNCT 
DT NN NN VBN IN NNP POS NNP NN RB VBD DT PUNCT CD CD NN IN NNP NNP NNP PUNCT NNP NNP PUNCT NNP PUNCT IN IN DT NN IN DT NN PUNCT 
DT NN IN DT JJ NN VBD JJ TO VB RP IN NN IN DT JJ NN IN NN NN IN DT NN PUNCT 
IN JJ NNS PUNCT NNP POS NNS IN NNS CC NN VBD JJR PUNCT 
IN JJ NNS PUNCT IN EX VBZ DT NN PUNCT VBP RB VB NNP TO VB TO DT NN PUNCT 
DT NN VBZ EX VBZ DT NN PUNCT NN NNS PUNCT VBN IN NNS CC DT NNS IN JJ NNS PUNCT MD VB PDT DT NN PRP VBZ PUNCT 
EX VBP DT NNS IN NNS TO VB NN CC VB NNS TO DT NN PUNCT CC RB IN JJ NNS TO VB VBN IN PRP VBP RB VB WP PRP VBP VBG PUNCT 
CC EX VBZ DT JJ NN IN DT NNP NNP VBP VBN PUNCT 
RB JJ NNP NNP POS NNP PUNCT NNP PUNCT VBD JJ NN EX VBP VBN DT NN CD NNS EX DT NN PUNCT RBS IN PRP JJ PUNCT 
NNP NNP PUNCT JJ NN IN DT NNP IN NNP NNP NNP PUNCT DT NNP NN NN IN NN CC NNS PUNCT VBZ PUNCT PUNCT DT NN NN NN VBD RB JJ PUNCT CC EX VBZ DT NN IN DT VBG NN CC DT JJ NN IN NNP NNS PUNCT 
NNP PUNCT DT NN NN IN DT NNP POS NN NN PUNCT VBD EX VBD PUNCT JJ NN TO VB PUNCT DT NNP NN PUNCT 
DT JJ NN VBD EX VBD DT NN IN NN NNS IN DT NN WDT VBD VBN IN WRB DT NN POS NN VBD IN PRP PUNCT 
PRP VBZ EX VBZ NN IN DT JJ NN NN TO VB DT JJ NN NN CC JJR NN NN PUNCT 
PUNCT EX VBP VBG TO VB RB JJ NNS CC RB JJ NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNP CC NNP JJ NN PUNCT 
CC PUNCT NNS VBP VBG DT NN IN PRP VBP VBN CD NN IN IN DT RB JJ IN PRP MD PUNCT PUNCT PRP VBD PUNCT 
DT VBN NN IN PRP RB VBZ NN IN MD VB NNS IN RB JJR IN PUNCT CD CD PUNCT RBS IN DT NN NNP PUNCT VBG PRP TO IN JJ JJ PUNCT 
DT CD NNS VBD TO VB DT NNS PUNCT IN VBG DT JJ NN NN PUNCT TO VB IN DT NNS WDT MD VB VBN NNP NN IN NNS IN JJ NNS PUNCT 
VBG DT JJ NN NNS PUNCT NN IN DT NNS RB MD VB NN JJ NNS IN NN NNS CC JJ NN NNS IN JJ JJ NN MD VB NNS NN PUNCT 
NNP PUNCT DT NNP PUNCT NNP PUNCT JJ NN NN NN PUNCT VBD IN NNP NNP PUNCT DT NN NN IN PRP$ JJ NN NN PUNCT VBD PRP IN IN PUNCT CD CD VBN TO DT NN NN VBZ RB VBN IN NN PUNCT DT NN MD VB DT PUNCT CD CD IN NNP VBZ JJ IN DT NN NN PUNCT 
IN DT JJ JJ NN VBZ JJ NN IN DT NN POS NN MD VB PUNCT DT NNS VBP DT NN IN JJ NN JJ IN DT VBN NNS RB MD VB VBN RB PUNCT 
RB NNP NNP MD VB VBN IN DT NNP NNS JJ TO VB NN NN TO NN PUNCT IN PRP RB VBP RBR JJ NNP NN TO VB NNP NNP NNP CC VB PRP$ NNS IN DT NNP NN PUNCT 
NNP NNP PUNCT NN IN NNP POS NN TO DT JJ NNP NNP IN NNP NNP PUNCT VBN NNP IN VBG TO VB DT NN NN CC VBD PUNCT PUNCT DT VBZ NN PRP MD RB VB PUNCT PUNCT 
DT NNS VBD IN IN NNP POS JJ NN PUNCT DT NNS MD VB IN PRP$ NN NNS TO VB VBG JJR NN PUNCT 
NN CC JJ NNS VBD RB IN NN RB IN JJ NNS VBN IN DT NN NN IN NN NN TO JJ NNP MD VB IN JJS PUNCT CD CD PUNCT 
VBG IN DT CD PUNCT DT NNP VBZ VBG DT NN IN DT JJ JJ JJ NN IN PRP VBD TO VB NNPS IN DT NN PUNCT 
DT NN CC NN VBD RB VBN PUNCT IN DT NN IN NNS WDT VBD DT CD NNPS PUNCT 
IN DT JJ NN PUNCT NNP NNP NNP POS NNP NNP NNP NN MD RB VB JJ TO VB DT NNS IN PRP$ NNS IN DT NNP PUNCT CC NNP POS JJ NN NNP NNPS NNPS MD VB JJ NNS IN NNP PUNCT 
PRP JJ NN NN IN DT NNPS IN DT NNP NNP IN NN TO VB JJ NN IN DT NNP NNP PUNCT 
NNP NNPS VBP VBN IN DT NN WDT MD VB DT NNS VBP IN NNS CC NNS PUNCT 
RB RB NNPS MD VB DT NN TO VB DT NN IN NNS WDT VBP JJ NN PUNCT 
PUNCT PRP VBP IN NN NN IN DT NN FW IN NNP NNP VBZ RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNPS POS JJ NN CC NN PUNCT 
DT NNS VBD DT NNS PUNCT IN NN PUNCT NN CC NN PUNCT IN RB IN CD CD NNPS PUNCT 
DT JJ NN VBN NNP PUNCT DT VBZ WRB PRP VBD VBN PUNCT PUNCT WP VBZ IN DT NN NN RB IN DT NN IN DT NNP NNPS NN PUNCT VBZ IN DT JJ NN CC VBZ RB PUNCT PUNCT PRP VBP RB VBN IN EX PUNCT DT VBZ DT PRP VBP PUNCT PUNCT 
DT JJ RBS JJ JJ NN VBD NNP NNPS PUNCT DT NN IN NNP NNP NNP POS PUNCT CD CD NN PUNCT 
WRB NNP NNP VBD IN TO VB JJ JJ NN NNP NNP IN DT JJ CD PUNCT PRP VBD DT NN IN JJ NN NNS PUNCT 
PUNCT PRP MD RB VB PRP IN IN NN PUNCT PUNCT 
PUNCT WP PRP VBP PRP TO VB RB VBZ RB JJ PUNCT PUNCT PRP VBZ PUNCT VBG IN PRP VBZ CD NNS PUNCT 
PRP$ NNS POS NN NN VBZ IN RB DT JJS NN NN IN NN PUNCT IN PRP MD RB VB TO VB IN PRP$ NN NN TO VB NN IN PRP PUNCT 
CC DT NN WP VBZ PRP$ NN POS NN MD VB VBN PUNCT PUNCT PRP VBP IN DT NN WP MD VB IN PRP$ JJ NN PUNCT PUNCT 
NNP NNP PUNCT DT JJ NN IN NNP PUNCT NNP PUNCT VBZ IN VBG DT NN TO VB PRP MD VB PUNCT IN VBG NNP IN NN IN DT NN NN PUNCT PUNCT 
RB PUNCT PRP VBD IN DT NN VBD RB VBN DT NN VBN TO VB DT JJ NNP NN PUNCT 
PRP VBD PRP VBD VBN NN IN NN NNS IN PRP MD VB VBN NNS CC NNS RBR CC VBD VBN TO VB PUNCT 
NNP NNP IN NNP NNP VBD PRP VBD TO NNP CD DT JJ NN NN TO VB IN DT PUNCT CD CD JJ NN PUNCT 
DT JJ NN IN JJ NN WP VBD DT DT JJ CC DT JJ NNP NN PUNCT PRP VBD RB TO NN IN DT NN PUNCT 
NN NN NNS VBP VBN NN NNS IN IN PUNCT CD CD IN DT VBN NNP NN PUNCT PRP$ JJS NN RB IN DT JJ NN PUNCT 
DT NN VBD NNP IN CD IN NNP POS JJS CC JJ JJ NNS PUNCT 
IN PRP PRP VBZ RB VB DT NN RB PUNCT NNP NNP VBZ NNS WP VBP IN PUNCT DT JJS NN TO VB IN VBZ JJ DT VBZ PUNCT JJ TO NNP NNP NNS PUNCT PUNCT 
CD IN DT NN POS JJS NNP NNS VBD PUNCT NNP NNP NNP PUNCT PUNCT DT NN IN PRP$ NN PUNCT 
NN NNS IN DT IN DT JJS NNS PUNCT IN NNS IN NNS 
NNS VBP RB JJR IN NNP NNS PUNCT IN NN PUNCT IN DT NN IN NN IN DT JJS NNS TO DT JJS VBZ RB JJR PUNCT 
DT NNP NN VBD DT JJS NN MD VB TO VB DT NN CC MD RB VB WRB JJ WDT MD VB PUNCT 
DT JJ CD CD JJ NNS VBD JJ IN DT JJS NN PUNCT IN IN CD CD PUNCT 
NNP POS JJS NNS POS NN NN PUNCT NNP NNP PUNCT VBD IN PRP VBD DT NNS NN IN PRP VBZ TO VB IN CD NNS PUNCT 
NNP NNP PUNCT DT NN POS JJS NN NN PUNCT VBD JJ NNS VBN CD NN IN DT NN RBR IN DT CD NN NNS NN PUNCT VBG VBN NNS PUNCT 
CC WP PRP MD RB VB VBZ RB WP VBZ NN DT NN PUNCT 
IN DT NNS WP VBP PUNCT CC NN PUNCT IN CD MD VB DT NN NN PUNCT JJ NNS CC NN NNS VBP IN NNS WDT MD VB VBN TO JJR DT NNS IN DT NN PUNCT 
VBN IN DT NNPS IN NNP NNP NNP IN PRP$ JJ NNS PUNCT NNP NNP VBD DT JJ NN IN VBN NNP NNS IN NNP NNP WP VBD PRP$ NNS IN NNP PUNCT 
IN WP PRP VBD IN NN PUNCT NNP NNP VBZ RP IN NNP CD PUNCT WDT VBD CC VBN JJR IN CD NNS PUNCT VBD JJ NN IN VBG NNS VBD TO VB DT NN RB PUNCT 
IN WP PRP VBD IN NN PUNCT NNP NNP VBZ RP IN NNP CD PUNCT WDT VBD CC VBN JJR IN CD NNS PUNCT VBD JJ NN IN VBG NNS VBD TO VB DT NN RB PUNCT 
WP MD VB JJR NN IN VBG IN NN NNS PUNCT 
CC VBG TO NNS CC NN NNS WP VBP VBN DT NN NN PUNCT NN VBZ RB DT JJ NN PUNCT 
NNP NNP NNP NNP IN NNP PUNCT DT NN POS NN NN PUNCT VBD IN DT NN IN PUNCT DT NN VBN IN IN NN VBZ DT NN PUNCT CC PRP VBZ JJ IN DT NN DT NNP NNP WP VBP VBG TO VB DT NN IN DT JJ NN PUNCT PUNCT 
JJ NNS VBP IN NNS IN NNS WP VBP NN NNS PUNCT NNS WP VBP IN JJ NN NNS PUNCT CC NNS WP$ NNS VBP PRP VBD DT NN IN DT NN IN VBG DT NN NN IN DT NN IN DT NN IN DT JJ NN PUNCT DT NN MD VB VBN IN IN CD NNS TO VB NN PUNCT 
DT NN RB VBD DT NN IN JJ JJ NNS IN NNP NNP NNP PUNCT DT JJ NN NN PUNCT WP VBD NN IN PRP$ NN IN JJ NN CC VBD DT RB VBN NN IN NNS WP VBD VBN PRP$ NN IN PRP$ JJ NN PUNCT 
IN DT JJ CD NNS PUNCT NN VBD CD NN PUNCT TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
NN VBZ JJ NNS PUNCT CC NNS WDT VBP JJ IN CD NN IN JJ NN MD VB RB JJ IN JJ PUNCT RBR JJ NNS PUNCT 
WP VBZ JJ VBZ DT NN IN DT RBR JJ NNS IN DT NN TO VB DT NN IN VBG DT JJ NN IN JJ NN PUNCT WDT VBZ WP NN MD VB VBN TO VBG DT NN NN PUNCT 
NNP POS NNS VBD IN CD NN JJR IN NNS POS JJ NNS CC VBN RB IN DT CD NN NNS NN VBD DT NN RBR IN JJ NNP NNP IN NNP PUNCT NNP PUNCT 
JJ NNS NNS VBP VBN NNP POS JJ NN NN PUNCT VBG NN POS NN IN JJ NN TO CD NN DT NN IN DT JJ NN CD NNS RBR PUNCT 
RBR JJ PUNCT EX VBP JJ JJ NNS PUNCT 
PUNCT CD CD IN CD CD NN NNS JJ NNP CD PUNCT CD VBN IN CD CD TO VB CD NN RB RBR JJ NNS PUNCT IN NNP NNP PUNCT NNP PUNCT NNP PUNCT 
DT VBZ TO NNS IN PUNCT NN PUNCT IN DT NNP PUNCT WDT VBP DT JJ NN IN VBG DT NNP RBR JJ TO DT NN PUNCT TO DT NNP CC TO JJ NN PUNCT IN PUNCT RB PUNCT DT NN IN JJ NN IN DT NNS PUNCT 
RBR JJ PUNCT EX VBP JJ JJ NNS PUNCT 
CD NNS IN NN VB DT JJ NN IN JJ NNS VBP RBR JJ TO VB IN JJ NN IN PRP$ NNP NNS PUNCT 
IN NNP NNP VBZ VBG TO VB WP DT NN NN VBZ IN IN PUNCT NNP NNP VBD DT VBN NN IN JJR NN NN VBZ JJ TO VB RBR JJ TO NNS PUNCT 
PRP VBZ DT NN PUNCT JJ NN IN JJR NN NNS PUNCT 
JJ NN CC NN NNS VBN JJR NN TO VB JJ PRP VBD RB IN NN IN VBG PUNCT CC PUNCT DT NN IN DT NN VBZ IN RB JJ NN PUNCT PUNCT DT NN VBD PUNCT 
DT NN NNS VBP VBD DT VBG NN TO JJR NN NNS CC JJR JJ NN NN PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNPS PUNCT VBD JJR NNS IN JJ CC JJ NNS VBP JJR NNS IN NN PUNCT JJ CC JJ NN PUNCT 
DT NN VBD NN NNS PUNCT NN NNS CC NN NNS RB NNS VBP JJR TO VB IN NN PUNCT 
IN CD NN PUNCT NNP PUNCT NNP PUNCT NNP PUNCT VBZ VBN JJR NNS PUNCT 
DT NNP JJ NN VBD CD NNS JJR IN CD PUNCT 
NNP NNS VBD JJR IN JJ NN NNP PUNCT VBG DT JJ JJ JJ NN IN NNP POS JJ NN PUNCT 
DT NN NNS RB VBP DT NN JJR IN NNS PUNCT 
NNP NNP VBD NNP NNP POS NN IN NNP NNP VBD VBN IN NNP NNP PUNCT VBG CD NNS POS NN IN IN DT NN PUNCT WDT VBD NN IN DT NNP NN POS NN PUNCT 
PUNCT PRP VBP VBG DT NN IN PUNCT CD TO DT JJ NN IN NNP WDT VBD IN NNP PUNCT PUNCT 
PRP$ NN PUNCT WDT VBD VBG DT JJ NN NN IN DT JJ CD PUNCT VBD VB NNP TO VB DT NN NN PUNCT 
NNP NNS PUNCT WDT VBD RB NNP PUNCT VBD PRP$ NNS NN PUNCT CC RBS JJ JJ CC NNP NNS VBD RB JJR PUNCT 
DT NNS PUNCT IN NN NNS RB VBN IN DT NNP CC NNP PUNCT MD VB VB DT NN NN WDT VBZ VBN DT VBG NN IN DT NN NN IN NNS IN NN IN DT CD PUNCT DT NN NNS CC NN NNS VBP PUNCT 
NNS CC NNS RB VBP PRP JJ TO VB PUNCT JJ PUNCT NN NNS WDT VBP RB RB VB DT JJ NN IN NN PUNCT CC MD VB NNS WDT VBP CC VB DT JJ NN NN PUNCT 
NN NNS RB VBN IN DT NN JJ NNS IN NN PUNCT RB NN PUNCT WDT VBD TO VB VBN IN DT NN RB IN JJ PUNCT CC DT NN VBN VBN IN DT NNP NNP NNP PUNCT 
PRP VBD IN DT NNP IN NNP CC NNP PUNCT DT NNP NNP CC JJ NNS VBP PUNCT VBG JJ NN PUNCT WDT MD VB JJ RB PUNCT 
IN DT JJ NN WDT VBZ JJ NNS IN NNS IN NNS TO VB PUNCT 
NN IN DT JJ NN VBD VBG NNP TO VB NNS IN NNS CC TO VB NN NN IN NNP CC JJ NNS WDT VBD TO VB DT JJR NNS IN NNP CD POS NN PUNCT NNP NNP VBD PUNCT 
PRP$ JJS JJ NN DT NN VBD NNP CD PUNCT WRB PRP VBD CD PUNCT 
NNP NNP POS JJ NN VBD JJ NN PUNCT WRB DT NNP VBD DT NN NN WDT VBD RB VB DT NNS NN PUNCT 
PUNCT WRB DT VBG VBZ JJ PUNCT NNP VBZ DT JJ CC VBZ DT JJ PUNCT PUNCT VBZ DT JJ NN PUNCT 
DT MD VB JJ PUNCT DT NNP NN VBD PUNCT PUNCT WRB PRP VBP NN JJ NN RB PRP$ NN PUNCT 
WRB DT NN IN DT NN VBD PRP IN PUNCT PRP VBD IN DT PUNCT PRP VBD IN NNP NNP PUNCT NN PUNCT DT NN VBD VBG PUNCT NN PUNCT PRP MD VB DT NNP NNP NN WDT VBD VBN PUNCT 
RB PUNCT IN DT CD VBZ IN JJ RB WRB DT NN VBZ VBG PUNCT DT NNS VBP NNS MD RB RB VB RB JJ IN NN PUNCT 
WRB PRP VBZ TO VBG PUNCT VBG TO VB NN CC NN MD VB IN VBG NN VBN PUNCT NNS VBP RB VB DT JJ NNS IN NNS MD VB PUNCT CC DT NNS CC NNS WDT MD VB IN DT NN PUNCT 
PUNCT DT NNP MD RB VB VBN IN VBG PUNCT PUNCT NNP NNP VBD PUNCT VBG IN IN RB PUNCT NN NNS MD VB WRB PRP VBP PUNCT 
RB CD NN IN DT NN VBZ WRB PRP VBZ VBN TO VB PUNCT CC DT NN VBZ JJ PUNCT 
IN DT JJS NN IN WRB JJ PRP VBZ TO VB JJ NN NNS PUNCT NNP NNPS VBD PRP VBD VBN TO VB RB DT NN IN PRP$ JJS NN PUNCT 
DT NN VBD IN NN IN RBS IN DT NN IN NNS IN DT NNS IN NNP NN POS JJ NN IN DT NNP NNP NN MD VB DT NNP NN PUNCT 
NNS VBP TO VB RBS JJ TO NNS WDT VBP JJ NNS PUNCT JJ IN NNS CC NN PUNCT 
IN RBS NNS PUNCT DT NNS RB VBP RB JJ DT NNS PUNCT PUNCT VBZ NNP NNP PUNCT WP VBZ JJ NNS IN DT NNP NNP IN NNP PUNCT DT JJ NN VBN IN NNP PUNCT 
CC RBS IN PRP VBD IN DT NN IN DT NN TO VB PUNCT 
NNP PUNCT DT RBS RB VBN IN DT NNS PUNCT VBD IN CD PUNCT IN CD PUNCT 
PUNCT PRP VBZ DT JJ NN RB PUNCT IN PRP VBZ RB DT RBS JJ NN IN NN PUNCT PUNCT 
DT NNS VBG DT NNS VBP IN DT IN DT NN POS JJS PUNCT CC RBS VB PUNCT NNS PUNCT 
NNS NNS VBD JJ NN POS NNS PUNCT CC DT NN IN DT NN POS RBS JJ NN VBZ IN TO VB IN RB IN NN WDT VBZ DT VBG TO VB NNS PUNCT 
JJ NNS PUNCT CC RBS RB NNS PUNCT VBP RB RB JJ NNS IN CC IN PRP PUNCT CC RB NNS IN WDT DT NN IN DT NN MD VB VBN PUNCT 
IN DT NN IN DT NN PUNCT IN NN PUNCT PRP$ NN IN NN IN DT NN IN NN RB PUNCT NNS CD CC CD PUNCT VBZ VBN RBS JJ PUNCT VBG JJ JJ NN IN PUNCT VBN DT NN PRP$ NNS VBP PUNCT DT NN IN NN IN DT CD CC RB PUNCT 
DT VBZ IN PDT DT NN IN RB VBN NNP NNS PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PUNCT PRP VBP VBN PDT DT NNS IN NN IN JJ NNS PUNCT 
WRB PRP VBD DT NN POS NN PUNCT PRP VBZ PUNCT PRP VBD PUNCT PDT DT NNS IN NN PUNCT PUNCT 
CC PDT DT NNS VBN VBP NNS VBP IN RB JJ TO PRP PUNCT 
NNP POS JJ NNS VBP RB RB VB PDT DT VBN JJ NNS VBN TO VB PRP RB PUNCT JJ PUNCT PUNCT 
IN DT JJ NN PUNCT DT NNP VBG VBZ CD NN IN PDT DT NNS IN NNP NNP VBZ PUNCT 
RB PDT DT NNS VBP VBN CC VB IN DT NNS VBP PUNCT NNP POS NNS VBP DT RBS JJ IN DT NN CC VBD PRP IN IN DT JJ NN NN PUNCT DT NN VBZ VBN RB IN DT NN TO DT NN POS NN NN PUNCT 
DT NN MD VB TO VB PDT DT JJ NN VBN IN DT NNP NNP NNP NNP IN CD VBD NN PUNCT VBD NNP NNP PUNCT NN IN DT NNP NNP NNP NNP PUNCT 
NNP POS JJ NNS VBP RB RB VB PDT DT VBN JJ NNS VBN TO VB PRP RB PUNCT JJ PUNCT PUNCT 
NNP VBD PRP MD VB PRP PUNCT CD DT NN IN PUNCT CD IN NN PUNCT CC MD VB PRP RB PDT DT NNS PRP VBP IN IN PRP VBD DT NN IN CD NNS PUNCT 
IN WP PRP VBD IN NN PUNCT NNP NNP VBZ RP IN NNP CD PUNCT WDT VBD CC VBN JJR IN CD NNS PUNCT VBD JJ NN IN VBG NNS VBD TO VB DT NN RB PUNCT 
PUNCT NNP RB MD VB TO VB DT NN IN VBG NN IN NNP JJ NNS CC VBG RP IN NN IN DT JJR NN RB PUNCT VBD NNP NNP PUNCT JJ NN NN IN NNP NNS NNP NNP CC NNP PUNCT 
DT NN PUNCT WDT VBZ VBG RBS IN PRP$ NN CC DT IN PRP$ NN NNS PUNCT VBD RB VB RP NNS IN DT NNS PRP VBZ TO VB PUNCT 
NNP VBZ VBG CD NN IN DT JJ CC NN NN PUNCT DT VBN NN VBZ DT NN VBG NNP TO VB DT NN NN IN NNP CD WDT MD VB RP VBG NNS IN DT JJ NN RB NN TO WP DT JJ NN MD RB VB TO VB IN DT IN NNP PUNCT 
DT JJ NN RB VBD DT NN NN TO VB NNS TO PRP$ NN NN PUNCT WDT VBD RB VBN IN DT NN TO VB RP DT NN IN NNP PUNCT CC IN PRP$ JJ NN PUNCT 
DT NN MD TO VB VBN TO VB RP NNS IN DT NNS PUNCT 
DT JJ NN IN DT VBD DT NN IN DT NNP NNP WP VBD DT NN IN NN TO VB RP DT NN NN IN DT RB JJ NN CC VB DT NN IN NN IN PRP VBD IN DT NN IN DT NN PUNCT 
JJ NN NNS PUNCT MD VB RP IN NN DT NN RB PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNP NN IN NNP NNP PUNCT 
NNS VBP DT NN IN VBG RP NNS IN NNS IN NNS VBN IN DT NN POS NNP NN PUNCT 
PRP VBP TO VB RP IN JJ NNS DT NN VBZ TO VB JJ NNS PUNCT 
PUNCT NNP NNP FW NNP PUNCT PUNCT CC PUNCT NN POS NNP PUNCT PUNCT MD VB DT NN CC MD VB DT JJ JJ NN CC NN NN PUNCT 
RB PRP VBD TO VB IN PUNCT TO VB RB IN FW FW IN DT NN NN PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
RB PUNCT CD IN PRP$ JJ NNS IN NN VBD TO VB DT JJ NN NN IN DT NNS IN NNP CC VB IN DT NNS PUNCT DT FW NNP PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
NNP NNP IN NNP VBZ TO VB TO DT NN IN DT JJ NN NN NNP NNP FW NNP NNP IN DT NN WDT VBZ VBN VBN IN DT NNP JJ NN PUNCT NNP NNP POS JJ NN PUNCT 
NN SYM FW PUNCT 
NNP NNP NNP PUNCT DT JJ PUNCT JJ JJ JJ NNS NN NN PUNCT CC NNP POS NNP NNP NNP NNP NNP FW NNP VBD DT NN RB VBG NNS IN DT JJ NN IN NNP NNP NNP NNP NNP PUNCT 
TO VB IN NNP FW NNP CC JJ NNS MD RB VB VBN PUNCT NNP VBZ DT JJ JJ NN WDT MD VB NN CC RB NN PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
NNS IN NNP PUNCT WP$ NNS NN VBN RB VBG IN DT JJ NN IN NNS PUNCT VBP VBN IN IN DT JJ PRP VBP VBN IN VBG JJ NN TO VB PUNCT 
JJ JJ NN NNP NNP NNP PUNCT WP$ NNS CC NN VBD VBN IN PRP$ NN IN JJ NN NNS PUNCT VBZ VBN VBN NN NN TO VB DT NNS PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
NNS IN NNP PUNCT WP$ NNS VBP IN DT JJ NNP NNP PUNCT VBD NNS VBP IN DT NNS CC RB VBD DT NN NN CD TO CD NNS PUNCT VBG TO DT NN PUNCT 
NNP VBZ VBG CD CD NN NNS IN NN PUNCT CC NNP NNP NNP PUNCT WP$ NN VBZ IN DT NN PUNCT RB VBZ TO VB RB PUNCT 
DT NN IN JJ NNS POS NNS IN PRP VBP VBN RB IN DT NN IN JJ NN NNS PUNCT NN CD PUNCT VBZ VBN RB IN JJ NN NN RB IN DT JJ NN IN PUNCT RB PUNCT IN PRP$ NN NN PUNCT WP$ JJ PUNCT PRP VBP PRP VBZ JJ TO VB PUNCT VBZ JJ PUNCT 
IN IN DT NN IN NN CC NN PUNCT JJ NNS PUNCT VBG DT JJ NNS WP$ VBG NN MD VB NN CC VB NN PUNCT VBP VBN TO VB IN DT NNS WRB PRP VBP RBS VBN PUNCT IN IN PRP$ NN IN JJ NN NN PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
NNP NNP PUNCT WP$ NN IN DT NN VBD VBN IN NNP NNP PUNCT NNP PUNCT VBD PRP$ JJ NN PUNCT CC DT NN VBD VBN PUNCT 
SYM NNP NN 
NN SYM FW PUNCT 
SYM NNP NN 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN JJ NNS 
NN SYM FW PUNCT 
SYM IN JJ NNS 
NN SYM FW PUNCT 
SYM NNP NN 
UH PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT UH DT PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
