NNP PUNCT WDT VBZ RB JJ IN NNP CC NNP NNP IN NNP PUNCT VBD PRP MD VB NNS IN DT NN TO NN NNS IN DT VBG NN RB RB IN JJ PUNCT 
IN DT CD JJ NN PUNCT NNP VBD JJ NN IN PUNCT NN CD PUNCT CC CD NNS DT NN PUNCT 
PRP$ NN PUNCT DT NNP NNP NNP PUNCT VBD PUNCT CD CD TO PUNCT NN CD IN JJ NN CC VBN NN PUNCT 
RB PUNCT NNP VBD DT NNP NN VBD IN PRP MD RB VB NNP POS PUNCT CD CD NN PUNCT 
DT NN IN IN DT NN VBZ IN DT NN IN PRP$ NN EX VBZ NN JJ PUNCT PRP VBP VBZ RBS JJ PUNCT PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
CD JJ NN NNS VBD JJ JJ NNS PUNCT IN NN IN NNS RB VBN IN NN NNS CC NNS POS NNS PUNCT 
NNS VBD DT NN POS NNS VBP DT IN DT NN PUNCT 
DT NN VBZ PUNCT IN NN PUNCT NN PUNCT 
JJS NN VBD VBG NN NNS VBG IN PRP$ NN CC DT NN TO VB RB PUNCT 
NNS IN JJ CD VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT 
DT VBN NNP IN NNP VBZ VBG VBN IN DT JJ NN PUNCT NNS VBD PUNCT 
DT NN PRP VBD CD NNS PUNCT CD IN NNP CC CD IN NNP PUNCT 
IN DT NN VBN IN NN TO NNP POS JJ NN PUNCT NNP NNP VBD IN JJ JJ NN IN DT NN TO VB NN IN IN DT JJ NN PUNCT VBG JJ NN NNS IN PUNCT DT JJ NN PUNCT TO VB RP DT NN PUNCT 
NNP NNP IN NNP NNP NNP NNP VBD NNS EX VBN DT NN IN NNS IN DT JJ JJ NN NN JJ NNP CC VBD RB TO VB PRP IN PRP MD VB PRP PUNCT 
IN PRP$ NN PUNCT NNP NNP VBZ PUNCT DT JJ NNS RBS RB VBP IN NN PUNCT VBG NN PUNCT NN PUNCT NN CC JJ NN PUNCT 
VBG TO DT NN PUNCT RB JJR IN CD NN IN DT VBN VBD VBG IN JJS CD NN NN DT NN IN WDT PRP VBD DT JJ NN PUNCT 
IN DT NN PUNCT NNP NNP VBD DT NNS IN CD PUNCT VBD DT NN IN DT NN NNS PUNCT CC VBD IN DT NN IN NNP IN CD NNS VBG IN DT RBS NN NNS IN VBG CC NN PUNCT 
RB PUNCT JJ NN NNP NNP POS CD JJ NNP NNS VBD JJ NNS VBD RB VBN DT NN NN POS NN IN DT NN NN IN NNP PUNCT 
CC NNP NNP VBN DT NN IN PRP$ NNP NNP NNS RBR DT NN PUNCT 
IN IN DT NN NN IN NNP POS NNP NNP VBG CC VBG IN NN NNP PUNCT NNS RB VBP RB JJ PUNCT 
DT NN VBD TO VB PRP$ NN NNS IN NNS IN NN CC VBN NN PUNCT NNP NNP CC NNP CC NNP PUNCT TO DT JJ NN IN DT NNS PUNCT JJ NNP NNP NNP PUNCT 
NNP NNP NNP NNS VBD DT NN TO VB NNS IN PRP$ NNP NNP NNP NN PUNCT DT JJ NN NN IN NN NNS PUNCT 
DT JJ NNS VBP IN NN IN NNP CD PUNCT 
IN NNS PUNCT DT NNP NN MD VB IN NN NN NN IN DT NN IN DT NN IN DT NN NN VBN IN JJR IN CD NN PUNCT 
IN DT CD NNS PUNCT NNP VBD IN JJ NN VBD TO PUNCT CD CD IN PUNCT CD CD CC IN JJ NNS VBP VBN PUNCT NNS VBN RB JJ NNS PUNCT 
NNP PUNCT NNP NNP PUNCT NNP PUNCT VBD VBD IN NNP IN PRP VBD VBG NN TO VB NNS CC VBN TO VB JJ IN DT JJ JJ NN PUNCT 
NNS CC NNS VBD IN DT JJ NN IN NNP NNP IN DT JJ NN NN VBD NN IN JJR NN NNS PUNCT 
VB DT PUNCT CD CD NN IN CD NN NNS VBD JJ NN CC VBN IN NNP NN NN PUNCT 
DT IN DT NNS VBP RB IN NN IN NNP PUNCT 
TO DT NN IN JJ NNP NNS CC PRP$ JJ NNS VBP IN DT JJ NN POS NN NN NNS TO PRP$ NN PUNCT DT NNP NNP MD VB VBN IN PRP$ NNS TO VB DT JJ NN IN JJ NNS PUNCT 
JJ NNP VBD PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT VBN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
VBG IN DT NNS DT NN MD VB RB VBG IN RB DT NN WDT VBZ VBN DT NN IN DT NN VBZ VBG IN RB PUNCT 
VBG PDT DT PUNCT DT NNS RB VBP DT JJS NN MD VB DT NN IN DT PUNCT 
NNP NNP PUNCT NN IN DT NN NN NN IN NNP NNP NNP CC NNP PUNCT VBD IN IN NNP NNP NNS RB VBP IN CC IN PRP$ JJ NN PUNCT DT NNP NN MD VB NN IN DT RB JJ NN IN DT NN IN DT NN PUNCT 
JJ NN IN VBN NN JJ IN DT NNP IN NNP PUNCT 
VBN IN JJ NNS IN PRP$ JJ NNS PUNCT NNP NNP NNPS NNP PUNCT NNP NNP PUNCT VBD JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ NN VBN NNP CD PUNCT IN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
DT NN PUNCT DT NN POS CD NN NN PUNCT NNP NNP NNP PUNCT CC NNP PUNCT DT JJ NN NN PUNCT VBZ VBN VBN IN TO VB DT NN PUNCT 
CD IN DT VBD IN NNP PUNCT NNP PUNCT IN DT NN POS NN PUNCT 
PRP VBD DT JJ NN VBD PUNCT DT RB JJ NN PUNCT PUNCT CC IN NNP NNP POS NN PUNCT VBD RB DT JJ NN IN PRP PUNCT PUNCT 
DT NN VBD DT NN POS VBD VBG VBN JJ NNS NN IN CD NN NNS PUNCT 
PUNCT IN PRP VBP RB VB WP DT NNS IN DT NN VBP PUNCT PRP VBZ JJ TO VB PRP$ NN CC NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT 
DT JJ NN MD RB VB NNP POS JJ NN IN CD NNS PUNCT 
DT VBD IN DT CD NN PUNCT NN PUNCT VBN NNS RBR JJ IN RB PUNCT 
DT NN IN DT NN IN DT NNP NNP NNP IN NNP VBD NN VBD PUNCT PUNCT PRP VBZ JJ TO VB DT NN IN VBG IN JJ NNS PUNCT PUNCT 
NNP POS NN VBD NN IN PUNCT CD PUNCT JJ IN JJ NN IN DT NNP NNP NNP NNP PUNCT 
CC PRP VBZ JJ TO DT NNP NNS IN NNP VBD TO VB PRP IN VBG IN DT NNP NN JJ PUNCT 
DT NN VBZ IN DT JJ IN DT JJ JJ NNS PUNCT CC RB IN DT CD NN CC CD NN NNS IN NNP NNP NNP NNP NNP CC NNP NNP CC NNP PUNCT RB PUNCT 
CC PUNCT DT NN WDT VBD PUNCT CD CD NNS RB MD VB RB PUNCT CD NN IN NN NN PUNCT 
VBG JJ NNS VBZ DT NN PUNCT 
JJ JJ NN NNP NNP NNP PUNCT WP$ NNS CC NN VBD VBN IN PRP$ NN IN JJ NN NNS PUNCT VBZ VBN VBN NN NN TO VB DT NNS PUNCT 
NNP NNP VBD PRP VBD DT JJ NN TO VB CD NNS IN NNP NNP IN NNP IN NN PUNCT 
DT NN VBD IN NNS IN NNS NN IN NNP NNP POS NNP NNP NNP NN PUNCT 
IN JJ PUNCT VB RB DT NN CC VB IN DT NN PUNCT 
CC DT NN NNS VBP VBG RB DT PUNCT 
NNP NNP PUNCT DT NN NN IN NNP NNPS NNP PUNCT DT NNP NNP NN IN NNP PUNCT NNP PUNCT VBZ NN VBZ RB JJ IN PUNCT PRP VBP TO VB CD NN TO CD NN JJR NNS PUNCT TO VB NNS VB PUNCT 
IN DT NN VBZ RB RB DT JJ NN PUNCT RB JJ TO DT NNS NN PUNCT PRP MD VB TO VB DT JJ PUNCT CD TO VB PRP$ JJ NN IN PUNCT CD PUNCT 
NNP NNP NNP NNP VBD DT RBS IN DT NN NN PUNCT TO CD NNS IN CD PUNCT 
IN NNP POS NN PUNCT NNP VBD PUNCT CD CD IN NN NNS PUNCT CC NNP NNP NN NNP NNP VBD PUNCT CD CD IN DT NN VBZ CC MD VB VBN IN JJ NNS VBN TO DT NN PUNCT 
DT NN CC NN VBD RB VBN PUNCT IN DT NN IN NNS WDT VBD DT CD NNPS PUNCT 
IN DT NN WDT VBZ DT NN POS JJ NN PUNCT PRP$ NNP NNP NNP NN VBZ VBG CD JJ NN NNS IN DT NN IN NNP PUNCT 
DT NN VBZ JJ NNP CD TO VB IN NN NNP CD PUNCT 
DT NN PUNCT VBZ NNP NNP PUNCT DT NN PUNCT VBZ IN PUNCT PRP VBZ RB JJ TO VB DT JJ NNS IN WRB NN VBZ NN NN PUNCT 
RB PUNCT DT NN VBZ WRB NNPS RB VBP VBN JJR IN NNP NNS IN IN NNS IN DT NNP PUNCT 
NNP VBZ VBN NN IN PRP$ NNP PUNCT NNP PUNCT CC NNP PUNCT NNP PUNCT NN NNS PUNCT WDT VBP DT NNP NNP PUNCT 
DT VBZ RB JJ PUNCT NNS VBP PUNCT IN JJ IN DT NNS PUNCT JJ IN DT VBN IN JJ NNS PUNCT 
IN IN DT NN IN DT VBN NN NN PUNCT DT NNP NNP POS JJ NN VBZ NN TO VB IN DT NNP CC NNP NNP NNS PUNCT 
PUNCT NN VBZ TO VB DT NN IN PRP$ NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN JJ NN NN IN NNP NNP NNP IN NNP NNP PUNCT 
PUNCT DT NN IN PRP$ JJ NN NNS VBZ VBN RB IN JJR NNS IN NNP NNP NNP PUNCT PUNCT 
PUNCT IN DT NN PUNCT PRP RB VBD NNP IN DT NNP CC VBD RB VB PUNCT PUNCT VBZ NNP NNP PUNCT NNP NN IN NN NN NN IN DT NNP NNP NNP NN NN PUNCT 
NNP NNP VBD DT JJ NN IN NNS PUNCT VBZ PRP RB IN DT NN TO PRP$ NN IN PUNCT CD CD IN NNS IN DT NN PUNCT PUNCT 
DT NN VBZ VBN JJR NNS PUNCT WDT VBP VBN RB VBN IN DT JJ NN CC NN NN CC JJ JJ NN PUNCT 
NN NNS VBP JJ TO VB DT JJR NN TO DT VBZ DT NN PUNCT RB IN NNP PUNCT 
NNP NNP NNP IN DT NNP NNP NNP VBZ NNP POS NN VBZ VBN TO VB VBN NN IN NN NN PUNCT PUNCT IN DT NN TO VB IN DT IN DT NN NN PUNCT PUNCT 
DT JJR NN POS NNS VBP JJR NN IN DT JJ NN NN IN DT NN IN DT NN VBZ IN DT JJ NN PUNCT 
NNP VBZ VBN DT NN PUNCT 
PUNCT PRP VBZ DT VBG NN PUNCT IN NNP POS NN NN IN JJ JJ NNS CC JJ NNS PUNCT DT NNP NN VBD PUNCT 
PRP VBZ RB DT NN IN JJ NNS PUNCT 
CD PUNCT NNS MD PUNCT VB PUNCT CD IN CD NNS WRB PRP VBP PRP$ JJ NNS PUNCT DT NNP NN WDT VBZ IN DT JJ NN CC IN DT NNS IN JJ NNS IN DT NNS IN JJ NN PUNCT CC DT JJ NN WDT VBZ IN JJ NN CC IN JJ NN TO VB DT NNS NN TO DT NN IN JJ NN PUNCT 
NNP NNP CC NNP JJ NN VBD DT JJ NN NN WDT VBZ NN NNS PUNCT 
DT NN MD RB VB TO VB CD IN DT NN JJ CC JJ NNS IN DT NN IN DT NN PUNCT 
NNS VBP RB JJR IN NNP NNS PUNCT IN NN PUNCT IN DT NN IN NN IN DT JJS NNS TO DT JJS VBZ RB JJR PUNCT 
DT JJ NN NN CC DT JJ NN MD RB VB VBN CC VBD IN TO IN JJ NN IN NN WDT VBZ VBN RB JJ RB PUNCT 
RB RBR JJ PUNCT DT NNS VBP NNP NNP POS NN IN DT VBG NN IN NN NNS PUNCT 
DT NNP NNP NNS RB VBP TO VB PRP RB PUNCT 
RB PUNCT PRP VBD NN VBG DT NN IN PRP$ NNS PUNCT NNP POS JJ NN PUNCT 
IN VBG IN DT NN IN DT JJ JJ JJ NNS JJ IN DT JJ NNS NN CC DT NN TO DT NNS PUNCT PRP$ NN VBN TO RB VB DT JJ CC RB JJ NN IN DT RB VBG NN NN PUNCT 
NNP RB VBZ JJ NN NNS IN JJ NNS VBG NNP JJ NNS PUNCT JJ NN NNS PUNCT NNS CC NN NNS PUNCT 
NNP NNP VBZ VBN TO VB RB VBN TO DT CD NNS RB DT NN POS NN VBZ RB DT NN PUNCT 
IN NNS VBP RB VBN RP IN RB PUNCT CC NNS MD RB VB PUNCT CD CD IN CD PUNCT PRP VBZ NN TO VB VBG PUNCT PRP VBZ PUNCT 
PRP VBD RB JJ IN CD NNS IN DT NN IN DT NN PUNCT WRB NNS VBD VBG RB RB PUNCT CC VBD CD NNS IN NNP PUNCT 
NNP RB VBZ VBN VBN IN PUNCT IN PDT DT NN PUNCT NNS JJ IN VBG DT CC NN IN DT NNS NN PUNCT DT NN VBD PUNCT 
NNP NNP VBZ RB DT JJ NN TO VB IN IN VBN NNS PUNCT 
DT NN PUNCT VBN IN NNP PUNCT NNP CC NNP NNP PUNCT IN NNP PUNCT VBZ RB PUNCT PUNCT PRP VBP PRP VBZ DT JJ JJ NN TO VB PRP$ NNP NNP NNS TO DT NN NN PUNCT PUNCT 
DT CD NNS RB VBP VBG DT NN IN VBG PUNCT 
PRP RB VBD TO VB JJ IN NN PUNCT WDT PRP VBZ VBN VBG PUNCT 
RB PUNCT DT NN NN NNS IN DT JJ IN DT NN TO CD NN CC DT JJ NN VBZ VBN IN NNS IN DT NN PUNCT 
NNP VBZ VBN VBN PUNCT CC NNS VBP RB PUNCT 
VBG NNS RB VBP DT NNS TO JJ NNS PUNCT RB PUNCT CC NNS VBP NNS IN JJ NN IN DT NNS VBP RB VB DT VBN NNS PUNCT 
NN NNS VBP IN IN DT VBG NN DT JJ NN NN MD VB PRP$ NN RB TO JJ NNS PUNCT VBG DT NN NN IN IN DT NNS IN JJ NN IN NNP NNP NNP PUNCT 
CC NN NNS VBD DT NN TO PRP$ NNS VBD RB JJ PUNCT IN NNP NNP NNP NNP POS NN NN DT RBS VBN IN DT NN PUNCT 
NNS MD RB VB VBN TO VB IN IN DT NN POS NN PUNCT 
DT NNS MD RB VB VBN TO DT NNS PUNCT RB PUNCT 
NNP NNP NNP PUNCT CD NNS JJ PUNCT VBD VBN NN CC JJ VBG NN PUNCT 
NNP NNP PUNCT NNP PUNCT NNP PUNCT RB VBD JJ NNS PUNCT IN JJ NN IN PUNCT CD CD PUNCT CC CD NNS PUNCT IN DT JJ NN VBN NNP CD PUNCT IN IN PUNCT CD CD PUNCT CC CD NNS PUNCT DT NN RBR PUNCT 
DT JJ CC VBG NN IN NNS VBP RB VBG TO VB RBR JJ NN NN IN JJ VBN NN NNS IN NNS PUNCT NNS CC NN NNS IN NN NNS PUNCT 
IN DT CD NNS PUNCT JJ VBN CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
PRP VBD VBN TO VB PRP$ JJ NN NNS IN DT NN NN POS NN NNS CC JJ NNS TO VB VBG JJ NNS TO JJ NNS PUNCT 
IN DT JJ PUNCT VB PUNCT IN DT VBN NN PUNCT DT NN VBD VBG JJ NN PUNCT 
DT JJ NN NN NN VBZ VBN NN IN DT NN PUNCT CC NNS VBD DT NNS VBD RB IN NNS IN IN NNP NNP POS RB JJ NN MD VB TO NN PUNCT 
IN NN PUNCT DT NN WP VBZ TO VB DT JJ NN IN NNP NNS PUNCT CC JJ NNS VBN IN DT NNP NNP NNP NNP PUNCT MD RB VB NN NNS PUNCT 
DT VBN NN POS NN NN TO VB JJ NNS NNS MD VB RB JJ PUNCT 
DT NNP PUNCT NNP PUNCT NN IN JJ NNS VBD NNS MD VB VBN IN NN PUNCT TO VB NN CC IN JJ JJ NNS PUNCT 
CC NNS VBP RB VBG IN DT JJ NN NN IN DT NN NN PUNCT CC DT NN VBN VBN TO VB TO VB RB PUNCT 
VBN DT JJ NN IN PRP$ NN PUNCT NNP NNP VBZ DT NN NN IN NN CC VBZ PRP$ NN NN PUNCT 
IN NNP PUNCT NNS VBD DT JJ NN WP VBD CD NNS VBN IN NN VBD IN JJ NN IN JJ NN PUNCT 
RB PUNCT NNS VBP VBN IN NN IN PRP$ JJR PUNCT JJ NNS CC VBP VBN JJ NNS PUNCT 
NNP NNP CC NNP NNP VB TO VB IN PRP MD VB VBN DT JJ NN IN VBG DT NNP NN IN VBG PRP IN IN NNP PUNCT 
DT NN PUNCT RB VBN IN PUNCT CD CD VBG TO NNS PUNCT VBD VBN IN DT NN NN IN CD IN NNS WP VBD VBG DT NN PUNCT 
JJS NN VBD VBN NN WP MD RB VB DT NN NN IN PUNCT CC VBD DT RB JJ NN RB VBG PUNCT 
DT JJ JJ NNS RB VBD VBG NNP NNP POS NNS RB IN JJ NNS PUNCT CC VBG NN TO PRP$ NNS PUNCT 
NNP VBZ VBG JJ JJ NNS IN DT JJ NN CC VBZ VBG TO VB NNS RB VBN PUNCT 
DT NN VBD TO VB JJ NNS PUNCT DT NN IN DT NN NN PUNCT NN IN DT NN NN POS JJ JJ NN NNS PUNCT 
CC IN DT JJ CD NNP NNS VBD JJ NN TO VB NN NNS PUNCT TO VB DT JJ NN PUNCT 
PUNCT IN DT JJ JJ NNS PUNCT DT NNS PUNCT VBG DT JJ NN TO VB PRP$ NNS PUNCT VBP VBN VBG DT NNP NNP TO VB PRP$ JJ NNP NNS PUNCT 
JJS IN DT NNS NN VBD DT NN IN DT NN POS JJ NN NN TO CD NN IN CD NN IN DT JJ JJ NN WRB VBG NN NNS VBD VBN PUNCT DT NN VBD PUNCT 
CC IN IN DT NN IN DT NN IN DT NN PUNCT NNP NNP POS NN VBZ VBN JJ TO VB VBG VB TO VB PRP$ NN PUNCT 
IN NNP PUNCT DT NNP NNP NNP JJ NN VBD CD NNS TO VB IN PRP$ JJ NN IN CD PUNCT 
NNP IN DT NNS VBG NNP PUNCT NNP NNP CC NNP NNP NNP PUNCT NNP PUNCT VBZ NN IN DT NN IN NNP TO VB IN DT VBG NN NN PUNCT 
DT NN IN NNS VBG JJ NN NNS IN DT NN VBN NNP CD VBD TO DT RB VBN CD PUNCT CC CD NN IN DT VBN IN NN NN PUNCT IN CD DT JJ NN PUNCT WRB DT VBN NN NN RB VBD CD NN PUNCT 
JJS JJ PUNCT NNS VBP PUNCT VBZ TO VB IN DT NN POS JJ NN VBZ VBN IN DT NN PUNCT 
RB PUNCT NNP VBD PRP VBZ DT NN IN VBN NN NN TO VB CD CD NNS RB IN CD PUNCT VBN IN CD CD NNS VBN IN CD PUNCT 
NNP POS NN TO VB TO DT JJ NN IN CD VBZ VBN IN DT JJ NN NN IN PUNCT CD CD PUNCT 
NNP NNP VBZ VBN TO VB RB JJ IN PUNCT CD CD IN NNS IN PRP$ NNS POS NNP NNS NN NN PUNCT WDT VBZ CD NNS IN NNS TO NNS CD NNS IN NN CC JJR TO VB PRP VB PRP$ NN CC VB NN PUNCT 
DT NN CC NN NN VBD CD NNS VBD VBN NNS PUNCT VBG DT NN TO CD PUNCT 
JJ NNS VBD TO VB JJ NNS IN JJ NNS VBD IN DT NNP NN MD VB NNP NNP NNS PUNCT 
IN JJ NNS PUNCT RB PUNCT DT NN IN NNS VBG DT JJ NN VBP VBN VBG JJ NNS PUNCT PDT DT NN IN TO CD NN PUNCT WRB DT NN VBZ PRP$ NNS PUNCT 
NNP NNP CC NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD DT JJ NN IN DT JJ NN JJ NN POS NNS CC VBN PRP$ JJ JJ NN NN CD NN PUNCT TO CD NNS DT NN PUNCT 
DT JJ CC VBG NN IN NNS VBP RB VBG TO VB RBR JJ NN NN IN JJ VBN NN NNS IN NNS PUNCT NNS CC NN NNS IN NN NNS PUNCT 
IN DT CD NNS PUNCT NN VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
DT NNS MD VB NN NNS VBN IN NNS PUNCT 
CC NNP NNP NNPS VBD PRP VBZ TO VB PRP$ NNS DT JJ CD NN IN DT JJ CD NNS PUNCT 
CC DT NN VBD DT NN MD RB VB VBN IN PRP VBZ WRB JJ NNS VBP TO VB PUNCT 
PRP VBD IN IN DT NN NN NN PUNCT VBN IN DT NNP PUNCT VBZ DT RBR JJ NN IN NN CC VBZ VBG RBR RB IN DT JJ NN PUNCT CC NNP PUNCT PRP MD VB JJ NN IN NNP PUNCT 
NN NNS MD RB VB VBN PUNCT 
CC NNP PUNCT NNP CC NNP NNP NNP VBD TO VB CC VB DT JJ NNS IN DT PUNCT CD CD NN NN IN NNP CC NNP NNP NNP NNP WDT VBD RB VBG VBN JJ JJ NN PUNCT 
DT NNS VBP WRB DT NN NNS PUNCT VB WRB TO VB PRP CC VB PRP$ JJ NN NNS PUNCT 
WRB MD PRP VB VBG IN NNP PUNCT DT VBN NN PUNCT PUNCT IN DT JJ NN PUNCT 
IN DT JJ NN VBN IN DT NNP NN NNP CD PUNCT NNP POS NNS VBN TO VB IN PUNCT CD CD IN NN CC VB PUNCT CD CD IN JJ NN NNS IN DT CD NN NN PUNCT 
PUNCT EX VBP RB NNS IN NNS WDT VBP TO VB VBN PUNCT PUNCT NNP NNP VBZ PUNCT 
RB DT IN PRP IN JJ NNS MD VB VBN IN DT NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN NN IN DT NNP IN NNP NNP IN NNP NNP PUNCT 
VBG TO DT NNS IN DT NNP CC NNP JJ NNS PUNCT PRP VBZ PUNCT PUNCT JJ NN PUNCT DT JJ NN VBZ VBG TO VB RB VBG IN NNP NNP POS NN PUNCT IN NNP NNP POS NN PUNCT PUNCT 
NNP NNP POS JJ NN VBD IN NNP IN NNP NNP TO VB DT NN IN DT NN IN NNP POS CD NNS IN NNP IN NN IN DT NN IN DT NN POS JJ JJ NN PUNCT 
IN DT NN MD VB VBN IN JJ NNP NNP NNP NNP PUNCT NNP NNP NNP VBZ VBN TO DT JJ NN NN POS NN PUNCT 
IN NN PUNCT DT NN JJ VBN IN DT NN PUNCT IN DT NN VBD NN TO VB PUNCT DT NNS IN VBG VBN RB IN NNP NNP VBD IN RB JJ IN VBG VBN IN DT NNP NNP PUNCT PUNCT 
PUNCT DT JJ NN VBZ VBN PUNCT RB PUNCT IN PRP MD VB PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNP JJ NN WP VBZ IN WRB NN NNS VBP DT NN NN PUNCT 
IN DT PUNCT PUNCT PRP MD VB NN IN NNS TO VB IN VBG NNS RB PUNCT PUNCT VBD NNP NNP PUNCT NN IN NN NNS IN NNP NNP NN NN NNP PUNCT NNP CC NNP NNP PUNCT 
DT NNS PUNCT DT NN VBZ DT JJ NN IN PRP VBZ DT NN IN DT NN IN CD NN NNS WP VBP RB TO VB WP NN NNS MD VB PUNCT WDT VBZ DT NN IN DT JJ NN IN DT NNP NNP TO VB DT NN NN PUNCT 
JJ NN PUNCT NNP VBD PRP MD VB DT NNP IN DT NNP IN DT NN IN DT CD NN NN PUNCT 
VB PUNCT NN PUNCT NNS PUNCT 
PUNCT CC IN PRP VBZ JJ CC JJ PUNCT PRP VBZ DT NN PUNCT PUNCT 
IN PRP$ JJ NN PUNCT PRP VBD IN DT JJ NN CC DT JJ NN NN IN DT JJ NN IN DT JJ JJ NNS IN WP VBD TO VB VBN DT JJ NN IN DT NNP NNP PUNCT 
NNP VBZ VBN TO VB PRP$ JJ NN IN RB PUNCT CD CD TO PUNCT CD CD CC IN PUNCT VBG IN NN PUNCT 
CC IN NN MD VB WP VBZ JJ TO VB EX VBZ DT NN IN DT NN MD VB PRP PUNCT 
IN DT JJ NN PUNCT DT NN VBZ DT PUNCT CD CD IN NNS IN VBG DT NNP NNP IN NNP NN IN NN NNS IN JJ NNS PUNCT DT NN WDT VBZ RB JJ TO VB NNP NNS IN NN NNS CC NN NNS PUNCT 
NN NNS VBN IN DT VBN NN IN IN CD NN CC NNS IN JJ NN VBD IN CD NN PUNCT 
NNS VBD VBN TO VB WRB NNP POS JJ NNS VBD NN PUNCT CC IN RB PRP VBD PUNCT 
DT JJ NN IN NN IN DT NNP PUNCT NNP JJ NNS JJ PUNCT JJ IN NN NNS CC JJ NNS PUNCT DT NN IN JJ NNS IN NNP JJ CC JJ NNS IN NNS VBG DT NNP NN VBZ IN TO VB DT JJ NN IN WRB JJ DT JJ NN POS NN NN VBZ IN NN PUNCT DT JJ NN NN VBZ JJ NNS JJR PUNCT PUNCT 
JJS IN DT NN NNS IN DT JJ NN VBD IN NN PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
NNP NNP VBD TO VB DT NN NNS WP PRP VBZ VBP VBN NNS IN NN RBR JJ NNS TO VB NNP POS NN PUNCT 
NNP NNP VBZ DT JJ NN PUNCT CC DT NN VBN VBZ JJ PUNCT 
NNP NNP PUNCT VBG NN IN JJ NNP PUNCT VBD DT NNS MD VB RB DT JJ CD NN IN DT NN PUNCT PUNCT CC PRP VBP VBN TO VB DT NN WDT MD VB DT NN TO VB VBG PUNCT 
DT JJ NN RB VBD JJ TO DT NN PUNCT CD NN IN NN NNS PUNCT EX VBP JJR IN CD CD NNS PUNCT VBD IN DT NN NN PUNCT 
RB JJ JJ NNS PUNCT RB VBZ PUNCT VBP PRP$ JJ NNS PUNCT NN NNS VBD PUNCT 
PUNCT RB PUNCT IN PRP VBD VBG RB TO VB IN PRP$ NN PUNCT PRP VBD JJ PUNCT JJ NNS PUNCT NN NN NNS CC VBG JJ NNS IN DT IN PRP VBD VBN IN VBG PRP$ JJ NN IN DT NN NN CC VBG IN DT NN IN VBG DT NN PUNCT PUNCT PRP VBD PUNCT 
DT JJ NNP IN NNP NNP VBD DT NN JJ NNP PUNCT NNP VBD PUNCT 
DT NN VBD DT NN IN CD NNS IN DT JJ CD NNS IN DT NN PUNCT RB IN NN TO VB NNP POS NN NN NN PUNCT WDT VBD NN IN PRP MD VB DT JJ JJ NN IN DT NNP NN CC RB VBN NN IN NN PUNCT DT VBG JJ NN PUNCT 
CC NNP NNP PUNCT DT NNP JJ JJ NN PUNCT VBZ IN NN IN DT NNS VBP PUNCT RB NNS PUNCT PUNCT IN RBS VBP RB VBN IN DT NNS PUNCT 
NN PUNCT JJ CD NN VBZ NNP NN IN NNP PUNCT 
JJ TO NNP NNP PUNCT PRP VBD VBN PRP$ JJ IN DT JJ NNP NN TO VB NN NNS CC NNS VBN TO VB IN PRP$ NNS PUNCT 
PUNCT DT NNP MD RB VB VBN IN EX VBZ DT NN IN JJ NNS PUNCT PUNCT VBZ NNP NNP PUNCT 
CC DT JJ NN NN VBZ DT NNS IN NNP POS RBR JJ NN PUNCT 
IN JJ NNS VBP RBR JJ IN VBN NNS PUNCT DT JJ NN NN MD VB DT NNP NNP POS PUNCT CD NN IN DT JJ NNS PUNCT VBZ NNP NNP PUNCT 
DT JJ NN VBD NNS PUNCT NNS CC JJ JJ NNS TO VB NNP NNP PUNCT 
DT NN IN NNS VBZ VBG NN IN NNP NNP PUNCT VBD DT JJ NN NN PUNCT 
DT NN NN VBD PRP MD VB JJ JJ NN CC CD NNS JJ NN PUNCT 
DT JJ NN NN RB VBD VBN NNS TO DT NNP IN JJ NN IN JJ PUNCT JJ NNS IN DT NNP NNP NN NN IN DT JJ NNP NNP PUNCT 
IN JJ NNS PUNCT IN NN PUNCT NNS WP VBP IN IN DT NN NN POS NNS VBD NNS RB IN NN IN DT IN NNS CC PUNCT NN PUNCT NNS IN NNP NNS PUNCT 
PUNCT DT NN VBZ RB RB JJ IN PRP$ NNP NNP NNS PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NN NN IN DT NNP NNP NNPS NNP NNP PUNCT 
VBN CC JJ NNS VBG NNS VBP VBN PUNCT 
DT NNS VBD DT NNS WP$ NN VBD DT NN NN IN NNS NN PUNCT NNP NNP POS PUNCT CD CD NN IN CD NN PUNCT 
PUNCT CC JJ NNS VBP VBG JJ NNS PUNCT PUNCT 
NNP NNP PUNCT VBN IN NNP POS NNP NNP PUNCT VBZ DT VBG NN IN DT NN IN PRP$ JJ PUNCT JJ NNS PUNCT 
NNP NNP NNP NNP NNP NNP NNP PUNCT IN NNP NNP PUNCT VBD PRP$ JJ NN NN TO CD NNS DT NN IN NN NNS PUNCT JJ NNP CD TO NNS IN NN NNP CD PUNCT 
NN CC RB PUNCT NNS RB VBP PUNCT NN PUNCT CC VB NN WRB PRP VBP JJ PUNCT 
IN DT JJ NN IN DT JJ NN NN PUNCT IN IN DT NNP JJ NN PUNCT DT NNP VBZ VBN DT JJR NN IN DT JJ JJ NN IN NN IN PRP VBZ IN JJ NNS CC DT JJ NN IN NNP PUNCT 
NN PUNCT NNP NNP NNP NNS VBD CD NNS TO VB IN PUNCT CD IN NNP NNP NNP NNP JJ NN PUNCT 
NNP NNS VBD JJR IN JJ NN NNP PUNCT VBG DT JJ JJ JJ NN IN NNP POS JJ NN PUNCT 
DT NNP VBD PRP MD VB JJ NN NNS IN NN NNS JJ TO VB NN NNS CC VB NNS IN IN DT NN POS NN PUNCT 
IN NNP NNP JJ NN NN PUNCT NNP NN VBD IN PUNCT CD PUNCT IN PUNCT CD PUNCT 
IN NN PUNCT DT NNS IN NN NN NNS PUNCT CC IN NNP POS NN NN PUNCT IN JJ NNP POS JJ NNP NNP NN VBP VBN DT NN IN NN NN IN DT NN PUNCT NNS CC JJ JJ JJ NNS VBD PUNCT 
NNP POS VBD PRP VBZ NNP NNP PUNCT IN NNP PUNCT NNP PUNCT TO VB JJ JJ NNS IN PRP$ NN NN PUNCT CC IN PRP VBZ TO VB IN DT JJ NN IN VBG JJ NNS PUNCT CC IN JJ NN NNS PUNCT 
RB PUNCT PRP VBP RB CC RB DT RBS JJ NNS IN NNP PUNCT 
NNS IN DT CD NNS VBD RB IN CD NNS IN DT NNP NN VBD VBG NNS IN NNP NNP JJ NN TO DT NNP PUNCT NNP NNP CC NNP NNS CC TO DT NNP PUNCT WRB PRP MD VB VBG NNS IN DT JJ NNS PUNCT 
NN NNS VBD TO VB IN NNS IN NN NNS MD VB IN DT NN IN DT NN IN DT NNP NNP NN PUNCT 
DT NN VBZ NNP NNP NNP PUNCT CC DT NNS CC NNS VBP DT NNS VBP TO VB PRP PUNCT 
DT VBG NN PUNCT IN WDT DT NN POS NN VBD PUNCT VBZ VBN VB VBZ IN NN PUNCT CC IN JJS DT NN PUNCT IN NNP POS NN NN PUNCT WDT VBZ IN CD NN JJ PUNCT 
NNP NNP PUNCT PUNCT NNP PUNCT PUNCT 
DT NN VBD JJ TO JJ NN NNS IN DT NNP NNP NN PUNCT IN NN PUNCT 
IN NN PUNCT DT NNS IN NN NN NNS PUNCT CC IN NNP POS NN NN PUNCT IN JJ NNP POS JJ NNP NNP NN VBP VBN DT NN IN NN NN IN DT NN PUNCT NNS CC JJ JJ JJ NNS VBD PUNCT 
NNP NNS IN DT JJ IN PRP$ NN NN PUNCT VBG DT JJ NN IN JJ NN VBN IN NNS WDT VBZ VBN IN NNS JJ PUNCT 
NN PUNCT NNP NN 
IN NNP NNP NNP JJ NN NNP PUNCT NNP NNS VBD CD NNS TO PUNCT CD PUNCT 
NNP NNP NNP VBD DT NN NNS PUNCT VBG TO CD NNS IN CD PUNCT 
DT NNP NNP VBD RB VB IN DT NNS PUNCT WP VBD PUNCT CD IN PRP$ JJ NNS PUNCT VBD DT NN IN DT JJ NN CC VBN PUNCT RB JJ NNS IN NN CC JJ JJ NN CC NNS PUNCT IN PRP PUNCT 
DT NNS MD VB JJ TO VB JJ NNS TO VB JJ NNS IN DT JJ NNP VBG NNS TO VB DT NN POS NNS PUNCT 
NNP NNP NNP VBD PRP VBD PRP$ NN NN NN TO DT NNP NNP NNP NNP PUNCT 
IN NNS PUNCT DT NNP NN MD VB IN NN NN NN IN DT NN IN DT NN IN DT NN NN VBN IN JJR IN CD NN PUNCT 
PRP VBD VBG PRP$ NN PUNCT VBD IN DT JJ NN IN DT NN IN NNP CC NNP IN DT NNP NN WRB PRP VBD PUNCT 
WRB DT NN VBZ DT NNP NNS VBP VBG WP PRP VBP VBN IN CD NNS RB PUNCT CC RB RB RB IN DT IN PRP PUNCT PRP VBP VBG JJ NN PUNCT JJ PUNCT IN JJ NNS PUNCT 
JJ NN PUNCT DT NN VBD PRP VBD TO VB NNS CC NNS IN JJ NNPS IN PRP MD VB PRP$ NNS IN NNP TO JJ JJ NNS PUNCT 
DT NNS PUNCT IN NN NNS RB VBN IN DT NNP CC NNP PUNCT MD VB VB DT NN NN WDT VBZ VBN DT VBG NN IN DT NN NN IN NNS IN NN IN DT CD PUNCT DT NN NNS CC NN NNS VBP PUNCT 
CC PRP VBZ WRB RB DT NNS VBP IN DT NN VBN IN WRB RB PRP VBP IN DT JJ NNS VBP PUNCT 
DT JJ NN PUNCT WDT VBD RB VBN PUNCT VBZ NNP NNP IN RB DT NN IN NN IN CD IN NNP POS JJS NNS IN NN NN CC NN PUNCT 
PUNCT DT JJ NN IN DT NNS VBD CD NN IN DT NN PUNCT IN IN CD NN DT NN RBR PUNCT 
IN VBG JJ NN NNS PUNCT DT NN VBZ VBN TO VB NNP IN DT CD NN NN IN RB MD VB TO IN CD NN PUNCT 
DT JJ NNS PUNCT IN CC IN IN DT JJ NNP NNP NN PUNCT VBD DT NN POS NN VBG PUNCT 
PUNCT NN VBZ IN IN NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN JJ NN NNS PUNCT 
PRP MD VB IN VBG NN CC VBG DT JJ NN CC RB IN RB JJ NNS PUNCT PRP MD VB VBG JJ NN IN RB RB IN CD CC CD NNS IN VBG RB PUNCT 
PUNCT JJ NN VBZ DT NN NN CC DT NNS RB VBP RB VB TO VB NN IN DT RB PUNCT PUNCT 
IN RB CD NNS IN NN PUNCT EX VBP VBN DT NN NNS RB RB IN NNS VBD VBN PUNCT NNP NNP VBZ PUNCT 
DT NN NN VBD VBN IN NNS VBN TO VB PUNCT VBP RB RBR JJ IN PRP VBP PUNCT PUNCT VBD NNP NNP NNP PUNCT JJ NN IN DT NN NN PUNCT 
VBG DT NN PUNCT DT NN VBD DT JJ CD NN NN IN DT NN VBN NNP CD TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
DT NN NN VBD PRP$ NNS NN PUNCT CC DT NNS VBP PRP MD VB JJ NNS TO VB VBN NN NNS PUNCT 
RB PUNCT NNP VBZ IN DT NNS IN NNS TO RB VB NNS TO VB VBG NNP NNP PRP$ NN PUNCT 
NNP NNP NNP PUNCT NN IN NNP NNP NNP CC NNP PUNCT NNP NNP PUNCT VBD IN JJ NNS IN NN NN IN IN NN CC JJ NN NNS MD VB NN IN NN IN DT NNS PUNCT 
IN JJ NNP POS NN NN PUNCT NN NNS VBD NNS TO VB DT NN TO VB PRP$ NNS CC VB NNS PUNCT 
IN DT JJ JJ NNS PUNCT NNP POS NNP NNP VBD DT JJ NN NN IN CD NN IN DT JJS NN PUNCT 
IN PRP VBZ RB JJ TO VB IN DT NN IN JJ NNS VBP JJ CC RB RB JJ PUNCT DT NN VBZ IN PUNCT IN CD NN VBZ PRP PUNCT PUNCT NN WP MD VB DT NN PUNCT MD VB PRP DT JJ NN PUNCT 
IN NNS IN NN PUNCT JJ CC JJ NN VBD VBN IN DT NN IN CD PUNCT CC VBG NNS VBP RB TO VB VBN IN JJ NN PUNCT 
PUNCT PRP VBP PRP VBD PUNCT PUNCT DT VBZ DT NNP NNP CC PRP VBP RB VBG TO VB IN PUNCT PUNCT PUNCT 
NNP NNP NNP POS NNP IN NNP PUNCT NNP PUNCT NNS NN NN PUNCT JJ NNS PUNCT CC JJ NN CC NN TO VB IN JJS CD NNS IN RB RB IN CD NNS IN DT NN IN DT NN VBZ DT NN NN PUNCT 
IN NNP PUNCT DT JJ NN NN PUNCT NNP NNS RB VBP IN DT NN JJ TO VB DT NN PUNCT JJ CC JJ PUNCT PUNCT 
NNP VBD DT NN IN NN JJ TO JJ JJ NNS IN PRP$ NNP NN PUNCT NNP NNP NNS PUNCT NNP NNS CC JJ JJ NN NNS PUNCT 
NNP MD VB VBN TO VB DT JJ NN PUNCT CC NNP MD RB VB TO VB DT JJ NN TO DT NNP CC VB PRP$ NNS IN NN IN DT NN PUNCT 
JJ JJ NNS VBP DT NNS IN DT JJS PUNCT JJ CC RBS JJ NNS IN VBG NNS JJ TO PRP PUNCT 
PRP VBD WP VBD VBG CC VBD IN DT NN IN DT NNS PUNCT 
NNP NNP VBD DT VBN NN IN NNP NNP NNP NN POS NN CC VBN NN PUNCT RB IN DT JJ NN PUNCT VBD DT JJ NN IN NNS PUNCT 
DT JJ NN IN DT VBD DT NN IN DT NNP NNP WP VBD DT NN IN NN TO VB RP DT NN NN IN DT RB JJ NN CC VB DT NN IN NN IN PRP VBD IN DT NN IN DT NN PUNCT 
NNP VBZ VBN TO VB DT NNS PUNCT CC VBZ IN DT JJ NN IN NNP NNP NNP IN DT NNS IN NNS NNP NNP CC NNP NNP PUNCT 
IN DT NNS WP VBP PUNCT CC NN PUNCT IN CD MD VB DT NN NN PUNCT JJ NNS CC NN NNS VBP IN NNS WDT MD VB VBN TO JJR DT NNS IN DT NN PUNCT 
NNP VBZ DT JJ JJ NN CC NNP VBZ VBN IN NNP PUNCT NNP PUNCT 
VBN IN DT JJ NN IN PRP$ NN NN PUNCT NNP NNP VBD NN VBD TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
NNP NNPS NNP PUNCT DT NNP NN NN PUNCT IN NN PUNCT VBZ VBN TO VB PRP$ JJ PUNCT CD CD JJ NN CC VBN NN NN IN DT VBN NNP NN PUNCT TO VB VBN IN NNP CC NNP IN DT NNP PUNCT 
PUNCT PRP VBZ RB JJ IN DT NNS TO VB NNS IN PRP CC PRP$ NNS TO VB PRP TO PRP$ NNS PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT JJ NN IN DT NNP NN POS NN IN NNP NNP PUNCT 
NNP NN NNP NNP VBD DT NN IN CD NN IN DT JJ NN IN DT NNP NNP NNP NN CC NNP NNP PUNCT NN IN NNP NNP PUNCT VBD PRP PUNCT JJ PUNCT CC VBD PRP MD VB PRP IN NN PUNCT 
PUNCT EX VBD DT NN NNS WDT VBD JJ PUNCT PUNCT NNP NNP VBZ PUNCT PUNCT CC DT NN TO VB PUNCT PUNCT 
NNP RB VBZ TO VB DT NNP NN IN DT NNP VBG JJ NN IN NNP NNP CC IN PRP$ NNP NNP NN PUNCT WDT VBZ IN VBG JJ NNS PUNCT 
PUNCT EX VBD DT NN NNS WDT VBD JJ PUNCT PUNCT NNP NNP VBZ PUNCT PUNCT CC DT NN TO VB PUNCT PUNCT 
NNP NNP NNP POS JJ NN VBD CD NN PUNCT VBG NN NNS IN JJ NN NNS PUNCT VBG NNS IN JJ NNS PUNCT CC JJ NNS PUNCT 
RB RB PUNCT NNP NNP PUNCT NNP NNP PUNCT NNP PUNCT NNP PUNCT NNP CC NNP VBP VBN NNP NNP POS NN PUNCT VBG NN NNS PUNCT 
NNP NNP NNP NNP VBD PRP VBD DT NN IN NNP NNP PUNCT NNP PUNCT NNP PUNCT TO VB DT JJ NN VBG PUNCT NN CC NN NNS IN NNP POS CD NNP CC CD NNP NNS PUNCT 
PRP VBZ RB JJ PUNCT VBN DT NNS POS NN NN PUNCT IN NNP VBZ NNP NNP CC NNP NNP PUNCT 
NNP CC NNP NN RB RB IN DT NN PUNCT IN DT NN IN DT NNP NN VBN NNP POS NN TO DT NNP NN PUNCT 
DT NN POS NN VBZ VBN VBN PUNCT 
DT JJ NN IN NNP NNP POS NN VBN IN NNP NNP JJ NN IN DT NNP NNP NNS CC NNS RB VBD TO DT NN POS NNS PUNCT 
DT NN VBD DT NN IN VBG CD NNS PUNCT JJR NNS IN DT NNS VBP PUNCT CC WP VBZ VBG TO VB DT JJ JJ NN PUNCT VBD NNS IN NN NN IN DT NNP NNP NNP PUNCT DT NN POS NN JJ NN PUNCT 
NNP NNP POS JJ NN TO VB JJ NN NN NNS VBD NN IN NNP NNP POS JJ NN NN PUNCT 
NNP POS JJ NNS IN DT NN PUNCT WDT NNP VBZ MD VB IN VBN NN NN NN NNP NNP PUNCT NN DT NN PUNCT DT JJS VBG NN NN PRP VBP RB VBN PUNCT 
PRP VBD VBN TO VB DT NNS IN NNS IN PRP$ NNP CD NN PUNCT NNP POS NNP NNP PUNCT PUNCT 
DT NN VBZ VBG VBN IN NNP NNP POS JJ NNS VBG NN PUNCT 
NN NN RB VBZ DT NN IN NNP POS VBG DT NN NN IN PRP$ NNP NN NNS PUNCT 
NNP VBZ JJ TO VB NNP POS JJ NN PUNCT 
PRP VBD DT NN VBZ TO VB PUNCT IN NN PUNCT IN NNS POS NNS IN NN NN CC VBD IN DT JJ NN VBZ PUNCT DT JJ NN PUNCT PUNCT 
NNS IN NNP POS CC NNP POS VBN NNP NNP POS NNS PUNCT 
RB IN VBG TO VB PRP$ NNP NN IN NNS POS VBN NN NN IN PUNCT CD DT NN PUNCT NNP NNP VBZ VBN IN RB CD CD NNP VBZ DT NN PRP PUNCT CD PUNCT IN JJ PUNCT CC NN VBD IN CD CD PUNCT IN CD PUNCT IN NNP NNP NNP NNP JJ NN PUNCT 
NNP NNP VBD JJ JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN NN NN CC NN NNS VBN RB IN JJ NN POS NN NN PUNCT 
NNP PUNCT WDT VBZ VBN IN NNP NNP TO VB PRP$ JJ NNS PUNCT VBD RB IN PRP MD RB VB DT NN IN NNP POS VBN NN NN PUNCT 
PRP$ CD NN PUNCT DT NNP IN NNP NNP PUNCT VBZ VBN DT RBS JJ NN IN NN IN JJ IN NNP POS PUNCT NNP NNP PUNCT VBD VBN CD NNS RB PUNCT 
IN NNP PUNCT DT NN VBD PUNCT VBZ IN DT NNP NN PUNCT WP VBP VBN IN IN NN IN JJ NNP WRB DT NN VBD VBN JJ IN DT NN PUNCT VBD DT CD NN NN IN DT JJ NN NN PUNCT 
PUNCT RB IN PRP MD VB IN DT JJ JJ NNS PUNCT PRP VBP RB VB IN PUNCT DT NN PUNCT MD VB DT NN IN DT NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN CC NN IN DT NNP NNP NNP IN NNP PUNCT NNP PUNCT 
RB PRP VBP NNP NNP PUNCT PRP VBP RB NNP NNP PUNCT PUNCT 
NNP PUNCT VBG CC NN NNS VBP DT NN NN NNS PUNCT VBG JJR NNS CC VBD NN PUNCT 
RB PRP MD VB WRB NNS WP VBP NNS MD VB NN WP VBZ VBG TO VB PRP JJR TO VB PRP PUNCT 
DT CD NNS RBS RB VBD TO VB JJ NNS IN DT NN IN DT NNP VBP JJ NN CC JJ JJ NN PUNCT 
VBG DT JJ NNS IN NN CC NN PUNCT VBG WP DT NNS VBP DT NN NN NN PUNCT NN NNS RB VBD RB CD NN IN NNP PUNCT 
PRP$ NN PUNCT IN NNS PUNCT VBZ JJ NNS VBN TO DT WP VBP PRP JJ NNS PUNCT 
JJ NNS VBP DT WDT VBP TO VB VBN PUNCT 
NN NNS VBP VBG TO VB JJ NNS PUNCT 
DT NNS VBP PRP VBP VBG JJ PUNCT CC PRP VBP NN TO VB PRP$ JJR NNS PUNCT 
PRP$ NN PUNCT VB PRP NNP PUNCT VBZ RB JJ PUNCT VBG PUNCT CC VBD TO VB JJ NNS CC NNS VBP JJR PUNCT JJR CC JJR IN PRP RB VBP PUNCT 
IN DT NN PUNCT DT NNS VBP CD IN IN CD IN IN NNS VBD VBN TO VB DT NN IN DT NNP VBG DT JJ NN PUNCT DT NNS MD VB IN DT NN NNS IN DT JJR IN CD CD NN NNS IN DT NN PUNCT 
IN PRP$ JJ NN TO VB DT CC JJ IN JJ JJ NNS DT NNS VBP VBN DT NN IN JJ NN CC JJ NN VBP NNS IN DT JJ NN PUNCT IN WDT NN PRP VBZ JJ IN DT NNP CC DT NNP PUNCT CC RB RB DT NNP PUNCT MD VB RB VBN IN VBG DT NN PUNCT 
PRP RB VBZ DT NN IN DT NN WDT VBZ DT JJ NN PUNCT IN PRP VBZ DT NNP VBG IN WP VBP DT NNS IN PRP$ NNS PUNCT DT NNS PUNCT WP VBP RB VBN TO VB DT JJ NNS IN JJ NN PUNCT 
PUNCT PRP VBP RB JJ PUNCT IN VBG PUNCT PUNCT PUNCT PRP VBZ PUNCT PUNCT CC PRP MD RB VB JJ IN NN DT NN PUNCT PUNCT 
PRP$ JJR NN CC PRP VBP JJ PUNCT 
NNS VBP RB VBG TO VB WRB DT NNP NN MD VB IN NN NNS CC WRB DT NN MD VB VBN PUNCT 
PUNCT PRP VBZ RB DT NN IN DT NN IN PRP VBP PRP IN DT JJ NN PUNCT PUNCT 
PRP VBP RP IN NNP POS JJ NN VBD DT CD NN NN PUNCT 
NNPS PUNCT VBG WP JJ NNS VBP TO VB DT JJ NN NN IN DT NNS IN NNP PUNCT NNP CC NNP VBP VBN JJ NNP PUNCT 
RB VBN IN JJ NN IN NNS IN NN PUNCT PRP JJ RP JJ NNS PUNCT VBG RB IN NNS WP VBP RB VBN NNP NNP NN NNS PUNCT 
NNP VBD RB VB IN DT NN VBG IN DT NN VBD PRP DT NN IN PUNCT CD PUNCT IN IN DT NN VBG WDT VBD DT NN POS PUNCT NN PUNCT PUNCT 
CC PRP VBZ DT VBZ DT JJR DT NN IN VBG NNP NNP IN JJ NNS VBP DT NN IN VBG NNS PUNCT 
NN TO VB DT NN IN NNS IN PRP$ NNS IN DT NN IN CD MD VB NNS MD RB VB DT NNS IN DT NNP NN CC VBN IN DT VBG NN TO VB DT VBN NN IN NNP NNP NNP NNP PUNCT 
CD IN NNP NNP POS NN NNS WP VBD IN NNP NNPS PUNCT NNP NNP NNP CC NNP NNP PUNCT RB VBD TO VBG VBN IN NNS IN NN NNS IN DT NNS NNS PUNCT 
JJ NNS VBP VBG TO VB DT NN IN NNS VBN IN NNS WP VBP RB VB PRP$ NNS PUNCT 
DT NNP NNP NNP VBD TO VB DT NN IN JJ NN NNS PUNCT CC RB TO VB JJ NN VBG IN NNS PUNCT DT NN NN WDT VBZ NN TO VB VBN IN IN JJ NNS PUNCT 
NNS VBD DT NNS VBD IN VBN PUNCT CC JJ VBD IN DT NNS VBN VBG NNS IN JJ NNS PUNCT 
PUNCT IN NNP VBZ JJ CD IN DT NN CC DT NN VBD TO CD PUNCT DT NN VBD VBG NNP POS NN VBD RB JJ NN PUNCT IN NNS IN VBG DT NN VBN PUNCT PUNCT VBZ DT NN NN NN PUNCT 
VB IN IN DT RB VBG NN TO DT NN NN PUNCT 
RB IN DT NNP NNP VBD DT NN IN DT NN IN NN PUNCT NNS VBP VBG IN DT NN IN JJ NN PUNCT 
PUNCT CD CD IN NNP NN NNS VBG VBN IN CD NNS IN NNP PUNCT NNP CC NNP PUNCT 
RB DT NNS VBP VBG DT VBG NN PUNCT IN WP PRP VBP VBG VBZ RB DT JJ NN IN DT JJ NNS VBN IN DT NNPS IN DT JJ NN PUNCT 
DT JJ NN PUNCT VBG IN PUNCT CD CD IN CD CD NN VBD NN NNS JJ NNP CD PUNCT CD PUNCT VBD VBN IN CD IN DT NN TO NN IN CD NN PUNCT 
IN DT NNPS VBG JJ NN PUNCT PRP VBP VB PRP JJ TO VB JJ NNS IN JJ JJ NNS PUNCT IN RB TO VB PRP$ NN PUNCT WP VBZ IN JJ NNS PUNCT 
PUNCT EX VBP VBG TO VB RB JJ NNS CC RB JJ NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNP CC NNP JJ NN PUNCT 
PUNCT PRP VBP VBG DT NN NN WDT VBZ DT JJ NN IN JJ NNS CC VBZ PRP IN JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT NN CC NN PUNCT 
CC NNS VBP IN VBG DT NN VBZ RB JJ IN DT NN MD VB VBG PRP PUNCT 
PRP VBZ RB DT NN IN DT JJ JJ NN VBG RBS IN JJ NNP NNP PUNCT 
PRP VBP DT NN IN DT NNS MD RB VB PRP$ NN VBG PUNCT 
IN VBG PRP$ NN IN JJ NN NNS PUNCT DT NNS VBP VBN PRP IN NNS IN DT CD NN PUNCT VB PRP VBZ PUNCT NNS CC JJ NN PUNCT 
IN PUNCT CD PUNCT PRP MD VB PRP$ JJ JJ NN PUNCT IN NN PUNCT IN NN CC NN PUNCT 
CC IN PRP VBP IN EX VBP NNS WRB PRP VBP VBG TO VB NN IN PRP$ NN PUNCT WDT PRP VBZ TO VB PUNCT CC PRP VBP TO VB IN PRP MD RB RB VB DT NN PUNCT PRP VBP VBD TO VB PRP PUNCT PRP VBP DT VBZ JJ PUNCT PUNCT 
PUNCT IN DT JJ NN IN PRP$ NN PUNCT PRP VBD RB JJ IN PRP VBD VBG TO PRP$ NN CC JJ JJ NN PUNCT PUNCT 
IN NNP PUNCT NNS MD VB IN JJ NN IN NN VBG NNS TO VB NNS IN NNS IN CD NNS TO VB PRP$ JJ NN PUNCT NN CC NN NN IN IN DT NN VBG IN PUNCT IN NNS VBP DT NN PUNCT DT JJ NN MD VB IN NN TO VB PRP VB PUNCT 
DT NN IN PUNCT CD CD VBN TO VBN JJ NNS IN PRP$ NN CC NN NNS JJ JJ NNS PUNCT 
PUNCT PRP VBZ RB VB DT NN NN TO VB IN PRP$ NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT NNP POS NN IN NN NN PUNCT 
NNP PUNCT NNP CC NNP PUNCT NNP PUNCT VBD CD NNS TO PRP$ NNP NN PUNCT NNP NNP NNP NNP PUNCT CC NNP NNP NNP PUNCT PUNCT 
DT NN VBZ IN JJ JJ NNS RB VBP RB VB PRP$ VBN NNS RB PUNCT 
IN DT JJ CD NNS PUNCT NNS VBP VBN DT NN IN PRP$ NNS PUNCT IN DT NN IN DT RB VBG NN PUNCT 
PUNCT PRP VBP TO VB DT JJ NN PUNCT PUNCT NNP NNP VBD PUNCT PUNCT RB VB RP PRP$ NNS PUNCT 
IN PRP VBZ VBN CC VBD DT NNP NNS IN JJ NNS PUNCT PRP VBZ IN JJ TO NNS PUNCT PRP VBZ RB VBN TO VB PRP$ NN PUNCT 
RB PUNCT IN NN NNS VBG PUNCT PRP MD RB VB DT RB JJ NN IN PRP$ NNS PUNCT NNS VBP PUNCT 
NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PRP VBZ VBG DT JJ NN IN PRP$ NN NN PUNCT CC VBD DT NN WDT VBD IN DT NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ NN PUNCT 
WP MD PRP$ NN NN VBP TO VB JJ JJ NN PUNCT 
DT JJ NN IN DT NN NN PUNCT RB IN DT JJ NN IN NNS VBG IN NNP CC NNP PUNCT VBZ VBN DT NN IN PRP$ JJS JJ NN IN DT JJ NNS POS NN IN CD PUNCT 
PRP$ JJR NN CC PRP VBP JJ PUNCT 
PUNCT PRP VBD PRP DT NN IN PRP VBD RB VB IN PRP$ NNS PUNCT PUNCT 
PRP VBP RB VB TO VB JJ VBG PRP$ NNS PUNCT 
NNS VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
PRP VBD NNP MD VB PUNCT CD CD TO PUNCT CD CD JJR IN NNP NN CC NN IN DT JJ NN IN CD IN IN DT JJ NN PUNCT 
NNP NNP NNP PUNCT DT CD NNS POS NN IN NNP PUNCT NNP PUNCT NNP CC NNP PUNCT VBD NNP NNP VBD VBG IN NNP NNP IN CD PUNCT 
DT NN IN DT NN VBD CD NNS CC VBD IN NNP IN DT VBN NN PUNCT 
DT CD NNS PUNCT IN NNP PUNCT RB VBP PRP$ JJ NN NNS PUNCT 
DT NN NN IN JJ NNP PUNCT DT JJ NN IN DT NN POS NN IN NNS CC NNS VBN IN NN PUNCT VBZ IN DT CD NN NN PUNCT RB IN DT JJ NN POS CD NN PUNCT VBG TO NNP NNP PUNCT DT NN IN NNP NNP PUNCT NNP NNP PUNCT 
RB VBZ WRB CD JJ VBP VBG IN NN PUNCT 
PRP RB MD VB RB PUNCT CD CD IN NNS PUNCT CC DT NNP MD VB PUNCT CD CD TO DT VBG NN PUNCT 
PUNCT RB IN IN CD VBZ CC VBZ DT NN TO DT NN PUNCT PUNCT NNP NNP VBZ PUNCT PUNCT PRP VBZ RB JJ IN DT JJ JJ NN TO VB IN DT NN IN DT NN VBZ DT NN TO VB DT IN DT JJ NNS CC NN VBD JJ TO PRP IN PRP VBZ DT NN WDT PUNCT CD NN CC DT NN PUNCT MD VB IN PRP IN DT NN IN PRP$ NN PUNCT PUNCT 
DT PUNCT CD CD JJ NN VBZ IN JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
DT JJ NN IN DT JJ NNS IN DT JJ NN MD VB VBN IN NNP CD JJ NN PUNCT CC DT NN VBZ TO VB NNS IN DT NN TO VB IN NNS TO VB NNS JJ IN DT NNP NNP CC NNP NNP PUNCT 
IN DT NN PUNCT NNP NNP NNP NNP NNPS VBD DT CD NNS PUNCT VBG NNP NNP PUNCT IN PRP RB VBP CD NN IN DT JJ NN IN NN CC VBP DT NN NN PUNCT 
IN CD NN PUNCT PRP MD VB JJ TO VB NNS IN NN VBZ RB JJ PUNCT DT NN NN MD VB IN TO PUNCT CD DT NN CC NN NNS VBP VBG PUNCT 
IN JJ NN IN NNP NNP NNP PUNCT NN VBD VBN IN PUNCT CD DT NN PUNCT 
DT NN PUNCT VBG NN NNS PUNCT VBD DT PUNCT CD CD NN NN PUNCT 
IN CD CC DT NN PUNCT PRP CC NNS IN NNP VBP VBN DT NNP TO VB DT NN IN VBG DT PUNCT NN PUNCT IN IN NNP PUNCT 
VBG DT NNP IN DT NNP IN DT NNP IN NNP PUNCT CD IN DT VBG NNS NN PUNCT VBZ DT NN PUNCT 
CD NN WDT VBZ NN JJ TO VB IN VBZ IN DT NN VBZ DT JJ PUNCT 
NNP NNP NNP NNP VBD DT RBS IN DT NN NN PUNCT TO CD NNS IN CD PUNCT 
DT NN MD VB VBG JJ NNS CC NNS IN NNP CD PUNCT WRB DT VBN NN MD VB VBN PUNCT 
IN JJ NNS PUNCT IN NN PUNCT NNS WP VBP IN IN DT NN NN POS NNS VBD NNS RB IN NN IN DT IN NNS CC PUNCT NN PUNCT NNS IN NNP NNS PUNCT 
IN NN PUNCT DT NNS VBP VBN IN NNS IN DT CD NN NN PUNCT JJ NNP POS NN RB VBD DT NNS PUNCT 
DT JJ NN PRP VBD VBD JJ PUNCT NNS VBG NNP NNP JJ NNS CC VBN NNS VBD VBN IN NN NNS WP VBD NN NN IN DT NNS PUNCT 
DT NN IN PUNCT CD CD IN JJ NN VBD JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT CC IN DT JJ NN MD VB JJR IN PUNCT CD CD IN NN NNS PUNCT 
WP IN PRP VBD TO PRP PUNCT 
DT NNS VBD DT NN IN DT NN NN POS NN VBZ WRB JJ PRP VBZ IN NNS TO VB RB DT NN NNS IN DT NN VBN TO VB DT RB JJ NN NN PUNCT 
NNP VBD PRP VBZ RB VB DT NN VBZ DT JJ NN IN NN CC VBZ VBG PRP$ JJ NNS IN DT NN PUNCT CC VBD PRP MD RB VB DT NN IN DT NN PUNCT 
NNP NNP FW NNP NNP CC NNP NNP PUNCT VBD TO VB IN DT NN VBN IN PUNCT CD CD PUNCT 
DT NN VBD TO VB PRP$ NN NNS IN NNS IN NN CC VBN NN PUNCT NNP NNP CC NNP CC NNP PUNCT TO DT JJ NN IN DT NNS PUNCT JJ NNP NNP NNP PUNCT 
JJ NNP NNP IN JJ NNS NNP NNP PUNCT IN NN IN IN DT NN IN NNP CD WRB PRP VBD VBN TO VB VBN DT NN IN NNS IN NNS WP VBD VBN NN IN DT NNP PUNCT 
DT NNP CC NNP NNP VBD NNP NNP NNP NNP VBD TO VB JJ JJ NNS WDT VBD VBN IN PRP$ NNP NNP NN IN NNP PUNCT NNP PUNCT 
CC IN PUNCT NNS IN NN MD VB WRB NNP VBZ NNP PUNCT PRP VBZ JJ TO VB DT NN PUNCT CC RB DT NN NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NN WP RB VBD IN NNP NNP PUNCT 
CD JJ NN VBD DT JJ NN IN RB CD NN IN DT NN NN NN IN NNP PUNCT DT NN VBD PUNCT 
NNP NNP NNP PUNCT DT NN IN NNP PUNCT NNP CC NNP PUNCT VBD IN CD NN IN PRP$ JJ NN NNS PUNCT IN CD NN IN DT NNP NNP NN PUNCT RB VBP NN NN PUNCT 
IN CD PUNCT DT JJ CD NN IN NNP NNP NN VBD JJ NN PUNCT IN DT JJ NN RB JJR IN CD NN PUNCT 
NNP VBD RB DT NN IN DT NNS NNP NNP VBD IN NNP NNP NNP NNP PUNCT NNP NNP POS NN VBZ RB RB IN DT NN IN NNP NN CC VBZ VBN TO VB RB RB TO NNP NNP POS VBZ CC VBZ PUNCT 
DT NN NN VBD NN IN DT NN IN NNS IN NN NNS VBN IN DT JJ CD NN IN NNS IN DT NNP NN CC DT NNP NNP NNP PUNCT 
IN JJ NNS PUNCT DT NN VBD JJ NN PUNCT 
PRP PUNCT MD RB VB PUNCT DT NN IN NN NNS VBZ PUNCT IN JJ DT JJ NN TO JJ NN PUNCT IN PRP VBZ DT NN TO DT NN IN VBN NNP NNS PUNCT VBD NNP NNP NNP PUNCT DT NNP NNP POS NN NN IN NNP NNP NNP PUNCT 
IN NNS PUNCT DT NN NNS NNP NNP VBD DT NN NN MD VB VBN IN DT NN IN CD CC DT NN VBD PUNCT 
PUNCT EX VBZ RB RB JJ NN IN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP NNP CC NNP PUNCT DT NNP NN NN PUNCT 
PUNCT EX VBZ NN WDT VBZ RB VBN IN NN NNS PUNCT CC DT NN VBZ RB VB PRP DT NN IN DT PUNCT PUNCT 
NNP PUNCT DT NN NN IN DT NNP POS NN NN PUNCT VBD EX VBD PUNCT JJ NN TO VB PUNCT DT NNP NN PUNCT 
PRP VBD DT JJ NN IN NNS RB DT NN NN CC IN RB EX MD VB JJ NNS TO VB DT JJ NN DT JJ NN MD VB PUNCT 
CC EX VBZ DT JJ NN IN DT NNP NNP VBP VBN PUNCT 
DT NN VBD VBN VBN RB RB PUNCT DT NN PUNCT VBN IN NN NNS PUNCT VBD DT NN NN PUNCT CC PRP RB VBD VBN IN EX RB VBD VBN NN IN DT NN VBN IN PRP$ NN PUNCT 
CC IN PRP VBP IN EX VBP NNS WRB PRP VBP VBG TO VB NN IN PRP$ NN PUNCT WDT PRP VBZ TO VB PUNCT CC PRP VBP TO VB IN PRP MD RB RB VB DT NN PUNCT PRP VBP VBD TO VB PRP PUNCT PRP VBP DT VBZ JJ PUNCT PUNCT 
EX VBP PUNCT CD CD IN CD NN NN NNS JJ CD PUNCT VBN IN CD CD TO VB IN CD NN PUNCT 
PUNCT PRP VBZ VB DT RB JJ NN IN VBG DT NNP WRB EX VBD NN IN PUNCT PUNCT 
EX VBP DT NNS TO VB DT JJ NN NN PUNCT NNP NNP VBD PUNCT VBG IN DT NN VBZ TO VB NNS VBP RBS VBN IN VBG JJ NN PUNCT 
EX VBZ RB PUNCT IN NN PUNCT DT NN TO VB NN IN DT NN PUNCT 
IN CD PUNCT EX VBD JJR IN CD JJ NNS PUNCT 
IN CD PUNCT EX VBD JJR IN CD JJ NNS PUNCT 
IN JJ NNS PUNCT IN EX VBZ DT NN PUNCT VBP RB VB NNP TO VB TO DT NN PUNCT 
IN DT NN VBD PUNCT EX VBZ DT NN NN IN NNP CC CD NN IN NNS CD TO CD PUNCT CC NNP CC CD NN RB PUNCT 
EX VBZ DT JJ NN IN DT NN IN DT IN DT JJ NN VBZ NN IN PUNCT PRP VBD PRP PUNCT NNS PUNCT 
PUNCT EX VBZ RB JJ NN EX MD VB TO VB DT NN NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT 
EX VBZ DT JJ NN IN DT NN IN DT IN DT JJ NN VBZ NN IN PUNCT PRP VBD PRP PUNCT NNS PUNCT 
CC PRP VBP EX VBP NN IN NNS IN NNP IN VBG NNS IN IN NNS PUNCT 
PUNCT EX VBZ DT NN IN NNP NNS IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT WP VBD DT NNS VBP VBG TO VB IN JJR NNP NNS PUNCT 
PUNCT PRP VBP PRP MD VB NN CD JJR NN PUNCT CC DT NN IN DT NN VBZ VBN IN NN NN PUNCT PUNCT 
NNP JJ NN IN DT NN IN DT VBN NN PUNCT WDT MD VB DT VBG CC VBG IN IN CD NN IN PRP$ NNS CC DT NN NN NN IN IN CD IN CD NNS PUNCT 
NNP POS NN TO VB DT JJ JJ NN IN RB MD VB VBN DT NN RB JJ IN PUNCT CD CD IN NN IN JJ CD PUNCT NNP NNP VBZ PUNCT 
DT NN VBD RB DT NN PUNCT CC DT JJ NN IN WRB DT NNP MD VB IN JJ NNS IN NN IN DT JJ JJ NN VBG DT NNP NN IN NNS PUNCT 
PUNCT DT NNS MD VB RB IN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN NN NN IN NNP CC NNP IN NNP PUNCT 
DT NN IN DT NN NN PUNCT MD VB JJ CC JJ PUNCT CC JJR IN PUNCT NNP PUNCT NNP PUNCT PUNCT VBZ NNP NNP PUNCT WP VBD DT NNP NN IN NN NN NN TO VB DT NN IN DT NN POS NN TO DT NN PUNCT 
NNP NNP NNP PUNCT NN IN NNP NNP NNP CC NNP PUNCT NNP NNP PUNCT VBD IN JJ NNS IN NN NN IN IN NN CC JJ NN NNS MD VB NN IN NN IN DT NNS PUNCT 
PUNCT PRP VBP JJ PRP MD VB DT NN WDT MD VB DT NN IN DT NNP POS NN IN DT RB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN WP$ NN IN NNP NNP PUNCT VBN PUNCT DT NNP NNP PUNCT PUNCT VBD VBN DT NN PUNCT 
VBG IN IN PRP PUNCT RB PUNCT MD VB DT JJ NN RB PUNCT 
NNP NNP PUNCT NN IN DT NN PUNCT VBZ IN JJ NNS IN NN NN NNS MD VB JJ PUNCT 
IN NN PUNCT PRP VBP IN NNS VBP VBN JJ TO VB NNS TO DT JJ PUNCT VBG NNS TO RB JJ JJ NNS WP MD VB IN DT NN PUNCT 
NNP NNP NNS VBD DT NN POS NN PUNCT NNP NNP PUNCT VBD VBN IN NN NNS VBG IN NNP NNP MD VB JJ TO VB IN DT NN WDT VBD DT JJR NN NN CC JJR NN NNS IN DT JJ NN PUNCT 
NN CC JJ NNS VBD RB IN NN RB IN JJ NNS VBN IN DT NN NN IN NN NN TO JJ NNP MD VB IN JJS PUNCT CD CD PUNCT 
NNP POS NNP NNP DT NN VBD NNP TO VB DT NN WDT MD VB NNS NN PUNCT 
PUNCT IN DT NN VBZ VBN PUNCT EX MD VB DT JJ NN NNS RB WRB NNS VBP DT JJS PUNCT PUNCT 
JJ NNS VBP DT NN NN MD VB IN JJ NNS JJ IN NNP NNP VB NNS TO VB NNS PUNCT 
RB PUNCT DT NN IN DT NN MD VB VBN IN DT JJ JJ CC JJ PUNCT NN PUNCT NNS PUNCT WDT VBP VBN IN NN IN NNP POS NNS VBP DT JJ JJ NN IN JJ NN PUNCT 
NN NNS VBD TO VB IN NNS IN NN NNS MD VB IN DT NN IN DT NN IN DT NNP NNP NN PUNCT 
IN JJ NNS MD VB PUNCT PRP VBZ RB RB JJ TO WP NN DT NN IN NN NNS MD VB DT NN POS NN TO JJ NN PUNCT 
NNP NNP CC NNP PUNCT DT JJ NNP NNP NN PUNCT VBZ VBG NN NN NNS TO VB PRP WRB JJ NN NNS MD VB IN PRP$ NNS PUNCT 
IN NN PUNCT DT NN IN NNP NNP NNPS VBD DT NNP NN NN VBZ VBN IN NNS PUNCT 
DT PUNCT NNP CD PUNCT PUNCT CD NNPS CC DT NNP PUNCT VBP VBN VBN IN CD PUNCT 
JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT VBD DT NNS IN NNP POS JJ NNP NNP NNPS CC NNP NNP NNS PUNCT WDT VBD VBN NNP CD TO DT NN POS NN PUNCT NNP NNP NNP PUNCT 
CC NNP NNP NNPS VBD PRP VBZ TO VB PRP$ NNS DT JJ CD NN IN DT JJ CD NNS PUNCT 
IN DT NN PUNCT DT NN VBD DT NN IN PRP$ JJ NNS NNS PUNCT VBD DT NN NN IN PRP$ JJ NN PUNCT CC VBD DT NN IN PRP$ JJ NN NNS IN DT JJ NN PUNCT NNP NNP NNP NNPS PUNCT 
NNP NNP NNPS VBD JJ NN VBD IN DT PUNCT JJR JJ NN NN PUNCT PUNCT VBG DT NN IN JJ NN NNS PUNCT CC JJ NNS IN NNP NNP PUNCT 
JJ NNP NNP PUNCT DT JJ NN IN DT VBN NN IN NNP NNP PUNCT VBD PRP$ NNS IN DT JJ NNS TO VB DT NN IN DT NN IN NNP NNPS PUNCT 
WRB NNP NNP PUNCT DT NN IN NNP NNP POS NNP NNPS PUNCT JJ NN VBD NN NNP NNP IN NNP VBD IN TO VB DT PUNCT CD CD NN IN NNP NNPS CC VBN NN TO VB DT NN PUNCT NNP NNP VBD IN DT NN PUNCT 
VB IN DT JJR NN POS NN VBZ DT JJR VBN JJ NN PUNCT CD NN IN CD NN PUNCT IN VBN IN NNP NNP NNPS PUNCT WDT VBZ DT JJ NN IN NNP NNP PUNCT 
IN CD NN PUNCT PRP VBD DT NN IN PRP VBD NNP NNPS VBD VBG DT NN IN IN JJ NN NNS PUNCT 
IN DT NN PUNCT NNP NNP NNP CC NNP NNP PUNCT DT NN IN NNP NNP PUNCT VBD PRP$ JJ NNS TO DT NNP NNPS TO PUNCT CD IN NNS WDT VBD IN NNS JJ IN IN DT NN PUNCT 
DT NNS VBD DT NNS PUNCT IN NN PUNCT NN CC NN PUNCT IN RB IN CD CD NNPS PUNCT 
RB PUNCT IN VBN IN DT NN PUNCT NNPS VBP DT JJR NN IN PRP$ JJ NNS TO NN NNS PUNCT WRB JJ NN NNS VBP JJR CC JJ NN VBG NNS VBP RBR JJ TO NNP NNS PUNCT 
RB PUNCT DT NNP NNPS VBD VBN IN NNS PUNCT DT NNP NN PUNCT PUNCT 
NNP NNPS VBZ DT NN IN NNP NNP NNP PUNCT 
IN NNP NNP NNPS PUNCT DT JJ NN CC JJ NN NN PUNCT NN VBD CD NN TO DT NN PUNCT CD CD IN DT CD NN NN NN PUNCT 
NNS IN CD IN DT NNP NNP IN NNP NNPS CC DT NNP NNP NNP NNP RB VB IN JJ NNS VBP CD IN CD NNS PUNCT IN PRP$ NNP NNS VBP RB CD IN CD PUNCT 
JJR NNPS CC PRP$ NNS VBP VBG NN IN NN CC NN NNS VBP PUNCT 
RB NN IN PUNCT NNP NNPS PUNCT PUNCT CC RB NN IN NNP NNP PUNCT RB VBZ IN NN IN DT NN NN PUNCT 
WRB VBP NNPS VB PRP$ NN PUNCT 
CC PRP VBP VBN RB PUNCT CD CD IN JJ NNS PUNCT VBN IN NNP PUNCT NNP CC NNP PUNCT 
DT NN VBD PRP VBD NNP NNS TO VB RB IN IN CD NNS WRB DT JJ NN VBZ VBN PUNCT 
CC NNP NNP NNP VBD JJ NN IN PRP MD VB PUNCT CD CD IN JJ NNS NNP PUNCT 
CC PRP VBP RB VBG IN IN NNP NN NN NNS PUNCT 
PUNCT PRP VBZ NN IN PRP$ NN PUNCT RB PUNCT PUNCT 
NNP VBD NNP TO VB PRP IN DT NN NN PUNCT CC DT NN VBD RB VB PUNCT 
PRP VBZ PUNCT 
DT JJ NNS VBD RB PUNCT IN PRP RB VBD RB PUNCT 
RB PUNCT PRP VBD PUNCT PUNCT DT PRP MD VB TO VB IN DT NN NNS IN DT JJ NN PUNCT IN DT NN PUNCT 
PUNCT CC PRP VBZ RB VBN JJ JJ TO JJ NNS PUNCT 
PUNCT CC PRP VBD TO VB PRP$ JJ NN PUNCT CC PRP VBD PUNCT PUNCT 
PUNCT NNP NNP VBD PRP VBD VBG PRP$ NN IN NNP POS JJ NN IN PUNCT CD DT NN TO PUNCT RB IN PUNCT CD PUNCT PUNCT IN PRP VBZ RB VBN IN DT JJ NN PUNCT 
CC PRP RB VBD DT JJ NN IN DT NN CC VBZ RB VBN IN PRP RB VBZ JJ NN TO VB IN NNS PUNCT 
CC RB PUNCT DT NN VBZ PUNCT PRP VBZ PUNCT VBN IN NNS PUNCT PUNCT WP VBP IN DT NNS IN JJ NN MD VB DT NN IN NNS PUNCT 
PRP VBZ CD NN IN NNP NNP PUNCT DT VBG NN IN JJ JJ NN IN JJ NNS PUNCT 
RB DT IN PRP IN JJ NNS MD VB VBN IN DT NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN NN IN DT NNP IN NNP NNP IN NNP NNP PUNCT 
PRP$ JJ NN VBD PRP VBD TO VB RB JJ IN CD NN IN DT NN NN IN DT NN NNS PUNCT 
IN DT NN NN IN DT NNS PUNCT PRP VBD TO VBG IN IN NN VBD NNS PUNCT RB DT IN JJ NN PUNCT NN NNS CC JJ NNS PUNCT 
IN PRP$ JJ PRP VBZ NN NNS PUNCT 
PUNCT PRP VBP TO VB DT JJ NN TO DT JJ NN PUNCT PUNCT VBD NNP NNP PUNCT 
IN NN PUNCT JJ NNP POS JJ NN IN DT NN NN VBD JJ NNS CC NNS IN NN PUNCT RB DT JJS IN PRP NN NNS JJ IN NNP DT VB PRP$ JJ NN NNS IN NNPS IN NN DT VBG NN PUNCT 
NNP VBD PRP$ JJS NNS IN NN NNS PUNCT IN CD NN PUNCT CC NN NNS PUNCT IN CD NN PUNCT 
NN NNS VBD VBN IN DT NN IN NNP NNP VBZ TO VB CD NN JJR NNS IN PRP$ JJS JJ NN PUNCT NNS VBD PUNCT 
DT NN TO VB DT NN NN CC VB DT NN VBZ PUNCT DT JJ CC IN DT JJS JJ NN IN DT NNS PUNCT PUNCT PRP VBD PUNCT 
DT NN PUNCT VBZ DT NN VBG PRP$ NNS IN DT JJS NNS PUNCT CC DT NNS WDT VBP DT JJS NNS PUNCT 
DT NN NN VBZ JJ NN IN DT JJ NN WRB IN JJS CD NNS VBP NNS NNS IN DT JJ CD NNS PUNCT 
VBG DT JJ CD IN CD NNS MD VB JJ IN JJS PUNCT 
VBG DT NNS IN DT VBN NN VBG IN DT NN IN JJ NNS VBD IN DT RB JJS JJ IN DT NNS PUNCT 
RB IN JJ PUNCT DT NNS MD VB RB TO JJ NNS IN NNP NN PUNCT IN JJS RB PUNCT 
IN VBG DT NNP IN CD IN PRP$ JJS NN PUNCT NNP NNP VBD VBN DT NN PUNCT NN NN PUNCT PUNCT DT NN TO DT RB VBN NN IN PRP VBD DT JJ NN TO NNP NNP PUNCT 
DT JJS NN POS NN VBD VBN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT NN IN NN NN CC JJ NNS IN NNS IN JJ NNS CC JJ NN IN JJ NNS NN PUNCT 
VBG TO DT NN PUNCT RB JJR IN CD NN IN DT VBN VBD VBG IN JJS CD NN NN DT NN IN WDT PRP VBD DT JJ NN PUNCT 
IN PRP PRP VBZ RB VB DT NN RB PUNCT NNP NNP VBZ NNS WP VBP IN PUNCT DT JJS NN TO VB IN VBZ JJ DT VBZ PUNCT JJ TO NNP NNP NNS PUNCT PUNCT 
VBG TO DT NN PUNCT RB JJR IN CD NN IN DT VBN VBD VBG IN JJS CD NN NN DT NN IN WDT PRP VBD DT JJ NN PUNCT 
IN DT NN VBZ IN JJS CD VB PUNCT DT JJS NN NN VBN PUNCT IN DT NN NN PUNCT NNS VBP RB VBN IN VBG PRP$ NNS VBN IN EX MD RB VB JJ NN NN TO VB VBG PRP IN DT VBN NN PUNCT 
JJ NN PUNCT IN PRP$ JJS NN RB PUNCT NNP NNP CC NNP VBD NNS IN NNP POS NNP NNP IN DT JJ PUNCT CD CD JJ NN IN DT JJ JJ NN NN PUNCT NNP NNP PUNCT 
JJ NNS VBP VBN IN NNS VBG PRP$ NNP POS JJS NN PUNCT 
RB PUNCT CD IN DT JJS NNS TO VB NN IN PRP$ NN NN VBZ IN JJ NN TO VB PRP PUNCT 
NN NN VBZ VBN VBN IN DT JJ IN NN IN DT JJ PUNCT CC IN JJS PRP VBZ NN PUNCT 
NN NNS IN DT NN WDT MD VB VBN NN IN DT NNS IN DT CD NN IN DT NNP NNP VBD VBN VBN IN IN JJS DT JJ NN NN IN DT JJ NN JJ NN IN NNP POS NNP IN NNP PUNCT NNS JJ IN DT NN VBP PUNCT 
PUNCT RB WRB NNS VBP VBG JJ NNS PUNCT VBG IN PRP$ NNS PUNCT VBG TO DT JJ NN PUNCT PRP VBP PRP$ NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT VBN NN WP VBZ RB DT NN NN CC JJ IN NNP NNP PUNCT DT NNP PUNCT NNP PUNCT JJ NN PUNCT 
PUNCT DT WP VBP NN CC DT JJ NN IN NNS VBD RB PUNCT TO DT VBN NN PUNCT VBZ NNP NNP DT PUNCT DT JJ NN PUNCT 
NNS RB VBP RB VB NN WP VBZ DT NN IN JJ NN PUNCT NNP VBD PUNCT CC DT NN JJ IN NNP MD VB PRP JJ NNS IN NN PUNCT 
WRB NNP NNP PUNCT WP MD RB VB VBN IN NN PUNCT VBZ VBN DT IN PRP$ NNS JJ IN NN VBZ RB JJ PUNCT 
CC PRP VBZ NNP NNP NNP NNP PUNCT DT NN NN IN NNP NNP NNP NNP NNP PUNCT IN WP PRP VBZ PUNCT NNP POS JJ CC RB NNP NNP NN CD PUNCT 
IN IN DT NN NN PUNCT PUNCT DT NNS VBP VBN WP DT NN VBZ TO VB IN PRP$ NNS CC VBN PRP IN DT NN IN NN PRP NN PUNCT PUNCT PRP VBD PUNCT 
DT NNS PUNCT WDT CD NNS RB VBD JJ CC JJR NNS PUNCT PUNCT JJ NN NNS IN DT NN IN NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT IN DT NNP NNP IN NNP NNP PUNCT WP VBD IN DT NN IN DT NN POS NNS PUNCT 
CC MD NNS IN JJ NNS WP VBP VBN IN DT JJ NN VB VBN IN DT NN PUNCT NN PUNCT IN PRP$ NN PUNCT 
RB IN DT NN NNS VBZ DT NN IN CD NNS WP VBP VBN IN DT NN PUNCT 
RB DT NN IN PRP WP MD VB IN DT NNP CC NNP NNP IN PUNCT NN NNS PUNCT PUNCT NNS WP VBP IN DT NN IN NN NNS IN DT VBG CC VBG IN NNS RB PUNCT VBP VBN RB TO VB DT NN POS NN PUNCT 
WP IN JJ JJ NNS PUNCT 
NN NNS PUNCT NNS CC NNS WP RB VBN DT NNS TO VB RB JJ IN DT NN IN JJ NN POS JJ NN RB VBP DT NN NNS MD VB DT NNS RB IN DT JJ NN PUNCT 
JJ DT NN MD PUNCT IN JJ NNS PUNCT VBN JJ NNS IN NN PUNCT NNS CC NNS CC VB DT NN NNS WP VBD DT NNS PUNCT 
DT NN VBZ VBN IN NNS VBG TO NNS PUNCT NNS PUNCT NNS IN DT NNP NNP NNP NN PUNCT NN NNS IN IN IN DT NN PUNCT CC NNS WP VBP TO VB NNS IN JJ NNS PUNCT RB NNP PUNCT WDT VBZ DT JJ NN NN PUNCT 
NNP NNP PUNCT DT NNP NNP NN PUNCT VBD NNP VBD VB NN IN RB PUNCT CD CD IN DT NN PUNCT RB WP PRP VBD VBN PUNCT 
CC IN PUNCT NNS IN NN MD VB WRB NNP VBZ NNP PUNCT PRP VBZ JJ TO VB DT NN PUNCT CC RB DT NN NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NN WP RB VBD IN NNP NNP PUNCT 
WDT VBZ WP DT NNP NNP NNS PUNCT 
NNP NNP VBZ DT VBZ WP VBD TO PRP PUNCT 
PUNCT DT NNS VBP RBR JJ IN JJ NNS MD VB PUNCT PUNCT VBD NNP NNP PUNCT WP VBZ DT NN NN IN NNP NNP NNP PUNCT 
CC PRP VBZ NNP NNP NNP NNP PUNCT DT NN NN IN NNP NNP NNP NNP NNP PUNCT IN WP PRP VBZ PUNCT NNP POS JJ CC RB NNP NNP NN CD PUNCT 
DT NN IN JJ NNS IN NNP IN NNP CD VBD PUNCT CD CD PUNCT RB IN PUNCT CD CD DT NN RBR PUNCT 
NNP MD VB PRP$ NN RBR RB PUNCT VBG TO NN PRP VBD JJ TO VB PUNCT 
DT JJ NN NN VBD NN VBD TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
VBN IN JJ NNS IN PRP$ JJ NNS PUNCT NNP NNP NNPS NNP PUNCT NNP NNP PUNCT VBD JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ NN VBN NNP CD PUNCT IN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
NNP NNP PUNCT DT NN POS JJS NN NN PUNCT VBD JJ NNS VBN CD NN IN DT NN RBR IN DT CD NN NNS NN PUNCT VBG VBN NNS PUNCT 
DT NN IN JJ NNS VBZ VBN PRP RBR JJ IN NN NNS TO VB PUNCT 
IN NNP NNP VBZ VBG TO VB WP DT NN NN VBZ IN IN PUNCT NNP NNP VBD DT VBN NN IN JJR NN NN VBZ JJ TO VB RBR JJ TO NNS PUNCT 
RB PUNCT PUNCT DT NN NN IN DT NN VBZ VBG RBR JJ PUNCT PUNCT VBZ NNP NNP PUNCT NN NN IN DT NN NN NNP NNP NNPS PUNCT 
RB IN NNP NNP VBZ NNS IN DT JJ NNS PUNCT DT NNP NN VBZ NNS MD VB RB RBR JJ PUNCT 
JJ NNS IN NNP NN NNS VBD PUNCT RB IN NNS PUNCT IN DT NN RBR PUNCT NNP CC NNP VBD PUNCT 
CC NNS RBR RB VB PRP$ NNS PUNCT RB PUNCT 
CC IN DT JJ NN IN NNP NNP NNP VBG DT JJ NN IN NNP NNP PUNCT NN NNS VBP VBN VBN DT JJ NN TO VB DT NN NN TO RBR JJ CC JJ NN PUNCT 
JJ NNS VBD NNS IN CD CC RBR JJ NNP NNS PUNCT 
JJS IN DT CD NN NNS VBG DT NN VBD NNS IN JJ PUNCT RBR JJ NNS IN DT RB JJ JJ NNS VBD JJ NNP IN NNP NNP CC NNP PUNCT 
TO DT NN IN JJ NNS IN DT NNP VBP VBN DT JJ NN IN NN IN NNP IN CD CC VBP VBN JJ TO VB JJ NN IN RB RBR JJ NNS IN PRP$ JJ NNS PUNCT NNS IN DT NNP VBP VBN DT RB JJ NN TO VB JJ NNPS IN NN PUNCT 
NNP VBD CD NN PUNCT CD NNS PUNCT TO CD NN PUNCT PUNCT CD PUNCT IN NNP NN IN DT JJ NN NN VBD DT JJ NN RBR IN DT NN PUNCT 
NN NNS PUNCT RB PUNCT VBP VBN NNP VBN IN JJR NN IN PRP$ JJ NN IN NN NNS PUNCT IN NN NNS NNP NNP NNP CC NNP NNP NNP NNP VB PRP$ NNS RBR RB PUNCT 
CD JJ NNS PUNCT DT VBN RBR DT NN IN NNP NN NN IN NNP PUNCT MD VB RB JJ TO DT NN PUNCT DT NN NNP NNP NNP PUNCT DT NNP JJ NN WP VBZ DT NN CC JJ NN IN DT NNP PUNCT IN NN PUNCT 
NNP RB VBD IN PRP$ NNS RBR IN VBN TO PUNCT CD CD IN DT NN PUNCT VBN NNP CD PUNCT IN PUNCT CD CD PUNCT IN DT JJ NN PUNCT 
NNP VBD NN NN IN NNS TO NN NNS VBD TO CD CD NNS PUNCT PUNCT CD CD PUNCT IN CD CD DT NN RBR PUNCT 
DT NN VBZ DT NN IN NNP NNP POS NN NN PUNCT IN WDT PRP VBZ VBN CC VBN JJR IN CD NNS IN DT JJ CD NNS PUNCT 
WP VBZ JJR PUNCT DT NN IN JJ NNS VBZ VBN NNS DT JJ NN IN NNS PUNCT NN IN WDT VBP JJ NN NNS IN CD JJ PUNCT 
RB IN NNS VBD JJR PUNCT PRP VBD IN DT NN CC VBD DT JJ JJ NNS IN VBG DT NN NN IN PRP$ NNS VBG IN CC RB PUNCT CC DT NNS VBG IN DT JJ NN PUNCT 
JJR NN NNS PUNCT RB IN NNS PUNCT CC JJ JJ NN NN NNS PUNCT VBD VBN IN DT NN IN NN NN IN DT NN PUNCT DT NN VBD PUNCT 
RB PUNCT PRP VBZ TO VB IN NN CC PRP$ JJR NN CC NN NNS PUNCT 
RB IN DT NN PUNCT NN IN NN CC JJR JJ NN NNS VBD NN PUNCT 
WP VBZ JJR PUNCT DT NNP CC NNS NNP CC NNP NNP PUNCT WP VBD NNP PUNCT MD VB CD NN NNS IN NNP NNP PUNCT VBG DT JJ NN IN NNP CC NNP PUNCT 
DT NN NN PUNCT JJR IN CD NN PUNCT VBZ DT NNS TO VB VBN IN DT JJ NN IN NN PUNCT 
NN NNS RB VBD CD TO CD NN JJR PUNCT CC VBD NNS IN DT NNP NN IN IN DT NN IN DT NN IN DT NNP NN NN CC VBN NN NNS IN NNS PUNCT 
IN JJ NNS PUNCT NNP NNP VBZ VBN TO VB DT JJR NN PUNCT 
PUNCT VBG JJ NN NNS VBG IN NNS VBP RB VBG NN IN NN PUNCT NNS IN JJ PUNCT JJ JJ NNS VBD CD NN IN CD IN VBG IN JJR NNS PUNCT DT JJ JJ NN IN CD PUNCT 
IN NN PUNCT PRP VBD PUNCT VBG NN VBD JJR IN PRP VBD VBN PUNCT CC VBG NNS IN PUNCT CD CD CC DT JJR NN NN VBD VB JJ NN PUNCT 
PUNCT DT NN IN PRP$ JJ NN NNS VBZ VBN RB IN JJR NNS IN NNP NNP NNP PUNCT PUNCT 
DT NNP NNP NNP NN PUNCT WDT VBD DT CD NN CC NN PUNCT RB VBZ JJR IN CD NN VBN PUNCT 
RB NNP NNP POS NNP VBD IN CD IN DT NN IN DT NNS CC DT NN IN JJR PUNCT JJ NNS PUNCT 
NNP NN VBD VBN IN CD NN IN CD PUNCT JJR IN CD POS CD NN NN NN PUNCT 
DT NN VBZ JJR IN DT NN IN JJ NN PUNCT WDT VBZ RB VBN JJ IN NN IN DT JJ NN PUNCT IN IN DT NNS IN DT NN PUNCT 
NNP NNP NNP VBD DT CD NN NN IN JJ NN IN DT JJ NN NN IN PRP$ JJ JJ NN PUNCT VBG DT NNS TO VB JJR NNS RB IN PRP VBD VBN PUNCT 
DT NN VBD DT NN NN VBD DT NN IN DT NN POS NN IN DT NN PUNCT IN CD NN IN DT NN NNS IN JJR IN CD NNS VBG JJ NNS VBD PUNCT RB JJ PUNCT CC NN NN IN DT NN NNS IN JJR IN CD NNS VBG PUNCT 
IN NN PUNCT NN IN NNP NN VBD CD NNS JJR IN PUNCT CD DT NN PUNCT 
PRP MD VB JJ TO VB DT NN PUNCT RB NN PUNCT VBD TO VB DT JJ VBD IN RBS IN DT NN IN JJ WDT VBD VBN IN NNP IN CD NN NNP PUNCT DT NN IN NN NN PUNCT WRB DT NN VBD PUNCT 
PUNCT IN PRP VBP VB RB DT NN POS NNS NN VBZ CD PUNCT WDT VBZ RP DT PRP$ NN NNS PUNCT PUNCT PRP VBZ PUNCT 
IN DT NN PUNCT NNP NN NNP NNP NNP IN NNP NNP PUNCT DT NN POS VBG NN IN NN PUNCT VBZ VBN VBN DT CC JJ NN TO VB DT JJ JJ NN TO VB NN CC PUNCT PRP VBZ PUNCT TO VB DT NNP NNP RB TO VB PRP$ CD NNP CC NNP NN WDT VBD DT NN IN NN IN DT JJ NN PUNCT 
NNP PUNCT WDT VBZ JJ NN NN NNS CC NNP POS NN PUNCT DT NN POS NN CD NN PUNCT VBZ VBN RBR JJ TO VB IN DT NNP NNS PUNCT 
JJ NN NN PUNCT NNP NNP NNS VBD VBG TO VB IN WP TO VB IN DT JJ NN NN WDT VBD VBN VBN IN NN PUNCT DT NN VBD PUNCT 
CC IN JJ NNP NN PUNCT RB IN DT NN PUNCT PRP VBD WDT VBD DT JJ NN TO VB PUNCT 
PRP VBD NNP NNP VBZ VBN RB TO DT NN TO NN NNS NN PUNCT NNP PUNCT NNS NN IN DT JJ VBN NNS NN PUNCT NNP PUNCT WDT VBZ DT JJR NN JJ PUNCT NN CC RB VBZ CD IN DT VBG NNS IN DT JJR NNS PUNCT 
NNP NNP PUNCT WDT VBZ NNS IN NN PUNCT NNS PUNCT NN NNS PUNCT NN CC JJ NN PUNCT RB VBD PRP$ NN NN IN DT NN DT NN PUNCT 
DT NN NNP VBD NN IN NNP MD VB PRP$ NN IN NNP PUNCT WDT VBZ VBG DT JJ NN IN NNP PUNCT 
DT NNS PUNCT DT NN VBZ DT JJ NN IN PRP VBZ DT NN IN DT NN IN CD NN NNS WP VBP RB TO VB WP NN NNS MD VB PUNCT WDT VBZ DT NN IN DT JJ NN IN DT NNP NNP TO VB DT NN NN PUNCT 
DT NN POS JJ NN MD VB IN DT JJ NN WDT VBZ VBN VBG IN NNS IN DT NN IN DT CD NN PUNCT 
TO VB JJ PUNCT DT JJ NNP PUNCT VBG DT JJ NN NN PUNCT JJ NNP VBD RB DT IN DT NN NNS WDT VBD VBN IN DT NNP NNP NN PUNCT 
NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT DT JJ NN IN DT NNP PUNCT VBD DT NN WDT MD VB VBN JJ NN IN NN CC NN NNS IN DT NNS PUNCT 
NNP NNP PUNCT DT VBZ RB CD NNS IN CD PUNCT RB IN DT JJ NN CC NN PUNCT VBG NN NNS TO VB WDT VBP PRP MD RB CC RB VB DT JJ NN PUNCT 
PUNCT EX VBD DT NN NNS WDT VBD JJ PUNCT PUNCT NNP NNP VBZ PUNCT PUNCT CC DT NN TO VB PUNCT PUNCT 
IN DT NNS PUNCT PRP VBZ DT NNS WDT VBP PRP VBD PUNCT 
DT JJ NN PUNCT WDT VBD RB VBN PUNCT VBZ NNP NNP IN RB DT NN IN NN IN CD IN NNP POS JJS NNS IN NN NN CC NN PUNCT 
DT NN PUNCT WDT VBZ NNS IN NNS IN NN NNS PUNCT VBD VBN JJ NN IN DT NNP NN POS NNS NN VBD VBN RB IN DT NN IN NNP POS NN PUNCT 
DT NN VBZ VBN IN NNS VBG TO NNS PUNCT NNS PUNCT NNS IN DT NNP NNP NNP NN PUNCT NN NNS IN IN IN DT NN PUNCT CC NNS WP VBP TO VB NNS IN JJ NNS PUNCT RB NNP PUNCT WDT VBZ DT JJ NN NN PUNCT 
NN NN IN CD VBD IN PRP$ JJ NN PUNCT WDT PRP CC PRP$ JJ NN VBN IN DT NN CC NN PUNCT CC VBD NN DT NN CC NN VBD PRP$ PUNCT 
WRB MD DT JJ NN IN DT NNP NNP NNP VB DT JJ NN TO VB DT NN IN DT NN PUNCT 
CC PUNCT NN PUNCT VBZ RB IN PUNCT DT NN VBZ VBN IN DT JJ NN NN RB CC MD VB VBN WRB PRP VBZ PUNCT 
PRP VBD DT NN MD VB NNP MD PUNCT VB NNS JJ NN PUNCT IN NN PUNCT IN WRB PRP VBP PUNCT IN NN NN TO NNP POS JJ NNS NN PUNCT 
CD JJ NN NNS PUNCT IN VBG WRB PRP VBP VBN JJ NNS IN NNP NNP NN DT NN PUNCT VBD IN DT NN PRP RB VBP VBN PUNCT 
DT NN TO VB PUNCT DT IN DT NNS RB VBG RB JJ NNS VBP VBG RB IN JJ NN IN NN NNS PUNCT CC PRP VBP WRB JJ DT NN VBZ VBN IN DT RB PUNCT 
PUNCT DT VBZ CD WRB PRP VBP NN NNS PUNCT PUNCT PRP VBZ PUNCT VBG DT JJ NN IN NNP NNP POS NN PUNCT JJ NNP NNP NNP PUNCT 
NNP NNS VBG NN NNS VBP VBG IN WRB TO VB JJ NN NNS PUNCT 
CD JJ NN VBZ TO VB NNP CD NNS VBD NN NNS PUNCT DT MD VB JJ NNS PUNCT CC RB MD VB WRB DT NN IN NNP NNP VBZ PUNCT 
DT NN VBZ VBN WRB NNS CC NNS IN JJ NNS VBD VBN RB IN NN CC WRB NNS VBD RB VBN NNS PUNCT VBZ NNP NNP PUNCT 
DT NNS VBP WRB DT NN NNS PUNCT VB WRB TO VB PRP CC VB PRP$ JJ NN NNS PUNCT 
DT VBZ VB WRB JJ NNS VBP DT JJ NN IN PUNCT CD IN NN PUNCT IN NNP POS NN VBZ PUNCT CD PUNCT 
RB PUNCT WRB JJ NNS VBP VBG DT NN POS NN PUNCT DT JJR PUNCT JJ PUNCT PRP VBZ PUNCT DT JJR PRP$ NN IN NN PUNCT 
DT NN VBD DT NN IN DT NN IN DT NNS PUNCT WRB PRP$ NN VBD IN PUNCT CD PUNCT IN CD NNS PUNCT IN JJ NN PUNCT 
DT NNS WP VBP RB VBN TO VB PRP$ NNS RBR JJ VBD NN IN RB IN NNS WP PUNCT VBP RB VB IN VBG TO VB DT NNS PUNCT PUNCT IN CD NN PUNCT CC NNS WP PUNCT VBP RB VB DT NN PUNCT PUNCT IN CD NN PUNCT CC VBP PUNCT JJ IN CC WRB DT NN MD VB PUNCT PUNCT IN CD NN PUNCT PUNCT 
WRB NNP VBD NNP NNP NNP IN IN DT NN IN CD JJR NN NNS IN CD PUNCT PRP VBD PRP VBD RB IN NN TO VB JJR NNS PUNCT RB NNS NNS PUNCT 
NNP NNP VBD DT JJ NN WRB DT NNP NNP NNP VBD VBG IN DT JJ NN TO VB PRP$ JJ NN PUNCT NNP NNP PUNCT 
PRP VBD PRP VBZ RB JJ IN NNP POS JJ NN MD VB WRB NNP VBZ DT NN PUNCT 
NN NNS VBD RB IN JJ NNPS VBZ PRP$ NN IN DT NNP NN VBD JJ NNP WRB DT NN NN PUNCT WDT RB VBZ NNP POS NN CC NN NN PUNCT VBD TO VB NN IN DT PUNCT CD CD NN PUNCT 
PUNCT PRP VBP TO VB IN DT NNS WRB PRP VBP NN POS NN PUNCT PUNCT PRP VBZ PUNCT 
DT VBZ DT JJ NN WRB NNS VBP JJ IN DT NN NN VBZ IN DT NN PUNCT 
CC DT JJ JJ NN NNS VBD IN DT JJ NNS VBD PRP$ RBS JJ NNS TO VB NN PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
NNS VBP TO VB RBS JJ TO NNS WDT VBP JJ NNS PUNCT JJ IN NNS CC NN PUNCT 
DT NNP NNP NNP POS PUNCT JJ NN IN VBG PUNCT NN DT NN VBD IN RBS NNS VBP NNS IN NN IN DT NNS PRP VBP PUNCT 
PUNCT DT RBS JJ NN VBZ IN PRP VBP DT NN PUNCT PUNCT 
CC RBR CC RB PUNCT RBS IN PRP VBP TO VB IN NN NN PUNCT RB IN PRP RB VBP TO VB IN VBG NN NN PUNCT 
IN DT NNS NNS IN DT JJ NN NN IN NNP NNP PUNCT NNP PUNCT NNP NNP NNP IN NNP VBD CD IN DT RBS VBN CC RBS JJ PUNCT 
VBG NNS VBN IN DT NNP CD NN IN CD NNS PUNCT NNP NNP PUNCT JJ NN IN DT NNP NNP PUNCT VBD IN PUNCT RBS NNS DT VBD DT JJ CC VBN PUNCT PUNCT 
IN DT NN IN NNP NNP PUNCT NNP NNP PUNCT JJ IN DT NNP NN IN NNP WRB NNS VBD VBN IN RBS IN DT NN PUNCT VBN JJ NNS IN DT JJ NN PUNCT 
IN DT NNS NNS IN DT JJ NN NN IN NNP NNP PUNCT NNP PUNCT NNP NNP NNP IN NNP VBD CD IN DT RBS VBN CC RBS JJ PUNCT 
DT NN NN IN NN NN NNS IN RB VBG IN RBS NNS PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
IN IN DT NN IN NN CC NN PUNCT JJ NNS PUNCT VBG DT JJ NNS WP$ VBG NN MD VB NN CC VB NN PUNCT VBP VBN TO VB IN DT NNS WRB PRP VBP RBS VBN PUNCT IN IN PRP$ NN IN JJ NN NN PUNCT 
CC NN VBZ DT JJ NN IN NN NNS PUNCT CC RBS JJ NNS NNP VBZ RB PUNCT 
IN DT RBS NN PUNCT JJ NNS POS NN CC NNS VBD JJ CC RB RB VBN IN NNP POS NN PUNCT WDT VBD CD IN DT NNP NN PUNCT 
DT RBS JJ NNS IN DT NN VBD NN NNS JJ IN NNP NNP NNP PUNCT WDT VBD PUNCT CD TO PUNCT CD PUNCT NNP NNP NNP PUNCT IN PUNCT CD TO PUNCT CD PUNCT NNP NNP NNP NNP PUNCT IN PUNCT CD TO PUNCT CD PUNCT CC NNP NNP PUNCT IN CD NNS TO PUNCT CD PUNCT 
TO VB NN IN NN CC VB NN IN JJ NNS PUNCT PRP VBZ PRP RB VBZ RBS IN PRP$ NNS IN DT NNP PUNCT 
NNP NNP NNP VBD IN DT NN NNS NN PUNCT NNP POS RBS JJ NN NN PUNCT RB JJ NNP PUNCT 
DT CD NNS RBS RB VBD TO VB JJ NNS IN DT NN IN DT NNP VBP JJ NN CC JJ JJ NN PUNCT 
DT NN IN IN DT NN VBZ IN DT NN IN PRP$ NN EX VBZ NN JJ PUNCT PRP VBP VBZ RBS JJ PUNCT PUNCT 
JJ NNS IN PRP$ NNP NNP NN PUNCT WDT PRP RB VBZ VBG IN DT JJ NN PUNCT VBP VBN TO IN PDT DT NN IN DT NN IN CD PUNCT VBZ DT JJ NN PUNCT 
PRP VBZ DT NN CC NN IN DT NNS PRP PUNCT VBN IN PDT DT JJ NNS VBG VBN IN IN PRP TO VB PUNCT VB RB VB PUNCT 
DT VBZ PRP DT RBS JJ NN IN PDT DT NN POS NN NNS PUNCT VBG TO NNPS CC NNP NNP NNS PUNCT 
IN CD IN CD NNS PUNCT DT JJ NN MD VB IN DT NN IN PDT DT NNS VBD JJ PUNCT 
PUNCT IN NN VBZ PRP VBP JJ JJ NN CC PDT DT NNS WDT VBP IN PRP PUNCT CC PRP RB VBP TO VB DT NNS IN JJ CC JJ NN PUNCT RB DT VBP CD NNS WDT MD RB VB IN RB PUNCT PUNCT VBZ NNP NNP PUNCT 
DT NN VBD JJ TO VB PRP$ NN NN RB IN PRP VBZ JJ NNS IN NNP NNP VBG DT JJ NNS IN PDT DT NN PRP VBZ PUNCT 
PRP VBP RB VBG VBN PUNCT CC JJR CC RBR RB IN PUNCT JJ NNS PUNCT PUNCT IN PDT DT JJ NNS PRP VBD IN DT JJ NN PUNCT 
JJ IN NNP CD PUNCT CD PUNCT IN CD PUNCT RB VBG NNP CD PUNCT CD PUNCT IN CD CD CC VBG PDT DT NN RB TO NN PUNCT 
IN PDT DT JJ NNS IN PRP$ NN PUNCT DT NNP VBZ RB TO VB IN IN PRP VBZ PRP$ NN RB RB PRP MD VB PRP PUNCT 
PUNCT JJR NN VBZ VBN VBN VBG IN NN IN IN PDT DT NN NNS PUNCT NNS CC NNS IN DT NN PUNCT PUNCT 
PUNCT PRP VBP PDT DT NNS TO VB PUNCT PUNCT PRP VBD PUNCT 
DT NN VBD PDT DT RBR JJ IN DT NNS VBD NN NN TO JJ NN NNS PUNCT 
RB VBP RB IN PDT DT NNS WDT MD VB VBN TO DT JJ NN IN JJ NNS PUNCT 
IN PDT DT JJ NNS IN PRP$ NN PUNCT DT NNP VBZ RB TO VB IN IN PRP VBZ PRP$ NN RB RB PRP MD VB PRP PUNCT 
PUNCT IN NN VBZ PRP VBP JJ JJ NN CC PDT DT NNS WDT VBP IN PRP PUNCT CC PRP RB VBP TO VB DT NNS IN JJ CC JJ NN PUNCT RB DT VBP CD NNS WDT MD RB VB IN RB PUNCT PUNCT VBZ NNP NNP PUNCT 
RB VBP RB IN PDT DT NNS WDT MD VB VBN TO DT JJ NN IN JJ NNS PUNCT 
DT NN MD VB TO VB PDT DT JJ NN VBN IN DT NNP NNP NNP NNP IN CD VBD NN PUNCT VBD NNP NNP PUNCT NN IN DT NNP NNP NNP NNP PUNCT 
RB IN NN NNS PUNCT NNP VBZ PDT DT NN IN DT JJ NN NN PUNCT 
IN CD IN CD NNS PUNCT DT JJ NN MD VB IN DT NN IN PDT DT NNS VBD JJ PUNCT 
NNP CC NNP VBP PDT DT JJ TO PRP PUNCT CC PRP RB VBP WDT VBP IN NN VBZ TO VB IN NN PUNCT PUNCT 
IN DT NN CC DT NN PUNCT PRP VBZ RB JJ TO VB RP JJ NNS IN NNS IN DT PRP VBP VBD TO VB IN VBZ DT NN PRP PUNCT 
DT NN VBZ TO VB RP DT VBN PUNCT CD CD IN NNS VBN IN DT NNP NNP NNP NNP IN NNP PUNCT WDT VBD DT NN IN NNP PUNCT NNP PUNCT IN RBS IN DT JJ NN PUNCT CD PUNCT VBN IN DT NN PUNCT 
DT IN PRP VBP VBN VBG DT NNS CC VBG RP IN VBG NNS PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
DT NN VBD NNS IN VBG RP NNS IN PUNCT RB JJ PUNCT NNS WP VBP JJ NN CC JJ NNS IN DT JJ NN PUNCT 
NNP VBD PRP RB VBZ IN DT JJ NN TO VB RP DT VBG NN IN DT NNP NN IN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT PUNCT CC TO VB IN RBS IN DT PUNCT CD CD VBG NN IN PRP$ NNP NN NN IN NNP NNP PUNCT 
DT NN NNS RB VBP CD IN CD VBZ PUNCT VBG DT NN POS PUNCT NN PUNCT PUNCT VBG RP IN NN POS NN RB PUNCT CC VBG TO VB JJR NNP IN NNPS PUNCT 
IN DT NN NN PUNCT NNS RB VBD VBG RP NNS IN NNS VBN TO VB CC VB IN DT NN IN DT NNP NN PUNCT VBG NNS PUNCT JJ NNS PUNCT NNS CC NN NNS PUNCT 
CC DT NN IN JJ NNS IN DT NN IN JJ NNS CC DT NN IN DT NN POS NN IN NN NNS VBN RP DT NNS NN PUNCT DT NN VBD PUNCT 
RB PUNCT DT JJ CC NN NNS VBD PUNCT PRP VBD RP IN NNS IN NN IN NNP WDT VBD VBN IN DT NN IN NNP CD CC VBD IN JJ NNP PUNCT 
NNP NNP PUNCT CD PUNCT VBZ VBN TO VB VBN VBN IN NN NNP NNP NNP IN IN TO CD CD NNP NNS PUNCT PUNCT CD CD PUNCT IN VBG RP JJ NNS IN DT NNP NNP NNP CC DT NNP NNP NNP PUNCT 
DT JJ NN RB VBD DT NN NN TO VB NNS TO PRP$ NN NN PUNCT WDT VBD RB VBN IN DT NN TO VB RP DT NN IN NNP PUNCT CC IN PRP$ JJ NN PUNCT 
DT NN VBZ TO VB RP DT VBN PUNCT CD CD IN NNS VBN IN DT NNP NNP NNP NNP IN NNP PUNCT WDT VBD DT NN IN NNP PUNCT NNP PUNCT IN RBS IN DT JJ NN PUNCT CD PUNCT VBN IN DT NN PUNCT 
PUNCT NNP NN VBZ JJ PUNCT PUNCT NNS IN DT NN PUNCT VBN IN DT NN IN PRP VBZ RP DT NN NN PUNCT 
NNP NNP NNP NNP IN NNP NNP PUNCT NNP VBZ RB VBG RP DT NN IN NNP PUNCT 
PUNCT NNP NN VBZ JJ PUNCT PUNCT NNS IN DT NN PUNCT VBN IN DT NN IN PRP VBZ RP DT NN NN PUNCT 
NNP NNS VBP RP DT NNS IN NNP NNP PUNCT CC DT NN VBZ PRP JJR IN DT JJ TO VB IN NN PUNCT 
DT VBZ VBN DT IN DT NN RP IN NNS WP VB TO VB IN NNP VBZ DT JJ NN WDT VBD RB DT NN PUNCT CC PRP VBZ VBN PRP$ JJ NN IN NNS PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
IN DT CD NN PUNCT JJ NNS VBD VBN TO VB PRP$ NNS TO NN NNS IN DT NN VBD RP IN NN IN PRP$ NNS PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
DT NNS PUNCT IN NNP POS NNP NNP NNP PUNCT VBP IN CD NN IN DT CD NNS PRP VBD VBN IN RB CD IN FW NNS PUNCT 
IN CD NN PUNCT DT NN VBZ CD NNS RB IN NNP IN VBG IN TO DT JJ NN NN PUNCT CC NNP VBZ VBN TO VB DT FW PUNCT 
PUNCT NNP NNP FW NNP PUNCT PUNCT CC PUNCT NN POS NNP PUNCT PUNCT MD VB DT NN CC MD VB DT JJ JJ NN CC NN NN PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
PUNCT NNP NNP FW NNP PUNCT PUNCT CC PUNCT NN POS NNP PUNCT PUNCT MD VB DT NN CC MD VB DT JJ JJ NN CC NN NN PUNCT 
NNP NNP NNP PUNCT NN IN NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ JJ NNS PUNCT VBD DT JJ NN IN NNP NNP POS NN IN JJR NN PUNCT VBN RB IN FW PUNCT 
NN SYM FW PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
NNP NNP NNP PUNCT DT JJ PUNCT JJ JJ JJ NNS NN NN PUNCT CC NNP POS NNP NNP NNP NNP NNP FW NNP VBD DT NN RB VBG NNS IN DT JJ NN IN NNP NNP NNP NNP NNP PUNCT 
DT NNS PUNCT IN NNP POS NNP NNP NNP PUNCT VBP IN CD NN IN DT CD NNS PRP VBD VBN IN RB CD IN FW NNS PUNCT 
PUNCT PRP VBP RB VB IN DT NN NN PRP MD VB RB FW IN IN DT JJ NN IN JJ NN PUNCT IN NN PUNCT 
NNP NNP FW NNP NNP CC NNP NNP PUNCT VBD TO VB IN DT NN VBN IN PUNCT CD CD PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
DT JJ NN VBZ IN IN DT NN IN DT NNP FW NNP NNP PUNCT 
DT NNS PUNCT IN NNP POS NNP NNP NNP PUNCT VBP IN CD NN IN DT CD NNS PRP VBD VBN IN RB CD IN FW NNS PUNCT 
TO VB IN NNP FW NNP CC JJ NNS MD RB VB VBN PUNCT NNP VBZ DT JJ JJ NN WDT MD VB NN CC RB NN PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
DT NN VBD PRP VBD CD CD NNS IN CD NN PUNCT PUNCT CD PUNCT DT PUNCT CC DT NN IN PUNCT CD CD PUNCT PUNCT CD CD PUNCT PUNCT IN PRP$ NN PUNCT NNP FW NNP NNP PUNCT 
PRP VBZ NNS WP$ NNS NN VBZ JJR IN PRP$ NN NN PUNCT IN PRP VBZ PRP PUNCT NNP NNP VBZ RB RB VB NN PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
NNS IN NNP PUNCT WP$ NNS VBP IN DT JJ NNP NNP PUNCT VBD NNS VBP IN DT NNS CC RB VBD DT NN NN CD TO CD NNS PUNCT VBG TO DT NN PUNCT 
NNP PUNCT WP$ NNP NNP NNP NN VBZ DT JJS NN NN IN NNP NNP PUNCT VBZ VBN RB TO VB DT NN NN IN DT JJ NN NN IN DT JJ NN IN DT JJ NN PUNCT VBN IN NNP PUNCT 
PRP RB MD VB DT NN IN CD CD NN PUNCT PUNCT CD CD PUNCT IN DT NN PUNCT WP$ NN MD VB IN NNP CC NNP NNP PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
DT NNS VBD DT NNS WP$ NN VBD DT NN NN IN NNS NN PUNCT NNP NNP POS PUNCT CD CD NN IN CD NN PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
DT JJ NNP MD VB DT JJR NN CC NNS JJ WP$ JJ NN MD RBR RB VB DT JJ NN NN IN DT JJ NNS NN PUNCT DT NNS VBP PUNCT 
DT RB JJ NN IN NNP PUNCT WP$ NNS VBP NN NN NNS PUNCT VBD IN IN CD CC CD PUNCT NN CC NN PUNCT IN JJ NNS VBP CD NNS PUNCT CD CD PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
JJ NNS VBP IN NNS IN NNS WP VBP NN NNS PUNCT NNS WP VBP IN JJ NN NNS PUNCT CC NNS WP$ NNS VBP PRP VBD DT NN IN DT NN IN VBG DT NN NN IN DT NN IN DT NN IN DT JJ NN PUNCT DT NN MD VB VBN IN IN CD NNS TO VB NN PUNCT 
DT JJ NNP MD VB DT JJR NN CC NNS JJ WP$ JJ NN MD RBR RB VB DT JJ NN NN IN DT JJ NNS NN PUNCT DT NNS VBP PUNCT 
DT NN IN DT JJ NN DT NN RB VBD PUNCT RB RB PUNCT DT NN WP$ JJR NNS VBD VBN VBN IN NN PUNCT 
VBG NN RB VBD IN DT NN NN PUNCT VBG NNP NNP NNPS PUNCT WP$ NN VBD DT PUNCT CD CD NN IN PRP$ NN NN NN PUNCT 
NNP VBZ DT NN NN WP$ NNS VBP DT NN PUNCT NN CC JJ NN IN NN NNS PUNCT NN NNS PUNCT NNS CC JJ JJ NN PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
SYM NNP NN 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN JJ NNS 
SYM IN JJ NNS 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
SYM NNP NN 
SYM NNP NN 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN JJ NNS 
SYM NNP NN 
SYM NNP NN 
NN SYM FW PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
PUNCT UH DT PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
UH PUNCT RB RB PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
PUNCT UH PUNCT UH PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
UH PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
