JJS IN DT NN NN VBD IN PUNCT DT NN VBD PUNCT 
PRP VBZ NNS WP$ NNS NN VBZ JJR IN PRP$ NN NN PUNCT IN PRP VBZ PRP PUNCT NNP NNP VBZ RB RB VB NN PUNCT 
NNP NNP VBD PRP VBZ DT NN IN DT NNP NN VBG TO PUNCT CD DT NN PUNCT 
TO VB JJ PUNCT DT JJ NNP PUNCT VBG DT JJ NN NN PUNCT JJ NNP VBD RB DT IN DT NN NNS WDT VBD VBN IN DT NNP NNP NN PUNCT 
DT NN VBZ VBG DT NN PUNCT TO VB VBN NN PUNCT IN DT NN POS NN IN DT NN CC NN NN PUNCT 
PUNCT PRP VBP RB VB IN DT VBG NN WDT VBZ RB VBN PRP PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP PUNCT NNP PUNCT CC DT VBN NN IN DT NN IN NN NNS PUNCT 
IN NN WDT VBZ DT NN PUNCT NNP NNP VBZ PUNCT PUNCT DT NN IN NN CC JJ JJ NNS VBZ DT JJ NN IN NNP NNP NNP POS NN TO VB NNP POS NN PUNCT PUNCT PUNCT 
JJ NNS VBP NNP NNP PUNCT WP VBZ CD NN IN DT NN PUNCT TO VB VBN NNP POS JJ NN WRB NNP NNP NNS RB JJ NN PUNCT 
DT NN VBD IN NNP NN NNS VBD RB CD NN PUNCT DT JJR NN IN VBN PUNCT 
IN DT NN PUNCT NNP NNP VBD DT NNS POS PUNCT NNS VBP JJ CC PRP$ NN NNS VBP JJ CC JJ PUNCT PUNCT 
WRB NNP NNP VBD IN DT NNP CC DT NNP NN NNS PUNCT PRP VBD NN CC NN NNS PUNCT NN NNS IN NN NNS PUNCT VBN NNS CC VBN NNS IN NNS PUNCT 
NNP NNP PUNCT NN NNS VBD IN IN NNP PUNCT VBG DT NN RB CD CD TO CD PUNCT 
CC DT JJ NNS IN WDT DT NN MD VB VBP RB VBN PUNCT VBP IN NN TO NN PUNCT CC RB VB NN IN RB DT JJ NN IN DT NN NN IN NN PUNCT 
DT NNP VBZ RB VBN DT NN IN NN PUNCT IN JJ NN NNS CC JJ JJ NN PUNCT IN DT NNS MD VB NN IN VBG TO DT NNP POS NN PUNCT 
NNS VBP NN PUNCT IN DT NN IN VBN NNS PUNCT 
DT NN CC NNP NN VBD NNP NNP NNP NNPS MD VB DT NNS PUNCT 
IN CD PUNCT DT NNS VBD VBN IN NN PUNCT VBG NNP CD NN IN DT NN PUNCT CC IN DT NN IN NNP NNP VBD NN NNS PUNCT 
DT NNP NNP POS NN NN VBD NN TO DT NN WDT VBZ DT NN IN JJ NNS CC JJ NN NNS PUNCT 
DT JJ NN VBD PUNCT CD PUNCT 
NNP NNP VBD JJ NN NN CC JJ NN NN IN NNP NNP NNP NNP NNP PUNCT IN NNP PUNCT IN CD PUNCT WRB NNP NNP VBD DT CD NN NN IN NNP NNP NNP PUNCT 
PUNCT CD NN PRP MD VB IN PUNCT PUNCT PRP VBZ PUNCT PUNCT VBZ IN NNP MD VB JJ NNS IN DT NNP NNP PUNCT PUNCT 
NNP NNP PUNCT IN JJ JJ JJ NNS PUNCT VBZ IN DT NN PUNCT WDT VBD CD IN DT NNP NN PUNCT MD VB JJ NNS TO VB DT NN POS NN CC NN NNS JJ IN RB DT NN PUNCT 
PUNCT NNP NNP RB VBZ PRP$ NN IN DT JJ NN PUNCT PUNCT DT NNP NN VBD PUNCT 
PRP VBD CD NN IN NNS VBD TO VB NNS TO VB NNS PUNCT 
VBG DT NNS RB VBG NNP PUNCT CC DT JJ JJ NN DT VBZ PUNCT MD RB VB DT NN IN DT NNP CC DT NNP PUNCT 
PRP VBZ IN VBG JJ PUNCT 
VBG TO DT NN PUNCT RB JJR IN CD NN IN DT VBN VBD VBG IN JJS CD NN NN DT NN IN WDT PRP VBD DT JJ NN PUNCT 
VBZ NNP NNP PUNCT DT NN IN DT NN POS NN NN PUNCT PUNCT PRP VBP RB VB DT JJ NN PUNCT DT NN NN PUNCT NN NN NN PUNCT NN NN CC NNP PUNCT CC PRP RB VBP DT JJ NN CC NNP PUNCT PUNCT 
RB VB IN PRP VBP DT NN JJR 
IN CD VBZ DT NN NN VBD TO JJR IN CD NN DT NN PUNCT 
PRP MD VB RB JJ IN JJ NNS IN NNS JJ IN DT NNP CC NNP TO VB DT VBG PUNCT VB RB RB CC DT NNP PUNCT IN DT NN IN NN PUNCT MD RB VB VB PRP$ NN TO NN PUNCT 
PRP VBD IN DT NN IN NNP NNP TO VB DT NNP NNP NN PUNCT 
IN JJS PUNCT PRP MD RB VB VBN IN DT NN IN JJ NN WDT VBD IN DT JJ NN IN DT NN NN IN DT JJ NN PUNCT 
DT NNP NN VBD TO DT NN JJ IN DT NN RB IN DT NN IN DT NNP NN NN NN PUNCT 
DT NN VBD DT NN NNS MD VB VBN IN DT NN IN JJ NNS MD RB VB VBN TO VB IN DT NNP NN NN IN NNS JJ TO DT VBN TO NNP NNS PUNCT 
JJ NNS JJ NN VBN TO VB NNS IN IN DT JJ CC JJ NNS IN DT NNS TO VB JJ NN IN JJ NNS IN JJ NN NNS PUNCT NNS WP VBD IN RB VBN JJ NNS CC NN NNS WP VBD NNS IN PRP$ NNS RB PUNCT 
RB PUNCT JJ NNS IN NNP VBD IN CD NN IN NNP IN DT JJ NN PUNCT 
JJS NNS VBP TO VB DT NN IN VBG PRP$ NN NNS IN NN IN VBG NNS CC JJ NNS TO VB NNS PUNCT 
IN PRP$ NNS VBD PUNCT DT NNP IN NNP NNP PUNCT PUNCT PUNCT NNP PUNCT PUNCT PUNCT NNP PUNCT CC PUNCT NNP IN DT NNP NNP PUNCT PUNCT 
JJ NNS PUNCT CD CD NN JJ PUNCT CD CD NN JJ PUNCT CD CD NN IN VBG NN PUNCT CD CD NN VBN PUNCT 
DT NN NN VBP VBZ VB IN DT NN CC VB NN PUNCT 
PUNCT PRP VBZ RB VB NN TO VB IN IN DT NN PUNCT PUNCT NNP NNP VBZ PUNCT IN PRP VBZ VBN PRP$ NN NN CC RB VBZ NNP NNS POS PUNCT VBG NNS PUNCT PUNCT 
DT RB NNPS WP MD VB JJ TO VB IN DT NN MD RB VB WRB TO VB NN PUNCT PUNCT 
PRP VBD PRP VB DT NN IN VBG JJ NNS IN DT NN PUNCT CC IN VBG IN DT NN CC NN PUNCT PRP VBZ VBN PRP$ NN IN WP VBZ RB DT JJ NN IN DT NNS PUNCT 
DT NNP NNP PUNCT RB PUNCT VB DT JJ NN IN JJ NN PUNCT 
JJ NN IN NNP NNP NNP NNP VBD TO CD NNS IN CD VBZ DT NN RBR PUNCT 
NNP NNP NNP PUNCT NNP NN PUNCT PUNCT CD CD JJ NN NNS IN CD CD NN NNS JJ NNP CD PUNCT CD PUNCT VBN IN CD CD TO VB CD NN IN DT VBN VBN NN IN NN PUNCT IN NNP NNP NNP NNPS PUNCT 
PRP VBD NNP VBZ VBG IN NN NNS IN JJ NN NNS NN IN DT NNP NNP PUNCT 
PRP VBD PRP VBZ DT JJ NNS PUNCT CC VBZ RB VB PRP JJ NN PUNCT IN DT NN CC NN NNS VBP VBN PUNCT 
CC RB DT JJ NN NNS IN NNP NNP VBD PUNCT IN DT NN IN DT JJ NNP NNS PUNCT TO VB VBG IN DT NNP NN VBD TO VB DT NN IN NNP NNP POS NN PUNCT 
DT JJ JJ NN IN NNP VBD NNS PUNCT CC IN DT JJ NN PUNCT NNP VBZ VBG DT JJ NN CC VBG IN NNP NNS VBP VBN IN NNS IN NN CC NN PUNCT 
IN JJ NN PUNCT NNP NNP VBZ PRP VBD PRP MD RB VB RB IN DT VBG NN PUNCT 
RB PUNCT IN IN PUNCT NNP PUNCT PUNCT DT NN RB VBP VB DT NN PUNCT 
NN NNS VBD TO VB IN NNS IN NN NNS MD VB IN DT NN IN DT NN IN DT NNP NNP NN PUNCT 
DT NN IN DT NN POS NN VBZ VBN VBN TO CD NNS IN CD PUNCT 
DT NN NNS PUNCT RB PUNCT VBP VBN TO VB JJ PUNCT 
DT NNP NNP NNS RB VBP TO VB PRP RB PUNCT 
IN DT JJ NN TO NN NNS WP VBP RB VBN VBG DT JJ NN PUNCT PRP VBD IN DT NN NNS MD VB DT PUNCT JJ NN IN DT NN IN JJ NNS PUNCT PUNCT 
DT JJ NNPS CC NNPS PUNCT IN NN PUNCT VBD PRP$ NNS TO VB PUNCT IN VBG NN JJ IN PRP PUNCT 
VBG DT PUNCT PRP VBZ PUNCT WP VBP RB PUNCT CD CD IN DT NN IN DT NNP NNP IN NNP NNP CC DT NNP NNP NNP NNP PUNCT 
WP VBZ JJR PUNCT PRP VBZ DT MD VB DT JJR NN IN JJ PUNCT PUNCT RB DT NN VBZ PUNCT PRP VBZ VBG TO VB RB JJ TO VB PUNCT PUNCT 
RB PUNCT DT NN IN DT NNP VBZ JJ PUNCT IN DT NN IN NNP NNP POS NN NNP NNP PUNCT WDT VBD VBN IN NNS CC JJ NN PUNCT 
PRP RB VBZ IN NNS VBP JJ IN JJ NN NNS WDT MD VB VBN IN NN NN CC NN PUNCT 
DT JJ NN NN VBZ DT JJ NNP NNP NNP NN WDT VBD IN DT JJ NN NNS IN NNP PUNCT NNP CC NNP CC IN DT NNP NN NNS VBD JJ NNS CC NN TO JJ JJ NN PUNCT 
NNP VBZ CD NNS PUNCT VBG NNP PUNCT DT NNP NN PUNCT IN NNP PUNCT 
WRB DT NN VBZ DT NNP NNS VBP VBG WP PRP VBP VBN IN CD NNS RB PUNCT CC RB RB RB IN DT IN PRP PUNCT PRP VBP VBG JJ NN PUNCT JJ PUNCT IN JJ NNS PUNCT 
PUNCT PRP VBZ RB VBN VBN RB PUNCT CC EX VBZ RB DT JJ PUNCT 
NNP NNP VBZ DT JJ NN PUNCT CC DT NN VBN VBZ JJ PUNCT 
NNP NNP PUNCT JJ NNS VBP IN NN NNS IN DT PRP VBP NN NNS IN DT VBN NN VBZ VBN PUNCT 
IN DT NN PUNCT PRP VBZ RB JJ TO DT JJ NN IN DT JJ NN PUNCT 
IN DT JJ NN PUNCT NNS VBP JJR IN NN IN NNP NNP POS NN IN NN PUNCT CC NNS VBP PRP$ NN VBZ WRB DT NNS VBP RB VBN TO DT NN PUNCT 
DT NN NN PUNCT JJR IN CD NN PUNCT VBZ DT NNS TO VB VBN IN DT JJ NN IN NN PUNCT 
NNP NNP NNP PUNCT CD PUNCT VBD VBN JJ NN NN PUNCT NNP NNP PUNCT IN DT NNP NNP PUNCT DT NN NN VBN IN DT NN WDT RB VBZ NNS IN NN NN PUNCT JJ NN PUNCT NN NNS CC NN NN PUNCT 
IN NNS NN RB VB IN TO NNS POS NNS PUNCT PRP VBZ PUNCT DT VBZ RB TO VB DT NN PUNCT 
NN IN DT NN NN VBZ RB JJ IN DT NNP PUNCT DT NN PUNCT JJ JJ NN PUNCT VBZ IN IN DT NN NN VBD DT NNP NNP VBG RB IN PRP$ JJ NNS PUNCT 
PRP$ NN VBZ CD VBN IN DT DT NNS CC DT NN PUNCT 
CC IN DT JJ NNS IN DT NNP NNPS POS NN PUNCT RB IN DT JJS NN IN NN PUNCT VB IN DT NNP NNP NNP CC DT NN PUNCT NNP NNP POS JJ JJ NN VBZ RB PUNCT 
DT NNS VBP VBN IN DT JJ NN IN NN RB JJR PUNCT NN WP VBZ RB VB NNS PUNCT CC WP RB VBZ JJ NN TO VB PRP$ NNS PUNCT 
NNP VBZ VBN DT JJ NN IN NNP IN PUNCT CD CD PUNCT 
CC JJ NN VBZ WRB PRP VBP VBN IN DT VBN NN TO VB VB NN PUNCT NN PUNCT NN NN PUNCT CC WP VBP PRP PUNCT 
IN JJ NN NNS JJR CC JJ NN VBG NNS JJR IN DT JJR NN IN NNP PUNCT DT VBZ RB DT NN PRP MD VB IN NNPS VBP RBR JJ TO VB IN JJ NN IN PRP$ JJ NNS PUNCT 
PUNCT RB IN NN NN VBZ RB JJ IN NN PUNCT PRP VBP VBG TO VB CC VB PRP PUNCT PUNCT 
IN RB CD JJ NN NN RB TO CD VBD JJR IN CD NN IN DT NN POS JJ NNS VBP DT JJ NN POS NN IN DT NNP NNP IN IN DT NNP IN NNPS PUNCT 
RB PRP VBZ PRP$ NN NNPS VBG IN NNS IN NNP PUNCT 
DT NN IN VBN NNS PUNCT VBG NNS PUNCT CC VBG NNS CC NNS VBZ RB DT JJ CD PUNCT PUNCT 
RB PUNCT DT NNP NNP IN NNPS NN VBD DT PUNCT CD CD NN NN IN NNP CC NNP IN JJR IN VBZ DT NN NNP NNP VBD VBN PUNCT 
NNP NNP NNP PUNCT VBG NNS IN DT VBN NN TO VB NNS CC VB NN PUNCT VBD RB VBN JJ NNS PUNCT 
IN JJ PUNCT DT NNS IN NN CC JJ NNS NNS VBP IN CC RB PUNCT CC DT NNS VBP TO VB JJ NNS IN PRP$ NNS VBP RB JJ PUNCT 
DT NN IN DT JJ NNS VBG NN PUNCT WP VBD RB TO VB VBN PUNCT VBD IN DT VBN NN IN DT JJ NNS IN JJ NNS VBZ PRP RB JJ IN DT CC DT JJS JJ NN NNS TO VB DT NN JJ IN DT RB JJ NNS CC NNS NN PUNCT 
DT NNS MD RB VB VBN TO DT NNS PUNCT RB PUNCT 
RB IN DT NN IN JJ NN VBD PRP VBP WP VBD VBG RB PUNCT 
NNP NNP VBD NNP NNP RB VBD JJ NNS IN PRP$ NNS IN DT NNP IN WDT PRP VBD PRP$ PRP VBD VBG VBN IN NNP MD IN PRP VBD JJ PUNCT 
RB DT NN VBZ VBN PUNCT CD IN DT NN PUNCT DT NN VBD PUNCT CC PRP MD VB TO VB JJ NNS IN NN TO VB DT NN PUNCT 
NNP NNP POS NN MD VB DT VBN NN NNS VBP NN RB IN NNP NNS PUNCT 
IN CD NN IN PRP VBD PRP MD PUNCT RB PUNCT VBP IN JJS CD NN IN PRP$ NN IN NNS PUNCT 
PRP RB VBD PUNCT CD IN RB VBZ TO JJ NN NNP NNP CC PUNCT CD IN NNS TO DT CD NNS POS NNS PUNCT 
IN DT JJ NN IN NN PUNCT NNP RB MD VB VBG NNS VBP RB NNS WDT VBP NNS IN NN VBN IN NNP POS NNS PUNCT 
RB IN NNP NNP POS NN PUNCT NN NN NNS VBD VBN NN IN NNP NN TO VB PRP$ NNS PUNCT 
PUNCT JJS NNS VBP CD NNS JJR IN JJ IN NN TO VB IN WP PRP RB VBP PUNCT PUNCT 
NNP NNP RB VBD IN NNP NNP IN NN IN JJ NNS PUNCT 
DT NNP NNP RB VBD IN DT NN IN VBN NNS VBN IN DT NN VBN IN NN NN IN DT CD NN PUNCT WDT VBD IN NN IN NNS IN NNS PUNCT 
NNP NNP NNS VBD DT NN POS NN PUNCT NNP NNP PUNCT VBD VBN IN NN NNS VBG IN NNP NNP MD VB JJ TO VB IN DT NN WDT VBD DT JJR NN NN CC JJR NN NNS IN DT JJ NN PUNCT 
NNP NNP NNP NNP NNP PUNCT PUNCT CD CD IN NNP NN NNS VBG VBN IN CD NNS IN NNP NNP NNP PUNCT 
IN NNP CD PUNCT DT NN VBN IN NN IN NN CD IN DT JJ NNP NNP PUNCT VBG PRP TO VB TO VB IN VBN IN NNS POS NNS PUNCT 
CC PRP VBD DT JJ NN TO VB PRP$ VBN NNS VBD TO VB IN DT NNP NN PUNCT 
PRP$ NN VBD VBN CD NNS TO VB IN DT NN CC NNS VBD VBN PUNCT 
IN PRP VBZ VBN CC VBD DT NNP NNS IN JJ NNS PUNCT PRP VBZ IN JJ TO NNS PUNCT PRP VBZ RB VBN TO VB PRP$ NN PUNCT 
VBG NNP NN NNS IN CD VBD NNP PUNCT VBN VBG NN NN IN JJ NNS PUNCT 
IN NNS IN DT NNS CC NN PUNCT DT NN IN NNP NNP NNP NNP PUNCT VBD DT IN PRP$ JJ NNS CC NN IN DT NN POS NN PUNCT PRP RB VBD NN IN JJR IN CD NNS IN CD NNS IN DT VBN NNS PUNCT RB VBG IN NNS VBD VBN CC NNS VBD VBN JJ PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP CC NNP PUNCT VBD PUNCT PUNCT DT NN VBD RBR IN VBN PUNCT 
PUNCT DT NN VBZ VBG JJ NNS PUNCT PUNCT VBZ NNP NNP NNP PUNCT JJ NN NN IN NNP PUNCT NNP CC NNP PUNCT CC PRP VBZ PUNCT JJ PUNCT TO VB VBN TO NNS PUNCT 
PRP VBD PRP VBZ DT JJ NNS PUNCT CC VBZ RB VB PRP JJ NN PUNCT IN DT NN CC NN NNS VBP VBN PUNCT 
NNP POS NN TO VB TO DT JJ NN IN CD VBZ VBN IN DT JJ NN NN IN PUNCT CD CD PUNCT 
DT NN POS JJ NN MD VB IN DT JJ NN WDT VBZ VBN VBG IN NNS IN DT NN IN DT CD NN PUNCT 
IN NNP PUNCT WRB DT NN NNP VBZ VBN TO VB JJ NN IN DT NN IN JJ NN PUNCT NNP NNP VBZ DT JJ NN IN NNS PUNCT 
DT NNS VBP IN JJ PUNCT JJ NNS TO NNS WDT VBP IN DT JJ NN CC VB NNS IN VBN NNS IN NN NNS PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBZ VBN IN DT NN RBS IN PRP$ NN PUNCT 
RB PUNCT DT NN VBD PUNCT JJ NNS VBP JJ IN DT NNP NNP CC DT NNP NNP PUNCT DT JJ NN CC NN NNS PUNCT VBP VBG VBN TO VB VBG DT NNS PUNCT 
PUNCT PRP MD VB VBN IN DT NNS IN NNP PUNCT CC DT PRP MD VB VBN PRP PUNCT PUNCT 
DT NN PUNCT NNP CD PUNCT VBZ VBN IN NNP NNP CD CD NN NNS PUNCT 
NNP POS NN CD NN NN JJ CD VBD IN NNS POS NNS IN CD TO VB CD NN PUNCT 
CC NNS WP VBP VBN IN JJ NNS MD VB VBG RB JJ NN TO DT JJ NN PUNCT RB VBG JJ NN TO VB JJ JJ CC NN NNS PUNCT 
NNP NNP RB VBD IN DT NN IN PRP VBD PRP$ NN IN NNP NNP TO CD NN PUNCT 
DT NN RB VBZ PUNCT CD CD TO VB NNP NNS TO JJ NNS CC PUNCT CD CD IN NN NNS PUNCT 
DT JJ NN IN DT PUNCT CD CD VBZ VBN TO VB VBN IN IN NN IN NN NNS VBN IN DT NN PUNCT VBD DT NN IN NNP NNP PUNCT 
DT VBZ PRP DT RBS JJ NN IN PDT DT NN POS NN NNS PUNCT VBG TO NNPS CC NNP NNP NNS PUNCT 
PUNCT CC WRB RB JJR NNS PRP VBP VBG TO VB JJ IN DT JJ CD VBZ DT NN PUNCT PUNCT 
NNP NNP NNP VBD JJ JJ NN VBD CD NN PUNCT TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN IN JJR NNS PUNCT DT NN RBR PUNCT 
PRP$ NN IN NN IN PUNCT NN NNS PUNCT VBZ VBG RP JJ NNS PUNCT JJ PRP IN CC RB VBG JJ NNS TO VB CC VB PRP PUNCT 
IN NN PUNCT NNP POS NNP NNP PUNCT WDT VBD DT NN IN CD NNS TO PUNCT CD PUNCT VBD NN NN MD RB VBN JJ NN PUNCT 
RB CD NNS RBR PUNCT PRP VBD VBN DT JJ JJ NN TO VB NNS IN NNP NNP IN WDT PRP VBD RB VBN DT NN VBD PUNCT NNP PUNCT PUNCT 
CC PRP VBD TO CD NNS IN CD PUNCT 
DT NN VBD JJ NNS VBD RB VBN IN DT NN IN CD CD NNS IN NN NN TO DT NN POS RB VBN NNP NNP NNP NNS PUNCT 
NNP NNP NNP VBD PRP MD VB RB JJ IN CD NNS IN CD IN PRP$ JJ NN JJ NNS TO VB NN TO VBG PRP IN IN DT JJ NN JJ NN PUNCT 
NNP NNP MD RB RB VB VBN TO VB PUNCT 
RB CD NN IN DT NN VBZ WRB PRP VBZ VBN TO VB PUNCT CC DT NN VBZ JJ PUNCT 
NNP VBZ TO VB DT NN NN PUNCT CC NNS IN NNP VBD DT NN NN MD VB IN JJS PUNCT CD CD PUNCT 
NNP NNP NNP NNP VBD PRP VBD TO VB JJ NNS IN CD NNS CC VBZ TO VB JJR JJ NN CC NNS PUNCT 
JJS JJ NNS IN NN VBP VBG IN CD NN CC JJR IN JJ NNS PUNCT CC DT NNS IN NNP NNS VBN IN NNP POS NN VBD TO CD NN IN CD NNS CC CD NN IN CD NNS PUNCT 
PRP VBD IN NNP NNP IN NNP NN VBD PRP VBD VBN PRP$ NN CC IN DT NN VBD RB VBN IN JJ NNS TO VB PUNCT 
JJS VB IN DT NN PUNCT 
NNP RB VBZ TO VB DT NNP NN IN DT NNP VBG JJ NN IN NNP NNP CC IN PRP$ NNP NNP NN PUNCT WDT VBZ IN VBG JJ NNS PUNCT 
CD NN RB VBD DT VBD IN DT PUNCT JJ PUNCT NN NNS MD VB VBG DT NN PUNCT 
NNP VBD DT NN POS NN IN NNS TO VB CC NNS IN PRP$ NNP PUNCT NNP PUNCT NN VBD IN DT PUNCT CD CD NN TO JJ NN NN PUNCT 
NNP CC NNP VB PRP$ NNS NN IN IN NN PUNCT VBG DT NN IN JJ NNS IN DT JJ NN POS NNS PUNCT 
DT NN RB VBD DT NN MD VB JJ NNS IN PUNCT CD DT NN WRB VBN CC VB PRP$ JJ NN NN TO CD NN IN CD NN PUNCT 
NN IN DT NN DT NNPS VBP IN NNP VBZ TO VB IN PRP$ NN PUNCT NNP VBZ RB RB NN IN NNP PUNCT 
DT NN NN MD VB TO RB PUNCT CD CD PUNCT CC CD NN IN DT NN IN DT NN PUNCT 
NNS NNP NNP CC NNP NNP PUNCT VB IN NNP PUNCT NNP PUNCT CC NNP PUNCT NNP PUNCT RB PUNCT 
WRB RB VB CC VB PRP$ NN VBN IN PRP VBD VBG PRP PUNCT 
IN NN PUNCT NN NNS VBN TO JJ NN NNS CC DT PUNCT CD CD NN TO VB DT NN NN IN NNP NNPS POS NNS NN RB VBD JJ PUNCT 
IN DT NN VBZ DT CD NN JJ NN IN DT JJ NN PUNCT EX MD RB VB PUNCT CD IN NNS TO VB IN DT CD NNS PUNCT 
PRP VBZ TO VB VBG DT JJ JJ NN PUNCT CC PRP VBZ PRP TO VB IN DT CD NNS PRP VBZ VBD IN PRP PUNCT 
CC IN PRP VBZ RB RB TO VB WRB NNS MD VB IN DT JJ CD NNP NN PUNCT DT NNS VBP NNS TO VB DT JJ JJ NN PUNCT 
PUNCT DT NNS MD VB RB IN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN NN NN IN NNP CC NNP IN NNP PUNCT 
NNS IN NNS PUNCT NNP CC NNP NNP DT VBD TO VB RB IN DT VBN NN PUNCT VBG DT NN IN DT JJ NN NN RB TO VB NNS IN DT NN IN PRP VBZ VBN PUNCT 
DT NNS VBD NN VBZ DT IN NNS IN DT NNP NNP NN CC IN NNS PRP PUNCT WDT VBP VBN TO VB NNP RB WRB NN VBZ PUNCT 
NNP NNP PUNCT DT NN NN VBN IN NNP PUNCT NNP PUNCT VBD IN PRP CC NNP NNP NNP PUNCT DT JJ JJ NN NN PUNCT MD RB VB DT JJ NN IN NNP PUNCT NNP PUNCT 
DT NN VBD IN NNS MD VB VBN IN DT CC PUNCT 
DT NN VBD NNS PUNCT WDT VBZ IN NN IN NNP PUNCT RB VBZ VBN TO VB NN VBD IN NN NNS PUNCT 
DT NN RB VBZ NNS PUNCT RB JJ IN CD NNS CC JJR PUNCT WDT VBP VBN IN NNP NNP NN NNS CC VBN TO NNS PUNCT 
NNP VBZ DT JJ IN DT NNS PUNCT RB DT JJR CC JJR IN PRP MD VB TO IN PRP VBD IN DT JJ NN PUNCT 
IN DT NN VBZ IN JJS CD VB PUNCT DT JJS NN NN VBN PUNCT IN DT NN NN PUNCT NNS VBP RB VBN IN VBG PRP$ NNS VBN IN EX MD RB VB JJ NN NN TO VB VBG PRP IN DT VBN NN PUNCT 
NNP NNP VBZ NNP NN PUNCT DT NN CD VBN NN IN DT NNP PUNCT JJ NNP NNP VBZ DT NN CD VBN NN PUNCT NNP PUNCT 
EX VBZ DT JJ NN IN DT NN IN DT IN DT JJ NN VBZ NN IN PUNCT PRP VBD PRP PUNCT NNS PUNCT 
VBG IN RB PUNCT CD TO PUNCT CD MD VB CC VBG DT NN IN WP NN IN NN PRP VBD PUNCT PRP VBD IN DT JJ NNS IN DT NN NNS PUNCT CC VBD IN DT NN IN NN PUNCT 
DT NN VBZ DT JJ JJ NN PUNCT PRP VBP PUNCT 
NNS VBD JJ PUNCT 
NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT CD IN DT NNS IN DT NN PUNCT VBZ PRP VBD RB VBN IN NNP NNP POS JJ NN IN NNP NNP VBD TO VB PUNCT 
CC DT NN VBZ RB JJ PUNCT PRP VBZ PUNCT IN DT NN VBZ RB VBN DT NN NN IN RB VBG JJ NNS PUNCT 
DT NNP NN PUNCT RB JJ NN NNS VBP VBN PUNCT CC PRP MD VB DT JJ JJ NN IN DT NN IN DT NN CC JJ NN PRP VBP VBN PUNCT 
DT VBZ VBN IN DT JJ NN NN PUNCT IN NN PUNCT PRP$ NN IN DT NN POS VBN NN IN VBG IN NNS IN NNS WP VBD DT NN TO VB IN IN PRP$ NN PUNCT 
JJ JJ NNS IN NNS IN NNP POS NNP JJ NN VBP NNP NNP NNP NNP PUNCT NNP NNP NNP NNP CC NNP NNP PUNCT 
PUNCT PRP VBZ IN VBG DT JJ NN WRB PRP VB DT NN PUNCT PUNCT VBZ NNP NNP POS NNP NNP PUNCT 
DT JJ NNS VBP NN NN PUNCT RB IN JJ NNS CC IN DT JJ NN PUNCT IN DT NN DT NN MD VB VBN NN PUNCT 
NNP NNP NNP VBD PRP VBD DT PUNCT CD CD NN IN JJ NNS PUNCT DT JJ NN IN DT CD NN IN DT NN IN NNP NNP NNP PUNCT 
NNP NNP NNP PUNCT JJ NN CC JJ JJ NN IN NNP NNP PUNCT CC NNP NNP NNP NNP PUNCT DT NNP NN NN PUNCT VBD VBN NNS IN DT NNS VBP PUNCT VBG DT NN TO CD NNS PUNCT 
PRP VBZ IN NNS VBP NN IN DT JJ NN IN NNS PUNCT 
IN JJ NN IN NNP NNP PUNCT DT NNP NN VBD CD NNS PUNCT TO CD PUNCT 
PUNCT JJ NNS PUNCT VBP VB NNS WDT RB VB JJ IN DT VBG NNS IN NN PUNCT 
DT NN IN DT NN PUNCT NNP VBD CD NNS IN NN NN CC NNS PUNCT 
DT VBG NN IN JJ NN NNS POS TO VB VBD NNS NNS IN JJ NN JJ VBD JJR NNS IN NNP NNP POS NN PUNCT 
CC PRP VBZ NN IN DT NN PUNCT CD NNS NN NN PUNCT IN JJR NNS VBP VBG RB PUNCT 
NNP VBD RB VBG DT NNS IN DT NN IN NN IN NNP NNP POS NN NNP PUNCT 
JJS IN DT NNS VBD VBN DT NN IN IN NNP POS NN PUNCT 
NN NN NNP NNP NNP NNP VBD NNS TO NNP NN CC DT NN MD VB NN IN NNP NNP NN CC MD VB IN DT NN TO VB DT JJ NN TO VB TO NNP POS NN PUNCT IN DT JJS NN JJ PUNCT PUNCT 
PUNCT DT VBZ DT JJ NN PUNCT CC PRP VBP JJ PUNCT PUNCT VBD NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT IN VBG IN NNP NNS PUNCT 
NNP NNP NNS DT NN PUNCT CC IN NN CD PUNCT DT NN VBZ RB DT NN IN PRP$ NNS CC NNS PUNCT 
RB PUNCT DT NN IN JJ NNS VBZ DT JJ NN PUNCT VBG DT NN IN JJ NN IN NNS NNS PUNCT 
IN DT NN IN NN NNP PUNCT DT NNP NNP VBD IN NNS IN DT CD JJS NN NNS VBN CD CD NNS IN NNP CD PUNCT RB CD NN IN DT NN DT NN RBR PUNCT 
DT NN VBZ JJ PUNCT NNP NNP VBZ PUNCT PUNCT NN NNS RB RB VBP IN NN PUNCT PUNCT 
NNP NNP PUNCT VBG NN IN JJ NNS NN IN NNP NNP NNP NNP PUNCT NNP NNP PUNCT VBD NNP NNP VBD CD NN TO CD NN IN JJ NN PUNCT IN IN RB VBN JJ NN IN NN PUNCT 
RB PUNCT DT NN IN DT VBG NN VBG PRP$ NNS VBZ DT NNS DT JJ NN PUNCT 
NNP NNP NNP VBD NNS VBD DT NN IN RB JJ IN CD JJ NNS PUNCT 
PUNCT DT NN MD RB VB PRP$ NNS PUNCT PUNCT VBZ NNP NNP NNP PUNCT NNP POS NN NN PUNCT 
JJ PUNCT DT NN IN NN NNS VBP JJ TO VB TO PRP$ NNS VBZ VBN VBG RB PUNCT 
IN DT NNS VBP VBN TO VB TO VB DT NN PUNCT NNP NNP NNP NNP MD VB VBN TO VB IN DT NN NN PUNCT IN JJS RB PUNCT CC TO VB TO VBG DT NN JJ NN PUNCT 
JJ NNS VBP VBN RB JJ IN NNS PRP MD VB NN VBN TO JJ NN PUNCT CC IN DT NNS VBP RB DT PUNCT 
VBG VBP NNS IN DT JJ NN DT NN PUNCT 
NNP NNP VBD PRP$ JJ NNS VBN JJR IN RB TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT JJ TO VB NNS IN DT NN POS JJ JJ NN IN NN NNS PUNCT 
IN DT JJ NN NN VBD PRP VBZ NN TO VB CC VB JJ NNS IN PUNCT CD CD IN DT NN VBG NNP CD PUNCT CD PUNCT NNS VBP VBN TO VB CD NNS TO CD NNS DT NN PUNCT RB IN JJ NNS IN CD NNS TO CD NNS PUNCT 
DT NNP NNP NNS RB VBP TO VB PRP RB PUNCT 
IN IN DT NN IN DT VBN NN NN PUNCT DT NNP NNP POS JJ NN VBZ NN TO VB IN DT NNP CC NNP NNP NNS PUNCT 
PRP VBP JJ NN IN DT JJ NNS PUNCT RB DT JJS NNS PUNCT CC NNS IN NNP PUNCT 
DT NNP NNS NN PUNCT VBZ DT RB JJ NN PUNCT CC RB PRP MD VB VBG PRP RB PUNCT PUNCT DT NNP NNP NN VBD PUNCT 
DT NN MD VB DT NN VBN IN DT NN NN IN DT CD NNP PUNCT NNP PUNCT NNP PUNCT 
DT JJ NN TO NNP POS NN NN VBD VBN IN JJ NN IN DT NNP NNP CC NNP NNP POS NNP NNP NNP PUNCT 
NNP PUNCT NN IN NN JJ NNS VBD CD NN PUNCT PUNCT DT JJ NN IN CD NNS PUNCT PUNCT DT NN NN VBD NNP NNP PUNCT 
NNP VBZ RB VBN PUNCT CC VBZ RB PUNCT IN NN PUNCT PUNCT 
NNP NNP PUNCT DT NN IN NNP POS NNP NNP PUNCT WDT VBZ VBN IN NNP PUNCT NNP PUNCT NNS VBD NNS VBG DT NN MD VB PUNCT CD CD PUNCT 
CD JJ NN VBD DT JJ NN IN RB CD NN IN DT NN NN NN IN NNP PUNCT DT NN VBD PUNCT 
NNP NN CC NNP VBD NNP IN CD CC VBD DT NN POS NN TO NNP NNP NNP NNP NNP PUNCT 
NNP NNP CC NNP RB VBD NN VBD CD NN PUNCT DT NN PUNCT IN NN PUNCT IN VBN NN IN JJ NN IN DT NNP NNP NNP CC NNP POS NN PUNCT 
IN JJ NNS WP DT VBD DT NNS IN DT NNP NNP PUNCT CC VBD NNP WRB NNP VBD PUNCT NNP NNP VBD NN IN DT NN POS NN PUNCT DT NN VBG IN PRP$ NN NN DT NN WRB PRP VBD IN TO VB DT NN IN DT JJ NN IN NNS PUNCT NNS CC JJ NNS VBG RB IN DT JJ NN PUNCT 
NN VBZ VBN JJ RB PUNCT CC DT NNP NNP NN VBZ VBN VBN IN DT NN TO VB DT NN IN DT NN CC VB DT NN IN DT NN PUNCT 
NNP CC NNP POS NNP NNP VBD CD TO CD PUNCT DT NNP NNP NNP NNP NNP VBD CD TO CD CC DT NNP NNP NNP NNP NNP NNP VBD CD TO CD PUNCT 
PRP VBD IN NNP NNP POS NN NNS CC NN NNS VBD RB VBG IN JJ NN NNS PUNCT 
RB DT NNS VBD RB RB VB DT NN VBD VBG IN CD PUNCT WRB DT NN VBD IN DT NN VBD IN NNP NNP POS NN CC VBD NN NNS IN PRP PUNCT 
NNS IN NN NNS RB VBP IN NNP NNS PUNCT 
RB DT NNS VBP VBG TO VB DT NN IN NNS CC JJ NNS IN NN NNS PUNCT VBG TO DT NN IN DT NNP NNP IN NNP NNP PUNCT 
PRP VBD PRP$ NN IN NNP CD CC VBD DT JJ NN IN NN PUNCT VBG NN IN NNP JJ NNS TO NNP NNP NNS IN NN IN PRP$ NNS PUNCT 
DT NN IN JJ NNS IN JJ NNP NNP NNS VBZ CD CC VBG PUNCT VBG TO DT NN NN IN NNP NNP NNP PUNCT 
PUNCT CD NN PRP VBP NNP NNP VBZ IN PRP VBZ JJR IN RBS NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NN WP PUNCT IN RB PUNCT VBD DT JJ NNP NNP NN NN NN PUNCT 
JJ NNS RB VBP JJR IN JJ NNS IN DT NN PUNCT PRP VBZ PUNCT 
PUNCT DT NNS VBP WRB JJ NNS VBP VBN VBN IN NN PUNCT 
DT NNS IN NN MD VB VBG IN DT NN IN NNP NNP PUNCT IN NNP VBG PRP$ JJ NNS TO DT NNS PUNCT NNS VBG DT JJ NNS IN DT NNP CC DT NN VBG CD NNS IN DT VBN NNP NNP NNP PUNCT 
PUNCT NNS PRP$ NN VBD PRP VBD RB VBG TO VB DT NN PUNCT 
DT DT NNS VBP VBN IN JJ NNS PUNCT 
IN DT CD NNS PUNCT NNP POS JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN DT CD NN PUNCT 
IN JJR NN VBZ RB JJ NN PUNCT DT JJ NN JJ NN VBZ IN DT NN VBZ RB VBG RB RB JJ IN VBN PUNCT IN DT NN IN NN NNS IN DT JJ CD NNS PUNCT 
NNP NNP NNP VBZ TO VB PUNCT CD CD IN JJ NNS NNP IN DT NN POS JJ NN IN NNS PUNCT 
NNP RB VBZ RB IN DT CD NN NN IN PRP$ NNP POS NN NN PUNCT 
NNS VBN CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
IN NNP PUNCT NNP NNP VBD DT NN VBG PRP PUNCT VBZ RB VB TO VB IN DT JJ NN IN DT NN IN NNP IN DT JJ NN PUNCT PUNCT 
NNP NNP NNP VBD CD NNS TO PUNCT CD PUNCT 
PUNCT PRP VBP RB NN IN DT NN IN CD DT PUNCT PUNCT NNP NNP VBD PUNCT 
NNP VBD PRP VBZ RB VB DT NN VBZ DT JJ NN IN NN CC VBZ VBG PRP$ JJ NNS IN DT NN PUNCT CC VBD PRP MD RB VB DT NN IN DT NN PUNCT 
PRP$ NNP NNP IN NNP PUNCT NNP PUNCT VBZ VBN IN JJ NNS DT NN IN DT NN IN NNS CC NNS IN PRP$ JJ NN NN PUNCT 
NNP NNP NNP PUNCT DT NN VBN IN DT JJ NN IN NNP NNP IN NNP NNP PUNCT VBD DT JJS NN NN PUNCT CD NNS PUNCT TO CD PUNCT 
RBR JJ PUNCT EX VBP JJ JJ NNS PUNCT 
DT NN VBD DT NN CC VBD NNP NNP POS NN TO VB IN PUNCT CD IN JJ NNS TO DT NNS POS NNS PUNCT 
NNP VBD DT NN TO JJR NNS IN NNS IN PRP$ NNS VBP PUNCT WDT VBZ DT NNP CC NNP NNS PUNCT 
DT NN RB PUNCT NNP VBD DT JJ NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
PRP RB VBZ DT RB VBN JJ NN NN VBN IN NNP CC VBN RB IN NNP NNP NN NN NNP NNP NNP CC CD JJ NNP NNS PUNCT 
NNP CC NNP VBZ VBN DT NNS IN NN PUNCT NNS VBP TO VB JJ PUNCT 
NNP NNP VBD NN VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
NNP VBD IN PRP VBD NN CC JJ NNS VBG PUNCT CD CD IN NNP CD PUNCT CC NNS POS NN VBZ PUNCT CD CD PUNCT 
NNS VBP VBN DT NN WDT MD VB JJ IN DT NN IN NNS IN DT JJ NN PUNCT VBG IN JJ NN PUNCT TO NNS CC NN PUNCT NNP NNP VBD PUNCT 
DT NN VBZ RB VB JJ NNS IN CD PUNCT IN PRP VBD IN PRP$ JJ NNS VBP RB DT JJ NN IN IN JJ NNS CC DT JJ NN IN PRP$ NNS PUNCT 
PRP VBZ DT NN TO VB CC VB DT NN IN DT VBN NN CC JJR PUNCT 
NNP CC NNP VBD VBG NNS VBD CD NN PUNCT VBG DT NN IN NNP NNP NNS PUNCT 
DT IN DT NN POS NNS VBD VBN NN IN DT NN IN DT NN VBD RB VBN IN NNP NNP CC IN PRP VBD RB VB DT NN NN PUNCT 
PRP VBP VBN PRP JJ NNS CC PRP VBP PRP MD VB IN NN IN EX VBZ RB DT JJ JJ NN IN DT JJ NN PUNCT PUNCT 
IN PRP VBZ RB JJ TO VB IN DT NN IN JJ NNS VBP JJ CC RB RB JJ PUNCT DT NN VBZ IN PUNCT IN CD NN VBZ PRP PUNCT PUNCT NN WP MD VB DT NN PUNCT MD VB PRP DT JJ NN PUNCT 
IN NNP VBD DT JJ NN IN PUNCT NNP NNP PUNCT CC PUNCT WRB NNP NNP NNP PUNCT PUNCT NNS JJ IN NNP PUNCT NNP NNPS PUNCT NNP NNP NNP CC NNP NNP VBP VBN NN NNP IN DT NN NN PUNCT 
IN CD PUNCT NNP NNS VBD NNP NNP IN VBG NN IN DT NN PUNCT CC VBD PRP VBP PRP RB RB IN JJ PUNCT 
CC DT NNP NNP NNP NNP VBD IN DT JJ NN IN JJR NNS VBD NNP NNS PUNCT 
PRP VBD RB VB NNS CC VBD PRP VBZ TO VB DT NNS IN NNP CD PUNCT 
NNP VBZ RB JJ PUNCT PRP$ NN VBZ CD NNS IN IN NNP PUNCT IN PRP$ NN MD VB VBN DT JJ NNS CC RB VB PRP VB PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP CC NNPS PUNCT VBD DT NNS VBD RB JJ PUNCT CC VBD DT NN TO NN POS NN IN DT NNP POS NN TO VB JJ NN NN IN CD PUNCT 
DT NN IN DT NNP DT NN IN VBZ DT NN POS JJ NN CC NNS PUNCT VBD CD NNS IN DT NN PUNCT VBG JJ NN TO IN JJS CD IN DT NNS PUNCT 
CC IN NNP POS JJ NNS PUNCT PRP VBZ RB VB DT NN PUNCT 
NNS VBP NN NN NNS TO VB CD NN DT NN TO DT JJS NN IN CD CC IN IN JJ NN POS CD NN NN PUNCT 
NNP NNP NNP VBZ DT NN POS NNS MD VB VB IN DT NN CC NN NN IN NNS TO DT CD NN NN IN NN PUNCT 
NN NNS VBD IN CD NN IN NNP POS JJ NN PUNCT CC DT JJ NN NN VBZ VBN PRP RB PUNCT 
NNP NNP NNP PUNCT DT JJ PUNCT JJ JJ JJ NNS NN NN PUNCT CC NNP POS NNP NNP NNP NNP NNP FW NNP VBD DT NN RB VBG NNS IN DT JJ NN IN NNP NNP NNP NNP NNP PUNCT 
DT NN VBD JJ NNS VBD RB VBN IN DT NN IN CD CD NNS IN NN NN TO DT NN POS RB VBN NNP NNP NNP NNS PUNCT 
DT RB JJR NN IN NN NNP POS NN MD VB VBN DT NN IN RB RBR JJ PUNCT 
NNS VBP DT NN IN VBG RP NNS IN NNS IN NNS VBN IN DT NN POS NNP NN PUNCT 
CC CD NNP NNP NN VBD IN NNP NNP VBD VBN PUNCT RB JJ PUNCT IN VBG NNS IN NNP NNP POS RB VBN NN TO NNP PUNCT 
DT JJ NN PUNCT WDT VBZ RB RB JJ RB PUNCT MD VB DT NN NN IN PUNCT CD DT NN CC VBZ JJ NN IN JJ NNS IN NN NNS IN NNP PUNCT NNP NNP PUNCT NNP NNP NNP PUNCT CD NN NN NN NNS CC NNP POS NNP NN NN PUNCT 
NN VBD CD CD NNS PUNCT VBG IN CD CD NNS VBN IN DT NN IN DT NNS POS NN PUNCT 
IN DT JJ NN VBN IN DT NNP NN NNP CD PUNCT NNP POS NNS VBN TO VB IN PUNCT CD CD IN NN CC VB PUNCT CD CD IN JJ NN NNS IN DT CD NN NN PUNCT 
JJ IN NNP POS NNS VBD NNS NN IN NNS RB VBD NNS CC VBN PRP$ NN TO JJ NNS PUNCT NNS VBD PUNCT 
RB PUNCT WRB NN NN VBZ VBN CC VBN DT JJ NN IN PRP VBZ IN DT JJ NN NN PUNCT RB TO DT NN IN NNP NNP IN NN CC DT NN IN DT NNP NNP PUNCT NN VBD DT RB JJR NN IN NN CC DT NN POS NN NN VBG NNS IN NNS IN NNP VBD RB RBR JJ PUNCT 
CC IN DT NN POS VBN NNS PUNCT DT NN IN NNS MD VB NN NNS PUNCT 
DT JJ JJ NN PUNCT RB PUNCT VBZ IN PUNCT VBG JJ NNS JJ PUNCT DT NN IN DT NN POS JJ NN VBG TO DT NNP JJ NN CC DT NNP NN IN DT JJR NN NN VBZ DT JJ NN IN DT NN NN NN PUNCT 
RB PUNCT JJ NNS PUNCT NN IN PRP JJ PUNCT VBP VBN JJR IN PUNCT CD CD IN JJ NNS PUNCT WDT VBP JJR NNS IN JJ NNP NNS PUNCT RB TO VB RB IN DT NNS VBP NN IN PRP$ NN TO VB IN JJ NN NNS PUNCT DT NN POS NN PUNCT 
IN DT JJ NN PUNCT NNP NNP NNP POS NNP NNP NNP NN MD RB VB JJ TO VB DT NNS IN PRP$ NNS IN DT NNP PUNCT CC NNP POS JJ NN NNP NNPS NNPS MD VB JJ NNS IN NNP PUNCT 
CC DT NN IN JJ NNS IN DT NN IN JJ NNS CC DT NN IN DT NN POS NN IN NN NNS VBN RP DT NNS NN PUNCT DT NN VBD PUNCT 
VBG IN DT NN IN NNP NNP NNP NNS VBD DT NN IN NNP CC NNP NNP PUNCT JJ NNS VBP VBN DT NN TO VB PUNCT 
RB IN DT NNP NNP VBD DT NN IN DT NN IN NN PUNCT NNS VBP VBG IN DT NN IN JJ NN PUNCT 
NN NN MD VB RB IN JJR CC JJR NNS VBP PRP$ NN NNS PUNCT PRP VBZ PUNCT 
PUNCT IN PRP$ NN NN PUNCT DT NNP NNP NNP MD VB NNS IN DT JJ NN WDT VBP IN NNS IN JJ NN NN PUNCT PUNCT 
CC DT NNS VBP DT NN PUNCT 
IN NNS VBN IN DT JJ NN IN NNP NNP NNS PUNCT JJ NN NNS VBD IN DT NN IN JJ NN PUNCT VBG NNS VBP DT NN VBD RB TO JJ PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBD RB JJ IN VBN NNS PUNCT WDT VBP NN NNS CC NNS PUNCT IN NNP NNP RB PUNCT 
PUNCT PRP VBP DT NN MD VB DT VBN NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NN NNP NNP CC NNP PUNCT 
NN NNS RB MD VB NNP NNP NNS PUNCT VBG DT NNP TO VB IN NNPS VBG RB VBP VBG VBN NNP NNS PUNCT 
PRP VBP DT JJ RB PUNCT IN NNP VBD RB VBN PUNCT 
NNS IN NNP NNP VBP RB VBN DT JJ NN IN NNP POS JJ NNP NNP PUNCT DT JJ NNS POS NNP VBD PUNCT 
PUNCT IN PRP VBP IN DT NN NN VBG DT JJ NN PUNCT RB RB DT JJ CD NN NNS PUNCT CD NN NN PUNCT VBZ DT JJ NN IN DT NN NN PUNCT PUNCT VBZ NNP NNP PUNCT 
PRP VBD IN DT NNS PUNCT IN DT JJ NN IN DT JJ NN PUNCT CC IN IN PRP$ NN PUNCT NNP PUNCT NN PUNCT PUNCT PRP VBP JJ PUNCT 
PUNCT PRP VBP RB VBG TO VB PRP$ NN PUNCT PUNCT DT NNP NN VBZ PUNCT 
IN RB PUNCT VBZ NNP NNP PUNCT NN IN DT NNP NNP NNP NNP NNP PUNCT PUNCT DT JJ NN PRP RB VBP TO VB IN VBZ IN NN VBZ VBG TO VB VBD PUNCT CC IN PRP VBP NN CC RB PUNCT 
PUNCT RB RB IN PRP VBP VBN PUNCT PRP VBP VBG IN DT NN TO VB PUNCT PUNCT PRP VBD PUNCT 
RB IN PRP$ NN VBP PRP VBN RB VBN PUNCT 
CD NN VBZ DT VBG NN IN NNP NNP WRB RB JJ IN CD NNS IN NN VBP VBG VB IN DT JJ NNS PUNCT 
DT VBZ RB JJ NN IN DT WP VBP NN PUNCT WP VBP NN IN VBG JJ NNS IN NN CC WP VBP TO VB PRP$ NN NNS VBN IN DT NN PUNCT 
PUNCT PRP VBD TO VB PRP VBZ JJ IN PRP VBP PUNCT PUNCT VBZ NNP NNP PUNCT 
PUNCT NNS PUNCT RB NNS PUNCT VBP RB VB TO VB DT NN IN DT NN PUNCT PUNCT DT NN IN NNP NNP VBD PUNCT VBG PUNCT RB PUNCT IN DT NN NN VBD JJ IN DT NN NN PUNCT 
DT VBZ TO NNS IN PUNCT NN PUNCT IN DT NNP PUNCT WDT VBP DT JJ NN IN VBG DT NNP RBR JJ TO DT NN PUNCT TO DT NNP CC TO JJ NN PUNCT IN PUNCT RB PUNCT DT NN IN JJ NN IN DT NNS PUNCT 
DT NN MD RB VB DT NNS TO VB NNS IN VBG NNS IN JJ NNS IN NNP NNP PUNCT 
IN NNP CD PUNCT CD PUNCT DT NN NNS RB VBP IN VBG IN DT VBN NN PUNCT DT NNP NNS VBD CD NN PUNCT 
CD PUNCT NNP NNS VBP CD JJ NNS IN NN IN NN PUNCT VBG IN JJ NNS PUNCT JJ NNS JJ IN VBG NN NN NNS IN NN WDT VBZ NNS NN VBZ NNS IN DT NN IN JJ PUNCT CC VBG TO JJ NNS PUNCT NN NN CC NN NN PUNCT PUNCT 
RB PUNCT DT NN IN DT VBG NN VBG PRP$ NNS VBZ DT NNS DT JJ NN PUNCT 
DT JJ NNP NNP PUNCT DT NN NN PUNCT VBZ IN IN PRP$ NNS PUNCT WDT VBP NNP NNP PUNCT VB IN DT NNP TO VB NN NN TO NNS NNS CC VBP VBG TO VB DT JJ NN NN IN DT NN PUNCT 
JJ NNS PUNCT VBG NNP NNP NNP NNP CC NNP NNP PUNCT RB VBN PRP$ NNS IN IN NNP NN POS NN PUNCT WDT VBD CD IN DT NNP NN PUNCT 
DT JJ NN PUNCT VBG IN PUNCT CD CD IN CD CD NN VBD NN NNS JJ NNP CD PUNCT CD PUNCT VBD VBN IN CD IN DT NN TO NN IN CD NN PUNCT 
IN NNP NNP VBZ VBD PRP VBZ TO VB DT JJ NN IN NNP RB NN IN NNP NN NNS VBZ VBN PUNCT NNS IN NNS IN NN NN CC NNP NN NNS VBP VBG NNS RBR JJ IN NNP NNP POS NNS PUNCT 
IN DT NNS VBN RB JJR NN IN PRP$ JJ NN PUNCT VBG DT NNP NN PUNCT IN JJ NN VBG PUNCT PRP VBD RBR JJ TO VB PUNCT 
IN JJR IN DT NN PUNCT NNS VBP VBN VBG NNP CC NN NNS IN VBN NNS TO VB IN NNS NNS IN VBG NNP NNP POS JJ NN NN PUNCT IN VBG NNS NN PDT DT NN TO VBG CC NN JJ NN NNS PUNCT 
DT JJ NN IN JJ NN PUNCT NNP PUNCT VBZ TO VB VBG DT NN IN VBG DT JJ NN IN DT JJ NN IN NNS WRB PRP VBD JJ IN PRP VBD RB DT NN WDT MD VB NNP NNS RBR JJ CC VB JJ NN PUNCT 
NNP NNP VBD JJ NN VBD CD NN PUNCT RB IN DT NN IN NN VBG NN IN PRP$ NN NN PUNCT 
DT JJ NNP NNP PUNCT VBG DT NNP NN NN CC VBG DT NN CC NNS PUNCT VBD DT NN PUNCT JJ PUNCT PUNCT 
VBG TO NNP NNP POS NN IN DT JJ NN MD VB PUNCT CD CD IN NN JJ NN PUNCT NNP NNP VBD PUNCT PUNCT PRP$ NN VBD JJ TO RB VB RB TO VBG DT NN PUNCT PUNCT 
NNP NNP PUNCT DT NNP NN WP VBZ CD NN NN PUNCT VBZ RB VBG DT NN CC VBG DT NN TO DT NNP TO VB JJR NN PUNCT 
NNP NNP NNP NNP NNP PUNCT WP VBZ VBG DT NN NN IN DT NN PUNCT VBZ RB VBN NNS IN DT NNS IN DT NN IN DT JJ NN PUNCT 
RB PRP VBD VBN IN CD NNS IN VBG VBN PUNCT 
JJ NNS IN PRP$ NNP NNP NN PUNCT WDT PRP RB VBZ VBG IN DT JJ NN PUNCT VBP VBN TO IN PDT DT NN IN DT NN IN CD PUNCT VBZ DT JJ NN PUNCT 
DT VBG NN VBZ JJ PUNCT DT NN VBZ JJ CC EX VBZ RB DT NN IN NNP NNP PUNCT DT PUNCT JJ NN PUNCT IN JJ NNP NNS WP RB VBZ RB VB TO VB NNP VBN WRB PRP VBZ PRP$ NNS PUNCT 
JJ NNS PRP JJ IN PUNCT NNS IN DT NNP IN NNP JJ NNS PUNCT RBS RB NNP NNP IN DT NNS NN IN DT NNP IN NNP IN NNP PUNCT VBD RB VBN IN DT NN IN PRP$ JJ NNS PUNCT 
DT NN NN VBZ TO VB DT NN IN NNS IN CD CD TO IN CD CD IN DT JJ CD NNS IN PRP$ JJS NNS CC NNS PUNCT 
NNP NNP PUNCT DT NNP NNP NN PUNCT VBZ VBN PRP$ NNS NNS IN DT NN RB IN DT JJ CD NNS PUNCT VBG VBN NNS PUNCT 
NN NN MD VB RB IN JJR CC JJR NNS VBP PRP$ NN NNS PUNCT PRP VBZ PUNCT 
PRP$ NN PUNCT WDT VBD VBG DT JJ NN NN IN DT JJ CD PUNCT VBD VB NNP TO VB DT NN NN PUNCT 
JJ NN NNP NNP NNP RB VBZ NNS IN DT NN IN IN NN VBZ VBN CD NN NN TO PRP$ VBN NN POS NNS PUNCT 
NNP NNP PUNCT NN IN NNP NNP NNP PUNCT DT NNP NNP NN NN PUNCT VBZ IN IN NNS IN NN IN NN PUNCT PUNCT PRP VBZ DT JJ NN TO VB RP IN JJ NNS IN PRP$ NN PUNCT PUNCT 
IN DT NN PUNCT DT NNP NNP NNP NNP NNP VBD RP CD NNS PUNCT VBG NNP POS NNP NNP PUNCT IN CD NNS CC VBD DT NNP NN VBN TO VB PRP$ NNS IN JJ NNS PUNCT VBG WRB TO VB DT NNS IN DT NN IN NN NNS PUNCT 
JJ NNS VBD DT NN IN NNS TO VB PRP$ RB VBN NN TO NN NN NNS PUNCT 
NNP VBD DT VBD JJ NN CC VBD PRP$ NN IN NN PUNCT VBG DT VBG NN IN JJ NN NNS PUNCT 
CC IN PRP VBP IN DT NNS PUNCT IN NNP NNP NNP NNP POS PUNCT NN VBP IN NN IN NNS IN WDT PRP VBP VBG JJ NNS VBG PRP$ NN PUNCT PRP VBP TO VB PRP NN PUNCT PRP VBP RB VBG TO VB PRP PUNCT 
DT JJ NN RB VBD DT NN NN TO VB NNS TO PRP$ NN NN PUNCT WDT VBD RB VBN IN DT NN TO VB RP DT NN IN NNP PUNCT CC IN PRP$ JJ NN PUNCT 
NNP POS NN VBZ TO VB CC VB PRP$ NN NN IN NN CC VBG JJ NN IN DT NNP NN PUNCT 
RB PUNCT NN NNS VBP IN DT NN PUNCT IN JJ PUNCT IN DT PUNCT NNS RB VBP PRP$ NNS PUNCT 
NNS VBD TO TO VB DT NN NN IN DT NN IN NNS VBG IN PRP$ NNS PUNCT 
NNP NNP PUNCT DT NN IN DT NNP NN IN NNP PUNCT NNP PUNCT VBZ PRP$ NN VBZ JJ IN VBG RB NNP POS NN PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
DT NN VBD VBN VBN RB RB PUNCT DT NN PUNCT VBN IN NN NNS PUNCT VBD DT NN NN PUNCT CC PRP RB VBD VBN IN EX RB VBD VBN NN IN DT NN VBN IN PRP$ NN PUNCT 
NNS MD VB RB JJ TO NN NNS WRB PRP VBP IN DT NN IN DT JJ NN IN PRP$ NNS PUNCT 
IN NNP POS NN NN PUNCT JJR IN CD NNS IN DT NN PUNCT VBD RB VBN IN DT NN POS NNS PUNCT NNP NNP VBD DT NN TO VB DT JJ NN IN PUNCT NNP NNP PUNCT TO CD NNP NNS PUNCT 
NNP NN VBD PUNCT CD TO PUNCT CD DT NN NN IN JJ NN IN DT NNP NNP PUNCT 
PRP VBZ IN NNS VBD PUNCT RB JJ PUNCT IN DT JJ NN CC VBZ NNS WP VBP RB VB DT NN IN CD TO CD NNS MD VB VBN DT NN VBZ JJ PUNCT 
IN NNP NNP JJ NN PUNCT NNP NNS VBD CD NNS TO VB IN PUNCT CD PUNCT 
DT JJ NN NN NN POS NNS VBD VBN IN DT NN IN NN NNS WDT VBD DT CD NN NN IN DT NN NN PUNCT CC JJR NN NNS PUNCT 
NNS VBG CD NN VBP RB RBR JJ PUNCT RB WRB DT VBG PUNCT NN PUNCT IN DT NNP NNPS VBZ RB DT NN NN VBD IN IN DT JJ JJ NN PUNCT CC NNS VBD IN DT CD RB PUNCT 
NN IN DT NN POS JJ JJ NN VBD RB VBN PUNCT DT VBN CD CD NNS IN DT NN NN VBD IN NN PUNCT 
DT NNP NNP VBZ VBN CD NNS IN DT NNP NN PUNCT VBG CD NNS PUNCT 
IN DT NN PUNCT PUNCT CD CD VBD NN IN DT NN IN DT NN CC DT NN VBD IN DT NN PRP PUNCT 
TO VB IN DT NN POS NNS PUNCT NNP VBD PRP VBD DT JJ NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN DT JJ NN PUNCT 
RB NNP POS DT CD WP MD VB DT NN PRP RB VBD PUNCT CC WRB PUNCT CC PRP RB VBZ IN IN NN NN IN NN PUNCT PRP VBZ PRP IN NN CC IN VBG IN IN DT JJ NN PUNCT PUNCT 
PUNCT NNP NN PUNCT RB NNS CC NN PUNCT VBZ CD JJ NN IN DT NN POS JJ NN PUNCT PUNCT 
DT PUNCT NNP NNP PUNCT MD VB IN IN CD NNS DT NN PUNCT DT NN NN VBD PUNCT 
NNP PUNCT DT NN CC NN NN PUNCT VBD DT JJ NNS VBP JJ IN NN IN PUNCT CD IN DT NNP JJ NN PUNCT CC MD VB VBN IN DT NN POS NN PUNCT IN JJ NNS PUNCT IN NNP CD PUNCT CD PUNCT 
NNP NNP RB VBZ CD NN CC NN VBZ DT NN CC CD NNS IN JJ NN IN DT NN POS JJ NN PUNCT 
JJ JJ NNS VBD IN CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
RB DT NN VBZ VBN PUNCT NNP NNP NNP VBD PUNCT RBS IN NNP NNP POS JJ NNS MD VB VBN RB VBN IN CC DT NN MD VB IN NN TO VB DT JJ NN IN IN PUNCT CD CD CC PUNCT CD CD IN DT JJ NN VBG NNP CD PUNCT 
DT JJ NN VBD TO DT JJ CD NN IN CD PUNCT CC VBD TO RB CD NN DT NNS IN DT NN PUNCT 
DT JJ NN IN NNS IN DT NN VBZ PRP CD IN DT JJR NN IN DT JJ NNS NNS PUNCT CC DT JJ NNS VBN IN NNS VBP IN PUNCT CD CD IN DT NN NN IN NNP TO DT NN NN IN NNP IN DT NNP NNP NNP NNP PUNCT 
NNP CC NNP VBD TO VB JJ CC JJ NNS PUNCT CD NNS IN DT CD NNS VBD IN DT NNP NNPS PUNCT 
NNP NNP IN NNP NNP NNP NNP VBD NNS EX VBN DT NN IN NNS IN DT JJ JJ NN NN JJ NNP CC VBD RB TO VB PRP IN PRP MD VB PRP PUNCT 
NNP NNP NNP NNP VBD PRP VBD RB PRP$ JJ NN NN CC VBD DT CD NN NN IN JJ JJ NN PUNCT 
PRP VBD IN DT NN IN NNP NNP TO VB DT NNP NNP NN PUNCT 
DT JJ NN VBD NN NNS VBP TO CD NN IN DT NN NN CD CC DT VBN NN WDT VBD VBZ VBN DT NN NN NN RB TO CD NN IN CD CC CD NN IN CD PUNCT 
VBN NNS IN CD NN NN NNS IN NN IN CD NNS PUNCT VBN IN NN PUNCT CD NN PUNCT JJ JJ JJ NNS PUNCT CD NN PUNCT CD NN VBD JJ JJ NN NNS PUNCT 
CC NNP PUNCT NNP NNP CC NNP NNP NNP VBD JJR NNS PUNCT 
IN DT JJ CD NNS IN DT NN PUNCT NNP VBD DT JJ NN VBZ VBN CD NN PUNCT 
DT MD VB DT JJ JJ JJ NN IN NNP CC MD VB JJ NNS IN IN PRP MD VB DT NN PRP VBD VBN TO VB NN PUNCT 
PRP VBP CD PUNCT VBN PUNCT DT NNS PUNCT CC VBD IN VBG NNS IN DT CD PUNCT 
DT NN VBD IN WRB NNP CC NNP NNP NNP RB VBD TO VB NN NN PUNCT 
RB CD NNS NNS IN DT NNP NNP NNP NNP WP VBD NNS IN NNP PUNCT VBG DT NN IN NNS WP VBD IN PUNCT CD TO PUNCT CD CD PRP IN DT NN IN NNP POS NN PUNCT VBP VBG TO VB PRP$ NN TO JJ NN NNS PUNCT NNP NNS VBD PUNCT 
NNP VBD DT NNP NN CD NNS RB IN PUNCT CD CD PUNCT 
DT VBZ IN VBG NNS TO VB NN IN NNS PUNCT CC RB NNS VBP RB RB VBD PUNCT 
DT NNP NN VBD IN CD PUNCT CC DT NN IN NN NNS VBD IN NN TO VB DT NN PUNCT 
DT JJ NN NN IN NNP NNP RB VBD PRP VBZ DT NN TO NN IN DT JJ NN WRB PRP VBZ VBG VBZ DT NN PUNCT 
JJ JJ NNS VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
NNS IN DT NN PUNCT NN CC NNS NNS VBD IN JJ NNS IN JJ NN PUNCT 
DT NN VBD IN IN JJS DT NNS VBG DT NNP NNPS IN DT VBN NN IN DT NN PUNCT PUNCT 
NN NN PUNCT CC NN IN NNS VBN PUNCT VBD TO CD NN IN CD NN PUNCT RB IN DT NN IN NNS VBD CD NN TO CD IN DT JJ NNS PUNCT 
NN VBD VBN IN DT JJR NN NN NN PUNCT 
NNS VBD EX VBD DT NN IN NN NNS MD VB VBN TO VB NN NNS TO VB VB JJ NNS PUNCT CC DT NN VBD PUNCT 
JJ NN PUNCT EX VBD DT NN IN PUNCT JJ NNS PUNCT PUNCT NNS VBN IN NNS TO NN NNS PUNCT 
PRP VBD DT JJ NN IN NNS RB DT NN NN CC IN RB EX MD VB JJ NNS TO VB DT JJ NN DT JJ NN MD VB PUNCT 
PUNCT EX VBZ DT JJR NN IN DT NN NN PUNCT IN PUNCT IN VBG NNS PUNCT PUNCT DT NN NN VBD PUNCT 
NNS VBP EX VBZ JJ NN NN NN IN DT NN JJ IN NNP NNP POS NN IN NNS MD VB VBN JJR IN JJ PUNCT 
CC IN CD NN IN DT NNS IN DT NN VBD IN JJ NNS VBD RB JJ IN DT NN PUNCT EX VBZ RB DT JJ NN VBN IN NNS VBG VB PUNCT 
IN NNP NNP VBZ VBN TO NNP NNP POS JJ NN IN NN PUNCT EX VBZ JJ IN PRP$ NN IN NNS PRP RB IN PRP$ NN NNS PUNCT 
VBZ NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT PUNCT EX VBZ NN JJ IN DT NN PUNCT CC PRP MD RB VB JJR NN NN PUNCT PUNCT 
PUNCT DT NN IN NNP NNP VBZ RB JJ IN EX VBZ DT NN PUNCT 
PUNCT DT NNP JJ NN NN VBZ TO VB JJ PUNCT CC EX VBZ JJ NN IN TO WRB NNS MD VB PUNCT PUNCT NNP NNP NNP PUNCT NN PUNCT VBD PUNCT 
PUNCT EX VBZ DT NN IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT NN NN IN NNP NNP NNP NNP PUNCT 
PUNCT EX VBZ RB DT NN PUNCT IN JJ NNS PUNCT IN EX RB VBG TO VB IN NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN NN IN NNP NNP NNP NNP PUNCT NNP PUNCT WDT VBZ DT NN CC JJ NN NNS PUNCT 
EX VBP PUNCT RB PUNCT NN IN NNS TO DT NN PUNCT CC NN NNS VBP DT IN PRP PUNCT 
PUNCT IN DT NN VBZ VBN PUNCT EX MD VB DT JJ NN NNS RB WRB NNS VBP DT JJS PUNCT PUNCT 
PUNCT PRP VBP EX VBZ DT JJ NN DT NN VBZ VBG TO VB RB JJ IN DT NN PUNCT PUNCT VBD NNP NNP NNP PUNCT DT NNP NNP NN NN PUNCT 
PUNCT EX VBP VBG TO VB RB JJ NNS CC RB JJ NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNP CC NNP JJ NN PUNCT 
PRP$ NN VBD EX VBZ DT NN IN NNP NNP TO VB JJ NNS PUNCT 
IN NNP NNP POS NNS CC NN NNS VBP IN NNP PUNCT IN CD NNS RB IN NNP NNP PUNCT NNS VBD VBN TO VB TO VB NN IN PRP VBD VBN IN PUNCT EX VBD DT NNS PUNCT IN DT JJ NNS IN PRP$ JJ NN PUNCT 
PUNCT PRP VBP DT NN PUNCT IN EX VBZ CD PUNCT PUNCT PRP VBZ PUNCT VBG DT NN TO PRP$ NN PUNCT 
RB VB IN EX CC VB DT NN PUNCT 
IN VBG DT NN IN NN PUNCT PRP VBP NNS RB JJ IN CD NN PUNCT WDT PRP MD VB IN TO NNS PUNCT 
DT NN IN NNS NN VBD IN PUNCT IN DT VBN NNS RB RB VBP DT NN IN JJ NN NN VBN IN DT NNP PUNCT DT NN POS NN MD RB VB JJ JJ NN PUNCT 
NN NNS IN DT NNS MD VB JJ RB PUNCT 
DT NN MD VB VBN IN DT JJ NN PUNCT PRP VBD PUNCT 
CC PUNCT IN DT JJ PUNCT CD PUNCT NNP POS NN MD VB NNS IN CD NNS PUNCT NNS MD VB DT NN PUNCT 
IN DT NN POS JJ NN PUNCT NNP MD VB PRP$ NN NN IN IN PRP PUNCT 
RB PUNCT IN DT NN VBZ IN DT NN VBZ VBN DT NN JJ TO VB PUNCT DT NN MD VB PRP$ NN PUNCT VBG DT NN PUNCT 
DT NN IN CD NNS IN DT JJ NN IN JJ NNP VBZ RB IN JJ NN IN IN DT PUNCT IN DT RBS RB JJ NN IN VBG IN DT JJ NN MD RB VB VBN IN NNP NNP PUNCT WP NN VBP PRP IN VBG IN DT NNS PRP$ NN VBZ PUNCT 
PRP$ NN VBZ IN DT VBG NN NN MD VB IN CC DT NN NNS PRP VBD IN DT JJ MD RB VB VBG NNS PUNCT RB VBG DT NN POS NN IN PRP PUNCT 
PUNCT RB PUNCT NNS VBD VBN IN VBG IN DT JJ IN NNP IN PRP VBD RB VB PRP MD VB PRP IN NNP PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT NNP NNP NNP PUNCT WDT VBZ NN NNS CC NNS IN DT NN PUNCT 
JJ NN NNS PUNCT RB JJ IN NNP NNP PUNCT MD RB VB PRP$ NN IN DT NNP POS NN PUNCT 
CC IN DT NN IN PUNCT DT NNP NNP NNPS PUNCT PUNCT WDT MD VB DT JJ NN PRP MD RB VB PUNCT IN JJS WRB PRP VBZ VBG IN NNS PUNCT 
WP VBZ JJR PUNCT PRP VBZ DT MD VB DT JJR NN IN JJ PUNCT PUNCT RB DT NN VBZ PUNCT PRP VBZ VBG TO VB RB JJ TO VB PUNCT PUNCT 
RB IN VBG CD IN DT JJ JJ NNS VBG IN NN NNS PUNCT NNS MD VB DT NN IN DT JJ NNS PUNCT DT NN MD VB VBN IN NN PUNCT VBG DT NNS CC PUNCT IN NN PUNCT NN PUNCT IN IN DT JJ NN IN NNS PUNCT PUNCT 
NN TO VB DT NN IN NNS IN PRP$ NNS IN DT NN IN CD MD VB NNS MD RB VB DT NNS IN DT NNP NN CC VBN IN DT VBG NN TO VB DT VBN NN IN NNP NNP NNP NNP PUNCT 
NNS IN DT NNS PUNCT JJ IN JJ NNS IN PUNCT CD PUNCT MD VB VBN IN CD NN NNP NNP IN NNP NNP NNS PUNCT 
CC DT NN MD VB JJ PUNCT 
IN JJ NNP NNP NNP NNP NNP VBD TO VB PUNCT PRP MD VB TO VB DT NN NN RB RB IN DT NN VBZ VBG JJ PUNCT 
IN CD NN PUNCT PRP MD VB JJ TO VB NNS IN NN VBZ RB JJ PUNCT DT NN NN MD VB IN TO PUNCT CD DT NN CC NN NNS VBP VBG PUNCT 
DT NN RB MD VB DT NN IN DT NN PUNCT 
NNP PUNCT DT NN NN IN NNP NNPS PUNCT VBD IN DT JJ NN IN DT NN IN DT NN IN VBG IN CD CD PUNCT RB CD CD PUNCT IN CD CD NNS PUNCT 
DT NN VBD CD NN IN NNPS PUNCT CC CD CD NNS PUNCT VBD VBG IN NN IN CD PUNCT 
NNP MD VB VBG NN NNS IN TO VB IN VBG DT NN IN NN NNS IN RB JJ JJ NN NNS PUNCT JJ IN DT JJ NNP IN NNPS IN NNP PUNCT 
PUNCT DT NN VBZ RB RB JJ IN PRP$ NNP NNP NNS PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NN NN IN DT NNP NNP NNPS NNP NNP PUNCT 
PUNCT JJ NN PUNCT DT VBZ RB NNP POS NN PUNCT PUNCT VBZ DT NN WP RB VBD IN NNP NNPS PUNCT 
DT JJ NN IN JJ NN IN NNP NN NNS PUNCT PRP VBD PUNCT VBZ TO VB PUNCT DT JJ CC JJ JJ NN IN NNP IN DT NNP TO DT NNPS PUNCT PUNCT 
CC IN NN PRP MD VB RB JJ IN DT NN NN JJ IN NNP NNPS TO VB IN DT NN PUNCT 
NN VBD CD NN IN NNP NNP NNP NNPS TO PUNCT CD CD PUNCT 
NNP POS NNS NN VBZ DT NN IN DT NN NN IN NNP NNPS CC DT NN IN DT NN NN VBD NN NNS PUNCT 
NNP PUNCT WDT VBZ JJ NN NN PUNCT VBZ RB VBN IN DT NNS IN NN IN IN NNP NNP PUNCT WDT VBD DT NNPS JJ NN PUNCT 
DT NN VBD IN NNP VBD TO NNP NNP DT JJ CD NN VBG DT VBN PUNCT CD CD IN DT NNPS IN NNP PUNCT NNP PUNCT NNP CC NNP NNP PUNCT 
PRP VBZ VBN IN CD IN CD NNS NNS NN PUNCT CC IN CD PUNCT NNPS VBD RB PUNCT CD CD TO VB DT NN PUNCT 
DT NN CC NNP NN VBD NNP NNP NNP NNPS MD VB DT NNS PUNCT 
IN PRP VBP DT NN WDT VBZ PUNCT NNP JJ PUNCT PUNCT DT NN VBZ PUNCT PUNCT NNPS NN NNP PUNCT PUNCT 
JJ NN VBN RB IN NNP NNPS NNP NNP PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT 
NN NNPS PUNCT NNP NNP PUNCT NNP PUNCT VBZ DT NN NN NN NN PUNCT 
DT NN CC NNP NN VBD NNP NNP NNP NNPS MD VB DT NNS PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNPS PUNCT VBD JJR NNS IN JJ CC JJ NNS VBP JJR NNS IN NN PUNCT JJ CC JJ NN PUNCT 
JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT VBD DT NNS IN NNP POS JJ NNP NNP NNPS CC NNP NNP NNS PUNCT WDT VBD VBN NNP CD TO DT NN POS NN PUNCT NNP NNP NNP PUNCT 
PRP MD VB JJ TO VB IN DT NNP NNP IN DT NN TO DT NNP NNP VBN IN NNP POS NN PUNCT CC DT NN IN DT NN VBZ PUNCT IN NNPS PUNCT PUNCT IN PRP VBP VBN TO VB RB PUNCT 
NNP NNP CC NNP NNP VBD PRP VBD NNP NNP NNP NNPS IN PRP$ NN NN NN TO VB PRP VBG DT JJ NN CC JJ NN IN DT NNP NNP PUNCT NNP PUNCT NN PUNCT 
IN NN IN DT NN NN CC NN NN IN NNS PUNCT PRP VBP TO DT NN PUNCT WDT RB VBZ DT JJ NNS IN DT JJ NN IN NN IN DT NN IN NNS IN DT NNS VBP NN CC NNS PUNCT 
DT RB JJ NN VBN NNP VBG NNP PUNCT VBN IN NNP POS NNP NN PUNCT IN NN PUNCT VBZ DT NN CC NNS PRP IN IN NNS PUNCT VBG IN DT NNS TO JJ NNS IN DT NN IN JJ NN PUNCT 
PRP VBD NNP NNP VBZ VBN RB TO DT NN TO NN NNS NN PUNCT NNP PUNCT NNS NN IN DT JJ VBN NNS NN PUNCT NNP PUNCT WDT VBZ DT JJR NN JJ PUNCT NN CC RB VBZ CD IN DT VBG NNS IN DT JJR NNS PUNCT 
WP VBZ JJR PUNCT DT NNS PRP CC DT NNS VBN PUNCT VBP RB WP PRP VBP VBG IN PUNCT PUNCT VBZ NNP NNP PUNCT VBG IN DT NN IN NNS RB VBP JJ PUNCT 
NNP NNP VBD PRP VBD PRP$ NN NN TO PUNCT CD CD IN PUNCT CD CD DT NN RB PUNCT RB IN IN DT JJR NN NN IN DT NN PUNCT 
PRP VBZ VBD DT NN CC CD NNS CC DT NN IN DT NNS PUNCT DT NN VBZ RB DT NN PUNCT CC RB IN DT NN IN DT NN PUNCT 
NN DT NNP MD RB VB IN NN NNS PUNCT CC PRP VBP JJ IN NNP VBZ DT JJ NN CC NNS PRP$ NN PUNCT 
PRP VBZ RB VBG DT NN IN JJ NN PUNCT 
PUNCT PRP RB VBZ IN CD VBD DT JJ NN NN CC RB DT NN IN DT JJ NN NN PUNCT PUNCT VBD NNP NNP PUNCT JJ NN IN NNP NNP NNP IN NNP NNP PUNCT 
CD JJ NNP NN IN NNP NNP VBD PUNCT PUNCT EX VBZ DT JJ NN IN NN PUNCT IN PRP VBP IN PUNCT IN DT JJ JJ NN PUNCT PUNCT 
WRB PRP VBP IN DT NNS PUNCT NN PUNCT CC PUNCT NN PUNCT PUNCT WP VBZ DT JJ NN WDT VBZ TO VB PUNCT 
NNP NNP PUNCT NN IN NNP NNP NNP PUNCT DT NNP NNP NN NN PUNCT VBZ IN IN NNS IN NN IN NN PUNCT PUNCT PRP VBZ DT JJ NN TO VB RP IN JJ NNS IN PRP$ NN PUNCT PUNCT 
JJ NNS VBP IN NNS IN NNS WP VBP NN NNS PUNCT NNS WP VBP IN JJ NN NNS PUNCT CC NNS WP$ NNS VBP PRP VBD DT NN IN DT NN IN VBG DT NN NN IN DT NN IN DT NN IN DT JJ NN PUNCT DT NN MD VB VBN IN IN CD NNS TO VB NN PUNCT 
NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN PUNCT VBZ DT NN IN JJ NNS MD VB VBN PRP JJ PUNCT 
CD NNS IN DT NNP PUNCT NNP PUNCT NN IN NNP PUNCT NNP PUNCT NNP CC NNP VBD PRP VBP VBG PUNCT 
NNP POS NNP NNP NNP VBD PRP VBZ VBG PUNCT IN DT NN IN DT JJ NN PUNCT DT NNS IN NNP NNP NNP NNS PUNCT JJ NNS CC DT JJ NN IN PRP$ NN NN PUNCT NNP NNP NNP NNP PUNCT 
WP NN EX VBZ TO VB NNS PUNCT PRP VBZ PUNCT VBZ DT NN IN VBG IN DT RBS RB VBN NN NNS PUNCT 
DT JJ NN IN JJ NN WP VBD DT DT JJ CC DT JJ NNP NN PUNCT PRP VBD RB TO NN IN DT NN PUNCT 
DT NNS RB VBN WRB NNP NNP VBD JJ TO VB PRP$ NNS IN DT NNS TO VB NNP NN IN PRP PUNCT CC TO VB DT NN POS NN IN VBG DT NNPS TO VB PRP$ JJ NN PUNCT 
DT VBZ IN JJ NNS MD VB IN JJ NNS IN NN IN DT JJ NNS IN DT NN NN NN PUNCT CC NNP VBZ DT JJS NN PUNCT 
IN NNP PUNCT DT NNP NN VBD PRP MD RB VB CC VB DT JJS JJ NN PUNCT 
DT JJS NN NN VBD DT PUNCT CD JJ NN IN NN NNS PUNCT 
JJS IN PRP VBP TO VB PRP$ NN IN NNS WDT VBP DT PUNCT JJ NNS RB IN NNS PUNCT 
IN JJS PUNCT PRP MD RB VB VBN IN DT NN IN JJ NN WDT VBD IN DT JJ NN IN DT NN NN IN DT JJ NN PUNCT 
IN DT NN IN DT NNP CC NNP NNP PUNCT NNP NNP VBD NNP PUNCT VBZ VBN NN NNS WDT VBP RB IN DT JJS NN IN NNS PUNCT 
NNP NNP VBD DT NN POS JJS NN PUNCT VBG CD JJR IN CD PUNCT 
IN DT RB JJS PUNCT DT NN MD VB NNS TO VB DT JJ NNS PRP MD VB PUNCT DT VBZ PUNCT NNPS PUNCT 
NNP NNP VBD DT NNP NNP NN IN JJS JJ NNS IN CD NNS PUNCT 
DT JJS NNS IN JJ NN NN VBD VBN IN CD NNS VBN IN DT NN NN RB IN DT NNP NNP PUNCT DT JJ JJ NN IN CD NNS TO VB JJ NNS IN JJ NN NNS PUNCT 
JJS VB JJ NN TO VB IN PRP$ NN MD VB IN DT JJ NNS PUNCT 
JJS IN DT NN NN VBD IN PUNCT DT NN VBD PUNCT 
PUNCT NNP VBZ DT JJS JJ NN IN IN DT PUNCT NN NN PUNCT PUNCT PUNCT VBZ NNP NNP IN DT NNP NNP PUNCT 
PRP$ NNS POS NN NN VBZ IN RB DT JJS NN NN IN NN PUNCT IN PRP MD RB VB TO VB IN PRP$ NN NN TO VB NN IN PRP PUNCT 
DT NN PUNCT VBZ DT NN VBG PRP$ NNS IN DT JJS NNS PUNCT CC DT NNS WDT VBP DT JJS NNS PUNCT 
PUNCT PRP VBD IN PRP MD RB VB PRP PUNCT PUNCT DT NNP NNP NN VBD PUNCT VBG IN VBG DT NN IN NNP NNP VBZ RB PUNCT DT JJS NN TO VB NNS PUNCT PUNCT 
JJS NNS VBP IN DT NNS VBP NN NNS IN VBN RB PUNCT 
IN JJ NNS PUNCT NNS IN NNP VBD PUNCT CD CD IN DT JJS NN PUNCT VBN IN DT PUNCT CD CD NN DT NN RBR PUNCT 
NNP NNP NN VBN NNP NNP PUNCT CD IN DT JJS NNS IN DT NN VBG IN DT NNP NN PUNCT IN DT NN TO VB RB DT NN IN PRP$ RB JJ NNS PUNCT 
NNS WP VBD NNP NNP NNP NNP POS JJS NN NN MD VB VBN IN JJ NNS PUNCT 
NN MD RB VB VBN TO VB JJ NNS PUNCT CC EX VBP NN NNS PUNCT DT NN IN NNS PUNCT DT NN IN NNS PUNCT DT JJ NN IN DT NN PUNCT WDT VBP NNS IN DT WP VBP IN DT NN VBZ RB CC DT NN VBZ RB PUNCT 
DT NNP VBD IN NN IN NNP CD PUNCT CD PUNCT IN WP VBD VBN DT NNP IN NNP NN PUNCT 
DT JJ JJ NNS WP VBP RB NNP NNPS VBP RBR JJ PUNCT 
PUNCT NNS WP VBD DT JJ NN IN NN NNS VBP VBG DT NN TO JJ NNS PUNCT PUNCT 
IN DT JJ NN PUNCT NN NNS VBP VBN DT JJ JJ NN PUNCT VBG TO VB IN WP NNP NNP PUNCT DT NNP NNP TO NNP NNP POS NN IN NN JJ NN PUNCT VBZ PUNCT JJ NNS IN DT JJ NN NN IN NNPS NN PUNCT PUNCT 
PUNCT WP VBZ WRB JJ PRP MD VB JJ CD NNS IN RB PUNCT PUNCT 
PRP VBZ NNP NNP NNP NNP PUNCT WP VBD TO VB JJ NN NNS PUNCT DT NN VBD PUNCT 
NNP NNP VBD DT NN CC VBD PRP IN CD CC VBN IN NN IN DT NN TO VBG NNS PUNCT IN WP NNP VBD JJ NN IN DT NN PUNCT 
NNP NNP PUNCT WP MD RB VB IN NN CC JJ JJ NN IN DT NN NN PUNCT VBD PUNCT PUNCT PRP MD VB JJ TO JJR VB IN JJ JJ NNS PUNCT 
DT NN VBZ VBN IN NNS VBG TO NNS PUNCT NNS PUNCT NNS IN DT NNP NNP NNP NN PUNCT NN NNS IN IN IN DT NN PUNCT CC NNS WP VBP TO VB NNS IN JJ NNS PUNCT RB NNP PUNCT WDT VBZ DT JJ NN NN PUNCT 
IN NN PUNCT NN DT NN CC NNP VBD RB VBG IN WP VBD VBN VBN TO PUNCT 
PRP VBD TO VB VBN JJ RB TO VB DT NN RB IN WP PRP VBD CC VBZ CC MD VB TO VB IN NNS CC JJ NNS PUNCT DT NN IN NNP NNP WDT VBZ VBN DT NN IN DT NNP NNP VBZ MD VB DT NN RB DT PUNCT CD CD PUNCT 
IN DT NNS WP VBP PUNCT CC NN PUNCT IN CD MD VB DT NN NN PUNCT JJ NNS CC NN NNS VBP IN NNS WDT MD VB VBN TO JJR DT NNS IN DT NN PUNCT 
PRP VBZ IN NNS VBD PUNCT RB JJ PUNCT IN DT JJ NN CC VBZ NNS WP VBP RB VB DT NN IN CD TO CD NNS MD VB VBN DT NN VBZ JJ PUNCT 
NNP NNP PUNCT DT NNP NNP POS JJ NN PUNCT VBZ TO WP PRP VBZ PUNCT JJ NNS PUNCT PUNCT 
NNS WP VBP PRP$ NN IN VBG CC VBG IN DT NN VBZ VBN VBN VBP PUNCT RB PUNCT VBN IN DT NNS PUNCT 
DT NN VBD NNS IN NNP NNP NNP POS NN NN NN CC VBD NNS IN DT NN RB IN NNS PUNCT CD IN WP VBD JJ NNS PUNCT 
DT NN PUNCT IN WDT CD NNP NNS VBD IN NNP NNP POS NN PUNCT VBD DT NN IN JJ NNS PUNCT WP VBD DT NN IN DT NN IN DT NNP IN NNP PUNCT 
NNP NNP POS NN IN VBG NN NN IN PRP$ JJ NN CC PRP$ VBG NN NN VBZ DT NN TO WP VBZ VBG TO VB TO PUNCT NN NNS PUNCT PUNCT VBZ NNP NNP PUNCT 
CC IN DT PUNCT DT VBZ DT JJ NN IN NN NNS PUNCT DT JJ JJ NNS WP VBP DT NN TO VB NN IN DT JJ CC DT JJ CC RB VBP PUNCT 
PUNCT PRP VBZ DT RB JJ NN IN PRP$ NN PUNCT PUNCT WDT MD VB NNP TO VB RBR IN NNP PUNCT VBN NNP NNP IN NNP NNP PUNCT 
VBG DT NN IN JJR NN NNS CC NNS IN NN NN PUNCT NNP NNP NNP VBD JJ JJ NN VBD CD NN CC NNS VBD RB IN DT NN RBR PUNCT 
CD NNS IN NN VB DT JJ NN IN JJ NNS VBP RBR JJ TO VB IN JJ NN IN PRP$ NNP NNS PUNCT 
IN DT CD NNS PUNCT NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT VBD DT NN RBR POS PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
PUNCT DT JJ NN IN DT NNS VBD CD NN IN DT NN PUNCT IN IN CD NN DT NN RBR PUNCT 
DT NN PUNCT JJ NNS CC NN NN VBD NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT RB IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
CC NNS RBR RB VB PRP$ NNS PUNCT RB PUNCT 
CC PUNCT PRP VBD PUNCT PUNCT IN DT JJ CD PUNCT DT NN IN NN VBZ VBN RB VBG RBR JJ PUNCT 
DT NN NN IN PRP$ NNS VBP JJ PUNCT CC RB PRP VBZ VBG TO VB RB JJ NNS VBP RB RBR RB CC RB PUNCT 
CC PRP MD VB VB DT JJ NN IN PRP VBP VBG RBR PUNCT WRB NN CC NN VB NN IN DT NN PUNCT 
CD NNS IN NN VB DT JJ NN IN JJ NNS VBP RBR JJ TO VB IN JJ NN IN PRP$ NNP NNS PUNCT 
IN DT JJ CD NNS PUNCT NN VBD PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT VBN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT DT NN RBR PUNCT 
RB IN NNP NNP VBZ NNS IN DT JJ NNS PUNCT DT NNP NN VBZ NNS MD VB RB RBR JJ PUNCT 
PRP VBD JJ NNS VBP IN DT NN NN NN TO VB VBN IN NNP PUNCT IN DT IN DT RBR JJ NNS IN IN NNP PUNCT 
JJ NNS NNS VBP VBN NNP POS JJ NN NN PUNCT VBG NN POS NN IN JJ NN TO CD NN DT NN IN DT JJ NN CD NNS RBR PUNCT 
DT NN VBZ DT JJ IN DT JJ NN VBN IN NNP NNP POS JJ JJ JJ NN PUNCT WDT VBZ JJ NNS RBR IN RB JJ NNS PUNCT 
PUNCT PRP VBZ DT RB JJ NN IN PRP$ NN PUNCT PUNCT WDT MD VB NNP TO VB RBR IN NNP PUNCT VBN NNP NNP IN NNP NNP PUNCT 
NN NNS CC RB RBR JJ NN NNS VBD JJ JJ NN NNS IN PUNCT CD CD IN DT JJS NN PUNCT DT JJS NN IN RB CD NNS PUNCT 
DT VBZ DT JJ NN IN RBR DT NN WRB DT NN VBD JJ NN RB TO VB NNS VB NN IN DT NN POS JJ NNS PUNCT 
IN DT CD NNS PUNCT JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
PRP VBZ NNP MD VB JJR NN NNS JJ IN JJ NN NN PUNCT WDT VBZ JJ NN PUNCT NN NNS CC NN NNS PUNCT 
RB PUNCT RB IN DT NNS IN CD JJ NNS IN JJ NNS PUNCT NNS VBD DT JJ NN IN DT NN VBZ JJ TO VB JJR IN NN NN IN PRP VBD IN NN PUNCT 
JJ NNP PUNCT VBG JJ TO VB IN PRP$ JJ NNS CC NN NN PUNCT VBZ DT JJR NN PUNCT NNP PUNCT 
NNP POS NNS IN NNP MD VB JJR IN CD NNS RB JJ IN NNP POS PUNCT VBG TO NNP NNP PUNCT NNP POS NN NN PUNCT CC MD VB IN PRP RB VBZ DT RB VBN NN JJ IN DT IN NNP PUNCT 
NNP PUNCT VBG CC NN NNS VBP VBN NN NNS PUNCT VBN IN DT NN CC JJ JJ NN PUNCT VBG JJR NNS CC VBD NN IN NN NN PUNCT 
IN DT CD NNS PUNCT DT NN VBD DT JJR IN JJ NN IN NNS TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD PUNCT CC CD NNS DT NN DT NN RB PUNCT 
PRP VBD IN IN JJR NN NNS IN DT NN CC VBP VBN JJR NN RB RB PUNCT 
DT JJ NN VBD TO VB JJR NNS TO NNP NNP PUNCT VBD PRP VBZ JJ TO VB NNS PUNCT 
NNP NNP PUNCT NN IN NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBZ DT NN TO VB CD NN PUNCT RB IN DT JJ NN POS CD NN PUNCT RB IN IN WP PRP VBZ MD VB RB JJR NN NN PUNCT 
NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD DT CD NN NN IN JJ NN PUNCT IN IN DT NN IN VBG NNS PUNCT JJR NN NN CC JJR NN NNS PUNCT 
NNP NNS VBP RP DT NNS IN NNP NNP PUNCT CC DT NN VBZ PRP JJR IN DT JJ TO VB IN NN PUNCT 
DT CD NN IN DT VBN NNS MD VB IN DT NN TO NNS IN NN NNS PUNCT WDT VBP JJR NN CC RB VB JJR NNS IN NN NNS PUNCT 
NNP POS NN MD VB VBN PUNCT CC DT NN MD VB JJR IN DT CD NN NN WDT VBD VBN VBN IN NNP NNP PUNCT 
PUNCT DT JJ NN VBZ DT NNS TO VB NN JJR IN DT NN NN NN IN DT NNS CC NNS PUNCT PUNCT 
PRP VBD NNP NNP VBZ VBN RB TO DT NN TO NN NNS NN PUNCT NNP PUNCT NNS NN IN DT JJ VBN NNS NN PUNCT NNP PUNCT WDT VBZ DT JJR NN JJ PUNCT NN CC RB VBZ CD IN DT VBG NNS IN DT JJR NNS PUNCT 
DT NN NN RB VBD DT JJR NN PUNCT DT NN JJ NN IN PRP$ JJ NNP NNP NNS NN CC JJ NNS PUNCT 
PUNCT DT NN PRP VBD IN DT NNS VBD DT NN JJR IN JJ PUNCT PUNCT PRP VBZ PUNCT 
RB PUNCT PRP VBD JJR IN PUNCT CD CD IN DT NNS PUNCT 
DT NN MD VB DT NN IN JJR NN NNS CC JJR NN IN DT NN NN IN DT CD NNS PUNCT JJ NNS VBD PUNCT 
DT NN IN JJR JJ NNS IN DT JJ JJ NN VBZ IN DT NN VBN VBG IN NN IN PRP$ NN PUNCT 
VBG NNP IN NN MD VB NNS TO WP NN NNP NNP VBZ DT PUNCT JJ NN PUNCT IN NN PUNCT NNP CC JJ NNS IN DT JJ JJ NN VBP JJ IN NNS JJ IN NN WDT VBP JJ IN NN IN NNP PUNCT CC DT NNS VBP JJ PUNCT NNP PUNCT IN DT JJ NN PUNCT VBZ DT VBN NN IN JJ NN CC VBZ JJ IN NN PUNCT 
NNP NNP NN PUNCT WDT VBD RB JJ IN PUNCT CD DT NN JJ NN PUNCT VBD NN IN PUNCT CD PUNCT 
PRP VBZ JJ IN PRP$ NN VBZ JJR CC JJR IN DT VBG NNS PUNCT PUNCT PRP VBP VBN DT NN IN PRP$ NN IN DT NN PUNCT NNP FW NNP PUNCT POS CC IN PRP PRP VBP VBN DT RB VBN NNS IN DT JJ NN WDT PUNCT PUNCT 
CC DT NNP NN RB VBZ DT PUNCT VBN NN PUNCT NN WDT MD VB RB VBN IN NN NNS WP VBP TO VB NNS VBG NN RB JJ IN JJ IN DT NN CC IN PRP PUNCT 
WDT VBP DT CD NNS VBP PUNCT PRP VBD PUNCT PRP VBZ JJ PRP MD VB DT JJ NN PUNCT 
JJ NNS VBP DT WDT VBP TO VB VBN PUNCT 
CD NN WDT VBD TO PRP IN JJ VBD DT PUNCT NNP NNP NNP NNP PUNCT NN VBN IN NNP NNP NNP NNP PUNCT DT NNP NNP NN PUNCT TO DT NN NN POS NN NNS PUNCT 
NNS CC NNS RB VBP PRP JJ TO VB PUNCT JJ PUNCT NN NNS WDT VBP RB RB VB DT JJ NN IN NN PUNCT CC MD VB NNS WDT VBP CC VB DT JJ NN NN PUNCT 
NNP NNP VBZ VBG IN DT NNS PUNCT WDT MD VB DT NN NN IN NN VBN IN RBS NNS PUNCT 
DT JJ NN TO PRP$ NN NN WDT VBD VBN CD NNS RBR IN DT NN VBD JJR IN CD NNS PUNCT 
PRP RB VBD DT NN VBZ VBG IN IN DT NN DT NN WDT VBD TO VB DT NNS IN VBN NNS PUNCT 
VBG VBN DT NN IN WDT NNP VBZ VBN DT NNP NNS PUNCT PRP VBP PUNCT 
DT NN VBZ RB VB DT VBN PUNCT CD CD IN JJ JJ NNS IN NNP NNP CC NN NNS WDT VBP RB IN NN IN DT NNP PUNCT 
DT NN VBZ TO VB RP DT VBN PUNCT CD CD IN NNS VBN IN DT NNP NNP NNP NNP IN NNP PUNCT WDT VBD DT NN IN NNP PUNCT NNP PUNCT IN RBS IN DT JJ NN PUNCT CD PUNCT VBN IN DT NN PUNCT 
CC PRP$ NN IN NNS MD VB VBN IN NN PUNCT WDT VBZ DT VBG NN IN NNS POS JJ NN NNS PUNCT 
NN NNS VBP VBN DT JJ NN IN PRP VBD NN IN DT JJ NNS PUNCT VBD CC VBN IN DT JJ NN PUNCT WDT VBD JJ IN DT NN PUNCT 
NNP PUNCT WDT VBZ CD NN IN NN NN PUNCT RB VBZ JJ NN PUNCT 
IN VBG NNS IN NN NNS PUNCT DT NN VBD DT JJ NN TO VB PRP$ NN PUNCT RB VBG DT NN POS JJ NN TO NNS CC NNS CC JJ NNS WDT VBP RB VBN IN DT NNP PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
PRP MD VB JJ TO VB DT NN PUNCT RB NN PUNCT VBD TO VB DT JJ VBD IN RBS IN DT NN IN JJ WDT VBD VBN IN NNP IN CD NN NNP PUNCT DT NN IN NN NN PUNCT WRB DT NN VBD PUNCT 
WRB NNP NNP NNP VBZ TO NNP NNP CD PUNCT PRP VBZ VBN TO VB IN PRP DT NN IN CD CD JJ JJ NNS PUNCT PUNCT CD CD PUNCT IN JJ NN NNS IN JJ NNS PUNCT 
WRB PUNCT PRP VBP PUNCT MD PRP VB TO DT NNP PUNCT 
NNP NNP NNP NNP PUNCT WRB DT NNP NNP NNS CC VBZ NN IN JJ NNS PUNCT VBD RB PUNCT JJ NN PUNCT PUNCT DT NN VBD PUNCT 
NNP NNP VBZ RB VB TO VB DT JJ NN JJ RB VBD PRP VBD WRB DT NNP NNP NN VBD VBN JJ NN TO VB NNP NNP PUNCT 
PUNCT NNS MD VB IN NN PUNCT CC WRB DT JJ NN VBZ NN PUNCT PRP VBP RB JJ PRP MD VB DT JJ NN PUNCT 
RB PUNCT PRP VBZ RB RB VBN VBN RB WRB NN IN DT NN NNP MD VB JJ TO VB IN NN PUNCT 
JJ NNS VBP PUNCT WRB RB VB DT NN IN DT JJ NN NN PUNCT 
IN DT JJ NN PUNCT NNS VBP JJR IN NN IN NNP NNP POS NN IN NN PUNCT CC NNS VBP PRP$ NN VBZ WRB DT NNS VBP RB VBN TO DT NN PUNCT 
DT NNS VBD NN VBZ DT IN NNS IN DT NNP NNP NN CC IN NNS PRP PUNCT WDT VBP VBN TO VB NNP RB WRB NN VBZ PUNCT 
NNP VBD RB VB WRB JJ NNS JJ PRP VBZ IN DT NN PUNCT 
IN DT JJ NN PRP VBZ PRP WRB PRP VBZ IN DT NN RB VBZ CD NN IN DT JJ NN IN DT NN PUNCT 
DT NN NN VBZ TO DT NN WRB DT NN VBZ DT NN IN NN NN TO VB DT NN VBN IN DT JJ NN PUNCT 
DT VBZ DT JJ NN IN RBR DT NN WRB DT NN VBD JJ NN RB TO VB NNS VB NN IN DT NN POS JJ NNS PUNCT 
NNP NNP VBD DT NN NNP WRB PRP$ NNP JJ NN VBN IN NN CD NN PUNCT 
NNP MD RB VB DT NN PUNCT RB PUNCT PRP MD VB TO VB IN DT IN DT NN MD VB TO DT NN CC WRB PUNCT 
WRB PRP VBZ TO VBG CC VBG NNS PUNCT NNP NNP NNP NNP VBZ DT JJ NN TO DT CD PUNCT 
WRB NNP NNP PUNCT DT NN IN NNP NNP POS NNP NNPS PUNCT JJ NN VBD NN NNP NNP IN NNP VBD IN TO VB DT PUNCT CD CD NN IN NNP NNPS CC VBN NN TO VB DT NN PUNCT NNP NNP VBD IN DT NN PUNCT 
CC WRB DT NNP NN VBN RB IN DT JJ NN PUNCT PRP MD RB VB NN TO PRP$ NNS PUNCT 
PUNCT PRP MD RB VB DT NNS VBP RB RB WRB PRP VBD PUNCT PUNCT WP VBZ VBG IN PUNCT PUNCT PUNCT PUNCT MD RB NN VB VBN IN NN NN PUNCT PUNCT PUNCT PUNCT VBZ RB DT NN VB PUNCT PUNCT PUNCT PUNCT WRB VBZ DT NNP IN DT PUNCT PUNCT PUNCT 
WRB MD DT JJ NN IN DT NNP NNP NNP VB DT JJ NN TO VB DT NN IN DT NN PUNCT 
JJ NN PUNCT WDT RB VBZ NN IN DT NN NN IN RBS JJ NNS PUNCT RB VBZ RB VBG IN DT JJ NN IN VBN NNS IN VBN PUNCT 
NNP CC NNS VBG CD NNS IN NNP NNP POS NNP NNP VBD DT JJ NN NN NNP PUNCT VBG DT NN IN RBS NNS IN NNP POS JJS JJ NN PUNCT 
PRP VBP IN RBS IN DT JJ NNS MD VB IN NN IN CD PUNCT WRB DT JJ NN NN NN NN NNS PUNCT WDT MD VB IN JJR NNS PUNCT 
CD NN NN JJ IN DT NN VBD DT NN MD VB NNS VBN IN NNP IN NNP VBZ DT JJ JJ NNS IN RBS IN DT JJ NNS PUNCT 
RB PUNCT DT JJ JJ NNS PUNCT RBS RB JJR NNS PUNCT MD VB VBN PUNCT 
DT JJ RBS JJ NN DT NN MD VB RB TO VB DT NN VBZ TO VB DT NN IN NNS IN IN PRP$ NNS PUNCT 
IN DT NNS NNS IN DT JJ NN NN IN NNP NNP PUNCT NNP PUNCT NNP NNP NNP IN NNP VBD CD IN DT RBS VBN CC RBS JJ PUNCT 
IN IN NN CC NN NNS PUNCT NNP POS VBD PUNCT JJ NNS VBP IN NNS MD RB VB DT JJ NN IN RBS NNS POS JJ NN PUNCT PUNCT CC PRP PUNCT VBZ NNS IN RB JJ NNS PUNCT JJ PUNCT 
CC NNS IN DT NN NN PUNCT WP MD VB DT JJ NN NN IN NN NNS PUNCT VBD RBS IN DT JJ JJ NNS VBD JJ DT NNS PUNCT 
NN VBZ RBS IN JJ NNS IN NN NNS CC NNS PUNCT 
DT RBS JJ NN PUNCT IN NN PUNCT VBZ DT NN IN JJ NNS PUNCT 
VBG IN PRP$ NN MD RBR JJ NN IN DT NN IN NNP NNP NNP PUNCT RBS NNS VBP JJ NN VBG DT TO NNS IN DT PUNCT 
PRP MD VB JJ TO VB RBS IN DT NNS WDT MD RB VB VBN IN DT NNS IN NNS CC PRP$ NNS PUNCT RB DT NN NN CC NNS MD VB VBN IN NNS PUNCT 
JJ JJ NNS VBP DT NNS IN DT JJS PUNCT JJ CC RBS JJ NNS IN VBG NNS JJ TO PRP PUNCT 
PRP MD VB JJ TO VB RBS IN DT NNS WDT MD RB VB VBN IN DT NNS IN NNS CC PRP$ NNS PUNCT RB DT NN NN CC NNS MD VB VBN IN NNS PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBZ DT NN POS NN IN NN NN PUNCT RBS RB PUNCT PRP VBD IN NN NN PUNCT NNS PUNCT IN NNP NNPS PUNCT 
DT VBZ WRB DT NN NNS PUNCT JJ IN NNP NNP PUNCT DT NN NN IN NNP NNP NNP POS JJ NN NN PUNCT VBP RB VB RBS JJ NNS IN NNS IN JJ NNS PUNCT JJ IN NNP NNP CC NNP PUNCT 
CC NN VBD PRP RB CC RBS RB VBP DT NNS VBP JJ PUNCT 
IN DT NN IN NNP NNP PUNCT NNP NNP PUNCT JJ IN DT NNP NN IN NNP WRB NNS VBD VBN IN RBS IN DT NN PUNCT VBN JJ NNS IN DT JJ NN PUNCT 
DT VBZ IN NNS VBP RBS IN DT NN PUNCT CC JJ NN NN VBZ DT NN IN NN NNS PUNCT 
IN JJR IN DT NN PUNCT NNS VBP VBN VBG NNP CC NN NNS IN VBN NNS TO VB IN NNS NNS IN VBG NNP NNP POS JJ NN NN PUNCT IN VBG NNS NN PDT DT NN TO VBG CC NN JJ NN NNS PUNCT 
RB VBP RB IN PDT DT NNS WDT MD VB VBN TO DT JJ NN IN JJ NNS PUNCT 
NN NN MD VB VBN VBN WRB DT NN NN VBD NN IN PRP VBD VBN PDT DT NN VBN TO VB PRP$ PUNCT CD CD JJ NN IN NNP NNP NNP PUNCT 
DT NN VBD PDT DT RBR JJ IN DT NNS VBD NN NN TO JJ NN NNS PUNCT 
RB PUNCT PRP VBZ PUNCT PUNCT PRP VBZ DT JJ NN PUNCT IN PDT DT NN VBZ NNS IN VBG RB DT RB JJR PUNCT 
RB PUNCT PRP VBZ PUNCT PUNCT PRP VBZ DT JJ NN PUNCT IN PDT DT NN VBZ NNS IN VBG RB DT RB JJR PUNCT 
RB PRP VBP TO VB PRP NNS WDT VBP IN PDT DT NN TO VB PRP WP PRP RB VBP TO VB PUNCT 
NNP RB VBZ VBN VBN IN PUNCT IN PDT DT NN PUNCT NNS JJ IN VBG DT CC NN IN DT NNS NN PUNCT DT NN VBD PUNCT 
DT NN MD VB TO VB PDT DT JJ NN VBN IN DT NNP NNP NNP NNP IN CD VBD NN PUNCT VBD NNP NNP PUNCT NN IN DT NNP NNP NNP NNP PUNCT 
RB PRP VBP TO VB PRP NNS WDT VBP IN PDT DT NN TO VB PRP WP PRP RB VBP TO VB PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
PUNCT IN NN VBZ PRP VBP JJ JJ NN CC PDT DT NNS WDT VBP IN PRP PUNCT CC PRP RB VBP TO VB DT NNS IN JJ CC JJ NN PUNCT RB DT VBP CD NNS WDT MD RB VB IN RB PUNCT PUNCT VBZ NNP NNP PUNCT 
CC PDT DT NNS VBN VBP NNS VBP IN RB JJ TO PRP PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
DT PUNCT IN NN PUNCT VBZ VBN TO VB NNS TO VB PRP$ JJ NN NN PUNCT DT NN NN IN JJ JJ CC NN NNS PUNCT IN PDT DT NN NN PUNCT TO CD NN PUNCT 
IN NN IN PDT DT PUNCT NN CC NN NNS VBD IN NNS IN DT NNP NN VBD VBN IN DT RB JJ NN NN WDT VBD JJ NNS IN NNS IN NNP CC NNP PUNCT 
IN NNPS MD VB IN PDT DT IN RB PUNCT PRP MD VB TO VB PRP$ NN PUNCT 
IN DT VBN NN VBG DT NN POS JJS NN PUNCT JJ NNP MD VB IN PDT DT NN IN JJ NN NN CC DT JJ NN IN DT JJ NN PUNCT 
PUNCT PRP VBP PDT DT JJ JJ PUNCT 
IN PRP VBD VBG IN DT NN IN NNP PUNCT VBG IN DT NN PUNCT PRP VBD IN PDT DT NNS VBD VBG IN DT NN CC VBG IN DT NN PUNCT 
DT JJ NNS RB VBP RP IN JJ NN IN DT JJ NN PUNCT WRB DT JJ NN VBZ NN NN IN DT JJ NN CC RB VBN NNS VBP VBN IN DT NN VBN IN NN PUNCT 
NNP NNP POS NNP NNP VBD RP IN PUNCT NNS VBN IN IN DT JJ NN NN PUNCT 
RB PUNCT DT JJ CC NN NNS VBD PUNCT PRP VBD RP IN NNS IN NN IN NNP WDT VBD VBN IN DT NN IN NNP CD CC VBD IN JJ NNP PUNCT 
CD NNS IN NN PUNCT RP DT NN PUNCT 
RB PUNCT DT NNP NNS VBD RP DT NN JJR IN DT JJ NN PUNCT CC NNS VBD EX VBD RB VBN JJ NN VBG IN IN DT NN PUNCT 
DT NN IN DT JJ NN VBD JJ TO VB RP IN NN IN DT JJ NN IN NN NN IN DT NN PUNCT 
RB IN DT NN MD VB DT CD NN NN IN NNP PUNCT NNS VBP VBN DT NN IN VBG RP TO NNS PUNCT 
IN DT NN PUNCT DT NNP NNP NNP NNP NNP VBD RP CD NNS PUNCT VBG NNP POS NNP NNP PUNCT IN CD NNS CC VBD DT NNP NN VBN TO VB PRP$ NNS IN JJ NNS PUNCT VBG WRB TO VB DT NNS IN DT NN IN NN NNS PUNCT 
DT NN PUNCT WDT VBZ VBG RBS IN PRP$ NN CC DT IN PRP$ NN NNS PUNCT VBD RB VB RP NNS IN DT NNS PRP VBZ TO VB PUNCT 
NNP NNPS VBZ VBN RP DT JJ NN VBG JJ NN IN NN IN VBG NNS IN NNP NNP NNP NNP NNS CC VBZ TO VB JJ NNS IN PRP VBZ TO VB PRP$ NN NN IN CD NN CC JJR DT NN PUNCT 
CC NNS VBG DT NN IN JJR NNS IN NNS VBP VBN DT NNP TO VB IN NNS TO VB RP NNS IN NNS CC TO VB JJ NNS TO NNS PUNCT 
NNP VBZ VBG CD NN IN DT JJ CC NN NN PUNCT DT VBN NN VBZ DT NN VBG NNP TO VB DT NN NN IN NNP CD WDT MD VB RP VBG NNS IN DT JJ NN RB NN TO WP DT JJ NN MD RB VB TO VB IN DT IN NNP PUNCT 
IN NN PUNCT NN IN DT NN IN NNP JJ NN NNS VBD VBN IN DT NN IN DT NN PUNCT WDT VBD RP NN NNS CC NN NN IN DT NNP NN PUNCT 
NNP NNP NNP NNP NNP NNP PUNCT DT JJS NN CC NN NN IN NNP PUNCT VBZ DT NNS IN DT NN MD VB RB JJR IN DT PUNCT CD CD IN NNS PRP VBZ TO VB RP IN NNS VBG IN NNP NNP PUNCT 
NNP NNP VBZ DT JJR NN PUNCT NNP PUNCT WP VBZ PRP DT JJ NN PUNCT PRP VBZ IN DT NN IN PRP$ JJ NN CC DT JJ NN IN DT JJ NN NN PUNCT WP VBZ RP DT NN NN PUNCT 
RB PUNCT DT NNP NNS VBD RP DT NN JJR IN DT JJ NN PUNCT CC NNS VBD EX VBD RB VBN JJ NN VBG IN IN DT NN PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
IN NN PUNCT NN IN DT NN IN NNP JJ NN NNS VBD VBN IN DT NN IN DT NN PUNCT WDT VBD RP NN NNS CC NN NN IN DT NNP NN PUNCT 
RBR RB PUNCT NNP NNP VB RP DT NN JJ NNS PUNCT RB VBG NNP NNP CC NNP NNP PUNCT IN NNS TO DT NN NN IN NNP NNP PUNCT DT VBN JJ NN NN WP VBD NNS IN DT NNP NN NN PUNCT 
IN NNS VBP RB VBN RP IN RB PUNCT CC NNS MD RB VB PUNCT CD CD IN CD PUNCT PRP VBZ NN TO VB VBG PUNCT PRP VBZ PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
PUNCT NNP NNP FW NNP PUNCT PUNCT CC PUNCT NN POS NNP PUNCT PUNCT MD VB DT NN CC MD VB DT JJ JJ NN CC NN NN PUNCT 
PRP VBZ JJ IN PRP$ NN VBZ JJR CC JJR IN DT VBG NNS PUNCT PUNCT PRP VBP VBN DT NN IN PRP$ NN IN DT NN PUNCT NNP FW NNP PUNCT POS CC IN PRP PRP VBP VBN DT RB VBN NNS IN DT JJ NN WDT PUNCT PUNCT 
DT JJ NN VBZ IN IN DT NN IN DT NNP FW NNP NNP PUNCT 
NNP NNP NNP PUNCT DT JJ PUNCT JJ JJ JJ NNS NN NN PUNCT CC NNP POS NNP NNP NNP NNP NNP FW NNP VBD DT NN RB VBG NNS IN DT JJ NN IN NNP NNP NNP NNP NNP PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
NN SYM FW PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
DT JJR NN VBZ VBN VBN IN DT NN IN VBG IN DT NN FW CC DT NN IN WP MD VB IN PRP VBD RB PUNCT 
PUNCT PRP VBP RB VB IN DT NN NN PRP MD VB RB FW IN IN DT JJ NN IN JJ NN PUNCT IN NN PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
PRP VBZ RB RB JJ PUNCT IN NN PUNCT IN DT JJ NN VBZ PUNCT VBN PUNCT NNP FW NNP PUNCT IN NNP NNP VBZ PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
RB PRP VBD TO VB IN PUNCT TO VB RB IN FW FW IN DT NN NN PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
PRP VBZ NNS WP$ NNS NN VBZ JJR IN PRP$ NN NN PUNCT IN PRP VBZ PRP PUNCT NNP NNP VBZ RB RB VB NN PUNCT 
PUNCT PRP VBZ RB NN PUNCT PUNCT VBZ NN NNP NNP PUNCT WP$ NN VBN NNP NNP NNPS DT NN TO VB DT NN WDT VBD NNS TO VB JJ NN NNS RB TO NN NNS PUNCT 
PUNCT PRP VBZ RB NN PUNCT PUNCT VBZ NN NNP NNP PUNCT WP$ NN VBN NNP NNP NNPS DT NN TO VB DT NN WDT VBD NNS TO VB JJ NN NNS RB TO NN NNS PUNCT 
PRP RB MD VB DT NN IN CD CD NN PUNCT PUNCT CD CD PUNCT IN DT NN PUNCT WP$ NN MD VB IN NNP CC NNP NNP PUNCT 
PRP VBZ IN JJ NN IN JJ JJ NNS PUNCT NNP VBZ VBG NNP NNP PUNCT WP$ JJ NN VBZ VBN IN DT NNP NNP CD NN PUNCT IN DT NN TO NNP PUNCT 
IN IN DT NN IN NN CC NN PUNCT JJ NNS PUNCT VBG DT JJ NNS WP$ VBG NN MD VB NN CC VB NN PUNCT VBP VBN TO VB IN DT NNS WRB PRP VBP RBS VBN PUNCT IN IN PRP$ NN IN JJ NN NN PUNCT 
JJ NNS VBP IN NNS IN NNS WP VBP NN NNS PUNCT NNS WP VBP IN JJ NN NNS PUNCT CC NNS WP$ NNS VBP PRP VBD DT NN IN DT NN IN VBG DT NN NN IN DT NN IN DT NN IN DT JJ NN PUNCT DT NN MD VB VBN IN IN CD NNS TO VB NN PUNCT 
IN NN PUNCT RB VBP NN IN NNS MD VB IN DT JJ NN VBG IN NNS WP$ JJ NNS PUNCT RB VBD PUNCT VBG PRP NN IN DT JJ NN PUNCT 
CD NN PUNCT WP$ NN VBZ RB RB JJ IN PRP VBD IN NN IN PRP MD RB VB VBN CC VBN PUNCT VBD DT VBN NN IN NNP JJ NNS IN DT JJ JJ NNS MD RB VB DT NNS IN NN NNS PUNCT IN NN PUNCT VBG IN JJ NNS PUNCT 
VBG NN RB VBD IN DT NN NN PUNCT VBG NNP NNP NNPS PUNCT WP$ NN VBD DT PUNCT CD CD NN IN PRP$ NN NN NN PUNCT 
IN NN PUNCT RB VBP NN IN NNS MD VB IN DT JJ NN VBG IN NNS WP$ JJ NNS PUNCT RB VBD PUNCT VBG PRP NN IN DT JJ NN PUNCT 
IN NN PUNCT RB VBP NN IN NNS MD VB IN DT JJ NN VBG IN NNS WP$ JJ NNS PUNCT RB VBD PUNCT VBG PRP NN IN DT JJ NN PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
NNP PUNCT WP$ NNP NNP NNP NN VBZ DT JJS NN NN IN NNP NNP PUNCT VBZ VBN RB TO VB DT NN NN IN DT JJ NN NN IN DT JJ NN IN DT JJ NN PUNCT VBN IN NNP PUNCT 
IN NNP NNP PUNCT DT NNP NNP NNP NNP NNP PUNCT WP$ NN VBZ TO VB IN CD JJ NNS PUNCT VBZ DT NN NN TO VB NN NN IN PRP$ NN PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
DT RB JJ NN IN NNP PUNCT WP$ NNS VBP NN NN NNS PUNCT VBD IN IN CD CC CD PUNCT NN CC NN PUNCT IN JJ NNS VBP CD NNS PUNCT CD CD PUNCT 
PRP VBZ IN JJ NN IN JJ JJ NNS PUNCT NNP VBZ VBG NNP NNP PUNCT WP$ JJ NN VBZ VBN IN DT NNP NNP CD NN PUNCT IN DT NN TO NNP PUNCT 
NNS IN NNP PUNCT WP$ NNS NN VBN RB VBG IN DT JJ NN IN NNS PUNCT VBP VBN IN IN DT JJ PRP VBP VBN IN VBG JJ NN TO VB PUNCT 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM IN JJ NNS 
SYM IN JJ NNS 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM NNP NN 
NN SYM FW PUNCT 
SYM NNP NN 
SYM NNP NN 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN JJ NNS 
NN SYM FW PUNCT 
SYM NNP NN 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN JJ NNS 
SYM NNP NN 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PUNCT UH DT PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
UH PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT UH DT PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
