VBG TO NN NNS PUNCT DT JJ NN VBD JJ TO NNS IN NNP NNS MD VB IN DT NN NN PUNCT 
PUNCT DT DT VBN NNS VBP PRP JJ TO VB IN WP VBZ NN CC WP VBZ JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NNP NNP NN WP VBZ VBN DT JJ NN TO VB IN DT NN PUNCT 
CC DT NN VBD DT NN POS NN IN PRP VBD RB VBN NNP NNP WRB PRP VBD PRP IN VBG TO VB PRP$ NN TO VB IN DT NN IN PRP$ NN PUNCT 
NNP NNP NNP CC NNP NNP IN NNP VBD TO DT NN PUNCT 
VB IN NNP CD PUNCT CD PUNCT IN DT VBD CD TO VB CD NN PUNCT 
PUNCT PRP MD VB VBN JJR IN PRP VBD DT NN VBD RB VBG TO VB PUNCT PUNCT PRP VBD PUNCT 
DT NN MD VB NNP DT JJ JJ NN NN WDT VBZ CD NNS CC NNS NN TO JJ NN CC JJ NNS PUNCT 
NNP NNP PUNCT NN PUNCT NN CC JJ JJ NN PUNCT VBD JJ NNS NNS VBD NN IN NNS PUNCT 
PRP VBP DT VBN NN TO VB PUNCT DT IN PRP RB JJ IN PRP VBP VBG IN PRP PUNCT 
NNP VBD PRP$ VBN NN NN MD RB JJ TO CD DT NN IN NNS JJ TO VB IN JJ NN NNS PUNCT 
NN NNS VBD DT JJ CD NN IN NNP PUNCT RB JJ TO JJR NN NNS PUNCT 
DT NNP NNP PUNCT DT NNP NNP NNP CC DT NNP NN IN NNP DT NN IN PRP VBP RB CD NN IN PRP$ NN IN NNS PUNCT RB JJ PUNCT 
JJ NNS MD VB JJ TO VB NNS PRP RB VBP MD VB JJ TO VB DT JJ NN NN IN NNP IN DT NN PRP VBZ TO VB VBN IN CD NNS PUNCT 
NNS IN DT JJ NN VBP JJ TO VB IN PRP VBZ JJ PUNCT 
WP VBZ NN PUNCT 
NNS VBP NNP TO VB PRP$ NN IN DT JJ NN PUNCT 
DT NNP NNP NNP NNP PUNCT TO WDT RB DT IN PRP VBP PUNCT VBZ DT NN PUNCT 
PUNCT NNP VBZ RB VB IN DT NN PUNCT TO VBG NNS IN JJ JJ NNS PUNCT NNP NNP VBD IN DT NN NN VBN TO VB IN PRP$ PUNCT NN NN NN PUNCT IN DT NN PUNCT 
VB NNP PUNCT VB NNS VB DT NN NN TO VB CC VB DT NN RB DT NN VBZ DT JJ NN PUNCT 
DT NN VBZ VBG VBN IN NNP NNP POS JJ NNS VBG NN PUNCT 
IN DT NN PUNCT PUNCT CD CD VBD NN IN DT NN IN DT NN CC DT NN VBD IN DT NN PRP PUNCT 
DT JJ NNS IN DT JJ NN NNS PUNCT NNP PUNCT JJ NN PUNCT CC RB DT NN PRP VBZ RB PUNCT 
IN NNP VBZ RB VBN VBN IN JJ JJ NN NNS IN DT NN PUNCT PRP VBZ VBG RB IN NN IN DT NNP NN PUNCT 
JJ NN PUNCT NN CD PUNCT VBZ VBN CD NN RB IN DT NN IN DT NN PUNCT DT NN WDT MD VB RB IN DT NN IN PUNCT VBP PUNCT JJ NNS IN DT NNS IN JJ NNS PUNCT WDT PRP$ NN VBD IN CC NN IN VBZ TO DT NN PUNCT 
PRP VBZ DT NN TO VB CC VB DT NN IN DT VBN NN CC JJR PUNCT 
RB PUNCT JJ NNS IN NN VBP JJ PUNCT RB VBP JJ NNS IN NNS RB VBN RB IN NN PUNCT 
NNS VBN RB IN NNP NNP NNP VBD PRP VBP PRP$ JJ PUNCT NN CC NN NNS TO VB IN CD NN DT NN PUNCT 
DT NN IN NN IN NNS PUNCT IN NN PUNCT VBN NNS IN NNS IN NN PUNCT MD VB JJR PUNCT 
IN DT NN IN DT NNP CC NNP NNP PUNCT NNP NNP VBD PRP VBD CD NNP NNP JJ NNS IN NNP CD TO NNP CD IN PUNCT CD TO PUNCT CD DT NN PUNCT 
VBZ CD JJ JJ NN PUNCT PUNCT WP VBZ JJ RB VBZ DT NN IN NN PUNCT 
NNS VBD DT NN RB VBZ RB VBN IN PRP$ NN IN PRP$ JJ NN IN DT JJ JJ NNS PUNCT VBN IN NN NNS JJ NN CC NNP NNP POS CD NN NN NNP PUNCT 
RB PRP VBP TO VB PRP NNS WDT VBP IN PDT DT NN TO VB PRP WP PRP RB VBP TO VB PUNCT 
IN DT CD NNS PUNCT NNS VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
WRB WDT VBD PUNCT PUNCT JJ PUNCT NNS IN NN PUNCT JJ IN DT NN NNS VBN IN DT NN PUNCT VBN IN DT NN CC VBD DT NN POS NN PUNCT 
DT DT NNS VBP VBN IN JJ NNS PUNCT 
PUNCT DT NN VBZ VBN NN IN DT NN CC NN IN DT NN CC VBZ WRB PRP MD VB TO VB NNS PUNCT PUNCT VBD NNP NNP PUNCT NN IN DT NN WDT VBD DT NN CC DT NN IN DT NN NN IN NNP PUNCT NNP PUNCT NNP CC NNP PUNCT 
JJ NN PUNCT DT NN VBD PRP VBD TO VB NNS CC NNS IN JJ NNPS IN PRP MD VB PRP$ NNS IN NNP TO JJ JJ NNS PUNCT 
NNP NNP CC NNP NNP VBP RB RB VBD IN NNP CC PRP VBP RB VBN PUNCT 
IN DT VBN NN NN PUNCT NNP NNS WP VBP IN JJS CD NNS IN NN MD VB CD NNS VBD TO PRP$ NN CC NN IN NN IN NN NNS PUNCT 
PRP VBP RB RB JJ IN VBG IN JJ CC JJ NN PUNCT PUNCT PRP VBZ PUNCT 
NNP NNS IN DT NNS IN JJ NN TO NNP NN NNS MD VB IN NN PUNCT RB PUNCT 
DT NN IN DT NN VBZ VBN NN CC NN IN NN NNS PUNCT 
RB VB IN PRP VBP DT NN JJR 
JJ NNS MD VB PRP$ NNS NN RB JJ IN CD NN PUNCT PRP VBZ PUNCT IN NNS VBN IN NNS IN DT NN VB PRP$ NNS TO VB JJ PUNCT 
CC JJ NNS VBP JJ IN NN PUNCT WRB EX VBP RB NNS CC NN IN NN CC NN IN NN IN DT NN PUNCT PUNCT NNP POS NN NNS PUNCT 
JJS NN VBD VBG NN NNS VBG IN PRP$ NN CC DT NN TO VB RB PUNCT 
NNP NNP PUNCT DT NN NN NN PUNCT VBD CD NNS TO PUNCT CD PUNCT 
IN NNS IN VBG PUNCT NNP NNP VBD DT JJ NN NN WDT VBD PRP$ JJ NN PUNCT 
DT NN IN JJ NN VBN IN DT NNP NNP JJ NN NN VBD TO CD IN JJ NN POS CD PUNCT 
RB IN DT NN IN DT NNS VBZ VBN IN DT JJ JJ NN PUNCT 
JJ NN PUNCT JJ NNS VBD IN DT JJ NN IN CD NNS PUNCT 
NNP NNP PUNCT NN NN IN DT NNP NNP IN NNP NNP PUNCT VBD DT CD NNS VBD IN NNP CC NNP PUNCT 
NNS VBD DT JJ NN IN NNP NNP IN DT VBG NN IN DT NNS CC NNS PUNCT 
DT NNS MD VB PRP VB DT NN IN DT NN POS NN NN TO VB IN JJ NN JJ IN NN VBZ PUNCT NNS MD VB NNS IN JJ NNS CC NNS JJ IN NN PUNCT NN NNS PUNCT JJ NN CC NN NNS PUNCT 
CC NNS VBD DT NN VBZ DT NN IN WDT TO VB JJ NN NN PUNCT IN DT NN NN IN NNP NN NNS VBZ JJ PUNCT 
IN DT NN IN DT JJ NN PUNCT NNP NNP NNP NNP VBZ TO VB PRP$ JJ JJ NN PUNCT 
DT NNP NN MD VB DT JJ PUNCT JJ NNP IN WDT NN MD VB VBN JJ RB RB IN NN PUNCT CC RB IN DT NN IN DT JJ NN PUNCT NN NNS CC JJ NNS PUNCT 
IN DT NNP PUNCT NNP PUNCT NNP CC NNP VBD VBN IN NNP CC NNP IN CD PUNCT WRB PRP VBD DT PUNCT NNP PUNCT NN IN PRP$ JJ NN PUNCT 
CD NN VBD VB JJ NNP POS NN PUNCT IN PUNCT DT NN NN VBD JJ NNS TO VB IN DT NN NNS IN NNP NNS PUNCT 
PUNCT PRP VBP PRP VBZ TO NNP POS NN TO VB VBN IN DT JJ NN PUNCT PUNCT VBD NNP NNP PUNCT NN NN IN NNP PUNCT DT NNP NN WDT VBZ DT NNP NN PUNCT 
IN DT JJ NN PUNCT IN TO CD NN IN DT NN NN VBZ TO NNS NNS IN NNS IN JJ NN PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP IN NNP NNP NNP IN NNP PUNCT VBZ NNP NNP MD VB DT JJ NN PUNCT CC PRP VBZ PRP VBZ DT JJ NN PUNCT 
PRP VBZ RB DT NN IN NN WDT VBZ JJ TO VB VBN PUNCT RB PUNCT 
NNP NNP VBZ RB VBN IN DT NN IN NNS VBN TO NN NN IN NN IN NNS PUNCT 
DT NN IN NNP NN VBZ IN WRB NNP NNP VBZ PUNCT JJ JJ JJ NNS VBP PUNCT 
NNP NNP PUNCT WP VBD VBN IN JJ NNS IN DT JJ NN IN CD PUNCT NNS PRP VBZ VBG VBN CC IN DT NN NNS IN PRP VBP JJ NN PUNCT 
NNP NNP VBD DT NNP PUNCT VBZ DT NN IN VBG JJ NNS PUNCT PUNCT 
PUNCT WRB NNS VBP VBG PUNCT NNS VBP VBN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NNP NNP PUNCT DT NNP NNP NN IN NNP NNP PUNCT NNP NNP CC JJ NNS PUNCT 
PUNCT DT NN VBZ VBG VB DT NN RBR RB CC RB IN NN VBD VBN PUNCT PUNCT 
RB PUNCT PRP VBZ DT NNP NNPS TO DT NNP PUNCT WDT PRP$ NN VBN IN CD PUNCT 
NNP NNP NNP NN VBZ NN NNS IN VBG JJR IN CD NN IN NN IN VBG VBN NNS PUNCT 
NNP VBZ DT NN NN IN NNP NNP NNP PUNCT DT JJ NN NN VBN TO VB DT NN POS JJ NNS PUNCT 
DT NNP NNP NNP VBD CD PUNCT CC CD NN PUNCT TO CD PUNCT PRP$ JJS JJ NN IN VBZ DT NN PUNCT 
NNP NNP VBZ JJ CC RB VBZ PRP$ NN NN IN JJ NN NNS PUNCT 
DT NN PRP VBZ DT NN MD VB VBN PUNCT 
NNP NNP VBZ VBN NNP POS NNS IN DT NNP NN NN VBD DT NN NN IN RB JJ IN CD NN IN NNP JJ NN PUNCT 
DT NNP VBZ DT IN DT NN IN PRP$ NNS PUNCT WDT VBP VBN IN DT JJ JJ JJ NN PUNCT 
IN DT JJ NN PUNCT DT JJ NN VBZ VBN DT NN IN NNP NNP NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT CC NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT IN DT NN TO VB DT NN WDT IN CD NNS VBZ VBN NN IN DT VBN PUNCT CD CD NN NN PUNCT 
NN NN MD VB RB IN JJR CC JJR NNS VBP PRP$ NN NNS PUNCT PRP VBZ PUNCT 
RB PUNCT DT JJ NN IN DT NN VBZ NNP NNP PUNCT 
NNP CC NNP NNP NN TO VB DT JJ NN VBG DT JJ NN IN DT NN IN DT NN PUNCT IN NN RB VBD IN DT NN IN CD CC NN IN CD PUNCT 
IN NN PUNCT IN NNP POS JJ JJ NNS PUNCT DT NN NN RB VBZ JJ NNS IN NN PUNCT 
NNP RB VBZ DT NN IN NN PUNCT CC NNP NNP NN NNP PUNCT WP VBD DT NN TO PRP PUNCT VBZ PUNCT PUNCT PRP VBD VBG NNP IN DT NN PUNCT CC RB JJ IN PRP MD VB VBN PUNCT PUNCT 
PRP VBD IN DT PUNCT NN NN NN PUNCT PUNCT WDT VBZ NN CC NN PUNCT VBD RB JJ IN CD NN PUNCT 
PRP VBD RB IN DT NN CC DT NN TO VB NNP NNP NNP NNP IN DT JJS NN NN IN DT NN PUNCT 
NNP PUNCT WDT VBZ JJ NN NN PUNCT VBZ RB VBN IN DT NNS IN NN IN IN NNP NNP PUNCT WDT VBD DT NNPS JJ NN PUNCT 
RB IN PRP$ NN VBP PRP VBN RB VBN PUNCT 
NNP NNP PUNCT WDT RB VBN CD JJ NNP NN NNS PUNCT VBD PRP MD VB DT NNS TO VB JJ NN NNS IN DT NNP CC RB PUNCT 
WRB PRP VBD IN PUNCT DT NN NNS VBD JJ NNS PUNCT RB DT NN VBD PRP MD VB TO VB PRP$ NN POS NN CC VB TO NNS PUNCT 
NNS NN IN DT NN VBD VBN IN VBG NN IN NNS IN NNS PUNCT JJ IN NNS PUNCT TO VB RB VBZ PUNCT 
NNS IN NNP NNP NNP RB VBD VBN PUNCT CC DT NN PRP VBD JJ PUNCT 
CC PRP VBZ RB VB TO VB JJ TO VB JJ NNS RB PUNCT 
DT NN NN VBN IN NNP POS NNP NN RB VBD DT PUNCT CD CD NN IN NNP NNP NNP PUNCT NNP NNP PUNCT NNP PUNCT IN IN DT NN IN DT NN PUNCT 
DT NNP NN MD VB DT JJ PUNCT JJ NNP IN WDT NN MD VB VBN JJ RB RB IN NN PUNCT CC RB IN DT NN IN DT JJ NN PUNCT NN NNS CC JJ NNS PUNCT 
RB PUNCT DT NN VBZ VBG RB IN NNP RB RB PUNCT 
NNP VBZ PRP$ JJ NN MD VB RB IN PRP VBZ RB IN DT NN IN NN PUNCT NN CC NN TO VB NNS IN NN NN PUNCT 
DT NNP NN IN DT NN MD VB DT NN PUNCT CC VB DT JJ NN IN NN PUNCT WDT VBZ RB JJ PUNCT 
RBR DT NN PUNCT NNP VBD PRP VBD VBN RB PUNCT CD CD IN JJ NN NN IN NNP NNP CC CD JJ NNS PUNCT NNP NNP VBD PRP VBD PUNCT RB JJ PUNCT PRP MD VB DT NN IN RB PUNCT CD CD PUNCT 
RB PUNCT NNP VBD PRP$ JJ NNS VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ NN PUNCT JJ NNS VBD JJ IN DT NN IN JJ NN IN NN IN DT NN VBD DT PUNCT CD CD NN IN DT JJ JJ NN IN DT NN PUNCT 
CC NNP NNP VBZ IN NNP POS PUNCT NN TO VB PUNCT IN PRP$ NN TO VB DT NNP NN NN IN DT JJ NN NN PUNCT VBZ RB JJ TO JJ NNS IN DT PUNCT JJ PUNCT NN IN JJ NNS PUNCT PUNCT 
CC RB DT NN VBZ TO VB VBN NNS PUNCT 
CC VBG NNS VBN CC VBN PUNCT NN VBD JJ IN RB PUNCT CD CD PUNCT 
DT NN RB VBD DT NN IN JJ JJ NNS IN NNP NNP NNP PUNCT DT JJ NN NN PUNCT WP VBD NN IN PRP$ NN IN JJ NN CC VBD DT RB VBN NN IN NNS WP VBD VBN PRP$ NN IN PRP$ JJ NN PUNCT 
DT NNP NNS VBP JJ TO VB VBN DT NN PUNCT 
DT JJ NN VBD RB JJ IN DT NN PRP PUNCT IN RB DT NNS VBN RB PUNCT 
VBG TO JJ NNS CC NN NNS PUNCT RB NN IN DT CD CD NNS VBD DT NN VBP RB VBN RB PUNCT VBG DT NN VBZ VBN IN DT NNS CC NNS VBP VBN IN DT NNS IN NN PUNCT 
NNP VBD VBN IN NNP PUNCT NNP CC NNP PUNCT 
TO VB JJ NNS NN PUNCT NNS VBP VBN VBG NN PUNCT RB IN NN PUNCT CC VBG DT NN IN NN CC NN NN PUNCT 
IN DT NN NN VBD RB VBN IN IN DT NN POS NN NN PUNCT DT NN NNS VBP IN PRP MD VB VBN TO NN CC NN IN DT NN IN NNP NN CC JJ NNS IN NNP PUNCT 
IN PRP$ NNP NNP NN PUNCT NNP NNP VBD IN DT JJ NN MD VB VBN IN DT NN IN DT JJ NN IN NN NNS RBR DT NN VBZ NN PUNCT 
RB PUNCT DT NN IN DT NNS PUNCT JJ VBD JJ NN IN NNP NNP PUNCT VBZ RB VBG VBN IN NNP NNP IN DT JJ NN TO VB NNP PUNCT 
DT NN IN DT NN VBD CD NNS CC VBD IN NNP IN DT VBN NN PUNCT 
JJ NNS TO VB NN NNS IN VBG NNS RB TO VBN NN CC NN VBP RB VBN VBG RB TO VB DT JJ NN IN NN NNS PUNCT VBG TO DT NN IN DT NNP IN NNP PUNCT 
CC PRP$ NN IN DT JJ NN PUNCT DT JJ NN TO VB VBN IN IN JJ NNP NNP PUNCT VBZ DT NN NN IN DT NN PUNCT WDT VBZ IN NN IN DT NN POS CD CD NNS PUNCT 
VBG VBD VBN IN DT JJ NN IN NNS PUNCT VBG DT NN RB JJ PUNCT NNS VBD PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
NNS VBP RB JJ CC VBP VBN RB TO DT NN CC NN IN PRP$ NN IN JJR IN CD NNS PUNCT 
DT NN NN IN CD CC RB JJ NNS VBZ VBN VBG IN DT NNS TO VB DT NN TO VB DT NN IN DT NN IN DT NN IN NNS PUNCT 
NNP VBD VBG NN VBN TO NN VBN CD NN TO DT NN PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
DT NN IN DT NN VBD VBN IN NNP VBD PRP TO CD NNP NNS JJ NN PUNCT VBG DT NN IN DT NN IN JJ NNS DT NN VBZ VB TO DT NN IN JJ NNS PUNCT NNS VBD PUNCT 
PRP VBZ DT JJ NN NN MD VB TO RB PUNCT CD CD IN NNP PUNCT 
DT NNP NN VBD IN PUNCT IN PUNCT NNS VBP DT JJ NN PUNCT PUNCT DT CD NNP NNS VBP VBN VBN RB TO VB NN PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
DT NN RB VBZ WRB DT NN PUNCT JJ IN NNP CC NNP PUNCT NNP CC NNP PUNCT VBZ DT NN IN NN CC JJ NN CC VBZ PRP TO DT RB VBN NN PUNCT 
NNP NNP PUNCT DT VBG NN IN DT JJ CD NNP POS NNP NNS PUNCT VBZ NN IN DT NN VBN IN NNP NNP PUNCT NN IN DT JJ NNP CC NNP PUNCT TO VB PRP$ JJ NN IN DT JJ NN IN CD PUNCT 
JJ NNS IN DT IN DT JJ JJ NNS VBP RB JJ TO VB NNS IN JJ NN NNS PUNCT VBG RB DT NN IN NN IN DT NNP NN TO VB NNP IN NNP NNS POS NN IN VBG NN NN IN NN NNS PUNCT 
NNP MD VB IN CD TO CD CD JJ NNS PUNCT IN PUNCT CD TO PUNCT CD CD PUNCT PUNCT 
JJ NNS VBD VBN IN NN TO VB TO CD NN IN CD PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
PUNCT PRP VBP DT JJ NNS IN NN NN CC JJ NN IN NNP CC IN NNP TO VB PUNCT 
DT NNP NNP NN NN IN NNP NNP IN NNP VBZ VBN TO VB RB VBN PUNCT CC PRP$ NN NN VBZ PUNCT PUNCT VB VB PRP$ NN PUNCT PUNCT 
TO VB JJ PUNCT DT NN VBZ RB RB VBN PUNCT 
NNP CC NNP NNS NNP VBD DT JJ NN TO RB VB DT NN IN NNS IN NNP CC NNP PUNCT 
DT JJ JJ NN NNP NNP VBD DT NN IN DT NN IN DT PUNCT CD NN NN TO NNP NNP PUNCT DT VBN NN IN DT PUNCT NNP NNP PUNCT NN NN PUNCT 
CC JJ NN JJ NN IN DT NNS IN NNS VBD PUNCT IN JJ NNS TO JJ NN NNS PUNCT 
NNP NNP VBD DT JJ NN JJ TO VB DT NN VBN IN DT NN RBR DT NN PUNCT CC PRP MD RB VB VBG DT NNS IN JJ JJ NN PUNCT 
NNP NNP RB VBZ IN DT JJ NN VB DT NN NN NN CC NN RB TO VB NN PUNCT 
RB PUNCT DT NN VBZ VBG DT NN RB TO VB TO VB DT NN POS NN PUNCT 
IN JJ NN NNS PUNCT DT NNP NN VBZ DT JJ NN TO VB JJ NNS PUNCT 
PUNCT JJ NNS VBP RB JJ TO DT NN PUNCT CC DT MD VB DT NN PUNCT PUNCT 
NNP NNP VBZ DT NN MD RB VB JJR PUNCT CC PUNCT MD VB JJ IN NNS IN DT NNS VBP RB RB PUNCT PUNCT 
PRP RB VBZ DT NN IN DT NN WDT VBZ DT JJ NN PUNCT IN PRP VBZ DT NNP VBG IN WP VBP DT NNS IN PRP$ NNS PUNCT DT NNS PUNCT WP VBP RB VBN TO VB DT JJ NNS IN JJ NN PUNCT 
DT NNP NNP VBD TO VB DT NNP NNP NNS VBN IN DT NN NNP CC NNP PUNCT CC DT NN IN NNS VBN PUNCT 
CC RB DT NN VBZ TO DT JJ NN PUNCT DT NN MD VB JJ NN TO DT JJ NN PUNCT VBZ NNP NNP PUNCT DT NN IN NNP CC NNP PUNCT DT NNP NN NN IN NN NN NNS PUNCT 
NNP NNP NNP CC NN NNS VBP IN NNS MD VB JJ TO VBG IN JJ NN NNS PUNCT 
DT NN VBD DT NN VBZ RB VB DT NN IN DT NN PUNCT VBG IN DT NN POS NN RB VBZ DT NN IN DT NN PUNCT 
IN NNS PUNCT DT NNP NN MD VB IN NN NN NN IN DT NN IN DT NN IN DT NN NN VBN IN JJR IN CD NN PUNCT 
JJ NNS PUNCT JJ IN RB DT JJ NNS RB PUNCT VBP DT JJS NNS TO VB DT VBG PUNCT CD CD NNP NN NN PUNCT 
IN DT NN PUNCT DT JJ JJ JJ NN MD VB RB TO VB IN PRP$ NN POS VBG PUNCT 
NN NNS VBG NN NNS PUNCT JJ IN NN PUNCT NN PUNCT NN CC NN NN PUNCT VBP VBN JJ TO VB PRP$ NNS IN DT JJ NN IN NNS PUNCT 
DT NNP NN RB MD VB DT NN PUNCT VBN IN NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT WDT MD VB JJ NN NNS IN JJ NN NNS PUNCT 
VB IN TO NNP PUNCT WDT NNP VBD IN DT JJS NN IN CD PUNCT 
JJ NNS VBP DT WDT VBP TO VB VBN PUNCT 
IN DT NN NN PUNCT DT NN VBZ DT NN TO VB CC VB PUNCT IN DT NN PUNCT PUNCT 
DT NN IN NNP POS NNP NNP NNPS MD VB NN CC NN IN DT VBN NN PUNCT 
NNP NNP RB MD VB DT NN PUNCT 
NNP POS JJ NNS IN DT NN PUNCT WDT NNP VBZ MD VB IN VBN NN NN NN NNP NNP PUNCT NN DT NN PUNCT DT JJS VBG NN NN PRP VBP RB VBN PUNCT 
PUNCT PRP VBP JJ NN IN DT NNS NN PUNCT PUNCT PRP VBD PUNCT PUNCT CC PRP MD VB JJ JJ NNS IN JJ TO VB NNS VBN IN NN PUNCT PUNCT 
JJ NNS MD VB VBN IN IN DT JJ NNS PUNCT CC MD VB NN TO VB IN DT NN PUNCT 
PUNCT PRP VBD RB VB NN IN DT NN IN NNS IN PRP$ NN NN VBD JJ PUNCT PUNCT VBZ DT NN NN PUNCT 
IN NNP CD PUNCT CD PUNCT DT NNS VBD DT NNS IN VBG PUNCT JJ NN NNS PUNCT CC RB VBG IN PRP PUNCT 
NN NNS VBD RB JJR IN DT JJ JJ NN NN IN NNP POS JJ NN PUNCT 
DT NN PUNCT NNP VBD RB CD JJ NN PUNCT DT VBN NN IN PRP$ JJ NNP NNP NNP NN NN PUNCT 
IN JJ NNS IN NN IN DT JJ NN PUNCT NNP NNP POS JJR NN IN PRP$ NN VBZ DT JJ NN PUNCT 
DT NN RB VBZ DT JJ JJ NN NN PUNCT VBN IN PUNCT JJ NN PUNCT PUNCT IN NN IN DT VBG NN VBN IN NN PUNCT 
DT JJ NN VBZ VBG DT NN TO VB IN PRP PUNCT 
EX VBZ DT JJ NN IN NNS PUNCT DT VBN JJ IN NN IN PRP$ NNS PUNCT DT NN VBD IN CD NN NN PUNCT DT NN TO VB PRP$ NN PUNCT DT NN RB TO VB WRB NN IN PRP EX VBP PUNCT NNS VBP IN CD TO CD PUNCT PUNCT 
DT RB VBN NNS NN VBZ WP VBZ VBP DT NN IN JJ NNS PUNCT 
NNP NNP NNP PUNCT DT NN NN IN NNP NNP NNP NNP CC NNP PUNCT VBZ IN PUNCT DT JJ CC JJ NN PUNCT VBZ VBN IN NN NNS PUNCT 
JJ NNS IN DT NN IN JJ NN VBP VBN IN NN NNS IN JJ NNS PUNCT VBG PRP MD VB NNS EX CC VB NNS RB PUNCT 
NNP CC NNP VBD NNP IN CD TO VB JJ JJ NNS PUNCT 
NNP VBZ VBN DT VBN NN NN PUNCT PRP VBZ VBN RB JJR NNS TO VB PRP$ NNS CC PRP VBZ VBN DT JJ NN NN PUNCT 
DT JJ PUNCT PUNCT CD CD NN IN VBN NN NNS VBN IN NNP NNP NNP NNP PUNCT 
NNS IN NNP NNP VBP RB VBN DT JJ NN IN NNP POS JJ NNP NNP PUNCT DT JJ NNS POS NNP VBD PUNCT 
DT JJ NN VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN VBN NNS PUNCT 
NNS PUNCT JJ IN DT NN IN NNP CD WDT VBD IN NNP PUNCT RB VBP RB VB NN NN PUNCT 
JJ NNS WP MD RB VB TO VB TO PRP$ NNP NNP NN VBP VBN JJ NN PUNCT 
NNP PUNCT DT JJ NN IN NNP NNP NNP PUNCT VBD RB VB JJ NN TO VB PRP$ NN NN RB PUNCT PUNCT PRP VBD TO VB PRP$ NN NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP POS NN NN PUNCT 
NNS IN JJ CD VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT 
NNP NNP CC NNP JJ NN VBD DT JJ NN NN WDT VBZ NN NNS PUNCT 
JJ NNS IN DT NN CC DT CD NNS VBD VBN TO VB DT NN IN NN NNS PUNCT 
IN NN IN PRP$ NN DT NN PUNCT NNP NNP VBZ VBN PRP$ NN IN CD NNS PUNCT NN NNS PUNCT VBG NNS CC NN NNS PUNCT CC NN NNS PUNCT WDT VBP NNS PUNCT NNS CC JJ NN NNS PUNCT 
RB PUNCT NNS CC NN NNS VBD DT NNS MD VB VB NN NNS RBR JJ PUNCT CC VB DT NN TO DT JJ NN PUNCT DT NN IN NNP NNP PUNCT DT NN NN PUNCT VBZ VBD MD VB TO PUNCT CD CD IN CD PUNCT 
CC DT MD RB VB JJ PUNCT IN NNS RB VBP NNS IN NN PUNCT 
NNP JJ NN CC NNP NN VBD DT JJ NN JJ NN PUNCT VBN NNP NNP NNS PUNCT TO VB NN IN NNS VBN IN DT NNS PUNCT JJ IN PUNCT NNP NNP PUNCT DT NNP NNP PUNCT PUNCT PUNCT NNP IN NNP PUNCT CC PUNCT NNP DT JJ PUNCT DT NNP PUNCT PUNCT 
NNP POS VBZ NN IN DT PUNCT CD CD NN IN NNS NN NN NN TO DT NN IN DT NNP NNP PUNCT WDT MD VB NNS IN DT CD NNS CC JJR PRP VBZ VBN TO VB IN IN NN CC VBN IN NN NN PUNCT 
VBN JJ IN NNP POS NNP NNP NNP CC NNP IN NNP CC NNP POS NNP PUNCT DT NN MD VB VBN IN NNS VBN IN NNP NNP NNP NNPS PUNCT 
NNP VBD NNS VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
CC IN DT JJ NN IN CD PUNCT NNPS VBD DT JJ NN NN IN JJ NNP NNS PUNCT DT NN VBD PUNCT 
IN JJ JJ JJ NNS PUNCT DT NNP NNP PUNCT NNP NN VBZ PRP$ JJ NN JJR TO PRP$ NN IN JJ NNS VBG NNS IN NN NNS CC NNS IN TO PRP$ NN IN CD IN DT NN POS JJ JJ NNS PUNCT 
NNP PUNCT DT NNP NNP VBG NN RB VBD IN NNS NN PUNCT RB VBD NN NN NNS IN DT NN VBN NNP CD VBN DT JJ JJ NN IN RB PUNCT CD CD IN PRP$ NN NN NN PUNCT 
DT JJ NNP NNP NNP JJ NN VBD CD NNS JJR IN CD PUNCT IN PRP$ JJ NN IN CD PUNCT CC IN DT NN POS NN IN CD PUNCT 
JJS IN PRP VBP RB JJ IN JJ PUNCT CC IN DT NN DT PRP MD VB VBZ VB NNS PRP VBP RB VBN IN PRP PUNCT PUNCT VBZ DT NN IN DT NNP NNP NNP PUNCT 
WRB NNP NNP VBD IN TO VB JJ JJ NN NNP NNP IN DT JJ CD PUNCT PRP VBD DT NN IN JJ NN NNS PUNCT 
NNS CD CD PUNCT 
DT NN NNS VBP VBG PUNCT IN NN PUNCT DT NN IN DT JJ NN NN PUNCT RB RB IN NN PUNCT 
PUNCT IN EX VBZ VBG TO VB DT NN NN WDT VBZ JJR NN IN NN NNS PUNCT PRP RB VBP TO VB NN IN PRP PUNCT PUNCT VBZ NN NN NNP NNP IN NNP NNPS PUNCT 
NN NN IN NNP POS NNP NN NNS CC JJ NN NNS PUNCT WDT VBP JJ JJ NNS IN NNP NN CC NNP NN NN PUNCT VBD JJR IN CD NN PUNCT DT NN VBD PUNCT 
NNP VBD PRP PUNCT VBZ VBN PUNCT DT TO DT PUNCT JJ NN PUNCT IN PRP$ NN IN DT NN VBZ RB VB DT NNP NN POS NN PUNCT CC TO DT NN IN PRP$ JJ NNS PUNCT WDT VBP NNP VBD IN JJ NNS CC JJ JJ NNS PUNCT 
IN NN NNS PUNCT RB PUNCT JJ NN IN NNP POS NN VBZ JJ TO CD NN PUNCT 
NNP CD NNP VBD PRP VBD IN NN TO VB CD NN NNS IN NNP NNP PUNCT NNP PUNCT NNP PUNCT VBG DT VBN NN IN NNP IN NNP NNP PUNCT NNP PUNCT 
NNP PUNCT WDT VBZ JJ NN NN PUNCT VBZ RB VBN IN DT NNS IN NN IN IN NNP NNP PUNCT WDT VBD DT NNPS JJ NN PUNCT 
NNS VBD JJR IN JJ JJ JJ CC NNP NNS PUNCT VBG NNP PUNCT NNP NNP PUNCT NNP PUNCT NNP PUNCT NNP PUNCT NNP CC NNP PUNCT 
NNP NNP VBZ NN IN DT NNP NNP NNP PUNCT VBN TO VB CC VB DT NN POS NNS IN JJ JJ NNS PUNCT 
PUNCT PRP MD VB RB VB RB IN PRP VBP RB RB IN DT NN NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT DT JJ NN IN NNP NNP NNP NNP IN NNP PUNCT 
NN NNS VBD RB VBN VBG DT JJ NN NNP CD PUNCT CD PUNCT CC DT NN IN NN NNS VBD RB IN VBG DT NN IN DT NN PUNCT 
JJ NN PUNCT VBG DT NNP NNS PUNCT NNP PUNCT CC NNP NNP NNP JJ NNS CC DT NNP NNP NNP NN NN PUNCT VBP VBG PUNCT NN NN PUNCT NNS CC NNS WDT VBP PRP WRB JJ PRP VBP TO VB RB RB PUNCT 
NNP NNP NNP CC NN NNS VBP IN NNS MD VB JJ TO VBG IN JJ NN NNS PUNCT 
NNP VBD JJ NNS VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
NNP VBZ TO VB DT NN NN PUNCT CC NNS IN NNP VBD DT NN NN MD VB IN JJS PUNCT CD CD PUNCT 
NNP NNP VBD PRP VBZ RB VB DT NN IN DT DT JJ CC JJ NN PUNCT CC VBD JJ NNS MD VB RB JJ IN CD NNS DT NN PUNCT 
NNP NNP VBD IN CD IN CD PUNCT CC NNP VBD CD TO CD PUNCT 
CC IN NNP NNS VBP RB IN NN NNS IN DT PUNCT DT NN VBZ VBN JJ NNS TO JJ NNS WDT VBP RBR JJ NN PUNCT 
NNP NNP VBD TO VB DT NN IN NNP PUNCT DT JJ NN PUNCT 
NNP NNP PUNCT 
IN RB PUNCT DT NNS NNP VBZ IN JJ NN RB VBZ VBN PUNCT 
NNP DT PUNCT VBD DT JJS JJ NN IN DT NN PUNCT VBZ VBN VBN IN IN JJS CD NNP NN PUNCT NN CC NN NNS VBD PUNCT 
VBN IN JJ NNS IN PRP$ JJ NNS PUNCT NNP NNP NNPS NNP PUNCT NNP NNP PUNCT VBD JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ NN VBN NNP CD PUNCT IN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
PRP VBD DT JJ NN MD PUNCT VB PUNCT DT JJ CD IN VBZ DT NN IN PRP$ NN IN DT NNP NN PUNCT 
CC RB PUNCT NNP VBZ VBN TO VB NNS CC JJ NN IN JJ NNS IN PRP VBZ TO VB NNP NNPS PUNCT WDT PRP VBD PUNCT 
NNS VBP NN PUNCT IN DT NN IN VBN NNS PUNCT 
RB VBP NN NNS IN DT NN POS JJ NN NNS PUNCT IN VBN IN NNP NNP NNP NNP NNP PUNCT NNP PUNCT 
RB PUNCT IN JJ NN NNS PUNCT NNP NNP NNP VBD IN DT NN POS NN TO VB CD NN IN DT IN NNP POS IN NNS PUNCT DT JJ NN IN NNS PUNCT 
RB IN DT NN IN DT NNS VBZ VBN IN DT JJ JJ NN PUNCT 
RBR IN NN IN JJ NNS VBD VBN IN NNS VBG IN NNS PUNCT DT NN VBD PUNCT 
VB IN NNP CD PUNCT CD PUNCT IN DT VBD CD TO VB CD NN PUNCT 
RB PUNCT RB PUNCT PRP VBZ JJ NN PUNCT 
DT PUNCT NN PUNCT 
RB PUNCT VBG NNP NN NNS VBP RB VBG PRP IN DT JJ NNS WP RB VBP IN DT NN PUNCT 
DT NN IN NNP NN VBZ IN WRB NNP NNP VBZ PUNCT JJ JJ JJ NNS VBP PUNCT 
PRP$ NNP NNP VBZ DT NN DT NN DT NNS VBP PUNCT IN PRP VBZ VBG DT NN PRP MD VB IN PRP$ NN CC PRP VBZ VBG IN VBG IN JJ NN PUNCT 
WRB NN RB JJ VBZ PUNCT DT JJ NNS VBP VBN TO RB VB PRP VB PUNCT JJ IN DT JJ NN MD VB VBN IN DT NN IN NNS PUNCT 
DT NNS VBP IN PUNCT DT PUNCT CD CD JJ NN TO VB NN NNS IN NNP POS NNP NNP NN PUNCT DT RB VBN PUNCT CD CD JJ NN VBG IN DT PUNCT CD CD NN IN NNP NNP NNP NNP CC DT PUNCT CD CD JJ NN IN DT RB VBN NN IN PRP$ NNP NNP NNP NN PUNCT 
IN DT NN NN VBN IN NNP NNP PUNCT DT NN NNS NN RB VBD JJ NN TO NNS PUNCT 
CD NNP NNP NN NN PUNCT IN NN PUNCT CD NNS RB VBD NNP NNP TO VB DT NNS IN VBG PRP$ JJ NN IN NNS IN DT NN IN VBG DT JJ NN RB PUNCT 
PRP VBP IN DT NN NNS IN NNP CC NNP NNP PUNCT 
RB PUNCT IN DT NN IN JJ NNPS POS JJ NN PUNCT PRP MD VB JJR IN DT NN NN TO VB JJ NNS TO VB NN NNS IN DT VBN NN PUNCT RB IN NNP NNP POS JJ NN VBN CD NN IN DT NN NN NN IN DT NN PUNCT 
DT JJ NN NNS VBD DT NNS PUNCT RB JJ NNPS WP VBD DT NN IN PRP VBD DT NNP NNP VBD PRP PUNCT 
DT NN VBD JJ NN PUNCT 
PRP VBP VBN PRP JJ NNS CC PRP VBP PRP MD VB IN NN IN EX VBZ RB DT JJ JJ NN IN DT JJ NN PUNCT PUNCT 
IN PRP$ NNS PUNCT NNP NNP VBD VBN CD NNS IN CD CC CD PUNCT 
NNP NNP NNP PUNCT NN IN JJ NNP NNP NNP NNP PUNCT VBZ PRP VBZ DT JJ NN TO VB IN DT NNP CD NNS CC NNS PUNCT 
DT VBG NN VBZ NNS RBR JJ CC NNS NNS POS NNS IN NN NN PUNCT PRP VBD PUNCT 
DT VBZ NNS IN DT VBN NNP NN WDT MD VB VBN PUNCT VBN NN NNS RB IN NNP NNP PUNCT CC NNS IN DT NN POS JJ NNP NN WDT VBD VBN IN PRP$ NNS PUNCT 
PRP RB VBZ RB VBN NNS NN CC NN NNS PUNCT 
CC DT NN VBD VBN PUNCT 
NNP NN VBD TO VB PUNCT CD CD IN CD NN PUNCT CC NNP NNP VBD TO VB DT CD NN NN PUNCT 
DT NN VBD NNP NNP VBD DT NN TO VB DT NN WDT MD VB JJ IN NNP NNP NNP POS NNP CC NNP NNP PUNCT WDT NNP NNP VBD PUNCT 
DT NN NN IN NNS IN CD NNS JJ VBD JJ NN TO CD NN IN CD NN IN CD PUNCT CC VBD RB JJR IN DT NN RB PUNCT 
IN DT JJ NN RB IN NN PUNCT PRP VBP RB TO NNS IN JJ NN NNS CC VBG JJ NN PUNCT 
IN IN DT NN IN DT VBN NN NN PUNCT DT NNP NNP POS JJ NN VBZ NN TO VB IN DT NNP CC NNP NNP NNS PUNCT 
PRP VBP PUNCT NNP NNP NNP PUNCT CD NNS JJ CC NN CC JJ JJ NN IN NNP NNP NNP PUNCT NNP NNP NNP PUNCT CD PUNCT NN PUNCT NN CC JJ JJ NN IN NNP NNP NNP NNP PUNCT CC NNP NNP NNP PUNCT CD PUNCT NN CC JJ JJ NN IN NNP NNP NNP PUNCT 
IN IN DT NN IN JJ NNS PUNCT NNP NNP POS JJ NN VBD IN PUNCT CD CD TO DT JJ PUNCT CD CD PUNCT VBG IN IN NN IN NNP NNP POS JJ NN NN CC PRP$ NN IN DT NN PUNCT 
DT NN VBD IN DT NN IN NNP NNP NNP PUNCT DT JJ JJ NN IN DT JJ NN IN NNP NNP NNP CC DT NN IN DT VBG NN IN JJ JJ NN NNS RB NN IN NNP NNP PUNCT 
CC IN IN NNP PUNCT RB CD NN RB VBD NN NNS IN DT NN PUNCT 
DT NNS CC NN NNS VBD JJ PUNCT 
PRP VBD NN PUNCT VB DT NNS IN DT NN CC VBD DT VBZ IN PRP$ NN PUNCT IN IN NN VBD VBG IN DT NN PUNCT CC NN PUNCT 
NNP NNP VBZ JJ IN DT NN IN DT NN PRP VBP IN IN DT NNP NNP CC NNP NNP PUNCT JJ NN CC JJ VBG NN PUNCT RB PUNCT VBG IN IN DT NNP NNP RB DT NNP TO VB NNS PUNCT 
JJS NNS PUNCT NNP NNP POS NNP NNP NNP CC NNP NNP PUNCT 
DT JJ NN IN DT JJ NN VBZ VBN JJ NNS IN DT JJ NN IN NNP JJ CC JJ NNS PUNCT 
NNP NNP VBZ NNS IN JJ JJ NNS PUNCT DT VBZ PUNCT JJ NNS IN NN TO DT NN POS NNS IN NN PUNCT 
DT NNP NNP NNP RB VBD TO VB JJ NN NN IN DT NN IN CD NNP NNP CD NNS IN NNP PUNCT NNP POS JJ NN PUNCT IN DT NN IN RB PUNCT CD CD PUNCT 
IN CD DT NN VBD CD NN PUNCT NN IN DT NN VBD VBG DT NN POS NN IN DT JJ NN POS NNS IN CD NNS PUNCT 
IN NN NNS PUNCT IN NN PUNCT NNP VBD JJ NNS IN NN NN NNS TO NNP NNS CC NNP POS NN IN DT NN PRP RB VBZ IN NNP PUNCT VBG TO NNS VBN IN DT NNS PUNCT 
NN IN NN VBN IN DT NN POS NN NN VBD TO PUNCT CD DT NN PUNCT IN PUNCT CD DT NN DT NN RBR CC PUNCT CD DT NN DT NN RBR PUNCT 
DT JJ NN VBG RBR JJ NN VBD DT NN IN DT NN POS NN PUNCT CD NNS IN DT NN IN DT NNP NNP CC JJR IN CD NNS IN NN NNP NNP CC NNP PUNCT 
JJ NNS PUNCT WDT VBP RB VBN IN PUNCT NN DT NN PUNCT NNS PUNCT VBP RB VBN IN DT NN POS NN PUNCT 
DT NN POS JJ NN VBZ VBN IN IN NNS WDT VBD IN PRP$ NNS PUNCT CC NN NNS CC JJ NN IN DT NNP NNP NNP NNP VBD IN IN DT NN PUNCT 
NNP NNP VBZ VBN TO VB RB JJ IN PUNCT CD CD IN NNS IN PRP$ NNS POS NNP NNS NN NN PUNCT WDT VBZ CD NNS IN NNS TO NNS CD NNS IN NN CC JJR TO VB PRP VB PRP$ NN CC VB NN PUNCT 
CC NNS POS NN IN DT JJ NN IN PRP$ NNS VBZ VBG IN PRP$ NN IN JJ NNS CC JJ NN PUNCT 
NNP POS NN TO VB DT JJ JJ NN IN RB MD VB VBN DT NN RB JJ IN PUNCT CD CD IN NN IN JJ CD PUNCT NNP NNP VBZ PUNCT 
IN DT NNP TO VB RB DT JJS NN TO DT RBS JJ NNS IN NNP POS JJ NN MD RB VB NNP POS NNS RB PUNCT 
CC NNS POS NN IN DT JJ NN IN PRP$ NNS VBZ VBG IN PRP$ NN IN JJ NNS CC JJ NN PUNCT 
IN PRP$ NN TO NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT DT NN RB VBD DT NN PUNCT MD VB IN NNS IN DT NN POS NNS VBG JJ JJ NN CC NN NN IN NNS PUNCT PUNCT 
NNP NNP NNP POS NN NN VBD IN IN IN NN TO VBG NNS IN PRP$ NNP NN PUNCT PRP$ NN PUNCT NNS CC NNS VBD JJ PUNCT 
IN DT NN IN DT NNP CC NNP NNP PUNCT NNP RB VBD CD JJR NNS VBP VBN VBN VBG DT NN POS NN TO VB NNP PUNCT 
VB NNP NNP POS NN IN JJ NN PUNCT 
NNP VBZ RB IN DT NN NN POS NN NN PUNCT 
IN DT NNP TO VB RB DT JJS NN TO DT RBS JJ NNS IN NNP POS JJ NN MD RB VB NNP POS NNS RB PUNCT 
NN NNS VBD VBG CC VBG IN JJ NN NNP PUNCT DT JJ NN NN IN DT NN NN POS JJ NN NNP PUNCT 
CC NNS VBG DT NN IN JJR NNS IN NNS VBP VBN DT NNP TO VB IN NNS TO VB RP NNS IN NNS CC TO VB JJ NNS TO NNS PUNCT 
NNS RB VBP RB VB NN WP VBZ DT NN IN JJ NN PUNCT NNP VBD PUNCT CC DT NN JJ IN NNP MD VB PRP JJ NNS IN NN PUNCT 
RB VBP DT RB VBN NNS IN DT NNS IN DT NNP NNP POS NN NN NN IN NNP PUNCT 
DT NN IN NNS PUNCT VBG NNP NNP POS NNP NNP NNP CC NNP NNP NNP PUNCT VBP VBN TO VB CD NN IN NNP NNP PUNCT DT RB JJ JJ NN NN PUNCT 
CC DT JJ NNS IN WDT DT NN MD VB VBP RB VBN PUNCT VBP IN NN TO NN PUNCT CC RB VB NN IN RB DT JJ NN IN DT NN NN IN NN PUNCT 
PRP VBP VBN IN NNS VBP JJ IN VBG DT NN PUNCT 
NNP NNS VBP IN NNS MD VB DT JJ NNS IN RB IN DT NN VBZ RB VB JJ NNS PUNCT 
PRP$ NN PUNCT JJ CC JJ PUNCT VBZ IN DT JJ NN MD VB RB JJ IN WRB PRP VBP PRP IN DT VBN CC JJ MD RB VB RB PUNCT 
NN NN NNP NNP CC NN NNP NNP VBP RB VBN TO VB IN NNS PUNCT 
IN NNP PUNCT NNS MD VB IN JJ NN IN NN VBG NNS TO VB NNS IN NNS IN CD NNS TO VB PRP$ JJ NN PUNCT NN CC NN NN IN IN DT NN VBG IN PUNCT IN NNS VBP DT NN PUNCT DT JJ NN MD VB IN NN TO VB PRP VB PUNCT 
RB PUNCT PRP VBP DT JJ NN IN VBG JJ NNS IN RBS JJ NNS PUNCT WDT IN NN VBZ WRB DT NN IN NNPS VBZ RB JJ PUNCT 
NNP CC NNP VBP VBN IN PRP$ NNS IN DT JJ NN CC NN IN DT NN NNS PUNCT NN IN NNS MD VB IN DT NN PUNCT 
DT CD NNS VBP PUNCT NNP NNP NNP NNP CC NNP NNP PUNCT NNP PUNCT WDT VBD PUNCT CD CD IN NNS PUNCT NNP NNP NNP CC NNP NNP IN NNP PUNCT NNP PUNCT NNP PUNCT IN PUNCT CD CD IN NNS PUNCT CC NNP NNP NNP PUNCT NNP NNP PUNCT IN PUNCT CD CD IN NNS PUNCT 
NNP NNP NNP PUNCT NN NN IN NN NN IN NNP NNP NNP NNP PUNCT VBZ RB PDT DT NN POS NN NNS PUNCT WDT VBP NNS IN VBZ DT NN IN CD NN TO DT PUNCT VBN TO NN NN WRB DT NN VBD NN PUNCT 
JJ NNS NNS VBP VBN NNP POS JJ NN NN PUNCT VBG NN POS NN IN JJ NN TO CD NN DT NN IN DT JJ NN CD NNS RBR PUNCT 
CC PRP VBP VBG RBR IN VBN NN PUNCT WP$ NNS IN NN VBP VBN NN NNS PUNCT 
DT VBZ IN PRP VBP TO VB IN DT NN NN IN DT NN CC DT NN VBN TO VB CC VB DT JJ NN PUNCT 
WDT VBP DT CD NNS VBP PUNCT PRP VBD PUNCT PRP VBZ JJ PRP MD VB DT JJ NN PUNCT 
DT CD JJ NN NN VBZ JJ IN NNP PUNCT CD PUNCT CD PUNCT TO NNP CD PUNCT CD PUNCT IN DT NN IN DT VBG NN NN NNP CD PUNCT WRB NNS VBP VBN TO VB VBN PUNCT 
PRP VBP RB IN DT CD JJ NN IN NN PUNCT VBG IN JJR IN DT CD NNS VBD TO VB VBN RB PUNCT 
NN NNS PUNCT RB RB PUNCT VBP IN NNS POS NNS VBG JJ DT NN MD VB JJ NN IN VBG PRP$ NNS PUNCT IN PRP VBP IN DT NNS IN DT NN MD VB VBN IN RB PUNCT 
NNP NNP VBZ JJ IN DT NN IN DT NN PRP VBP IN IN DT NNP NNP CC NNP NNP PUNCT JJ NN CC JJ VBG NN PUNCT RB PUNCT VBG IN IN DT NNP NNP RB DT NNP TO VB NNS PUNCT 
DT NNP PUNCT IN NNP NNP PUNCT NNP PUNCT VBP VBN NN IN NNP NN NN IN NNP NNP PUNCT VBG NN PUNCT 
IN DT NN NN PUNCT NNS RB VBD VBG RP NNS IN NNS VBN TO VB CC VB IN DT NN IN DT NNP NN PUNCT VBG NNS PUNCT JJ NNS PUNCT NNS CC NN NNS PUNCT 
DT VBN WRB JJ NNS IN NNP NNP NN CD NN VBD IN NNS CC VBN NN IN VBG NNS PUNCT 
JJ NN VBZ VBN VBN TO VB NNP POS VBG NNS PUNCT 
VBG NNP NNP POS NN IN NN IN DT NN IN DT JJ NN PUNCT NNP NNP VBZ VBN DT NN IN PUNCT FW FW PUNCT PUNCT DT JJ NN IN FW PUNCT 
PRP VBP RB VBG IN NN PUNCT 
VBG NNS VBD VBN TO VB JJ NN CC TO VB DT NN POS NN NN NN PUNCT 
NNP VBD VBG DT NNS JJ NN PUNCT VBG DT JJ NN VBG NN DT NN VBN TO VB CD NN NNS PUNCT 
PRP VBZ RB VBG DT NN IN JJ NN PUNCT 
NNP POS JJ NN NN VBN CD NN IN NNP IN NNP PUNCT CC VBD IN CD NN IN DT NN RB PUNCT VBG DT JJ NN DT NN IN DT NN VBZ VBN IN CD NN IN DT JJ NN PUNCT DT NN VBD PUNCT 
RB PUNCT NNS IN NNP NNP VBP VBG NNS VBZ PUNCT 
NNP VBD PRP VBZ TO VB DT JJ NN IN RB PUNCT CD CD IN DT NN IN DT NN NN PUNCT WDT MD JJR IN VB DT NN IN DT VBG NN IN JJ NN CC NN NNS IN PRP$ NNS PUNCT 
JJ NN NNS CC NNS VBP IN VBG NN NNS CC NNS VBP TO VB NNS PUNCT RB PUNCT 
NNP NNP VBD VBG IN DT VBG NN PUNCT CC DT NN CC PRP$ NNS RB VBD TO VB DT NN IN NNP NNP CC NNP PUNCT 
VB DT NNS IN DT NN CC PRP MD VB VBG NN NN IN NNP NNP IN NNP PUNCT DT NNP CC NNP NNP NNS IN NNP IN NNP PUNCT DT NNP NNP NN IN NNP PUNCT NNP PUNCT CC DT NN IN JJ NNS PUNCT 
RB IN NNS VBD JJR PUNCT PRP VBD IN DT NN CC VBD DT JJ JJ NNS IN VBG DT NN NN IN PRP$ NNS VBG IN CC RB PUNCT CC DT NNS VBG IN DT JJ NN PUNCT 
NNP NNP NN VBN NNP NNP PUNCT CD IN DT JJS NNS IN DT NN VBG IN DT NNP NN PUNCT IN DT NN TO VB RB DT NN IN PRP$ RB JJ NNS PUNCT 
DT JJ NN NNP NNP NNP VBD DT NNP NNP IN NN NN PUNCT DT JJ NN PUNCT CC VBN DT NNP NNP POS JJ NNS PUNCT RB DT RBS JJ CC JJ NN VBD IN IN DT VBG NN PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBD JJ NN NNS PUNCT PRP VBD VBN PRP$ JJ NN IN DT NN IN PRP JJ CD IN PRP VBD DT NN IN NNS IN NN PUNCT 
NNP NNP PUNCT DT JJ NN CC NN PUNCT PRP VBZ RB RB CD PUNCT PUNCT VBZ RB CD VBN NN TO PRP$ NN PUNCT PRP VBD DT NN IN PUNCT NNP IN DT NNP PUNCT PUNCT DT JJ JJ NN VBN IN DT NNS PUNCT 
JJ NN NNS RB VBP DT NNP IN NNP PUNCT IN NNS PUNCT NNS CC NN NNS WDT RB VB PRP$ JJ NN CC VBP NN VBG TO DT NN PUNCT 
DT JJ NNP NNP PUNCT DT NN NN PUNCT VBZ IN IN PRP$ NNS PUNCT WDT VBP NNP NNP PUNCT VB IN DT NNP TO VB NN NN TO NNS NNS CC VBP VBG TO VB DT JJ NN NN IN DT NN PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
NNP VBD IN PRP$ NN VBZ VBN IN JJ NN CC IN DT NN MD VB JJ IN DT NN JJ NNS VBP VBN JJ JJ NN PUNCT 
NNP NNP NNPS PUNCT VBN IN NNP NNP PUNCT VBD TO VB CD JJ NNS PUNCT NN PUNCT NN PUNCT NN CC NN PUNCT IN IN NNS IN NNS VBN IN PRP$ JJ NN NNS IN DT NNP PUNCT 
JJ NN IN DT NN VBG PRP$ NN POS NN CC VBN NN NN VBP VBN NN IN DT JJ NNP NN PUNCT 
NNP NNP NNP PUNCT NNP NNP POS JJ NN NN PUNCT VBD RB IN DT NN VBD DT NNS VBD PUNCT JJ PUNCT CC VBD RB VB TO VB PRP$ NNS RB PUNCT 
IN JJ NNS IN NN IN DT JJ NN PUNCT NNP NNP POS JJR NN IN PRP$ NN VBZ DT JJ NN PUNCT 
CC DT JJ NNS VBP IN RB TO VB VBN VBN RB RB TO VB PRP$ NN POS NN PUNCT 
NN NN MD VB VBN VBN WRB DT NN NN VBD NN IN PRP VBD VBN PDT DT NN VBN TO VB PRP$ PUNCT CD CD JJ NN IN NNP NNP NNP PUNCT 
JJ NNS WP MD RB VB TO VB TO PRP$ NNP NNP NN VBP VBN JJ NN PUNCT 
VBN IN DT JJ NN IN PRP$ NN NN PUNCT NNP NNP VBD NN VBD TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
IN NNS IN PUNCT NN PUNCT IN NNP CC RB PUNCT DT NN VBD RB IN TO VB PRP$ RBS JJ NN PUNCT 
VBN IN DT PRP$ NNS PUNCT JJ NNS PUNCT CC JJ NNS CC NNS PUNCT NN NNS MD RB VB VBN IN CD JJ NNS PUNCT JJ JJ NN PUNCT WDT VBZ DT NN NN IN DT NN CC VBZ IN RB IN NN PUNCT CC JJ NN PUNCT WDT VBZ RB RB DT NN NN CC RB DT NN NN IN DT NN WDT MD VB VBN IN JJ NNS IN DT VBN VBZ RB JJ PUNCT 
NNP NNP PUNCT WDT VBZ NNS IN NN PUNCT NNS PUNCT NN NNS PUNCT NN CC JJ NN PUNCT RB VBD PRP$ NN NN IN DT NN DT NN PUNCT 
NNP NNP VBZ RB RB RB VBN IN PRP$ NN PUNCT NNP NNP PUNCT CC RB VBD IN VBG JJ NN NN IN NNS DT NN CC IN VBG NNP IN VBG NNS IN NN NNS PUNCT 
PRP VBD DT NN PUNCT VBZ DT NN IN NNP CC IN PRP$ NN WRB DT NN IN NN VBD VBG VBN PUNCT 
NNP NNP CC NNP VBD PRP$ NNP NNP NNP PUNCT WDT VBD DT NN NNP PUNCT VBD PRP$ JJ NN NN TO NNP NNP PUNCT NNP PUNCT CD NNS TO DT RB PUNCT 
DT JJ NN MD RB VB NNP POS JJ NN IN CD NNS PUNCT 
NNP NNP NNP NNP VBD PRP VBD RB PRP$ JJ NN NN CC VBD DT CD NN NN IN JJ JJ NN PUNCT 
NNP NNP POS NN VBD CD NN IN DT NN PUNCT VBN IN DT NN IN PRP$ NN NN CC IN DT JJ NN IN NNP NNP NN NNS PUNCT 
JJ NNS VBD NNS IN PUNCT CD CD VBN TO DT NN IN NNP NNP PUNCT 
NNP NNP NNP VBD PRP VBD DT PUNCT CD CD NN IN JJ NNS PUNCT DT JJ NN IN DT CD NN IN DT NN IN NNP NNP NNP PUNCT 
NNP NNP VBZ VBN TO DT NN PUNCT CC RBR DT NN VBD PRP VBD VBN JJ PUNCT NNS IN NN PUNCT IN CD JJ NNS PUNCT 
DT NN VBZ IN CD NNS PUNCT 
RBR VBD VBZ DT NN IN JJ NN IN NNP NNPS IN NN IN NNP NNP IN NNP TO RB PUNCT NN PUNCT DT NNP NN IN CD NN TO DT JJ TO VB JJR NNP NNS PUNCT 
WRB PRP VBD PRP VBD IN PUNCT PRP VBD CC VBD IN IN NN IN DT NN PUNCT VBG CC VBG IN NNP TO VB NN PUNCT VBG IN IN PRP VBD CD IN CD IN PRP VBD RB PUNCT 
DT NNP NN VBD IN NNP CD PUNCT CC IN JJ PUNCT IN JJ NNS IN DT NNP NNP NNP NN PUNCT VBZ RB VB JJ NN NNS VBG RB JJR NN NN PUNCT 
DT NN VBN IN NNP NNP NNP NNP NNPS VBN CD NNS VBP CD CC JJR IN NNP CD TO NNP CD PUNCT CD PUNCT 
NNS IN DT NN NNS VBP RB PUNCT CC JJ NNS VBP DT NNS TO VB DT RB VBN NN IN DT PUNCT CD CD PUNCT PUNCT CD CD PUNCT NN IN DT JJ NN VBD IN NNP PUNCT 
NNP NN VBD CD NNS DT NN TO PUNCT CD PUNCT 
DT NNP NNP IN NNP PUNCT DT NN CD NNP NN NN PUNCT VBD RB VBN IN DT NN VBN IN PRP$ JJ NN PUNCT DT JJ NNP NNP PUNCT 
IN JJ NNS PUNCT NNP NNP VBZ PRP VBD DT NN CD NNS RB TO VB JJR NNS PUNCT 
NNP VBZ NNS VBP NNS IN CD NNS IN NNS IN CD NNS PUNCT 
CD NNS RB PUNCT PRP VBD CD IN NNP NNP PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBZ DT NN POS NN IN NN NN PUNCT RBS RB PUNCT PRP VBD IN NN NN PUNCT NNS PUNCT IN NNP NNPS PUNCT 
IN NNP NNP JJ NN PUNCT NNP NNS VBD CD NNS TO VB IN PUNCT CD PUNCT 
NNP NNP PUNCT DT VBG NN IN DT JJ CD NNP POS NNP NNS PUNCT VBZ NN IN DT NN VBN IN NNP NNP PUNCT NN IN DT JJ NNP CC NNP PUNCT TO VB PRP$ JJ NN IN DT JJ NN IN CD PUNCT 
IN DT NNP NN PUNCT NNP POS JJ NN NN VBD IN CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
IN PRP$ JJ NN PUNCT PRP VBD IN DT JJ NN CC DT JJ NN NN IN DT JJ NN IN DT JJ JJ NNS IN WP VBD TO VB VBN DT JJ NN IN DT NNP NNP PUNCT 
DT JJ NN TO VB DT JJ NN PUNCT PRP VBD PUNCT VBZ TO VB PRP IN IN JJ NN PUNCT 
PUNCT PRP VBD DT NN IN NN CC NN IN VBG PRP$ NN IN NNS PUNCT PUNCT PRP VBD PUNCT VBG IN NNP VBZ RB PUNCT VB PUNCT DT NN VBG TO VB PRP$ NN NN PUNCT 
DT DT NNS VBD VBN IN JJ JJ NNS IN NN NN PUNCT 
DT JJ NN IN NN NNS VBD JJ NNP VBD NN IN JJR NN NNS CC VBD TO DT NN NN POS CD NN NN DT NN PUNCT 
NNS VBD NNS VBD VBG TO JJ JJ NN IN DT NN POS NNS CC VBP JJ RB IN DT NNP CD NN PUNCT 
NNP PUNCT WDT NNP NNP VBD VBZ CD NN IN PRP$ NN IN DT NN PUNCT MD VB JJ TO VB NN IN PRP$ JJ NN IN NNS IN NN PUNCT 
JJ NNP PUNCT WDT VBZ IN CD NN IN JJ NN NNS PUNCT VBZ NN IN CD CD NNS PUNCT PUNCT CD CD PUNCT PUNCT NNP NNP VBD PUNCT 
NNP VBD JJ NNS PUNCT 
DT NN IN NNP VBD DT NN VBZ RB VB IN NN PUNCT 
NNP NNP NNP NNS TO DT JJ RB MD VB CD NN PUNCT VBG IN NNS VBD IN NNP CD PUNCT CD PUNCT VBG DT JJ NNP NN TO PUNCT CD IN PUNCT CD DT NN PUNCT 
DT NN PUNCT VBG NN NNS PUNCT VBD DT PUNCT CD CD NN NN PUNCT 
IN NNP PUNCT DT NNP NNP IN NNP VBD PRP VBD NNP NNP PUNCT 
DT NNP NNP POS NN IN NN NN NN IN DT CD NNS VBD JJ PUNCT 
NNP CC NN NN NNS MD VB TO PUNCT CD CD PUNCT CC NNP RB VBD PUNCT CD CD IN VBN IN JJ NNS IN NN NN VBN TO NN NN PUNCT 
PUNCT PRP VBP DT NNS MD VB CC MD VB DT RB JJ JJ NN IN RB PUNCT PUNCT PRP VBD PUNCT 
NNP NNS VBD JJ NNS VBP DT NN VBD RB RB VBN IN DT NNP NN PUNCT 
NN VBD CD NN IN NNP NNP NNP NNPS TO PUNCT CD CD PUNCT 
DT NN IN NN NN NNS JJ NN VBD NN NNS VBG IN DT CD NN JJ NN IN DT JJ CD NNS IN DT NN PUNCT CC DT JJ NN IN NN NNS VBZ VBN DT JJ NN RB RB TO CD NN PUNCT 
DT NN MD VB DT JJ NN IN NN EX PUNCT CC NN IN NN RBR JJ IN PRP VBZ VBG PRP PUNCT 
EX VBP JJ NNS CC DT NNS PUNCT 
IN JJ NNS PUNCT IN EX VBZ DT NN PUNCT VBP RB VB NNP TO VB TO DT NN PUNCT 
DT JJ NN RB VBD JJ TO DT NN PUNCT CD NN IN NN NNS PUNCT EX VBP JJR IN CD CD NNS PUNCT VBD IN DT NN NN PUNCT 
IN NN PUNCT IN DT NN PUNCT EX VBZ RB DT NN IN JJ NNS JJ IN NN NN MD VB NNS IN DT NNS PUNCT 
CC JJ NN EX VBD NN NNS IN DT NNP CC NNP PUNCT DT JJ JJ NN TO DT JJ NN IN NNP CC JJ NNPS CC DT NNP NN PUNCT 
EX VBP DT NNS IN NNS TO VB NN CC VB NNS TO DT NN PUNCT CC RB IN JJ NNS TO VB VBN IN PRP VBP RB VB WP PRP VBP VBG PUNCT 
IN NNP PUNCT RB PUNCT EX VBZ RB JJ TO VB DT NN VBG IN DT NN VBZ VBN RB IN DT NN PUNCT 
CC IN CD NN IN DT NNS IN DT NN VBD IN JJ NNS VBD RB JJ IN DT NN PUNCT EX VBZ RB DT JJ NN VBN IN NNS VBG VB PUNCT 
DT JJ NN VBN NNP PUNCT DT VBZ WRB PRP VBD VBN PUNCT PUNCT WP VBZ IN DT NN NN RB IN DT NN IN DT NNP NNPS NN PUNCT VBZ IN DT JJ NN CC VBZ RB PUNCT PUNCT PRP VBP RB VBN IN EX PUNCT DT VBZ DT PRP VBP PUNCT PUNCT 
EX VBP DT NNS IN NNS IN NN NN PUNCT NNS VBN TO VB IN PRP$ NN NN PUNCT NN NNS VBD IN TO JJ NN PUNCT CC JJ NNS PUNCT 
NNP MD VB DT NN NN TO VB DT NNS TO VB NNP JJ NNS IN NNS JJ IN DT NN WDT NNP VBZ DT NN PUNCT CC WDT VBP JJ TO DT NNS PUNCT IN NNP VBZ DT NN EX CC JJ TO PRP PUNCT 
CC DT NNP IN DT CD NN TO DT NNP NNP NNS VBD IN EX VBD PUNCT JJ NN PUNCT IN DT NN NN RB RB IN NNS VBD VBN PUNCT 
CC PRP VBP EX VBP NN IN NNS IN NNP IN VBG NNS IN IN NNS PUNCT 
DT NN VBD JJ IN IN VBG NNS PUNCT CC EX VBD VB IN PRP MD VB VBN RB RB IN NN PUNCT 
PUNCT RB CD NNS RB PUNCT EX VBD DT NN IN PUNCT NNP PUNCT NNS IN DT NN PUNCT CC RB RB EX VBD NNP NNP NNS PUNCT PUNCT VBZ NNP NNP PUNCT 
IN DT NN VBZ IN JJS CD VB PUNCT DT JJS NN NN VBN PUNCT IN DT NN NN PUNCT NNS VBP RB VBN IN VBG PRP$ NNS VBN IN EX MD RB VB JJ NN NN TO VB VBG PRP IN DT VBN NN PUNCT 
CC EX VBD CD JJ NN NN PUNCT 
DT NNP NN CC DT JJ NNS VBD IN NNP TO VB JJ NNS PUNCT CC EX VBZ VBN JJ NN PUNCT 
PRP VBD IN PUNCT EX VBZ DT JJ NN PUNCT TO DT JJ NNS PUNCT CC VBD PUNCT JJ JJ NN VBZ DT JJ NN PUNCT PUNCT 
NN NNS RB VBD IN NNS IN DT JJ NN IN NNP NNP MD VB NN PUNCT 
RB PUNCT JJ JJ JJ NNS IN DT NNP PUNCT NNP POS NN IN JJ PUNCT VBD PRP PUNCT RB PUNCT VBD RB RB IN MD VB VBN PUNCT 
PUNCT IN PRP VBP VBG TO VB JJ CC VBP PRP VBZ DT RB VBN NN PUNCT PUNCT PRP VBZ PUNCT PUNCT WRB VBP PRP VBG TO VB DT JJ NN WP MD VB TO DT NN CC NN IN DT JJ NN VBZ DT JJ NN CC NN WP VBZ RB IN JJ NN RB VBZ RB PUNCT PUNCT 
PUNCT DT PRP$ NNS VBP RB VBN IN VBG NNS TO DT NN WRB PRP MD VB JJ JJ NN PUNCT VB TO VB IN DT NN CC VB DT NN PUNCT PUNCT PRP VBD PUNCT 
RB PRP VBZ JJ TO VB DT NN IN NNP NNP VBZ JJ TO VB NNS WDT MD VB DT NNP NNP VBD IN NN RB IN NNP NNP PUNCT 
IN NNP PUNCT NNP VBD NNS IN PUNCT CD WDT MD VB PUNCT CD IN CD PUNCT 
MD PRP RB VB IN CD IN PRP$ JJS NNS VBZ PRP IN DT NN IN DT NNS PUNCT 
DT MD VB NNP CC NNP JJ NN IN NNP NNP PUNCT 
NNP NNP NNP CC NN NNS VBP IN NNS MD VB JJ TO VBG IN JJ NN NNS PUNCT 
NNP NNP VBD PRP VBZ PUNCT JJ NN NNS PUNCT IN NN TO VB DT NN CC MD VB IN DT NN NN RB IN JJ PUNCT 
PUNCT WP VBZ WRB JJ PRP MD VB JJ CD NNS IN RB PUNCT PUNCT 
NNS VBD RB VBN IN DT NN PUNCT WDT MD VB JJ NN IN CD NNS PUNCT 
PUNCT PRP VBP VBG DT VBZ DT VBG NN PUNCT DT VBZ DT NN WDT MD VB DT NN IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP CC NNP PUNCT DT NNP NN WDT VBZ IN DT NN NN PUNCT 
DT NN IN JJ NNS MD VB IN CD NNS PUNCT 
DT NN MD VB DT NN IN JJR NN NNS CC JJR NN IN DT NN NN IN DT CD NNS PUNCT JJ NNS VBD PUNCT 
NN NN NNS VBD JJ IN DT JJ NN MD VB RB RB IN NNP NNP POS NN PUNCT 
CC PUNCT IN DT JJ PUNCT CD PUNCT NNP POS NN MD VB NNS IN CD NNS PUNCT NNS MD VB DT NN PUNCT 
NN NN NNP NNP NNP NNP VBD NNS TO NNP NN CC DT NN MD VB NN IN NNP NNP NN CC MD VB IN DT NN TO VB DT JJ NN TO VB TO NNP POS NN PUNCT IN DT JJS NN JJ PUNCT PUNCT 
RB IN VBG CD IN DT JJ JJ NNS VBG IN NN NNS PUNCT NNS MD VB DT NN IN DT JJ NNS PUNCT DT NN MD VB VBN IN NN PUNCT VBG DT NNS CC PUNCT IN NN PUNCT NN PUNCT IN IN DT JJ NN IN NNS PUNCT PUNCT 
CC RB IN NNS MD VB NNS POS NNP NNP NNS PUNCT DT NNP VBZ TO VB WDT NNS VBP IN IN JJR IN CD NN PUNCT CC WDT NNS VBP IN TO VB JJ PUNCT 
NNP NNP CC NNPS IN NNP NNP PUNCT NNP PUNCT VBD PRP$ JJ NNS NN IN DT NN PUNCT VBG TO NNP NNP NNP NNP NNP PUNCT 
IN RB JJ NN NNS PUNCT NNP NNPS VBP IN NNS VBD DT NNP NN RB IN RB PUNCT 
CC DT NN IN EX VBP RB CD JJ NNP NNPS MD VB PRP IN DT JJ NN PUNCT 
NNP NNPS 
IN IN DT NNP NN PUNCT NN NNP NNP NNP PUNCT WP VBZ IN NNP POS NN PUNCT VBZ IN DT NNP NNPS VBP VBN PRP$ NN DT NN IN DT NN PUNCT 
IN DT NN VBZ IN NNS IN PUNCT NNP PUNCT PUNCT DT NN MD RB VB NNS WDT VBP PUNCT NNP PUNCT NNP NNP NNPS PUNCT CC NNP NNP PUNCT PUNCT NNP NNP VBZ PUNCT 
DT NNS RB VBN WRB NNP NNP VBD JJ TO VB PRP$ NNS IN DT NNS TO VB NNP NN IN PRP PUNCT CC TO VB DT NN POS NN IN VBG DT NNPS TO VB PRP$ JJ NN PUNCT 
DT JJ NNS VBP JJ NNS IN NNP CD NNS CC CD NNPS PUNCT NN WDT VBP DT NN CC NNS IN DT JJ NN PUNCT 
IN JJ NN POS NNP NN PUNCT CD NNPS VBD PUNCT 
PRP JJ NN NN IN DT NNPS IN DT NNP NNP IN NN TO VB JJ NN IN DT NNP NNP PUNCT 
PRP VBD JJ NNS IN PRP$ NNP POS NNP NNP NNP CC NNP NNP NNPS NNS PUNCT 
IN JJ NN NNS JJR CC JJ NN VBG NNS JJR IN DT JJR NN IN NNP PUNCT DT VBZ RB DT NN PRP MD VB IN NNPS VBP RBR JJ TO VB IN JJ NN IN PRP$ JJ NNS PUNCT 
DT NNPS POS NN VBN IN PUNCT RB PUNCT IN PRP VBD DT NN PUNCT 
JJ NNPS 
NNP NNP POS JJ NN IN PUNCT RBS IN NNP POS JJ NNS VBP IN DT NNPS PUNCT 
RB PUNCT NNS NNP NNP CC NNP NNP VB IN NNP NNS VBP RB RB CD NN JJR IN PRP$ VBN JJ NN NNS IN NNPS VBP PUNCT 
NN IN DT NN DT NNPS VBP IN NNP VBZ TO VB IN PRP$ NN PUNCT NNP VBZ RB RB NN IN NNP PUNCT 
NNS IN VBG NNS IN DT NNP NNP NNPS NN RB VBD PUNCT DT NN VBD PUNCT 
IN DT NN WRB NNPS VBP JJ TO PRP$ NNS PUNCT JJ NNS MD VB VBG DT JJ NN IN NNS MD VB JJ TO VB NNS IN JJ NNS PUNCT 
IN PRP VBZ DT NN PUNCT NNPS NN VBG RB RB DT NN CC RB DT NN JJ NN PUNCT 
NN PUNCT NNP NNP NNP VBD PRP VBD DT PUNCT CD CD JJ VBN NN NN IN NNP NNP NNP PUNCT 
PUNCT PRP VBP DT JJ NNS IN NN NN CC JJ NN IN NNP CC IN NNP TO VB PUNCT 
PRP VBP TO VB NN IN NN NNS CC VB DT JJ NN NN TO VB NN PUNCT 
DT NN NN IN DT NNP VBZ RB IN CD CD NNS RB JJ IN PRP VBD CD NNS RB PUNCT 
DT NNS VBP VBN PRP$ JJ NNS TO VB IN NN NN NNS IN PRP VBP RB PUNCT 
RB PUNCT PRP VBD NN NNS IN JJ IN DT PRP$ NNS VBD IN CD PUNCT IN CD NN IN CD POS JJ NN PUNCT 
NNP NNP VBD PUNCT PUNCT PRP VBZ NN TO VB NN CC NN RB TO VB DT JJ CC JJ NN TO VB DT NN IN DT NN PUNCT 
PUNCT PRP RB VBP TO VB DT NN RB IN PRP VBP PUNCT 
NNP NNP RB VBZ PRP VBZ RB VB PRP DT JJ NN RB PUNCT 
PUNCT PRP VBD DT NN IN PRP VBD PRP MD VB NNP PUNCT PUNCT CD NNP VBD PUNCT PUNCT CC RB PRP VBP IN RB VBG IN DT NN PUNCT PUNCT 
RB PUNCT NNP POS NNP NNP VBD PRP VBD NNP NNP POS JJ NN CC VBD DT NN POS JJ NN NN IN PUNCT RB JJ PUNCT PUNCT 
PUNCT PRP VBD DT NN IN NN DT IN DT NN PUNCT PUNCT VBD NNP NNP NNP PUNCT WP VBD TO VB DT NN POS JJ NNS TO 
IN DT JJ CD NNS VBD NNP CD PUNCT NNS NNP NNP NNP PUNCT NN NN IN NN PUNCT PRP VBD IN CD NNS PUNCT VBN JJR IN PUNCT CD CD IN JJ NN NNS PUNCT CC VBD IN CD NNS IN NNS RB IN JJ NNS PUNCT 
IN DT JJ NN PUNCT IN NN PUNCT DT NN VBZ IN PRP MD RB VB TO VB NNS IN PRP$ NNP NNP NN IN CD NNS CC IN PRP$ NN NNS MD RB VB PUNCT VBN PUNCT PUNCT 
NNP NN NNP NNP VBD DT NN IN DT JJ NN IN DT NNP IN NNP CC NNP NNP IN JJ NNS VBN PRP PUNCT 
PUNCT JJS NNS VBP RB DT JJ PUNCT PRP VBP PRP$ NNS CC VB PRP$ NNS PUNCT PUNCT 
PRP VBP NNP RB VBD DT NNS IN DT NNS PUNCT PUNCT 
VBG NNP NN CC NN IN PRP$ JJ NN NNS PUNCT VBG DT NN TO VB JJR PUNCT PRP VBP VBD IN DT JJ NNS IN WDT DT JJ JJ NN VBZ PRP IN TO VB CC VBZ PUNCT PUNCT VB PRP IN PRP VBP RB PUNCT PUNCT 
EX VBD DT JJ NN IN NN IN PRP VBD DT NNP NN IN VBG DT NNP NNP NNP PUNCT 
MD PRP RB VB PRP IN NN IN DT NNP TO VB JJ NN TO VBG DT NN NN PUNCT 
NNP NNP NNP PUNCT DT NN VBN IN DT JJ NN IN NNP NNP IN NNP NNP PUNCT VBD DT JJS NN NN PUNCT CD NNS PUNCT TO CD PUNCT 
DT JJ NN NN IN NNP POS JJS NN VBD PRP VBD PUNCT CD CD TO PRP$ NN IN NNS IN NNS CC IN JJ NN VBN PUNCT 
NN NNS PUNCT DT JJ NN NN VBG IN DT NN IN DT JJS NN PUNCT VBD DT CD NN NN IN NN PUNCT TO PUNCT CD CD PUNCT RB IN DT NN IN NNS IN DT NN POS JJ NNP NNP JJ NN CC DT NN IN VBN NN NN PUNCT 
CD JJ NNS TO NNP NNP VBD NNP NNP JJ JJ NN PUNCT IN JJS IN NN TO VB IN NNS IN NNP PUNCT 
NNP NNP NNP PUNCT NN IN NNP NNP NNP NNP NNP PUNCT VBZ NNS IN NN NNS JJ IN JJS DT NN TO VB DT JJ CD NN TO VB NN IN JJ NN POS VBZ PUNCT DT IN PRP$ NN CC DT NN IN NN PUNCT 
PRP VBZ JJ NN IN DT JJ NNP NN IN NNP PUNCT DT NN WDT VBZ VBN CD IN NNP POS JJS NNS IN NNP PUNCT 
NN IN DT JJS NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
PUNCT DT VBZ DT JJS NN IN DT PUNCT DT NN IN RB VBG PRP$ NNS PUNCT PUNCT VBZ NNP NNP NNP PUNCT DT NNP NNP JJ NN IN NNP NNP NNPS PUNCT 
NN NNS VBD DT NN IN NNP PUNCT VBG IN JJS CD NNS PUNCT IN DT NNP NNP VBD VBN TO VB VBG NNS CC NN TO NNP POS NNS PUNCT 
NNS WP VBD NNP NNP NNP NNP POS JJS NN NN MD VB VBN IN JJ NNS PUNCT 
DT NN CC NN PUNCT VBD IN NNP PUNCT VBP DT JJS VBZ DT NNP VBZ RB VBN IN CD IN PRP$ NNS PUNCT 
IN DT JJS NN PUNCT NNS JJ TO NNS RB VBN IN PUNCT CD CD PUNCT 
CC IN JJS PRP MD PUNCT 
PUNCT PRP VBP DT JJS NN IN DT NN PUNCT CC DT NNPS VBP VBG VBN IN PUNCT PUNCT 
NNP NNP PUNCT DT NN NNP MD VB DT NNP NN NN PUNCT DT PUNCT CD CD NN VBN TO VB DT JJS NNS IN DT NN PUNCT 
JJ NN NNS VBP IN PRP$ JJS NN IN CD NNS PUNCT 
IN VBG DT NNP IN CD IN PRP$ JJS NN PUNCT NNP NNP VBD VBN DT NN PUNCT NN NN PUNCT PUNCT DT NN TO DT RB VBN NN IN PRP VBD DT JJ NN TO NNP NNP PUNCT 
DT NNS VBP DT JJS NNS RB VBP JJ IN NN IN DT JJ JJ NN IN CD PUNCT 
IN DT NN VBZ IN JJS CD VB PUNCT DT JJS NN NN VBN PUNCT IN DT NN NN PUNCT NNS VBP RB VBN IN VBG PRP$ NNS VBN IN EX MD RB VB JJ NN NN TO VB VBG PRP IN DT VBN NN PUNCT 
NNP NNP VBD DT NN POS JJS NN PUNCT VBG CD JJR IN CD PUNCT 
NNP NNP PUNCT WP VBZ VBN VBG JJ NNS POS NN IN NNS IN DT NN NN PUNCT VBD DT NN NN IN NNP POS PUNCT NNS NNS PUNCT NN IN PRP$ NN TO VB DT NNS IN DT NN PUNCT PUNCT 
NNP NNP NNP NNP PUNCT WP VBZ DT CD NN NN IN DT NN PUNCT VBD PRP VBZ DT NN NN IN NN IN PRP$ NN PUNCT 
PUNCT IN PRP VBP RB VB WP DT NNS IN DT NN VBP PUNCT PRP VBZ JJ TO VB PRP$ NN CC NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT 
NNP VBD DT NN RB VBD IN JJ NNS PUNCT DT JJR NN PUNCT RB IN PRP$ JJ CD PUNCT WP RB VBD PRP MD VB DT NN PUNCT 
DT NNS PUNCT PRP VBZ IN VBN IN PRP$ JJ NNS CC DT JJ NN WP VBZ PRP$ NN IN PRP VBZ IN PRP$ NNS PUNCT 
NNP NNP PUNCT WP VBD JJ TO CD NNS IN NN IN JJ NN IN NNP NNP PUNCT VBD DT VBN NNP CC VBD IN DT JJ NN IN NNP NNP PUNCT DT NN IN NNP POS NN PUNCT VBG TO NNS PUNCT 
NN NNS VBD IN PUNCT VBG PUNCT JJ NN PUNCT NNS PUNCT CC NNP PUNCT NNP CC NNP VBD IN DT JJ JJ NN IN NNP NNP WP MD VB NN NN NN CC VB IN VBG NNS PUNCT 
DT NN IN DT NNP NNP CC NNP VBD PUNCT PUNCT WP VBD DT NN IN DT NN PUNCT 
DT JJ NN VBD PRP$ NN PUNCT WP VBD VBN IN VBG DT NN PUNCT 
DT NNP NN PUNCT WP VBD TO VB VBN PUNCT VBD NNP VBD RB VBN IN DT JJ JJ NN IN JJ NN PUNCT 
PUNCT PRP VBP RB JJ TO VB DT NN PUNCT CC DT VBZ WP PRP VBD PUNCT PUNCT DT NNP NNP NNP VBZ PUNCT 
CC DT NN WP VBD PRP VBZ VBN PUNCT 
RB PRP VBP TO VB PRP NNS WDT VBP IN PDT DT NN TO VB PRP WP PRP RB VBP TO VB PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
DT NN VBZ DT NN IN NNP PUNCT WP VBZ JJ NN TO VB DT NNS VBP IN DT NNP PUNCT 
WP VBZ JJR PUNCT DT NN IN JJ NNS VBZ VBN NNS DT JJ NN IN NNS PUNCT NN IN WDT VBP JJ NN NNS IN CD JJ PUNCT 
NN NNS VBD IN PUNCT VBG PUNCT JJ NN PUNCT NNS PUNCT CC NNP PUNCT NNP CC NNP VBD IN DT JJ JJ NN IN NNP NNP WP MD VB NN NN NN CC VB IN VBG NNS PUNCT 
NNP PUNCT WP VBD TO VB VB NN IN NNP PUNCT VBD VBD TO VB VBG NNS IN JJ NNS IN NNP PUNCT 
DT JJ CC JJ NNP NNP VBZ PRP RB VBZ NNS VBG IN WP MD VB VBN JJ IN DT NN IN DT NNP NNP CC DT JJ VBG PRP PUNCT 
IN VBG JJ JJ NNP NNS WP VBD PRP IN NNP NNP PUNCT NNP NNP MD VB NNS IN DT NN NNS PUNCT JJ IN NN NNS PUNCT CC VB DT NN IN JJ JJ NNS PUNCT 
IN DT JJ CD NNS IN CD PUNCT NNS VBP NNS IN JJ JJ NN VBN IN CD NN IN DT NN RBR PUNCT IN JJ NN NNS VBD IN RB CD NN PUNCT 
CC PRP VBP VBG RBR IN VBN NN PUNCT WP$ NNS IN NN VBP VBN NN NNS PUNCT 
DT NNS WP VBP RB VBN TO VB PRP$ NNS RBR JJ VBD NN IN RB IN NNS WP PUNCT VBP RB VB IN VBG TO VB DT NNS PUNCT PUNCT IN CD NN PUNCT CC NNS WP PUNCT VBP RB VB DT NN PUNCT PUNCT IN CD NN PUNCT CC VBP PUNCT JJ IN CC WRB DT NN MD VB PUNCT PUNCT IN CD NN PUNCT PUNCT 
CC IN NNP NNS VBP RB IN NN NNS IN DT PUNCT DT NN VBZ VBN JJ NNS TO JJ NNS WDT VBP RBR JJ NN PUNCT 
NNS IN DT JJS NN VBP VBG NNS IN PUNCT CD CD PUNCT IN PUNCT CD CD DT NN RBR PUNCT 
NNP NNP NNP PUNCT NN IN NNP CC DT NN NN IN NNP PUNCT VBD IN NNP CC NNP VBD RB VBN TO VB DT JJ NN PUNCT WDT VBZ RB JJ PUNCT CC IN NNP VBD NNP RBR DT NN PUNCT 
IN JJR CC RBR JJ NNS VBP TO VB DT NN IN DT NN PUNCT PRP VBD PUNCT NNP NNP VBZ VBG NN IN NN NNS PUNCT 
IN NNP NNP VBZ VBD PRP VBZ TO VB DT JJ NN IN NNP RB NN IN NNP NN NNS VBZ VBN PUNCT NNS IN NNS IN NN NN CC NNP NN NNS VBP VBG NNS RBR JJ IN NNP NNP POS NNS PUNCT 
NNP NNP NNP NNP NNP PUNCT IN RB VBD PUNCT VBD NN IN PUNCT CD CD PUNCT VBG DT PUNCT CD CD NN DT NN RBR PUNCT PRP$ JJS NNS VBP DT PUNCT CD CD NN IN DT NN IN DT JJ NN NN NN PUNCT 
NNP NNP NNP NN VBD NN VBD CD NN IN DT JJ NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
NNP NNP RBR VBD DT NN VBZ VBN IN PUNCT JJ NNS IN NN NN CC NNS PUNCT IN PRP$ NNP NNP NN PUNCT 
RBR JJ PUNCT NN NNS MD VB VBN TO DT JJ NN NN IN NNP VBZ TO VB VBG JJ NN PUNCT 
DT NN RBR PUNCT DT NN VBD NN IN VBN NNS IN PUNCT CD CD IN NN IN DT NN PUNCT DT NN CC DT NN IN DT JJ NN PUNCT 
DT JJ CC VBG NN IN NNS VBP RB VBG TO VB RBR JJ NN NN IN JJ VBN NN NNS IN NNS PUNCT NNS CC NN NNS IN NN NNS PUNCT 
DT NN POS NN PUNCT VBG JJ JJ JJ NN PUNCT VBZ RB IN DT RBR RB VBN NN IN DT NN PUNCT VBZ NNP NNP PUNCT DT NN NN IN NNP NNP CC NNP NNP NNP POS NNS NN PUNCT 
RBR JJ PUNCT EX VBP JJ JJ NNS PUNCT 
DT NN POS NN PUNCT VBG JJ JJ JJ NN PUNCT VBZ RB IN DT RBR RB VBN NN IN DT NN PUNCT VBZ NNP NNP PUNCT DT NN NN IN NNP NNP CC NNP NNP NNP POS NNS NN PUNCT 
DT NN NN VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
JJ NNS IN NN NN NN RB VBD VBN IN DT JJ NN PUNCT PRP VBD PUNCT PUNCT CC PRP VBD JJ TO VB RB RBR RB PUNCT PUNCT 
NNS IN NNS IN DT NNP NNP NNP NNP VBP VBG DT NN IN VBG DT JJ RB RBR DT NN PUNCT 
IN NNS MD VB NN RB PUNCT DT NN VBZ NNS VBP CC VBZ JJ NNS IN NNS PUNCT DT JJR DT NN VBZ PUNCT DT RBR VB DT NN PUNCT 
NNP NNP PUNCT DT NNS NN IN NNP NNP PUNCT NNP PUNCT WP VBD NNP NNP NN NNP NNP IN DT NNS WDT VBP DT NNP CC NNP IN NN IN NN NNS DT NN PUNCT VBZ IN NNS VBP VBN PUNCT VBG TO VB DT JJR CC JJR NN IN NN NN PUNCT PUNCT 
DT VBN NN IN PRP RB VBZ NN IN MD VB NNS IN RB JJR IN PUNCT CD CD PUNCT RBS IN DT NN NNP PUNCT VBG PRP TO IN JJ JJ PUNCT 
DT NN VBZ IN NNP NNP VBD VBN IN PRP VBD TO VB DT JJR VBG PUNCT RBR JJ NN IN VBG PRP$ JJ NN IN NN PUNCT 
JJR NN NNS MD VB NNS VB RBR RB PUNCT CC NNS VBP TO VB IN DT JJ NN PUNCT DT NN PUNCT 
DT NN NN RB VBD DT JJR NN PUNCT DT NN JJ NN IN PRP$ JJ NNP NNP NNS NN CC JJ NNS PUNCT 
DT NN VBD DT NN IN VBG CD NNS PUNCT JJR NNS IN DT NNS VBP PUNCT CC WP VBZ VBG TO VB DT JJ JJ NN PUNCT VBD NNS IN NN NN IN DT NNP NNP NNP PUNCT DT NN POS NN JJ NN PUNCT 
RB PUNCT NNS IN NN IN NN VBD JJR NNS IN DT NN VBN NNP PUNCT 
VBG IN DT NN IN DT NN PUNCT NNP NNP NNP VB IN JJR IN CD NNS IN NNP IN VBG VBN IN NN IN NNP NNP IN DT NN CD NNS RB PUNCT 
PUNCT DT NN NN VBZ IN PRP VBZ JJR NN TO NN IN PRP VBZ VBN RB PUNCT PUNCT PRP VBD PUNCT 
PUNCT DT NN PRP VBD IN DT NNS VBD DT NN JJR IN JJ PUNCT PUNCT PRP VBZ PUNCT 
NNP NNS PUNCT WDT VBD RB NNP PUNCT VBD PRP$ NNS NN PUNCT CC RBS JJ JJ CC NNP NNS VBD RB JJR PUNCT 
DT JJ NN POS VBG RB MD VB VBN IN JJR NNS PUNCT 
NNS RB TO DT VBN NN IN DT NNP NN PUNCT DT NN NN VBZ RB RB JJR IN DT CD NN IN CD NN PUNCT CC DT NNS VBP VBN JJ IN DT JJ NN IN NNS PUNCT 
NNP NNP NNP NNP NNP NNP PUNCT DT JJS NN CC NN NN IN NNP PUNCT VBZ DT NNS IN DT NN MD VB RB JJR IN DT PUNCT CD CD IN NNS PRP VBZ TO VB RP IN NNS VBG IN NNP NNP PUNCT 
IN JJ NNS PUNCT NNP NNP VBZ PRP VBD DT NN CD NNS RB TO VB JJR NNS PUNCT 
DT NN IN NNS VBG IN NNS IN DT JJ NN VBD RB JJR IN VBG NNS VBZ RBR JJ PUNCT 
DT JJ NNS VBD VBN IN NNS IN NNP NNP POS JJ JJ NN PUNCT NNP NNP PUNCT WP VBD DT VBN NN MD VB TO VB DT JJR NN NN TO VB DT JJ NN IN NNP POS NN IN DT JJ NN PUNCT 
WP VBZ JJR PUNCT DT NNS PRP CC DT NNS VBN PUNCT VBP RB WP PRP VBP VBG IN PUNCT PUNCT VBZ NNP NNP PUNCT VBG IN DT NN IN NNS RB VBP JJ PUNCT 
NNS VBP PUNCT VBG TO VB NNS IN PRP VBP TO VB DT NN PUNCT VB IN NN NN CC VB IN JJR NNS PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP PUNCT 
DT NN IN NNS CC NN NNS WDT VBD IN CD VBD NNS TO VB IN NN PUNCT 
NNP PUNCT WDT VBZ NN NNS IN NNS WDT VBD VBN IN DT NN NN VBD VBN PUNCT VBZ VBG VBN PUNCT 
NNP VBZ DT NNP NN NN TO VB NN NNS VBN IN NNP PUNCT NNP CC NNP NNP CC NNP PUNCT RB RB IN NNP NNP PUNCT WDT VBZ JJ NN NNS PUNCT 
NNS WP VBP NNP CD MD VB DT JJ CD NN VBD TO PRP$ JJ NN IN RB RB IN CD NNS CC NN CD PUNCT WDT VBZ RBR PUNCT 
JJ NNP PUNCT WDT VBZ IN CD NN IN JJ NN NNS PUNCT VBZ NN IN CD CD NNS PUNCT PUNCT CD CD PUNCT PUNCT NNP NNP VBD PUNCT 
PUNCT IN PRP VBP VB RB DT NN POS NNS NN VBZ CD PUNCT WDT VBZ RP DT PRP$ NN NNS PUNCT PUNCT PRP VBZ PUNCT 
DT JJ NN PUNCT WDT MD VB NN NN IN JJR NN NN CC NN PUNCT VBZ JJ TO VB JJR IN PUNCT CD CD PUNCT DT NN VBD PUNCT 
DT NN VBD PRP VBZ NNS TO VB JJ TO DT NN IN JJ NNS PUNCT VBG DT PUNCT NN PUNCT NN NN WDT MD VB JJ TO JJR VB DT NN PUNCT 
NNS PUNCT WDT VBZ VBN IN VBN NNS IN NN NNS PUNCT VBZ NN NNS TO VB JJ NNS IN PRP$ NN PUNCT 
DT JJ NN NN NN POS NNS VBD VBN IN DT NN IN NN NNS WDT VBD DT CD NN NN IN DT NN NN PUNCT CC JJR NN NNS PUNCT 
IN JJ NNP NNP NNP NNP PUNCT PRP VBZ DT JJ NN WDT VBZ VBN IN IN NNP POS NN PUNCT 
IN DT NN PUNCT NNP NNP VBD VBG IN PUNCT JJ NN NNS PUNCT WDT MD VB IN PRP$ CC PUNCT NN IN NN NNP PUNCT PUNCT 
NN POS VBG NN IN PUNCT CD PUNCT RB CD NNS PUNCT IN JJ NN IN DT NNP NNP NNP NNP PUNCT VBZ DT NN IN IN CD CD NNS NN NN PUNCT WDT VBZ RB JJ IN PRP VBZ VBN IN DT JJ NN PUNCT 
CC NNS MD RB VB DT NNS WDT MD VB DT NN PUNCT 
PRP MD VB JJ TO VB RBS IN DT NNS WDT MD RB VB VBN IN DT NNS IN NNS CC PRP$ NNS PUNCT RB DT NN NN CC NNS MD VB VBN IN NNS PUNCT 
RB PUNCT DT NN POS NN NN NN PUNCT WDT VBD VBG NN NN TO PUNCT CD CD IN PUNCT CD CD DT NN RB PUNCT VBN NN IN DT JJ NN CC NN NNS PUNCT RB RB IN JJ NNS VBN IN DT NN NN NN IN NNP CC DT VBN NN NN NN PUNCT 
IN NNS IN VBG PUNCT NNP NNP VBD DT JJ NN NN WDT VBD PRP$ JJ NN PUNCT 
DT JJ NN PUNCT VBZ DT RB JJ NN IN VBG PUNCT CC PRP VBZ JJ WDT NNP VB CD IN DT JJ IN IN DT NN IN DT NN PUNCT PUNCT VBD NNP NNP NNP PUNCT DT NN IN NNP NNP CC NNP IN NNP PUNCT 
NNP VBZ DT NN IN NNP WDT MD VB IN IN NN NNS IN NNP VBD VBN PUNCT 
IN DT NN PUNCT IN DT CD NN MD VB NN IN VBG TO DT NN NN PUNCT WDT VBZ NN IN DT NN PUNCT PUNCT DT NN IN DT JJ NNS IN DT JJ NNS PRP VBD IN DT NN PUNCT DT JJ NN VBZ RB DT JJ NN PUNCT RB DT NN IN DT NN VBZ VBN PUNCT 
NNP NNP CC NNP PUNCT DT NNP NNP NN PUNCT VBZ VBG DT NN TO VB NNS JJR NN IN PRP$ NNS WRB NNS VBP PRP PUNCT 
PUNCT IN VBG DT JJ NNS IN DT NNS PUNCT NNS IN NNS IN NNS VBP VBN TO VB VBN VBN IN NN TO NNS WRB IN NN DT VBZ DT NNS IN VBG DT NNS PUNCT PUNCT 
DT NN VBZ NNS IN NNS JJ NN IN VBG WRB TO VB IN JJ NNS PUNCT 
DT NN VBZ NN IN DT PUNCT CD CD IN NNP NN IN NNP NNP IN NNP VBD PRP MD VB CC VB WRB PRP VBD TO VB DT NNP NNP NN IN NNP PUNCT 
PRP VBP VBN TO VB VBN TO NNS IN PRP$ NNS WRB DT NNS VBP VBN CC VBP NN IN DT NN TO VB JJ NNS PUNCT 
CC WRB NNS VBD JJ PUNCT NNP NNS RB VBD PUNCT 
DT VBN WRB JJ NNS IN NNP NNP NN CD NN VBD IN NNS CC VBN NN IN VBG NNS PUNCT 
NNP NNP VBD IN NNP IN PRP MD VB NNP DT PUNCT NN NN PUNCT IN WRB DT NNP NN MD VB NNS VBN IN JJ NN NN CC NN PUNCT 
DT NN RB VBD DT NN MD VB JJ NNS IN PUNCT CD DT NN WRB VBN CC VB PRP$ JJ NN NN TO CD NN IN CD NN PUNCT 
NN NN NNP NNP PUNCT VBN IN NNP NNP PUNCT VBZ CD IN PRP$ NNS VBD JJ NN WRB PRP VBD VBN IN PRP$ NN PUNCT 
PRP VBD VBG PRP$ NN PUNCT VBD IN DT JJ NN IN DT NN IN NNP CC NNP IN DT NNP NN WRB PRP VBD PUNCT 
NNP PUNCT DT NN VBZ WRB DT NNP NNP MD VB DT JJ NN VBG JJ NNS IN JJ NN PUNCT 
DT NNS RB VBN WRB NNP NNP VBD JJ TO VB PRP$ NNS IN DT NNS TO VB NNP NN IN PRP PUNCT CC TO VB DT NN POS NN IN VBG DT NNPS TO VB PRP$ JJ NN PUNCT 
NNS IN DT CD NNS VBD RB IN CD NNS IN DT NNP NN VBD VBG NNS IN NNP NNP JJ NN TO DT NNP PUNCT NNP NNP CC NNP NNS CC TO DT NNP PUNCT WRB PRP MD VB VBG NNS IN DT JJ NNS PUNCT 
DT NN NN VBZ JJ NN IN DT JJ NN WRB IN JJS CD NNS VBP NNS NNS IN DT JJ CD NNS PUNCT 
NNP NNS VBG NN NNS VBP VBG IN WRB TO VB JJ NN NNS PUNCT 
PUNCT IN DT NN NN NNS VBP IN PRP PUNCT RB DT NN NN MD VB RB TO VBG IN DT JJ NN IN JJ NNS TO VB PUNCT WRB NN NNS VBP VBG PUNCT 
WRB VBP NNPS VB PRP$ NN PUNCT 
DT NN VBD IN WRB NNP CC NNP NNP NNP RB VBD TO VB NN NN PUNCT 
IN NNS WRB DT NN VBD NN JJ NNS IN PRP VBP NNS WDT NN VBP VBP VBN VBN IN JJ NNS PUNCT 
DT CD NNS RBS RB VBD TO VB JJ NNS IN DT NN IN DT NNP VBP JJ NN CC JJ JJ NN PUNCT 
RB PUNCT NNP NNP VBZ PRP$ NN IN NNP NNP VBD PUNCT CD IN DT RBS JJ PRP VBP VBD IN NNP PUNCT PUNCT 
DT NN VBZ TO VB RP DT VBN PUNCT CD CD IN NNS VBN IN DT NNP NNP NNP NNP IN NNP PUNCT WDT VBD DT NN IN NNP PUNCT NNP PUNCT IN RBS IN DT JJ NN PUNCT CD PUNCT VBN IN DT NN PUNCT 
JJ NN IN JJ NN CC NN NN VBD DT NN IN NNP NNP NNP NNP POS RBS JJ NN IN JJ NNS PUNCT DT NN POS JJ NN PUNCT NNP NNP NNP PUNCT VBD PUNCT 
VBG DT JJR NN IN DT NNS RB VBZ RB VB DT NN RBS NNS MD VB RB PUNCT 
IN CD PUNCT CD NNP NN VBD RB JJ NNS IN JJ NNS NNP CC NNP WDT VBD PRP TO VB IN DT RBS JJ NNS IN DT JJ NN PUNCT 
NNPS CC NNPS PUNCT NNP NNP NNP IN NNS TO VB CC VB DT NN POS NNS PUNCT VBD JJ DT JJ NNP NNP NN RBS VBN TO DT NNS PUNCT WP VBD PRP DT IN DT NN CC IN JJ NN PUNCT 
NNP NNP PUNCT DT VBZ RB DT RBS RB VBN NN PUNCT CC DT CD RBS JJ TO VB IN JJ NN NNS PUNCT IN PRP VBZ DT NN NNS PUNCT 
NNP NNP PUNCT DT NNP NNP NNP NN PUNCT VBZ IN RBS NN NNS MD VB NNS IN NNS IN DT NN IN DT NNS PUNCT CC NN IN NNS PUNCT IN PRP MD VB NNS PUNCT 
PRP VBD DT NN IN DT RBS JJ NN IN DT NN IN DT NN PUNCT 
CC NNS IN DT NN NN PUNCT WP MD VB DT JJ NN NN IN NN NNS PUNCT VBD RBS IN DT JJ JJ NNS VBD JJ DT NNS PUNCT 
RB PUNCT DT JJ JJ NNS PUNCT RBS RB JJR NNS PUNCT MD VB VBN PUNCT 
DT RBS VBG NN VBD DT NN IN NNS NN PUNCT 
DT JJ NN NNP NNP NNP VBD DT NNP NNP IN NN NN PUNCT DT JJ NN PUNCT CC VBN DT NNP NNP POS JJ NNS PUNCT RB DT RBS JJ CC JJ NN VBD IN IN DT VBG NN PUNCT 
PRP$ CD NN PUNCT DT NNP IN NNP NNP PUNCT VBZ VBN DT RBS JJ NN IN NN IN JJ IN NNP POS PUNCT NNP NNP PUNCT VBD VBN CD NNS RB PUNCT 
NNP NNP NNP NNP VBD DT RBS IN DT NN NN PUNCT TO CD NNS IN CD PUNCT 
NNP NNP RB VBD IN VBG NNS PUNCT WDT VBD DT NN IN RBS IN CD PUNCT VBD TO VB IN IN DT JJ NN IN NN NNS VBD PUNCT 
DT JJ RBS JJ JJ NN VBD NNP NNPS PUNCT DT NN IN NNP NNP NNP POS PUNCT CD CD NN PUNCT 
PUNCT CC DT NNS RB IN NN NNS VBP DT JJS CC RBS RB JJ NNS IN NNP PUNCT RB PUNCT PRP RB VBP DT JJ NN PUNCT 
CC CD JJ JJ NNS VBP VBN NNS RB RB DT NN PUNCT RBS RB NNP NNP DT NN PUNCT 
IN PDT DT NN VBD VBN PUNCT IN CD CD JJ NNS MD VB VBN PUNCT 
PUNCT TO PRP PRP VBZ IN IN PDT DT NNS IN PRP VBP RB NN IN PRP$ NN IN NN NNS PUNCT PRP VBP NNS IN VBG NN JJ TO CD NNS RB PUNCT PUNCT 
CC PRP$ JJ NN NN VBZ VBN IN JJ VBN IN PRP VBP DT JJ NN IN PDT DT NNS PRP VBP PUNCT 
WRB PRP VBD DT NN POS NN PUNCT PRP VBZ PUNCT PRP VBD PUNCT PDT DT NNS IN NN PUNCT PUNCT 
RB IN NN NNS PUNCT NNP VBZ PDT DT NN IN DT JJ NN NN PUNCT 
IN JJ NNS PUNCT RB PUNCT DT NN IN NNS VBG DT JJ NN VBP VBN VBG JJ NNS PUNCT PDT DT NN IN TO CD NN PUNCT WRB DT NN VBZ PRP$ NNS PUNCT 
PRP VBP RB VBG VBN PUNCT CC JJR CC RBR RB IN PUNCT JJ NNS PUNCT PUNCT IN PDT DT JJ NNS PRP VBD IN DT JJ NN PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
DT NN VBZ EX VBZ DT NN PUNCT NN NNS PUNCT VBN IN NNS CC DT NNS IN JJ NNS PUNCT MD VB PDT DT NN PRP VBZ PUNCT 
PUNCT JJR NN VBZ VBN VBN VBG IN NN IN IN PDT DT NN NNS PUNCT NNS CC NNS IN DT NN PUNCT PUNCT 
IN JJ NNS PUNCT RB PUNCT DT NN IN NNS VBG DT JJ NN VBP VBN VBG JJ NNS PUNCT PDT DT NN IN TO CD NN PUNCT WRB DT NN VBZ PRP$ NNS PUNCT 
RB VBP RB IN PDT DT NNS WDT MD VB VBN TO DT JJ NN IN JJ NNS PUNCT 
RB IN NN NNS PUNCT NNP VBZ PDT DT NN IN DT JJ NN NN PUNCT 
CC PDT DT NNS VBN VBP NNS VBP IN RB JJ TO PRP PUNCT 
PUNCT JJR NN VBZ VBN VBN VBG IN NN IN IN PDT DT NN NNS PUNCT NNS CC NNS IN DT NN PUNCT PUNCT 
VBG PDT DT PUNCT DT NNS RB VBP DT JJS NN MD VB DT NN IN DT PUNCT 
DT NN VBD JJ TO VB PRP$ NN NN RB IN PRP VBZ JJ NNS IN NNP NNP VBG DT JJ NNS IN PDT DT NN PRP VBZ PUNCT 
PUNCT PRP VBP PDT DT NNS TO VB PUNCT PUNCT PRP VBD PUNCT 
NNP VBZ JJ PUNCT PUNCT CD DT NN IN DT JJ NN PUNCT PUNCT CD DT NN IN DT NN IN PDT DT NN NNS VBZ VBN PUNCT 
NN NN MD VB VBN VBN WRB DT NN NN VBD NN IN PRP VBD VBN PDT DT NN VBN TO VB PRP$ PUNCT CD CD JJ NN IN NNP NNP NNP PUNCT 
PUNCT DT JJ JJ NNS MD RB JJ RP DT NN IN NNS PUNCT PUNCT VBZ NNP NNP POS NNP NNP PUNCT 
NNP NNP PUNCT CD PUNCT VBZ VBN TO VB VBN VBN IN NN NNP NNP NNP IN IN TO CD CD NNP NNS PUNCT PUNCT CD CD PUNCT IN VBG RP JJ NNS IN DT NNP NNP NNP CC DT NNP NNP NNP PUNCT 
CC DT NN IN JJ NNS IN DT NN IN JJ NNS CC DT NN IN DT NN POS NN IN NN NNS VBN RP DT NNS NN PUNCT DT NN VBD PUNCT 
IN DT NN VBN IN NN TO NNP POS JJ NN PUNCT NNP NNP VBD IN JJ JJ NN IN DT NN TO VB NN IN IN DT JJ NN PUNCT VBG JJ NN NNS IN PUNCT DT JJ NN PUNCT TO VB RP DT NN PUNCT 
NNP PUNCT IN NN PUNCT VBD PRP VBZ VBG TO DT JJ NN NN IN DT NN IN PRP$ NNP NNP NN PUNCT WDT VBZ RP NN NNS IN DT CD NN IN NNS PUNCT 
NNP NNP VBZ DT JJR NN PUNCT NNP PUNCT WP VBZ PRP DT JJ NN PUNCT PRP VBZ IN DT NN IN PRP$ JJ NN CC DT JJ NN IN DT JJ NN NN PUNCT WP VBZ RP DT NN NN PUNCT 
NNP VBZ VBG CD NN IN DT JJ CC NN NN PUNCT DT VBN NN VBZ DT NN VBG NNP TO VB DT NN NN IN NNP CD WDT MD VB RP VBG NNS IN DT JJ NN RB NN TO WP DT JJ NN MD RB VB TO VB IN DT IN NNP PUNCT 
IN NNS WP MD VB RP NN NNS IN JJ NNS CC JJ PUNCT NNS VBP VBN JJ JJ NNS PUNCT 
PUNCT IN PRP VBP VB RB DT NN POS NNS NN VBZ CD PUNCT WDT VBZ RP DT PRP$ NN NNS PUNCT PUNCT PRP VBZ PUNCT 
IN EX VBP RB DT JJ NNS IN DT NNS RB IN DT NN IN NNP NNP POS JJ PUNCT CD CD NN TO VB NNP NNP NNP NNP PUNCT NNS VBP RB VB RP DT NN IN DT NN PUNCT 
NNP VBD PRP RB VBZ IN DT JJ NN TO VB RP DT VBG NN IN DT NNP NN IN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT PUNCT CC TO VB IN RBS IN DT PUNCT CD CD VBG NN IN PRP$ NNP NN NN IN NNP NNP PUNCT 
IN DT NNS PUNCT NN NNS MD VB VBN IN VBG RP DT JJ NN IN PRP MD VB TO VB IN JJ JJ NN IN NN NNS CC TO VB NNS PUNCT 
PRP RB VBP VBG IN VBG RP DT JJ JJ NN IN DT NN IN NNS PUNCT RB IN DT JJ NNS PUNCT PUNCT 
PUNCT PRP VBP TO VB DT JJ NN PUNCT PUNCT NNP NNP VBD PUNCT PUNCT RB VB RP PRP$ NNS PUNCT 
PUNCT PRP VB TO VB PRP TO VB RP IN NN PUNCT PUNCT PRP VBZ PUNCT 
DT NN PUNCT VBN IN NNP NNP PUNCT VBD PRP VBD TO VB RP DT NN NN IN DT NNP NN TO VB IN NNS CC VBD IN PRP$ NN IN JJ NNP PUNCT NNP PUNCT VBD JJ PUNCT 
RB PUNCT DT JJ CC NN NNS VBD PUNCT PRP VBD RP IN NNS IN NN IN NNP WDT VBD VBN IN DT NN IN NNP CD CC VBD IN JJ NNP PUNCT 
IN DT NN PUNCT DT NNP NNP NNP NNP NNP VBD RP CD NNS PUNCT VBG NNP POS NNP NNP PUNCT IN CD NNS CC VBD DT NNP NN VBN TO VB PRP$ NNS IN JJ NNS PUNCT VBG WRB TO VB DT NNS IN DT NN IN NN NNS PUNCT 
RB PUNCT DT JJ CC NN NNS VBD PUNCT PRP VBD RP IN NNS IN NN IN NNP WDT VBD VBN IN DT NN IN NNP CD CC VBD IN JJ NNP PUNCT 
DT NN VBZ TO VB RP DT VBN PUNCT CD CD IN NNS VBN IN DT NNP NNP NNP NNP IN NNP PUNCT WDT VBD DT NN IN NNP PUNCT NNP PUNCT IN RBS IN DT JJ NN PUNCT CD PUNCT VBN IN DT NN PUNCT 
NNP NNP NNP PUNCT NN IN NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ JJ NNS PUNCT VBD DT JJ NN IN NNP NNP POS NN IN JJR NN PUNCT VBN RB IN FW PUNCT 
PUNCT PRP VBP IN NN NN IN DT NN FW IN NNP NNP VBZ RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNPS POS JJ NN CC NN PUNCT 
RB PRP VBD TO VB IN PUNCT TO VB RB IN FW FW IN DT NN NN PUNCT 
PRP VBZ RB RB JJ PUNCT IN NN PUNCT IN DT JJ NN VBZ PUNCT VBN PUNCT NNP FW NNP PUNCT IN NNP NNP VBZ PUNCT 
DT NNS PUNCT IN NNP POS NNP NNP NNP PUNCT VBP IN CD NN IN DT CD NNS PRP VBD VBN IN RB CD IN FW NNS PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
PRP VBZ RB RB JJ PUNCT IN NN PUNCT IN DT JJ NN VBZ PUNCT VBN PUNCT NNP FW NNP PUNCT IN NNP NNP VBZ PUNCT 
PUNCT PRP VBP IN NN NN IN DT NN FW IN NNP NNP VBZ RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNPS POS JJ NN CC NN PUNCT 
NN SYM FW PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
NNP NNP IN NNP VBZ TO VB TO DT NN IN DT JJ NN NN NNP NNP FW NNP NNP IN DT NN WDT VBZ VBN VBN IN DT NNP JJ NN PUNCT NNP NNP POS JJ NN PUNCT 
NN SYM FW PUNCT 
PRP VBZ JJ IN PRP$ NN VBZ JJR CC JJR IN DT VBG NNS PUNCT PUNCT PRP VBP VBN DT NN IN PRP$ NN IN DT NN PUNCT NNP FW NNP PUNCT POS CC IN PRP PRP VBP VBN DT RB VBN NNS IN DT JJ NN WDT PUNCT PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
PUNCT NNP NNP FW NNP PUNCT PUNCT CC PUNCT NN POS NNP PUNCT PUNCT MD VB DT NN CC MD VB DT JJ JJ NN CC NN NN PUNCT 
NNP NNP NNP PUNCT NN IN NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ JJ NNS PUNCT VBD DT JJ NN IN NNP NNP POS NN IN JJR NN PUNCT VBN RB IN FW PUNCT 
IN CD NN PUNCT DT NN VBZ CD NNS RB IN NNP IN VBG IN TO DT JJ NN NN PUNCT CC NNP VBZ VBN TO VB DT FW PUNCT 
DT JJ NNP MD VB DT JJR NN CC NNS JJ WP$ JJ NN MD RBR RB VB DT JJ NN NN IN DT JJ NNS NN PUNCT DT NNS VBP PUNCT 
PUNCT PRP VBP JJ PRP MD VB DT NN WDT MD VB DT NN IN DT NNP POS NN IN DT RB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN WP$ NN IN NNP NNP PUNCT VBN PUNCT DT NNP NNP PUNCT PUNCT VBD VBN DT NN PUNCT 
IN NNP NNP PUNCT DT NNP NNP NNP NNP NNP PUNCT WP$ NN VBZ TO VB IN CD JJ NNS PUNCT VBZ DT NN NN TO VB NN NN IN PRP$ NN PUNCT 
PUNCT PRP VBP JJ PRP MD VB DT NN WDT MD VB DT NN IN DT NNP POS NN IN DT RB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN WP$ NN IN NNP NNP PUNCT VBN PUNCT DT NNP NNP PUNCT PUNCT VBD VBN DT NN PUNCT 
CD NN PUNCT WP$ NN VBZ RB RB JJ IN PRP VBD IN NN IN PRP MD RB VB VBN CC VBN PUNCT VBD DT VBN NN IN NNP JJ NNS IN DT JJ JJ NNS MD RB VB DT NNS IN NN NNS PUNCT IN NN PUNCT VBG IN JJ NNS PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
CD NN PUNCT WP$ NN VBZ RB RB JJ IN PRP VBD IN NN IN PRP MD RB VB VBN CC VBN PUNCT VBD DT VBN NN IN NNP JJ NNS IN DT JJ JJ NNS MD RB VB DT NNS IN NN NNS PUNCT IN NN PUNCT VBG IN JJ NNS PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
IN NNP NNP PUNCT DT NNP NNP NNP NNP NNP PUNCT WP$ NN VBZ TO VB IN CD JJ NNS PUNCT VBZ DT NN NN TO VB NN NN IN PRP$ NN PUNCT 
DT NNS VBD DT NNS WP$ NN VBD DT NN NN IN NNS NN PUNCT NNP NNP POS PUNCT CD CD NN IN CD NN PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
DT NN IN DT JJ NN DT NN RB VBD PUNCT RB RB PUNCT DT NN WP$ JJR NNS VBD VBN VBN IN NN PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
NNP NNP VBZ DT NN NN PUNCT DT NN IN JJ JJ NN WP$ NN VBZ TO VB NN JJR IN NN PUNCT 
NNS IN NNP PUNCT WP$ NNS NN VBN RB VBG IN DT JJ NN IN NNS PUNCT VBP VBN IN IN DT JJ PRP VBP VBN IN VBG JJ NN TO VB PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
DT NN IN DT JJ NN DT NN RB VBD PUNCT RB RB PUNCT DT NN WP$ JJR NNS VBD VBN VBN IN NN PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
NN SYM FW PUNCT 
SYM NNP NN 
SYM NNP NN 
SYM IN JJ NNS 
SYM IN JJ NNS 
SYM IN JJ NNS 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
SYM NNP NN 
SYM NNP NN 
NN SYM FW PUNCT 
SYM NNP NN 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM NNP NN 
NN SYM FW PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
PUNCT UH DT PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
UH PUNCT 
UH PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT UH PUNCT UH PUNCT 
UH PUNCT VBP RB PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
UH PUNCT VBP RB PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
