DT JJ NN RB VBD NNS TO VB DT JJ JJ NN IN NN NNP NNP PUNCT 
DT NN IN DT NNP NNP NNP IN NNP NNS IN IN NN VBZ PUNCT RB JJ NN PUNCT WRB TO VB VBZ VBN DT JJ NN PUNCT PUNCT PUNCT 
DT JJ NN NNP NNPS VBD VBG IN DT NN NN PUNCT PRP VBP PUNCT NNP VBD NN NNP NNP IN PRP$ NN PUNCT RB VBD PRP RB IN PRP VBD RB VBN IN PRP$ NNS IN NNP PUNCT 
NN NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RB PUNCT 
NNP POS NN CC NN NN IN DT NN VBD TO PUNCT CD CD IN PUNCT CD CD PUNCT 
PRP VBZ JJ TO VB RB WRB NN IN DT JJ NN NN VBZ VBN IN JJ NN NNS PUNCT JJ NNS PUNCT CC JJ NN PUNCT 
PRP VBP JJ DT NN MD VB DT NN IN WP DT NNP NNS VBP VBN VBG IN NNP CC WP DT NNS CC NNS VBP TO VB IN NNP PUNCT 
NNP NNP PUNCT NN CC JJ JJ NN IN NNP PUNCT VBD NNS NN VBD VBN IN JJ NNS IN NNP NNP PUNCT DT NNP NNP CC NNP PUNCT 
NNP NNS VBD JJR IN RB JJ CC JJ NN IN DT JJ NN IN NN NN NNS VBD TO VB PUNCT 
DT NN PUNCT JJ NNS VBP VBG JJ NNS VBN TO VB NNS TO VB IN DT IN DT RBS JJ PUNCT CC JJS PUNCT NNS IN DT NN PUNCT VBG NNP PUNCT 
CC IN NN PRP MD VB RB JJ IN DT NN NN JJ IN NNP NNPS TO VB IN DT NN PUNCT 
CC IN DT NN PRP VBP PUNCT PRP VBP VBG NN PUNCT 
NNP NNP POS NN MD VB DT VBN NN NNS VBP NN RB IN NNP NNS PUNCT 
NNP NNP NNP NNP NNP VBD DT NN POS JJ NN VBZ PUNCT VBN IN NNS IN DT NN CC JJ NNS PUNCT PUNCT 
NN NNS IN NNP CC NNP JJ NNP NNP NNP POS JJ NN PUNCT 
RB PUNCT PRP$ NNS RB RB DT NN VBP VBG NNS IN IN CD NN PUNCT PRP VBZ PUNCT 
PRP VBD IN NN VBD NNP POS NNP NN IN RB IN DT NN PUNCT CC VBD DT CD NN CC JJR NN IN DT NN NN PUNCT 
PUNCT DT NNS VBP RB JJ IN VBG IN WP VBZ DT NN NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT JJ NN IN DT NNP NNP NNP NNP POS NNP IN NNP NNP PUNCT NNP PUNCT DT JJ NN IN NN NNS PUNCT 
NNP NNP CC PRP$ JJ NN PUNCT NNP NNP NNP PUNCT VBD TO VB DT JJ NN TO VB DT JJ NN TO VB JJ JJ NN NNS PUNCT RB IN DT JJ NN PUNCT 
PUNCT PRP VBP VBG VBN IN JJ NNP CC NN NN NNS PUNCT PUNCT VBD NNP NNP NNP PUNCT NN IN JJ NN IN NNP NNP NNP NNP PUNCT 
DT JJS NN NNP MD VB IN DT NN MD VB TO VB IN VBG DT NN NN VBZ DT JJ NN IN DT NNP NNP NNP PUNCT 
PUNCT PRP PUNCT NNP PUNCT VB TO VB JJ NN PUNCT PUNCT VBD NNP NNP NNP PUNCT DT NN IN NNP PUNCT NNP CC NNP NNP PUNCT NNP NNP PUNCT 
NNP PUNCT NNP NNP PUNCT NNP PUNCT VBD VBD IN NNP IN PRP VBD VBG NN TO VB NNS CC VBN TO VB JJ IN DT JJ JJ NN PUNCT 
CC DT NN VBD RB VB IN JJR NN NNS CC NNS CC NN NNS IN DT NNS PUNCT 
NN TO DT NN VBZ VBN VBN IN NNP IN DT NN IN NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT PUNCT 
NNP PUNCT WDT VBZ VBN IN DT NNP NNP PUNCT VBD VBN IN DT NN JJ NN IN PRP$ NNP NN VBN JJR IN PUNCT CD CD IN JJ NNS TO NNP PUNCT 
DT NNS VBP DT JJ NNS IN NNP PUNCT DT NN VBD PUNCT 
DT JJS NN VBD DT PUNCT CD CD NN IN NNS PUNCT 
VBG NNP NNP POS NN IN NN IN DT NN IN DT JJ NN PUNCT NNP NNP VBZ VBN DT NN IN PUNCT FW FW PUNCT PUNCT DT JJ NN IN FW PUNCT 
RB PUNCT NNP NNP VBZ PRP$ JJ NN IN NN CC IN PRP$ JJ JJ NN PUNCT PUNCT NNP NNPS PUNCT VBZ DT JJ CC JJ PUNCT 
NNP NNP PUNCT WDT VBZ DT NNP CC NNP NNS PUNCT VBZ VBN TO VB IN DT NN NN PUNCT 
NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN PUNCT VBZ DT NN IN JJ NNS MD VB VBN PRP JJ PUNCT 
DT JJ NN PUNCT VBD DT NN IN DT NN NN NN PUNCT VBZ VBN IN NNP POS NNP NN PUNCT 
PUNCT PRP VBZ RB VB NN TO VB IN IN DT NN PUNCT PUNCT NNP NNP VBZ PUNCT IN PRP VBZ VBN PRP$ NN NN CC RB VBZ NNP NNS POS PUNCT VBG NNS PUNCT PUNCT 
PUNCT NN NN VBZ RB IN DT JJ JJ NN PUNCT PUNCT NNP NNP VBZ PUNCT 
NNS MD VB PUNCT JJR NNS PUNCT PUNCT CC PRP$ NN MD VB PUNCT PRP VBZ PUNCT 
DT VBD PUNCT NNP NNP VBZ DT JJR NN IN VBG DT NN IN IN DT VBN NN IN NN MD VB VBN DT NN TO VB PUNCT 
NNP NNP NNS VBD DT NN NN RB VBZ IN NN PUNCT 
PRP VBZ DT JJ NN NN PUNCT DT NN VBD PUNCT CC PRP$ JJ NN VBZ PUNCT DT VBG NN IN DT NN JJ NN IN DT NN IN NNP NNP POS JJ NN NN NNS PUNCT PUNCT 
DT NN TO NNS VBZ IN NN IN DT NN IN PUNCT CD CD WDT VBD VBN IN NNP PUNCT 
DT JJ NN VBN NNP PUNCT DT VBZ WRB PRP VBD VBN PUNCT PUNCT WP VBZ IN DT NN NN RB IN DT NN IN DT NNP NNPS NN PUNCT VBZ IN DT JJ NN CC VBZ RB PUNCT PUNCT PRP VBP RB VBN IN EX PUNCT DT VBZ DT PRP VBP PUNCT PUNCT 
RB DT JJ NN PUNCT DT JJ NN IN NNS PUNCT VBZ VBG PRP PUNCT 
PRP VBD PRP TO VB PRP$ NNS PUNCT WP RB VBD NN PUNCT 
RB RB PUNCT IN CD NNP NNPS VBP VBN RB PUNCT NN RB PUNCT CD CD VBG IN NN IN DT JJ CD NNS PUNCT 
NNP NNP POS JJ JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN NNP NNP NNP VBD RB JJ NNS IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
NNP VBZ CD IN DT JJ CC VBG NN IN JJ NNS VBG PRP$ JJ NNS IN JJ NN PUNCT IN VBG JJ NNS IN NN PUNCT JJ NN CC NN NNS RB PUNCT 
PUNCT PRP MD RB VB TO VB CD NNS PUNCT 
NNP MD RB VB DT JJ NNS NN TO VB DT NN PUNCT 
DT NN RB PUNCT NN VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT 
DT JJ NNP CC JJ JJ NN NNS IN VBP DT NN TO JJ NNS CC VBP RB RB VB JJ NNS PUNCT 
RB TO DT NN IN JJ NNS IN DT JJ NNS PUNCT RBS NN NNS VBN IN DT NNP NNP JJ NN RB VBD NN NNS VBD RB IN CD NN TO DT JJ PUNCT 
NNP PUNCT NNP CC NNP VB IN IN DT NN TO VB JJ NNP NNS PUNCT DT NNP CC NNP NNP VBP DT VBN IN NN NNS PUNCT 
NNP NNP NNPS PUNCT VBN IN NNP NNP PUNCT VBD TO VB CD JJ NNS PUNCT NN PUNCT NN PUNCT NN CC NN PUNCT IN IN NNS IN NNS VBN IN PRP$ JJ NN NNS IN DT NNP PUNCT 
IN NNS IN NNS PUNCT NNP POS NNP NNP MD VB VBN DT RBS JJ PUNCT DT NNP NN IN NNP VBD VBN RB PUNCT 
NNS IN DT NN VBD RB VBN PUNCT 
VBP JJ NNS VBN RB PUNCT 
DT NN NN VBD DT CC PUNCT CD IN DT NN PUNCT DT JJS RB VBN IN DT JJ NN PUNCT VBG DT NN IN DT NNS PUNCT 
NNP PUNCT DT NN NN NN PUNCT VBD IN DT NN PRP MD VB DT NN IN NNP NNP POS NNS IN PUNCT JJ NN VBZ VBN VBN IN PRP PUNCT PUNCT 
RB PUNCT NNP NNP POS VBG NN MD RB VB DT JJ NN NNS TO VB DT VBN NN IN NN PUNCT 
DT JJ NN RB RB VBN IN NN NN PUNCT DT NNP NNP NNP PUNCT VBD RB IN RB PUNCT 
IN PRP$ NN TO JJ NN PUNCT DT NNP NNPS VBP VBN DT NN IN RBS IN JJ JJ NNP NNP VBZ RB TO VB PUNCT DT NN MD RB VB JJ IN DT NN CC VBP TO VB NN RB PUNCT 
NNP PUNCT DT NN IN NNP NNP NNP PUNCT MD VB VBN TO VB CD CD JJ NNS PUNCT CC NNP PUNCT DT NN IN NNP CC NNP NNP NNP MD VB VBN TO VB CD CD JJ NNS PUNCT 
DT NN TO VB NN IN NN IN NNP NN NNS RB VBN IN JJ NNS IN VBG JJ JJ NN CC NN NNS IN NNP PUNCT NNP CC PUNCT TO DT JJR NN PUNCT DT NNP NNP PUNCT 
DT NNP IN NNP CC NNP NNP VBD TO VB RB JJ IN CD JJ NNS JJ IN DT VBN JJ PUNCT DT NNP NNP VBD VBN TO VB NN IN DT NN NN TO NN NNS PUNCT CC DT NNP VBD VBG NN IN NN NNS TO NN NNS TO JJ NN IN VBG NN PUNCT 
IN JJ NNS PUNCT DT JJ NN RB MD VB TO CD NN IN DT NN IN NNS PUNCT CC DT NN MD VB TO VB IN DT NN IN DT NN PUNCT 
JJS NNS VBD VBN CC VBD VBN TO VB NN IN JJ NNS VBN PUNCT 
DT NNP CD PUNCT IN NN TO NNP IN NNP NNP IN NNP PUNCT VBD IN DT NNS IN NNP IN PRP VBD DT NN POS NN IN JJ NNS CC JJ NNS PUNCT 
DT NNP NN MD RB VB TO VB DT NN PUNCT CD NN VBZ JJ NNP NNP NN NNP NNP PUNCT 
TO DT NN IN DT NNS PUNCT NN NNS VBD VBG RB PUNCT 
CD JJ NN NNS VBN IN NNP IN JJ NNS TO NNP NNP PUNCT NNP NN NN NNP NNP CC NNP NN NNP NNP PUNCT VBD VBN RB PUNCT 
PRP VBD TO VB JJR NN IN DT IN DT NNS WP VBD VBN JJ NNP VBD DT NN PUNCT PUNCT VBD NNP NNP NNP PUNCT DT NN NN IN NNP NNP NNP NNP PUNCT NNP PUNCT 
DT NN IN DT NN VBZ DT NN NNS TO VB CD PUNCT NN CD CC NN JJ NNS PUNCT WDT VBP IN DT NN IN DT NN PUNCT 
IN NN PUNCT PUNCT JJ NNS PUNCT MD VB VBN IN DT JJ JJ NNS IN NN IN DT NN IN DT NN WDT VBZ IN DT NN VBG NN IN NNS IN VBN IN DT NN PUNCT 
PUNCT NNS DT NNS VBP NN RB TO VB IN NN CC VB IN DT NN PUNCT PUNCT VBZ NNP NNP PUNCT JJ NN IN NNP NNP PUNCT NNP POS NNP IN NNP PUNCT 
NNP NNPS VBP DT NN DT JJ NNS RB IN NNP NNP PUNCT DT NN POS JJ NN PUNCT IN RB IN DT NN VBZ JJ NN PUNCT EX VBZ DT NN TO VB PRP$ JJ PUNCT 
PUNCT IN CD IN NNP POS NNS PUNCT NNP VBZ DT NN TO VB NNP IN PRP$ JJ PUNCT PUNCT NNP NNP NN NNP NNP VBD PUNCT 
CC DT NNS VBD RB VB DT NN IN DT NNS VBD VBG RB RB IN PRP VBD VBN PUNCT 
RB PRP VBP TO VB PRP NNS WDT VBP IN PDT DT NN TO VB PRP WP PRP RB VBP TO VB PUNCT 
DT NNS PUNCT IN NNS VBG NNP NNP PUNCT VB IN DT JJ NN NN NNS IN PRP$ RBS JJ NN RB PUNCT 
RB PUNCT RB PUNCT VBZ WRB DT NNP NNPS VBP VBN TO VB NN POS JJ NN PUNCT 
JJ NNS PRP JJ IN PUNCT NNS IN DT NNP IN NNP JJ NNS PUNCT RBS RB NNP NNP IN DT NNS NN IN DT NNP IN NNP IN NNP PUNCT VBD RB VBN IN DT NN IN PRP$ JJ NNS PUNCT 
RB JJ NNS MD VB TO VB PRP$ NNS IN VBG NNS IN PRP PUNCT 
PRP$ NN IN NN IN PUNCT NN NNS PUNCT VBZ VBG RP JJ NNS PUNCT JJ PRP IN CC RB VBG JJ NNS TO VB CC VB PRP PUNCT 
NNS VBD TO NN NNS RB IN DT NN IN NNS IN DT NN NN IN DT NN PUNCT CC RB VBD RB TO JJR NNS IN DT NN IN JJ NN VBG PUNCT 
NNP NNP PUNCT DT NNP NNP NNP NNPS NN PUNCT VBD DT PUNCT CD IN NN NNS IN DT NN WP VBD JJ NNS PUNCT 
DT NNP VBD DT NN PUNCT CD IN JJ NN NNS PUNCT 
DT NNP NNP NNPS NN VBD PRP$ NNS IN CC IN IN NNP NNP VBD RB VBN PUNCT CC VBG NN IN PRP$ NNS VBD JJ PUNCT 
CC NNS VBD DT NN VBZ DT NN IN WDT TO VB JJ NN NN PUNCT IN DT NN NN IN NNP NN NNS VBZ JJ PUNCT 
PRP$ NN PUNCT VB PRP NNP PUNCT VBZ RB JJ PUNCT VBG PUNCT CC VBD TO VB JJ NNS CC NNS VBP JJR PUNCT JJR CC JJR IN PRP RB VBP PUNCT 
NN VBD VBN IN DT JJ NN VBN IN NNP NNP NNS NNP IN NN IN JJ NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT 
NN NNS VBP IN DT NN IN NNP MD VB NNP IN DT JJ NNP NN NN TO DT JJ NN NN PUNCT 
NNP VBD IN NNS POS NNS VBP RB VB NNS IN NNP NNP PUNCT DT JJ NN IN JJ NNS PUNCT CC VBP VB NN NNS IN PUNCT CD CD IN NNS VBN TO DT VBN NN IN NNP PUNCT 
DT NNS VBD DT NNS WP$ NN VBD DT NN NN IN NNS NN PUNCT NNP NNP POS PUNCT CD CD NN IN CD NN PUNCT 
JJ JJ NNS VBD IN CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
NNS VBP NN VBG NN IN NN NNP NNP PUNCT 
IN NNP NNP PUNCT NNP NNP CC PRP$ NNS VBP IN DT NNS CC NN NN PUNCT JJ NN NN TO VB NN IN DT NN IN DT NN PUNCT 
PUNCT RB PUNCT NNS VBD VBN IN VBG IN DT JJ IN NNP IN PRP VBD RB VB PRP MD VB PRP IN NNP PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT NNP NNP NNP PUNCT WDT VBZ NN NNS CC NNS IN DT NN PUNCT 
JJ NNS VBD VBN NN PUNCT VBG NN NNS CC VBN NNS PUNCT DT NN VBZ PUNCT VBG DT NN IN NN PUNCT IN DT NNS PUNCT PUNCT 
DT CD JJ NN NN VBZ JJ IN NNP PUNCT CD PUNCT CD PUNCT TO NNP CD PUNCT CD PUNCT IN DT NN IN DT VBG NN NN NNP CD PUNCT WRB NNS VBP VBN TO VB VBN PUNCT 
PRP$ NNP CD NN PUNCT NNP PUNCT NNP NNP PUNCT PUNCT RB VBZ IN PRP VBD JJ IN DT NNP NN POS NN TO VB DT NN IN NN TO VB IN DT JJ NN TO DT NNS TO VB NNP NNP VBN IN DT VBN JJ NN IN NNP CD PUNCT 
DT NN VBZ TO VB DT JJ NN TO VB IN NNS TO VB IN NNP NNP NNP POS PUNCT CD CD NN IN NNP PUNCT 
RB IN VBG DT NNP CD CC DT JJ NN RB PUNCT DT NNS VBP VBN CC VBN IN DT NN PUNCT 
IN PRP VBP PUNCT NNS VBP TO VB NNPS JJR IN NNS IN NN IN IN DT IN NNP PUNCT 
NNP CC NNP PUNCT VBG NNS IN PRP VBD JJ NNS TO VB DT NNP NNP NNP NN NN IN CD PUNCT VBD PRP MD RB RB VB DT NN NN POS NN PUNCT 
PUNCT DT NN IN NNS VBD RB RB JJ IN PRP VBD PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP PUNCT NNP CC NNP PUNCT 
DT NNP NN VBN IN DT NN IN CD NN IN NNP IN DT NN RBR PUNCT 
IN CD PUNCT DT JJ CD NN IN NNP NNP NN VBD JJ NN PUNCT IN DT JJ NN RB JJR IN CD NN PUNCT 
IN VBG DT JJ JJ NN IN VBG JJ NN NNS TO VB NN CC NN IN DT NN PUNCT NNP NNP VBD JJ NNS TO VBG DT NN PUNCT 
IN NN NNS PUNCT DT NN VBZ VBN DT JJ NN IN NNS NNS RB RB IN JJ NNS IN NNP POS NN NN PUNCT NNP PUNCT 
DT CD NNS RB VBP DT VBN NNP NNP IN NNP CC NNP NNP JJ PUNCT 
VBN NNS IN CD NN NN NNS IN NN IN CD NNS PUNCT VBN IN NN PUNCT CD NN PUNCT JJ JJ JJ NNS PUNCT CD NN PUNCT CD NN VBD JJ JJ NN NNS PUNCT 
PRP VBD PRP IN DT JJ PUNCT CC RB JJ PUNCT NN PUNCT 
WRB DT NN VBZ DT NNP NNS VBP VBG WP PRP VBP VBN IN CD NNS RB PUNCT CC RB RB RB IN DT IN PRP PUNCT PRP VBP VBG JJ NN PUNCT JJ PUNCT IN JJ NNS PUNCT 
VB IN PRP MD PUNCT PRP RB MD RB VB IN NN IN JJ NNS PUNCT 
DT NN NNS PUNCT RB PUNCT VBP VBN TO VB JJ PUNCT 
NNP NNP NNP NNP NNP NNP PUNCT DT JJS NN CC NN NN IN NNP PUNCT VBZ DT NNS IN DT NN MD VB RB JJR IN DT PUNCT CD CD IN NNS PRP VBZ TO VB RP IN NNS VBG IN NNP NNP PUNCT 
DT NN VBZ DT JJS IN DT NN POS NN PUNCT 
TO DT NN IN DT NNS PUNCT NN NNS VBD VBG RB PUNCT 
DT NN PUNCT JJ NNP NNP NNP IN NNP PUNCT NNP PUNCT VBD IN DT NN RBR DT NN IN DT RB VBN NN PUNCT 
DT NN NN MD VB VBN IN NNP CD VBZ DT NN TO VB DT NN IN DT NNS PUNCT NNP CD VBD PUNCT 
NNS IN DT NN NNS VBP RB PUNCT CC JJ NNS VBP DT NNS TO VB DT RB VBN NN IN DT PUNCT CD CD PUNCT PUNCT CD CD PUNCT NN IN DT JJ NN VBD IN NNP PUNCT 
CC IN DT JJ NN IN CD PUNCT NNPS VBD DT JJ NN NN IN JJ NNP NNS PUNCT DT NN VBD PUNCT 
NNS RB VBD JJR IN NNP PUNCT NNP PUNCT NNP PUNCT NNP PUNCT NNP NNP CC NNP CC VBD JJR IN NNP PUNCT 
CC PUNCT PRP VBP PUNCT DT JJ NN IN DT NN POS NN MD RB VB DT NN NN JJ PUNCT 
DT NN PUNCT WDT RB VBZ NNS IN NN NN PUNCT NN NNS CC NN PUNCT CC NN NNS PUNCT VBD JJ NN VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
CC DT NN VBD IN IN NNP IN PRP VBD JJ IN DT NN MD VB TO DT JJ JJ NN NN NN PUNCT VBG NN NNS PUNCT CC VBG PRP JJ TO VB DT NN IN JJ NNS PUNCT 
IN CD JJ NN NNS CC NNS IN JJ NN NNS VBP VBN VBN PUNCT 
NNP NNP PUNCT PRP VBD PRP$ CD NN NN IN NNP TO DT JJ JJ NN CC NNP VBD VBN NNP NNP NNP NNP PUNCT 
DT VBN PUNCT CD CD VBZ VBN IN JJ NN POS NN PUNCT CC NNS VBD DT JJ NN VBG TO VB DT NN IN JJ NNS PUNCT 
PUNCT RB PUNCT NNP NNP PUNCT NNP NNP NNPS POS NN NN PUNCT VBZ VBN TO DT NN NN CC TO VB NN IN NNP NNP PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT NNP NNP NNP NN PUNCT 
DT NN NN VBD VBN IN NNS CC NNS PUNCT CC DT NNS VBD IN DT NN PUNCT VBN IN DT NN POS NN PUNCT NNS VBD PUNCT 
NNP NNP NNP VBD DT NN NN NN VBZ VBN VBN IN NNP POS NNP NNP NNP CC JJ NN PUNCT 
NNP NNP PUNCT NN IN NNP POS NNP PUNCT VBD DT NN MD VB DT NN NN NN PUNCT VBG DT NNS TO VB PUNCT 
CD NN VBD VB JJ NNP POS NN PUNCT IN PUNCT DT NN NN VBD JJ NNS TO VB IN DT NN NNS IN NNP NNS PUNCT 
NNP NNP NN NNP NNP CC JJ NNS IN DT NNP NNP POS NNP VBD DT JJ NN IN NNP DT NN PUNCT DT NN VBD PUNCT 
DT NN IN DT NNP NN POS NNP NN VBD JJ IN DT NN IN DT NNP IN NNP NNPS TO VB RB NNP NNP PUNCT 
DT NNP NNP POS NN IN NN NN NN IN DT CD NNS VBD JJ PUNCT 
DT NNS VBP NNP NNP POS CD NNP NN TO PUNCT CD CD CC PRP$ JJ NN TO PUNCT CD CD IN DT NN VBD IN NNP CD PUNCT 
IN DT NN PUNCT DT NNP NNP NNP NNP NNP VBD RP CD NNS PUNCT VBG NNP POS NNP NNP PUNCT IN CD NNS CC VBD DT NNP NN VBN TO VB PRP$ NNS IN JJ NNS PUNCT VBG WRB TO VB DT NNS IN DT NN IN NN NNS PUNCT 
DT VBZ JJ NNS WP VBP RB VBN PRP$ NNS POS JJ NN PUNCT 
DT CD NN IN DT VBN NNS MD VB IN DT NN TO NNS IN NN NNS PUNCT WDT VBP JJR NN CC RB VB JJR NNS IN NN NNS PUNCT 
PRP VBP PRP RB PUNCT 
RB PRP VBP NNP NNP PUNCT PRP VBP RB NNP NNP PUNCT PUNCT 
CC DT MD RB VB JJ PUNCT IN NNS RB VBP NNS IN NN PUNCT 
IN DT JJ NN IN DT NN NN NN PUNCT NNS VBP DT NN IN NN NNS IN NN VBD NNS PUNCT 
DT NNP NNP NNP VBZ DT NN NN NN TO VB NNS CC JJ NNS VBP RB VBN NNS CC NNS RB VBN IN JJ NNS PUNCT 
PUNCT NN NNS VBP VBN TO VB IN NNS IN DT NN JJ PUNCT PUNCT 
CC PRP$ NN VBZ VBN RB IN DT NN IN JJ PUNCT JJ NNS PUNCT WDT VBP VBN IN PRP$ NNS PUNCT 
CD NNS TO VB IN NN PUNCT RB DT NNS VBP DT NN IN NN PUNCT 
IN CD NN PUNCT NN NNS VBP JJ PUNCT 
WP VBZ JJR PUNCT PRP VBZ DT MD VB DT JJR NN IN JJ PUNCT PUNCT RB DT NN VBZ PUNCT PRP VBZ VBG TO VB RB JJ TO VB PUNCT PUNCT 
JJ NNS VBP RB JJR NNP NN IN DT NN IN DT NN PUNCT IN DT VBG RBR RB IN DT JJ NN PUNCT 
IN RB PUNCT VBZ NNP NNP PUNCT NN IN DT NNP NNP NNP NNP NNP PUNCT PUNCT DT JJ NN PRP RB VBP TO VB IN VBZ IN NN VBZ VBG TO VB VBD PUNCT CC IN PRP VBP NN CC RB PUNCT 
PUNCT PRP VBZ VBG TO VB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT 
NNP NNP PRP VBD CD IN DT JJ NNS PUNCT PRP$ NNS RB VBG IN DT NNS PRP VBD VBG RP DT CD NNS PUNCT NNS PUNCT JJ NN NNS CC NN PUNCT 
PUNCT PRP VBP RB VB EX VBZ NN RB VBG CD PUNCT PUNCT 
NNP NNP VBZ VBG IN DT NNS PUNCT WDT MD VB DT NN NN IN NN VBN IN RBS NNS PUNCT 
NNP NNP PUNCT DT NN IN NNP POS NNP NNP PUNCT WDT VBZ VBN IN NNP PUNCT NNP PUNCT NNS VBD NNS VBG DT NN MD VB PUNCT CD CD PUNCT 
IN VBG DT NN IN NN NN VBD IN DT NNP NNP NN PUNCT PRP VBD NN NN VBD RB VBN NNP TO VB DT NNS POS NN PUNCT 
DT PUNCT RB IN NNP NNP NN NNS PUNCT VBP VBG IN PRP$ NN NNS PUNCT VBG NN NNS CC VBG NNS IN WP TO VB IN NN NNS PUNCT 
VB VBG PRP$ NN POS NN 
RBR IN CD IN CD NNS VBD JJ DT JJ NN IN PRP$ NN PUNCT 
NNP NNPS NNP PUNCT RB PUNCT VBD PRP MD VB IN RB DT NN PRP$ NNP PUNCT NNP PUNCT NN NN PUNCT VBG TO CD NNS DT JJ NN DT NN MD VB VBN IN NNP PUNCT 
NNS RB VBP IN DT JJ NN IN PRP VBP TO VB VBN IN DT VB PRP$ NN VBZ PUNCT IN DT VBZ JJ NNP NNS CC NNP POS NNP NN PUNCT 
DT NN VBZ VBN DT NNS IN NN NN PUNCT VBG IN NN IN DT NN VBD RB VBN PUNCT CD NN PUNCT VBZ NNP NNP PUNCT VBD TO VB NNS CC RBS IN DT NN TO DT NNS WP VBD DT NNS CC TO PRP$ NNS PUNCT IN NN NNS PUNCT NNS TO NNP PUNCT JJ NN NNS PUNCT 
NNP NNP PUNCT WP VBD DT NN PUNCT NNP NNP PUNCT IN PRP$ NNP NNP NNS PUNCT VBZ VBG DT IN PRP$ VBN NNS TO VB NNS IN DT NN IN RB JJ IN PUNCT CD DT PUNCT 
DT DT NNS VBD IN PRP$ NN IN DT CD NNS IN DT NN POS JJ NN PUNCT 
NNP POS NNP NNP VBD PRP VBD PRP$ NN IN RB PUNCT CD CD IN DT NNP PUNCT NNP PUNCT NN POS JJ VBN NNS PUNCT JJ CD PUNCT TO NNP IN NN PUNCT 
NNS VBP NNP TO VB PRP$ NN IN DT JJ NN PUNCT 
DT VB PRP$ NNS NNS IN DT NN DT NN CC VBD JJR NNS TO VB NNS RB PUNCT 
DT NN IN NNS PUNCT VBG NNP NNP POS NNP NNP NNP CC NNP NNP NNP PUNCT VBP VBN TO VB CD NN IN NNP NNP PUNCT DT RB JJ JJ NN NN PUNCT 
IN DT JJ NN JJ NN PUNCT NNP VBD JJ NN IN PUNCT NN CD PUNCT CC CD NNS DT NN PUNCT IN NNS IN PUNCT CD CD PUNCT 
PRP VBD RB CD NNS TO VB DT PUNCT NN NN PUNCT IN NNS IN DT NNP NNP NNP NNP PUNCT 
IN NNP PUNCT NNP POS NNS VBD NNS TO VB IN CD JJ NNS PUNCT NNS NN PUNCT CC NN CC NN PUNCT IN RB VBN NNS IN NNP POS NNP NNP PUNCT 
NN VBD IN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
NN NNS PUNCT DT JJ NN NN VBG IN DT NN IN DT JJS NN PUNCT VBD DT CD NN NN IN NN PUNCT TO PUNCT CD CD PUNCT RB IN DT NN IN NNS IN DT NN POS JJ NNP NNP JJ NN CC DT NN IN VBN NN NN PUNCT 
NNP NNP NNS IN DT JJ CD NNS VBD CD NN IN DT NN RB TO RB CD NNS PUNCT 
CC JJ NN CC NN NNS VBD RB PUNCT TO PUNCT CD CD IN PUNCT CD CD PUNCT 
NN PUNCT VBZ JJ NN IN CD NNS DT NN CC JJ NN IN CD NNS DT NN IN JJ NN IN NN NN PUNCT 
DT JJ CD NN IN DT NN POS NNS VBP DT NN TO VB RB IN DT JJ CD NNS PUNCT 
NN NNS PUNCT WDT VBD JJ NNS IN RB IN DT NN PUNCT VBD TO VB IN DT JJ NN PUNCT VBG JJ NN CC VBG TO VB NN NNS PUNCT 
VBG TO JJ JJ NN NNS PUNCT NNP NNP CC JJ JJ NNP NNS VBD IN DT JJ NN TO VB DT NNS IN DT NN NN PUNCT 
IN DT NN IN CD PUNCT DT NN IN PUNCT VBG PUNCT NNP NNP NNS VBD VBN VBN TO CD CC DT NNS VBP VBD VBN IN NN IN CD CD NNS PUNCT 
PUNCT PRP MD VB TO VB JJ NNS TO VB PRP WRB DT NN VBZ TO DT NN PUNCT PUNCT VBD NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT DT NN IN DT NNPS PUNCT 
NNP VBD JJ NNS VBN CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
PUNCT NN MD VB DT JJ NN PUNCT PUNCT VBD NNP NNP NNP PUNCT JJ JJ NN IN NNP NNP NNP NNP NNP PUNCT IN NNP PUNCT 
JJ NN NN NNS IN NNP PUNCT VBN NN PUNCT VBD VBN NN IN JJ CC JJ NN PUNCT WDT MD VB NN IN DT NN TO VB JJ NN PUNCT 
RB PUNCT NNS IN DT JJ NNPS VBD PUNCT CC VBD PRP MD RB VB PRP$ JJ NN IN PRP VBD VBN PUNCT 
NN NNS RB VBD IN NNS IN DT JJ NN IN NNP NNP MD VB NN PUNCT 
NNP NNP PUNCT NN IN NN IN NNP NNP PUNCT VBD IN DT NN IN PUNCT PRP MD RB VB DT NN IN IN NNP NNP PUNCT 
CC IN NN MD VB WP VBZ JJ TO VB EX VBZ DT NN IN DT NN MD VB PRP PUNCT 
IN RB CD NNS IN NN PUNCT EX VBP VBN DT NN NNS RB RB IN NNS VBD VBN PUNCT NNP NNP VBZ PUNCT 
CC DT NNS VBD EX VBD JJR TO DT NN IN VBN DT NN PUNCT 
CC EX VBD JJ NNS VBG DT NN IN NN PUNCT IN DT NN NN IN JJ NNS IN JJ NN PUNCT IN NN TO VB VBG PRP$ NNS PUNCT 
PUNCT NNPS NN IN DT VBN NN PUNCT CC EX VBD DT JJ NN IN NNS VBN IN DT PUNCT TO DT JJ NN NN PUNCT PUNCT DT NN VBD PUNCT 
EX VBP RB DT JJ NNS IN JJ NNS PUNCT 
DT NN IN IN DT NN VBZ IN DT NN IN PRP$ NN EX VBZ NN JJ PUNCT PRP VBP VBZ RBS JJ PUNCT PUNCT 
RBR JJ PUNCT EX VBP JJ JJ NNS PUNCT 
CC EX VBZ JJR PUNCT 
IN DT NN VBD PUNCT EX VBZ DT NN NN IN NNP CC CD NN IN NNS CD TO CD PUNCT CC NNP CC CD NN RB PUNCT 
JJ NNS VBP IN NNS IN NNS WP VBP NN NNS PUNCT NNS WP VBP IN JJ NN NNS PUNCT CC NNS WP$ NNS VBP PRP VBD DT NN IN DT NN IN VBG DT NN NN IN DT NN IN DT NN IN DT JJ NN PUNCT DT NN MD VB VBN IN IN CD NNS TO VB NN PUNCT 
DT NN IN NNS PUNCT VBG NNP CC NNP PUNCT NNP CC NNP PUNCT VBD DT NNS WP VBP IN IN NNP NNP PUNCT JJ IN PRP MD RB VB JJ TO VB NN PUNCT VBD DT NN IN DT NN PUNCT 
IN PRP$ NN VBD NN PUNCT NNP POS NNP NNP VBD PRP VBZ RB VBG DT JJ NN PUNCT PUNCT IN NNP VBZ RB PUNCT DT VBN NN IN NNP MD VB JJ DT NN PRP VBZ VBN RB PUNCT 
DT NN MD VB TO NNS VBN IN NNP CD PUNCT CD PUNCT 
JJ NN NNS CC NNS MD VB VBN JJ PUNCT NNS VBD PUNCT CC DT NN CC NN NNS MD VB VBN IN JJ NNS CC VBN JJ IN NN NN PUNCT 
DT PUNCT CD JJ NN MD VB VBN IN CD JJ NNS PUNCT DT NN IN DT PUNCT CD JJ VBZ CD JJ NNS IN DT PUNCT CD JJ JJ PUNCT 
VBG DT NN IN RB DT JJ NNS IN DT NNP NNP PUNCT NNP NNP PUNCT NNP POS JJ JJ NN PUNCT VBD PUNCT PUNCT PRP MD RB VB DT TO VB DT JJ JJ NN PUNCT PUNCT 
PUNCT IN CD NN VBZ RB PUNCT DT NN MD VB IN PUNCT PUNCT 
PUNCT NNP NNS PUNCT IN RB VBG PUNCT MD VB RB IN JJ NNS PUNCT PRP VBP PUNCT 
CC NN MD VB PUNCT 
IN DT JJ NNP NNP NNP NNP PUNCT DT JJ CC JJ NNS IN DT JJ NNP NNP NN NN VBP IN PRP$ NNPS CC NNS IN DT NN IN VBG PRP$ NN NNS PUNCT 
NNP NN NNPS PUNCT NNP PUNCT NNP PUNCT VBD PRP MD RB VB PRP$ JJ NN PUNCT IN DT CD NN NN IN JJ NNS PUNCT TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
IN NNP NNP POS NNS VBD NNS IN NNP NNP PUNCT NNS VBD IN DT NNP NN VBD VBG DT NN IN DT NNPS IN NNP NNP PUNCT 
IN JJ NN PUNCT DT JJ NNPS VBD DT NN IN IN CD NN PUNCT 
WRB DT NN VBZ PUNCT PRP MD VB RB JJ TO VB IN DT NNP NNPS VBD IN JJ NN CC VBD DT NNS IN DT NNS TO VB PRP$ NN IN IN JJS DT JJ NN PUNCT 
DT NN IN NNP POS NNP NNP NNPS MD VB NN CC NN IN DT VBN NN PUNCT 
DT JJ CD NNS VBP DT NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN NN IN DT NN POS NNP NNP CC NNPS NN PUNCT 
CC IN JJ NNS MD VB RB DT NN IN NNP NNPS PUNCT WP VBP VBN TO DT NNS IN DT NNS IN JJ NNS TO VB JJ NNS PUNCT VBZ RB IN IN PRP VBP PRP MD VB NNP NNP PUNCT 
IN DT NN IN DT NNP CC NNP NNP PUNCT NNP NNP VBD DT JJ NN IN NN MD VB VBG DT CC DT IN DT NN NNPS NNS PRP VBZ RB RB JJ PUNCT 
JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT VBD DT NNS IN NNP POS JJ NNP NNP NNPS CC NNP NNP NNS PUNCT WDT VBD VBN NNP CD TO DT NN POS NN PUNCT NNP NNP NNP PUNCT 
DT NN PUNCT VBN IN NNP PUNCT NNP CC NNP NNP PUNCT IN NNP PUNCT VBZ RB PUNCT PUNCT PRP VBP PRP VBZ DT JJ JJ NN TO VB PRP$ NNP NNP NNS TO DT NN NN PUNCT PUNCT 
PUNCT PRP VBP RB VB EX VBZ NN RB VBG CD PUNCT PUNCT 
DT IN DT NNS VBP PRP MD VB TO VB PRP$ NNS IN DT NN VBZ PRP$ NN IN JJ NNS PUNCT 
IN DT NNP PUNCT NNP PUNCT NNP CC NNP VBD VBN IN NNP CC NNP IN CD PUNCT WRB PRP VBD DT PUNCT NNP PUNCT NN IN PRP$ JJ NN PUNCT 
NNP NNP VBD DT NN VBD JJ PUNCT PRP VBD IN PRP$ NN VBD TO VB JJ IN PRP IN JJ NNS PUNCT 
PUNCT PRP VBP DT NN TO PRP$ NN NN IN DT VBP IN DT NN NNS VBP VBN RB PUNCT PUNCT 
PRP VBP RB VBN JJ JJ NN TO VB IN PRP$ NNS CC NNS MD RB VB NN IN NNS CC NNS PUNCT 
NNP POS NNS VBP VBN RB IN PRP MD VB DT JJ TO VB RB IN DT VBN NN IN PRP VBP TO VB NN NN NNS IN VBG DT JJ NN PUNCT 
NNS VBD PRP VBD VBN IN DT NN IN NNS IN NN PUNCT 
PUNCT DT NN NNS MD RB VB NNP PUNCT PUNCT PRP VBD PUNCT 
JJS NNS VBP IN JJ NNS RB VBP VBN DT JJ NN IN NNS IN CD NN TO CD NN PUNCT VBG DT NNS CC NN NN PUNCT 
DT JJ CD CD JJ NNS VBD JJ IN DT JJS NN PUNCT IN IN CD CD PUNCT 
JJ NN PUNCT IN PRP$ JJS NN RB PUNCT NNP NNP CC NNP VBD NNS IN NNP POS NNP NNP IN DT JJ PUNCT CD CD JJ NN IN DT JJ JJ NN NN PUNCT NNP NNP PUNCT 
IN DT JJS NNS VBD NN NNS PUNCT VBG TO JJ NN NN PUNCT 
DT NNS VBP VBN VBN IN DT NN IN NNS PUNCT RB NNP NNP POS JJS NN PUNCT DT CD PUNCT CC NNS RB VBP VBN VBN IN NNP POS JJ NN CC RB VBD NNS PUNCT 
NN JJ NN NNS VBD IN RB CD NNS PRP$ JJ NN IN DT JJS NN PUNCT IN NNS VBD IN NN RB IN DT NN NN PUNCT 
DT JJ NN PUNCT WDT VBD RB VBN PUNCT VBZ NNP NNP IN RB DT NN IN NN IN CD IN NNP POS JJS NNS IN NN NN CC NN PUNCT 
IN JJ NNS PUNCT NNS IN NNP VBD PUNCT CD CD IN DT JJS NN PUNCT VBN IN DT PUNCT CD CD NN DT NN RBR PUNCT 
DT VBZ IN JJ NNS MD VB IN JJ NNS IN NN IN DT JJ NNS IN DT NN NN NN PUNCT CC NNP VBZ DT JJS NN PUNCT 
PUNCT PRP VBP VBG DT NNP PUNCT CC PRP RB VBP TO VB DT JJS NN IN PRP PUNCT PUNCT PRP VBZ PUNCT 
IN PRP PRP VBZ RB VB DT NN RB PUNCT NNP NNP VBZ NNS WP VBP IN PUNCT DT JJS NN TO VB IN VBZ JJ DT VBZ PUNCT JJ TO NNP NNP NNS PUNCT PUNCT 
NNP NNP VBD DT NN IN DT CD NNS VBZ NNS IN NN NN CC NN PUNCT VBG DT VBG NN IN JJ NNS CC DT JJ NN IN NN VBN IN NNPS WP VBP RB VBG IN NNS PUNCT 
WP VBZ JJ VBZ DT NN IN DT RBR JJ NNS IN DT NN TO VB DT NN IN VBG DT JJ NN IN JJ NN PUNCT WDT VBZ WP NN MD VB VBN TO VBG DT NN NN PUNCT 
PUNCT PRP VBZ VBN IN WP PRP MD VB IN DT NN IN DT JJ JJ NNS PUNCT PUNCT 
CC NNP NNP PUNCT WP VBZ PRP VBD PUNCT CD IN CD NNS VBP CC PUNCT CD IN DT PUNCT VBZ DT NN PUNCT VBN DT JJ NN PUNCT IN PRP PUNCT VBG NN NN PUNCT DT NN VBG DT NN POS NN PUNCT CC DT NN NN PUNCT 
IN DT NNP VBD NNP NNP PUNCT WP VBD VBN NNP NNP IN CD NNS CC IN DT VBD PRP$ NN NN PUNCT IN DT NN NN IN DT JJ NN PUNCT NNP NNP PUNCT DT RBS JJ NN NN CC DT JJ NNP NN PUNCT 
CC RB DT WP VBP VBN DT NN TO VB IN DT NNS CC DT NN PUNCT NN IN NNS VBP VBG NN IN PRP$ NN PUNCT 
RB PUNCT RB DT JJ NN VBN PUNCT NN VBG PUNCT RB RB VBZ WP PRP RB VBD PUNCT 
CC MD NNS IN JJ NNS WP VBP VBN IN DT JJ NN VB VBN IN DT NN PUNCT NN PUNCT IN PRP$ NN PUNCT 
IN JJ NNS PUNCT NNS VBP VBN RB RBR JJ IN WP MD VB IN DT NN PUNCT 
RB PUNCT PUNCT DT NN NN IN DT NN VBZ VBG RBR JJ PUNCT PUNCT VBZ NNP NNP PUNCT NN NN IN DT NN NN NNP NNP NNPS PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
RB CD NNS RBR PUNCT PRP VBD VBN DT JJ JJ NN TO VB NNS IN NNP NNP IN WDT PRP VBD RB VBN DT NN VBD PUNCT NNP PUNCT PUNCT 
NNS VBP VBN VBN IN NN RB RB IN PRP VBP RB RBR JJ TO NN PUNCT VBZ NNP NNP PUNCT JJ NN NN IN NNP NNP IN NNP PUNCT 
RB PUNCT PRP VBD IN DT VBD IN DT NNP NN PUNCT DT NNP VBZ RB RBR RB JJ NN NNS PUNCT 
NNP NNP NNP VBD JJ JJ NN VBD CD NN PUNCT TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN IN JJR NNS PUNCT DT NN RBR PUNCT 
NN NNS VBD DT NN IN PUNCT CD CD PUNCT VBN IN DT NN IN PUNCT CD CD DT NN RBR PUNCT 
PRP VBP RBR RB VBN IN PUNCT JJ NN PUNCT PUNCT RB IN PRP VBZ IN TO VB JJ NN PUNCT 
IN DT CD NNS PUNCT NN VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
VBG IN NN PUNCT NNS CC NNS VBZ PUNCT PRP MD VB PRP$ NNS CC NNS RBR RB PUNCT PUNCT NNP NNP PUNCT NNP POS VBG NN PUNCT VBD IN DT NN PUNCT 
NNP VBD NNS JJR IN CD NN IN DT NNP NNP IN DT NNP CC NNP JJ NNP PUNCT VBG TO RB VB NNS TO JJR NNS PUNCT 
NNP NNP PUNCT WP RB VBZ NN IN NNP NNP NNP NNP NNS IN NNP PUNCT VBD IN DT NNS PRP VBZ NN IN JJR IN CD NN NN NNS CC IN NN IN PRP VBP JJ NNS CC NNS PUNCT 
NNP NNP NNP PUNCT IN CD PUNCT VBZ VBN IN PRP VBZ JJ NN TO VB JJR IN PRP$ RBS JJ NNS IN IN NNS WP VBP JJ NNS PUNCT 
PUNCT PRP VBZ JJR IN DT JJ NN TO VB NN IN DT NNS PUNCT RB IN NN DT NN TO VB IN PUNCT JJ PUNCT NNS JJ IN NNS PUNCT PUNCT NNP NNP VBZ PUNCT 
PUNCT PRP VBP VBN PRP VBD RB VB JJR NN PUNCT IN NNS PUNCT VBD NNP NNP NNP NNP PUNCT NN NN IN NNP NNP NNP NNP PUNCT 
DT NN NNS PRP$ JJ NN IN JJ JJ JJ JJ NN DT NN IN DT NN WDT VBZ VBN TO VB RB JJR NN PUNCT 
DT VBD PUNCT NNP NNP VBZ DT JJR NN IN VBG DT NN IN IN DT VBN NN IN NN MD VB VBN DT NN TO VB PUNCT 
DT NN WP RB MD VB VBN IN CD CC CD NNS TO VB DT JJ NN MD RB VB DT VBN NN RB RB IN JJR IN PUNCT CD PUNCT 
PRP VBZ RP IN NNS VBG JJ NNS IN JJ NNS MD VB JJR VBZ IN NNPS IN NNS VBG JJR NNS PUNCT 
DT NN MD VB IN DT NNP VBG JJR IN CD NN IN PRP$ JJ NN NNS IN NNP PUNCT IN IN IN NN NN RB PUNCT 
NNP RB VBZ TO VB DT NNP NN IN DT NNP VBG JJ NN IN NNP NNP CC IN PRP$ NNP NNP NN PUNCT WDT VBZ IN VBG JJ NNS PUNCT 
WDT VBZ WP DT NNP NNP NNS PUNCT 
VBG DT NN WDT VBZ VBN VBG IN NNS PUNCT DT NNP NNP RB VBD PRP$ NNS MD VB RB JJR IN PRP VBD DT NN NN VBG DT VBN JJ NN VBN IN CD PUNCT 
CC NNS VBD IN IN DT NN IN DT RB JJ NN IN DT NNP NNP NNP NNP PUNCT WDT MD RB RB VB VBN IN DT NN IN JJ NN PUNCT 
PUNCT JJ NN NN PUNCT WDT VBZ DT DT VBG IN NNS CC DT WP VBP RB PUNCT VBD CD NN JJ NN TO PUNCT CD IN NN PUNCT 
PUNCT EX VBZ NN WDT VBZ RB VBN IN NN NNS PUNCT CC DT NN VBZ RB VB PRP DT NN IN DT PUNCT PUNCT 
DT NN VBZ VBG DT NN IN NN VBG PUNCT CC VBZ WDT VBD JJ TO VB DT NN NN PRP MD VB IN RB JJR NN IN NNS TO VB PUNCT 
NNP NNP PUNCT DT NN RB IN DT CD NNP NN CC NNP NNS VBD DT NNP IN PUNCT NN PUNCT JJ NNS PUNCT IN WDT PUNCT PRP VBD PUNCT PRP$ NNS VBD VBN PUNCT 
DT JJ NN IN NN POS NN VBD NNP NNP PUNCT WDT VBD CD TO CD NN PUNCT PUNCT CD PUNCT DT NN PUNCT 
DT NN PUNCT WDT VBZ IN DT JJ NN NN PUNCT VBD NNS VBD VBN IN JJR JJ CC JJ NN NNS PUNCT VBN NNS IN NNS PUNCT JJR NNS CC DT PUNCT CD CD NN IN JJ NNS IN NNP NNP PUNCT 
WRB PUNCT PRP VBP PUNCT MD PRP VB TO DT NNP PUNCT 
DT PUNCT CD NN VBZ CD NN PUNCT JJ IN NNP CD PUNCT CD PUNCT IN NNP CD PUNCT CD PUNCT TO VB NN NNS IN DT VBN NN IN CD CD NN TO DT VBG NN NN WRB NNS VBP VBN NNP CD PUNCT 
NNP NNP VBZ DT NN CC VBZ DT NNP NNP MD VB WRB DT NN VBD CC WP VBZ DT NN MD VB JJ TO VB PUNCT 
PUNCT WRB NNS VBP VBG PUNCT NNS VBP VBN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NNP NNP PUNCT DT NNP NNP NN IN NNP NNP PUNCT NNP NNP CC JJ NNS PUNCT 
NNP NNP VBD PRP$ NN IN DT NNP NNS VBD RB VBN WRB PRP$ JJ NNS JJ NN VBD TO VB NNS PUNCT 
DT VBZ DT IN WP VBZ IN DT VBG NNS PUNCT WDT VBP WRB NNPS VBP VBN PRP$ NN NNS IN DT JJ CD NNS PUNCT 
DT NNS RB VBN WRB NNP NNP VBD JJ TO VB PRP$ NNS IN DT NNS TO VB NNP NN IN PRP PUNCT CC TO VB DT NN POS NN IN VBG DT NNPS TO VB PRP$ JJ NN PUNCT 
DT NN NN VBZ TO DT NN WRB DT NN VBZ DT NN IN NN NN TO VB DT NN VBN IN DT JJ NN PUNCT 
JJ NN IN DT NNS IN NNS MD RB VB NNS JJ NN VBN IN NN PUNCT WDT RB VBZ WRB DT NNS VBP JJ IN RB JJ PUNCT 
DT JJ VBD DT NNS VBD VBD IN DT JJ NNP MD VB VBN RB JJ IN NNS IN PRP$ JJ NN PUNCT CC DT VBZ WRB PRP VBD PRP$ NNS PUNCT 
PRP$ JJ NN TO VB DT VBG JJ NN IN NNP NNP VBZ RBS VBN IN PRP$ JJ NN IN PRP$ JJ NN PUNCT NNP NNP PUNCT 
RB PUNCT NNP NNP VBZ PRP$ NN IN NNP NNP VBD PUNCT CD IN DT RBS JJ PRP VBP VBD IN NNP PUNCT PUNCT 
IN PRP VBP JJ NNS TO VB IN PRP$ RBS JJ NN IN DT JJ NN PUNCT PRP MD RB VB DT JJ NN PUNCT VB PUNCT 
PUNCT NN VBZ VBN DT RBS JJ JJ NN NN IN DT JJ NN PUNCT CC DT NN NN VBZ VBN RB NN IN VBG EX PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN NNP NNP NNP NNP PUNCT DT NN VBN IN NNP PUNCT NNP PUNCT 
DT NN VBD RB JJ IN CD NNS IN DT NNP NNP NN TO VB DT NN PUNCT IN RBS IN DT VBG VBD VBN IN NN PUNCT 
PRP VBZ NN IN NNS WDT VBP RB VB IN NNS POS JJ NN PUNCT WDT VBZ RBS NNS POS NN RB PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
DT JJ RBS JJ JJ NN VBD NNP NNPS PUNCT DT NN IN NNP NNP NNP POS PUNCT CD CD NN PUNCT 
DT NN VBD DT RBS JJ NNP CD IN CD CD NNS VBN PUNCT 
NNP NNP PUNCT DT NNP NNP NNP NN PUNCT VBZ IN RBS NN NNS MD VB NNS IN NNS IN DT NN IN DT NNS PUNCT CC NN IN NNS PUNCT IN PRP MD VB NNS PUNCT 
NNP CC NNP VBP PDT DT JJ TO PRP PUNCT CC PRP RB VBP WDT VBP IN NN VBZ TO VB IN NN PUNCT PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PUNCT PRP VBP VBN PDT DT NNS IN NN IN JJ NNS PUNCT 
DT NN VBD PDT DT RBR JJ IN DT NNS VBD NN NN TO JJ NN NNS PUNCT 
IN DT NN IN DT NN IN DT JJ NN PUNCT NNP MD RB JJ PDT DT NN PUNCT CC NNP MD VB DT JJ NN PUNCT 
NNP IN PDT DT VBZ PRP VBP TO VB NNS VBN IN NN PUNCT 
DT NN VBD JJ TO VB PRP$ NN NN RB IN PRP VBZ JJ NNS IN NNP NNP VBG DT JJ NNS IN PDT DT NN PRP VBZ PUNCT 
PUNCT PRP VBP PDT DT NNS TO VB PUNCT PUNCT PRP VBD PUNCT 
IN PDT DT NN VBD VBN PUNCT IN CD CD JJ NNS MD VB VBN PUNCT 
DT VBZ IN PDT DT NN IN RB VBN NNP NNS PUNCT 
PUNCT DT NNS VBP PDT DT JJ NNS PRP MD PUNCT CC DT NNS VBP DT CD PUNCT 
NNP NNS VBP RP DT NNS IN NNP NNP PUNCT CC DT NN VBZ PRP JJR IN DT JJ TO VB IN NN PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
NNS VBD IN NN NNS IN VBG NN MD VB RP DT NN CC IN CD PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
NNP NNP PUNCT CD PUNCT VBZ VBN TO VB VBN VBN IN NN NNP NNP NNP IN IN TO CD CD NNP NNS PUNCT PUNCT CD CD PUNCT IN VBG RP JJ NNS IN DT NNP NNP NNP CC DT NNP NNP NNP PUNCT 
JJ NN NNS PUNCT MD VB DT JJ NN IN NNP NNS CC JJ RP DT NN IN NN IN NNP NNS PUNCT PUNCT VBD NNP NNP PUNCT DT JJ NN NN IN NNP NNP CC NNP NNP NNP NNP PUNCT DT NNP JJ NN IN NNP NNP NNP IN NNP PUNCT 
IN DT CD NN PUNCT JJ NNS VBD VBN TO VB PRP$ NNS TO NN NNS IN DT NN VBD RP IN NN IN PRP$ NNS PUNCT 
CC DT NN IN JJ NNS IN DT NN IN JJ NNS CC DT NN IN DT NN POS NN IN NN NNS VBN RP DT NNS NN PUNCT DT NN VBD PUNCT 
PRP VBD DT NN IN DT JJ NN NN WP RB VB RP NNS IN NN IN DT NN NN TO VB IN DT NN IN NN IN DT NNP NNP PUNCT 
IN DT CD NN PUNCT JJ NNS VBD VBN TO VB PRP$ NNS TO NN NNS IN DT NN VBD RP IN NN IN PRP$ NNS PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
DT JJ NN VBZ IN IN DT NN IN DT NNP FW NNP NNP PUNCT 
NN SYM FW PUNCT 
PUNCT PRP VBP RB VB IN DT NN NN PRP MD VB RB FW IN IN DT JJ NN IN JJ NN PUNCT IN NN PUNCT 
NNP NNP FW NNP NNP CC NNP NNP PUNCT VBD TO VB IN DT NN VBN IN PUNCT CD CD PUNCT 
DT JJ NN VBZ IN IN DT NN IN DT NNP FW NNP NNP PUNCT 
VBG TO NNP NNP POS NNP NN NN PUNCT NNP NNP VBD TO JJ NN NNP NNP IN NN IN DT NN CC VBD NNP NNP MD VB IN NNP POS FW NNS PUNCT 
DT NNS PUNCT IN NNP POS NNP NNP NNP PUNCT VBP IN CD NN IN DT CD NNS PRP VBD VBN IN RB CD IN FW NNS PUNCT 
PRP VBZ RB RB JJ PUNCT IN NN PUNCT IN DT JJ NN VBZ PUNCT VBN PUNCT NNP FW NNP PUNCT IN NNP NNP VBZ PUNCT 
NNP NNP NNP PUNCT DT JJ PUNCT JJ JJ JJ NNS NN NN PUNCT CC NNP POS NNP NNP NNP NNP NNP FW NNP VBD DT NN RB VBG NNS IN DT JJ NN IN NNP NNP NNP NNP NNP PUNCT 
NNP NNP PUNCT WP$ NN IN DT NN VBD VBN IN NNP NNP PUNCT NNP PUNCT VBD PRP$ JJ NN PUNCT CC DT NN VBD VBN PUNCT 
CD NN PUNCT WP$ NN VBZ RB RB JJ IN PRP VBD IN NN IN PRP MD RB VB VBN CC VBN PUNCT VBD DT VBN NN IN NNP JJ NNS IN DT JJ JJ NNS MD RB VB DT NNS IN NN NNS PUNCT IN NN PUNCT VBG IN JJ NNS PUNCT 
DT NN IN DT JJ NN DT NN RB VBD PUNCT RB RB PUNCT DT NN WP$ JJR NNS VBD VBN VBN IN NN PUNCT 
DT NN IN DT JJ NN DT NN RB VBD PUNCT RB RB PUNCT DT NN WP$ JJR NNS VBD VBN VBN IN NN PUNCT 
DT NNS VBD DT NNS WP$ NN VBD DT NN NN IN NNS NN PUNCT NNP NNP POS PUNCT CD CD NN IN CD NN PUNCT 
IN IN DT NN IN NN CC NN PUNCT JJ NNS PUNCT VBG DT JJ NNS WP$ VBG NN MD VB NN CC VB NN PUNCT VBP VBN TO VB IN DT NNS WRB PRP VBP RBS VBN PUNCT IN IN PRP$ NN IN JJ NN NN PUNCT 
PRP VBZ IN JJ NN IN JJ JJ NNS PUNCT NNP VBZ VBG NNP NNP PUNCT WP$ JJ NN VBZ VBN IN DT NNP NNP CD NN PUNCT IN DT NN TO NNP PUNCT 
DT NNS VBD DT NNS WP$ NN VBD DT NN NN IN NNS NN PUNCT NNP NNP POS PUNCT CD CD NN IN CD NN PUNCT 
NNS IN NNP PUNCT WP$ NNS VBP IN DT JJ NNP NNP PUNCT VBD NNS VBP IN DT NNS CC RB VBD DT NN NN CD TO CD NNS PUNCT VBG TO DT NN PUNCT 
NNP NNP VBZ DT NN NN PUNCT DT NN IN JJ JJ NN WP$ NN VBZ TO VB NN JJR IN NN PUNCT 
SYM IN JJ NNS 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN IN NNP CD 
SYM IN JJ NNS 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN JJ NNS 
NN SYM FW PUNCT 
PUNCT UH PUNCT UH PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
PUNCT UH DT PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
UH PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
UH PUNCT VBP RB PUNCT 
