Helmsley Enterprises is the umbrella organization for companies controlled by Harry B. Helmsley . 
From Chevy trucks to Lipton iced tea to a host of battling banks , the state has been inundated with broadcast commercials and print advertising campaigns celebrating Texans and castigating outsiders . 
But traders said the quake had only a minor impact on the trading of California state and local municipal debt . 
According to the suit , Mr. Peterson has yet to return the plaintiffs ' investment . 
Late in the New York trading day , the dollar was quoted at 1.8578 marks , up from 1.8470 marks late Thursday in New York . 
In Michigan , where the state Senate is expected to approve parental-consent legislation by the end of next week , Gov. Blanchard is the principal obstacle for anti-abortionists . 
Tandy Corp. said it signed a definitive agreement to acquire two units of Datatronic AB of Stockholm for cash . 
The newly merged company will have 165 branches in Puerto Rico and 27 branches outside of the island . 
Most banks were closed but were expected to reopen today with few problems anticipated . 
The group noted that 75 million francs of the advance reflected a one-time gain from the June offering by its United Westburne unit in Canada . 
The U.S. and Israel have been holding what an aide to Prime Minister Shamir called intense telephone negotiations in an effort to bridge differences over Mideast peace moves . 
Running a charity does cost money , but reputable organizations manage to get the lion 's share of donations out to where they are really needed . 
The Dow Jones Industrial Average , up about 60 points in mid-afternoon , finished with a gain of 39.55 points , to 2683.20 . 
The Agriculture Department also said that the number of fattened cattle slaughtered in the quarter dropped by 5 % from the 1988 quarter , which was in line with projections by analysts . 
Rep. Ronnie Flippo -LRB- D. , Ala. -RRB- , one of the members of the delegation , says he was particularly impressed by Mr. Krenz 's ready admission that East Germany needed to change . 
While not as brand loyal as in the past , consumers today do n't buy products capriciously , either . 
Alan Weston , president of Weston Capital Management , a Los Angeles money-management firm , adds that in periods of uncertainty like today , `` it 's a good time to cut out the dead branches of your portfolio . '' 
The `` seismic '' activity of a financial market bears a resemblance to the seismic activity of the earth . 
Dow Jones industrials 2683.20 , up 39.55 ; transportation 1263.51 , up 15.64 ; utilities 215.42 , up 1.45 . 
First , its position in the government is anomalous . 
That growth is the result of Mr. Andersson 's shopping spree , during which he has bought and sold more than 100 companies during the past five years . 
It buys loans from lenders , packages some into securities for sale to investors and holds the remainder in a portfolio . 
Last week the stock hit an all-time high of 37 1\/4 before getting roughed up in the Friday-the-13th minicrash . 
Moreover , both men have hewn to a similar hard-line philosophy . 
British Airways may have begun to have second thoughts about the transaction after the Transportation Department forced Northwest 's Airlines ' new owners to restructure the equity contribution of KLM Royal Dutch Airlines in that carrier . 
`` Oh no . 
Co-author Richard Hollinger cites what happened at one family-owned company absorbed by a foreign giant . 
During 1988 , the Datatronic subsidiaries had combined sales in excess of $ 200 million . 
The petrochemical maker said the biggest reason earnings declined was a loss of production time and the increased costs associated with a temporary maintenance closing and expansion of an olefins plant . 
`` Low P-E '' stocks , he says , vastly outperform others `` during a recession or bear market . '' 
`` I 'm not sure they 're going to make it work , '' says Mr. Anderson . 
In a bull market , credit does not matter , '' Mr. DeVoe added . 
There 's even a special fare for clergy that does n't require the usual stay over Saturday night . 
Mr. Golomb says each of his computers can produce and send about 75 unique newsletters a night . 
Still , encrypting corporate communications is only a partial remedy . 
The provision seeks to wipe out an estimated $ 1.4 million in claims made by the Health Care Finance Administration against HEI , which owned the hospital in Sullivan , Mo. , during most of the four-year period -- 1983-1987 -- covered in the amendment . 
In Mexico , the analyst added , employees at the Cananea mine , who have been out of work since late August when the mine was declared bankrupt by the government , accepted a 35 % cut in the 3,800-man work force . 
The percent difference compares actual profit with the 30-day estimate where at least three analysts have issues forecasts in the past 30 days . 
Alan D'Agosto , president of Panda 's Inc. , an operator of Arby 's restaurants in Omaha , says : `` All we 're doing is keeping the customers coming , but we are n't increasing sales . '' 
Profit Systems , Valley Stream , N.Y. , is an air freight forwarding concern . 
Until now , BNL 's top managers and its directors have been appointed by a Treasury decree . 
Also , because of its reduced capital budget , Pemex has phased out about 50,000 transitory construction workers , reducing the work force to about 140,000 , the union leader says . 
In a news release issued by Mr. Drivon , the trial lawyers association also promised free assistance to victims . 
`` I can just tell the questions are right back where they were : ` What 's going on ? , ' ` Ca n't anything be done about program trading ? , ' ` Does n't the exchange understand ? , ' ` Where is the SEC on this ? ' '' 
The profit rate is still low and the Q ratio was only 65 % in 1987 and 68.9 % in 1988 . 
I refer essentially to petroleum , electric power , banking and newsprint . 
The less-rigorous Senate version would defer the deductibility for roughly five years . 
11:59 p.m . 
In addition , long-term debt has been trimmed to about $ 72 million from $ 96 million since Jan. 1 . 
One difference , he said , is that the fourth quarter has significantly fewer workdays because of holidays and the hunting season . 
We know they are dangerous , but if handled with care , their benefits far outweigh any risk to the environment . 
Among the souped-up indexing strategies : Indexed portfolios can be built around thousands of stocks , or just a few dozen , rather than being restricted to the S&P 500 companies . 
Metal racks on the plant floor fell over , and water mains ruptured , a spokeswoman says . 
Many of the lost tourism dollars wo n't be recovered ; many trips delayed never take place . 
Under the proposal by Equitec , a financially troubled real-estate syndicator , New York-based Hallwood Group Inc. would replace Equitec as the newly formed master limited partnership 's general partner and manager . 
As a result , while any one customer may purchase immediacy by selling to a market maker -LRB- which is micro-liquidity for the investor -RRB- , the market as a whole remains in the same circumstances it was before the transaction : The unwanted position is still an unwanted position ; only the identity of the seller has changed . 
Aid was also the gist of the talks Sen. Dodd had with Salvadoran President Alfredo Cristiani ; Mr. Cristiani 's government is very much at the mercy of U.S. largess and is forced to listen very carefully to Sen. Dodd 's likes and dislikes . 
He said that Oliver North of Iran-Contra notoriety thought he had erased his computer but that the information was later retrieved for congressional committees to read . 
At Tokyo , the Nikkei index of 225 selected issues was up 112.16 points to 35486.38 . 
I guess we 're all living very tentatively here , waiting for the expected but dreaded aftershock . 
Whitbread now intends to bolster its brewing interests , in an effort to grab a share of sales to free houses . 
`` Regardless of whether one supports or opposes the right to an abortion , '' Mr. Freind argues , `` it is virtually impossible for any rational human being to disagree with the concept that a woman has the right to have all of the appropriate materials and advice made available to her before she makes a decision which , one way or the other , might remain with her for the rest of her life . '' 
The Cypress reinforcement project itself was part of an annual effort to shore up structures believed vulnerable to earthquakes . 
Merkur 's death is n't nearly as costly to Ford as was the Edsel debacle , because Merkur was a relatively low-budget project with limited sales goals . 
Amoco 's refining and marketing profit in the quarter fell to $ 134 million from $ 319 million . 
Two weeks after boosting base rates to 15 % , he pledged that `` rates will have to remain high for some time to come . '' 
Asset-backed securities `` are an attractive investment compared to bank certificates of deposit or other corporate bonds , '' says Craig J. Goldberg , managing director and head of the asset-backed securities group at Merrill Lynch Capital Markets . 
Cipher Data , a San Diego maker of magnetic tape peripherals and optical disc drives , said the loss included reserves of $ 3.8 million related to a corporate restructuring . 
In an effort to derail the buy-out , the union has already called for investigations by the Securities and Exchange Commission , Transportation Department and Labor Department . 
The recent one-day , 190-point drop in the Dow Jones Industrial Average seems to be significant to economists mainly for its tacit comment on the poor quality of third-quarter profits now being reported . 
The company , which is retaining most of its wine and all of its soft-drink interests , did n't break out results for the businesses it plans to sell . 
And by late Friday afternoon , actually after the close , we decided that was the wrong tone to take . 
Arkansas Democrat David Pryor spilled his guts on the Senate floor the other day after he 'd joined the Finance Committee 's early-morning pork-barrel revels : `` I must tell you ... 
An additional piece of evidence from the Senate : Holding other factors constant , such as incumbency advantages and regional factors , the difference between popular votes for Republican presidential and senatorial candidates in states conducting a Senate election turns out to be a positive function of how onerous the federal government 's tax burden is per state -LRB- a progressive tax rate hits higher-income states harder -RRB- . 
The mine is expected to return to production in about a week . 
But Mr. Rosen responds : `` Whatever people want to buy , I 'll sell . 
One hostile bidder who deliberately avoided using junk bonds was Paramount Communications Inc. in its initial offer to acquire Time Inc. for $ 10.7 billion , or $ 175 a share . 
`` It does n't take a rocket scientist to figure out our problem , '' says Kathryn McGrath , director of the SEC 's division of investment management . 
The common proposals for reforming the Fed would only make the situation worse , if they had any effect at all . 
Unreported alimony income can be spotted by computer because a payer of alimony -LRB- who gets a deduction -RRB- must report the former spouse 's Social Security number . 
A handful of small U.S. firms are refusing to cede the HDTV-screen market to Japanese manufacturers . 
Mr. Hoelzer , however , sued Stamford , claiming that the city had abandoned the artwork and that it had waited too long to reclaim it . 
The 31-year-old homemaker adds , `` The only other thing I 'm really loyal to is my Virginia Slims cigarettes . 
And Mr. Smalling does n't believe they 're worth all that much now . 
In Japan , the bellwether No. 111 4.6 % bond of 1998 ended off 0.03 at 95.72 , to yield 5.32 % , and in West Germany , the 7 % benchmark issue due October 1999 ended 0.05 point lower at 99.85 to yield 7.02 % . 
Nevertheless , Mr. Hutchinson predicted that 1989 would be `` solidly profitable '' for Westmoreland and that 1990 would bring `` more of the same . '' 
The states have their own ideas about regulation and certification . 
For any given move in the overall market , it suggests how steeply that particular issue might rise or fall . 
The measure before the conference yesterday funds the Departments of State , Justice and Commerce through fiscal 1990 . 
But a flurry of late trading yesterday beefed up prices . 
Lawmakers , haunted by charges that some of their comments contributed to the 1987 crash , generally shy away from calls for sweeping new legislation . 
Alusuisse , of New York , declined to say how much it expects to get for the unit ; the company has hired First Boston Corp. to help identify bidders . 
Dow Jones & Co. announced Wall Street Journal advertising rates for 1990 . 
The Federal Trade Commission ruled that five major title-insurance companies illegally fixed prices for title search-and-examination services by participating in joint `` rating bureaus '' in six states . 
He expects real GNP growth of only 2.1 % for the quarter , noting a wider trade deficit , slower capital and government spending and the lower inventory figures . 
Why Mr. Jackson , who could n't be reached for comment , has made some of his checks available for sale is n't clear . 
Some projections show Mexico importing crude by the end of the century , barring an overhaul of operations . 
`` It 's great to feel good for once in 15 years , '' says Harrison Hickman , a consultant to abortion-rights advocates , reflecting the relief of his compatriots after last week 's victories , the first major events since the Supreme Court , in its July 3 Webster decision , permitted the states to enact restrictions on abortions . 
Stop-Limit Order : Stop-limit orders turn into limit orders when an investment trades at the price specified in the order . 
The national office currently has 21 noncriminal audit projects , according to Marshall V. Washburn , deputy assistant commissioner for examination . 
`` People asked , is it really true ? '' says Maury Kelley , vice president , marketing services , for Beecham Products USA , a maker of health and personal-care products that used the ranking in its recruiting brochure . 
BanPonce caters to a more affluent customer , while Banco Popular has always had a large presence among middle-income and lower-income markets . 
J. Thomas Allen , president of Pittsburgh-based Advanced Investment Management Inc. , agrees it 's a good idea to jump between the S&P 500 stocks and futures . 
Grumman Corp. won a $ 58.9 million Navy contract for 12 F-14 aircraft . 
On Oct. 5 , the company estimated after-tax effects on the year 's earnings would be `` at least '' $ 1.3 million . 
`` There 's no pressure on OTC stocks at this point , '' said Mr. Mullins , who said some buyers are beginning to shop among smaller OTC issues . 
In fighting USAir , Mr. Steinhardt was pitted against another investor , billionnaire Warren Buffett , who bought into USAir to help fend off Mr. Steinhardt . 
`` Long-term investing -- that 's not Steinhardt 's style , '' chuckles an investor who once worked at Steinhardt Partners . 
Galveston-Houston makes and markets products for the construction , mining and energy industries . 
As the citizens of San Francisco and surrounding communities began assessing the damage from Tuesday 's devastating earthquake , NBC News began assessing the damage from what some said was a failure to provide comprehensive coverage in the earthquake 's initial moments . 
Cost and expenses for the quarter , excluding interest , increased 6.1 % to $ 333.3 million from $ 314 million the year before . 
When district authorities allowed him to resume manufacturing , they released only one of his machines . 
Investor Robert M. Gintel , who owns a 4.7 % stake in the company , said he plans a proxy fight for control of its board . 
The plan thus will decrease by 22 % , for a net loss of 10 % , the number of students admitted primarily by academic criteria . 
Current quotations would reflect the combined financial judgment of all market participants -- not just those of intermediaries who become extremely risk-averse during times of crisis . 
Mr. Wood has been president and chief executive of Steep Rock Resources Inc . 
Pacific Gas & Electric Co. fell 37.5 cents to $ 19.625 . 
Within 15 minutes of the quake itself , I was able to see pictures of the collapsed section of the Bay Bridge . 
A Ministry of International Trade and Industry official said that a study found that Japan 's annual economic growth rate would eventually be only 0.8 % if carbon-dioxide emissions remained at this year 's level of 300 million tons . 
However , the disclosure of the guidelines , first reported last night by NBC News , is already being interpreted on Capitol Hill as an unfair effort to pressure Congress . 
Year-earlier results for the quarter and the nine months were restated to reflect a change in accounting standards . 
Mr. Wood has been president and chief executive of Steep Rock Resources Inc . 
While no agencies reported injuries to employees , the quake damaged the offices of J. Walter Thompson , Chiat\/Day\/Mojo and DDB Needham , among others , spokesmen for those agencies said . 
For the quarter , BankAmerica said it earned $ 254 million , or $ 1.16 a share , compared with $ 190 million , or 97 cents a share , a year earlier . 
Senshukai Co. , a travel agent based in Osaka , Japan , announced that it and Nissho Iwai Corp. , a major Japanese trading house , will jointly build a 130-unit condominium in Queensland , Australia . 
Meanwhile , shares of some big housing lenders got hit , on the likelihood that the lenders ' collateral -- people 's homes -- suffered physical damage and perhaps a loss in value . 
That has taken some of the swagger out of natives who like to brag that Texas is the only state that was once a nation , but it has increased their legendary resentment of outsiders . 
But while history can suggest what is reasonable to expect there 's no guarantee that the past will repeat itself . 
But investors better not ignore its limitations , either . 
Without any admission or denial of guilt by Mr. Holmes , that agreement settled SEC charges that Mr. Holmes sold unregistered securities and misled investors . 
`` All too often this will merely be a statement on the solicitation such as , ` Do n't smoke ! ' or ` Wear suntan lotion , ' `` says William Webster , attorney general of Missouri . 
Had zeros been available in 1972 and had parents bought a face amount equal to four years ' tuition at the time , aiming for their children 's 1988 enrollment , they would have been left with only enough to pay for two years , Mr. Anderson figures . 
Company officials , holders and analysts who previously expected the disposals to be substantially complete by the end of next year 's first half now say the market gyrations could delay the actions well into the second half . 
Mr. Ross , who has been studying retail investors ' perception of risks in the brokerage industry , said a market plunge like Friday 's `` shatters investors ' confidence in their ability to make any judgments on the market . '' 
One early user is NEC Corp. 's U.S. printer marketing arm . 
Some bulk shipping rates have increased `` 3 % to 4 % in the past few months , '' said Salomon 's Mr. Lloyd . 
In a letter to Mr. Bennett 's office , released yesterday , Washington 's city administrator , Carol Thompson , complained that the drug czar had exaggerated the amount of federal drug-related assistance provided to the capital . 
The Intel 486 chip can process 15 million instructions per second , or MIPS , while Intel 's previous 386 chip could handle only 3 to 6 MIPS . 
Hasbro Inc. , the nation 's largest toy maker , reported third-quarter earnings increased 73 % from a year earlier on a 9.4 % sales gain , reflecting improved margins . 
In the past several days , however , the U.S. 's central bank has allowed a key interest rate to fall slightly to try to stabilize the markets . 
`` We are n't inclined to prune stock portfolios now , '' says Steven G. Einhorn , chairman of the investment policy committee of Goldman , Sachs & Co . 
And , because China 's leaders have abandoned plans to drastically reform the economy , it is likely to continue , analysts say . 
`` We feel we have the money necessary to handle the immediate , short-term requirements , '' Mr. Fitzwater said . 
Bally Manufacturing Corp. and New York developer Donald Trump have agreed in principle to a $ 6.5 million settlement of shareholder litigation stemming from Bally 's alleged greenmail payment to Mr. Trump . 
The Continental catch : Only immediate family members are allowed , and they must have the same last name as the buyer of the ticket or legal proof they 're related . 
They 're small time in the small time-hotels -LRB- not the best ones -RRB- and restaurants in Seattle . 
James F. Gero , former chairman and chief executive officer of Varo Inc. , and Richard J. Hatchett III , a Dallas investment banker , were elected directors of this medical-products concern , boosting the board to seven members . 
`` They are preparing the workers for what 's coming : foreign control , '' wrote Heberto Castillo , a leftist leader . 
I 'm thinking about using the $ 871 annual premium to finance a trip to Paris first . 
Investors were concerned that they might be unable to exercise options that expire tomorrow . 
These guarantee protection against stock market declines while still passing along most gains . 
According to Ned Davis , president of Ned Davis Research Inc. in Nokomis , Fla. , the average drop in the Dow Jones Industrial Average was about 21 % , and the decrease began an average of six months before a recession officially started . 
Now that the Supreme Court opened the door on the subject of abortion , politicians are squinting under the glare of democratic choice . 
`` For the first time in my life , I was n't sure whether I was listening to our news or West German television . '' 
When she is n't performing for an audience , she prepares for a song by removing the wad of gum from her mouth , and indicates that she 's finished by sticking the gum back in . 
One of the two British companies still making hard toilet paper stopped production of it . 
Consider Adopting Your Spouse 's Name 
Each 50,000 Swiss franc note is convertible from Nov. 20 , 1989 , to March 17 , 1994 , at a 5 % premium over the closing share price Oct. 21 , when terms are scheduled to be fixed . 
And they 're leaning more toward fixed income , whose returns after tax have trailed tuition increases . 
A few months ago , the Bush administration decided to stop this cooperation , leaving Radio Costa Rica operating on a shoestring . 
Breweries attracted investors because of their land property holdings that could figure in development or other plans , traders said . 
Insurers struggled to to get a firm grasp on the volume of claims pouring into their offices . 
That unit of its Georgia Kaolin Co. subsidiary was sold to a unit of Unimin Corp . 
Market participants note that the mark continues to post heftier gains against its U.S. counterpart than any other major currency , particularly the yen . 
`` Regardless of whether one supports or opposes the right to an abortion , '' Mr. Freind argues , `` it is virtually impossible for any rational human being to disagree with the concept that a woman has the right to have all of the appropriate materials and advice made available to her before she makes a decision which , one way or the other , might remain with her for the rest of her life . '' 
The Nikkei , which reached as high as 35611.38 right after the opening , surrendered part of its early advance toward the end of the day because of profit-taking . 
`` Substituting a rule of thumb for your own judgment '' can be a mistake , he says . 
Afterward , leaders of the dissident Democrats relented , and said they would n't offer their own proposal as they had planned . 
`` We did n't take part in a lot of deals because their credit quality was poor , '' says a bank spokesman . 
As part of his image polishing , Mr. Krenz is expected to take modest steps toward reform to rebuild confidence among the people and reassert the party 's authority . 
Profit of steel shipped for the company 's steel segment slid to $ 26 a ton , from $ 66 a ton a year earlier and $ 57 a ton a quarter earlier . 
In June , Virginia sold bonds for $ 268.98 that will pay $ 1,000 in 2009 . 
Varity Corp. led the Big Board list of largest short volumes with 12,822,563 shares . 
Berkshire Hathaway earlier this year bought $ 600 million of preferred stock in Gillette that is convertible into an 11 % stake , and Gillette said at the time that Mr. Buffett would be added to the board . 
In composite trading on the New York Stock Exchange , Inland closed yesterday at $ 35.875 a share , down $ 1 . 
Bank Building , which builds and equips banks , had announced it would restate the first-three quarters of this fiscal year , which ends Oct. 31 . 
VIACOM Inc. 's loss narrowed to $ 21.7 million in the third quarter from $ 56.9 million a year ago . 
The heavy-construction sector was the session 's best performer among Dow Jones industry groups ; Fluor rose 3\/4 to 33 3\/8 , Morrison Knudsen gained 2 1\/4 to 44 1\/8 , Foster Wheeler added 3\/8 to 18 1\/4 and Ameron climbed 2 3\/8 to 39 3\/4 . 
The bonds , rated double-A by Moody 's and S&P , were priced to yield from 6 % in 1991 to 7.10 % in 2010 . 
They dropped 0.4 % as dealers continued to offer rebates to attract customers . 
CDs yielding 40 % are even more implausible -- especially when the issuing `` bank '' in the Marshall Islands is merely a mail drop watched over by a local gas-station operator -- but investors fell for that one too . 
Great Western Financial said third-quarter profit rose slightly to $ 68.4 million , or 52 cents a share , from $ 67.9 million , or 53 cents a share , from a year ago . 
`` We think these trends will continue and will produce a very disappointing fourth quarter as well , '' he said . 
Amgen Inc. said its second-quarter earnings increased more than tenfold to $ 3.9 million , or 22 cents a share , due to increased sales of the company 's new antianemia drug for kidney patients . 
Some issues were affected by Tuesday 's devastating earthquake in the San Francisco area . 
Britain 's chief justice quashed the murder convictions of four people for Irish Republican Army bombings that killed seven people in 1974 . 
The ground along the Embarcadero the street that skirts the city 's eastern boundary and piers -- dropped six inches after the quake , wreaking major damage to at least one of the piers . 
When Rune Andersson set out to revive flagging Swedish conglomerate Trelleborg AB in the early 1980s , he spurned the advice of trendy management consultants . 
At the same time , he remains fairly pessimistic about the outlook for imports , given continued high consumer and capital goods inflows . 
AMR 's earnings decline comes a year after the parent company of American Airlines and the rest of the airline industry set profit records . 
There can be no quibbling that the Armenians endured terrible suffering , but one has to wonder what possible good such a resolution will achieve . 
`` There is n't a boatload -LCB- of big investors -RCB- out there still waiting to get into indexing , '' says P. James Kartalia , vice president of ANB Investment Management Co. , Chicago , which offers both indexing and active management services . 
True , when you went to college , there was n't that much to learn . 
Meanwhile , some California issues were down a touch more than the broad market , but traders said there had n't been much investor selling because of the quake . 
`` There is risk that is not associated with market moves , and the beta does n't tell you the magnitude of that . '' 
Last year , there was an issue of `` death-backed bonds '' -- securities backed by loans to life-insurance policyholders . 
`` There 's a bottomless pit of dollar demand '' by Japanese investors , said Graham Beale , managing director of foreign exchange at Hongkong & Shanghai Banking Corp. in New York , adding that purely speculative demand would n't hold the dollar at its recent levels against the Japanese currency . 
The attorney general 's office in Connecticut alone has put seven of them out of business over the past couple of years , and the enforcement drive is continuing there and elsewhere . 
While stop orders sound similar to limit orders , there is a difference : Sell stops must be entered at a price below the current market price and buy stops above . 
`` There is risk that is not associated with market moves , and the beta does n't tell you the magnitude of that . '' 
New management can take several steps to reduce dishonesty . 
Despite all the formal provisions for its independence , the Fed seems constantly to feel that if it uses its independence too freely it will lose it . 
It says it may pull its clients ' ads from those magazines . 
Although a GOP president may limit local benefits to the voter 's particular district\/state , such a president is also likely to be more effective at preventing other districts\/states and their legislators from bringing home the local benefits . 
`` On the close '' can be added to many types of orders . 
GM 's help would `` make it possible -LCB- for Jaguar -RCB- to build a wider range of cars . '' 
As mandated by law , the tax rate will rise to 7.65 % in 1990 from 7.51 % and wo n't rise any further in the future . 
A similiar proposal has been made in the W. Herbert Hunt case although he and the IRS are at odds over the size of the non-dischargable debt he would have to pay to the government from future earnings . 
Investors and professionals alike would compete on the level playing field Congress sought and called a `` national market system '' -LRB- not yet achieved -RRB- almost 15 years ago when it passed the Securities Reform Act of 1975 . 
Without federal subsidies to developers of beach houses , the economic and structural damage by Hurricane Hugo in South Carolina would have been much less , as highlighted by your Oct. 3 editorial `` Subsidizing Disaster . '' 
Since Mr. Shevardnadze 's proposals followed discussions with Mr. Baker , speculations arose that the Bush administration was seeking an accommodation with the Soviets in Central America . 
Sanjay Joshi , European economist at Baring Brothers & Co. , said there is no sign that Britain 's manufacturing industry is transforming itself to boost exports . 
The panel rejected a proposal pushed by AMR Corp. , the parent of American Airlines , to allow the Transportation secretary to block corporate raiders from waging proxy fights to oust boards that oppose a leveraged buy-out . 
Today 's Turks in Bulgaria , in other words , deserve what is coming to them four centuries later . 
Japanese concerns have retained a number of publishing consultants and media brokers to study the U.S. market , including the New York-based investment banker Veronis , Suhler & Associates . 
Both European airlines operate extensive fleets of Boeing 747 freighters and 747 Combis , aircraft that carry both freight and passengers on the main deck . 
British Airways PLC said it is seeking improved terms and a sharply lower price in any revised bid for United Airlines parent UAL Corp. following the collapse of a $ 6.79 billion , $ 300-a-share buy-out bid . 
Those changes also would apply to two areas hit hard by Hurricane Hugo -- South Carolina and the U.S. Virgin Islands , according to an aide to Rep. Fazio . 
To the extent that the primary duty of personal staff involves local benefit-seeking , this indicates that political philosophy leads congressional Republicans to pay less attention to narrow constituent concerns . 
Recall that Nicaragua 's Sandinistas came into Managua as partners in a coalition government with anti-Somoza moderates . 
In New York late yesterday , it was at 141.70 yen , up from 141.45 yen late Wednesday . 
Stock-index arbitrage is the most controversial form of program trading because it accelerates market moves , if not actually causing them . 
Auditors involved in noncriminal projects ca n't send anyone to jail , but they can make life miserable in other ways -- for one , by imposing some of the 150 different civil penalties for negligence , failure to file a return , and the like . 
`` Although it probably has reduced the level of expenditures for some purchasers , utilization management -- like most other cost containment strategies -- does n't appear to have altered the long-term rate of increase in health-care costs , '' the Institute of Medicine , an affiliate of the National Academy of Sciences , concluded after a two-year study . 
It is quite unfortunate that you failed so miserably in reporting the Hurricane Hugo disaster . 
Mercury also said it extended its two-year advisory relationship with Montgomery Securities of San Francisco . 
He did n't rule out negotiations with Ford , however . 
On Friday , British Air issued a statement saying it `` does not intend to participate in any new deal for the acquisition of UAL in the foreseeable future . '' 
`` We were expecting it , following the fall of the Dow Friday , '' said Brenda Malizia Negus , editor of Money Fund Report . 
Susumu Ohara , president of Nihon Keizai Shinbun America Inc. , publisher of the Japan Economic Journal , said he receives telephone calls weekly from media bankers on whether his parent company is interested in buying a U.S. consumer or business magazine . 
The Phoenix-based holding company for Arizona 's largest bank said it added $ 121 million to its allowance for losses on loans and for real estate owned . 
Pilot union Chairman Frederick C. Dubinsky said advisers to UAL management and the union will begin meeting in New York today and will work through the weekend to devise a new proposal to present to UAL 's board `` at the earliest time possible . '' 
Major shippers say they expect freight rates to rise at least as fast as inflation and maybe faster in the next few years . 
Most own two to 10 stocks , and buy or sell no more than three times a year . 
The 1986 tax overhaul , the biggest achievement of President Reagan 's second term , is beginning to fall apart , and interest groups are lining up for tax goodies all over Capitol Hill . 
Most analysts had expected the government to report a 4 % decline . 
Four years ago , Pittsburgh was designated the most-livable U.S. city by Rand McNally 's Places Rated Almanac , and the honor did wonders to improve Pittsburgh 's soot-stained image . 
An average 102.5 million common shares were outstanding in the latest quarter , up from 87.1 million . 
Business and civic operations lurched back toward normalcy here as congressional officials estimated that the price tag for emergency assistance to earthquake-ravaged California would total at least $ 2.5 billion . 
The housing starts numbers , however , are one of the least precise of the government 's economic indicators and are often revised significantly as more information is collected . 
Mr. Gaubert , who was chairman and the majority stockholder of Independent American , had relinquished his control in exchange for federal regulators ' agreement to drop their inquiry into his activities at another savings and loan . 
Adding to that speculation is Mr. Krenz 's reputation as a heavy drinker , who is said to also suffer from diabetes . 
But these proposals do not rest on a view of what the Fed 's problem is or , if they do , they rest on an incorrect view . 
The move is a setback for Bush , who needs Democratic support to pass a capital-gains cut in the Senate . 
Mr. Butz said the divergence in the two measures reflects changes in family size and structure , including the rising number of female-headed families and a sharp increase in income reported by Americans who are n't living in families . 
Amazing what it does to one 's heart rate and one 's short-term memory . 
Over at the Shell station , owner Rudi van Dyk , who doubles as Morgenzon 's mayor , worries that the Orange Workers have made his town the laughingstock of the nation . 
And those who did n't move some production overseas suffer labor shortages . 
Charitable groups are trying to reinstate the write-off for contributions made by individuals who do n't itemize their deductions . 
Radio stations provided an emergency number for people who smelled gas but did n't know how to turn off their gas supply . 
Lyondell Petrochemical Co. said third-quarter net income fell 54 % , to $ 73 million , or 91 cents a share , from $ 160 million a year earlier . 
While Remic issuance may slow in the coming days because of the shift in the Treasury yield curve , underwriters continued to crank out new real estate mortgage investment conduits structured when the yield curve was more favorable . 
Hugely popular , it is far more flexible than straight whole life . 
Reflecting the impact of lower semiconductor prices and cuts in defense spending , Texas Instruments Inc. said third-quarter net income fell 31 % and sales dropped slightly from a year earlier . 
Mr. Icahn , a much more practiced raider than Mr. Steinhardt , eventually sold a big USAir stake at a tiny profit through Bear , Stearns . 
In recent years , carriers have become much more picky about who can fly on the cheap . 
More likely , relief funds could be added to an omnibus spending bill that Congress is to begin considering next week . 
A year earlier , Nationwide Health earned $ 2.4 million , or 29 cents a share . 
`` The interest deduction was the engine that made these things more productive . 
In the current-coupon sector , a shift in the Treasury yield curve resulting from the better performance of long-dated issues over short-dated securities hurt major coupons because it will become more difficult to structure new derivative securities offerings . 
Chase Manhattan Corp. , after trying unsuccessfully to sell its interest in its lower Manhattan operations building , has exercised its option to purchase the 50-story office tower . 
An additional 299,000 shares are authorized for repurchase under an earlier stock buy-back program . 
Honda Motor Co. , the first Japanese auto maker to ship cars to Japan from the U.S. , is now exporting more than 5,000 Accord Coupes a year from its Marysville , Ohio , factory . 
Higher oil prices were n't enough to offset a roughly $ 20 million charge related to a 10 % reduction in Amoco 's Canadian work force as well as increased exploration expenses . 
The project could result in the U.S. taking more than 10 % of its natural gas supplies from Canada , up from about 5 % currently . 
Disk drives , which allow a computer to access its memory , generated 38 % more revenue in the most recent period compared with the fiscal first quarter a year earlier . 
He said Chase and the Atlas estate were looking to sell the entire building for $ 400 million to $ 475 million , but did n't get an offer for more than $ 375 million . 
Here a fund may promise to pay back , say , $ 95 of every $ 100 invested for a year , even if the market goes much lower . 
The hot-dipped galvanized segment is one of the fastest-growing and most profitable segments of the steel market , coveted by all major integrated steelmakers wanting to maintain an edge over smaller minimills and reconstructed mills -- those spun off to employees . 
It is a market order that allows floor brokers to take more time to buy or sell an investment , if they think they can get a better price by waiting . 
Meanwhile , Eurocom , which had held 20 % of WCRS 's ad unit , will pay # 43.5 million -LRB- $ 68.5 million -RRB- to raise its stake to 60 % . 
Robert White , manager of corporate trading at First Interstate of California , called the market `` psychologically pro-mark , '' noting that the U.S. remains a `` veritable grab bag '' for Japanese investors which accounts for the unabated demand for U.S. dollars . 
The company , which is in a costly modernization program , said earnings were hurt by higher start-up and new program costs , increased costs of materials , higher wages and an $ 11 million provision for bad debts in Latin America . 
Stocks rallied on good earnings reports and on data that showed less inflation than expected . 
FEMA , which coordinates federal disaster relief , is already strapped by the costs of cleaning up after Hurricane Hugo , which hit the Carolinas last month . 
Strategies vary for Westridge Capital , which has $ 300 million under management . 
We 're looking for something that grows faster and sells at a comparable -LCB- price-earnings -RCB- multiple . '' 
By pooling their resources , the two groups have effectively halved the design and development costs that would otherwise have been entailed , he said . 
This way , depending on when a quake might strike , priorities can be assigned to departments that should be brought back on line first . 
Analysts expect the prices of live cattle futures contracts to rise in trading today in the wake of a government quarterly census that found fewer-than-expected cattle on feedlots . 
Their price falls further than that of other bonds when inflation and interest rates kick up . 
WCRS 's restructuring reflects the growing importance of media buying in Europe , where the only way to get a good price on advertising time and space is to buy it in bulk . 
`` But it still has n't shown that it can win in a state like Pennsylvania or Missouri , where abortion has been clearly an electoral issue and where it 's been an emotional issue for a long time . '' 
The percent difference compares actual profit with the 30-day estimate where at least three analysts have issues forecasts in the past 30 days . 
Why would I consider giving up Fox , a proven commodity , '' for an unknown venture ? 
Alusuisse , of New York , declined to say how much it expects to get for the unit ; the company has hired First Boston Corp. to help identify bidders . 
Unlike other writers who either battled the fascists during the Civil War , or left Spain when Franco triumphed , Mr. Cela fought briefly on the general 's side , no doubt earning with his war wound some forbearance when he went on to depict a country with a high population of vagabonds , murderers and rural idiots trudging aimlessly through a dried-out land . 
-- During the 1970s the commercial banks lured the country loan business away from the bond markets where the discipline of a prospectus and `` Use of Proceeds '' confirmation allowed lenders to audit expenditures of old loans before new loans were made . 
He said it is n't certain whether Discovision 's current management will remain when Pioneer buys the company . 
To build a nest egg that would pay for Stanford when a current first-grader reaches college age , parents would need to set aside $ 773.94 a month -- for 12 years . 
Indexing for the most part has involved simply buying and then holding stocks in the correct mix to mirror a stock market barometer , such as Standard & Poor 's 500-stock index , and match its performance . 
Mid-sized companies were most affected by talk of layoffs or plant closings . 
`` Right now most of the roads into the Bay area are closed , but the list of closings changes about every 20 minutes . 
Plugging a cheaper college into the formulas still does n't generate an installment most people can live with . 
The hot-dipped galvanized segment is one of the fastest-growing and most profitable segments of the steel market , coveted by all major integrated steelmakers wanting to maintain an edge over smaller minimills and reconstructed mills -- those spun off to employees . 
In 1979 , two Voyager spacecraft sent back stunning photos of Jovian moons Io and Europa that showed them to be among the most intriguing bodies in the solar system . 
It is also a partner in the wireline cellular franchise covering most of western New Mexico . 
In exchange for dramatically lower tax rates , the framers of that legislation sought to eliminate most of the exemptions , deductions and credits that gave some taxpayers an advantage over others . 
But sooner or later , most of us have to think about life insurance , just as we often have to think about having root-canal work . 
Still , a few individual companies , most likely smaller ones , could be devastated . 
On top of all this , corn and soybean prices rose on reports that the Midwest harvest was disrupted by a freakishly early snow storm that dumped several inches in parts of Indiana and Ohio . 
Better than all those offers you get to buy securities backed by nothing . 
While I was standing on the lawn with Mame , waiting for another tremor , I noticed that all the earthworms were emerging from the ground and slithering across the lawn ! 
The government will try to sell all the real estate managed by the Federal Asset Disposition Association in one fell swoop , said William Seidman , chairman of the Federal Deposit Insurance Corp . 
Michael L. Bandler , vice president for network technology at Pacific Bell Telephone Co. , says nearly all the network 's computer switches , which move thousands of calls a minute from one location to another , changed to battery power when the city lost power . 
Monthly sales of his Egg King machine -- which he now is marketing through a new company -- have sunk to about half a dozen from a peak of 75 , says the 46-year-old businessman . 
But their potential quake exposure is seen as small given that they require a financial cushion on all the loans they purchase . 
Despite all the formal provisions for its independence , the Fed seems constantly to feel that if it uses its independence too freely it will lose it . 
While I was standing on the lawn with Mame , waiting for another tremor , I noticed that all the earthworms were emerging from the ground and slithering across the lawn ! 
When he visited the company 's office , he says , it had `` all the trappings of legitimacy . '' 
A woman in a three-story apartment was able to walk out the window of the third floor onto street level after the quake . 
Thus armed for massive matching of documents by computer , they single out high-income groups , looking primarily for people who have n't filed New York income-tax returns . 
More recently , Guber Peters beat out a dozen other producers , reportedly including Robert Redford and Ted Turner , for rights to the life story of Chico Mendes , the murdered Brazilian union leader who fought developers in the Amazon rain forest . 
`` Ski school is great , '' cries out a tot , bundled in a snowsuit as he plows down a bunny slope . 
It was during the quiet exodus down the pristine concrete ramps of the Stick that I really understood the point of all those Walkmen and Watchmen . 
Insurers face the prospect of paying out billions of dollars for damages caused by this week 's California earthquake . 
The rest ought to be used to clean out drugs from the neighbhorhoods . 
Even though the government would retain the 45 % stake in Picop , critics have accused the trust of selling out to foreigners . 
Polls bear out this warning , but after a decade of increased Republican influence here , the new politics of abortion have contributed to a world turned upside down for Mr. Courter . 
At these offices , earthquake victims will be helped in filling out a one-page form that they will need to qualify for such federal assistance as home-improvement loans and to repair houses . 
Then we began to file out , to wait safely on terra firma for the opening pitch . 
Indeed , one of his first actions as leader was to visit a gritty machine factory on the outskirts of Berlin and wander among the workers -- a la Gorbachev . 
According to East Germany 's ADN news agency , Mr. Krenz spoke to Soviet leader Mikhail Gorbachev by telephone over the weekend and acknowledged East Germany could learn from Moscow 's glasnost policies . 
`` La Familia de Hoy , '' or `` Today 's Family , '' will debut this spring and will combine a national bimonthly magazine and TV programming . 
Pitcher = lanzador . 
Past Colombian government tolerance of the `` narcotraficantes '' was due to the drug lords ' history of wiping out leftists in the hinterlands . 
Past Colombian government tolerance of the `` narcotraficantes '' was due to the drug lords ' history of wiping out leftists in the hinterlands . 
Pitcher = lanzador . 
The regular nightly news program and daily newspapers are also getting a visible injection of Soviet-style glasnost . 
It is not quite true , for example , that the Mexican government has `` privatized '' Mexicana de Aviacion , as Mr. Ortiz claims . 
Other projects look for offenders among waiters who get cash tips , people who engage in large cash transactions , and people whose returns show they sold a home for a profit without reinvesting the capital gain in another home by the end of the same year ; the gain must be rolled over within two years to defer tax . 
TransAtlantic , whose Transol Investments Ltd. unit owns the largest minority stake in Sun Life , has agreed not to make a takeover bid for the British life insurer without the prior consent of the French company , known as UAP . 
TransAtlantic , whose Transol Investments Ltd. unit owns the largest minority stake in Sun Life , has agreed not to make a takeover bid for the British life insurer without the prior consent of the French company , known as UAP . 
whose Della Femina McNamee WCRS agency created liar Joe Isuzu , among others -- announced a massive restructuring that largely removes it from the advertising business and includes selling the majority of its advertising unit to Paris-based Eurocom . 
But the machinists union , whose opposition helped scuttle the first buy-out bid , is likely to favor a recapitalization with a friendly third-party investor . 
Neither of the two chemists whose Utah experiments triggered the cold fusion uproar , Martin Fleischmann and B. Stanley Pons , were at the meeting . 
`` It was like a comedy of errors , '' says Martin J. `` Hoot '' McInerney , a big dealer whose Star Lincoln-Mercury-Merkur operation in Southfield , Mich. , sold more XR4Ti 's than any other dealership . 
The rubble after the Armenian earthquake a year ago disclosed , quite literally , a city whose larger structures had been built with sand . 
`` I 'm sure they 'll formulate a reform that will be a recipe for the GDR 's future as a separately identifiable state , '' says Michael Simmons , a British journalist whose book on East Germany , entitled `` The Unloved Country , '' was published this month . 
whose Della Femina McNamee WCRS agency created liar Joe Isuzu , among others -- announced a massive restructuring that largely removes it from the advertising business and includes selling the majority of its advertising unit to Paris-based Eurocom . 
\*\* As of August 30 
Homerun = jonron . 
\*\* As of August 30 
\* Principal amount 
Homerun = jonron . 
\*\* As of August 30 
\* Principal amount 
Homerun = jonron . 
\*\* As of August 30 
\*\* As of August 30 
Yes , he says , premiums on such variable-rate coverage can be structured to `` vanish '' after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection . 
Well , how about a loan , he 'll take your name and address ... 
Wow ! 
Wow ! 
Well , not yet . 
`` We wo n't know until the smoke clears -- but yes , we 're looking into it , '' he says . 
Wow ! 
`` Nope , we still say to stick with Treasurys , '' Mr. Corcoran replies . 
Okay , now you can pick up that phone . 
Well , not yet . 
