Actually , the funds do fluctuate , but beyond the third decimal place . 
Losses at El Dorado Investment Co. , the venture-capital operation , widened to $ 6.8 million from $ 425,000 a year earlier . 
But `` term '' means just that ; the policy is written for a specific time period only and must be renewed when it expires . 
But there 's another side to Mr. Krenz . 
William Lynes , a retired engineer from Lockheed Corp. , says he and his wife , Lily , warmed to the investment pitches of a penny-stock peddler from Stuart-James Co. in Atlanta after the broker told them he , too , had once worked with Lockheed . 
The buyer was n't identified . 
For all of fiscal 1989 , however , the average gross margin was 49 % , below the average 1988 gross margin of 51 % . 
The carrier also seemed eager to place blame on its American counterparts . 
But the foundation bylaws require the entire Trelleborg stake to be sold in the open market if control drops below 50 % . 
`` These days , anything can happen . 
The 235 general-purpose funds increased $ 2.53 billion to $ 116.56 billion , while 96 broker-dealer funds increased $ 1.3 billion to $ 154.05 billion . 
When the company last considered adding the equipment two years ago , it estimated the cost at $ 21 million to $ 22 million , but a task force will have to prepare a detailed plan before the company can predict the current cost . 
`` Nothing is defined or signed at this point , '' Mr. Daly said of the talks . 
The producers ' 28 % share of publicly held Guber Peters would net them an additional $ 50 million . 
The rally brought the gain so far this week to about 114 points . 
Sales and service employees were asked to report to work to help Bay area clients who called with computer problems . 
That `` business '' risk is very significant for an investor with only a few stocks , but it virtually disappears in a large and well-diversified portfolio . 
Manhattan National Corp. said Michael A. Conway , president and chief executive officer , was elected chief executive of the holding company 's two principal insurance subsidiaries . 
Mr. Carrion , who will now serve as president and chief executive officer of the subsidiary bank , added : `` We 'll be able to better compete with large foreign banks . 
Francis Dang , 41 , is alleged to have been involved in cheating Drexel Burnham Lambert of up to 2.1 million Singapore dollars -LRB- US$ 1.1 million -RRB- by carrying out unauthorized transactions on the London Commodities Exchange and the International Petroleum Exchange . 
The new bonds will be dated Oct. 30 and mature Oct. 15 , 2019 . 
These actions did n't affect results because the gain on the sale of the European cosmetics businesses was offset by provisions relating to the Brazil divestiture and drug restructuring . 
Both Renault and DAF will have world-wide marketing rights for the new range of vans and light trucks . 
The figures are shocking . 
American Petrofina Inc. , a Dallas-based integrated oil company , yesterday said its third-quarter earnings declined by more than half . 
Texaco has purchased an oil-producing company in Texas for $ 476.5 million . 
Abortion-rights advocates won last week 's battles , but the war over the nation 's most-contentious social question is about to pick up again on turf that favors those seeking to restrict abortions . 
-- The charts show how househld assets have been distributed over time . 
Sales of consumer goods rose 6.9 % in the same period , while sales of intermediate goods were up 13.8 % from a year ago . 
He says courts have held that antitrust considerations are outweighed in such cases by the need to protect consumers from deceptive marketing . 
`` What this means is that Europeans will have these machines in their offices before Americans do , '' the spokesman said . 
He takes issue with projections that do n't factor in students ' own contribution , which reduces most parents ' burden substantially . 
At the Federal Reserve Bank of San Francisco , Vice President Robert Fienberg says operations were `` steaming along as usual '' yesterday afternoon . 
It was above 33 , adjusted for a subsequent split , in 1987 , and has n't gotten much higher since . -RRB- 
The post of chief executive has been vacant since July when Terry Pryce , 55 , left the company . 
But the experiments continue to be plagued by lack of firm evidence that the extra heat is coming from the fusing of hydrogen atoms . 
First City , which issues both MasterCard and Visa cards , has agreed to act as an agent bank . 
Mr. Stevens 's remarks , confirming a report in The Wall Street Journal that British Air wants to start from scratch in any new bid for the nation 's second-largest airline , helped push UAL stock lower for the fourth straight day . 
The rejection by Aoun , who has demanded a total and immediate pull-out of Damascus 's 33,000 troops , puts the future of the agreement in doubt . 
Preparedness involves more than flashlights and fire alarms these days . 
From what he saw on television , Mr. Chesley points out that Interstate 880 , which collapsed and killed more than 200 commuters , suffered serious damage while surrounding buildings appeared to sustain no damage whatsoever . 
`` Texans can sniff a phony a mile away , '' the narrator warns outsiders . 
I fell asleep on the lobby floor , next to a man wearing a Chicago Cubs jacket . 
Analysts estimate that sales of the two businesses could raise roughly $ 2 billion . 
To institutional investors or brokers , he adds , a company with value is a company at risk of being swallowed up . 
Details of credit enhancements vary widely from issue to issue . 
British government bonds ended little changed as investors awaited an economic policy address last night by Chancellor of the Exchequer Nigel Lawson . 
But , so far , the change of scenery has n't ended his string of bad breaks . 
Keith Mulrooney , special assistant to Federal Highway Administrator Thomas Larson , also said that after the 1971 San Fernando earthquake in Southern California , the state set tougher standards for bridges , and with federal aid , began a program to retrofit highways and bridges for earthquake hazards . 
Yesterday 's closing price of $ 101.75 , down 50 cents , in composite trading on the New York Stock Exchange , puts the stock at about 1 1\/2 times book value , which is as low as it has sunk over the past decade . 
In addition , a one billion mark credit dating from 1974 is to be written off . 
Not-held orders , which are also known as `` disregard the tape '' orders , are always done at the customer 's risk . 
With only the clothes they were wearing , family members moved to a home owned by one of Mr. Chan 's sons . 
But inflation , as measured by the GNP deflator in Thursday 's report , is expected to rise only 3.5 % , down from 4.6 % in the second quarter . 
It was therefore not surprising that close allies of the U.S. , virtually neglected by the Bush administration , ordered the Nicaraguan insurgents dismantled by December , long before the elections . 
That settlement represented the first time shareholders were granted a major payment in a greenmail case . 
These types of bonds have been used in buy-outs of companies such as RJR Nabisco Inc. , Storer Communications Inc. and Kroger Co . 
Investors and professionals alike would compete on the level playing field Congress sought and called a `` national market system '' -LRB- not yet achieved -RRB- almost 15 years ago when it passed the Securities Reform Act of 1975 . 
Program traders were publicly castigated following the 508-point crash Oct. 19 , 1987 , and a number of brokerage firms pulled back from using this strategy for a while . 
But the Pennsylvania measure also includes an `` informed consent '' provision that may become widely imitated by abortion foes who want to make women contemplating abortion as uncomfortable as possible with the procedure and with themselves . 
For the six months , the company reported a more than sixfold increase in earnings to $ 4.7 million , or 26 cents a share , from $ 625,000 , or four cents a share a year ago . 
Mr. Genscher and U.S. Secretary of Commerce Robert A. Mosbacher , in separate speeches at the conference , appealed for more Western contributions to economic reforms and business development in Hungary and Poland . 
`` People took separate development as an opportunity to use black labor without ever getting rid of it . 
Under a separate arrangement , British Aerospace PLC 's Rover Group PLC subsidiary will also be able to offer the vehicles through its dealers in the U.K. , and Renault 's truck-building subsidiary Renault Vehicles Industriels will have similar rights in France . 
Revenue slipped 4.6 % to $ 835 million from $ 876 million . 
`` The owners of the company got a look at the potential risks in this business , and after Monday they felt they did n't want to be exposed any more , '' he said . 
I refer essentially to petroleum , electric power , banking and newsprint . 
`` For the first time in my life , I was n't sure whether I was listening to our news or West German television . '' 
And , in addition to a crack team of sailors , Mr. Isler has lined up some real brass to help him finance the syndicate . 
The exempt amount for beneficiaries under 65 will rise to $ 6,840 from $ 6,480 . 
`` If the 1980s were a decade of consumption , the '90s will be the investment decade , '' Mr. Andersson says . 
Schlumberger Ltd. , New York , reported third-quarter net income edged up as growth in its oil-field services sector offset a decline in interest income . 
`` I think it 's to Fox 's advantage to be associated with the Paramount-MCA venture , '' said Michael Conway , station manager of WTXF , the TVX station that is a Fox affiliate . 
On abortion , their own day will come . 
Computer Associates International Inc. , Garden City , N.Y. , and Digital Equipment Corp. said they agreed to jointly develop software to help manage Digital 's Vax computers . 
At yesterday 's closing price , $ 1 billion would buy back about 10 million shares , or less than 2 % of the roughly 580 million outstanding . 
AT&T said its amended pension program will nearly double to 34,000 the number of managers eligible to retire with immediate pension payments . 
WCRS says its debt will be cut to # 24 million from # 66 million as a result of the transaction . 
The study will support arguments against capping carbon-dioxide emissions that Japan will make at a U.N.-backed conference on atmospheric pollution next month . 
McCaw said the three independent directors provided for in the offer would be designated by the current board . 
The previous sale was $ 436,000 on Oct. 17 ; the last time prices were that low was November 1985 , when a seat sold for $ 425,000 . 
As for property and casualty insurers , Moody 's said `` preliminary estimates suggest that losses should not have a significant impact on most insurers ' financial condition , '' but it `` raises concerns about potentially substantial risks '' longer-term . 
Lotus Development Corp. reported a surprisingly strong 51 % increase in third-quarter net income on a 32 % sales gain , buoyed by strong demand for a new version of its 1-2-3 computer spreadsheet . 
`` Amenities '' planned for Chicago 's new Parkshore Tower apartments include an on-site investment counselor . 
That approach flopped : Last Christmas Day , a USAir Group Inc. DC-9 jetliner flew about seven passengers from Chicago to Pittsburgh . 
Costs are giving them a little bit of trouble , and the whole industry is having a pricing problem . '' 
`` It 's amazing the amount of money that goes up their nose , out to the dog track or to the tables in Las Vegas , '' Mr. Katz says . 
For the nine months , Northrop reported a net loss of $ 46.9 million , or $ 1 a share , compared with profit of $ 190.3 million , or $ 4.05 a share , in 1988 . 
Mr. Gourlay , 48 , is manager for corporate manufacturing operations ; he was assistant vice president at the company . 
Fed officials probably wo n't drive down rates immediately , Mr. Keith said . 
Yesterday , the brokerage firm Conning & Co. said insurers will use the earthquake as an excuse to raise insurance rates , ending their long price wars . 
But sophistication has its limits . 
The carrier has valuable trans-Pacific and Asian routes but it remains debt-laden and poorly managed . 
Some , particularly in West Coast earthquake zones , are dusting off their evacuation plans , checking food stocks and reminding employees of what to do if emergency strikes . 
The promotions -- dubbed everything from 'T- is the Season to be Jolly to Kringle fares -- put round-trip fares at $ 98 , $ 148 and $ 198 . 
Economists suggested that if the pound falls much below 2.90 marks , the government will be forced to increase rates to 16 % , both to halt any further decline and ensure that the balance of monetary policy remains unchanged . 
Managers who retire Dec. 30 will have an additional 15 % added to their monthly pension for as long as five years or age 65 , whichever comes earlier . 
`` It does n't make sense to parachute out at this price , '' Mr. Steinhardt says , though he has stopped his takeover talk and now commends USAir managers ' `` operating skills . '' 
For years , the canceled checks of a small number of well-known baseball players have been bought and sold . 
All the numbers are adjusted for seasonal fluctuations . 
Fighting also was reported around the strategic town of Khost , near the Pakistani border . 
`` The division will be sold off quite rapidly , '' predicted Neill Junor , an analyst at London brokers County NatWest WoodMac . 
Pittsburgh figures it will be dethroned but plans to accept its ouster graciously . 
`` I 'm not looking for a runaway Christmas at all , '' he says . 
Two reform-minded party leaders favored by Moscow as possible successors to Mr. Honecker , Dresden party secretary Hans Modrow and Politburo member Guenter Schabowski , were passed over . 
A soft landing is n't something that can be achieved once and for all , Mr. Confair adds . 
Investors are still waiting to see how the U.S. government will decide on interest rates and how the dollar will be stabilized . 
`` The last few days will surely slow down the pace of events , '' says Scottish Amicable 's Mr. Gilchrist . 
The bill also provides $ 620.5 million to meet U.S. contributions to international organizations and $ 80 million for peace-keeping activities . 
But the Dow Jones Transportation Average went down for the seventh consecutive session , due largely to further selling in UAL . 
One of the best deals , though , may mean skipping Christmas dinner with the relatives . 
It also lowered some air fares . 
This is indeed what the market decided . 
Last week , Central Intelligence Agency Director William Webster publicly called on Congress to provide new interpretations of the assassination order that would permit the U.S. more freedom to act in coups . 
Separately , Gillette said its third-quarter earnings rose 2 % to $ 65.2 million , or 57 cents a share , from $ 63.9 million , or 57 cents a share , in the year-earlier period ; per-share earnings remained flat despite an increase in net income in part because the company paid a $ 10.4 million dividend on the new preferred stock in the period . 
The portfolios of two hypothetical families , one a couple at retirement age and another a two-income couple at age 45 , illustrate several types of risk that investors need to consider . 
BNL , which is controlled by the Italian Treasury , was rocked by the disclosure last month that its Atlanta branch extended more than $ 3 billion in unauthorized credits to Iraq . 
That 's a big change from recent years when freight haulage was a bright spot for U.S. productivity , helping to restrain inflation and make U.S. industry more competitive abroad . 
He added that the cost for stress-related compensation claims is about twice the average for all injury claims . 
At the very least , the odds are heavily weighted against the prospects of preventing the Khmer Rouge and Cambodia 's communists from ultimately moving against their opponents . 
For the survey , Peter D. Hart Research Associates asked some 2,000 consumers , including Mrs. Lombardi , whether they usually buy one brand of a certain type of product or have no brand loyalty . 
Bob Stone is a fictional name , but the incident described is real . 
Last year 's results included earnings from discontinued operations of $ 13.1 million , or 19 cents a share . 
To guarantee that Mexicana de Aviacion and other companies will really be privatized , Mexico needs a pluri-party political system that will ensure democracy and hence accountability . 
The assets backing the securities come from some of the country 's biggest -- and most secure -- institutions . 
Bridge and road builders had a field day , including Kasler Corp. , up $ 2.125 to $ 9.875 , Guy F. Atkinson Co. , up 87.5 to $ 61.875 , and Morrison Knudsen Corp. , which reported higher third-quarter earnings yesterday , up $ 2.25 to $ 44.125 . 
Enron Power Corp. , a unit of the Houston natural gas pipeline company , would design , construct and run the plant . 
For such products as canned vegetables and athletic shoes , devotion to a single brand was quite low , with fewer than 30 % saying they usually buy the same brand . 
But proponents believe they may be able to shake enough votes loose to override the veto if they are successful in portraying the legislation as a matter of parents ' rights . 
That 's `` not bad , '' Mr. Sit says , but it sure does n't justify Block shares being priced at 15 to 16 times estimated earnings for fiscal 1990 . 
With support from the IRS , Manufacturers Hanover has filed suit asking Judge Abramson to subordinate Minpeco 's claim to those of Manufacturer Hanover and the IRS . 
That means making sure that copies of vital computer software and company records are out of harm 's way . 
Warner itself was in negotiations with MGM over certain movie and other rights , and it was `` in Warner 's interest to accommodate MGM\/UA , Guber and Peters by permitting them to become MGM executives , '' Mr. Daly said in his affidavit . 
And the booming market has already attracted many of the nation 's biggest institutional investors . 
He was a `` socialist warrior '' who felt rankled by West Germany 's enormous postwar prosperity and the Bonn government 's steadfast refusal to recognize the legitimacy of his state . 
At Fireman 's Fund Corp. , a spokesman said 142 claims were received in the first 24 hours after the quake , and the company is braced for as many as 5,000 claims from its 35,000 residential and 35,000 business policyholders in the affected area . 
`` We did see some relief in raw material costs , but it was n't sufficient to offset the drop in sales prices , '' James R. Kuse , the company 's chairman and chief executive officer said in a statement . 
The rogues ' gallery of planners involved includes some convicted felons , a compulsive gambler or two , various businessmen who had planned their own previous ventures right into bankruptcy , and one man who scammed his wife 's grandmother . 
Finally , Tuesday 's California earthquake initially knocked 3.7 % off B.A.T 's share price in London yesterday because of fears of the potential claims to Los Angeles-based Farmers , which has a substantial portion of its property and casualty exposure in California . 
The White House said Mr. Quayle 's staff had invited the mayor to two meetings of the vice president and groups of local officials and had offered to dispatch a helicopter to pick him up . 
What 's more , a flood of new products has given consumers a dizzying choice of brands , many of which are virtually carbon copies of one other . 
The product , developed by Desktop Data Corp. , a new company based in Waltham , Mass. , scans the wires looking for articles that contain key words specified by the user . 
Although it 's unclear how much exposure the London market will face , U.K. underwriters traditionally have a large reinsurance exposure to U.S. catastrophe coverage . 
On the other hand , if we 're asking for something unreasonable or unethical and so on , then that 's a whole different story . 
My response was that sports rarely are important , only diverting , and the quake merely highlighted that fact . 
Zacks Investment Research counts five brokerage houses that consider the stock a buy , and four that call it a hold . 
The walls of the church are covered with leaflets , news clippings , and handwritten notes associated with the country 's political opposition . 
This is the first time I 've seen something I could imagine a lot of people using . '' 
Capitalism may now be engineered to withstand sudden shocks , but there are fault lines -- the crisis in profits , the assault on wages , the structural inequity of the system -- that make fools of those who claim that the future is here and that history is over . 
Gargantuan sections of a double-decker freeway have been heaved about like plastic building blocks . 
Commodore has said it expects sales to rebound , but market researchers have said that sales of the low-end products may finally be trailing off . 
A year ago , Wang had earnings of $ 13.1 million , or eight cents a share , in its first quarter , including a $ 3.1 million loss from discontinued operations . 
It is quite unfortunate that you failed so miserably in reporting the Hurricane Hugo disaster . 
Succeeding Mr. Whittington as deputy chairman of the group is Anthony Richmond-Watson , 43 , currently a main board member . 
Even in the present uncertain investment climate , investors are preferring `` quality assets '' such as Treasury bills and bonds to gold , silver and platinum , dealers say . 
But that wo n't stop plaintiffs ' lawyers from seeking a little room for maneuvering . 
At least , according to my calculations . 
That price also covers Eurocom raising to 60 % its 51 % stake in Europe 's Belier Group , a joint venture ad agency network it owns with WCRS . 
That vote made it unlikely that a capital-gains tax cut would be included in the final bill , now being drafted by House and Senate negotiators . 
Past Colombian government tolerance of the `` narcotraficantes '' was due to the drug lords ' history of wiping out leftists in the hinterlands . 
The Bush administration has at its disposal $ 273 million in funds remaining from the $ 1.1 billion Congress released for the cleanup after Hurricane Hugo . 
The average dropped 6.40 to 1247.87 and has now lost 21.7 % of its value since the losing streak began Oct. 10 . 
His client , Mr. Davis , used just such a letter from Citicorp in pursuing UAL ; Citicorp later agreed to work with a competing UAL buy-out group . 
As the Hunt brothers ' personal bankruptcy cases sputter into their second year , Minpeco S.A. has proposed a deal to settle its huge claim against the troubled Texas oil men . 
P&G , Cincinnati , agreed to exchange 0.272 share of its common stock for each share of Noxell common and Class B stock , a total of about 11 million P&G shares . 
Its securities have been dubbed `` bailout bonds '' by traders . 
But because of the uncertainty of the outcome of the suit , Mr. Conner 's team has done little to begin gearing up to defend its title . 
Thus , farmer Johan Fischer , his T-shirt and jeans covered in grease , crawls around under his planter , tightening bolts and fixing dents . 
He may sell more shares in the open market or in private transactions , but would n't rule out changing his intentions and buying shares , the filing said . 
While rival ABC News outstripped the competition in live coverage of the event by sheer luck -- the network was broadcasting the World Series from Candlestick Park when the quake struck -- NBC News was unable to get its signal out of San Francisco for the first hour after the quake . 
Granges said it also plans in the third quarter to write down the carrying value of the Tartan mine by 2.5 million Canadian dollars -LRB- US$ 2.12 million -RRB- , and to write off most of the C$ 6.3 million carrying value of its Windflower gold property in British Columbia . 
The exclusion would apply to assets sold after Oct. 1 , 1989 . 
That debt is part of the $ 2.1 billion of Holiday debt that Bass PLC of Britain said it would retire or assume when it agreed to buy the Holiday Inn business in August . 
Through August , the top five program trading firms in volume were Morgan Stanley & Co. , Kidder , Peabody & Co. , Merrill Lynch & Co. , PaineWebber Group Inc. and Salomon Brothers Inc . 
Declining issues outnumbered advancers 505-455 , with 172 unchanged . 
Typical , perhaps , was the situation at New United Motor Manufacturing Inc. , the General Motors Corp.-Toyota joint-venture auto plant in Fremont , about 35 miles south of Oakland . 
To help residents in Northern California rebuild , FEMA intends to set up 17 disaster assistance offices in the earthquake area in the next several days and to staff them with 400 to 500 workers from various agencies , said Robert Volland , chief of the agency 's individual assistance division . 
`` But one gets fed up with importing information and news . '' 
But their ideal of an Afrikaner homeland , an all-white reserve to be carved out of present-day South Africa , is a mainstream desire of the right-wing , which embraces about one-third of the country 's five million whites . 
Before joining Apple in 1986 , Mr. Karalis served as general counsel at Sperry Corp . 
`` I think the ship is now righted , the bilges are pumped and we are on course , '' Mr. Hutchinson said of the restructuring program . 
BellSouth Corp. 's third-quarter earnings dropped 3.8 % as a result of debt refinancing , the recent acquisition of a cellular and paging property and rate reductions in its Southeast territory . 
-LRB- Mr. Honecker was twice hospitalized this summer for a gall bladder ailment and his physical condition has been the subject of intense speculation in the Western media . -RRB- 
Investors celebrated the second anniversary of Black Monday with a buying spree in both stocks and bonds . 
Both regions are the fastest-growing areas for Basf , the company said . 
It added that higher revenue , strong crude oil prices and higher natural gas prices offset declines in production of oil , gas and plant liquids . 
Put option on March 31 , 1992 , at an indicated 109 to yield 3.865 % . 
Air France and Lufthansa last month concluded a far-reaching cooperation accord that includes air-freight activities . 
Yellow pages advertising sales rose 11.8 % to $ 41.2 million . 
Fed officials probably wo n't drive down rates immediately , Mr. Keith said . 
There 's also , for instance , the need to be part of the in-crowd . 
Sanjay Joshi , European economist at Baring Brothers & Co. , said there is no sign that Britain 's manufacturing industry is transforming itself to boost exports . 
For many companies , of course , there is still a slew of nagging problems to grapple with , some of which have the potential to become quite serious . 
There are , unfortunately , plenty of answers to that question -- and scam artists know all of them . 
A person can do some heavy thinking about insurance there -- and shop for something more exciting while she 's doing it . 
At my hotel , the Westin , power was out , some interior plaster had broken loose and there had been water damage , but little else . 
There were no complaints from affiliates of CBS Inc. and Cable News Network , a unit of Turner Broadcasting System Inc . 
Many airlines are talking about cargo ventures , and there have been rumors about such a tie between JAL and European airlines . 
`` There 's just too much silver around , '' says Tom Butler , an analyst at Samuel Montagu & Co. , a London bullion house . 
Simply put , there is n't enough business for every store to grow . 
Private Eye had been threatened with closure because it could n't afford the libel payment . 
Rates for the Wall Street Journal Reports will remain unchanged . 
Security consultant Dennis Dalton of Ventura , Calif. , thinks mergers often trigger longer lunch hours and increased absenteeism , conduct which can sap the bottom line more than thefts . 
Focusing on beer , restaurants and hotels means `` we can concentrate our skills and resources more effectively , '' Peter Jarvis , Whitbread 's managing director , said in a statement . 
Mr. Canelo thinks the market will probably go higher , but `` will be ruthless with stocks if the earnings are n't there . '' 
Deductions of charitable gifts of highly valued art now must be accompanied by appraisals . 
The Packwood plan , as expected , would allow individuals to exclude from income 5 % of the gain from the sale of a capital asset held for more than one year . 
Meanwhile , Eurocom , which had held 20 % of WCRS 's ad unit , will pay # 43.5 million -LRB- $ 68.5 million -RRB- to raise its stake to 60 % . 
In Illinois , lawmakers will vote before next spring on legislation requiring physicians to perform tests on fetuses at 20 weeks to determine their gestational age , weight and lung maturity along with a provision requiring that , if fetuses survive an abortion , a second doctor must be on hand to help it survive . 
Company officials could n't be reached . 
Senate Republicans have settled on a proposal that would cut the capital-gains tax for individuals and corporations . 
But on the evidence of `` The Fabulous Baker Boys , '' that may be the only thing she ca n't do , at least when she 's acting in movies . 
Now many Republicans are listening . 
Petco Options , an options trading firm owned by the family of the deceased former Chicago Board of Trade chairman Ralph Peters , is getting out of the trade clearing , or processing and guaranteeing , business after sustaining a multimillion dollar loss Friday , options industry officials said . 
NAS is National Advanced Systems , CDC -- Control Data Corp. , Bull NH Information Systems Inc . 
In charges filed last week in federal district court in Charlotte , N.C. , the SEC alleged that Venture Capitalists Inc. , Venture Finance Corp. and New Ventures Fund Inc. , all of Charlotte , failed repeatedly to file proper documents . 
The hotel and Gaming company said Merrill Lynch Capital Markets will lead the underwriters . 
And Japan Air Lines said it plans to boost its rates a further 25 % over the next two years . 
But two-thirds of all poor Americans were white . 
In a ruling by the Fifth U.S. Circuit Court of Appeals in New Orleans , Mr. Gaubert received the go-ahead to pursue a claim against the Federal Home Loan Bank Board and the Federal Home Loan Bank of Dallas for losses he suffered when the Bank Board closed the Independent American Savings Association of Irving , Texas . 
A women said she saw the park 's light standards sway . 
You 're right there in the mainstream of American business , building value on the back of insupportable expenditures . 
However , with airline stocks cratering , he might not get a very good price for his shares , traders say . 
I decided to brave the storm . 
He says his company 's prowess at packaging and marketing `` is why we 'll be good at Columbia . 
Whatever accord the three carriers reach , he said , he is skeptical it would create a separate airline . 
You just call your broker and say `` buy '' or `` sell . '' 
Assistant U.S. Attorney Terry Hart of Dallas says the government will oppose any efforts to bring in a new defense team because it would delay a retrial . 
It generally fetches no more than # 25,000 -LRB- $ 39,400 -RRB- -- roughly # 16,000 less than the highest-priced Jaguars , which are all known for their hand-crafted leather work . 
Avondale asked Travelers to defend it in the state proceeding , but the insurer did n't respond . 
This decision resulted in at least some drugs entering the United States as a hidden cost of the war . '' 
`` If the recession does hit , there will be some great investment opportunities just when things seem the blackest . '' 
AMR 's board , in a statement after a regular meeting yesterday , said : `` Ill-considered and reckless acquisition proposals adversely affect employee , financial and business relationships and are contrary to the best interests of AMR shareholders ... . 
The latest period included a $ 9 million write-down on undeveloped land , while the year-earlier period included a $ 46 million reserve for real-estate losses . 
The 4.52 % net interest margin , or the difference between the yield on a bank 's investments and the rate it pays for deposits and other borrowings , was still markedly higher than the 3.91 % ratio a year earlier , and is among the best in the industry , analysts said . 
The latest period loss included a $ 12.9 pretax charge for severance payments . 
Stock-market fears and relatively more attractive interest rates pushed money-market mutual fund assets up $ 6.07 billion in the latest week , the sharpest increase in almost two years . 
Most stock-market indexes were hitting all-time highs at around the time of the poll . 
Housing issues were boosted by a report that Daiwa House expects to post 43 % higher earnings for its latest fiscal year , traders said . 
Even lobbyists for heavy industry , one of the interests hit hardest in the 1986 bill , are encouraged . 
Investors who wish to be out of a position , without the risk of receiving a worse-than-expected price from a market order , may use this type of order to specify the price at which the order must be filled . 
That 's some of what emerges from the following charts , which show how Americans have changed their investment patterns over the past 90 years . 
`` Much of what we set out to do is completed . '' 
UAL Chairman Stephen M. Wolf , who is leading the management end of the buy-out , has n't provided investors with any assurances about the prospect of a new deal . 
`` Most parents who had to go through that never came back , '' says Michael Shannon , president of Vail Associates Inc. , which owns and operates the Vail and nearby Beaver Creek resorts . 
An outside spokesman for CML said the terms were changed to a minor extent but would n't disclose what those changes were . 
And security authority Robert L. Duston favors disciplining all employees who cheat . 
It was considered a victory for Democratic leaders , who favor a law barring flag burning . 
At Kidder , Peabody & Co. 's Sacramento branch , Manager Janet White received calls yesterday morning from workers in San Francisco who offered to work in Sacramento . 
FOR THOSE WHO DELIGHT in the misfortune of others , read on . 
Fiscal fourth-quarter sales grew about 18 % to $ 1.38 billion from $ 1.17 billion a year earlier . 
But real-estate experts and brokers said the quake undoubtedly will drag down prices in neighborhoods built on less stable ground , especially in the Bay Area . 
More than three-fourths of poor black families were headed by women . 
A little more care in re-creating Marlowe 's universe would have made the book that much more enjoyable . 
Profit of steel shipped for the company 's steel segment slid to $ 26 a ton , from $ 66 a ton a year earlier and $ 57 a ton a quarter earlier . 
The stress study was undertaken because problems related to stress `` are much more prevalent than they seem , '' said Leon J. Warshaw , executive director of the business group . 
For the nine months , net income rose 19 % to $ 449 million , or $ 2.40 a share , from $ 375.9 million , or $ 2.01 a share , a year earlier . 
But many investors remain wary about stocks , partly because they expect continued turbulence in the junk-bond market that would make it more difficult to finance corporate takeovers . 
More than 200 catalog outfits are promoting a low-cost Federal Express service that guarantees pre-Christmas delivery of orders made by a certain date . 
More likely , relief funds could be added to an omnibus spending bill that Congress is to begin considering next week . 
`` If you want more opinions ask my wife . 
Michael Maynard offered the world a faster way to break eggs . 
Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s , usually on amounts of $ 1 million and more . 
The Asset Privatization Trust , the agency chiefly responsible for selling government-held properties , has recorded sales of more than $ 500 million since it began functioning in December 1986 . 
The six-mile trip to my airport hotel that had taken 20 minutes earlier in the day took more than three hours . 
Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s , usually on amounts of $ 1 million and more . 
He points out that institutions buying asset-backed issues in large quantities can earn higher spreads over Treasurys than individuals buying smaller amounts . 
Mr. Dillow said the data show the economy `` is still quite strong , '' but suggestions that much of the spending went on services rather than consumer goods should reduce fears of more import rises . 
The trust then issues securities -- generally due in five years or less -- that are underwritten by Wall Street brokerage firms and offered to investors . 
In other European markets , shares closed sharply higher in Stockholm , Frankfurt , Zurich and Paris and higher in Milan , Amsterdam and Brussels . 
The legislation , approved 345-47 and sent to the Senate , establishes two enterprise funds , to be governed by independent nonprofit boards , which will make loans and investments in new business ventures in Hungary and Poland . 
Moreover , one investment banker , who requested anonymity , said his firm did n't raise the ante for a target company earlier this month after a stronger bid emerged from a public company that was n't concerned about the financing provision . 
So IBM will be announcing more than 50 products that will be aimed at letting even the dumbest machine tool talk to the smartest mainframe , or anything in between . 
Which , it should be added , does n't prevent the charities from raking in a lot of money anyway . 
Downtown Bolinas seems to be the part of town that 's worst off . 
The Roth plan would create a new , non-deductible IRA from which money could be withdrawn tax-free not only for retirement , but also for the purchase of a first home and to pay education and medical expenses . 
Firms that are paying employment taxes also provide leads to competitors that are n't , he says . 
In Spain , anyway , the 73-year-old Mr. Cela enjoys some renown for the novels and travel books he wrote during the parched Franco years , the everyday poverty and stagnant atmosphere of which he described in brutally direct , vivid prose , beginning with `` The Family of Pascal Duarte '' -LRB- 1942 -RRB- . 
Dr. Andrew McBride , city health director , said his staff suspects the hepatitis , which can be highly contagious , was spread by the cafeteria worker with the virus . 
Digital Equipment gained 1 3\/8 to 89 3\/4 despite reporting earnings for the September quarter that were on the low end of expectations . 
Their price falls further than that of other bonds when inflation and interest rates kick up . 
How does a community famous for its high living end up as a haven for low-lifes ? 
`` All our efforts are now focused on improving earnings to the point where we can fund additional new-country development , continue to invest in the business and reinstate the dividend , '' he added . 
The sheets tell how the medicine works , describe how to use it and list its possible side effects . 
This was in contrast with the society 's meeting last May , at the height of the controversy , when more than 1,500 scientists , along with scores of reporters and TV crews , crowded into a Los Angeles hotel ballroom for a tumultuous special night session on the subject . 
A new product , NewsEdge , carries five business news wires simultaneously into a user 's computer and beeps and flashes whenever an article appears that is of interest to the user . 
This is worth remembering when insurers and their salesmen try to sell you permanent insurance , the kind that amasses cash value . 
The price will depend on how much Picop shares fetch on the local stock market . 
Regrettably , too , Mr. Ortiz resorts to the familiar `` numbers game '' when he boasts that `` fewer than 392 -LCB- state enterprises -RCB- currently remain in the public sector , '' down from the `` 1,155 public entities that existed in 1982 . 
In Laos , when the Western powers bowed to pressure for such a coalition it turned out they were opening the door to communist domination . 
Nelson Holdings International Ltd. dropped the most on a percentage basis , to 1,000 shares from 255,923 . 
Retail advertising , which often represents half of the advertising volume at most daily newspapers , largely is n't rebounding in the second half from extended doldrums as expected . 
Marketers speculate that more affluent people tend to lead more pressured lives and do n't have time to research the products they buy for the highest quality and most reasonable price . 
Mr. Rosen , though , believes imports have reinvigorated the industry in which he has worked for most of his 57 years . 
`` Indexing has been the most single successful investment concept in the last decade , but the index money has been just sort of sitting there , '' says Seth M. Lynn , president of Axe Core Investors Inc. , an indexer based in Tarrytown , N.Y . 
For the most part , the changes were `` slight . '' 
Also , he notes , `` most corporate bonds are callable . '' 
`` Indexing has been the most single successful investment concept in the last decade , but the index money has been just sort of sitting there , '' says Seth M. Lynn , president of Axe Core Investors Inc. , an indexer based in Tarrytown , N.Y . 
It must be able to handle most of the complaints that can not be solved in the trenches by managers and their subordinates , else the company court or adjudicators will be inundated with cases . 
His 1942 novel `` The Family of Pascual Duarte '' is considered the most popular work of fiction in Spanish since Cervantes 's `` Don Quixote '' was published 400 years ago . 
`` If we want to have our own nation , then we must be willing to do all the work ourselves , '' says Hendrik Verwoerd Jr. , son of the former prime minister and the leader of the Orange Workers , founded in 1980 . 
If all the debt was converted , about 13 million new shares would be issued . 
And when you 're making a movie this big , you need all the help you can get , '' Mr. De Palma adds . 
`` More money has been lost reaching for yield than in all the stock speculations , scams and frauds of all time . '' 
When he visited the company 's office , he says , it had `` all the trappings of legitimacy . '' 
Despite all the formal provisions for its independence , the Fed seems constantly to feel that if it uses its independence too freely it will lose it . 
At the end of the term of the convertible loan , Sears could still own half the building , and AEW could own the other half . 
NewsEdge is pricey : $ 7,500 a year for a limited version , $ 40,000 a year if the cost of all the news wires is included . 
Under the proposed agreement involving the world 's tallest building , Chicago-based Sears would receive about half the money through conventional mortgage financing and the other half as a convertible mortgage . 
Amex said it would charge me $ 576 a year for $ 100,000 of coverage -- and would pay me back all the premiums I put in if I canceled the policy after 10 years . 
The company , based in San Francisco , said it had to shut down a crude-oil pipeline in the Bay area to check for leaks but added that its refinery in nearby Richmond , Calif. , was undamaged . 
Alan Weston , president of Weston Capital Management , a Los Angeles money-management firm , adds that in periods of uncertainty like today , `` it 's a good time to cut out the dead branches of your portfolio . '' 
Francis Dang , 41 , is alleged to have been involved in cheating Drexel Burnham Lambert of up to 2.1 million Singapore dollars -LRB- US$ 1.1 million -RRB- by carrying out unauthorized transactions on the London Commodities Exchange and the International Petroleum Exchange . 
For people who can ride out market waves through good times and bad , stocks have been rewarding long-term investments . 
Even though the government would retain the 45 % stake in Picop , critics have accused the trust of selling out to foreigners . 
Meanwhile , some California issues were down a touch more than the broad market , but traders said there had n't been much investor selling because of the quake . 
Past Colombian government tolerance of the `` narcotraficantes '' was due to the drug lords ' history of wiping out leftists in the hinterlands . 
Scam artists seek out such people -- or try to make sure that their victims isolate themselves . 
Mr. Steinhardt , who runs about $ 1.7 billion for Steinhardt Partners , made his name as a gunslinging trader , moving in and out of stocks with agility -- enriching himself and his investment clients . 
Granges said it also plans in the third quarter to write down the carrying value of the Tartan mine by 2.5 million Canadian dollars -LRB- US$ 2.12 million -RRB- , and to write off most of the C$ 6.3 million carrying value of its Windflower gold property in British Columbia . 
It is not quite true , for example , that the Mexican government has `` privatized '' Mexicana de Aviacion , as Mr. Ortiz claims . 
According to East Germany 's ADN news agency , Mr. Krenz spoke to Soviet leader Mikhail Gorbachev by telephone over the weekend and acknowledged East Germany could learn from Moscow 's glasnost policies . 
But some members of an ad hoc expert committee set up by the Department of Energy to evaluate the cold fusion research were in the audience . 
Past Colombian government tolerance of the `` narcotraficantes '' was due to the drug lords ' history of wiping out leftists in the hinterlands . 
The lonely woman walks on in the direction of the Plaza de Alonso Martinez . 
It is also known as the fraud capital of the U.S. , dubbed by investigators and the media as the `` Cote de Fraud '' . 
It is not quite true , for example , that the Mexican government has `` privatized '' Mexicana de Aviacion , as Mr. Ortiz claims . 
`` La Familia de Hoy , '' or `` Today 's Family , '' will debut this spring and will combine a national bimonthly magazine and TV programming . 
The company said it acquired 2.5 million shares for 785 pence -LRB- $ 12.48 -RRB- each , or a total of # 19.6 million -LRB- $ 31.2 million -RRB- , from its broker , Barclays de Zoete Wedd . 
Indeed , one of his first actions as leader was to visit a gritty machine factory on the outskirts of Berlin and wander among the workers -- a la Gorbachev . 
Buying interest also resurfaced in the technology sector , including International Business Machines , whose board approved a $ 1 billion increase in its stock buy-back program . 
The operator of fast-food restaurants , whose shares began trading last Friday , climbed 3 1\/8 to 23 on 944,000 shares . 
The assortment of expensive children 's toys that I have purchased wisely at a host of discount-toy brokerage firms -LRB- Figure 4 -RRB- has increased handsomely in total asset value far beyond any personal investment except , perhaps , for my record collection , whose worth , I think it 's safe to say , is incalculable . 
If you 're like most people , you said it 's a holding that goes completely sour -- maybe a bond that defaults or a stock whose value disappears in a bankruptcy proceeding . 
So it should come as no shock that the profession , if that 's what it is , has attracted a lot of people whose principal talents seem to be frittering away or flat-out stealing their clients ' money . 
whose Della Femina McNamee WCRS agency created liar Joe Isuzu , among others -- announced a massive restructuring that largely removes it from the advertising business and includes selling the majority of its advertising unit to Paris-based Eurocom . 
Buying interest also resurfaced in the technology sector , including International Business Machines , whose board approved a $ 1 billion increase in its stock buy-back program . 
Hallwood is a merchant bank whose activities include the ownership , management and financial restructuring of shopping centers , office buildings , apartments and other real estate . 
He is under intense fire from other Palestinian groups ; Syria is pushing Ahmad Jibril , whose terrorist band is blamed for the Pan Am 103 bombing , as an alternative to Arafat . 
The operator of fast-food restaurants , whose shares began trading last Friday , climbed 3 1\/8 to 23 on 944,000 shares . 
Pitcher = lanzador . 
\* Principal amount 
\* For in-state students 
\* Principal amount 
\* For in-state students 
\* Principal amount 
Pitcher = lanzador . 
\* Principal amount 
\*\* As of August 30 
\* Principal amount 
`` So , do n't come and try to con us with a howdy y'all or a cowboy hat . '' 
`` Oh no . 
`` So , do n't come and try to con us with a howdy y'all or a cowboy hat . '' 
Yes , he says , premiums on such variable-rate coverage can be structured to `` vanish '' after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection . 
Well , how about a loan , he 'll take your name and address ... 
The quake knocked The Well out for six hours , but when it came back up , it teemed with emotional first-hand reports . 
Well , not yet . 
`` We wo n't know until the smoke clears -- but yes , we 're looking into it , '' he says . 
Some of the most vivid bulletins came over The Well , a Sausalito , Calif. , board that is one of the liveliest outposts of the electronic underground . 
Some of the most vivid bulletins came over The Well , a Sausalito , Calif. , board that is one of the liveliest outposts of the electronic underground . 
