IN JJ NN POS NNP NN PUNCT CD NNPS VBD PUNCT 
DT NN IN JJ NNS IN DT NNP NNP NNP NNP VBD IN CD IN NNP TO CD IN NNP PUNCT 
NNP NNP PUNCT NN IN NNP NNP NNP IN NNP PUNCT NNP PUNCT RB VBZ IN NNS VBP RB IN NN PUNCT 
PUNCT IN PRP$ NN PUNCT PRP$ NNS VBP RB JJ CC VBP VBG TO VB JJ NN PUNCT PUNCT NNP NNP VBZ PUNCT 
NNP VBD DT NNP NN CD NNS RB IN PUNCT CD CD PUNCT 
NNP NNP VBD NNP NNP POS NN IN NNP NNP VBD VBN IN NNP NNP PUNCT VBG CD NNS POS NN IN IN DT NN PUNCT WDT VBD NN IN DT NNP NN POS NN PUNCT 
NNS PUNCT JJ IN JJ NNS PUNCT VBP VBN IN NN PUNCT 
JJ JJ PUNCT NNS PUNCT IN DT CD NN VBP VBN VBN IN RB PUNCT 
RB RB PUNCT DT VBZ DT NN IN DT NN PUNCT 
VBG DT NN VBZ JJ NNS IN DT NN TO VB JJ NN IN NNS PUNCT WDT NNP VBZ VBN VBN TO VB IN JJ NNS IN JJ NNS PUNCT 
JJ NN PUNCT 
NNS VBP DT NN IN VBG RP NNS IN NNS IN NNS VBN IN DT NN POS NNP NN PUNCT 
DT NN IN DT JJ NNS VBG NN PUNCT WP VBD RB TO VB VBN PUNCT VBD IN DT VBN NN IN DT JJ NNS IN JJ NNS VBZ PRP RB JJ IN DT CC DT JJS JJ NN NNS TO VB DT NN JJ IN DT RB JJ NNS CC NNS NN PUNCT 
NNP CC CD JJ NNS PUNCT IN IN NNP NNP PUNCT VBP VBG DT NN IN DT PUNCT CD CD PUNCT 
TO VB VBD DT NN IN DT NN PUNCT NNP NNP VBZ JJ JJ NN TO VB IN DT NNP NNP IN DT CD JJ NNS WP VBP VBG DT NNS VBP CC VBP JJ IN DT NN PUNCT 
DT NN NN VBD DT JJS NN NNS VBD VBD DT NN IN NN NN CC DT VBN NNS VBN IN DT JJ NN VBG CC NN IN DT NNS VBP PUNCT 
PRP RB VBZ DT NN IN RB VBZ PUNCT NN CC JJ NN NNS PUNCT 
NN NNS JJ CD VBP CD NN NNS VBN IN NN PUNCT 
DT NN PUNCT WDT VBZ NNS IN NN PUNCT NN NNS PUNCT CC NN CC NN NN PUNCT VBD PRP VBZ TO VB JJ NNS IN DT NN NN PUNCT 
DT JJ NNP NNP PUNCT VBG DT NNP NN NN CC VBG DT NN CC NNS PUNCT VBD DT NN PUNCT JJ PUNCT PUNCT 
DT NNP NNP NNP NNP VBD IN DT NN PUNCT VBG CD NNS JJR IN CD PUNCT 
PRP RB VBZ NNS IN DT NN NN VBD DT NNP NNP NNP PUNCT 
DT JJ JJ NN NN CC DT JJ NN NN NN TO VB DT JJ NNS IN PRP$ NN NNS WRB PRP VBP NN IN DT NN IN DT CD PUNCT 
DT JJ NN IN NNP NNP RB VBZ VB DT JJ NNS POS NN DT NN IN NN PUNCT 
PUNCT DT PUNCT NN IN DT PUNCT NNP VBZ RB VBG VBN IN NNP NNP PUNCT NNP POS NNS VBP RB VB TO DT NN PUNCT CC VBP VBN IN NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP JJ NN CC JJ JJ NN PUNCT 
RB PUNCT JJR NN VBZ DT NN POS NN IN JJR NN VBZ PRP PUNCT 
NNS VBN CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
CC RB DT JJ NNS PUNCT DT NNS VBP PUNCT IN JJ NNS PUNCT TO VB VB DT NN PUNCT NN VBG NNS CC VB DT NN IN NNS PUNCT 
RB PUNCT DT NN VBD JJ JJ NNS IN JJ NNS PUNCT 
IN CD NNS PUNCT NNP PUNCT WDT VBD DT JJ NN IN DT CD NN NN PUNCT VBZ VBN IN PUNCT CD CD TO VB IN DT JJ NN PUNCT 
CC JJ NNS NNS IN DT NN PUNCT JJ IN NNP CC NNP PUNCT NNP CC NNP PUNCT VBP RB VBN DT NN PUNCT 
CC NNP POS NN IN JJ NNS PUNCT CC RB JJ NNS PUNCT VBZ JJ IN DT NN WRB NN VBZ VBN DT NN IN JJ NN IN JJ NN NNS VBD VBN IN CD PUNCT 
PRP VBD TO VB NNP NNP IN IN NN IN DT NN IN NNP PUNCT 
RB JJ NN PUNCT DT NNP IN NNP NNP NN VBD TO VB DT NN NN IN NNP NNP POS NNP NNP NNP IN PUNCT CD CD PUNCT DT NN WDT VBZ VBN TO VB VBN IN DT NN IN DT NN PUNCT 
NNP PUNCT IN NNP PUNCT NNP NNP PUNCT VBD PUNCT CD CD IN DT NNS VBD VBN TO VB DT VBG NNS IN DT NN JJ TO NNP NNP NNP PUNCT DT NN IN NNP NNP PUNCT 
IN DT JJ NN PUNCT NNP VBD PUNCT NN VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
NNS IN NN NNS VBD RB JJ PUNCT 
IN NNP NNP NNP NNP PUNCT NN NNS VBD DT NN NN PUNCT VBG JJ NNS CC VBG NN PUNCT 
NN NNS RB MD VB NNP NNP NNS PUNCT VBG DT NNP TO VB IN NNPS VBG RB VBP VBG VBN NNP NNS PUNCT 
DT NN IN VBN NNS PUNCT VBG NNS PUNCT CC VBG NNS CC NNS VBZ RB DT JJ CD PUNCT PUNCT 
JJ NNS IN DT IN DT JJ JJ NNS VBP RB JJ TO VB NNS IN JJ NN NNS PUNCT VBG RB DT NN IN NN IN DT NNP NN TO VB NNP IN NNP NNS POS NN IN VBG NN NN IN NN NNS PUNCT 
CC NNP VBZ RB VBN TO VB DT JJ NN IN NNS IN CD PUNCT 
DT JJ NN IN NN IN DT NNP PUNCT NNP JJ NNS JJ PUNCT JJ IN NN NNS CC JJ NNS PUNCT DT NN IN JJ NNS IN NNP JJ CC JJ NNS IN NNS VBG DT NNP NN VBZ IN TO VB DT JJ NN IN WRB JJ DT JJ NN POS NN NN VBZ IN NN PUNCT DT JJ NN NN VBZ JJ NNS JJR PUNCT PUNCT 
DT NN NN IN JJ NNS IN JJ NNP NN NN JJ NNS PUNCT 
PRP VBD PRP VB DT NN IN VBG JJ NNS IN DT NN PUNCT CC IN VBG IN DT NN CC NN PUNCT PRP VBZ VBN PRP$ NN IN WP VBZ RB DT JJ NN IN DT NNS PUNCT 
IN VBG DT JJ JJ NN IN VBG JJ NN NNS TO VB NN CC NN IN DT NN PUNCT NNP NNP VBD JJ NNS TO VBG DT NN PUNCT 
NNP NNP PUNCT DT NNP NNP NN NN PUNCT VBN JJ NNS IN DT NNP NN IN VBG NN IN NN NNS TO VB VBN NN NNS PUNCT 
IN DT JJ CD NNS IN CD PUNCT NNS VBP NNS IN JJ JJ NN VBN IN CD NN IN DT NN RBR PUNCT IN JJ NN NNS VBD IN RB CD NN PUNCT 
NNP NNP VBZ RB VB DT NNS PUNCT 
JJ NNS PUNCT VBP IN NNS VBG IN DT NN PUNCT PUNCT DT NNS NN WDT VBZ NNS IN DT NN CC IN NN PUNCT VBZ NN NNP NNP PUNCT 
CC VBG IN DT NN VBZ RB VBN NNP NNP PUNCT 
NNP NNP NN VBN NNP NNP PUNCT CD IN DT JJS NNS IN DT NN VBG IN DT NNP NN PUNCT IN DT NN TO VB RB DT NN IN PRP$ RB JJ NNS PUNCT 
CC JJ NNS PUNCT VBG JJ NNS IN DT NN IN DT NN PUNCT VBD VB VBG RB IN DT NN CC VB NNS VBD DT NN RBR PUNCT 
DT NN VBZ RB VB IN DT JJ NNS TO VB JJ IN NNS PUNCT 
PRP MD RB VB IN DT VBN MD VB DT JJ NN IN NN PUNCT IN PRP VBP PUNCT WDT VBZ PRP VBP NN JJR IN RB PUNCT PRP MD RB VB JJ TO VB PRP PUNCT 
RB VBN VBD DT CD NNS VBD JJ PUNCT CC DT JJR IN CD IN IN NN IN DT JJ NN PUNCT DT PUNCT CD JJ IN NNS TO NNS CC JJ NN IN DT NN NNS PUNCT DT IN PUNCT CC JJ NN IN DT NN POS JJS NN PUNCT NN PUNCT RB TO VB DT JJ NN PUNCT 
NNP VBD NN NN IN NNS TO NN NNS VBD TO CD CD NNS PUNCT PUNCT CD CD PUNCT IN CD CD DT NN RBR PUNCT 
NNS IN DT NN PUNCT NN CC NNS NNS VBD IN JJ NNS IN JJ NN PUNCT 
IN NNP NNP POS NNS VBD NNS IN NNP NNP PUNCT NNS VBD IN DT NNP NN VBD VBG DT NN IN DT NNPS IN NNP NNP PUNCT 
RB PUNCT DT NN IN DT NNP VBZ JJ PUNCT IN DT NN IN NNP NNP POS NN NNP NNP PUNCT WDT VBD VBN IN NNS CC JJ NN PUNCT 
NNP NNP VBD DT JJ NN IN NNS PUNCT VBZ PRP RB IN DT NN TO PRP$ NN IN PUNCT CD CD IN NNS IN DT NN PUNCT PUNCT 
IN DT NN IN DT VBN NNP NN PUNCT DT NN NN VBZ PUNCT PUNCT NNP MD VB VB PRP PUNCT PUNCT PUNCT 
IN WP PRP CC DT NN VBP VBN NN PUNCT DT NN VBZ RB VBG VBN RB RB PUNCT 
IN PRP VBZ JJ WRB JJ NN DT NNP NN MD VB PUNCT NNP NNS RB VBP DT JJ NN NN TO NNP NN NN PUNCT 
DT NN VBZ IN CD NNS PUNCT 
CC DT NN VBZ VBG RB VBN IN NNP NNP PUNCT WDT VBZ VBG IN VBG IN DT NN NN PUNCT 
PRP VBZ EX VBZ NN IN DT JJ NN NN TO VB DT JJ NN NN CC JJR NN NN PUNCT 
NNS MD VB JJ TO VB NN JJ PUNCT IN NN PUNCT IN JJ NN PUNCT IN PRP MD VB NNS IN WDT DT NN VBZ PUNCT 
NN IN DT JJ NN VBZ VBN JJ WRB PRP VBZ RB VBN JJ PUNCT 
DT NN PRP VBZ DT NN MD VB VBN PUNCT 
NNP NNP PUNCT NN IN NNP POS NN TO DT JJ NNP NNP IN NNP NNP PUNCT VBN NNP IN VBG TO VB DT NN NN CC VBD PUNCT PUNCT DT VBZ NN PRP MD RB VB PUNCT PUNCT 
CC IN NNP POS JJ NNS PUNCT PRP VBZ RB VB DT NN PUNCT 
DT NN VBZ IN PUNCT CD CD IN CD CD NN VBD NNS JJ CD PUNCT CC PUNCT CD CD IN CD NN JJ VBN NNS JJ CD PUNCT 
CC DT VBZ RB WRB DT NNS IN NN NN VBD VBN PUNCT 
IN RB DT NN IN PRP VBP RB VBN PUNCT NN RB VBZ WRB JJ NN JJ NN NNS RB VBP PUNCT 
DT NNP NNP NNP NNP NN NN VBD NNP NNP TO VB PUNCT CD IN RB VBZ TO NNP NNP PUNCT DT NN POS JJ NN IN JJ PUNCT JJ NN NN CC NNS PUNCT 
IN NN PUNCT DT NN VBZ VBN TO VB NNS IN VBG JJ NNPS PUNCT DT JJ NN PUNCT DT NN DT NN CC NN NN NNP NNP VBZ PUNCT DT NN IN NN PUNCT PUNCT 
PUNCT IN PRP VBP RB VB WP DT NNS IN DT NN VBP PUNCT PRP VBZ JJ TO VB PRP$ NN CC NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT 
PUNCT DT WP VBP NN CC DT JJ NN IN NNS VBD RB PUNCT TO DT VBN NN PUNCT VBZ NNP NNP DT PUNCT DT JJ NN PUNCT 
PUNCT EX VBZ DT JJR NN IN DT NN NN PUNCT IN PUNCT IN VBG NNS PUNCT PUNCT DT NN NN VBD PUNCT 
CC RB IN PRP VBP VBG RB CC VBG NNS PUNCT MD PRP RB VB JJR NN IN PRP$ NN NNS PUNCT 
NNP NNP NNP PUNCT NN NN IN NN NN IN NNP NNP NNP NNP PUNCT VBZ RB PDT DT NN POS NN NNS PUNCT WDT VBP NNS IN VBZ DT NN IN CD NN TO DT PUNCT VBN TO NN NN WRB DT NN VBD NN PUNCT 
IN NNP POS PUNCT NNP PUNCT PUNCT IN NN PUNCT NNP NNP CC NNP VBD JJ NN TO VB IN JJ NN PUNCT CC PRP$ NNS RB VBP IN JJ NNS IN DT NNS PUNCT CC PRP VBP RB VBN IN PRP$ NN PUNCT 
IN NN PUNCT DT RB JJ NN IN JJ NNS VBD TO VB JJ NN PUNCT 
DT JJ NN PUNCT VBG PRP$ JJ JJ NN TO VB IN DT PUNCT CD CD PUNCT PUNCT CD CD PUNCT NN NN IN JJ NN NNP NNP NNP PUNCT VBZ TO VB RB IN DT JJ NN NN NN TO VB DT NN IN PRP$ JJ NNS PUNCT 
NNP VBZ PRP$ JJ NN MD VB RB IN PRP VBZ RB IN DT NN IN NN PUNCT NN CC NN TO VB NNS IN NN NN PUNCT 
PUNCT PRP VBZ RB RB RB NN IN DT VBZ IN PUNCT PUNCT VBD NNP NNP PUNCT DT NN NN NN IN NNP NNP NNP IN NNP PUNCT 
JJ NNS MD VB DT VBN JJ NN IN DT NN NNS PUNCT RB RB DT IN NNS WP VBP RB JJ IN NNS IN NN PUNCT 
NNP NNPS VBG DT NN IN DT NNS VBP VBP VBN PUNCT IN NN IN PRP$ NNS PUNCT RB TO VB PRP$ JJ NN PUNCT VBG DT NN IN DT NN IN NNP NNP POS JJ NN PUNCT 
NNP NNP PUNCT DT NN IN DT NNP NNP NNP IN NNP NNP PUNCT VBD NN CC NN NNS IN NNP NNP VBD DT PUNCT RB JJ NN PUNCT IN VBG DT NN IN CD NNS IN DT NNP NNP CC IN VBG RP IN NNP NNP NN IN NNS TO VB NN NNS PUNCT CD PUNCT PUNCT 
IN RB PUNCT VBZ NNP NNP PUNCT NN IN DT NNP NNP NNP NNP NNP PUNCT PUNCT DT JJ NN PRP RB VBP TO VB IN VBZ IN NN VBZ VBG TO VB VBD PUNCT CC IN PRP VBP NN CC RB PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
IN NN IN DT JJ NNS RB PUNCT PRP VBZ PUNCT DT NN VBZ VBG DT PUNCT NN IN NN PUNCT PUNCT 
CC PRP VBZ RB RB NNP POS NN NNS WDT VBP NN JJ PUNCT PRP$ NN NN RB VBZ VBN PUNCT 
PUNCT PRP MD RB VB NNS CC NNS PUNCT CC PRP VBP RB JJ CC IN PRP VBP JJ PUNCT PRP MD VB IN DT NN PUNCT PUNCT PRP VBD PUNCT 
DT NN NNS PUNCT RB PUNCT VBP VBN TO VB JJ PUNCT 
NNP NNP VBD DT NN TO VB NNS VBN IN VBG NN NNS PUNCT VBG RB CD NNS NNS CC RBR RB VBG DT NN POS JJ NNS PUNCT 
PRP VBD DT NN MD RB VB RB RB IN NNS TO VB CC IN NNS TO VB PRP$ NNS PUNCT 
DT JJ JJ NN NN IN DT CD JJ NNS VBN IN NN POS VBD CD NN IN DT JJS NN PUNCT RB IN CD NN PUNCT 
DT NN MD RB VB TO RB JJ IN CD NN IN JJ NNS VBN IN CD NNS PUNCT 
JJ NNS MD VB JJ TO VB NNS PRP RB VBP MD VB JJ TO VB DT JJ NN NN IN NNP IN DT NN PRP VBZ TO VB VBN IN CD NNS PUNCT 
VB DT PUNCT CD CD NN IN CD NN NNS VBD JJ NN CC VBN IN NNP NN NN PUNCT 
RB PUNCT IN DT NN IN NNP POS NNS IN VBG PRP$ NN PUNCT DT NN VBG NN VBZ VBN VBN PUNCT 
NNP NNP PUNCT DT NNP NNP NN PUNCT VBZ VBN PRP$ NNS NNS IN DT NN RB IN DT JJ CD NNS PUNCT VBG VBN NNS PUNCT 
DT NN PUNCT VBN IN NNP NNP PUNCT VBD PRP VBD TO VB RP DT NN NN IN DT NNP NN TO VB IN NNS CC VBD IN PRP$ NN IN JJ NNP PUNCT NNP PUNCT VBD JJ PUNCT 
NNP NNP PUNCT DT NNP NNP NN NN PUNCT VBN JJ NNS IN DT NNP NN IN VBG NN IN NN NNS TO VB VBN NN NNS PUNCT 
DT JJ NN IN NNP NN IN NNP NNP VBZ RBS VBN IN DT JJ NN TO NNP NN IN NNP NNP NNP PUNCT 
IN NN PRP MD VB VBN IN VBG NN NNS IN NN NNS PUNCT DT NN IN DT JJ NN NNS PUNCT RB NNS NN NN PUNCT IN DT JJR NNS VBP VBN IN NN NNS IN DT VBN NN PUNCT DT JJR VBG NN VBZ VBG DT NN PUNCT 
DT NN VBD VBN NN TO VB DT NN PUNCT 
PUNCT JJ PUNCT JJ PUNCT PUNCT VBP DT NNP PUNCT DT JJ NN WP VBP VBN DT JJ NN IN NNS PUNCT 
DT NN PUNCT VBN IN DT NN IN NN PUNCT VBN NNS IN NN PUNCT 
DT IN PRP$ NNS IN NNP VBP DT JJ JJ NNP NNP NN PUNCT NNP NNP PUNCT VBZ VBN VBN IN DT NN IN NNP NNP NNS IN DT JJ NN PUNCT 
DT VBN DT NN NN IN DT NN PUNCT 
DT NN VBD DT NNS NN TO JJR NN VBN TO JJ NN CC DT JJ NN JJ NN PUNCT RB IN DT JJ NN PUNCT 
CC JJ NNS MD RB VB RB JJ PUNCT IN NN VBZ PRP MD VB VBN IN DT JJ NN RB RB PUNCT 
IN DT JJ NN VBN IN DT NNP NN NNP CD PUNCT NNP POS NNS VBN TO VB IN PUNCT CD CD IN NN CC VB PUNCT CD CD IN JJ NN NNS IN DT CD NN NN PUNCT 
NN VBD VBN IN DT JJR NN NN NN PUNCT 
NNP NNP NNP VBD DT JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PRP$ JJ NN VBN NNP CD PUNCT VBG NNS RB VBN IN NN NN PUNCT DT NN IN NNS NN CC DT VBG NN PUNCT 
IN VBG IN JJR IN CD NNS IN DT CD NN POS NN PUNCT PRP VBZ VBN PRP RB IN DT NN PUNCT VBG VBG IN JJ NNS PRP MD RB RB VB NNS IN JJ NN IN NNP NNS PUNCT 
PUNCT DT NNP MD RB VB VBN IN EX VBZ DT NN IN JJ NNS PUNCT PUNCT VBZ NNP NNP PUNCT 
NNP VBZ DT NN NN IN NNP NNP NNP PUNCT DT JJ NN NN VBN TO VB DT NN POS JJ NNS PUNCT 
PUNCT PRP VBP TO VB WP VBD DT NN IN PRP VBD JJ IN CD NNS TO VB DT NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN NN WP VBZ NN IN DT NNP NNP POS NN NN PUNCT 
IN RB PRP VBZ VBN PRP$ NN CC MD RB VB PRP$ NNS TO DT NN NN IN NNS IN RB RB IN DT NNP PUNCT 
NNP POS RB VBN PUNCT NNP PUNCT NN NN VBD NNS PUNCT PUNCT CD PUNCT TO NNS PUNCT PUNCT CD PUNCT IN JJ NN NNP IN NNP PUNCT 
CD IN NNP NNP POS NN NNS WP VBD IN NNP NNPS PUNCT NNP NNP NNP CC NNP NNP PUNCT RB VBD TO VBG VBN IN NNS IN NN NNS IN DT NNS NNS PUNCT 
NNP NNP PUNCT DT NN NN IN NNP NNP PUNCT NNP PUNCT VBZ IN IN DT NN IN NN NN PUNCT IN WDT NNS VBN IN JJ JJ NNS VBP VBN TO VB CC VB JJ NNS WRB JJ NN NNS VBP PUNCT 
NNP NNP NNP PUNCT IN VBG RB TO VB PRP$ NN IN PRP$ JJR NNP NNS NN PUNCT VBZ VBN PRP$ NN TO VB DT JJ NN NN PUNCT 
DT NN RB VBZ IN IN PRP VBP TO VB NN IN DT NN NN PRP VBP TO VB RB IN NN NN PUNCT 
DT VBZ DT JJ NN IN RBR DT NN WRB DT NN VBD JJ NN RB TO VB NNS VB NN IN DT NN POS JJ NNS PUNCT 
NNP NNP NNP VBD VBN TO DT NN IN DT NNS NN NN PUNCT VBG PRP$ NN TO CD NNS PUNCT 
DT NN TO VB NN IN NN IN NNP NN NNS RB VBN IN JJ NNS IN VBG JJ JJ NN CC NN NNS IN NNP PUNCT NNP CC PUNCT TO DT JJR NN PUNCT DT NNP NNP PUNCT 
IN NN VBZ TO VB WRB NN VBZ JJ PUNCT IN VBG VBZ IN NNS VBP NN VBZ IN NN PUNCT 
DT JJ NN PUNCT WDT MD VB NN NN IN NNP NNP POS NN TO NNS CC VB DT NN IN JJ NNS PUNCT MD VB VBN IN PUNCT CD TO PUNCT CD DT NN PUNCT CC RB JJ IN PUNCT CD CD PUNCT 
NNP NNP PUNCT NN IN NNP NNP NNP PUNCT DT NNP NNP NN NN PUNCT VBZ IN IN NNS IN NN IN NN PUNCT PUNCT PRP VBZ DT JJ NN TO VB RP IN JJ NNS IN PRP$ NN PUNCT PUNCT 
DT NNS IN NN MD VB VBG IN DT NN IN NNP NNP PUNCT IN NNP VBG PRP$ JJ NNS TO DT NNS PUNCT NNS VBG DT JJ NNS IN DT NNP CC DT NN VBG CD NNS IN DT VBN NNP NNP NNP PUNCT 
IN DT JJ NN NN VBD PRP VBZ NN TO VB CC VB JJ NNS IN PUNCT CD CD IN DT NN VBG NNP CD PUNCT CD PUNCT NNS VBP VBN TO VB CD NNS TO CD NNS DT NN PUNCT RB IN JJ NNS IN CD NNS TO CD NNS PUNCT 
NNP NNP VBZ VBN VBN NN NNS TO VB DT NNP CD POS NNS IN CD TO CD NN NNS IN DT JJ CD NNS PUNCT IN DT JJ NN NN IN VBG DT NNP CD NNS PUNCT VBG TO NNP NNP PUNCT DT NN POS NN PUNCT 
CC DT NNP VBZ IN RBS RB JJ NN TO VB TO DT NN IN JJ NNS IN VBZ JJ IN IN VBG DT NN NN PUNCT 
DT NN VBD VBN PRP TO VB RB IN DT NN NNS IN NN VBG DT CD NN PUNCT DT NN DT NN VBD VBN IN DT JJ NN PUNCT 
RB PUNCT NN NNS VBP PRP VBZ NN TO VB DT NNS IN PRP VBP DT NN IN NNS WDT MD VB PRP$ NN DT NN TO NNP NNP IN CD NNS PUNCT 
IN DT JJ JJ NNS PUNCT RB PUNCT DT NNP POS JJ NN VBZ VBN DT JJ NN NN TO VB RB TO VB TO VB DT NNS PUNCT 
IN DT JJ NN NNS PUNCT JJ NNS MD VB VBN IN NNS IN NNS PUNCT CC RB DT JJ NN PUNCT RB IN VBG VBN TO DT NNP CD NNS PUNCT 
IN NNP NN PUNCT PRP VBD PUNCT NN NN NN NNS VBD VB DT NN IN NNS CC NNS PUNCT 
NNP MD VB JJ TO NNS PUNCT RB PRP VBZ PRP TO VB NNS PUNCT 
NNP NNP CC NNP NNP NN PRP VBP DT JJ NN IN NNP NNS WDT VBZ PRP TO VB PRP$ NN MD DT NN TO VB DT JJ NN VB PUNCT 
DT NN VBN IN PRP MD VB PRP$ NN TO JJ NN IN NNP CC NNP VBP JJ IN PRP$ JJR NN PUNCT 
NNS VBP DT NNS PUNCT WDT MD VB VBN NNS CC PUNCT IN JJ NNS PUNCT NN IN NNS PUNCT 
IN CD JJ NNS MD VB VBN IN IN DT NN VBG NNP CD PUNCT CC NN VBZ VBN VBN IN DT NN IN DT JJ NN PUNCT DT NNP NN VBD PUNCT 
CC NN NNS VBG NNS VBP RB VBG TO VB PRP$ NNS PUNCT 
NNS MD VB IN PUNCT CC PRP MD RB VB NN NNS PUNCT 
IN DT JJ IN DT NN TO VB NNS PUNCT NNP NNPS VBD JJ JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
VB IN NNS NNS PUNCT 
IN DT NNS IN NNP NNP CC VBG NNS VBD VBG DT NN IN NNP POS JJ NN PUNCT NNP NNP VBD VBG DT NN IN WP DT VBD VBD DT NN TO VB JJ NN IN DT NN POS JJ NNS PUNCT 
JJ JJ NN VBZ JJ TO DT JJ NN IN DT PRP VBZ VBN IN DT NN TO VB NN PUNCT IN NN VBG RB IN VBG VBN TO DT NN PUNCT 
CC PUNCT IN DT JJ PUNCT CD PUNCT NNP POS NN MD VB NNS IN CD NNS PUNCT NNS MD VB DT NN PUNCT 
DT NN VBN IN DT NN IN VBG DT NN IN DT NNP NN TO NNP MD VB IN PUNCT CD CD PUNCT 
PRP MD VB DT NNP CD NNS RB CC NN IN JJ NNS IN NNS PUNCT JJ IN JJR NNS PUNCT DT VBG JJ NNS CC NNS IN DT JJ NN PUNCT NN CC NN PUNCT 
DT NN VBZ VBN TO VB IN VBN NN IN CD NNS PUNCT 
DT NN VBD RB DT NN PUNCT CC DT JJ NN IN WRB DT NNP MD VB IN JJ NNS IN NN IN DT JJ JJ NN VBG DT NNP NN IN NNS PUNCT 
PUNCT PRP VBP TO VB NNS PUNCT TO VB DT NNS IN PRP MD VB NN IN PRP PUNCT NNP NNP VBD PUNCT 
DT NNS VBP IN JJ NNS TO VB NN NNS MD VB TO VB NNS POS NN NNS PUNCT 
DT JJ NNS RB PUNCT NNS RB VBD TO VB DT NN CC VB VBZ NN IN CD NN VBD IN DT NNS PUNCT 
JJ NNS CC NNS VBD PUNCT CC JJ NN NNS CC NN NNS VBN PUNCT 
NNP PUNCT DT NNP NNP VBG NN RB VBD IN NNS NN PUNCT RB VBD NN NN NNS IN DT NN VBN NNP CD VBN DT JJ JJ NN IN RB PUNCT CD CD IN PRP$ NN NN NN PUNCT 
NNP JJ PUNCT VBN IN NNP NNP PUNCT NNP PUNCT VBZ DT JJ NNS NN CC NN TO NNP NNP NNP PUNCT DT NNP PUNCT 
CC NNP NNP NNPS PUNCT DT JJ NN IN NNP POS NNP NNP CC NNP NNPS NNP POS NNP NNP NNPS PUNCT VBZ VBN TO VB DT NN IN JJ JJ NNS RB DT NN PUNCT 
NNP NNP NNP PUNCT VBN IN NN IN DT NNP JJ CC NN NNS PUNCT VBD JJ JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RB PUNCT 
DT NN NN IN DT NN DT NNP NNP NN VBZ JJ NNS IN JJ NN CC PUNCT IN DT NNS PUNCT JJ NN PUNCT 
JJ NNS VBN IN NN TO PUNCT CD CD JJ NN POS JJ NNS PUNCT 
JJ NNS MD RB VB IN NNS WDT VBP JJ NNS PUNCT 
NNP NNP IN NNP NNP NNP PUNCT NNP PUNCT VBZ IN DT NNP WP VBD DT NN POS JJ NN IN NNP NNP NNP NNP PUNCT JJ IN DT NN POS NN PUNCT CC RB VBN PUNCT CD IN DT NN POS NNS PUNCT 
DT NN IN NNP VBZ VBG DT NN IN NN IN NNP PUNCT IN IN NNP NNP NNP PUNCT PRP$ JJ NN NN PUNCT 
IN DT NN PRP VBD RB JJ NN NNS IN JJ JJ NN PUNCT 
NN CC JJ NNS VBD RB IN NN RB IN JJ NNS VBN IN DT NN NN IN NN NN TO JJ NNP MD VB IN JJS PUNCT CD CD PUNCT 
IN JJ NN NNP IN DT NNP NNP NNP NNP PUNCT NNP VBD IN PUNCT CD DT NN PUNCT RB PUNCT CD PUNCT 
DT NN IN NNP VBD DT CD JJ NNS PUNCT WDT VBD VBN IN NN NNS CC JJ NNS IN CD CC CD PUNCT VBN JJ CD CD NNS IN NNS PUNCT 
CD IN PRP$ NN NNS VBD VBN PUNCT IN DT NN VBD EX MD RB VB DT JJ NN PUNCT 
NNP NNP NNP VBD DT CD NN NN IN JJ JJ NN IN DT JJ NN IN NNS PUNCT 
IN PRP VBZ RB JJ TO VB IN DT NN IN JJ NNS VBP JJ CC RB RB JJ PUNCT DT NN VBZ IN PUNCT IN CD NN VBZ PRP PUNCT PUNCT NN WP MD VB DT NN PUNCT MD VB PRP DT JJ NN PUNCT 
PUNCT CC IN PRP VBZ JJ CC JJ PUNCT PRP VBZ DT NN PUNCT PUNCT 
IN PRP VBD VBG IN DT NN IN NNP PUNCT VBG IN DT NN PUNCT PRP VBD IN PDT DT NNS VBD VBG IN DT NN CC VBG IN DT NN PUNCT 
IN NN TO JJR NN NNS PUNCT JJR NN VBZ CC JJR JJ NNS RB IN NN PUNCT DT NNS VBP DT CD JJ JJ NNS PUNCT NNP NNP CC DT NNP NNP NN PUNCT MD VB JJ NNS IN DT JJ NN PUNCT 
NNS VBP RB VB JJ NNS PUNCT 
DT NN NN VBD VBN IN JJ NNS PUNCT CC PUNCT IN NNP POS NN PUNCT VBD RB VBN PUNCT 
NNP NNP VBD VBN DT PUNCT CD CD NNP NNP NN IN NN IN DT NNP NNS NN PUNCT 
JJ NNS WP MD RB VB TO VB TO PRP$ NNP NNP NN VBP VBN JJ NN PUNCT 
NNP VBD RB PRP$ NN NNP NN IN NN VBN IN IN JJS CD NN NN VBN IN NNP POS JJ NN NN NN PUNCT NNP NNP NNP PUNCT VBD VBG IN DT NN IN DT NN PUNCT NNS VBD PUNCT 
PRP RB MD VB VBN RB IN DT NN PUNCT CC MD VB VBN IN RB RB IN JJ PUNCT IN PUNCT IN PUNCT NNS PUNCT 
PRP VBD NNS IN DT NN IN PRP$ NN VBG PUNCT 
CC NNP NNP RB VBZ VBN JJ NN NNS PUNCT RB PUNCT 
TO DT NN IN DT JJ NN IN JJ NN VBZ JJ NN PUNCT DT VBZ IN JJ NN VBZ JJ NNPS TO VB JJR NN TO VB NN NNS PUNCT 
PRP$ JJ NN VBZ RB JJ IN DT WP VBP VBN JJ NNS IN VBG PRP$ NN NN PUNCT 
NNP RB VBZ RB VB IN PRP VBZ IN PRP$ JJ NNS TO VB NNP NNP CC NNP NNP VB IN TO NNP PUNCT 
DT NN VBD RB VBN PUNCT NNS VBD PUNCT RB IN DT NNP VBD RB VB DT NN NNS VBN TO VB NNP NNP PUNCT CC RB VBD TO VB PRP PUNCT 
CC PRP VBZ JJS IN JJ JJ NNS PUNCT 
NNP NNP PUNCT DT NNP NNP NN IN JJ NN NNS CC JJ NN NNS PUNCT VBD DT NN VBD NNS IN PUNCT CD CD VBN TO DT JJ NN PUNCT 
PRP MD VB JJ TO VB RBS IN DT NNS WDT MD RB VB VBN IN DT NNS IN NNS CC PRP$ NNS PUNCT RB DT NN NN CC NNS MD VB VBN IN NNS PUNCT 
DT NNS VBP VBN NNP PUNCT NNP CC NNP NNP NNP PUNCT 
RB PUNCT JJ NNS PUNCT NN IN PRP JJ PUNCT VBP VBN JJR IN PUNCT CD CD IN JJ NNS PUNCT WDT VBP JJR NNS IN JJ NNP NNS PUNCT RB TO VB RB IN DT NNS VBP NN IN PRP$ NN TO VB IN JJ NN NNS PUNCT DT NN POS NN PUNCT 
NNP NNP PUNCT DT VBZ RB DT RBS RB VBN NN PUNCT CC DT CD RBS JJ TO VB IN JJ NN NNS PUNCT IN PRP VBZ DT NN NNS PUNCT 
NNP VBD DT NN IN NNP POS NN IN DT NNP NNP IN NNPS CC NNP MD VB VBN RB IN NNP POS JJ NN IN DT JJ NN VBZ VBN PUNCT 
IN CD PUNCT CD NNS IN DT JJ NN RB VBD JJ JJ NN PUNCT NN NNS VBD NNP NNP TO VB NN PUNCT 
IN DT NNS NNS IN DT JJ NN NN IN NNP NNP PUNCT NNP PUNCT NNP NNP NNP IN NNP VBD CD IN DT RBS VBN CC RBS JJ PUNCT 
DT JJ NN IN NNS IN DT NN VBZ PRP CD IN DT JJR NN IN DT JJ NNS NNS PUNCT CC DT JJ NNS VBN IN NNS VBP IN PUNCT CD CD IN DT NN NN IN NNP TO DT NN NN IN NNP IN DT NNP NNP NNP NNP PUNCT 
IN DT CD NNS VBD NNP CD PUNCT NNP NNP VBD DT JJ NN IN PUNCT CD CD PUNCT IN NN IN PUNCT CD CD PUNCT 
DT JJ NNS MD VB TO DT NN IN NNS PUNCT VBG DT NNP NNP NNP NNP PUNCT NN NN NNS CC DT NNP NNP NNP PUNCT VBG TO NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT PUNCT 
DT NN VBN IN DT NN MD VB PRP$ NN NN PUNCT WDT VBD IN PUNCT CD DT NN IN NNP CD PUNCT IN JJR IN PUNCT CD CD PUNCT CC RB PUNCT CD DT NN PUNCT 
NNP NNP VBZ DT NN CC DT NN IN NNP NNP NN PUNCT 
JJ NN IN DT NN VBG PRP$ NN POS NN CC VBN NN NN VBP VBN NN IN DT JJ NNP NN PUNCT 
NNP CC NNP VBD DT NN NN IN PRP$ NNP NNP NNP PUNCT NNP NNP NNP CC NNP NNP NNS RB VBN NN NN PUNCT 
DT NN NN IN PUNCT NNP NNP PUNCT VBZ DT NN IN JJ JJ NNS TO VB CD NNS DT NN IN DT NNP NNP NN PUNCT DT NN IN NNP NNP NNP PUNCT WDT VBZ JJ IN NNP NNP NNP PUNCT 
RB PRP VBZ PRP$ NN NNPS VBG IN NNS IN NNP PUNCT 
CC NNS TO NNS VBP VBN JJ IN DT JJ JJ NNS PUNCT RB IN NNP NNP PUNCT WDT VBZ VBN IN RB NNP POS JJS NN PUNCT 
NNS MD RB VB TO VB VBN TO VB IN NNP NNP PUNCT NNP VBD PUNCT CC DT NN IN DT NN MD RB VB JJ TO VB IN DT NN VBZ VBG DT NN PUNCT 
IN DT JJ NN PUNCT NNP VBD PUNCT NN VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
IN DT JJ CD NNS IN DT NN PUNCT NNP VBD DT JJ NN VBZ VBN CD NN PUNCT 
PUNCT JJ NNS VBP TO VB VBN TO DT NN CC NN NNS PUNCT PUNCT VBD NNP NNP PUNCT NN IN NNP NNP PUNCT 
JJ NN PUNCT NNP NNP NNPS VBD PRP VBD VBG NN CC NN IN DT CD IN NNP POS JJ NN NNS VBG DT NN IN DT JJ JJ NN PUNCT 
NNP NNP CC NNP RB VBD DT NN POS NN IN NNS PUNCT VBG PRP$ DT NN IN PUNCT NNP IN DT NNP PUNCT TO VB PRP IN DT NN IN PRP$ NN PUNCT 
NNP NNP VBD NNP NNP NNP PUNCT NN IN NNP NNP NNP PUNCT TO PRP$ NN PUNCT VBG DT NN IN NNS TO CD IN CD PUNCT 
NNP VBD JJ NNS PUNCT 
NNP VBZ JJ CC JJ PUNCT IN PRP$ NN VBD PUNCT CC RB JJ PUNCT IN PRP VBD PUNCT 
DT NNP JJ NN PUNCT NN CC NN NN VBD NN VBN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
DT NN VBZ NNS IN NNS JJ NN IN VBG WRB TO VB IN JJ NNS PUNCT 
VBN IN JJ NNS IN NN PUNCT NNP NNP VBZ DT CD NN NN NN PUNCT VBN TO DT NN PUNCT MD VB VBN IN IN NN CC NNS IN DT JJ NN PUNCT 
DT NN VBZ NNS VBP VBG NNS PUNCT JJ IN WRB TO VB TO NNS VBN IN NNS CC WP MD VB DT JJ NN IN NNS TO VB IN DT VBN NN PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
DT NN POS NN VBD RB CD NN IN CD NNS DT NN RBR PUNCT 
IN DT NN VBZ RB RB DT JJ NN PUNCT RB JJ TO DT NNS NN PUNCT PRP MD VB TO VB DT JJ PUNCT CD TO VB PRP$ JJ NN IN PUNCT CD PUNCT 
NN NNS PUNCT 
DT VBZ VBN RB VBN DT NNP NNP PUNCT IN DT JJ NN NN PUNCT CC DT NNP NNP NNP PUNCT 
PUNCT NNP NN VBZ JJ PUNCT PUNCT NNS IN DT NN PUNCT VBN IN DT NN IN PRP VBZ RP DT NN NN PUNCT 
CC RB IN NNP PUNCT DT JJ NN IN DT NN NNS IN DT JJ NNP PUNCT DT NNP NNPS VBP VBG DT NNS JJ PUNCT 
NNP NNP NNPS PUNCT VBN IN NNP NNP PUNCT VBD TO VB CD JJ NNS PUNCT NN PUNCT NN PUNCT NN CC NN PUNCT IN IN NNS IN NNS VBN IN PRP$ JJ NN NNS IN DT NNP PUNCT 
PRP MD VB NNP NNP NNP IN JJ NN NNP CD PUNCT WRB NNP NNP VBZ PUNCT 
DT NNS RB VBD DT NN MD VB VBN VBN IN JJ NNS PUNCT 
IN DT NN PUNCT PUNCT CD CD VBD NN IN DT NN IN DT NN CC DT NN VBD IN DT NN PRP PUNCT 
IN NNP NNP NNP NNP JJ NN NN PUNCT NNP NNP VBD IN PUNCT CD PUNCT IN PUNCT CD PUNCT 
NNP NNP VBZ NNP RB RB MD VB DT JJS NN IN PRP$ NN PUNCT 
IN NNP PUNCT PRP VBZ NN NNS IN JJ NNS VBN IN VBG JJ JJ NNS PUNCT 
DT MD VB JJ PUNCT IN DT NN MD RB VB VBN IN DT NN PUNCT CC DT NNS VBP RB VBN RB PUNCT 
CC RB DT NN VBD IN DT NN PUNCT 
IN NNS VBD IN DT NN IN NNS IN DT NNP NN CC DT NNP NNP NN JJ NN PUNCT DT NNP MD VB JJ NNS IN NNS JJ TO VB PRP$ NNS PUNCT 
PUNCT CC PRP MD RB VB IN PUNCT NNP NNP CC JJ JJ NNS PUNCT 
IN DT JJ NN PUNCT DT NN VBD DT NN IN VBN NNS CC VBD PDT DT JJ NNS PUNCT 
IN JJR CC RBR JJ NNS VBP TO VB DT NN IN DT NN PUNCT PRP VBD PUNCT NNP NNP VBZ VBG NN IN NN NNS PUNCT 
IN DT JJ NN PUNCT DT NN VBZ DT NN NN CC NNS VBP DT NN IN DT NN IN WDT PRP VBP JJ TO VB PRP$ NNS PUNCT 
NNP JJ NN VBD DT JJ NN IN NNP NNP POS JJ NN NN CC DT NN TO VB NN PUNCT 
PRP VBZ IN DT NNP NN NN RB TO VB DT NNP NNP CC VB PUNCT IN DT NNS PUNCT VBG VBN IN VBG IN DT NN PUNCT 
DT NN POS JJ NN VBZ VBN IN IN NNS WDT VBD IN PRP$ NNS PUNCT CC NN NNS CC JJ NN IN DT NNP NNP NNP NNP VBD IN IN DT NN PUNCT 
IN PRP$ JJ NN NN PUNCT VBN IN NNP NNP NNP CC NNP NNP PUNCT NNP PUNCT DT NN NN VBZ VBG TO VB PRP$ NN IN DT NN RB IN JJ JJ NNS PUNCT 
JJS NN VBD VBN NN WP MD RB VB DT NN NN IN PUNCT CC VBD DT RB JJ NN RB VBG PUNCT 
NNP NNP VBD DT CD NN NN IN JJ NNS PUNCT IN PRP$ JJ NN IN RB JJ NNS JJ NNS RB VBD TO VB VBN IN NN IN NN NNS PUNCT JJR NN NNS CC JJ NN NNS PUNCT 
IN NNP CD PUNCT NNP PUNCT WDT VBZ NNP NNP NNP CC NNP NNP IN NNP PUNCT VBD NNS IN PUNCT CD CD PUNCT 
NNS VBD JJ IN DT NN IN NN CC NN TO VB IN NNP NNP NNS PUNCT 
NNP VBD DT NN VBG NNS IN JJ NNS PUNCT VBG IN NN IN VBN NNS CC VBG NN NNS CC JJ NN IN NN NNS PUNCT 
CC NNP VBZ RB VBN TO VB DT JJ NN IN NNS IN CD PUNCT 
NNP NNP NNP VBD DT JJ JJ NN IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT CC VBD PRP$ JJ NN IN IN JJ NNS IN PRP$ NNP JJ NN NNS PUNCT 
DT NNS MD VB IN PUNCT NN PUNCT NN NN CC NN PUNCT CC JJ NN PUNCT PUNCT CC MD VB CD NNS IN NN PUNCT 
NNP CC NNP PUNCT VBG TO DT NN NN PUNCT NN TO VB JJ NNS VBN RB IN NNP CC NNP IN NNS CC RB DT NN IN JJ NNS NNPS PUNCT 
NNP NNP NNP POS VBD NN IN NN DT NN RB VBZ RB JJ DT NN IN DT NN PUNCT 
NNP POS JJ NNS IN DT NN PUNCT WDT NNP VBZ MD VB IN VBN NN NN NN NNP NNP PUNCT NN DT NN PUNCT DT JJS VBG NN NN PRP VBP RB VBN PUNCT 
DT NNS VBD PRP VBD DT NN POS NN NNS VBP PUNCT 
IN DT NNP TO VB RB DT JJS NN TO DT RBS JJ NNS IN NNP POS JJ NN MD RB VB NNP POS NNS RB PUNCT 
DT NNP PUNCT VBN IN DT NN POS NNP NN NN PUNCT VBZ VBG TO VB NNP POS NN IN NNS RB PUNCT 
NN NN RB VBZ DT NN IN NNP POS VBG DT NN NN IN PRP$ NNP NN NNS PUNCT 
DT JJ NN RB VBD NNP NNP POS JJ NN IN NN NN PUNCT VBG PRP IN JJ NN IN VBN NN PUNCT 
NNP NNP VBD TO VB IN NN NNS VBN IN DT NN IN PRP$ NN NN PUNCT CC NNP NNP POS NN VBD VBN IN NNS PUNCT 
DT NN VBD DT NN CC VBD NNP NNP POS NN TO VB IN PUNCT CD IN JJ NNS TO DT NNS POS NNS PUNCT 
NNP NNPS NNP RB VBD TO VB PUNCT CD CD CC CD IN PRP$ NNS IN NNP NNP POS NNP NNP NN NN PUNCT 
PRP VBD DT NN NN POS PUNCT NNS IN DT JJ JJ NN PUNCT VBP RB JJ PUNCT 
NNP NNP POS NNP NNP NNS VBD RB VBN IN DT NN PUNCT 
CD JJ NN NNS VBD JJ JJ NNS PUNCT IN NN IN NNS RB VBN IN NN NNS CC NNS POS NNS PUNCT 
IN DT JJ JJ NN VBZ JJ NN IN DT NN POS NN MD VB PUNCT DT NNS VBP DT NN IN JJ NN JJ IN DT VBN NNS RB MD VB VBN RB PUNCT 
NNP POS NN MD VB VBN PUNCT CC DT NN MD VB JJR IN DT CD NN NN WDT VBD VBN VBN IN NNP NNP PUNCT 
NNP NNP VBD DT JJ NNS MD VB DT NNS RB IN NNP POS JJ NNS PUNCT CC MD VB JJ NNS IN NNS JJ IN NNS PUNCT NNS CC JJ NNS PUNCT 
JJ IN DT NNS PUNCT JJ NNS CC NNS PUNCT VBD VBN RB RB IN DT VBG NN PUNCT NN IN PRP NN PUNCT VBD RB VBN TO VB IN DT NN POS JJ NN PUNCT VBG NN NNS PUNCT 
IN JJ NN IN DT RB JJ CC JJ NN PUNCT NNP NNP POS NNP VBZ IN NN PRP VBP VBN RB PUNCT IN JJ NN NNS PUNCT RB PRP$ NN PUNCT NNP NNP PUNCT VBZ IN DT NN NNP NNP MD VB VBN PUNCT PUNCT 
NNP NNP IN NNP VBZ TO VB TO DT NN IN DT JJ NN NN NNP NNP FW NNP NNP IN DT NN WDT VBZ VBN VBN IN DT NNP JJ NN PUNCT NNP NNP POS JJ NN PUNCT 
DT DT NN IN NN NNS CC NN VBZ VBG TO DT NN POS JJ NN NN PUNCT 
IN JJ NNS VBP RBR JJ IN VBN NNS PUNCT DT JJ NN NN MD VB DT NNP NNP POS PUNCT CD NN IN DT JJ NNS PUNCT VBZ NNP NNP PUNCT 
PRP VBP RB VB TO VB JJ VBG PRP$ NNS PUNCT 
IN NNP VBD DT JJ NN IN PUNCT NNP NNP PUNCT CC PUNCT WRB NNP NNP NNP PUNCT PUNCT NNS JJ IN NNP PUNCT NNP NNPS PUNCT NNP NNP NNP CC NNP NNP VBP VBN NN NNP IN DT NN NN PUNCT 
NNS VBP JJ NN NNS IN DT JJ NN TO VB CD NN TO CD NN IN JJ NNS PUNCT 
PRP VBP RB VB TO VB NN TO DT JJ NN PUNCT PUNCT 
DT JJ JJ NN NN CC DT JJ NN NN NN TO VB DT JJ NNS IN PRP$ NN NNS WRB PRP VBP NN IN DT NN IN DT CD PUNCT 
CC VBG DT JJ NN IN JJ NNS PUNCT DT NN IN NNS JJ IN PUNCT VBP PUNCT VBG IN VBN NN NN MD VB JJR IN RB VBG DT JJ NN WDT VBZ PRP PUNCT 
DT NN NNS RB VBP DT NN JJR IN NNS PUNCT 
RB RB PUNCT IN CD NNP NNPS VBP VBN RB PUNCT NN RB PUNCT CD CD VBG IN NN IN DT JJ CD NNS PUNCT 
NNP VBD PRP MD VB NNS RB JJ NN WDT VBP IN NNP NNP NNP CC NNP NNP NNP NNS PUNCT 
PUNCT RB RB RBS IN DT NNS IN DT NNP NN VBP VBN PUNCT CC DT NN IN NNS NNS IN DT CD NNS PUNCT 
CC NNS VBG TO VB IN IN DT NN MD VB DT JJ NN RB PRP$ NNS VBP DT NN PUNCT 
CC NNP NNP VBD IN NNP NNP NNP NN NNP NNP PUNCT MD VB CC VB DT NNS VBP PUNCT VBG DT NNP NN VBD PUNCT DT NN IN DT NN POS NN PUNCT PUNCT 
NNS VBP DT NNS NN VBD IN VBG NNS RB IN VBG NNS PUNCT 
IN DT JJ NN VBZ WP PRP VBP VBG VBZ JJ PRP VBP RB VB JJ NN PUNCT PUNCT 
DT NNP NNS VBP JJ TO VB VBN DT NN PUNCT 
DT NNS VBP PUNCT RB PUNCT IN DT NN VBZ VBN IN NN IN DT NN IN NNS CC JJ NNS MD VB VBN TO VB JJ NNS PUNCT 
PRP VBP PUNCT IN DT NN IN DT IN DT NNS IN NN PUNCT PUNCT PRP VBZ PUNCT 
CC NNP NNP VBD PUNCT PUNCT EX MD VB PUNCT PRP VBP RB RB PUNCT DT RB JJ NN IN NN VBN IN DT NNS IN NN PUNCT PUNCT 
DT NN RB VBZ IN DT NNS VBP RB VBN IN DT NN NN PUNCT 
RB JJ NNS VBP RB JJ PUNCT DT NNP VBZ DT NN IN PRP$ JJ NN NN IN VBG NNS IN NN CC VBZ RB VB JJ NNS IN PRP PUNCT 
CC NNP NNP VBZ IN JJ NNS VBG JJ NN MD VB IN NNS IN RB JJ IN CD NN TO CD NN PUNCT 
VBG NNP NNP POS NN IN NN IN DT NN IN DT JJ NN PUNCT NNP NNP VBZ VBN DT NN IN PUNCT FW FW PUNCT PUNCT DT JJ NN IN FW PUNCT 
DT JJ NN IN VBG DT NN JJ VBZ VBG NNS IN PUNCT JJ PUNCT NNS PUNCT 
CC PUNCT IN DT NN PUNCT DT VBZ DT NN IN NN NNS VBP IN VBG WP TO VB IN NNS PUNCT DT NN IN RBS JJ NNS POS NNS PUNCT 
NN VBD IN JJ NNS VBG DT NN IN CD JJ NNS PUNCT 
JJ NN NNS VBD VBN VBG DT CD NN NN IN NNS IN DT NN PUNCT 
NNS VBP DT NN IN DT NN IN DT NN POS VBG NNS CC PRP$ JJ NN IN NNS PUNCT 
NNS VBP JJ NN TO NNS VBG NN NNS IN DT JJ NN TO VB PUNCT 
NNP CC NNP NNP NNP JJ NN VBD DT NN IN DT JJ NN NN PUNCT NNP NNP PUNCT VBG PRP IN VBG NN NNS PUNCT 
PRP RB VBP VBN IN NN NNS VBG DT NN IN JJ NN VBP RB VB DT JJ NN IN DT NN PUNCT RB PUNCT JJ JJ NNS VBP RB VBN IN DT NNS PUNCT DT NNS VBP PUNCT 
IN WP PRP VBD IN NN PUNCT NNP NNP VBZ RP IN NNP CD PUNCT WDT VBD CC VBN JJR IN CD NNS PUNCT VBD JJ NN IN VBG NNS VBD TO VB DT NN RB PUNCT 
VBN IN DT NN PUNCT NNP NNP VBD JJ TO CD NN IN VBG DT JJ NN CC VBD VBN PUNCT CD CC VBN TO CD NNS IN NN PUNCT 
JJ NNS VBP VBG TO VB DT NN IN NNS VBN IN NNS WP VBP RB VB PRP$ NNS PUNCT 
DT NN NN VBZ RB IN VBG TO PUNCT NN CC NN PUNCT NNP NNP NNS PUNCT 
CC RB IN NNP PUNCT DT JJ NN IN DT NN NNS IN DT JJ NNP PUNCT DT NNP NNPS VBP VBG DT NNS JJ PUNCT 
IN DT NN RB VBG DT NN TO VB RB RB JJ IN CD NN IN PRP$ NNS JJ PUNCT NNP VBD IN CD PUNCT IN CD PUNCT 
NNP NNP NNP IN NNP NNP VBD NNP PRP VBZ DT PUNCT CD CD JJ NN PUNCT VBG JJ NNS IN PRP$ NNP NN PUNCT 
PUNCT DT NN NN VBZ WRB NNS VBP VBG TO VB VBG IN PUNCT PUNCT 
PUNCT IN PRP VBP IN DT NN NN VBG DT JJ NN PUNCT RB RB DT JJ CD NN NNS PUNCT CD NN NN PUNCT VBZ DT JJ NN IN DT NN NN PUNCT PUNCT VBZ NNP NNP PUNCT 
CC NNS VBP PRP$ NN NN IN PUNCT CD CD PUNCT 
IN NNP PUNCT NN VBD CD NN PUNCT RB IN IN DT VBG NN IN CD NNS PUNCT JJ NN IN PRP$ NNP NNP NNP NN CC RB JJR NNS CC NNS PUNCT 
NNP CC NNP VBP VBN IN PRP$ NNS IN DT JJ NN CC NN IN DT NN NNS PUNCT NN IN NNS MD VB IN DT NN PUNCT 
IN NNP NNP PUNCT WRB NN VBZ RB VBN DT JJ NN TO VB JJ NN PUNCT PRP VBP RB VBG IN PRP$ JJ NN NNP NNP PUNCT 
DT VBN NN NNS VBP VBG DT NN IN DT NNS CC PRP$ NNS PUNCT 
IN DT NN WRB NNPS VBP JJ TO PRP$ NNS PUNCT JJ NNS MD VB VBG DT JJ NN IN NNS MD VB JJ TO VB NNS IN JJ NNS PUNCT 
NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBN IN VBG NN IN PRP$ NNS PUNCT VBD DT PUNCT CD CD PUNCT JJ NN IN PRP$ JJ NN VBN NNP CD PUNCT 
NNP NNP PUNCT NN IN NNP NNP NNP NNP NNP PUNCT NN IN DT NNP NNP NNP PUNCT VBD PRP VBZ NN VBZ JJ IN NNS NNS IN IN PRP$ NN NN VBZ JJ IN VBG DT NNP NN CC NN NN PUNCT 
JJ NNS VBD PRP$ JJ NN PUNCT VBG CD NN IN CD JJ NNS IN CD NN NNS PUNCT 
NNP NNP RBR VBD DT NN VBZ VBN IN PUNCT JJ NNS IN NN NN CC NNS PUNCT IN PRP$ NNP NNP NN PUNCT 
IN NNP POS PUNCT NNP PUNCT PUNCT IN NN PUNCT NNP NNP CC NNP VBD JJ NN TO VB IN JJ NN PUNCT CC PRP$ NNS RB VBP IN JJ NNS IN DT NNS PUNCT CC PRP VBP RB VBN IN PRP$ NN PUNCT 
DT JJ RBS JJ NN DT NN MD VB RB TO VB DT NN VBZ TO VB DT NN IN NNS IN IN PRP$ NNS PUNCT 
PUNCT DT NN VBD DT NN IN DT NN CC DT IN PRP$ NN POS NNS PUNCT 
RB IN DT JJ NNP NNP PUNCT PRP VBP VBN RB VBG JJ JJ NNS PUNCT VBG TO VB PRP IN NNP CD PUNCT CD PUNCT VBD DT NN CC IN DT NN NN RB VBZ DT JJ NN IN JJ NNPS TO VB PRP$ JJ NNS PUNCT 
NNP NNP VBZ NN IN PRP$ JJ NN NN IN NNP PUNCT NNP PUNCT 
NNP JJ NN IN DT NN IN DT VBN NN PUNCT WDT MD VB DT VBG CC VBG IN IN CD NN IN PRP$ NNS CC DT NN NN NN IN IN CD IN CD NNS PUNCT 
DT NNS POS NN IN NNS VBN VBZ DT VBN NNS PUNCT DT JJ NN CC CD PUNCT JJ NNS WP VBD VBN PRP$ JJ JJ NNS NN IN NN PUNCT CC CD NN WP VBD PRP$ NN POS NN PUNCT 
IN DT NN PRP VBD PRP$ NNS PRP RB VBD PUNCT CD VBN PUNCT RB RB TO VB RB CD NN PUNCT 
NN NNS PUNCT WDT VBP DT NN TO VB PRP$ NN PUNCT VBN CD NN JJR NN IN DT RBS JJ NN VBN IN DT JJ JJ NN DT NN RBR PUNCT 
CC DT JJ JJ NN NNS VBD IN DT JJ NNS VBD PRP$ RBS JJ NNS TO VB NN PUNCT 
IN DT CD NNPS IN DT NN VBP NNS IN PRP$ NN PUNCT PRP VBZ DT NNPS WP MD VB VBN RB JJ IN DT NNS NN NN VBZ RB VBN IN DT NN PUNCT 
IN NN PUNCT DT NNP NNP NNP CC DT NNP NNP NNP NNP NNP DT VBD CD NN PUNCT 
DT NN VBD DT JJ NN POS NNS PUNCT WDT VBD IN PUNCT CD PUNCT IN PUNCT CD DT NN PUNCT IN JJ NN IN DT NNP NNP NNP PUNCT 
NNP VBZ VBG CD NN IN DT JJ CC NN NN PUNCT DT VBN NN VBZ DT NN VBG NNP TO VB DT NN NN IN NNP CD WDT MD VB RP VBG NNS IN DT JJ NN RB NN TO WP DT JJ NN MD RB VB TO VB IN DT IN NNP PUNCT 
NNS IN NN VBP RB VB CD NN DT NN PUNCT IN NN PUNCT CC DT VBD RB VB NN TO NNS IN CD NNP NN PUNCT 
PUNCT PRP MD RB VB TO VB CD NNS PUNCT 
DT CD NNS PUNCT WDT VBD JJ NNS PUNCT VBD VBN VBG JJ JJ NN NNS PUNCT 
IN CD NN CC CD NN IN NN POS NNS VBP VBN IN JJ NNS PUNCT IN IN NN NN CD NNS RB PUNCT 
CD NNS JJ IN NN NN VBD VBN IN JJ NNS PUNCT 
NNP VBD VBN IN PUNCT CD PUNCT IN IN PUNCT CD JJ NNP PUNCT 
RB PUNCT NNS CC NN NNS VBD DT NNS MD VB VB NN NNS RBR JJ PUNCT CC VB DT NN TO DT JJ NN PUNCT DT NN IN NNP NNP PUNCT DT NN NN PUNCT VBZ VBD MD VB TO PUNCT CD CD IN CD PUNCT 
CC JJ NNS PUNCT WP VBP TO VB IN NN NNS CC NN NN PUNCT VB NNS IN DT NNP PUNCT VBZ NNP NNP PUNCT WP VBZ DT NNP NN POS NN IN CD NNS IN RB CC JJ NNP IN NNP PUNCT 
NN POS NN VBD DT JJS IN CD NN IN NNP CD PUNCT 
NNP CD IN NN CD IN DT NNP NNP IN NNP NNP VBZ DT JJ NN PUNCT RB DT JJ NNS IN DT JJ NN IN DT NNS PUNCT 
IN DT NN PUNCT DT NNP NNP NNP NNP NNP VBD RP CD NNS PUNCT VBG NNP POS NNP NNP PUNCT IN CD NNS CC VBD DT NNP NN VBN TO VB PRP$ NNS IN JJ NNS PUNCT VBG WRB TO VB DT NNS IN DT NN IN NN NNS PUNCT 
NNP NNP NNP VBD JJ JJ NN VBD CD NN PUNCT VBN IN JJ NNS IN PRP$ NNP JJ NN CC RB JJ NNS IN NNP NNS PUNCT 
PRP MD VB CD NN NNS IN NN IN DT VBN NN IN IN CD CD JJ NNS DT NN PUNCT 
DT NNP NNP PUNCT NNP PUNCT NN VBD JJ NNS MD VB IN CD NNS DT NN IN DT NN VBD DT NN IN DT NN PUNCT 
NNP NNP NNP NNP NNP VBD DT NN TO VB DT NNP NNP JJR TO VB DT NN VBG DT JJ NN IN PUNCT CD CD PUNCT 
DT NN PUNCT WDT VBZ JJ CC JJ NNS IN PUNCT CD CD PUNCT VBZ IN DT NN IN NNP NNP NNP VBD NNP NNP NN POS JJ NN PUNCT 
NNP NNP PUNCT JJ NN VBG NN PUNCT VBD VBN JJ JJ NN IN DT NN CC NN NN PUNCT 
NNP VBD VBN IN NNP PUNCT NNP CC NNP PUNCT 
NNP VBD PRP MD VB PUNCT NN CC NN CD IN PRP$ CD NN NNS CC IN DT JJ CD NNS VBP CD NNS IN PRP$ JJ JJ NN IN CD NNS PUNCT 
PRP VBZ RB JJ RB WRB DT NN MD VB PRP$ NN PUNCT VBD NNP NNP PUNCT NN NN IN NNP POS NN IN NN PUNCT IN PRP VBD IN DT NN NN IN DT NN VBZ RB VBN PUNCT 
PUNCT DT NNS VBP VBN PUNCT PUNCT PRP VBD PUNCT 
NN NNS VBD RB VBN IN JJ NN PUNCT 
NNS PUNCT RB PUNCT VBD RB TO DT NNS IN DT NN IN NNP NN NNS VBD JJ PUNCT 
DT NN IN NN VBD NNS IN NN NNS IN DT NNP NN VBN IN NNS IN CD JJ NNS PUNCT 
NNP POS NN IN JJ NNS VBD PUNCT CD CD IN NNP CD PUNCT IN PRP$ NN IN NN NNS RB VBG IN PUNCT CD CD PUNCT 
VBN IN JJ NNS IN PRP$ JJ NNS PUNCT NNP NNP NNPS NNP PUNCT NNP NNP PUNCT VBD JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ NN VBN NNP CD PUNCT IN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
JJ JJ NNS VBD CD NN JJR PUNCT 
PUNCT DT NN VBZ VBG TO VB PRP IN NNP NNP PUNCT PUNCT VBD CD NNP NNP NN PUNCT 
PUNCT DT NN IN DT JJ NN VBD NN VBD NNS PUNCT CC NN NNS PUNCT PUNCT DT NN PUNCT DT NN IN JJ NNS PUNCT 
NNP PUNCT DT JJ NN NN PUNCT VBD IN PRP$ NN NN IN CD TO VB IN CD CD PUNCT 
PRP RB VBD DT NN NNS PUNCT 
IN DT NN RB PUNCT PRP VBD TO VB NNS TO VB PRP$ NNS IN IN DT NN PUNCT PUNCT 
JJ NN DT NN VBD DT JJ NN IN CD CD IN VBG VBD IN IN DT JJ NN PUNCT 
NNP NNP VBD DT JJ NN RB RB VBD DT JJ NN IN NNS NN WDT VBD JJR NNS IN RB NN IN DT JJ NN NNS NNS CC RB JJ JJ NNS JJ IN DT JJ NNS NNS PUNCT 
NN VBD IN JJ NNS VBG DT NN IN CD JJ NNS PUNCT 
DT NN VBZ VBN DT NN IN NNS IN DT NN NNS VBD VBN JJ NNP PUNCT IN DT NNS CC NNS IN DT NN NN TO VB IN DT NN VBZ VBN NN PUNCT 
PUNCT IN EX VBZ DT NN PUNCT NNP VBZ PUNCT CC DT IN DT JJ NNP VBZ IN PUNCT PUNCT 
NNP NNP NN NNP NNP VBD EX VBZ JJ NN IN NN TO VB IN JJ NNS PUNCT 
EX PUNCT NNP NNP VBD VBN TO VB PRP$ JJ NN NN PUNCT DT NNP MD VB DT NN IN NNS NNS TO NNP IN DT NNP NN IN DT NNP VBD RB IN PRP$ NNS IN NNP NNP PUNCT 
PUNCT EX VBZ NN WDT VBZ RB VBN IN NN NNS PUNCT CC DT NN VBZ RB VB PRP DT NN IN DT PUNCT PUNCT 
IN EX VBZ VBG TO VB DT NN TO DT NN PUNCT PRP VBZ RB VBN RB PUNCT 
DT NNP NN NN VBD EX VBP VBN DT JJ NNS PUNCT 
RB JJ NNP NNP POS NNP PUNCT NNP PUNCT VBD JJ NN EX VBP VBN DT NN CD NNS EX DT NN PUNCT RBS IN PRP JJ PUNCT 
EX VBZ DT JJ NN IN NNS PUNCT DT VBN JJ IN NN IN PRP$ NNS PUNCT DT NN VBD IN CD NN NN PUNCT DT NN TO VB PRP$ NN PUNCT DT NN RB TO VB WRB NN IN PRP EX VBP PUNCT NNS VBP IN CD TO CD PUNCT PUNCT 
WP NN EX VBZ TO VB NNS PUNCT PRP VBZ PUNCT VBZ DT NN IN VBG IN DT RBS RB VBN NN NNS PUNCT 
PUNCT IN EX VBZ VBG TO VB DT NN NN WDT VBZ JJR NN IN NN NNS PUNCT PRP RB VBP TO VB NN IN PRP PUNCT PUNCT VBZ NN NN NNP NNP IN NNP NNPS PUNCT 
EX VBD DT NNS IN NNS IN NNP NNP CC NNP NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT 
IN NNP IN DT NNS IN NN NNS PUNCT EX VBZ RB DT VBG NN JJR IN PUNCT NN PUNCT PUNCT 
PUNCT IN EX VBZ VBG TO VB DT NN NN WDT VBZ JJR NN IN NN NNS PUNCT PRP RB VBP TO VB NN IN PRP PUNCT PUNCT VBZ NN NN NNP NNP IN NNP NNPS PUNCT 
NNP NNP NNP PUNCT DT NN IN NNP PUNCT VBD PUNCT PUNCT EX VBP JJ NNS IN WDT DT NN MD VB VBN JJ PUNCT PUNCT 
PUNCT RB PUNCT EX VBZ RB CD NN IN VBG NNS TO VB NNS PUNCT CC DT VBZ DT NN PUNCT PUNCT VBD NNP NNP PUNCT NNP NNP NN NN IN DT NN NN PUNCT 
CC EX VBZ VBN DT JJ NN IN DT NN IN JJ NN NNS PUNCT NNS TO NN NN CC DT NN IN NN NNS PUNCT 
EX VBP RB JJ NNS IN NN WDT VBP IN NNP POS NN PUNCT JJ IN NN NN NNS PUNCT 
DT NN MD VB DT JJ NN IN NN EX PUNCT CC NN IN NN RBR JJ IN PRP VBZ VBG PRP PUNCT 
PUNCT EX MD VB JJR CC JJR NNS PUNCT PUNCT 
PUNCT EX VBP VBG TO VB RB JJ NNS CC RB JJ NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NNP NNP CC NNP JJ NN PUNCT 
IN NN NNS IN DT NN PUNCT PRP PUNCT IN JJ PUNCT VBZ RB VB PRP VBZ DT NN IN DT NN NN PUNCT PUNCT PRP$ NNS VBP IN PRP MD RB VB IN DT NN NN IN PRP VBP DT NN PUNCT PUNCT 
DT NN VBN IN PRP MD VB PRP$ NN TO JJ NN IN NNP CC NNP VBP JJ IN PRP$ JJR NN PUNCT 
DT NN PUNCT VBD JJ CC VBD TO DT NNP PUNCT VBZ CD NN NNS PUNCT TO VB VBN IN JJ JJ NNS PUNCT WDT MD VB NNS CC NNS IN JJ NN NNS IN NNP CC NNP PUNCT 
DT VBN NNS VBP VBN IN DT CC VBP PRP MD VB JJ IN PRP PUNCT 
CC PUNCT VBN WP MD VB VBN TO DT JJ NNS WDT VBP IN DT NN IN DT NNS NN PUNCT DT NN IN NNP NNS VBD TO VB RB IN VBG NNS PUNCT 
DT NN NN MD VB VBN IN NNP CD VBZ DT NN TO VB DT NN IN DT NNS PUNCT NNP CD VBD PUNCT 
NNS MD VB PUNCT JJR NNS PUNCT PUNCT CC PRP$ NN MD VB PUNCT PRP VBZ PUNCT 
DT VBN NN IN PRP RB VBZ NN IN MD VB NNS IN RB JJR IN PUNCT CD CD PUNCT RBS IN DT NN NNP PUNCT VBG PRP TO IN JJ JJ PUNCT 
CC DT JJ NN IN DT NNS VBD RB PUNCT CD CC RBS PUNCT NNS PUNCT MD VB RB CD NNS PUNCT VBG TO DT NN NN POS NN PUNCT 
WRB NNP NNP PUNCT WP MD RB VB VBN IN NN PUNCT VBZ VBN DT IN PRP$ NNS JJ IN NN VBZ RB JJ PUNCT 
RB JJ NNS TO VB NNS PUNCT WDT MD VB JJ NN IN NN NNS PUNCT VB TO VB JJ PUNCT 
NNP VBD DT JJ NN NN MD VB JJ NNS PUNCT 
VBG TO PRP$ NNS PUNCT DT NNS MD VB VBN DT NN IN PRP$ NN TO JJR IN PUNCT CD IN DT JJ NN PUNCT NN CD PUNCT PUNCT WRB PRP VBP TO VB PRP RB PUNCT 
DT JJ NN IN NNS IN CD MD VB TO PUNCT CD IN PUNCT CD PUNCT 
CC RB PUNCT DT NN VBZ PUNCT PRP VBZ PUNCT VBN IN NNS PUNCT PUNCT WP VBP IN DT NNS IN JJ NN MD VB DT NN IN NNS PUNCT 
NN NNS VBP IN IN DT VBG NN DT JJ NN NN MD VB PRP$ NN RB TO JJ NNS PUNCT VBG DT NN NN IN IN DT NNS IN JJ NN IN NNP NNP NNP PUNCT 
NNP VBD NNP MD VB IN DT JJ NN NN IN NNP NNP PUNCT 
IN JJS PUNCT PRP MD RB VB VBN IN DT NN IN JJ NN WDT VBD IN DT JJ NN IN DT NN NN IN DT JJ NN PUNCT 
DT JJ NN JJ MD VB DT CD PUNCT WDT VBZ JJ TO VB TO VB JJ CC JJ NNS JJ IN DT JJ NN PUNCT CC NN NN PUNCT VBZ NNP NNP IN NNP NNP NNP PUNCT DT NN NN NN PUNCT 
NNS PUNCT PRP VBZ PUNCT PUNCT MD VB JJ PUNCT PUNCT VBG JJR NNS IN JJ CC RB VBG NNS PUNCT 
DT PUNCT NNP CD PUNCT PUNCT CD NNPS CC DT NNP PUNCT VBP VBN VBN IN CD PUNCT 
RB PUNCT RB PUNCT VBZ WRB DT NNP NNPS VBP VBN TO VB NN POS JJ NN PUNCT 
JJ NNS PUNCT VBG VBG NNS IN NN IN NNP NNPS PUNCT VBP VBN PUNCT 
PRP VBZ DT JJ NNS IN JJ NNPS IN NN PUNCT DT NN IN RB RB VBZ JJ NNS IN NNP PUNCT NNP CC NNP NNP PUNCT 
DT NN IN NNP POS NNP NNP NNPS MD VB NN CC NN IN DT VBN NN PUNCT 
CC NNP NNP NNPS PUNCT DT JJ NN IN NNP POS NNP NNP CC NNP NNPS NNP POS NNP NNP NNPS PUNCT VBZ VBN TO VB DT NN IN JJ JJ NNS RB DT NN PUNCT 
NNP NNP PUNCT DT NN NN IN NNP NNPS NNP PUNCT DT NNP NNP NN IN NNP PUNCT NNP PUNCT VBZ NN VBZ RB JJ IN PUNCT PRP VBP TO VB CD NN TO CD NN JJR NNS PUNCT TO VB NNS VB PUNCT 
DT NNP NN VBZ DT NN MD VB IN PRP WP PRP VBZ RB VBN IN NNPS PUNCT DT JJ NN NN PUNCT 
JJ NNPS VBD IN IN DT JJ NN IN NNP NNP POS NN PUNCT VBG DT NNP JJ NN IN DT JJ NN PUNCT 
IN PRP VBP DT NN WDT VBZ PUNCT NNP JJ PUNCT PUNCT DT NN VBZ PUNCT PUNCT NNPS NN NNP PUNCT PUNCT 
NNP NNPS PUNCT DT NNS NN NN VBN IN DT NN IN DT JJ JJ NNP NNP IN NNP NN NNP NNP PUNCT VBZ VBG IN IN DT NN VBG PUNCT CC NN CC VBG PUNCT NN IN VBG DT JJ NN NN NNP PUNCT NNS NN NNS VBD PUNCT 
DT JJ NN VBZ VBG DT VBN NN NN IN NNP NNPS NN NNP NNP WDT MD VB NN NN TO NNS IN VBG DT NN IN JJ NNS PUNCT VBG TO NNS JJ IN DT NN PUNCT 
PRP MD VB JJ TO VB IN DT NNP NNP IN DT NN TO DT NNP NNP VBN IN NNP POS NN PUNCT CC DT NN IN DT NN VBZ PUNCT IN NNPS PUNCT PUNCT IN PRP VBP VBN TO VB RB PUNCT 
IN NNP NNP NNP NNP JJ NN NN PUNCT NNP NNP NNPS VBD IN PUNCT CD DT NN PUNCT RB CD NNS PUNCT 
DT NN IN NNP POS NNP NNP NNPS MD VB NN CC NN IN DT VBN NN PUNCT 
DT NNP JJ NN PUNCT VBN IN CD NNS IN NNS IN DT NNP NNP NN IN NNP PUNCT VBZ JJ NNS IN IN JJS DT JJ NN NN IN NNP PUNCT CC VBZ DT JJ NN IN NNS IN NNPS CC NNPS IN DT NNP PUNCT 
DT NNS RB MD VB TO CD NNS VBD JJ IN NNP NNP PUNCT NNP NNP CC DT NNP NNP NNPS PUNCT VBG TO DT NN TO NNP NNP PUNCT 
DT NNS VBD VBG JJ NN PUNCT JJ NN CC JJ NNS IN DT NN NN PUNCT NNP NNP NNP PUNCT WDT VBZ RB VBN IN NNP NNP NNP NNPS CC VBZ VBN IN NNP NNP PUNCT 
WRB VBP NNPS VB PRP$ NN PUNCT 
DT RB VBN IN PRP$ NN IN NNP NNP RB IN DT NN IN DT NNS PRP VBD IN DT NNP IN NNP CC NNPS IN DT NNP NNP NNP IN NNP CD PUNCT CD PUNCT CD CC CD PUNCT CD PUNCT CC RB IN NNP CD PUNCT CD PUNCT 
VB PRP VBD DT NN IN IN DT JJ NN WDT VBD IN DT NNS PUNCT 
PUNCT PRP VBD IN PRP VBD IN DT NN NN CC DT NN VBN IN PUNCT PUNCT VBD CD NN PUNCT VBG PRP$ JJ NN PUNCT 
NNS VBP DT NN IN NN PUNCT CC PRP MD VB IN DT NNS PUNCT 
VB PRP VBD DT NN IN IN DT JJ NN WDT VBD IN DT NNS PUNCT 
NNP VBD PRP VBZ TO VB DT JJ NN IN RB PUNCT CD CD IN DT NN IN DT NN NN PUNCT WDT MD JJR IN VB DT NN IN DT VBG NN IN JJ NN CC NN NNS IN PRP$ NNS PUNCT 
PRP VBP RB VBN PUNCT JJ PUNCT PUNCT CC PRP$ NN VBZ VBN IN DT JJ NNP PUNCT 
IN JJ NNS MD VB PUNCT PRP VBZ RB RB JJ TO WP NN DT NN IN NN NNS MD VB DT NN POS NN TO JJ NN PUNCT 
DT NN IN NNS PUNCT VBG NNP CC NNP PUNCT NNP CC NNP PUNCT VBD DT NNS WP VBP IN IN NNP NNP PUNCT JJ IN PRP MD RB VB JJ TO VB NN PUNCT VBD DT NN IN DT NN PUNCT 
PRP VBZ JJ NNS TO VB IN NNS PUNCT VB NN NNS CC VB TO NNS DT NNS IN NN PUNCT 
RB RB IN NNP PUNCT DT NN VBD PRP VBD RB VB DT NN IN JJ NNS TO NNS PUNCT 
IN VBG JJ JJ NNP NNS WP VBD PRP IN NNP NNP PUNCT NNP NNP MD VB NNS IN DT NN NNS PUNCT JJ IN NN NNS PUNCT CC VB DT NN IN JJ JJ NNS PUNCT 
IN DT CD NNS PRP VBD PUNCT NN NNS VBP IN DT NN IN CD NN TO CD NN PUNCT 
JJ PUNCT DT PUNCT CD PRP MD VB RB MD VB RB VBN IN VBG NN IN CD NNS IN NN PUNCT NNP PUNCT RB PRP PUNCT MD VB DT NN IN DT NN NN IN PRP$ NN PUNCT NN WDT MD VB VBN DT NN NN CC RB VBN DT NN DT JJ NN PUNCT 
CC RB PUNCT NNP VBZ VBN TO VB NNS CC JJ NN IN JJ NNS IN PRP VBZ TO VB NNP NNPS PUNCT WDT PRP VBD PUNCT 
PRP VBZ RB JJ TO VB IN DT NN WDT VBZ PRP IN IN DT NN CD NNS DT NN IN DT JJ NN PUNCT 
DT VBZ RB RB JJ NN TO DT PRP NNS WP VBP IN NNS DT NN PUNCT VBN IN NNS IN PRP$ NN VBG JJ IN JJ NNS PUNCT 
NN VBD VBN IN NNP NNP PUNCT DT NNP NN NN PUNCT VBG DT NN IN PRP VBZ VBG DT VBG CD NN IN NNP POS NNP NNP IN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT CC VBG NN CC NN NNS IN NN NN NNP PUNCT 
NNP NNP RB VBD IN DT NN IN PRP VBD PRP$ NN IN NNP NNP TO CD NN PUNCT 
RB PUNCT NN NNS VBP PRP VBZ NN TO VB DT NNS IN PRP VBP DT NN IN NNS WDT MD VB PRP$ NN DT NN TO NNP NNP IN CD NNS PUNCT 
NNS VBP PRP VBZ JJ IN JJ NNS MD RB VB DT NN PUNCT 
PUNCT PRP VBP DT JJS NN IN DT NN PUNCT CC DT NNPS VBP VBG VBN IN PUNCT PUNCT 
NNS VBP VBG RBS RB PUNCT IN JJS IN JJ PUNCT WDT VBZ RB JJ IN PRP VBP VBN VBN DT RBS PUNCT 
NNP POS NN PUNCT IN DT NN IN DT JJ NN NN PUNCT VBD PUNCT PUNCT JJ CC JJ NN NNS RB VBP NN PUNCT JJ CC NN NNS CC VBP JJ TO DT JJS NNS IN NNP NNS PUNCT PUNCT 
PRP VBD PRP PUNCT VBD RB VB IN PUNCT DT NN POS NN TO VB PRP$ NN IN VBG IN NN NNS MD VB DT NN IN VBG PRP$ JJS PUNCT IN DT NN PRP VBZ VBN TO VB PUNCT PUNCT 
DT NNP NNP PUNCT NNP PUNCT NN VBZ RB VBN IN CD IN DT JJS IN DT NN PUNCT CC PRP$ NNS VBP JJ TO VB VBN JJ IN JJ JJ NNS VBP JJ NNS IN DT JJ JJ NNS PUNCT 
IN JJ JJ NN VBZ VBN NN IN JJ NNS PUNCT RB CD TO CD PUNCT PRP VBZ CD IN DT JJS VBG NNS IN NN PUNCT 
DT NN NNS VBN IN NNS DT NN MD RB VB DT JJS IN DT JJ NN IN CD PUNCT WRB DT NN VBD DT NNP NNP NNP NNP PUNCT 
RB PUNCT DT NNS VBD VBN RB IN CD CD NNS RB PUNCT DT JJS NN VBZ WRB PRP MD VB IN DT NN PUNCT 
VBN IN IN JJS DT NN IN NNS IN NNP POS JJ NN PUNCT DT NN MD VB TO RB JJ IN PUNCT CD CD PUNCT 
NNP NNP PUNCT VBN IN NNP PUNCT NNP PUNCT VBZ RB DT JJS NN IN NN NN NN IN NNP PUNCT 
JJS IN DT NNS VBD VBN DT NN IN IN NNP POS NN PUNCT 
DT JJS JJ NNS IN DT JJ NN CC NN VBG NN PUNCT VBN IN NNP PUNCT NNP PUNCT VB VBG NNS IN NNP CC NNS IN NN PUNCT NN CC NN NNS PUNCT 
CC IN DT JJ NNS IN DT NNP NNPS POS NN PUNCT RB IN DT JJS NN IN NN PUNCT VB IN DT NNP NNP NNP CC DT NN PUNCT NNP NNP POS JJ JJ NN VBZ RB PUNCT 
IN CD NN IN PRP VBD PRP MD PUNCT RB PUNCT VBP IN JJS CD NN IN PRP$ NN IN NNS PUNCT 
DT VBN NN NN VBZ NN IN IN JJS DT NN MD VB IN JJ NN PUNCT IN RB RB DT JJS NN IN DT NN PUNCT 
PRP$ NNS MD VB JJ PUNCT CC RB IN NN CD VBZ WRB PRP VBP VBN TO VB IN DT NN PUNCT JJ NN PUNCT JJ NNS PUNCT NNS POS NNS PUNCT NN NN PUNCT NNS CC NNS PUNCT CC RB PUNCT NN PUNCT RB DT JJS NN IN DT PUNCT 
DT NN NN VBZ TO VB DT NN IN NNS IN CD CD TO IN CD CD IN DT JJ CD NNS IN PRP$ JJS NNS CC NNS PUNCT 
PUNCT JJS NNS VBP CD NNS JJR IN JJ IN NN TO VB IN WP PRP RB VBP PUNCT PUNCT 
JJS JJ PUNCT NN NN NNS VBP VBG IN JJ NNS IN NN PUNCT 
DT JJS NN VBZ JJ NNS IN PRP$ NNS VBN IN DT JJ CD NNS PUNCT 
NN NNS VBP WP NNS VBP TO VB PUNCT PRP$ NN VBZ VBG DT JJ NNS RB RB IN JJ TO JJ NNS PUNCT CC IN DT NN PUNCT 
WP VBZ JJR PUNCT DT NNP CC NNS NNP CC NNP NNP PUNCT WP VBD NNP PUNCT MD VB CD NN NNS IN NNP NNP PUNCT VBG DT JJ NN IN NNP CC NNP PUNCT 
CC NN NN NNP NNP NNP VBZ VBG DT NNS WP VBP PUNCT 
PRP VBD TO VB JJR NN IN DT IN DT NNS WP VBD VBN JJ NNP VBD DT NN PUNCT PUNCT VBD NNP NNP NNP PUNCT DT NN NN IN NNP NNP NNP NNP PUNCT NNP PUNCT 
PUNCT WP DT NN IN NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT NNP NNP NN IN DT NNP NNP IN NNP NNP NNS PUNCT 
PRP VBP VBN IN WP PRP VBP IN NNP NNP PUNCT CC RB NNP PUNCT WRB JJ NNP NNS IN NN VBP VBG VBN IN NN PUNCT 
WP NN NNS VBP VBZ NN PUNCT DT RB JJ NN PUNCT 
IN DT NN PUNCT NNS VBP NNS WP VBP DT NN TO VB JJR NNS IN JJ CC TO VB NNS IN JJ NNS IN PUNCT JJ PUNCT NNS PUNCT 
DT NN RB MD VB JJ NNS VBN IN JJ NNP NNP NNS WP VBP VBN JJ IN NN NNS PUNCT DT NN VBD PUNCT 
NNP VBZ VBG CD NN IN DT JJ CC NN NN PUNCT DT VBN NN VBZ DT NN VBG NNP TO VB DT NN NN IN NNP CD WDT MD VB RP VBG NNS IN DT JJ NN RB NN TO WP DT JJ NN MD RB VB TO VB IN DT IN NNP PUNCT 
CD JJ NN WP RB VBN VBG NN NNS VBD NNP NNP NNP IN PRP$ JJ NN TO VB NNP NNP IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
NNP NNP VBZ NNP NNP PUNCT WP VBD IN NNP PUNCT 
DT RB VBN NNS NN VBZ WP VBZ VBP DT NN IN JJ NNS PUNCT 
NN POS NNPS IN NNP PUNCT IN JJ NNS PUNCT VBP WP VBZ VBG TO PRP CD NNS RB PUNCT 
DT NN POS NN CC NN JJ PUNCT WP RB VB IN DT NN PUNCT RB MD VB VBN IN DT NNP PUNCT 
RBR RB PUNCT NNP NNP VB RP DT NN JJ NNS PUNCT RB VBG NNP NNP CC NNP NNP PUNCT IN NNS TO DT NN NN IN NNP NNP PUNCT DT VBN JJ NN NN WP VBD NNS IN DT NNP NN NN PUNCT 
WP MD PRP$ NN NN VBP TO VB JJ JJ NN PUNCT 
VBN TO NNP IN CD PUNCT DT NNP NNP NNP VBZ NN IN DT NN IN JJ NNS WP VBD RB RB RB IN DT NN IN DT JJ NN IN NNP NNP PUNCT 
RB PUNCT NNS IN NNS PUNCT NN NNS CC JJ NN NNS WP VBD TO NNP NNP POS NN VBP IN NNS VBG IN NN NN TO NNS VBP DT NN WRB DT NNS VBP IN JJ NNS RB IN NNS PUNCT 
WP JJR MD DT JJ NN IN NN IN DT JJ NN VB RB PUNCT 
RBR DT NN DT NN VBD PRP$ NN VBD DT VBN JJ JJ NN IN PUNCT CD DT NN PUNCT CC PUNCT CD CD PUNCT 
RBR DT NN PUNCT NNP PUNCT DT NN IN JJ NNS PUNCT VBD TO VB JJ TO NN CC NN NNS VBN TO DT NNS CC TO VB DT NN RB PUNCT CD CD IN NNS CC JJ NNS PUNCT 
VBN IN JJ NNS IN PRP$ JJ NNS PUNCT NNP NNP NNPS NNP PUNCT NNP NNP PUNCT VBD JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT JJ NN VBN NNP CD PUNCT IN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
DT JJ NN NN VBD NN VBD TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
CC NNS RBR RB VB PRP$ NNS PUNCT RB PUNCT 
DT VBN NN POS RB JJ NN PUNCT TO VB CD IN DT NN POS CD JJS NNS PUNCT IN VBG RBR JJ NNS IN DT NNS VBD JJ TO VB RB PUNCT 
JJ NNS VBP VBN VBN IN DT JJ NN NN VBN RBR DT NN PUNCT 
RBR JJ PUNCT EX VBP JJ JJ NNS PUNCT 
JJS IN DT CD NN NNS VBG DT NN VBD NNS IN JJ PUNCT RBR JJ NNS IN DT RB JJ JJ NNS VBD JJ NNP IN NNP NNP CC NNP PUNCT 
IN JJR CC RBR JJ NNS VBP TO VB DT NN IN DT NN PUNCT PRP VBD PUNCT NNP NNP VBZ VBG NN IN NN NNS PUNCT 
CC JJ NNS VBP JJ IN NNS PUNCT RB IN PRP VBP VBD NN IN DT NN NN WDT MD VB PRP RBR JJ TO VB JJ NNS PUNCT 
IN PRP$ NNP NNP NN PUNCT NNP NNP VBD IN DT JJ NN MD VB VBN IN DT NN IN DT JJ NN IN NN NNS RBR DT NN VBZ NN PUNCT 
IN DT CD NNS PUNCT NNP JJ RBR IN VBN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RB PUNCT 
DT NN NN NN VBD JJ NN VBD TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT DT NN RBR PUNCT 
RB CD NNS RBR PUNCT PRP VBD VBN DT JJ JJ NN TO VB NNS IN NNP NNP IN WDT PRP VBD RB VBN DT NN VBD PUNCT NNP PUNCT PUNCT 
RB RBR JJ PUNCT DT NNS VBP NNP NNP POS NN IN DT VBG NN IN NN NNS PUNCT 
RBR DT NN PUNCT DT NNP NNP JJ NN VBD NNP NNP POS NN IN NNP NNP POS NN IN DT NN CC VBD DT NN MD VB NNP NNP POS NN IN DT NN IN PRP$ NN PUNCT 
DT NN VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
VBG NNS IN VBN NNS DT NN RBR PUNCT NN VBD RB CD NN PUNCT 
IN JJ NNS PUNCT NNS VBP VBN RB RBR JJ IN WP MD VB IN DT NN PUNCT 
PRP VBD IN IN JJR NN NNS IN DT NN CC VBP VBN JJR NN RB RB PUNCT 
DT NNS VBP VBN IN DT JJ NN IN NN RB JJR PUNCT NN WP VBZ RB VB NNS PUNCT CC WP RB VBZ JJ NN TO VB PRP$ NNS PUNCT 
DT NNP PUNCT NNP PUNCT VBD JJR CC JJR IN DT NN NN DT NN PUNCT NNS IN NNS CC NNS VBG IN PUNCT NN NN PUNCT 
IN DT NN IN DT NNP CC NNP NNP PUNCT NNP RB VBD CD JJR NNS VBP VBN VBN VBG DT NN POS NN TO VB NNP PUNCT 
NNS MD VB PUNCT JJR NNS PUNCT PUNCT CC PRP$ NN MD VB PUNCT PRP VBZ PUNCT 
DT NN VBZ IN JJ NNS VBN JJR IN CD NNS IN IN JJS CD VBG NNS PUNCT 
NN NN MD VB RB IN JJR CC JJR NNS VBP PRP$ NN NNS PUNCT PRP VBZ PUNCT 
DT NNP CD CC CD PUNCT RB VBN IN NNS POS JJ NN CC NNS PUNCT VBD VBN NN NNS IN VBG TO VB JJ NNS RB IN JJ JJ JJ NNS RB VBP JJ NNS IN RB CC VBP RB JJR NN PUNCT 
IN NNP PUNCT RB PUNCT DT NN VBZ PRP DT JJ NNP NN IN NNP NNP PUNCT CC JJR IN VBZ DT NN IN PRP$ NN NN NN JJ PUNCT 
NNS VBD JJR IN JJ JJ JJ CC NNP NNS PUNCT VBG NNP PUNCT NNP NNP PUNCT NNP PUNCT NNP PUNCT NNP PUNCT NNP CC NNP PUNCT 
DT NN VBD DT NNS NN TO JJR NN VBN TO JJ NN CC DT JJ NN JJ NN PUNCT RB IN DT JJ NN PUNCT 
VBD DT NN NNS IN NNP PUNCT NNP CD PUNCT VB JJR NN PUNCT RB JJR NNS PUNCT 
NNS VBP EX VBZ JJ NN NN NN IN DT NN JJ IN NNP NNP POS NN IN NNS MD VB VBN JJR IN JJ PUNCT 
IN DT NN VBZ PUNCT JJR NNS MD VB VBN PUNCT 
PUNCT CC WRB RB JJR NNS PRP VBP VBG TO VB JJ IN DT JJ CD VBZ DT NN PUNCT PUNCT 
CC NN POS NN MD VB PRP JJR IN NN NNS TO VB DT VBN NN IN VBG IN CD NN DT VBN CD NN NN IN DT VBN NN VBG NNS IN NN NNS PUNCT 
DT NN VBZ IN DT NNS VBP VBG JJ RB TO VB RB PUNCT VBG IN NN NNS CC VBG JJR TO VB JJR PUNCT 
DT JJ NN PUNCT CD NN PUNCT VBP NN NNS MD VB JJR IN NNP CD IN PRP VBD IN NNP CD PUNCT 
NN NNS VBD JJR IN NNP PUNCT NNP PUNCT NNP PUNCT NNP PUNCT NNP NNP CC NNP CC VBD JJR IN NNP PUNCT 
DT NN IN DT CD NNS VBP DT NNP NNP DT NN PUNCT RB JJR IN DT CD DT NN DT NNP NNP NNP NNP NN PUNCT NNP PUNCT PUNCT WDT VBD VBG CC VBD RB VBG IN DT NN POS NNP NNP NN NN IN NN VBD VBN IN CC DT NN VBD VBG VBN IN NN NNS PUNCT 
DT JJ NN VBZ RB NN WDT MD VB VBN RB CC IN DT PUNCT NNP NNP VBZ PUNCT 
NNS VBD PRP VBD VBN IN DT NN IN DT NN POS NN NN PUNCT WDT VBZ IN DT NNP PUNCT CD JJ NNS CC DT NN NN IN DT NNP NNP NNP PUNCT NN VBG NN IN DT NN VBN RB TO PUNCT CD CD IN PUNCT CD CD IN JJ NN PUNCT 
JJ PUNCT DT NNS IN DT NNP NNP IN NN IN DT NN PUNCT WDT VBZ IN NN IN DT NN IN DT NN NN PUNCT RB VB PRP TO VB NNS WDT VBP JJ PUNCT 
CC NNS MD RB VB DT NNS WDT MD VB DT NN PUNCT 
NNP PUNCT WDT NNP NNP VBD VBZ CD NN IN PRP$ NN IN DT NN PUNCT MD VB JJ TO VB NN IN PRP$ JJ NN IN NNS IN NN PUNCT 
PUNCT WRB EX VBZ DT NN IN NNS PUNCT NNS VBP DT NN IN VBG PRP PUNCT PUNCT DT NNS VBP DT JJ RB WP NN VBZ PRP VBP WDT PRP VBP PUNCT PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN NN IN NNP PUNCT 
CC IN NNP NNS VBP RB IN NN NNS IN DT PUNCT DT NN VBZ VBN JJ NNS TO JJ NNS WDT VBP RBR JJ NN PUNCT 
WDT VBZ WP DT NNP NNP NNS PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBD RB JJ IN VBN NNS PUNCT WDT VBP NN NNS CC NNS PUNCT IN NNP NNP RB PUNCT 
RB PUNCT DT NN PUNCT WDT VBZ DT PUNCT CD NN DT NN PUNCT VBZ VBP PUNCT NN IN NN PUNCT NN TO VB VBD NN IN DT NN IN DT NN VBZ VBN IN JJR IN CD NNS PUNCT 
DT NN IN DT CD NNS VBP DT NNP NNP DT NN PUNCT RB JJR IN DT CD DT NN DT NNP NNP NNP NNP NN PUNCT NNP PUNCT PUNCT WDT VBD VBG CC VBD RB VBG IN DT NN POS NNP NNP NN NN IN NN VBD VBN IN CC DT NN VBD VBG VBN IN NN NNS PUNCT 
IN NN NNS PUNCT WDT VBP VBN IN DT NN NN WRB DT NN NN VBZ VBN PUNCT JJ NNS VBP IN DT NNS VBP VBN RB IN DT VBN NN PUNCT 
DT NNP WDT VBD VBG IN IN DT JJS IN DT JJ JJ NNP VB IN CD VBZ VBN JJ IN DT JJS JJ NN PUNCT 
RB PUNCT PRP VBZ DT NNP NNPS TO DT NNP PUNCT WDT PRP$ NN VBN IN CD PUNCT 
JJ VBN NN IN NN PUNCT IN IN DT NNS DT NNS MD VB IN DT CD NNS PUNCT VBP JJ TO VB NNS IN NN NNS WDT MD RB VB VBN IN DT JJ NN NN PUNCT 
DT NNS PUNCT DT NN VBZ DT JJ NN IN PRP VBZ DT NN IN DT NN IN CD NN NNS WP VBP RB TO VB WP NN NNS MD VB PUNCT WDT VBZ DT NN IN DT JJ NN IN DT NNP NNP TO VB DT NN NN PUNCT 
DT NN RB VBZ NNS PUNCT RB JJ IN CD NNS CC JJR PUNCT WDT VBP VBN IN NNP NNP NN NNS CC VBN TO NNS PUNCT 
PRP VBZ NN NNS IN NNP WDT VBP VBN IN NN NN CC VBD IN IN JJ NNS PUNCT 
CC DT NN NN RB VBZ DT JJR NN TO VB PUNCT VBZ NNP NNP PUNCT NN IN NN IN NNP NNP NNP PUNCT DT NNP NN WDT VBZ PUNCT CD CD PUNCT 
NN NNS IN DT NN WDT MD VB VBN NN IN DT NNS IN DT CD NN IN DT NNP NNP VBD VBN VBN IN IN JJS DT JJ NN NN IN DT JJ NN JJ NN IN NNP POS NNP IN NNP PUNCT NNS JJ IN DT NN VBP PUNCT 
DT VBZ VB WRB JJ NNS VBP DT JJ NN IN PUNCT CD IN NN PUNCT IN NNP POS NN VBZ PUNCT CD PUNCT 
IN DT NN PUNCT DT NNP MD VB DT NN RB DT NN TO VB DT NN IN PUNCT NNS PUNCT TO DT NNP PUNCT RB WRB PRP VBZ PRP$ NN CC RB IN NNP VBZ PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PRP VBZ RB JJ RB WRB DT NN MD VB PRP$ NN PUNCT VBD NNP NNP PUNCT NN NN IN NNP POS NN IN NN PUNCT IN PRP VBD IN DT NN NN IN DT NN VBZ RB VBN PUNCT 
DT NNP NNP PUNCT RB JJ IN DT NN PUNCT VBD JJ TO VB PUNCT WDT VBZ WRB NNP NNP VBD PRP VBD VBG IN PUNCT NN PUNCT JJ NN PUNCT 
WRB DT NNP NNP VBD DT NN DT NN TO JJ NNS IN NN PUNCT NNP NNP VBD PRP$ NN TO JJ NNS PUNCT 
DT NN VBZ IN WRB DT NNPS RB VB EX VBZ DT VBG RB DT NN IN JJ JJ NN CC NNS PUNCT NNP MD VB PUNCT 
DT PUNCT CD NN VBZ CD NN PUNCT JJ IN NNP CD PUNCT CD PUNCT IN NNP CD PUNCT CD PUNCT TO VB NN NNS IN DT VBN NN IN CD CD NN TO DT VBG NN NN WRB NNS VBP VBN NNP CD PUNCT 
NNP MD RB VB DT NN PUNCT RB PUNCT PRP MD VB TO VB IN DT IN DT NN MD VB TO DT NN CC WRB PUNCT 
WRB PUNCT PRP VBP PUNCT MD PRP VB TO DT NNP PUNCT 
PRP VBZ DT NN JJ WRB NN VBD NN PUNCT CC RBS NNS RB VBP RB VB WP PRP VBP VBG PUNCT 
IN DT JJ NN VBN IN NN IN DT NN PUNCT NNP NNP PUNCT NNP IN NNP NN PUNCT VBD IN PUNCT NN NNS VBD RB RBR JJ IN VBN VBN VBN PUNCT WRB DT JJ NN VBD VBG IN JJ NN PUNCT 
CC WRB PRP VBP VBG DT NN DT JJ PUNCT PRP VBP PDT DT NN PRP MD VB PUNCT PUNCT NNP NNP NNP VBZ PUNCT 
DT JJ NN PUNCT NNP PUNCT VBZ CD NN NN NNS RB IN DT NN POS NN CC NNS CC NNS WRB DT NN VBZ WDT NNS IN NN TO DT NN PUNCT 
CC PUNCT NN PUNCT VBZ RB IN PUNCT DT NN VBZ VBN IN DT JJ NN NN RB CC MD VB VBN WRB PRP VBZ PUNCT 
DT VBZ JJ NN WRB NNS CC PRP$ NNS VBP TO VB PRP JJ NN PUNCT DT NN WDT VBZ NN NN PUNCT 
WRB NNP NNP NNP VBZ TO NNP NNP CD PUNCT PRP VBZ VBN TO VB IN PRP DT NN IN CD CD JJ JJ NNS PUNCT PUNCT CD CD PUNCT IN JJ NN NNS IN JJ NNS PUNCT 
VBZ NNP NNP PUNCT NN NN IN NN IN DT NNP IN NNP NNP PUNCT NNP PUNCT PUNCT WRB VBP NNS VB DT NN WRB DT NNS VBP JJ IN PRP PUNCT 
IN JJ NNP NNP NN DT NN IN VB NN IN DT NN IN JJ NN PUNCT DT NN VBD VBG DT NNP NNP IN NNP NNP WRB DT NN VBD PUNCT NNP NNP VBD JJ TO VB PRP$ NN IN IN NNP NNP IN DT JJ NN IN DT NN PUNCT 
DT NNP NN PUNCT WDT VBZ NN TO NN NNS PUNCT VBZ PUNCT WRB DT NN VBZ PUNCT PUNCT PRP VBD PUNCT CC PRP$ NN VBZ PUNCT RB RB VBN PUNCT PUNCT 
IN DT NN PUNCT NNP NNP VBD DT NNS IN CD PUNCT VBD DT NN IN DT NN NNS PUNCT CC VBD IN DT NN IN NNP IN CD NNS VBG IN DT RBS NN NNS IN VBG CC NN PUNCT 
RB TO DT NN IN JJ NNS IN DT JJ NNS PUNCT RBS NN NNS VBN IN DT NNP NNP JJ NN RB VBD NN NNS VBD RB IN CD NN TO DT JJ PUNCT 
PRP VBZ RB DT NN IN DT JJ JJ NN VBG RBS IN JJ NNP NNP PUNCT 
NNP NNP PUNCT DT NNP NNP NNP NN PUNCT VBZ IN RBS NN NNS MD VB NNS IN NNS IN DT NN IN DT NNS PUNCT CC NN IN NNS PUNCT IN PRP MD VB NNS PUNCT 
PRP RB VBZ DT JJ NNP NNP NNP PUNCT WP RB VBZ IN JJ NN IN PRP IN IN PRP$ NNS PUNCT DT JJ NN IN PRP RBS RB MD RB VB JJ TO VB PUNCT 
NNP NNP PUNCT RB PUNCT VBZ NNS VBP VBN DT NN IN WDT PRP VBZ VBN IN RBS IN PRP$ CD NNS PUNCT 
JJ NN IN JJ NN CC NN NN VBD DT NN IN NNP NNP NNP NNP POS RBS JJ NN IN JJ NNS PUNCT DT NN POS JJ NN PUNCT NNP NNP NNP PUNCT VBD PUNCT 
NN NNS PUNCT WDT VBP DT NN TO VB PRP$ NN PUNCT VBN CD NN JJR NN IN DT RBS JJ NN VBN IN DT JJ JJ NN DT NN RBR PUNCT 
NN IN DT RBS NN VBZ VBN RB VBG CC RB VBG NNS IN DT JJ NN TO VB DT NN NN NN PUNCT JJ IN NNP CC NNP POS JJ NN PUNCT CC VB PRP$ NN PUNCT 
EX VBP DT NNS TO VB DT JJ NN NN PUNCT NNP NNP VBD PUNCT VBG IN DT NN VBZ TO VB NNS VBP RBS VBN IN VBG JJ NN PUNCT 
JJ JJ NNS VBP DT NNS IN DT JJS PUNCT JJ CC RBS JJ NNS IN VBG NNS JJ TO PRP PUNCT 
CC PUNCT IN DT NN PUNCT DT VBZ DT NN IN NN NNS VBP IN VBG WP TO VB IN NNS PUNCT DT NN IN RBS JJ NNS POS NNS PUNCT 
DT NN NNS IN CD NNP NNS PUNCT RBS IN WP MD VB VBN TO NN NNP IN DT NN POS JJ JJ NN NN VBZ VBN IN CD PUNCT 
CC RBS IN DT RB JJ NNS IN NNP NNP VB TO VB IN NNP NNP CC CD IN DT JJ JJ NNS WDT VBP DT JJ NN IN NNS IN DT NN IN NN IN DT NNP NN RB IN NNP NNP PUNCT 
DT NN VBD RB JJ IN CD NNS IN DT NNP NNP NN TO VB DT NN PUNCT IN RBS IN DT VBG VBD VBN IN NN PUNCT 
PRP RB VBZ DT JJ NNP NNP NNP PUNCT WP RB VBZ IN JJ NN IN PRP IN IN PRP$ NNS PUNCT DT JJ NN IN PRP RBS RB MD RB VB JJ TO VB PUNCT 
DT CD NNS RBS RB VBD TO VB JJ NNS IN DT NN IN DT NNP VBP JJ NN CC JJ JJ NN PUNCT 
NNP NNPS PUNCT DT RBS JJ NNP NN PUNCT VBD CD TO CD CD PUNCT 
DT VBZ WRB DT NN NNS PUNCT JJ IN NNP NNP PUNCT DT NN NN IN NNP NNP NNP POS JJ NN NN PUNCT VBP RB VB RBS JJ NNS IN NNS IN JJ NNS PUNCT JJ IN NNP NNP CC NNP PUNCT 
IN NNP PUNCT PRP VBD DT JJ NN NN IN RBS JJ NNS IN NNS VBD IN NNP NNP NNP PUNCT 
PUNCT IN NN VBZ PRP VBP JJ JJ NN CC PDT DT NNS WDT VBP IN PRP PUNCT CC PRP RB VBP TO VB DT NNS IN JJ CC JJ NN PUNCT RB DT VBP CD NNS WDT MD RB VB IN RB PUNCT PUNCT VBZ NNP NNP PUNCT 
DT PUNCT IN NN PUNCT VBZ VBN TO VB NNS TO VB PRP$ JJ NN NN PUNCT DT NN NN IN JJ JJ CC NN NNS PUNCT IN PDT DT NN NN PUNCT TO CD NN PUNCT 
RBR IN PDT DT NNS IN CD IN DT CD NNS VBD IN DT NN VBD PRP VBP NN NNS PUNCT 
RB VBP RB IN PDT DT NNS WDT MD VB VBN TO DT JJ NN IN JJ NNS PUNCT 
WRB PRP VBD DT NN POS NN PUNCT PRP VBZ PUNCT PRP VBD PUNCT PDT DT NNS IN NN PUNCT PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
DT PUNCT IN NN PUNCT VBZ VBN TO VB NNS TO VB PRP$ JJ NN NN PUNCT DT NN NN IN JJ JJ CC NN NNS PUNCT IN PDT DT NN NN PUNCT TO CD NN PUNCT 
DT VBZ PRP DT RBS JJ NN IN PDT DT NN POS NN NNS PUNCT VBG TO NNPS CC NNP NNP NNS PUNCT 
PRP VBZ DT NN CC NN IN DT NNS PRP PUNCT VBN IN PDT DT JJ NNS VBG VBN IN IN PRP TO VB PUNCT VB RB VB PUNCT 
DT NN VBD JJ TO VB PRP$ NN NN RB IN PRP VBZ JJ NNS IN NNP NNP VBG DT JJ NNS IN PDT DT NN PRP VBZ PUNCT 
IN DT VBN NN VBG DT NN POS JJS NN PUNCT JJ NNP MD VB IN PDT DT NN IN JJ NN NN CC DT JJ NN IN DT JJ NN PUNCT 
PRP VBZ DT NN CC NN IN DT NNS PRP PUNCT VBN IN PDT DT JJ NNS VBG VBN IN IN PRP TO VB PUNCT VB RB VB PUNCT 
CC WRB PRP VBP VBG DT NN DT JJ PUNCT PRP VBP PDT DT NN PRP MD VB PUNCT PUNCT NNP NNP NNP VBZ PUNCT 
DT VBZ IN PDT DT NN IN RB VBN NNP NNS PUNCT 
CC PRP$ JJ NN NN VBZ VBN IN JJ VBN IN PRP VBP DT JJ NN IN PDT DT NNS PRP VBP PUNCT 
IN DT NN IN DT NN IN DT JJ NN PUNCT NNP MD RB JJ PDT DT NN PUNCT CC NNP MD VB DT JJ NN PUNCT 
DT VBZ IN PDT DT NN IN RB VBN NNP NNS PUNCT 
NNP VBD PRP MD VB PRP PUNCT CD DT NN IN PUNCT CD IN NN PUNCT CC MD VB PRP RB PDT DT NNS PRP VBP IN IN PRP VBD DT NN IN CD NNS PUNCT 
VBG PDT DT PUNCT DT NNS RB VBP DT JJS NN MD VB DT NN IN DT PUNCT 
NNP VBD PRP MD VB PRP PUNCT CD DT NN IN PUNCT CD IN NN PUNCT CC MD VB PRP RB PDT DT NNS PRP VBP IN IN PRP VBD DT NN IN CD NNS PUNCT 
DT NN PUNCT VBN IN NNP NNP PUNCT VBD PRP VBD TO VB RP DT NN NN IN DT NNP NN TO VB IN NNS CC VBD IN PRP$ NN IN JJ NNP PUNCT NNP PUNCT VBD JJ PUNCT 
DT JJ NN RB VBD DT NN NN TO VB NNS TO PRP$ NN NN PUNCT WDT VBD RB VBN IN DT NN TO VB RP DT NN IN NNP PUNCT CC IN PRP$ JJ NN PUNCT 
IN NNP PUNCT DT NNP NNP VBD RP IN NN IN DT NNP NN WP VBD DT NN RB IN DT CD NN PUNCT VBG PRP VBD PUNCT VBG IN JJ NN PUNCT WDT VBZ VBN IN DT NNP NNP PUNCT 
RBR RB PUNCT NNP NNP VB RP DT NN JJ NNS PUNCT RB VBG NNP NNP CC NNP NNP PUNCT IN NNS TO DT NN NN IN NNP NNP PUNCT DT VBN JJ NN NN WP VBD NNS IN DT NNP NN NN PUNCT 
PUNCT PRP VBP TO VB DT JJ NN PUNCT PUNCT NNP NNP VBD PUNCT PUNCT RB VB RP PRP$ NNS PUNCT 
NNP NNPS VBZ VBN RP DT JJ NN VBG JJ NN IN NN IN VBG NNS IN NNP NNP NNP NNP NNS CC VBZ TO VB JJ NNS IN PRP VBZ TO VB PRP$ NN NN IN CD NN CC JJR DT NN PUNCT 
NNP NNP PUNCT DT NN IN DT NNP NNP NNP IN NNP NNP PUNCT VBD NN CC NN NNS IN NNP NNP VBD DT PUNCT RB JJ NN PUNCT IN VBG DT NN IN CD NNS IN DT NNP NNP CC IN VBG RP IN NNP NNP NN IN NNS TO VB NN NNS PUNCT CD PUNCT PUNCT 
PRP VBD VBN PUNCT IN NN PUNCT IN PRP VBD TO VB JJR IN DT PUNCT CD CD NNP NNP NNP NNP PUNCT NNP PUNCT NN TO JJ NNS CC CD RP IN JJ PUNCT JJ PUNCT NNS WDT VBP VBN NNP NNS TO VB NNS TO JJ NNS PUNCT 
PRP VBZ VBN DT JJ NN IN DT NNP NNP CC NNP IN WP VBZ JJ IN DT NN TO VB NNP NNP CC PUNCT RBR RB PUNCT IN NNS IN VBG RP JJ NNS RB PUNCT 
NNS VBD IN NN NNS IN VBG NN MD VB RP DT NN CC IN CD PUNCT 
DT JJ NNS RB VBP RP IN JJ NN IN DT JJ NN PUNCT WRB DT JJ NN VBZ NN NN IN DT JJ NN CC RB VBN NNS VBP VBN IN DT NN VBN IN NN PUNCT 
PRP VBD DT NN IN DT JJ NN NN WP RB VB RP NNS IN NN IN DT NN NN TO VB IN DT NN IN NN IN DT NNP NNP PUNCT 
PUNCT NNP NN VBZ JJ PUNCT PUNCT NNS IN DT NN PUNCT VBN IN DT NN IN PRP VBZ RP DT NN NN PUNCT 
DT NNS VBD NNS POS NNS CC DT NNS NN IN NNS PUNCT VBG NNS TO DT CC VB DT NN NNS WDT VBD RP DT NN IN NN IN DT JJ CD NNS PUNCT 
IN DT NN PUNCT DT NNP NNP NNP NNP NNP VBD RP CD NNS PUNCT VBG NNP POS NNP NNP PUNCT IN CD NNS CC VBD DT NNP NN VBN TO VB PRP$ NNS IN JJ NNS PUNCT VBG WRB TO VB DT NNS IN DT NN IN NN NNS PUNCT 
NNP NNP VBZ DT JJR NN PUNCT NNP PUNCT WP VBZ PRP DT JJ NN PUNCT PRP VBZ IN DT NN IN PRP$ JJ NN CC DT JJ NN IN DT JJ NN NN PUNCT WP VBZ RP DT NN NN PUNCT 
RBR RB PUNCT NNP NNP VB RP DT NN JJ NNS PUNCT RB VBG NNP NNP CC NNP NNP PUNCT IN NNS TO DT NN NN IN NNP NNP PUNCT DT VBN JJ NN NN WP VBD NNS IN DT NNP NN NN PUNCT 
PUNCT PRP VBP TO VB DT JJ NN PUNCT PUNCT NNP NNP VBD PUNCT PUNCT RB VB RP PRP$ NNS PUNCT 
VBG RP DT JJ NNP NN PUNCT NNP NNP NNP NNP NNP NNP NNP RB VBD DT NN MD VB DT NN IN RB PUNCT DT JJ JJ NN PUNCT PUNCT 
PUNCT PRP VB TO VB PRP TO VB RP IN NN PUNCT PUNCT PRP VBZ PUNCT 
IN CD NN PUNCT DT NN VBZ CD NNS RB IN NNP IN VBG IN TO DT JJ NN NN PUNCT CC NNP VBZ VBN TO VB DT FW PUNCT 
DT JJR NN VBZ VBN VBN IN DT NN IN VBG IN DT NN FW CC DT NN IN WP MD VB IN PRP VBD RB PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
NNP NNP IN NNP NNP VBZ PUNCT PUNCT IN PRP VBP VB DT JJ NN PUNCT PUNCT PRP VBZ PUNCT PUNCT NNS IN JJ NN NNS MD VB VBN IN FW PUNCT PUNCT 
DT JJR NN VBZ VBN VBN IN DT NN IN VBG IN DT NN FW CC DT NN IN WP MD VB IN PRP VBD RB PUNCT 
VB PUNCT DT NNS VBP RB IN JJ NNS CC VBP RB VB NNS PUNCT NN FW PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
PRP VBZ JJ IN PRP$ NN VBZ JJR CC JJR IN DT VBG NNS PUNCT PUNCT PRP VBP VBN DT NN IN PRP$ NN IN DT NN PUNCT NNP FW NNP PUNCT POS CC IN PRP PRP VBP VBN DT RB VBN NNS IN DT JJ NN WDT PUNCT PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
DT NN VBD PRP VBD CD CD NNS IN CD NN PUNCT PUNCT CD PUNCT DT PUNCT CC DT NN IN PUNCT CD CD PUNCT PUNCT CD CD PUNCT PUNCT IN PRP$ NN PUNCT NNP FW NNP NNP PUNCT 
PUNCT NNP NNP FW NNP PUNCT PUNCT CC PUNCT NN POS NNP PUNCT PUNCT MD VB DT NN CC MD VB DT JJ JJ NN CC NN NN PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
RB PRP VBD TO VB IN PUNCT TO VB RB IN FW FW IN DT NN NN PUNCT 
NNP NNP NNP PUNCT DT JJ PUNCT JJ JJ JJ NNS NN NN PUNCT CC NNP POS NNP NNP NNP NNP NNP FW NNP VBD DT NN RB VBG NNS IN DT JJ NN IN NNP NNP NNP NNP NNP PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
DT JJR NN VBZ VBN VBN IN DT NN IN VBG IN DT NN FW CC DT NN IN WP MD VB IN PRP VBD RB PUNCT 
RB PRP VBD TO VB IN PUNCT TO VB RB IN FW FW IN DT NN NN PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
IN NN PUNCT RB VBP NN IN NNS MD VB IN DT JJ NN VBG IN NNS WP$ JJ NNS PUNCT RB VBD PUNCT VBG PRP NN IN DT JJ NN PUNCT 
NNP NNP PUNCT WP$ NN IN DT NN VBD VBN IN NNP NNP PUNCT NNP PUNCT VBD PRP$ JJ NN PUNCT CC DT NN VBD VBN PUNCT 
PRP VBZ IN JJ NN IN JJ JJ NNS PUNCT NNP VBZ VBG NNP NNP PUNCT WP$ JJ NN VBZ VBN IN DT NNP NNP CD NN PUNCT IN DT NN TO NNP PUNCT 
NNS IN NNP PUNCT WP$ NNS VBP IN DT JJ NNP NNP PUNCT VBD NNS VBP IN DT NNS CC RB VBD DT NN NN CD TO CD NNS PUNCT VBG TO DT NN PUNCT 
DT NN IN JJ NNS POS NNS IN PRP VBP VBN RB IN DT NN IN JJ NN NNS PUNCT NN CD PUNCT VBZ VBN RB IN JJ NN NN RB IN DT JJ NN IN PUNCT RB PUNCT IN PRP$ NN NN PUNCT WP$ JJ PUNCT PRP VBP PRP VBZ JJ TO VB PUNCT VBZ JJ PUNCT 
DT RB JJ NN IN NNP PUNCT WP$ NNS VBP NN NN NNS PUNCT VBD IN IN CD CC CD PUNCT NN CC NN PUNCT IN JJ NNS VBP CD NNS PUNCT CD CD PUNCT 
DT NN IN DT JJ NN DT NN RB VBD PUNCT RB RB PUNCT DT NN WP$ JJR NNS VBD VBN VBN IN NN PUNCT 
PRP RB MD VB DT NN IN CD CD NN PUNCT PUNCT CD CD PUNCT IN DT NN PUNCT WP$ NN MD VB IN NNP CC NNP NNP PUNCT 
PUNCT PRP VBZ RB NN PUNCT PUNCT VBZ NN NNP NNP PUNCT WP$ NN VBN NNP NNP NNPS DT NN TO VB DT NN WDT VBD NNS TO VB JJ NN NNS RB TO NN NNS PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
IN IN DT NN IN NN CC NN PUNCT JJ NNS PUNCT VBG DT JJ NNS WP$ VBG NN MD VB NN CC VB NN PUNCT VBP VBN TO VB IN DT NNS WRB PRP VBP RBS VBN PUNCT IN IN PRP$ NN IN JJ NN NN PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
PUNCT PRP VBP JJ PRP MD VB DT NN WDT MD VB DT NN IN DT NNP POS NN IN DT RB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN WP$ NN IN NNP NNP PUNCT VBN PUNCT DT NNP NNP PUNCT PUNCT VBD VBN DT NN PUNCT 
NNP PUNCT WP$ NNP NNP NNP NN VBZ DT JJS NN NN IN NNP NNP PUNCT VBZ VBN RB TO VB DT NN NN IN DT JJ NN NN IN DT JJ NN IN DT JJ NN PUNCT VBN IN NNP PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
IN PRP VBP IN RBS NNS PUNCT PRP VBD PRP VBZ DT VBG WDT VBZ RB JJ PUNCT RB DT NN IN NNS CC DT NN WP$ NN VBZ IN DT NN NN PUNCT 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
SYM IN JJ NNS 
SYM IN JJ NNS 
SYM NNP NN 
SYM NNP NN 
SYM IN JJ NNS 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN JJ NNS 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN JJ NNS 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM IN JJ NNS 
SYM NNP NN 
SYM NNP NN 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT VBP RB PUNCT 
UH PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
PUNCT UH PUNCT UH PUNCT 
UH PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
