NNP NNP VBZ PRP$ NNP NNP NN RB VBD VBG IN CD NN IN PRP$ NNS RB PUNCT 
PRP VBD DT JJ NN VBD PUNCT DT RB JJ NN PUNCT PUNCT CC IN NNP NNP POS NN PUNCT VBD RB DT JJ NN IN PRP PUNCT PUNCT 
CC PUNCT IN DT JJ PUNCT CD PUNCT NNP POS NN MD VB NNS IN CD NNS PUNCT NNS MD VB DT NN PUNCT 
NNP RB VBD VBN IN DT JJ NN IN NNP PUNCT IN DT JJ NN PUNCT 
DT NNS MD VB PRP$ JJ JJ JJ NN IN CD NNS IN DT NN NN PUNCT NNP NNP VBD PUNCT 
JJ CC NNP JJ NNS VBP VBG TO VB JJ NNS CC NNS WDT VBP RB VB NN PUNCT NNS VBP PUNCT 
NNP CC NNP POS NNP VBZ PRP IN NN PUNCT 
PUNCT PRP VBZ DT JJ NN RB PUNCT IN PRP VBZ RB DT RBS JJ NN IN NN PUNCT PUNCT 
RB DT NNS WP VBD DT NN NNS VBD WRB NNP NNP PUNCT DT JJ JJ NNP NNP NNP NN PUNCT VBD PRP DT NN IN JJ NN PUNCT 
PRP VBZ DT NN IN RB RB VBZ PUNCT PUNCT 
DT NNP NNPS PUNCT NNP PUNCT NN VBZ VBN TO VB NNS NN IN JJ NN NN TO CD NN PUNCT CC MD RB VB NNS NN IN CD NN PUNCT VBZ NNP NNP NNP PUNCT DT NN IN NNP CC NNP NNP PUNCT 
NNP NNP NNP NNP PUNCT WP VBZ DT CD NN NN IN DT NN PUNCT VBD PRP VBZ DT NN NN IN NN IN PRP$ NN PUNCT 
CC JJ NN VBD VBN IN DT NN PUNCT 
IN DT NN IN JJ NNP NNP NNS IN NNP PUNCT DT JJ NN VBD TO CD NN IN CD NN PUNCT 
VBG TO PRP$ NNS PUNCT DT NNS MD VB VBN DT NN IN PRP$ NN TO JJR IN PUNCT CD IN DT JJ NN PUNCT NN CD PUNCT PUNCT WRB PRP VBP TO VB PRP RB PUNCT 
DT NN PUNCT IN WDT CD NNP NNS VBD IN NNP NNP POS NN PUNCT VBD DT NN IN JJ NNS PUNCT WP VBD DT NN IN DT NN IN DT NNP IN NNP PUNCT 
PUNCT EX VBZ RB DT NN PUNCT IN JJ NNS PUNCT IN EX RB VBG TO VB IN NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN NN IN NNP NNP NNP NNP PUNCT NNP PUNCT WDT VBZ DT NN CC JJ NN NNS PUNCT 
JJ TO DT NNS PUNCT DT NN NNS IN NNS CC JJ NN NNS VBP RB VB NN TO DT NN IN DT NN PUNCT 
PRP RB VBZ CD NNP NNP JJ NNS PUNCT VBG CD NNS VBD JJ NNP IN PUNCT CD TO PUNCT CD DT NN PUNCT 
PUNCT PRP MD VB PRP VBZ RB RB IN NN IN NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP NNP POS VBN IN NNP NNP PUNCT 
IN VBG TO VB DT NN IN DT NNP NNP IN NNP PUNCT NNP PUNCT NNP CC NNP VBZ VBG IN NNP NN NN NN NNP PUNCT NNP CC NNP NNP TO VB DT NN IN RB TO PUNCT CD CD PUNCT VBG TO NNS VBP TO DT NNS PUNCT 
PRP VBD IN IN DT NN NN NN PUNCT VBN IN DT NNP PUNCT VBZ DT RBR JJ NN IN NN CC VBZ VBG RBR RB IN DT JJ NN PUNCT CC NNP PUNCT PRP MD VB JJ NN IN NNP PUNCT 
DT NN POS NN NNS VBP VBN NNS NNS IN JJ NNP NNP NNS WDT VBP CC VB NNS CC NNS PUNCT IN NN NNS IN DT NNP PUNCT CD JJ NNS PUNCT CC CD JJ NNS PUNCT CC RB IN NN NNP NNPS PUNCT 
DT MD VB JJ PUNCT DT NNP NN VBD PUNCT PUNCT WRB PRP VBP NN JJ NN RB PRP$ NN PUNCT 
DT NN NNS RB VBD DT NNP CC NNP NNP PUNCT 
DT NN MD RB VB IN PRP$ JJ NN IN DT JJ NN NN TO VB PRP$ VBN PUNCT NN CD TO PUNCT CD CD NN PUNCT 
IN NN PUNCT IN NN VBZ VBG VBN IN PUNCT CD CC NN IN PUNCT CD PUNCT DT NN NN TO VB MD VB VBN IN DT JJR NN CC DT NN NN TO VB IN DT JJR NN PUNCT 
NNS PUNCT IN NNP NNP NNP PUNCT WDT VBZ CD NNS IN DT NNP NNP NN PUNCT VBN IN DT CD NN NN NN IN NNS TO VB NN NN CC JJ NN PUNCT 
NNP NNP NNP PUNCT CD PUNCT RB JJ NN NN PUNCT VBZ NNP NNP IN NN CC VBZ JJ VBG NN PUNCT DT JJ NN PUNCT 
RB PUNCT CD IN NNP NNP POS JJ JJ NNS NN VBD DT JJ NNS RB PUNCT WRB PRP VBD NNP IN DT NN IN NNP PUNCT 
IN DT VBZ RB PUNCT PRP MD VB DT NN IN DT JJ JJ NN IN NNP CD TO VB IN VBN NNS IN NNS WDT MD VB JJ TO DT NN IN WDT DT JJ NN VBD VBN CD CD NNS RB PUNCT 
NNP NNP VBZ IN IN DT NN PUNCT NNS MD RB VB VBN CD NN IN DT JJ NN NN PUNCT IN DT NNS VBN IN DT NN NN POS NNS PUNCT 
PRP VBZ NNS IN JJ NNS CC NNS PUNCT IN DT WDT VBZ IN VBN JJ NNS CC RBR JJ NNS PUNCT 
PRP VBZ RB JJ IN DT NN NNP POS NNS MD VB NNS IN PRP$ NN NN PUNCT 
DT JJ RBS JJ NN DT NN MD VB RB TO VB DT NN VBZ TO VB DT NN IN NNS IN IN PRP$ NNS PUNCT 
NN PUNCT RB VBZ IN DT JJR NN IN VBP NN CC NN PUNCT 
PRP$ NNP IN NNP CC NN NNPS IN NNP NNP PUNCT NNP PUNCT VBZ VBN DT NN IN DT NN IN NNS VBG VB DT JJ CD NNS PUNCT 
PRP RB VBZ PRP VBZ VBG NN RB PUNCT 
DT JJ NN CC NN IN DT NNP NNP NNP PUNCT NNP NNP VBZ VBN TO VB NN WRB DT NNP NNS IN DT NN NN PUNCT 
IN NN NNS VBD PRP$ NN IN NN NN PUNCT CD NN IN WP DT NN PRP VBZ VBD IN JJ NNS MD VB IN DT NN PUNCT 
PUNCT PRP VBZ RB DT JJ NN NN NN IN PRP$ NNS PUNCT PUNCT VBZ NNP NNP NNP NNP NNP NNP PUNCT PUNCT CC PRP VBZ RB VBG TO VB DT NN RB PUNCT PUNCT 
RB PUNCT DT NNP NNPS VBD VBN IN NNS PUNCT DT NNP NN PUNCT PUNCT 
RB PRP VBP RB VB TO PUNCT PUNCT PRP VBZ PUNCT 
RB PUNCT JJ JJ JJ NNS IN DT NNP PUNCT NNP POS NN IN JJ PUNCT VBD PRP PUNCT RB PUNCT VBD RB RB IN MD VB VBN PUNCT 
CC DT VBZ RB DT JJ IN VBG IN DT NNP NNP VBZ JJ NNS PUNCT 
CC NN NN NNS VBD NNP VBP RB VB IN DT NNP NN VBZ VBG DT RB PUNCT 
PUNCT PUNCT NNS VBP IN NN NNS VBP NNS PUNCT RB PUNCT IN NN NNS RB VBP IN VBG NN PUNCT PUNCT 
NNP NNP PUNCT IN NNS PUNCT VBD DT NN MD VB NNS IN JJ NNS PUNCT IN NNS PUNCT NNS CC NN PUNCT TO VB VBG NNS WDT VBP RB JJ NN TO NNS IN NNP PUNCT 
PRP VBZ RB JJ PUNCT DT NN VBZ VBG IN IN DT NN PUNCT PUNCT 
DT NN VBD VBN RB VBN PUNCT 
RB PUNCT DT NN POS NN NN NN PUNCT WDT VBD VBG NN NN TO PUNCT CD CD IN PUNCT CD CD DT NN RB PUNCT VBN NN IN DT JJ NN CC NN NNS PUNCT RB RB IN JJ NNS VBN IN DT NN NN NN IN NNP CC DT VBN NN NN NN PUNCT 
NNS VBD IN DT NNS MD RB VB VBN IN DT VBG NNS PUNCT 
DT NN RB VBD NNS IN DT NN POS NN NN VBD RB IN IN JJ NNS VBN IN DT NN PUNCT 
NNP POS JJ NN VBZ VBN DT JJ NN VBG PUNCT 
NNP NNP PUNCT WDT RB VBN CD JJ NNP NN NNS PUNCT VBD PRP MD VB DT NNS TO VB JJ NN NNS IN DT NNP CC RB PUNCT 
NN NNS VBD RB VBN VBG DT JJ NN NNP CD PUNCT CD PUNCT CC DT NN IN NN NNS VBD RB IN VBG DT NN IN DT NN PUNCT 
DT NNP NNP NN NN VBN PUNCT NN NN PUNCT CC VBD IN NNS VBP DT NNS VBP IN DT JJ IN DT NN IN NNS PUNCT RB VBP NNS PUNCT NN NNS PUNCT JJ NNS CC NN NNS PUNCT 
IN DT NNS PUNCT NN NNS MD VB VBN IN VBG RP DT JJ NN IN PRP MD VB TO VB IN JJ JJ NN IN NN NNS CC TO VB NNS PUNCT 
CC DT NN RB VBZ TO VB DT NN CC NN RB VBG DT NNS WDT VBD VBN IN NNP CD PUNCT 
NN NN NNP NNP PUNCT VBN IN NNP NNP PUNCT VBZ CD IN PRP$ NNS VBD JJ NN WRB PRP VBD VBN IN PRP$ NN PUNCT 
NNP NNP VBZ RB VB TO VB DT JJ NN JJ RB VBD PRP VBD WRB DT NNP NNP NN VBD VBN JJ NN TO VB NNP NNP PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
NNP NNP PUNCT IN PRP$ NN PUNCT MD RB VB JJ TO VB PRP$ JJ NN IN VBG PUNCT DT VBG NN IN DT NN IN JJ NNS PUNCT PUNCT VBD NNP NNP PUNCT DT NN POS JJ NN PUNCT 
PUNCT PRP VBP PRP VBP DT NN JJ TO VB DT JJ PUNCT JJ NNS PUNCT PUNCT NNP NNP VBD PUNCT 
DT NNS MD VB PRP VB DT NN IN DT NN POS NN NN TO VB IN JJ NN JJ IN NN VBZ PUNCT NNS MD VB NNS IN JJ NNS CC NNS JJ IN NN PUNCT NN NNS PUNCT JJ NN CC NN NNS PUNCT 
PRP VBZ VBG DT NN POS NN MD VB VBN NNS IN PUNCT CD CD TO PUNCT CD CD PUNCT VBG RB PUNCT CD CD IN NNS TO NNS IN NNP NNP PUNCT 
DT NN VBZ VBN DT JJ NN IN NNP NN PUNCT WDT VBZ NNP NNP JJ TO JJ NN PUNCT 
PRP$ NN NNS VBP RB VBN TO DT NN NN PUNCT 
IN JJ NNS MD VB PUNCT PRP VBZ RB RB JJ TO WP NN DT NN IN NN NNS MD VB DT NN POS NN TO JJ NN PUNCT 
DT JJ NNS VBD VBN IN NNS IN NNP NNP POS JJ JJ NN PUNCT NNP NNP PUNCT WP VBD DT VBN NN MD VB TO VB DT JJR NN NN TO VB DT JJ NN IN NNP POS NN IN DT JJ NN PUNCT 
DT NN VBD JJ TO VB VBG NN JJ NN IN IN DT JJ NN IN DT NN IN PRP$ NN NN PUNCT 
IN JJ PUNCT VB RB DT NN CC VB IN DT NN PUNCT 
CC DT NNP VBD NNS IN DT NNP NNP NN MD VB JJ TO VB IN NNS NNS RB IN PRP VBP RB VBN PRP IN DT JJ JJ NN PUNCT 
DT NN VBZ VBN DT PUNCT NN CD IN DT JJ CD CD NNS TO VB RB CD CD JJ NNS PUNCT CC RB CD NN IN DT JJ PUNCT 
NN MD RB VB VBN TO VB JJ NNS PUNCT CC EX VBP NN NNS PUNCT DT NN IN NNS PUNCT DT NN IN NNS PUNCT DT JJ NN IN DT NN PUNCT WDT VBP NNS IN DT WP VBP IN DT NN VBZ RB CC DT NN VBZ RB PUNCT 
DT JJ NN TO NNS VBZ TO VB DT NN IN NNS PUNCT 
VBG TO DT NN RB VBG IN NNP NNP PUNCT PRP VBD NNP NNP WP VBD NN TO VB VBG JJ NN IN NNS IN NNP PUNCT 
NNP NNP RB VBD IN VBG NNS PUNCT WDT VBD DT NN IN RBS IN CD PUNCT VBD TO VB IN IN DT JJ NN IN NN NNS VBD PUNCT 
PUNCT PRP VBP VBG DT NNP PUNCT CC PRP RB VBP TO VB DT JJS NN IN PRP PUNCT PUNCT PRP VBZ PUNCT 
NNS MD RB VB VBN TO VB IN IN DT NN POS NN PUNCT 
NNP NNPS PUNCT DT NNS NN NN VBN IN DT NN IN DT JJ JJ NNP NNP IN NNP NN NNP NNP PUNCT VBZ VBG IN IN DT NN VBG PUNCT CC NN CC VBG PUNCT NN IN VBG DT JJ NN NN NNP PUNCT NNS NN NNS VBD PUNCT 
IN JJS PUNCT PRP MD RB VB VBN IN DT NN IN JJ NN WDT VBD IN DT JJ NN IN DT NN NN IN DT JJ NN PUNCT 
PUNCT PRP VBD VBN IN NNS WP VBD RB VBN JJ PUNCT IN DT JJ NN PUNCT 
NNP NNP NNP NNP VBD PRP VBD DT NN IN NNP NNP PUNCT NNP PUNCT NNP PUNCT TO VB DT JJ NN VBG PUNCT NN CC NN NNS IN NNP POS CD NNP CC CD NNP NNS PUNCT 
IN NN NNS PUNCT RB PUNCT JJ NN IN NNP POS NN VBZ JJ TO CD NN PUNCT 
PRP MD VB JJ TO VB RBS IN DT NNS WDT MD RB VB VBN IN DT NNS IN NNS CC PRP$ NNS PUNCT RB DT NN NN CC NNS MD VB VBN IN NNS PUNCT 
NNP NNP NNP VBD DT JJ JJ NN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT VBN IN CD CD JJ NNS CC JJ NNS JJ PUNCT 
NNP NNP PUNCT DT JJ NN IN NNP PUNCT NNP PUNCT VBZ IN VBG DT NN TO VB PRP MD VB PUNCT IN VBG NNP IN NN IN DT NN NN PUNCT PUNCT 
DT NNP NN NN NN VBD JJR NNS VBG DT JJ JJ NN PUNCT 
CC JJ NNS PUNCT WP VBP TO VB IN NN NNS CC NN NN PUNCT VB NNS IN DT NNP PUNCT VBZ NNP NNP PUNCT WP VBZ DT NNP NN POS NN IN CD NNS IN RB CC JJ NNP IN NNP PUNCT 
DT NN VBZ RB VB JJ NNS IN CD PUNCT IN PRP VBD IN PRP$ JJ NNS VBP RB DT JJ NN IN IN JJ NNS CC DT JJ NN IN PRP$ NNS PUNCT 
CC DT JJ NN IN JJ NN IN DT JJ CD NNS VBZ IN IN DT NNP NNS IN DT NN NN IN DT NN IN DT JJ NNS PUNCT DT NN VBZ RB JJ NN CC JJ NN CC VBZ NN PUNCT 
DT JJ NN RB VBZ DT PUNCT CD JJ NN PUNCT JJ RB IN JJ NN NNS PUNCT WDT VBD NN IN DT NN IN DT NN PUNCT IN NN TO JJ NN PUNCT 
NNS VBP RB VBN IN PUNCT CD NN CC PUNCT CD VBD PUNCT 
IN DT NN DT NN VBZ PUNCT NN PUNCT PUNCT CD JJ NNS IN VBG JJ JJ NN PUNCT PUNCT NN IN DT NN TO NNS VBZ RB VBN VBN PUNCT CC PUNCT IN DT JJ NN PUNCT DT NN VBZ RB NN RB PUNCT 
NN VBD RB JJ IN CD CD NNS PUNCT DT JJS NN IN DT NN CC RB IN NNP POS CD CD NNS PUNCT 
CC NN VBD PRP RB CC RBS RB VBP DT NNS VBP JJ PUNCT 
DT NNS JJ IN VBG NN PUNCT IN DT NNP NN VBN IN DT PUNCT NNP NNP PUNCT CC NNP NNP POS JJ NN IN NNS PUNCT RB VBP JJ NNS PUNCT JJ NNS PUNCT JJ NNS CC NNS IN NN PUNCT 
NN MD RB VB VBN TO VB JJ NNS PUNCT CC EX VBP NN NNS PUNCT DT NN IN NNS PUNCT DT NN IN NNS PUNCT DT JJ NN IN DT NN PUNCT WDT VBP NNS IN DT WP VBP IN DT NN VBZ RB CC DT NN VBZ RB PUNCT 
NNP NNP NNP VBD CD NNS TO PUNCT CD PUNCT 
NNP POS NN VBD NN IN PUNCT CD PUNCT JJ IN JJ NN IN DT NNP NNP NNP NNP PUNCT 
NNP NNP VBZ NN IN PRP$ JJ NN NN IN NNP PUNCT NNP PUNCT 
IN NN PUNCT DT NNS MD DT VB IN NNP CD CD IN VBG IN PRP$ NNS PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBD IN DT NN NN IN PRP VBZ VBN VBG CC VBG DT NN IN JJ NN NNS PUNCT CC IN PUNCT NN VBZ IN DT JJ NN PUNCT PUNCT 
RB PUNCT NNP MD VB TO VB DT CD NNP NN NNS DT VBG DT CD NN NN IN JJR IN DT NN PUNCT 
IN DT RB JJS PUNCT NNP NNP RB VBZ DT NN TO VB DT CD NNS TO VB DT NN IN NN IN NNP PUNCT 
PUNCT NNP NNP RB VBD VBG PUNCT PUNCT VBD NNP NNP PUNCT DT NN NN CC NN IN NNP NNP NNP IN NNP NNP PUNCT 
PRP VBD PRP VBD NNS TO VB DT NNP NNP NNP IN NNP VBD IN PRP$ NN PUNCT 
JJ NN CC NN NN NNP NNP VBD PRP VBD DT CD CD NN PUNCT PUNCT CD CD PUNCT NN IN NNP NNP PUNCT CD IN NNP POS VBG JJ NN NNS PUNCT IN CD NNP CD NN NN NN PUNCT 
IN DT JJ CD NNS IN DT NN PUNCT NNP VBD DT JJ NN VBZ VBN CD NN PUNCT 
DT NNP NNP NNP NNP PUNCT TO WDT RB DT IN PRP VBP PUNCT VBZ DT NN PUNCT 
DT NNP NN POS JJS NNS VBD IN RB PUNCT IN DT NNP CD NNP VBD CD PUNCT CC CD NN PUNCT TO CD PUNCT 
PUNCT PRP VBP RB JJ PRP VBP VBG TO VB PRP VB PUNCT PUNCT VBZ NNP NNP PUNCT 
DT NN IN NNS VBZ VBG NN IN NNP NNP PUNCT VBD DT JJ NN NN PUNCT 
RB VB IN EX CC VB DT NN PUNCT 
WRB NNP NNP NNP VBZ TO NNP NNP CD PUNCT PRP VBZ VBN TO VB IN PRP DT NN IN CD CD JJ JJ NNS PUNCT PUNCT CD CD PUNCT IN JJ NN NNS IN JJ NNS PUNCT 
NNP NNP MD VB TO VB DT JJ NNS IN DT NN IN NN CC NN PUNCT 
DT JJ NN TO NNS VBZ TO VB DT NN IN NNS PUNCT 
WRB VBP NNPS VB PRP$ NN PUNCT 
IN DT CD NNS PUNCT JJ VBN CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT WDT VBD PUNCT CD CD VBG DT NN IN DT NN NN PUNCT 
IN DT JJ NN PUNCT NNP VBD JJ NN IN PUNCT CD PUNCT CC CD NNS DT NN PUNCT IN NN IN PUNCT CD CD PUNCT 
RB NN IN PUNCT NNP NNPS PUNCT PUNCT CC RB NN IN NNP NNP PUNCT RB VBZ IN NN IN DT NN NN PUNCT 
IN CD NN NN PUNCT NN NNS MD VB NN CC NN NNS PUNCT VB NN NNS PUNCT NN NN NN CC NN IN IN NNS PUNCT 
DT NN PUNCT NNS MD VB NNS CC NNS IN JJ NN WRB DT NN VBZ TO VB NN PUNCT 
IN NN PUNCT PRP VBD PUNCT VBG NN VBD JJR IN PRP VBD VBN PUNCT CC VBG NNS IN PUNCT CD CD CC DT JJR NN NN VBD VB JJ NN PUNCT 
DT NN NN VBD IN DT JJ NN IN DT NNP NNP IN DT NNP CC DT NNP MD RB VB IN NNP PUNCT 
RB PUNCT DT NN NN VBD PRP$ NN VBD DT NN TO VB RB JJ IN CD CD JJ NNS IN NN TO VB PUNCT DT NN DT JJ NN CC IN JJ NNS PUNCT 
NN VBD TO PUNCT CD CD IN PUNCT CD CD PUNCT RB IN NN IN NNP NNPS CC JJ JJ NNS PUNCT 
IN NNP NNP CC NNP CC NNP NNP NNP NNP PUNCT PRP VBP PUNCT JJ NNS PUNCT PUNCT 
CC NNS POS NN IN DT JJ NN IN PRP$ NNS VBZ VBG IN PRP$ NN IN JJ NNS CC JJ NN PUNCT 
DT NNS MD VB IN NN NNS PUNCT IN NNS VBN IN DT NN POS NN PUNCT IN NN CC IN JJ NNS PUNCT 
PRP$ NNS POS NN NN VBZ IN RB DT JJS NN NN IN NN PUNCT IN PRP MD RB VB TO VB IN PRP$ NN NN TO VB NN IN PRP PUNCT 
NNP CC NNP POS NNP VBZ PRP IN NN PUNCT 
NNP NNP PUNCT JJ NN IN DT NN NN NN IN NNP NNP PUNCT VBD IN IN VBG IN DT NNS IN NNP POS NNP NNP NN PUNCT NNS VBD IN DT NNP CC NNP NNP NNS VBP JJ JJ NNS PUNCT 
NNP VBD JJ RB VBD JJ NNS VBN TO DT NN IN PRP$ NNP NNPS POS JJ NNS PUNCT 
IN JJ NN PUNCT NNP NNP NNP NNP POS CD NN NN IN CD VBD IN CD NN IN CD NN PUNCT 
NN NNS PUNCT DT JJ NN NN VBG IN DT NN IN DT JJS NN PUNCT VBD DT CD NN NN IN NN PUNCT TO PUNCT CD CD PUNCT RB IN DT NN IN NNS IN DT NN POS JJ NNP NNP JJ NN CC DT NN IN VBN NN NN PUNCT 
DT CD PUNCT VBP DT JJ NN PUNCT NNP VBZ RB JJ PUNCT CC NNP VBZ RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT WP VBZ JJ NN IN NN IN NNP NNP POS NNP NNP NNP NNP NNP PUNCT 
DT NNP VBD DT NN IN NNP POS NN NNS PUNCT NN NN NNS CC NN NN NNS IN PUNCT PRP VBD PUNCT DT NN IN DT NN VBZ VBN IN NN TO VB NNP NN VBD IN DT NN VBD IN RB JJR IN PRP RB VBD PUNCT 
CC PRP VBN IN NN TO WP NNP VBD TO VB JJ NN PUNCT DT NN PUNCT IN JJ PUNCT TO VB DT JJ NN PUNCT RB PUNCT CD CD IN VBN NN PUNCT IN TO CD NN IN NNP POS NN NN NN PUNCT CD NN IN DT NN NN IN NNP POS NN NN PUNCT CC JJ NNS IN PUNCT CD CD IN DT PUNCT 
EX VBP RB JJ NNS IN NN WDT VBP IN NNP POS NN PUNCT JJ IN NN NN NNS PUNCT 
PUNCT DT NN WRB JJ CC JJ PRP DT VBP PUNCT DT NN RB RB MD VB IN PRP VBP RB VB NN TO VB PUNCT TO VB NN CC TO VB JJ PUNCT PUNCT VBZ NNP NNP PUNCT 
PUNCT PRP VBP RB JJ PUNCT IN VBG PUNCT PUNCT PUNCT PRP VBZ PUNCT PUNCT CC PRP MD RB VB JJ IN NN DT NN PUNCT PUNCT 
NN NN IN NNP NNP NNP NNP VBD VBG IN CD NN IN JJ NN NN PUNCT CC NN NNS VBD PRP VBP DT NN TO JJ NNS IN NNP PUNCT 
PRP VBD IN DT NNP CC NNP VBP IN NN VBN IN NN PUNCT 
IN NNS RB DT JJ NN PUNCT PUNCT PRP VBP VBG IN DT JJ VBG NN PUNCT PUNCT VBD NNP NNP NNP PUNCT JJ NN IN NNP NNP NNP NNP PUNCT 
RB PUNCT PRP VBD PUNCT JJ JJ NN NNS RB JJ RB DT JJ NNS CC VBP RB VBN IN JJ NN PUNCT 
RB DT NN VBZ DT NN PUNCT DT NN NN VBZ IN DT NN NN PUNCT CC DT NN VBZ VBN IN WDT VBP DT NN MD VB PUNCT 
IN NNP VBD DT JJ NN IN PUNCT NNP NNP PUNCT CC PUNCT WRB NNP NNP NNP PUNCT PUNCT NNS JJ IN NNP PUNCT NNP NNPS PUNCT NNP NNP NNP CC NNP NNP VBP VBN NN NNP IN DT NN NN PUNCT 
NNP PUNCT NNP CC NNP CC NNP NNP NNP VBP JJ DT NN PUNCT 
NNP NNP NNP PUNCT JJ NN IN NNP PUNCT MD VB IN NN IN DT NN VBG NN CC NN IN DT NN PUNCT 
NNP NNP NNP VBD VBN TO DT NN IN DT NNS NN NN PUNCT VBG PRP$ NN TO CD NNS PUNCT 
EX VBD DT JJ NN IN NN IN PRP VBD DT NNP NN IN VBG DT NNP NNP NNP PUNCT 
RB PUNCT WRB NN NN VBZ VBN CC VBN DT JJ NN IN PRP VBZ IN DT JJ NN NN PUNCT RB TO DT NN IN NNP NNP IN NN CC DT NN IN DT NNP NNP PUNCT NN VBD DT RB JJR NN IN NN CC DT NN POS NN NN VBG NNS IN NNS IN NNP VBD RB RBR JJ PUNCT 
DT JJ JJ PUNCT JJ NN IN DT NNP NNP NNP NNP VBZ TO VB JJ TO NNS RB IN PRP$ JJ NN IN DT JJ NN IN JJ NNS RB VBG VBN PUNCT 
RB PUNCT PRP$ NNS RB RB DT NN VBP VBG NNS IN IN CD NN PUNCT PRP VBZ PUNCT 
IN CD NN PUNCT PRP VBD DT NN IN PRP VBD NNP NNPS VBD VBG DT NN IN IN JJ NN NNS PUNCT 
RB PUNCT CD NN VBD PUNCT RB IN DT JJ NN NNS MD VB VBG PUNCT EX MD RB VB DT JJ NN IN NN IN DT JJ CD NNS PUNCT WRB NNS MD VB RB JJ PUNCT 
IN NNP PUNCT JJ NNS MD RB VB JJ NNS IN VBG RB IN NN PUNCT 
JJ JJ NN VBZ JJ TO DT JJ NN IN DT PRP VBZ VBN IN DT NN TO VB NN PUNCT IN NN VBG RB IN VBG VBN TO DT NN PUNCT 
IN NN PUNCT NNS MD VB DT NN POS NN IN PRP VBZ TO VB DT NN IN PRP$ NN IN VBG PUNCT PUNCT WP VBZ DT NNS IN PRP$ NN PUNCT PUNCT 
CC PRP$ JJ NN NN VBZ VBN IN JJ VBN IN PRP VBP DT JJ NN IN PDT DT NNS PRP VBP PUNCT 
WP VBD PRP$ NN PUNCT 
IN CD PUNCT DT NNS VBD IN DT NN PUNCT VBG PRP$ NN IN NNP TO VB IN PRP MD PUNCT RB VBN NN IN PRP PUNCT PUNCT 
NNP NNP PUNCT NN IN NNS CC NNS IN NNP NNP NNP PUNCT VBZ PRP VBZ JJ IN NNS TO VB TO VB IN PRP$ JJ NN IN VBG JJ NN IN NNS PUNCT 
NNP NNPS VBG DT NN IN DT NNS VBP VBP VBN PUNCT IN NN IN PRP$ NNS PUNCT RB TO VB PRP$ JJ NN PUNCT VBG DT NN IN DT NN IN NNP NNP POS JJ NN PUNCT 
DT NN VBZ VBG DT JJ NN IN NNS IN JJ PUNCT VBG TO VB DT JJS NNS IN IN NN CC VBG NNS IN DT JJ NN NNS CC PRP$ NNS PUNCT 
PRP VBD DT JJ NN IN DT NNP NNPS TO VB PRP$ JJ NN PUNCT JJ IN DT NNS WDT VBP VBN NN RB IN NNP NNP PUNCT 
WRB NNP NNP PUNCT WP MD RB VB VBN IN NN PUNCT VBZ VBN DT IN PRP$ NNS JJ IN NN VBZ RB JJ PUNCT 
NNP NNP CC NNP PUNCT VBG PRP VBZ VBN DT NN IN NNP TO VB NNS VBN IN DT JJ JJ NN NN PUNCT VBD PRP$ NNP NN NN PUNCT 
IN NNP JJ NN VBD PRP$ JJ JJ NNS IN CD NNS CC VBD VBN TO VB TO VB DT NN PUNCT PRP VBD VBG RB RB IN NNP PUNCT 
DT JJ JJ NN NNP NNP VBD DT NN IN DT NN IN DT PUNCT CD NN NN TO NNP NNP PUNCT DT VBN NN IN DT PUNCT NNP NNP PUNCT NN NN PUNCT 
DT NN VBD NNP CC NNP VBP RB VBN NNS IN NNP NNPS POS NN NN PUNCT WDT VBZ CD JJ NNS IN NNS JJ IN NNP NNP PUNCT NNP NNP CC NNP PUNCT NNP PUNCT 
NNP NNP PUNCT CD NNS JJ PUNCT VBZ NNP NNP NNP PUNCT WP VBD IN DT NN NN IN NNP IN DT NN IN CD PUNCT 
IN JJ NNS VBP RB RB VBN IN RB VBG JJ PUNCT PRP VBP VBN PUNCT VBN PUNCT NN NNS WDT VBP VBN TO VB DT NN RB JJ IN CD NN NNS PUNCT 
DT NN VBD IN IN CD CD NNS IN DT NNS NN NN NN PUNCT JJR IN CD CD NNS VBD NNS IN NN VBD PUNCT 
DT JJS NN VBZ JJ NNS IN PRP$ NNS VBN IN DT JJ CD NNS PUNCT 
NNS VBD IN PUNCT CD IN NNP CD PUNCT 
DT JJ NN MD VB PUNCT CD CD PUNCT NNP NNP VBD PUNCT VBN IN PUNCT CD CD TO VB DT JJ NN JJ PUNCT 
NNP NNP VBZ DT CC VBN IN DT NN CC VBZ RB VBG IN DT RBR JJ NNP NN IN CD IN DT NNS PUNCT 
CC PRP VBZ IN JJ NNP NNS VBD VBG DT NN IN DT NN TO VB JJ PUNCT RB IN DT NN TO VB IN DT NN PUNCT 
PRP VBD JJ NNS IN DT NNS VBP VB IN DT NN MD VB VBN DT NN PUNCT IN PRP RB MD RB VB VBN IN DT VBG NN NN PUNCT 
DT NNP IN NNP VBD JJR IN DT NN IN NNP NNP NNP IN VBG DT JJ NN IN NNP NNP CC NNP NNP PUNCT 
DT NN VBD JJ NN PUNCT 
NNP VBD PRP VBD CD CD NNS IN CD PUNCT 
DT NN VBD DT NN VBN IN NNP NNP PUNCT DT NN IN NNP NNPS PUNCT TO VB DT NNP NN TO VB JJ NNS IN VBG NN NNS TO VB NNS WDT VBP DT JJ NN PUNCT 
DT NNS VBD PRP VBD VBN IN DT VBN NN NN PUNCT VBG DT JJ JJ NN IN PUNCT NN PUNCT PUNCT 
CD NNS IN DT NNP PUNCT NNP PUNCT NN IN NNP PUNCT NNP PUNCT NNP CC NNP VBD PRP VBP VBG PUNCT 
NN PUNCT NNP NNP NNP VBD PRP VBD DT PUNCT CD CD JJ VBN NN NN IN NNP NNP NNP PUNCT 
NNP CC NNP NNP CC NNP NNP VBD PRP VBD JJ NN IN DT VBG NN IN DT NNP NNP VBG DT VBN PUNCT CD CD NN IN NNP IN NNP PUNCT 
DT NN VBZ EX VBZ DT NN PUNCT NN NNS PUNCT VBN IN NNS CC DT NNS IN JJ NNS PUNCT MD VB PDT DT NN PRP VBZ PUNCT 
PUNCT EX VBP DT NNS TO VB IN IN IN PRP VBP VBG TO RB NN DT NNP NNP PUNCT PUNCT VBD DT NN NN PUNCT 
DT NN VBD VBN VBN RB RB PUNCT DT NN PUNCT VBN IN NN NNS PUNCT VBD DT NN NN PUNCT CC PRP RB VBD VBN IN EX RB VBD VBN NN IN DT NN VBN IN PRP$ NN PUNCT 
PUNCT EX VBZ RB DT NN IN NN IN NNS IN DT NN CC NN PUNCT PUNCT VBD NNP NNP PUNCT NN IN NN IN NNP NNP IN NNP PUNCT 
CC PRP VBP EX VBP NN IN NNS IN NNP IN VBG NNS IN IN NNS PUNCT 
NN MD RB VB VBN TO VB JJ NNS PUNCT CC EX VBP NN NNS PUNCT DT NN IN NNS PUNCT DT NN IN NNS PUNCT DT JJ NN IN DT NN PUNCT WDT VBP NNS IN DT WP VBP IN DT NN VBZ RB CC DT NN VBZ RB PUNCT 
PUNCT DT NN IN NNP NNP VBZ RB JJ IN EX VBZ DT NN PUNCT 
PUNCT EX VBZ DT NN TO DT JJ NN PUNCT PUNCT PRP VBD PUNCT 
PUNCT IN EX VBZ DT JJ NN NN PUNCT EX MD VB DT JJ NN IN NN PUNCT PUNCT VBD NNP NNP PUNCT NNP NN IN NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT 
PUNCT PRP VBD JJ IN NNS IN EX MD TO VB NN IN JJ NNS IN DT NN PUNCT PUNCT NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT NN IN DT NNP NNP NNP PUNCT VBD IN DT NN POS NNS PUNCT 
NN NNS PUNCT VBZ NNP NNP PUNCT MD VB VBN IN DT NNP NNP NNP NNP NNP PUNCT 
PUNCT DT NN IN NN VBZ VBG WRB PRP VBP DT NN MD VB DT JJ NN IN DT JJ NN NNS PUNCT CC RB PRP VBP DT JJS NN NN VBZ NNP NN NNS PUNCT PUNCT VBZ NNP NNP IN NNP NNP NNP PUNCT DT NN JJ NN PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
CC PRP MD RB VB PRP PRP PUNCT 
DT NN VBN IN DT NN IN VBG DT NN IN DT NNP NN TO NNP MD VB IN PUNCT CD CD PUNCT 
IN PRP VBD PUNCT PRP MD VB VBN DT NN POS JJS VBP PUNCT 
NNP NNP NNP MD VB IN JJ NN VBD JJR IN CD NN IN DT NN RBR PUNCT IN DT NN VBZ RB JJ TO NN NNS PUNCT NNP NNP PUNCT NN PUNCT NN CC JJ JJ NN PUNCT VBD PUNCT 
NNP CC NNP PUNCT VBG NNS IN PRP VBD JJ NNS TO VB DT NNP NNP NNP NN NN IN CD PUNCT VBD PRP MD RB RB VB DT NN NN POS NN PUNCT 
NNP NN VBZ VBN PRP RB PUNCT CC PRP MD RB NN PRP RB PUNCT 
VBN IN IN JJS DT NN IN NNS IN NNP POS JJ NN PUNCT DT NN MD VB TO RB JJ IN PUNCT CD CD PUNCT 
NNP NNP NNPS VBD CD CD TO CD CD PUNCT 
JJ PUNCT IN DT JJ NN VBZ JJ PUNCT NNPS MD VB JJR NN NNS IN JJ NNS IN NNPS VBP TO DT NN IN JJ NNS VBP JJ NN VBG CC IN VBG IN JJ NNS VBZ RB IN DT NN DT NN MD RB VB TO JJ NN PUNCT 
DT NN IN NNS IN JJ NN NNS IN DT NNP IN CD CC CD PUNCT WRB NN IN DT NN VBD NN NNS PUNCT PUNCT RB PUNCT VBZ IN DT JJ NN NNS VBD IN DT NN MD RB VB VBN TO DT JJ NN NNPS NN PUNCT JJ TO PRP$ JJ NN PUNCT IN JJ NNS JJ IN NN NN PUNCT 
PRP JJ NN NN IN DT NNPS IN DT NNP NNP IN NN TO VB JJ NN IN DT NNP NNP PUNCT 
IN NNP PUNCT WRB DT NNPS VBP DT JJ JJ NN PUNCT PRP VBD TO VB VB DT PUNCT CD CD IN NN VBD JJ TO DT NN IN JJ NNS TO VB IN NNS VBD IN IN NNP PUNCT 
PUNCT WP DT VBZ VBZ IN NNPS MD VB DT NNS IN PRP$ NNS IN NNPS VBP PUNCT PUNCT DT NN VBD PUNCT 
PRP VBD RB IN DT NN NN PUNCT JJ TO DT NN VBG DT NNP NNPS NN PUNCT 
PUNCT DT VBZ DT JJS NN IN DT PUNCT DT NN IN RB VBG PRP$ NNS PUNCT PUNCT VBZ NNP NNP NNP PUNCT DT NNP NNP JJ NN IN NNP NNP NNPS PUNCT 
DT JJ RBS JJ JJ NN VBD NNP NNPS PUNCT DT NN IN NNP NNP NNP POS PUNCT CD CD NN PUNCT 
DT NNP NNP NNP VBD DT NN WDT VBD NNP NNPS IN VBG PRP$ NNP JJ NN IN DT JJ NN IN VBG IN DT NNS POS VBN NN PUNCT 
PUNCT DT VBZ PRP MD VB NNS PUNCT CC VB VBG RB TO JJ PUNCT VBZ NNP NNP PUNCT 
NNP NNP VBZ DT NNS IN PRP VBP JJR DT NN IN PRP$ NN IN PRP VBP DT PUNCT NN IN DT NNS PUNCT IN WDT NNS RB VBP RBR JJ TO VB PUNCT 
NNP NNP VBZ RB VBN IN RB RB PUNCT CC PRP VBZ VBN DT JJ NN PUNCT 
PUNCT IN PRP VBP TO VB IN DT NNS PUNCT PUNCT PRP VBZ PUNCT PUNCT PRP VBP TO VB PRP$ NN IN NN PUNCT 
RB PUNCT NN NNS VBP PRP VBZ NN TO VB DT NNS IN PRP VBP DT NN IN NNS WDT MD VB PRP$ NN DT NN TO NNP NNP IN CD NNS PUNCT 
PRP VBZ IN PUNCT PRP VBD JJ IN DT NN IN NNS CC DT NNP NNP NNP PUNCT PUNCT 
PRP RB VBZ DT RB VBN JJ NN NN VBN IN NNP CC VBN RB IN NNP NNP NN NN NNP NNP NNP CC CD JJ NNP NNS PUNCT 
CC NNS VBP WRB PRP MD VB VBG DT NN WRB PRP MD VB RB RB JJR NNS IN JJ NN PUNCT 
PUNCT PRP VBZ JJ TO VB DT JJ NN IN PRP IN DT NN PUNCT PUNCT 
RB PRP VBZ VBN IN DT NN WDT VBZ DT NN PUNCT JJ NN PUNCT 
RB PUNCT IN JJS CD JJ JJ JJ NNS VBP VBN TO VB VBG NNS PUNCT 
PUNCT PRP VBD IN PRP MD RB VB PRP PUNCT PUNCT DT NNP NNP NN VBD PUNCT VBG IN VBG DT NN IN NNP NNP VBZ RB PUNCT DT JJS NN TO VB NNS PUNCT PUNCT 
DT NN IN NNP IN DT NN NN VBN IN DT NNP NN VBD DT JJS NN IN DT NN PUNCT IN NNS VBD JJ NN IN DT NN NN EX MD VB RB JJR IN DT CD RB VBD PUNCT 
DT JJ NN PUNCT WDT VBD RB VBN PUNCT VBZ NNP NNP IN RB DT NN IN NN IN CD IN NNP POS JJS NNS IN NN NN CC NN PUNCT 
DT JJ NN TO NNP CC CD IN DT NN POS CD JJS NNS VBD VBN TO DT CC NN NN IN DT NN DT NN VBD NNP NN PUNCT IN CD NN NNP NN WRB NNS VBD TO DT NN PUNCT 
CC NN IN DT NNP NNP IN NNP NNS PUNCT NNP PUNCT PUNCT DT NN POS JJS NN NN PUNCT VBZ RB RB JJ WP PRP VBD IN CD PUNCT CC PRP VBZ VBD IN DT NNS IN NNS WP VBP RB VB TO DT NN VBP VBN IN RB PUNCT 
WDT NNS IN NNS RB VBP DT JJS NNS NNS PUNCT 
IN CD NN PUNCT NNS EX VBP TO VB JJR CC PUNCT RB PUNCT IN NN IN DT JJS NN NNS PUNCT 
NNP NNP PUNCT IN NNS PUNCT VBD IN DT NN PUNCT DT JJS IN DT CD NN WDT VBD NNP NNP PUNCT MD IN DT JJ NN VB DT JJ NN NN IN JJ NNS PUNCT IN NNS VBN IN JJ NN JJ TO VB JJR NNS PUNCT 
JJ JJ NNS VBP DT NNS IN DT JJS PUNCT JJ CC RBS JJ NNS IN VBG NNS JJ TO PRP PUNCT 
DT NN IN CD NNS IN DT JJ NN IN JJ NNP VBZ RB IN JJ NN IN IN DT PUNCT IN DT RBS RB JJ NN IN VBG IN DT JJ NN MD RB VB VBN IN NNP NNP PUNCT WP NN VBP PRP IN VBG IN DT NNS PRP$ NN VBZ PUNCT 
PUNCT DT NN IN NN IN DT NN VBZ RB RB JJ PUNCT PRP VBZ DT NN WP VBZ PUNCT PUNCT PRP VBP VBN IN PRP$ PUNCT PUNCT PUNCT VBZ NN NNP NNP NNP PUNCT 
RB PRP VBD DT JJ NN VBD VBG IN PRP$ NN CC VBD WP VBD VBN PUNCT 
NNP NNP VBD IN PRP VBD PUNCT VBD IN PUNCT IN NNP NNP NNP NNP PUNCT WP VBD DT NN NN NNP PUNCT VBD RB VB DT JJ NN IN PRP PUNCT 
NNP NNP PUNCT WP RB VBZ NN IN NNP NNP NNP NNP NNS IN NNP PUNCT VBD IN DT NNS PRP VBZ NN IN JJR IN CD NN NN NNS CC IN NN IN PRP VBP JJ NNS CC NNS PUNCT 
DT NN POS NN CC NN JJ PUNCT WP RB VB IN DT NN PUNCT RB MD VB VBN IN DT NNP PUNCT 
DT JJ NN NN IN NNP MD VB DT JJ NN IN JJ NNS WP RB VB DT NNP CC NNP NNS PUNCT 
WP VBZ DT NN NN DT NN RB IN DT NN VBG IN DT NN NN PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
PRP VBZ VBN DT JJ NN IN DT NNP NNP CC NNP IN WP VBZ JJ IN DT NN TO VB NNP NNP CC PUNCT RBR RB PUNCT IN NNS IN VBG RP JJ NNS RB PUNCT 
DT NN POS NN RB VBD IN IN DT NNS IN DT NN POS JJ NN VBN RB IN CD PUNCT DT NNS IN NN VBD VBN RBR RB IN DT NN RB PUNCT 
NNP NNP VBD TO VB DT NN NNS WP PRP VBZ VBP VBN NNS IN NN RBR JJ NNS TO VB NNP POS NN PUNCT 
NNP VBD JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
DT JJ NN TO PRP$ NN NN WDT VBD VBN CD NNS RBR IN DT NN VBD JJR IN CD NNS PUNCT 
NNP POS JJ JJ NNS NN VBD CD NN IN NNP IN DT NN RBR PUNCT DT NN JJ NN NNP VBD PUNCT 
NNP NNP VBD DT NN TO VB NNS VBN IN VBG NN NNS PUNCT VBG RB CD NNS NNS CC RBR RB VBG DT NN POS JJ NNS PUNCT 
NNP POS NNS VBD IN CD NN JJR IN NNS POS JJ NNS CC VBN RB IN DT CD NN NNS NN VBD DT NN RBR IN JJ NNP NNP IN NNP PUNCT NNP PUNCT 
DT NN VBZ DT JJ IN DT JJ NN VBN IN NNP NNP POS JJ JJ JJ NN PUNCT WDT VBZ JJ NNS RBR IN RB JJ NNS PUNCT 
JJ JJ NNS VBD CD NN IN DT NN RBR PUNCT IN JJ NNS VBD CD NN PUNCT NNP VBD PUNCT 
NNP NNP PUNCT DT NN POS JJS NN NN PUNCT VBD JJ NNS VBN CD NN IN DT NN RBR IN DT CD NN NNS NN PUNCT VBG VBN NNS PUNCT 
NNP VBD RB JJR PUNCT IN NNP NNP VBG CD TO CD PUNCT 
JJ JJ NNS VBD CD NN JJR PUNCT 
VBG IN DT NN PUNCT NNP NNP VBZ VBG DT JJ NN TO VB DT JJ JJR NN IN NNP PUNCT 
IN CD VBZ DT NN NN VBD TO JJR IN CD NN DT NN PUNCT 
CD NN PUNCT VBN IN JJR IN CD NN NNS PUNCT VBZ IN NNP NNP VBD NN IN DT PUNCT CD CD VB IN DT JJ NN IN PRP VBD CC VBN PUNCT VBG DT IN PRP TO VB PRP$ JJ JJ NNS CC TO VB IN JJ NNS IN WDT PRP VBD DT NN PUNCT 
IN DT NN PUNCT JJ NNS VBD VBG DT NN NN NN TO VB RB JJR IN PRP VBD PUNCT 
WP VBZ JJR PUNCT PRP VBZ DT MD VB DT JJR NN IN JJ PUNCT PUNCT RB DT NN VBZ PUNCT PRP VBZ VBG TO VB RB JJ TO VB PUNCT PUNCT 
IN NNP POS NN NN PUNCT JJR IN CD NNS IN DT NN PUNCT VBD RB VBN IN DT NN POS NNS PUNCT NNP NNP VBD DT NN TO VB DT JJ NN IN PUNCT NNP NNP PUNCT TO CD NNP NNS PUNCT 
NNP IN JJ NNS VBN IN JJ NNP NNP NNS IN JJ JJ NNS IN JJ NNS PUNCT RB IN NNS IN PUNCT CD CD CC JJR PUNCT 
DT NNP NN NN NN VBD JJR NNS VBG DT JJ JJ NN PUNCT 
RB PUNCT DT NN POS NN PUNCT WDT VBD VBD NN RB IN NN NNP NNP POS RB VBN PUNCT CD CD NN IN NNP PUNCT VBD DT NN VBG PUNCT JJ CC JJ PUNCT NNS CC VBG PRP VBD PUNCT VBN PUNCT IN NNP NNP VBD VBN RB PUNCT 
NNP NNP CC NNP NNP NN PRP VBP DT JJ NN IN NNP NNS WDT VBZ PRP TO VB PRP$ NN MD DT NN TO VB DT JJ NN VB PUNCT 
JJS NNS VBP RB VB DT JJ NNS TO VB VBG RB TO NN IN DT JJ JJ NN PUNCT WDT VBZ JJ NNP CD PUNCT 
RB PUNCT NNP POS NNP NN RB VBD CD NN IN NNP POS NN NN IN NNP NN IN IN NNS IN DT JJ NNS TO NNP JJ NNP PUNCT WDT VBZ DT JJ NN IN PRP$ NN CC NN NN IN NNP PUNCT 
DT NNS VBN TO NNP NNP CC NNP VB VBZ DT CD NNS VBD PRP VBD IN DT JJ NN IN CD PUNCT CC WDT VBD RB VBN IN IN DT NN IN DT NN NN PUNCT 
NNP NNS VBP JJ NN NNS IN JJ NNS WDT VBP VBN PUNCT VB PUNCT VBN CC JJ PUNCT 
NN JJ NNS JJ IN NN PUNCT NN CC JJ NN NNS PUNCT WDT VBD RB IN DT NN PUNCT VBD PRP$ NN VB NN PUNCT 
NNP PUNCT WDT VBD CD NN IN PUNCT CD CD PUNCT VBZ NN NN CC NN NNS IN PRP$ NNP PUNCT NNP PUNCT CC NNP PUNCT NNP PUNCT VBG NNS CC VBZ NN IN DT NN IN NNP NNP PUNCT NNP PUNCT 
NNP NNP NNP PUNCT NNP POS NN NN IN JJ NN NNS PUNCT VBZ NNP POS NN VBZ VBN RB IN DT JJ NN IN WDT NN VBZ PUNCT CC IN NN IN DT JJ NN VBG RB NNS IN NNS PUNCT JJ NNS PUNCT NNS CC JJ NNS PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
PRP$ NN PUNCT JJ CC JJ PUNCT VBZ IN DT JJ NN MD VB RB JJ IN WRB PRP VBP PRP IN DT VBN CC JJ MD RB VB RB PUNCT 
DT NN VBZ IN WRB DT CD JJ NNS VBD TO DT JJ NN CC NN IN PRP$ NN IN DT JJ CD NNS PUNCT 
DT JJ NN VBN NNP PUNCT DT VBZ WRB PRP VBD VBN PUNCT PUNCT WP VBZ IN DT NN NN RB IN DT NN IN DT NNP NNPS NN PUNCT VBZ IN DT JJ NN CC VBZ RB PUNCT PUNCT PRP VBP RB VBN IN EX PUNCT DT VBZ DT PRP VBP PUNCT PUNCT 
DT CD JJ NNS WP VBP RB DT NN RB VBN IN NNP MD VB JJ DT NN IN JJ NNS VBZ WRB JJ DT NN IN VBN NN VBZ IN DT NN NN PUNCT 
DT NN VBZ NN PUNCT CC WRB RB DT NN MD VB VBN IN NN PUNCT 
NNS IN DT CD NNS VBD RB IN CD NNS IN DT NNP NN VBD VBG NNS IN NNP NNP JJ NN TO DT NNP PUNCT NNP NNP CC NNP NNS CC TO DT NNP PUNCT WRB PRP MD VB VBG NNS IN DT JJ NNS PUNCT 
RB DT NNS WP VBD DT NN NNS VBD WRB NNP NNP PUNCT DT JJ JJ NNP NNP NNP NN PUNCT VBD PRP DT NN IN JJ NN PUNCT 
PRP VBZ IN WRB PRP VBP PUNCT 
NNP VBD PRP MD VB JJR NN NNS IN DT NN IN NN NN PUNCT VBG IN NN NNS PUNCT CC MD VB JJ NNS IN NNP CD PUNCT WRB PRP VBZ JJ NNS PUNCT 
NNP PUNCT DT NN VBZ WRB DT NNP NNP MD VB DT JJ NN VBG JJ NNS IN JJ NN PUNCT 
CC RBS IN DT RB JJ NNS IN NNP NNP VB TO VB IN NNP NNP CC CD IN DT JJ JJ NNS WDT VBP DT JJ NN IN NNS IN DT NN IN NN IN DT NNP NN RB IN NNP NNP PUNCT 
EX VBP DT NNS TO VB DT JJ NN NN PUNCT NNP NNP VBD PUNCT VBG IN DT NN VBZ TO VB NNS VBP RBS VBN IN VBG JJ NN PUNCT 
CC NN NNS VBD DT NN TO PRP$ NNS VBD RB JJ PUNCT IN NNP NNP NNP NNP POS NN NN DT RBS VBN IN DT NN PUNCT 
NNP CC NNS VBG CD NNS IN NNP NNP POS NNP NNP VBD DT JJ NN NN NNP PUNCT VBG DT NN IN RBS NNS IN NNP POS JJS JJ NN PUNCT 
NNP NNS PUNCT WDT VBD RB NNP PUNCT VBD PRP$ NNS NN PUNCT CC RBS JJ JJ CC NNP NNS VBD RB JJR PUNCT 
NN NNS PUNCT WDT VBP DT NN TO VB PRP$ NN PUNCT VBN CD NN JJR NN IN DT RBS JJ NN VBN IN DT JJ JJ NN DT NN RBR PUNCT 
RB PDT DT NNS VBP VBN CC VB IN DT NNS VBP PUNCT NNP POS NNS VBP DT RBS JJ IN DT NN CC VBD PRP IN IN DT JJ NN NN PUNCT DT NN VBZ VBN RB IN DT NN TO DT NN POS NN NN PUNCT 
NNP NNP PUNCT DT NNP NNP NNP NN PUNCT VBZ IN RBS NN NNS MD VB NNS IN NNS IN DT NN IN DT NNS PUNCT CC NN IN NNS PUNCT IN PRP MD VB NNS PUNCT 
RB PUNCT PRP VBP DT JJ NN IN VBG JJ NNS IN RBS JJ NNS PUNCT WDT IN NN VBZ WRB DT NN IN NNPS VBZ RB JJ PUNCT 
PUNCT DT RBS JJ NN VBZ IN PRP VBP DT NN PUNCT PUNCT 
PUNCT PRP VBP PDT DT NNS TO VB PUNCT PUNCT PRP VBD PUNCT 
NNP POS JJ NNS VBP RB RB VB PDT DT VBN JJ NNS VBN TO VB PRP RB PUNCT JJ PUNCT PUNCT 
JJ NNS IN PRP$ NNP NNP NN PUNCT WDT PRP RB VBZ VBG IN DT JJ NN PUNCT VBP VBN TO IN PDT DT NN IN DT NN IN CD PUNCT VBZ DT JJ NN PUNCT 
IN DT VBN NN VBG DT NN POS JJS NN PUNCT JJ NNP MD VB IN PDT DT NN IN JJ NN NN CC DT JJ NN IN DT JJ NN PUNCT 
PUNCT PRP VBP PDT DT NNS TO VB PUNCT PUNCT PRP VBD PUNCT 
IN DT JJ NN PUNCT DT NN VBD DT NN IN VBN NNS CC VBD PDT DT JJ NNS PUNCT 
PUNCT IN PRP VBP TO VB PRP$ JJ NN PUNCT RB PRP MD VB JJ TO VB PDT DT NN PRP PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT JJ JJ NN CC DT NN IN DT NNP NNPS PUNCT VBN IN CD PUNCT 
PRP VBZ DT NN CC NN IN DT NNS PRP PUNCT VBN IN PDT DT JJ NNS VBG VBN IN IN PRP TO VB PUNCT VB RB VB PUNCT 
DT VBZ PRP DT RBS JJ NN IN PDT DT NN POS NN NNS PUNCT VBG TO NNPS CC NNP NNP NNS PUNCT 
PRP VBZ DT NN CC NN IN DT NNS PRP PUNCT VBN IN PDT DT JJ NNS VBG VBN IN IN PRP TO VB PUNCT VB RB VB PUNCT 
NNP PUNCT IN NN PUNCT VBD PRP VBZ VBG TO DT JJ NN NN IN DT NN IN PRP$ NNP NNP NN PUNCT WDT VBZ RP NN NNS IN DT CD NN IN NNS PUNCT 
DT NN IN DT JJ NN VBD JJ TO VB RP IN NN IN DT JJ NN IN NN NN IN DT NN PUNCT 
DT JJ NNS RB VBP RP IN JJ NN IN DT JJ NN PUNCT WRB DT JJ NN VBZ NN NN IN DT JJ NN CC RB VBN NNS VBP VBN IN DT NN VBN IN NN PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
IN NNP PUNCT DT NNP NNP VBD RP IN NN IN DT NNP NN WP VBD DT NN RB IN DT CD NN PUNCT VBG PRP VBD PUNCT VBG IN JJ NN PUNCT WDT VBZ VBN IN DT NNP NNP PUNCT 
DT VBZ VBN DT IN DT NN RP IN NNS WP VB TO VB IN NNP VBZ DT JJ NN WDT VBD RB DT NN PUNCT CC PRP VBZ VBN PRP$ JJ NN IN NNS PUNCT 
IN EX VBP RB DT JJ NNS IN DT NNS RB IN DT NN IN NNP NNP POS JJ PUNCT CD CD NN TO VB NNP NNP NNP NNP PUNCT NNS VBP RB VB RP DT NN IN DT NN PUNCT 
NNS VBP IN PRP VBZ RB RB RB IN JJ NNS IN DT NN POS JJ NN PUNCT CC PRP VBZ JJ IN NNS VBP JJ TO VB RP JJ NNS PUNCT 
PRP VBP TO VB RP IN JJ NNS DT NN VBZ TO VB JJ NNS PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
DT JJR NN VBZ VBN VBN IN DT NN IN VBG IN DT NN FW CC DT NN IN WP MD VB IN PRP VBD RB PUNCT 
DT NN VBD PRP VBD CD CD NNS IN CD NN PUNCT PUNCT CD PUNCT DT PUNCT CC DT NN IN PUNCT CD CD PUNCT PUNCT CD CD PUNCT PUNCT IN PRP$ NN PUNCT NNP FW NNP NNP PUNCT 
DT JJ NN MD VB DT VBN NN NNS IN DT CD NNS CC MD VB VBN IN NNP NNP FW NNP NNP PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
NN SYM FW PUNCT 
RB PUNCT CD IN PRP$ JJ NNS IN NN VBD TO VB DT JJ NN NN IN DT NNS IN NNP CC VB IN DT NNS PUNCT DT FW NNP PUNCT 
NNP NNP NNP PUNCT DT JJ PUNCT JJ JJ JJ NNS NN NN PUNCT CC NNP POS NNP NNP NNP NNP NNP FW NNP VBD DT NN RB VBG NNS IN DT JJ NN IN NNP NNP NNP NNP NNP PUNCT 
PRP VBZ RB RB JJ PUNCT IN NN PUNCT IN DT JJ NN VBZ PUNCT VBN PUNCT NNP FW NNP PUNCT IN NNP NNP VBZ PUNCT 
RB PUNCT CD IN PRP$ JJ NNS IN NN VBD TO VB DT JJ NN NN IN DT NNS IN NNP CC VB IN DT NNS PUNCT DT FW NNP PUNCT 
CC DT NNS IN DT NN FW NN NN VBN IN IN DT NNP IN NNP TO VB DT JJ NN NN VBD IN DT NN PUNCT 
IN IN DT NN IN NN CC NN PUNCT JJ NNS PUNCT VBG DT JJ NNS WP$ VBG NN MD VB NN CC VB NN PUNCT VBP VBN TO VB IN DT NNS WRB PRP VBP RBS VBN PUNCT IN IN PRP$ NN IN JJ NN NN PUNCT 
NNS IN NNP PUNCT WP$ NNS NN VBN RB VBG IN DT JJ NN IN NNS PUNCT VBP VBN IN IN DT JJ PRP VBP VBN IN VBG JJ NN TO VB PUNCT 
DT JJ NNP MD VB DT JJR NN CC NNS JJ WP$ JJ NN MD RBR RB VB DT JJ NN NN IN DT JJ NNS NN PUNCT DT NNS VBP PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
NNP NNP VBZ DT NN NN PUNCT DT NN IN JJ JJ NN WP$ NN VBZ TO VB NN JJR IN NN PUNCT 
NNP VBZ VBG CD CD NN NNS IN NN PUNCT CC NNP NNP NNP PUNCT WP$ NN VBZ IN DT NN PUNCT RB VBZ TO VB RB PUNCT 
DT NN IN JJ NNS POS NNS IN PRP VBP VBN RB IN DT NN IN JJ NN NNS PUNCT NN CD PUNCT VBZ VBN RB IN JJ NN NN RB IN DT JJ NN IN PUNCT RB PUNCT IN PRP$ NN NN PUNCT WP$ JJ PUNCT PRP VBP PRP VBZ JJ TO VB PUNCT VBZ JJ PUNCT 
IN NN PUNCT RB VBP NN IN NNS MD VB IN DT JJ NN VBG IN NNS WP$ JJ NNS PUNCT RB VBD PUNCT VBG PRP NN IN DT JJ NN PUNCT 
PRP VBZ NNS WP$ NNS NN VBZ JJR IN PRP$ NN NN PUNCT IN PRP VBZ PRP PUNCT NNP NNP VBZ RB RB VB NN PUNCT 
NNP NNP VBD DT NN IN JJ NN NN TO DT JJR NN PUNCT WDT VBZ DT NN IN JJ NN WRB PRP VBZ VBN IN NNS PUNCT TO VBN VBG IN NNP NNS IN DT JJ NN IN IN DT JJ NNP CD NN NN PUNCT CC TO JJR NN NNS IN NNP POS NNP NN PUNCT WP$ NNS CC NN NN IN DT NNP VBD VBN IN DT JJ NN IN CD PUNCT 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
SYM IN JJ NNS 
NN SYM FW PUNCT 
SYM NNP NN 
SYM NNP NN 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
UH PUNCT VBP RB PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
UH PUNCT 
PUNCT UH PUNCT UH PUNCT 
PUNCT UH DT PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
