CC NN VBD JJR IN CD NN PUNCT VBG IN NN DT VBG NN IN NNS IN NN NNS IN DT NN IN NN IN DT NN POS NNS NNS PUNCT 
IN NNP PUNCT DT MD VB IN DT NNP NNP MD VB NN IN PRP$ NN IN NNP POS NNP NN PUNCT 
IN VBG TO DT NNS PUNCT NN IN DT NNS CC NNS VBD CC VBD DT NNS PUNCT 
IN NN PUNCT DT NN VBD DT JJS IN DT NN IN DT NN NN VBD NNP NNP IN DT NN POS NN IN JJ NN PUNCT 
DT VBZ DT NNP NNS CC DT NNP NNP NNP PUNCT WDT VBZ RP NN IN JJ NN NNS CC VBZ RB VBN VBN TO VB PUNCT CD CD IN DT NN PUNCT 
DT NN MD VB VBN IN IN CD NNS IN DT VBG NN PUNCT 
CD NN NNS VBP DT NN NNS VBZ IN PRP VBP RB JJ NNS PUNCT 
CC DT NN VBZ VBG RB VBN IN NNP NNP PUNCT WDT VBZ VBG IN VBG IN DT NN NN PUNCT 
CC IN NN PRP MD VB RB JJ IN DT NN NN JJ IN NNP NNPS TO VB IN DT NN PUNCT 
RB PUNCT NNP POS NNP NNP VBD PRP VBD NNP NNP POS JJ NN CC VBD DT NN POS JJ NN NN IN PUNCT RB JJ PUNCT PUNCT 
VBZ NNP NNP PUNCT PUNCT DT NN VBD JJ PUNCT 
DT NN IN VBN NNS PUNCT VBG NNS PUNCT CC VBG NNS CC NNS VBZ RB DT JJ CD PUNCT PUNCT 
CC RB DT NN IN PUNCT JJ NN PUNCT PUNCT NNP POS NN PUNCT DT NNP NN PUNCT VBZ VBN DT NN IN NN PUNCT IN DT NN IN IN DT VBG VBN JJ PUNCT DT NNP MD RB VB DT NN PUNCT 
NNP NNP PUNCT DT NN IN PUNCT NNP PUNCT PUNCT VBZ IN PUNCT PUNCT PRP VBZ DT JJ NN TO VB JJ NNS CC NN NN PUNCT PUNCT 
CD JJ NN NNS PUNCT IN VBG WRB PRP VBP VBN JJ NNS IN NNP NNP NN DT NN PUNCT VBD IN DT NN PRP RB VBP VBN PUNCT 
DT NN NN IN WDT DT NNP NNP NNP MD VB TO NNP NNP POS NN VBD RB VBN PUNCT PRP VBZ PUNCT 
DT NNP NNP NN VBZ VBN NNS IN NN NNS TO VB IN NN CC NN IN NN NNP POS NN IN DT NNP NNP IN DT NNP NN PUNCT 
DT JJ NN VBZ JJ TO CD NNS PUNCT 
PRP VBD DT JJ NN MD PUNCT VB PUNCT DT JJ CD IN VBZ DT NN IN PRP$ NN IN DT NNP NN PUNCT 
CD IN DT VBZ NNP NNP NNP PUNCT NN IN NN IN NNP NNP CC NNP PUNCT DT NN NN IN NNP PUNCT WP VBZ IN PUNCT PRP VBP DT NN DT NN CC IN TO VB IN CD PUNCT PUNCT 
RB PRP VBD DT NN VBD VBG IN CC RB IN IN NN VBD VBG IN PRP PUNCT 
DT NN IN NN NN IN NNP POS NN VBZ JJ RB IN DT NN JJ IN NNP NNPS MD VB RB RB PUNCT 
NNS NNP NNP CC NNP NNP PUNCT VB IN NNP PUNCT NNP PUNCT CC NNP PUNCT NNP PUNCT RB PUNCT 
PUNCT NNP NN VBG WP PRP VBZ PUNCT NNS VBP RB RB VB NNS PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NN NN IN DT NNP NNP NN NNP NNP PUNCT 
JJ NNS VBP RB VBN JJR NN IN NN PUNCT 
NNP VBD VBG NN VBN TO NN VBN CD NN TO DT NN PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
CC NNS VBP RB VBG IN DT JJ NN NN IN DT NN NN PUNCT CC DT NN VBN VBN TO VB TO VB RB PUNCT 
JJ NNS PRP JJ IN PUNCT NNS IN DT NNP IN NNP JJ NNS PUNCT RBS RB NNP NNP IN DT NNS NN IN DT NNP IN NNP IN NNP PUNCT VBD RB VBN IN DT NN IN PRP$ JJ NNS PUNCT 
CD IN DT NNS IN DT JJ NN VBZ IN PRP VBZ DT NN TO VB VBN IN DT JJR NN IN NN RBR RB PUNCT 
NNP NNP VBD RB VBN NN IN NN IN JJ NN NNS VB TO VB IN RBS PUNCT VBG NNP NNP NNP PUNCT NNP NNP NNPS CC NNP NNP NNP PUNCT VBD VBN NNS PUNCT 
NN VBD TO PUNCT CD CD IN PUNCT CD CD PUNCT 
IN JJ NNS TO NNS IN NN NNS PUNCT DT JJ CC JJ NN IN NNP NNP IN NNP NNP MD VB VBN RB JJR PUNCT IN VBN IN PRP$ NNP CD NN PUNCT VBG NN PUNCT PUNCT 
DT NN VBZ VBN TO VB TO NN IN IN DT NN PUNCT 
NN PUNCT DT NNP VBD JJ VBN NNS PUNCT DT JJ NN NN VBN TO VB NNS IN DT NN NN PUNCT 
NNP NNP VBZ DT NNS IN PRP VBP JJR DT NN IN PRP$ NN IN PRP VBP DT PUNCT NN IN DT NNS PUNCT IN WDT NNS RB VBP RBR JJ TO VB PUNCT 
JJ NN PUNCT VBG DT NNP NNS PUNCT NNP PUNCT CC NNP NNP NNP JJ NNS CC DT NNP NNP NNP NN NN PUNCT VBP VBG PUNCT NN NN PUNCT NNS CC NNS WDT VBP PRP WRB JJ PRP VBP TO VB RB RB PUNCT 
DT NN IN VBN NN NNS TO RB VB DT JJ NN IN DT NNS PUNCT 
NNP NNP NNP VBD PRP VBD VBG DT CD NN IN NNP NNP NNP PRP VBZ RB RB JJ IN PUNCT CD DT NN PUNCT CC RB PUNCT CD CD PUNCT IN VBG TO VB DT NN IN PRP$ NN NN RBR DT NN PUNCT 
NNS VBP DT IN VBG DT JJ NN IN WDT DT NN MD VB VBN CC DT JJ NN WDT MD VB VBN IN PRP PUNCT 
CC PUNCT VBN WP MD VB VBN TO DT JJ NNS WDT VBP IN DT NN IN DT NNS NN PUNCT DT NN IN NNP NNS VBD TO VB RB IN VBG NNS PUNCT 
RB PUNCT PRP VBD PUNCT DT JJ NN TO VB JJ NNS IN DT NNP NNP NNP VBZ VBN TO VB JJ NNS IN DT JJ NN PUNCT 
PUNCT PRP RB MD VB PRP VBZ VBG TO VB RB JJ PUNCT 
VBG NNP NNP IN NNP NNP CC NNP VBZ NNP NNP PUNCT CD PUNCT JJ NN NN PUNCT 
PUNCT PRP VBP DT NN RB IN DT NNP PUNCT PUNCT VBD NNP NNP PUNCT JJ NN NN IN NN IN NN NNS IN NNP NNP NNP NNP IN NNP NNP PUNCT 
CC CD NNP NNP NN VBD IN NNP NNP VBD VBN PUNCT RB JJ PUNCT IN VBG NNS IN NNP NNP POS RB VBN NN TO NNP PUNCT 
IN DT PRP VBP VBZ JJ NN PUNCT JJ NN PUNCT DT NN NN PUNCT VBZ PRP JJ NN IN PRP$ NN PUNCT IN NNS PUNCT 
IN NNP IN NNP PUNCT DT NN VBN IN NNP NNS VBD CD NN TO CD CD NNS IN DT NN RBR PUNCT DT NN VBD PUNCT 
NNS IN DT NN VBD RB VBN PUNCT 
NNP MD RB VB DT NN TO VB DT VBG CD NN IN DT VBN NN NN NN IN CD NNS PUNCT 
NNS IN NNP NN NN VBP NNS VBD NN NNS IN JJ NNS VBP RB JJ PUNCT 
NN VBD JJ IN DT JJ JJ NN NN PUNCT IN DT NN IN NN NNS VBD DT NNP CC VBD JJ NN NN IN DT NN PUNCT 
PUNCT PRP MD IN DT JJ NN DT NN TO DT NNP NNP NN IN EX MD VB DT NN IN NNS TO VB PUNCT PUNCT VBZ NNP NNP NNP PUNCT DT JJ NN IN NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN NN PUNCT 
JJ NNS NNS VBP VBN NNP POS JJ NN NN PUNCT VBG NN POS NN IN JJ NN TO CD NN DT NN IN DT JJ NN CD NNS RBR PUNCT 
DT NNP NNP NN NN VBZ RB VBN DT NNP NNP NN NN IN CD PUNCT 
IN NNP NNP NNP NNP JJ NN PUNCT NNP NNP VBD PUNCT CD TO PUNCT CD PUNCT 
PRP VBD DT NN VBD DT JJ IN WDT DT JJ NNS VBP VBZ VBN IN JJ NN NNS VBP IN NN PUNCT 
NNP NNP NNP NNP NNP PUNCT PUNCT NNP PUNCT PUNCT 
NNP NNP VBZ DT NN IN DT NN CC NNP NNP PUNCT 
NNP VBD PRP$ NN NN CC NN NN NN NN JJ NN PUNCT 
IN NNP PUNCT DT JJ NNP NNS VBD TO CD PUNCT VBG RB PUNCT CD CD IN NN PUNCT VBD NNP NNP PUNCT NN IN NN NNS VBP IN NNP NNP PUNCT WP VBZ DT JJ NN NN PUNCT 
NNP JJ NNP VBD DT CD NN NN IN NNS IN NNP NNP NN NN NN VBD TO VB CC JJ NNS IN DT JJ NNS VBP IN NN PUNCT 
NNP NNP VBZ NNP POS NNP MD RB VB NNS IN NNS IN JJ NNS PUNCT CC PUNCT IN NNS CC NN IN PRP$ NN NNS PUNCT DT NN POS NN NN IN NNS MD RB JJ PUNCT CD CD PUNCT 
NNP RB VBZ CD NNS IN VBG NNS VBG JJ JJ NN PUNCT CC DT VBZ DT JJ JJ NN NN IN JJ NN PUNCT 
NNP NNP PUNCT JJ NN IN DT NNP NNP NNP PUNCT VBD IN DT NNP CC NNP VBD IN CD CD NN JJ IN NNP PUNCT 
CC NN PUNCT NN CC NN NNS TO DT NN VBD NNP POS NN IN RB JJ NN PUNCT CC JJ VBP VBN TO VB VBG RB NN PUNCT NN CC JJ NN NNS VBD PUNCT 
IN NN PUNCT NNP POS NNP NNP PUNCT WDT VBD DT NN IN CD NNS TO PUNCT CD PUNCT VBD NN NN MD RB VBN JJ NN PUNCT 
NNS VBP IN WDT DT NN POS JJ JJ NN PUNCT NN VBZ JJ PUNCT 
DT NN VBZ DT NN IN NNP NNP POS NN NN PUNCT IN WDT PRP VBZ VBN CC VBN JJR IN CD NNS IN DT JJ CD NNS PUNCT 
NNP NNP PUNCT DT NN IN DT NNP POS NNP POS NNP NNP PUNCT VBD PUNCT PUNCT PRP VBD DT JJ NN PUNCT CC DT JJ NN VBZ RB JJ PUNCT 
CC NNP POS NN VBZ RB VBN TO VB JJ NN TO DT NN RB IN DT PUNCT JJ NN WDT VBD RB PUNCT 
CC DT NN WP VBZ PRP$ NN POS NN MD VB VBN PUNCT PUNCT PRP VBP IN DT NN WP MD VB IN PRP$ JJ NN PUNCT PUNCT 
NNS VBP DT NNS IN VB NNS NNS NNS TO VB IN NN NN IN DT NN IN DT NN JJ NN WDT VBD JJ NNS IN NNS PUNCT 
IN NN VBZ DT NN IN JJ NN NNS WDT VBP VBN IN RBS NNS PUNCT 
JJ NNS VBP VBG NNS IN NNS VBG DT JJ NN NN NN RB JJR NN MD VB VBN JJ IN DT NN PUNCT 
DT NNS VBP JJ IN PRP VBP VBN PUNCT 
PRP VBP DT VBN NN TO VB PUNCT DT IN PRP RB JJ IN PRP VBP VBG IN PRP PUNCT 
NN VBD IN JJ NNS PUNCT VBG NNP CC NNP PUNCT CD JJ JJ NNS PUNCT CC NNP PUNCT DT NN POS JJ NN PUNCT 
RB CD JJ NN VBZ TO VB DT JJ NN NN IN DT NN PUNCT VBG DT JJ NN WDT VBZ IN TO VB DT NN PUNCT 
IN NNP PUNCT NNP PUNCT DT NNP NN VBD IN NNP NNS MD VB VBG DT JJ NNS JJ NN CC VBD TO VB PUNCT 
NNP CC NNP PUNCT VBG TO DT NN NN PUNCT NN TO VB JJ NNS VBN RB IN NNP CC NNP IN NNS CC RB DT NN IN JJ NNS NNPS PUNCT 
NNP NNP RB VBD NN IN PRP$ NN TO VB VBN IN JJ NNS VBN IN DT NNP POS NNP NNP NNP NNP PUNCT 
NNP VBZ TO VB JJ NNP NN NNS IN NNP NNP CC NNP NNP NNP CC VB PRP$ JJ NN CC JJ NN NNS IN NN NNS TO VBG NNS PUNCT 
IN DT JJ NN PUNCT NNS VBP VBN IN VBG JJ NN PUNCT RB IN PRP$ JJ NN PUNCT 
PUNCT DT VBZ PRP NNP VBZ JJ IN VBG TO VB PRP$ NN NN CC VBZ VBN TO VB NNS NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP PUNCT 
NNP CC JJ NN NNS VBD PUNCT VBG DT NNP JJ NN IN JJ NNS TO PRP$ JJS NN IN DT NN IN JJ NN PUNCT 
NNS VBD IN IN DT NN VBZ JJ IN CD NNS PUNCT DT NN MD VB VBN TO VB NNS TO CD NN PUNCT DT TO VB DT JJ NN CC VB IN DT NN IN JJ NN VBZ JJ PUNCT 
PUNCT EX VBZ RB DT NN IN DT NN IN DT CD NN VBZ VBN VBN DT JJ NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT PUNCT 
VBN IN DT JJ NN VBP NNS IN CD JJ NNS PUNCT 
IN DT NN DT NN VBZ PUNCT NN PUNCT PUNCT CD JJ NNS IN VBG JJ JJ NN PUNCT PUNCT NN IN DT NN TO NNS VBZ RB VBN VBN PUNCT CC PUNCT IN DT JJ NN PUNCT DT NN VBZ RB NN RB PUNCT 
DT JJ NN MD VB VBN IN PUNCT CD CD PUNCT DT JJ NN IN PUNCT CD CD PUNCT 
IN CD PUNCT PRP VBD DT NN IN NNP PUNCT 
PUNCT PRP VBP PRP MD VB JJ TO VB RBR TO VB NNS IN NNP PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP PUNCT NNP CC NNP PUNCT 
CC NN VBD JJR IN CD NN PUNCT VBG IN NN DT VBG NN IN NNS IN NN NNS IN DT NN IN NN IN DT NN POS NNS NNS PUNCT 
NN IN VBG NNS IN DT JJ NN VBD PUNCT CD CD PUNCT 
PUNCT PRP VBP VBN DT NN TO VB PUNCT NNP PUNCT PUNCT NNS CC DT NN JJR MD VB VBN PUNCT PUNCT NNP NNP VBD PUNCT 
DT NN VBD VBN VBN RB RB PUNCT DT NN PUNCT VBN IN NN NNS PUNCT VBD DT NN NN PUNCT CC PRP RB VBD VBN IN EX RB VBD VBN NN IN DT NN VBN IN PRP$ NN PUNCT 
EX VBD NN IN DT NN VBD VBG IN DT JJ NN POS NNS PUNCT 
PUNCT EX VBZ RB JJ NN DT NN NN VBZ VBN JJ NN PUNCT PUNCT PRP VBD PUNCT 
JJ NN WDT VBD IN DT NN PUNCT JJ NN NNS VBD IN CD JJ NN PUNCT NNP NNP CC NNP NNP MD VB PRP$ JJ NN IN CD IN NN PUNCT DT NN NN VBD JJR PUNCT EX VBD RB DT NN NN IN NN PUNCT CC DT NN VBN IN DT NN PUNCT VBG NN IN NN PUNCT 
CC EX VBZ VBN DT JJ NN IN DT NN IN JJ NN NNS PUNCT NNS TO NN NN CC DT NN IN NN NNS PUNCT 
PUNCT NNS MD RB VB JJ TO VB IN JJ NNS IN PRP VBP IN DT JJ CD CC CD NNS PUNCT 
CC IN NN MD VB WP VBZ JJ TO VB EX VBZ DT NN IN DT NN MD VB PRP PUNCT 
JJ NNS RB VBN DT NN IN JJ NNS VBN IN JJ NNS PUNCT CC DT CD NN NN IN DT NNP CC NNP NNP POS NN MD VB VBN RB IN DT VBD PUNCT CD CD IN NN NNS PUNCT 
RB PUNCT PRP VBZ RB RB VBN VBN RB WRB NN IN DT NN NNP MD VB JJ TO VB IN NN PUNCT 
DT NN IN NNP POS NNS IN NNP CC DT NNP TO NNP CC NNP MD VB NNP CD IN DT JJS NN NNS IN NNP PUNCT VBG NNP NNP NNP RB PUNCT 
IN NNP NNP NNP NNP PUNCT NNP NNP NNPS PUNCT CC NNP NNP NNP NNP PUNCT PRP VBP PUNCT NN NNS PUNCT PUNCT 
NNPS CC NNPS PUNCT NNP NNP NNP IN NNS TO VB CC VB DT NN POS NNS PUNCT VBD JJ DT JJ NNP NNP NN RBS VBN TO DT NNS PUNCT WP VBD PRP DT IN DT NN CC IN JJ NN PUNCT 
IN DT JJ PUNCT JJ NN NN IN PUNCT DT NNP NNP NNPS PUNCT PUNCT NNP NNP VBZ IN PRP PUNCT CC JJR IN RB RB PUNCT 
RB PUNCT IN VBN IN DT NN PUNCT NNPS VBP DT JJR NN IN PRP$ JJ NNS TO NN NNS PUNCT WRB JJ NN NNS VBP JJR CC JJ NN VBG NNS VBP RBR JJ TO NNP NNS PUNCT 
NN NNS VBD RB IN JJ NNPS VBZ PRP$ NN IN DT NNP NN VBD JJ NNP WRB DT NN NN PUNCT WDT RB VBZ NNP POS NN CC NN NN PUNCT VBD TO VB NN IN DT PUNCT CD CD NN PUNCT 
JJ PUNCT DT PUNCT CD PRP MD VB RB MD VB RB VBN IN VBG NN IN CD NNS IN NN PUNCT NNP PUNCT RB PRP PUNCT MD VB DT NN IN DT NN NN IN PRP$ NN PUNCT NN WDT MD VB VBN DT NN NN CC RB VBN DT NN DT JJ NN PUNCT 
PRP VBD NNP VBD VBG IN NNP CC JJ JJ NN NNS IN DT NN RB PUNCT CC DT NN PUNCT VBN IN DT NN RB IN DT NN NN VBD IN PUNCT CD PUNCT PUNCT CD PUNCT DT NN PUNCT PUNCT 
NNP NNP VBZ VBN TO VB RB JJ IN PUNCT CD CD IN NNS IN PRP$ NNS POS NNP NNS NN NN PUNCT WDT VBZ CD NNS IN NNS TO NNS CD NNS IN NN CC JJR TO VB PRP VB PRP$ NN CC VB NN PUNCT 
PUNCT PRP VBD VBG IN VBG DT NN NN IN NNP PUNCT PUNCT VBZ NNP NNP PUNCT DT NN PUNCT 
PRP VBZ RB PUNCT PUNCT 
IN CD PUNCT JJ NNP VBD DT JJ NN IN NNP VBG DT JJ NN PUNCT VBG PRP VBD VBN DT JJS NN PUNCT 
DT NN NN VBZ JJ NN IN DT JJ NN WRB IN JJS CD NNS VBP NNS NNS IN DT JJ CD NNS PUNCT 
DT VBZ DT JJS NN VBD IN DT NN IN CD PUNCT IN VBG NNS IN DT NNS VBP DT NN PUNCT 
IN DT JJS NN IN WRB JJ PRP VBZ TO VB JJ NN NNS PUNCT NNP NNPS VBD PRP VBD VBN TO VB RB DT NN IN PRP$ JJS NN PUNCT 
DT JJ JJ NN MD VB IN JJS DT JJ NN IN DT NN NN VBN IN NNPS IN DT NN NN PUNCT 
CC PRP DT VBZ IN PUNCT PRP VBZ RB JJ TO VB PUNCT RB IN DT JJ NN NNP PRP VBD WP VBZ JJ PRP PUNCT 
IN VBG TO NNS PUNCT NNS RB VBP NNS WP MD VB NNS RB PUNCT PRP VBZ PUNCT 
VBG DT PUNCT PRP VBZ PUNCT WP VBP RB PUNCT CD CD IN DT NN IN DT NNP NNP IN NNP NNP CC DT NNP NNP NNP NNP PUNCT 
CC PRP VBN IN NN TO WP NNP VBD TO VB JJ NN PUNCT DT NN PUNCT IN JJ PUNCT TO VB DT JJ NN PUNCT RB PUNCT CD CD IN VBN NN PUNCT IN TO CD NN IN NNP POS NN NN NN PUNCT CD NN IN DT NN NN IN NNP POS NN NN PUNCT CC JJ NNS IN PUNCT CD CD IN DT PUNCT 
CC NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN IN NNP POS NNP WP VBZ NN IN DT NN POS NNP NNP NNP NNP PUNCT VBZ DT NN NNS PUNCT MD VB IN JJ NN PUNCT VBN IN DT NN IN NN WDT VBZ TO VB VBG IN PUNCT PUNCT 
IN NNS VBD NN VBG DT NN IN NN NN NNS RBR DT NN CC DT VBN NN IN DT NN PUNCT JJ NNS VBP IN IN NN IN DT NN IN IN JJ NN NNS CC DT NN IN JJ NNS TO VB NN PUNCT NNS VBP PUNCT 
PUNCT PRP VBP IN PRP VBZ VBG TO VB RB RBR JJ TO VB DT NN IN DT NN VBZ VBN IN TO VB TO VB CD RB PUNCT PUNCT NNP NNP VBD PUNCT 
NNP NNP PUNCT NNP PUNCT NNP PUNCT RB VBD JJ NNS PUNCT IN JJ NN IN PUNCT CD CD PUNCT CC CD NNS PUNCT IN DT JJ NN VBN NNP CD PUNCT IN IN PUNCT CD CD PUNCT CC CD NNS PUNCT DT NN RBR PUNCT 
DT JJ NNS RB PUNCT NNP NNP VBD IN NNP IN PRP MD VB PUNCT JJR PUNCT RBR JJ PUNCT IN PRP VBD NN TO VB NNS IN NN PUNCT 
IN DT JJ IN DT NN TO VB NNS PUNCT NNP NNPS VBD JJ JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
RB PUNCT PRP VBD JJR IN PUNCT CD CD IN DT NNS PUNCT 
DT NN VBD DT CD CD JJR NNS MD VB VBN IN DT NN NN IN CD PUNCT CC DT NN NN MD VB VBN CD NN RB IN CD NN PUNCT IN DT NN NN PUNCT 
IN DT NNS RB VBP DT RB JJR VB PUNCT DT JJ NN IN DT NN NN PUNCT PRP VBD RB RB VBN PUNCT 
RB PUNCT NNS NNS VBD RB RB IN IN JJR NNS IN NN NN NN CC JJ NN NNS PUNCT 
NNP CC NN NNS VBD DT NN NN PUNCT VBG NNP NNP PUNCT IN PUNCT CD TO PUNCT CD PUNCT NNP NNP NNP NNP PUNCT IN CD TO PUNCT CD PUNCT CC NNP NNP NNP PUNCT WDT VBD JJR JJ NNS NN PUNCT IN PUNCT CD TO PUNCT CD PUNCT 
CC DT NNS VBP VBN VBG IN JJ PUNCT JJ PUNCT NNS IN NN NN NNS PUNCT WDT VBP RB VB JJ IN DT NN IN NNS IN DT NN NNS PUNCT 
DT NNP VBD NNP NNP POS NN IN NNP NNP NNP IN NNP NNP PUNCT WDT VBZ DT JJS NN IN NNP PUNCT CC CD JJ NNS VBP RB JJ TO VB DT NN POS JJ NN PUNCT 
DT NNS PUNCT WDT VBP NN NNP CD PUNCT VBP DT CD NN NN IN JJ NN NN PUNCT 
CC DT NNS VBP RB JJ NNS CC JJ NN NNS WDT VBP RB VB NNS IN PRP$ NNS PUNCT 
DT NN MD RB VB IN IN DT NN VBD VBN IN DT JJ NNS IN DT NNP NNP PUNCT NNP PUNCT NN PUNCT WDT VBD CD NNS IN RB PUNCT CD CD PUNCT 
RB PUNCT IN VBN IN DT NN PUNCT NNPS VBP DT JJR NN IN PRP$ JJ NNS TO NN NNS PUNCT WRB JJ NN NNS VBP JJR CC JJ NN VBG NNS VBP RBR JJ TO NNP NNS PUNCT 
NN IN DT JJ NN VBZ VBN JJ WRB PRP VBZ RB VBN JJ PUNCT 
PUNCT DT NN MD TO VB DT NN IN NNS WRB PRP$ NN CC NN VBP IN NN CC IN NNS IN NN CC NN PUNCT PUNCT PRP VBZ PUNCT 
TO VB DT NN NN WDT MD VB IN NNP WRB DT JJ NN VBZ NN NN PUNCT NNS MD VB TO VB RB PUNCT CD DT NN PUNCT IN CD NNS PUNCT 
RB CD NN IN DT NN VBZ WRB PRP VBZ VBN TO VB PUNCT CC DT NN VBZ JJ PUNCT 
NNS VBP TO VB RBS JJ TO NNS WDT VBP JJ NNS PUNCT JJ IN NNS CC NN PUNCT 
IN DT NN PUNCT NNP NNP VBD DT NNS IN CD PUNCT VBD DT NN IN DT NN NNS PUNCT CC VBD IN DT NN IN NNP IN CD NNS VBG IN DT RBS NN NNS IN VBG CC NN PUNCT 
NNP NNP NNP NNP VBD DT RBS IN DT NN NN PUNCT TO CD NNS IN CD PUNCT 
PRP VBD DT NN IN DT RBS JJ NN IN DT NN IN DT NN PUNCT 
DT NN IN DT NNP NNP JJ PUNCT VBN IN DT NNP NNP POS RBS JJ NN PUNCT VBD VBN DT RBS JJ NN IN DT NN IN NNP VBG IN DT NN PUNCT VBG JJ NN IN NNP PUNCT 
NNS VBD IN NNP JJ NN VBD VBN VBG IN PUNCT DT NN VBZ RB VBG PDT DT NNS IN DT JJ NN PUNCT PUNCT 
IN NNPS MD VB IN PDT DT IN RB PUNCT PRP MD VB TO VB PRP$ NN PUNCT 
RB PRP VBP TO VB PRP NNS WDT VBP IN PDT DT NN TO VB PRP WP PRP RB VBP TO VB PUNCT 
DT VBZ IN PDT DT NN IN RB VBN NNP NNS PUNCT 
CD IN NNP POS RBS JJ NNS PUNCT NN IN JJR IN PDT DT NN NN POS PUNCT CD CD IN NNS IN CD PUNCT DT NNS CC NN NN VBZ DT JJ NNP NN IN DT NNP NNP JJ NN PUNCT 
DT JJ NN IN DT VBD DT NN IN DT NNP NNP WP VBD DT NN IN NN TO VB RP DT NN NN IN DT RB JJ NN CC VB DT NN IN NN IN PRP VBD IN DT NN IN DT NN PUNCT 
DT NN MD TO VB VBN TO VB RP NNS IN DT NNS PUNCT 
DT NN PUNCT WDT VBZ VBG RBS IN PRP$ NN CC DT IN PRP$ NN NNS PUNCT VBD RB VB RP NNS IN DT NNS PRP VBZ TO VB PUNCT 
NNS VBP IN PRP VBZ RB RB RB IN JJ NNS IN DT NN POS JJ NN PUNCT CC PRP VBZ JJ IN NNS VBP JJ TO VB RP JJ NNS PUNCT 
DT JJ NN RB VBD DT NN NN TO VB NNS TO PRP$ NN NN PUNCT WDT VBD RB VBN IN DT NN TO VB RP DT NN IN NNP PUNCT CC IN PRP$ JJ NN PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
DT JJ NN VBZ IN IN DT NN IN DT NNP FW NNP NNP PUNCT 
PRP VBZ RB VBN IN DT NN NN IN DT NNP PUNCT VBN IN NNS CC DT NNS IN DT PUNCT NNP FW NNP PUNCT PUNCT 
NNP NNP NNP PUNCT NN IN NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ JJ NNS PUNCT VBD DT JJ NN IN NNP NNP POS NN IN JJR NN PUNCT VBN RB IN FW PUNCT 
DT NN VBD PRP VBD CD CD NNS IN CD NN PUNCT PUNCT CD PUNCT DT PUNCT CC DT NN IN PUNCT CD CD PUNCT PUNCT CD CD PUNCT PUNCT IN PRP$ NN PUNCT NNP FW NNP NNP PUNCT 
PUNCT PRP VBZ RB NN PUNCT PUNCT VBZ NN NNP NNP PUNCT WP$ NN VBN NNP NNP NNPS DT NN TO VB DT NN WDT VBD NNS TO VB JJ NN NNS RB TO NN NNS PUNCT 
PUNCT PRP VBD IN DT NN IN NNS PUNCT PUNCT VBZ NNP NNP PUNCT NNP PUNCT NNP PUNCT DT JJ NN WP$ NNP NNP NN IN NNP PUNCT NNP PUNCT VBN JJR NNP POS IN DT JJ NN PUNCT 
DT NN IN DT JJ NN DT NN RB VBD PUNCT RB RB PUNCT DT NN WP$ JJR NNS VBD VBN VBN IN NN PUNCT 
IN NNP NNP PUNCT DT NNP NNP NNP NNP NNP PUNCT WP$ NN VBZ TO VB IN CD JJ NNS PUNCT VBZ DT NN NN TO VB NN NN IN PRP$ NN PUNCT 
DT JJ NNP MD VB DT JJR NN CC NNS JJ WP$ JJ NN MD RBR RB VB DT JJ NN NN IN DT JJ NNS NN PUNCT DT NNS VBP PUNCT 
SYM IN JJ NNS 
SYM NNP NN 
SYM NNP NN 
SYM NNP NN 
SYM IN IN NNP CD 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
UH PUNCT VBP RB PUNCT 
DT NN VBD DT UH IN IN CD NNS PUNCT CC WRB PRP VBD RB IN PUNCT PRP VBD IN JJ JJ NNS PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
PUNCT UH PUNCT UH PUNCT 
