NNP NNPS VBZ DT NN NN IN NNS VBN IN NNP NNP NNP PUNCT 
IN NNP NNS TO NNP JJ NN TO DT NN IN VBG NNS PUNCT DT NN VBZ VBN VBN IN NN NNS CC NN NN NNS VBG NNPS CC VBG NNS PUNCT 
CC NNS VBD DT NN VBD RB DT JJ NN IN DT NN IN NNP NN CC JJ JJ NN PUNCT 
VBG TO DT NN PUNCT NNP NNP VBZ RB TO VB DT NNS POS NN PUNCT 
RB IN DT NNP NNP NN NN PUNCT DT NN VBD VBN IN CD NNS PUNCT IN IN CD NNS JJ NNP IN NNP NNP PUNCT 
IN NNP PUNCT WRB DT NN NNP VBZ VBN TO VB JJ NN IN DT NN IN JJ NN PUNCT NNP NNP VBZ DT JJ NN IN NNS PUNCT 
NNP NNP VBD PRP VBD DT JJ NN TO VB CD NNS IN NNP NNP IN NNP IN NN PUNCT 
DT RB VBN NN MD VB CD NNS IN NNP NNP CC CD NNS IN IN DT NN PUNCT 
JJS NNS VBD VBN CC VBD VBN TO VB NN IN JJ NNS VBN PUNCT 
DT NN VBD IN CD CD NNS IN DT NN VBD DT JJ NN IN DT NNP NN IN PRP$ NNP NNP NN IN NNP PUNCT 
DT NNP CC NNP VBP VBN VBG WP DT NN TO NNP NNP NNP VBD JJ NN NNS IN DT NN TO VB NNS IN NNP NN NNS PUNCT 
VBG DT NN VBZ NN NN PUNCT CC JJ NNS VBP TO VB DT NN POS NN IN NNS IN TO WRB PRP VBP RB VBN PUNCT 
DT NNP NNP NNP NNP PUNCT IN IN CD NNS IN JJ PUNCT VBD IN DT NN IN CD NNS PUNCT TO CD PUNCT 
DT NNP NNP RB VBD IN DT NN IN VBN NNS VBN IN DT NN VBN IN NN NN IN DT CD NN PUNCT WDT VBD IN NN IN NNS IN NNS PUNCT 
NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT CD IN DT NNS IN DT NN PUNCT VBZ PRP VBD RB VBN IN NNP NNP POS JJ NN IN NNP NNP VBD TO VB PUNCT 
IN RB IN NN JJ IN IN DT NN PUNCT NNS NN VBP RB VB NNS RB PUNCT RB PUNCT 
NNP NNP PUNCT NN IN NNP NNP NNP PUNCT DT NNP NNP NN NN PUNCT VBZ IN IN NNS IN NN IN NN PUNCT PUNCT PRP VBZ DT JJ NN TO VB RP IN JJ NNS IN PRP$ NN PUNCT PUNCT 
DT PUNCT JJ PUNCT NN IN DT JJ NN VBZ DT NN TO DT JJ NN IN DT NN PUNCT 
NNP NNP NNS CD PUNCT IN CD PUNCT NN CD PUNCT IN CD PUNCT NNS CD PUNCT IN CD PUNCT 
RB PUNCT PRP$ NN IN DT NN VBZ JJ PUNCT 
DT NN VBZ DT NN IN NNP NNP POS NN NN PUNCT IN WDT PRP VBZ VBN CC VBN JJR IN CD NNS IN DT JJ CD NNS PUNCT 
PRP VBZ NNS IN NNS PUNCT VBZ DT IN NNS IN NN TO NNS CC VBZ DT NN IN DT NN PUNCT 
JJ NN DT NN VBD DT JJ NN IN CD CD IN VBG VBD IN IN DT JJ NN PUNCT 
RB PUNCT DT NNS VBP VBN TO DT JJ JJ NN PUNCT 
JJ NNPS MD VB VBN TO VB JJ NNS IN DT NN IN DT NNP NNP VBD NNP POS NNPS POS JJ NNS TO VB DT NN NN IN NNP NNP JJ NNPS IN DT NN PUNCT 
PUNCT UH DT PUNCT 
NN NNP NNP VBZ WP VBD IN CD JJ NN VBN IN DT JJ NN PUNCT 
IN CD PUNCT DT NNP NNS VBD VBN NNS IN NN IN PUNCT CD CD PUNCT 
DT NN NN VBD DT JJS NN NNS VBD VBD DT NN IN NN NN CC DT VBN NNS VBN IN DT JJ NN VBG CC NN IN DT NNS VBP PUNCT 
PUNCT NNP NNP PUNCT NNS PUNCT PRP VBZ PUNCT RB VB NNS PUNCT IN DT NN CC VB NN PUNCT PUNCT 
PUNCT PRP VBP RB JJ PRP VBP VBG TO VB PRP VB PUNCT PUNCT VBZ NNP NNP PUNCT 
IN DT NN NN PUNCT NN VBZ RB VB PUNCT PUNCT NNP NNP VBD PUNCT 
EX VBZ RB DT JJ NN IN NN WDT VBZ RB VB DT JJ NN IN NNP NN PUNCT 
NNP NNP VBZ DT IN PRP$ NNS MD VB CC VB IN CD JJ NNS DT NN PUNCT 
RB PUNCT VBG JJ NNS VBZ RB DT JJ NN PUNCT 
DT NN VBZ TO VB RP DT VBN PUNCT CD CD IN NNS VBN IN DT NNP NNP NNP NNP IN NNP PUNCT WDT VBD DT NN IN NNP PUNCT NNP PUNCT IN RBS IN DT JJ NN PUNCT CD PUNCT VBN IN DT NN PUNCT 
IN NNP PUNCT DT NN VBD PUNCT VBZ IN DT NNP NN PUNCT WP VBP VBN IN IN NN IN JJ NNP WRB DT NN VBD VBN JJ IN DT NN PUNCT VBD DT CD NN NN IN DT JJ NN NN PUNCT 
DT NN NN VBZ JJ NN IN DT JJ NN WRB IN JJS CD NNS VBP NNS NNS IN DT JJ CD NNS PUNCT 
NNP NNP PUNCT NN IN NNP POS NNP PUNCT DT NN IN NNP POS NNS IN NNP PUNCT VBZ PUNCT PUNCT DT PRP VBP VBG VBZ VBG DT NNS VBG PUNCT CC PRP VBP RB VBG NNS PUNCT PUNCT 
NN NNPS PUNCT NNP NNP PUNCT NNP PUNCT VBZ DT NN NN NN NN PUNCT 
IN RB PUNCT NNP POS JJ NNS CC PRP$ NNS VBP VBN VBN IN DT NNP NN PUNCT 
RB PUNCT IN IN PRP$ VBN NN NN PUNCT NNP VBZ VBN IN IN CD JJ NN NNS PUNCT VBG DT NN NN TO IN CD PUNCT DT NN NN NNS PUNCT 
IN DT NN NN VBN IN NNP NNP PUNCT DT NN NNS NN RB VBD JJ NN TO NNS PUNCT 
PUNCT PRP MD RB VB DT NNS VBP RB RB WRB PRP VBD PUNCT PUNCT WP VBZ VBG IN PUNCT PUNCT PUNCT PUNCT MD RB NN VB VBN IN NN NN PUNCT PUNCT PUNCT PUNCT VBZ RB DT NN VB PUNCT PUNCT PUNCT PUNCT WRB VBZ DT NNP IN DT PUNCT PUNCT PUNCT 
DT NN NN VBZ RB JJ CC DT NN NN VBD RB CD NN IN CD CC CD NN IN CD PUNCT 
PRP VBP RB TO NN PUNCT JJ NN PUNCT NN CC NN PUNCT 
DT JJR NNP NN MD VB DT NN IN RB CD NNS PUNCT 
CD RB PUNCT 
IN NN PUNCT JJ NN VBZ VBN VBN TO RB PUNCT CD CD IN PUNCT CD CD IN NNP CD PUNCT 
CD NN PUNCT PRP VBD PUNCT VBZ IN DT JJ NN VBZ RB JJR NNS IN IN NNS CC DT NN NN PUNCT 
PRP VBP PRP VBP JJ PUNCT CC IN VBN IN NN PUNCT PRP$ NNS RB VBP DT NN TO DT NN PUNCT 
IN DT JJ NN NNS PUNCT JJ NNS MD VB VBN IN NNS IN NNS PUNCT CC RB DT JJ NN PUNCT RB IN VBG VBN TO DT NNP CD NNS PUNCT 
NN NNS IN DT NN NN VBD IN PUNCT CC NN NNS VBN PUNCT DT NN NNS PUNCT 
JJ IN DT VBN NN NNS MD RB VB VBN PUNCT JJ NNS VBN RB VB NN PUNCT 
IN DT NN IN NNP PUNCT DT RB JJ NN NN PUNCT NNP JJ NNP NNP NNP MD VB NNP IN DT RB VBN NN JJ NN POS JJ NN CC NN PUNCT 
IN DT NN PUNCT IN DT CD NN MD VB NN IN VBG TO DT NN NN PUNCT WDT VBZ NN IN DT NN PUNCT PUNCT DT NN IN DT JJ NNS IN DT JJ NNS PRP VBD IN DT NN PUNCT DT JJ NN VBZ RB DT JJ NN PUNCT RB DT NN IN DT NN VBZ VBN PUNCT 
NNP VBD RB DT NN IN DT NNS NNP NNP VBD IN NNP NNP NNP NNP PUNCT NNP NNP POS NN VBZ RB RB IN DT NN IN NNP NN CC VBZ VBN TO VB RB RB TO NNP NNP POS VBZ CC VBZ PUNCT 
PRP VBD IN NNP NNP IN NNP NN VBD PRP VBD VBN PRP$ NN CC IN DT NN VBD RB VBN IN JJ NNS TO VB PUNCT 
IN NNP PUNCT DT NNP NN IN CD VBN NNS VBD IN CD NNS TO CD PUNCT 
PRP VBP PRP VBP DT VBG RB RB RB PUNCT VBG IN DT VBN CC VBN NN PUNCT 
NNP RB VBZ TO VB PRP$ NN NNS PUNCT IN DT NN TO VB DT NN IN NNS TO VB NNS PUNCT 
PUNCT RB IN IN CD VBZ CC VBZ DT NN TO DT NN PUNCT PUNCT NNP NNP VBZ PUNCT PUNCT PRP VBZ RB JJ IN DT JJ JJ NN TO VB IN DT NN IN DT NN VBZ DT NN TO VB DT IN DT JJ NNS CC NN VBD JJ TO PRP IN PRP VBZ DT NN WDT PUNCT CD NN CC DT NN PUNCT MD VB IN PRP IN DT NN IN PRP$ NN PUNCT PUNCT 
DT NNP NN NN PRP VBD NN IN DT JJ NN TO VB IN NNS VBD JJ TO NNS PUNCT 
NNP POS NN VBZ RB RB IN JJ TO NNP IN VBD DT NNP NN PUNCT IN NNP VBD DT RB JJ NN IN JJ NNS NNS PUNCT 
NNP POS NN CC NN NN IN DT NN VBD TO PUNCT CD CD IN PUNCT CD CD PUNCT 
CD NNS IN VBG NN NNS TO CD NN PUNCT PRP VBD IN PUNCT NNS MD VB TO VB JJ IN DT NN TO VB PUNCT PUNCT 
JJ NNS PUNCT VBP DT JJ NN VBN TO VB NNS IN NN CC JJ JJ NNS PUNCT PUNCT VBZ NNP NNP NNP PUNCT VBG NN CC NN IN DT JJ NNS VBP IN NNP NNP NNP NNPS PUNCT 
NNP NNP PUNCT DT NNP NNP NN IN JJ NN NNS CC JJ NN NNS PUNCT VBD DT NN VBD NNS IN PUNCT CD CD VBN TO DT JJ NN PUNCT 
IN DT NN TO VB DT NN PUNCT DT NN VBZ RB VBN IN NNS IN DT NNP CC NNP NNP PUNCT NNP NNP CC NNP NNP PUNCT 
DT JJ JJ PUNCT JJ NN IN DT NNP NNP NNP NNP VBZ TO VB JJ TO NNS RB IN PRP$ JJ NN IN DT JJ NN IN JJ NNS RB VBG VBN PUNCT 
DT NN PUNCT WDT VBZ VBG RBS IN PRP$ NN CC DT IN PRP$ NN NNS PUNCT VBD RB VB RP NNS IN DT NNS PRP VBZ TO VB PUNCT 
CC IN JJ NNP NN PUNCT RB IN DT NN PUNCT PRP VBD WDT VBD DT JJ NN TO VB PUNCT 
NNP NNP NNP NNP VBD PRP$ NNS IN DT NNP NN DT JJ NN IN PRP MD VBD DT NNP NNP POS JJ JJ NNS PUNCT PUNCT PRP MD VB PRP PUNCT 
DT JJ NN IN NN IN DT NNP PUNCT NNP JJ NNS JJ PUNCT JJ IN NN NNS CC JJ NNS PUNCT DT NN IN JJ NNS IN NNP JJ CC JJ NNS IN NNS VBG DT NNP NN VBZ IN TO VB DT JJ NN IN WRB JJ DT JJ NN POS NN NN VBZ IN NN PUNCT DT JJ NN NN VBZ JJ NNS JJR PUNCT PUNCT 
DT NN VBZ VBN TO VB TO NN IN IN DT NN PUNCT 
CC NNP NNP VBZ PUNCT PUNCT WDT NNS VBP TO VB PUNCT PRP MD VB PUNCT 
CD JJ NN WP RB VBN VBG NN NNS VBD NNP NNP NNP IN PRP$ JJ NN TO VB NNP NNP IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT 
PUNCT PRP VBZ RB VB DT NN NN TO VB IN PRP$ NN PUNCT PUNCT VBZ NNP NNP PUNCT NN IN DT NNP POS NN IN NN NN PUNCT 
DT JJ NNS IN VBG DT NNP MD RB VB DT NN JJR PUNCT IN PRP VBD DT NN IN DT PUNCT 
JJ NN NN MD VB VBN IN NN IN DT NN IN NN PUNCT WP VBZ DT NN PUNCT MD VB DT JJ NN POS NNP NNP NN PUNCT 
DT NN IN JJ NNP NNS VBP VBG TO VB DT JJ NN TO JJ NNS PUNCT 
NNP NNP PUNCT RB PUNCT VBD NNP PUNCT VBG IN DT NN VBD VBN DT NN CC IN PRP VBD VBN RB JJ TO VB PRP PUNCT 
DT JJ NN VBZ PUNCT PUNCT DT RB JJ NN PRP VBP RB JJ TO VBZ PRP$ NNP NNPS NNS PUNCT 
CC NNP NNP VBZ RB VB PRP VBP JJ DT NN JJ RB PUNCT 
IN NNP PUNCT DT NN NN CD CD NN NN IN CD VBD IN CD IN CD PUNCT TO VB CD NN PUNCT CC IN NNP NNP PUNCT DT CD NN NN NN JJ NNP CD VBD CD NN JJR IN CD TO VB CD NN PUNCT 
RB PUNCT NNP NNP VBD IN CD MD VB PUNCT RB JJ PUNCT IN NNP CC IN CD MD VB PUNCT JJR IN DT JJ PUNCT PUNCT 
DT NNS VBP PRP$ JJ NNS IN NN CC NN PUNCT 
IN DT VBN NN IN DT JJ NN PUNCT PRP VBZ WRB RB IN JJ NN MD VB CC NN PUNCT 
DT NN IN DT NN NN VBZ DT NNPS IN NNP PUNCT NNP CC NNP IN JJ CD PUNCT 
CC DT NN IN JJ NN NN VBN IN NNS PUNCT 
NNS PUNCT VBN IN NNS IN DT IN PRP$ NNS VBD TO DT CD NN PUNCT RB JJ RB IN VBZ IN VBG JJ NN PUNCT 
NNP PUNCT IN NNP NNP PUNCT VBD TO VB WRB JJ PRP VBZ TO VB IN DT NN PUNCT DT NN VBZ VBN NNP NNP NNP TO VB VB NNS PUNCT 
NNP NNP CC NNP VBD NNP NNP NNP NN NNS IN CD PUNCT 
DT NNP NNP NNP VBD IN CD JJ JJ NNS RB VBN NNS IN NN JJ NNS IN VBG IN JJ PUNCT NN NN PUNCT IN CD NNS PUNCT 
PRP VBZ JJ NNP NN IN RB CD NN IN DT NN PUNCT VBG DT JJR NN NN PUNCT JJR NN CC NN NN CC DT JJR NN NNS PUNCT 
WRB NNP NNP PUNCT WP MD RB VB VBN IN NN PUNCT VBZ VBN DT IN PRP$ NNS JJ IN NN VBZ RB JJ PUNCT 
DT NNS VBP NNP VBG NN IN DT NN IN DT NN PUNCT VBG DT NN IN NNS PUNCT 
PUNCT PRP VBZ JJ TO VB JJ IN RB IN CD NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NN TO NNS NNS PUNCT VBG DT NN IN PRP$ NNS IN JJ NN POS NNS PUNCT DT JJ JJ NNS IN DT NNP NNP PUNCT IN PRP$ NNP CD NNP NN PUNCT VBD DT NNS TO VB NNS IN NNS PUNCT 
NNP NNP PUNCT JJ NNS VBP IN NN NNS WRB DT NN NNS IN DT NN VBN IN DT NN PUNCT 
DT JJ NN RB VBZ CD JJ NN NNS PUNCT VBG TO NNP NNP NNP PUNCT NN NN NN IN NN PUNCT 
PUNCT NNS VBD PUNCT VBZ PRP RB JJ PUNCT PUNCT VBZ NNP NNP PUNCT NN NN PUNCT NN NNS PUNCT IN NNP NNP NNP PUNCT DT NN IN NN CC JJ NNS WDT VBD DT NN IN PRP$ NN NN PUNCT 
NNP VBZ TO DT RBR JJ NN PUNCT IN NNP NNP VBZ RB VBN DT JJ NN IN JJ CC JJ NNS PUNCT 
NNP NNP NNP PUNCT NN IN JJ NNP NNP NNP NNP PUNCT VBZ PRP VBZ DT JJ NN TO VB IN DT NNP CD NNS CC NNS PUNCT 
NNP NNP VBD DT PUNCT CD CD NNP NN IN CD NN NN PUNCT 
IN NNP NN PUNCT DT NN VBD JJ NNS IN DT NN POS NNS MD VB PUNCT IN JJS PUNCT PUNCT CD CD PUNCT 
PUNCT EX VBZ DT NN IN NNP NNS IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT WP VBD DT NNS VBP VBG TO VB IN JJR NNP NNS PUNCT 
IN VBG NNP PUNCT NNP NNP VBD VBN IN DT NN PUNCT NN NNP NNP PUNCT WP VBD IN NNP TO VB VB IN NNP NNP PUNCT 
PUNCT JJ NN PUNCT DT VBZ RB NNP POS NN PUNCT PUNCT VBZ DT NN WP RB VBD IN NNP NNPS PUNCT 
NNP VBZ CC NNS NNS IN DT NN PUNCT NN CC NN NNS PUNCT 
IN DT NNS IN NNP NNP CC VBG NNS VBD VBG DT NN IN NNP POS JJ NN PUNCT NNP NNP VBD VBG DT NN IN WP DT VBD VBD DT NN TO VB JJ NN IN DT NN POS JJ NNS PUNCT 
NN CC NNS IN DT NN PUNCT VBG NN PUNCT VBN CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RB PUNCT 
WRB NN NNS VBN PRP TO VB NN PUNCT PRP VBD RB CD IN PRP$ NNS PUNCT 
NNP NNP NNP NNP PUNCT WP VBZ DT CD NN NN IN DT NN PUNCT VBD PRP VBZ DT NN NN IN NN IN PRP$ NN PUNCT 
DT NN RB MD VB IN CD NN PUNCT IN DT JJ NN IN CD NN PUNCT DT NN IN NNS VBD RB IN JJ NNS PUNCT 
JJ NNS MD VB DT VBN JJ NN IN DT NN NNS PUNCT RB RB DT IN NNS WP VBP RB JJ IN NNS IN NN PUNCT 
NNP NNP VBZ VBN NN CC JJ NN IN NNP NNP NNP NNP PUNCT 
NNP NNP CC NNP NNP VBD CD NNS TO PUNCT CD PUNCT 
IN CD NNS IN DT NN PRP PUNCT PRP VBD JJ TO VB NNS IN DT VBN NN IN DT NNP NNP PUNCT 
DT NNP IN NNP NNP CC NN NN VBD IN DT NN VBD IN NNP POS JJ JJ NN NN MD RB VB RB CD NN IN NN NNS VBD IN DT NN POS NN IN CD CD NNS PUNCT 
RB PUNCT DT NN IN DT NNS PUNCT JJ VBD JJ NN IN NNP NNP PUNCT VBZ RB VBG VBN IN NNP NNP IN DT JJ NN TO VB NNP PUNCT 
JJ NNS IN DT NN CC DT CD NNS VBD VBN TO VB DT NN IN NN NNS PUNCT 
NNP NNP VBZ VBN NN CC JJ NN IN NNP NNP NNP NNP PUNCT 
IN DT NNS VBD NNS TO NNS PUNCT DT NN VBD DT NNS IN NNP NNP NNP PUNCT NNP CC NNP NNP PUNCT IN NNS PUNCT NNS IN DT NNS VBD PUNCT 
IN DT NN PUNCT NNP VBD PRP VBD PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT VBN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
NNP NNP PUNCT DT NN NN VBN IN NNP PUNCT NNP PUNCT VBD IN PRP CC NNP NNP NNP PUNCT DT JJ JJ NN NN PUNCT MD RB VB DT JJ NN IN NNP PUNCT NNP PUNCT 
RB PUNCT VBZ IN DT JJ NN NNS VBD VBN PUNCT IN DT NN IN DT NNS POS NN PUNCT NNS POS NNS PUNCT VBD JJ NN CC RB DT NN IN NN PUNCT 
DT VBZ VBN DT IN DT NN RP IN NNS WP VB TO VB IN NNP VBZ DT JJ NN WDT VBD RB DT NN PUNCT CC PRP VBZ VBN PRP$ JJ NN IN NNS PUNCT 
CC IN NN MD VB WP VBZ JJ TO VB EX VBZ DT NN IN DT NN MD VB PRP PUNCT 
CC NNS RBR RB VB PRP$ NNS PUNCT RB PUNCT 
IN DT NN CC NN IN NN IN NNP NNP PUNCT DT NN VBD NNP NNS IN NNP NNP VBD JJ NNS CC VBD NNS PUNCT 
PUNCT DT RB RB DT MD RB VB DT NN IN DT NN JJ IN PUNCT PUNCT VBP RB VB PUNCT PUNCT CC PUNCT VB NN NN PUNCT POS PUNCT VBZ NNP NNP PUNCT NN NN IN NNP PUNCT 
VBD NNS VBN JJ IN CD CC VBD NNS VBD DT NN NN JJ TO CD NNS POS NN IN DT NN PUNCT VBG IN PRP$ NNS POS CD NN PUNCT PRP MD VB VBN VBN IN RB RB TO VB IN CD NNS PUNCT NNP NNP VBZ PUNCT 
NN NNS PUNCT NNS CC NNS WP RB VBN DT NNS TO VB RB JJ IN DT NN IN JJ NN POS JJ NN RB VBP DT NN NNS MD VB DT NNS RB IN DT JJ NN PUNCT 
NNP NNP PUNCT WP VBZ VBN VBG JJ NNS POS NN IN NNS IN DT NN NN PUNCT VBD DT NN NN IN NNP POS PUNCT NNS NNS PUNCT NN IN PRP$ NN TO VB DT NNS IN DT NN PUNCT PUNCT 
CD JJ NN VBZ NNP NNP POS NNP NN NN NN PUNCT 
DT NN VBG NNS VBP VBN PUNCT CD NN TO CD NN IN DT JJ JJ NNS PUNCT PUNCT VBD NNP POS NNP NNP PUNCT 
IN DT NN TO NNP NNP POS NN PUNCT VBN NN PUNCT NNP POS NN NN PUNCT NNP NNP PUNCT VBD IN DT NN NN VBD VBN DT NN IN JJ JJ NN VBN TO DT NN PUNCT 
DT NNP CD NN MD VB CD CD NNS IN JJ PUNCT CC NNP PUNCT IN NNP POS JJ CD NN MD VB RB CD TO CD NNP PUNCT 
NNP NNP PUNCT DT NN POS JJS NN NN PUNCT VBD JJ NNS VBN CD NN IN DT NN RBR IN DT CD NN NNS NN PUNCT VBG VBN NNS PUNCT 
IN DT JJ JJ NNS PUNCT RB PUNCT DT NNP POS JJ NN VBZ VBN DT JJ NN NN TO VB RB TO VB TO VB DT NNS PUNCT 
PUNCT PRP VBP RB VBN TO VB NN NNS RB PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN DT NN NN NN IN NNP PUNCT NNP CC NNP PUNCT 
CC PUNCT IN NNP POS NNS VBP VBN NNS TO RB NN DT NN PUNCT PRP VBZ JJ TO VB PUNCT NNS VBP PUNCT 
PUNCT PRP VBP PRP VBP DT NN JJ TO VB DT JJ PUNCT JJ NNS PUNCT PUNCT NNP NNP VBD PUNCT 
NNP NNP NNP CC NNP NNP NN NNP NNP VBP VBN IN NN TO DT PUNCT CD CD NN IN NN NN VBG IN NNP POS VBN NN NN TO NNP NNP PUNCT 
DT NNP NN PUNCT RB JJ NN NNS VBP VBN PUNCT CC PRP MD VB DT JJ JJ NN IN DT NN IN DT NN CC JJ NN PRP VBP VBN PUNCT 
PRP VBP JJ NN IN DT JJ NNS PUNCT RB DT JJS NNS PUNCT CC NNS IN NNP PUNCT 
NNP NNP NNP PUNCT JJ NN CC JJ JJ NN IN NNP NNP PUNCT CC NNP NNP NNP NNP PUNCT DT NNP NN NN PUNCT VBD VBN NNS IN DT NNS VBP PUNCT VBG DT NN TO CD NNS PUNCT 
PUNCT PRP VBP VBG DT NNS IN WP VBZ VBG PUNCT JJ NN PUNCT PUNCT VBD NNP NNP PUNCT DT JJ NN PUNCT 
PRP VBP VBG IN VBG DT PUNCT CD JJ NN TO VB DT NN TO NNP JJ PUNCT 
NNS VBD VBN IN PRP MD VB JJ TO VB NNS WDT VBP NN PUNCT 
DT NN NN IN NN NN NNS IN RB VBG IN RBS NNS PUNCT 
VBG TO NNP NNP PUNCT NN IN NNP NNP NNP NNP IN NNP PUNCT NNP PUNCT DT JJ NN IN DT NNP NNP NNP NNP VBD IN CD NN PUNCT CC DT NN VBD DT NN IN CD NNS IN DT NN RB VBD PUNCT 
RB IN DT NNP NNP VBD DT NN IN DT NN IN NN PUNCT NNS VBP VBG IN DT NN IN JJ NN PUNCT 
PUNCT IN DT JJ NN IN PRP$ NN PUNCT PRP VBD RB JJ IN PRP VBD VBG TO PRP$ NN CC JJ JJ NN PUNCT PUNCT 
WRB PRP VBZ RB VBG IN DT NN PUNCT PRP VBZ IN DT NN IN VBG DT NN IN NN IN PRP$ NN PUNCT CC VBZ IN PRP VBZ VBN IN VBG DT NN RB RB PUNCT 
CD IN DT CD JJ NNS RB VBG JJ NN NN VBD NN IN PRP PUNCT 
VB VBG PRP$ NN POS NN 
DT CD JJ NN NN VBZ JJ IN NNP CD PUNCT CD PUNCT TO NNP CD PUNCT CD PUNCT IN DT NN NN NN IN DT VBG NN NN NNP CD PUNCT WRB NNS VBP VBN TO VB VBN PUNCT 
CC PRP VBP VBG RBR IN VBN NN PUNCT WP$ NNS IN NN VBP VBN NN NNS PUNCT 
DT JJ NNS RB PUNCT DT NNP NN VBD TO VB DT NN PUNCT VBG NNP NNP NNP VBG IN DT NN PUNCT 
NNP VBD NNS IN IN PRP$ NN NN NNS WDT MD VB IN NN CC JJ NNS PUNCT NNS VBD PUNCT 
NNS VBD TO TO VB DT NN NN IN DT NN IN NNS VBG IN PRP$ NNS PUNCT 
DT NN IN PRP$ NNP NNP NNP NN VBD VBN TO DT NN IN NNP NNP PUNCT 
NN NNS VBP IN DT NN VBZ TO VB JJR NNS IN PRP$ NNP NN IN DT JJ JJ NN PUNCT RB DT NN PUNCT 
PUNCT RB IN IN CD VBZ CC VBZ DT NN TO DT NN PUNCT PUNCT NNP NNP VBZ PUNCT PUNCT PRP VBZ RB JJ IN DT JJ JJ NN TO VB IN DT NN IN DT NN VBZ DT NN TO VB DT IN DT JJ NNS CC NN VBD JJ TO PRP IN PRP VBZ DT NN WDT PUNCT CD NN CC DT NN PUNCT MD VB IN PRP IN DT NN IN PRP$ NN PUNCT PUNCT 
DT NNP PUNCT WDT VBD RB JJ IN CD NN IN DT NN PUNCT VBD NN IN PRP$ JJ NN IN DT NN IN DT NN IN IN NN PUNCT 
PUNCT VBG DT NN IN NN IN PRP$ JJ NN PUNCT MD VB DT NN PUNCT PRP VBZ PUNCT 
RB PUNCT NNS IN DT JJ NNPS VBD PUNCT CC VBD PRP MD RB VB PRP$ JJ NN IN PRP VBD VBN PUNCT 
PUNCT PRP VBD RB VB NN IN DT NN IN NNS IN PRP$ NN NN VBD JJ PUNCT PUNCT VBZ DT NN NN PUNCT 
IN NN IN PRP$ NN VBG PUNCT NNP NNP VBZ VBN TO VB JJ NNS IN NN TO VB NN IN DT NNS CC VB DT NN POS NN PUNCT 
NN IN NN VBN IN DT NN POS NN NN VBD TO PUNCT CD DT NN PUNCT IN PUNCT CD DT NN DT NN RBR CC PUNCT CD DT NN DT NN RBR PUNCT 
IN NNP PUNCT NNP VBD NNS IN PUNCT CD WDT MD VB PUNCT CD IN CD PUNCT 
NNP NNP VBD DT NNP NNP NN IN JJS JJ NNS IN CD NNS PUNCT 
NNP NNP RBR DT NN VBD PUNCT CD CD IN JJ NN IN NNP WDT VBZ JJ IN DT CD NN NN PUNCT CC NNP VBD IN DT NN IN NNP NNP MD VB VBN TO DT NN PUNCT 
IN JJ NN IN DT NNP NNP NNP NNP PUNCT NNP VBD NN IN PUNCT CD DT NN PUNCT RB PUNCT CD PUNCT 
NNP NNP PUNCT WDT VBZ CC VBZ NNS PUNCT VBN VBD PRP MD VB DT JJ NNS IN DT JJ NN PUNCT WDT VBZ NNP CD PUNCT 
NNP NNP POS NN VBD TO PUNCT CD CD IN DT JJ NN IN PUNCT CD CD DT NN RB PUNCT 
DT NN NN VBD DT NN POS JJS NN IN NNP NNP NN NNS PUNCT NNP VBD CD TO CD CD PUNCT NNP NNP VBD CD CD TO CD CD PUNCT NNP NNP VBD CD TO CD CD CC NNP VBD CD CD TO CD CD PUNCT 
DT NNS PUNCT VBN JJ IN NNP POS CC NNP PUNCT VBD VBN TO VB IN CD NN IN CD TO CD NN IN CD PUNCT 
PRP VBD CD NN IN NNS VBD TO VB NNS TO VB NNS PUNCT 
NNS VBG CD NN VBP RB RBR JJ PUNCT RB WRB DT VBG PUNCT NN PUNCT IN DT NNP NNPS VBZ RB DT NN NN VBD IN IN DT JJ JJ NN PUNCT CC NNS VBD IN DT CD RB PUNCT 
NNP NNP NNP VBD JJ NN VBD RB TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT NN RB PUNCT 
PUNCT PRP VBP DT NNS MD VB CC MD VB DT RB JJ JJ NN IN RB PUNCT PUNCT PRP VBD PUNCT 
NNP NNP VBD PRP$ JJ NNS VBN JJR IN RB TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT JJ TO VB NNS IN DT NN POS JJ JJ NN IN NN NNS PUNCT 
DT NNS VBD VBN IN NNP POS JJ NN IN DT NNP NNP NN PUNCT 
NNP POS JJ NN VBD DT NN NNS IN CD NNS IN JJ NNP NNP NNS WDT VBD CD NNS IN CD PUNCT 
DT NN IN DT NNP DT NN IN VBZ DT NN POS JJ NN CC NNS PUNCT VBD CD NNS IN DT NN PUNCT VBG JJ NN TO IN JJS CD IN DT NNS PUNCT 
WRB NNP NNP VBD IN TO VB JJ JJ NN NNP NNP IN DT JJ CD PUNCT PRP VBD DT NN IN JJ NN NNS PUNCT 
IN DT JJ NN PUNCT PRP VBZ RB JJ IN DT NN IN NNS PUNCT VBN VBD JJ NN CC NN NNS NNS PUNCT 
NNP POS NNS NN VBZ DT NN IN DT NN NN IN NNP NNPS CC DT NN IN DT NN NN VBD NN NNS PUNCT 
EX MD VB DT VBG IN DT NNPS VBD JJ NN PUNCT CC CD VBZ TO VB WP JJ JJ JJ DT NN MD VB PUNCT 
PUNCT EX VBZ RB DT NN PUNCT IN JJ NNS PUNCT IN EX RB VBG TO VB IN NN PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN NN IN NNP NNP NNP NNP PUNCT NNP PUNCT WDT VBZ DT NN CC JJ NN NNS PUNCT 
JJ PUNCT WRB PRP VBD TO NN PUNCT EX VBD RB IN JJ TO VB PUNCT 
RB PUNCT DT NNP NNS VBD RP DT NN JJR IN DT JJ NN PUNCT CC NNS VBD EX VBD RB VBN JJ NN VBG IN IN DT NN PUNCT 
PUNCT EX VBZ NN WDT VBZ RB VBN IN NN NNS PUNCT CC DT NN VBZ RB VB PRP DT NN IN DT PUNCT PUNCT 
JJ NN PUNCT EX VBD DT NN IN PUNCT JJ NNS PUNCT PUNCT NNS VBN IN NNS TO NN NNS PUNCT 
PUNCT EX VBZ DT JJ NN IN NN NN PUNCT IN JJ NNS PUNCT VBD NNP NNP PUNCT VBG NN IN JJ NN IN NNP CC NNP NNP NNP IN NNP NNP PUNCT VBG IN RB JJ NN MD RB VB DT NN IN PRP$ JJ NNS IN DT JJ NN PUNCT 
DT NN NN POS NN IN NNP RB VBZ VBN CD IN PRP IN IN NN IN DT JJ NN IN NNS PUNCT CC DT NN NN VBZ VBG EX CC RB PUNCT 
IN NN NNS VBP JJ TO VB NNS PUNCT EX VBZ DT NN PUNCT VB VBZ MD VB VBN IN DT NN IN DT JJ NN NN CC VB VBZ RB PUNCT 
PUNCT EX VBZ NN WDT VBZ RB VBN IN NN NNS PUNCT CC DT NN VBZ RB VB PRP DT NN IN DT PUNCT PUNCT 
JJ NN MD VB JJ NNS TO VB NN PUNCT 
IN PDT DT JJ NNS IN PRP$ NN PUNCT DT NNP VBZ RB TO VB IN IN PRP VBZ PRP$ NN RB RB PRP MD VB PRP PUNCT 
PRP VBZ PRP MD VB PRP$ NNS POS NNS IN DT NNS PUNCT 
IN DT NNP NN MD VB JJ NNS TO DT NN POS JJ NN PUNCT JJ DT NN VBZ RB JJ TO VB RBR JJ IN VBG JJ NNS CC PRP$ NNS IN VBG NN DT JJ NNS PUNCT 
PUNCT IN DT NN PUNCT MD VB VBN TO VB NNS IN NNS PUNCT 
NNP POS NN MD PUNCT VB PRP JJ PUNCT IN NNP PUNCT TO VB DT JJR NN IN NNS PUNCT PUNCT 
IN VBN IN NN PUNCT DT NN NN MD VB TO CD NN IN CD IN CD NN CC MD RB VB DT JJ IN DT NN PUNCT 
DT JJ NN VBZ VBN VBN IN DT NNP NNP NNP NN IN PRP CC DT NNP VBP IN NNS IN DT NN IN DT JJ NN PRP MD VB TO VB TO DT NN IN NN NNS PUNCT 
NNS CC NNS RB MD VB IN DT NN VBG NN NNP VBD CC VBD DT PUNCT JJ NN NN PUNCT PUNCT RB RB VBN PUNCT RB CD NNS RB WRB PRP VBD DT NNP NNP NNP IN CD PUNCT 
IN JJ NNS TO NNS IN NN NNS PUNCT DT JJ CC JJ NN IN NNP NNP IN NNP NNP MD VB VBN RB JJR PUNCT IN VBN IN PRP$ NNP CD NN PUNCT VBG NN PUNCT PUNCT 
IN NNP NNP POS NNS VBD NNS IN NNP NNP PUNCT NNS VBD IN DT NNP NN VBD VBG DT NN IN DT NNPS IN NNP NNP PUNCT 
NNP NNP PUNCT JJ NN IN NNP NNPS CC NNP PUNCT VBD EX VBZ DT NN IN NNP POS NN NN VBZ VBG PRP TO VB NNS PUNCT 
DT NN VBD DT NN VBN IN NNP NNP PUNCT DT NN IN NNP NNPS PUNCT TO VB DT NNP NN TO VB JJ NNS IN VBG NN NNS TO VB NNS WDT VBP DT JJ NN PUNCT 
NN POS NNPS IN NNP PUNCT IN JJ NNS PUNCT VBP WP VBZ VBG TO PRP CD NNS RB PUNCT 
JJ NNS VBP VBN DT NN IN NN NNS CC NNS NNS TO VB DT NNP NN PUNCT VBG DT NNP JJ NN NN NNP PUNCT NNP CC NNPS PUNCT 
DT JJ NNS VBP JJ NNS IN NNP CD NNS CC CD NNPS PUNCT NN WDT VBP DT NN CC NNS IN DT JJ NN PUNCT 
JJ NNP NNP VBD PRP VBZ VBG VBN NNS CC DT RB JJR NN IN DT VBN NN IN NNP NNPS NN NNP NNP VBG DT NN IN DT PUNCT CD CD PUNCT PUNCT JJ NN NN PUNCT 
DT NNS RB MD VB TO CD NNS VBD JJ IN NNP NNP PUNCT NNP NNP CC DT NNP NNP NNPS PUNCT VBG TO DT NN TO NNP NNP PUNCT 
TO DT NN IN DT JJ NN IN JJ NN VBZ JJ NN PUNCT DT VBZ IN JJ NN VBZ JJ NNPS TO VB JJR NN TO VB NN NNS PUNCT 
VB IN NNP POS NNPS VBD IN NNP IN NNS IN DT NN NN IN JJ NNS PUNCT 
IN NNP NNP JJ NN PUNCT PRP VBD IN CD NN PUNCT IN IN CD NN JJ NNP PUNCT 
NN NN VBZ DT RBS JJ NN IN NN NN IN PRP VBZ NN NNS PUNCT IN RB RB VBG PRP PUNCT 
NNS VBN IN JJ NNS MD RB VB NN TO VB PUNCT CC PRP MD VB NN JJ IN JJ NNS PUNCT IN CD PUNCT IN VBG DT IN DT CD JJ JJ NNS IN NN PUNCT NN TO VB DT NN PUNCT CC DT NN PUNCT 
PUNCT IN PRP RB VBZ VBN DT NN IN NNS IN DT NNS PUNCT NN NN PUNCT IN RBS JJ NN NN NNS PUNCT VBZ RB VB TO VB VBN DT JJ NN IN NN IN NN NNS PUNCT PUNCT DT NNP IN NNP PUNCT DT NN IN DT NNP NNP IN NNPS PUNCT VBD IN DT JJ NN PUNCT 
PRP VBZ RB JJ IN PRP VBD RB RB IN VBG DT NNP NNP NN PUNCT 
NNP RB VBD PRP VBD PRP$ JJ JJ NN IN NNP NNP IN NNP NNP PUNCT 
PRP VBD RB VB RP NNS IN NNP PUNCT RB PUNCT 
IN NNP PUNCT NNP NNP VBD DT NN VBG PRP PUNCT VBZ RB VB TO VB IN DT JJ NN IN DT NN IN NNP IN DT JJ NN PUNCT PUNCT 
PUNCT PRP VBD VBG PRP PUNCT VBG DT NN IN DT NNP NNP PUNCT PUNCT VBD NNP NNP NNP PUNCT NN IN NNP NNP NNP PUNCT 
NNP NNP PUNCT NN IN NNP NNP NNP NNP NNP PUNCT NN IN DT NNP NNP NNP PUNCT VBD PRP VBZ NN VBZ JJ IN NNS NNS IN IN PRP$ NN NN VBZ JJ IN VBG DT NNP NN CC NN NN PUNCT 
DT JJ NN NN IN NNP POS JJS NN VBD PRP VBD PUNCT CD CD TO PRP$ NN IN NNS IN NNS CC IN JJ NN VBN PUNCT 
NN NN NNP NNP NNP NNP VBD NNS TO NNP NN CC DT NN MD VB NN IN NNP NNP NN CC MD VB IN DT NN TO VB DT JJ NN TO VB TO NNP POS NN PUNCT IN DT JJS NN JJ PUNCT PUNCT 
JJ NNS VBP PRP VBP NN NNS TO VB IN JJS RB RB IN NN CC RB RBR IN DT JJ JJ NNS PUNCT 
JJS JJ CD TO CD NNS PUNCT CC VB CC VB DT JJR IN CD VBZ DT NN PUNCT 
DT CD NN NN PUNCT DT JJS NN IN NNP NNP POS JJ NN PUNCT VBZ VBG TO VB RB PUNCT CC NN NNS VBP VBG IN IN NN NNS DT IN NNP NNP PUNCT 
JJS NNS VBD VBN DT NN TO VB DT CD NN NN PUNCT 
CD NNS RB PUNCT NNP VBD VBN DT JJS NNP NN IN NNP NNP POS NNS VBN NNP PUNCT CC DT NN VBD NNS TO VB NNP POS JJ NN PUNCT 
DT JJ CD CD JJ NNS VBD JJ IN DT JJS NN PUNCT IN IN CD CD PUNCT 
NN CC JJ NNS VBD RB IN NN RB IN JJ NNS VBN IN DT NN NN IN NN NN TO JJ NNP MD VB IN JJS PUNCT CD CD PUNCT 
DT NN VBZ NNS PUNCT RB PUNCT VBP CD IN DT JJS JJ IN DT NN POS JJ NNS CC VBP RB VBN RB IN JJR NN VBZ VBN PUNCT 
NNP NNP PUNCT WP VBD NN CC DT NN NN IN NNP NNP PUNCT VBD VBN PRP$ NN IN NN IN JJ NNS POS NN TO VB PRP$ NN IN PRP$ NNS IN DT NNS CC NN PUNCT 
VBG TO DT NN VBZ NNP NNP POS NN IN DT JJ NN PUNCT WP VBZ VBD TO RB VB IN NN PUNCT 
CC DT NNS VBP RB VB IN DT NN IN WP DT NNP POS NN VBZ CC PUNCT IN PRP VBP PUNCT PRP VBP IN DT JJ NN PUNCT 
DT NN VBZ DT NN IN NNP PUNCT WP VBZ JJ NN TO VB DT NNS VBP IN DT NNP PUNCT 
NNP NNP VBD DT NN IN DT CD NNS VBZ NNS IN NN NN CC NN PUNCT VBG DT VBG NN IN JJ NNS CC DT JJ NN IN NN VBN IN NNPS WP VBP RB VBG IN NNS PUNCT 
JJ WP PRP VBZ TO CD POS NN NN CC CD POS JJ NN PUNCT 
IN IN DT NNP NN PUNCT NN NNP NNP NNP PUNCT WP VBZ IN NNP POS NN PUNCT VBZ IN DT NNP NNPS VBP VBN PRP$ NN DT NN IN DT NN PUNCT 
CC DT WP VBD RB VB DT NN JJ VB NN NNS PUNCT 
JJ NNS VBP VBG TO VB DT NN IN NNS VBN IN NNS WP VBP RB VB PRP$ NNS PUNCT 
NN NNS VBD DT NN NN IN NNS WP VBD NN CC VBD RB VB WRB TO VB IN PRP$ NN NN PUNCT 
NNP NNP NNP VBD JJ JJ NN VBD CD NN PUNCT TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD DT NN RBR PUNCT 
IN NNP NN MD VB IN DT VBG NNS IN IN DT NN IN DT NNP NN NN PUNCT NNS VBD TO VB IN JJ JJ NN NN NN NNS VBN WRB DT NN NN VBD RBR JJ PUNCT 
RB JJ PUNCT PRP VBZ RB RBR JJ IN JJ JJ NN PUNCT 
VBG DT NN IN JJR NN NNS CC NNS IN NN NN PUNCT NNP NNP NNP VBD JJ JJ NN VBD CD NN CC NNS VBD RB IN DT NN RBR PUNCT 
NNP NNP PUNCT DT RB RBR VBN NN IN NNP NNP PUNCT RB VBN DT JJ NNP NN IN DT JJ NN IN NNP PUNCT NNP PUNCT 
IN JJ NNS PUNCT NNS VBP VBN RB RBR JJ IN WP MD VB IN DT NN PUNCT 
RBR JJ PUNCT NN NNS MD VB VBN TO DT JJ NN NN IN NNP VBZ TO VB VBG JJ NN PUNCT 
DT NN RBR PUNCT NNP NNP VBD PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT 
PUNCT DT NN NN VBD DT NN WDT VBD DT NNS RBR JJ PUNCT 
IN DT JJ NN PUNCT DT NN IN DT NNP NN NN VBG IN DT JJR NN IN JJ NNS IN JJ NNS VBD JJ NNS IN PRP MD VB RBR JJ TO VB JJ JJ NNS NNS PUNCT 
NNP NNP NNP PUNCT IN VBG RB TO VB PRP$ NN IN PRP$ JJR NNP NNS NN PUNCT VBZ VBN PRP$ NN TO VB DT JJ NN NN PUNCT 
DT JJ CD NNS VBP VBN IN NN IN DT JJR NN NN NN PUNCT 
NNP NNP NNP PUNCT DT JJ JJ NN NN TO VB NNS TO NNP IN DT NNP PUNCT VBZ RB VBG JJR IN CD NNP NNP DT NN IN PRP$ NNP PUNCT NNP PUNCT NN PUNCT 
JJR NN NNS VBD RB RB TO VB DT RB PUNCT CD CD NN VBN TO DT CD NN NN IN NNP POS JJ NN NN RB RB IN VBN NN NNS PUNCT 
DT NN MD VB IN DT NNP VBG JJR IN CD NN IN PRP$ JJ NN NNS IN NNP PUNCT IN IN IN NN NN RB PUNCT 
NN NNS PUNCT WDT VBP DT NN TO VB PRP$ NN PUNCT VBN CD NN JJR NN IN DT RBS JJ NN VBN IN DT JJ JJ NN DT NN RBR PUNCT 
PRP VBD NNP CC DT NNP NN VBD VBG TO VB DT JJ NN IN PUNCT CD CD TO PUNCT CD CD PUNCT CC VBD RB VB DT NN IN JJR IN PUNCT CD CD PUNCT 
RB DT NN MD VB TO VB RB PUNCT VBP PUNCT PUNCT CD IN DT PUNCT CD VBN IN DT NN PUNCT RB IN DT NN VBZ RB JJR PUNCT 
DT JJ JJ NN VBZ CD IN DT JJ CC RBS JJ NNS IN DT NN NN PUNCT VBN IN DT JJ VBN NNS VBG TO VB DT NN IN JJR NNS CC JJ NNS PUNCT DT VBN IN TO NNS PUNCT 
PRP VBZ DT NN NN WDT VBZ NN NNS TO VB JJR NN TO VB CC VB DT NN PUNCT IN PRP VBP PRP MD VB DT JJR NN IN VBG PUNCT 
RB PUNCT NNP PUNCT WDT VBD VBN CD NN IN NNP POS NN NN PUNCT MD VB PUNCT CD CD PUNCT PUNCT CD CD PUNCT TO VB PRP$ NN TO CD NN PUNCT 
NNP NNP PUNCT NN IN JJ NN IN NNP NNP IN NNP PUNCT VBD DT NN PUNCT RB JJ PUNCT PUNCT VBG IN DT NNP VBZ DT PUNCT JJ NN NN PUNCT IN JJ NNS WDT NNS IN DT JJ NN IN NNP NNS PUNCT 
DT NN PUNCT WDT VBZ IN DT JJ NN NN PUNCT VBD NNS VBD VBN IN JJR JJ CC JJ NN NNS PUNCT VBN NNS IN NNS PUNCT JJR NNS CC DT PUNCT CD CD NN IN JJ NNS IN NNP NNP PUNCT 
NNS VBD IN JJ NNS NNS CC IN NNS WDT VBD JJR NN IN VBN PUNCT 
NNP PUNCT WDT VBZ JJ NN NN PUNCT VBZ RB VBN IN DT NNS IN NN IN IN NNP NNP PUNCT WDT VBD DT NNPS JJ NN PUNCT 
NNS VBP IN NNP NNP PUNCT WDT VBZ PUNCT CD CD IN NN PUNCT 
PRP VBP VBG IN NN WDT VBZ RBR CC VBZ IN DT JJ PUNCT JJ PUNCT JJ PUNCT PUNCT 
IN VBG PRP$ NNS PUNCT DT CD NNS VBP RB VBN DT NN CC NN NNS WDT MD RB VB VBN VBN PUNCT PRP VBD PUNCT 
DT NN PUNCT VBG IN WRB DT NN MD VB PUNCT NNS MD VB VBN TO NNS WDT MD VB VBN RB IN NN JJ PUNCT 
NNS VBP DT NNS IN VB NNS NNS NNS TO VB IN NN NN IN DT NN IN DT NN JJ NN WDT VBD JJ NNS IN NNS PUNCT 
PRP$ NN VBZ JJ IN DT IN JJ NNS WRB NN CC NN NNS VBP RB PUNCT 
NNP POS NN VBZ DT VBG NN IN NNS VBG IN NNP PUNCT WRB DT JJ NN TO VB DT JJ NN IN NN NN CC NN VBZ TO VB PRP IN NN PUNCT 
PUNCT CC PRP RB VBZ RB VBN IN PRP MD VB IN DT NN IN NNP CC NNP PUNCT WRB NN VBZ VBN RB DT JJ NN CC WRB PRP VBZ VBN DT JJ NN IN DT JJ NN PUNCT PUNCT 
DT NN NN VBZ JJ NN IN DT JJ NN WRB IN JJS CD NNS VBP NNS NNS IN DT JJ CD NNS PUNCT 
WRB MD PRP VB VBG IN NNP PUNCT DT VBN NN PUNCT PUNCT IN DT JJ NN PUNCT 
NNP PUNCT IN NNP NNP PUNCT VBD TO VB WRB JJ PRP VBZ TO VB IN DT NN PUNCT DT NN VBZ VBN NNP NNP NNP TO VB VB NNS PUNCT 
IN JJ NNS WP DT VBD DT NNS IN DT NNP NNP PUNCT CC VBD NNP WRB NNP VBD PUNCT NNP NNP VBD NN IN DT NN POS NN PUNCT DT NN VBG IN PRP$ NN NN DT NN WRB PRP VBD IN TO VB DT NN IN DT JJ NN IN NNS PUNCT NNS CC JJ NNS VBG RB IN DT JJ NN PUNCT 
PUNCT IN DT NNS DT JJ NNS VBD DT NN NN NN RB IN DT NN NNS WRB DT NN IN DT NN CC PUNCT VB IN NNS PUNCT NN VBD NNS TO VB NNS IN JJ NNS IN JJ NNS VBD VBN PUNCT 
PRP VBD PRP VBZ RB JJ IN NNP POS JJ NN MD VB WRB NNP VBZ DT NN PUNCT 
TO VB DT NN NN WDT MD VB IN NNP WRB DT JJ NN VBZ NN NN PUNCT NNS MD VB TO VB RB PUNCT CD DT NN PUNCT IN CD NNS PUNCT 
NN IN DT RBS NN VBZ VBN RB VBG CC RB VBG NNS IN DT JJ NN TO VB DT NN NN NN PUNCT JJ IN NNP CC NNP POS JJ NN PUNCT CC VB PRP$ NN PUNCT 
JJ NNS VBD RBS VBN IN NN IN NNS CC NN NNS PUNCT 
PUNCT RB RB RBS IN DT NNS IN DT NNP NN VBP VBN PUNCT CC DT NN IN NNS NNS IN DT CD NNS PUNCT 
VBG DT JJR NN IN DT NNS RB VBZ RB VB DT NN RBS NNS MD VB RB PUNCT 
DT JJ JJ NN VBZ CD IN DT JJ CC RBS JJ NNS IN DT NN NN PUNCT VBN IN DT JJ VBN NNS VBG TO VB DT NN IN JJR NNS CC JJ NNS PUNCT DT VBN IN TO NNS PUNCT 
IN CD PUNCT CD NNP NN VBD RB JJ NNS IN JJ NNS NNP CC NNP WDT VBD PRP TO VB IN DT RBS JJ NNS IN DT JJ NN PUNCT 
PRP VBZ RB DT NN IN DT JJ JJ NN VBG RBS IN JJ NNP NNP PUNCT 
IN NN IN RB JJR NN NNS PUNCT DT NNS IN DT NN VBD TO VB RBS IN DT NNS PUNCT NNS CC NNS WDT VBD DT NNS DT NN IN NNS PUNCT 
CC RBR CC RB PUNCT RBS IN PRP VBP TO VB IN NN NN PUNCT RB IN PRP RB VBP TO VB IN VBG NN NN PUNCT 
RB PUNCT DT JJ JJ NNS PUNCT RBS RB JJR NNS PUNCT MD VB VBN PUNCT 
IN NN IN PDT DT PUNCT NN CC NN NNS VBD IN NNS IN DT NNP NN VBD VBN IN DT RB JJ NN NN WDT VBD JJ NNS IN NNS IN NNP CC NNP PUNCT 
NNP IN PDT DT VBZ PRP VBP TO VB NNS VBN IN NN PUNCT 
IN PRP VBD VBG IN DT NN IN NNP PUNCT VBG IN DT NN PUNCT PRP VBD IN PDT DT NNS VBD VBG IN DT NN CC VBG IN DT NN PUNCT 
DT NN MD VB TO VB PDT DT JJ NN VBN IN DT NNP NNP NNP NNP IN CD VBD NN PUNCT VBD NNP NNP PUNCT NN IN DT NNP NNP NNP NNP PUNCT 
NNP NNP NNP PUNCT NN NN IN NN NN IN NNP NNP NNP NNP PUNCT VBZ RB PDT DT NN POS NN NNS PUNCT WDT VBP NNS IN VBZ DT NN IN CD NN TO DT PUNCT VBN TO NN NN WRB DT NN VBD NN PUNCT 
JJ NNS IN PRP$ NNP NNP NN PUNCT WDT PRP RB VBZ VBG IN DT JJ NN PUNCT VBP VBN TO IN PDT DT NN IN DT NN IN CD PUNCT VBZ DT JJ NN PUNCT 
CC PRP$ JJ NN NN VBZ VBN IN JJ VBN IN PRP VBP DT JJ NN IN PDT DT NNS PRP VBP PUNCT 
IN PDT DT JJ NNS IN PRP$ NN PUNCT DT NNP VBZ RB TO VB IN IN PRP VBZ PRP$ NN RB RB PRP MD VB PRP PUNCT 
IN PRP VBD VBG IN DT NN IN NNP PUNCT VBG IN DT NN PUNCT PRP VBD IN PDT DT NNS VBD VBG IN DT NN CC VBG IN DT NN PUNCT 
WRB PRP VBD DT NN POS NN PUNCT PRP VBZ PUNCT PRP VBD PUNCT PDT DT NNS IN NN PUNCT PUNCT 
DT NN IN DT JJ NN VBD JJ TO VB RP IN NN IN DT JJ NN IN NN NN IN DT NN PUNCT 
RB VBN IN JJ NN IN NNS IN NN PUNCT PRP JJ RP JJ NNS PUNCT VBG RB IN NNS WP VBP RB VBN NNP NNP NN NNS PUNCT 
RBR RB PUNCT NNP NNP VB RP DT NN JJ NNS PUNCT RB VBG NNP NNP CC NNP NNP PUNCT IN NNS TO DT NN NN IN NNP NNP PUNCT DT VBN JJ NN NN WP VBD NNS IN DT NNP NN NN PUNCT 
PUNCT NNP NN VBZ JJ PUNCT PUNCT NNS IN DT NN PUNCT VBN IN DT NN IN PRP VBZ RP DT NN NN PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
NNS VBP DT NN IN VBG RP NNS IN NNS IN NNS VBN IN DT NN POS NNP NN PUNCT 
DT NN MD TO VB VBN TO VB RP NNS IN DT NNS PUNCT 
RB IN DT NN MD VB DT CD NN NN IN NNP PUNCT NNS VBP VBN DT NN IN VBG RP TO NNS PUNCT 
NNS VBP RP DT NN PUNCT CC IN DT NN IN VBN NNP NN RB PUNCT DT JJ NNS IN NN VBP VBN TO DT NN VBD RB RB IN NNP NNP PUNCT 
IN DT NNS PUNCT NN NNS MD VB VBN IN VBG RP DT JJ NN IN PRP MD VB TO VB IN JJ JJ NN IN NN NNS CC TO VB NNS PUNCT 
RB PRP VBD TO VB IN PUNCT TO VB RB IN FW FW IN DT NN NN PUNCT 
RB PUNCT CD IN PRP$ JJ NNS IN NN VBD TO VB DT JJ NN NN IN DT NNS IN NNP CC VB IN DT NNS PUNCT DT FW NNP PUNCT 
VBG TO NNP NNP POS NNP NN NN PUNCT NNP NNP VBD TO JJ NN NNP NNP IN NN IN DT NN CC VBD NNP NNP MD VB IN NNP POS FW NNS PUNCT 
PUNCT NNP NNP FW NNP PUNCT PUNCT CC PUNCT NN POS NNP PUNCT PUNCT MD VB DT NN CC MD VB DT JJ JJ NN CC NN NN PUNCT 
NN SYM FW PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
NN SYM FW PUNCT 
DT JJ JJ NN NN CC JJ NNS VBP RB VBG DT JJ NN IN JJ FW PUNCT 
PRP VBZ RB RB JJ PUNCT IN NN PUNCT IN DT JJ NN VBZ PUNCT VBN PUNCT NNP FW NNP PUNCT IN NNP NNP VBZ PUNCT 
JJ NNS VBP IN NNS IN NNS WP VBP NN NNS PUNCT NNS WP VBP IN JJ NN NNS PUNCT CC NNS WP$ NNS VBP PRP VBD DT NN IN DT NN IN VBG DT NN NN IN DT NN IN DT NN IN DT JJ NN PUNCT DT NN MD VB VBN IN IN CD NNS TO VB NN PUNCT 
NNP PUNCT WP$ NNP NNP NNP NN VBZ DT JJS NN NN IN NNP NNP PUNCT VBZ VBN RB TO VB DT NN NN IN DT JJ NN NN IN DT JJ NN IN DT JJ NN PUNCT VBN IN NNP PUNCT 
NNP PUNCT WP$ NNP NNP NNP NN VBZ DT JJS NN NN IN NNP NNP PUNCT VBZ VBN RB TO VB DT NN NN IN DT JJ NN NN IN DT JJ NN IN DT JJ NN PUNCT VBN IN NNP PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
PUNCT PRP VBD IN DT NN IN NNS PUNCT PUNCT VBZ NNP NNP PUNCT NNP PUNCT NNP PUNCT DT JJ NN WP$ NNP NNP NN IN NNP PUNCT NNP PUNCT VBN JJR NNP POS IN DT JJ NN PUNCT 
DT NN IN DT JJ NN DT NN RB VBD PUNCT RB RB PUNCT DT NN WP$ JJR NNS VBD VBN VBN IN NN PUNCT 
PUNCT PRP VBP JJ PRP MD VB DT NN WDT MD VB DT NN IN DT NNP POS NN IN DT RB JJ NN PUNCT PUNCT VBZ NNP NNP PUNCT DT JJ NN WP$ NN IN NNP NNP PUNCT VBN PUNCT DT NNP NNP PUNCT PUNCT VBD VBN DT NN PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
SYM NNP NN 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
UH PUNCT 
UH PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
UH PUNCT 
PUNCT UH PUNCT PRP RB VBP TO VB IN NNPS PUNCT PUNCT NNP NNP VBZ PUNCT 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
UH PUNCT RB RB PUNCT 
