Third-quarter sales of U.S. credit services were `` disappointingly below sales '' of a year earlier , Dun & Bradstreet said . 
He contends that chasing consumers with low-priced imports will harm the industry in the long run by reducing the prestige of furs . 
C.R. Bard Inc. yesterday said third-quarter net plunged 51 % to $ 9.9 million , or 18 cents a share , from $ 20 million , or 35 cents a share , a year earlier . 
The Afrikaner must end his reliance on others . '' 
But it could ultimately lead to German reunification and the disappearance of East Germany from the map . 
On the periphery , rescue workers seem , from the air , to move in slow motion . 
The company has long struggled to deliver a strong mainframe-class product , and made a costly decision in 1988 to halt development of an interim product meant to stem the revenue losses at the high end . 
Paramount Domestic TV and MCA TV formed a joint venture last month , named Premier Advertiser Sales , to sell advertising in programs syndicated by both companies , such as `` Star Trek : the Next Generation , '' `` Charles in Charge '' and `` Friday the 13th : the Series . '' 
Industry groups and reputable planners who are members of them want comprehensive standards , too ; they 're tired of seeing practitioners depicted collectively in the business press as dumber than chimpanzees and greedier than a herd of swine . 
The passenger railroad said it terminated some runs in Sacramento , relying on buses to ferry passengers to the Bay area . 
James L. Madson , 46 years old , was named a vice president and assistant general manager of this producer of copper and other minerals . 
It had profit of $ 48.6 million , or $ 2.46 a share , in the 1988 period . 
Mr. Baker interviewed or wrote to hundreds of catfish farmers , live-haulers and processors throughout the South before coming up with detailed estimates of purchases and sales , in pounds and dollars , by Mr. Tharp and others . 
Mr. Cockburn is a columnist for The Nation and LA Weekly . 
Computer parts are getting ever smaller , Mr. Johnson said , a shrinking that has propelled laptops into position as the fastest-growing segment of the computer business . 
These programs vary widely , but often require second opinions on proposed surgery , preadmission reviews of elective hospitalizations and reviews of treatment during illnesses or recovery periods . 
`` It 's hard to know whether it was intended to be funny , '' says the East Berlin shopkeeper , `` But everyone I know laughed about it . 
In the long , frightening night after Tuesday 's devastating earthquake , Bay Area residents searched for comfort and solace wherever they could . 
Egg-industry lobbying helped persuade six states to ban Mr. Maynard 's automatic egg-breaking machine because of fears over salmonella . 
`` People 's ability to drive throughout the bay area is greatly restricted , '' said a spokesman for the American Automobile Association . 
That was the message delivered by government and private security experts at an all-day conference on corporate electronic espionage . 
Housing , for instance , has remained a fairly steady component of household assets over the past decade -- although common wisdom would have expected an increase . 
This is clearly not good news to all you people who sleep like babies every night , lulled by visions of your money sitting risk-free in six-month CDs . 
This month , HUD Secretary Jack Kemp unveiled a series of proposed reforms to improve management at HUD . 
A direct hit on a major city , Mr. Goldberg figures , would cause $ 20 billion to $ 40 billion of damage . 
Money Market Deposits - a 6.23 % 
Mr. Icahn , a much more practiced raider than Mr. Steinhardt , eventually sold a big USAir stake at a tiny profit through Bear , Stearns . 
Helmsley 's insurance division had slightly exceeded that percentage , sources say , but the division was n't considered significant enough to the company to be restructured , particularly at a difficult time for the firm . 
In all , the Los Angeles-based trust plans to sell its interests in 36 hotels , while the corporation will sell its management interests in 32 of those properties . 
British Airways may have begun to have second thoughts about the transaction after the Transportation Department forced Northwest 's Airlines ' new owners to restructure the equity contribution of KLM Royal Dutch Airlines in that carrier . 
This seems to be happening now to limited partnerships , many of which either have gone into the tank in recent years or have otherwise been grievous disappointments . 
Digital also said it has dispatched teams of technicians to California . 
Whatever accord the three carriers reach , he said , he is skeptical it would create a separate airline . 
A recent pro-choice rally in Trenton drew thousands , and in a major reversal , Congress is defying a presidential veto and demanding that Medicaid abortions be permitted in cases of rape and incest . 
Mr. Daremblum is a lawyer and a columnist for La Nacion newspaper . 
And because Northern California home prices are so high , loans from the region often are too large to be included in Freddie Mac and Fannie Mae pools . 
Tuitions at private colleges rose 154 % in the 10 years ended in June of this year ; that 's twice the 77 % increase in consumer prices for the same period . 
Instead of hoping to sell his USAir stake at analysts ' estimated buy-out price of $ 80 a share , Mr. Steinhardt is stuck with roughly 3.7 million USAir shares that cost him $ 45 , on average , but yesterday closed at 40 1\/2 , up 1\/4 , in New York Stock Exchange composite trading . 
This is particularly good news for those who hate risk , who are incapable of doing extensive amounts of planning and who refuse to see their life styles hurt in any way . 
That rule gives boards of directors wide latitude in deciding how to deal with dissident shareholders . 
Kary Moss , an attorney with the ACLU 's Women 's Rights Project , said , `` They wanted a svelte-looking woman , and a pregnant woman is not svelte . 
However , Mr. Kloves directs his own material without sentimentality and at its own eccentric pace ; `` Baker Boys '' is both bluesy and funny . 
The suit , he adds , `` is almost in the nature of a vendetta by a handful of disgruntled people . '' 
The Fed is easily assigned the blame for unpleasantness , like high interest rates or slow economic growth , while the politicians can escape responsibility by pointing to the Fed 's independence . 
Traders say this all goes to show that even the smartest money manager can get infected with crowd passions . 
Curiously , he compares the Orange Workers to the ANC , which his father outlawed in 1960 . 
In Monmouth , an important swing area , Republican freeholders now run on a slogan promising to keep the county `` clean and green . '' 
In 1976 , he teamed up with record producer Neil Bogart in Casablanca Records and Filmworks -- later called Polygram Pictures -- where they produced such hits as as `` The Deep , '' and `` Midnight Express . '' 
The bill would then declare that the debt is equity and therefore is n't deductible . 
The rally brought the gain so far this week to about 114 points . 
He says , `` Within a few weeks , we made deals with the government of Rwanda and everyone who had ever met or talked to Dian Fossey . 
The move , subject to a definitive agreement , is part of a trend by big-city banks that have been buying up credit-card portfolios to expand their business . 
Mr. Bullock said the British firm has used the name `` Deloitte '' since 1845 . 
Like almost everything in this wonderfully romantic and edgy movie , Ms. Pfeiffer 's Susie seems like someone you 've seen before , in numerous show-biz stories -LRB- even her name , Susie Diamond , sounds like a character Marilyn Monroe must have played -RRB- . 
One fan , seated several rows in front of the open , upper-deck auxiliary press section where I was stationed , faced the assembled newsies and laughingly shouted , `` We arranged that just for you guys ! '' 
Experts predict the coming year will be characterized by flat or negative industrial growth , rising unemployment and a widening budget deficit . 
One fan , seated several rows in front of the open , upper-deck auxiliary press section where I was stationed , faced the assembled newsies and laughingly shouted , `` We arranged that just for you guys ! '' 
Cipher Data Products Inc. posted a net loss of $ 14.2 million , or 97 cents a share , for its fiscal first quarter , compared with net income of $ 3.8 million , or 27 cents a share , a year ago . 
For each poll , the odds are 19 out of 20 that if pollsters had sought to survey every household in the U.S. using the same questionnaire , the findings would differ from these poll results by no more than 2 1\/2 percentage points in either direction . 
Foiled in their effort to get a national ban , the egg producers turned their attention to the states . 
Mr. Peterson took the plaintiffs ' and other investors ' money to a meeting of the bank 's directors . 
Now a startling new approach is available to building your financial portfolio without undue risk , without extensive planning and without hurting your life style one bit ! 
While the company said chemical margins continued to worsen this quarter , costs will be lower because the maintenance and expansions are complete . 
But neither of those developments did much to juice up growth , Mr. Sit says . 
The most-strident anti-outsider sentiment among bankers comes from the Independent Bankers Association of Texas , although it 's hard to tell from previews of the $ 5 million `` The I 's of Texas '' TV campaign . 
At Kidder , Peabody & Co. 's Sacramento branch , Manager Janet White received calls yesterday morning from workers in San Francisco who offered to work in Sacramento . 
Bridge and road builders had a field day , including Kasler Corp. , up $ 2.125 to $ 9.875 , Guy F. Atkinson Co. , up 87.5 to $ 61.875 , and Morrison Knudsen Corp. , which reported higher third-quarter earnings yesterday , up $ 2.25 to $ 44.125 . 
Mr. Checchi 's purchase of NWA , Mr. Batchelder notes , `` was probably the most aggressive to date , '' with bank debt at 85 % of the purchase price . 
Affiliated Bankshares of Colorado Inc. said it agreed to sell its 10 % interest in Rocky Mountain Bankcard Systems for $ 18.5 million to Colorado National Bank of Denver and Central Bank of Denver . 
Mr. Belli , who was at Candlestick Park for the World Series Tuesday night , says he has hired civil engineers to check out his own mildly damaged building and to investigate the bridge collapse . 
But even those who have found a way to cope with the imports and the slump , fear that furs are losing part of their allure . 
In any new proposal , British Air would expect a greater rate of return than the 20%-plus in the original proposal . 
First , generalize . 
If whites want to play there by themselves , says consulting engineer Willem van Heerden , whites should also build it by themselves . 
Investors and traders in Pacific exchange options `` are protected to the extent that they can convert their put and call options into the underlying instrument , '' Mr. Luthringshausen said . 
Afterward , leaders of the dissident Democrats relented , and said they would n't offer their own proposal as they had planned . 
`` We spent a lot of time and money in building our group of stations , '' he said , adding that Fox does n't `` appreciate '' another company attempting to usurp its station lineup . 
Ford said yesterday it will halt imports of the Merkur Scorpio , a $ 28,000 luxury sedan built by Ford of Europe in West Germany . 
But not just any bonds will do . 
London shares rallied to post strong gains after initial fears evaporated that the California earthquake would depress Wall Street prices . 
Now he has moved to Oklahoma where costs are lower , and started a new company , Adsi Inc. , to market his machine . 
My response was that sports rarely are important , only diverting , and the quake merely highlighted that fact . 
The poll showed that company size had a bearing on a manager 's view of the problem , with 65 % of those in companies of more than 15,000 employees saying stress-related problems were `` fairly pervasive '' and 55 % of those in companies with fewer than 4,000 employees agreeing . 
So view permanent insurance for what it is -- a compromise between pure insurance and direct investment . 
Are the engineering and architecture of the economy as vulnerable as the spans of the Bay Bridge ? 
The conference was jointly sponsored by the New York Institute of Technology School of Management and the Armed Forces Communications and Electronics Association , a joint industry-government trade group . 
Short interest on the New York Stock Exchange declined for the second consecutive month , this time 4.2 % , while the American Stock Exchange reported its third consecutive record month of short interest . 
`` We ca n't police the many organizations that have sprung up in the last few years using part of our name . 
`` This is a good quarter for us in terms of our business fundamentals , '' said Sam Ginn , chairman and chief executive officer . 
Democracy is forcing the abortion debate toward healthy compromise , toward the unpolarizing middle . 
The number of misclassified workers may be in the millions , mostly paid by small firms . 
Mr. Blodgett , the boiler-room veteran , believes that for many investors , the get-rich-quick scams carry a longed-for element of excitement . 
The debentures may be converted into common stock of the Westborough , Mass. , home health care concern at $ 52.50 a share . 
Instead of replicating the S&P 500 or some other index exactly , some stocks are overweighted or underweighted in the portfolio . 
The odd mix of departments in the bill makes it one of the more eclectic of the annual appropriations measures , and the assorted provisions attached by lawmakers run from $ 1.5 million for a fish farm in Arkansas to a music festival in Moscow under the United States Information Agency . 
In that case , Guber Peters acquired the rights in 1979 , nursed the movie through a dozen scripts , and were on the set in London for 11 months hovering over the most minute changes in casting and production . 
White , 24 years old , a singer in her church choir , she symbolizes a generation that gave its heart and its vote to Ronald Reagan . 
Corresponding to the fall in profit rates was -- in the early 1980s -- the drop in the number arrived at if you divide the market value of firms by the replacement costs of their assets , the famous Q ratio associated with Prof. James Tobin . 
But the new commercials deal with it indirectly by showing a woman smiling as she tries to get up from a fall . 
When the IAFP recently assembled other industry groups to discuss common standards that might be applied to planners , Mr. Gargan 's group was excluded . 
Harry Manion , Mr. Sala 's attorney , says his client denies any wrongdoing and adds that the attorney general 's contentions about First Meridian 's business practices are incorrect . 
Frank grovels a little for the bookers , probably no more or less than he would have to if he worked for a big corporation . 
International Business Machines Corp. said its board approved the purchase of $ 1 billion of its common shares , a move that should help support its battered stock . 
Thomas V. Reese Sr . Maui Banana Co . 
Early in 1987 , Mr. Honecker and his team stopped paying thin compliments to Mr. Gorbachev and joined with Romania in rejecting any necessity for adjustments in their systems . 
IBM , based in Armonk , N.Y. , has dominated the market for decades . 
Laurance V. Allen , 44 , who had been director for North America , resigned to pursue other business interests and do some consulting . 
In December , the shuttle Columbia will try to retrieve a satellite that 's been in orbit for nearly five years measuring the deleterious effects of space on materials and instruments . 
Federal Paper Board sells paper and wood products . 
Further , he said , an internal reorganization to combine several divisions into the Information Technology Group is expected to affect fourth-quarter results by an undisclosed amount . 
The stock-market rally was led by blue-chip issues , but , unlike Monday 's rebound , was broadly based . 
Schering-Plough said sales gained 2.7 % to $ 743.7 million from $ 724.4 million . 
Amdura 's bridge loan , part of the financing for Amdura 's acquisition of CoastAmerica in December 1988 , was to come due next Friday . 
At Quotron , the company 's National Call-In Center , which swung into action for the first time last month for Hurricane Hugo , assembled a tactical team at 5 a.m. yesterday to begin rerouting lines and restore service to brokers and traders . 
Dell Computer dropped 7\/8 to 6 . 
A typical British executive car is mass produced and smaller than a luxury car . 
Wall Street is seething over the rules , which would curtail the tax deductibility of debt used in most LBOs . 
Pioneer surged 450 yen -LRB- $ 3.16 -RRB- to 6,050 yen -LRB- $ 42.60 -RRB- . 
In the four-part offering , the $ 71 million of secured equipment certificates was priced to yield 13.75 % to 15.75 % . 
The group has been discussing a proposal valued in a range of $ 225 to $ 240 a share , or $ 5.09 billion to $ 5.42 billion . 
He believes that the task facing Fed Chairman Alan Greenspan is so difficult that it resembles `` juggling a double-bladed ax and a buzz saw . '' 
The Federal Home Loan Mortgage Corp. and Federal National Mortgage Association , two dominant issuers of mortgage securities , have a sizable amount of California home loans in their mortgagebacked pools . 
But lawmakers of both parties agree that the streamlining was temporary . 
In a filing with the Securities and Exchange Commission , Lep Group said a possible course of action may include acquiring some or all of the Profit Systems shares it does n't already own . 
In case managers and personnel specialists are unsuccessful and subordinates take their complaints to a company court or adjudicator , teach managers to accept reversals as a fact of business life , for in a good due-process system they are bound to happen . 
The earthquake is likely to reduce GNP negligibly in the near term and then could raise it a bit as rebuilding begins . 
`` You go to any medium-sized town in the U.S. and you 're going to see H&R Block tax services . '' 
But what we may not know is just what makes somebody a sucker . 
Any selling , they say , should be well thought-out , and executed gradually , during market rallies . 
Apparently the officials did n't even know the mural was missing until 1980 , when a researcher found that the painting was in Mr. Hoelzer 's studio and questioned school officials about it . 
In the long , frightening night after Tuesday 's devastating earthquake , Bay Area residents searched for comfort and solace wherever they could . 
Friday 's 44-cent-a-barrel price drop to $ 19.98 in the expiring November contract for West Texas Intermediate crude may well set the tone for trading this week in petroleum futures on the New York Mercantile Exchange . 
Independent directors would have veto rights to any acquisition if they unanimously decide it is n't in LIN 's best interest . 
`` La Familia de Hoy , '' or `` Today 's Family , '' will debut this spring and will combine a national bimonthly magazine and TV programming . 
Under it , the former billionaire 's assets would be liquidated with the IRS getting 80 % of the proceeds and the rest being divided among other creditors , including Minpeco and Manufacturers Hanover Trust Co. , which is seeking repayment of a $ 36 million loan . 
Mr. Davis had paid $ 6 million for Citicorp 's backing of his last bid . 
PACS GIVE and receive in a debatable duet with employees ' favored charities . 
`` It was like a comedy of errors , '' says Martin J. `` Hoot '' McInerney , a big dealer whose Star Lincoln-Mercury-Merkur operation in Southfield , Mich. , sold more XR4Ti 's than any other dealership . 
Two of Mr. Holmes 's business associates who worked for Venture Capitalists , Kimberly Ann Smith and Frederick Byrum , also consented to being enjoined from violations of registration provisions of the securities laws . 
In a report on China 's foundering economy , the official State Statistical Bureau disclosed that industrial output last month rose 0.9 % from a year earlier - the lowest growth rate in a decade for September . 
`` We 're all a little greedy . 
Insureres selling these policies market them directly to the public or otherwise do n't use commissioned salesmen ; there is still a load -- annual administrative fees and initial `` setup '' charges -- but I figure that the lack of commission and of `` surrender fees '' for dropping the policy early still saves me a lot . 
Trinova said it will close , move or overhaul 40 of its 170 manufacturing facilities and over the next three years cut 1,500 jobs from its current world-wide payroll of 22,300 employees . 
Oil-related properties suffered a huge decline until I divested myself of all such stocks in 1985 , at which point the industry , while not lighting up any Christmas trees , began a slow recovery . 
Chemical and six other banks , along with First Boston , are providing the rest of the $ 1.6 billion . 
In the House-passed tax bill , Mr. Thevenot got his wish ; real-estate assets are included in the capital-gains provision . 
Some analysts believe China soon will begin relaxing economic controls , particularly by loosening credit . 
Apparently , the respondents do n't think that an economic slowdown would harm the major investment markets very much . 
The entry fee is affordable : Issues typically are sold in minimum denominations of $ 1,000 . 
One of these is Jeffrey L. Beach , director of research for Underwood Neuhaus & Co. , a brokerage house in Houston , who thinks that `` we 're either in a recession or about to go into one . '' 
Mr. Baker interviewed or wrote to hundreds of catfish farmers , live-haulers and processors throughout the South before coming up with detailed estimates of purchases and sales , in pounds and dollars , by Mr. Tharp and others . 
Dealing with the sales this month could be particularly challenging because almost every problem that has hobbled the program in the past is popping up again . 
The French building group Dumez S.A. said profit jumped 70 % in the first half of 1989 , partly on the strength of nonrecurring gains from a share issue by its Canadian unit . 
Frank B. Hall Inc. of Briarcliff Manor , N.Y. is reportedly working out an agreement with Helmsley . 
This year , many stores are entering the Christmas season in turmoil : Bonwit Teller and B. Altman parent L.J. Hooker Corp. is operating under Chapter 11 of the federal Bankruptcy Code ; B.A.T Industries PLC 's healthy Saks Fifth Avenue and Marshall Field 's chains are on the auction block ; Campeau 's Bloomingdale 's is also on the block . 
It also will buy about $ 91.7 million of assets , and the FDIC will advance $ 31.8 million to the assuming bank . 
WCRS Group , for its part , will now be able to follow its longstanding plan of becoming `` a holding company for a series of media-related businesses , '' said Peter Scott , the firm 's chief executive . 
-LRB- Donald Trinen , an attorney for the penny-brokerage firm , denies the fraud allegations and says the Lyneses were fully apprised that they were pursuing a high-risk investment . -RRB- 
By 1982 , he was selling thousands of tires . 
Money-fund assets soared $ 4.5 billion in the week ended Tuesday , to a record $ 348.4 billion , according to IBC\/Donoghue 's Money Fund Report , a Holliston , Mass.-based newsletter . 
Under a separate arrangement , British Aerospace PLC 's Rover Group PLC subsidiary will also be able to offer the vehicles through its dealers in the U.K. , and Renault 's truck-building subsidiary Renault Vehicles Industriels will have similar rights in France . 
WHEN JAMES SCHWARTZ was just a lad his father gave him a piece of career advice . 
Its popularity was due to speculation about the strong earnings potential of a new type of plastic wrap for household use , a trader at County Natwest Securities Japan said . 
Mr. Gras said the joint venture represents considerable savings for both Renault and DAF , since both companies would in any case have had to renew their existing ranges of light goods vehicles . 
His firm , along with some others , issued new buy recommendations on insurer stocks yesterday . 
The pillars of apartheid may be trembling in the rest of South Africa , with Johannesburg opening its public facilities to all races , blacks storming the all-white beaches of the Cape and the government releasing seven leaders of the banned African National Congress . 
Says Mr. Chan : `` When I showed it was from my own brain , they lost for the second time . '' 
We can applaud Mr. Pryor 's moment of epiphany , even as we understand that he and his confreres need restraint lest they kill again . 
Even if you 're healthy and can renew , your premium will go up sharply because you 're that much older . 
The board would n't comment on its impending search for a new ad agency to handle its estimated $ 5 million to $ 6 million account . 
The Big Board 's disclosure of program trading activity on these two days was unusual . 
Lynch Corp. said its Lynch Telephone Corp. subsidiary completed the acquisition of Western New Mexico Telephone Co. for $ 20 million plus assumption of $ 24 million of debt . 
Under the type of transaction being discussed , the pilot-management group would borrow several billion dollars from banks that could then be used to finance a cash payment to current holders . 
Overall access minutes of use increased 10.3 % and toll messages jumped 5.2 % . 
Valley National 's slide of 5 3\/4 points to 18 1\/2 on 4.2 million shares followed its report late Wednesday of a $ 72.2 million third-quarter loss . 
Then take the expected return and subtract one standard deviation . 
Structural steel , which primarily serves the construction market , was especially hurt by a 15 % price drop , Mr. Bradford said . 
Yesterday 's closing price of $ 101.75 , down 50 cents , in composite trading on the New York Stock Exchange , puts the stock at about 1 1\/2 times book value , which is as low as it has sunk over the past decade . 
Shearson Lehman Hutton Treasury index 3392.49 , off 
In their lexicon the 508-point collapse in the Dow Jones Industrial Average on Oct. 19 , 1987 , was just a big blip . 
Last fall , Ford announced it would discontinue the XR4Ti in the U.S. at the end of the 1989 model year . 
And one White House official reported that Mr. Agnos had been `` very helpful '' in making arrangements for Mr. Bush 's hastily scheduled trip to California . 
The athletic footwear maker said net rose to $ 49.9 million , or 44 cents a share , from $ 37.1 million , or 32 cents a share , a year earlier . 
A licensed government intellectual , Francis Fukuyama , recently announced in The National Interest that history is , so to speak , at an end since the course of human progress has now culminated in the glorious full stop of American civilization . 
In New York Stock Exchange composite trading , Bristol-Myers Squibb rose $ 1.75 to $ 52.75 . 
According to Ned Davis , president of Ned Davis Research Inc. in Nokomis , Fla. , the average drop in the Dow Jones Industrial Average was about 21 % , and the decrease began an average of six months before a recession officially started . 
STOCKS AND BONDS SURGED on the second anniversary of Black Monday as a favorable inflation report prompted speculation of lower interest rates . 
Meanwhile , the FEMA announced a toll-free telephone number -LRB- 800-462-9029 -RRB- to expedite service to victims of the earthquake . 
Revenue rose 15 % , to $ 36 million from $ 31.2 million . 
Revenue rose 95 % to $ 86.4 million from $ 44.3 million the year earlier . 
`` If there is another bad trade number , there could be an awful lot of pressure , '' noted Simon Briscoe , U.K. economist for Midland Montagu , a unit of Midland Bank PLC . 
A lot of taxpayers out there are n't as paranoid as one might think . 
There is n't any way to continuously measure the amount of tritium in the heavy water , so it 's been difficult to tell whether the tritium formation is related to the heat bursts or some other phenomenon . 
The adjacent tables show the Big Board and Amex issues in which a short interest position of at least 100,000 shares existed as of mid-October or in which there was a short position change of at least 50,000 shares since mid-September . 
But some traders thought there was less to the rally than met the eye . 
The implication that if a congressman calls about a project in his district there 's something wrong , I think is most unfortunate . '' 
`` There is a lot of attention paid to housing as a form of household wealth , '' says Edward N. Wolff , professor of economics at New York University . 
There can be no quibbling that the Armenians endured terrible suffering , but one has to wonder what possible good such a resolution will achieve . 
The plan was complete except for finishing touches , and there was talk that it would be unveiled as early as yesterday . 
But there 's another side to Mr. Krenz . 
Since the preferred stock is cumulative , Amdura said it will pay all omitted dividends , which range from $ 1.19 to $ 4.88 a share , when debt-reduction requirements have been met . 
Coastal would n't disclose the terms . 
Tenders for the notes , available in minimum $ 5,000 denominations , must be received by 1 p.m. EDT Tuesday at the Treasury or at Federal Reserve banks or branches . 
The theory is that the stadium , damaged by Tuesday 's earthquake , will be repaired by then , and that people will be able to get there . 
Commodore has said it expects sales to rebound , but market researchers have said that sales of the low-end products may finally be trailing off . 
If Mr. Krenz sticks to rigid policies the pressure from the Soviet Union could intensify . 
But investors who are preoccupied with short-term fluctuations may be paying too little attention to another big risk -- not generating enough money to meet long-term financial and life-style goals . 
U.S. curbs on the exports of sensitive technology to East bloc countries will remain in place , however . 
And if we 're not ombudsman for our area , we ought to be thrown out of office . 
Ford said then it would keep the Scorpio . 
Going into the 1990s , the GOP is paying a price for the same conservative social agenda that it used to torment Democrats in the past . 
MORE EXECUTIVES and their spouses are seeking counseling as work and family pressures mount . 
Profit rose 38 % at American Express Information Services to $ 21.6 million . 
American Home Products said net income benefited from a `` lower effective tax rate , '' reflecting a reduction of foreign tax rates , and additional operations in Puerto Rico . 
A United Steelworkers spokeman said Lynn Williams , the union 's president , was out of town . 
Congress should stop throwing tax dollars out to sea by subsidizing the development of beach communities on ecologically fragile coastal barrier islands , such as the hard-hit Isle of Palms near Charleston . 
Congress should stop throwing tax dollars out to sea by subsidizing the development of beach communities on ecologically fragile coastal barrier islands , such as the hard-hit Isle of Palms near Charleston . 
IBM International Finance -LRB- U.S. parent -RRB- -- 125 million European currency units of 9 1\/8 % bonds due Nov. 10 , 1994 , priced at 101 5\/8 to yield 9.13 % at the recommended reoffered price of par , via Banque Paribas Capital Markets . 
In Honduras , where the Contras are a hot political issue , he promised to help unblock some $ 70 million in assistance withheld due to the failure of local agencies to comply with conditions agreed upon with Washington . 
Since the hurricane , Midway Airlines Inc. and American Airlines , a unit of AMR Corp. , trimmed their one-way fares to the Virgin Islands to $ 109 from prices that were at times double that before the storm . 
MARK RESOURCES INC. , Calgary , Alberta , said it agreed to sell 75 million Canadian dollars -LRB- US$ 63.9 million -RRB- of 8 % convertible debentures to a group of securities dealers . 
Jeff Bridges is the younger brother , Jack , who fancies himself the rebellious artist ; he lives in a loft with his sick dog and the occasional visit from the little girl upstairs , who climbs down the fire escape . 
Appealing to a young audience , he scraps an old reference to Ozzie and Harriet and instead quotes the Grateful Dead . 
The company was able to assess its damage liability quickly because it has computerized maps of Northern California showing the exact locations of all the property it insures . 
He said the bank could n't wait any longer for prices to recover and for borrowers to service their loans . 
`` We spent a lot of time and money in building our group of stations , '' he said , adding that Fox does n't `` appreciate '' another company attempting to usurp its station lineup . 
He and his family kept afloat by repairing bicycles , selling fruit and doing odd jobs . 
As evidence , he cites yesterday 's arrangement for the final financing of a $ 3 billion bid for American Medical International Inc. in which Chemical served as both the lead bank and an equity investor . 
`` I ca n't support him because of abortion . '' 
After five years of management turmoil , with four different studio heads , Columbia sorely needs a stable , savvy team to restore its credibility and get it back in the business of making hits . 
A Series that was shaping up as the dullest since the one-sided Detroit-over-San Diego go of 1984 has become memorable in the least fortunate way . 
The latest 10-year notes were quoted late at a price of 99 26\/32 to yield 8 % , compared with 99 25\/32 to yield 8.01 % . 
In the latest nine months , Mr. Hutchinson said , total coal sales rose to about 14.6 million tons from about 14.3 million tons a year earlier . 
Marketers speculate that more affluent people tend to lead more pressured lives and do n't have time to research the products they buy for the highest quality and most reasonable price . 
Many fly-by-night charities ride the coattails of the biggest , best-known and most reputable ones by adopting names similar to theirs . 
Most banks were closed but were expected to reopen today with few problems anticipated . 
A huge silver stockpile at exchanges , refiners , consuming industries and government warehouses of at least 617 million ounces is the market depressant , says Shearson Lehman Hutton Inc. in a report . 
The decision to increase the loan-loss reserve and suspend the dividend is `` both prudent and in the best long-term interest of the shareholders , '' he said . 
The Nasdaq Composite Index soared 7.52 , or 1.6 % , to 470.80 , its highest one-day jump in points this year . 
Bush is to visit the area today , and officials in Washington estimated that emergency assistance would total at least $ 2.5 billion . 
Besides sacking other senior Politburo officials who allied themselves with Mr. Honecker , Mr. Krenz could loosen controls on the news media , free up travel restrictions , and establish a dialogue with various dissident groups . 
You had to have been blind not to see the scenario there for what it was and is and will continue to be for months and even years -- a part of South Carolina that has sustained a blow that the Red Cross expects will cost that organization alone some $ 38 million . 
`` It 's a Swiss-cheese factory and the cheese smells pretty good , '' commented one veteran lobbyist who was watching the proceedings . 
Since then , UAL stock has fallen 33 % in what may rank as the largest collapse of a takeover stock ever . 
The division will be headed by Dick Porter , who returns to Bozell after being vice president of media at MGM . 
Now one might ask why people who sell eggs would fight someone who is trying to make it easier to crack them . 
The parties are currently negotiating over who would manage the building , which will be emptied of 6,000 employees from Sears ' merchandise group , which is moving elsewhere . 
President Carlos Salinas de Gortari used the army to oust La Quina , who reigned for 28 years over a graft-riddled empire that made state-run Petroleos Mexicanos , or Pemex , one of the world 's most inefficient oil companies . 
He cited the case of a Swiss oil trader who recently put out bids via telex for an oil tanker to pick up a cargo of crude in the Middle East . 
`` The intensive labor needed to manufacture furs -LCB- in the U.S. . -RCB- is not as available as it was , '' says Mr. Schreibman , who is starting overseas production . 
Information systems posted a loss of $ 8 million , compared with a loss of $ 9 million a year earlier . 
The bureau 's report also showed that while some measures of the nation 's economic well-being improved modestly in 1988 , the fruits of prosperity were shared less equitably than the year before . 
The backlog of undelivered orders at Northrop on Sept. 30 was $ 4.68 billion , down from $ 5.16 billion a year earlier . 
While Remic issuance may slow in the coming days because of the shift in the Treasury yield curve , underwriters continued to crank out new real estate mortgage investment conduits structured when the yield curve was more favorable . 
But investors better not ignore its limitations , either . 
Early in the decade he saw that fur workers in many foreign countries were willing to work longer hours at lower wages than their American counterparts and were more open to innovation . 
`` If we do not integrate into this new world of interdependence , sooner or later we 're going to become victims of our own isolation , '' he says . 
Per-share figures have been adjusted for a 4-for-1 stock split paid earlier this month . 
In the first nine months , profit was $ 113 million , or $ 3.04 a share , on sales of $ 3.19 billion , compared with $ 204.5 million , or $ 5.76 a share , on sales of $ 3.03 billion , a year earlier . 
IRS statistics show that the more persistent hiders of income among sole proprietors of businesses include used-car dealers , entertainment producers , masons , roofers , and taxi owners . 
The new equipment , which will produce steel sheet with more uniform thickness and flatness , is likely to cost more than $ 20 million , the company said . 
But when the Dow Jones Industrial Average rose instead , bonds drifted lower . 
BNL , which is controlled by the Italian Treasury , was rocked by the disclosure last month that its Atlanta branch extended more than $ 3 billion in unauthorized credits to Iraq . 
In the year earlier period , the New York parent of Republic National Bank had net income of $ 38.7 million , or $ 1.12 a share . 
For example , he noted , operating profit was weaker than he had anticipated , but nonoperating earnings of $ 14.6 million and a lower tax rate helped boost net income . 
-- Women working full-time earned 66 cents for every dollar earned by men , a penny more than in 1987 and seven cents more than in 1978 . 
Third , the theory suggests why legislators who pay too much attention to national policy making relative to local benefit-seeking have lower security in office . 
London 's Financial Times-Stock Exchange 100-share index finished 19.2 points higher at 2189.3 . 
Higher oil prices were n't enough to offset a roughly $ 20 million charge related to a 10 % reduction in Amoco 's Canadian work force as well as increased exploration expenses . 
`` This deviation from our past growth patterns is caused largely by lower earnings at New York Telephone . '' 
But his circumstances are among the few that can qualify for the handful of really cheap airline tickets remaining in America . 
Unlike stop orders -- which are filled at the market price when the stop price is hit -- stop-limit orders demand that the trades be made only at the specified price . 
Shareholder approval sets the stage for a lengthy process of restructuring that might not be completed until next year 's second half . 
`` They 're maintaining their attitude toward investing , which has leaned toward the conservative recently . '' 
1 -RRB- Voters can `` buy '' one of two brands when they select their political agents -- a Republican brand that believes in the minimalist state and in the virtues of private markets over the vices of public action , and a Democratic brand that believes in big government and in public intervention to remedy the excesses attendant to the pursuit of private interest . 
`` I 'm sure they 'll formulate a reform that will be a recipe for the GDR 's future as a separately identifiable state , '' says Michael Simmons , a British journalist whose book on East Germany , entitled `` The Unloved Country , '' was published this month . 
But that rule is being virtually overlooked by Wall Street , which is concentrating on coping with the deduction issue . 
Some traders said the popularity of issues that gained yesterday wo n't last long , as investors will rotate their buying choices over the short term . 
Institutional investors have poured $ 210 billion into stock and bond indexing as a cheap and easy form of investment management that promises to post average market returns . 
Combustion Engineering , which provides engineered products , systems and services for power generation , also sold Illinois Minerals Co. , based in Cairo , Ill . 
-LRB- Pepperidge Farm says it ca n't tell exactly how many customers it has lost , but it hopes to remove the objectionable tropical oil from all its products by year end . -RRB- 
Those rumors were confirmed after the end of trading yesterday when the U.S. Agriculture Department announced that the Soviets had bought 1.2 million metric tons of U.S. corn , bringing their U.S. corn purchases confirmed so far this month to about five million metric tons . 
Regrettably , too , Mr. Ortiz resorts to the familiar `` numbers game '' when he boasts that `` fewer than 392 -LCB- state enterprises -RCB- currently remain in the public sector , '' down from the `` 1,155 public entities that existed in 1982 . 
In recent years , though , a passel of others flying the no-load flag have been imposing hefty charges -- all the way up to 6 % -- when an investor sells his shares . 
When the Supreme Court opened the door this year to new restrictions on abortion , Ms. Ehman opened her mind to Democratic politics . 
Speaking to reporters this week after Bank Bumiputra 's shareholders approved a rescue plan , Tan Sri Basir said heavy lending to the property sector rocked the bank when property prices in Malaysia plummeted in 1984-85 . 
`` It would be difficult to see how a car company can be owned by a collective , '' Sir John said . 
`` We 've seen cases where salesmen will affect the accent of the region of the country they are calling . 
The judge ordered that a hearing be held Nov. 17 to determine how much the city should pay Mr. Hoelzer for his services . 
When you buy an asset-backed issue , you take the risk that a bank or an insurer could run into unexpected difficulties . 
The simplest , most traditional form of permanent insurance is the straight whole life policy . 
His 1942 novel `` The Family of Pascual Duarte '' is considered the most popular work of fiction in Spanish since Cervantes 's `` Don Quixote '' was published 400 years ago . 
Among the Guinness disk 's wonders : the world 's loudest recorded belch . 
And most of the truly big scams in Orange County seem to originate in Newport Beach or one of the other well-heeled communities that surround this sliver-like city that hooks around a point of land on the California coast south of Los Angeles . 
The two objectives most commonly thought to be legitimate competitors for the attention of the Fed are high employment and rapid real growth . 
Plugging a cheaper college into the formulas still does n't generate an installment most people can live with . 
This week , many carriers are announcing cut-rate fares designed to get people to fly on some of the most hallowed -- and slowest -- days of the year , including Christmas . 
The proposals , from suitors including Interpublic Group , come as the London-based ad giant struggles through its most difficult period ever . 
Given enough of these , this will drive everyone out except the most hardy , '' he adds . 
Given enough of these , this will drive everyone out except the most hardy , '' he adds . 
Whitbread already has been approached by `` about half a dozen '' companies interested in buying all or part of the spirits business , a spokesman said . 
The company was able to assess its damage liability quickly because it has computerized maps of Northern California showing the exact locations of all the property it insures . 
At the current price , the USAir holding represents 9 % of all the assets that Mr. Steinhardt manages . 
America 's financial markets do not yet have all the required modern features required to make them fully `` aftershock-resistant . '' 
Callable on March 31 , 1992 , at 109 , also beginning Sept. 30 , 1992 , from 101 1\/2 and declining half a point semiannually to par . 
`` If apartheid means you want cheap black labor and all the comforts that go with it , but you also want to exclude the blacks from social and political integration , then these are two contradictions that ca n't go on forever , '' says Mr. Verwoerd . 
And half the employees surveyed think companies dole out too little to them . 
`` More money has been lost reaching for yield than in all the stock speculations , scams and frauds of all time . '' 
Michael L. Bandler , vice president for network technology at Pacific Bell Telephone Co. , says nearly all the network 's computer switches , which move thousands of calls a minute from one location to another , changed to battery power when the city lost power . 
On top of all this , corn and soybean prices rose on reports that the Midwest harvest was disrupted by a freakishly early snow storm that dumped several inches in parts of Indiana and Ohio . 
That has taken some of the swagger out of natives who like to brag that Texas is the only state that was once a nation , but it has increased their legendary resentment of outsiders . 
The rest ought to be used to clean out drugs from the neighbhorhoods . 
In a speech prepared for delivery to London 's financial community , Mr. Lawson summed up current economic policy as a battle to wring inflation out of the British economy , using high interest rates as `` the essential instrument '' to carry out the campaign . 
In June , the Supreme Court threw out the conviction of a Texas man who set a flag afire during a 1984 demonstration , saying he was `` engaging in political expression '' that is protected by the First Amendment . 
The outstanding example of this was the motorist on the Bay Bridge who had the presence of mind to take out a video camera at the absolutely crucial moment and record the car in front as it fell into the gap in the roadway . 
Over the weekend , the National Abortion Rights Action League singled out eight politicians , including Pennsylvania 's Mr. Freind , as 1990 targets and held a Washington seminar designed to train its leaders in political techniques , including how to put the anti-abortionists on the defensive in state legislatures . 
The man who wore out his shoes wandering around Guadalajara in 1958 , describing in his travel book `` Viaje a la Alcarria '' how he scrounged for food and stayed in squalid inns , now tours Spain in a Rolls-Royce . 
But a reduction in one-time gains on the sale of various assets and an increase in the company 's provision for loan losses held down the earnings gain , the company said . 
He points out that institutions buying asset-backed issues in large quantities can earn higher spreads over Treasurys than individuals buying smaller amounts . 
In addition , activity at a number of San Francisco-based brokerage houses was curtailed as a result of the earthquake , which knocked out power lines and telephone service throughout the Bay area . 
`` It s almost product de jour , '' grouses one account executive at Dean Witter . 
We can applaud Mr. Pryor 's moment of epiphany , even as we understand that he and his confreres need restraint lest they kill again . 
The primary subsidiary will be the combined banking operations of the two companies and will be known as Banco Popular de Puerto Rico . 
Cie . Financiere de Paribas said it intends to transfer its 30 % shareholding in Societe Commerciale to a new company which will be jointly owned with Lonrho . 
Indeed , one of his first actions as leader was to visit a gritty machine factory on the outskirts of Berlin and wander among the workers -- a la Gorbachev . 
The older generation has been torn between a fear of tampering with the status quo and a fear of what might happen if they did n't . 
Banco Popular de Puerto Rico and BanPonce Corp. -- agreed to merge in a transaction valued at $ 324 million . 
But there are signs now -- the strikes by miners , Boeing workers , telephone workers , etc. -- that this attack on wages is being more fiercely resisted . 
The primary subsidiary will be the combined banking operations of the two companies and will be known as Banco Popular de Puerto Rico . 
`` We agree with world opinion that the status quo in South Africa is morally wrong , '' says Pieter Bruwer , the Orange Workers ' chief scribe and pamphleteer . 
So it should come as no shock that the profession , if that 's what it is , has attracted a lot of people whose principal talents seem to be frittering away or flat-out stealing their clients ' money . 
In Cherry Hill , the National Abortion Rights Action League , whose goal is to sign up 50,000 pro-choice voters , targets a union breakfast to build labor support for its cause . 
Hallwood is a merchant bank whose activities include the ownership , management and financial restructuring of shopping centers , office buildings , apartments and other real estate . 
Executives at Olivetti , whose earnings have been steadily sliding over the past couple of years , have acknowledged that in the past they have lagged at getting new technology to market . 
In addition , perhaps 5 % of registrants will come from a new category consisting of applicants whose academic credentials `` narrowly missed '' gaining them admission in the first category . 
They reportedly will invest a total of 20 billion yen -LRB- $ 140 million -RRB- in the venture , whose headquarters would be in France or West Germany . 
So it should come as no shock that the profession , if that 's what it is , has attracted a lot of people whose principal talents seem to be frittering away or flat-out stealing their clients ' money . 
Westridge Capital is an index fund -- the type of stolid long-term investor whose goal is to be nothing more than average . 
The rubble after the Armenian earthquake a year ago disclosed , quite literally , a city whose larger structures had been built with sand . 
But the machinists union , whose opposition helped scuttle the first buy-out bid , is likely to favor a recapitalization with a friendly third-party investor . 
\*\* As of August 30 
\*\* As of August 30 
Pitcher = lanzador . 
Pitcher = lanzador . 
Homerun = jonron . 
\* Principal amount 
Pitcher = lanzador . 
\* For in-state students 
Pitcher = lanzador . 
\* For in-state students 
`` Oh no . 
`` Nope , we still say to stick with Treasurys , '' Mr. Corcoran replies . 
`` Oh , yes . 
Some of the most vivid bulletins came over The Well , a Sausalito , Calif. , board that is one of the liveliest outposts of the electronic underground . 
Okay , now you can pick up that phone . 
Yes , he says , premiums on such variable-rate coverage can be structured to `` vanish '' after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection . 
Well , think twice . 
Well , how about a loan , he 'll take your name and address ... 
About two-thirds of the Well 's 3,000 subscribers live in the Bay Area . 
Well , think twice . 
