DT NNS POS JJ NN VBD DT NN NN TO VB DT NN IN DT NNP NN IN NNP NNS PUNCT NNS VBD PUNCT 
IN NN IN DT NN PUNCT NNP CC NNP VBD PRP MD VB IN NNS TO VB PRP$ NNS VBG IN NNP PUNCT 
NNP PUNCT PRP VBZ PUNCT MD VB VBG IN PRP$ JJ NN PUNCT 
NN VBZ JJ PUNCT 
DT JJ NN VBD TO DT JJ CD NN IN CD PUNCT CC VBD TO RB CD NN DT NNS IN DT NN PUNCT 
DT CD CD NN NNS VBD VBN IN CD NN TO VB CD NN IN DT NN VBN IN NNP PUNCT NNP CC NNP PUNCT NNP NNP NNP NNP CC NNP NNP CC NNP PUNCT DT NN VBD PUNCT 
PUNCT JJS NNS MD VB IN DT NN PUNCT DT NNS MD VB JJ CC RB DT PUNCT JJ NNS PUNCT MD RB VB RB PUNCT 
RB RB PUNCT NNP NNP PUNCT NNP NNP PUNCT NNP PUNCT NNP PUNCT NNP CC NNP VBP VBN NNP NNP POS NN PUNCT VBG NN NNS PUNCT 
NNP NNP PUNCT DT NNP POS NN NN PUNCT VBZ IN DT IN PRP$ NN POS NN NNS MD VB VBN IN RB JJ IN CD NN NNS IN JJ NNS VBP RB RB VBD IN NNP NNP NNS PUNCT 
RB NNP NNP CC NNP NNP VBP RB JJR IN NN DT JJ NN IN DT NN IN DT PUNCT NNP PUNCT PUNCT CC VB NNS TO DT JJS NN JJ IN PUNCT DT NNP NNP PUNCT PUNCT 
NNS JJ NN DT NN IN JJ CD CD NNS PUNCT CC IN NN PRP VBP IN DT NN PUNCT 
DT NN IN JJ NN NN VBZ JJR IN DT NN NN CC VBZ IN DT CD NN NN IN CD PUNCT 
PRP VBZ VBG DT NNS IN NN CC JJ VBG NN PUNCT RB VBN IN NNP NNP NNP PUNCT 
PRP MD VB NNS IN PRP VBP IN PUNCT CC PRP MD VB IN DT NN PUNCT PUNCT 
DT NN MD VB IN NNP JJ NN VBZ IN CC IN JJS VBZ PUNCT PRP VBD PUNCT 
PUNCT NNP NN PUNCT RB NNS CC NN PUNCT VBZ CD JJ NN IN DT NN POS JJ NN PUNCT PUNCT 
NN NNS IN DT IN DT JJS NNS PUNCT IN NNS IN NNS 
DT NN NNS VBP VBG PUNCT IN NN PUNCT DT NN IN DT JJ NN NN PUNCT RB RB IN NN PUNCT 
DT NN VBD PRP VBZ NNS TO VB JJ TO DT NN IN JJ NNS PUNCT VBG DT PUNCT NN PUNCT NN NN WDT MD VB JJ TO JJR VB DT NN PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
IN JJ NNS PUNCT RB PUNCT DT NN IN NNS VBG DT JJ NN VBP VBN VBG JJ NNS PUNCT PDT DT NN IN TO CD NN PUNCT WRB DT NN VBZ PRP$ NNS PUNCT 
JJ JJ NNS VBD IN CD NN TO PUNCT CD CD IN PUNCT CD CD DT NN RBR PUNCT 
DT NN NN VBD RB IN NNP POS JJ JJ NN NNS IN PUNCT CD CD IN DT JJ NN PUNCT VBN IN PUNCT CD CD IN DT JJ NN CC PUNCT CD CD DT NN RBR PUNCT 
PUNCT PRP MD VB PRP VBZ RB RB IN NN IN NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP NNP POS VBN IN NNP NNP PUNCT 
NN VBZ RB RBR JJ IN NNS IN JJ NNPS PUNCT 
PRP$ NN VBZ JJ IN DT IN JJ NNS WRB NN CC NN NNS VBP RB PUNCT 
IN JJ NNS PUNCT WDT VBZ NNP MD VB NN PUNCT CD CD IN PRP PUNCT 
DT VBG VBZ DT NN IN VBZ DT NNS VBD DT NNP CC NNP POS NNP NNP IN DT JJ CD NNS IN DT JJ CD NNS PUNCT 
IN PRP MD VB VBN PUNCT JJ NN IN NNP NNP VBZ WRB PRP VBZ IN JJ NN IN IN PRP$ NN IN PRP$ NNS IN NN IN NNS VBG PUNCT CC JJ NN IN DT NNP JJ PUNCT PUNCT 
PUNCT CC PRP RB IN WP PRP VBP VBN RB RB PUNCT PUNCT 
NN VBZ JJR IN NNS CC NN VBZ DT NNS PUNCT 
DT NNS PUNCT WDT VBP NN NNP CD PUNCT VBP DT CD NN NN IN JJ NN NN PUNCT 
PUNCT PRP VBP VBG IN IN NN PUNCT PUNCT PRP VBZ PUNCT 
DT NN RB VBZ IN DT NNS VBP RB VBN IN DT NN NN PUNCT 
DT NNP NNP CD NN NN VBD VBG CD NN TO DT JJ JJ NN NN PUNCT IN DT NN IN DT NNP JJ NN VBD CD NN NN TO CD PUNCT 
NNP VBZ JJ NNS IN NN NN IN JJ NN PUNCT 
NNP NNPS PUNCT DT NNS NN NN VBN IN DT NN IN DT JJ JJ NNP NNP IN NNP NN NNP NNP PUNCT VBZ VBG IN IN DT NN VBG PUNCT CC NN CC VBG PUNCT NN IN VBG DT JJ NN NN NNP PUNCT NNS NN NNS VBD PUNCT 
DT JJ NN IN DT JJ NN NN VBZ PUNCT JJ PUNCT PUNCT NNP NNP VBZ PUNCT 
CC IN DT NN NNS RB RB PUNCT PRP MD VB JJ IN DT NN TO VB RP IN NN IN DT NN VBZ VBN DT VBN NN PUNCT 
IN NN PUNCT NN NNS VBD PRP$ NN NNS IN VBG PUNCT VBG NNS PUNCT 
DT JJ VBN NN NN PUNCT DT NN TO VB NN IN DT NN PUNCT VBD VBN IN DT JJ NN PUNCT RB IN DT NN IN VBG NN PUNCT 
RB PUNCT RB PUNCT VBZ WRB DT NNP NNPS VBP VBN TO VB NN POS JJ NN PUNCT 
PRP$ NN VBZ IN DT VBG NN NN MD VB IN CC DT NN NNS PRP VBD IN DT JJ MD RB VB VBG NNS PUNCT RB VBG DT NN POS NN IN PRP PUNCT 
DT VBZ JJ NNS WP VBP RB VBN PRP$ NNS POS JJ NN PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
PUNCT CC DT NNS RB IN NN NNS VBP DT JJS CC RBS RB JJ NNS IN NNP PUNCT RB PUNCT PRP RB VBP DT JJ NN PUNCT 
NNP NNP PUNCT DT NNP NN NN PUNCT VBZ NN IN DT NN NN NNS VBP IN NN VBZ IN NNS VBP JJR NN CC JJR NN TO VB PRP PUNCT 
NN VBD VBN IN JJ NN NNS PUNCT DT NN IN DT NN NN PUNCT IN DT JJ NN IN CD IN NNP PUNCT DT NN IN CD NN IN DT JJ NN PUNCT 
DT NN VBD DT NN VBN IN NNP NNP PUNCT DT NN IN NNP NNPS PUNCT TO VB DT NNP NN TO VB JJ NNS IN VBG NN NNS TO VB NNS WDT VBP DT JJ NN PUNCT 
CC JJ NN EX VBD NN NNS IN DT NNP CC NNP PUNCT DT JJ JJ NN TO DT JJ NN IN NNP CC JJ NNPS CC DT NNP NN PUNCT 
DT CD NN VBD VBN IN JJ NN IN PUNCT CD CD TO VB DT NN IN DT NN POS NNP NNP NN PUNCT 
RB RB PUNCT RB PUNCT JJ NNS VBP VBN IN DT JJ JJ NNS WDT VBD TO JJ NNS IN JJ NNS PUNCT 
NNP VBD DT NN TO JJR NNS IN NNS IN PRP$ NNS VBP PUNCT WDT VBZ DT NNP CC NNP NNS PUNCT 
IN NN PUNCT DT JJ NN IN DT NNP NNP VBD VBN IN IN DT JJ NN IN NN CC NN PUNCT 
DT NN VBZ DT NN NN IN DT NN VBD DT NN NN PUNCT WDT VBZ DT NN CC NN IN JJ NN NNS PUNCT 
PUNCT DT VBZ PRP NNP VBZ JJ IN VBG TO VB PRP$ NN NN CC VBZ VBN TO VB NNS NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP PUNCT 
WRB PRP VBZ TO VBG PUNCT VBG TO VB NN CC NN MD VB IN VBG NN VBN PUNCT NNS VBP RB VB DT JJ NNS IN NNS MD VB PUNCT CC DT NNS CC NNS WDT MD VB IN DT NN PUNCT 
DT NN NN VBZ RB JJ CC DT NN NN VBD RB CD NN IN CD CC CD NN IN CD PUNCT 
IN DT PUNCT IN DT CD NNS IN CD PUNCT NNS VBD PUNCT 
DT JJ NNS VBP RB TO VBG WP DT NNS VBD VBN DT NNP NNP TO VB DT NN PUNCT DT NN IN WDT PRP RB VBZ NN IN DT NN PRP VBZ IN DT NNP PUNCT 
DT JJ JJ NN IN NNP VBD NNS PUNCT CC IN DT JJ NN PUNCT NNP VBZ VBG DT JJ NN CC VBG IN NNP NNS VBP VBN IN NNS IN NN CC NN PUNCT 
PUNCT PRP VBP EX VBZ DT JJ JJ NN NN VBZ VBG TO VB DT NNS IN DT PUNCT PUNCT VBD NNP CC NNP NN NNP NNP PUNCT 
NNP NNP PUNCT DT NN NN IN NNP CC NNP PUNCT DT NNP NN NN PUNCT VBD NNP NNP PUNCT VBZ RB IN IN DT NNS RB PUNCT PUNCT 
DT NN VBZ IN DT NN IN DT NN NN IN IN DT NNP NNP NNP NNP MD VB VBN TO VB DT JJ NN IN VBG DT NN IN DT NNP NNP NNS POS JJ NN PUNCT 
IN DT NN IN DT NNP CC NNP NNP PUNCT NNP NNP VBD DT JJ NN IN NN MD VB VBG DT CC DT IN DT NN NNPS NNS PRP VBZ RB RB JJ PUNCT 
JJ NNS RB MD RB VB RB VBZ RB PUNCT NNP NNP VBD PUNCT 
PRP$ NNS IN NN NN CC NN VBD RB JJ NN PUNCT IN NNP VBZ NNS DT NN IN DT PUNCT 
CD NN DT NN VBZ JJ TO VB NN VBZ DT NN IN JJ NN PUNCT 
PUNCT IN NNP VBZ JJ CD IN DT NN CC DT NN VBD TO CD PUNCT DT NN VBD VBG NNP POS NN VBD RB JJ NN PUNCT IN NNS IN VBG DT NN VBN PUNCT PUNCT VBZ DT NN NN NN PUNCT 
NNP NNP VBZ DT NN NN IN DT NNP NNP NNP POS NNP NN PUNCT 
PRP RB VBD TO VB JJ IN NN PUNCT WDT PRP VBZ VBN VBG PUNCT 
PUNCT PRP RB VBP RB VB DT JJ NN VBG PUNCT PUNCT VBZ DT JJ NN PUNCT 
DT RBS JJ NN PUNCT IN NN PUNCT VBZ DT NN IN JJ NNS PUNCT 
NNP PUNCT WDT VBZ JJ NN NN NNS CC NNP POS NN PUNCT DT NN POS NN CD NN PUNCT VBZ VBN RBR JJ TO VB IN DT NNP NNS PUNCT 
NNP VBZ VBN DT VBN NN NN PUNCT PRP VBZ VBN RB JJR NNS TO VB PRP$ NNS CC PRP VBZ VBN DT JJ NN NN PUNCT 
DT NN VBZ IN DT NN IN DT NN NN IN IN DT NNP NNP NNP NNP MD VB VBN TO VB DT JJ NN IN VBG DT NN IN DT NNP NNP NNS POS JJ NN PUNCT 
PRP VBD DT JJ NN VBZ JJ PUNCT CC DT NNS IN DT VBN NN VBP IN IN NN PUNCT IN NN IN DT NNS IN NNP POS NN NN PUNCT DT NN IN NN NNS VBP JJ TO VB PUNCT CC DT NN NNP NNP MD VB JJ TO VB PUNCT 
IN DT NN PUNCT NNP NN NNP NNP NNP IN NNP NNP PUNCT DT NN POS VBG NN IN NN PUNCT VBZ VBN VBN DT CC JJ NN TO VB DT JJ JJ NN TO VB NN CC PUNCT PRP VBZ PUNCT TO VB DT NNP NNP RB TO VB PRP$ CD NNP CC NNP NN WDT VBD DT NN IN NN IN DT JJ NN PUNCT 
DT NN IN NN NN NNS JJ NN VBD NN NNS VBG IN DT CD NN JJ NN IN DT JJ CD NNS IN DT NN PUNCT CC DT JJ NN IN NN NNS VBZ VBN DT JJ NN RB RB TO CD NN PUNCT 
NN NN NNP NNP IN NNP PUNCT NNP PUNCT VBZ NNS RB VBP RB NN NNS CC VBN NN PUNCT NN WDT MD VB DT NN NN JJR IN NNS PUNCT 
DT NN VBZ NN PUNCT CC WRB RB DT NN MD VB VBN IN NN PUNCT 
IN NNP POS NNS VBD CD NN IN DT JJ NN IN DT NN PUNCT PRP VBZ NNP POS NN JJ NN CC PRP$ NN IN JJ NNS MD VB TO VB NN IN DT NNS NN JJ NN PUNCT RB IN PRP MD VB PRP$ NN TO VB DT JJ NNS IN NNP PUNCT 
NN JJ NN NNS VBD IN RB CD NNS PRP$ JJ NN IN DT JJS NN PUNCT IN NNS VBD IN NN RB IN DT NN NN PUNCT 
IN DT JJ JJ NN PUNCT DT NN VBG TO VB IN JJ NN TO DT NN NN IN DT VBN NN MD VB JJ TO VB DT JJ JJ NN PUNCT VB CC VB NNS IN DT NN PUNCT VBN IN NNS CC NNS RB PUNCT CC TO VB CC VB NNS PUNCT 
PRP VBD IN DT JJ NN RP DT JJ JJ NNS IN DT NNP IN PRP RB VBD DT NN IN PDT DT NNP CC NNP PUNCT 
DT JJ NN VBD NN NNS VBP TO CD NN IN DT NN NN CD CC DT VBN NN WDT VBD VBZ VBN DT NN NN NN RB TO CD NN IN CD CC CD NN IN CD PUNCT 
PRP$ CD NN PUNCT DT NNP IN NNP NNP PUNCT VBZ VBN DT RBS JJ NN IN NN IN JJ IN NNP POS PUNCT NNP NNP PUNCT VBD VBN CD NNS RB PUNCT 
DT JJ NNS RB RB TO VB VBN IN VBP DT VBN IN NNP NNP NNP NNP CC NNP PUNCT 
RB IN NNP POS NN RB VBZ VBN NN IN NNS CC DT NN NN PUNCT 
JJ NN NNP NNP VBZ TO VB PRP$ NNS IN CD NNS IN NNP IN CD NNS IN DT JJ NN DT JJ NN CC PUNCT DT NN RB PUNCT DT JJ PUNCT CD CD NN NN NN NN PUNCT 
IN DT VBN NN PUNCT DT NN RB VBD DT NN NN VB VBN RBR RB TO DT NN POS JJ NN NN PUNCT 
NNP NNP NNP PUNCT DT JJ JJ NN NN TO VB NNS TO NNP IN DT NNP PUNCT VBZ RB VBG JJR IN CD NNP NNP DT NN IN PRP$ NNP PUNCT NNP PUNCT NN PUNCT 
NNP RB VBZ VBN VBN IN PUNCT IN PDT DT NN PUNCT NNS JJ IN VBG DT CC NN IN DT NNS NN PUNCT DT NN VBD PUNCT 
DT JJ NN PUNCT WDT MD VB NN NN IN NNP NNP POS NN TO NNS CC VB DT NN IN JJ NNS PUNCT MD VB VBN IN PUNCT CD TO PUNCT CD DT NN PUNCT CC RB JJ IN PUNCT CD CD PUNCT 
NNP PUNCT IN JJ IN NN PUNCT VBZ RB VB DT JJ NN NNS PUNCT 
IN DT NNPS VBG JJ NN PUNCT PRP VBP VB PRP JJ TO VB JJ NNS IN JJ JJ NNS PUNCT IN RB TO VB PRP$ NN PUNCT WP VBZ IN JJ NNS PUNCT 
PRP MD RB VB IN PRP MD VB NN TO NNP PUNCT IN PRP$ NN VBZ IN NNS PUNCT 
PRP$ NN VBD DT NN IN RB JJ IN CD CD JJ NNS PUNCT CC IN CD NN IN PRP$ NNS JJ PUNCT 
RB PUNCT PRP MD VB IN CD NN NNP POS JJ JJ NN IN CD NNS PUNCT 
CD NN VBD DT JJ NN IN DT VBN NN TO VB PUNCT RB PUNCT PRP VBD JJ PUNCT 
IN NN TO JJ NNS VBG DT NN NN IN NN NNS IN CD NN CC CD NN PUNCT DT NNP NN VBN IN NNP IN DT NN PUNCT CC VBN IN DT NN NN IN DT NNP NNP NNP IN NNP CD PUNCT VBD DT NN NN IN DT NN NNS VBZ CD NN PUNCT 
IN DT JJ NN NNS PUNCT JJ NNS MD VB VBN IN NNS IN NNS PUNCT CC RB DT JJ NN PUNCT RB IN VBG VBN TO DT NNP CD NNS PUNCT 
IN JJ NNS PUNCT NNS VBP NNP VBZ VBN VBG PRP$ JJ NNS PUNCT IN NN IN DT NN TO VB IN CD CD NNP NNS PUNCT IN DT NN MD RB VB PRP$ NN NN PUNCT 
PRP$ NNS NN IN NNP PUNCT NNP PUNCT VBD VBN VBN IN IN DT NN PUNCT 
DT NNS VBN TO NNP NNP CC NNP VB VBZ DT CD NNS VBD PRP VBD IN DT JJ NN IN CD PUNCT CC WDT VBD RB VBN IN IN DT NN IN DT NN NN PUNCT 
NNS VBD RB VBN IN RB DT IN DT NN JJ NN MD VB VBN PUNCT 
PUNCT PRP VBP VBG VBN IN JJ NNP CC NN NN NNS PUNCT PUNCT VBD NNP NNP NNP PUNCT NN IN JJ NN IN NNP NNP NNP NNP PUNCT 
JJ NN NNS VBD RB VBN IN NNS VBD DT JJ NN NN JJ NN IN NNP IN DT NNP NNP NNP PUNCT 
PRP VBP VBN JJ NNS PUNCT 
DT NNS IN NN MD VB VBG IN DT NN IN NNP NNP PUNCT IN NNP VBG PRP$ JJ NNS TO DT NNS PUNCT NNS VBG DT JJ NNS IN DT NNP CC DT NN VBG CD NNS IN DT VBN NNP NNP NNP PUNCT 
RB IN DT NN MD VB DT CD NN NN IN NNP PUNCT NNS VBP VBN DT NN IN VBG RP TO NNS PUNCT 
PUNCT DT NN IN NNP CC DT VBN NN VBZ VBG IN DT NN IN NN NN PUNCT PUNCT PRP VBZ PUNCT 
CC NN POS NN MD VB PRP JJR IN NN NNS TO VB DT VBN NN IN VBG IN CD NN DT VBN CD NN NN IN DT VBN NN VBG NNS IN NN NNS PUNCT 
PUNCT DT WP VBP NN CC DT JJ NN IN NNS VBD RB PUNCT TO DT VBN NN PUNCT VBZ NNP NNP DT PUNCT DT JJ NN PUNCT 
DT NN VBD RB VB JJ NNS CC VBD RB VB WRB DT NN MD VB VBN PUNCT 
PRP VBD DT NN VBD DT JJ IN WDT DT JJ NNS VBP VBZ VBN IN JJ NN NNS VBP IN NN PUNCT 
NNP NNP NNP POS NNP PUNCT DT NN POS JJ JJ NN NN IN DT NNP IN DT NNP VBD VBN IN CD PUNCT RB MD VB NNP POS NN PUNCT 
PUNCT IN DT RB JJ NN PUNCT PRP VBP VBN JJ NNS NN DT NN IN DT NNS IN PRP$ NN PUNCT PUNCT VBD NNP NNP PUNCT NN CC JJ JJ NN PUNCT 
NNS IN DT NN VBP VBN DT NN MD VB JJ NN NNS IN NN TO VB NN PUNCT 
IN DT NN PUNCT NNP VBD NNP DT JJ NN NN PUNCT WDT VBZ VBN VBN IN DT NN IN NNP PUNCT 
PUNCT DT NN IN DT VBZ VBG TO VB JJ PUNCT PUNCT VBZ NNP NNP NNP PUNCT DT NN NN NN IN NNP PUNCT NNP CC NNP PUNCT DT NNP NNP NN NN PUNCT 
CD NNS IN NNP NNP POS NN VBP VBN VBN IN VBG NN PUNCT CC NN NN NNS VBP VBG IN DT NN NN MD VB VBN NNS IN JJ NNP NNS TO DT JJ NN PUNCT NN CC NN NNS VBD PUNCT 
JJ NNS VBN IN PRP$ NN TO VB PRP$ NNS PUNCT 
PRP RB VBD PUNCT CD IN RB VBZ TO JJ NN NNP NNP CC PUNCT CD IN NNS TO DT CD NNS POS NNS PUNCT 
DT NN VBZ IN WRB DT CD JJ NNS VBD TO DT JJ NN CC NN IN PRP$ NN IN DT JJ CD NNS PUNCT 
NNP NNP PUNCT DT NNS NN IN NNP NNP PUNCT NNP PUNCT WP VBD NNP NNP NN NNP NNP IN DT NNS WDT VBP DT NNP CC NNP IN NN IN NN NNS DT NN PUNCT VBZ IN NNS VBP VBN PUNCT VBG TO VB DT JJR CC JJR NN IN NN NN PUNCT PUNCT 
NNP NNP PUNCT VBG DT NNS POS NNS PUNCT VBD JJ NNS VBD CD NN TO PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN DT JJ NN PUNCT 
NNP CC RBS JJ PUNCT NNP MD VB PRP DT RB JJR NN IN JJ JJ NNS MD IN DT JJ NN NN IN DT JJ NN PUNCT PRP MD VB VBG RB RB RB TO VB DT NN IN VBG PRP$ NNS RB IN PRP MD RB VB TO VB TO VB DT JJ NN JJ PUNCT 
CC NNS VBP IN JJ NNS VBP JJ NNS TO VB IN DT JJ NNS PUNCT 
NNP NNP NNP NNP NNP NNP NNP PUNCT IN NNP NNP PUNCT VBD PRP$ JJ NN NN TO CD NNS DT NN IN NN NNS PUNCT JJ NNP CD TO NNS IN NN NNP CD PUNCT 
VBG NN JJ NNS PUNCT NNP NNP VBD DT NNP NN POS NN TO VB DT NN NN NN IN DT NNP NNP NNP PUNCT CC PRP VBD RB VB WRB PUNCT 
DT JJ NN IN NN VBZ VBN PUNCT IN IN DT JJ NN TO NNS PUNCT RB NN NNS PUNCT 
PRP$ NN PUNCT DT NNP NNP NNP PUNCT VBD PUNCT CD CD TO PUNCT NN CD IN JJ NN CC VBN NN PUNCT 
PRP VBD NNP CC DT NNP NN VBD VBG TO VB DT JJ NN IN PUNCT CD CD TO PUNCT CD CD PUNCT CC VBD RB VB DT NN IN JJR IN PUNCT CD CD PUNCT 
DT NNP IN NNP CC NNP NNP VBD TO VB RB JJ IN CD JJ NNS JJ IN DT VBN JJ PUNCT DT NNP NNP VBD VBN TO VB NN IN DT NN NN TO NN NNS PUNCT CC DT NNP VBD VBG NN IN NN NNS TO NN NNS TO JJ NN IN VBG NN PUNCT 
NNP VBD DT NN TO NNP IN NNP CC DT NN IN NNP NNP NNP IN NNP VBD DT NN TO DT NNP NNP NNP NNP IN NNP NNPS CC DT NN VBN NNP TO VB NNS POS NNS PUNCT 
CC NN NNS VBD DT NN TO PRP$ NNS VBD RB JJ PUNCT IN NNP NNP NNP NNP POS NN NN DT RBS VBN IN DT NN PUNCT 
NNS IN NNP NNP NNP VBD CD NN TO PUNCT CD CD PUNCT 
PUNCT NNP NNP VBD CD TO CD CD PUNCT 
JJ NNS VBD IN CD TO CD NN RBR PUNCT VBN IN DT NN IN CD PUNCT JJ PUNCT NNS VBG PUNCT CD CD PUNCT 
EX VBP PUNCT CD CD IN CD NN NN NNS JJ CD PUNCT VBN IN CD CD TO VB IN CD NN PUNCT 
IN NNP POS NN NN PUNCT JJR IN CD NNS IN DT NN PUNCT VBD RB VBN IN DT NN POS NNS PUNCT NNP NNP VBD DT NN TO VB DT JJ NN IN PUNCT NNP NNP PUNCT TO CD NNP NNS PUNCT 
NN PUNCT DT NN NN NNP CC NNP VBD NNS MD VB DT NN IN DT NN TO VB NN NNS PUNCT VBG PRP$ JJ NN NNS PUNCT 
DT JJ CC VBG NN IN NNS VBP RB VBG TO VB RBR JJ NN NN IN JJ VBN NN NNS IN NNS PUNCT NNS CC NN NNS IN NN NNS PUNCT 
WRB MD PRP VB VBG IN NNP PUNCT DT VBN NN PUNCT PUNCT IN DT JJ NN PUNCT 
PRP VBD DT NN VBZ RB VBN TO VBG RB IN DT JJ NN PUNCT CC VBZ RB VBN IN NNS POS NNS TO VB DT NN WDT VBD PUNCT 
IN CD NN PUNCT VBN NN NN VBG VBN PUNCT DT NNS VBD PUNCT VB POS NNP NNP PUNCT PUNCT 
PRP VBZ IN DT NN NN IN IN NN IN NNP CD PUNCT TO VB NN NN PRP VBZ RB IN PUNCT NNS PUNCT CC IN PUNCT NN PUNCT TO VB NN PUNCT 
IN NN PUNCT NNS MD VB TO VB PRP$ NN NN TO NNS IN VBG DT NN IN NN PRP VBP PUNCT 
NNP IN NNP NNP NNP VBD PRP VBD IN NN TO VB DT NN NN IN NNP NNP NNP NNP IN NNP IN IN PUNCT CD CD CC PUNCT CD CD PUNCT 
IN NN NNS IN DT NN PUNCT JJ NNP NNP NN NNP NNP MD VB NN VBG IN IN NNP NNP PUNCT NNS VBP PUNCT 
CC DT NN VBZ RB JJ TO VB DT NN IN DT NN PUNCT 
IN DT WP VBP RB VB PRP$ VBN NN NN IN NN PUNCT DT NNS VBP VBG JJ NNS PUNCT 
DT NN NN CC JJ NNS NN VBD NNP PUNCT DT NN NN PUNCT MD VB NN TO DT NN TO PRP$ CD NN NNS JJ PUNCT 
DT MD VB IN NNP NNP PUNCT VBG IN WP PRP VBD NNS IN PRP$ NN NNS VBN IN DT JJ NN PUNCT VBD PRP$ NN PUNCT NNP PUNCT IN DT NN IN DT NNP PUNCT 
RB PUNCT DT JJ NN IN NN VBZ VBG JJ NN TO VB PRP$ NN RB PUNCT DT JJ NN MD VB RB PUNCT CD CD RB PUNCT CC NN NN NNS MD RB VB TO PUNCT CD CD IN DT NNP NN PUNCT 
NNS MD VB IN PUNCT CC PRP MD RB VB NN NNS PUNCT 
VBN IN PRP$ NN TO VB DT JJ NN PUNCT DT NN NNS VBD PRP$ NN TO DT NNS PUNCT 
NNP VBD NNP TO VB PRP IN DT NN NN PUNCT CC DT NN VBD RB VB PUNCT 
TO DT NN IN JJ NNP NNS CC PRP$ JJ NNS VBP IN DT JJ NN POS NN NN NNS TO PRP$ NN PUNCT DT NNP NNP MD VB VBN IN PRP$ NNS TO VB DT JJ NN IN JJ NNS PUNCT 
NNP NNP NNP POS JJ NN VBD RB TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RB PUNCT 
NNP PUNCT WP$ NNP NNP NNP NN VBZ DT JJS NN NN IN NNP NNP PUNCT VBZ VBN RB TO VB DT NN NN IN DT JJ NN NN IN DT JJ NN IN DT JJ NN PUNCT VBN IN NNP PUNCT 
DT NNP POS NN JJ NN PUNCT WDT VBD CD NN PUNCT CC RB PUNCT CD IN DT PUNCT CD NN NN PUNCT IN DT JJ NN IN NN PUNCT VBD RB VBN PUNCT 
CC NN VBD IN DT JJ NN MD VB JJ PUNCT 
NNP POS NN NNS IN DT NN PUNCT VBN IN NN NNP NNP NNP PUNCT VBD NNS NNS IN VBG TO VB NNS TO VB CD NN IN DT NN POS NNS JJ CC IN WRB DT VBN NNP NN RB VBD VBN PUNCT PRP VBD RB VB DT NN POS VBN JJR NN IN DT JJ JJ NNS IN DT NN PUNCT 
DT NN VBD DT RBS JJ NNP CD IN CD CD NNS VBN PUNCT 
PUNCT RB IN CD PUNCT NN VBD VBG IN RB JJ NN PUNCT RB NNS VBD PRP MD VB NNS PUNCT PUNCT 
VBG TO NNP NNP POS NNP NN NN PUNCT NNP NNP VBD TO JJ NN NNP NNP IN NN IN DT NN CC VBD NNP NNP MD VB IN NNP POS FW NNS PUNCT 
IN JJ NNS PUNCT NN IN DT NN POS NNS MD VB PUNCT JJ NNS PUNCT PUNCT VBG NNS IN PRP$ NN PUNCT 
DT JJ NN IN DT JJ NN NN VBZ PUNCT JJ PUNCT PUNCT NNP NNP VBZ PUNCT 
CC PUNCT DT JJ NNS VBP PRP TO NN PUNCT PUNCT 
NNP NNP PUNCT NNP NNP POS JJ JJ NN PUNCT VBD NNP NNP NNP NNP NNP DT NN IN PUNCT CD DT NN VBZ PUNCT RB RB RB JJ PUNCT PUNCT CC VBD PRP$ NN MD VB TO VB DT NN IN PRP$ PUNCT CD CD NN NN PUNCT 
RB PUNCT PRP MD VB IN CD NN NNP POS JJ JJ NN IN CD NNS PUNCT 
CC JJ JJ NNS PUNCT JJ IN DT VBG NN IN PRP$ NN NNS CC JJ IN VBG JJ NNS PUNCT VBD PRP VBP VBG RB IN DT NN NN WDT VBZ RB VBN JJ NN IN PRP$ NN PUNCT 
DT NNP NN VBN TO DT NN POS JJ NN VBZ DT NN PUNCT 
RB PUNCT DT NN NNS VBP IN NN NNS MD VB CC IN PRP MD VB DT NN IN NN NN IN DT JJ NN PUNCT 
DT JJ NN IN NNS VBD TO VB DT NN NN PUNCT 
NNP NNP VBD DT CD NN NN IN JJ JJ NN CC VBD DT JJ NN MD VB PUNCT JJ PUNCT IN RB PUNCT RB IN IN JJR NN NNS CC VBN NN NNS PUNCT 
IN JJ NNS IN DT JJ JJ NNS PUNCT NNS IN DT JJ NN VBP RB VBN TO VB NN NNS IN DT JJR NN PUNCT 
DT NN RB VBZ IN CD NN TO CD NN DT NN IN NNS NNS VBD RB IN JJ NNS PUNCT 
CC NNP VBZ VBN DT NN IN PRP RB VBD DT JJ NN TO VB NN NNS IN DT JJ NN PUNCT 
RB DT NN RB PRP MD VBD NNP RB TO VB NN TO VB IN NNS IN NNS IN NN CC NN PUNCT 
NNP NNP PUNCT JJ NNS NN IN NNP NNP PUNCT VBD IN WRB NNS VBD DT NN VBD RB VBG RB TO DT NNS IN JJR NNP NNS PUNCT PRP VBD DT JJ NN PUNCT 
PUNCT DT JJ NN VBZ DT NNS TO VB NN JJR IN DT NN NN NN IN DT NNS CC NNS PUNCT PUNCT 
NN NN NNP NNP CC NN NNP NNP VBP RB VBN TO VB IN NNS PUNCT 
IN PRP VBD IN NNS PUNCT RB PRP$ NN IN NN NNS PUNCT VBG NNP NNP NNP PUNCT RB NNP NNP NNP NNP NN NN PUNCT VBD PRP IN IN NN PUNCT 
JJ NNS PUNCT VBP RB RB DT JJ NN IN DT NN PUNCT PUNCT NNP NNP VBZ PUNCT 
NNP NNP NNP NNP PUNCT NNP NN CC JJ JJ NN PUNCT VBD PUNCT PUNCT JJ NN IN PRP$ NNS CC NNS VBD TO VB NN PUNCT PUNCT 
DT NNP POS CD CD NN NN JJ CD VBD CD TO CD CD TO VB CD NN PUNCT IN DT CD NN NNS JJ CD VBD RB CD TO CD CD TO VB CD NN PUNCT 
NNP NNP PUNCT VBG NN IN JJ NNS NN IN NNP NNP NNP NNP PUNCT NNP NNP PUNCT VBD NNP NNP VBD CD NN TO CD NN IN JJ NN PUNCT IN IN RB VBN JJ NN IN NN PUNCT 
RB NN IN DT NNS PUNCT CD NN PUNCT VBD PRP$ NN NN VBD JJ PUNCT CD CC JJR PUNCT CC CD NN VBD PRP VBD JJ PUNCT CD CD CC JJR PUNCT 
NN NN PUNCT CC NN IN NNS VBN PUNCT VBD TO CD NN IN CD NN PUNCT RB IN DT NN IN NNS VBD CD NN TO CD IN DT JJ NNS PUNCT 
NNP VBD PRP$ NN NNS CD NNS RB TO NNP NNP NNP IN NNP PUNCT 
IN DT JJ CD NNS IN PRP$ NN POS NN NN VBD VBN NN NN PUNCT CD JJ NNS VBD VBN VBG DT NNS IN DT JJ NNP IN NNP PUNCT 
DT NN RB VBZ JJ NNS IN NNS CC NNS PRP$ JJ NN IN NN NN DT CD NNS PUNCT 
RB DT NNP IN NNP CC NNP VBZ VBN IN DT JJ PUNCT CD CD TO VB VB NN NNS IN JJ NN NNS VBP VBG VBN TO VB PUNCT 
NNP NNP VBZ PRP VBZ JJ IN VBG NNS IN DT NN NN MD VB VB DT PUNCT NN NN PUNCT WDT VBZ VBN RB NNP POS NN NN PUNCT 
PUNCT NNP POS VBZ RB VBN VBG JJ DT NN PUNCT PUNCT DT NN NNS PUNCT 
NNP NNP NNP IN NNP NNP VBD NNP PRP VBZ DT PUNCT CD CD JJ NN PUNCT VBG JJ NNS IN PRP$ NNP NN PUNCT 
DT NN NNS VBP NNS MD VB IN VBG NNS IN DT NN IN NN VBG IN DT NN IN NNP POS CD NN NN IN DT NNP NNP NNP NNP PUNCT 
RB IN DT NNP NNP PUNCT RB PUNCT CD CD VBZ VBN IN NN NNS IN DT NNP NNP NNP PUNCT 
DT NN IN DT NN IN DT NNP NN VBD DT NNS IN NN PUNCT 
NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT VBD NN IN DT NN IN DT NN VBD TO PRP$ NNP NNS IN JJ NNS PUNCT 
DT NNP NNP NNP VBZ VBG DT NN IN IN DT NNP NN PUNCT 
NNP NNP NNP NNP PUNCT 
IN NN PUNCT IN NNP POS JJ JJ NNS PUNCT DT NN NN RB VBZ JJ NNS IN NN PUNCT 
NNP VBZ CD IN DT JJ CC VBG NN IN JJ NNS VBG PRP$ JJ NNS IN JJ NN PUNCT IN VBG JJ NNS IN NN PUNCT JJ NN CC NN NNS RB PUNCT 
NNP NNP VBZ IN DT JJ NN NN VBD RB PUNCT 
RB IN DT NNP NNP NN NN PUNCT DT NN VBD VBN IN CD NNS PUNCT IN IN CD NNS JJ NNP IN NNP NNP PUNCT 
RB PUNCT DT NNP NNP NNP PUNCT VBN TO VB VBN IN DT NN JJ NN IN DT NN IN JJ JJ NNS CC NN VBN CD CD NNS RB IN DT JJS NNS IN DT NN PUNCT VBD VBN IN NNP TO DT NNP NNP NNP IN NNP IN DT NN IN NNP PUNCT 
DT JJ NN IN NNP VBD DT NNS VBD VBN TO DT JJ NN CC MD RB VB WP DT NNS VBD PUNCT 
IN NNS PUNCT DT NNP NN MD VB IN NN NN NN IN DT NN IN DT NN IN DT NN NN VBN IN JJR IN CD NN PUNCT 
DT VBG NN PUNCT IN WDT DT NN POS NN VBD PUNCT VBZ VBN VB VBZ IN NN PUNCT CC IN JJS DT NN PUNCT IN NNP POS NN NN PUNCT WDT VBZ IN CD NN JJ PUNCT 
CD NN NN JJ IN DT NN VBD DT NN MD VB NNS VBN IN NNP IN NNP VBZ DT JJ JJ NNS IN RBS IN DT JJ NNS PUNCT 
DT JJ NN NN PUNCT WDT VBD CD NNS NNP PUNCT VBD IN CD NNS PUNCT CC CD NN PUNCT TO VB IN CD PUNCT 
RB NNP NNP POS NNP VBD IN CD IN DT NN IN DT NNS CC DT NN IN JJR PUNCT JJ NNS PUNCT 
NNP VBZ RB JJ PUNCT PRP$ NN VBZ CD NNS IN IN NNP PUNCT IN PRP$ NN MD VB VBN DT JJ NNS CC RB VB PRP VB PUNCT 
IN RB CD JJ NN NN RB TO CD VBD JJR IN CD NN IN DT NN POS JJ NNS VBP DT JJ NN POS NN IN DT NNP NNP IN IN DT NNP IN NNPS PUNCT 
RB IN DT NNP NNP PUNCT RB PUNCT CD CD VBZ VBN IN NN NNS IN DT NNP NNP NNP PUNCT 
DT NN PUNCT NNP NNP NNP NNP VBD DT NN IN VBN NNS TO VB NN IN NNP PUNCT 
NNP IN NNP NNP NNP NNP PUNCT NNP PUNCT PUNCT 
DT NN VBZ VBG DT NN NN IN DT NN NNP NNP NNP PUNCT 
NNP NNP RB VBZ NNS IN DT NN PUNCT CC VBG DT NNP NNS MD VB DT NN IN NNS IN JJ NN IN NN IN DT CD NNS IN DT NN IN NNP IN NNP PUNCT VBG TO NN NNS PUNCT 
NN VBZ JJ PUNCT PUNCT VBZ NNP NNP PUNCT JJ JJ NN IN DT NNP CC NNP NNP IN NNP PUNCT 
DT JJ JJ NN VBZ DT NN IN DT PRP MD VB VBN JJ IN DT PUNCT NN IN NNP PUNCT PUNCT 
DT NN MD VB DT NN IN NNP IN NNS PUNCT 
PUNCT NNP VBD PRP NN PUNCT DT VBZ DT NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN POS NN NN PUNCT 
NNS VBD VBN IN PRP MD VB JJ TO VB NNS WDT VBP NN PUNCT 
DT NN IN NNP PUNCT NNP CC NNP PUNCT DT NNP NNP NN NN PUNCT VBZ DT NN IN JJ NN IN JJ NNS CC NNS IN DT NN PUNCT 
PUNCT CD NN IN NNP NNP VBD PRP VBZ RB VBG NN IN DT PUNCT NNP NNP PUNCT VBZ IN PUNCT PUNCT 
NNP NNP NNP PUNCT DT JJ VBN NN NN PUNCT NN VBD PRP$ JJ NNS VBN IN JJR IN NN PUNCT 
DT JJ VBD IN DT JJ NN PUNCT NNP NNP VBZ PUNCT MD VB PUNCT CD CD TO PUNCT CD CD IN NN PUNCT 
NNP NNP NNP NNP NNP VBD IN NNS TO DT NN JJ PUNCT CD CD PUNCT 
DT NNP VBD DT JJ NN IN NNP NNP VBD TO VB DT NNP NN IN NN PUNCT 
CC IN VBG JJR NN IN DT NN MD VB NN TO VB NNS PUNCT PRP RB VBZ DT NN IN VBG DT NN IN JJ NN CC JJ NN PUNCT 
NNP POS NNS VBD IN CD NN JJR IN NNS POS JJ NNS CC VBN RB IN DT CD NN NNS NN VBD DT NN RBR IN JJ NNP NNP IN NNP PUNCT NNP PUNCT 
JJ NNS VBP NNS IN NNP NNP POS NN PUNCT CC NNP NNP VBZ PRP IN DT JJ PUNCT VB JJ NN NN IN DT CD PUNCT 
CD IN DT JJ NNS IN NNS VBD TO VB DT NNS VBD TO VB DT JJ NN IN NN NNS CC TO VB DT NN IN NN NNS PUNCT RB VBN IN JJ NNS PUNCT WDT VBD JJ NN NNS JJ PUNCT 
JJ JJ NN NNS VBP VBN IN IN DT CD PUNCT 
CC DT JJ JJ NN NNS VBD IN DT JJ NNS VBD PRP$ RBS JJ NNS TO VB NN PUNCT 
JJ NN NN NNS VBD NNP POS NN NN PUNCT NNP PUNCT NNP CC NNP PUNCT VBD NN IN NNP PUNCT 
PRP$ NN NN VBZ JJ JJ NNS PUNCT VBG DT NNP NN CC JJ NN NNP NNP NNP PUNCT 
RB IN CD NNS JJ NN DT NN IN NN NN PUNCT CC RBR VBP VBN PUNCT 
CC EX VBP NNS IN NN PUNCT 
NNS IN NNS VBD PRP$ NN TO PRP$ NNS IN DT NN PUNCT CC VBD IN IN DT NN IN JJ NN NNS PUNCT WDT VBP NNS JJ PUNCT IN NN NNS PUNCT 
DT NN VBD NNP IN CD IN NNP POS JJS CC JJ JJ NNS PUNCT 
IN NNP PUNCT NNP PUNCT DT NN VBD IN IN NNP VBD RB VB PRP$ NN IN RB DT NN TO VB DT NN PUNCT PRP VBD DT NNS VBD DT JJ NN TO VB JJ JJ NNS IN JJ NNS CC NN IN NN PUNCT 
VBN IN DT NN VBP DT NNS IN DT NN CC DT NN IN CD NNP NNP NNS PUNCT 
DT VBD DT NN VBN IN NN CC JJ NN NNS IN DT JJ NN IN JJ JJ NN PUNCT 
NNP VBD IN NNS POS NNS VBP RB VB NNS IN NNP NNP PUNCT DT JJ NN IN JJ NNS PUNCT CC VBP VB NN NNS IN PUNCT CD CD IN NNS VBN TO DT VBN NN IN NNP PUNCT 
IN NN IN DT NNS PUNCT NNP VBD PRP VBD TO VB JJ NN POS NNS IN PRP$ JJ NNP CC NNP NNS PUNCT IN IN DT JJ NN IN DT NN IN CD NN JJ NN PUNCT 
DT NNP RB VBD IN NNP NNP VBD IN DT NN CC NN IN NNP NNP PUNCT IN NN IN PRP$ JJ NN NN PUNCT 
DT NN VBD TO VB NNS IN RB NN NNS RB PUNCT CC TO VB DT JJ NNS WDT VBD DT JJ TO VB NNS PUNCT 
NNP NNP NNP VBD PRP MD VB JJ NNS IN PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT IN PRP$ JJ JJ NN PUNCT VBN NNP CD PUNCT 
CC RB IN NNP PUNCT DT JJ NN IN DT NN NNS IN DT JJ NNP PUNCT DT NNP NNPS VBP VBG DT NNS JJ PUNCT 
VB DT NN VBZ TO VB DT NN PUNCT CC RB IN JJR IN PUNCT NN PUNCT 
CC DT NNS VBD EX VBD JJR TO DT NN IN VBN DT NN PUNCT 
NNP NNP RB VBD TO DT JJ NN VBG PRP IN VBG IN DT NN PUNCT NN CC NN NN IN DT JJ NN PUNCT NN NN NN CC JJ NN NN PUNCT 
DT NN NN VBD IN NN NNS VBP VBG RB PUNCT PUNCT IN IN DT JJR CC JJR VBG NN IN PRP MD IN PUNCT PUNCT 
DT VBG NN IN NNP CC NNP NNP MD RB VB TO NN MD VB VBN DT IN DT NN PUNCT CC RB IN DT IN DT NNS VBP VBG RB PUNCT PRP$ NN MD RB VB JJ IN IN JJS DT NN IN DT NN PUNCT NNS VBP PUNCT 
IN IN NN CC NN NNS PUNCT NNP POS VBD PUNCT JJ NNS VBP IN NNS MD RB VB DT JJ NN IN RBS NNS POS JJ NN PUNCT PUNCT CC PRP PUNCT VBZ NNS IN RB JJ NNS PUNCT JJ PUNCT 
VBG TO DT NNS IN DT NNP CC NNP JJ NNS PUNCT PRP VBZ PUNCT PUNCT JJ NN PUNCT DT JJ NN VBZ VBG TO VB RB VBG IN NNP NNP POS NN PUNCT IN NNP NNP POS NN PUNCT PUNCT 
WRB NNP NNP PUNCT DT NN IN NNP NNP POS NNP NNPS PUNCT JJ NN VBD NN NNP NNP IN NNP VBD IN TO VB DT PUNCT CD CD NN IN NNP NNPS CC VBN NN TO VB DT NN PUNCT NNP NNP VBD IN DT NN PUNCT 
NNP POS NN NNS IN DT NN PUNCT VBN IN NN NNP NNP NNP PUNCT VBD NNS NNS IN VBG TO VB NNS TO VB CD NN IN DT NN POS NNS JJ CC IN WRB DT VBN NNP NN RB VBD VBN PUNCT PRP VBD RB VB DT NN POS VBN JJR NN IN DT JJ JJ NNS IN DT NN PUNCT 
DT NNP NN VBD DT NN POS NNS VBP RB VBG TO VB DT NN PUNCT CC IN PRP MD VB JJ IN NNP IN NNP PUNCT 
NNP NNP NNP POS VBD NN IN NN DT NN RB VBZ RB JJ DT NN IN DT NN PUNCT 
IN NN PUNCT NNP POS NNP NNP PUNCT WDT VBD DT NN IN CD NNS TO PUNCT CD PUNCT VBD NN NN MD RB VBN JJ NN PUNCT 
CD NN IN DT NNS VBZ DT NN POS JJ NN VBZ VBG PUNCT RB IN DT PUNCT JJ NN PUNCT VBZ DT NN DT NNP CD PUNCT 
RB JJ NN PUNCT NNP NNP VBD VBG NNP NNP POS RB VBN CC RB JJ NN NNS PUNCT 
CC NNP NNP VBD IN NNP NNP NNP NN NNP NNP PUNCT MD VB CC VB DT NNS VBP PUNCT VBG DT NNP NN VBD PUNCT DT NN IN DT NN POS NN PUNCT PUNCT 
JJ WP PRP VBZ TO CD POS NN NN CC CD POS JJ NN PUNCT 
CD NNS IN NNP NNP POS NN VBP VBN VBN IN VBG NN PUNCT CC NN NN NNS VBP VBG IN DT NN NN MD VB VBN NNS IN JJ NNP NNS TO DT JJ NN PUNCT NN CC NN NNS VBD PUNCT 
PUNCT DT WP VBP IN DT JJ NN MD RB VB NN NN IN PRP VBP TO VB IN VBG PRP PUNCT JJ PUNCT RB IN PUNCT JJ PUNCT PUNCT PUNCT VBZ NNP NNP PUNCT DT NN POS JJ NN JJ NN PUNCT 
PUNCT PRP VBD IN DT NN IN NNS PUNCT PUNCT VBZ NNP NNP PUNCT NNP PUNCT NNP PUNCT DT JJ NN WP$ NNP NNP NN IN NNP PUNCT NNP PUNCT VBN JJR NNP POS IN DT JJ NN PUNCT 
RB DT IN NNP POS NN NN MD VB RB JJ PUNCT RB PUNCT 
RB NNP NNP POS NNP VBD IN CD IN DT NN IN DT NNS CC DT NN IN JJR PUNCT JJ NNS PUNCT 
NNP NNP VBZ VBN VBN NN NNS TO VB DT NNP CD POS NNS IN CD TO CD NN NNS IN DT JJ CD NNS PUNCT IN DT JJ NN NN IN VBG DT NNP CD NNS PUNCT VBG TO NNP NNP PUNCT DT NN POS NN PUNCT 
RB CD NNS NNS IN DT NNP NNP NNP NNP WP VBD NNS IN NNP PUNCT VBG DT NN IN NNS WP VBD IN PUNCT CD TO PUNCT CD CD PRP IN DT NN IN NNP POS NN PUNCT VBP VBG TO VB PRP$ NN TO JJ NN NNS PUNCT NNP NNS VBD PUNCT 
NNP NNP POS NN VBD TO PUNCT CD CD IN DT JJ NN IN PUNCT CD CD DT NN RB PUNCT 
RB PUNCT NNP POS NNP NN RB VBD CD NN IN NNP POS NN NN IN NNP NN IN IN NNS IN DT JJ NNS TO NNP JJ NNP PUNCT WDT VBZ DT JJ NN IN PRP$ NN CC NN NN IN NNP PUNCT 
IN JJ NNS VBP RBR JJ IN VBN NNS PUNCT DT JJ NN NN MD VB DT NNP NNP POS PUNCT CD NN IN DT JJ NNS PUNCT VBZ NNP NNP PUNCT 
NNS WDT VBP VBN IN PUNCT NN PUNCT VB PUNCT 
DT NNS IN DT NN VBP JJ IN DT NN IN NN PUNCT 
NNP CC NNP VBZ VBN DT NNS IN NN PUNCT NNS VBP TO VB JJ PUNCT 
VBN IN JJ JJ NNS IN JJR IN CD CD NNS IN DT JJ NN IN DT CD PUNCT NN NN NNS CC NN VBP RB RB IN NN PUNCT NNP NNP VBZ PUNCT 
JJ NNS VBP VBN IN NNS VBG PRP$ NNP POS JJS NN PUNCT 
NN NNS VBP VBG JJ NN NN VBG NNP CC VBG JJR IN DT JJ JJ NNS PUNCT 
CC VBD PRP VBP PRP$ NN CC NNS PUNCT WDT PRP VBZ IN RB PUNCT CD PUNCT 
PRP VBP RB VB WDT NN TO VB PUNCT 
NNP NNP VBZ IN NNS MD RB RB VB DT JJ NNS VBP VB PUNCT 
WP VBZ IN DT NNS VBP RB VB DT NN TO VB DT NNS PUNCT 
VB RBR RB PUNCT NNP NNS IN NN VBP VBN IN RBR RB IN NNS IN NNP NNS IN DT NNP WRB DT NN POS NN VBZ RBR JJ PUNCT 
PUNCT PRP VBZ RB DT NN IN DT NN IN PRP VBP PRP IN DT JJ NN PUNCT PUNCT 
IN NNP PUNCT NNS MD VB IN JJ NN IN NN VBG NNS TO VB NNS IN NNS IN CD NNS TO VB PRP$ JJ NN PUNCT NN CC NN NN IN IN DT NN VBG IN PUNCT IN NNS VBP DT NN PUNCT DT JJ NN MD VB IN NN TO VB PRP VB PUNCT 
PUNCT IN DT NNS NNS VBP DT NN PUNCT RB DT NNS MD VB DT NN PUNCT PUNCT VBZ NNP NNP PUNCT VBG NN IN NNP NNP NNP IN NNP POS NNP NNP NNP NNP NN PUNCT 
NNS NNS PUNCT RB PUNCT VBP VBG VBN NNS PUNCT 
CC VBG TO NNS CC NN NNS WP VBP VBN DT NN NN PUNCT NN VBZ RB DT JJ NN PUNCT 
PUNCT PRP VBP TO VB PRP JJ RB IN PUNCT NNS PUNCT MD VB PRP PUNCT PUNCT NNP NNP VBD PUNCT 
RB DT NN PUNCT DT NNS VBP VBG DT NN IN NN NNS PUNCT 
IN NN PUNCT CD JJ NN IN DT NNP PUNCT DT JJ NN IN NNP NNP PUNCT VBP VBG IN NN NN PUNCT CC DT NNP NN VBD VBN IN DT JJ NN IN NNP NNP IN DT NNP NNP TO NNP NNP TO VB VB NNS PUNCT 
RB PUNCT PUNCT CD CD IN NNP NNP NNP NN NNS VBZ VBG VBN IN CD NNS IN NNP PUNCT NNP CC NNP PUNCT 
RB VBN IN DT JJ NN IN NN CC NN NNS VBG NNS IN NNS POS VBZ CC VBG WRB PRP PUNCT VB PUNCT IN CD NN CC DT PUNCT NN NNS CC NNS WP VBD PRP$ NN NN VBD JJ TO VB PUNCT 
NNS IN VBG NNS IN DT NNP NNP NNPS NN RB VBD PUNCT DT NN VBD PUNCT 
NNS PUNCT NNS CC NNS VBD TO VB VBN VBG NNP POS NNS IN IN JJ NNS NNS PUNCT 
NNP NNP RB VBZ NNS IN DT NN PUNCT CC VBG DT NNP NNS MD VB DT NN IN NNS IN JJ NN IN NN IN DT CD NNS IN DT NN IN NNP IN NNP PUNCT VBG TO NN NNS PUNCT 
PRP VBZ PRP$ NN VBN TO VB NNS IN VBG NNS PUNCT NN JJ CC NN NNS PUNCT VB NNS CC NNP NNP NNP PUNCT CC VBD IN RB DT NNS WP VBD DT NNS PUNCT VBD RB VBG VBN IN PUNCT PUNCT 
VBG IN NN PUNCT NNS CC NNS VBZ PUNCT PRP MD VB PRP$ NNS CC NNS RBR RB PUNCT PUNCT NNP NNP PUNCT NNP POS VBG NN PUNCT VBD IN DT NN PUNCT 
DT JJ NN VBD DT VBG NN IN DT NNP JJ NN IN DT PUNCT CD CD NN IN NNP CC DT PUNCT CD CD NN IN NNP VBD NNP PUNCT 
IN NN PUNCT PUNCT JJ NNS PUNCT MD VB VBN IN DT JJ JJ NNS IN NN IN DT NN IN DT NN WDT VBZ IN DT NN VBG NN IN NNS IN VBN IN DT NN PUNCT 
DT NNS VBP NNP MD VB TO VB IN NNP PUNCT CC IN DT NNPS PUNCT RB JJ IN JJ NN NNS PUNCT MD VB NNS VBG PRP$ JJ IN DT RB JJR NN IN NNP VBG IN PRP$ NN NN PUNCT 
PRP VBP RB VBG VBN PUNCT CC JJR CC RBR RB IN PUNCT JJ NNS PUNCT PUNCT IN PDT DT JJ NNS PRP VBD IN DT JJ NN PUNCT 
DT NN NN RB MD RB VB DT JJ NN IN NNS VBG TO VB DT NN IN DT JJ NN PUNCT 
DT NN VBZ VBN IN DT NN IN NN NNS VBG NNP POS NNP NNP PUNCT VBN IN NNP PUNCT NNP PUNCT CC NNP NNP PUNCT VBN IN NNP PUNCT 
NNP VBD RB VB IN DT NN VBG IN DT NN VBD PRP DT NN IN PUNCT CD PUNCT IN IN DT NN VBG WDT VBD DT NN POS PUNCT NN PUNCT PUNCT 
DT NN VBD VBG IN CD RB CD NNS RB PUNCT 
VBG TO PRP$ NNS PUNCT DT NNS MD VB VBN DT NN IN PRP$ NN TO JJR IN PUNCT CD IN DT JJ NN PUNCT NN CD PUNCT PUNCT WRB PRP VBP TO VB PRP RB PUNCT 
PUNCT PRP VBP RB VB WP DT NN VBZ PUNCT IN VBG DT NN PUNCT PUNCT 
NNP NNP NNP PUNCT NNP NNP POS NN NN IN NN NNS IN DT NNP NN PUNCT VBZ RBS JJ NNS VBD VBG IN CD NN IN DT VBZ PUNCT 
CC DT JJ NN RB TO DT NN VBD DT NN RB VBD NN NNS RB VBG DT NNP PUNCT 
DT VBD NNS RB VBP DT NN VB PRP$ NNS PUNCT RB VBG JJ NNS IN PUNCT JJ PUNCT PUNCT PUNCT VBN PUNCT CC PUNCT VBN PUNCT PUNCT RB IN DT NNS MD VB RB JJ IN PRP$ NN TO DT JJ JJ JJ NN PUNCT 
IN DT NN IN NNP NNP POS JJ NN PUNCT NNS IN RB IN NN CC JJ NN MD VB PRP$ NN POS NN IN VBG PUNCT 
DT VBN NN NNS VBP VBG DT NN IN DT NNS CC PRP$ NNS PUNCT 
IN NNP CD PUNCT NNP NNP NNP VBD IN PRP$ NN MD PUNCT VB IN IN NN PUNCT IN VBG DT CC NN IN DT NN POS NNS IN DT JJ NNS VBN IN IN DT NN IN DT JJ NN IN NNP NNP PUNCT 
NNP NNP RB VBZ VBG TO VB DT IN PRP$ CD JJ NNS IN JJ JJ JJ NN DT NN IN CD NNS IN NN PUNCT 
TO DT NN IN JJ NNS IN DT NNP VBP VBN DT JJ NN IN NN IN NNP IN CD CC VBP VBN JJ TO VB JJ NN IN RB RBR JJ NNS IN PRP$ JJ NNS PUNCT NNS IN DT NNP VBP VBN DT RB JJ NN TO VB JJ NNPS IN NN PUNCT 
IN PRP$ NNP NNP NN PUNCT NNP NNP VBD IN DT JJ NN MD VB VBN IN DT NN IN DT JJ NN IN NN NNS RBR DT NN VBZ NN PUNCT 
PRP$ NNS IN NN NN CC NN VBD RB JJ NN PUNCT IN NNP VBZ NNS DT NN IN DT PUNCT 
NNP VBD PRP RB VBZ IN DT JJ NN TO VB RP DT VBG NN IN DT NNP NN IN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT PUNCT CC TO VB IN RBS IN DT PUNCT CD CD VBG NN IN PRP$ NNP NN NN IN NNP NNP PUNCT 
IN RB PUNCT NNP POS JJ NNS CC PRP$ NNS VBP VBN VBN IN DT NNP NN PUNCT 
DT PUNCT IN NN PUNCT VBZ VBN TO VB NNS TO VB PRP$ JJ NN NN PUNCT DT NN NN IN JJ JJ CC NN NNS PUNCT IN PDT DT NN NN PUNCT TO CD NN PUNCT 
IN NN PUNCT JJ NNP POS JJ NN IN DT NN NN VBD JJ NNS CC NNS IN NN PUNCT RB DT JJS IN PRP NN NNS JJ IN NNP DT VB PRP$ JJ NN NNS IN NNPS IN NN DT VBG NN PUNCT 
PUNCT PRP$ NN VBZ TO VB RB RB TO DT JJ NN PUNCT IN DT NN IN CD NNS IN RB PUNCT 
PRP VBP RB VB TO VB JJ VBG PRP$ NNS PUNCT 
NNS IN NNP NNP PUNCT NNP VBD PRP$ JJ NN IN DT NN IN NNP NNP IN DT NN IN NNP CD PUNCT 
DT NN NNS PUNCT CD IN WP VBP NN NNS PUNCT VBP PRP MD RB VB TO VB PRP$ NN NNS IN NN IN DT JJ NN PUNCT 
NNP PUNCT DT JJ NN IN NNP NNP NNP PUNCT VBD RB VB JJ NN TO VB PRP$ NN NN RB PUNCT PUNCT PRP VBD TO VB PRP$ NN NNS PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP POS NN NN PUNCT 
NN NNS VBD PRP$ NNS IN NNP NNS VBG IN DT NNP TO NNP IN IN CD NN RBR DT NN PUNCT 
NNP RB VBD IN PRP$ NNS RBR IN VBN TO PUNCT CD CD IN DT NN PUNCT VBN NNP CD PUNCT IN PUNCT CD CD PUNCT IN DT JJ NN PUNCT 
IN VBG IN DT CC JJ NNS PUNCT PRP VBP TO VB VBD NNS IN DT IN DT NNS VBN IN PUNCT NN NNS PUNCT PUNCT DT NNS IN VBZ DT NN PRP DT NN IN PRP$ NN NNS IN DT NNS PUNCT 
IN NN PUNCT NN NNS VBD PRP$ NN NNS IN VBG PUNCT VBG NNS PUNCT 
RB PUNCT NNP NNP VBD JJ JJ NN VBD CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RB PUNCT 
IN JJ NN NNS PUNCT NNP VBD CD CD TO CD PUNCT NNP NNP VBD JJ IN CD CD PUNCT NNP VBD CD TO CD CD PUNCT NNP VBD CD TO CD CD PUNCT CC NNP NNP VBD CD TO CD CD PUNCT 
RB IN DT NN NN VBZ RB VBN RB DT NN PUNCT NNP POS NNS VBP VBN RB IN PRP$ JJ NN IN PUNCT CD PUNCT 
NNP NNP NNP VBD PRP VBD VBG DT CD NN IN NNP NNP NNP PRP VBZ RB RB JJ IN PUNCT CD DT NN PUNCT CC RB PUNCT CD CD PUNCT IN VBG TO VB DT NN IN PRP$ NN NN RBR DT NN PUNCT 
CD JJ NNS PUNCT DT VBN RBR DT NN IN NNP NN NN IN NNP PUNCT MD VB RB JJ TO DT NN PUNCT DT NN NNP NNP NNP PUNCT DT NNP JJ NN WP VBZ DT NN CC JJ NN IN DT NNP PUNCT IN NN PUNCT 
TO VB DT NN NN WDT MD VB IN NNP WRB DT JJ NN VBZ NN NN PUNCT NNS MD VB TO VB RB PUNCT CD DT NN PUNCT IN CD NNS PUNCT 
DT CD JJ NNS WP VBP RB DT NN RB VBN IN NNP MD VB JJ DT NN IN JJ NNS VBZ WRB JJ DT NN IN VBN NN VBZ IN DT NN NN PUNCT 
CC PUNCT NNS VBP VBG DT NN IN PRP VBP VBN CD NN IN IN DT RB JJ IN PRP MD PUNCT PUNCT PRP VBD PUNCT 
DT NN VBZ RB RB TO DT NN IN CD WDT VBD IN DT CD NN NN PUNCT NNP NNP VBZ PUNCT 
VBD DT NN NNS IN NNP PUNCT NNP CD PUNCT VB JJR NN PUNCT RB JJR NNS PUNCT 
DT NN IN DT NN POS NN VBZ VBN VBN TO CD NNS IN CD PUNCT 
DT JJS NN VBD DT PUNCT CD CD NN IN NNS PUNCT 
DT NN IN NNP NNP NNP PUNCT IN RB JJ IN CD CD NNS PUNCT VBZ VBN TO VB NNP PUNCT 
NNP NNP PUNCT DT NN IN DT NNP NNP NNP IN NNP NNP PUNCT VBD NN CC NN NNS IN NNP NNP VBD DT PUNCT RB JJ NN PUNCT IN VBG DT NN IN CD NNS IN DT NNP NNP CC IN VBG RP IN NNP NNP NN IN NNS TO VB NN NNS PUNCT CD PUNCT PUNCT 
NNP NNP PUNCT RB PUNCT VBZ NNS VBP VBN DT NN IN WDT PRP VBZ VBN IN RBS IN PRP$ CD NNS PUNCT 
NNS VBP IN NNS IN DT CD NNS MD VB RB PUNCT CD CD PUNCT 
PUNCT PRP$ NN VBZ PUNCT PUNCT PRP VBP TO VB NNS PUNCT PRP MD VB NNS PUNCT PUNCT PUNCT VBZ CD NN NN NN PUNCT 
NNP NNP NNP VBD DT PUNCT CD CD NNP NNP NN IN NN NN IN DT NNP NNP NN PUNCT 
IN NNP NNP NNP NNP JJ NN NN PUNCT NNP NNP NNS VBD RB IN DT VBN NN PUNCT VBG IN PUNCT CD PUNCT IN PUNCT CD PUNCT 
NN IN NNP NNP VBD TO PUNCT CD CD IN PUNCT CD CD PUNCT 
JJ NNS PUNCT IN NN PUNCT VBD NN TO VB NN IN VBN NNS PUNCT NNS CC NN NNS PUNCT 
DT JJ NN NNP NNP NNP VBD DT NNP NNP IN NN NN PUNCT DT JJ NN PUNCT CC VBN DT NNP NNP POS JJ NNS PUNCT RB DT RBS JJ CC JJ NN VBD IN IN DT VBG NN PUNCT 
DT NN VBD RB VBN JJ DT NN PUNCT WRB NNP POS VBN NNS TO VB IN DT NN IN NN NNS PUNCT 
PUNCT DT NNS VBP RBR JJ IN JJ NNS MD VB PUNCT PUNCT VBD NNP NNP PUNCT WP VBZ DT NN NN IN NNP NNP NNP PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
JJ NN NNS VBD RB VBN IN NNS VBD DT JJ NN NN JJ NN IN NNP IN DT NNP NNP NNP PUNCT 
CC JJ NN NNS VBD CD NN IN NNP PUNCT 
RB PUNCT DT JJ NN WP VBZ VBN TO VB JJ DT NN NN PUNCT NNP NNP NN NNP NNP PUNCT WP VBD DT NN IN DT PUNCT CD CD NN IN JJ NNP PUNCT VBZ VBG RB PUNCT RB TO VB VBG VBN IN VBG TO DT NN POS NN PUNCT 
PRP VBD PRP VB DT NN IN VBG JJ NNS IN DT NN PUNCT CC IN VBG IN DT NN CC NN PUNCT PRP VBZ VBN PRP$ NN IN WP VBZ RB DT JJ NN IN DT NNS PUNCT 
NNP VBD DT NN RB VBD IN JJ NNS PUNCT DT JJR NN PUNCT RB IN PRP$ JJ CD PUNCT WP RB VBD PRP MD VB DT NN PUNCT 
IN DT JJ JJ NN PUNCT DT NN MD VB VBN DT JJ NN IN PUNCT CD CD IN PRP VBD RB VBN NNS IN DT JJ NNS PUNCT PRP VBD PUNCT 
IN DT JJ NN PUNCT NNS VBD DT NN VBN IN DT NN TO VB RB JJ NNS PUNCT 
NNP NNP PUNCT NN IN NNP NNP PUNCT VBD PUNCT PUNCT PRP VBP DT NN IN NNP PUNCT PRP$ NNS CC NNS VBZ VBG CC MD VB TO VB PUNCT PUNCT 
NNP CC NNP POS NNP NNP VBD CD TO CD PUNCT DT NNP NNP NNP NNP NNP VBD CD TO CD CC DT NNP NNP NNP NNP NNP NNP VBD CD TO CD PUNCT 
CC NNS IN DT NNS VBP IN DT VBG VBD JJ PUNCT 
PUNCT PRP VBP VBD PRP$ NN CC NNS IN PRP RB VBP DT NN TO VB PRP$ NNS PUNCT IN PRP VBP VBN IN DT NNP NNP NNP PUNCT PUNCT VBD NNP NNP PUNCT DT JJ VBN NNS NN IN NNP CC NNP PUNCT 
CD IN DT CD NNS VBN RB IN JJ NN NN VBD VBN IN NNP NNP NNP PUNCT NN IN NN NN IN DT NNP IN NNP PUNCT 
PUNCT PRP VBP RB RB IN DT NN IN NNP NNP VBZ VBN RB TO VB IN PRP IN DT NN IN VBG JJ IN EX VBZ JJ JJ NN IN DT NN IN PRP$ NN PUNCT PUNCT NNP NNP VBD PUNCT 
NNP NNP NNP VBD PRP MD VB RB JJ IN CD NNS IN CD IN PRP$ JJ NN JJ NNS TO VB NN TO VBG PRP IN IN DT JJ NN JJ NN PUNCT 
NNP VBD CD CD TO CD CD IN CD CD NNS VBD NNS PUNCT 
PUNCT EX VBZ DT NN PRP MD VB NNS RBR JJ PUNCT PUNCT PRP VBD PUNCT 
EX PUNCT NNP NNP VBD VBN TO VB PRP$ JJ NN NN PUNCT DT NNP MD VB DT NN IN NNS NNS TO NNP IN DT NNP NN IN DT NNP VBD RB IN PRP$ NNS IN NNP NNP PUNCT 
RB PUNCT DT NNP NNS VBD RP DT NN JJR IN DT JJ NN PUNCT CC NNS VBD EX VBD RB VBN JJ NN VBG IN IN DT NN PUNCT 
JJ NN WDT VBD IN DT NN PUNCT JJ NN NNS VBD IN CD JJ NN PUNCT NNP NNP CC NNP NNP MD VB PRP$ JJ NN IN CD IN NN PUNCT DT NN NN VBD JJR PUNCT EX VBD RB DT NN NN IN NN PUNCT CC DT NN VBN IN DT NN PUNCT VBG NN IN NN PUNCT 
EX VBD DT JJ NN NN IN DT NNP NN PUNCT 
IN DT NN PUNCT PUNCT EX VBZ DT NN DT JJ NN MD VB DT JJ NN IN DT JJ CD PUNCT PUNCT VBZ NNP NNP PUNCT DT NN NN JJ IN NNP PUNCT 
PUNCT IN EX VBZ DT JJ NN NN PUNCT EX MD VB DT JJ NN IN NN PUNCT PUNCT VBD NNP NNP PUNCT NNP NN IN NNP NNP PUNCT DT NN IN NNP NNP NNP PUNCT 
PUNCT EX VBP DT NNS TO VB IN IN IN PRP VBP VBG TO RB NN DT NNP NNP PUNCT PUNCT VBD DT NN NN PUNCT 
DT NN VBZ IN WRB DT NNPS RB VB EX VBZ DT VBG RB DT NN IN JJ JJ NN CC NNS PUNCT NNP MD VB PUNCT 
PUNCT DT NNP MD RB VB VBN IN EX VBZ DT NN IN JJ NNS PUNCT PUNCT VBZ NNP NNP PUNCT 
PRP VBZ EX VBZ NN IN DT JJ NN NN TO VB DT JJ NN NN CC JJR NN NN PUNCT 
EX VBP PUNCT CD CD IN CD NN NN NNS JJ CD PUNCT VBN IN CD CD TO VB IN CD NN PUNCT 
IN EX VBP RB DT JJ NNS IN DT NNS RB IN DT NN IN NNP NNP POS JJ PUNCT CD CD NN TO VB NNP NNP NNP NNP PUNCT NNS VBP RB VB RP DT NN IN DT NN PUNCT 
IN NNP IN DT NNS IN NN NNS PUNCT EX VBZ RB DT VBG NN JJR IN PUNCT NN PUNCT PUNCT 
PUNCT EX VBZ DT JJ NN IN DT NN CC JJ NNS PRP VBP JJ NNS PUNCT PUNCT PRP VBZ PUNCT 
VBZ EX DT JJ NN IN DT NN PUNCT 
EX VBZ DT JJ NN IN NNS PUNCT DT VBN JJ IN NN IN PRP$ NNS PUNCT DT NN VBD IN CD NN NN PUNCT DT NN TO VB PRP$ NN PUNCT DT NN RB TO VB WRB NN IN PRP EX VBP PUNCT NNS VBP IN CD TO CD PUNCT PUNCT 
CC EX VBD VB TO VB DT JJ NN NN PUNCT 
IN RB CD NNS IN NN PUNCT EX VBP VBN DT NN NNS RB RB IN NNS VBD VBN PUNCT NNP NNP VBZ PUNCT 
PUNCT NN VBZ VBN DT RBS JJ JJ NN NN IN DT JJ NN PUNCT CC DT NN NN VBZ VBN RB NN IN VBG EX PUNCT PUNCT VBZ NNP NNP NNP PUNCT NN IN NNP NNP NNP NNP PUNCT DT NN VBN IN NNP PUNCT NNP PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
NNP NNP POS NN VBD PRP VBZ TO VB DT JJ NN IN NNP NNPS NNP IN DT NN WDT MD VB DT JJ NN NN VBZ VBG DT JJR JJ NN PUNCT 
CC DT NN MD VB JJ PUNCT 
PUNCT PRP$ NN VBZ PUNCT PUNCT PRP VBP TO VB NNS PUNCT PRP MD VB NNS PUNCT PUNCT PUNCT VBZ CD NN NN NN PUNCT 
IN DT NN NN VBZ DT NNP NNP NN IN NNP RB VBD IN PUNCT DT NN NNS MD VB NN IN PRP$ NN PUNCT 
NNS MD DT NN DT NN IN CD NNS IN DT NN POS JJ NN PUNCT CC VB PRP$ NNS IN DT JJ NN IN PUNCT CD PUNCT CC VBD NNS IN PUNCT CD DT NN PUNCT 
DT VBZ PUNCT CD PUNCT WDT MD VB VBN TO VB NNP CD NNS WDT MD RB VB DT NN IN DT NNP NN PUNCT 
PRP VBP DT NN DT NN POS JJ NN VBZ JJ TO VB IN NN PUNCT IN IN DT JJ NN WDT VBZ WRB JJ DT NN MD VB NN IN NN PUNCT 
DT JJ NN PUNCT WDT MD VB NN NN IN JJR NN NN CC NN PUNCT VBZ JJ TO VB JJR IN PUNCT CD CD PUNCT DT NN VBD PUNCT 
JJ NN IN DT NNS IN NNS MD RB VB NNS JJ NN VBN IN NN PUNCT WDT RB VBZ WRB DT NNS VBP JJ IN RB JJ PUNCT 
NNP PUNCT DT NN CC NN NN PUNCT VBD DT JJ NNS VBP JJ IN NN IN PUNCT CD IN DT NNP JJ NN PUNCT CC MD VB VBN IN DT NN POS NN PUNCT IN JJ NNS PUNCT IN NNP CD PUNCT CD PUNCT 
PRP VBD IN DT NNP IN NNP CC NNP PUNCT DT NNP NNP CC JJ NNS VBP PUNCT VBG JJ NN PUNCT WDT MD VB JJ RB PUNCT 
DT NN NN TO VB MD VB VBN IN DT NN PUNCT 
DT NN RB PUNCT NNP NN NN VBD IN CD IN DT NN IN NNP NN IN NNP NNP MD VB DT JJ NN IN DT NN PUNCT IN NN NNS VBP PRP VBD JJ PUNCT 
NNP NNP PUNCT NNP NNP POS NN PUNCT MD VB VBG DT NNP NN JJ PUNCT 
DT NN MD RB VB TO RB JJ IN CD NN IN JJ NNS VBN IN CD NNS PUNCT 
JJ NNS MD VB DT VBN JJ NN IN DT NN NNS PUNCT RB RB DT IN NNS WP VBP RB JJ IN NNS IN NN PUNCT 
DT NNS PUNCT RB JJ PUNCT MD VB VBN IN JJR IN CD NNS POS NNS PUNCT NNS PUNCT CC NN NNS IN JJ CC RB JJ NNS PUNCT 
DT NN RB MD VB DT NN IN DT NN PUNCT 
NNS MD RB VB TO VB VBN TO VB IN NNP NNP PUNCT NNP VBD PUNCT CC DT NN IN DT NN MD RB VB JJ TO VB IN DT NN VBZ VBG DT NN PUNCT 
NNP PUNCT IN DT NN IN JJ NN NNS PUNCT VBD IN DT JJ NN IN NN NN WDT VBZ VBG NNS IN NNS IN NNP NNPS NNP CC NNP NNP PUNCT 
NNP VBN IN DT NNP NNP NNPS NN IN NNP NNP NNP VBD IN CD NN IN DT NN NN PUNCT 
IN NN PUNCT DT JJ NN NN PUNCT NNP NNP NNP POS NNP NNP NNPS PUNCT JJ MD VB DT NNS IN NN IN PRP$ NN PUNCT 
DT JJ NN IN JJ NN IN NNP NN NNS PUNCT PRP VBD PUNCT VBZ TO VB PUNCT DT JJ CC JJ JJ NN IN NNP IN DT NNP TO DT NNPS PUNCT PUNCT 
RB JJ NN PUNCT DT NNP NNPS CC NNP NN VBD DT JJ NN TO VB DT NNS IN JJ NNS PUNCT NNS CC NN NNS WP VBP TO VB PRP$ JJ JJ NNS PUNCT 
NNP NNP NNPS VBD CD CD TO CD CD PUNCT 
NNP NNP NNPS VBD CD CD TO CD CD PUNCT 
DT NNP NNPS NN VBD NNP NNP PUNCT DT NN POS NN PUNCT VBD IN IN NN PUNCT 
DT JJR NN IN NNP NNP VBD VBN IN NNP CD IN DT NN NN NNP VBZ VBZ RB VB IN DT NN VBN IN NNP NNP NNPS PUNCT DT NN IN NNP NNP CC NNP PUNCT 
JJ NN VBN RB IN NNP NNPS NNP NNP PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT 
PRP VBD JJ NNS IN PRP$ NNP POS NNP NNP NNP CC NNP NNP NNPS NNS PUNCT 
VBG NNP PUNCT PRP VBD DT NNPS IN PRP$ JJ NN CC VBD DT NNP NN IN RB JJ DT NNPS PUNCT 
DT NNS RB MD VB TO CD NNS VBD JJ IN NNP NNP PUNCT NNP NNP CC DT NNP NNP NNPS PUNCT VBG TO DT NN TO NNP NNP PUNCT 
IN NNP PUNCT NNP NNP NNP NNP VBD TO VB DT NN IN NNP NNPS POS NN NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
DT CD NN TO DT JJ NN VBD DT NN IN CD IN DT CD NN NNPS VBN IN NN IN CD IN DT NNP NN CC VBG IN NN IN CD PUNCT 
NNP NNPS PUNCT DT NNS NN NN VBN IN DT NN IN DT JJ JJ NNP NNP IN NNP NN NNP NNP PUNCT VBZ VBG IN IN DT NN VBG PUNCT CC NN CC VBG PUNCT NN IN VBG DT JJ NN NN NNP PUNCT NNS NN NNS VBD PUNCT 
RB PUNCT PRP VBP DT JJ NN IN VBG JJ NNS IN RBS JJ NNS PUNCT WDT IN NN VBZ WRB DT NN IN NNPS VBZ RB JJ PUNCT 
JJ NNS PUNCT VBP DT JJ NN VBN TO VB NNS IN NN CC JJ JJ NNS PUNCT PUNCT VBZ NNP NNP NNP PUNCT VBG NN CC NN IN DT JJ NNS VBP IN NNP NNP NNP NNPS PUNCT 
RB PUNCT DT NNP NNPS VBD VBN IN NNS PUNCT DT NNP NN PUNCT PUNCT 
IN PRP VBZ DT NN PUNCT NNPS NN VBG RB RB DT NN CC RB DT NN JJ NN PUNCT 
NNP NNP VBD DT JJ NN VBG DT JJ NN NN RBR DT NN PUNCT IN NNP PRP VBD PUNCT CD IN JJ NN CC DT NN TO DT JJ JJ NN NN PUNCT NNP NNP PUNCT 
CC PRP VBZ JJS IN JJ JJ NNS PUNCT 
PRP RB RB VBD NNP PUNCT IN IN DT JJ NN PUNCT RB RB IN DT NNP POS JJ NN PUNCT 
NNP NNP POS NN IN NNP POS NNS VBD PUNCT CD CD PUNCT IN JJ NN NNS PUNCT PRP VBZ IN CD NN IN NNP POS JJ PUNCT 
CD JJ NNP NN IN NNP NNP VBD PUNCT PUNCT EX VBZ DT JJ NN IN NN PUNCT IN PRP VBP IN PUNCT IN DT JJ JJ NN PUNCT PUNCT 
PRP VBZ VB PUNCT RB PUNCT IN VBN JJ NN NNS VBP VBG DT NNS IN JJ NN IN PRP$ NNS PUNCT RB IN VBG RB IN VBN NN PUNCT 
RB PUNCT DT JJ NN VBD PRP RB VBZ DT NNS TO VB IN DT JJ NN IN NNP PUNCT 
CC PUNCT VBZ NNP NNP PUNCT DT NNP NN PUNCT PUNCT DT JJ NN IN NNP NNP NNS VBZ IN PRP VBP PRP DT NN IN JJ NNS PUNCT IN JJ NNS PUNCT 
IN NN PUNCT IN DT NN VBD DT NN IN PUNCT CD CD IN NN NN NNS PUNCT DT VBG NN MD VB DT NN TO VB JJ TO VB DT NN IN DT NN PRP VBD IN CD IN CD PUNCT WRB PRP MD VB VBN DT JJ JJ NN PUNCT 
IN CD NN PUNCT PRP MD VB JJ TO VB NNS IN NN VBZ RB JJ PUNCT DT NN NN MD VB IN TO PUNCT CD DT NN CC NN NNS VBP VBG PUNCT 
PUNCT DT VBZ DT JJ NN PUNCT CC PRP RB VBZ PRP TO WRB NNS POS NNS RB VBP PUNCT PUNCT IN NNS IN NNS NN PUNCT VBD NNP NNP NNP PUNCT DT NN IN NNP PUNCT NNP CC NNP PUNCT 
PUNCT IN DT NN NNS IN DT NNS PUNCT PRP VBZ NN MD VB VBN VBN PUNCT PUNCT 
PUNCT PRP VBP VBD JJ NNS IN NN NN NNS IN DT IN DT JJ CD NNS PUNCT CC IN DT JJ NN DT VBP RB IN PRP RB PUNCT PUNCT VBD NNP NNP PUNCT JJ JJ NN IN NNP NNP NNP IN NNP NNP PUNCT 
VBD PRP VBD TO VB VBN RB PUNCT PRP VBD TO DT NN PUNCT 
NNP NNP PUNCT NN NN IN NNP NNP CC NNP NNP PUNCT VBZ NNS MD VB VBG IN EX VBZ VBN DT JJ NN IN DT NN IN PRP VBD PRP$ NN PUNCT 
NNP CC RBS JJ PUNCT NNP MD VB PRP DT RB JJR NN IN JJ JJ NNS MD IN DT JJ NN NN IN DT JJ NN PUNCT PRP MD VB VBG RB RB RB TO VB DT NN IN VBG PRP$ NNS RB IN PRP MD RB VB TO VB TO VB DT JJ NN JJ PUNCT 
DT JJ NNS IN DT JJ NN NNS PUNCT NNP PUNCT JJ NN PUNCT CC RB DT NN PRP VBZ RB PUNCT 
PUNCT IN NN PUNCT PRP VBP RB VB DT JJ NNS IN NN PUNCT PUNCT VBZ NNP NNP PUNCT DT NN IN NNP PUNCT 
DT NN VBZ VBG DT JJ NNS IN NN PUNCT RB VBG PRP RBR RB TO DT JJ NN PUNCT 
PRP VBD PRP IN IN DT JJ NN IN NNP POS IN NN CC NNP IN NNP PUNCT 
JJS NNS PUNCT NNP NNP POS NNP NNP NNP CC NNP NNP PUNCT 
DT NN NN VBZ JJ NN IN DT JJ NN WRB IN JJS CD NNS VBP NNS NNS IN DT JJ CD NNS PUNCT 
CC DT JJ NN VBZ RB VBN NN IN DT NN POS JJS JJ NNS PUNCT 
DT NN TO VB DT NN NN CC VB DT NN VBZ PUNCT DT JJ CC IN DT JJS JJ NN IN DT NNS PUNCT PUNCT PRP VBD PUNCT 
DT NN VBZ VBG DT JJ NN IN NNS IN JJ PUNCT VBG TO VB DT JJS NNS IN IN NN CC VBG NNS IN DT JJ NN NNS CC PRP$ NNS PUNCT 
DT NNP NN POS JJS NNS VBD IN RB PUNCT IN DT NNP CD NNP VBD CD PUNCT CC CD NN PUNCT TO CD PUNCT 
NNP NNP CC NNP VBD NNP PUNCT NNP NNP NNP CC NNP NNP NNP IN DT JJS JJ NN NNS PUNCT 
PUNCT PRP VBP DT JJS NN NN IN PUNCT PUNCT VBZ NNP NNP NNP PUNCT JJ TO NNP NNP IN VBG PRP TO VB DT NNP NN IN NNP NNP POS NN PUNCT NN IN DT NNS PUNCT PUNCT 
JJS NNS VBP TO VB DT NN IN VBG PRP$ NN NNS IN NN IN VBG NNS CC JJ NNS TO VB NNS PUNCT 
JJ PUNCT NNP NNP VBZ DT NN IN JJ DT NN PUNCT IN JJS IN DT NN PUNCT 
DT NN IN NNS VBD JJ NNP PUNCT VBG IN JJS CD NNS PUNCT VBG NNS CC VBG IN CD NNS PUNCT DT NNP NNP NNP VBD PUNCT 
DT JJS NN IN NN VBZ JJ PUNCT 
JJS JJ PUNCT NN NN NNS VBP VBG IN JJ NNS IN NN PUNCT 
NNP NNP VBD DT NN NN IN DT JJS NN VBD JJ TO DT NN IN CD NNP NNS PUNCT 
IN DT RB JJS PUNCT DT NNS VBP RB JJ IN DT NNS IN VBG DT NNP NNP CC NNP POS NNS IN RB VBG IN PRP$ NNS PUNCT 
RB IN JJ PUNCT DT NNS MD VB RB TO JJ NNS IN NNP NN PUNCT IN JJS RB PUNCT 
DT NN IN DT NNP DT NN IN VBZ DT NN POS JJ NN CC NNS PUNCT VBD CD NNS IN DT NN PUNCT VBG JJ NN TO IN JJS CD IN DT NNS PUNCT 
JJ NNS MD VB NN NNS TO DT NN IN PRP RB VBP PRP VBZ RB IN NNP POS JJS NN PUNCT 
NNP NNP VBZ IN DT NNS VBP VBN VBG DT NN IN IN JJS CD NNS PUNCT 
DT NN NN VBD DT CC PUNCT CD IN DT NN PUNCT DT JJS RB VBN IN DT JJ NN PUNCT VBG DT NN IN DT NNS PUNCT 
VB PUNCT IN NN PUNCT WP VBD TO NNP NNP NN PUNCT 
PRP RB RB VBN NNP NNP PUNCT DT NN NN WP VBZ VBN DT NNS POS CD JJ NN TO VB NN IN DT NN PUNCT 
VBD DT NN WP RB VBD JJ PUNCT CC RB JJ PUNCT VBG RB PUNCT 
NNP NNP PUNCT WP VBD IN IN JJ NN RB IN DT NNS TO VB DT NN NN IN DT NNP NN NN PUNCT VBZ PUNCT PUNCT NNP NN NNS VBP VBN TO VB IN DT NN IN PRP VBP RB VB NN TO VB IN DT NN PUNCT PUNCT 
DT JJ NN VBD PRP$ NN PUNCT WP VBD VBN IN VBG DT NN PUNCT 
NNP VBZ VBG CD NN IN DT JJ CC NN NN PUNCT DT VBN NN VBZ DT NN VBG NNP TO VB DT NN NN IN NNP CD WDT MD VB RP VBG NNS IN DT JJ NN RB NN TO WP DT JJ NN MD RB VB TO VB IN DT IN NNP PUNCT 
PUNCT PRP VBP RB VBG DT NN WP VBZ VBN IN DT NN DT NN VBP DT NN PUNCT PUNCT NNP NNP VBD PUNCT PUNCT CC DT VBZ JJ NN WP VBZ RB PUNCT 
PRP VBP TO DT NN RB IN CD WP VBD IN IN DT NN IN JJ NN PUNCT 
NNP VBD PRP MD RB VB JJ NN IN PRP$ NN NN IN DT NNP NNP NNP NN VBZ VBN IN NNP NNP PUNCT WP MD VB DT NN IN DT NN JJ NN PUNCT 
CC RB DT WP VBP VBN DT NN TO VB IN DT NNS CC DT NN PUNCT NN IN NNS VBP VBG NN IN PRP$ NN PUNCT 
CC RB DT WP VBP VBN DT NN TO VB IN DT NNS CC DT NN PUNCT NN IN NNS VBP VBG NN IN PRP$ NN PUNCT 
NNP PUNCT WP VBD TO VB VB NN IN NNP PUNCT VBD VBD TO VB VBG NNS IN JJ NNS IN NNP PUNCT 
NNP NNP VBZ IN NNS WP VBP IN CC IN IN DT NN NN NN TO VB NN IN CD NN IN DT NN TO VB DT JJ NN PUNCT 
CC NN IN DT NNP NNP IN NNP NNS PUNCT NNP PUNCT PUNCT DT NN POS JJS NN NN PUNCT VBZ RB RB JJ WP PRP VBD IN CD PUNCT CC PRP VBZ VBD IN DT NNS IN NNS WP VBP RB VB TO DT NN VBP VBN IN RB PUNCT 
DT NNP VBD DT PUNCT CD CD NN NN IN NNP CC NNP PUNCT RB JJ WP NNP VBD VBN PUNCT 
PUNCT PRP VBP RB VB NN IN DT NN WP VBZ RB VBN NN PUNCT PUNCT PRP VBZ PUNCT 
NNP NNP PUNCT NN IN NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBZ DT NN TO VB CD NN PUNCT RB IN DT JJ NN POS CD NN PUNCT RB IN IN WP PRP VBZ MD VB RB JJR NN NN PUNCT 
VBG NNP IN NN MD VB NNS TO WP NN NNP NNP VBZ DT PUNCT JJ NN PUNCT IN NN PUNCT NNP CC JJ NNS IN DT JJ JJ NN VBP JJ IN NNS JJ IN NN WDT VBP JJ IN NN IN NNP PUNCT CC DT NNS VBP JJ PUNCT NNP PUNCT IN DT JJ NN PUNCT VBZ DT VBN NN IN JJ NN CC VBZ JJ IN NN PUNCT 
NNP NNP PUNCT WP VBD IN JJ IN DT NN NN IN DT RB VBN NNP NNP NNP PUNCT VBZ PRP VBZ JJ NNS RB RB WRB NN NNS PUNCT 
IN JJ NNS WP DT VBD DT NNS IN DT NNP NNP PUNCT CC VBD NNP WRB NNP VBD PUNCT NNP NNP VBD NN IN DT NN POS NN PUNCT DT NN VBG IN PRP$ NN NN DT NN WRB PRP VBD IN TO VB DT NN IN DT JJ NN IN NNS PUNCT NNS CC JJ NNS VBG RB IN DT JJ NN PUNCT 
NNS IN DT JJS NN VBP VBG NNS IN PUNCT CD CD PUNCT IN PUNCT CD CD DT NN RBR PUNCT 
NNP VBD NN NN IN NNS TO NN NNS VBD TO CD CD NNS PUNCT PUNCT CD CD PUNCT IN CD CD DT NN RBR PUNCT 
NN NNS PUNCT RB PUNCT VBP VBN NNP VBN IN JJR NN IN PRP$ JJ NN IN NN NNS PUNCT IN NN NNS NNP NNP NNP CC NNP NNP NNP NNP VB PRP$ NNS RBR RB PUNCT 
DT JJ JJ NNS WP VBP RB NNP NNPS VBP RBR JJ PUNCT 
IN JJ NNS VBP RBR JJ IN VBN NNS PUNCT DT JJ NN NN MD VB DT NNP NNP POS PUNCT CD NN IN DT JJ NNS PUNCT VBZ NNP NNP PUNCT 
NNP VBZ RBR VBN IN NNP PUNCT WDT VBZ DT JJ NN IN NNS VBG IN DT JJ NN PUNCT VBD DT NNP CD PUNCT 
DT RBR JJ IN DT NN VBN RB IN NNP NNP VBZ RB IN DT NN IN DT NNP NN PUNCT 
PRP VBP RB VBG VBN PUNCT CC JJR CC RBR RB IN PUNCT JJ NNS PUNCT PUNCT IN PDT DT JJ NNS PRP VBD IN DT JJ NN PUNCT 
NNP POS JJ JJ NNS NN VBD CD NN IN NNP IN DT NN RBR PUNCT DT NN JJ NN NNP VBD PUNCT 
PUNCT EX VBZ DT NN PRP MD VB NNS RBR JJ PUNCT PUNCT PRP VBD PUNCT 
DT NN VBD PDT DT RBR JJ IN DT NNS VBD NN NN TO JJ NN NNS PUNCT 
CC NNS RBR RB VB PRP$ NNS PUNCT RB PUNCT 
RB PRP VBZ PUNCT RB IN PRP$ RB JJ NN IN DT PUNCT NN NN PUNCT PUNCT WDT PRP VBZ IN NN IN IN DT JJ NN NN JJ NN NN WDT MD RB VB RBR JJ PUNCT 
DT RBR JJ IN DT NN VBN RB IN NNP NNP VBZ RB IN DT NN IN DT NNP NN PUNCT 
DT JJ NN VBG RBR JJ NN VBD DT NN IN DT NN POS NN PUNCT CD NNS IN DT NN IN DT NNP NNP CC JJR IN CD NNS IN NN NNP NNP CC NNP PUNCT 
JJS IN DT CD NN NNS VBG DT NN VBD NNS IN JJ PUNCT RBR JJ NNS IN DT RB JJ JJ NNS VBD JJ NNP IN NNP NNP CC NNP PUNCT 
DT NN NN VBD RB IN NNP POS JJ JJ NN NNS IN PUNCT CD CD IN DT JJ NN PUNCT VBN IN PUNCT CD CD IN DT JJ NN CC PUNCT CD CD DT NN RBR PUNCT 
CC EX VBP NNS RB PUNCT DT NNS IN NNS PUNCT NNP NNS PUNCT NN NNS PUNCT FW PUNCT IN DT NN IN NNS VBZ VBG RBR RB VBN PUNCT 
DT NN POS NN RB VBD IN IN DT NNS IN DT NN POS JJ NN VBN RB IN CD PUNCT DT NNS IN NN VBD VBN RBR RB IN DT NN RB PUNCT 
DT NN NN VBD RB IN NNP POS JJ JJ NN NNS IN PUNCT CD CD IN DT JJ NN PUNCT VBN IN PUNCT CD CD IN DT JJ NN CC PUNCT CD CD DT NN RBR PUNCT 
JJ NNS VBP VBG NNS IN NNS VBG DT JJ NN NN NN RB JJR NN MD VB VBN JJ IN DT NN PUNCT 
JJ NNS RB VBD JJR IN JJ NN VBN RB IN JJ NNS CC NN IN DT JJ NNP NNP NN PUNCT 
DT NN VBD JJR NN NNS IN DT JJ NN PUNCT VBG PUNCT CD CD PUNCT VBN IN PUNCT CD CD IN DT JJ NN PUNCT 
RB PUNCT DT NN PUNCT WDT VBZ DT PUNCT CD NN DT NN PUNCT VBZ VBP PUNCT NN IN NN PUNCT NN TO VB VBD NN IN DT NN IN DT NN VBZ VBN IN JJR IN CD NNS PUNCT 
NNP NNP NNP PUNCT DT JJ JJ NN NN TO VB NNS TO NNP IN DT NNP PUNCT VBZ RB VBG JJR IN CD NNP NNP DT NN IN PRP$ NNP PUNCT NNP PUNCT NN PUNCT 
VBD DT NN NNS IN NNP PUNCT NNP CD PUNCT VB JJR NN PUNCT RB JJR NNS PUNCT 
PUNCT JJR NN VBZ VBN VBN VBG IN NN IN IN PDT DT NN NNS PUNCT NNS CC NNS IN DT NN PUNCT PUNCT 
DT NN VBZ DT NN IN NNP NNP POS NN NN PUNCT IN WDT PRP VBZ VBN CC VBN JJR IN CD NNS IN DT JJ CD NNS PUNCT 
JJ NNS VBP VBN IN PUNCT IN VBG NN VBZ JJR CC VBG NN VBZ JJR PUNCT 
DT NNP NN NN NN VBD JJR NNS VBG DT JJ JJ NN PUNCT 
DT NN PUNCT WDT VBZ IN DT JJ NN NN PUNCT VBD NNS VBD VBN IN JJR JJ CC JJ NN NNS PUNCT VBN NNS IN NNS PUNCT JJR NNS CC DT PUNCT CD CD NN IN JJ NNS IN NNP NNP PUNCT 
DT NN NN IN NNS IN CD NNS JJ VBD JJ NN TO CD NN IN CD NN IN CD PUNCT CC VBD RB JJR IN DT NN RB PUNCT 
JJS JJ NNS PUNCT RB PUNCT MD RB RB VB VBN RB JJR PUNCT 
JJR NNPS CC PRP$ NNS VBP VBG NN IN NN CC NN NNS VBP PUNCT 
IN DT JJ NN IN DT JJ NN NN PUNCT IN IN DT NNP JJ NN PUNCT DT NNP VBZ VBN DT JJR NN IN DT JJ JJ NN IN NN IN PRP VBZ IN JJ NNS CC DT JJ NN IN NNP PUNCT 
JJ NN IN CD NNS PUNCT RB IN CD NNS PUNCT VBN IN JJR IN JJ NN IN IN JJR NNS JJ PUNCT 
NNP PUNCT DT NN VBZ WRB NNS WP VBP RB JJ NN TO JJ NN VBG JJ TO JJ NN VBP JJR NN IN NN PUNCT 
DT NNP NNP NNP PUNCT DT NN RB JJ IN VBG JJ NNS PUNCT VBZ VBN NNS IN JJR IN PUNCT CD CD IN PRP VBD VBG IN NNP CD PUNCT 
NNP MD VB RB JJR NN IN VBG NNS PUNCT 
JJR NN NNS VBD NNP PUNCT IN CD NN PUNCT DT NNP PUNCT IN CD NN PUNCT CC NNP PUNCT IN CD NN PUNCT 
NNP NNP NNP VBD PRP VBD PRP$ JJ JJ NN IN CD CD JJ NNS PUNCT WDT VBD PUNCT CD CD PUNCT 
NNP VBD PRP RB VBD NN NN IN DT PUNCT CD CD JJ NN NN WDT VBZ JJ NN NN NNS PUNCT 
IN DT NN IN DT NN POS NN WDT VBZ IN NNS PUNCT NNS VBP DT NN IN NNS PUNCT 
IN NNP PUNCT NNP PUNCT NNP NNP NN NNP NNP VBZ PUNCT PUNCT RB IN DT NN IN DT NN PUNCT EX VBP JJ TO VB NN NNS WDT MD RB RB VB VBN VBN PUNCT 
PUNCT PRP VBD DT NN WDT VBZ JJ IN DT NNS PUNCT PUNCT 
DT VBG NN PUNCT IN WDT DT NN POS NN VBD PUNCT VBZ VBN VB VBZ IN NN PUNCT CC IN JJS DT NN PUNCT IN NNP POS NN NN PUNCT WDT VBZ IN CD NN JJ PUNCT 
NNP VBD PRP MD VB NNS RB JJ NN WDT VBP IN NNP NNP NNP CC NNP NNP NNP NNS PUNCT 
DT NN VBZ VBN JJR NNS PUNCT WDT VBP VBN RB VBN IN DT JJ NN CC NN NN CC JJ JJ NN PUNCT 
CC VBP RB VB NN TO VB DT NN PUNCT JJ NN PUNCT PUNCT DT PUNCT RB IN DT IN DT NNS WDT RB VB DT NN MD VB JJR NNS IN PRP VBD PUNCT 
PRP VBZ NNS IN JJ NNS CC NNS PUNCT IN DT WDT VBZ IN VBN JJ NNS CC RBR JJ NNS PUNCT 
NNP NNP PUNCT WDT VBZ CC VBZ NNS PUNCT VBN VBD PRP MD VB DT JJ NNS IN DT JJ NN PUNCT WDT VBZ NNP CD PUNCT 
IN DT NNP NNP NNP IN NNP PUNCT JJ NNS VBD IN DT NN VBD TO DT JJ NN IN PRP MD VB DT NN MD VB RB JJ JJ NNS IN DT NN IN DT NN NN PUNCT WDT NNP NNP CC NNP MD VB VBN PUNCT VBD NNP NNP IN DT NNP NN PUNCT 
DT JJ NN PUNCT WDT VBZ DT NN IN JJ NNS CC NN WRB PRP VBP VBN IN NNS PUNCT VBZ VBN TO VB CD TO CD NNS IN NNP POS JJ NNS IN DT JJ NN PUNCT 
CC PUNCT VBN WP MD VB VBN TO DT JJ NNS WDT VBP IN DT NN IN DT NNS NN PUNCT DT NN IN NNP NNS VBD TO VB RB IN VBG NNS PUNCT 
PRP VBZ DT NN IN NN NNS VBG NNS WDT MD VB VBN NNS VBN IN DT NNP NNP VBD IN DT NN TO RB VBP DT NNS PUNCT 
DT NNP NN NN PUNCT WDT VBZ RB PUNCT CD CD IN NNS RB PUNCT VBD RB DT IN DT NN POS NNS PUNCT 
NNP NNP PUNCT DT NN NN IN NNP NNP PUNCT NNP PUNCT VBZ IN IN DT NN IN NN NN PUNCT IN WDT NNS VBN IN JJ JJ NNS VBP VBN TO VB CC VB JJ NNS WRB JJ NN NNS VBP PUNCT 
DT NNP NN VBD DT JJS NN MD VB TO VB DT NN CC MD RB VB WRB JJ WDT MD VB PUNCT 
RB PUNCT NNP VBZ JJ TO VB RP JJ NNS TO PRP$ VBN JJ NNS PUNCT WDT VBD IN PUNCT CD CD IN NNS JJ NN PUNCT 
IN DT JJ NN IN NN PUNCT NNP RB MD VB VBG NNS VBP RB NNS WDT VBP NNS IN NN VBN IN NNP POS NNS PUNCT 
DT NN RB VBZ NNP CD NNS WRB PRP VBP VBG IN DT NN TO DT JJ NNS PUNCT CC MD VB RB CC RB IN NNS CC NN NNS TO VB NNS IN DT JJ NN NNS PUNCT 
DT NNS VBD VBN IN DT NN IN NN NN WRB DT NNP NNP NNP VBD IN DT NNPS VBD VBN CD CD JJ NNS IN NNP NN PUNCT VBG PRP$ NNP NN NNS VBD RB RB DT NN TO IN CD CD JJ NNS PUNCT 
NNP VB PUNCT NN IN VB NNP NNPS IN NNP PUNCT VBZ PUNCT PUNCT WRB PRP VBD PRP PUNCT PRP VBD DT NN NN VBD VBG TO VB PUNCT IN IN JJ NN NN CC NN NNS PUNCT DT NN VBZ DT NN RB CC VBZ JJ TO DT NN NN PUNCT WDT VBZ IN NNP NNP POS NN PUNCT PUNCT 
DT JJ NN NN IN NNP NNP RB VBD PRP VBZ DT NN TO NN IN DT JJ NN WRB PRP VBZ VBG VBZ DT NN PUNCT 
WRB PRP VBD PRP VBD IN PUNCT PRP VBD CC VBD IN IN NN IN DT NN PUNCT VBG CC VBG IN NNP TO VB NN PUNCT VBG IN IN PRP VBD CD IN CD IN PRP VBD RB PUNCT 
PUNCT WRB DT NN VBD PUNCT PRP VBD IN PRP$ NN NN CC VBN PRP$ NNS IN PUNCT PUNCT PRP VBZ PUNCT 
RB PUNCT JJ NNS VBP JJ TO VB JJ WRB PRP VBP VBN DT NN VBZ VBG PUNCT 
NNP NNP NNP PUNCT DT NN NN IN NNP NNP POS NNP NNP IN NNP PUNCT VBD PUNCT EX VBZ DT NN IN NN VBN IN DT NN IN DT NN NN IN DT JJ NN CC IN NNS IN NNP PUNCT WRB NN VBZ DT NNP PUNCT PUNCT 
WRB NNP NNP VBD IN DT NNP CC DT NNP NN NNS PUNCT PRP VBD NN CC NN NNS PUNCT NN NNS IN NN NNS PUNCT VBN NNS CC VBN NNS IN NNS PUNCT 
DT NN IN NNS IN JJ NN NNS IN DT NNP IN CD CC CD PUNCT WRB NN IN DT NN VBD NN NNS PUNCT PUNCT RB PUNCT VBZ IN DT JJ NN NNS VBD IN DT NN MD RB VB VBN TO DT JJ NN NNPS NN PUNCT JJ TO PRP$ JJ NN PUNCT IN JJ NNS JJ IN NN NN PUNCT 
NNS VBD VBN TO VB WRB NNP POS JJ NNS VBD NN PUNCT CC IN RB PRP VBD PUNCT 
VBG NN JJ NNS PUNCT NNP NNP VBD DT NNP NN POS NN TO VB DT NN NN NN IN DT NNP NNP NNP PUNCT CC PRP VBD RB VB WRB PUNCT 
DT JJS JJ NN IN DT NN NN NN PUNCT WRB DT RB VBN CC RB JJ NN NNS MD VB IN PRP VBP IN NN NN PUNCT 
DT NN VBZ NN IN DT PUNCT CD CD IN NNP NN IN NNP NNP IN NNP VBD PRP MD VB CC VB WRB PRP VBD TO VB DT NNP NNP NN IN NNP PUNCT 
NNP NNP VBD DT JJ NN WRB DT NNP NNP NNP VBD VBG IN DT JJ NN TO VB PRP$ JJ NN PUNCT NNP NNP PUNCT 
DT NN RB VBZ NNP CD NNS WRB PRP VBP VBG IN DT NN TO DT JJ NNS PUNCT CC MD VB RB CC RB IN NNS CC NN NNS TO VB NNS IN DT JJ NN NNS PUNCT 
IN DT JJ NN PRP VBZ PRP WRB PRP VBZ IN DT NN RB VBZ CD NN IN DT JJ NN IN DT NN PUNCT 
PRP RB VBD NN PUNCT DT VBZ PUNCT IN DT NN NNS VBP RB VB WRB PRP VBP PRP TO PUNCT 
DT RB NNPS WP MD VB JJ TO VB IN DT NN MD RB VB WRB TO VB NN PUNCT PUNCT 
WRB NNP NNP PUNCT WP MD RB VB VBN IN NN PUNCT VBZ VBN DT IN PRP$ NNS JJ IN NN VBZ RB JJ PUNCT 
NNP NNP NNP PUNCT IN CD PUNCT VBZ VBN IN PRP VBZ JJ NN TO VB JJR IN PRP$ RBS JJ NNS IN IN NNS WP VBP JJ NNS PUNCT 
RB PUNCT PRP VBZ PUNCT PUNCT RBS JJ NNS VBP JJ PUNCT PUNCT 
IN DT NNS NNS IN DT JJ NN NN IN NNP NNP PUNCT NNP PUNCT NNP NNP NNP IN NNP VBD CD IN DT RBS VBN CC RBS JJ PUNCT 
RB DT NN VBZ VBN PUNCT NNP NNP NNP VBD PUNCT RBS IN NNP NNP POS JJ NNS MD VB VBN RB VBN IN CC DT NN MD VB IN NN TO VB DT JJ NN IN IN PUNCT CD CD CC PUNCT CD CD IN DT JJ NN VBG NNP CD PUNCT 
NNP NNP POS JJ NN VBZ RB CD NNS IN JJ NN IN WDT NNP NNP PUNCT RB CD NNS JJ PUNCT VBN NNP NNP IN DT RBS RB VBD NN IN DT JJ NN PUNCT 
DT NN VBD DT RBS JJ NNP CD IN CD CD NNS VBN PUNCT 
DT JJS PUNCT RBS JJ NN IN JJ NN VBZ DT JJ JJ NN NN PUNCT 
PUNCT PRP VBZ DT JJ NN RB PUNCT IN PRP VBZ RB DT RBS JJ NN IN NN PUNCT PUNCT 
DT CD NNS RBS RB VBD TO VB JJ NNS IN DT NN IN DT NNP VBP JJ NN CC JJ JJ NN PUNCT 
CC NNP NNS VBP DT NNS RBS VBN IN DT NN PUNCT 
NN NN VBZ DT RBS JJ NN IN NN NN IN PRP VBZ NN NNS PUNCT IN RB RB VBG PRP PUNCT 
IN NN IN RB JJR NN NNS PUNCT DT NNS IN DT NN VBD TO VB RBS IN DT NNS PUNCT NNS CC NNS WDT VBD DT NNS DT NN IN NNS PUNCT 
DT RBS JJ NN VBZ NN PUNCT 
DT JJ NN IN DT NN VBD VBN IN DT NN PUNCT RB IN RBS NNS IN DT NN CC DT JJ NNS VBD RB JJ NN PUNCT VBN NNS PUNCT VBG NN CC NNS PUNCT VBD NN CC NNS PUNCT 
RB PUNCT NNP NNP VBZ PRP$ NN IN NNP NNP VBD PUNCT CD IN DT RBS JJ PRP VBP VBD IN NNP PUNCT PUNCT 
IN DT NN RB VBZ NN PUNCT NNS IN RBS NNS MD RB VB NN IN NN PUNCT VBG DT JJ NN IN JJ NN PUNCT 
CC DT JJ NN IN DT NNS VBD RB PUNCT CD CC RBS PUNCT NNS PUNCT MD VB RB CD NNS PUNCT VBG TO DT NN NN POS NN PUNCT 
PRP$ JJ NN TO VB DT VBG JJ NN IN NNP NNP VBZ RBS VBN IN PRP$ JJ NN IN PRP$ JJ NN PUNCT NNP NNP PUNCT 
RB DT NN VBZ VBN PUNCT NNP NNP NNP VBD PUNCT RBS IN NNP NNP POS JJ NNS MD VB VBN RB VBN IN CC DT NN MD VB IN NN TO VB DT JJ NN IN IN PUNCT CD CD CC PUNCT CD CD IN DT JJ NN VBG NNP CD PUNCT 
RB PUNCT DT NN MD VB CD IN DT RBS JJ NNS IN NN CC JJ NNS IN NNP VBZ VBN PUNCT 
IN DT VBN NN VBG DT NN POS JJS NN PUNCT JJ NNP MD VB IN PDT DT NN IN JJ NN NN CC DT JJ NN IN DT JJ NN PUNCT 
NNP POS JJ NNS VBP RB RB VB PDT DT VBN JJ NNS VBN TO VB PRP RB PUNCT JJ PUNCT PUNCT 
NNP RB VBZ VBN VBN IN PUNCT IN PDT DT NN PUNCT NNS JJ IN VBG DT CC NN IN DT NNS NN PUNCT DT NN VBD PUNCT 
PRP VBZ DT NN CC NN IN DT NNS PRP PUNCT VBN IN PDT DT JJ NNS VBG VBN IN IN PRP TO VB PUNCT VB RB VB PUNCT 
RB IN NN NNS PUNCT NNP VBZ PDT DT NN IN DT JJ NN NN PUNCT 
NNP CC NNP VBP PDT DT JJ TO PRP PUNCT CC PRP RB VBP WDT VBP IN NN VBZ TO VB IN NN PUNCT PUNCT 
IN DT VBN NN VBG DT NN POS JJS NN PUNCT JJ NNP MD VB IN PDT DT NN IN JJ NN NN CC DT JJ NN IN DT JJ NN PUNCT 
CC WRB PRP VBP VBG DT NN DT JJ PUNCT PRP VBP PDT DT NN PRP MD VB PUNCT PUNCT NNP NNP NNP VBZ PUNCT 
NN NN MD VB VBN VBN WRB DT NN NN VBD NN IN PRP VBD VBN PDT DT NN VBN TO VB PRP$ PUNCT CD CD JJ NN IN NNP NNP NNP PUNCT 
NNP IN PDT DT VBZ PRP VBP TO VB NNS VBN IN NN PUNCT 
RB PRP VBP TO VB PRP NNS WDT VBP IN PDT DT NN TO VB PRP WP PRP RB VBP TO VB PUNCT 
NNP NNP PUNCT DT NN IN NNP NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT VBD PUNCT PRP VBP VBN PDT DT NNS IN NN IN JJ NNS PUNCT 
DT NN VBD JJ TO VB PRP$ NN NN RB IN PRP VBZ JJ NNS IN NNP NNP VBG DT JJ NNS IN PDT DT NN PRP VBZ PUNCT 
IN JJR IN DT NN PUNCT NNS VBP VBN VBG NNP CC NN NNS IN VBN NNS TO VB IN NNS NNS IN VBG NNP NNP POS JJ NN NN PUNCT IN VBG NNS NN PDT DT NN TO VBG CC NN JJ NN NNS PUNCT 
PUNCT PRP VBP PDT DT NNS TO VB PUNCT PUNCT PRP VBD PUNCT 
PUNCT IN NN VBZ PRP VBP JJ JJ NN CC PDT DT NNS WDT VBP IN PRP PUNCT CC PRP RB VBP TO VB DT NNS IN JJ CC JJ NN PUNCT RB DT VBP CD NNS WDT MD RB VB IN RB PUNCT PUNCT VBZ NNP NNP PUNCT 
CC PDT DT NNS VBN VBP NNS VBP IN RB JJ TO PRP PUNCT 
PUNCT DT NNS VBP PDT DT JJ NNS PRP MD PUNCT CC DT NNS VBP DT CD PUNCT 
IN NN IN PDT DT PUNCT NN CC NN NNS VBD IN NNS IN DT NNP NN VBD VBN IN DT RB JJ NN NN WDT VBD JJ NNS IN NNS IN NNP CC NNP PUNCT 
IN JJR IN DT NN PUNCT NNS VBP VBN VBG NNP CC NN NNS IN VBN NNS TO VB IN NNS NNS IN VBG NNP NNP POS JJ NN NN PUNCT IN VBG NNS NN PDT DT NN TO VBG CC NN JJ NN NNS PUNCT 
PUNCT PRP VB TO VB PRP TO VB RP IN NN PUNCT PUNCT PRP VBZ PUNCT 
DT IN PRP VBP VBN VBG DT NNS CC VBG RP IN VBG NNS PUNCT 
DT IN PRP VBP VBN VBG DT NNS CC VBG RP IN VBG NNS PUNCT 
DT NNS VBD NNS POS NNS CC DT NNS NN IN NNS PUNCT VBG NNS TO DT CC VB DT NN NNS WDT VBD RP DT NN IN NN IN DT JJ CD NNS PUNCT 
RB PUNCT DT JJ CC NN NNS VBD PUNCT PRP VBD RP IN NNS IN NN IN NNP WDT VBD VBN IN DT NN IN NNP CD CC VBD IN JJ NNP PUNCT 
JJ NN NNS PUNCT MD VB DT JJ NN IN NNP NNS CC JJ RP DT NN IN NN IN NNP NNS PUNCT PUNCT VBD NNP NNP PUNCT DT JJ NN NN IN NNP NNP CC NNP NNP NNP NNP PUNCT DT NNP JJ NN IN NNP NNP NNP IN NNP PUNCT 
NNP NNP NNP NNP NNP NNP PUNCT DT JJS NN CC NN NN IN NNP PUNCT VBZ DT NNS IN DT NN MD VB RB JJR IN DT PUNCT CD CD IN NNS PRP VBZ TO VB RP IN NNS VBG IN NNP NNP PUNCT 
IN JJ NNS PUNCT IN DT NN NN IN DT NNP NNS PUNCT NNS VBD VBN IN DT NN NNP NNP NNP NN IN CD NN IN NNS PUNCT VBN IN DT NN PUNCT VBD RP DT NNS CC VBD JJ PUNCT 
IN NNS WP MD VB RP NN NNS IN JJ NNS CC JJ PUNCT NNS VBP VBN JJ JJ NNS PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
CC NNS VBG DT NN IN JJR NNS IN NNS VBP VBN DT NNP TO VB IN NNS TO VB RP NNS IN NNS CC TO VB JJ NNS TO NNS PUNCT 
DT NN VBZ TO VB RP DT VBN PUNCT CD CD IN NNS VBN IN DT NNP NNP NNP NNP IN NNP PUNCT WDT VBD DT NN IN NNP PUNCT NNP PUNCT IN RBS IN DT JJ NN PUNCT CD PUNCT VBN IN DT NN PUNCT 
NNP VBD PRP RB VBZ IN DT JJ NN TO VB RP DT VBG NN IN DT NNP NN IN CD CD JJ NNS PUNCT PUNCT CD CD PUNCT PUNCT CC TO VB IN RBS IN DT PUNCT CD CD VBG NN IN PRP$ NNP NN NN IN NNP NNP PUNCT 
DT NN PUNCT VBN IN NNP NNP PUNCT VBD PRP VBD TO VB RP DT NN NN IN DT NNP NN TO VB IN NNS CC VBD IN PRP$ NN IN JJ NNP PUNCT NNP PUNCT VBD JJ PUNCT 
CC DT NN IN JJ NNS IN DT NN IN JJ NNS CC DT NN IN DT NN POS NN IN NN NNS VBN RP DT NNS NN PUNCT DT NN VBD PUNCT 
VBG RP IN NN VBZ VBN TO VB JJ NNS PUNCT 
PRP VBP RP IN NNP POS JJ NN VBD DT CD NN NN PUNCT 
NNP NNP VBZ DT JJR NN PUNCT NNP PUNCT WP VBZ PRP DT JJ NN PUNCT PRP VBZ IN DT NN IN PRP$ JJ NN CC DT JJ NN IN DT JJ NN NN PUNCT WP VBZ RP DT NN NN PUNCT 
NNP NNP PRP VBD CD IN DT JJ NNS PUNCT PRP$ NNS RB VBG IN DT NNS PRP VBD VBG RP DT CD NNS PUNCT NNS PUNCT JJ NN NNS CC NN PUNCT 
IN NNS WP MD VB RP NN NNS IN JJ NNS CC JJ PUNCT NNS VBP VBN JJ JJ NNS PUNCT 
DT NNS PUNCT IN NNP POS NNP NNP NNP PUNCT VBP IN CD NN IN DT CD NNS PRP VBD VBN IN RB CD IN FW NNS PUNCT 
VB PUNCT DT NNS VBP RB IN JJ NNS CC VBP RB VB NNS PUNCT NN FW PUNCT 
NNP NNP FW NNP NNP CC NNP NNP PUNCT VBD TO VB IN DT NN VBN IN PUNCT CD CD PUNCT 
NN SYM FW PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
NNP NNP NNP PUNCT DT JJ PUNCT JJ JJ JJ NNS NN NN PUNCT CC NNP POS NNP NNP NNP NNP NNP FW NNP VBD DT NN RB VBG NNS IN DT JJ NN IN NNP NNP NNP NNP NNP PUNCT 
VBG TO NNP NNP POS NNP NN NN PUNCT NNP NNP VBD TO JJ NN NNP NNP IN NN IN DT NN CC VBD NNP NNP MD VB IN NNP POS FW NNS PUNCT 
NNP NNP NNP PUNCT NN IN NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ JJ NNS PUNCT VBD DT JJ NN IN NNP NNP POS NN IN JJR NN PUNCT VBN RB IN FW PUNCT 
DT NNS PUNCT IN NNP POS NNP NNP NNP PUNCT VBP IN CD NN IN DT CD NNS PRP VBD VBN IN RB CD IN FW NNS PUNCT 
DT NN VBD PRP VBD CD CD NNS IN CD NN PUNCT PUNCT CD PUNCT DT PUNCT CC DT NN IN PUNCT CD CD PUNCT PUNCT CD CD PUNCT PUNCT IN PRP$ NN PUNCT NNP FW NNP NNP PUNCT 
NNP NNP IN NNP NNP VBZ PUNCT PUNCT IN PRP VBP VB DT JJ NN PUNCT PUNCT PRP VBZ PUNCT PUNCT NNS IN JJ NN NNS MD VB VBN IN FW PUNCT PUNCT 
NNP PUNCT NNP FW NNP VBD PRP VBZ TO VB PRP$ CD NN NN IN NNP NNP TO DT JJ NN WDT MD VB RB VBN IN NNP PUNCT 
NN SYM FW PUNCT 
PRP MD VB NNP NNP POS NN IN NN PUNCT RB IN PRP VBP IN PRP CC PRP$ FW NN NN IN PRP VBP RB PUNCT 
PUNCT PRP PRP JJ NN FW FW PUNCT PUNCT VBZ CD NN NN IN NNP NNP PUNCT 
VB PUNCT DT NNS VBP RB IN JJ NNS CC VBP RB VB NNS PUNCT NN FW PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
NN SYM FW PUNCT 
VB PUNCT DT NNS VBP RB IN JJ NNS CC VBP RB VB NNS PUNCT NN FW PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
NNP NNP PUNCT WP$ NN IN DT NN VBD VBN IN NNP NNP PUNCT NNP PUNCT VBD PRP$ JJ NN PUNCT CC DT NN VBD VBN PUNCT 
WP$ NNP NNP NNP NNP NN VBD NN NNP NNP PUNCT IN NNS PUNCT VBD DT JJ NN WDT RB VBZ PRP IN DT NN NN CC VBZ VBG DT NN IN PRP$ NN NN TO JJ NNP PUNCT 
NNP VBZ VBG CD CD NN NNS IN NN PUNCT CC NNP NNP NNP PUNCT WP$ NN VBZ IN DT NN PUNCT RB VBZ TO VB RB PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
DT NN IN NN MD VB JJ IN NN NNS WP VBP NNS IN JJ NNS CC WP$ NN VBZ IN VBG DT NN NN IN DT NN PUNCT 
PRP VBZ IN JJ NN IN JJ JJ NNS PUNCT NNP VBZ VBG NNP NNP PUNCT WP$ JJ NN VBZ VBN IN DT NNP NNP CD NN PUNCT IN DT NN TO NNP PUNCT 
NNP VBZ VBG CD CD NN NNS IN NN PUNCT CC NNP NNP NNP PUNCT WP$ NN VBZ IN DT NN PUNCT RB VBZ TO VB RB PUNCT 
PRP RB MD VB DT NN IN CD CD NN PUNCT PUNCT CD CD PUNCT IN DT NN PUNCT WP$ NN MD VB IN NNP CC NNP NNP PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
PRP VBZ IN JJ NN IN JJ JJ NNS PUNCT NNP VBZ VBG NNP NNP PUNCT WP$ JJ NN VBZ VBN IN DT NNP NNP CD NN PUNCT IN DT NN TO NNP PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
VBG NN RB VBD IN DT NN NN PUNCT VBG NNP NNP NNPS PUNCT WP$ NN VBD DT PUNCT CD CD NN IN PRP$ NN NN NN PUNCT 
DT NN IN DT JJ NN DT NN RB VBD PUNCT RB RB PUNCT DT NN WP$ JJR NNS VBD VBN VBN IN NN PUNCT 
NNP PUNCT WP$ NNP NNP NNP NN VBZ DT JJS NN NN IN NNP NNP PUNCT VBZ VBN RB TO VB DT NN NN IN DT JJ NN NN IN DT JJ NN IN DT JJ NN PUNCT VBN IN NNP PUNCT 
NNP NNP PUNCT WP$ NN IN DT NN VBD VBN IN NNP NNP PUNCT NNP PUNCT VBD PRP$ JJ NN PUNCT CC DT NN VBD VBN PUNCT 
IN DT JJ NN PUNCT DT CD NNS PUNCT WP$ VBN NNS JJ CD NN IN NNP NNP POS JJ NNS PUNCT VBD PRP$ NN VBZ VBN IN VBG PUNCT DT NN CC NN IN NNP NNP WDT VBZ VBN IN CD JJ NNS VBG PUNCT DT VBG NN IN DT NN PUNCT 
CC IN DT CD NNS WP$ NNP NNS VBD DT JJ NN NN PUNCT NNP NNP CC NNP NNP NNP PUNCT VBD IN DT NN PUNCT 
SYM NNP NN 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
SYM IN IN NNP CD 
SYM IN JJ NNS 
SYM IN JJ NNS 
SYM NNP NN 
SYM IN IN NNP CD 
SYM NNP NN 
SYM NNP NN 
SYM IN JJ NNS 
SYM NNP NN 
SYM IN IN NNP CD 
NN SYM FW PUNCT 
SYM NNP NN 
SYM IN IN NNP CD 
SYM IN JJ NNS 
NN SYM FW PUNCT 
NN SYM FW PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
UH PUNCT RB RB PUNCT 
UH PUNCT RB RB PUNCT 
PUNCT UH DT PUNCT 
PUNCT UH DT PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
UH PUNCT 
PUNCT PRP MD RB VB IN DT NN VBZ PUNCT CC UH PUNCT PRP VBP VBG IN PRP PUNCT PUNCT PRP VBZ PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
UH PUNCT 
DT IN DT RBS JJ NNS VBD IN DT UH PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ CD IN DT JJS NNS IN DT JJ NN PUNCT 
UH PUNCT WRB IN DT NN PUNCT PRP MD VB PRP$ NN CC NN PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
PUNCT UH DT PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
UH PUNCT 
