A Chinese official harshly criticized plans to close a British naval base in downtown Hong Kong . 
A letter in the New England Journal of Medicine notes that while technology offers `` almost endless hope ... when to stop has become a difficult question ... . '' 
The last time Columbia Pictures was looking for a studio chief , they note , Warner released producer David Puttnam from his contract , then took him back after he was subsequently fired by his bosses at Columbia . 
Operating revenue rose 25 % to $ 52.1 million from $ 41.8 million a year ago . 
Amoco 's refining and marketing profit in the quarter fell to $ 134 million from $ 319 million . 
It 's impossible to say exactly how much of the total charity intake is devoured by stratospheric fund-raising costs , high-living operators , and downright fraud . 
We 're sure some theologian can explain the difference between what the Republican consultants have been doing with HUD and what these gentleladies and gentlemen want to do with HUD . 
Reuben Mark , chairman and chief executive officer of Colgate , said earnings growth was fueled by strong sales in Latin America , the Far East and Europe . 
Tokyo stocks closed higher in moderately active but directionless trading as the recent anxiety in world stock markets continued to fade . 
This week , many carriers are announcing cut-rate fares designed to get people to fly on some of the most hallowed -- and slowest -- days of the year , including Christmas . 
But of course it would be highly unusual for an investment fund such as Steinhardt Partners to take over a company . 
But with every step I take , I 'm building wealth . 
Senator Coats 's proposal would let the proposed spending cuts take place automatically unless Congress acts . 
Inland Chairman Frank W. Luerssen said the company 's short-term outlook is `` clouded by uncertainties in the economy and financial markets . '' 
Rate settlements in Minnesota and Colorado depressed U S West 's third-quarter profit . 
Overall , his investments so far this year are showing gains of about 20 % , he adds . 
He estimated that 1-2-3 outsold Microsoft 's Excel spreadsheet by four-to-one in the quarter , and held a 70 % or better share of the spreadsheet market . 
`` These people are very skilled at finding out what makes a person tick , '' says Kent Neal , chief of the economic-crime unit of the Broward County State Attorney 's Office in Fort Lauderdale , Fla. , a major haven for boiler rooms . 
USX Corp. and its Japanese partner , Kobe Steel Ltd. , agreed to form a joint venture to build a new plant to produce hot-dipped galvanized sheet products , mainly for the automotive market . 
`` We 're being bombarded by new Treasury and agency debt offerings , '' said William Sullivan Jr. , director of money-market research at Dean Witter Reynolds Inc . 
The greatest contribution Congress could make at this time would be to declare that stabilizing the price level is the primary responsibility of the Federal Reserve System . 
`` They -LCB- BankAmerica -RCB- continue to show good performance , '' said Donald K. Crowley , an analyst with Keefe , Bruyette & Woods Inc. , San Francisco . 
Commodore , West Chester , Pa. , had said in August that it was consolidating manufacturing to cut costs and expected to be profitable in the fiscal first quarter . 
But the growth was partly offset by lower equipment sales and rentals and price cuts on some products . 
Legislation to this effect has been introduced in Congress in this session by Rep. Stephen Neal -LRB- D. , N.C . -RRB- . 
BNL , which is controlled by the Italian Treasury , was rocked by the disclosure last month that its Atlanta branch extended more than $ 3 billion in unauthorized credits to Iraq . 
Both regions are the fastest-growing areas for Basf , the company said . 
The latest quarter included a $ 6.6 million write-down of investments . 
Following Mr. Linh 's appointment as secretary-general of the party at the sixth congress , Mrs. Thi has become the darling of `` doi moi '' , the Vietnamese version of perestroika . 
However , Mr. Kloves directs his own material without sentimentality and at its own eccentric pace ; `` Baker Boys '' is both bluesy and funny . 
First City , which issues both MasterCard and Visa cards , has agreed to act as an agent bank . 
Paul Wenz , a Phoenix , Ariz. , attorney , says a promise of unrealistic returns would have made him leery . 
The new beer , introduced this week at a liquor industry convention , is imported from Switzerland 's Cardinal brewery . 
`` It does n't make sense to parachute out at this price , '' Mr. Steinhardt says , though he has stopped his takeover talk and now commends USAir managers ' `` operating skills . '' 
`` Silver production is also in an inexorable upward trend , '' Ms. O'Connell says . 
Investors will develop `` thicker skins , '' and their confidence will return , he says . 
All told , Mr. Parker does a better job of making a novel out of this abandoned fragment than anyone might have had a right to expect . 
Ex-Im Bank officials said this review process currently is under way . 
He remains an executive vice president , the company said , and his new position reflects `` the growing importance of the world automotive market as a market for A. Schulman 's high performance plastic materials . '' 
The addition to reserves comes on top of a provision of $ 199.7 million that was announced in June . 
A young man called July -LRB- that 's when he was born -RRB- , who works at the railroad station just up the street from the Orange Workers office , points at the whitewalled building and says matter-of-factly , `` We 're not allowed in there , that 's all I know . '' 
Now the ambivalent middle , a moral majority of sorts , is reasserting itself . 
He urged them to refer their friends , who also lost money . 
So far , about 150 Orange Workers have moved here , spending nearly $ 1 million buying up property over the past three years . 
Northrop Corp. 's third-quarter net income fell 25 % to $ 21.5 million , or 46 cents a share , while General Dynamics Corp. reported nearly flat earnings of $ 76.5 million , or $ 1.83 a share . 
Keizaikai is one of a small but growing band of Japanese companies taking their first steps into American publishing , after making major investments in entertainment , real estate and banking companies here . 
`` I could n't afford to hire 16 whites . 
Congress would then need the usual two-thirds majority to override any veto . 
A year ago , net was $ 14.3 million , or 31 cents a share , on sales of $ 116.8 million . 
The key U.S. and foreign annual interest rates below are a guide to general levels but do n't always represent actual transactions . 
Prior to the introduction of financial futures in the late 1970s , most trading firms clustered around the LaSalle Street financial district here were family operations handed down from one generation to the next . 
Britain , France and Italy pull out of a proposal to build new NATO frigates ; the U.S. and West Germany have each withdrawn from missile projects . 
American Home Products , based in New York , agreed to recall four other products , trazadone , doxepin , diazepam and lorazapam , because of concerns about data submitted in their original approval applications before the FDA . 
In terms of diversions , Denver 's Stapleton International may have experienced the most far-flung : A United flight from Japan was rerouted there . 
Terms of the agreement were n't given . 
ARE CORPORATE profits distributed fairly ? 
An appeals-court panel slashed all but $ 40,000 from the award , the largest ever set by a British jury , pending a reassessment of the damages . 
Xtra , a transportation leasing company , said in a statement it would have no comment on Mr. Gintel 's plans until `` further information has been disclosed by him . '' 
Meanwhile , East Germany 's growing openness may even allow the state-controlled news media to display a muted sense of humor . 
Another federal agency not normally associated with disaster relief -- the Internal Revenue Service -- moved quickly as well . 
In their quest to perfect apartheid , the Orange Workers have discovered a truth that most of privileged white South Africa tries mightily to deny : The master ca n't become dependent on the slave and expect to remain master forever . 
Shell , a subsidiary of Royal Dutch\/Shell Group , will be allowed to export 0.9 trillion cubic feet , and Gulf , a unit of Olympia & York Developments Ltd. will be allowed to export 3.2 trillion cubic feet . 
Both hope to encourage pressure for change in East bloc countries still ruled by Stalinist holdouts by arranging liberal financial aid and trade benefits for Poland , Hungary and , to a lesser extent , the Soviet Union . 
The Department of Housing and Urban Development prepared to make as many as 100 vacant houses available for those left homeless , the Agriculture Department was set to divert food from the school-lunch program to earthquake victims , and the Pentagon was providing everything from radio communications to blood transfusions to military police for directing traffic . 
For interstate highways , the federal share normally would drop to 90 % of the cost of repairs , and the state would have to pick up the remainder of the cost . 
Most banks were closed but were expected to reopen today with few problems anticipated . 
The Boeing 727 , en route to Honduras from Costa Rica via Nicaragua , smashed into the hills outside Tegucigalpa as it approached the capital 's airport in high winds and low clouds . 
The Bush administration would also like to nominate a woman ; one possibility is former Justice Department official Victoria Toensing . 
To the amazement of some traders , takeover stocks were climbing again . 
Two reform-minded party leaders favored by Moscow as possible successors to Mr. Honecker , Dresden party secretary Hans Modrow and Politburo member Guenter Schabowski , were passed over . 
I expected to see more volatility as some of the institutions who were spooked last Friday did some selling , '' said Raymond F. DeVoe , a market strategist at Legg Mason Wood Walker , Baltimore . 
The softness of the core constrains the plastic models to No. 1 , No. 2 or No. 3-type pencils , which account for the bulk of the market . 
For example , `` market-on-close orders '' must be filled during the last few minutes of trading for the day at a price that is within the official closing range of prices as determined by the exchange . 
`` People these days want something else to do besides ski and sit in the bar , '' says Don Borgeson , executive director of Angel Fire , N.M. 's Chamber of Commerce . 
East Germans remember a comment a few years ago by Kurt Hager , the government 's top ideologist , that just because a neighbor hangs new wallpaper , there 's no reason to change your own . 
`` As one of China 's provinces , Taiwan has no right to join GATT on its own , '' Foreign Ministry spokesman Li Zhaoxing said . 
But the partners did n't believe the market for the systems was developing as rapidly as they had hoped . 
Now they plan to sell us products that sift through all the information to give us what we really want to know . 
The proposals , from suitors including Interpublic Group , come as the London-based ad giant struggles through its most difficult period ever . 
Here , then , is where the Orange Workers have come to make apartheid 's last stand . 
Left-stream economists I associate with -- fellows in the Union of Radical Political Economists , most particularly Robert Pollin of the economics faculty at the University of California at Riverside -- were not hypnotized in the manner of their pliant colleagues . 
Often con artists will try to disarm their victims by emphasizing similarities between them . 
Their stock in trade as `` executive producers '' is sniffing out hot properties , locking them up and then getting big studios to bankroll and distribute them . 
Stocks retreated to session lows just after the opening amid worries about the market impact of the quake , but quickly snapped back to higher levels with the help of futures-related program buying . 
Mr. Cortese , a 33-year-old Delta Air Lines engineer , invested some $ 2,000 in penny stocks through a broker who promised quick returns . 
The IRS assessed the clinic $ 350,000 in back payroll taxes . 
A Japan Air Lines spokesman said its flights into and out of San Francisco were n't affected , but getting information about its operations was difficult . 
But traders said the market lacks a base on which to set long-term buying strategy , as the future direction of U.S. interest rates remains unclear . 
Its language -- call it Streetspeak -- is increasingly mellifluous , reassuring , and designed to make financial products and maneuvers appear better , safer or cheaper than they really are . 
Sentiment was helped by the small gain made by New York stocks Wednesday despite anxiety over possible effects of the major earthquake that struck northern California Tuesday . 
Industry analysts suggest that the conquest of Falconbridge could vault Trelleborg from a regional Scandinavian success story to a world-class mining concern . 
Textron said that nine-months ' results do n't include earnings of Avdel PLC , a British maker of industrial fasteners , but do include interest costs of $ 16.4 million on borrowings related to the proposed purchase of Avdel . 
The beneficiaries were those financiers whose icon was the topic figure of '80s capitalism , Michael Milken 's $ 517 million salary in one year . 
Fiscal fourth-quarter sales grew about 18 % to $ 1.38 billion from $ 1.17 billion a year earlier . 
Officials expect difficulty routing traffic through downtown San Francisco . 
On Main Street , Alida Verwoerd and her daughters look after the clothes and fabric shop , then hurry home to fix lunch for the rest of the family . 
`` Traditionally , consumers were concerned about ordering after the first of December because they did n't believe they would get it by Christmas , '' says Adam Strum , chairman of the Wine Enthusiast Inc. , which sells wine cellars and accessories through the mail . 
Other buildings had broken glass , dangling light fixtures and broken pipes , a spokesperson says , estimating the cost of reconstruction `` in the millions . '' 
Each 50,000 Swiss franc note is convertible from Nov , 27 , 1989 , to March 21 , 1994 , at a premium over the closing share price Oct. 25 , when terms are scheduled to be fixed . 
Your Oct. 12 editorial `` Pitiful , Helpless Presidency ? '' correctly states that I was critical of the Bush administration 's failure to have any plan in place to respond in a timely fashion to the opportunities to oust Manuel Noriega presented by the attempted military coup on Oct. 3 . 
The session is to consider a defensive plan to spin off assets to fend off Sir James Goldsmith 's # 13.4 billion bid for B.A.T . 
Instead of replicating the S&P 500 or some other index exactly , some stocks are overweighted or underweighted in the portfolio . 
As we know , voters tend to favor Republicans more in races for president than in those for Congress . 
Young & Rubicam , fighting charges that it bribed Jamaican officials to win the Jamaica Tourist Board ad account in 1981 , said it will no longer create the tourist board 's advertising . 
`` The quality of earnings was n't as high as I expected , '' said Eric Philo , an analyst for Goldman , Sachs & Co . 
The June increase compared with a rise of 10.5 % in May from a year earlier . 
In 1987 , an average 19.7 % of Big Board volume was retail business , with the monthly level never more than 21.4 % . 
In reaffirming the current monetary policy of using high interest rates to fight inflation and shore up the pound , Mr. Lawson dismissed other approaches to managing the economy . 
Despite administration reservations , the plan has had the quiet backing of customs officials as well as influential lawmakers from Cessna 's home state , Kansas . 
Some 250,000 cars normally cross the closed Bay Bridge between Oakland and San Francisco daily . 
Posted yields on 30 year mortgage commitments for delivery within 30 days -LRB- priced at par -RRB- 9.83 % , standard conventional fixed-rate mortgages ; 8.70 % , 6\/2 rate capped one-year adjustable rate mortgages . 
It found them in a cautious , but not downbeat , mood . 
When the movie opens the Baker brothers are doing what they 've done for 15 years professionally , and twice as long as that for themselves : They 're playing proficient piano , face-to-face , on twin pianos . 
Try as they might , they just ca n't conceive of life without black workers . 
The harvest delays , however , are expected to be temporary . 
State Farm Mutual Automobile Insurance Co. , the largest home and auto insurer in California , believes the losses from the earthquake could be somewhat less than the $ 475 million in damages it expects to pay out for claims resulting from Hurricane Hugo . 
The order is the biggest in the company 's history . 
To the amazement of some traders , takeover stocks were climbing again . 
A spoiler , nimble Tandem Computers Inc. in Cupertino , Calif. , jumped into the fray earlier this week with an aggressively priced entry . 
The purchase price will be established after Banc One has an opportunity to study the quality of the assets , Banc One said . 
Forecasts for the trade figures range widely , but few economists expect the data to show a very marked improvement from the # 2 billion -LRB- $ 3.2 billion -RRB- deficit in the current account reported for August . 
But by the third quarter of 1988 , Scorpios had a high satisfaction rating in internal Ford studies , a spokesman said . 
Prices also closed higher in Singapore , Sydney , Taipei , Wellington , Hong Kong and Manila but were lower in Seoul . 
And , they warn , any further drop in the government 's popularity could swiftly make this promise sound hollow . 
The company , which also has businesses in life insurance , office products and hardware , and home-improvement products , said net income rose to $ 166.4 million , or $ 1.71 a share , from $ 146.8 million , or $ 1.53 a share , a year earlier . 
But that deal fell through in September after it became clear that the sale would lead to a major real estate tax reassessment , raising property taxes , and making it difficult to lease the building at competitive prices . 
About 140 salaried management jobs and hundreds of hourly wage positions have been eliminated . 
Last May , he sold his 24 % stake in Barris to a passive Australian investor and Barris was renamed Guber Peters Entertainment Co . 
An estimated $ 1.32 billion is provided for next year 's census , and negotiators stripped a Senate-passed rider seeking to block the counting of illegal aliens . 
`` Now , Philip Morris -LCB- Kraft General Foods ' parent company -RCB- is committed to the coffee business and to increased advertising for Maxwell House , '' says Dick Mayer , president of the General Foods USA division . 
The morning session was dominated by individuals and dealers , but some institutions participated in the afternoon , encouraged by the market 's firmness , traders said . 
Tan Sri Basir said the capital restructuring plan has been approved by Malaysia 's Capital Issues Committee and central bank . 
Jack Byrne , chairman of Fireman 's Fund , said this disaster will test the catastrophe reinsurance market , causing these rates to soar . 
One protest did get past NASA 's guard , though ; a computer virus caused anti-Galileo messages to flash onto some computer screens at NASA centers . 
El Al director Rafi Har-Lev and top officials of the Soviet Union 's Aeroflot negotiated a preliminary pact in Moscow this week , the spokesman said . 
The disarray of the Bush administration 's Latin diplomacy was evident in the failure of the Organization of American States to condemn categorically Gen. Noriega . 
The Big Board 's disclosure of program trading activity on these two days was unusual . 
The offerings bring Freddie Mac 's 1989 Remic issuance to $ 32.6 billion and its total volume to $ 46.5 billion since the program began in February 1988 . 
Over the weekend , the National Abortion Rights Action League singled out eight politicians , including Pennsylvania 's Mr. Freind , as 1990 targets and held a Washington seminar designed to train its leaders in political techniques , including how to put the anti-abortionists on the defensive in state legislatures . 
That irritates many women who have n't taken their husbands ' last name . 
Another 20 % of the borrowed funds would come from the sale to investors of junk bonds , which offer less security and typically carry higher yields than bank loans . 
They want it back . 
Once you 're Miss America , you 're always Miss America . '' 
But that may not be possible , because recessions often take investors by surprise . 
Beyond the current weakness in the junk bond market , banks have another advantage over investment banks in financing contested takeovers . 
The Federal Highway Administration has an emergency relief program to help states and local governments repair federally funded highways and bridges seriously damaged by natural disasters . 
`` Fast-food franchisers have managed to squeeze in stores into every corner available . '' 
But its success has been largely in the sale of small , nonperforming companies , which are valued for their assets . 
Two things to keep in mind : Not all exchanges accept every type of order . 
For one thing , credit-card loans are unsecured . 
What 's more , he thinks this could be a nastier recession than usual : `` Once the downturn comes , it 's going to be very hard to reverse . '' 
Many economists see even slower GNP growth for the remainder of the year , with some leaning more strongly toward a possible recession . 
For now , says Laurence Drivon , president-elect of the 6,000-member California Trial Lawyers Association , `` the last thing we really need to worry about is whether anybody is going to get sued , or whether they have liability or not . 
`` It 's going to be nuclear war , '' says Thomas Willmott , a consultant with Aberdeen Group Inc . 
Mr. Cela himself was one of the lucky ones , his fortunes steadily increasing over the decades he spent putting out some 70 travelogues , novels , short story collections and poetry . 
`` I do n't think there 's anyone not building one . '' 
Wall Street is seething over the rules , which would curtail the tax deductibility of debt used in most LBOs . 
Jack Byrne , the chairman of Fireman 's Fund Corp. , which is based in Novato , Calif. , estimates insured losses resulting the earthquake could total $ 2 billion . 
Besides reciting the pardon for program trading contained in the Brady Commission report , they said stock-index arbitrage was actually needed Monday to restore the markets ' equilibrium . 
Some , particularly in West Coast earthquake zones , are dusting off their evacuation plans , checking food stocks and reminding employees of what to do if emergency strikes . 
Consider Adopting Your Spouse 's Name 
More than eight in 10 respondents reported such a stress-provoking situation in their company . 
General Motors Corp. , meanwhile , said it will idle for yet another week its Linden , N.J. , assembly plant , bringing to three weeks the total time that plant will be idled during October . 
People often stay with a particular brand because they want to be associated with the image its advertising conveys , whether that 's macho Marlboro cigarettes or Cher 's Uninhibited perfume . 
The state has sued these charities in state court , complaining that much of the money was grossly misspent ; 82 % , says Mr. Ormstedt , went to fund raisers and most of the rest to the people who ran the charities and to their relatives -- for fur coats , trips to Florida , Lucullan restaurant tabs . 
Mr. Jackson , who won the nickname `` Mr. October '' for his World Series exploits , is selling some of his canceled checks to autograph collectors through a dealer for as much as $ 500 each . 
All these thoughts raced through my head in the 15 seconds of the earthquake 's actual duration . 
Moody 's Investors Service said it lowered its rating on about $ 75 million of this Chatsworth , Calif. , concern 's convertible subordinated debentures , due 2012 , to Caa from B2 . 
CONSERVATIVES EXPECT Bush to solidify their majority on a key court . 
Some cut their earnings estimates for the stock this year and predicted more efforts to control costs ahead . 
A group of investors , including Giancarlo Parretti 's Pathe Communications Corp. and Sasea Holding S.A. , have agreed to buy 76.66 % of Odeon Finanziaria , a financially troubled Italian TV station . 
In the third quarter last year , Dell had net income of $ 5 million , or 26 cents a share , on sales of $ 75.2 million . 
It listed just 16 options to buy a `` pilot list '' of stocks on the New York Stock Exchange . 
On Tuesday , Trelleborg 's directors announced plans to spin off two big divisions -- minerals processing , and building and distribution -- as separately quoted companies on Stockholm 's Stock Exchange . 
Revenue edged up to $ 8.9 billion from $ 8.81 billion . 
Utility operations , the only company unit operating in the black in the latest period , had a 26 % drop in profit , to $ 86.3 million , largely as a result of outages at the company 's huge Palo Verde nuclear facility and the cost of purchased replacement power . 
Total Merkur sales for the first nine months dropped 46 % from a year ago to just 6,320 cars . 
But foreign exploration and production earnings fell sharply , to $ 12 million from $ 95 million . 
c - reflects extraordinary loss of five cents a share and extraordinary gain of 14 cents a share from cumulative effect of accounting change . 
An additional 56 % of this year 's respondents expect the economy to slow down during the next 12 months . 
Energy costs , which drove wholesale prices up sharply during the month , continued to decline at the retail level , pulling down transportation and helping to ease housing costs . 
According to West German government sources , Mr. Honecker and several senior Politburo members fought over the last week to delay any decisions about a leadership change . 
By the end of 1973 , the number of `` underlying '' Big Board stocks had been increased to 50 and the options exchange had run up volume of 1.1 million contracts . 
`` I may want to offer additional amendments to improve it when the bill comes to the floor , '' said Sen. David Boren -LRB- D. , Okla. -RRB- , a leader of those Democrats . 
Pfizer said third-quarter sales increased 4 % to $ 1.44 billion from $ 1.38 billion . 
`` Inflation could be a real surprise , '' said Samuel D. Kahan , chief financial economist at Kleinwort Benson Government Securities Inc. , in Chicago . 
U.K. money supply figures for September , released yesterday , showed continued growth in corporate and personal lending , which will keep pressure on the government to maintain tight credit . 
Afterward , leaders of the dissident Democrats relented , and said they would n't offer their own proposal as they had planned . 
Oil prices initially rose on fears that the massive earthquake in Northern California would disrupt production . 
Don Browne , director of news at NBC News , said in an interview that `` we could n't get a signal out of San Francisco . 
But while history can suggest what is reasonable to expect there 's no guarantee that the past will repeat itself . 
With nearly 4,000 machines in use , there have been no salmonella problems as long as instructions were followed , Mr. Maynard boasts . 
But some traders thought there was less to the rally than met the eye . 
But there were enough promoters announcing the end of history -LRB- in this case suspension of normal laws of economic gravity -RRB- for society to continue shielding its eyes . 
`` Claims range from a scratched fender -- and there were an awful lot of cars damaged in this -- to a major processing plant , '' a spokesman said . 
There are n't any such listings for asset-backed securities . 
The implication that if a congressman calls about a project in his district there 's something wrong , I think is most unfortunate . '' 
More bothersome , there are several apparent anachronisms . 
And there 's more . 
If no margin agreed , there is a fallback rate of Libor plus 0.75 point in years one to 15 , and Libor plus 1.25 point thereafter . 
Other projects look for offenders among waiters who get cash tips , people who engage in large cash transactions , and people whose returns show they sold a home for a profit without reinvesting the capital gain in another home by the end of the same year ; the gain must be rolled over within two years to defer tax . 
A number of agencies , including Thompson and Foote , Cone & Belding , said some employees who live outside of San Francisco , fearful that they would n't be able to get home , spent the night at the agency . 
In his affidavit filed yesterday , Warner 's Mr. Ross indicated he is n't buying any such argument : `` If Sony succeeds here , no written contract in Hollywood will be worth the paper it 's written on . 
The exclusion would apply to assets sold after Oct. 1 , 1989 . 
Additional housing vouchers and certificates will be made available , officials said , and some housing and community-development funds may be shifted from other programs or made available for emergency use . 
Each $ 1 cumulative share can be converted into 4.92 common shares ; the ratio on the $ 3 cumulative is eight common shares for each $ 3 cumulative preferred . 
Echoing the response of almost all big corporations in the Bay Area , Don Waite , Seagate 's chief financial officer , said , `` I would n't expect this to have any significant financial impact . '' 
`` If one city is down , the other can take over . '' 
`` Coal prices , while not skyrocketing , will grow modestly in real terms , we think . 
Neither side would comment . 
At the ritzy Fashion Island Shopping Center , the tanned and elegant ladies of this wealthy Southern California beach community disembark from their Mercedes-Benzes and BMWs for another day of exercising their credit cards . 
NATIONWIDE HEALTH PROPERTIES , Pasadena , Calif. , said it would n't pay its fourth-quarter dividend , despite a 44 % increase in third-quarter earnings , to $ 3.5 million , or 42 cents a share . 
Since Mr. Shevardnadze 's proposals followed discussions with Mr. Baker , speculations arose that the Bush administration was seeking an accommodation with the Soviets in Central America . 
In when-issued trading , the two-year Treasurys had a yield of about 7.88 % . 
When that day comes , it would be particularly awful to know that the United States sat on military aid and deprived these people of the means to settle their fate with at least a little honor . 
A subsidiary of Britain 's Imperial Chemical Industries would buy electricity and steam from the proposed station . 
The year-earlier nine months include a gain of $ 35 million , or 13 cents a share , from sale of the company 's Electricity Control & Transformers division . 
But whether such moves can win back the confidence of East Germans , who have taken to the streets by the thousands in recent weeks to demand democratic changes , depends largely on whether they feel they can trust Mr. Krenz . 
In a filing with the Securities and Exchange Commission , Lep Group said a possible course of action may include acquiring some or all of the Profit Systems shares it does n't already own . 
Year-earlier net of $ 21 million , or 84 cents a share , included the results of Loral 's former Aircraft Braking Systems and Engineered Fabrics divisions , which were sold April 27 to the company 's chairman , Bernard L. Schwartz . 
The commercial , created by Bateman , Bryan & Galles Inc. , of Dallas , adds derisively : `` I bet it takes a real tough truck to haul your Ivy League buddies to the yacht club . '' 
`` I do n't think there 's anyone not building one . '' 
Some of the lawyers say they would continue to represent their clients if the government pays their tab as court-appointed lawyers . 
In the U.S. , Deloitte , Haskins & Sells was known as Haskins & Sells until 1978 , when it added the `` Deloitte '' name of its British affiliate . 
Mr. Stone thought the discipline was unfair ; he believed that his manager wanted to get rid of him for personal reasons . 
`` We have no problem to our freight service at all expect for the fact businesses are shut down . '' 
I have thus committed sufficient personal outlay to ensure that my grounds and lodgings will never be short of greens and flowers . 
UAL 's advisers have indicated previously that it may take a while to come forward with a revised plan since they want to have firm bank commitments before launching a new bid . 
Dealers said it was hit by some profit-taking after gains since mid-week . 
`` Some foodstuff shipments will probably resume Thursday , '' he said . 
Most studies show that buy-and-hold investors historically have earned an annual return from stocks of 9 % to 10 % , including both dividends and price appreciation . 
An average 102.5 million common shares were outstanding in the latest quarter , up from 87.1 million . 
Last month , in his boldest move yet , Mr. Andersson and Trelleborg joined forces with Canada 's Noranda Inc. in a joint $ 2 billion hostile takeover of another big Canadian mining concern , Falconbridge Ltd . 
Among the biggest winners were brokerage-house stocks , responding to heavy trading volume . 
Some delays have been caused by a shortage of micoprocessors -- notably Intel Corp. 's newest chip , the 486 -- but others apparently have been caused by Dell 's explosive growth and thinly stretched resources . 
Money-market mutual fund assets grew at nearly three times their usual rate in the latest week , as investors opted for safety instead of the stock market . 
The complex restructuring , which was long expected , transforms London-based WCRS from primarily a creator of advertising into one of Europe 's largest buyers of advertising time and space . 
In other operations , losses at MeraBank totaled $ 85.7 million in the latest quarter , compared with a $ 2.5 million profit a year earlier . 
That is because many companies will standardize on certain types of equipment as the various parts of the manufacturing market merge , and IBM is the biggest player . 
`` You 're buying the S&P , and you always want to hold the cheapest form of it , '' he says . 
Though he himself does n't expect a recession soon , Mr. Wyss advises people who do that `` the best thing to be in is long that is , 20-year to 30-year Treasury bonds . '' 
Mr. Butz said the divergence in the two measures reflects changes in family size and structure , including the rising number of female-headed families and a sharp increase in income reported by Americans who are n't living in families . 
What is undemocratic is the unwillingness of the more political parts of the government to take the responsibility for deciding the basic question of monetary policy , which is what priority should be given to stabilizing the price level . 
`` It has been in what I would describe as a lull for the past several months . '' 
But Mr. Wenz , who says he lost $ 43,000 in one precious-metals deal and $ 39,000 in another , says a salesman `` used a business-venture approach '' with him , sending investment literature , a contract limiting the firm 's liability , and an insurance policy . 
For the Politburo replaced Mr. Honecker , who had led East Germany for 18 years and before that headed its security apparatus , with a man cut of the same cloth : Egon Krenz , the most recent internal-security chief and a longtime Honecker protege . 
But even those who have found a way to cope with the imports and the slump , fear that furs are losing part of their allure . 
Finally , even the time-honored strategy called `` value investing '' no longer means what it once did . 
Nor will students from racial-minority groups who are admitted through the new category be counted against the affirmative-action `` target '' for their group . 
In recent years , carriers have become much more picky about who can fly on the cheap . 
Meanwhile , `` the bottom end of the market is becoming less loyal , '' says Laurel Cutler , vice chairman of the ad agency FCB\/Leber Katz Partners . 
Revenue rose 34 % to $ 410 million from $ 306.6 million a year earlier . 
Just seven months earlier , they had signed a five-year exclusive contract to make movies for Warner Bros. for which they had just produced the smash hit `` Batman . '' 
Investors have gotten burned on silver so often that they are far more partial to gold , says Urs Seiler , senior vice president at Union Bank of Switzerland . 
Specifically , he pointed out that compared with the U.S. market , the U.K. has far fewer highly leveraged junk-bond financings . 
Jefferies Group Inc. said third-quarter net income fell 4 % , to $ 2.2 million , or 35 cents a share , from $ 2.3 million , or 31 cents a share on more shares , a year earlier . 
Information systems posted a loss of $ 8 million , compared with a loss of $ 9 million a year earlier . 
I 'm more favorably impressed by `` no-load life , '' even though it turns out to be low-load life . 
In the nine months , net fell 6.3 % to $ 427.7 million , or $ 3.98 a share , from $ 456.4 million , or $ 4 a share , a year earlier . 
Focusing on beer , restaurants and hotels means `` we can concentrate our skills and resources more effectively , '' Peter Jarvis , Whitbread 's managing director , said in a statement . 
Carriers boosted rates more than 10 % in the North Atlantic between the U.S. and Europe last September , hoping to partly restore rates to earlier levels . 
Dr. Grossman , who also is president of New England Medical Center Hospitals in Boston , noted that the hospitals he runs deal with more than 100 utilization management firms and that many of them have different procedures and requirements . 
Campbell Soup Co. , for one , has concluded that it makes good sense to focus more on its most loyal customers than on people who buy competitive brands . 
`` It 's more of an important issue to keep control of those assets , rather than push the investor to move into -LRB- specific -RRB- products such as equities , '' Mr. Grano says . 
`` I 'm surprised we did n't see more volatility '' in stocks , said Raymond F. DeVoe Jr. , market strategist at Legg Mason Wood Walker . 
The government issues its first reading on third-quarter real gross national product this week in a report that is expected to disclose much tamer inflation . 
All told , Mr. Parker does a better job of making a novel out of this abandoned fragment than anyone might have had a right to expect . 
A woman who once would have saved for two or three seasons to buy a U.S.-made mink can now get an imported mink right away for less than $ 2,000 . 
He points out that institutions buying asset-backed issues in large quantities can earn higher spreads over Treasurys than individuals buying smaller amounts . 
The project could result in the U.S. taking more than 10 % of its natural gas supplies from Canada , up from about 5 % currently . 
Olivetti also plans to sell the CP486 computer in the U.S. starting next year through Olivetti USA and through its ISC\/Bunker Ramo unit , which specializes in automating bank-branch networks . 
Which is what the Old Guard fears . 
Fueling a controversy that has been simmering for years , the Census Bureau also said its figures would look far rosier if it recalculated the poverty threshold using an improved consumer-price measure adopted in 1983 . 
But analysts said that against the backdrop of a nearly 40-point rise in the Dow Jones Industrial Average , that should n't necessarily be taken as a sign of great strength . 
-- Median household income -- which includes both those living in families and those who are n't -- rose 0.3 % last year to $ 27,225 after inflation . 
`` There is risk that is not associated with market moves , and the beta does n't tell you the magnitude of that . '' 
The charity admits spending a lot on fund raising , but says that was necessary to establish a donor base it can tap at much lower cost in years to come . 
John Christie , a lawyer here for the two Chicago Title & Trust units accused the FTC of `` second-guessing '' state-level regulations , with which , he said , his clients had complied . 
An outstanding issue in yesterday 's session was Mitsubishi Rayon , which surged 95 to 905 yen -LRB- $ 6.34 -RRB- a share . 
The company , which is in a costly modernization program , said earnings were hurt by higher start-up and new program costs , increased costs of materials , higher wages and an $ 11 million provision for bad debts in Latin America . 
Why , they wonder , should it belong to the EC ? 
Each $ 5,000 bond carries one warrant , exercisable from Dec. 1 , 1989 , through Nov. 2 , 1993 , to buy company shares at an expected premium of 2 1\/2 % to the closing share price when terms are fixed Oct. 24 . 
Mr. Garcia acknowledges the problem and says the Asset Trust will study why the bidding failed and what changes the agency may be able to offer . 
`` When elephants start fighting , ants get killed , '' says Murray Riese , co-owner of National Restaurants , a New York franchisee for Pizza Hut , Roy Rogers and other chains . 
Mr. Oriani said his skepticism of the Utah claims was initially confirmed when his first experiments last spring failed to produce results . 
That 's some of what emerges from the following charts , which show how Americans have changed their investment patterns over the past 90 years . 
Those hearings also highlighted how Gen. Noriega was able to use his relationships with these agencies to delay U.S. action against him , and to exploit the administration 's obsession with overthrowing the Sandinistas to protect his own drug-dealing . 
The term greenmail refers to a situation where a company pays a premium over market value to repurchase a stake held by a potential acquirer . 
Early intervention into these types of problems can apparently save businesses long-term expense associated with hospitalization , which sometimes results when these problems go untreated for too long . 
The first thought some investors had was that a red-faced Shearson must have been wildly bullish on stocks in its original commentary , and that 's why it purged its pages . 
His shrewd ability to read the shifting popular mood in East Germany is best illustrated by his apparent break with his old mentor , Mr. Honecker . 
Still , Mr. Birnbaum says his relationship with Guber Peters was `` one of the most successful I 've had in Hollywood . '' 
IF YOU FORCE financial planners to sum up their most important advice in a single sentence , it would probably be a one-word sentence : Diversify . 
`` Indexing has been the most single successful investment concept in the last decade , but the index money has been just sort of sitting there , '' says Seth M. Lynn , president of Axe Core Investors Inc. , an indexer based in Tarrytown , N.Y . 
The company dispatched as many as 200 people in the San Francisco area to do the work , though most of the rerouting was done by computer . 
He takes issue with projections that do n't factor in students ' own contribution , which reduces most parents ' burden substantially . 
President Carlos Salinas de Gortari used the army to oust La Quina , who reigned for 28 years over a graft-riddled empire that made state-run Petroleos Mexicanos , or Pemex , one of the world 's most inefficient oil companies . 
The next most active top-tier stock was B.A.T Industries , the target of Sir James Goldsmith 's # 13.4 billion bid . 
The airline was the most active FT-SE 100 at 8.2 million shares traded . 
Mr. Morrissey , the Kentucky Fried Chicken franchisee , notes that most franchise owners must absorb increases in expenses without any cut in the royalties , or portion of sales , that they must pay franchisers . 
Coke and Pepsi are all the same to me , and I usually buy whichever brand of coffee happens to be on sale . '' 
Robert Delaney , a consultant at Arthur D. Little Inc. , Cambridge , Mass. , said `` We 've gotten all the benefits of deregulation in freight-cost reductions . 
The exchange was all the more remarkable in that authorities released television footage to Western news agencies . 
At the end of the term of the convertible loan , Sears could still own half the building , and AEW could own the other half . 
Better than all those offers you get to buy securities backed by nothing . 
The company was able to assess its damage liability quickly because it has computerized maps of Northern California showing the exact locations of all the property it insures . 
`` I expect all the companies to appeal , '' he added . 
If all the debt was converted , about 13 million new shares would be issued . 
That 's about half the price of comparably equipped IBM mainframes . 
`` The computers find all the key words they can , but the editors confirm every one . 
Kean forces play down any differences with Mr. Courter , but this history makes it harder for the conservative to run against government . 
It was during the quiet exodus down the pristine concrete ramps of the Stick that I really understood the point of all those Walkmen and Watchmen . 
Analysts agreed with company expectations that operating profit will be down this year and in 1990 . 
Past Colombian government tolerance of the `` narcotraficantes '' was due to the drug lords ' history of wiping out leftists in the hinterlands . 
Francis Dang , 41 , is alleged to have been involved in cheating Drexel Burnham Lambert of up to 2.1 million Singapore dollars -LRB- US$ 1.1 million -RRB- by carrying out unauthorized transactions on the London Commodities Exchange and the International Petroleum Exchange . 
Such rate increases `` will increase the total cost of U.S. products and slow down the rate of increase of U.S. exports , '' said Richard Connors , a senior vice president of Yusen Air & Sea Service U.S.A. Inc. , the U.S. air-freight-forwarding subsidiary of Nippon Yusen Kaisha of Japan . 
In the 1988 quarter , many farmers were forced to sell their cattle to feedlot operators because the drought dried out the pasture on their ranches . 
But a reduction in one-time gains on the sale of various assets and an increase in the company 's provision for loan losses held down the earnings gain , the company said . 
He cited the case of a Swiss oil trader who recently put out bids via telex for an oil tanker to pick up a cargo of crude in the Middle East . 
In the 1988 quarter , many farmers were forced to sell their cattle to feedlot operators because the drought dried out the pasture on their ranches . 
The man who wore out his shoes wandering around Guadalajara in 1958 , describing in his travel book `` Viaje a la Alcarria '' how he scrounged for food and stayed in squalid inns , now tours Spain in a Rolls-Royce . 
The lonely woman walks on in the direction of the Plaza de Alonso Martinez . 
Pitcher = lanzador . 
`` I do n't believe in the airline business you can be totally laissez-faire because of the high degree of public interest '' at stake . 
Banco Popular de Puerto Rico and BanPonce Corp. -- agreed to merge in a transaction valued at $ 324 million . 
The lonely woman walks on in the direction of the Plaza de Alonso Martinez . 
According to East Germany 's ADN news agency , Mr. Krenz spoke to Soviet leader Mikhail Gorbachev by telephone over the weekend and acknowledged East Germany could learn from Moscow 's glasnost policies . 
The authors , from Boston 's Beth Israel Hospital , say that 84 % of the 50 births they followed occurred after only two in vitro cycles . 
It is not quite true , for example , that the Mexican government has `` privatized '' Mexicana de Aviacion , as Mr. Ortiz claims . 
TransAtlantic Holdings PLC , a British-based , South African-controlled financial services investment group , and France 's Societe Centrale Union des Assurances de Paris reached an accord effectively reducing chances of an unfriendly takeover for Sun Life Assurance Society PLC . 
Mr. Maynard , whose company at the time was based in Santa Ana , Calif. , enlisted his local congressman , and the battle was joined . 
One expert , whose job is so politically sensitive that he spoke on condition that he would n't be named or quoted , said the expected influx of East European refugees over the next few years will greatly increase the chances of computer-maintenance workers , for example , doubling as foreign spies . 
The rubble after the Armenian earthquake a year ago disclosed , quite literally , a city whose larger structures had been built with sand . 
The rubble after the Armenian earthquake a year ago disclosed , quite literally , a city whose larger structures had been built with sand . 
The beneficiaries were those financiers whose icon was the topic figure of '80s capitalism , Michael Milken 's $ 517 million salary in one year . 
Because of a lack of information and access , many investors -- including the very ones whose buying power could restore stability and damp volatility -- are forced to stand on the sidelines when they are most needed , because of their ignorance of important market information . 
He is under intense fire from other Palestinian groups ; Syria is pushing Ahmad Jibril , whose terrorist band is blamed for the Pan Am 103 bombing , as an alternative to Arafat . 
The beneficiaries were those financiers whose icon was the topic figure of '80s capitalism , Michael Milken 's $ 517 million salary in one year . 
Staffers at Thompson , whose offices are in the ultramodern Embarcadero Center , watched pictures drop from the walls and then felt the skyscraper sway seven to eight feet , according to a spokeswoman . 
Westridge Capital is an index fund -- the type of stolid long-term investor whose goal is to be nothing more than average . 
\* For in-state students 
Homerun = jonron . 
Homerun = jonron . 
\* Principal amount 
\*\* As of August 30 
\* For in-state students 
Homerun = jonron . 
\* Principal amount 
\* For in-state students 
Homerun = jonron . 
`` Oh , yes . 
Okay , now you can pick up that phone . 
`` We wo n't know until the smoke clears -- but yes , we 're looking into it , '' he says . 
`` Oh no . 
Well , how about a loan , he 'll take your name and address ... 
Wow ! 
Yes , he says , premiums on such variable-rate coverage can be structured to `` vanish '' after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection . 
Okay , now you can pick up that phone . 
`` So , do n't come and try to con us with a howdy y'all or a cowboy hat . '' 
Well , think twice . 
