PUNCT DT NN VBZ VBG JJ PUNCT PUNCT VBZ DT JJ NN IN NNP PUNCT 
RB PUNCT IN IN PRP$ VBN NN NN PUNCT NNP VBZ VBN IN IN CD JJ NN NNS PUNCT VBG DT NN NN TO IN CD PUNCT DT NN NN NNS PUNCT 
VBG NN NNS RB VBN NN IN PRP$ JJ NNS NNS PUNCT NNS VBD PUNCT 
PUNCT NNP NNP FW NNP PUNCT PUNCT CC PUNCT NN POS NNP PUNCT PUNCT MD VB DT NN CC MD VB DT JJ JJ NN CC NN NN PUNCT 
NNS VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
IN DT NN IN JJ PUNCT PRP VBZ RB VBN VBG IN PUNCT RB IN PRP VBD DT NN IN NNP NNP IN CD PUNCT 
NNP NNS VBD JJ NNS VBP DT NN VBD RB RB VBN IN DT NNP NN PUNCT 
PUNCT PRP VBP RB JJ IN IN NNP POS JJ NNS PRP MD RB VB IN VBG NNS PUNCT 
NNP NNS PUNCT NNS CC JJ NNS JJ IN JJ NNS PUNCT 
DT NN IN NN IN NNS PUNCT IN NN PUNCT VBN NNS IN NNS IN NN PUNCT MD VB JJR PUNCT 
DT NN VBD CD NN PUNCT IN CD NN NN PUNCT 
DT NN VBZ NN IN NNP NNP POS CD NN NN PUNCT IN DT NN NN PUNCT PUNCT MD RB VB DT NNP NNP PUNCT PUNCT 
NNP NNP CC NNP VBD NNP PUNCT NNP NNP NNP CC NNP NNP NNP IN DT JJS JJ NN NNS PUNCT 
JJ NNS VBP VBN TO VB NNS NNS IN IN CD NN IN JJ IN DT JJ NN PUNCT IN NNS NNS IN JJR IN CD NN PUNCT NNS VBP PUNCT 
PUNCT EX VBD DT NN NNS WDT VBD JJ PUNCT PUNCT NNP NNP VBZ PUNCT PUNCT CC DT NN TO VB PUNCT PUNCT 
DT NN IN JJ NNS VBZ VBN PRP RBR JJ IN NN NNS TO VB PUNCT 
CD JJ NN VBZ NNP NNP POS NNP NN NN NN PUNCT 
NNP IN PDT DT VBZ PRP VBP TO VB NNS VBN IN NN PUNCT 
NNP NNP NNP POS JJ NN VBZ RB VBN IN NN PUNCT 
PRP VBZ JJ TO VB DT JJ NNS MD VB VBN IN DT NN VBZ RB IN NN PUNCT 
PRP VBD IN DT JJ CD NN IN NNP NNP NNP NNP NN NNP PUNCT DT JJ JJS NN RB PUNCT 
IN DT JJ NN NNS PUNCT JJ NNS MD VB VBN IN NNS IN NNS PUNCT CC RB DT JJ NN PUNCT RB IN VBG VBN TO DT NNP CD NNS PUNCT 
NNS IN NNP PUNCT WP$ NNS VBP IN DT JJ NNP NNP PUNCT VBD NNS VBP IN DT NNS CC RB VBD DT NN NN CD TO CD NNS PUNCT VBG TO DT NN PUNCT 
DT NN RB PUNCT PRP VBD CD CD PUNCT 
PRP VBP DT NNS MD VB PRP VBP VBG NN DT JJ NN CC NN NN PUNCT CC PRP MD RB VB IN DT NN VBZ NN IN VB DT NNS PUNCT PUNCT PRP VBZ PUNCT 
IN PRP$ NN VBD VBN CC VBN JJ NN PUNCT PRP VBD VBN IN VBG JJ NN CC VBG JJ NNS PUNCT 
DT JJ NN RB VBD DT NN NN TO VB NNS TO PRP$ NN NN PUNCT WDT VBD RB VBN IN DT NN TO VB RP DT NN IN NNP PUNCT CC IN PRP$ JJ NN PUNCT 
DT PUNCT CD CD NN NN VBZ DT JJ NN TO VB NNP CC PRP$ CD VBN NNS PUNCT 
VBN IN NNP NNP IN NNS IN JJ NNS PUNCT NN NNS CC JJ NN NNS IN DT NNP PUNCT 
NNS VBP DT NN IN NN NNS WDT VBP RB RB VBN VBP VBG IN JJ NNS PUNCT 
NNP NNP VBD JJ JJ NN VBN CD NN TO PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT IN DT NN IN JJ NN IN JJ NNS CC JJ NNS IN NN PUNCT 
NNP NNP VBZ VBN TO VB RB VBN TO DT CD NNS RB DT NN POS NN VBZ RB DT NN PUNCT 
NNS VBP PUNCT VBG TO VB NNS IN PRP VBP TO VB DT NN PUNCT VB IN NN NN CC VB IN JJR NNS PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP PUNCT 
IN NNP PUNCT WRB DT NN NNP VBZ VBN TO VB JJ NN IN DT NN IN JJ NN PUNCT NNP NNP VBZ DT JJ NN IN NNS PUNCT 
PRP VBD DT JJ NN IN NNS RB DT NN NN CC IN RB EX MD VB JJ NNS TO VB DT JJ NN DT JJ NN MD VB PUNCT 
DT NNS MD RB VB VBN PUNCT 
IN NN PUNCT DT NNS VBD NNP MD VB NN NN NNS VBN TO VB NN VBG IN DT NN NN VB JJ NN PUNCT IN NN PUNCT TO VB JJ NN WDT MD VB DT NN IN DT NN NN PUNCT 
NNP NNP NNP VBD PRP MD VB RB JJ IN CD NNS IN CD IN PRP$ JJ NN JJ NNS TO VB NN TO VBG PRP IN IN DT JJ NN JJ NN PUNCT 
DT NN IN NNS MD VB DT NN IN NNS PUNCT 
CD NNP NNP PUNCT WDT IN RB IN CD NNS JJ CC CD NNS JJ VBZ VBN VBN TO DT NN NN PUNCT MD VB IN CD NNS DT NN PUNCT 
DT NNP NNP NNP NN IN PRP$ NN NNS VBD IN RB CD NN VBP PRP$ NNS MD VB DT NN DT NN VBN IN DT NN IN NN NNS PUNCT IN VBN TO CD NN WP VBP IN JJ NNS MD VB DT VBG NN PUNCT 
DT NNP VBD JJ NNP NNP NNP IN NNP IN CD NN NNS PUNCT VBG PRP IN DT NN PUNCT 
DT NN IN NNP MD VB IN RB JJ IN CD NNS PUNCT VBG TO NNS VBP TO DT NNS PUNCT 
IN DT NN VBZ JJ RB PUNCT JJ NN NNS MD VB CC VB PUNCT VBZ NNP NNP PUNCT WP VBZ DT NN IN NNP NNP NNP NNS IN DT NNP PUNCT 
DT NNS MD VB VBN IN DT JJ NNS PUNCT 
DT NN VBD JJR NN NNS IN DT JJ NN PUNCT VBG PUNCT CD CD PUNCT VBN IN PUNCT CD CD IN DT JJ NN PUNCT 
IN DT JJ NN NN PUNCT NNP NNP VBD PRP$ VBP PUNCT NN NNS VBP VBN IN DT NNS NN PUNCT 
PRP VBZ VBG DT NNS IN NN CC JJ VBG NN PUNCT RB VBN IN NNP NNP NNP PUNCT 
JJ NN PUNCT VBG DT NNP NNS PUNCT NNP PUNCT CC NNP NNP NNP JJ NNS CC DT NNP NNP NNP NN NN PUNCT VBP VBG PUNCT NN NN PUNCT NNS CC NNS WDT VBP PRP WRB JJ PRP VBP TO VB RB RB PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT IN DT IN DT NN VBD VBN IN JJ NNS PUNCT 
NNP NNP NNP NNP NNP VBD PRP VBD CD JJ NN NNS CC CD JJ NN IN DT JJ NN VBN IN PUNCT CD CD PUNCT 
VBN NNP NNP PUNCT DT NN NNS NN IN DT NN IN DT NN IN NNS VBN RB PUNCT 
NNS RB MD VB DT JJ NN IN WRB NNS MD VB VBN PUNCT IN JJ DT JJ NN IN NNP NNP VBZ VBN PRP$ NN TO VB RB WRB DT NN VBZ IN DT NN NN PUNCT 
NNP NNP NNP VBZ DT NN PUNCT VBZ IN NN NN PUNCT VBZ DT JJ IN NNS CC VBZ IN NN NN PUNCT PUNCT PUNCT 
JJ NNS VBP VBN NNP NNP NN DT NN NN IN JJ NNS PUNCT 
IN DT NN PUNCT NNP NNP NNP NNP NNP VBD DT NN MD VB DT DT NN CC NNS IN DT CD JJ NNS VBD IN DT VBN NN PUNCT 
DT NNP NNP NNP NNP VBZ JJ NNS IN NN PUNCT 
CC DT VBZ RB DT JJ IN VBG IN DT NNP NNP VBZ JJ NNS PUNCT 
RB PUNCT JJ NN VBZ VBN IN DT JJ NN PUNCT 
PUNCT IN DT NNP NN VBG IN NN JJ NN PUNCT DT NNP VBZ VBG DT JJ NNS NN IN DT NN PUNCT PUNCT VBD NNP NNP PUNCT DT NN IN NNP NNP PUNCT NNP NNP PUNCT 
NNP NNP NNP PUNCT NNP NNP POS JJ NN NN PUNCT VBD RB IN DT NN VBD DT NNS VBD PUNCT JJ PUNCT CC VBD RB VB TO VB PRP$ NNS RB PUNCT 
DT JJ NNS RB VBP RP IN JJ NN IN DT JJ NN PUNCT WRB DT JJ NN VBZ NN NN IN DT JJ NN CC RB VBN NNS VBP VBN IN DT NN VBN IN NN PUNCT 
CC NNP NNP NNP PUNCT NNP PUNCT NNP PUNCT PUNCT DT NN NN IN DT NNP NNS WP VBD DT JJ NN IN NNP NNP POS NNS PUNCT VBD PUNCT DT NN IN NN NNS TO PRP$ JJ NN PUNCT PUNCT 
DT JJR NN VBZ VBN VBN IN DT NN IN VBG IN DT NN FW CC DT NN IN WP MD VB IN PRP VBD RB PUNCT 
NNP NNP VBD DT NN IN DT NN CD NN IN DT NNP NNP NNP IN CD PUNCT IN DT NNP VBD PRP IN NNS IN PRP CC NNS PRP VBD IN DT NN PUNCT 
DT NN NN VBN IN NNP POS NNP NN RB VBD DT PUNCT CD CD NN IN NNP NNP NNP PUNCT NNP NNP PUNCT NNP PUNCT IN IN DT NN IN DT NN PUNCT 
DT VBN PUNCT CD CD VBZ VBN IN JJ NN POS NN PUNCT CC NNS VBD DT JJ NN VBG TO VB DT NN IN JJ NNS PUNCT 
NNP NNP POS NNP NNP NNS VBD RB VBN IN DT NN PUNCT 
NNP CC NNP VB PRP$ NNS NN IN IN NN PUNCT VBG DT NN IN JJ NNS IN DT JJ NN POS NNS PUNCT 
CC DT NN IN JJ NNS IN DT NN IN JJ NNS CC DT NN IN DT NN POS NN IN NN NNS VBN RP DT NNS NN PUNCT DT NN VBD PUNCT 
PRP VBP IN RBS IN DT JJ NNS MD VB IN NN IN CD PUNCT WRB DT JJ NN NN NN NN NNS PUNCT WDT MD VB IN JJR NNS PUNCT 
NNS VBD DT NNS VBP JJ NN TO VB IN PRP$ NNS PUNCT RB JJ NNS VBP RB JJ IN JJ NNS VBP PUNCT 
NNP PUNCT VBG CC NN NNS VBP DT NN NN NNS PUNCT VBG JJR NNS CC VBD NN PUNCT 
IN NNP NNP PUNCT PRP VBP PUNCT NN NNS PUNCT PUNCT 
DT NN NNS VBP VBN IN NNP NNP IN PRP VBP DT NN POS NN NNS VBP JJ PUNCT CC IN JJS VBG PUNCT 
DT NNS VBD PUNCT IN DT PUNCT VBG DT NN PUNCT VBG PRP$ NN IN NNS IN DT NNP PUNCT 
VBG DT PUNCT PRP VBZ PUNCT WP VBP RB PUNCT CD CD IN DT NN IN DT NNP NNP IN NNP NNP CC DT NNP NNP NNP NNP PUNCT 
PRP MD VB NNS VB TO VB DT IN DT NN VBG WDT VBD RB PUNCT PUNCT 
PUNCT PRP VBP NN POS NN IN DT NN VBG PUNCT PUNCT NNP NNP VBD PUNCT 
NNP NNP VBD VBG DT NN IN NNP NN WDT VBZ JJ NNS IN VBG NN NNS PUNCT 
JJ IN NNP VBP NNP NNP MD VB TO VB NNS TO VB IN PRP$ NN IN NNS PUNCT 
RB PUNCT DT NN NN POS NN IN VBG PRP$ JJ NN RB PUNCT IN DT NN IN DT NN POS NN CC JJ NN IN CD JJ NN NNS PUNCT VBZ VBN RB VBN IN DT JJ NN IN DT NNS IN DT NN NN PRP PUNCT 
PRP$ NN TO VB DT NN VBZ VBN IN JJ JJ NNS PUNCT 
PRP$ NN PUNCT DT NNP NNP NNP PUNCT VBD PUNCT CD CD TO PUNCT NN CD IN JJ NN CC VBN NN PUNCT 
RB CD IN DT CD JJ NN NN NNS VBG DT NNP NNP NNP NN NN VBP PRP VBP TO VB DT NN NN NN IN PRP$ NNS IN IN DT NN NN PUNCT 
DT NN VBZ VBG IN CD JJ NNS PUNCT CC PUNCT RB RB PRP VBZ JJR TO VB JJ CC VB NNS RB PUNCT PUNCT 
NNS VBP VBN VBG IN NNS IN DT NN POS NN TO VB DT PUNCT CD CD TO PUNCT CD CD IN JJ NN NNS VBN TO VB VBN IN NN NN PUNCT 
DT NN VBZ DT NN IN DT VBN NNS IN RB PUNCT CC VBG IN JJ CD PUNCT DT NN MD VB VBN TO VBG JJ NNS IN RB JJ IN PUNCT CD CD IN DT JJ NN IN RB PUNCT CD CD VBZ VBN PUNCT 
NN PUNCT DT NN VBN CD NNS IN DT NN IN IN JJ JJ NN CC VBD RB JJ IN CD IN DT NN POS CD NNS MD VB TO VB VBN PUNCT 
WRB NNP NNP VBD IN TO VB JJ JJ NN NNP NNP IN DT JJ CD PUNCT PRP VBD DT NN IN JJ NN NNS PUNCT 
NNP NNP NNP PUNCT NN NN IN NN NN IN NNP NNP NNP NNP PUNCT VBZ RB PDT DT NN POS NN NNS PUNCT WDT VBP NNS IN VBZ DT NN IN CD NN TO DT PUNCT VBN TO NN NN WRB DT NN VBD NN PUNCT 
VBG DT NN IN JJR NN NNS CC NNS IN NN NN PUNCT NNP NNP NNP VBD JJ JJ NN VBD CD NN CC NNS VBD RB IN DT NN RBR PUNCT 
VBG PRP$ NN JJ NN IN DT JJ NN PUNCT DT JJ NN VBZ PUNCT PUNCT PRP VBD IN TO VB JJ IN PRP PUNCT 
IN JJ NN PUNCT DT NN IN DT NN PUNCT DT NNP PUNCT VBD VBN VBN JJR PUNCT DT JJ NN IN PRP$ JJ NN CC JJ NN NNS VBD VBN RB PUNCT 
NN VBD CD NN TO PUNCT CD CD IN PUNCT CD CD PUNCT 
NNP PUNCT DT NN NN IN DT NNP POS NN NN PUNCT VBD EX VBD PUNCT JJ NN TO VB PUNCT DT NNP NN PUNCT 
PRP VBD RB IN EX PUNCT RB PUNCT 
CC EX VBZ VBN DT JJ NN IN DT NN IN JJ NN NNS PUNCT NNS TO NN NN CC DT NN IN NN NNS PUNCT 
IN PRP$ NN PUNCT DT NNP PUNCT NN VBD IN PUNCT DT JJ NN VBD VBN JJ CC EX VBD VBN NN NN PUNCT CC JJ RB PUNCT 
PUNCT PRP MD IN DT JJ NN DT NN TO DT NNP NNP NN IN EX MD VB DT NN IN NNS TO VB PUNCT PUNCT VBZ NNP NNP NNP PUNCT DT JJ NN IN NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN NN PUNCT 
NNS VBD IN IN DT NN VBZ JJ IN CD NNS PUNCT DT NN MD VB VBN TO VB NNS TO CD NN PUNCT DT TO VB DT JJ NN CC VB IN DT NN IN JJ NN VBZ JJ PUNCT 
RB IN PRP VBP JJ CC MD VB PUNCT PRP$ NN MD VB IN RB IN PRP VBP IN RB JJR PUNCT 
DT NNS PUNCT RB IN JJ NNS IN NNP PUNCT VBD TO DT NN NN IN JJ NNS CC JJ NNS WDT MD VB VBN IN JJ NN NNS PUNCT 
NNP NNP VBD PRP VBZ RB VB DT NN IN DT DT JJ CC JJ NN PUNCT CC VBD JJ NNS MD VB RB JJ IN CD NNS DT NN PUNCT 
RBR JJ PUNCT NN NNS MD VB VBN TO DT JJ NN NN IN NNP VBZ TO VB VBG JJ NN PUNCT 
IN RB CD JJ NN NN RB TO CD VBD JJR IN CD NN IN DT NN POS JJ NNS VBP DT JJ NN POS NN IN DT NNP NNP IN IN DT NNP IN NNPS PUNCT 
NN NNPS PUNCT NNP NNP PUNCT NNP PUNCT VBZ DT NN NN NN NN PUNCT 
JJ NN VBN RB IN NNP NNPS NNP NNP PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT CD NN CD TO CD NNS PUNCT 
NNP NNP VBD RB VBN NN IN NN IN JJ NN NNS VB TO VB IN RBS PUNCT VBG NNP NNP NNP PUNCT NNP NNP NNPS CC NNP NNP NNP PUNCT VBD VBN NNS PUNCT 
RB DT NNP VBZ VBN TO NNP IN NN IN DT NN IN NN VB VBN IN TO DT JJ PUNCT JJ NN VBN IN DT NNP NNP IN NNPS NNS PUNCT WDT VBZ IN DT NN NN PUNCT 
DT NNS PUNCT VBN NN IN PRP VBZ DT NN TO VB JJ TO NNP NNS PUNCT VB JJ NNS IN PUNCT CD PUNCT PUNCT CD CC PUNCT CD PUNCT 
PRP VBZ JJ JJ NN PUNCT 
PRP VBD NNP VBD TO VB NNP CC NNP TO VB NN WDT MD PUNCT VB NN PUNCT PRP$ VBN NN NNS IN NNP PUNCT RB PRP$ JJ NN IN RB PUNCT CD CD IN JJ NNS IN CD PUNCT 
PRP VBD IN IN DT NN NN NN PUNCT VBN IN DT NNP PUNCT VBZ DT RBR JJ NN IN NN CC VBZ VBG RBR RB IN DT JJ NN PUNCT CC NNP PUNCT PRP MD VB JJ NN IN NNP PUNCT 
TO VB VB DT NNP NN PUNCT NNP VBD PRP VBZ DT NN IN JJ JJ NNS RB DT NN VBZ RB PUNCT 
VBG PDT DT PUNCT DT NNS RB VBP DT JJS NN MD VB DT NN IN DT PUNCT 
JJS NNS VBP VBN VBN TO JJ NN NNS PUNCT NN NNS PUNCT NN NN NNS CC JJ NNS PUNCT 
DT JJS NNS IN JJ NN NN VBD VBN IN CD NNS VBN IN DT NN NN RB IN DT NNP NNP PUNCT DT JJ JJ NN IN CD NNS TO VB JJ NNS IN JJ NN NNS PUNCT 
DT JJS NN VBZ JJ NNS IN PRP$ NNS VBN IN DT JJ CD NNS PUNCT 
IN NNS PUNCT NNP PUNCT RB NNP PUNCT VBZ TO VB DT NN POS JJS NN PUNCT 
PUNCT NNP NN VBG WP PRP VBZ PUNCT NNS VBP RB RB VB NNS PUNCT PUNCT VBZ NNP NNP PUNCT NN IN NN NN IN DT NNP NNP NN NNP NNP PUNCT 
WP MD VB JJR NN IN VBG IN NN NNS PUNCT 
PRP VBP JJ DT NN MD VB DT NN IN WP DT NNP NNS VBP VBN VBG IN NNP CC WP DT NNS CC NNS VBP TO VB IN NNP PUNCT 
PRP VBD IN PRP VBZ TO VB TO DT NNPS WP RB VBD TO VB DT NNS VBP IN VBG DT JJ NN PUNCT 
DT VBZ VBN IN DT JJ NN NN PUNCT IN NN PUNCT PRP$ NN IN DT NN POS VBN NN IN VBG IN NNS IN NNS WP VBD DT NN TO VB IN IN PRP$ NN PUNCT 
IN DT NN PUNCT NNP VBD PRP VBD PUNCT CD CD PUNCT CC PUNCT CD DT NN PUNCT VBN IN PUNCT CD CD PUNCT CC CD NNS DT NN PUNCT DT NN RBR PUNCT 
RB PUNCT NNS CC NN NNS VBD DT NNS MD VB VB NN NNS RBR JJ PUNCT CC VB DT NN TO DT JJ NN PUNCT DT NN IN NNP NNP PUNCT DT NN NN PUNCT VBZ VBD MD VB TO PUNCT CD CD IN CD PUNCT 
PRP VBD IN IN DT NN NN NN PUNCT VBN IN DT NNP PUNCT VBZ DT RBR JJ NN IN NN CC VBZ VBG RBR RB IN DT JJ NN PUNCT CC NNP PUNCT PRP MD VB JJ NN IN NNP PUNCT 
VB RBR RB PUNCT NNP NNS IN NN VBP VBN IN RBR RB IN NNS IN NNP NNS IN DT NNP WRB DT NN POS NN VBZ RBR JJ PUNCT 
PUNCT CD IN PRP$ JJ NNS PUNCT PUNCT NNP NNP NNP VBZ DT NN PUNCT VBG RB PUNCT PUNCT PRP VBP DT RB RBR JJ NN TO JJ NNS NN IN PRP VBD NN PUNCT PUNCT 
DT NN VBZ JJR IN DT NN IN JJ NN PUNCT WDT VBZ RB VBN JJ IN NN IN DT JJ NN PUNCT IN IN DT NNS IN DT NN PUNCT 
DT NNS VBP NNP MD VB TO VB IN NNP PUNCT CC IN DT NNPS PUNCT RB JJ IN JJ NN NNS PUNCT MD VB NNS VBG PRP$ JJ IN DT RB JJR NN IN NNP VBG IN PRP$ NN NN PUNCT 
DT NN VBD PRP$ VBN NN NN VBD RB VBN IN JJR JJ NN PUNCT NN CC NN PUNCT CC NN NNS PUNCT 
IN JJ NNS PUNCT NNP POS NNS IN NNS CC NN VBD JJR PUNCT 
DT JJR NNP NN MD VB DT NN IN RB CD NNS PUNCT 
DT NN VBZ DT JJ IN DT JJ NN VBN IN NNP NNP POS JJ JJ JJ NN PUNCT WDT VBZ JJ NNS RBR IN RB JJ NNS PUNCT 
NNP NNP PUNCT VBG NN IN JJ NNP PUNCT VBD DT NNS MD VB RB DT JJ CD NN IN DT NN PUNCT PUNCT CC PRP VBP VBN TO VB DT NN WDT MD VB DT NN TO VB VBG PUNCT 
CC DT NN MD VB DT JJ NNS WDT VBP IN NN IN DT NN NN POS NNS IN NN PUNCT 
IN NN PUNCT NNP PUNCT IN DT RB JJR NN PUNCT VBZ VBN DT JJ NN TO DT NNS IN NN NNS WDT VBP DT NNS CC MD VB NNP DT NNS PUNCT 
JJ NNS MD VB VBG RB WDT VBP VBN TO VB NN IN DT NN NNS PUNCT VBG DT DT NNS CC NNP NNS PUNCT 
WRB DT JJ NN IN NN VBZ RB RB IN PRP$ NN VBZ VBN PUNCT VB IN NNP NNP TO VB PRP DT JJ NN PUNCT 
WRB PRP VBZ TO VBG PUNCT VBG TO VB NN CC NN MD VB IN VBG NN VBN PUNCT NNS VBP RB VB DT JJ NNS IN NNS MD VB PUNCT CC DT NNS CC NNS WDT MD VB IN DT NN PUNCT 
DT NNS IN NN CC NN VB IN NN WRB NNP VBZ VBN VBG NN DT NN PUNCT 
WRB JJ NNS VBP NN RB PUNCT PRP RB VBP IN DT NN IN JJ NNS PUNCT 
PUNCT PRP MD RB VB DT NNS VBP RB RB WRB PRP VBD PUNCT PUNCT WP VBZ VBG IN PUNCT PUNCT PUNCT PUNCT MD RB NN VB VBN IN NN NN PUNCT PUNCT PUNCT PUNCT VBZ RB DT NN VB PUNCT PUNCT PUNCT PUNCT WRB VBZ DT NNP IN DT PUNCT PUNCT PUNCT 
NNP NNP NNP FW NNP VBD DT NN TO VB NNP NNP PUNCT WP VBD IN CD NNS IN DT JJ NN WDT VBD JJ NNP NNP PUNCT CC NNP PUNCT CD IN DT NN POS RBS JJ NN NNS PUNCT 
IN DT JJ NN PUNCT PRP$ NN IN DT JJ NN IN NN NNS VBZ VBN RB DT RBS JJ NN IN DT NNS IN JJ JJ JJ NN PUNCT 
CC RBS IN PRP VBD IN DT NN IN DT NN TO VB PUNCT 
PRP$ CD NN PUNCT DT NNP IN NNP NNP PUNCT VBZ VBN DT RBS JJ NN IN NN IN JJ IN NNP POS PUNCT NNP NNP PUNCT VBD VBN CD NNS RB PUNCT 
PUNCT PRP VBZ DT JJ NN RB PUNCT IN PRP VBZ RB DT RBS JJ NN IN NN PUNCT PUNCT 
PUNCT IN NN VBZ PRP VBP JJ JJ NN CC PDT DT NNS WDT VBP IN PRP PUNCT CC PRP RB VBP TO VB DT NNS IN JJ CC JJ NN PUNCT RB DT VBP CD NNS WDT MD RB VB IN RB PUNCT PUNCT VBZ NNP NNP PUNCT 
RB VBP RB IN PDT DT NNS WDT MD VB VBN TO DT JJ NN IN JJ NNS PUNCT 
CC PDT DT NNS VBN VBP NNS VBP IN RB JJ TO PRP PUNCT 
DT NN VBD PDT DT RBR JJ IN DT NNS VBD NN NN TO JJ NN NNS PUNCT 
PUNCT IN NN VBZ PRP VBP JJ JJ NN CC PDT DT NNS WDT VBP IN PRP PUNCT CC PRP RB VBP TO VB DT NNS IN JJ CC JJ NN PUNCT RB DT VBP CD NNS WDT MD RB VB IN RB PUNCT PUNCT VBZ NNP NNP PUNCT 
PRP VBP RP IN NNP POS JJ NN VBD DT CD NN NN PUNCT 
NNP NNP NNP NNP IN NNP NNP PUNCT NNP VBZ RB VBG RP DT NN IN NNP PUNCT 
NNP NNP NNP NNP NNP NNP PUNCT DT JJS NN CC NN NN IN NNP PUNCT VBZ DT NNS IN DT NN MD VB RB JJR IN DT PUNCT CD CD IN NNS PRP VBZ TO VB RP IN NNS VBG IN NNP NNP PUNCT 
PRP VBZ RP IN NNS VBG JJ NNS IN JJ NNS MD VB JJR VBZ IN NNPS IN NNS VBG JJR NNS PUNCT 
PRP VBD DT NN IN DT JJ NN NN WP RB VB RP NNS IN NN IN DT NN NN TO VB IN DT NN IN NN IN DT NNP NNP PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
JJ JJ NN NN IN DT PUNCT FW PUNCT VBD JJ TO DT NN NNS POS NN IN VBG RP NNS IN DT NNS PUNCT 
IN CD NN PUNCT DT NN VBZ CD NNS RB IN NNP IN VBG IN TO DT JJ NN NN PUNCT CC NNP VBZ VBN TO VB DT FW PUNCT 
DT NN WP VBD RP PRP$ NNS VBG IN NNP IN CD PUNCT VBG IN PRP$ NN NN PUNCT NNP DT FW NNP PUNCT WRB PRP VBD IN NN CC VBD IN JJ NNS PUNCT RB VBZ NNP IN DT NNP PUNCT 
NNP NNP NNP PUNCT NN IN NNP NNP PUNCT DT NNP PUNCT NNP PUNCT NN WDT VBZ JJ NNS PUNCT VBD DT JJ NN IN NNP NNP POS NN IN JJR NN PUNCT VBN RB IN FW PUNCT 
PRP VBZ IN JJ NN IN JJ JJ NNS PUNCT NNP VBZ VBG NNP NNP PUNCT WP$ JJ NN VBZ VBN IN DT NNP NNP CD NN PUNCT IN DT NN TO NNP PUNCT 
DT NN IN JJ NNS POS NNS IN PRP VBP VBN RB IN DT NN IN JJ NN NNS PUNCT NN CD PUNCT VBZ VBN RB IN JJ NN NN RB IN DT JJ NN IN PUNCT RB PUNCT IN PRP$ NN NN PUNCT WP$ JJ PUNCT PRP VBP PRP VBZ JJ TO VB PUNCT VBZ JJ PUNCT 
RB PRP MD VB IN DT NN IN DT NN PUNCT IN DT VBZ WP PRP VBZ PUNCT VBZ VBN DT NN IN NNS WP$ JJ NNS VBP TO VB VBG RB CC JJ VBG PRP$ NNS POS NN PUNCT 
DT NNS VBD DT NNS WP$ NN VBD DT NN NN IN NNS NN PUNCT NNP NNP POS PUNCT CD CD NN IN CD NN PUNCT 
CC DT NNS NN PUNCT WP$ NN VBD VB DT JJ NN NN PUNCT VBZ JJ TO VB DT NN IN DT JJ JJ NN PUNCT 
SYM IN JJ NNS 
SYM IN JJ NNS 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
SYM IN IN NNP CD 
UH PUNCT RB PRP MD VB IN DT NN PUNCT 
UH PUNCT PRP VBZ PUNCT NNS IN JJ JJ NN MD VB VBN TO PUNCT VBP PUNCT IN DT JJ NN PUNCT CC RB RB IN NN NNS VBP JJ RB TO VB JJ NN TO VB DT JJ NN IN NN NN PUNCT 
PUNCT RB PUNCT VBP RB VB CC VB TO VB PRP IN DT UH PRP CC DT NN NN PUNCT PUNCT 
UH PUNCT VBP RB PUNCT 
IN NNS IN DT UH POS CD NNS VBP IN DT NNP NNP PUNCT 
