Eventually even Republicans will find a way to frame the issue in ways that expose pro-choice absolutism . 
If whites want to play there by themselves , says consulting engineer Willem van Heerden , whites should also build it by themselves . 
In the latest sign of how difficult it is to place certain junk bonds , Continental Airlines said it was forced to scale back the size of its latest offering . 
The market during the start-up is estimated at 25,000 subscribers . 
`` That is a minimum figure , and I underscore minimum , '' said House Speaker Thomas Foley -LRB- D. , Wash . -RRB- after conferring with California lawmakers . 
Orin Kramer , an insurance consultant in New York , estimates that the 1906 San Francisco destruction , on an inflation-adjusted basis , included insured losses of $ 5.8 billion . 
The board of this Ponce , Puerto Rico concern voted to suspend payment of its quarterly of 11 cents a share for the third quarter . 
Because of the size of the proposed loan guarantee , the Ex-Im Bank 's preliminary commitment is subject to review by the House and Senate Banking committees . 
It wo n't do any good for anybody unless employees know about it . 
Customer-access lines increased at an annualized rate of about 4 % and minutes of long-distance use rose about 12 % . 
Nor should the U.S. worry much about offending China , which still aids the Khmer Rouge . 
But there is no solid evidence that the Khmer Rouge have changed . 
The board had also been expected to approve a SKr1.5 billion international offering of new Trelleborg shares . 
Under the amended pension program , AT&T managers who have at least five years of service will have five years added to their age and length of service for pension purposes . 
Analysts said the company 's troubles mirror those of the industry . 
`` Our fear was people would look just at the beta -LCB- of a gold fund -RCB- and say here is an investment with very low risk , '' says John Markese , director of research for the Chicago-based group . 
ARCO maintains an office in Dallas that would take over if payroll operations in Pasadena were disrupted . 
But if I feel that there are situations where I 'm trying to get housing for our area -- whatever it happens to be -- and I have to feel that I ca n't even ask a question , I 've got to tell you , I think that 's outrageous . . 
Evaluating asset-backed securities poses another problem . 
`` They may feel emotionally secure now because they are not heavily in the stock market , '' says John H. Cammack , a financial planner with Alexandra Armstrong Advisors Inc. in Washington . 
This is like asking foxes to feel remorse about chickens , and naturally rescissions are almost never approved . 
Reports of an economy near recession come as officials prepare a major Communist Party plenum for sometime in the next few weeks . 
Its board approved the repurchase of as many as three million common shares , or about 17 % of its shares outstanding . 
Pension reserves , on the other hand , made up a relatively small part of household assets until the last decade , when they skyrocketed . 
When financial professionals measure risk mathematically , they usually focus on the volatility of short-term returns . 
Surplus power would be sold on the open market , Enron said . 
But that 's less than Chrysler officials had hoped when they set ambitious production schedules for the Toledo plant earlier this year . 
Individual Inc. , a new company in Brookline , Mass. , uses filtering technology developed by Cornell University computer scientist Gerard Salton , to automatically produce customized newsletters it sends electronically to subscribers by 8 a.m. the next day . 
That raised hopes that interest rates will continue to move lower . 
The meeting is expected to call for heightened austerity for two years . 
A Coastal spokesman said the biggest expense will be to refurbish the refinery but would n't say how much that would be . 
And by the early 1980s U.S. capitalists had ample reason to welcome junk bonds , to look the other way . 
A shortage of young cattle has made them more expensive for feedlot operators to buy . 
This is reflected in a built-in mortality cost -- in effect , your share of the company 's estimated liability in paying off beneficiaries of people who had the effrontery to die while under its protection . 
The name of the game is to move goods . 
The fight is putting a tight squeeze on profits of many , threatening to drive the smallest ones out of business and straining relations between the national fast-food chains and their franchisees . 
Heidi Ehman might have stepped from a recruiting poster for young Republicans . 
He said that his resignation was a mutual decision with Capital Holding management , but that he was n't actually asked to resign . 
The increasing likelihood that Cananea and Highland Valley will soon return to production may have cut some of that purchasing , but even if any of these mines begin operating soon , their output wo n't be significant until at least the end of the year , analysts note . 
In addition , specialists on the exchanges agreed to provide backup capital for market-making in Pacific exchange options traded on the exchanges . 
Fiscal fourth-quarter sales grew about 18 % to $ 1.38 billion from $ 1.17 billion a year earlier . 
Without that problem , IBM might have matched last year 's earnings of $ 5.81 billion , or $ 9.80 a share . 
Others say they feel confident that steps they 've already taken would see them through a disaster . 
Microsoft and other software stocks surged , leading the Nasdaq composite index of over-the-counter stocks to its biggest advance of the year on breathtaking volume . 
`` There is n't a boatload -LCB- of big investors -RCB- out there still waiting to get into indexing , '' says P. James Kartalia , vice president of ANB Investment Management Co. , Chicago , which offers both indexing and active management services . 
Domestic lending for real estate and property development was the source of Bank Bumiputra Malaysia Bhd. 's most recent spate of financial troubles , the institution 's executive chairman , Mohamed Basir Ismail , said . 
James F. Gero , former chairman and chief executive officer of Varo Inc. , and Richard J. Hatchett III , a Dallas investment banker , were elected directors of this medical-products concern , boosting the board to seven members . 
After last Friday 's stock-market plunge , investment professionals cautioned people to resist the urge to call their brokers and sell stocks . 
`` I see a lot of evidence indicating a slower economy , and that means my interest-rate outlook has a downward tilt , '' said Garnett L. Keith Jr. , vice chairman of Prudential Insurance Co. of America , one of the nation 's largest institutional investors . 
Viacom Inc. , New York , reported that its third-quarter loss widened to $ 21.7 million , or 41 cents a share , primarily because of interest expense of $ 70.1 million . 
Computer Associates International Inc. , Garden City , N.Y. , and Digital Equipment Corp. said they agreed to jointly develop software to help manage Digital 's Vax computers . 
But when the Dow Jones Industrial Average rose instead , bonds drifted lower . 
Excluding the gain , the company registered a modest 4.6 % increase for the quarter ended Sept. 29 to $ 113 million , or 87 cents a share , from the year-earlier $ 107.9 million , or 84 cents a share . 
But `` Friday did n't help things , '' says Mr. Schaefer . 
Trinova closed at $ 25 , down $ 1 , in New York Stock Exchange composite trading . 
COMMERCIAL PAPER : High-grade unsecured notes sold through dealers by major corporations in multiples of $ 1,000 : 8.55 % 30 days ; 8.45 % 60 days ; 8.375 % 90 days . 
Still , some aid is moving westward from Washington almost immediately . 
I think a few of the aftershocks might just be my body shaking . 
The doctor was among dozens of people milling through East Berlin 's Gethsemane Church Saturday morning . 
Gerald F. Seib contributed to this article . 
But even those who have found a way to cope with the imports and the slump , fear that furs are losing part of their allure . 
Enron Power Corp. , a unit of the Houston natural gas pipeline company , would design , construct and run the plant . 
Glass sales to Canadian and European auto makers and sales of replacement auto glass in all markets increased . 
By Monday morning , they said , stock-index arbitrage sell programs helped re-establish the link between stocks and futures . 
Or would he interpret it as instruction to give more weight to these other objectives that the secretary represents -- low interest rates , short-run economic expansion , and stabilization of exchange rates at internationally managed levels ? 
Both MCA 's music-entertainment and book-publishing units also posted record revenue and operating profit . 
Chancellor of the Exchequer Nigel Lawson 's restated commitment to a firm monetary policy has helped to prevent a freefall in sterling over the past week . 
Leftist leader Cuauhtemoc Cardenas publicly questioned Mr. Guzman Cabrera 's `` moral quality , '' suggesting he is part of a conspiracy to turn over the country 's oil , a symbol of Mexican nationalism , to foreigners . 
Per-share earnings were enhanced by the company 's share buy-back program , which reduced the average shares outstanding to 87.5 million in the quarter from 95.8 million in the same quarter of 1988 . 
Inland Chairman Frank W. Luerssen said the company 's short-term outlook is `` clouded by uncertainties in the economy and financial markets . '' 
Mr. Hauptman reckons that the best investment choice is mutual funds because they are managed and over time have nearly kept up with the broad stock averages . 
Where do Americans put their money ? 
The front cover of the prospectus for the Citibank credit-card receivables offering points out in bold capital letters that the certificates represent an interest only in the specially created trust and `` do not represent interests in or obligations of the banks , Citibank N.A. , Citicorp or any affiliate thereof . '' 
Their yields are higher than those of U.S. Treasury issues . 
This leads to proposals for `` reform '' of the Fed , which have the common feature of making the Fed more responsive to the administration , to the Congress and to public opinion -- without , however , any assumption of additional responsibility by the politicians . 
Traders who sell short borrow stock and sell it , betting that the stock 's price will decline and that they can buy the shares back later at a lower price for return to the lender . 
Within a few minutes , the true extent of the catastrophe was becoming clear . 
Civil suits against planners by clients seeking recovery of funds are increasingly common . 
In a speech prepared for delivery to London 's financial community , Mr. Lawson summed up current economic policy as a battle to wring inflation out of the British economy , using high interest rates as `` the essential instrument '' to carry out the campaign . 
Other companies , including International Business Machines Corp. and Hewlett-Packard Co. , completely idled their operations because of Tuesday evening 's temblor , which registered 6.9 on the Richter scale . 
The Orange Workers -- who take their name from William of Orange of the Netherlands , a hero of the Dutch-descended Afrikaners -- believe that the solution to South Africa 's racial problems is n't the abolition of apartheid , it 's the perfection of apartheid -- complete and total separation of the races . 
The space shuttle Atlantis boosted the Galileo spacecraft on its way to Jupiter , giving a big lift as well to an ambitious U.S. program of space exploration . 
THE PANHANDLER approaches , makes his pitch . 
SANTA FE PACIFIC PIPELINE PARTNERS Limited Partnership , of Los Angeles , increased its quarterly cash dividend to 60 cents a unit from 55 cents , payable Nov. 14 to units of record Oct. 31 . 
Coca-Cola Co. said it produced a new version of its 1971 `` I 'd like to teach the world to sing '' commercial . 
Higher oil prices were n't enough to offset a roughly $ 20 million charge related to a 10 % reduction in Amoco 's Canadian work force as well as increased exploration expenses . 
W.R. Grace & Co. , New York , said its earnings for the third quarter nearly doubled as a result of a $ 114.4 million pre-tax gain from restructuring its energy operations and other adjustments . 
Japan 's bellwether 4.6 % bond due 1998 ended on brokers ' screens at 95.75 to yield 5.315 % . 
A poll conducted in July by a Gallup affiliate showed that 64 % of Costa Ricans believe that if their country is militarily attacked by either Nicaragua or Panama , the U.S. will come to its defense . 
By day 's end , the Dow industrials had rebounded 88.12 points , or nearly half of Friday 's drop . 
You 'll see carriers try to recoup some of the price cutting that occurred previously . '' 
But although 56 % of the respondents in the study indicated that mental-health problems were fairly pervasive in the workplace , there is still a social stigma associated with people seeking help . 
Some of the most vivid bulletins came over The Well , a Sausalito , Calif. , board that is one of the liveliest outposts of the electronic underground . 
Loral 's profit from continuing operations for the first six months of fiscal 1990 was $ 36.4 million , or $ 1.44 a share , up 31 % from $ 27.8 million , or $ 1.11 a share , a year earlier . 
U.S. pharmaceutical sales rose 15 % , led by allergy , asthma and cold products ; dermatological products ; anti-infectives and anti-cancer products ; and cardiovascular products . 
`` When there 's a clutter of brands , consumers simplify the complexity by telling themselves , ` All brands are the same so what difference does it make which I buy , ' '' says Karen Olshan , a senior vice president at BBDO . 
But there still are a few ways today 's traveler can qualify under the airline 's many restrictions . 
In recent days , however , there has been increased purchasing of copper in London , an analyst said . 
`` There 's no pressure on OTC stocks at this point , '' said Mr. Mullins , who said some buyers are beginning to shop among smaller OTC issues . 
`` Until the new mainframe products kick in , there wo n't be a lot of revenue contribution at the high end , and that 's hurt us , '' said Mark Steinkrauss , Digital 's director of investor relations . 
The company previously said that the recent acquisition of Mobile Communications Corp. of America would dilute 1989 earnings by about 3 % . 
But on the evidence of `` The Fabulous Baker Boys , '' that may be the only thing she ca n't do , at least when she 's acting in movies . 
The reversal came after the government conceded that investigators may have faked evidence . 
The centers are complete with maps detailing utility lines beneath rides and `` safe havens '' where people can be assembled away from major structures . 
Cracking the top 10 within three years will be difficult at best . 
But here in Morgenzon , a sleepy town amid the corn fields of the eastern Transvaal , the Orange Workers are holding the pillars steady . 
Buying interest also resurfaced in the technology sector , including International Business Machines , whose board approved a $ 1 billion increase in its stock buy-back program . 
The last time Columbia Pictures was looking for a studio chief , they note , Warner released producer David Puttnam from his contract , then took him back after he was subsequently fired by his bosses at Columbia . 
IBM International Finance -LRB- U.S. parent -RRB- -- 125 million European currency units of 9 1\/8 % bonds due Nov. 10 , 1994 , priced at 101 5\/8 to yield 9.13 % at the recommended reoffered price of par , via Banque Paribas Capital Markets . 
Since the hurricane , Midway Airlines Inc. and American Airlines , a unit of AMR Corp. , trimmed their one-way fares to the Virgin Islands to $ 109 from prices that were at times double that before the storm . 
Reinsurance is protection taken out by the insurance firms themselves . 
Mr. Peters , on the other hand , has fewer fans in Hollywood , and his detractors like to characterize him as something of a hot-tempered bully . 
But Congress and the president accept no responsibility for the exercise of the power they have given the Fed . 
It 's also unclear precisely how the state will rebuild its reserve , said Cindy Katz , assistant director of California 's department of finance , although she noted that a bond offering for that purpose is n't anticipated . 
Stanley Rose , a vice president , technological and strategic planning at Bankers Trust , says that despite Digital 's low prices , `` we are n't about to unplug our IBM mainframes for a DEC machine . 
Revenue in the latest quarter rose 12 % to $ 6.6 billion from $ 5.91 billion . 
The OTC market 's largest stocks soared as well , as the Nasdaq 100 Index jumped 10.01 , or 2 % , to 463.06 . 
Most of the new additions were barely profitable , if not outright loss makers . 
Mr. Katz notes that some economists have been predicting a recession for at least two years . 
The latest quarter included a $ 6.6 million write-down of investments . 
A young man called July -LRB- that 's when he was born -RRB- , who works at the railroad station just up the street from the Orange Workers office , points at the whitewalled building and says matter-of-factly , `` We 're not allowed in there , that 's all I know . '' 
`` There 's no pressure on OTC stocks at this point , '' said Mr. Mullins , who said some buyers are beginning to shop among smaller OTC issues . 
For example , he says , the company is planning to go nationwide with a new service , tested in parts of the country , aimed at taxpayers who want refunds in a hurry . 
The two-thirds who have n't tried to make their portfolios more recession-resistant were split about evenly between investors who `` do n't believe in trying to predict the markets '' -LRB- about 31 % -RRB- and investors who `` do n't expect a recession '' -LRB- about 15 % -RRB- or are `` unsure if and when a recession might come '' -LRB- about 22 % -RRB- . 
Campbell Soup Co. , for one , has concluded that it makes good sense to focus more on its most loyal customers than on people who buy competitive brands . 
Earlier this month , McCaw revised its offer to $ 125 a share for 22 million LIN shares . 
Bolstered by strong performances by its psychiatric hospitals , National Medical Enterprises Inc. , Los Angeles , reported net income of $ 50 million , or 65 cents a share , for the first quarter ended Aug. 31 , up from $ 41 million , or 56 cents a share , a year earlier . 
For the nine months , earnings fell 2.9 % to $ 99.1 million , or $ 3.86 a share , from $ 102.1 million , or $ 4.10 a share , a year earlier . 
Mr. Bennett declined to name the area officials who he believes have impeded plans for building more federal prisons to ease Washington 's problem . 
The athletic footwear maker said net rose to $ 49.9 million , or 44 cents a share , from $ 37.1 million , or 32 cents a share , a year earlier . 
As that system grows , larger computers may be needed . 
Fina blamed lower chemical prices , reduced gasoline margins and refinery maintenance shutdowns . 
Big auction houses want to make collectibles eligible for lower capital-gains taxes . 
Jefferies Group Inc. said third-quarter net income fell 4 % , to $ 2.2 million , or 35 cents a share , from $ 2.3 million , or 31 cents a share on more shares , a year earlier . 
The new instrument also introduced many to the industry -- 30 % of fund owners -LRB- there are more than 54 million accounts -RRB- started with a money fund . 
James N. Fiedler , president of Discovision and a vice president of MCA , said that IBM and MCA had n't planned to sell the joint venture , which is now profitable , but that Pioneer approached Discovision earlier this year . 
The two surveys , which asked different questions , were conducted using national random probability samples . 
`` I 'm sure they 'll formulate a reform that will be a recipe for the GDR 's future as a separately identifiable state , '' says Michael Simmons , a British journalist whose book on East Germany , entitled `` The Unloved Country , '' was published this month . 
Most of the factory closings and job cutbacks will affect Trinova 's Aeroquip operations , which manufacture automotive plastics , hoses and other industrial and automotive parts . 
People will say that the nation and the government have other objectives , in addition to stabilizing the price level , which is true . 
`` If you 're going to be consistent and say it is a constitutionally protected right , '' he asks , `` how are you going to say an upscale woman who can drive to the hospital or clinic in a nice car has a constitutional right and someone who is not in great shape financially does not ? '' 
Options lost some of their mystery in 1973 when the Chicago Board of Trade set up a special exchange to deal in them . 
But when the Dow Jones Industrial Average rose instead , bonds drifted lower . 
Born in 1937 in a Baltic Sea town now part of Poland , he was eight years old when World War II ended . 
In 1987 , USAir Chairman Edwin Colodny stonewalled when Trans World Airlines Chairman Carl Icahn threatened to take over the carrier . 
Philip Morris disclosed little detailed information about performance by major business lines except to say that most , including Philip Morris U.S.A. , Kraft General Foods and Miller Brewing Co. , posted increased revenues . 
Once all the articles are coded and put in a data base , Pinpoint 's computers pick the most relevant for each subscriber and lay them out in a three-to-five-page newsletter format ; each newsletter is sent directly from the computer to the subscriber 's fax machine . 
The Wall Street Journal 's `` American Way of Buying '' survey this year found that most consumers switch brands for many of the products they use . 
Also , AMR was the most active Big Board issue ; 2.8 million shares changed hands . 
People tend to be most loyal to brands that have distinctive flavors , such as cigarettes and ketchup . 
`` If we want to have our own nation , then we must be willing to do all the work ourselves , '' says Hendrik Verwoerd Jr. , son of the former prime minister and the leader of the Orange Workers , founded in 1980 . 
In two of three years , the actual result should fall within that range if all the assumptions were accurate . 
Michael L. Bandler , vice president for network technology at Pacific Bell Telephone Co. , says nearly all the network 's computer switches , which move thousands of calls a minute from one location to another , changed to battery power when the city lost power . 
And half the employees surveyed think companies dole out too little to them . 
`` I expect all the companies to appeal , '' he added . 
Kean forces play down any differences with Mr. Courter , but this history makes it harder for the conservative to run against government . 
The company , based in San Francisco , said it had to shut down a crude-oil pipeline in the Bay area to check for leaks but added that its refinery in nearby Richmond , Calif. , was undamaged . 
Thus armed for massive matching of documents by computer , they single out high-income groups , looking primarily for people who have n't filed New York income-tax returns . 
Big franchise groups `` can ride out the storm a lot longer , '' says Mr. Harty , the Burger King operator in New York . 
In the 1988 quarter , many farmers were forced to sell their cattle to feedlot operators because the drought dried out the pasture on their ranches . 
But there are signs now -- the strikes by miners , Boeing workers , telephone workers , etc. -- that this attack on wages is being more fiercely resisted . 
But some members of an ad hoc expert committee set up by the Department of Energy to evaluate the cold fusion research were in the audience . 
At one point , the reader is two steps ahead of Marlowe in catching on to a double identity scam -- and Marlowe is supposed to be the pro . 
Homerun = jonron . 
But there are signs now -- the strikes by miners , Boeing workers , telephone workers , etc. -- that this attack on wages is being more fiercely resisted . 
The beneficiaries were those financiers whose icon was the topic figure of '80s capitalism , Michael Milken 's $ 517 million salary in one year . 
One expert , whose job is so politically sensitive that he spoke on condition that he would n't be named or quoted , said the expected influx of East European refugees over the next few years will greatly increase the chances of computer-maintenance workers , for example , doubling as foreign spies . 
Chase is vacating 1.1 million square feet of space , and Salomon Brothers Inc. , whose headquarters is in the building , also plans to move shortly . 
Buying interest also resurfaced in the technology sector , including International Business Machines , whose board approved a $ 1 billion increase in its stock buy-back program . 
Westridge Capital is an index fund -- the type of stolid long-term investor whose goal is to be nothing more than average . 
\*\* As of August 30 
\* Principal amount 
\*\* As of August 30 
\* For in-state students 
\* For in-state students 
Wow ! 
About two-thirds of the Well 's 3,000 subscribers live in the Bay Area . 
Well , think twice . 
`` Oh , yes . 
Some of the most vivid bulletins came over The Well , a Sausalito , Calif. , board that is one of the liveliest outposts of the electronic underground . 
