PROPN AUX VERB PRON DET ADJ NOUN NOUN PUNCT 
PRON VERB DET ADJ NOUN ADP DET PROPN CCONJ PUNCT PROPN PROPN PROPN PUNCT PUNCT PRON AUX NUM SYM DET NOUN PUNCT SCONJ DET ADJ NOUN VERB PUNCT VERB ADP DET CCONJ DET NOUN ADP DET NOUN PUNCT PRON VERB PART PRON CCONJ PRON PRON AUX VERB PART VERB PUNCT 
DET NOUN ADP PRON VERB SCONJ PROPN AUX VERB ADP DET ADJ NOUN NOUN ADP PROPN PUNCT ADV DET NOUN PRON DET NOUN ADP PROPN VERB ADP PRON ADJ NOUN ADP NOUN CCONJ NOUN SCONJ VERB DET NOUN ADP NOUN VERB PROPN ADV ADP NOUN DET ADJ NOUN AUX DET PROPN PROPN CCONJ PROPN PROPN PUNCT 
NUM PUNCT NOUN ADP ADJ NOUN DET PROPN NOUN PUNCT DET NOUN PART ADJ NOUN PUNCT VERB ADP DET NOUN DET NOUN PUNCT 
SCONJ ADV VERB PROPN PROPN ADP DET NOUN PUNCT PRON AUX ADJ ADP DET ADJ NOUN VERB ADP PRON PROPN NOUN PUNCT 
NOUN PUNCT NOUN NOUN PUNCT PROPN PROPN SYM DET NOUN 
PRON AUX AUX VERB DET ADJ NOUN ADP PROPN PUNCT PROPN PUNCT 
PRON AUX ADV VERB PRON ADJ NOUN ADP ADJ CCONJ ADJ PROPN PUNCT 
PROPN PART NOUN ADP DET NOUN AUX VERB NOUN ADP NOUN CCONJ NOUN NOUN ADP NOUN DET ADJ NOUN PUNCT 
PRON VERB PROPN PROPN PUNCT PRON AUX ADJ PUNCT ADV AUX PART VERB NOUN NOUN CCONJ NOUN NOUN ADV VERB PRON PUNCT PRON VERB PRON PUNCT VERB PUNCT NOUN PUNCT 
CCONJ DET PROPN VERB SCONJ SCONJ PRON AUX ADP DET NOUN SCONJ VERB DET NOUN PUNCT PUNCT PROPN VERB PROPN PUNCT 
ADV PRON VERB DET VERB NOUN ADP ADJ NOUN PUNCT PRON AUX VERB PART VERB NOUN NOUN PART VERB NOUN PUNCT 
ADV AUX DET NOUN ADP DET ADJ ADJ NOUN ADP DET NOUN PUNCT PRON AUX VERB ADP ADP DET NOUN NOUN PUNCT 
ADP NOUN CCONJ NOUN PUNCT PRON VERB ADV ADP NOUN NOUN VERB VERB ADJ NOUN NOUN PUNCT 
ADV PRON VERB SCONJ PRON AUX PART VERB PART VERB DET NOUN PART VERB DET NOUN PRON PRON VERB ADV PRON AUX VERB DET NOUN PART VERB PRON PRON AUX VERB SCONJ ADV PRON VERB NOUN SCONJ PRON VERB PRON NOUN PUNCT 
NUM NOUN ADP PROPN PUNCT PROPN NOUN PUNCT NOUN PRON AUX VERB NOUN NOUN PUNCT SCONJ VERB SYM NUM DET PUNCT ADP ADP PROPN NUM PUNCT 
PRON VERB PRON ADP ADV PRON AUX ADJ CCONJ AUX VERB NUM PUNCT 
PROPN AUX PART ADJ PUNCT PRON AUX PART DET ADJ NOUN PUNCT CCONJ DET NOUN AUX ADJ PUNCT 
NOUN AUX ADV AUX VERB CCONJ PRON AUX VERB DET NOUN NOUN ADV DET NOUN PART VERB ADJ NOUN PUNCT 
DET NOUN ADP NOUN NOUN ADP DET NOUN CCONJ DET NOUN AUX VERB PART VERB ADV ADP DET NOUN PART VERB PUNCT PUNCT 
PRON AUX PART ADJ SCONJ PRON VERB ADJ NOUN ADP PROPN PUNCT 
PRON AUX ADV VERB DET PROPN ADP DET ADJ NOUN PUNCT 
PRON VERB PART VERB PRON SCONJ PRON VERB PRON NOUN ADP DET NOUN PROPN DET ADJ NOUN CCONJ PRON ADV VERB PRON CCONJ PRON VERB ADV ADP NUM PUNCT 
PRON AUX ADV VERB PRON PRON AUX ADV ADJ ADP PRON ADJ ADJ NOUN PUNCT 
PRON AUX PART ADJ ADV ADV PRON VERB DET NOUN PUNCT 
PRON VERB PRON AUX AUX VERB ADP PROPN PUNCT PRON AUX DET ADJ NOUN DET NOUN AUX AUX VERB ADP DET NOUN PUNCT 
DET ADV VERB NOUN PRON AUX AUX DET ADJ NOUN ADP PROPN VERB SCONJ PROPN VERB DET NOUN CCONJ AUX VERB NUM ADJ NOUN PART VERB DET ADJ NOUN PART VERB NOUN ADP PROPN CCONJ DET PROPN PROPN PUNCT 
PRON AUX ADV VERB DET ADJ PRON VERB PUNCT 
DET ADV ADJ NOUN ADP PRON ADV VERB DET PROPN PROPN PROPN CCONJ PRON AUX VERB PART ADV VERB ADP PROPN PUNCT 
PUNCT DET PROPN PART NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT DET PROPN PUNCT PROPN NOUN PRON ADV VERB ADP DET PROPN CCONJ ADV VERB PRON PROPN PROPN NOUN PUNCT PUNCT VERB ADV PUNCT SCONJ PRON VERB PRON PUNCT VERB PRON ADV ADV PUNCT PUNCT DET NOUN NOUN VERB DET NOUN ADP NOUN PRON VERB ADP PROPN NUM ADP NOUN NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PROPN PROPN PUNCT ADV ADV ADP ADJ NOUN PUNCT 
ADP PRON ADJ NOUN PUNCT PRON AUX ADV VERB PUNCT 
X PUNCT PRON VERB DET NOUN ADP DET NUM NOUN CCONJ PRON AUX VERB PART VERB PRON ADP ADP PRON NOUN PUNCT 
ADP PRON NOUN ADP DET PROPN PUNCT PROPN PROPN VERB DET PROPN PUNCT NUM PROPN PROPN NOUN PUNCT NOUN PUNCT 
CCONJ PUNCT DET NOUN PRON VERB ADV AUX VERB DET ADV ADJ NOUN PUNCT INTJ PUNCT ADP DET NOUN ADP PRON NOUN PUNCT 
PRON AUX ADV VERB ADV ADP DET NOUN NOUN NOUN PUNCT 
PROPN PROPN AUX ADJ PUNCT CCONJ DET ADJ NOUN AUX PROPN PROPN PROPN PUNCT 
PUNCT ADV ADJ PUNCT PUNCT VERB DET PROPN NOUN PUNCT PUNCT AUX DET NOUN VERB SCONJ VERB CCONJ VERB PRON NOUN PUNCT 
ADV PUNCT PROPN NOUN CCONJ NOUN AUX ADV ADJ ADP PUNCT NOUN PUNCT NOUN SCONJ DET ADJ NOUN ADP DET ADJ NOUN ADP DET PROPN NOUN VERB PUNCT 
PRON AUX ADV ADJ SCONJ PRON VERB ADP PART VERB PROPN PUNCT PRON AUX DET ADJ NOUN PRON VERB PRON ADP NOUN CCONJ NOUN ADP PRON PUNCT 
ADV PROPN ADJ NOUN VERB ADJ NOUN NOUN PUNCT ADJ ADP PRON ADJ PUNCT VERB NOUN ADP DET PROPN PROPN PRON AUX ADP DET NOUN VERB ADV ADJ ADP DET PROPN CCONJ DET NOUN ADP DET PROPN PUNCT 
ADP NOUN PUNCT PRON NOUN NOUN AUX PUNCT ADP ADP NOUN PUNCT PRON VERB PRON PART VERB VERB ADP PUNCT 
PRON AUX ADV VERB DET NOUN ADJ ADP DET NOUN NOUN PUNCT CCONJ DET NOUN NOUN PUNCT 
PRON VERB PRON PART VERB PRON ADV ADP NUM NOUN PUNCT 
PROPN NOUN ADV VERB NUM NOUN VERB ADP DET NOUN PUNCT 
AUX PRON INTJ VERB ADP DET NOUN PUNCT 
DET ADJ NOUN PRON VERB PRON PRON AUX VERB PART VERB PROPN ADV PRON VERB PRON PRON AUX VERB ADP DET NOUN PUNCT 
PRON VERB PART VERB PRON NOUN ADP DET NOUN PUNCT 
PRON VERB ADV NOUN ADP NOUN ADP DET NOUN CCONJ ADP PRON ADJ NOUN PUNCT 
ADV PUNCT PRON AUX VERB DET NOUN AUX PART AUX ADJ ADP DET NOUN NOUN NOUN NOUN PUNCT CCONJ PART VERB PRON PUNCT PRON AUX VERB NOUN ADP NOUN NUM PRON VERB PRON ADV SCONJ DET PROPN ADV VERB ADV PART VERB SCONJ DET NOUN AUX ADJ ADP DET NOUN NOUN PUNCT 
INTJ CCONJ INTJ VERB ADV NUM AUX ADJ NOUN PUNCT 
PRON AUX PART VERB PRON VERB ADP ADP ADJ NOUN VERB DET ADV ADJ NOUN PUNCT NOUN VERB ADP NOUN CCONJ NOUN CCONJ DET ADV ADJ NOUN PRON VERB ADP ADP NOUN NOUN ADP NOUN ADP NOUN ADP NOUN PUNCT 
PRON ADV VERB DET NUM PUNCT NOUN NOUN NOUN PUNCT PRON VERB PRON NOUN ADP NOUN CCONJ NOUN PART VERB PRON NOUN PUNCT 
ADJ NOUN SCONJ VERB DET NOUN VERB ADP DET ADJ NOUN PUNCT 
PRON AUX PART VERB DET NOUN PRON AUX VERB PUNCT 
DET ADV ADJ NOUN VERB PART SCONJ PROPN AUX ADV ADJ PART VERB ADP ADJ NOUN NOUN CCONJ NOUN NOUN PUNCT CCONJ SCONJ DET NOUN PRON AUX VERB ADP DET ADJ NOUN ADV ADJ ADP PROPN CCONJ PROPN PUNCT NOUN PRON VERB ADP ADP DET NOUN NOUN PRON VERB NOUN CCONJ VERB NOUN ADP NOUN PUNCT NOUN CCONJ NOUN PUNCT NOUN PUNCT 
SCONJ DET NOUN VERB PUNCT PRON AUX AUX DET ADJ NOUN ADP PROPN VERB NOUN PUNCT 
PRON VERB PRON NOUN ADP DET ADP PRON ADP ADJ NOUN PUNCT CCONJ NOUN PUNCT 
ADJ NOUN AUX ADJ NOUN PUNCT PRON VERB PART VERB DET NOUN VERB PART VERB DET VERB NOUN PUNCT ADV ADV PRON AUX NOUN PUNCT 
PRON AUX PART VERB ADP DET ADJ NOUN PUNCT 
PRON AUX DET ADJ PUNCT ADJ NOUN PUNCT 
ADP PROPN PUNCT SCONJ DET PROPN PROPN PROPN AUX VERB DET NOUN PUNCT PROPN VERB PROPN PUNCT VERB ADV PART VERB ADP PROPN ADP CCONJ ADV PUNCT CCONJ VERB DET NOUN PUNCT SCONJ ADP PRON VERB ADP ADP NOUN PUNCT PUNCT 
VERB NOUN NOUN ADP PROPN AUX VERB DET ADJ NOUN ADP NOUN 
PRON VERB PRON AUX ADV ADP DET NOUN SCONJ ADV PRON AUX ADV NOUN VERB ADV CCONJ VERB PUNCT ADV ADP DET NOUN PUNCT 
PRON AUX NUM NOUN PART VERB ADP PUNCT CCONJ PRON VERB ADJ NOUN NOUN VERB ADV ADV ADV PUNCT 
DET NOUN AUX ADP DET NOUN DET ADP DET ADJ NOUN PRON AUX ADV VERB ADP DET NOUN CCONJ PRON AUX AUX VERB ADP DET NOUN NOUN PUNCT 
DET NOUN ADP DET ADJ ADJ NOUN ADV VERB ADP DET NOUN ADP NOUN ADP PUNCT CCONJ NOUN ADP PUNCT DET ADJ NOUN PUNCT 
DET NOUN ADP PROPN PROPN VERB PRON NOUN VERB ADP ADV ADP PRON VERB NOUN PUNCT 
PRON VERB PART VERB ADP PROPN PROPN SCONJ VERB PUNCT 
NOUN NOUN AUX VERB ADP PROPN NOUN CCONJ PROPN PUNCT 
AUX PART DET DET NOUN NOUN ADP DET NOUN ADP DET NOUN AUX DET NOUN PUNCT VERB ADJ NOUN PUNCT ADP DET NOUN PUNCT 
ADV PUNCT SCONJ PRON VERB DET ADJ NOUN ADP DET ADP PUNCT NOUN NOUN PUNCT PRON AUX AUX VERB PUNCT 
NUM PUNCT NOUN ADP PROPN PRON VERB ADP DET NOUN PROPN AUX VERB PRON NOUN ADP PROPN ADP NUM PROPN NUM PUNCT 
CCONJ PRON AUX PART ADV SCONJ ADV ADJ PRON VERB PUNCT NOUN ADP NOUN AUX ADV ADJ ADP ADJ NOUN ADP PROPN PUNCT 
PRON AUX VERB PART VERB DET NOUN VERB ADJ NOUN PUNCT ADV PRON AUX ADV VERB PART VERB ADV ADV SCONJ ADJ SCONJ PRON AUX AUX ADJ PART VERB ADP DET NOUN PART NOUN PUNCT 
NUM PUNCT NOUN ADP ADJ NOUN PRON AUX VERB ADJ ADP SYM NUM ADP PRON NUM ADJ NOUN ADP DET NOUN ADP NUM NOUN ADP ADJ NOUN CCONJ NOUN NOUN PUNCT 
NOUN AUX ADV AUX DET ADJ NOUN ADP DET NOUN NOUN PUNCT SCONJ PRON VERB DET NOUN PUNCT NOUN NOUN NOUN PUNCT PRON AUX DET ADJ NOUN NOUN NOUN PRON AUX VERB CCONJ NOUN CCONJ NOUN ADP NUM NOUN PUNCT 
ADV AUX ADV ADJ CCONJ DET NOUN AUX AUX ADJ ADP NOUN CCONJ ADJ ADP NOUN PUNCT 
NUM PUNCT NOUN ADP NOUN PRON AUX PART VERB DET NOUN PUNCT NOUN PUNCT ADP ADJ NOUN NOUN NOUN PUNCT 
AUX PRON INTJ VERB DET ADJ NOUN ADP DET NOUN NOUN NOUN PUNCT CCONJ VERB ADP PROPN PROPN PUNCT PUNCT 
ADV ADP DET PROPN AUX PRON VERB PUNCT 
PRON VERB ADP PRON ADP ADP DET NOUN PUNCT VERB PRON VERB PRON ADJ NOUN PUNCT 
CCONJ VERB ADJ NOUN SCONJ PRON VERB ADJ NOUN SYM 
PRON AUX ADP DET NOUN ADJ NOUN CCONJ PRON AUX VERB PUNCT PRON AUX PART VERB SCONJ PRON AUX ADV CCONJ PART PUNCT CCONJ PRON AUX VERB SCONJ PRON AUX AUX ADV VERB ADV ADP NOUN PRON AUX ADJ PUNCT NOUN PUNCT 
PRON AUX ADV VERB PRON CCONJ AUX AUX VERB ADV ADP PRON ADJ NOUN PUNCT 
ADJ ADP PROPN PUNCT DET NOUN VERB DET NOUN ADV ADP DET ADJ CCONJ ADJ PROPN PROPN PROPN PROPN PUNCT PRON VERB ADJ ADJ NOUN ADP ADJ PROPN PUNCT 
ADP NOUN ADP PRON ADJ NOUN ADP DET X NOUN NOUN NOUN PUNCT PRON VERB PRON AUX VERB DET ADJ NOUN NOUN PUNCT 
PRON AUX ADP DET NOUN VERB ADP DET NOUN PUNCT ADJ NOUN NOUN ADV CCONJ DET NOUN AUX ADV ADJ PUNCT 
NOUN PUNCT PRON VERB ADV PRON VERB PRON AUX PART PROPN CCONJ AUX PART VERB PRON AUX PRON PUNCT PRON VERB PRON DET VERB PRON PRON AUX VERB ADP PUNCT 
PRON AUX ADV VERB ADV ADV ADV 
DET NOUN VERB ADP NOUN CCONJ AUX PART VERB DET NOUN PUNCT PRON VERB ADV PART VERB CCONJ VERB DET NOUN ADV CCONJ ADV PUNCT 
ADV PUNCT PRON VERB PRON AUX ADP ADV ADJ NOUN ADV PRON AUX ADV AUX VERB NOUN CCONJ ADV AUX PART AUX ADV ADJ SCONJ PRON VERB PART VERB PUNCT 
DET NOUN AUX VERB DET NOUN CCONJ ADJ NOUN ADP PROPN ADJ NOUN ADP NOUN SCONJ ADV VERB NOUN NOUN PART VERB ADJ NOUN ADP DET ADJ CCONJ ADJ ADJ ADJ NOUN VERB ADP PROPN PART PROPN NOUN PUNCT 
VERB PRON DET NOUN AUX VERB PRON VERB ADV PART VERB ADP NOUN PUNCT 
PRON AUX ADV ADJ PUNCT ADJ PART VERB DET NOUN CCONJ ADJ PART VERB SCONJ PRON PART VERB ADP NOUN PART VERB VERB PRON NOUN PUNCT 
PRON VERB DET ADJ NOUN CCONJ VERB DET NOUN ADV PRON VERB NOUN NOUN PUNCT VERB DET ADJ NOUN PRON AUX VERB ADP DET NOUN NOUN PUNCT VERB ADP VERB NOUN NOUN CCONJ VERB DET ADJ NOUN SCONJ PRON VERB PART AUX DET ADJ NOUN PUNCT 
PRON AUX PART VERB ADV ADV CCONJ PRON AUX VERB ADV DET ADJ NUM AUX VERB ADP NUM ADP NOUN NOUN SCONJ PRON AUX VERB PUNCT 
PART VERB NUM ADP DET NOUN PUNCT PRON AUX VERB DET PROPN NOUN SCONJ PRON AUX NOUN ADP DET PROPN NOUN PUNCT 
SCONJ PRON VERB PART AUX ADJ PUNCT PRON AUX ADJ PART VERB DET PUNCT 
PRON VERB DET ADJ NOUN ADP PROPN PART PROPN NOUN ADJ NOUN ADV ADP DET NOUN PUNCT INTJ PUNCT PRON VERB PART VERB ADV ADP DET NOUN PUNCT PRON VERB PRON NOUN PUNCT PUNCT PUNCT 
PRON AUX AUX VERB PART SCONJ SCONJ DET NOUN DET NOUN PRON VERB PRON AUX PART VERB ADJ NOUN ADP NOUN ADP DET NOUN PUNCT 
PROPN PUNCT PROPN PROPN VERB SCONJ PROPN AUX VERB PROPN PUNCT 
SCONJ PRON VERB DET NOUN ADP DET ADJ NOUN VERB ADP DET NOUN PUNCT CCONJ PRON AUX AUX ADJ ADP ADJ NOUN PUNCT NOUN ADP NOUN AUX VERB ADV PUNCT 
ADV PUNCT PRON VERB DET NOUN PRON VERB DET ADJ NOUN NOUN NOUN VERB ADP ADP ADJ NOUN PRON VERB PRON ADP NOUN CCONJ VERB DET NOUN ADP DET NOUN ADP ADP NUM NOUN ADP NOUN PUNCT SCONJ SCONJ PRON AUX ADV VERB DET NOUN ADP ADP PRON NOUN CCONJ VERB PRON ADP ADJ NOUN PRON VERB PRON PART VERB DET NOUN ADP NOUN PUNCT 
VERB NOUN ADV SCONJ PRON AUX VERB CCONJ VERB PRON VERB ADV ADV ADV PUNCT 
PRON AUX VERB SCONJ PROPN AUX VERB DET PUNCT NOUN NOUN PUNCT PRON VERB ADV PRON AUX VERB PROPN ADP DET NOUN ADP ADP DET ADJ PROPN NOUN PUNCT 
ADV PRON AUX VERB ADV NUM NOUN NOUN ADP DET NOUN PART ADJ NOUN SCONJ DET NOUN VERB PUNCT ADV PRON VERB NUM PUNCT 
ADV PUNCT PRON VERB PRON AUX ADP ADV ADJ NOUN ADV PRON AUX ADV AUX VERB NOUN CCONJ ADV AUX PART AUX ADV ADJ SCONJ PRON VERB PART VERB PUNCT 
X PUNCT PRON AUX PART VERB DET PUNCT NOUN PUNCT NOUN ADP DET NOUN PUNCT ADV SCONJ DET ADJ NOUN ADP DET NOUN PUNCT PRON AUX PART PUNCT CCONJ AUX DET NOUN PUNCT VERB DET NOUN ADP NOUN ADP DET NOUN PUNCT 
VERB SCONJ SCONJ PRON VERB DET ADJ NOUN AUX VERB ADP DET PUNCT ADJ PUNCT PROPN ADP PROPN CCONJ DET ADV PROPN ADP PROPN PUNCT PRON AUX DET ADJ NOUN PUNCT 
PRON AUX VERB DET NOUN ADP PROPN PRON AUX VERB DET NOUN ADP ADJ PROPN NOUN VERB DET NOUN PUNCT VERB PRON ADP DET NOUN PUNCT SCONJ PRON VERB PUNCT 
PROPN VERB PUNCT PROPN NUM PUNCT NUM PROPN 
SYM NUM PUNCT NOUN PROPN VERB ADP NOUN NOUN ADP NUM PUNCT 
ADP NUM PUNCT VERB ADP ADJ NOUN NOUN PUNCT NOUN NOUN VERB DET ADV PUNCT VERB NOUN ADP DET NUM PUNCT DET VERB NOUN VERB PROPN CCONJ PROPN PUNCT CCONJ VERB ADJ NOUN ADP NOUN PUNCT 
PROPN PROPN ADJ NOUN PROPN PROPN NUM PROPN PROPN PROPN PUNCT PROPN NUM PUNCT NOUN PUNCT NUM PUNCT NUM NUM NOUN PUNCT NUM PUNCT NUM NUM NOUN NUM NUM NUM 
ADJ NOUN PUNCT SYM NUM 
PRON AUX VERB SCONJ VERB DET NOUN NOUN ADP PRON NOUN PUNCT ADV PUNCT PRON VERB PRON AUX VERB PART VERB ADV NUM NOUN ADP NOUN ADP PROPN PART VERB ADP PROPN PART NOUN PUNCT PUNCT 
PRON VERB ADJ ADP DET NOUN NOUN VERB ADP PROPN NUM ADV PROPN NOUN NOUN VERB ADP ADJ NOUN ADP DET NOUN ADP NOUN NOUN NOUN AUX VERB ADP NOUN PUNCT 
PRON AUX DET NUM NOUN NOUN CCONJ ADV SCONJ PRON VERB PRON PROPN NOUN VERB PUNCT 
PROPN PUNCT ADJ NOUN VERB SCONJ PRON AUX VERB ADP NUM ADJ NOUN VERB ADP PROPN PUNCT 
PROPN PROPN PUNCT PROPN NUM PUNCT NUM PROPN 
ADV SCONJ PRON ADV VERB PRON DET NOUN PRON VERB CCONJ AUX PART VERB PUNCT PRON VERB ADP DET VERB DET NOUN ADP ADP DET NOUN NOUN PUNCT 
ADJ NOUN ADJ ADP PROPN CCONJ PROPN AUX ADP DET NOUN NOUN ADP PROPN ADP PROPN PUNCT CCONJ ADV VERB ADP DET NOUN ADP DET PROPN NOUN PUNCT PRON AUX ADJ ADP PROPN PUNCT 
PROPN PUNCT ADV ADP DET ADJ NOUN PUNCT AUX DET NOUN PUNCT 
PRON ADV VERB ADV PUNCT 
ADV ADV ADP ADJ NOUN DET ADJ NOUN VERB PRON VERB DET NOUN PRON AUX VERB DET NOUN PUNCT 
PRON VERB SCONJ PRON AUX DET ADJ NOUN PART VERB DET NOUN VERB PRON ADJ NOUN NOUN PUNCT CCONJ PRON VERB ADP DET ADV ADJ NOUN PUNCT ADJ ADP DET ADJ NOUN CCONJ DET NOUN ADP NOUN PUNCT 
ADP NOUN ADP DET NOUN NOUN PUNCT PROPN PROPN AUX VERB PRON ADV ADP PRON NOUN CCONJ NOUN ADP DET ADV PUNCT NOUN ADP PRON NOUN PUNCT PRON ADJ NOUN VERB ADP DET ADJ NOUN ADP NOUN ADP DET NOUN PUNCT 
ADV VERB VERB ADP DET NOUN ADV PUNCT 
PROPN AUX VERB SCONJ PRON AUX AUX VERB ADP DET PROPN ADV PRON VERB DET NOUN PUNCT NUM ADP PROPN PUNCT 
DET PROPN PROPN PROPN VERB SCONJ DET NOUN VERB ADP PROPN VERB DET PROPN NUM NOUN PRON PUNCT VERB DET NOUN AUX VERB NOUN CCONJ NOUN ADP ADJ NOUN PUNCT PRON PRON VERB AUX PUNCT ADV ADJ ADP PRON CCONJ VERB ADJ NOUN ADP NOUN PUNCT PRON AUX ADV VERB PRON ADP DET ADJ NOUN PUNCT PROPN ADJ PUNCT PUNCT PUNCT 
ADP DET NOUN ADP DET NOUN PUNCT PRON AUX VERB DET ADJ ADJ NOUN ADP NOUN CCONJ NOUN NOUN PUNCT VERB ADJ NOUN CCONJ VERB ADV PRON ADJ NOUN DET NOUN CCONJ NUM PUNCT 
CCONJ DET ADV PRON VERB PRON PART VERB DET ADJ NOUN ADP DET NOUN PUNCT DET ADV ADJ CCONJ ADJ DET NOUN AUX AUX PUNCT 
DET NOUN CCONJ PRON NOUN NOUN PROPN PROPN AUX DET ADJ NOUN PART VERB ADP PUNCT 
PRON AUX AUX NUM NOUN CCONJ PRON ADV AUX PART VERB PRON NOUN PUNCT PRON AUX PART ADJ PUNCT PRON AUX VERB PUNCT PUNCT 
VERB NOUN AUX ADV ADJ ADP ADP DET ADJ NOUN CCONJ PRON AUX VERB ADP DET ADJ NOUN NOUN ADV ADP NOUN NOUN PUNCT 
PRON AUX VERB DET NOUN NOUN PRON CCONJ PRON NOUN AUX ADV VERB PUNCT 
PRON AUX VERB NOUN PUNCT CCONJ ADV ADP PRON VERB SCONJ AUX ADP DET NOUN PART CCONJ AUX VERB ADV ADP NUM NOUN PUNCT 
PRON NOUN VERB AUX PRON VERB PRON VERB PRON ADV ADV DET NOUN PUNCT CCONJ DET PUNCT NOUN NOUN PUNCT PRON VERB PUNCT 
ADV DET NOUN AUX VERB ADP NUM ADP NUM NOUN ADP NOUN PUNCT NOUN PUNCT CCONJ NOUN SCONJ SCONJ PRON VERB ADJ ADJ NOUN ADP PRON NOUN PUNCT 
ADJ NOUN VERB VERB NOUN ADV ADP DET VERB CCONJ PRON VERB PRON AUX VERB PUNCT 
X X 
X PUNCT AUX DET NOUN NOUN PUNCT ADJ ADP DET ADJ NOUN CCONJ DET NOUN CCONJ ADJ NOUN PUNCT VERB DET NOUN PUNCT 
X 
SCONJ DET ADJ VERB ADV SCONJ DET NOUN ADV PUNCT ADV VERB ADJ SCONJ PRON ADP DET NOUN AUX VERB PUNCT PRON AUX VERB DET NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT X PUNCT 
DET NOUN ADP DET PROPN CCONJ ADJ PROPN AUX AUX VERB SCONJ VERB ADP DET NOUN ADV PUNCT PUNCT X PUNCT PUNCT X PUNCT 
X PUNCT PROPN PROPN NUM PROPN PROPN PROPN NOUN NUM PROPN PUNCT PROPN NUM 
X X 
VERB DET ADJ NOUN X PUNCT ADV PRON VERB ADP PUNCT 
X X 
NOUN X 
INTJ VERB ADP DET PROPN NOUN CCONJ VERB DET NOUN CCONJ NOUN PRON PRON VERB ADJ PUNCT 
SCONJ PRON VERB DET NOUN PUNCT INTJ PUNCT PRON AUX PART DET ADJ ADP PROPN PROPN PUNCT 
INTJ NOUN PUNCT PRON AUX NOUN ADV PUNCT 
INTJ PUNCT PRON AUX ADV VERB ADP DET NOUN PUNCT CCONJ AUX DET NOUN ADP ADJ ADJ NOUN PUNCT PROPN PROPN VERB DET NOUN VERB ADP PART VERB DET ADJ NOUN PUNCT 
PROPN PUNCT INTJ VERB PUNCT PROPN PROPN ADV VERB DET NOUN PART VERB NOUN ADP DET NOUN CCONJ NOUN ADP PRON ADJ NOUN PUNCT 
INTJ VERB PROPN NOUN NUM ADP DET NOUN NOUN PUNCT 
INTJ PUNCT 
INTJ PUNCT 
INTJ VERB PRON NUM 
PRON VERB PRON PART VERB PART VERB INTJ NUM NOUN SCONJ PRON VERB PUNCT 
NOUN SYM PUNCT 
PRON NOUN AUX ADV PART AUX VERB ADP NUM SYM NUM NOUN PUNCT 
ADV PUNCT VERB NOUN NUM SYM NUM PUNCT NOUN NOUN SYM NOUN ADP PRON NOUN PUNCT 
VERB ADP PRON NOUN PUNCT NOUN NOUN AUX DET ADJ ADP NOUN PUNCT CCONJ VERB ADP DET NOUN CCONJ VERB PRON ADP NOUN ADP NUM SYM NUM PUNCT 
DET ADJ NOUN AUX ADV ADJ PUNCT SYM 
SYM NUM NUM PUNCT NOUN DET PROPN PROPN AUX ADJ PART VERB DET NUM NOUN PART VERB DET NUM PROPN NOUN PUNCT 
NUM PUNCT NOUN ADP ADJ NOUN PRON AUX VERB ADJ ADP SYM NUM ADP PRON NUM ADJ NOUN ADP DET NOUN ADP NUM NOUN ADP ADJ NOUN CCONJ NOUN NOUN PUNCT 
NOUN AUX PART AUX ADJ SYM PUNCT 
SYM NUM NUM PUNCT PROPN NOUN NOUN PUNCT SYM PART VERB 
PRON AUX VERB PART ADV VERB ADV ADP PRON ADP PROPN PUNCT PROPN NUM ADP NUM NOUN SYM NUM NOUN PUNCT NOUN PUNCT PART VERB ADP PRON NOUN NOUN ADP PROPN PROPN PUNCT 
