PRON VERB PRON AUX NUM PROPN PROPN PUNCT 
DET NOUN NOUN VERB DET ADJ PROPN NOUN NOUN CCONJ NOUN ADJ ADP NOUN PUNCT PRON VERB DET NOUN NOUN VERB DET NOUN CCONJ PROPN PROPN VERB DET ADJ NOUN CCONJ NOUN SCONJ DET NOUN NOUN NOUN PART VERB ADP NOUN PUNCT 
PRON VERB NOUN NOUN NOUN ADP PROPN CCONJ VERB PROPN PUNCT PROPN VERB DET NOUN CCONJ AUX ADV PUNCT ADV ADJ CCONJ ADJ PUNCT 
NUM PROPN DET PROPN VERB SCONJ VERB DET NOUN ADP NOUN PUNCT 
PRON VERB PART VERB PRON NOUN VERB PROPN PUNCT ADP PROPN NUM AUX ADJ PUNCT 
DET PROPN NOUN PUNCT ADP PRON ADJ NOUN CCONJ NOUN PART VERB NOUN NOUN PUNCT AUX VERB ADJ NOUN DET NOUN SCONJ PROPN VERB PART VERB ADP DET NOUN ADP DET ADJ NOUN ADP PRON NOUN PUNCT 
VERB AUX PRON NOUN CCONJ DET NOUN VERB ADJ CCONJ NOUN NOUN PUNCT 
DET ADJ NOUN VERB ADJ CCONJ ADJ PUNCT 
ADV PROPN PUNCT 
VERB ADP ADJ X NOUN NOUN PUNCT CCONJ ADV CCONJ ADV PUNCT ADP DET NOUN ADP DET ADJ NOUN AUX NOUN PRON VERB ADP NOUN CCONJ AUX ADJ PART VERB ADV DET NOUN ADP DET NOUN VERB PRON PUNCT 
PRON AUX ADJ ADP NUM NOUN ADP PROPN ADP PROPN PART NOUN NOUN PUNCT 
PRON VERB DET ADJ NOUN ADP PROPN VERB PUNCT ADJ PROPN PUNCT PRON AUX ADJ PUNCT ADJ CCONJ ADP NOUN PUNCT ADV ADJ PUNCT 
PRON AUX PART VERB ADV ADJ DET NOUN CCONJ NOUN NOUN CCONJ DET NOUN AUX PART VERB ADP PUNCT 
PRON AUX ADV ADJ PART VERB DET NOUN ADP NOUN ADV ADP NOUN ADP PRON NUM NOUN ADJ PUNCT 
ADV PUNCT ADP PRON ADJ NOUN PUNCT PRON AUX PART VERB PART ADV VERB ADP DET NOUN PUNCT 
INTJ VERB PRON NOUN VERB DET NOUN ADV CCONJ VERB PRON NOUN ADP DET NOUN PUNCT 
PART SCONJ PRON VERB PRON ADJ ADP PRON SCONJ PRON ADV VERB ADJ NOUN PRON VERB CCONJ VERB ADP DET NOUN PUNCT 
CCONJ DET PRON VERB ADP ADP DET NOUN AUX DET NOUN ADP DET NOUN PROPN PROPN PROPN PUNCT PRON VERB DET NOUN ADP DET PROPN SCONJ AUX ADV ADJ PUNCT NOUN ADP ADP NOUN NOUN PUNCT 
PRON AUX DET ADJ NOUN ADP DET ADJ NOUN ADP PROPN PUNCT CCONJ DET NOUN ADP PROPN PART NOUN ADP PROPN ADP DET NOUN ADP ADJ PROPN PROPN PROPN PROPN PUNCT PRON AUX ADV VERB ADP DET NOUN VERB ADP PROPN PUNCT 
SCONJ VERB ADV ADP ADJ NOUN CCONJ NOUN ADP ADJ NOUN PUNCT DET PROPN AUX AUX ADJ PART VERB PROPN ADP PRON NOUN PUNCT SCONJ SCONJ PRON VERB ADP DET NOUN PUNCT 
AUX PRON VERB SCONJ DET NOUN PRON AUX VERB VERB ADP DET ADJ CCONJ ADJ NOUN PUNCT 
SCONJ NOUN AUX ADV ADJ NOUN PUNCT PRON AUX ADJ SCONJ DET ADV ADJ NOUN AUX AUX VERB PUNCT DET NOUN PRON NOUN CCONJ NOUN AUX DET ADV ADJ PUNCT 
PRON AUX AUX ADJ SCONJ PROPN CCONJ PROPN PROPN AUX VERB PUNCT 
SCONJ PRON AUX ADJ SCONJ VERB ADP ADP DET ADJ ADJ NOUN ADV PRON AUX VERB DET ADJ NOUN PART VERB PUNCT 
VERB DET NUM NOUN PRON ADJ SCONJ ADV VERB ADV ADV PUNCT 
PRON AUX VERB ADV ADV ADV ADP PROPN SCONJ PRON AUX PART VERB ADV ADJ NOUN PART VERB DET NOUN SCONJ PRON VERB PUNCT CCONJ VERB PRON VERB PRON PRON AUX VERB PUNCT 
DET NOUN ADP DET NOUN VERB SCONJ PROPN VERB DET NOUN ADJ PART AUX PROPN ADV PRON VERB ADP NUM PUNCT ADV DET NOUN ADP ADJ NOUN ADV VERB PRON ADP PRON ADJ NOUN PUNCT 
ADV PUNCT DET NOUN AUX VERB ADV SCONJ VERB DET ADJ NOUN VERB ADP DET ADJ CCONJ ADV ADJ PUNCT ADJ ADJ NOUN PUNCT 
VERB DET NOUN ADV ADP DET ADJ 
SCONJ PRON VERB DET NOUN PRON AUX VERB PRON VERB ADP NOUN ADP DET NOUN NOUN PUNCT INTJ VERB PRON VERB ADP X PUNCT 
PRON VERB SCONJ PUNCT PROPN AUX PART VERB PRON ADP DET NOUN ADP NOUN CCONJ NOUN PUNCT PRON AUX VERB ADP ADP PROPN ADP NOUN SCONJ DET NOUN AUX VERB ADP PROPN SCONJ DET ADJ NOUN PART VERB PUNCT PUNCT CCONJ SCONJ PUNCT DET NOUN AUX VERB ADV DET ADJ NOUN ADP PROPN CCONJ PROPN AUX AUX VERB PUNCT VERB PUNCT CCONJ VERB ADP ADP DET PROPN PROPN ADV ADP PRON NOUN CCONJ NOUN PUNCT PUNCT 
PRON AUX PART VERB PART VERB DET NOUN PUNCT CCONJ ADV PRON AUX VERB ADP PRON NOUN ADP PROPN PUNCT PROPN PROPN PUNCT CCONJ PRON ADJ VERB ADV ADV ADP PRON PUNCT PRON AUX ADV ADV ADJ PUNCT 
ADV PUNCT ADP NOUN VERB ADP ADP VERB PUNCT PRON AUX NOUN NOUN NUM NOUN AUX ADJ NOUN PUNCT ADP PROPN PUNCT NOUN NOUN NUM PUNCT NOUN AUX NOUN NOUN 
PRON VERB PART VERB ADP DET NOUN PUNCT CCONJ VERB PRON NOUN ADV PRON VERB DET NOUN ADP ADJ SCONJ PRON PRON VERB PART VERB DET ADJ NOUN VERB PUNCT 
DET ADJ NOUN PRON AUX VERB ADP DET NOUN ADP PROPN VERB PART VERB ADV ADJ NOUN VERB ADJ NOUN VERB NOUN SCONJ PUNCT PRON PUNCT AUX VERB PART PUNCT VERB PUNCT DET NOUN PUNCT NOUN CCONJ NOUN PUNCT 
PRON AUX ADJ PRON AUX DET ADJ NOUN PART VERB SCONJ VERB DET ADJ NOUN PUNCT CCONJ SCONJ PRON ADJ VERB ADP PRON NOUN PUNCT PRON AUX PART VERB PUNCT 
PRON NOUN AUX ADV ADJ PUNCT ADV PRON VERB ADP DET NOUN PUNCT PRON VERB PART VERB ADV PUNCT 
ADV PUNCT DET DET NOUN ADP DET NOUN AUX DET NOUN ADP DET NOUN PUNCT NOUN ADP DET NOUN PUNCT VERB NOUN PUNCT 
NOUN AUX PUNCT NOUN CCONJ NOUN CCONJ ADJ PUNCT ADJ ADJ NOUN PUNCT PRON ADJ PUNCT 
PRON AUX ADJ PART CCONJ VERB ADP DET NOUN NOUN PUNCT CCONJ VERB NUM PRON AUX PART VERB PUNCT 
PRON VERB ADV NOUN ADP DET NOUN PRON VERB ADP DET NOUN PUNCT 
ADP DET NOUN PUNCT PROPN PUNCT DET NOUN NOUN PUNCT VERB PRON ADP NOUN PUNCT NOUN PUNCT ADJ PUNCT NOUN PUNCT VERB NOUN PUNCT ADJ NOUN PUNCT NOUN PUNCT DET NOUN ADP ADJ NOUN ADP NOUN PUNCT 
DET ADJ NOUN CCONJ PRON DET VERB PUNCT 
SCONJ DET NOUN VERB PART AUX VERB ADP PROPN PUNCT PRON AUX VERB PRON ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT 
DET NOUN PRON DET NOUN ADP PROPN NOUN ADJ ADP DET PROPN NOUN AUX ADV VERB ADP PROPN PROPN PART NOUN NOUN AUX ADJ ADP DET NOUN PUNCT 
PRON AUX PART VERB SCONJ PRON AUX ADJ ADJ PART VERB ADP PRON PUNCT 
DET NOUN AUX ADV VERB NOUN NOUN ADJ PUNCT CCONJ SCONJ PRON AUX VERB ADP DET ADJ NOUN CCONJ AUX PART DET NOUN PUNCT AUX PART VERB PRON PUNCT 
PRON NOUN NOUN VERB PART VERB DET NOUN CCONJ NOUN ADP DET NOUN AUX PRON VERB ADP DET NOUN ADP DET NOUN PUNCT 
PRON AUX VERB PART VERB PRON ADV DET ADJ NOUN PART VERB PUNCT SCONJ PRON AUX VERB PRON PRON NOUN PUNCT CCONJ VERB ADJ ADV PUNCT 
DET NOUN AUX ADV ADV ADV ADJ PART VERB ADP PUNCT 
PRON AUX ADV ADJ SCONJ PRON VERB ADP PART VERB PROPN PUNCT PRON AUX DET ADJ NOUN PRON VERB PRON ADP NOUN CCONJ NOUN ADP PRON PUNCT 
ADJ ADP NOUN CCONJ ADV ADV VERB ADV SCONJ VERB ADV PUNCT 
PRON VERB PART VERB PRON VERB ADP PRON SCONJ PRON VERB ADP PRON NOUN PUNCT 
ADJ ADP PRON VERB SCONJ VERB NOUN CCONJ VERB NOUN PUNCT 
DET NOUN SCONJ ADJ NOUN NOUN ADJ ADP DET PROPN CCONJ DET PROPN PROPN VERB DET DET ADJ NOUN PRON PART ADV DET ADJ ADJ NOUN AUX VERB PUNCT VERB SCONJ DET NOUN ADP PROPN AUX ADP PRON PUNCT VERB DET NOUN PUNCT 
PRON ADV VERB PRON NOUN PART NOUN VERB ADP CCONJ VERB PART VERB PRON SYM NUM ADJ SCONJ PRON PRON AUX VERB PUNCT 
VERB DET NUM NOUN PRON ADJ SCONJ ADV VERB ADV ADV PUNCT 
PROPN NUM AUX ADV ADV ADV ADJ ADP ADJ NOUN 
PROPN VERB NUM NOUN ADP NUM SYM NUM PUNCT 
NOUN PUNCT NUM NOUN PUNCT PROPN PUNCT 
AUX PRON VERB PRON DET NOUN SCONJ ADV DET ADJ NOUN SCONJ PRON PART VERB ADP PROPN AUX AUX PUNCT 
PRON AUX VERB ADP DET ADJ CCONJ ADV ADV ADJ ADJ PUNCT ADJ NOUN ADV PRON AUX VERB ADJ NOUN CCONJ ADJ NOUN PUNCT 
PRON AUX ADJ PUNCT SCONJ ADJ NOUN NOUN VERB PUNCT CCONJ PRON AUX DET ADV ADJ ADJ ADV PUNCT PRON ADV VERB PART VERB CCONJ PRON PUNCT 
CCONJ PRON AUX VERB ADV ADP PRON PUNCT 
SCONJ ADJ PUNCT AUX PRON ADV VERB DET NOUN ADP DET NOUN PUNCT NUM ADP NUM PUNCT 
NUM NUM PUNCT VERB NOUN ADP PROPN PRON VERB PRON ADP PROPN PRON VERB PROPN PROPN ADP PRON ADJ NOUN CCONJ PRON VERB DET PROPN ADP DET ADJ NOUN ADP PROPN PUNCT 
NOUN VERB ADV CCONJ ADV PUNCT 
PRON AUX VERB DET NOUN ADP DET ADJ NOUN PUNCT CCONJ PRON AUX ADV AUX ADJ NOUN CCONJ PRON PUNCT 
ADJ ADJ CCONJ X ADJ NOUN 
PRON VERB ADP DET PROPN NOUN CCONJ VERB DET NOUN PUNCT ADJ ADP PRON NOUN AUX ADJ PUNCT DET NOUN NOUN NOUN ADP PRON AUX AUX PROPN NOUN CCONJ ADV NOUN PUNCT CCONJ PRON VERB DET ADJ ADJ NOUN PRON VERB PUNCT 
PROPN PROPN NOUN NOUN PROPN PROPN PROPN NUM NUM NUM NUM NUM NUM NUM NUM X 
X 
PRON VERB SCONJ DET NOUN PUNCT ADV AUX DET NOUN PUNCT X PUNCT AUX VERB PART VERB DET NOUN NOUN NOUN VERB ADP NOUN PUNCT ADJ ADP ADJ NOUN PUNCT NOUN NOUN PUNCT CCONJ ADJ VERB NOUN PRON VERB AUX PART VERB PUNCT 
X 
PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PUNCT PUNCT X PUNCT 
INTJ PUNCT 
INTJ PUNCT 
INTJ VERB PRON VERB SCONJ PRON AUX ADJ ADP DET ADP DET NOUN PUNCT 
INTJ PUNCT ADV VERB PART VERB PUNCT AUX PRON AUX ADJ PART VERB PUNCT ADP ADP DET NOUN ADV ADP X VERB PUNCT 
INTJ VERB PRON VERB DET NOUN ADP NOUN PRON AUX VERB ADV ADP DET NOUN PUNCT 
PRON VERB PRON AUX PUNCT NOUN CCONJ NOUN PUNCT CCONJ VERB PRON SYM NUM PART VERB DET NOUN PUNCT VERB NOUN PUNCT 
PRON AUX AUX ADJ SCONJ PRON VERB PUNCT ADV PRON PRON AUX AUX ADP PROPN CCONJ VERB ADV PUNCT SYM 
SYM PROPN PUNCT PROPN NUM NUM SYM NUM NOUN 
DET NOUN AUX ADJ ADP DET PROPN PROPN PROPN PUNCT ADV PRON VERB PRON AUX VERB SYM VERB ADP DET ADJ NOUN PUNCT 
SYM 
