PROPN VERB PROPN ADP PRON NOUN ADP VERB PROPN CCONJ ADJ ADJ NOUN PUNCT 
PROPN AUX ADV ADP NUM NOUN SCONJ PRON VERB ADP DET NUM ADP NUM ADJ PROPN NOUN PUNCT 
PROPN PROPN 
PROPN PROPN VERB NUM ADP DET NOUN CCONJ VERB PUNCT PUNCT PRON AUX ADJ PUNCT 
PROPN 
PROPN PUNCT ADP NOUN NUM ADP PROPN NUM NOUN ADP PROPN PROPN PUNCT PRON VERB DET NOUN NOUN PUNCT 
ADV PRON VERB DET ADJ VERB NOUN ADP PROPN PART NOUN VERB DET NOUN PUNCT PRON PRON VERB AUX ADJ PUNCT 
PRON VERB ADV ADJ PROPN SYM 
PROPN PROPN VERB PRON ADP DET NOUN ADP PRON NOUN ADP NOUN CCONJ PUNCT ADP PROPN PROPN PUNCT PRON VERB PART VERB DET NOUN ADP NOUN ADJ ADP NOUN PUNCT PUNCT DET NOUN ADP PROPN NOUN AUX ADV ADV VERB ADP DET ADJ NOUN PART VERB ADV ADV DET PROPN ADP PROPN ADV ADP PROPN PUNCT 
ADV PRON VERB VERB CCONJ ADV PRON VERB DET NOUN PUNCT PRON AUX ADP X NOUN PROPN CCONJ VERB ADV X NOUN NOUN PUNCT SYM 
ADJ NOUN ADV ADP NOUN NOUN PUNCT 
DET ADJ NOUN AUX ADV VERB ADP DET NOUN PUNCT NOUN ADP PRON ADJ NOUN PUNCT PRON VERB PART VERB ADJ NOUN NOUN NOUN ADP DET VERB NOUN ADP PROPN PUNCT DET ADV PUNCT VERB PROPN PUNCT ADJ NOUN PUNCT 
ADV AUX PRON VERB PUNCT 
CCONJ PRON VERB PUNCT 
CCONJ ADJ ADP DET NOUN PUNCT PROPN VERB PRON NOUN CCONJ VERB PRON ADJ NOUN PUNCT DET PROPN NOUN PUNCT 
PUNCT DET NOUN ADP DET NOUN PRON AUX ADJ ADV AUX VERB NUM CCONJ NUM NOUN PUNCT DET NUM NOUN PUNCT ADP NOUN PUNCT PUNCT PRON VERB PUNCT 
ADJ PROPN VERB ADJ PUNCT 
ADP DET NOUN ADP PRON NOUN PUNCT DET NOUN AUX ADV ADJ SCONJ VERB DET PUNCT NOUN PUNCT ADP DET NOUN ADP DET NOUN ADP PROPN ADP PROPN ADP DET PROPN PROPN NOUN PUNCT 
PRON VERB ADP DET NOUN ADP PROPN PUNCT 
SCONJ PRON PRON VERB ADP DET NOUN NOUN PUNCT NUM AUX ADV VERB SCONJ DET PROPN AUX ADJ ADP ADJ NOUN PUNCT 
SCONJ NOUN ADP NOUN AUX PART ADJ NOUN PRON AUX PART VERB DET NOUN PART VERB ADP PRON ADJ NOUN PUNCT 
PRON AUX ADV PRON ADJ NOUN CCONJ PRON AUX VERB DET NOUN ADP SYM NUM CCONJ PRON AUX ADV VERB ADV PUNCT 
NOUN ADJ NOUN PUNCT NOUN PUNCT PUNCT 
PART ADJ PUNCT 
ADP PROPN PRON VERB CCONJ ADV PRON AUX DET ADJ NOUN PUNCT NOUN PART VERB PRON PRON VERB PRON ADP PRON PUNCT 
ADJ NOUN PUNCT 
ADJ NOUN PUNCT 
SCONJ ADP NOUN PRON VERB NOUN NOUN ADV INTJ NOUN NOUN AUX DET ADJ X ADV PRON VERB SYM VERB PRON VERB PRON NOUN PUNCT 
PRON VERB PRON VERB PRON ADJ NOUN ADP PRON NOUN PUNCT 
ADV AUX DET NOUN NOUN CCONJ DET ADJ NOUN ADP DET NOUN PRON VERB ADP PRON ADJ PROPN PUNCT 
PRON AUX ADJ ADP PRON NOUN CCONJ PRON VERB ADP PRON NOUN PUNCT 
PRON VERB ADP PROPN PUNCT PRON AUX DET NOUN NOUN ADP DET PROPN PUNCT VERB ADP PROPN ADP ADP DET ADJ NOUN ADP PROPN PROPN PUNCT ADV ADP PROPN PUNCT PUNCT PUNCT PART ADV PROPN AUX VERB PRON NOUN PUNCT PUNCT ADV ADV DET NOUN PUNCT CCONJ ADV DET NOUN ADP DET NOUN CCONJ ADV DET NOUN VERB ADP DET PROPN AUX ADP PROPN PUNCT PUNCT 
ADV VERB ADP DET PROPN PROPN PROPN PUNCT PROPN PART PROPN PROPN PUNCT PROPN PART PROPN PROPN PUNCT PROPN PART PROPN PROPN CCONJ ADJ ADJ NOUN ADP PUNCT PRON VERB PART VERB NOUN ADP PRON NOUN CCONJ PRON AUX PART VERB PRON VERB PUNCT PUNCT 
PRON AUX ADJ PART VERB SCONJ DET NOUN AUX VERB ADJ ADP DET ADJ NOUN NOUN ADP ADP DET NOUN CCONJ NOUN ADP PROPN PROPN PUNCT PRON VERB SCONJ DET NOUN NOUN AUX AUX VERB PRON PUNCT 
PRON AUX ADV ADJ SCONJ NOUN CCONJ NOUN AUX PART VERB NOUN CCONJ NOUN PUNCT 
DET NOUN AUX ADV ADJ PUNCT VERB DET NOUN CCONJ NOUN PUNCT 
PROPN ADV AUX VERB ADP DET NOUN PUNCT 
CCONJ VERB DET NOUN ADP PUNCT ADV VERB ADP ADJ NOUN NOUN CCONJ ADV ADP DET NOUN NOUN PUNCT 
PRON AUX NUM SYM ADJ ADP PROPN PROPN PART ADJ NOUN NOUN PUNCT 
X PUNCT ADV PRON VERB DET NOUN PUNCT VERB PRON CCONJ PRON CCONJ PRON ADP DET NOUN PUNCT 
PRON AUX DET ADJ ADJ NOUN ADP NOUN SCONJ VERB DET DET NOUN NOUN ADJ ADP DET DET NOUN NOUN PUNCT 
SCONJ PRON AUX PART VERB ADJ ADP PRON ADV ADV PRON AUX VERB PRON AUX ADV PART ADJ PUNCT 
PRON AUX ADJ PART VERB PUNCT CCONJ DET ADJ NOUN AUX ADJ PUNCT ADV ADJ SCONJ VERB ADP ADP DET NOUN PUNCT 
PRON AUX VERB ADV CCONJ VERB ADV PUNCT 
PRON AUX VERB DET NOUN NOUN ADP SCONJ VERB DET NOUN ADP DET NOUN NOUN PUNCT PRON AUX ADV VERB ADP DET ADJ NOUN PRON AUX VERB DET NOUN ADP NOUN PUNCT 
NOUN NOUN PUNCT PROPN PUNCT ADV ADV ADP DET NOUN NOUN PRON AUX AUX AUX VERB NOUN ADJ PART NOUN PUNCT 
VERB ADV ADP ADJ AUX ADV ADJ VERB ADP PROPN PRON VERB PUNCT 
PRON AUX VERB DET ADJ NOUN CCONJ NOUN NOUN SCONJ VERB DET NOUN ADJ ADP DET NOUN PUNCT 
PRON NOUN AUX VERB ADJ NOUN CCONJ AUX VERB PRON PRON AUX VERB ADP DET NUM NOUN NOUN PUNCT 
ADV PUNCT DET PROPN VERB ADV PART VERB DET NOUN ADP NOUN ADP DET PROPN NOUN ADP DET NOUN PUNCT 
PRON AUX VERB ADP PRON NOUN DET NOUN ADP PROPN PROPN PRON VERB DET ADJ NOUN SCONJ VERB ADJ NOUN ADP ADJ NOUN ADP NOUN NOUN PUNCT 
VERB DET NOUN NOUN PUNCT 
PRON AUX DET ADJ NOUN PUNCT 
DET NOUN NOUN ADP DET NOUN AUX ADJ PUNCT 
PRON AUX PART DET NOUN PUNCT SCONJ ADV ADJ ADP DET NOUN ADV AUX PUNCT 
AUX PRON VERB SCONJ DET NOUN PRON AUX VERB VERB ADP DET ADJ CCONJ ADJ NOUN PUNCT 
DET ADJ NOUN AUX DET ADJ NOUN ADP PROPN PROPN PROPN PUNCT PROPN PUNCT ADP DET PROPN NOUN PRON AUX VERB ADP DET NOUN ADP PROPN PUNCT PROPN PUNCT PROPN CCONJ PROPN PROPN PUNCT PROPN PUNCT 
DET ADJ NOUN VERB PRON AUX AUX VERB ADP NOUN CCONJ NOUN CCONJ VERB DET ADV ADJ NOUN PUNCT 
ADJ ADJ NOUN AUX VERB ADP DET ADJ PROPN ADP DET ADJ CCONJ ADV ADJ NOUN ADP NOUN ADV SCONJ DET NOUN VERB ADP DET PROPN PROPN PROPN PROPN PUNCT PROPN PUNCT VERB PRON ADP ADJ PROPN ADP NUM PUNCT 
ADP DET NOUN ADP DET NOUN PUNCT DET NOUN VERB SCONJ DET SYM NUM NUM AUX VERB ADV DET NOUN NOUN AUX VERB PUNCT 
SCONJ PRON VERB PART VERB ADP DET NOUN PUNCT SCONJ ADP DET NOUN NOUN PUNCT PRON VERB ADV ADV PUNCT AUX ADJ PUNCT 
PRON AUX VERB PRON ADP PUNCT 
PRON AUX AUX ADV NUM PUNCT NUM ADP PRON ADJ NOUN NOUN PUNCT ADV NUM SYM NUM NOUN ADP DET NOUN PUNCT 
INTJ PUNCT DET NOUN AUX ADV VERB ADP PRON PUNCT NOUN PUNCT 
PRON AUX ADV DET NOUN CCONJ PRON VERB PART VERB DET ADJ NOUN ADP DET NOUN NOUN ADV ADP PROPN NOUN ADV PRON AUX AUX VERB ADP NOUN PUNCT 
PROPN PUNCT PROPN VERB SCONJ NUM NOUN ADP DET NOUN PUNCT ADP PROPN ADP NUM PUNCT PROPN PROPN PART NOUN NOUN VERB ADP PRON CCONJ VERB SCONJ PRON ADV VERB ADP PROPN PROPN PART NOUN SCONJ DET NOUN NOUN AUX PART VERB ADV ADP DET NOUN PUNCT 
PROPN PROPN PUNCT PROPN CCONJ NOUN NOUN PROPN PROPN PUNCT PROPN AUX AUX VERB ADP ADJ ADJ NOUN ADP DET NOUN PUNCT 
DET NOUN ADV PRON VERB ADP DET NOUN 
DET PROPN PROPN VERB DET ADJ NOUN ADP VERB NOUN NOUN ADP DET NOUN CCONJ AUX AUX VERB ADP DET ADJ ADJ ADJ NOUN ADP PROPN PUNCT 
ADV ADP DET NOUN ADJ CCONJ DET ADJ NOUN PUNCT 
NOUN PUNCT ADV DET ADJ NOUN CCONJ NOUN PRON AUX ADV VERB PUNCT CCONJ PRON AUX VERB DET NOUN PUNCT PUNCT 
DET NOUN NOUN AUX ADJ PUNCT 
ADJ ADP PRON NOUN ADP ADJ NOUN ADP DET NOUN AUX VERB SCONJ PRON VERB DET ADJ NOUN PUNCT VERB PRON PART VERB ADP PROPN PROPN PUNCT PROPN PUNCT CCONJ PROPN PUNCT CCONJ VERB PART VERB ADP PRON NOUN PART ADJ NOUN NOUN ADP PRON ADJ PUNCT 
ADP DET ADJ NOUN ADV PUNCT SCONJ PRON AUX DET NOUN PRON AUX ADV AUX VERB ADP ADP ADV SCONJ PRON AUX PART VERB DET NOUN VERB PUNCT 
PROPN PROPN AUX NUM ADP DET ADJ NOUN NOUN PRON AUX VERB PUNCT 
PROPN PROPN PART NOUN VERB PUNCT ADV ADV ADP PRON VERB DET NOUN ADP ADJ NOUN PUNCT ADV ADV SCONJ PART VERB DET NOUN PUNCT ADV DET PUNCT PROPN PART PROPN PUNCT AUX AUX VERB PUNCT ADJ NOUN ADP PROPN PROPN PUNCT CCONJ ADP DET ADJ NOUN PROPN PROPN VERB DET NOUN VERB ADP ADJ NOUN ADV PRON VERB PART VERB PRON ADJ NOUN NOUN PUNCT 
ADJ NOUN PUNCT DET NOUN AUX ADJ CCONJ ADJ PUNCT 
NOUN NOUN ADP ADJ ADP SYM NUM NUM VERB PRON AUX AUX DET PROPN NOUN NOUN PART ADV ADJ ADJ NOUN ADV PUNCT 
VERB ADP NOUN ADV SCONJ SCONJ PRON VERB ADP VERB PRON AUX PART VERB PRON VERB PRON PUNCT CCONJ PUNCT SCONJ PRON AUX VERB PUNCT PRON VERB DET NOUN ADP DET NOUN PUNCT PUNCT 
DET NOUN CCONJ DET NOUN NOUN AUX VERB ADP PRON ADJ NOUN PUNCT 
ADJ ADJ NOUN PUNCT ADJ NOUN PUNCT ADV NOUN PUNCT PUNCT CCONJ AUX PART VERB SCONJ PRON VERB DET ADJ NOUN ADP NOUN PUNCT 
PRON VERB PRON ADP DET NOUN PUNCT 
PRON AUX AUX AUX ADJ SCONJ PRON AUX VERB PUNCT 
PRON AUX VERB PROPN NOUN ADP DET NOUN ADP NOUN PUNCT 
ADV PRON AUX PUNCT 
INTJ PUNCT PRON VERB PART VERB PUNCT CCONJ NOUN AUX DET NOUN NOUN PRON VERB DET ADV NOUN VERB NOUN ADV PUNCT 
PRON AUX ADJ PUNCT VERB ADJ NOUN ADP DET NOUN PUNCT CCONJ AUX DET ADJ NOUN SCONJ VERB DET NOUN PUNCT 
DET PROPN PUNCT PROPN PROPN ADP PROPN CCONJ PROPN PUNCT PROPN VERB ADP NOUN ADP PROPN ADP DET NOUN VERB DET NOUN ADP PROPN PROPN PROPN PUNCT PROPN PUNCT DET PROPN PROPN NOUN VERB ADP PRON NOUN PUNCT 
PRON AUX ADV VERB DET NOUN ADP ADJ NOUN CCONJ NOUN ADP NOUN PUNCT 
DET AUX ADJ PUNCT CCONJ PRON VERB DET NOUN VERB NOUN PRON AUX ADJ ADP DET ADJ NOUN PUNCT 
ADP PROPN PROPN ADJ PART VERB DET NOUN CCONJ DET NOUN ADP ADJ ADJ PROPN PROPN NOUN ADJ ADP PROPN PROPN CCONJ NOUN PROPN PROPN PUNCT PRON VERB ADV ADJ NOUN SCONJ ADJ PROPN NOUN PART VERB NOUN ADP ADJ PROPN PROPN NOUN SCONJ PRON VERB ADV PUNCT 
PRON VERB PART VERB NOUN ADV SCONJ PRON VERB VERB NOUN ADP PRON NOUN PUNCT 
VERB ADP NOUN PUNCT NOUN CCONJ VERB PRON PART NOUN PUNCT 
PRON AUX PART ADV ADJ PART VERB DET NOUN ADV ADV PUNCT PRON AUX VERB PRON NUM ADP ADP NUM CCONJ NUM NOUN ADP DET NOUN PROPN CCONJ PROPN 
PRON ADV VERB DET NOUN ADP NOUN CCONJ PRON AUX PART ADP ADJ ADV ADJ PRON VERB PUNCT 
ADV AUX PRON VERB PART VERB PROPN VERB PUNCT 
PRON AUX ADJ PART VERB DET PRON VERB ADP PRON ADP NOUN PUNCT 
PROPN AUX ADV ADJ ADP NOUN ADP PROPN PROPN PART NOUN ADP DET NOUN PROPN PROPN PROPN ADP PROPN PUNCT 
DET PROPN AUX VERB ADJ PROPN NOUN NOUN CCONJ VERB ADP DET ADJ CCONJ ADJ NOUN ADP NOUN ADP NOUN PART VERB NOUN ADP PROPN ADP NOUN ADP DET ADJ NOUN PUNCT ADJ CCONJ ADJ NOUN NOUN VERB PUNCT 
PRON VERB SCONJ PROPN VERB PRON DET ADJ AUX ADP DET NOUN PRON AUX PART VERB PUNCT 
PRON VERB PUNCT ADV PUNCT SCONJ PROPN AUX PART VERB DET NOUN PART ADJ NOUN ADP ADJ NOUN PUNCT 
SCONJ DET NOUN ADP DET NOUN ADP PROPN PART NOUN AUX PUNCT CCONJ AUX PART PUNCT VERB ADP ADJ NOUN ADP ADJ NOUN PUNCT PRON AUX ADV ADJ ADP DET NOUN VERB ADP DET NOUN NOUN PUNCT 
PRON AUX VERB SCONJ PROPN ADV VERB DET NUM NOUN NOUN PART NOUN PUNCT 
PRON VERB SCONJ VERB NUM CCONJ NUM NOUN NOUN NOUN NOUN ADP DET PROPN ADP PROPN DET NOUN CCONJ NOUN PART VERB ADP DET NOUN NOUN SCONJ PRON AUX VERB ADP DET NOUN PUNCT 
PROPN VERB PART VERB DET ADJ NOUN SCONJ PRON ADJ ADJ PROPN VERB PRON PART VERB ADP PROPN PUNCT 
ADV DET NOUN VERB PRON SCONJ DET NOUN AUX VERB PUNCT 
SCONJ PRON VERB DET NOUN ADJ NOUN PUNCT PRON AUX ADJ PUNCT 
ADV SCONJ PRON AUX ADV VERB PART VERB DET ADJ NOUN ADP NOUN PUNCT ADV NOUN VERB ADP DET ADJ NOUN PUNCT PRON AUX VERB ADV ADP DET NOUN ADP PRON PUNCT 
PRON AUX VERB SCONJ PROPN AUX VERB DET PUNCT NOUN NOUN PUNCT PRON VERB ADV PRON AUX VERB PROPN ADP DET NOUN ADP ADP DET ADJ PROPN NOUN PUNCT 
PROPN PROPN PUNCT ADV DET ADJ NOUN ADP DET NOUN CCONJ VERB ADP PRON NOUN PART AUX ADJ PUNCT AUX VERB DET NOUN ADP PRON NOUN ADP DET NOUN SCONJ PRON VERB PUNCT NOUN ADP PROPN NOUN ADV PUNCT PUNCT 
NUM PROPN PROPN VERB PRON NOUN ADP NOUN PUNCT 
PRON VERB DET NUM NOUN NOUN NOUN ADP NUM PUNCT 
INTJ VERB DET NOUN ADV PUNCT CCONJ SYM NUM CCONJ ADJ AUX AUX PRON ADP NUM ADP NUM NOUN PUNCT 
PROPN PROPN PUNCT PROPN PART ADV ADJ NOUN PUNCT ADV VERB PROPN ADP DET NOUN ADP DET NUM NOUN PART PUNCT VERB ADP DET NOUN PUNCT PUNCT 
NUM PROPN PROPN VERB PROPN CCONJ VERB DET DET NOUN PUNCT 
PRON ADV VERB PUNCT INTJ PUNCT PRON VERB DET SYM NUM NOUN ADV PUNCT PUNCT 
DET VERB NOUN ADP DET NOUN PUNCT VERB DET NOUN ADP PROPN PROPN ADP PUNCT DET PROPN PROPN PUNCT NOUN NUM NOUN NUM PUNCT NOUN NUM SYM NUM PUNCT 
PROPN VERB PROPN PUNCT PROPN NUM PUNCT NUM PROPN 
PRON VERB ADP PRON CCONJ ADP ADJ NUM NOUN PRON AUX VERB PRON NOUN ADP PROPN PUNCT 
NUM NUM NOUN 
PUNCT NOUN VERB ADP NOUN PUNCT ADV ADP DET NOUN 
ADP DET X ADJ NOUN PRON AUX VERB ADV ADJ SCONJ DET PROPN AUX PART VERB DET NOUN ADP DET ADJ NOUN CCONJ DET ADJ PROPN PUNCT 
PRON VERB VERB ADV SCONJ PRON AUX ADV VERB ADV ADV PUNCT PRON AUX AUX VERB NOUN PART VERB DET NOUN ADP ADJ NOUN CCONJ PRON AUX ADV VERB ADP DET ADJ CCONJ ADP PRON DET ADJ AUX ADV PUNCT 
CCONJ PRON AUX ADJ ADV PROPN VERB PART VERB PRON VERB PRON AUX ADV ADJ PUNCT 
DET ADJ NOUN AUX ADV VERB ADP DET NOUN PUNCT NOUN ADP PRON ADJ NOUN PUNCT PRON VERB PART VERB ADJ NOUN NOUN NOUN ADP DET VERB NOUN ADP PROPN PUNCT DET ADV PUNCT VERB PROPN PUNCT ADJ NOUN PUNCT 
ADP DET NOUN DET NOUN AUX ADP ADP NOUN PUNCT ADP DET NOUN DET NOUN ADV AUX PART VERB PUNCT VERB ADV PUNCT 
SCONJ PRON VERB PRON PUNCT PRON AUX ADV VERB PUNCT 
NOUN PUNCT NOUN PUNCT SCONJ PRON NOUN VERB DET NOUN PUNCT NOUN DET NOUN AUX VERB DET NOUN ADV ADV PUNCT SCONJ DET NOUN AUX ADV ADJ PUNCT 
PUNCT DET ADJ NOUN ADP PROPN PUNCT PUNCT VERB PROPN PUNCT PUNCT AUX VERB ADV PROPN AUX VERB PRON NOUN PUNCT 
PRON AUX ADV ADP ADJ NOUN PUNCT CCONJ VERB PRON NOUN SCONJ SCONJ DET NOUN NOUN AUX AUX VERB ADP DET ADJ NOUN PUNCT 
PROPN PUNCT INTJ VERB PUNCT ADJ NOUN ADV VERB DET NOUN PART VERB NOUN ADP DET NOUN CCONJ NOUN ADP PRON ADJ NOUN PUNCT 
CCONJ PROPN PROPN CCONJ PROPN PROPN AUX VERB ADP DET NOUN CCONJ VERB PUNCT SCONJ PROPN PROPN VERB DET NOUN ADP DET NOUN ADP PRON NOUN PUNCT PROPN PROPN VERB PUNCT 
ADV PROPN PROPN CCONJ PROPN PROPN VERB PRON DET NOUN ADP DET NOUN PRON PRON AUX VERB ADP PROPN NUM ADP NUM NOUN PART AUX VERB ADP DET PROPN PROPN PROPN PUNCT 
PRON VERB SCONJ DET NOUN PUNCT ADV DET NOUN PUNCT AUX VERB PART VERB NOUN ADP NOUN CCONJ VERB NUM VERB NOUN PUNCT SCONJ ADP DET ADJ CCONJ VERB NOUN PUNCT SCONJ VERB DET NOUN NOUN PRON VERB PRON AUX ADV ADV ADJ PUNCT ADV ADV ADV ADJ PUNCT 
NOUN VERB NOUN CCONJ NOUN NOUN ADP DET ADJ NOUN PUNCT 
PRON AUX ADV ADJ CCONJ PRON AUX PART VERB CCONJ VERB PRON PUNCT 
ADV PUNCT PRON AUX ADJ PRON NOUN VERB PRON NOUN CCONJ PROPN CCONJ PROPN VERB PART VERB PRON CCONJ PRON VERB PRON VERB ADV PUNCT 
AUX VERB NOUN NOUN CCONJ NOUN NOUN ADP PROPN ADV PUNCT 
ADP NUM NOUN PART ADJ PUNCT NOUN NOUN PUNCT PRON AUX ADJ ADP DET NOUN PUNCT X PUNCT PRON VERB PROPN ADV PART AUX SYM NUM CCONJ PRON VERB ADP SYM NUM PUNCT PUNCT 
ADJ ADP PRON ADV VERB NOUN ADP PRON ADV ADV ADJ ADP DET ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT NOUN PUNCT 
ADV PUNCT SCONJ VERB DET VERB SYM NUM PUNCT X ADJ PUNCT NOUN SCONJ VERB DET NOUN CCONJ NOUN PUNCT PRON AUX ADJ PRON VERB PUNCT 
X X X X 
VERB DET PROPN PROPN PART VERB PRON X 
PRON AUX ADV AUX ADV X ADP PRON NOUN ADP PROPN PROPN PROPN INTJ VERB PUNCT 
X 
SCONJ PRON VERB DET NOUN PART VERB DET NOUN PUNCT X PUNCT CCONJ NOUN PUNCT X PUNCT PUNCT CCONJ VERB PRON ADV ADP ADJ NOUN PUNCT PUNCT VERB SCONJ PRON AUX VERB ADJ NUM SYM NOUN NOUN PUNCT ADV PRON VERB PRON ADV PRON AUX VERB DET NOUN ADJ NOUN PUNCT 
PRON PRON VERB AUX DET SYM NUM SYM NOUN NOUN PART VERB DET NOUN ADP DET ADJ NUM SYM NUM NOUN SYM NOUN PRON PRON AUX ADV VERB PART VERB NOUN X PUNCT VERB PUNCT DET NOUN PUNCT PUNCT 
X ADP NUM NUM NOUN 
X X 
X PUNCT ADP NOUN NUM PRON AUX ADV VERB SCONJ DET NOUN NOUN NOUN PRON VERB AUX ADV DET ADJ NOUN PUNCT 
INTJ VERB PUNCT PRON VERB DET ADJ NOUN PUNCT 
INTJ 
PUNCT VERB ADP DET VERB NOUN INTJ PUNCT VERB ADP ADJ NOUN PUNCT 
INTJ PRON PUNCT ADV VERB PRON NOUN ADP PRON ADJ PROPN PROPN ADJ NOUN PUNCT INTJ PUNCT PRON ADV VERB PART VERB NUM ADP PROPN PUNCT CCONJ ADV PUNCT VERB ADP VERB PROPN PROPN ADP PRON NOUN PUNCT AUX NOUN ADV VERB PRON PUNCT 
PRON AUX VERB ADP DET NOUN CCONJ VERB DET NOUN NOUN ADP INTJ DET PROPN ADP PROPN CCONJ PROPN PROPN CCONJ PRON AUX AUX ADP DET DET ADJ NOUN PUNCT 
INTJ PUNCT 
SCONJ PRON AUX PART VERB PART VERB ADP DET NOUN PUNCT INTJ VERB PRON ADJ NOUN PART ADV VERB DET NOUN PUNCT 
PRON VERB PRON VERB DET NOUN ADP ADP DET NOUN ADP DET NOUN PART VERB ADV CCONJ VERB PRON INTJ PRON AUX AUX PRON PROPN PROPN PUNCT 
AUX PRON INTJ VERB DET NOUN AUX ADJ CCONJ VERB DET NOUN ADP PROPN SCONJ ADJ PUNCT 
INTJ PRON VERB PUNCT 
PRON VERB PUNCT DET NOUN ADP DET NOUN AUX VERB ADP PROPN CCONJ ADV AUX VERB ADJ CCONJ PRON AUX ADV VERB PRON ADJ NOUN PART VERB SYM PUNCT 
ADP ADV NUM SYM NUM VERB NOUN PUNCT PRON AUX ADV ADV ADJ SCONJ VERB ADP ADJ NOUN ADP PROPN NOUN ADV PART NOUN CCONJ AUX ADV VERB PRON ADJ NOUN ADP NOUN PUNCT 
ADJ ADP PROPN ADV SYM NUM PUNCT PROPN NUM SYM NOUN ADV SYM NUM PUNCT 
ADV VERB PROPN PUNCT PROPN PUNCT DET PUNCT SYM PUNCT AUX VERB ADV ADV PUNCT 
SYM PROPN PUNCT PROPN NUM NUM SYM NUM NOUN 
PUNCT SYM PUNCT 
PRON VERB DET NUM SYM NUM NOUN ADJ NOUN CCONJ PRON VERB ADP PROPN PUNCT 
NUM PUNCT NOUN ADP PROPN PUNCT PROPN NOUN PUNCT NOUN PRON AUX VERB NOUN NOUN PUNCT SCONJ VERB SYM NUM DET PUNCT ADP ADP PROPN NUM PUNCT 
SYM 
ADV DET NOUN VERB PUNCT NUM NOUN ADV SCONJ VERB PUNCT PRON VERB SCONJ PRON VERB PART VERB DET DET NOUN PRON VERB VERB ADP PROPN CCONJ ADJ SYM NUM SCONJ PRON PART VERB ADV ADP PRON NOUN PUNCT 
