PROPN PROPN PROPN PROPN PROPN PROPN 
PROPN PROPN 
PUNCT PUNCT PUNCT PROPN PROPN AUX PROPN PROPN PART NOUN ADP NOUN PUNCT CCONJ ADP NUM PUNCT PRON AUX VERB ADP DET NUM PUNCT NOUN NOUN ADP PROPN ADP DET NOUN PUNCT 
DET PROPN AUX PART ADV VERB DET PROPN NOUN ADP PROPN ADP NUM NOUN ADP PRON NOUN PUNCT 
SYM NUM NUM PUNCT VERB ADJ NOUN ADP PROPN ADJ NOUN ADP PROPN VERB ADP DET PROPN PROPN ADP PROPN NUM PUNCT 
DET NOUN NOUN PUNCT PROPN PROPN PUNCT VERB DET ADJ NOUN NOUN ADP PRON ADV VERB PROPN PUNCT 
DET NOUN VERB NOUN NOUN ADP PROPN NUM ADP NOUN NOUN ADP PROPN PROPN PROPN CCONJ PROPN PUNCT PROPN PUNCT 
PROPN PUNCT 
PRON VERB ADJ NOUN ADP DET NOUN ADP DET PROPN NOUN PRON AUX VERB PUNCT ADV ADP NOUN ADP DET NOUN SCONJ NOUN AUX PART ADV VERB PART AUX VERB ADJ ADP NUM PUNCT 
PRON ADV VERB DET NOUN VERB ADP PROPN CCONJ PRON AUX PART AUX ADJ PUNCT 
SCONJ ADV PUNCT DET ADJ NOUN AUX PART AUX VERB ADP ADV PUNCT 
VERB ADJ PUNCT 
VERB PRON NOUN PUNCT X PUNCT X 
PRON AUX ADV VERB ADP DET NOUN ADP PRON NOUN ADP DET NOUN PUNCT PRON NOUN ADP DET ADJ ADP DET ADJ PUNCT CCONJ PRON NOUN ADP NOUN ADP NOUN PUNCT 
DET NOUN VERB PROPN PUNCT PROPN NOUN 
ADV PRON NOUN ADV PUNCT DET NOUN PUNCT VERB PRON NOUN ADP VERB PUNCT VERB AUX VERB PART AUX ADV ADJ ADP PRON CCONJ ADJ ADP PRON NOUN ADP DET ADJ NOUN PUNCT 
DET NOUN ADP DET ADJ NOUN ADJ PART VERB ADP NOUN ADV PART VERB NOUN AUX AUX ADJ PUNCT INTJ PUNCT 
ADJ NOUN DET NOUN VERB DET PROPN PROPN PROPN PROPN ADP PROPN PROPN AUX VERB PART VERB ADV DET NOUN SCONJ ADV ADV DET NOUN ADP NOUN AUX PART ADJ SCONJ VERB DET NOUN CCONJ NOUN ADP ADJ NOUN ADP ADJ PUNCT NOUN NOUN PUNCT 
PRON AUX PART VERB PART VERB PRON PUNCT PRON AUX ADV ADV PUNCT 
PRON VERB PUNCT PRON VERB PART AUX VERB ADV ADV PUNCT 
ADJ CCONJ ADJ NOUN PUNCT DET NOUN ADJ ADV NOUN AUX VERB ADV ADV ADP DET NOUN ADV PUNCT CCONJ PRON AUX PART VERB ADV ADV SCONJ PRON AUX ADV ADV VERB ADV ADP DET NOUN ADV PUNCT 
PRON AUX ADV DET NOUN SCONJ ADV PRON ADP DET NOUN VERB DET NOUN ADP DET PROPN PROPN PUNCT ADP PROPN PUNCT ADP ADJ NOUN PUNCT ADP PROPN CCONJ PROPN PUNCT ADP PRON CCONJ PRON PUNCT ADP PRON PUNCT 
PROPN AUX ADJ ADP DET NOUN PUNCT 
ADJ ADP PROPN ADV SYM NUM PUNCT PROPN NUM SYM NOUN ADV SYM NUM PUNCT 
PRON VERB PROPN PUNCT PROPN PUNCT CCONJ PROPN PROPN PART ADV ADV PUNCT CCONJ PRON AUX VERB ADV ADV CCONJ ADP ADJ NOUN PUNCT 
PRON VERB DET ADV ADJ NOUN ADP DET PROPN PUNCT CCONJ VERB SCONJ DET NOUN VERB DET ADJ NOUN CCONJ SCONJ PRON AUX PART AUX DET ADJ NOUN SCONJ VERB DET NOUN PUNCT 
NOUN PROPN VERB DET NOUN PUNCT PROPN PROPN VERB PRON CCONJ PROPN PROPN PART VERB NOUN VERB ADP PRON PUNCT CCONJ VERB PROPN PROPN PART VERB DET PROPN PUNCT ADJ NOUN ADP DET NOUN PUNCT 
PRON VERB ADV DET ADJ NOUN NOUN ADP DET NOUN NOUN CCONJ PRON VERB ADP DET NOUN NOUN ADP DET NOUN PUNCT 
PRON NOUN AUX ADJ PUNCT 
AUX PRON ADP PRON ADJ NOUN CCONJ VERB PRON ADJ SCONJ PRON AUX AUX ADV ADP DET NUM NOUN SCONJ AUX VERB ADP DET ADP DET NOUN PRON AUX AUX VERB ADP PUNCT 
PRON VERB PRON SCONJ PRON VERB DET NOUN PRON AUX VERB PART VERB ADP PRON NOUN PUNCT 
ADP PROPN PUNCT PROPN VERB NOUN CCONJ NOUN NOUN ADP PROPN PROPN PART NOUN PUNCT ADV PROPN PROPN PUNCT 
PRON AUX ADV VERB PROPN PUNCT DET NOUN ADJ NOUN PUNCT CCONJ DET NOUN ADP NOUN PUNCT 
PRON NOUN AUX PROPN PROPN PROPN CCONJ PRON AUX NUM NOUN ADJ CCONJ PRON VERB ADP ADJ ADP PROPN NOUN ADP DET NOUN CCONJ PRON VERB NOUN CCONJ PRON AUX ADJ SCONJ VERB CCONJ PRON VERB NOUN ADP PRON ADJ NOUN PRON AUX PROPN PART PROPN CCONJ PRON VERB DET PROPN CCONJ PRON AUX VERB PART AUX DET ADJ NOUN PRON NOUN AUX VERB PART VERB CCONJ PRON AUX ADJ PART VERB ADV PRON VERB PRON CCONJ PRON VERB ADP NOUN ADP DET NOUN CCONJ PRON VERB DET NOUN PART NOUN DET NOUN ADP NUM CCONJ PRON VERB PRON NOUN VERB PRON SCONJ PRON VERB ADV ADV CCONJ PRON AUX PART VERB SCONJ ADV ADJ PRON NOUN VERB CCONJ PRON AUX AUX VERB ADP DET NOUN ADV SCONJ PRON AUX VERB CCONJ PRON VERB NOUN 
PRON AUX VERB PRON DET ADJ NOUN ADP DET NOUN CCONJ ADP DET NOUN ADP PRON NOUN PRON AUX VERB DET NOUN PUNCT PRON VERB PRON PUNCT 
DET NOUN VERB PUNCT ADP ADP NOUN CCONJ NOUN PUNCT 
VERB DET NOUN ADP PROPN PROPN PUNCT CCONJ VERB PRON VERB PROPN ADP PRON NOUN VERB NOUN ADV PUNCT 
VERB DET ADP DET VERB NOUN CCONJ VERB PRON ADJ NOUN PUNCT 
PRON VERB ADJ CCONJ VERB SCONJ PRON VERB ADJ NOUN ADJ ADP PRON ADV SCONJ PRON AUX ADV PUNCT 
PRON VERB NOUN PUNCT 
PRON VERB ADP PRON NOUN ADP DET NOUN CCONJ VERB VERB ADP DET NOUN PUNCT 
PROPN PUNCT ADJ NOUN VERB SCONJ PRON AUX VERB ADP NUM ADJ NOUN VERB ADP PROPN PUNCT 
X PUNCT ADP NOUN ADP NOUN PUNCT NOUN PUNCT NOUN PUNCT VERB ADP DET NOUN NOUN PRON PRON AUX PART ADJ VERB PUNCT 
PRON AUX AUX VERB DET PROPN NOUN ADJ ADP NOUN ADP DET PROPN PROPN ADP PROPN NUM PUNCT 
NUM AUX DET ADJ NOUN PUNCT PRON ADP PRON AUX VERB ADP DET PUNCT ADJ NOUN NOUN PUNCT PUNCT 
X PUNCT PRON VERB PRON ADP SCONJ VERB DET NOUN NOUN 
DET VERB NOUN ADP DET NOUN PUNCT VERB DET NOUN ADP PROPN PROPN ADP PUNCT DET PROPN PROPN PUNCT NOUN NUM NOUN NUM PUNCT NOUN NUM SYM NUM PUNCT 
PART VERB DET ADJ NOUN PRON AUX VERB PART AUX ADJ ADV PART VERB DET NOUN SCONJ ADJ NOUN AUX ADJ CCONJ ADV VERB ADV ADV ADP DET ADJ NOUN PUNCT NOUN PUNCT ADJ ADJ NOUN AUX PART VERB DET NOUN CCONJ NOUN NOUN PUNCT 
NUM PROPN PROPN ADP PROPN VERB NOUN PUNCT 
INTJ VERB VERB PROPN PART NOUN ADP NOUN ADP PROPN PROPN NOUN ADJ NUM PUNCT 
INTJ NOUN ADP NOUN CCONJ NOUN NOUN AUX ADJ PUNCT CCONJ ADV ADJ NOUN AUX ADV ADV ADP PRON ADP DET NOUN PUNCT 
ADP NUM NOUN PRON AUX ADJ PUNCT CCONJ PRON ADV VERB NOUN DET NOUN ADJ PART VERB PUNCT 
PRON ADV VERB DET NOUN ADP DET NOUN PUNCT 
DET NOUN ADP PROPN PROPN VERB NUM NOUN PUNCT CCONJ ADP NOUN ADP DET NOUN PRON VERB NUM ADP NUM NOUN PUNCT 
DET ADJ NOUN ADV VERB SCONJ PUNCT VERB DET NOUN PUNCT DET PROPN PROPN AUX VERB DET NOUN ADP NOUN CCONJ NOUN ADP DET VERB NOUN PUNCT 
PRON NOUN VERB DET ADJ NOUN CCONJ AUX AUX DET ADJ NOUN ADP PRON NOUN PUNCT 
ADP DET NOUN ADP PRON NOUN ADP DET NOUN NOUN NOUN PUNCT AUX PRON VERB DET ADJ NOUN VERB DET NOUN NOUN PUNCT 
ADJ NOUN PUNCT DET DET NOUN PUNCT 
PRON VERB NOUN ADP PRON NOUN CCONJ NOUN ADP DET NOUN PART NOUN PRON VERB PROPN PUNCT VERB PRON DET NOUN ADP PROPN PUNCT CCONJ VERB DET PROPN PUNCT 
SCONJ PRON VERB DET NOUN PUNCT INTJ VERB NUM PUNCT 
ADP ADP DET ADJ ADJ NOUN ADJ ADP PROPN ADP DET ADJ NOUN ADP PRON NOUN PUNCT DET PROPN PROPN ADV AUX ADV VERB PUNCT 
INTJ PRON VERB ADP DET NOUN ADP PRON NOUN CCONJ NOUN CCONJ DET PRON VERB PRON ADP PUNCT ADV ADV ADV SCONJ PRON AUX ADJ PUNCT 
PRON AUX ADV ADP PROPN PROPN PROPN CCONJ DET NUM NOUN NOUN ADP PROPN PROPN PRON AUX ADJ ADP NOUN PUNCT 
PRON AUX PART VERB ADJ NOUN PRON AUX ADV ADJ ADP ADJ NOUN PUNCT 
ADV NUM NOUN ADV PUNCT DET NOUN VERB ADP PUNCT 
PUNCT SYM NUM NUM AUX VERB ADP PROPN PROPN PUNCT 
PRON AUX VERB ADP PRON ADV PUNCT 
ADP PROPN PRON AUX VERB ADP DET NOUN ADJ NOUN VERB PUNCT PRON VERB PRON ADP DET PROPN PROPN PUNCT 
NUM PUNCT NOUN ADP NOUN PROPN AUX VERB DET CCONJ NOUN ADP PRON NOUN ADV ADP DET PROPN PROPN ADP PRON NOUN ADP PROPN PUNCT PROPN PUNCT PRON NOUN PART NOUN ADP PROPN PUNCT PROPN PUNCT CCONJ PROPN PROPN ADP ADP NUM PROPN NUM PUNCT 
ADJ NOUN VERB ADP NOUN ADP NUM NOUN ADP PROPN ADP DET DET PROPN PRON VERB ADP DET NOUN ADP PROPN PUNCT VERB ADJ NOUN NOUN SCONJ DET NOUN VERB PUNCT 
PRON AUX ADV ADJ CCONJ PRON AUX PART VERB CCONJ VERB PRON PUNCT 
CCONJ PROPN VERB ADP SCONJ PROPN AUX VERB ADV PUNCT VERB PART AUX ADJ ADV PUNCT ADV PUNCT ADP PROPN PROPN SCONJ ADV SCONJ PRON ADV VERB PART VERB DET NOUN ADP NUM NUM ADJ PROPN ADP DET ADJ NOUN ADP PROPN PROPN PUNCT VERB ADP PROPN PROPN PART PROPN NOUN ADP DET ADJ PROPN PROPN PUNCT 
VERB DET ADJ NOUN ADP DET NOUN ADV PUNCT PROPN PROPN PUNCT PRON AUX ADJ PUNCT ADJ CCONJ AUX PART VERB DET ADJ NOUN ADP DET NOUN PRON AUX VERB ADV PUNCT 
PRON AUX VERB ADP DET ADJ PART VERB ADP ADJ ADJ NOUN PART VERB ADJ NOUN ADP PRON PUNCT SCONJ PRON NOUN AUX AUX ADP DET DET PUNCT NOUN NOUN PUNCT 
ADV ADP DET NUM ADJ NOUN VERB ADP NUM PUNCT DET ADJ NOUN NOUN AUX ADV ADJ ADV ADV ADP PROPN PROPN CCONJ DET PROPN NOUN CCONJ ADV ADP DET ADJ NOUN PRON VERB PRON DET NOUN ADP PRON NOUN PART NOUN PUNCT 
PRON NOUN AUX PART VERB PRON CCONJ VERB PRON SCONJ PRON AUX VERB PART AUX SYM NUM ADP NOUN ADP DET NOUN PRON AUX NUM PUNCT 
ADP NOUN PRON AUX AUX VERB PRON PART VERB PRON NOUN ADP NOUN ADP PRON NOUN PUNCT 
DET PROPN NOUN PUNCT PART VERB ADJ NOUN CCONJ ADJ NUM PUNCT NUM NOUN ADP NUM NOUN NOUN PUNCT AUX ADV DET NOUN ADP ADJ ADJ NOUN CCONJ NOUN NOUN ADP ADJ NOUN PUNCT 
NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT CCONJ DET NOUN PART VERB ADV CCONJ VERB ADP PRON PART VERB PRON ADJ NOUN CCONJ SCONJ DET ADJ PRON NOUN NOUN NOUN AUX VERB PUNCT 
DET NOUN NOUN NOUN AUX DET ADJ NOUN SCONJ VERB PRON VERB NOUN ADP DET NOUN PUNCT 
PRON NOUN AUX VERB ADP DET NOUN ADV SCONJ SCONJ ADV PRON NOUN VERB DET NOUN NUM NOUN PRON AUX AUX VERB NOUN ADP NOUN ADP NOUN PUNCT 
PROPN ADV VERB DET PROPN PROPN PROPN PUNCT PRON ADV VERB PROPN PROPN CCONJ PROPN PUNCT PROPN PUNCT CCONJ AUX ADP DET ADJ NOUN ADP PROPN PROPN PUNCT ADV ADP DET PROPN NOUN PUNCT 
ADP ADV PRON AUX ADP DET NOUN PART VERB PRON VERB DET NOUN CCONJ PART VERB PRON ADP DET VERB NOUN PUNCT CCONJ PRON VERB SCONJ SCONJ PRON AUX VERB ADP ADP DET NOUN PRON ADJ NOUN AUX ADV ADV AUX ADV VERB CCONJ PRON AUX AUX ADJ ADP ADJ NOUN PUNCT 
AUX PRON VERB NOUN NOUN PUNCT ADP ADJ ADJ NOUN PUNCT 
PRON DET VERB PRON VERB PUNCT CCONJ ADV ADP DET NOUN PUNCT PRON VERB ADJ ADJ NOUN CCONJ NOUN ADP ADV PRON VERB CCONJ DET NOUN PROPN AUX VERB ADP DET NOUN ADP NOUN VERB ADP DET NOUN PUNCT 
DET NOUN NOUN AUX ADV NUM NOUN ADP DET ADJ NOUN ADP PRON PRON VERB ADV ADP PRON SCONJ PRON AUX NUM NOUN VERB ADV PUNCT 
ADJ CCONJ ADJ NOUN PRON AUX VERB ADV 
PRON NOUN NOUN AUX ADV ADJ SCONJ PRON PRON VERB PUNCT 
DET PROPN PROPN VERB PART VERB PRON NOUN ADP NUM NOUN NOUN PUNCT 
VERB PRON ADV CCONJ ADV CCONJ PRON AUX VERB PART VERB ADP DET NOUN PUNCT 
ADV PUNCT ADV SCONJ PRON AUX VERB PART VERB SCONJ PRON AUX VERB PART VERB DET PROPN SYM NUM SYM SCONJ VERB ADV PRON PROPN VERB PRON PART VERB PUNCT PRON VERB PRON VERB PART VERB PRON NOUN PUNCT 
ADV PRON VERB DET NOUN PRON AUX ADJ PART VERB ADV PUNCT 
PRON VERB ADP PROPN ADJ NOUN ADP PROPN PART CCONJ PRON AUX VERB PRON AUX DET NOUN ADP PROPN PUNCT 
VERB PRON PROPN PRON VERB PART VERB PRON ADP DET NOUN ADP ADJ NOUN PUNCT 
PRON ADV VERB PART VERB ADP ADP DET DET ADJ NOUN ADP PROPN PUNCT 
SCONJ ADV PUNCT DET ADJ NOUN AUX PART AUX VERB ADP ADV PUNCT 
NOUN PUNCT PRON VERB PART VERB ADP PRON NOUN PUNCT 
SYM NUM PUNCT NOUN DET NOUN ADP NOUN VERB ADP NUM ADP PRON PRON AUX VERB PROPN PART PROPN NOUN NOUN PUNCT 
AUX PRON INTJ VERB PRON DET NOUN PART VERB NOUN PUNCT 
DET PROPN PROPN CCONJ DET NOUN ADP PROPN PROPN AUX AUX VERB ADP DET PART PART AUX DET ADJ NOUN CCONJ ADV VERB DET NOUN PART AUX VERB NUM PUNCT 
PRON VERB SCONJ PRON AUX ADP NOUN ADV PRON VERB ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT 
PRON AUX PART VERB ADJ NOUN SCONJ VERB DET ADJ NOUN NOUN ADP DET NOUN NOUN PUNCT 
PROPN PUNCT PROPN PROPN VERB SCONJ ADV ADV PUNCT PRON AUX PART VERB SCONJ PROPN PROPN AUX VERB ADP DET PROPN PROPN PROPN PUNCT 
PRON ADV VERB PRON ADP NOUN CCONJ VERB DET NOUN PRON VERB PRON PUNCT VERB PUNCT PART VERB CCONJ DET VERB PRON VERB SCONJ VERB ADP NOUN SCONJ ADV VERB PUNCT 
PART NOUN PRON VERB SCONJ PRON VERB PRON PART VERB CCONJ VERB PRON ADP ADJ NOUN CCONJ NOUN NOUN PUNCT 
INTJ PUNCT PRON ADV VERB PART VERB ADP PROPN SCONJ PRON VERB ADV ADP DET NOUN PUNCT 
NUM NOUN VERB PART VERB ADV DET NOUN ADP DET NOUN NOUN CCONJ ADV VERB ADV ADP DET ADJ NUM NOUN SCONJ PRON AUX VERB PUNCT 
INTJ PUNCT ADV ADV PRON AUX VERB SCONJ PRON AUX ADV ADJ ADP DET NOUN PUNCT 
DET NOUN VERB PART VERB ADJ NOUN ADV ADV PUNCT SCONJ PRON AUX PART VERB PART VERB ADV ADV ADP DET NOUN ADP PRON PUNCT SYM 
SCONJ PRON VERB PUNCT AUX DET NOUN PRON VERB ADV ADP ADJ NOUN AUX DET ADJ NOUN NOUN NOUN PUNCT 
DET AUX ADV VERB SCONJ ADV ADP DET ADJ NOUN ADP DET NUM NOUN PUNCT PROPN PROPN AUX VERB PART VERB DET ADJ NOUN ADP DET PROPN CCONJ PROPN PROPN PUNCT 
ADV AUX NUM ADP PRON NOUN ADP ADJ CCONJ ADJ 
VERB DET NUM NOUN ADP DET VERB NOUN PUNCT 
PROPN ADP NUM PUNCT NOUN 
INTJ VERB DET NOUN ADP PRON ADP PRON NOUN ADP NUM NOUN PUNCT PROPN PUNCT PROPN NOUN 
NUM NOUN ADP NOUN NOUN CCONJ DET ADJ NOUN ADP DET NOUN AUX ADJ PUNCT CCONJ ADV ADJ PUNCT 
PRON NOUN NOUN NOUN AUX NUM ADP DET ADJ NOUN PRON AUX ADV VERB PUNCT 
CCONJ ADP NUM NOUN ADV PRON VERB PRON AUX ADV ADJ PUNCT 
PROPN PROPN PROPN VERB PUNCT PROPN NUM PUNCT NUM PROPN 
PROPN VERB DET NOUN ADP NOUN PUNCT SCONJ ADJ NOUN VERB DET NOUN ADV ADJ ADP NUM NOUN ADP DET NOUN PUNCT 
PUNCT PROPN AUX VERB ADP ADP DET ADJ NOUN PROPN NOUN PUNCT ADV PRON AUX VERB PART VERB ADV VERB ADJ NOUN ADP DET NOUN SCONJ PRON PRON VERB ADP PRON PUNCT PUNCT 
PRON AUX ADV VERB PRON NOUN PART VERB ADP DET ADJ NOUN NOUN AUX PRON PART AUX VERB PUNCT 
PROPN PROPN PUNCT PROPN ADV AUX PART VERB PART VERB DET NOUN SCONJ PRON VERB ADP DET NOUN ADP DET NOUN NOUN ADV PUNCT 
PRON VERB DET NUM NOUN NOUN PRON VERB DET ADP PRON NOUN NOUN ADP DET ADJ NOUN ADP NUM SYM NUM NOUN ADV PUNCT 
ADP PRON ADJ NOUN PUNCT PRON AUX ADV VERB PUNCT 
PRON VERB NOUN ADP NOUN ADP PRON PUNCT CCONJ ADV PRON AUX PART VERB PUNCT 
ADP DET ADJ NOUN SCONJ DET NOUN AUX ADV PART VERB PART VERB ADP PROPN ADV DET NOUN SCONJ VERB ADV PRON NOUN PRON AUX ADV ADJ CCONJ AUX ADV VERB PUNCT 
PRON AUX ADV ADJ ADP PROPN CCONJ PROPN PUNCT PUNCT 
ADP NOUN PART VERB PUNCT PRON AUX ADJ PART ADV VERB DET ADJ NOUN PUNCT SCONJ SCONJ DET NOUN ADP DET NOUN AUX VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT 
SCONJ PRON ADV VERB PRON PUNCT AUX PRON VERB PRON ADP PRON ADP PUNCT PROPN PROPN PROPN PUNCT PUNCT 
PRON AUX VERB PROPN PROPN PROPN CCONJ VERB DET NOUN PUNCT 
VERB ADV PUNCT PROPN ADV VERB PRON SCONJ PRON VERB PART VERB ADV PART VERB DET NOUN PUNCT PRON AUX DET NOUN PART VERB SCONJ PRON AUX VERB DET NOUN PUNCT PRON ADP ADP DET ADJ PUNCT PRON AUX VERB PUNCT CCONJ PRON VERB NOUN PART VERB ADP PUNCT 
DET NOUN NOUN PRON VERB ADP PROPN PROPN AUX ADV ADJ CCONJ ADJ CCONJ VERB DET NOUN PRON VERB PUNCT 
NOUN PUNCT DET NOUN ADP DET NOUN AUX ADJ CCONJ AUX AUX ADV ADJ PUNCT 
PRON ADJ NOUN AUX VERB PART AUX DET NOUN NOUN PUNCT ADV ADV ADV ADJ ADP NOUN ADP NOUN PUNCT ADV ADV PRON AUX PART PUNCT CCONJ ADV ADV ADP ADJ NOUN CCONJ NOUN PUNCT 
DET ADV ADJ ADJ NOUN PUNCT ADP DET NOUN ADP NOUN PUNCT NOUN CCONJ NOUN PUNCT AUX DET NOUN ADP NOUN CCONJ DET ADJ NOUN ADP ADJ ADJ NOUN PUNCT 
PRON VERB ADJ NOUN CCONJ NOUN NOUN PUNCT 
PRON AUX ADV VERB ADP NOUN ADP PROPN CCONJ AUX PART VERB PRON AUX VERB PART VERB ADP ADV DET ADJ NOUN ADP PRON NOUN PUNCT 
ADP VERB ADJ CCONJ ADJ NOUN PUNCT PROPN AUX AUX ADJ ADP ADJ NOUN ADP DET NOUN ADV PART VERB ADJ NOUN PUNCT 
DET NOUN AUX PRON VERB PART VERB DET NOUN PUNCT ADJ NOUN CCONJ ADJ NOUN CCONJ DET NOUN ADP DET NUM PUNCT SCONJ VERB INTJ VERB PRON DET NOUN PRON VERB PART VERB DET NUM NOUN PUNCT PUNCT 
DET NOUN NOUN AUX PRON VERB PUNCT X PUNCT ADP ADJ NOUN NOUN DET NOUN ADP DET ADJ NOUN PUNCT CCONJ ADP ADJ NOUN PUNCT 
VERB ADP ADJ X NOUN NOUN PUNCT CCONJ ADV CCONJ ADV PUNCT ADP DET NOUN ADP DET ADJ NOUN VERB NOUN PRON VERB ADP NOUN CCONJ AUX ADJ PART VERB ADV DET NOUN ADP DET NOUN VERB PRON PUNCT 
PUNCT X X X X X X X NOUN PUNCT 
PRON ADJ NOUN VERB VERB X ADV CCONJ VERB PUNCT 
NOUN VERB PART PUNCT ADV PUNCT PUNCT VERB PROPN PROPN PART CCONJ PROPN PROPN PART VERB NOUN SCONJ X PUNCT PROPN PART NOUN PART VERB AUX VERB ADV ADP NOUN ADP DET NOUN ADP NOUN CCONJ X PUNCT DET NOUN VERB PART VERB ADP DET NOUN ADP VERB PUNCT CCONJ PUNCT VERB NOUN PUNCT 
ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT X X PUNCT 
X 
X PUNCT ADJ SCONJ VERB PRON ADJ NOUN CCONJ NOUN PUNCT PRON AUX PART VERB DET NOUN PRON AUX VERB PRON ADJ NOUN PUNCT 
PROPN PROPN NOUN NOUN NOUN NOUN CCONJ NOUN NOUN X 
X AUX PRON VERB SCONJ PRON VERB DET NOUN ADP PUNCT PROPN PUNCT PUNCT 
INTJ VERB PUNCT 
SCONJ PRON AUX VERB DET NOUN ADP NOUN PUNCT INTJ ADV VERB DET NOUN ADP NOUN NOUN CCONJ VERB DET NOUN ADP PRON NOUN PUNCT 
SCONJ PRON VERB DET NOUN PRON AUX VERB PRON VERB ADP NOUN ADP DET NOUN NOUN PUNCT INTJ VERB PRON VERB ADP X PUNCT 
INTJ VERB PRON VERB PUNCT PRON AUX ADJ PART VERB VERB ADP PROPN CCONJ PRON PUNCT 
INTJ VERB PRON SCONJ VERB ADP DET PROPN ADP DET PROPN NOUN ADP PUNCT 
INTJ PUNCT NOUN PUNCT 
INTJ PUNCT PRON CCONJ PRON NOUN AUX ADJ PART VERB DET ADJ NOUN ADP DET NOUN PUNCT 
ADV DET ADJ PROPN NOUN NOUN PUNCT INTJ PUNCT 
INTJ NOUN PUNCT PRON AUX NOUN ADV PUNCT 
INTJ PUNCT 
SYM 
ADJ NOUN VERB ADP NUM AUX SYM NUM NUM PUNCT 
VERB ADP DET ADJ PUNCT PROPN NOUN PUNCT PUNCT PRON VERB VERB NOUN VERB DET ADJ SYM PROPN PROPN NOUN PUNCT PROPN PROPN PROPN AUX VERB ADJ NOUN ADP ADJ NOUN SCONJ VERB NOUN NOUN DET ADJ NOUN SCONJ DET PROPN PROPN NOUN AUX VERB PUNCT 
ADV SCONJ PRON VERB ADP DET ADJ NOUN SYM NOUN ADP NOUN SYM ADJ NOUN PUNCT 
PRON ADV VERB PRON NOUN PART NOUN VERB ADP CCONJ VERB PART VERB PRON SYM NUM ADJ SCONJ PRON PRON AUX VERB PUNCT 
ADJ NOUN DET ADJ NOUN ADP NOUN AUX AUX ADP ADJ PROPN SYM ADJ PROPN CCONJ PRON AUX VERB ADP NOUN ADP NOUN ADP NOUN ADP DET NOUN ADP DET NOUN ADV AUX ADJ ADP ADJ NOUN PUNCT NOUN X PUNCT 
PRON AUX ADV PRON ADJ NOUN CCONJ PRON AUX VERB DET NOUN ADP SYM NUM CCONJ PRON AUX ADV VERB ADV PUNCT 
PRON AUX AUX ADV NUM PUNCT NUM ADP PRON ADJ NOUN NOUN PUNCT ADV NUM SYM NUM NOUN ADP DET NOUN PUNCT 
ADP PRON NOUN ADP PRON NOUN NUM SYM NUM NOUN VERB ADP DET NOUN PUNCT 
PRON VERB DET NOUN PRON VERB SYM NUM ADP NOUN PUNCT 
