VERB DET NOUN CCONJ VERB DET NOUN NOUN ADV ADP PROPN VERB DET NOUN CCONJ PRON AUX VERB DET NOUN ADP DET NOUN PUNCT 
PRON AUX VERB NOUN ADP PRON ADJ NOUN ADP ADV NUM NOUN ADV CCONJ PRON AUX PART VERB PROPN VERB ADP PRON ADP PRON PUNCT 
DET NOUN AUX PROPN PROPN PUNCT CCONJ PRON NOUN AUX ADP DET VERB NOUN PUNCT 
AUX PART VERB ADP PROPN PROPN PROPN PUNCT 
ADV PROPN PROPN VERB ADV ADP DET NOUN NOUN ADP DET NOUN NOUN PUNCT PRON VERB DET NOUN ADP NOUN VERB ADP PUNCT NOUN PUNCT CCONJ ADV VERB ADP PROPN SCONJ PRON VERB DET NOUN PUNCT NOUN PUNCT PUNCT DET NOUN NOUN VERB PART VERB NOUN NOUN PUNCT 
NOUN ADP PROPN VERB ADP DET NOUN ADV ADV PUNCT 
ADJ NOUN PUNCT 
PRON AUX DET ADV ADV CCONJ ADV NOUN PUNCT ADV PUNCT 
ADP PROPN PUNCT PRON AUX DET ADJ NOUN PART VERB ADP ADP DET NOUN PUNCT 
PRON AUX ADV VERB DET NOUN ADP PRON CCONJ ADV PRON AUX VERB ADV ADP DET NOUN PART ADJ NOUN PUNCT 
PRON AUX ADV VERB SCONJ PRON VERB ADP DET ADJ VERB NOUN PART VERB ADJ PRON VERB PRON VERB ADP ADV PUNCT 
X PUNCT DET NOUN NOUN AUX CCONJ ADJ CCONJ X ADJ PUNCT 
DET ADJ NOUN PUNCT PUNCT DET PROPN ADP PROPN PROPN PUNCT DET PROPN ADP DET PROPN PUNCT PUNCT VERB ADP DET PROPN PUNCT VERB PROPN PROPN PROPN CCONJ VERB ADV ADV ADP DET ADJ NUM PUNCT VERB ADV ADP DET NOUN PUNCT 
PRON ADV PUNCT VERB NOUN CCONJ NOUN VERB PRON ADJ NOUN NOUN ADP DET PUNCT ADJ PUNCT NOUN ADP ADJ PUNCT NOUN PUNCT NOUN PUNCT 
PRON AUX DET NOUN ADP ADJ NOUN VERB DET NOUN ADP ADJ NOUN CCONJ PRON NOUN AUX VERB PRON VERB DET NOUN ADP PROPN PUNCT 
ADV ADJ NOUN VERB PART VERB ADP DET PROPN NOUN CCONJ VERB PUNCT VERB PRON PUNCT PUNCT X 
DET NOUN AUX VERB ADP PROPN PROPN CCONJ VERB ADP PRON NOUN PUNCT PROPN PART PROPN PUNCT PUNCT 
ADJ NOUN PUNCT 
PROPN PROPN CCONJ PROPN PROPN VERB DET NOUN PART VERB SCONJ DET NOUN PRON VERB AUX AUX VERB PROPN PUNCT PROPN CCONJ PROPN PUNCT PROPN PUNCT 
PROPN PROPN NUM PUNCT VERB ADP PROPN PROPN PUNCT ADP PROPN PUNCT PROPN CCONJ ADJ ADJ NOUN PUNCT VERB PUNCT ADP X NOUN 
PRON ADV VERB PROPN PART SCONJ VERB DET ADJ NOUN ADV ADJ ADP PRON ADJ NOUN CCONJ NOUN PUNCT 
ADV AUX PRON VERB PRON NOUN NOUN ADP DET NOUN PRON VERB DET NOUN ADV ADP NOUN PUNCT 
ADV ADJ NOUN AUX PRON VERB PART VERB DET PROPN NOUN SCONJ VERB DET ADJ PROPN NOUN NOUN NOUN PUNCT 
VERB ADP PRON NOUN AUX DET VERB NOUN ADP DET PUNCT PUNCT X PUNCT NOUN CCONJ PUNCT X PUNCT NOUN NUM ADP DET NOUN NOUN NOUN PUNCT 
DET NOUN AUX VERB ADP DET NOUN CCONJ PRON VERB DET NOUN PART VERB DET ADJ NOUN ADP PROPN PART VERB ADP PROPN CCONJ PROPN PUNCT 
PRON VERB ADV ADJ NOUN PART VERB SCONJ PRON AUX ADV VERB PRON NOUN ADP NOUN CCONJ DET ADJ NOUN ADP DET NOUN AUX VERB PUNCT 
PRON AUX ADV VERB ADP DET ADJ NOUN SCONJ PRON VERB ADV PUNCT 
ADJ NOUN NOUN NOUN AUX VERB ADP NUM NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT DET NOUN VERB PUNCT SCONJ DET NOUN VERB ADJ NOUN ADP NOUN NOUN NOUN PUNCT 
ADV PUNCT PRON AUX VERB PRON AUX VERB DET NUM NOUN PUNCT 
PRON VERB ADJ ADJ NOUN ADP DET NOUN ADP NOUN ADV ADJ NOUN AUX PART VERB PUNCT 
PROPN NOUN ADV VERB NUM NOUN VERB ADP DET NOUN PUNCT 
PRON AUX ADJ PART VERB PRON NOUN SCONJ PRON VERB DET NOUN SCONJ VERB ADP DET NOUN PRON AUX VERB ADP DET NOUN ADP PROPN PUNCT 
ADJ NOUN ADP DET ADJ NOUN AUX ADV VERB NOUN PUNCT 
PRON AUX VERB ADP DET NOUN PRON VERB SCONJ DET ADJ NOUN AUX DET NOUN ADP NOUN CCONJ ADJ VERB PRON AUX DET NOUN NOUN ADV VERB DET NOUN PUNCT 
NUM NOUN ADP ADJ NOUN PUNCT 
CCONJ PRON AUX ADJ SCONJ PRON AUX PART VERB DET NOUN NOUN PART VERB DET NOUN PUNCT NOUN VERB NOUN PUNCT 
INTJ PUNCT PRON VERB ADJ PUNCT CCONJ ADJ AUX PART ADV ADJ PUNCT 
ADV PRON ADV VERB SCONJ DET NOUN AUX ADV ADJ ADV SCONJ DET NOUN VERB PRON VERB ADJ CCONJ ADJ PUNCT 
SCONJ PRON AUX DET NOUN ADV NOUN AUX PART VERB PART VERB PRON PUNCT 
NOUN VERB NOUN ADP ADP DET NOUN PUNCT ADJ NOUN AUX AUX VERB PUNCT CCONJ NOUN NOUN AUX VERB NOUN PART VERB NUM NOUN PUNCT NUM NOUN PUNCT NOUN CCONJ NOUN NOUN ADP DET NOUN PUNCT 
DET NOUN PRON PRON VERB NOUN ADP AUX ADP ADJ PUNCT 
PROPN PROPN PUNCT PRON VERB PUNCT ADP DET NOUN PUNCT PRON AUX NUM PUNCT PROPN AUX AUX AUX NUM CCONJ NUM PUNCT 
PRON ADV AUX VERB NOUN CCONJ NOUN PUNCT CCONJ ADV ADJ NOUN PUNCT 
PRON VERB DET ADJ NOUN PRON VERB ADP DET NOUN PUNCT PUNCT VERB ADP NOUN PUNCT VERB ADP NOUN PUNCT PUNCT 
SCONJ PRON VERB ADV PRON VERB NOUN CCONJ NOUN ADP PRON NOUN PUNCT PRON VERB SCONJ PRON VERB DET NOUN PUNCT NOUN CCONJ DET NOUN ADJ ADP DET VERB ADP PROPN PROPN CCONJ PROPN PROPN PUNCT 
PRON NOUN CCONJ PRON AUX VERB PART VERB ADP PROPN PUNCT 
PRON AUX VERB PART VERB PRON ADP VERB PUNCT SCONJ PROPN PROPN AUX VERB PUNCT CCONJ PRON ADV VERB PRON PART AUX VERB ADP PROPN PUNCT 
AUX ADJ PUNCT CCONJ AUX PART VERB PRON ADP PRON SCONJ PRON AUX VERB PRON ADV ADV PUNCT 
PRON AUX PART VERB ADV ADP PROPN CCONJ PROPN PROPN PUNCT 
DET ADJ NOUN AUX NOUN CCONJ PRON ADV VERB PART DET NOUN PART VERB PRON PUNCT 
SCONJ PRON VERB PRON ADV ADJ PRON AUX ADV PART AUX ADJ PUNCT 
SCONJ DET NOUN AUX NUM NOUN ADV VERB ADV ADJ ADP NUM PUNCT 
ADP DET NOUN PUNCT VERB NOUN AUX DET NOUN SCONJ VERB DET ADJ ADJ ADJ NOUN SCONJ PRON NOUN NOUN VERB PART VERB ADP DET NOUN ADP NUM ADP NUM NOUN PUNCT 
PRON VERB ADV ADJ NOUN VERB ADP DET NOUN SCONJ PRON AUX ADV ADJ PUNCT 
DET NOUN VERB DET NOUN VERB SCONJ NOUN AUX VERB ADP ADJ NOUN PUNCT VERB PROPN PUNCT PROPN CCONJ PROPN PUNCT ADP NOUN PUNCT 
ADJ ADP ADJ NOUN PRON AUX PART VERB ADJ ADJ NOUN CCONJ DET NOUN PART VERB NUM NOUN ADV PUNCT 
SCONJ PRON AUX VERB DET NOUN ADP NOUN PUNCT INTJ ADV VERB PRON ADP NOUN PUNCT NUM PUNCT PUNCT CCONJ VERB DET ADJ NOUN PUNCT 
PRON VERB DET ADJ NOUN ADP NOUN NOUN PUNCT ADV NUM SYM PUNCT CCONJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT 
NUM PUNCT NOUN ADP ADJ NOUN NOUN ADP PROPN ADP DET PROPN NOUN ADP PROPN NUM PUNCT 
DET ADP DET NUM NUM VERB NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ ADV ADV CCONJ ADV AUX DET NOUN VERB ADP DET NOUN PUNCT 
PRON AUX VERB PART ADV VERB DET ADP PRON PART VERB PRON NOUN PUNCT 
VERB DET NOUN ADP DET NOUN CCONJ ADV VERB ADP DET NOUN DET ADJ NOUN PUNCT 
PROPN VERB NOUN ADP PROPN ADP NUM PUNCT ADP PRON NOUN PUNCT ADJ NOUN VERB ADV PUNCT CCONJ ADP PRON ADV NUM NOUN ADP NOUN NOUN VERB ADP DET ADJ ADJ NOUN NOUN PUNCT PROPN PUNCT 
PROPN PUNCT ADJ ADV PUNCT 
PRON VERB PART VERB DET NOUN ADP PRON NOUN ADP PROPN PUNCT AUX PRON AUX ADJ PART ADV VERB DET NOUN PRON VERB ADP PRON NOUN CCONJ VERB PRON ADV ADP DET NOUN CCONJ PRON VERB ADP ADJ PUNCT 
PRON AUX PART VERB DET NOUN PART VERB PRON VERB PUNCT PRON AUX VERB PRON DET NOUN CCONJ PRON AUX VERB ADP PRON PUNCT 
PRON AUX ADV VERB CCONJ PRON AUX ADV VERB DET NOUN NOUN CCONJ PRON VERB DET ADJ NOUN PUNCT 
PRON AUX PART VERB ADP DET PROPN NOUN CCONJ PRON AUX VERB SCONJ PROPN AUX VERB PRON AUX PART VERB DET NOUN NUM SCONJ AUX ADV ADV ADP PRON NOUN PUNCT 
PRON VERB ADP DET VERB NOUN ADP PRON NOUN PUNCT CCONJ AUX PART VERB PRON PUNCT 
AUX PRON VERB PART VERB ADP NOUN ADP DET NOUN CCONJ VERB CCONJ VERB ADP DET NOUN ADP NOUN CCONJ NOUN PUNCT 
X 
ADP NOUN PUNCT DET ADJ NOUN NOUN PRON VERB PART AUX VERB ADP NOUN NOUN NOUN AUX AUX ADJ PUNCT PRON VERB ADJ VERB DET NOUN ADP ADP DET NOUN PUNCT SCONJ DET ADJ NOUN NOUN VERB ADP NOUN NOUN AUX AUX ADJ CCONJ ADJ ADJ X 
ADV PUNCT ADV AUX PRON VERB ADP X NOUN ADP PRON PRON AUX ADV PART VERB DET NOUN PRON PRON VERB ADP CCONJ PRON VERB ADP VERB ADV CCONJ VERB PART VERB ADV PUNCT 
PROPN PROPN PROPN PROPN NUM NUM PUNCT NOUN PUNCT NUM PUNCT NOUN PUNCT X 
SCONJ PRON VERB DET NOUN PART VERB DET NOUN PUNCT X PUNCT CCONJ NOUN PUNCT X PUNCT PUNCT CCONJ VERB PRON ADV ADP ADJ NOUN PUNCT PUNCT VERB SCONJ PRON AUX VERB ADJ NUM SYM NOUN NOUN PUNCT ADV PRON VERB PRON ADV PRON AUX VERB DET NOUN ADJ NOUN PUNCT 
INTJ PROPN PUNCT 
ADP NOUN NOUN PUNCT INTJ VERB SCONJ PRON VERB DET NOUN CCONJ VERB PRON VERB SCONJ PRON VERB DET NOUN NOUN PRON PRON VERB PRON PART VERB PUNCT 
PROPN VERB PUNCT PUNCT INTJ PUNCT PRON AUX NUM NOUN ADP NUM NOUN ADP NUM ADJ NOUN PUNCT PUNCT PUNCT PUNCT PUNCT 
INTJ VERB PUNCT CCONJ PRON AUX VERB ADP NOUN ADV ADV PUNCT 
NOUN INTJ AUX ADJ PART VERB PROPN PROPN CCONJ PROPN PROPN ADP PRON NOUN PUNCT PRON AUX AUX VERB DET NOUN ADP PRON PUNCT NOUN PUNCT PUNCT PRON AUX VERB ADP PROPN ADP PROPN ADP DET NOUN PUNCT CCONJ AUX AUX ADP ADP NOUN ADP ADV NUM PUNCT 
DET NOUN NOUN AUX AUX NUM SYM NUM PUNCT 
INTJ ADV PUNCT SYM 
SYM 
PRON AUX ADJ PART VERB PRON CCONJ ADV SCONJ VERB DET SYM NUM NOUN PUNCT PRON DET NOUN NOUN PRON VERB PRON ADP VERB PRON AUX PART VERB PART VERB SCONJ PRON VERB NOUN ADP NOUN PUNCT CCONJ AUX VERB ADP ADP DET ADV ADJ NOUN PUNCT 
NUM NOUN SYM NUM NOUN 
