PRON AUX DET ADV ADJ NOUN PART VERB ADP PROPN PROPN PUNCT 
PROPN PROPN PROPN 
PRON VERB DET ADJ NOUN AUX DET NOUN ADP PRON PUNCT PRON PUNCT PROPN PROPN CCONJ PROPN PROPN PUNCT 
PRON VERB SCONJ PRON AUX ADV ADJ ADP DET PROPN SCONJ PRON AUX VERB ADP ADJ NOUN PUNCT 
PROPN PUNCT 
ADV ADJ ADP PROPN PROPN ADV ADV PUNCT PRON VERB SCONJ PRON VERB PRON NOUN ADP NOUN CCONJ NOUN ADP NOUN PUNCT ADV PRON VERB PART PUNCT 
ADP PROPN PUNCT PRON AUX AUX VERB ADV ADP PROPN NOUN PUNCT 
VERB ADP PROPN 
PRON AUX DET ADV ADJ NOUN PART VERB ADP PROPN PROPN PUNCT 
DET NUM NOUN DET PROPN VERB ADP ADJ NOUN NOUN AUX AUX AUX VERB ADP NOUN PUNCT PRON AUX VERB NOUN PUNCT 
PRON VERB ADV ADP PRON NOUN NOUN NOUN NOUN NOUN ADP PROPN PUNCT 
ADV PUNCT PROPN PROPN AUX AUX ADP PROPN PROPN PUNCT PROPN VERB ADP DET NOUN PUNCT ADV PRON AUX DET NOUN PUNCT ADP PROPN NUM PUNCT 
PUNCT X PUNCT AUX PRON ADJ SCONJ PROPN VERB NUM NOUN ADP ADJ NOUN NOUN ADP PROPN PUNCT 
PROPN PART ADJ NOUN PUNCT PROPN PROPN PUNCT PRON VERB ADP ADJ NOUN ADP DET NOUN NOUN SCONJ DET NOUN AUX AUX VERB PUNCT VERB ADV ADP NOUN ADP PROPN CCONJ PROPN ADP ADJ PROPN DET ADJ NOUN PUNCT 
PROPN PROPN PROPN NOUN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT X 
X X X PRON VERB DET NOUN ADP PRON NOUN NOUN ADP PRON PROPN NOUN PUNCT VERB NOUN ADV PUNCT PUNCT 
PUNCT NOUN VERB PUNCT PROPN PUNCT CCONJ PROPN PROPN PART ADJ NOUN PUNCT PUNCT 
PROPN AUX ADJ PUNCT 
PRON VERB DET NUM NOUN ADJ ADJ NOUN ADJ NOUN ADP DET PROPN PROPN PROPN PUNCT 
PRON AUX VERB X PROPN PROPN PROPN ADP ADP DET NOUN CCONJ ADV VERB DET ADJ CCONJ ADJ NOUN PRON AUX VERB NOUN CCONJ ADJ ADV ADV ADP DET NOUN VERB ADJ NOUN NOUN VERB DET PROPN NOUN PUNCT 
ADP NUM PROPN VERB CCONJ VERB DET NOUN ADP DET VERB NOUN ADP PUNCT PROPN PROPN PUNCT PUNCT 
ADJ PUNCT ADV ADJ PUNCT NOUN ADP DET NOUN VERB ADJ 
NOUN VERB PUNCT INTJ PUNCT PRON AUX ADJ PUNCT PRON AUX PART ADV VERB NOUN PUNCT 
PRON VERB ADP ADP NOUN ADP DET NOUN CCONJ VERB PRON NOUN PUNCT 
VERB VERB DET NOUN DET ADJ NOUN DET NOUN ADP ADJ NOUN ADP NOUN PUNCT 
PRON NOUN ADP NOUN VERB PRON ADP DET ADJ ADJ NOUN NOUN ADP NOUN PUNCT PRON AUX ADV ADJ PRON ADV VERB PART VERB CCONJ VERB PRON ADP ADP X PRON PUNCT 
PRON VERB VERB PART VERB CCONJ VERB DET NOUN PUNCT 
PUNCT PROPN PROPN 
PRON AUX VERB DET NOUN PART VERB CCONJ VERB PRON PUNCT 
DET NOUN ADP ADJ ADJ PUNCT PROPN PUNCT NOUN PRON AUX PUNCT VERB PUNCT ADJ ADJ NOUN NOUN NOUN ADV VERB DET VERB PROPN NOUN 
PRON AUX PART ADJ ADP DET NOUN ADP DET ADJ NOUN ADV PUNCT CCONJ PRON AUX VERB ADP ADJ NOUN SCONJ PROPN PROPN PROPN PROPN AUX PART DET NOUN ADP PRON NOUN PUNCT CCONJ AUX ADV ADV ADJ CCONJ ADJ PUNCT 
PRON VERB SCONJ DET NOUN PUNCT ADV DET NOUN PUNCT AUX VERB PART VERB NOUN ADP NOUN CCONJ VERB NUM VERB NOUN PUNCT SCONJ ADP DET ADJ CCONJ VERB NOUN PUNCT SCONJ VERB DET NOUN NOUN PRON VERB PRON AUX ADV ADV ADJ PUNCT ADV ADV ADV ADJ PUNCT 
ADV SCONJ VERB ADP NUM CCONJ NUM PUNCT 
NOUN PROPN PUNCT 
PRON AUX ADV VERB ADP PROPN ADP PRON NOUN NOUN CCONJ VERB DET ADJ NOUN PUNCT CCONJ PRON VERB ADP DET PROPN PROPN ADP PRON NOUN PUNCT 
INTJ VERB PRON PART AUX DET NOUN NOUN PUNCT 
PRON AUX PART VERB PART VERB PRON NOUN ADP NOUN VERB ADP NOUN PUNCT CCONJ PRON AUX PART VERB PART VERB ADP PRON PRON AUX PART VERB ADV PART VERB PRON ADP NOUN PUNCT 
DET ADJ NOUN PRON VERB PRON ADP ADP DET NOUN SCONJ PRON AUX VERB DET ADJ ADP PUNCT CCONJ DET NOUN VERB ADV ADP DET ADJ NUM NOUN SCONJ VERB DET ADJ CCONJ ADV PRON ADV ADV VERB CCONJ PRON AUX AUX VERB PUNCT VERB DET ADJ ADP CCONJ ADP DET NOUN PUNCT VERB ADV ADP DET NOUN CCONJ VERB ADP DET ADJ PUNCT PUNCT 
PRON ADV PUNCT VERB PUNCT PRON ADP ADJ CCONJ PRON ADV VERB ADP NOUN PUNCT 
PRON AUX PART ADV VERB PRON NOUN ADV CCONJ VERB ADV PUNCT CCONJ ADV VERB NOUN ADP DET ADJ NOUN ADP DET NOUN CCONJ ADV VERB PART VERB DET NOUN SCONJ VERB ADP NOUN PUNCT 
PRON ADJ NOUN AUX VERB ADJ NOUN ADP PROPN PROPN CCONJ PROPN PROPN PROPN PUNCT ADV ADV ADP ADV NUM ADJ PROPN PUNCT PROPN NOUN PUNCT ADV NUM ADP PRON DET PROPN AUX VERB ADP ADP DET PROPN PUNCT 
ADV AUX PRON VERB ADP PROPN CCONJ PRON ADJ ADJ NOUN PUNCT 
PRON VERB DET NOUN PART AUX ADV ADJ PUNCT ADV PART VERB ADV ADV VERB ADP ADJ ADJ NOUN PUNCT 
DET ADV ADJ NOUN VERB PART SCONJ PROPN AUX ADV ADJ PART VERB ADP ADJ NOUN NOUN CCONJ NOUN NOUN PUNCT CCONJ SCONJ DET NOUN PRON AUX VERB ADP DET ADJ NOUN ADV ADJ ADP PROPN CCONJ PROPN PUNCT NOUN PRON VERB ADP ADP DET NOUN NOUN PRON VERB NOUN CCONJ VERB NOUN ADP NOUN PUNCT NOUN CCONJ NOUN PUNCT NOUN PUNCT 
PRON VERB PRON PART VERB ADJ PUNCT AUX PRON VERB PART VERB DET NOUN PUNCT SCONJ PRON VERB DET NOUN PUNCT PRON VERB PRON AUX PART PUNCT 
ADP DET ADJ NOUN CCONJ ADV PUNCT PRON AUX AUX VERB ADV DET NOUN NOUN PRON PRON VERB VERB DET NOUN PUNCT CCONJ PRON AUX VERB PART VERB ADP ADV ADJ ADP PRON SCONJ ADJ ADP DET NOUN PART VERB ADP PRON PUNCT 
PROPN AUX DET ADJ NOUN ADP PROPN PUNCT CCONJ VERB SCONJ DET PROPN VERB DET ADJ NOUN SCONJ VERB NOUN ADP DET PROPN CCONJ DET PROPN PUNCT PUNCT 
DET NOUN AUX VERB NOUN PRON AUX ADJ PUNCT ADJ CCONJ PUNCT CCONJ NOUN NOUN NOUN ADP DET ADJ NOUN ADP DET VERB NOUN PUNCT X PUNCT PUNCT 
PRON AUX ADV VERB PROPN PUNCT DET NOUN ADJ NOUN PUNCT CCONJ DET NOUN ADP NOUN PUNCT 
PRON AUX ADJ ADP PRON PUNCT 
ADJ NOUN 
DET NOUN ADP PROPN PROPN PROPN PART NOUN ADV AUX VERB ADV ADV DET ADJ NOUN ADP DET NOUN NOUN NOUN PUNCT 
CCONJ PROPN PART ADJ NOUN AUX ADV PART VERB ADP DET NOUN SCONJ VERB ADJ NOUN PUNCT CCONJ DET PROPN NOUN AUX VERB PART ADV VERB ADJ NOUN ADP PROPN PART VERB PRON NOUN ADP CCONJ NOUN ADP DET PROPN PROPN CCONJ PROPN PUNCT 
PRON VERB PART VERB ADV ADJ NOUN SCONJ ADJ VERB NOUN NOUN PUNCT 
PRON AUX ADV VERB PART AUX ADJ SCONJ NOUN VERB ADP DET NOUN CCONJ NOUN PUNCT NOUN PRON AUX VERB PUNCT 
PRON AUX ADJ ADP PRON PUNCT SCONJ ADV PRON VERB DET ADJ ADP NOUN NOUN ADP PRON NOUN CCONJ PRON AUX PART VERB SCONJ VERB DET NOUN ADP NOUN PUNCT 
PRON AUX VERB PART VERB ADP PRON ADV ADJ ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT PRON DET VERB DET ADV ADV ADJ NOUN NOUN PUNCT 
ADV PUNCT INTJ VERB PRON VERB PUNCT ADP NOUN PUNCT DET NOUN CCONJ NOUN NOUN ADP ADJ NOUN ADP PROPN PRON AUX VERB SCONJ VERB PRON ADP PRON NOUN ADP PRON NOUN PUNCT 
CCONJ DET ADJ NOUN VERB PART VERB DET NOUN AUX VERB ADP DET PROPN ADP NUM SCONJ VERB NOUN ADP PROPN PUNCT ADJ NOUN NOUN PROPN AUX VERB PUNCT 
NOUN DET PROPN ADP DET PROPN CCONJ PROPN DET VERB NOUN NOUN NOUN PUNCT PRON ADJ NOUN NOUN VERB PUNCT 
DET NOUN ADP NOUN CCONJ NOUN PUNCT PRON VERB PRON PUNCT 
PROPN AUX ADV VERB PRON SCONJ PRON AUX VERB VERB NOUN PUNCT NOUN ADP PRON NOUN SCONJ PRON VERB VERB DET ADP PUNCT NOUN NOUN ADP PROPN NUM PUNCT 
DET PROPN NOUN AUX VERB ADJ PUNCT VERB ADP DET NOUN PUNCT ADP DET PROPN NOUN ADJ NOUN PUNCT ADJ NUM NOUN ADP NOUN PUNCT 
VERB ADJ PART VERB CCONJ VERB CCONJ VERB PRON NOUN PUNCT SCONJ DET NOUN VERB DET ADJ NOUN VERB DET NOUN PUNCT 
DET ADJ NOUN NOUN PUNCT SCONJ PRON VERB DET ADJ NOUN CCONJ DET PUNCT VERB PUNCT NOUN AUX ADP NUM SYM NUM NOUN PUNCT 
ADJ ADP PRON VERB DET NOUN AUX ADV VERB PUNCT VERB PUNCT VERB PRON PUNCT 
ADV PRON AUX PART VERB SCONJ PRON AUX VERB ADP DET ADJ NOUN ADV PUNCT 
PRON AUX VERB PRON DET NOUN NOUN PUNCT 
DET ADJ PUNCT PRON VERB ADP PROPN ADV CCONJ AUX ADV ADJ ADP ADJ NOUN NOUN CCONJ ADJ NOUN PUNCT 
PRON AUX ADV ADV ADP DET ADJ ADJ NOUN PUNCT DET PROPN PROPN PROPN PUNCT CCONJ AUX PART VERB ADJ NOUN ADP DET ADJ NOUN PUNCT 
PRON VERB PART VERB DET NOUN CCONJ VERB VERB NOUN ADP DET NOUN PUNCT 
DET NOUN AUX NUM SYM ADJ PUNCT 
CCONJ PRON ADV VERB ADV ADP DET ADJ NOUN PUNCT 
PUNCT PROPN VERB SCONJ DET VERB NOUN NOUN ADP PROPN CCONJ PROPN PROPN AUX VERB PROPN NOUN PART VERB ADP DET NOUN VERB DET ADJ NOUN NOUN PUNCT PUNCT PROPN NOUN ADP NOUN PROPN PROPN AUX VERB SCONJ VERB ADP DET NOUN PUNCT 
PRON VERB DET NOUN PART AUX ADV ADJ PUNCT ADV PART VERB ADV ADV VERB ADP ADJ ADJ NOUN PUNCT 
PRON VERB NOUN ADP NOUN PUNCT CCONJ PRON AUX ADV VERB DET NOUN ADP NOUN NOUN PRON AUX PART VERB VERB CCONJ VERB PRON NOUN PUNCT 
PROPN PROPN PROPN AUX VERB ADP NUM PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT NOUN NOUN PUNCT NUM PUNCT 
PRON VERB PART VERB ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN ADP PROPN 
PRON AUX AUX ADP PROPN ADP PROPN NOUN CCONJ AUX VERB PART VERB ADP PRON ADP ADJ NOUN SCONJ ADJ PUNCT 
PRON VERB PRON AUX ADV ADP DET NOUN SCONJ ADV PRON AUX ADV NOUN VERB ADV CCONJ VERB PUNCT ADV ADP DET NOUN PUNCT 
SCONJ PRON AUX VERB PART VERB DET ADJ ADP ADP PRON NOUN PART VERB ADV PUNCT PRON AUX ADV VERB PRON VERB SCONJ SCONJ PRON AUX AUX ADJ ADP PRON ADV ADP PRON PRON AUX ADV AUX DET NOUN PUNCT 
INTJ VERB PRON SCONJ PRON VERB DET ADJ NOUN 
PRON VERB PART VERB ADV PRON ADJ NOUN CCONJ PRON VERB PART VERB SCONJ PRON PART VERB PRON SCONJ PRON VERB PART ADV PRON AUX VERB PUNCT 
VERB PART VERB ADP NOUN SCONJ DET NOUN PUNCT NOUN VERB PUNCT PRON VERB ADJ PRON AUX PRON NOUN PUNCT 
PROPN PART NOUN AUX ADJ PUNCT CCONJ VERB DET ADJ NOUN PRON AUX DET PUNCT NOUN ADP NOUN PUNCT PUNCT 
ADP NOUN ADP DET ADJ NOUN PUNCT PRON VERB SCONJ NUM ADP DET ADJ NOUN ADP ADJ NOUN NOUN VERB SCONJ PRON AUX VERB PART AUX ADJ ADP NOUN PUNCT VERB ADP DET NOUN CCONJ DET NOUN ADV PRON VERB ADP NOUN NOUN PUNCT 
DET NOUN AUX DET ADJ PART VERB ADP PUNCT 
PRON AUX VERB VERB PRON ADP DET ADJ NOUN CCONJ VERB PRON ADP DET ADJ NOUN ADP DET NOUN CCONJ ADV CCONJ PRON AUX PART VERB DET NOUN PUNCT 
SCONJ ADV VERB DET NOUN ADP ADJ NOUN CCONJ DET NUM NOUN NOUN PUNCT PRON VERB NOUN ADV ADJ ADP NUM SYM NUM NOUN PUNCT 
ADP ADP NUM PUNCT PROPN VERB DET NUM NOUN ADP NOUN PUNCT NUM NOUN PUNCT CCONJ DET ADJ NOUN NOUN PUNCT 
PUNCT PROPN PUNCT AUX PROPN VERB ADV PUNCT PROPN PUNCT INTJ PUNCT 
ADP PROPN PROPN PROPN PUNCT PROPN AUX VERB ADP ADP PROPN PROPN CCONJ PROPN PROPN PROPN PROPN AUX VERB PART VERB ADV ADJ NOUN PUNCT VERB NOUN SCONJ ADV VERB PROPN ADP NOUN ADP PROPN CCONJ VERB PROPN ADP DET ADJ NOUN ADP DET PROPN PROPN PROPN PUNCT ADV VERB PROPN ADP DET ADJ NOUN ADP DET PUNCT ADJ NUM PUNCT PRON AUX PART ADV VERB ADV PUNCT 
PRON VERB ADP DET NOUN PUNCT CCONJ ADV PRON AUX VERB PART VERB ADP ADV CCONJ NOUN PUNCT 
DET NOUN PART NOUN VERB PRON SCONJ PROPN VERB DET NOUN ADP NOUN PUNCT CCONJ PRON AUX PART VERB PART AUX PRON NOUN PUNCT PUNCT 
PRON ADJ NOUN VERB SCONJ PRON VERB DET NOUN ADV ADP PRON ADJ NOUN PUNCT 
PUNCT PRON VERB PART VERB NOUN PUNCT PUNCT 
DET NOUN ADP NOUN AUX PART ADV DET NOUN NOUN ADP DET ADJ NOUN VERB ADP PROPN PUNCT PRON AUX PRON NOUN PUNCT 
DET NOUN ADP ADJ ADJ PUNCT PROPN PUNCT NOUN PRON AUX PUNCT VERB PUNCT ADJ ADJ NOUN NOUN NOUN ADV VERB DET VERB PROPN NOUN 
DET PROPN PUNCT PROPN PROPN ADP PROPN CCONJ PROPN PUNCT PROPN VERB ADP NOUN ADP PROPN ADP DET NOUN VERB DET NOUN ADP PROPN PROPN PROPN PUNCT PROPN PUNCT DET PROPN PROPN NOUN VERB ADP PRON NOUN PUNCT 
PROPN PROPN PROPN VERB PART VERB ADP PROPN PROPN PUNCT CCONJ ADV PRON VERB DET NOUN CCONJ VERB PART VERB DET ADJ NOUN ADP PROPN ADV ADP PROPN PROPN ADP DET PROPN PROPN NOUN VERB PUNCT NOUN PUNCT PUNCT VERB ADV ADV PRON AUX VERB ADP DET ADJ NOUN PRON VERB CCONJ VERB PRON VERB PART VERB SCONJ PRON PROPN VERB ADV PRON VERB ADP DET NOUN ADP PUNCT DET PROPN ADP PROPN CCONJ PROPN PUNCT PUNCT PUNCT DET NOUN NOUN AUX VERB PUNCT PRON AUX VERB PART VERB PRON PUNCT PUNCT PUNCT DET NOUN ADP PROPN ADP PROPN PROPN VERB ADV ADP DET NOUN ADP NOUN CCONJ NOUN PRON VERB PROPN VERB DET NOUN ADP DET PUNCT PROPN PROPN PUNCT NOUN PUNCT NOUN VERB ADP DET PUNCT PROPN VERB PUNCT NOUN PUNCT ADV PRON VERB SCONJ ADV ADV NOUN AUX VERB ADP PRON VERB PUNCT PRON AUX ADV ADV PUNCT ADP PRON PUNCT VERB ADP PROPN PUNCT PUNCT 
VERB PART VERB DET DET NOUN NOUN PART NOUN PRON PART VERB NOUN PUNCT 
CCONJ PRON VERB PRON NOUN VERB ADP PRON VERB SYM ADJ NOUN CCONJ NOUN NOUN CCONJ DET NOUN PRON VERB PRON ADP AUX ADV ADP DET DET NOUN CCONJ DET NOUN ADV PUNCT CCONJ NUM NOUN ADV PRON VERB PART VERB PRON ADP PRON ADJ NOUN SCONJ DET NOUN ADP DET NOUN ADP PROPN VERB DET ADJ NOUN CCONJ PRON VERB NOUN PUNCT 
PROPN VERB PRON ADJ SCONJ DET NOUN AUX DET ADJ NOUN SCONJ AUX ADV SCONJ DET PROPN VERB PRON AUX VERB DET PROPN CCONJ SCONJ DET PROPN AUX ADV ADJ PART VERB ADJ NOUN PART VERB PRON NOUN PUNCT 
ADJ NOUN PUNCT DET ADJ NOUN PUNCT ADJ NOUN NOUN CCONJ ADV ADJ NOUN PUNCT 
AUX PRON ADV VERB ADP DET ADJ NOUN PUNCT 
DET NOUN ADP DET NOUN PUNCT VERB PROPN PROPN PROPN ADP PROPN PROPN PROPN ADV DET NOUN VERB SCONJ PUNCT DET NOUN PART NOUN PUNCT DET ADJ NOUN ADP ADJ NOUN PUNCT CCONJ DET NOUN PART VERB ADP DET NOUN PART NOUN ADP DET ADJ NOUN AUX ADV ADV VERB ADP DET NOUN PUNCT NOUN NOUN NOUN CCONJ NOUN PUNCT NOUN NOUN AUX VERB ADV VERB ADP ADJ NOUN PUNCT PUNCT 
PRON AUX DET NOUN PUNCT 
DET ADJ PROPN NUM PROPN NOUN VERB DET NOUN ADP DET PROPN NOUN SCONJ ADP DET NOUN ADP PROPN NUM PROPN PROPN AUX VERB DET PUNCT ADJ PUNCT ADJ NOUN PUNCT DET NOUN ADP PRON AUX VERB DET NOUN ADP DET NOUN ADP PROPN PROPN PROPN PUNCT PUNCT PROPN PUNCT PUNCT PUNCT 
ADV PART VERB SCONJ DET NOUN NOUN AUX ADV ADV ADJ SCONJ VERB ADP DET ADJ NOUN PUNCT 
DET PUNCT NOUN PUNCT AUX VERB PART VERB DET ADP PRON 
PRON AUX NUM NOUN ADP DET ADJ NOUN PUNCT 
PRON NOUN ADP DET NOUN NOUN AUX ADJ PUNCT 
ADP DET PUNCT ADV VERB ADP NOUN PUNCT 
SCONJ PRON AUX VERB PRON ADP NOUN INTJ VERB PRON VERB ADP NOUN CCONJ ADV VERB PRON ADP PRON NOUN PUNCT PRON AUX PART VERB DET NOUN CCONJ VERB PRON NOUN ADP PRON PUNCT 
SCONJ VERB PROPN SCONJ VERB PROPN NOUN AUX VERB ADP DET PROPN VERB NOUN PUNCT 
DET NOUN AUX ADV VERB ADP PROPN PUNCT X PUNCT ADP DET ADJ ADJ NOUN PUNCT CCONJ VERB PRON NOUN ADP DET PUNCT ADJ NOUN PUNCT ADP NOUN CCONJ NOUN VERB ADP PROPN PROPN PROPN PUNCT 
PRON AUX ADV ADV VERB VERB ADP NOUN PUNCT DET NOUN PRON VERB DET NOUN ADP PUNCT PRON AUX VERB PART VERB PRON PUNCT 
SCONJ SCONJ ADP NOUN ADP DET ADJ NOUN PUNCT PROPN VERB ADJ NOUN SCONJ VERB DET ADJ NOUN PART NOUN PART VERB DET NOUN ADP DET ADJ PROPN PROPN CCONJ DET ADJ PROPN PROPN PUNCT PROPN CCONJ PROPN AUX PROPN PART NOUN PUNCT 
PRON AUX ADV ADJ PART VERB DET NOUN ADP NOUN ADV ADP NOUN ADP PRON NUM NOUN ADJ PUNCT 
PRON VERB DET NOUN PUNCT 
PRON VERB ADP NUM NOUN ADP DET NOUN CCONJ VERB PART VERB ADV ADP PRON NOUN ADP DET NOUN PUNCT 
PRON AUX DET ADJ PUNCT ADJ NOUN ADP DET ADP PRON PUNCT 
PRON VERB NOUN ADP DET NOUN CCONJ PROPN PROPN VERB ADV CCONJ NOUN AUX ADJ ADV PRON VERB DET VERB ADP NOUN ADP PUNCT SYM NUM PUNCT 
VERB NOUN NOUN CCONJ VERB DET NOUN ADP DET ADJ NOUN SCONJ VERB DET NOUN ADP DET NOUN CCONJ VERB NOUN ADP DET NOUN NOUN PUNCT 
PRON AUX ADV ADJ PART VERB SCONJ PRON AUX VERB PRON NOUN VERB ADP DET NOUN PUNCT 
SCONJ PRON AUX ADP NOUN PUNCT DET NOUN AUX VERB CCONJ DET NOUN PRON ADV ADJ NOUN AUX VERB AUX VERB PRON NOUN PUNCT 
PRON AUX VERB DET NOUN ADP ADV SYM NUM PRON AUX VERB PRON DET VERB NOUN PUNCT 
ADJ PROPN PROPN ADP PROPN PART NOUN ADP DET VERB NOUN ADP NOUN PUNCT 
NOUN NOUN VERB ADV ADV CCONJ NOUN ADP DET ADJ NOUN PUNCT 
DET NOUN NOUN VERB PART VERB ADP NUM CCONJ DET ADJ PUNCT 
PRON AUX ADJ SCONJ DET NOUN PART AUX VERB ADP NOUN CCONJ SCONJ DET ADP PRON VERB PRON NOUN AUX AUX ADV ADJ PUNCT 
SYM NUM PUNCT NOUN VERB ADP NOUN ADP NOUN NOUN ADP PROPN PROPN PUNCT 
ADP DET NOUN PRON VERB ADP DET NOUN PRON VERB PRON PRON AUX VERB ADP PUNCT PRON VERB ADV DET NOUN PUNCT 
ADJ CCONJ ADV SCONJ PRON VERB ADP DET ADJ NOUN PUNCT 
ADV PUNCT DET NOUN PUNCT PRON VERB SCONJ PRON VERB NOUN PART VERB PROPN PART ADJ NOUN PUNCT NOUN ADP DET PROPN PROPN PROPN PROPN ADP DET PROPN PROPN PROPN PROPN PUNCT 
PRON AUX ADV VERB ADP ADP PROPN ADP ADJ NOUN PUNCT 
PRON VERB DET NOUN NOUN ADP ADJ NOUN ADP ADJ NOUN ADV ADJ NOUN PRON VERB PRON PUNCT 
ADV PRON VERB PART VERB PRON ADP PUNCT CCONJ PUNCT CCONJ VERB PRON NOUN ADP PUNCT DET VERB PUNCT 
ADP DET ADJ ADJ PROPN PRON AUX VERB PRON SCONJ PRON AUX PART ADJ ADJ NOUN PUNCT 
PART AUX ADJ PUNCT CCONJ PROPN CCONJ PROPN AUX NOUN PUNCT CCONJ PRON AUX VERB ADP ADP PROPN SCONJ AUX PUNCT SCONJ PRON ADV AUX PUNCT ADV ADV ADV PUNCT PROPN PUNCT PUNCT 
DET ADJ NOUN VERB DET NOUN PRON VERB DET NOUN ADP DET PROPN ADV VERB SCONJ ADV PRON AUX VERB PRON AUX VERB PRON PUNCT 
ADP PROPN PRON AUX VERB PROPN PROPN PUNCT 
PRON AUX AUX VERB ADP PRON NOUN NOUN PUNCT PROPN PROPN PROPN SCONJ SCONJ PRON AUX VERB DET PROPN ADP PROPN PROPN PROPN PROPN CCONJ PROPN PROPN VERB PRON NOUN NOUN PRON VERB SCONJ DET NOUN AUX VERB ADP NOUN NOUN PART VERB PRON NOUN PUNCT 
PRON AUX ADV AUX VERB ADP PRON NOUN PUNCT 
PRON AUX VERB ADP DET NOUN ADP DET PUNCT NOUN PUNCT PUNCT 
PRON AUX PRON PUNCT 
ADJ ADP NOUN PUNCT ADJ ADP NOUN NOUN PUNCT CCONJ ADJ ADP ADJ NOUN PRON AUX VERB PRON ADJ ADP DET ADJ NOUN NOUN PUNCT PRON PUNCT PUNCT 
PRON VERB PRON AUX ADJ CCONJ SCONJ NOUN AUX VERB PUNCT CCONJ PRON AUX ADV ADJ PUNCT 
SCONJ PRON ADV VERB PRON PUNCT AUX PRON VERB PRON ADP PRON ADP PUNCT PROPN PROPN PROPN PUNCT PUNCT 
VERB PART VERB ADJ NOUN PUNCT CCONJ DET NOUN PRON AUX ADP DET ADJ NOUN PUNCT 
PRON AUX VERB PART VERB ADV ADP PROPN DET NOUN PART VERB ADP PRON PART ADV VERB PRON NOUN NOUN CCONJ PART ADV VERB PRON PUNCT 
DET NOUN PART VERB AUX ADV VERB ADP PROPN NUM ADP NUM NOUN PUNCT 
CCONJ PRON AUX VERB NOUN ADP NOUN NOUN PRON PUNCT DET NOUN PUNCT PRON AUX PART VERB ADV PUNCT PUNCT CCONJ NOUN AUX VERB ADJ NOUN CCONJ NOUN SCONJ PRON PRON VERB ADV PRON NOUN VERB ADJ NOUN PUNCT 
PUNCT NOUN ADP PROPN PUNCT AUX PRON VERB PRON NOUN AUX VERB PRON NOUN PUNCT 
NOUN NUM ADP DET PROPN PROPN PROPN NOUN PUNCT PRON PRON AUX VERB ADP PRON ADV PUNCT ADP PROPN VERB PROPN PART PUNCT VERB ADP ADJ NOUN ADP PROPN PUNCT PART VERB DET ADJ NOUN PRON AUX ADV AUX VERB PRON ADP NOUN NOUN NOUN ADP PROPN PART NOUN PUNCT 
SCONJ PRON VERB DET NOUN ADP PRON NOUN PUNCT PRON AUX VERB PRON PUNCT 
PRON NOUN CCONJ PRON VERB ADP DET PROPN ADJ NOUN PUNCT CCONJ PRON NOUN AUX ADJ PUNCT 
PRON AUX PART ADV ADJ ADP SCONJ PRON PRON AUX VERB ADP PUNCT 
ADV ADJ NOUN PRON AUX VERB PRON PUNCT 
NUM ADJ PROPN NOUN AUX AUX VERB ADP DET ADJ NOUN CCONJ DET NOUN PUNCT 
PRON ADV VERB PRON PRON AUX VERB PUNCT 
VERB ADP ADJ NOUN PUNCT PROPN PROPN VERB SCONJ PRON VERB NOUN AUX VERB ADP PROPN ADP DET ADJ NOUN NOUN CCONJ NOUN ADP ADJ NOUN AUX PART ADJ ADP VERB NOUN PUNCT 
ADV PRON VERB PRON AUX VERB ADP DET ADV ADJ PROPN PROPN PUNCT 
PRON NOUN VERB DET NOUN NOUN PUNCT 
PRON AUX AUX VERB DET ADJ NOUN ADP PRON PUNCT VERB DET NOUN ADP NOUN CCONJ ADV ADJ PART VERB ADP DET NOUN PUNCT 
CCONJ PUNCT SCONJ PRON VERB ADP PROPN PUNCT PRON AUX ADJ PART VERB ADP DET NOUN PART ADJ NOUN PUNCT VERB PRON ADJ NOUN PUNCT CCONJ NOUN ADP PRON PUNCT 
VERB DET PRON NOUN SCONJ AUX VERB PUNCT VERB NOUN ADP DET VERB NOUN PUNCT VERB PRON NOUN ADJ PUNCT CCONJ ADV ADV PUNCT 
PRON VERB PART VERB ADP PROPN VERB NOUN NOUN PUNCT 
PRON VERB ADP PROPN ADP DET NOUN ADP PRON PROPN ADP PROPN PROPN NOUN PUNCT CCONJ PRON AUX VERB DET NUM NOUN ADV PUNCT 
INTJ VERB DET DET ADP PRON PUNCT 
ADP NOUN ADP DET NOUN VERB NOUN PUNCT PRON AUX ADV ADJ ADP DET NOUN NOUN ADV VERB NOUN ADJ NOUN ADP NOUN PUNCT 
PRON VERB PRON AUX ADJ SCONJ ADV PROPN PART VERB PUNCT PROPN PUNCT PRON PUNCT 
PRON AUX ADV AUX ADV ADP PROPN ADV PRON AUX VERB PRON ADP DET NOUN PUNCT 
NUM PUNCT NOUN ADP ADJ NOUN PRON AUX VERB ADJ ADP SYM NUM ADP PRON NUM ADJ NOUN ADP DET NOUN ADP NUM NOUN ADP ADJ NOUN CCONJ NOUN NOUN PUNCT 
PROPN VERB PART VERB DET NOUN PART ADV VERB PRON NOUN ADV ADP DET PROPN CCONJ PROPN NOUN SCONJ PRON AUX VERB DET NOUN CCONJ PRON VERB NOUN PUNCT 
ADV PRON VERB DET ADJ NOUN PUNCT 
PRON VERB PRON VERB DET ADJ NOUN PUNCT 
PUNCT PRON VERB DET PROPN ADP PROPN PART VERB ADP ADP DET NOUN PUNCT 
PROPN CCONJ PROPN PUNCT PRON VERB SCONJ PRON VERB DET ADJ NOUN SCONJ PRON PART VERB ADP DET ADJ NUM SYM NUM NOUN PART VERB DET NOUN PUNCT 
PRON VERB NOUN PART VERB SCONJ PRON VERB DET NOUN DET NOUN AUX ADP CCONJ AUX VERB PUNCT PRON AUX DET PROPN PROPN PUNCT ADV DET PROPN PUNCT CCONJ DET ADJ ADV VERB ADP ADP PRON PUNCT 
PRON ADV VERB PART VERB NOUN SCONJ VERB PUNCT 
PROPN PART NOUN AUX VERB ADV PUNCT PRON AUX VERB PRON VERB ADP PRON CCONJ VERB PRON DET NOUN ADP PROPN PUNCT 
DET NOUN AUX PART ADP DET ADJ NOUN NOUN PUNCT 
SCONJ DET ADJ ADJ NOUN AUX PART ADP ADJ NOUN PUNCT DET NOUN VERB ADV ADP DET ADJ ADJ NOUN ADP PRON ADV VERB DET NOUN PRON PUNCT 
DET NOUN AUX VERB PART VERB ADP DET PROPN CCONJ PUNCT ADJ NOUN NOUN PUNCT PUNCT 
PRON ADV VERB NOUN PART VERB ADJ NOUN CCONJ PART VERB ADP DET NOUN PUNCT 
PRON VERB ADP DET NOUN NOUN ADP NUM SYM NUM ADP NUM CCONJ PRON AUX ADJ PART VERB ADP DET PROPN ADV DET NOUN ADV PUNCT 
INTJ VERB DET VERB NOUN PART VERB SCONJ PRON AUX VERB DET ADP DET NOUN PRON PRON AUX ADJ SCONJ VERB ADP PROPN PUNCT 
SCONJ PRON AUX VERB ADP ADJ NOUN NOUN PART VERB SCONJ DET NOUN AUX VERB ADJ NOUN CCONJ PART PUNCT CCONJ PRON AUX VERB SCONJ PRON VERB ADJ ADJ NOUN ADP PROPN ADV PROPN ADV VERB DET NOUN NOUN ADP PRON ADJ NOUN PUNCT 
ADV PUNCT PRON AUX PART VERB SCONJ ADJ NOUN AUX VERB NOUN ADP DET ADJ NOUN PUNCT PRON AUX ADJ PRON AUX VERB ADV PUNCT CCONJ AUX PRON ADJ PUNCT 
PRON AUX PART ADV VERB DET NOUN ADV PUNCT 
CCONJ AUX PRON VERB PART VERB PRON ADP DET PROPN CCONJ PROPN PUNCT 
PUNCT PROPN VERB SCONJ DET VERB NOUN NOUN ADP PROPN CCONJ PROPN PROPN AUX VERB PROPN NOUN PART VERB ADP DET NOUN VERB DET ADJ NOUN NOUN PUNCT PUNCT PROPN NOUN ADP NOUN PROPN PROPN AUX VERB SCONJ VERB ADP DET NOUN PUNCT 
PUNCT PRON VERB ADV DET NOUN PRON AUX VERB PRON ADP PUNCT VERB PRON VERB SCONJ PRON AUX PART NOUN NOUN PUNCT PUNCT PROPN VERB PUNCT 
CCONJ PRON ADV VERB PRON ADP DET ADJ NOUN PUNCT PRON AUX VERB PROPN NOUN PUNCT SCONJ PRON AUX PART VERB DET PROPN AUX VERB ADV ADV ADV PUNCT 
PRON AUX ADJ PART VERB SCONJ PRON VERB DET ADJ NOUN NOUN ADP ADJ NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN NOUN CCONJ ADJ NOUN PUNCT 
VERB ADP DET PROPN NOUN PUNCT VERB ADP NOUN NOUN CCONJ VERB ADP DET NOUN PRON VERB PART VERB PUNCT 
PUNCT CCONJ PUNCT DET NOUN ADP NOUN ADP DET NOUN PRON VERB ADV DET ADJ NOUN AUX AUX VERB AUX PRON VERB DET NOUN CCONJ VERB ADP DET NOUN PUNCT DET NOUN AUX ADP PRON NOUN VERB PRON AUX ADP ADJ NOUN CCONJ AUX PART VERB PRON ADP PRON PUNCT 
DET NOUN CCONJ DET NOUN AUX ADJ PUNCT PRON AUX PART VERB ADP DET NOUN PUNCT CCONJ PRON VERB ADP ADJ NOUN PUNCT PRON VERB NOUN PUNCT SCONJ DET NOUN VERB ADP DET NOUN PART PUNCT PUNCT 
PRON AUX PART VERB PRON PART VERB NOUN CCONJ PRON INTJ 
ADV ADV PUNCT PRON VERB ADP DET DET NOUN SCONJ AUX VERB ADP PUNCT 
DET ADJ NOUN VERB SCONJ DET ADP DET NOUN VERB NOUN ADP ADJ NOUN PUNCT CCONJ VERB DET DET PRON VERB PRON ADP PUNCT NOUN NOUN PUNCT PUNCT SCONJ DET ADJ NOUN VERB DET NOUN PUNCT 
PRON AUX VERB ADV SCONJ VERB PRON ADP PROPN NUM PUNCT 
PRON AUX ADV ADJ SCONJ PROPN AUX DET NOUN SCONJ VERB DET ADJ NOUN PUNCT NOUN NOUN PUNCT ADV PRON VERB PRON PART VERB SCONJ PRON AUX VERB PART VERB X PRON PRON VERB PART VERB ADV ADJ NOUN PUNCT 
AUX PART PRON ADJ ADP DET NOUN SCONJ VERB ADP PROPN PUNCT 
X PUNCT DET ADJ NOUN AUX PART VERB DET NOUN VERB SCONJ PRON VERB NOUN NOUN PUNCT DET ADP PRON ADJ NOUN VERB SCONJ PRON AUX VERB ADP NOUN PART NOUN NOUN CCONJ SCONJ PRON AUX VERB DET NOUN ADJ ADJ ADP NOUN CCONJ DET ADJ ADP DET NOUN PUNCT CCONJ VERB ADJ ADP PRON NOUN PUNCT CCONJ VERB DET NOUN ADV ADP DET NOUN PART NOUN PUNCT 
NUM AUX AUX DET NOUN ADP NOUN CCONJ NOUN PUNCT CCONJ ADV DET ADJ AUX AUX ADJ PART VERB SCONJ VERB ADJ PUNCT 
PRON AUX PART VERB SCONJ DET ADJ NOUN VERB ADV PART VERB CCONJ PROPN CCONJ PROPN PUNCT CCONJ PRON AUX DET VERB NOUN PUNCT 
ADV PUNCT PRON AUX PART VERB SCONJ ADJ NOUN AUX VERB NOUN ADP DET ADJ NOUN PUNCT PRON AUX ADJ PRON AUX VERB ADV PUNCT CCONJ AUX PRON ADJ PUNCT 
PUNCT PRON VERB SCONJ NOUN PRON VERB NOUN VERB ADP DET NOUN AUX PART VERB PUNCT PUNCT 
AUX ADJ PART VERB DET ADJ NOUN ADP PRON NOUN ADV SCONJ PRON VERB PRON NOUN PUNCT 
SCONJ DET PROPN CCONJ PROPN AUX VERB PART VERB CCONJ VERB ADV NUM PUNCT NOUN ADP DET ADJ NUM PROPN PUNCT PROPN NOUN PUNCT DET ADJ NOUN AUX PART ADP ADJ NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PROPN PUNCT 
AUX PART ADV VERB PRON VERB SCONJ ADV ADJ PRON AUX PART VERB ADV PUNCT 
X ADJ SCONJ NOUN PART VERB PUNCT 
PRON VERB ADV ADP DET NOUN SCONJ ADJ PUNCT 
PRON VERB INTJ PUNCT VERB DET NOUN ADV SCONJ PRON AUX VERB ADJ ADP PRON NOUN PUNCT 
VERB ADP DET NOUN PUNCT PRON AUX AUX DET NOUN PRON PRON VERB SCONJ PRON VERB ADP DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT VERB DET VERB NOUN NOUN PUNCT 
DET NOUN ADP DET NOUN VERB SCONJ PROPN VERB DET NOUN ADJ PART AUX PROPN ADV PRON VERB ADP NUM PUNCT ADV DET NOUN ADP ADJ NOUN ADV VERB PRON ADP PRON ADJ NOUN PUNCT 
PRON ADV AUX PART VERB NOUN CCONJ VERB SCONJ PRON VERB PROPN DET ADJ PUNCT ADJ NOUN PART VERB PUNCT DET NUM AUX PART AUX VERB PRON NOUN PUNCT CCONJ PRON NOUN PART PUNCT CCONJ PRON NOUN PUNCT 
CCONJ DET NOUN AUX PART VERB PRON SCONJ PRON PRON AUX VERB PUNCT CCONJ ADJ PUNCT PRON AUX VERB CCONJ VERB PUNCT 
NUM PUNCT NOUN ADP PROPN ADP PROPN NUM PRON VERB SCONJ PRON NOUN AUX ADV VERB ADV SCONJ PROPN VERB NOUN PUNCT 
PRON VERB ADP NUM PRON AUX PART VERB DET NOUN NOUN PUNCT 
DET NOUN NOUN PUNCT CCONJ NOUN NOUN PUNCT AUX NUM PROPN NUM PUNCT 
AUX PART VERB NOUN PUNCT ADV VERB NUM NOUN ADV ADV ADP PROPN PROPN PUNCT PRON ADV AUX VERB PART VERB PRON NOUN ADV PUNCT 
ADJ PROPN PRON AUX VERB PART VERB PART VERB PROPN ADV SCONJ PRON AUX ADV ADV ADV PUNCT PRON VERB VERB ADP NUM CCONJ ADV PUNCT 
DET NOUN AUX VERB SYM NUM ADP NOUN SCONJ PRON VERB PART VERB DET NOUN SCONJ PRON AUX ADP PROPN CCONJ PROPN PUNCT 
ADV VERB PART VERB PUNCT PRON VERB DET PROPN NOUN PUNCT PRON AUX VERB ADV SCONJ PRON VERB PRON NOUN NOUN INTJ ADV NUM SYM NUM NOUN PUNCT PRON AUX VERB DET ADJ NOUN PUNCT VERB PRON PRON ADJ ADP PRON NOUN NOUN PUNCT 
NUM NOUN VERB PART VERB ADV DET NOUN ADP DET NOUN NOUN CCONJ ADV VERB ADV ADP DET ADJ NUM NOUN SCONJ PRON AUX VERB PUNCT 
NUM NUM NOUN 
PRON VERB ADV ADP NUM NOUN ADV DET NOUN AUX DET ADJ ADJ SYM DET NOUN AUX ADV ADJ CCONJ ADJ PUNCT CCONJ ADP ADJ NOUN PUNCT 
PRON ADV VERB DET NUM NOUN NOUN CCONJ NOUN NOUN ADP PRON CCONJ PRON VERB PART VERB PRON 
ADP DET DET NOUN NOUN ADV ADV PUNCT DET ADJ NOUN PUNCT NOUN VERB ADV PUNCT CCONJ PRON AUX VERB PART VERB DET NUM PUNCT NUM NOUN NOUN VERB ADV SCONJ PRON AUX NOUN ADJ PUNCT 
PRON CCONJ PRON NOUN VERB ADP PROPN ADP DET PROPN PROPN PUNCT PRON NOUN NOUN PUNCT ADP DET PROPN PROPN CCONJ ADP NOUN NUM ADP DET NOUN NOUN PUNCT 
PRON AUX ADV PUNCT NUM CCONJ PRON VERB DET NOUN ADP PRON NOUN PUNCT 
PRON AUX ADJ PART VERB PRON AUX VERB ADJ NOUN PUNCT ADJ NOUN PUNCT CCONJ ADP DET ADJ NOUN DET ADP NUM PUNCT 
SYM NUM NUM PUNCT NOUN DET NUM ADJ NOUN AUX VERB PART VERB VERB NOUN PUNCT 
ADV PUNCT PRON NOUN ADP NUM AUX PART ADJ PART VERB DET NOUN ADP DET ADJ NOUN PUNCT PRON ADP PRON ADJ NOUN AUX VERB DET NOUN ADP NUM NUM ADP NUM NUM NOUN PUNCT SYM NUM SYM SYM NUM PUNCT PUNCT CCONJ ADP DET ADJ NOUN CCONJ ADP ADJ PUNCT NOUN NOUN PUNCT 
NUM NOUN ADP PROPN PUNCT PROPN NOUN PUNCT NOUN PRON AUX VERB NOUN NOUN PUNCT SCONJ VERB SYM NUM DET PUNCT ADP ADP PROPN NUM PUNCT 
PRON AUX ADV AUX VERB ADJ ADP DET NOUN NOUN NOUN NOUN NOUN NUM PRON AUX VERB ADJ ADP PRON NOUN PUNCT 
X PUNCT DET PROPN PROPN VERB DET ADJ NOUN ADP DET PROPN PUNCT DET NOUN ADP ADJ ADJ NOUN CCONJ NOUN ADP PROPN PRON VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN ADP ADV NUM PUNCT VERB DET NOUN ADP ADJ CCONJ ADJ ADJ PROPN PUNCT 
PRON ADV VERB PART VERB ADP ADP DET DET ADJ NOUN ADP PROPN PUNCT 
PRON AUX ADV DET ADJ NOUN PUNCT ADP DET NOUN ADP DET NOUN PUNCT 
ADV VERB DET NOUN ADP DET NOUN CCONJ VERB PRON ADV ADJ ADV PRON VERB ADJ PUNCT 
PRON AUX DET ADJ ADJ ADV PRON VERB NOUN CCONJ PROPN PUNCT PROPN ADV DET ADJ NOUN VERB ADP PUNCT 
PRON AUX ADV VERB CCONJ PRON AUX ADV VERB DET NOUN NOUN CCONJ PRON VERB DET ADJ NOUN PUNCT 
PROPN NOUN VERB ADP ADV NUM NOUN PRON AUX VERB DET NOUN SCONJ SCONJ NOUN AUX VERB NOUN PUNCT 
SCONJ PRON AUX ADJ ADV PRON AUX ADJ PRON AUX VERB PRON VERB SCONJ ADP ADJ NOUN PRON AUX VERB ADJ SCONJ NOUN AUX PART VERB SCONJ PRON AUX AUX PRON NOUN PUNCT 
PRON AUX ADV ADV ADJ ADP DET NOUN PUNCT CCONJ ADP NOUN CCONJ NOUN PUNCT 
ADJ NOUN ADP ADJ NOUN ADV ADV ADP PROPN PUNCT 
PROPN PROPN AUX ADV ADJ PUNCT 
NOUN PUNCT PUNCT PROPN PUNCT DET NOUN PUNCT AUX ADV ADJ CCONJ ADV VERB ADP PRON NOUN PUNCT ADV ADJ NOUN PUNCT ADJ NOUN PUNCT ADV PRON ADJ NOUN NOUN PUNCT PRON VERB PUNCT 
DET NOUN ADP PROPN CCONJ PROPN ADP DET NOUN NOUN PUNCT ADV PROPN PUNCT AUX ADV ADJ PUNCT 
PROPN PROPN PART ADJ ADJ NOUN ADP ADV NOUN ADP DET VERB PROPN PROPN CCONJ PRON ADJ NOUN ADP DET ADJ NOUN AUX VERB ADJ NOUN CCONJ NOUN PUNCT 
ADV PUNCT SCONJ PRON AUX VERB ADP PRON ADJ PRON AUX VERB PART VERB PRON ADJ NOUN NOUN ADP ADJ NOUN PUNCT INTJ VERB PRON VERB PUNCT 
DET NOUN VERB ADV ADP PROPN PART NUM NOUN PUNCT 
PROPN PROPN PROPN CCONJ PRON NOUN AUX ADV VERB ADV ADJ NOUN ADP NOUN ADP NOUN PART VERB ADJ NOUN ADP DET NOUN NOUN PUNCT 
PUNCT PUNCT INTJ ADV PUNCT PUNCT VERB PROPN PROPN PUNCT PUNCT DET ADJ NOUN VERB ADP DET NOUN CCONJ NOUN ADP DET NOUN PUNCT ADV DET VERB NOUN PUNCT NOUN VERB NOUN PUNCT CCONJ PUNCT ADP ADJ PUNCT DET DET NOUN PRON AUX AUX VERB ADP DET NOUN PUNCT CCONJ ADV PRON AUX ADV PUNCT PRON VERB PART VERB ADV NOUN VERB PUNCT NOUN VERB PRON DET ADP DET NOUN PRON VERB NUM ADP DET ADJ PUNCT CCONJ DET AUX ADJ ADP DET NOUN PUNCT PUNCT 
PRON VERB PRON NOUN PUNCT CCONJ VERB PART ADV PUNCT 
PUNCT PRON AUX DET ADV PUNCT ADV ADJ NOUN PUNCT PUNCT PROPN PROPN PROPN PROPN VERB PUNCT 
ADV VERB PRON VERB NOUN ADP ADV ADV NUM NOUN NOUN PUNCT SYM 
NOUN PROPN PROPN PUNCT PROPN CCONJ PROPN PROPN PROPN PUNCT PROPN CCONJ PROPN PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN 
DET NOUN NOUN NOUN ADV VERB PUNCT ADV PUNCT CCONJ DET NOUN PRON VERB PART AUX DET ADJ ADP DET NOUN PUNCT ADV ADP DET ADJ ADP DET NOUN VERB PRON PRON AUX AUX ADJ NOUN PUNCT 
PRON ADV VERB PRON ADJ VERB ADP NOUN CCONJ AUX ADJ ADP DET NOUN CCONJ NOUN ADP DET NOUN ADV ADV ADP DET NOUN PRON PUNCT 
DET ADJ NOUN ADP PRON NOUN CCONJ PRON VERB ADV DET ADJ NOUN DET NOUN ADP DET NOUN PUNCT CCONJ DET NOUN CCONJ NOUN AUX ADV AUX NUM PUNCT NOUN PUNCT 
PROPN VERB PART VERB ADP PRON NOUN CCONJ PRON AUX PART VERB PART VERB ADP PRON PUNCT 
ADV ADP PRON NOUN PUNCT PRON NOUN VERB PART VERB PUNCT CCONJ ADV PRON AUX PART VERB ADV ADV PUNCT 
DET NOUN VERB NOUN NOUN PUNCT VERB ADP NOUN NOUN PUNCT ADV ADJ PUNCT CCONJ DET ADJ X ADJ NOUN NOUN NOUN 
PRON AUX ADV ADJ ADP DET NOUN CCONJ ADP NOUN PUNCT 
PRON PRON VERB ADP ADP NOUN CCONJ AUX PART VERB ADP NOUN AUX ADV VERB PUNCT 
ADV ADJ PUNCT AUX PART VERB PRON ADJ PUNCT CCONJ PRON NOUN AUX ADJ CCONJ ADJ ADV PRON VERB ADV ADP NOUN PUNCT 
DET NOUN AUX PART VERB PRON NOUN ADP DET ADJ NOUN NOUN NOUN ADP NOUN AUX PART VERB PRON NOUN SCONJ PRON VERB CCONJ PRON AUX VERB DET NOUN NOUN ADP DET ADJ NOUN CCONJ VERB PRON NOUN 
PRON AUX VERB ADP NOUN CCONJ AUX PART ADJ PART VERB PRON NOUN PUNCT 
NOUN AUX ADJ CCONJ ADJ PUNCT PRON VERB ADP DET ADJ NOUN PUNCT 
CCONJ ADV ADP DET NOUN DET PROPN PART PROPN PUNCT DET NOUN NOUN PUNCT AUX VERB SCONJ NOUN ADP DET PROPN PROPN PROPN ADP DET NUM NOUN AUX PUNCT ADV DET NOUN ADP DET NOUN ADP PROPN CCONJ PROPN ADP DET NOUN ADP ADJ NOUN PUNCT PUNCT 
ADP NOUN PUNCT PRON AUX ADJ ADV PRON VERB DET ADJ NOUN NOUN CCONJ PRON VERB PART VERB ADP PRON NOUN NOUN PUNCT 
DET NOUN AUX PART VERB DET NOUN ADP NUM ADJ NOUN ADP DET SCONJ VERB NOUN PRON ADJ NOUN PART VERB CCONJ PART VERB DET NOUN VERB ADP ADJ NOUN PUNCT 
ADP DET ADJ NOUN PUNCT DET PROPN NOUN VERB PROPN PUNCT PRON NOUN PUNCT CCONJ PRON NOUN ADP DET NOUN PUNCT 
DET NOUN VERB ADJ CCONJ ADV ADJ PUNCT 
ADV PUNCT SCONJ VERB VERB NOUN ADV PRON AUX AUX CCONJ SCONJ PRON VERB DET NOUN NOUN PUNCT 
DET PROPN AUX ADV ADV VERB ADP NOUN ADJ ADP PRON ADP PRON NOUN CCONJ NOUN PUNCT 
INTJ CCONJ ADV PRON VERB ADP PROPN PROPN VERB ADP NOUN ADP INTJ DET PROPN NOUN CCONJ PROPN X INTJ SYM 
ADP DET PROPN VERB NOUN PUNCT ADJ PUNCT ADJ PUNCT ADJ PUNCT X PUNCT PUNCT PUNCT PROPN PART AUX DET ADV ADV ADJ PUNCT 
VERB ADP DET PROPN CCONJ PROPN PROPN NOUN NOUN ADP X PUNCT PRON VERB PUNCT NOUN PUNCT PRON AUX VERB DET ADJ NOUN SCONJ PRON NOUN PART AUX ADJ ADP VERB PUNCT PUNCT 
X PUNCT PRON NOUN AUX PART VERB PRON SCONJ PRON AUX PART VERB PRON AUX AUX ADJ PUNCT 
X PUNCT VERB PROPN DET PROPN PUNCT VERB DET PROPN PROPN PART ADJ NOUN ADP PRON PUNCT 
X 
X 
X PUNCT DET NOUN PRON PRON AUX VERB PROPN AUX ADJ ADP PROPN PROPN CCONJ AUX PART AUX ADJ SCONJ VERB DET NOUN PUNCT X PUNCT PROPN AUX AUX DET NOUN ADJ NOUN PUNCT PUNCT 
X 
X PUNCT 
PUNCT X X NOUN 
NOUN ADP DET NOUN PUNCT NOUN X PUNCT SCONJ PRON VERB DET NOUN ADP DET NOUN ADP PRON NOUN PRON AUX VERB PRON SCONJ VERB DET NOUN ADP DET NOUN PUNCT 
PRON AUX ADV DET X PUNCT ADJ NOUN ADP DET NOUN VERB ADP NOUN PUNCT 
X X 
VERB PRON DET NOUN CCONJ VERB DET NOUN X ADV PUNCT 
DET NOUN AUX ADV VERB ADP PROPN PUNCT X PUNCT ADP DET ADJ ADJ NOUN PUNCT CCONJ VERB PRON NOUN ADP DET PUNCT ADJ NOUN PUNCT ADP NOUN CCONJ NOUN VERB ADP PROPN PROPN PROPN PUNCT 
PROPN PROPN PROPN PROPN NUM NUM PUNCT NOUN PUNCT NUM PUNCT NOUN PUNCT X 
X PUNCT DET NOUN ADP DET NOUN NOUN AUX DET PROPN NOUN PUNCT 
ADV PUNCT ADV AUX PRON VERB ADP X NOUN ADP PRON PRON AUX ADV PART VERB DET NOUN PRON PRON VERB ADP CCONJ PRON VERB ADP VERB ADV CCONJ VERB PART VERB ADV PUNCT 
PROPN PUNCT X X NOUN PUNCT 
INTJ NOUN PUNCT 
INTJ VERB PRON VERB PUNCT PRON AUX ADJ PART VERB VERB ADP PROPN CCONJ PRON PUNCT 
INTJ PUNCT PROPN PUNCT 
INTJ VERB DET NOUN ADP DET PROPN NOUN NOUN ADV ADV PUNCT 
INTJ VERB ADP PUNCT X PUNCT 
INTJ PRON AUX VERB DET NOUN PUNCT 
INTJ VERB DET VERB ADP NOUN CCONJ NOUN NOUN PUNCT 
SCONJ PRON VERB DET NOUN PUNCT INTJ VERB NUM PUNCT 
NOUN PRON VERB DET NOUN VERB ADP DET NOUN ADV PUNCT CCONJ PRON AUX ADJ PART VERB PRON AUX ADJ CCONJ ADJ PART VERB INTJ SCONJ PRON VERB PRON AUX VERB DET NOUN PUNCT 
INTJ PUNCT PRON VERB SCONJ PROPN PART VERB NOUN VERB ADP ADV ADV PUNCT 
PRON AUX NUM PUNCT ADV INTJ PRON AUX ADV NOUN ADV PRON VERB DET ADJ PUNCT 
INTJ PUNCT PRON AUX NOUN PUNCT 
SCONJ PRON AUX VERB DET NOUN ADP NOUN PUNCT INTJ ADV VERB DET NOUN ADP NOUN NOUN CCONJ VERB DET NOUN ADP PRON NOUN PUNCT 
INTJ VERB PUNCT 
INTJ PUNCT 
INTJ NOUN PUNCT VERB PROPN ADV PUNCT 
INTJ PRON VERB PRON PROPN ADP NUM NOUN PUNCT 
INTJ PUNCT PRON AUX PART ADV ADJ CCONJ ADJ ADJ ADP DET DET PUNCT 
INTJ VERB 
INTJ VERB PRON SCONJ PRON VERB DET ADJ NOUN 
DET ADJ NOUN AUX ADV ADJ PUNCT SYM 
SCONJ PRON VERB PRON AUX VERB DET NOUN ADP PRON NOUN ADV ADP PRON PUNCT PRON AUX VERB PRON SYM NUM ADP NOUN PUNCT 
ADV VERB DET NUM ADP DET NOUN NOUN ADV ADJ NOUN PUNCT NOUN CCONJ PUNCT CCONJ NOUN SCONJ PRON AUX VERB ADP NUM SYM NUM NOUN PUNCT 
PRON AUX ADV NUM CCONJ PRON VERB ADV NUM NOUN DET NOUN ADP NOUN PUNCT ADV DET NOUN ADJ PUNCT PRON VERB PART VERB NUM NOUN DET NOUN SYM 
ADP DET NOUN PUNCT DET NOUN PUNCT SYM NUM SYM SYM NUM PUNCT VERB PART AUX DET ADJ ADP NOUN PUNCT 
DET NOUN ADP NOUN AUX PRON VERB PART VERB ADP PROPN PROPN PUNCT PROPN PUNCT PROPN ADP SYM NUM ADP NOUN PUNCT 
PRON VERB DET ADJ NOUN ADP NOUN NOUN PUNCT ADV NUM SYM PUNCT CCONJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT 
SYM 
DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN VERB DET ADJ SYM NUM DET NOUN ADP ADP DET NOUN ADP NOUN CCONJ NOUN NOUN ADP DET PROPN ADP PROPN PUNCT 
SYM NUM PROPN CCONJ PROPN 
DET NOUN ADP NOUN AUX PRON VERB PART VERB ADP PROPN PROPN PUNCT PROPN PUNCT PROPN ADP SYM NUM ADP NOUN PUNCT 
CCONJ ADV PRON VERB PRON PRON VERB PRON VERB PRON AUX VERB PUNCT SYM 
PROPN PROPN ADJ SYM NUM 
SCONJ DET ADJ AUX DET NOUN PUNCT PRON AUX VERB CCONJ PROPN CCONJ PROPN ADP DET NOUN NOUN NOUN PUNCT DET NOUN NOUN AUX NUM SYM NUM NUM PUNCT PUNCT 
PRON AUX VERB DET NOUN ADP SYM NUM ADP NUM PUNCT 
PRON AUX PART VERB NOUN ADP DET NOUN PRON AUX VERB ADV ADV ADP ADJ ADJ NOUN ADP SYM NUM ADP DET NOUN ADP PROPN ADP PROPN PUNCT 
SCONJ ADP NOUN PRON VERB NOUN NOUN ADV INTJ NOUN NOUN AUX DET ADJ X ADV PRON VERB SYM VERB PRON VERB PRON NOUN PUNCT 
PROPN CCONJ PROPN PUNCT PRON VERB SCONJ PRON VERB DET ADJ NOUN SCONJ PRON PART VERB ADP DET ADJ NUM SYM NUM NOUN PART VERB DET NOUN PUNCT 
NOUN ADP SYM DET PROPN CCONJ DET PROPN SYM PUNCT PROPN NUM PUNCT NUM PROPN PROPN 
SYM NUM NUM PUNCT NOUN VERB ADP DET PROPN PUNCT PROPN NUM NOUN NOUN PUNCT ADP DET NOUN ADP PROPN NUM PUNCT 
