X PUNCT PRON DET AUX NOUN ADP DET ADJ NOUN CCONJ PROPN NOUN NUM PUNCT 
PROPN PROPN VERB NOUN AUX DET NOUN PUNCT 
PROPN PUNCT DET NOUN PROPN PROPN AUX VERB ADP PUNCT PROPN PROPN PUNCT AUX VERB ADJ ADP PROPN ADP DET NOUN NOUN PUNCT 
ADJ PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN 
PRON AUX DET PROPN NOUN PUNCT 
PRON AUX PART ADJ ADP DET NOUN ADP DET PROPN NOUN PUNCT NOUN NOUN CCONJ AUX VERB DET NOUN ADP PRON SCONJ PRON AUX PART VERB ADV ADV PUNCT 
NUM PUNCT NOUN ADP NOUN ADP NUM PROPN ADV PROPN PART PROPN PROPN PROPN VERB PROPN PART NOUN NOUN PUNCT 
ADV PRON AUX ADJ ADP PRON ADJ NOUN PRON NOUN AUX DET NOUN VERB PROPN PUNCT PUNCT ADP PRON PRON AUX PART VERB PRON AUX DET NOUN VERB PRON NOUN ADP PRON NOUN PUNCT ADJ ADP DET NOUN ADP PRON ADP NOUN PUNCT 
PRON AUX VERB ADV ADP PROPN CCONJ PROPN SCONJ DET PROPN ADP ADJ NOUN PUNCT 
ADV PRON VERB PRON ADP ADP DET PROPN PROPN PROPN PUNCT NUM PUNCT CCONJ PRON VERB SCONJ PRON AUX ADV ADJ PUNCT 
NOUN PUNCT 
PRON ADV VERB PART VERB ADP DET DET ADJ PRON AUX VERB ADP DET PROPN ADV SCONJ SCONJ PRON VERB PRON VERB ADV VERB ADP DET NOUN CCONJ SCONJ VERB ADP NOUN NOUN CCONJ PRON PUNCT 
PRON VERB PUNCT PRON VERB PART VERB DET ADJ NOUN PUNCT 
DET ADJ PROPN PUNCT PROPN PROPN PROPN PROPN PUNCT VERB DET ADJ NOUN ADP PROPN PRON AUX VERB ADP NOUN ADP ADJ NOUN CCONJ VERB SCONJ PRON VERB DET ADJ NOUN NOUN PUNCT 
AUX PRON ADJ PART VERB NOUN ADP ADP PRON NOUN PUNCT 
ADV PRON VERB ADP DET NOUN CCONJ VERB PART VERB DET ADJ NOUN ADP ADJ PRON AUX PART VERB PUNCT 
ADV PRON VERB ADP PROPN PUNCT DET DET NOUN AUX ADJ PUNCT 
SCONJ DET ADJ VERB ADV SCONJ DET NOUN ADV PUNCT ADV VERB ADJ SCONJ PRON ADP DET NOUN AUX VERB PUNCT PRON AUX VERB DET NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT X PUNCT 
PROPN AUX VERB ADP ADJ NOUN SCONJ VERB ADP DET NOUN ADP ADJ NOUN PUNCT CCONJ ADV DET NOUN AUX AUX VERB ADP DET ADJ NOUN PUNCT 
INTJ VERB SCONJ NOUN CCONJ NOUN AUX ADJ ADP NOUN PUNCT INTJ VERB ADJ NOUN PUNCT 
NOUN ADP NOUN DET PROPN CCONJ PROPN ADP DET PROPN DET VERB ADJ NOUN PUNCT 
PRON AUX PRON ADJ NOUN ADP PRON NOUN PUNCT 
DET NOUN ADP DET NOUN AUX DET ADJ CCONJ ADJ NOUN ADP DET ADJ NOUN PUNCT 
PROPN VERB DET NOUN ADP PROPN PROPN PUNCT ADV PRON AUX ADP PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT PART ADV ADJ DET NOUN PUNCT PUNCT 
ADV ADJ ADP ADJ PROPN PROPN PROPN PUNCT ADV SCONJ VERB ADJ NOUN 
SCONJ PRON VERB PART VERB SYM NUM NUM CCONJ ADV ADV VERB SYM NUM NUM PUNCT PRON AUX PART ADJ NOUN NOUN PUNCT 
ADV ADV DET NOUN PRON VERB ADP NOUN SCONJ VERB ADJ PUNCT PRON AUX ADV VERB ADJ NOUN SCONJ PRON ADV VERB PART VERB DET ADJ NOUN PUNCT 
PROPN PROPN ADJ NOUN NOUN NOUN PROPN NUM PROPN PROPN PUNCT PROPN NOUN NUM PROPN PUNCT PROPN NUM NUM NUM PUNCT NOUN PUNCT NOUN PUNCT X 
PROPN PROPN ADP PROPN AUX DET NUM NOUN ADJ ADP NOUN CCONJ NOUN ADP DET NOUN PUNCT 
ADP ADJ PROPN NUM PUNCT DET PROPN PROPN PROPN PUNCT PUNCT PROPN PUNCT PUNCT NOUN ADV VERB SCONJ DET NOUN ADP PROPN PROPN PART CCONJ PROPN PROPN PART NOUN ADP NOUN AUX ADP DET VERB NOUN SCONJ VERB ADJ NOUN ADJ ADP NOUN PUNCT 
AUX PRON ADJ ADP PROPN NOUN CCONJ PART PUNCT 
DET NOUN AUX ADV AUX VERB ADP DET NOUN NOUN ADV ADV SCONJ ADJ PUNCT 
X PUNCT DET NOUN ADV VERB ADV ADP NOUN CCONJ AUX ADV ADJ ADP DET NOUN SCONJ AUX ADJ PUNCT 
PROPN NOUN PROPN 
NOUN AUX DET NOUN PUNCT SYM 
AUX PRON VERB VERB NOUN NOUN PUNCT 
DET ADJ PROPN NOUN AUX ADV VERB PART VERB ADP DET NOUN PUNCT ADP PROPN PART NOUN ADP DET PROPN PROPN ADP PROPN CCONJ DET NOUN ADP PROPN PROPN PROPN ADP PROPN PUNCT CCONJ PART AUX VERB ADP NUM ADP DET NOUN ADP PROPN ADP DET NOUN ADP PROPN PROPN PUNCT 
VERB ADJ SCONJ PRON VERB ADJ NOUN SCONJ PRON VERB ADV ADP NUM DET PUNCT 
PRON PRON AUX VERB ADP DET NOUN AUX ADV ADJ CCONJ ADV ADV PRON AUX PART VERB DET NOUN PUNCT 
ADV ADV PUNCT ADP DET ADJ NOUN PUNCT NOUN NOUN PART NOUN AUX VERB ADP DET NOUN ADP ADJ NOUN NOUN PUNCT CCONJ NOUN ADP DET ADJ PUNCT CCONJ PRON AUX ADJ ADP DET ADJ NOUN PUNCT 
DET NOUN VERB PRON NOUN PART VERB DET NOUN PUNCT CCONJ ADP DET NOUN CCONJ NOUN DET PROPN NOUN PUNCT CCONJ DET PROPN PUNCT VERB PROPN DET NOUN PRON AUX VERB PRON PART VERB ADP DET NOUN PUNCT NOUN PRON VERB PRON PUNCT 
NOUN ADP NOUN VERB ADP DET NOUN ADP SYM NUM DET NOUN ADP SYM NUM DET NOUN ADP NUM NOUN PUNCT PROPN NOUN VERB PUNCT 
DET NOUN PRON VERB NOUN ADP DET NOUN ADV VERB PRON PUNCT ADV ADV ADV PROPN AUX VERB PART VERB DET PROPN PART VERB PRON NOUN PUNCT SCONJ PRON PRON AUX VERB ADV PUNCT PART SCONJ PRON AUX VERB DET NOUN AUX ADP ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB DET ADJ ADJ NOUN PUNCT ADP DET NOUN PROPN PUNCT PART VERB PRON ADP PUNCT 
PRON AUX ADJ CCONJ VERB ADV PUNCT 
PRON AUX VERB DET NOUN NOUN ADV PUNCT ADJ CCONJ ADV ADJ PUNCT 
PRON AUX VERB PRON DET NOUN PRON PRON AUX VERB ADV VERB DET NOUN PART VERB DET NOUN ADP DET NOUN NOUN NOUN PUNCT 
AUX PRON NOUN VERB PUNCT 
DET NOUN PUNCT ADP PUNCT NOUN SCONJ VERB ADJ NOUN AUX DET NOUN PRON ADV AUX VERB PART AUX VERB ADP NOUN PUNCT SCONJ NOUN CCONJ NOUN AUX VERB ADV ADV ADV PUNCT 
PUNCT PRON ADV VERB DET NOUN PRON PRON ADJ NOUN PROPN PROPN AUX VERB PRON ADV PRON VERB PRON ADJ ADP PRON ADJ NOUN CCONJ ADJ NOUN PUNCT PUNCT 
NOUN NUM PUNCT ADV VERB DET NOUN NUM NOUN ADP DET NOUN PRON PRON VERB ADV PUNCT VERB DET ADJ NOUN ADV PUNCT NUM VERB NUM PUNCT NUM VERB NUM PUNCT CCONJ X PUNCT CCONJ VERB PRON NOUN ADP NOUN NUM ADP DET NOUN PUNCT 
DET ADJ PRON VERB ADP NOUN PUNCT 
ADP DET NOUN PRON AUX VERB ADV ADJ VERB NOUN PART VERB DET ADP PRON NOUN CCONJ VERB PRON ADJ NOUN NOUN PUNCT 
DET NOUN PUNCT CCONJ ADV DET NOUN PUNCT VERB PRON ADV PART VERB PART VERB DET NOUN ADP DET NOUN PUNCT 
PRON AUX ADJ ADP PROPN PROPN PUNCT CCONJ PRON AUX VERB ADP DET ADV ADJ NOUN PUNCT ADV AUX ADV AUX ADJ PART VERB X PUNCT 
DET NOUN AUX ADV ADV ADV ADJ PART VERB ADP PUNCT 
PRON VERB ADP PRON AUX PART ADV VERB DET NOUN PUNCT VERB PRON VERB ADP PRON ADV PUNCT 
DET ADJ NOUN VERB PRON SCONJ PRON AUX VERB ADP NOUN ADP PROPN PUNCT 
PRON AUX PART DET ADP PRON INTJ 
PRON AUX AUX DET NOUN SCONJ DET NOUN AUX ADV VERB PUNCT 
PRON AUX ADJ NOUN SCONJ DET PROPN PROPN AUX VERB DET ADJ NOUN ADP PROPN PROPN PUNCT 
DET NOUN VERB SCONJ DET ADJ ADJ NOUN ADP DET PROPN AUX PART NOUN ADP DET NOUN CCONJ DET NOUN PUNCT CCONJ PRON ADV AUX PART VERB ADP ADP PRON PUNCT 
SCONJ DET ADJ PROPN PROPN PROPN VERB PUNCT PRON VERB DET ADJ NOUN ADP ADJ NOUN ADV DET ADJ NOUN PUNCT 
NOUN AUX VERB ADP DET NOUN NOUN SCONJ DET PROPN PROPN AUX PART ADV ADJ ADP PROPN NOUN PUNCT 
NUM ADJ NOUN PUNCT ADP PRON PRON VERB NOUN ADP DET ADV PUNCT VERB PUNCT ADV PUNCT VERB NOUN PRON VERB PRON PART VERB PRON PUNCT NOUN ADP NOUN PUNCT PUNCT 
ADV PRON AUX VERB ADP PRON PUNCT 
PRON VERB DET ADJ NOUN CCONJ NOUN PRON AUX ADV DET NOUN CCONJ ADV VERB NOUN ADV ADV SCONJ PRON VERB AUX PRON VERB PRON VERB ADP ADV PART VERB PRON VERB 
PRON AUX VERB DET NOUN PRON VERB ADP NOUN ADP PRON NOUN PART VERB PRON PUNCT 
PRON AUX PART ADJ ADP DET NOUN SCONJ VERB SCONJ DET ADJ NOUN ADP DET NOUN VERB ADV PUNCT 
PRON ADV VERB SCONJ DET NOUN VERB ADP DET NOUN AUX PART VERB PART VERB PRON NOUN PRON AUX VERB PART VERB PRON VERB ADP DET NOUN PUNCT 
VERB PART VERB ADP SYM NUM CCONJ ADV PRON AUX AUX ADJ PUNCT 
DET NOUN ADP PRON AUX ADV AUX PUNCT ADV PRON VERB PRON AUX VERB PRON PUNCT 
VERB ADP DET PROPN NOUN ADP NOUN PROPN VERB PRON AUX VERB PRON ADP DET ADJ NOUN PUNCT PUNCT ADJ NOUN PUNCT NOUN PUNCT ADV ADP NOUN NUM PUNCT 
DET NOUN ADP DET NOUN AUX DET ADJ CCONJ ADJ NOUN ADP DET ADJ NOUN PUNCT 
SCONJ PROPN VERB ADP ADJ NOUN ADP PROPN NUM PUNCT DET ADJ ADJ ADJ NOUN PUNCT PROPN PUNCT AUX PART AUX VERB PUNCT 
PROPN PROPN CCONJ DET NOUN AUX NOUN ADP NOUN ADP NOUN PUNCT 
ADP NOUN PUNCT DET NOUN PRON VERB VERB DET NOUN NOUN PUNCT PROPN PROPN PUNCT AUX ADP DET NOUN ADP NOUN ADP DET PROPN CCONJ PROPN NOUN NOUN ADV NOUN SCONJ DET NOUN AUX VERB PUNCT 
ADP DET NOUN ADP DET NOUN AUX DET NOUN PUNCT PUNCT PRON AUX ADJ PUNCT ADV VERB ADP ADP PRON NOUN PUNCT 
CCONJ DET NOUN PRON AUX VERB AUX ADJ PUNCT 
NOUN AUX AUX VERB PUNCT 
ADV SCONJ DET NOUN AUX ADJ PUNCT DET NUM ADJ VERB NOUN VERB PART AUX DET PROPN PROPN PROPN NOUN CCONJ PROPN PART PROPN PUNCT PROPN NOUN PUNCT 
PRON PRON VERB ADV ADP PROPN PROPN VERB SCONJ PRON AUX ADV ADJ PUNCT 
PRON VERB ADJ NOUN ADP NOUN ADP ADJ PROPN PROPN NOUN PUNCT CCONJ PRON AUX VERB NOUN ADP NOUN PUNCT 
ADP PRON NOUN ADP PRON NOUN NUM SYM NUM NOUN VERB ADP DET NOUN PUNCT 
PRON VERB SCONJ PRON AUX ADV ADP PRON NOUN CCONJ PRON AUX VERB PART VERB ADV ADV ADV SCONJ PRON AUX SCONJ PRON VERB PRON NOUN ADP NOUN ADP NUM NOUN PUNCT CCONJ DET NOUN AUX VERB ADP PRON VERB PRON AUX VERB PART VERB DET NOUN ADV ADP NUM PUNCT 
DET NOUN VERB PROPN PUNCT CCONJ VERB ADJ NOUN PRON DET PROPN NOUN CCONJ PRON NOUN VERB DET NOUN ADP DET ADJ NOUN VERB PART VERB PUNCT 
PRON AUX VERB PART VERB ADP CCONJ VERB ADJ PUNCT PRON AUX VERB PRON AUX PART ADV PUNCT 
AUX PRON VERB PRON DET ADJ NOUN SCONJ VERB PRON CCONJ VERB NOUN ADP DET NOUN PUNCT 
DET NOUN CCONJ NOUN NOUN VERB PRON VERB ADJ NOUN NOUN PRON VERB PART AUX VERB ADV PUNCT 
CCONJ AUX PRON VERB PRON ADP DET NOUN PUNCT 
ADP NOUN PART VERB PUNCT PRON AUX ADJ PART ADV VERB DET ADJ NOUN PUNCT SCONJ SCONJ DET NOUN ADP DET NOUN AUX VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT 
ADV AUX PART PRON VERB PRON PUNCT 
ADV PUNCT ADP DET NOUN NOUN AUX PRON AUX ADJ SCONJ DET NOUN PART VERB ADV ADP ADP DET NOUN PUNCT 
VERB PART VERB PRON ADV ADP DET NOUN PUNCT CCONJ PRON AUX PART ADJ PUNCT 
PRON VERB ADP PART VERB PRON NOUN PUNCT 
PART VERB CCONJ PART VERB PROPN NOUN AUX DET ADJ NOUN PUNCT 
PRON AUX ADV VERB ADP DET NOUN ADP DET NOUN ADV DET NOUN AUX ADJ PUNCT DET NOUN AUX ADJ ADP ADJ NOUN PART NOUN ADP PRON PUNCT DET NOUN NOUN VERB VERB CCONJ ADJ CCONJ DET NOUN AUX ADJ ADP NOUN PUNCT 
PUNCT PRON AUX VERB NOUN PUNCT PUNCT PUNCT ADJ NOUN AUX VERB NOUN CCONJ ADJ NOUN PUNCT PUNCT CCONJ PUNCT PRON AUX VERB NOUN NOUN ADP NOUN PUNCT AUX DET PRON VERB PART VERB ADP PRON PUNCT 
NOUN AUX PART VERB PRON ADP NOUN PUNCT NOUN CCONJ NOUN PUNCT 
PRON VERB PRON PART VERB ADP DET NOUN CCONJ ADV PRON AUX VERB PRON DET NOUN PUNCT 
PRON VERB PART AUX ADP NOUN ADP DET NOUN PUNCT 
PRON AUX VERB PROPN AUX VERB DET NOUN ADP DET NOUN PRON AUX VERB PRON PART ADV VERB DET NOUN SCONJ VERB PRON NOUN PUNCT ADV PUNCT 
DET NOUN PRON VERB ADV ADV PUNCT PRON VERB SCONJ DET ADJ NOUN VERB DET NOUN PUNCT 
ADV PRON ADV VERB SCONJ DET NOUN AUX ADV ADJ ADV SCONJ DET NOUN VERB PRON VERB ADJ CCONJ ADJ PUNCT 
PUNCT PRON AUX PART VERB PART VERB PRON PUNCT SCONJ PRON AUX PART VERB PRON PART AUX DET NOUN NOUN PUNCT 
SCONJ PRON AUX DET NOUN ADV NOUN AUX PART VERB PART VERB PRON PUNCT 
NOUN ADP PRON NOUN ADV PUNCT CCONJ NOUN SCONJ AUX ADJ ADP PRON PUNCT 
DET NOUN VERB ADV CCONJ VERB PRON AUX ADJ CCONJ VERB DET ADJ NOUN ADP NOUN PUNCT PRON VERB PRON AUX PART ADV VERB PRON SCONJ DET NOUN AUX ADV VERB CCONJ VERB PUNCT 
DET NOUN AUX ADJ PUNCT PRON NOUN VERB VERB PRON NOUN ADV SCONJ PRON VERB PRON ADJ NOUN PUNCT 
NOUN NOUN ADP NOUN NOUN PUNCT SCONJ VERB PUNCT 
PROPN PROPN AUX ADV VERB SCONJ VERB ADP PROPN AUX DET NOUN PRON VERB ADP DET PROPN PROPN PROPN PROPN PUNCT 
NUM NOUN AUX ADV ADJ PUNCT 
PRON NOUN VERB DET NOUN NOUN ADP PROPN ADP NUM ADP DET NOUN ADP NUM PUNCT NUM NUM PROPN NOUN PUNCT SYM NUM PUNCT PUNCT 
PROPN PROPN PUNCT NUM NOUN PUNCT NUM NOUN NUM NOUN PUNCT 
ADJ NOUN VERB PRON VERB ADV ADJ ADP NUM PROPN NOUN VERB ADP PROPN CCONJ DET NUM ADP PROPN PUNCT 
VERB ADV NOUN PUNCT PRON AUX VERB PART VERB ADP NUM ADJ PROPN NOUN PUNCT ADV PRON VERB PART NOUN PUNCT VERB DET NOUN ADP NOUN PUNCT 
NUM PUNCT NOUN ADP NOUN SCONJ VERB NOUN ADV PROPN VERB ADP PRON NOUN NOUN PART VERB NOUN NOUN NOUN ADP NOUN NOUN PUNCT 
NOUN ADP PRON AUX PART ADJ PUNCT VERB VERB PROPN PROPN PROPN PUNCT PRON VERB ADP PROPN ADP NUM CCONJ NUM PUNCT 
DET NOUN AUX VERB PART VERB DET ADJ NOUN NOUN ADP NOUN ADP ADV ADV PROPN NUM PUNCT 
DET ADJ NOUN PRON AUX VERB DET NOUN ADP NUM NOUN PUNCT ADJ ADJ ADJ NOUN PUNCT 
PROPN PROPN PROPN PROPN PROPN PROPN NOUN NOUN NOUN PUNCT PUNCT NUM PUNCT NUM NOUN PUNCT PUNCT NUM PUNCT NUM NOUN PUNCT X 
ADV PRON VERB ADP DET NOUN PUNCT VERB NUM NOUN ADP DET NOUN PUNCT VERB DET NOUN NOUN PUNCT 
ADV ADV PUNCT PROPN NOUN ADP PROPN PUNCT PROPN VERB DET ADJ NOUN SCONJ ADV VERB PROPN PUNCT PROPN PROPN PROPN PUNCT PROPN PUNCT PROPN ADP DET PROPN PUNCT PROPN PROPN NOUN ADP DET ADJ PROPN NOUN PUNCT 
PRON AUX ADV VERB DET VERB NOUN VERB NOUN PUNCT 
DET ADJ NOUN PRON VERB PROPN PROPN VERB PUNCT PART ADV PROPN AUX VERB PRON NOUN PUNCT VERB ADP PROPN PROPN PROPN PUNCT ADP PROPN PUNCT NOUN NOUN ADP DET PROPN PUNCT VERB PUNCT PUNCT PROPN AUX ADP DET NOUN PUNCT 
NOUN VERB ADV ADP PRON NOUN ADP DET NOUN CCONJ NOUN VERB ADV PUNCT 
PUNCT NOUN VERB ADP NOUN PUNCT ADV ADP DET NOUN 
PRON AUX ADV ADJ CCONJ DET PROPN NOUN VERB AUX ADJ ADJ ADP NUM NOUN PUNCT CCONJ PRON AUX VERB DET NOUN ADP NUM ADP PRON ADV SYM 
PRON NOUN CCONJ PRON PUNCT ADP PRON NOUN ADP DET NOUN PUNCT ADV VERB DET NUM NOUN NOUN CCONJ DET NOUN NOUN VERB PRON ADJ PART VERB PUNCT 
PRON AUX ADV VERB PRON SCONJ VERB ADJ NOUN SCONJ VERB PRON ADP ADJ NOUN ADP DET NOUN PUNCT ADV VERB ADJ PUNCT NOUN PUNCT SCONJ VERB DET NOUN PUNCT 
PRON NOUN AUX ADV ADJ ADP PRON ADJ NOUN ADP DET NOUN PUNCT 
ADP ADJ PROPN NUM PUNCT DET PROPN PROPN PROPN PUNCT PUNCT PROPN PUNCT PUNCT NOUN ADV VERB SCONJ DET NOUN ADP PROPN PROPN PART CCONJ PROPN PROPN PART NOUN ADP NOUN AUX ADP DET VERB NOUN SCONJ VERB ADJ NOUN ADJ ADP NOUN PUNCT 
SCONJ PRON AUX PART DET VERB NOUN PUNCT INTJ VERB DET NOUN CCONJ VERB PRON ADV PUNCT 
PRON AUX ADP PRON NOUN ADJ CCONJ VERB NUM NOUN PUNCT CCONJ PRON DET VERB ADV ADP DET ADJ PUNCT CCONJ DET NUM ADP PRON VERB DET NOUN CCONJ VERB ADP ADJ ADP DET NOUN PUNCT SYM 
NOUN AUX ADJ PUNCT CCONJ VERB DET ADJ PUNCT ADJ PUNCT NOUN PUNCT NOUN NOUN PRON AUX PART VERB PUNCT 
PRON AUX AUX ADP PROPN ADP PROPN NOUN CCONJ AUX VERB PART VERB ADP PRON ADP ADJ NOUN SCONJ ADJ PUNCT 
PRON AUX ADV AUX ADP ADJ PUNCT ADJ PUNCT ADJ PUNCT CCONJ ADJ NOUN PUNCT 
NUM ADJ NOUN PUNCT ADP DET NOUN ADP ADJ NOUN NOUN PUNCT AUX VERB DET NOUN NOUN ADP DET NOUN ADP DET DET NOUN PUNCT SCONJ PRON AUX ADP PROPN CCONJ ADP PROPN PUNCT 
ADJ NOUN CCONJ 
DET NOUN ADV VERB DET NOUN NOUN ADV NOUN CCONJ NOUN VERB ADP ADP DET NOUN ADP DET NOUN PUNCT 
PRON VERB SCONJ PUNCT PROPN AUX PART VERB PRON ADP DET NOUN ADP NOUN CCONJ NOUN PUNCT PRON AUX VERB ADP ADP PROPN ADP NOUN SCONJ DET NOUN AUX VERB ADP PROPN SCONJ DET ADJ NOUN PART VERB PUNCT PUNCT CCONJ SCONJ PUNCT DET NOUN AUX VERB ADV DET ADJ NOUN ADP PROPN CCONJ PROPN AUX AUX VERB PUNCT VERB PUNCT CCONJ VERB ADP ADP DET PROPN PROPN ADV ADP PRON NOUN CCONJ NOUN PUNCT PUNCT 
PROPN PROPN PUNCT X 
PRON AUX VERB ADJ SCONJ PRON AUX PART VERB NOUN CCONJ NOUN PUNCT NOUN PUNCT NOUN PUNCT X PUNCT NOUN ADV ADV NUM ADP DET NOUN AUX ADV AUX VERB ADP DET NOUN NOUN CCONJ PART VERB DET NOUN NOUN AUX VERB PUNCT 
PROPN PROPN PROPN PROPN PROPN PROPN NOUN NOUN NOUN PUNCT PUNCT NUM PUNCT NUM NOUN PUNCT PUNCT NUM PUNCT NUM NOUN PUNCT X 
PRON PRON VERB ADP CCONJ VERB PUNCT CCONJ AUX PART VERB ADP DET VERB NOUN CCONJ DET ADJ PROPN NOUN NOUN PUNCT NOUN NOUN PUNCT X AUX VERB PUNCT 
X 
PROPN NOUN PUNCT X 
PRON AUX VERB NOUN PUNCT DET NOUN NOUN PUNCT NOUN ADP NOUN PUNCT NOUN PUNCT NOUN PUNCT DET ADJ NOUN NOUN PUNCT X PUNCT 
NOUN PUNCT PUNCT PROPN PUNCT PUNCT X PUNCT 
PUNCT X X NOUN 
X X X 
AUX PRON INTJ VERB DET PROPN NOUN ADP PROPN NUM SYM PROPN NUM PUNCT 
PRON AUX NOUN NOUN VERB NOUN PUNCT ADV VERB DET NOUN NOUN NOUN PUNCT INTJ PUNCT NOUN PUNCT 
INTJ VERB PRON DET NOUN ADP DET NOUN PRON PRON AUX VERB PART VERB PRON ADJ NOUN ADP DET PROPN NOUN NOUN PUNCT 
INTJ VERB DET VERB ADP NOUN CCONJ NOUN NOUN PUNCT 
INTJ PUNCT PRON ADV VERB PRON ADP DET NOUN PUNCT SYM NUM PUNCT CCONJ VERB DET NOUN PART VERB PRON DET SYM NUM PUNCT NOUN PUNCT NOUN PUNCT 
INTJ VERB PRON PUNCT CCONJ PRON AUX PRON VERB PART VERB DET NOUN PUNCT 
PUNCT CCONJ ADV PUNCT PRON PRON VERB AUX DET ADJ NOUN PRON VERB ADP PRON NOUN PUNCT NOUN ADP NOUN PUNCT NOUN ADP NOUN PUNCT NOUN ADP NOUN PUNCT NOUN ADP NOUN PUNCT CCONJ NOUN ADP NOUN PUNCT INTJ PUNCT 
INTJ SCONJ PRON VERB NOUN NOUN VERB ADP ADJ ADP NUM CCONJ NUM NOUN ADP DET ADJ NOUN NOUN PUNCT ADV DET NOUN AUX VERB PRON NOUN CCONJ VERB DET NOUN ADP NOUN PUNCT 
ADV ADV PUNCT PRON AUX PART VERB PRON ADV PART VERB ADP PRON SCONJ ADV PRON AUX PART VERB PRON NOUN PART NOUN NOUN PUNCT INTJ PUNCT PUNCT ADV PRON AUX VERB PART VERB ADP PROPN PUNCT VERB ADP NUM NOUN ADV ADP DET NOUN NOUN AUX PRON VERB DET NOUN PUNCT PUNCT 
INTJ VERB ADP PUNCT X PUNCT 
VERB DET NOUN VERB ADP PUNCT VERB NOUN PUNCT ADV ADV ADV ADV DET NOUN AUX PART VERB DET VERB NOUN CCONJ PRON AUX SYM NUM CCONJ ADV SYM NUM ADP DET NOUN PUNCT 
SYM NUM NUM PUNCT NOUN VERB ADP DET PROPN PUNCT PROPN NUM NOUN PUNCT DET ADJ ADP ADJ ADJ NOUN PUNCT 
SYM NUM NUM PUNCT DET NOUN NOUN CCONJ NOUN AUX VERB ADP PROPN PUNCT PROPN ADP ADP PROPN NUM PUNCT 
AUX PRON INTJ VERB DET PROPN NOUN ADP PROPN NUM SYM PROPN NUM PUNCT 
ADP PRON NOUN NOUN PUNCT ADV VERB VERB DET PRON NOUN ADP PRON NOUN CCONJ VERB ADP ADP ADV PRON NOUN PUNCT VERB PRON NOUN ADP VERB PRON ADP NOUN DET ADV PRON AUX ADV DET ADV PRON VERB SYM VERB PRON NOUN NOUN PUNCT ADV VERB VERB ADP DET NOUN ADP PRON NOUN PUNCT ADP DET NOUN ADP PRON NOUN PUNCT CCONJ VERB PART VERB DET NOUN 
PROPN PROPN ADJ SYM NUM 
DET NOUN PUNCT NUM NOUN SYM NUM NOUN PROPN 
PRON VERB PART VERB ADP ADP DET PROPN NOUN PUNCT ADV NUM SYM NUM SYM SYM 
CCONJ PRON AUX AUX ADV NUM SYM NUM NOUN PUNCT ADV SCONJ DET NOUN AUX AUX ADV ADP NUM SYM NUM NOUN ADP PRON ADJ NOUN PUNCT 
CCONJ NOUN VERB SYM NUM ADV PUNCT AUX PART VERB ADP PRON PUNCT 
