PRON AUX PART ADJ ADP PROPN PROPN PUNCT 
INTJ NOUN PUNCT VERB PROPN ADV PUNCT 
SCONJ DET NOUN VERB PART AUX VERB ADP PROPN PUNCT PRON AUX VERB PRON ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT 
PROPN PROPN NOUN CCONJ NOUN VERB SCONJ DET PROPN PART NOUN ADP NOUN ADP PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT CCONJ DET PROPN VERB ADP DET NOUN ADP DET NOUN PUNCT 
ADP DET NOUN PRON AUX VERB VERB ADP PROPN PUNCT ADV ADP DET NOUN CCONJ ADV PRON AUX VERB ADV NOUN ADV NOUN AUX VERB ADP NOUN PUNCT 
ADV PRON AUX DET NOUN PRON AUX VERB ADP PUNCT 
SCONJ PRON PROPN AUX ADJ PUNCT ADJ PUNCT ADV VERB ADP PROPN ADP DET NOUN PUNCT 
PRON VERB DET NOUN SCONJ VERB ADP NOUN PUNCT 
PRON AUX PART VERB DET NOUN PART VERB PRON ADV PUNCT 
AUX PRON VERB SCONJ VERB PRON NOUN PUNCT 
PROPN PUNCT PRON ADP PRON NOUN ADP NOUN CCONJ ADJ VERB NOUN ADP DET PROPN PUNCT VERB DET NUM PUNCT NOUN NOUN NOUN PUNCT VERB ADJ NOUN PART VERB DET SYM NUM NOUN NOUN PUNCT 
PRON VERB PRON NOUN ADV ADP DET ADJ NOUN NOUN PUNCT 
PRON AUX ADJ SCONJ VERB PRON PUNCT 
PRON AUX DET ADJ NOUN ADP PRON NOUN PUNCT 
ADV PUNCT PRON AUX VERB DET NOUN PART VERB ADP ADV PRON VERB ADJ PUNCT 
PRON ADJ NOUN VERB PART VERB ADP PROPN CCONJ VERB DET NOUN NOUN PUNCT 
PRON AUX PART ADV VERB DET NOUN ADV PUNCT 
PRON NOUN VERB SCONJ PROPN VERB PART VERB DET NOUN PART VERB PROPN PART ADJ NOUN ADP NOUN SCONJ PRON PART VERB DET NOUN PART VERB VERB DET NOUN ADP PROPN PART NOUN NOUN NOUN PUNCT 
DET NOUN AUX PART DET ADJ PUNCT CCONJ DET NOUN VERB ADP ADJ ADP PRON NOUN PUNCT 
PRON AUX VERB DET ADJ NOUN PUNCT 
PRON AUX VERB ADV PUNCT 
PRON AUX VERB ADJ NOUN VERB ADP PROPN NOUN NOUN ADP ADP DET NOUN PUNCT 
VERB ADP PRON NOUN X 
ADV PRON AUX ADJ SCONJ NOUN VERB PRON VERB PRON NOUN ADP DET NOUN CCONJ PRON AUX PART PRON NOUN 
INTJ VERB VERB PROPN PART NOUN ADP NOUN ADP PROPN PROPN NOUN ADJ NUM PUNCT 
PRON AUX ADJ PART VERB SCONJ ADV ADP DET NOUN PRON AUX VERB DET NOUN PRON VERB ADJ NOUN PUNCT ADJ NOUN PUNCT CCONJ ADJ NOUN PUNCT CCONJ PART VERB DET NOUN SCONJ VERB PRON PUNCT 
ADV AUX PRON ADV VERB PRON ADV SCONJ PRON AUX PART VERB DET ADJ NOUN VERB PUNCT 
ADJ NOUN ADP DET ADJ NOUN 
PROPN NOUN PROPN PROPN VERB DET NOUN NOUN ADP NUM SCONJ AUX VERB ADP NOUN NOUN ADP DET NOUN NOUN PRON VERB NUM NOUN PUNCT 
ADJ PART VERB ADP DET NOUN ADP ADP DET ADJ NOUN PUNCT PRON AUX VERB ADP PRON ADV ADV DET NOUN 
VERB ADP DET NOUN NOUN PUNCT DET NOUN NOUN VERB SCONJ DET NOUN ADP PRON NOUN AUX PUNCT ADJ PUNCT PUNCT 
PRON AUX VERB ADP NUM PUNCT 
PRON VERB NOUN ADP NOUN PUNCT 
PROPN PROPN ADJ NOUN ADP PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN CCONJ PROPN PROPN PUNCT 
ADJ NOUN ADJ ADP PROPN CCONJ PROPN AUX ADP DET NOUN NOUN ADP PROPN ADP PROPN PUNCT CCONJ ADV VERB ADP DET NOUN ADP DET PROPN NOUN PUNCT PRON AUX ADJ ADP PROPN PUNCT 
PRON AUX ADV VERB ADV ADP DET NOUN NOUN NOUN PUNCT 
PUNCT DET PROPN NOUN AUX VERB PRON PROPN NOUN ADP DET ADJ ADJ NOUN ADP VERB ADJ NOUN ADP PROPN ADP DET PROPN PROPN PUNCT VERB ADP ADJ NOUN NOUN PUNCT VERB ADJ ADJ NOUN ADP DET ADJ NOUN PUNCT PUNCT VERB PROPN ADP PROPN NOUN PUNCT 
AUX PRON VERB ADV ADV PRON AUX VERB PRON PART VERB ADP ADP DET PROPN NOUN CCONJ DET ADJ NOUN PART VERB PUNCT VERB NOUN PUNCT SYM 
SCONJ PRON AUX PART VERB PART VERB ADP DET NOUN PUNCT INTJ VERB PRON ADJ NOUN PART ADV VERB DET NOUN PUNCT 
PRON CCONJ PRON NOUN AUX VERB ADP DET ADJ NOUN ADV ADP DET ADJ NOUN PUNCT 
PRON AUX VERB PART AUX ADP NOUN SCONJ PRON VERB ADJ NOUN NOUN PUNCT PRON AUX ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB PART VERB DET NOUN PRON VERB DET ADJ NOUN ADP NOUN CCONJ NOUN PUNCT PRON AUX AUX VERB ADV PUNCT 
PRON AUX VERB ADV NUM NOUN ADP NOUN ADV VERB ADJ DET NOUN AUX PART ADV ADJ SCONJ PRON AUX VERB PUNCT 
PRON VERB NOUN CCONJ VERB ADP NOUN PUNCT INTJ PUNCT AUX PRON VERB ADP NOUN PART ADJ NOUN DET NOUN AUX AUX VERB ADP DET NOUN PART VERB NOUN PUNCT 
PRON VERB PRON PRON AUX VERB DET NOUN PRON AUX AUX ADJ PART VERB DET ADJ NOUN ADP PROPN NOUN ADP PROPN PUNCT 
PRON AUX AUX ADV ADJ CCONJ ADJ ADP ADJ PUNCT CCONJ NOUN AUX VERB ADV ADP PRON NOUN PUNCT 
ADV ADV NUM NOUN VERB PROPN PART NOUN AUX VERB DET NOUN NOUN PART VERB DET NOUN ADP NOUN ADP PROPN PART VERB ADJ NOUN PUNCT 
DET PROPN PROPN PROPN ADP PROPN VERB PRON AUX VERB DET NOUN PART VERB DET NOUN NOUN PUNCT CCONJ DET NOUN PART NOUN NOUN NOUN AUX VERB NOUN ADV PART VERB PART VERB ADV ADP PRON NOUN PUNCT 
ADV SCONJ PRON AUX PART VERB DET NOUN PART NOUN PRON AUX AUX ADJ ADP DET ADJ NOUN NOUN ADP DET ADJ NOUN NOUN PUNCT 
PRON AUX VERB PRON NOUN ADP PRON ADP DET ADJ NOUN NOUN PUNCT PRON PRON AUX VERB PART VERB PUNCT ADV PRON VERB DET NOUN PUNCT 
PRON AUX VERB PART VERB PROPN NOUN ADP DET NOUN SCONJ PRON AUX VERB DET PUNCT NOUN SCONJ VERB NOUN PUNCT NOUN PRON ADV VERB ADP DET NOUN SCONJ VERB NOUN ADP DET PROPN NOUN PUNCT 
ADV DET NOUN VERB PUNCT PRON AUX VERB SCONJ DET NOUN NOUN AUX PRON PUNCT CCONJ PRON AUX AUX ADJ ADP PRON PUNCT 
PRON AUX VERB DET PUNCT VERB DET NOUN VERB ADP NOUN ADP PRON PUNCT CCONJ AUX ADJ SCONJ PRON ADV VERB DET NOUN ADP NOUN PUNCT 
ADP DET NOUN PUNCT PRON AUX VERB DET ADJ NOUN PART VERB DET NOUN PUNCT CCONJ NOUN PUNCT PUNCT ADV PRON VERB DET ADJ NOUN SCONJ PRON PART VERB SCONJ PRON VERB PUNCT 
PRON AUX NUM PUNCT CCONJ PRON NOUN AUX ADJ PUNCT CCONJ ADV PUNCT ADJ PUNCT SCONJ NUM ADP DET NOUN VERB PUNCT PUNCT PRON ADV VERB SCONJ PRON PRON VERB CCONJ VERB PRON NOUN ADP NOUN SCONJ ADV PART VERB PRON NOUN SCONJ PRON AUX VERB PRON PART VERB DET NOUN PRON VERB PRON PART PUNCT 
NOUN AUX PART AUX VERB ADV ADP DET NOUN ADP DET ADJ NOUN PUNCT CCONJ AUX PRON AUX VERB ADP NUM ADP NUM NOUN SCONJ PRON AUX VERB ADP DET NOUN NOUN PUNCT 
NUM NUM NOUN 
DET NUM NOUN NOUN ADP DET PROPN PROPN PUNCT ADP PROPN ADP DET PROPN PROPN PUNCT VERB DET ADJ NOUN ADP NUM NOUN PUNCT ADJ ADP DET PROPN CCONJ ADV ADV ADJ ADP DET PROPN ADP PRON NOUN PUNCT 
ADV PUNCT INTJ VERB SCONJ DET NOUN NOUN CCONJ DET NOUN AUX ADP PUNCT PROPN NUM PUNCT NOUN PUNCT 
DET NOUN NOUN AUX ADV NUM NOUN ADP DET ADJ NOUN ADP PRON PRON VERB ADV ADP PRON SCONJ PRON AUX NUM NOUN VERB ADV PUNCT 
PRON VERB ADJ NOUN ADP DET NOUN ADP DET PROPN NOUN PRON AUX VERB PUNCT ADV ADP NOUN ADP DET NOUN SCONJ NOUN AUX PART ADV VERB PART AUX VERB ADJ ADP NUM PUNCT 
SCONJ PRON VERB PRON AUX VERB DET NOUN ADP PRON NOUN ADV ADP PRON PUNCT PRON AUX VERB PRON SYM NUM ADP NOUN PUNCT 
SCONJ ADV PUNCT PRON VERB PART VERB ADV ADP ADV ADV NUM ADJ NOUN SCONJ PUNCT ADV PUNCT DET ADJ VERB ADP PRON PUNCT 
DET NOUN VERB ADP DET ADV ADJ PROPN NOUN PART VERB ADP DET NOUN PUNCT SCONJ PRON AUX VERB ADJ NOUN ADP ADP DET NOUN CCONJ NOUN PUNCT 
PRON ADV VERB ADP DET NOUN CCONJ SCONJ PRON NOUN CCONJ NOUN VERB SCONJ ADV ADJ VERB NOUN SCONJ NOUN VERB NOUN ADV PRON AUX DET NOUN PUNCT 
ADJ NOUN PUNCT DET ADJ NOUN PUNCT ADJ NOUN NOUN CCONJ ADV ADJ NOUN PUNCT 
VERB ADP X NOUN ADP NOUN PRON AUX VERB ADP DET NOUN CCONJ VERB ADP NOUN PUNCT 
ADJ CCONJ ADJ 
PRON AUX PART ADJ ADP DET NOUN ADP DET PROPN NOUN PUNCT NOUN NOUN CCONJ AUX VERB DET NOUN ADP PRON SCONJ PRON AUX PART VERB ADV ADV PUNCT 
AUX PRON VERB PRON AUX VERB PART VERB ADJ PART VERB DET NOUN ADV ADV PUNCT CCONJ ADV AUX ADV ADJ ADP PRON NOUN NOUN PUNCT 
NOUN AUX VERB ADV PRON VERB ADP ADV ADJ NOUN PROPN PUNCT CCONJ PROPN PUNCT DET NOUN AUX VERB CCONJ PRON DET NOUN VERB PUNCT CCONJ ADV PROPN PART NOUN PUNCT NOUN CCONJ NOUN AUX PART VERB ADP DET NOUN PUNCT 
X PUNCT ADP ADV NOUN NUM PUNCT PRON AUX VERB ADP VERB DET NOUN NOUN ADP PRON NOUN PUNCT 
DET NOUN ADP DET NOUN PUNCT ADP NOUN ADV ADP DET ADJ NOUN PUNCT AUX VERB ADP X 
PROPN PROPN PROPN NOUN NOUN PROPN PROPN PROPN PROPN PUNCT PROPN PUNCT NUM PROPN PROPN PROPN PROPN PROPN PUNCT PROPN NUM PROPN NOUN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT PUNCT X PUNCT X 
X PUNCT 
PROPN PROPN PROPN PROPN NUM NUM PUNCT NOUN PUNCT NUM PUNCT NOUN PUNCT X 
INTJ PUNCT 
INTJ PUNCT VERB ADP PUNCT PRON VERB PART SCONJ PRON AUX DET NOUN PRON VERB ADV CCONJ VERB PRON INTJ PUNCT 
PROPN PROPN VERB INTJ PUNCT 
INTJ NOUN PRON VERB PRON VERB 
SCONJ PRON AUX VERB DET NOUN ADP NOUN PUNCT INTJ ADV VERB DET NOUN ADP NOUN NOUN CCONJ VERB DET NOUN ADP PRON NOUN PUNCT 
PRON AUX VERB PART ADV VERB ADV ADP PRON ADP PROPN PUNCT PROPN NUM ADP NUM NOUN SYM NUM NOUN PUNCT NOUN PUNCT PART VERB ADP PRON NOUN NOUN ADP PROPN PROPN PUNCT 
ADV PUNCT PRON NOUN ADP NUM AUX PART ADJ PART VERB DET NOUN ADP DET ADJ NOUN PUNCT PRON ADP PRON ADJ NOUN AUX VERB DET NOUN ADP NUM NUM ADP NUM NUM NOUN PUNCT SYM NUM SYM SYM NUM PUNCT PUNCT CCONJ ADP DET ADJ NOUN CCONJ ADP ADJ PUNCT NOUN NOUN PUNCT 
PRON VERB DET ADJ NOUN ADP NOUN NOUN PUNCT ADV NUM SYM PUNCT CCONJ NOUN ADP NOUN ADP DET ADJ NOUN PUNCT 
ADV PRON AUX PART VERB CCONJ VERB PUNCT PRON AUX PART VERB ADV ADV ADJ NOUN PUNCT PRON AUX PART VERB ADV ADV ADJ NOUN NOUN PUNCT X SYM 
NOUN NOUN PUNCT SYM NUM 
