NOUN ADP PROPN PUNCT 
PUNCT DET NOUN CCONJ NOUN PUNCT DET NOUN PUNCT VERB ADV ADV ADP NUM CCONJ NUM PUNCT VERB PART VERB ADP DET NOUN ADP PROPN CCONJ PROPN PUNCT VERB PRON CCONJ VERB NOUN ADP PRON PUNCT PUNCT PROPN PROPN PUNCT DET ADJ PROPN ADJ PUNCT NOUN PUNCT VERB PRON PUNCT 
ADJ NOUN PUNCT NOUN NOUN ADP PROPN PROPN CCONJ PRON VERB DET NOUN CCONJ NOUN PART VERB PRON ADP PUNCT 
PROPN PUNCT 
PROPN PROPN PUNCT X PUNCT AUX DET NOUN ADP ADJ PROPN PROPN NOUN ADP DET PROPN ADP PROPN CCONJ NOUN ADP PUNCT PROPN PROPN CCONJ PROPN PROPN PUNCT PUNCT PROPN PROPN PUNCT NUM PUNCT PUNCT 
SCONJ PRON AUX PART ADV VERB DET NOUN PUNCT PROPN PART NOUN AUX AUX ADJ PUNCT 
PROPN CCONJ PRON AUX VERB PART AUX ADP PROPN ADP PROPN CCONJ PROPN ADP DET NOUN PUNCT 
ADV PUNCT ADP NOUN VERB ADP ADP VERB PUNCT PRON AUX NOUN NOUN NUM NOUN AUX ADJ NOUN PUNCT ADP PROPN PUNCT NOUN NOUN NUM PUNCT NOUN AUX NOUN NOUN 
PRON AUX VERB PART VERB DET NOUN ADP PROPN PROPN ADJ ADP DET ADJ ADJ NOUN NOUN ADP PROPN NUM PUNCT NUM PUNCT 
DET PROPN NOUN AUX VERB PART VERB PRON NOUN CCONJ VERB PRON NOUN ADP ADJ NOUN PUNCT 
PROPN PUNCT 
ADP DET ADJ NOUN PUNCT DET PROPN VERB ADP PRON ADJ ADJ NOUN ADP PUNCT PROPN ADP DET PROPN PUNCT PRON VERB ADV DET NOUN ADP DET PROPN PROPN ADP PROPN VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT DET NOUN PROPN PROPN PUNCT PRON VERB PART AUX DET NOUN ADP DET PROPN PUNCT PUNCT VERB ADP NOUN VERB ADP PROPN PROPN PUNCT DET NOUN PUNCT 
ADV PRON VERB PUNCT 
PRON NOUN VERB ADP DET NOUN ADV ADV PRON PRON VERB DET ADJ PUNCT 
PRON AUX VERB ADP DET NOUN ADP NOUN VERB NOUN ADP DET ADJ NOUN ADV ADP PROPN NOUN PUNCT 
DET NOUN PART VERB CCONJ VERB DET NOUN AUX ADV ADJ SCONJ PRON PROPN PROPN PROPN VERB PRON ADP VERB ADP PRON NOUN PART PUNCT VERB DET NOUN ADP NOUN ADP PRON CCONJ PRON NOUN PUNCT PUNCT 
VERB PRON ADP NUM NOUN ADP ADJ PART VERB NOUN PUNCT 
PROPN PROPN VERB PRON SCONJ PRON NOUN VERB ADP NOUN CCONJ SCONJ PRON AUX VERB PRON ADP PROPN PUNCT 
AUX PRON VERB DET NOUN ADP DET PROPN NOUN PUNCT 
ADJ NOUN PUNCT 
PROPN PROPN VERB ADV CCONJ VERB PRON NOUN NOUN ADP DET ADJ PUNCT 
ADJ NOUN AUX VERB SCONJ DET PROPN PUNCT VERB PROPN PROPN NOUN AUX ADP DET ADJ NOUN NUM NOUN NOUN ADP DET PROPN PUNCT CCONJ SCONJ DET NOUN VERB ADP DET NOUN CCONJ NOUN PUNCT 
SCONJ PROPN CCONJ PROPN PUNCT ADP PRON ADJ NOUN PUNCT NOUN NOUN CCONJ VERB ADJ NOUN NOUN PUNCT VERB PART VERB ADP DET ADV ADJ PROPN NOUN ADP PROPN PUNCT PRON NOUN ADV AUX AUX NOUN ADP DET NOUN PUNCT 
ADP DET NOUN PUNCT PROPN PROPN VERB ADJ SCONJ PROPN VERB PRON PART VERB ADP PRON NOUN PART NOUN PUNCT 
INTJ VERB PRON NOUN ADP ADJ ADV PUNCT 
DET NOUN AUX ADJ PUNCT ADV DET ADJ NOUN ADJ NOUN PUNCT CCONJ VERB PART VERB PART VERB PUNCT CCONJ ADV ADJ ADJ NOUN VERB PART VERB PRON VERB PART VERB ADV ADV PUNCT 
PRON AUX DET ADJ PUNCT 
PRON AUX ADV VERB ADP DET NOUN ADP DET NOUN ADV DET NOUN AUX ADJ PUNCT DET NOUN AUX ADJ ADP ADJ NOUN PART NOUN ADP PRON PUNCT DET NOUN NOUN VERB VERB CCONJ ADJ CCONJ DET NOUN AUX ADJ ADP NOUN PUNCT 
SYM NUM NUM PUNCT NOUN ADP PROPN NOUN PUNCT VERB DET ADJ NOUN ADP PROPN NOUN PUNCT 
PROPN VERB PRON NOUN VERB PROPN PROPN PROPN PART VERB NOUN ADJ ADP PROPN PROPN PUNCT 
SCONJ PRON VERB DET NOUN NOUN PUNCT PRON AUX AUX ADV ADJ SCONJ NUM ADP PRON AUX VERB PRON DET NOUN PART VERB DET NOUN PUNCT PRON VERB PRON AUX VERB ADP PROPN PART NOUN ADV ADP PRON ADP NOUN ADP ADV ADJ NOUN PUNCT 
CCONJ NOUN AUX ADV ADJ PUNCT 
SCONJ PRON VERB DET ADJ NOUN PUNCT INTJ VERB PUNCT 
PRON AUX ADV VERB ADP DET ADJ NOUN SCONJ PRON VERB ADV PUNCT 
PRON VERB DET NOUN ADP PROPN PART PROPN PUNCT 
PRON AUX ADJ SCONJ DET ADP DET NOUN ADP DET VERB NOUN AUX ADJ PUNCT VERB NOUN PUNCT SCONJ DET NOUN AUX AUX VERB ADV ADP PROPN PROPN CCONJ PROPN PROPN PUNCT 
PROPN ADP PROPN PROPN AUX ADV VERB DET ADJ NOUN NOUN PUNCT ADP PRON NOUN CCONJ NOUN ADP DET NOUN ADP PRON NOUN NOUN CCONJ NOUN NOUN PUNCT 
PRON AUX VERB ADP NOUN CCONJ AUX PART ADJ PART VERB PRON NOUN PUNCT 
DET NOUN ADP NOUN AUX PRON VERB PART VERB ADP PROPN PROPN PUNCT PROPN PUNCT PROPN ADP SYM NUM ADP NOUN PUNCT 
ADJ NOUN 
PRON VERB PRON VERB PRON NOUN CCONJ AUX PART VERB PRON PUNCT 
SCONJ PRON AUX VERB PART VERB ADP DET NOUN SCONJ VERB DET NOUN ADP DET NOUN PUNCT VERB DET NOUN NOUN AUX PART AUX DET ADJ NOUN PUNCT 
DET PROPN NOUN AUX VERB PART VERB PRON NOUN CCONJ VERB PRON NOUN ADP ADJ NOUN PUNCT 
PROPN PUNCT AUX PRON VERB DET NOUN ADP NOUN ADP NOUN ADP PRON PUNCT 
INTJ VERB ADP PRON NOUN PART NOUN NOUN PUNCT 
PRON VERB DET ADJ NOUN SCONJ VERB CCONJ VERB ADJ NOUN PUNCT CCONJ ADP PRON NOUN PRON AUX PART VERB ADP DET NOUN PUNCT 
DET NOUN AUX DET NUM SYM NOUN ADP ADJ NOUN ADP DET NOUN ADP DET ADJ PUNCT ADJ NOUN PRON ADV VERB ADP ADJ NOUN PUNCT 
ADJ NOUN VERB ADV ADJ NOUN ADP NOUN ADP NOUN PUNCT 
SCONJ PRON AUX VERB PRON DET ADJ NOUN ADP NOUN PRON AUX PUNCT 
PRON VERB DET NOUN ADP PROPN ADP DET NOUN PUNCT 
PRON AUX VERB DET NOUN ADP SYM NUM ADP NUM PUNCT 
NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT CCONJ DET NOUN PART VERB ADV CCONJ VERB ADP PRON PART VERB PRON ADJ NOUN CCONJ SCONJ DET ADJ PRON NOUN NOUN NOUN AUX VERB PUNCT 
ADP DET PROPN PART NOUN PUNCT VERB ADV PUNCT PRON VERB ADJ PROPN PART PUNCT VERB ADV SCONJ ADV PRON ADV VERB PUNCT PUNCT SCONJ SCONJ PROPN AUX PART DET NOUN ADP ADJ NOUN PUNCT 
PUNCT PRON AUX PART VERB PART VERB PRON PUNCT SCONJ PRON AUX PART VERB PRON PART AUX DET NOUN NOUN PUNCT 
DET ADJ NOUN AUX VERB NOUN NOUN PRON AUX VERB DET NOUN ADP DET NOUN ADP NOUN PUNCT CCONJ PRON VERB PART VERB ADV PRON AUX AUX ADJ PART VERB DET NUM PUNCT CCONJ ADV PUNCT NOUN NOUN PUNCT 
INTJ VERB PRON VERB SCONJ PRON AUX ADJ ADP DET ADP DET NOUN PUNCT 
CCONJ DET NOUN PRON VERB X NOUN PRON AUX VERB ADP NOUN CCONJ VERB ADP PRON PUNCT AUX PART VERB ADP PRON PUNCT 
DET NOUN NOUN ADV VERB PART VERB ADV ADJ NOUN PART VERB ADP DET NOUN ADP DET ADV ADJ NOUN PUNCT PRON VERB PRON AUX AUX PRON ADJ NOUN PUNCT PUNCT 
INTJ VERB PRON VERB SCONJ DET ADP PRON VERB ADJ NOUN PUNCT 
SCONJ NOUN PROPN PROPN PUNCT ADV NOUN ADP DET PROPN NOUN VERB PUNCT DET NOUN VERB ADP PROPN PROPN AUX ADJ SCONJ DET NOUN VERB ADV ADJ ADJ NOUN PUNCT 
CCONJ PRON AUX ADV VERB NOUN SCONJ PRON PRON AUX ADV VERB ADP PUNCT 
DET NOUN AUX ADJ ADP DET NOUN PUNCT ADP ADJ NOUN ADP PROPN CCONJ PRON ADJ NOUN PUNCT 
PRON AUX VERB ADP PUNCT ADV VERB ADP SCONJ PRON VERB SCONJ PRON AUX VERB ADP PRON NOUN NUM SYM NUM NOUN ADV PUNCT 
ADV VERB PRON ADP ADP NUM NOUN PUNCT 
SCONJ PROPN PROPN PUNCT VERB ADV ADP DET NOUN VERB ADP PRON NOUN ADP PROPN ADP PROPN PUNCT PUNCT PRON VERB PART VERB ADP DET NOUN ADP NOUN PUNCT PUNCT PRON AUX VERB NOUN NOUN ADP PROPN ADP ADP DET NOUN PUNCT PRON VERB NOUN CCONJ VERB ADV ADP ADJ NOUN PUNCT 
PRON VERB ADP DET PROPN ADP NUM VERB ADP DET ADJ NOUN PUNCT 
PROPN PROPN ADP DET NOUN NOUN AUX VERB ADP PRON PART VERB DET NOUN PUNCT 
INTJ VERB PRON VERB ADP PRON NOUN CCONJ SCONJ PRON AUX ADJ PART VERB ADP ADJ ADP NUM ADP PRON ADP NUM NOUN PUNCT 
PROPN PROPN AUX DET NOUN NOUN CCONJ PRON CCONJ DET NOUN ADP DET NOUN AUX ADJ PUNCT 
PRON AUX VERB ADP DET ADJ NOUN NOUN ADP DET NOUN PUNCT 
VERB DET NOUN VERB ADP PUNCT VERB NOUN PUNCT ADV ADV ADV ADV DET NOUN AUX PART VERB DET VERB NOUN CCONJ PRON AUX SYM NUM CCONJ ADV SYM NUM ADP DET NOUN PUNCT 
CCONJ PRON AUX VERB NOUN ADP NOUN NOUN PRON PUNCT DET NOUN PUNCT PRON AUX PART VERB ADV PUNCT PUNCT CCONJ NOUN AUX VERB ADJ NOUN CCONJ NOUN SCONJ PRON PRON VERB ADV PRON NOUN VERB ADJ NOUN PUNCT 
PRON VERB PART AUX VERB ADP DET NOUN CCONJ SCONJ PRON AUX PART ADV PRON AUX AUX VERB VERB DET NOUN PART VERB PRON NOUN PUNCT SCONJ PRON AUX VERB ADP DET ADJ NOUN NOUN ADP NOUN 
PRON VERB PART DET NOUN PART AUX VERB PUNCT 
NOUN ADP DET PROPN PROPN AUX ADJ ADP PROPN PUNCT CCONJ PRON AUX ADV PART VERB ADP DET NOUN ADP PROPN PROPN PROPN PUNCT 
ADP DET ADJ NOUN NOUN PRON PRON AUX VERB PUNCT PRON VERB ADV NOUN ADP NOUN ADP PRON ADJ NOUN PUNCT 
NOUN NOUN AUX VERB NUM NOUN ADV PUNCT 
INTJ PRON VERB CCONJ NOUN AUX ADV VERB DET NOUN CCONJ DET NOUN AUX VERB ADP ADV CCONJ DET NOUN AUX AUX DET ADJ NOUN PUNCT 
ADP ADV PRON AUX VERB PROPN PART NOUN AUX ADJ PUNCT 
ADV PRON VERB DET NOUN NOUN CCONJ VERB ADP NOUN PUNCT PRON NOUN AUX VERB NOUN PUNCT DET NOUN AUX VERB ADJ ADP PRON PUNCT CCONJ AUX PART AUX ADJ PART VERB DET NOUN ADV SCONJ PRON AUX PUNCT 
PRON AUX ADV ADJ ADV ADJ VERB PRON NOUN PUNCT 
PUNCT PRON VERB DET PROPN ADP PROPN PART VERB ADP ADP DET NOUN PUNCT 
ADV PRON AUX VERB ADP PRON PUNCT 
PRON VERB DET NOUN CCONJ DET NOUN PRON AUX PART VERB CCONJ VERB PROPN ADP PRON NOUN ADV PUNCT 
PRON AUX PART VERB SCONJ PRON AUX ADV ADP DET NOUN ADV PRON AUX VERB SCONJ DET NOUN NOUN ADV AUX VERB PUNCT VERB CCONJ AUX VERB DET NOUN PUNCT 
PUNCT PRON ADV VERB DET NOUN PRON PRON ADJ NOUN PROPN PROPN AUX VERB PRON ADV PRON VERB PRON ADJ ADP PRON ADJ NOUN CCONJ ADJ NOUN PUNCT PUNCT 
ADV AUX PRON ADJ NOUN NOUN VERB PART VERB PUNCT 
DET NOUN AUX ADJ CCONJ PRON VERB ADV ADP ADJ ADP DET NOUN ADP NUM NOUN ADP DET NOUN NOUN PUNCT 
SCONJ PRON AUX DET NOUN ADP NOUN PUNCT AUX VERB ADP PUNCT CCONJ NOUN NOUN PUNCT PRON AUX DET NOUN ADP PRON PUNCT 
SCONJ PRON AUX DET ADJ PRON PROPN VERB PART VERB PUNCT PRON VERB ADP ADP ADV PUNCT 
CCONJ PRON VERB ADP ADJ PART VERB ADV NUM NOUN VERB NOUN 
NUM NOUN AUX ADP ADJ PUNCT DET NOUN AUX PART VERB ADP PRON NOUN PUNCT 
PRON VERB PRON AUX AUX DET ADJ NOUN PART VERB ADV DET ADJ PRON PRON VERB AUX VERB ADP ADP DET NOUN PUNCT SCONJ VERB DET NOUN ADP ADV PUNCT PUNCT 
SCONJ DET PROPN CCONJ PROPN AUX VERB PART VERB CCONJ VERB ADV NUM PUNCT NOUN ADP DET ADJ NUM PROPN PUNCT PROPN NOUN PUNCT DET ADJ NOUN AUX PART ADP ADJ NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PROPN PUNCT 
PROPN PUNCT PROPN VERB SCONJ NUM NOUN ADP DET NOUN PUNCT ADP PROPN ADP NUM PUNCT PROPN PROPN PART NOUN NOUN VERB ADP PRON CCONJ VERB SCONJ PRON ADV VERB ADP PROPN PROPN PART NOUN SCONJ DET NOUN NOUN AUX PART VERB ADV ADP DET NOUN PUNCT 
PRON VERB SCONJ DET NOUN DET NOUN PART NOUN VERB ADP ADV AUX DET ADJ NOUN ADJ ADV PRON AUX ADJ SCONJ DET NOUN AUX PART VERB DET NUM NOUN ADP ADJ PUNCT 
PRON AUX PART VERB DET NOUN NOUN CCONJ NOUN PRON AUX VERB ADP ADV PRON AUX PART VERB DET NOUN PRON NOUN AUX AUX ADJ PART VERB PUNCT 
PRON VERB DET NOUN SCONJ PART VERB CCONJ AUX VERB PRON ADV ADV SCONJ PRON AUX PUNCT 
PRON NOUN ADP DET NOUN VERB NOUN PRON VERB AUX VERB ADP PUNCT CCONJ PRON VERB PART VERB PRON PART VERB PART VERB DET NOUN PUNCT 
PRON VERB DET ADJ NOUN ADJ SCONJ PRON VERB SCONJ NOUN VERB DET ADJ NOUN CCONJ DET ADJ NOUN CCONJ ADV VERB ADJ PART VERB ADP DET ADP DET NOUN PUNCT 
SCONJ PRON AUX PART VERB PART VERB ADP DET NOUN PUNCT INTJ VERB PRON ADJ NOUN PART ADV VERB DET NOUN PUNCT 
PRON VERB PRON ADV AUX VERB NOUN SCONJ PRON AUX VERB ADP NOUN PRON AUX PART VERB ADV ADJ ADP ADJ NOUN PUNCT ADV ADP NOUN PRON VERB NOUN PUNCT ADV NOUN NOUN PUNCT PUNCT 
SCONJ ADJ PUNCT PRON AUX ADV PUNCT ADV ADJ PUNCT CCONJ ADV ADJ PUNCT PRON AUX ADP DET ADJ NOUN ADP ADJ NOUN PUNCT CCONJ PRON AUX ADV AUX ADP ADV ADP DET NUM ADP NUM NOUN PUNCT SCONJ PRON AUX VERB ADV CCONJ VERB PRON NOUN PUNCT 
PRON AUX ADJ PUNCT CCONJ ADV ADJ PUNCT SCONJ PRON AUX AUX VERB ADP PROPN PUNCT 
PRON AUX PRON NOUN ADP DET PROPN NOUN SCONJ DET NOUN AUX VERB DET ADJ VERB NOUN ADP NOUN ADP DET NOUN PUNCT 
AUX PRON AUX ADJ SCONJ PRON PART VERB NOUN PUNCT 
CCONJ PRON VERB PRON AUX ADV ADJ SCONJ PRON ADP PRON NOUN AUX VERB NOUN PUNCT ADV ADP DET NOUN ADP PRON ADV ADV ADP DET PROPN ADJ NOUN PUNCT SCONJ VERB ADP PRON NOUN DET NOUN ADV PUNCT 
PRON AUX AUX PUNCT VERB PUNCT ADP PRON NOUN CCONJ NOUN ADV SCONJ PRON VERB SCONJ PRON VERB CCONJ PRON ADV PRON AUX VERB SCONJ PRON VERB DET ADJ ADV ADV DET NUM NOUN PUNCT 
SCONJ PRON VERB PART VERB DET ADJ ADJ NOUN CCONJ NOUN NOUN PUNCT PRON NOUN AUX AUX VERB ADV PUNCT 
ADV PUNCT VERB PRON ADP PROPN PART NOUN PUNCT SCONJ PRON AUX VERB PRON ADV PUNCT 
PROPN PROPN PUNCT NOUN NUM 
NOUN ADP PROPN VERB DET NOUN PRON VERB NUM ADJ PUNCT VERB NUM ADJ NOUN PUNCT 
PUNCT DET NOUN AUX ADP ADJ PROPN NOUN PUNCT NUM ADP DET PROPN PROPN CCONJ DET ADP DET PROPN PUNCT PUNCT 
PROPN PROPN PROPN NOUN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT X 
ADV PRON VERB PUNCT PRON AUX ADP DET PROPN PROPN NOUN ADP PROPN PROPN PUNCT VERB ADP NUM PUNCT AUX PRON VERB ADP DET PROPN PUNCT 
NUM NUM NOUN 
PUNCT NUM NOUN ADP DET NOUN AUX VERB ADJ ADV PUNCT ADV NOUN NOUN VERB PRON ADJ PART VERB ADV PUNCT 
VERB AUX DET PROPN ADJ NUM NOUN ADP NOUN ADP DET NOUN NUM PART AUX VERB ADP DET NOUN NOUN PUNCT 
SYM NUM NUM PUNCT NOUN DET PROPN PROPN VERB ADP ADJ NOUN CCONJ NOUN ADP NUM PUNCT 
PROPN PROPN AUX VERB NOUN PART VERB DET PROPN NOUN ADP DET ADP PRON NOUN PUNCT ADP NUM CCONJ NUM PUNCT 
ADV PRON AUX DET NOUN PRON AUX VERB ADP PUNCT 
VERB DET NOUN ADP DET NOUN CCONJ ADV VERB ADP DET NOUN DET ADJ NOUN PUNCT 
PRON AUX PART ADV VERB PRON DET NOUN PART VERB PRON AUX VERB ADP DET NOUN ADV PUNCT PRON PRON AUX VERB PUNCT 
VERB PRON VERB PART VERB PRON ADP ADV ADV SCONJ PRON AUX PUNCT ADJ PUNCT ADJ ADP DET NOUN NOUN PUNCT NOUN ADP DET ADJ NOUN VERB NUM NOUN ADP PUNCT NOUN PUNCT PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN PUNCT 
NOUN CCONJ NOUN ADV VERB DET ADJ NOUN ADP ADJ NOUN NOUN ADV PUNCT PRON ADV VERB ADJ ADP NOUN NOUN PUNCT VERB ADJ ADP VERB NOUN PUNCT VERB ADJ ADP ADJ NOUN PUNCT X PUNCT ADV ADP NOUN NOUN CCONJ NOUN NOUN PUNCT 
ADP PRON PUNCT PRON ADV VERB PART VERB PRON NOUN ADP NOUN CCONJ NOUN VERB DET NOUN PUNCT 
ADP ADJ NOUN PUNCT PROPN VERB DET NOUN PUNCT NOUN CCONJ ADV VERB ADP ADP DET NOUN ADP NOUN PRON VERB ADP DET ADJ PROPN AUX PART VERB PRON ADP DET NOUN PRON VERB DET NOUN PUNCT NOUN NOUN ADP PROPN PROPN CCONJ PROPN PROPN PROPN AUX ADV PUNCT 
SCONJ NOUN ADP DET NOUN VERB PRON PUNCT NOUN VERB PRON PUNCT ADJ AUX ADJ ADP PRON CCONJ DET VERB PART VERB PRON ADV ADP NOUN CCONJ ADP DET ADJ NOUN PUNCT ADJ NOUN AUX VERB CCONJ ADV AUX NOUN PUNCT 
CCONJ PRON VERB SCONJ PRON AUX VERB ADV ADV SCONJ PRON VERB PART VERB ADP DET DET NOUN ADV PRON ADV VERB ADV ADV PUNCT 
PRON VERB SCONJ PRON AUX ADV ADJ PUNCT 
VERB ADP DET ADJ NOUN PART VERB DET NOUN ADP PROPN CCONJ PROPN ADV ADP ADP PROPN NUM PUNCT 
ADJ PUNCT ADJ CCONJ ADJ NOUN PUNCT 
ADV PRON AUX ADJ SCONJ NOUN VERB PRON VERB PRON NOUN ADP DET NOUN CCONJ PRON AUX PART PRON NOUN 
PRON VERB ADJ NOUN NOUN ADJ NOUN ADP DET ADJ NOUN CCONJ ADV AUX DET NOUN NOUN PUNCT 
ADJ NOUN PUNCT DET NOUN AUX ADJ CCONJ ADJ PUNCT 
ADJ PART VERB ADP PRON CCONJ PRON NOUN PUNCT PROPN PUNCT 
ADP ADJ NOUN PUNCT PROPN VERB DET NOUN PUNCT NOUN CCONJ ADV VERB ADP ADP DET NOUN ADP NOUN PRON VERB ADP DET ADJ PROPN AUX PART VERB PRON ADP DET NOUN PRON VERB DET NOUN PUNCT NOUN NOUN ADP PROPN PROPN CCONJ PROPN PROPN PROPN AUX ADV PUNCT 
NOUN PROPN VERB DET NOUN PUNCT PROPN PROPN VERB PRON CCONJ PROPN PROPN PART VERB NOUN VERB ADP PRON PUNCT CCONJ VERB PROPN PROPN PART VERB DET PROPN PUNCT ADJ NOUN ADP DET NOUN PUNCT 
ADV PRON VERB ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN ADP NOUN CCONJ PRON NOUN PUNCT SCONJ PRON AUX PART VERB PRON PUNCT PRON VERB ADV PART VERB ADV ADP DET NOUN PUNCT CCONJ PRON VERB PRON NOUN NOUN AUX ADV ADJ PART VERB ADP PUNCT INTJ PUNCT PUNCT 
DET DET ADJ CCONJ ADJ NOUN 
X PUNCT DET NOUN NOUN AUX CCONJ ADJ CCONJ X ADJ PUNCT 
X 
X 
X 
X ADP NUM NUM NOUN 
NOUN PUNCT PUNCT PROPN PUNCT PUNCT X PUNCT 
NOUN ADP NOUN PUNCT ADJ ADJ NOUN NOUN PUNCT NOUN PUNCT NOUN NOUN X PUNCT 
DET NOUN AUX VERB ADP X NOUN PUNCT ADJ ADP NOUN NOUN CCONJ NOUN NOUN PUNCT 
X X 
X 
PRON ADV VERB DET NOUN DET NOUN PRON VERB DET ADJ NOUN VERB ADP CCONJ PRON VERB ADV ADJ CCONJ PRON AUX INTJ ADV ADJ CCONJ ADV PRON VERB DET ADJ NOUN PRON AUX ADV ADJ CCONJ PRON AUX INTJ ADV ADJ PRON AUX AUX DET NOUN PUNCT CCONJ ADV PRON VERB DET NOUN PRON ADV VERB ADV ADJ CCONJ PRON ADV VERB PRON ADJ NOUN PRON AUX ADV ADJ ADP DET ADJ NOUN NOUN PRON VERB PRON AUX VERB PART VERB PUNCT 
INTJ PUNCT 
INTJ VERB PRON NOUN CCONJ NOUN ADV ADV SCONJ ADJ PUNCT 
PRON AUX DET NOUN CCONJ PUNCT INTJ PUNCT ADV PUNCT 
INTJ PRON AUX VERB PUNCT 
INTJ VERB PUNCT CCONJ PRON AUX VERB ADP NOUN ADV ADV PUNCT 
INTJ PUNCT 
PRON AUX ADV AUX ADV X ADP PRON NOUN ADP PROPN PROPN PROPN INTJ VERB PUNCT 
INTJ PUNCT PRON CCONJ PRON NOUN AUX ADJ PART VERB DET ADJ NOUN ADP DET NOUN PUNCT 
INTJ VERB ADP PRON ADP PRON PUNCT 
SYM 
ADV PUNCT PRON AUX VERB PART VERB SCONJ NOUN PART NOUN PUNCT ADJ SCONJ VERB DET NOUN NOUN PUNCT VERB PART AUX NUM SYM ADJ SCONJ PUNCT PUNCT X PUNCT DET NOUN PRON AUX AUX VERB AUX ADJ ADP DET ADJ NOUN PUNCT CCONJ PUNCT X PUNCT DET ADJ NOUN ADP DET NOUN NOUN NOUN NOUN VERB PUNCT 
ADV VERB PROPN PUNCT PROPN PUNCT DET PUNCT SYM PUNCT AUX VERB ADV ADV PUNCT 
PRON VERB DET NOUN DET NOUN SYM PUNCT 
NUM NOUN SYM NUM NOUN 
SYM NUM NUM PUNCT ADJ NOUN ADP NOUN VERB ADP PROPN ADP PROPN CCONJ PROPN PUNCT 
PRON VERB ADV ADP NOUN PART VERB ADP PRON CCONJ PRON AUX VERB NUM ADV PRON AUX ADV VERB ADV CCONJ VERB PRON NOUN SYM NOUN NOUN ADP DET NOUN PRON AUX ADV VERB PUNCT 
SCONJ PRON AUX PART VERB SCONJ VERB ADV SYM NUM ADP DET ADJ NOUN 
PRON AUX VERB PART VERB DET NOUN ADV DET NOUN ADP NUM SYM NUM NOUN ADP DET NUM ADP PRON ADV PART VERB ADJ PRON AUX VERB ADV CCONJ PART VERB DET NOUN CCONJ PRON CCONJ PRON PUNCT 
PRON VERB PUNCT DET NOUN ADP DET NOUN AUX VERB ADP PROPN CCONJ ADV AUX VERB ADJ CCONJ PRON AUX ADV VERB PRON ADJ NOUN PART VERB SYM PUNCT 
