ADP PRON NOUN ADP PROPN DET NOUN PUNCT PRON AUX VERB DET VERB NOUN ADP DET ADJ NOUN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT CCONJ PROPN PUNCT 
PROPN 
VERB ADP DET NOUN VERB ADP DET PROPN ADP PROPN CCONJ PROPN PROPN ADP PROPN ADP NUM PUNCT PROPN PUNCT VERB DET NUM NOUN ADP NOUN CCONJ ADV NUM NOUN PUNCT 
SCONJ NOUN PUNCT PROPN NOUN NOUN PROPN PROPN CCONJ PROPN PROPN VERB PRON NOUN ADP DET NOUN NOUN PUNCT PRON VERB DET NOUN VERB ADP ADP PUNCT PROPN PUNCT 
PRON ADV VERB PROPN PART NOUN NOUN SCONJ PRON AUX ADV VERB ADP DET NOUN CCONJ VERB PUNCT PRON VERB PRON NOUN PUNCT PRON VERB PRON PUNCT PUNCT 
PROPN 
PROPN PROPN NOUN ADP PROPN PROPN 
PRON AUX VERB ADP NOUN ADP DET ADJ NOUN ADP DET PROPN PROPN PROPN CCONJ DET NOUN ADP DET ADJ NOUN PUNCT PROPN PROPN PROPN PUNCT 
PROPN PUNCT 
ADV PUNCT DET PROPN ADV VERB PROPN PUNCT PROPN CCONJ AUX VERB PUNCT ADV DET PROPN PUNCT 
DET PROPN NOUN ADP PROPN AUX AUX VERB ADP PROPN ADP DET ADJ NOUN ADP PRON ADJ NOUN PUNCT 
VERB PUNCT ADP NOUN AUX AUX ADJ ADP DET NOUN ADP PROPN NUM CCONJ PROPN NUM PUNCT CCONJ PRON AUX VERB PRON PUNCT 
CCONJ ADP PROPN PUNCT PRON VERB PROPN CCONJ PROPN PRON VERB PART VERB PROPN PROPN PUNCT 
SCONJ VERB ADP NUM ADJ NOUN PRON ADV VERB PROPN ADP PROPN PROPN PUNCT 
ADP PROPN PROPN PUNCT DET NOUN NOUN AUX AUX ADJ PUNCT ADV SCONJ PROPN PROPN AUX AUX ADJ SCONJ VERB PRON NOUN PROPN PROPN PROPN PUNCT 
PRON NOUN ADP PROPN PROPN AUX SCONJ PRON AUX VERB DET ADJ NOUN ADP NOUN ADP DET NOUN ADP DET NOUN PUNCT 
PUNCT DET NOUN AUX ADP ADJ PROPN NOUN PUNCT NUM ADP DET PROPN PROPN CCONJ DET ADP DET PROPN PUNCT PUNCT 
PROPN VERB DET NOUN AUX VERB ADJ NOUN NOUN ADP DET ADJ PROPN PUNCT SCONJ VERB ADP ADJ NOUN PUNCT 
ADP DET NOUN NUM ADP PROPN PART ADJ NOUN PUNCT VERB ADP PROPN PROPN PUNCT DET ADJ NOUN ADP DET PROPN PROPN ADP PRON VERB ADP PROPN PUNCT PROPN PUNCT PUNCT PRON AUX VERB VERB DET NOUN PUNCT CCONJ VERB PRON PUNCT PUNCT PRON VERB PRON VERB ADP NOUN PUNCT PUNCT PUNCT 
DET NOUN NOUN ADP DET NOUN AUX VERB PROPN PUNCT DET PROPN VERB PRON ADP DET NOUN PART VERB NOUN ADP DET NOUN CCONJ PRON ADJ PUNCT PUNCT 
VERB DET ADJ NOUN ADP DET NOUN CCONJ VERB ADP PRON NOUN VERB PUNCT 
PRON AUX PART VERB SCONJ PRON AUX PART VERB PRON ADP DET ADJ NOUN ADP NOUN PRON AUX VERB ADP ADP DET NOUN CCONJ AUX VERB PART VERB ADP NOUN NOUN ADP NUM NOUN PUNCT 
VERB ADJ PUNCT 
DET NOUN ADP ADJ NOUN AUX AUX VERB ADP DET NOUN ADP PROPN PUNCT CCONJ ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT 
PROPN PUNCT 
ADV AUX PROPN ADV ADJ NOUN PART VERB PRON CCONJ AUX PRON ADV VERB PRON AUX VERB DET ADJ NOUN PUNCT 
NOUN AUX VERB PRON PROPN VERB ADP NOUN CCONJ NOUN PUNCT VERB ADP NOUN ADP ADJ PUNCT CCONJ PROPN AUX NOUN PUNCT VERB DET NOUN PUNCT 
ADV PUNCT NUM NOUN SYM NOUN 
PRON VERB NOUN ADV PUNCT ADV ADV PRON NOUN PUNCT PUNCT PUNCT CCONJ AUX ADV VERB PART VERB ADV PRON PUNCT VERB PRON ADJ NOUN PUNCT 
ADV VERB PRON NOUN VERB ADP PRON VERB PART VERB DET ADJ CCONJ DET PROPN AUX ADV PRON PRON AUX VERB PUNCT 
PROPN CCONJ PROPN PROPN AUX NUM ADJ NOUN NOUN PRON VERB ADJ NOUN PUNCT 
X PUNCT PROPN PROPN NUM PROPN PROPN PROPN NOUN NUM PROPN PUNCT PROPN NUM 
NOUN PUNCT 
PRON NOUN CCONJ PRON VERB ADV ADP DET NOUN PUNCT 
ADV PRON ADV VERB ADV DET NOUN AUX PART ADV ADJ PUNCT PRON VERB ADV DET NOUN ADP NOUN VERB ADV PUNCT 
PRON ADV VERB PUNCT INTJ PUNCT PRON VERB DET SYM NUM NOUN ADV PUNCT PUNCT 
SCONJ ADJ PUNCT PRON AUX ADV PUNCT ADV ADJ PUNCT CCONJ ADV ADJ PUNCT PRON AUX ADP DET ADJ NOUN ADP ADJ NOUN PUNCT CCONJ PRON AUX ADV AUX ADP ADV ADP DET NUM ADP NUM NOUN PUNCT SCONJ PRON AUX VERB ADV CCONJ VERB PRON NOUN PUNCT 
NUM PUNCT NOUN ADP DET ADJ NOUN PART ADJ NOUN PRON DET PROPN VERB ADP NOUN PUNCT 
PRON VERB DET ADJ NOUN ADP NOUN PUNCT 
PRON AUX DET NOUN NOUN ADP PROPN PRON VERB ADP SCONJ PROPN VERB ADP DET ADJ NOUN ADP NOUN NOUN ADP NUM PUNCT VERB ADP SCONJ DET ADJ NOUN ADP DET ADJ NOUN SCONJ NOUN PUNCT ADV ADJ NOUN PUNCT AUX ADP DET NOUN ADP DET NOUN AUX PROPN PUNCT 
PRON VERB ADP DET ADJ NOUN ADP PROPN CCONJ PROPN PUNCT PRON AUX ADV ADJ PUNCT ADV ADJ PUNCT CCONJ VERB ADJ ADJ CCONJ ADV ADJ ADJ NOUN PUNCT 
ADV PRON AUX PUNCT NOUN VERB PART VERB ADP DET ADJ NOUN ADP PRON CCONJ PRON PRON CCONJ PROPN VERB PUNCT 
ADP DET ADJ ADJ NOUN PUNCT PRON VERB PUNCT PUNCT PRON AUX PRON VERB PUNCT PUNCT 
PROPN NOUN VERB NUM PUNCT NOUN NOUN NOUN PUNCT CCONJ DET NOUN AUX ADJ PART VERB PRON DET NOUN PRON VERB PUNCT 
NOUN PUNCT NOUN PUNCT SCONJ PRON NOUN VERB DET NOUN PUNCT NOUN DET NOUN AUX VERB DET NOUN ADV ADV PUNCT SCONJ DET NOUN AUX ADV ADJ PUNCT 
ADP PROPN PROPN ADJ PART VERB DET NOUN CCONJ DET NOUN ADP ADJ ADJ PROPN PROPN NOUN ADJ ADP PROPN PROPN CCONJ NOUN PROPN PROPN PUNCT PRON VERB ADV ADJ NOUN SCONJ ADJ PROPN NOUN PART VERB NOUN ADP ADJ PROPN PROPN NOUN SCONJ PRON VERB ADV PUNCT 
PRON NOUN AUX ADJ CCONJ NOUN ADV ADJ PUNCT 
DET NOUN NOUN ADP DET NOUN NOUN ADP PROPN PUNCT PROPN PROPN NOUN AUX VERB SCONJ PRON VERB DET NOUN NOUN ADP DET VERB NOUN NOUN ADP ADJ NOUN ADP DET NOUN CCONJ DET ADJ NOUN VERB SCONJ PRON VERB PUNCT NOUN PUNCT ADP DET NOUN PUNCT 
PRON NOUN ADV VERB PRON AUX PART PRON NOUN PRON AUX DET NOUN PRON VERB DET NOUN PUNCT ADV PRON AUX PART VERB VERB DET NOUN SCONJ PRON VERB DET ADJ NUM NOUN CCONJ ADV ADP NOUN CCONJ DET NOUN NOUN PUNCT 
NOUN ADP NOUN AUX ADJ PUNCT CCONJ NOUN VERB PRON AUX AUX NOUN SCONJ NOUN AUX VERB PUNCT 
DET PROPN NOUN VERB ADJ NOUN ADV PROPN AUX VERB NOUN VERB DET ADV ADJ NOUN PUNCT ADJ NOUN NOUN PUNCT PUNCT PROPN AUX VERB ADJ ADJ NOUN CCONJ NOUN NOUN NOUN ADP PROPN PUNCT NOUN NOUN ADP PROPN PROPN PUNCT NOUN ADP PROPN PUNCT CCONJ ADJ NOUN PUNCT PUNCT PUNCT 
PUNCT PRON VERB DET NOUN AUX ADV SCONJ PRON AUX VERB PROPN PUNCT PUNCT VERB DET ADJ NOUN PUNCT 
PRON CCONJ PRON NOUN AUX VERB ADP DET ADJ NOUN ADV ADP DET ADJ NOUN PUNCT 
AUX PART VERB DET ADJ NOUN NOUN VERB PRON PUNCT PRON AUX DET ADJ CCONJ ADJ NOUN PUNCT NUM NOUN ADV PUNCT ADV ADV PUNCT 
PRON VERB AUX ADV ADV VERB PRON AUX PUNCT CCONJ ADV ADJ PRON NOUN VERB PUNCT 
ADP DET NOUN ADP DET NOUN PUNCT PRON AUX VERB ADP DET ADJ NOUN PUNCT VERB ADP DET ADJ NOUN NOUN PUNCT CCONJ ADV VERB DET NOUN ADP PRON NOUN PUNCT 
ADP NOUN PUNCT PRON AUX VERB DET ADJ NOUN ADP PRON ADP PRON NOUN PUNCT 
VERB ADV SCONJ VERB DET ADJ NOUN PUNCT 
NOUN VERB DET NOUN PUNCT PROPN PROPN PROPN PUNCT NUM PUNCT AUX VERB CCONJ ADV VERB PUNCT SCONJ NUM NOUN ADP PRON NOUN VERB DET NOUN ADP DET VERB NOUN PUNCT DET ADV PUNCT VERB ADJ NOUN PUNCT 
DET NOUN PRON AUX ADJ ADP NOUN VERB SCONJ VERB PUNCT 
PRON AUX DET NOUN CCONJ PUNCT INTJ PUNCT ADV PUNCT 
NUM NUM NOUN 
DET NOUN ADP PROPN 
VERB ADP NOUN PUNCT 
SCONJ PRON VERB SCONJ PROPN NUM AUX AUX ADJ ADP SCONJ VERB DET NOUN PUNCT NOUN ADP DET ADJ NOUN ADP ADP DET NOUN PRON VERB AUX VERB ADP PRON ADP ADP ADJ PROPN NOUN PUNCT INTJ VERB PRON VERB PUNCT 
NOUN 
INTJ ADV PRON AUX PART DET ADJ NOUN PUNCT CCONJ PRON NOUN VERB AUX PRON VERB ADP DET PROPN PROPN NOUN ADV PRON AUX ADP PROPN PUNCT AUX PRON VERB NOUN ADP DET PROPN PROPN NOUN PUNCT 
PRON AUX PART ADJ ADP DET NOUN ADP DET PROPN NOUN PUNCT NOUN NOUN CCONJ AUX VERB DET NOUN ADP PRON SCONJ PRON AUX PART VERB ADV ADV PUNCT 
ADV SCONJ PRON VERB ADV PUNCT PRON AUX PRON ADJ NOUN PART VERB NOUN ADP NOUN CCONJ NOUN PUNCT 
PRON VERB SCONJ PROPN AUX ADJ PART VERB ADV ADP PRON ADJ NOUN ADP DET PROPN NOUN PRON VERB ADV NUM NOUN ADV PUNCT 
NOUN NUM PUNCT PROPN PUNCT PROPN NUM ADP NUM NOUN ADP PROPN PROPN 
PRON AUX DET NOUN ADP PROPN PROPN ADP DET PROPN PROPN PUNCT 
DET NOUN AUX ADP ADJ VERB NOUN ADP DET NOUN ADP NUM NOUN CCONJ DET NOUN ADP NUM NOUN PUNCT 
PUNCT PRON ADV VERB PRON DET NOUN ADV ADV PUNCT PUNCT 
PRON AUX DET ADJ NOUN ADP NOUN PROPN PROPN PUNCT 
CCONJ PROPN PART NOUN AUX PART ADJ PART AUX VERB SCONJ DET NOUN DET NOUN VERB PUNCT SCONJ PRON VERB ADP ADV ADJ NOUN ADP DET NOUN PART VERB NOUN PUNCT 
DET NOUN ADP DET NOUN AUX VERB ADV ADP PUNCT PROPN PROPN PROPN PUNCT PUNCT DET PROPN PART PROPN PUNCT PUNCT ADV DET ADJ NOUN ADP NOUN VERB DET ADJ NOUN ADP NOUN ADP DET NOUN PUNCT 
ADJ NOUN ADP PROPN 
NOUN ADP NOUN VERB ADJ NOUN PUNCT SCONJ PRON AUX ADV ADJ PUNCT PRON AUX ADV VERB ADV ADP DET NOUN ADP NOUN PUNCT 
PRON AUX PART VERB ADJ ADV ADV PART VERB PRON NOUN ADP ADV ADJ NOUN ADP PROPN PUNCT ADV ADV DET NOUN AUX ADP ADJ PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PUNCT 
PRON AUX PART VERB PRON ADP PRON PUNCT 
PRON VERB PRON VERB NUM NOUN ADP PRON NOUN ADJ NOUN PUNCT 
PRON VERB NUM NOUN VERB ADP NOUN ADP DET NUM NOUN NOUN PUNCT CCONJ DET NOUN AUX ADV NUM NOUN ADV SCONJ ADV PRON VERB PUNCT 
ADP DET NOUN DET PROPN VERB ADV CCONJ VERB ADP PRON ADJ NOUN NOUN CCONJ PRON AUX ADJ PUNCT 
PRON VERB ADV CCONJ VERB DET NOUN NOUN CCONJ AUX PART VERB VERB ADV PUNCT 
PROPN AUX PART VERB DET NOUN PUNCT 
ADJ PUNCT ADV ADJ PUNCT NOUN ADP DET NOUN VERB ADJ 
NOUN VERB PUNCT VERB DET NOUN ADP ADJ NOUN ADP NOUN PUNCT NOUN PUNCT ADJ NOUN CCONJ NOUN PUNCT DET NOUN SCONJ VERB PRON NOUN ADP DET NOUN ADP NOUN AUX VERB ADP PUNCT PROPN PUNCT 
PRON AUX DET NOUN ADP DET ADJ NOUN NOUN NOUN PUNCT CCONJ VERB ADJ NOUN ADP ADJ NOUN CCONJ DET NOUN PUNCT 
PRON VERB DET PROPN ADP PROPN PUNCT ADV DET PROPN PROPN PUNCT 
PRON VERB DET ADJ NOUN PUNCT 
AUX PRON NOUN VERB PRON SCONJ ADV ADV PRON AUX VERB ADP DET NOUN PUNCT 
SYM NUM PUNCT NOUN DET PROPN NOUN VERB PROPN ADP NUM NOUN ADP PRON ADJ NOUN ADP DET NUM NOUN PUNCT 
VERB PRON DET ADJ NOUN ADP PRON PUNCT 
PRON VERB ADJ ADJ NOUN ADP DET NOUN ADP NOUN ADV ADJ NOUN AUX PART VERB PUNCT 
PRON VERB ADP NUM NOUN ADP NOUN NOUN ADP ADJ PROPN NOUN PUNCT NOUN AUX PART VERB DET ADJ NOUN PRON AUX PART VERB ADP NUM ADP DET NOUN DET NOUN VERB PUNCT CCONJ PRON NOUN PUNCT 
CCONJ AUX ADJ PUNCT VERB PUNCT CCONJ VERB NOUN ADV AUX PART VERB ADJ PUNCT 
ADV PRON VERB DET NOUN ADP NOUN ADP NOUN PRON VERB ADP DET NOUN CCONJ VERB DET NOUN VERB PUNCT 
DET NOUN VERB SCONJ ADP PRON ADJ NUM NOUN PUNCT PROPN PART ADV VERB ADP PUNCT PRON VERB ADP DET NOUN PUNCT 
DET ADV ADJ NOUN VERB PART SCONJ PROPN AUX ADV ADJ PART VERB ADP ADJ NOUN NOUN CCONJ NOUN NOUN PUNCT CCONJ SCONJ DET NOUN PRON AUX VERB ADP DET ADJ NOUN ADV ADJ ADP PROPN CCONJ PROPN PUNCT NOUN PRON VERB ADP ADP DET NOUN NOUN PRON VERB NOUN CCONJ VERB NOUN ADP NOUN PUNCT NOUN CCONJ NOUN PUNCT NOUN PUNCT 
DET ADJ NOUN PUNCT ADV PUNCT AUX AUX VERB PUNCT 
PRON AUX VERB ADP DET NOUN NOUN NOUN CCONJ DET ADP DET SYM NUM NOUN AUX ADP DET NOUN CCONJ DET SYM NUM NOUN AUX ADV ADP DET NOUN PUNCT 
ADV ADJ NOUN AUX PRON VERB PART VERB DET PROPN NOUN SCONJ VERB DET ADJ PROPN NOUN NOUN NOUN PUNCT 
ADP NOUN ADP DET NOUN PUNCT VERB ADP DET NOUN NOUN CCONJ AUX PART VERB ADV SCONJ ADJ NOUN AUX VERB PUNCT 
PRON AUX DET ADJ ADJ PART VERB ADP ADP NOUN PUNCT PRON AUX VERB DET NOUN PUNCT CCONJ PRON AUX VERB PRON PART NOUN PUNCT VERB PRON ADV ADP DET NOUN CCONJ ADJ PUNCT 
ADV PUNCT DET NOUN VERB NOUN PUNCT 
ADV PUNCT SCONJ PRON AUX ADP NOUN PUNCT PROPN VERB DET NOUN ADP CCONJ NOUN PUNCT NOUN PUNCT CCONJ NOUN PART VERB ADV DET NOUN PUNCT CCONJ ADP NUM NOUN PUNCT VERB PRON ADJ NOUN ADP ADJ PUNCT DET NOUN NOUN PUNCT PUNCT PUNCT 
PRON AUX PART VERB DET NOUN PART VERB PRON ADV PUNCT 
PRON VERB ADV ADP NUM NOUN PUNCT DET ADJ NOUN CCONJ ADV AUX ADJ PUNCT 
PRON VERB ADJ NOUN VERB ADP DET ADJ NOUN ADV PUNCT 
PRON NOUN AUX PART VERB PRON CCONJ VERB PRON SCONJ PRON AUX VERB PART AUX SYM NUM ADP NOUN ADP DET NOUN PRON AUX NUM PUNCT 
PRON AUX DET NOUN PRON VERB PUNCT 
PRON AUX VERB PART VERB DET NOUN SCONJ PRON VERB NOUN ADP PRON NOUN PUNCT ADV PRON AUX PUNCT VERB ADP PUNCT PRON NOUN PUNCT PUNCT CCONJ PART VERB NOUN PUNCT 
DET NOUN VERB PART VERB CCONJ PRON VERB ADV ADJ PUNCT ADJ CCONJ ADJ PUNCT 
SCONJ PRON VERB DET NOUN CCONJ NOUN PUNCT INTJ VERB PUNCT 
AUX PROPN DET ADJ NOUN PART VERB ADP PUNCT 
DET NOUN AUX ADJ ADP DET NOUN PUNCT ADP ADJ NOUN ADP PROPN CCONJ PRON ADJ NOUN PUNCT 
PRON AUX DET ADJ NOUN ADP NOUN PRON AUX ADV VERB DET NOUN PUNCT PRON ADV AUX AUX ADJ PUNCT ADV ADV VERB SCONJ PRON PRON VERB PUNCT CCONJ PRON AUX ADJ PRON AUX VERB PRON ADJ PART AUX ADJ PUNCT 
DET NOUN VERB ADP NOUN AUX VERB DET VERB PUNCT NOUN PUNCT NOUN PUNCT 
PRON AUX AUX VERB ADV ADV CCONJ VERB NOUN AUX ADV ADJ CCONJ DET NOUN VERB ADJ PUNCT 
ADJ NOUN AUX VERB ADP ADP PROPN CCONJ DET PROPN PROPN PUNCT 
PART ADV DET PUNCT CCONJ NOUN PUNCT NOUN PUNCT CCONJ ADJ NOUN VERB ADJ NOUN ADP DET NOUN ADP PRON NOUN PUNCT 
PRON AUX ADJ PART VERB DET DET DET NOUN ADP NOUN NOUN PUNCT 
PRON VERB PRON AUX ADV ADJ SCONJ PRON AUX VERB ADP DET NOUN NOUN ADJ CCONJ AUX VERB DET NOUN ADP ADJ NOUN PUNCT CCONJ DET NOUN ADP NOUN PUNCT SCONJ PRON VERB PART VERB DET NOUN ADP PUNCT 
PRON AUX NOUN VERB PUNCT NOUN VERB PUNCT CCONJ AUX VERB PUNCT VERB ADV PUNCT VERB PUNCT VERB PUNCT VERB PUNCT CCONJ AUX ADV VERB ADP DET ADJ NOUN SCONJ PRON VERB DET NOUN ADP DET NOUN CCONJ ADV ADV ADV ADP PRON NOUN PUNCT CCONJ PRON AUX PART VERB PRON SCONJ PRON VERB PRON DET NOUN PUNCT 
ADJ ADP PRON NOUN ADP ADJ NOUN ADP DET NOUN AUX VERB SCONJ PRON VERB DET ADJ NOUN PUNCT VERB PRON PART VERB ADP PROPN PROPN PUNCT PROPN PUNCT CCONJ PROPN PUNCT CCONJ VERB PART VERB ADP PRON NOUN PART ADJ NOUN NOUN ADP PRON ADJ PUNCT 
X ADP NUM NUM NOUN 
PRON AUX ADJ ADP DET NOUN NOUN ADP ADP DET ADJ NOUN CCONJ NOUN ADP DET NOUN PUNCT CCONJ NOUN ADP DET PROPN PROPN PUNCT 
PRON ADV AUX PART VERB DET ADJ NOUN SCONJ VERB NOUN PUNCT DET NOUN PUNCT ADV ADV PUNCT ADP ADJ NOUN PUNCT 
PRON VERB DET NOUN ADP ADJ NOUN ADP DET ADP DET NOUN PUNCT CCONJ PRON AUX VERB ADP DET NOUN PUNCT VERB PRON NOUN ADV PRON VERB ADP PROPN PUNCT CCONJ ADV PRON VERB ADV CCONJ AUX ADP DET ADJ NOUN AUX ADJ PUNCT ADJ ADP NUM SYM PUNCT ADP ADJ PROPN PUNCT 
ADP PRON ADJ NOUN PUNCT PRON VERB NUM NOUN ADP DET PROPN PROPN PUNCT DET ADJ PUNCT ADJ PUNCT CCONJ ADJ NOUN PUNCT 
PRON AUX VERB PART VERB VERB PART VERB ADP PRON ADJ NOUN PUNCT 
PRON VERB DET NOUN NOUN ADP ADJ NOUN ADP ADJ NOUN ADV ADJ NOUN PRON VERB PRON PUNCT 
ADV PUNCT PRON PRON VERB PART VERB ADP DET PROPN PROPN VERB PART VERB ADP DET PROPN CCONJ VERB DET PROPN ADP DET ADJ NOUN ADV PRON AUX VERB VERB ADJ VERB CCONJ VERB NOUN PUNCT 
ADP DET NOUN PUNCT PRON AUX VERB DET ADJ NOUN PART VERB DET NOUN PUNCT CCONJ NOUN PUNCT PUNCT ADV PRON VERB DET ADJ NOUN SCONJ PRON PART VERB SCONJ PRON VERB PUNCT 
ADP DET NOUN PUNCT PRON AUX VERB PRON NOUN PUNCT 
ADP PROPN PRON AUX VERB ADP DET NOUN ADJ NOUN VERB PUNCT PRON VERB PRON ADP DET PROPN PROPN PUNCT 
SYM NUM PUNCT NOUN VERB ADP NOUN ADP PROPN PROPN PROPN PUNCT 
PUNCT CCONJ PRON AUX DET ADJ NOUN ADP DET NOUN PUNCT PUNCT 
INTJ VERB PRON VERB ADP PRON NOUN CCONJ SCONJ PRON AUX ADJ PART VERB ADP ADJ ADP NUM ADP PRON ADP NUM NOUN PUNCT 
AUX PRON VERB NUM CCONJ ADV CCONJ AUX PRON VERB PART VERB DET ADP PROPN SCONJ PRON AUX PART AUX VERB PUNCT 
DET ADJ NOUN AUX PROPN PUNCT CCONJ INTJ PUNCT PRON AUX NUM ADP PROPN PROPN PART PUNCT 
NUM NOUN AUX ADP ADJ PUNCT DET NOUN AUX PART VERB ADP PRON NOUN PUNCT 
PRON AUX ADV ADJ SCONJ VERB PRON NOUN ADV ADP PRON PUNCT 
ADV VERB DET NUM ADP DET NOUN NOUN ADV ADJ NOUN PUNCT NOUN CCONJ PUNCT CCONJ NOUN SCONJ PRON AUX VERB ADP NUM SYM NUM NOUN PUNCT 
PRON AUX ADV ADJ SCONJ ADV ADJ ADJ NOUN AUX VERB ADV ADV ADP NUM NOUN CCONJ PRON VERB PART VERB DET NOUN PUNCT 
PRON AUX ADV AUX ADV ADJ ADV DET ADJ NOUN AUX ADV PUNCT CCONJ PRON AUX NOUN ADP ADJ NOUN CCONJ ADJ NOUN ADP NOUN PUNCT 
PRON AUX VERB PART VERB PRON ADP VERB PUNCT SCONJ PROPN PROPN AUX VERB PUNCT CCONJ PRON ADV VERB PRON PART AUX VERB ADP PROPN PUNCT 
VERB DET NOUN PUNCT PRON AUX DET ADJ 
NOUN AUX PART VERB ADP PROPN ADP NOUN ADP DET NOUN PUNCT PRON AUX ADJ PUNCT 
ADV PUNCT PRON VERB DET NOUN PART VERB SCONJ PRON AUX ADJ CCONJ PRON VERB PART VERB PRON VERB ADV ADP DET NOUN ADV PRON AUX ADV ADJ ADP NOUN PRON VERB PART VERB ADP ADV SYM 
CCONJ PRON NOUN AUX ADV ADJ PUNCT 
PRON AUX VERB ADV SCONJ VERB PRON ADP PROPN NUM PUNCT 
PROPN AUX AUX VERB ADP PUNCT CCONJ PROPN AUX PART PUNCT 
PRON VERB SCONJ PRON VERB NOUN NOUN ADP DET NOUN NOUN ADV PRON AUX PART VERB ADV SCONJ PRON AUX DET NOUN PRON ADV VERB PUNCT 
PRON VERB PRON AUX AUX VERB ADP PRON ADV ADV PUNCT 
PRON AUX VERB DET NOUN PUNCT 
PRON AUX PART VERB PRON ADV ADV PRON AUX VERB ADP PRON NOUN PUNCT NOUN CCONJ NOUN PUNCT PUNCT 
DET NOUN AUX VERB PRON VERB PUNCT VERB PROPN PUNCT PART VERB VERB NOUN ADP DET NOUN ADP DET NOUN PUNCT CCONJ PART VERB ADP NOUN PUNCT ADJ NOUN CCONJ NOUN PUNCT 
DET ADJ NOUN VERB DET NOUN PRON VERB DET NOUN ADP DET PROPN ADV VERB SCONJ ADV PRON AUX VERB PRON AUX VERB PRON PUNCT 
ADV VERB DET PUNCT NOUN PUNCT SCONJ PRON AUX VERB PART AUX VERB PUNCT 
VERB DET NOUN ADP PRON NOUN AUX VERB PRON VERB ADV ADJ PUNCT CCONJ PRON AUX VERB PUNCT 
VERB ADJ SCONJ PRON VERB ADJ NOUN SCONJ PRON VERB ADV ADP NUM DET PUNCT 
SCONJ PRON VERB ADJ NOUN ADV PROPN AUX DET NOUN PART VERB PUNCT 
PRON VERB PRON PART AUX ADV ADJ PUNCT ADJ PUNCT ADJ PUNCT CCONJ ADJ ADV ADV PUNCT 
PRON AUX VERB ADP ADP PROPN CCONJ PROPN PUNCT PROPN PART PUNCT CCONJ PROPN PROPN PART PUNCT 
ADV PUNCT CCONJ ADV PART PUNCT PUNCT DET NOUN ADP DET PUNCT NOUN PUNCT CCONJ PUNCT ADJ NOUN PUNCT AUX VERB ADP DET PROPN CCONJ PRON NOUN AUX AUX VERB ADV ADP ADJ PUNCT NOUN PUNCT PROPN PROPN CCONJ DET NUM NOUN PRON VERB VERB PROPN PUNCT PUNCT 
PRON VERB ADP DET ADJ NOUN ADP PROPN CCONJ PROPN PUNCT PRON AUX ADV ADJ PUNCT ADV ADJ PUNCT CCONJ VERB ADJ ADJ CCONJ ADV ADJ ADJ NOUN PUNCT 
PRON AUX PRON VERB PUNCT 
PRON NOUN PART NOUN VERB PUNCT NOUN VERB ADP ADJ NOUN PUNCT PUNCT 
PRON NOUN AUX ADV ADP ADJ PUNCT CCONJ NUM ADP PRON PRON VERB AUX AUX DET ADJ ADJ ADP NOUN ADV PRON PUNCT ADV ADV ADV PUNCT PUNCT 
PRON VERB DET ADJ NOUN CCONJ NOUN PRON AUX ADV DET NOUN CCONJ ADV VERB NOUN ADV ADV SCONJ PRON VERB AUX PRON VERB PRON VERB ADP ADV PART VERB PRON VERB 
ADP DET ADJ NOUN ADV PUNCT SCONJ PRON AUX DET NOUN PRON AUX ADV AUX VERB ADP ADP ADV SCONJ PRON AUX PART VERB DET NOUN VERB PUNCT 
ADP NOUN PRON AUX ADJ NOUN PUNCT 
PRON AUX ADV ADJ ADP PRON PUNCT 
X PUNCT DET NOUN ADP NOUN AUX PRON VERB PART VERB DET NOUN PUNCT 
PRON VERB SCONJ PRON VERB DET NOUN PRON AUX DET ADJ NOUN ADV PUNCT PRON AUX PART VERB CCONJ VERB PRON ADP DET NOUN PRON NOUN AUX VERB ADJ PUNCT 
ADP ADP PRON NOUN PUNCT PRON AUX AUX DET ADJ NOUN PUNCT CCONJ PRON AUX ADJ PART VERB ADP DET NOUN SCONJ PRON AUX AUX ADJ ADP DET PROPN PROPN PROPN ADP PROPN PUNCT 
PRON AUX PART VERB PART VERB ADP PROPN ADP NOUN NOUN CCONJ VERB PART VERB ADV PRON AUX PART VERB PRON ADP PRON ADP PRON NOUN PUNCT 
AUX PRON ADJ ADP DET NOUN PUNCT 
PRON AUX VERB PART VERB DET NOUN ADP DET ADJ ADP PUNCT NOUN NOUN ADJ PUNCT CCONJ SCONJ NOUN SCONJ PRON VERB PUNCT DET ADJ NOUN AUX AUX PROPN NUM PUNCT NUM PUNCT 
PROPN PROPN VERB ADV ADV ADJ ADP DET PROPN PUNCT CCONJ ADV AUX ADJ PART ADV VERB NOUN ADP PRON PUNCT 
VERB DET NOUN SCONJ PRON PRON AUX PUNCT PRON VERB DET NOUN SCONJ PRON AUX NOUN ADP NOUN PUNCT CCONJ PRON AUX PART VERB PART VERB NOUN ADV PUNCT 
VERB PRON ADV CCONJ ADV CCONJ PRON AUX VERB PART VERB ADP DET NOUN PUNCT 
PRON AUX VERB PART VERB DET NOUN PRON VERB PROPN PROPN PROPN VERB ADJ NOUN PUNCT 
PROPN PROPN PUNCT PROPN PUNCT ADP DET NOUN PUNCT AUX DET NOUN ADP DET ADJ PROPN ADP PROPN PUNCT PROPN ADP PROPN CCONJ VERB DET NOUN PART VERB ADJ NOUN NOUN PUNCT PROPN PROPN PUNCT PROPN PUNCT ADP PRON ADJ NOUN NOUN PUNCT PRON AUX AUX VERB ADP NOUN PUNCT 
ADP NOUN PUNCT PRON ADV AUX PART ADV VERB PART VERB PUNCT 
SCONJ PROPN PUNCT PROPN AUX VERB PROPN CCONJ VERB DET ADJ NOUN ADP PRON ADP PROPN ADJ NOUN PUNCT PRON AUX VERB PART VERB DET PROPN ADP NOUN ADP ADJ NOUN CCONJ NOUN PUNCT 
PRON AUX VERB SCONJ PRON VERB ADV ADJ PUNCT PRON AUX PART ADP DET NOUN NOUN PRON PRON AUX VERB ADP DET NOUN PUNCT 
NOUN VERB PART AUX VERB DET ADJ NOUN VERB CCONJ VERB ADP DET ADJ PUNCT SCONJ PRON CCONJ ADJ NOUN AUX ADV VERB PUNCT 
NUM PROPN PROPN VERB DET NUM PUNCT NOUN NOUN PART VERB DET NOUN PUNCT 
SCONJ PRON AUX DET NOUN PRON AUX VERB PRON PART VERB PRON ADP PROPN PART VERB SCONJ DET NOUN AUX ADV VERB PRON ADP SCONJ PRON VERB DET ADJ NOUN ADP ADJ NOUN ADP PROPN NUM PRON AUX PART VERB ADP PUNCT 
ADV NUM NOUN ADP DET NOUN ADP DET NOUN SCONJ DET PRON NOUN VERB ADP ADV ADV SCONJ PRON AUX PUNCT SCONJ PRON AUX PART VERB DET NOUN PUNCT 
PROPN AUX VERB SCONJ NUM NOUN NOUN AUX DET NOUN ADP DET NOUN NOUN PUNCT PRON VERB ADP PROPN CCONJ PROPN PUNCT PRON AUX VERB PROPN PART VERB ADP PRON DET NOUN SCONJ ADV PART VERB DET ADJ NOUN ADP PROPN PUNCT 
PRON VERB DET NOUN CCONJ NOUN PART AUX ADJ PART VERB ADP DET NUM NOUN PUNCT 
DET NOUN VERB PRON NOUN PART VERB DET NOUN PUNCT CCONJ ADP DET NOUN CCONJ NOUN DET PROPN NOUN PUNCT CCONJ DET PROPN PUNCT VERB PROPN DET NOUN PRON AUX VERB PRON PART VERB ADP DET NOUN PUNCT NOUN PRON VERB PRON PUNCT 
DET PROPN PROPN PROPN ADP PROPN VERB PRON AUX VERB DET NOUN PART VERB DET NOUN NOUN PUNCT CCONJ DET NOUN PART NOUN NOUN NOUN AUX VERB NOUN ADV PART VERB PART VERB ADV ADP PRON NOUN PUNCT 
PUNCT DET NOUN AUX PART VERB PUNCT PUNCT 
DET NOUN VERB DET NOUN NOUN CCONJ PRON AUX PART PRON PUNCT 
VERB NOUN AUX PART VERB PUNCT 
DET NOUN NOUN PUNCT PRON PRON VERB ADP DET NOUN PUNCT VERB ADP ADJ NOUN PUNCT VERB SCONJ PRON AUX NOUN PUNCT ADV NOUN PUNCT 
ADP DET NOUN PUNCT DET PROPN VERB SCONJ DET NOUN AUX VERB ADP DET NOUN PART VERB DET ADJ CCONJ ADJ NOUN PUNCT 
ADV ADJ PUNCT DET ADJ PROPN NOUN VERB DET NOUN ADV ADV SCONJ VERB DET NOUN PUNCT 
ADV PUNCT SCONJ PRON AUX VERB PRON VERB ADP DET NOUN PUNCT NOUN NOUN CCONJ NOUN NOUN VERB ADP PRON ADJ NOUN PUNCT 
ADJ NOUN NOUN AUX VERB NOUN PART VERB PROPN ADV ADV SCONJ AUX ADV ADJ ADP NOUN NOUN PUNCT 
VERB ADP NOUN VERB ADV DET NOUN PUNCT PROPN VERB NUM NOUN ADP PRON ADJ NOUN PUNCT PROPN NUM ADP PROPN NUM PUNCT SCONJ PRON VERB ADP PROPN NUM PUNCT PRON NOUN ADV AUX VERB ADP DET PROPN PUNCT ADP PUNCT PROPN NOUN PUNCT PUNCT 
PROPN PROPN ADV VERB NOUN SCONJ PROPN PROPN PART NOUN ADP NOUN NOUN AUX AUX VERB ADP PROPN PROPN PART NOUN NOUN NOUN PUNCT 
NOUN CCONJ PUNCT CCONJ NOUN VERB ADP NOUN AUX PART AUX VERB ADP PROPN CCONJ PROPN AUX PART AUX ADJ SCONJ VERB ADP ADJ NOUN CCONJ PUNCT CCONJ NOUN PUNCT 
PRON PRON VERB VERB DET PROPN ADP PROPN PROPN PUNCT VERB SCONJ PRON AUX PART VERB DET NOUN CCONJ PRON ADJ PART AUX VERB SCONJ PRON AUX VERB ADP PRON ADJ PART VERB PRON PRON PART VERB PUNCT 
ADP ADP DET NOUN PRON PRON ADJ NOUN ADP PROPN PROPN AUX VERB PRON PUNCT PRON VERB NOUN ADJ ADP PUNCT PUNCT PRON AUX VERB DET NOUN CCONJ DET NOUN PUNCT NUM NOUN PRON AUX PART VERB VERB ADV PRON AUX ADJ ADV PUNCT CCONJ VERB NOUN ADP DET PUNCT PROPN PROPN PUNCT NOUN VERB SCONJ PUNCT ADV PRON VERB ADJ NOUN PART VERB ADV ADJ ADP DET NOUN PUNCT PUNCT 
PRON VERB DET ADJ NOUN PUNCT ADV PRON VERB PART VERB DET NOUN NOUN PUNCT CCONJ PRON VERB DET NOUN SCONJ ADV DET NOUN NOUN CCONJ NOUN NOUN AUX VERB PUNCT 
CCONJ PROPN PROPN VERB ADP DET ADV PUNCT VERB ADJ NOUN PUNCT VERB DET PUNCT PROPN PROPN PROPN PUNCT PUNCT PRON VERB SCONJ DET PROPN AUX VERB ADJ NOUN ADP DET ADJ NOUN PUNCT CCONJ SCONJ DET ADJ NOUN AUX AUX ADP NOUN ADP ADV PRON PRON DET NOUN ADV VERB PUNCT VERB DET NOUN ADP DET ADJ NOUN PRON AUX VERB PART AUX ADJ ADP ADJ NOUN PUNCT CCONJ DET NOUN PUNCT PRON VERB PUNCT PRON AUX VERB PUNCT CCONJ PRON AUX VERB ADP ADJ NOUN VERB ADP DET NOUN ADP PROPN PUNCT ADV ADP DET PROPN PUNCT 
ADP NOUN PART ADJ NOUN PUNCT PRON VERB DET NOUN SCONJ DET NOUN ADV PART ADV AUX VERB PRON DET NOUN NOUN CCONJ NOUN SCONJ PRON AUX VERB PART AUX ADJ PUNCT 
PRON AUX ADV VERB DET NOUN ADP PRON NOUN SCONJ PRON ADV VERB ADP DET NOUN PUNCT 
PRON VERB PROPN SCONJ PRON VERB PRON NOUN ADV ADV SCONJ PRON AUX PART VERB PART VERB PRON NOUN SCONJ PRON VERB NOUN VERB ADP NOUN PUNCT 
PROPN PUNCT PROPN VERB SCONJ NUM NOUN ADP DET NOUN PUNCT ADP PROPN ADP NUM PUNCT PROPN PROPN PART NOUN NOUN VERB ADP PRON CCONJ VERB SCONJ PRON ADV VERB ADP PROPN PROPN PART NOUN SCONJ DET NOUN NOUN AUX PART VERB ADV ADP DET NOUN PUNCT 
PRON AUX VERB PRON PRON VERB VERB SCONJ PRON ADV AUX VERB PUNCT 
PRON VERB DET NOUN SCONJ NOUN VERB DET NOUN PRON PROPN PROPN AUX VERB PART VERB NOUN ADP ADJ NOUN CCONJ NOUN CCONJ NOUN PUNCT 
INTJ VERB SCONJ PRON VERB ADV PART VERB DET NOUN PRON VERB PRON NOUN PART AUX DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT CCONJ DET ADJ NOUN PUNCT 
INTJ PUNCT DET NOUN AUX PART VERB DET NOUN PUNCT SCONJ PRON VERB DET NOUN PRON NOUN PUNCT SCONJ DET NOUN AUX ADJ PUNCT ADV PUNCT PUNCT CCONJ VERB DET NOUN ADP DET NOUN NOUN CCONJ NOUN NOUN PUNCT 
NUM PUNCT NOUN ADP ADJ NOUN CCONJ NOUN ADP PUNCT NOUN NOUN PUNCT VERB ADP DET PROPN ADP PROPN PROPN PRON AUX AUX VERB CCONJ VERB ADP NUM PROPN NUM PUNCT 
PRON VERB DET NOUN PART VERB ADP DET ADV ADJ NUM NOUN NOUN ADP ADJ PUNCT 
SCONJ PRON VERB DET NOUN CCONJ NOUN PUNCT INTJ VERB ADJ PART VERB PRON ADP NUM PUNCT 
DET ADJ NOUN AUX VERB ADV NUM NOUN CCONJ DET NOUN VERB ADJ NOUN ADP NOUN CCONJ ADJ NOUN NOUN ADP PRON PUNCT 
PRON AUX ADV PUNCT NUM CCONJ PRON VERB DET NOUN ADP PRON NOUN PUNCT 
NUM NUM PUNCT NOUN ADP PROPN VERB ADP DET NOUN NOUN PUNCT NUM ADP NUM ADP DET NOUN PUNCT PUNCT 
DET NOUN ADP DET NOUN VERB SCONJ DET NOUN ADJ NOUN AUX ADV ADJ PUNCT ADP DET NOUN ADP DET NOUN PUNCT CCONJ AUX AUX AUX ADV ADV SCONJ PROPN AUX VERB DET PROPN PROPN CCONJ DET ADJ PROPN AUX VERB ADP NUM NOUN PUNCT 
PROPN AUX VERB NUM NUM NOUN ADP VERB ADJ NOUN ADP PROPN ADP DET ADJ NUM NOUN PUNCT AUX VERB DET ADJ PROPN NOUN NOUN ADP PROPN PUNCT CCONJ AUX VERB NUM NOUN ADP NOUN ADP NOUN ADP DET NOUN PUNCT 
DET NOUN NOUN ADP PROPN PROPN VERB SCONJ NOUN AUX VERB NUM NOUN ADP PROPN PUNCT SCONJ PRON AUX VERB DET ADJ NOUN ADP DET NOUN ADP NOUN PUNCT 
X PUNCT PROPN PROPN CCONJ PROPN PROPN NUM PROPN PROPN PUNCT NOUN NUM PROPN PUNCT PROPN NUM PROPN 
X ADP NUM NUM NOUN 
NOUN ADP DET NUM NOUN PROPN VERB VERB DET NOUN ADJ ADP NOUN PUNCT 
PRON VERB NUM NOUN PART VERB ADP DET NOUN PUNCT ADV DET NOUN ADV PUNCT 
ADV PRON NOUN NOUN PUNCT ADP ADP ADV NUM ADP PRON NOUN NOUN PUNCT AUX VERB PART VERB ADP DET NOUN ADP PROPN NOUN ADP DET DET NOUN PUNCT 
NUM PROPN PROPN VERB PRON NOUN ADP NOUN PUNCT 
X ADP NUM NUM NOUN 
ADV VERB NUM PROPN SYM NUM NOUN CCONJ VERB NUM ADP ADP DET ADP DET NUM NOUN ADP NOUN SCONJ DET NOUN AUX PART AUX VERB ADP DET NOUN PUNCT PART VERB NOUN PUNCT PUNCT 
NUM PUNCT NOUN ADP NOUN ADP ADJ NOUN VERB ADV PRON DET PROPN NOUN AUX VERB PART AUX VERB PUNCT 
PRON VERB ADV NUM ADJ NOUN PUNCT ADV PUNCT 
DET NOUN AUX VERB ADP DET NOUN ADP ADV NUM NOUN PUNCT PRON VERB ADV ADJ PRON VERB PART VERB SCONJ PRON PART VERB PRON ADP DET VERB PUNCT ADJ NOUN PUNCT 
CCONJ ADV NOUN PROPN AUX VERB ADJ ADP PRON ADJ NOUN ADV ADV PUNCT 
NUM NOUN ADV VERB ADP NUM NOUN PUNCT NOUN PUNCT ADP NOUN VERB DET NOUN NOUN ADP PROPN PUNCT DET NOUN PRON VERB ADV ADJ NOUN ADP ADJ PROPN PUNCT 
DET ADJ PRON AUX VERB VERB VERB DET NOUN ADV PUNCT 
PRON AUX VERB ADV NUM NOUN SCONJ PRON ADV VERB PUNCT CCONJ DET NOUN AUX AUX ADJ DET NOUN PUNCT DET NOUN ADV VERB ADV ADP ADV ADJ CCONJ ADJ PUNCT 
AUX PART VERB ADP PRON PUNCT ADJ SCONJ VERB PRON ADV ADP NOUN PUNCT 
CCONJ PRON VERB PRON AUX ADV ADJ SCONJ PRON ADP PRON NOUN AUX VERB NOUN PUNCT ADV ADP DET NOUN ADP PRON ADV ADV ADP DET PROPN ADJ NOUN PUNCT SCONJ VERB ADP PRON NOUN DET NOUN ADV PUNCT 
PROPN PUNCT PROPN VERB DET NOUN ADP PRON PROPN PROPN VERB DET NOUN AUX ADV PUNCT ADJ ADP PRON PUNCT 
ADV PRON VERB PRON NOUN VERB ADV PUNCT PRON VERB ADJ NOUN NOUN SCONJ PRON AUX PART VERB PRON NOUN PUNCT 
PRON VERB DET NOUN ADP NOUN PUNCT CCONJ PRON AUX ADV VERB ADP PRON PUNCT 
AUX PART VERB ADV PUNCT PRON AUX VERB PRON PUNCT 
PRON AUX VERB ADV PUNCT SCONJ DET NOUN AUX PART VERB ADV ADV PUNCT 
DET NOUN VERB SCONJ ADV ADJ NOUN AUX VERB CCONJ DET NOUN AUX VERB ADV CCONJ VERB DET DET NOUN PUNCT 
VERB PRON VERB ADV PRON AUX VERB ADV PUNCT NOUN PUNCT X PUNCT 
PRON AUX NUM NOUN ADV PUNCT 
PRON AUX PART VERB SCONJ PRON AUX ADV ADP DET NOUN ADV PRON AUX VERB SCONJ DET NOUN NOUN ADV AUX VERB PUNCT VERB CCONJ AUX VERB DET NOUN PUNCT 
CCONJ PUNCT PRON VERB ADP PROPN DET NOUN ADV PRON AUX VERB DET NOUN ADP PRON PUNCT ADV SCONJ VERB DET NOUN PRON AUX PART VERB ADP VERB PRON PUNCT 
CCONJ PUNCT PRON AUX VERB X ADV PRON NOUN VERB PRON PUNCT 
PRON ADV VERB SCONJ VERB PART VERB DET PROPN NOUN PUNCT 
PRON AUX ADV VERB SCONJ DET ADJ PROPN AUX VERB DET NOUN ADP NOUN PROPN NOUN PUNCT ADJ ADP DET PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT ADP DET NOUN NOUN ADP PROPN PUNCT CCONJ VERB DET NOUN ADP NOUN NOUN ADP PROPN PART NOUN ADP NOUN ADP DET NOUN NOUN PUNCT 
ADV AUX PRON VERB PRON NOUN NOUN ADP DET NOUN PRON VERB DET NOUN ADV ADP NOUN PUNCT 
DET NOUN AUX VERB SYM NUM ADP NOUN SCONJ PRON VERB PART VERB DET NOUN SCONJ PRON AUX ADP PROPN CCONJ PROPN PUNCT 
ADJ NOUN PUNCT CCONJ ADJ CCONJ ADJ PUNCT AUX VERB ADP PROPN PROPN NOUN CCONJ NOUN PUNCT PART VERB DET NOUN PROPN PROPN PROPN PUNCT DET NOUN ADP PROPN CCONJ PROPN PROPN PUNCT NOUN PUNCT ADP PROPN PUNCT 
ADP DET NOUN PUNCT DET ADJ ADJ ADJ NOUN AUX VERB CCONJ DET ADJ NOUN AUX VERB ADP NOUN ADP DET NOUN CCONJ NOUN PUNCT 
PROPN VERB PART VERB ADP PROPN PROPN ADV DET NOUN ADP DET NOUN PUNCT CCONJ PRON NOUN ADP DET ADJ NOUN NOUN AUX VERB PUNCT 
PRON NOUN CCONJ NOUN AUX ADV ADJ ADP NOUN PUNCT 
CCONJ ADP PRON PUNCT ADP NOUN PUNCT PRON ADV VERB ADV ADV PUNCT 
PROPN VERB PART VERB ADP PROPN PROPN ADV DET NOUN ADP DET NOUN PUNCT CCONJ PRON NOUN ADP DET ADJ NOUN NOUN AUX VERB PUNCT 
PROPN AUX ADV VERB DET NOUN ADP ADV ADJ NOUN PRON AUX ADP DET NOUN ADP PROPN CCONJ PROPN ADP DET NOUN SCONJ ADV ADV PART VERB DET NOUN PUNCT 
SCONJ PRON VERB PRON PART VERB PRON ADP ADP PRON NOUN NOUN PUNCT PRON ADV AUX VERB PROPN PROPN CCONJ PROPN PUNCT 
DET NOUN VERB PART AUX ADJ VERB NOUN ADP CCONJ ADJ NUM CCONJ ADJ NUM ADP PROPN PROPN CCONJ NOUN ADP NOUN NOUN ADP PROPN ADP NUM PUNCT 
ADJ NOUN NOUN CCONJ ADJ NOUN PUNCT 
DET NOUN AUX ADP DET NOUN NOUN NOUN NOUN PUNCT ADJ PUNCT NOUN CCONJ NOUN PUNCT PROPN PROPN PROPN PUNCT 
PRON VERB NOUN ADP NOUN CCONJ NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN ADP DET ADJ PUNCT ADV VERB ADJ NOUN ADV CCONJ ADJ ADJ ADJ NOUN PUNCT 
PRON VERB NOUN CCONJ PRON AUX DET ADJ CCONJ ADJ NOUN PUNCT 
PRON AUX ADV VERB DET NOUN ADJ ADP DET NOUN NOUN PUNCT CCONJ DET NOUN NOUN PUNCT 
PRON VERB NUM ADP PRON PUNCT NUM VERB ADP PROPN ADP PROPN CCONJ PROPN ADP PROPN PROPN CCONJ ADV ADP ADV PUNCT 
NOUN AUX ADV AUX VERB CCONJ PRON AUX VERB DET NOUN NOUN ADV DET NOUN PART VERB ADJ NOUN PUNCT 
AUX ADJ CCONJ ADJ PUNCT ADV VERB PRON NOUN VERB DET NOUN PUNCT PRON AUX VERB DET ADJ NOUN ADP ADJ PUNCT 
INTJ VERB PRON NOUN ADP DET NOUN CCONJ NOUN ADP PRON ADJ NOUN CCONJ ADJ NOUN SCONJ PRON VERB VERB DET ADJ NOUN ADJ PUNCT 
PRON VERB ADP PRON PRON PRON VERB CCONJ SCONJ PRON ADV VERB ADP PROPN PROPN PUNCT 
DET ADJ NOUN NOUN NOUN AUX ADJ PUNCT ADP PROPN PART PROPN NOUN PUNCT X VERB PART VERB NOUN NOUN VERB ADP DET NOUN PART NOUN ADP DET NOUN DET NOUN AUX ADV ADV VERB NOUN ADV SCONJ ADJ NOUN ADV VERB PUNCT 
X 
X 
PRON ADV VERB DET X ADJ NOUN CCONJ DET NOUN PART NOUN ADP DET NOUN PUNCT 
PRON PRON VERB AUX DET SYM NUM SYM NOUN NOUN PART VERB DET NOUN ADP DET ADJ NUM SYM NUM NOUN SYM NOUN PRON PRON AUX ADV VERB PART VERB NOUN X PUNCT VERB PUNCT DET NOUN PUNCT PUNCT 
PRON AUX VERB ADV CCONJ VERB ADJ PRON NOUN AUX PART VERB X PUNCT 
X 
X PUNCT DET PROPN PROPN VERB DET ADJ NOUN ADP DET PROPN PUNCT DET NOUN ADP ADJ ADJ NOUN CCONJ NOUN ADP PROPN PRON VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN ADP ADV NUM PUNCT VERB DET NOUN ADP ADJ CCONJ ADJ ADJ PROPN PUNCT 
PUNCT X PUNCT AUX PRON VERB ADP DET PROPN PROPN NOUN ADV SCONJ PRON VERB ADJ ADP NUM NOUN PUNCT PUNCT 
PROPN PROPN PROPN PROPN NUM NUM PUNCT NOUN PUNCT NUM PUNCT NOUN PUNCT X 
X PUNCT AUX PROPN NOUN NOUN VERB DET NUM PUNCT NOUN NOUN NOUN PUNCT 
ADV VERB SCONJ PRON AUX PART ADV VERB DET NOUN ADJ NOUN SCONJ PRON NOUN PART AUX VERB PUNCT PRON ADJ NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT X CCONJ SCONJ PRON AUX PART VERB SCONJ VERB NOUN PUNCT 
X 
VERB PRON NOUN NOUN ADP PUNCT X 
X 
X PUNCT SCONJ PRON AUX PART VERB ADV ADP ADV PRON ADV VERB PART VERB VERB CCONJ VERB VERB PUNCT 
X 
X 
X X X 
PROPN PROPN VERB PRON AUX AUX VERB ADP PROPN PROPN PART NOUN NOUN PUNCT X PUNCT 
SCONJ INTJ PUNCT PRON AUX VERB PART VERB ADP NUM ADP DET NOUN NOUN PUNCT 
INTJ VERB SCONJ DET NOUN AUX ADJ ADP PRON ADP PRON NOUN PUNCT 
ADP ADV PUNCT VERB PRON ADP PRON NOUN CCONJ INTJ VERB PRON ADP NOUN NUM SCONJ PRON VERB DET NOUN PUNCT 
INTJ PUNCT 
INTJ VERB ADP ADP PRON PRON NOUN AUX CCONJ PRON NOUN NOUN PUNCT 
VERB INTJ VERB DET ADJ NOUN NOUN NOUN PUNCT 
DET ADJ NOUN AUX PROPN PUNCT CCONJ INTJ PUNCT PRON AUX NUM ADP PROPN PROPN PART PUNCT 
PRON AUX PART ADP DET NOUN NOUN PUNCT ADV INTJ VERB PROPN PROPN ADP PRON NOUN PUNCT 
INTJ PRON AUX PUNCT CCONJ PRON AUX VERB PRON NOUN ADP NOUN SCONJ PRON VERB DET ADJ NOUN PUNCT 
INTJ DET NOUN AUX AUX DET NOUN CCONJ AUX ADP PROPN PRON AUX DET NOUN ADP ADJ NOUN PUNCT 
PRON AUX PART DET ADP PRON INTJ 
PRON AUX VERB ADP DET NOUN CCONJ VERB DET NOUN NOUN ADP INTJ DET PROPN ADP PROPN CCONJ PROPN PROPN CCONJ PRON AUX AUX ADP DET DET ADJ NOUN PUNCT 
SCONJ PRON VERB NOUN CCONJ NOUN PUNCT INTJ VERB PRON VERB PUNCT 
PROPN PUNCT INTJ VERB PRON VERB PRON PRON VERB PART VERB ADV PART VERB NOUN PUNCT 
INTJ VERB PRON VERB ADV PRON NOUN AUX VERB DET PROPN NOUN VERB ADJ ADP DET NOUN ADP PRON NOUN NOUN PUNCT 
INTJ PUNCT PRON AUX VERB DET NOUN ADP DET ADJ NOUN PUNCT 
INTJ PUNCT 
PROPN PUNCT INTJ VERB PRON VERB PRON PRON VERB PART VERB ADV PART VERB NOUN PUNCT 
SCONJ PRON VERB PUNCT INTJ VERB PRON VERB ADV PRON AUX ADJ PUNCT CCONJ PRON AUX VERB PRON PART VERB PRON ADP PUNCT 
INTJ VERB ADP X 
ADV PUNCT ADV PUNCT ADV PRON VERB PRON AUX ADJ PUNCT ADV SCONJ PRON AUX PART NUM SYM ADJ PUNCT PUNCT CCONJ PRON AUX VERB PRON VERB PUNCT 
ADV PUNCT NUM NOUN SYM NOUN 
CCONJ PUNCT PRON NOUN AUX ADV SYM NUM PUNCT CCONJ NOUN PUNCT PUNCT 
SYM NUM NUM PUNCT DET PROPN NOUN NOUN ADP NUM PUNCT DET ADJ ADP NOUN ADP DET ADJ NOUN PUNCT 
PRON VERB SYM NUM ADP DET NOUN NOUN PUNCT PRON AUX ADJ CCONJ ADJ NOUN ADP DET NOUN NOUN PUNCT 
SYM NUM NUM PUNCT VERB NOUN NOUN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT CCONJ PROPN PROPN PUNCT PUNCT SYM VERB 
SYM NUM NUM PUNCT ADJ NOUN ADP NOUN VERB ADP PROPN ADP PROPN CCONJ PROPN PUNCT 
DET NOUN NOUN AUX ADJ NOUN SCONJ ADJ NOUN AUX VERB ADP ADV SYM NUM PUNCT 
VERB ADP DET PUNCT SYM PUNCT ADP PUNCT VERB NOUN PUNCT PUNCT CCONJ PUNCT ADV VERB PUNCT PUNCT 
PRON PRON VERB AUX DET SYM NUM SYM NOUN NOUN PART VERB DET NOUN ADP DET ADJ NUM SYM NUM NOUN SYM NOUN PRON PRON AUX ADV VERB PART VERB NOUN X PUNCT VERB PUNCT DET NOUN PUNCT PUNCT 
SYM NUM NUM PUNCT NOUN DET NUM ADJ NOUN AUX VERB PART VERB VERB NOUN PUNCT 
PRON VERB DET ADJ NOUN ADP DET PROPN CCONJ PUNCT PROPN PROPN PROPN PUNCT PUNCT PRON AUX NUM SYM DET NOUN PUNCT SCONJ DET ADJ NOUN VERB PUNCT VERB ADP DET CCONJ DET NOUN ADP DET NOUN PUNCT PRON VERB PART PRON CCONJ PRON PRON AUX VERB PART VERB PUNCT 
PUNCT VERB NOUN PART VERB NOUN CCONJ VERB VERB NOUN ADP NOUN NOUN NOUN PUNCT CCONJ VERB DET NOUN NOUN VERB PART VERB DET NOUN ADP DET NOUN ADP DET NOUN NUM NOUN PUNCT NUM SYM NUM PUNCT PUNCT PUNCT 
ADJ ADJ NOUN SYM NUM 
SYM 
SYM NUM PUNCT NOUN PROPN VERB ADP NOUN NOUN ADP NUM PUNCT 
PRON AUX VERB ADP DET NOUN NOUN NOUN CCONJ DET ADP DET SYM NUM NOUN AUX ADP DET NOUN CCONJ DET SYM NUM NOUN AUX ADV ADP DET NOUN PUNCT 
SYM NUM PUNCT NOUN VERB ADP NOUN ADP NOUN NOUN ADP PROPN PUNCT PROPN PUNCT PROPN PROPN PART NOUN NOUN PUNCT 
PROPN PROPN ADJ SYM NUM 
ADJ PROPN PROPN VERB PUNCT PROPN NUM PUNCT NUM PROPN SYM PROPN PUNCT 
