PROPN PROPN PUNCT VERB 
PROPN PROPN VERB PRON SCONJ PRON NOUN VERB ADP NOUN CCONJ SCONJ PRON AUX VERB PRON ADP PROPN PUNCT 
VERB NOUN PUNCT PRON NOUN PUNCT PROPN 
DET ADV VERB NOUN VERB ADP DET NOUN ADP NOUN ADP DET NOUN ADP PROPN PART NOUN PUNCT PROPN PROPN PUNCT VERB ADP PRON ADP DET ADJ NOUN PART VERB ADV ADP PUNCT 
ADJ NOUN NOUN ADP PROPN 
PROPN 
NOUN PUNCT PROPN PUNCT X PUNCT 
ADP DET NOUN ADP DET NOUN PROPN CCONJ PRON VERB ADP PROPN CCONJ PROPN DET NOUN ADP NOUN ADV PUNCT PRON AUX VERB NOUN PART VERB DET ADJ NOUN PRON AUX VERB PRON PART VERB ADJ NOUN ADP NOUN NOUN NOUN PUNCT CCONJ ADV NOUN NOUN PUNCT ADP DET NOUN PRON AUX AUX VERB ADP DET PROPN NOUN NOUN VERB ADP DET NOUN PUNCT 
NOUN ADP SYM DET PROPN CCONJ DET PROPN SYM PUNCT PROPN NUM PUNCT NUM PROPN PROPN 
ADJ PUNCT PROPN PUNCT 
PRON AUX VERB DET NOUN NOUN PRON VERB DET NOUN NUM PROPN NOUN PUNCT CCONJ ADP DET NOUN PRON AUX NUM PUNCT NOUN NOUN PUNCT 
VERB ADV ADP PROPN ADV PROPN PROPN PUNCT 
ADP DET NOUN PUNCT PROPN PUNCT DET NOUN NOUN PUNCT VERB PRON ADP NOUN PUNCT NOUN PUNCT ADJ PUNCT NOUN PUNCT VERB NOUN PUNCT ADJ NOUN PUNCT NOUN PUNCT DET NOUN ADP ADJ NOUN ADP NOUN PUNCT 
SCONJ PRON VERB ADV VERB ADJ NOUN PRON VERB DET ADJ ADJ NOUN PUNCT PRON AUX VERB PROPN PUNCT 
PROPN PUNCT PROPN VERB SCONJ NUM NOUN ADP DET NOUN PUNCT ADP PROPN ADP NUM PUNCT PROPN PROPN PART NOUN NOUN VERB ADP PRON CCONJ VERB SCONJ PRON ADV VERB ADP PROPN PROPN PART NOUN SCONJ DET NOUN NOUN AUX PART VERB ADV ADP DET NOUN PUNCT 
PRON AUX ADV DET NOUN CCONJ PRON VERB PART VERB DET ADJ NOUN ADP DET NOUN NOUN ADV ADP PROPN NOUN ADV PRON AUX AUX VERB ADP NOUN PUNCT 
PROPN 
DET ADP PRON VERB ADV ADP PROPN CCONJ ADP DET ADJ NOUN PUNCT 
PRON NOUN SCONJ VERB ADP DET NOUN ADP ADJ NOUN AUX VERB ADP DET NOUN PUNCT PROPN PUNCT CCONJ ADV PRON AUX VERB PART VERB VERB DET NOUN DET PUNCT NOUN PUNCT AUX VERB ADP PRON NOUN PUNCT 
ADJ PROPN PROPN PUNCT 
SYM NUM NUM PUNCT NOUN DET PROPN PUNCT PROPN NUM NOUN CCONJ DET PROPN PROPN PROPN VERB ADP NOUN ADP DET NOUN NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN NOUN PUNCT 
PRON VERB PRON NOUN ADV PUNCT 
ADP NOUN PUNCT 
VERB DET PUNCT NOUN NOUN PUNCT 
ADV PRON AUX VERB PRON DET ADJ NOUN PUNCT 
DET ADJ NOUN AUX VERB ADP PRON PRON VERB PUNCT 
PUNCT ADJ ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT 
PROPN PUNCT 
PRON AUX ADV ADJ ADP DET NOUN CCONJ ADP NOUN PUNCT 
PRON ADV VERB SCONJ PRON ADP PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN AUX VERB DET NOUN NOUN ADP PROPN ADP DET NOUN PUNCT 
PRON AUX ADV ADJ SCONJ NOUN CCONJ NOUN AUX PART VERB NOUN CCONJ NOUN PUNCT 
ADV ADJ PUNCT 
ADP PRON NOUN SYM NUM NOUN PUNCT ADJ NOUN ADV ADP NOUN PUNCT ADP DET NOUN ADP PROPN VERB NOUN ADV PUNCT CCONJ NOUN PRON VERB SYM NUM CCONJ ADJ NOUN PUNCT 
ADJ PUNCT 
VERB DET ADJ NOUN ADP DET NOUN ADV PUNCT PROPN PROPN PUNCT PRON AUX ADJ PUNCT ADJ CCONJ AUX PART VERB DET ADJ NOUN ADP DET NOUN PRON AUX VERB ADV PUNCT 
PRON ADV VERB PRON ADV PRON VERB PUNCT CCONJ PRON VERB PRON ADV ADV NUM ADJ PUNCT ADJ PUNCT NOUN VERB NOUN SCONJ PRON AUX ADV PUNCT 
NOUN ADP NOUN AUX AUX ADJ PUNCT 
VERB ADV PART VERB DET NOUN PUNCT 
PRON VERB PART AUX ADP NOUN ADP DET NOUN PUNCT 
NUM NUM PUNCT NOUN ADP PROPN VERB ADP DET NOUN NOUN PUNCT NUM ADP NUM ADP DET NOUN PUNCT PUNCT 
SCONJ PRON AUX ADP NOUN CCONJ VERB DET NOUN ADP NOUN PRON VERB VERB ADV CCONJ SCONJ PRON AUX VERB ADP DET ADJ ADV ADJ NOUN AUX PART VERB DET NOUN VERB PRON CCONJ VERB ADV ADV PUNCT 
ADP NOUN PUNCT PROPN AUX VERB DET ADJ NOUN NOUN ADP DET NOUN VERB DET NOUN SCONJ PRON VERB ADV PUNCT 
AUX ADJ PUNCT CCONJ AUX PART VERB PRON ADP PRON SCONJ PRON AUX VERB PRON ADV ADV PUNCT 
ADV PUNCT ADP PRON ADJ NOUN PUNCT PRON AUX PART VERB PART ADV VERB ADP DET NOUN PUNCT 
PUNCT DET NOUN AUX AUX DET NOUN ADP DET PRON NOUN SCONJ DET ADJ PROPN PUNCT DET ADJ PROPN AUX ADJ ADP DET PUNCT 
PROPN AUX DET ADJ NOUN NOUN PUNCT PRON VERB NOUN ADV PUNCT PRON AUX AUX VERB ADP NOUN PUNCT 
ADJ NOUN AUX VERB SCONJ DET PROPN PUNCT VERB PROPN PROPN NOUN AUX ADP DET ADJ NOUN NUM NOUN NOUN ADP DET PROPN PUNCT CCONJ SCONJ DET NOUN VERB ADP DET NOUN CCONJ NOUN PUNCT 
ADJ PUNCT NOUN PUNCT VERB ADP PUNCT NOUN PUNCT PART VERB NOUN NOUN PUNCT NOUN 
ADP DET NOUN NOUN PUNCT ADP DET NOUN PUNCT PRON VERB DET NOUN ADP DET NOUN VERB ADV PUNCT DET NOUN ADP NOUN ADP DET ADJ ADJ NOUN CCONJ PRON VERB ADP DET NOUN NOUN PUNCT 
PRON VERB ADJ NOUN SCONJ PRON AUX VERB PRON NOUN PUNCT ADV ADV CCONJ DET NOUN VERB ADJ ADV ADP PRON PUNCT 
ADV PUNCT PRON DET NOUN PRON PROPN PROPN AUX AUX ADJ ADP ADP DET NOUN ADP NOUN ADV PUNCT 
VERB SCONJ PRON AUX AUX ADP PROPN PUNCT VERB ADP PRON NOUN ADP ADJ NOUN PUNCT 
ADP DET ADJ NOUN ADP DET NOUN PUNCT PRON AUX ADV VERB ADJ NOUN ADP DET ADJ ADJ NOUN PRON AUX VERB PRON ADP DET ADJ NUM NOUN PUNCT 
VERB ADP DET NOUN ADP NOUN PRON AUX ADV ADJ NOUN SCONJ VERB PUNCT VERB CCONJ VERB NOUN NOUN PUNCT 
NOUN AUX AUX VERB PUNCT ADP DET NOUN ADP DET VERB NOUN VERB ADP DET ADJ NOUN CCONJ NOUN PUNCT ADP DET ADJ NOUN ADP ADJ NOUN ADV ADV ADP NUM NOUN NOUN ADP DET NOUN ADP PRON DET NOUN AUX VERB ADP NOUN PUNCT 
PROPN VERB NOUN ADV ADV PUNCT SCONJ ADV ADJ ADJ NOUN ADP NOUN ADP DET NOUN PUNCT 
PROPN PROPN ADJ NOUN 
PRON NOUN VERB ADJ PUNCT CCONJ PRON VERB NOUN DET DET NOUN PUNCT 
ADP PROPN PUNCT ADV DET NOUN AUX VERB PUNCT PRON AUX AUX VERB PUNCT ADJ NOUN PUNCT VERB ADP PRON ADP PRON NOUN PUNCT 
ADV DET ADJ NOUN VERB ADV PUNCT PRON AUX PART VERB PART VERB PROPN ADP PROPN PROPN PROPN PUNCT 
ADV AUX DET NOUN ADP DET ADJ ADJ NOUN ADP DET NOUN PUNCT PRON AUX VERB ADP ADP DET NOUN NOUN PUNCT 
SCONJ PROPN AUX DET NOUN ADV PUNCT PRON VERB PRON AUX ADV VERB PRON ADP PRON NOUN SCONJ PRON VERB ADV PUNCT 
NOUN SYM 
ADJ PRON AUX PART VERB PRON NOUN ADP DET NOUN PART VERB PRON ADV VERB PUNCT 
NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN 
PRON ADV VERB ADJ NOUN PUNCT CCONJ VERB DET ADJ NOUN ADP DET NOUN AUX DET NOUN VERB ADP PUNCT PRON AUX DET NOUN PUNCT 
PRON AUX DET NOUN PRON AUX PART VERB PART VERB PRON ADJ ADP PRON SCONJ NOUN PRON AUX PART VERB ADV PUNCT 
DET ADJ NOUN VERB PRON PART VERB ADP NOUN ADP NOUN ADP PRON ADJ NOUN NOUN SCONJ SCONJ PRON AUX VERB NOUN ADP NUM ADP NUM CCONJ DET NOUN NOUN AUX ADV PRON NOUN PUNCT 
ADV PUNCT PRON NOUN AUX PART VERB ADP PUNCT PRON VERB NOUN PUNCT 
DET NOUN SCONJ VERB NOUN NUM ADV 
PRON AUX VERB NOUN NOUN CCONJ DET ADJ NOUN PUNCT 
PROPN PART NOUN ADV VERB NOUN ADP NUM ADJ NOUN NOUN PUNCT NUM ADJ ADJ NOUN NOUN PUNCT NUM NOUN NOUN PUNCT NUM NOUN NOUN PUNCT NUM NOUN NOUN PUNCT NUM NOUN PUNCT NUM NOUN NOUN PUNCT CCONJ NUM ADJ NOUN PUNCT PUNCT 
INTJ PUNCT PRON VERB SCONJ DET NOUN PRON NOUN NOUN VERB ADJ PUNCT 
PRON VERB PRON AUX AUX DET NOUN ADV PUNCT 
DET ADJ NOUN AUX DET ADJ NOUN ADP PROPN PROPN PROPN PUNCT PROPN PUNCT ADP DET PROPN NOUN PRON AUX VERB ADP DET NOUN ADP PROPN PUNCT PROPN PUNCT PROPN CCONJ PROPN PROPN PUNCT PROPN PUNCT 
ADJ PUNCT ADJ CCONJ ADJ NOUN PUNCT 
PROPN PROPN AUX PRON ADJ NOUN PRON VERB ADJ NOUN PUNCT CCONJ PRON VERB PRON NOUN PUNCT 
VERB ADP NOUN DET NOUN ADP NOUN PUNCT PRON VERB PART VERB ADJ NOUN PUNCT VERB PRON NOUN PART VERB PRON NOUN ADP ADP DET NOUN ADP NOUN PUNCT NOUN CCONJ NOUN ADP DET PUNCT NOUN NOUN NOUN PUNCT ADP DET NOUN PART VERB DET NOUN PUNCT VERB DET NOUN PUNCT PUNCT 
PRON AUX VERB PRON PROPN NUM PART VERB NUM NOUN NOUN CCONJ PRON VERB SCONJ PRON AUX PART VERB DET NOUN ADV PUNCT PRON VERB PART VERB DET NOUN ADP DET NOUN PUNCT ADP DET NOUN PUNCT PART VERB DET NOUN PUNCT 
NUM PUNCT NOUN ADP ADJ ADJ NOUN PRON AUX PART VERB DET NOUN ADP DET PROPN PROPN PUNCT 
VERB DET NOUN ADP PROPN NOUN PUNCT 
DET NOUN AUX VERB PART VERB NOUN ADV ADP ADJ NOUN PUNCT ADV AUX PART PRON ADJ PART VERB PRON AUX VERB PRON PRON AUX VERB PUNCT 
VERB PRON PART VERB PUNCT 
PRON VERB ADP DET NOUN PART VERB SCONJ PRON NOUN NOUN AUX VERB PUNCT 
SCONJ PROPN PROPN PART NOUN VERB SCONJ ADJ ADJ NOUN AUX VERB ADV ADP NOUN PUNCT PRON AUX ADV ADJ PART VERB PUNCT 
PRON VERB ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT 
PRON VERB ADV PUNCT CCONJ PRON AUX PART VERB DET DET NOUN CCONJ NOUN ADJ PUNCT 
PRON AUX ADV VERB ADJ NOUN PUNCT 
ADV ADV AUX PRON VERB ADP ADP DET NOUN PUNCT 
VERB DET NOUN PUNCT 
PRON VERB DET NOUN ADP NOUN VERB DET ADJ NOUN NOUN PUNCT 
PRON VERB PRON NOUN CCONJ VERB NOUN ADP PRON PUNCT 
ADV PUNCT PRON VERB SCONJ PROPN AUX VERB PRON ADV SCONJ NOUN NOUN VERB ADP PROPN ADP DET ADJ NOUN PUNCT 
VERB PRON VERB SCONJ PRON VERB PART VERB PRON PUNCT 
ADV SCONJ PRON VERB ADV PUNCT PRON AUX PRON ADJ NOUN PART VERB NOUN ADP NOUN CCONJ NOUN PUNCT 
ADP PRON PUNCT PRON AUX PRON VERB PUNCT 
PRON ADV VERB PRON ADJ NOUN PART VERB SCONJ PRON VERB PRON ADJ PRON VERB NOUN PUNCT 
PRON AUX PART VERB PART VERB ADP PROPN ADP NOUN NOUN CCONJ VERB PART VERB ADV PRON AUX PART VERB PRON ADP PRON ADP PRON NOUN PUNCT 
ADV PUNCT PRON VERB PRON AUX VERB DET NOUN ADV PUNCT 
ADP ADJ NOUN CCONJ NOUN PUNCT PRON AUX VERB ADV ADV NUM ADJ NOUN PRON AUX AUX ADP PRON NOUN ADP DET ADJ NOUN PUNCT 
ADV PUNCT PRON VERB DET NOUN AUX NOUN PRON VERB ADV ADV ADP PRON ADJ NOUN PUNCT CCONJ VERB PART VERB PRON ADJ NOUN DET NOUN ADV ADV PUNCT 
NOUN PROPN PROPN VERB ADV ADP DET NOUN ADV PRON NOUN VERB VERB NOUN ADP NOUN PUNCT 
VERB ADP PROPN CCONJ DET NOUN NOUN PUNCT 
PRON VERB ADV DET NOUN NOUN ADV PUNCT 
DET PROPN NOUN VERB ADV ADJ NOUN PUNCT CCONJ ADV DET NOUN ADP ADJ NOUN PUNCT SCONJ PROPN ADV VERB PUNCT 
PRON NOUN VERB VERB ADP PROPN PROPN PUNCT PRON AUX ADV ADJ PUNCT PRON AUX ADV ADJ PUNCT CCONJ DET NOUN AUX ADJ PUNCT ADV ADJ CCONJ ADJ PUNCT 
NOUN ADP DET ADJ NOUN AUX PART VERB PRON NOUN CCONJ NOUN PUNCT CCONJ PRON ADV VERB PUNCT 
PRON VERB NOUN NOUN ADJ ADP PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN CCONJ PROPN CCONJ VERB PROPN PART ADJ NOUN ADP DET ADJ NOUN VERB PART VERB DET ADV ADJ NOUN ADP NOUN PUNCT 
CCONJ DET NOUN VERB DET ADJ NOUN NOUN PRON AUX VERB ADV PUNCT 
PRON NOUN NOUN VERB PART VERB DET NOUN CCONJ NOUN ADP DET NOUN AUX PRON VERB ADP DET NOUN ADP DET NOUN PUNCT 
DET VERB NOUN ADP DET NOUN PUNCT VERB DET NOUN ADP PROPN PROPN ADP PUNCT DET PROPN PROPN PUNCT NOUN NUM NOUN NUM PUNCT NOUN NUM SYM NUM PUNCT 
CCONJ PRON VERB PART VERB ADV PART VERB DET NOUN PUNCT 
VERB DET ADJ PUNCT NOUN PUNCT NOUN CCONJ VERB PRON NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT 
PRON NOUN AUX PUNCT PROPN DET PROPN PUNCT PUNCT 
DET PUNCT 
PRON VERB PRON AUX VERB NOUN ADP DET NOUN PUNCT SCONJ SCONJ DET ADJ PROPN AUX PART AUX VERB PUNCT 
ADV PRON VERB PART VERB PRON PUNCT CCONJ ADJ NOUN PUNCT PART VERB PRON ADP DET NOUN PUNCT 
ADJ NOUN PUNCT CCONJ ADJ CCONJ ADJ PUNCT AUX VERB ADP PROPN PROPN NOUN CCONJ NOUN PUNCT PART VERB DET NOUN PROPN PROPN PROPN PUNCT DET NOUN ADP PROPN CCONJ PROPN PROPN PUNCT NOUN PUNCT ADP PROPN PUNCT 
ADP PROPN PROPN DET PROPN AUX AUX AUX ADV DET ADJ NOUN ADP PROPN PUNCT 
DET ADJ NOUN PART VERB NOUN NOUN NOUN ADP DET PROPN NOUN ADV ADP DET ADJ ADJ NOUN NOUN PUNCT 
NOUN VERB ADJ NOUN ADP PRON NOUN PART VERB PRON NOUN PUNCT CCONJ PRON VERB PART AUX VERB ADV PUNCT CCONJ PRON NOUN AUX VERB ADP NOUN ADP DET NOUN ADP NOUN ADP PRON NOUN PUNCT 
AUX PRON VERB DET ADJ NOUN ADV PRON VERB NOUN ADV PART VERB DET NOUN ADP NOUN PUNCT PUNCT 
ADV INTJ PUNCT PRON AUX PART VERB SCONJ VERB DET NOUN ADP PROPN PROPN ADP ADJ ADJ NOUN NOUN PUNCT VERB PRON PROPN PROPN ADP PRON NOUN PUNCT 
ADV ADV ADJ ADP DET NOUN ADP DET PROPN PUNCT 
ADP DET NOUN ADP DET NOUN PUNCT PRON AUX VERB ADP DET ADJ NOUN PUNCT VERB ADP DET ADJ NOUN NOUN PUNCT CCONJ ADV VERB DET NOUN ADP PRON NOUN PUNCT 
NUM PUNCT NUM NOUN ADP NOUN PUNCT NOUN NOUN PUNCT 
ADV SCONJ PRON VERB ADP PROPN PART ADJ NOUN NOUN PRON AUX VERB ADJ NOUN ADP NOUN NOUN NOUN ADV ADP ADJ NOUN NOUN PUNCT 
PRON VERB DET ADJ NOUN CCONJ AUX ADJ PART VERB PRON ADJ NOUN ADV PRON VERB DET NOUN NOUN NOUN CCONJ PRON AUX VERB PRON ADV VERB ADP PRON NOUN CCONJ VERB PRON VERB PUNCT 
CCONJ ADP PRON PUNCT ADP NOUN PUNCT PRON ADV VERB ADV ADV PUNCT 
PRON AUX DET ADJ NOUN PART VERB ADP PRON PART NOUN PUNCT 
CCONJ PART ADP DET NOUN ADP ADJ NOUN PART NOUN PUNCT 
DET NOUN AUX VERB ADV ADP DET PROPN CCONJ DET PROPN PROPN PROPN PRON AUX ADV ADJ PART VERB DET ADJ NOUN ADP PROPN CCONJ DET NOUN ADP ADJ ADJ VERB PROPN PUNCT 
NOUN NUM PUNCT PROPN PUNCT PROPN NUM ADP NUM NOUN ADP PROPN PROPN 
AUX PRON ADV ADP PRON PUNCT 
DET NOUN ADP PRON VERB PROPN ADP PROPN SCONJ ADP NOUN ADJ NOUN PUNCT 
PRON VERB PROPN NOUN PUNCT PRON VERB ADV PUNCT PRON AUX VERB ADP NOUN ADV SCONJ VERB DET NOUN CCONJ ADV PRON VERB PUNCT AUX PRON VERB PRON PUNCT 
PRON NOUN AUX ADP NOUN CCONJ PRON NOUN AUX ADP NOUN PUNCT 
PRON AUX ADV VERB PROPN ADP PRON PUNCT 
SCONJ PROPN PROPN VERB NOUN PUNCT VERB NOUN NOUN PART PUNCT VERB ADV PUNCT PART VERB NOUN PUNCT PRON AUX VERB VERB ADP NOUN ADP DET PROPN PROPN PROPN PUNCT ADV ADV ADP DET NOUN PRON PROPN VERB ADP PRON NOUN PUNCT 
ADP DET ADJ NOUN DET NOUN AUX VERB PART VERB PRON NOUN PUNCT 
AUX PRON ADV VERB ADV ADV ADP DET NOUN CCONJ NOUN PUNCT 
PRON AUX ADV ADV ADP DET ADJ ADJ NOUN PUNCT DET PROPN PROPN PROPN PUNCT CCONJ AUX PART VERB ADJ NOUN ADP DET ADJ NOUN PUNCT 
AUX PRON PUNCT ADV PUNCT ADV VERB ADJ NOUN PUNCT 
ADJ NOUN ADP DET NOUN AUX PUNCT PUNCT PROPN PROPN PROPN PUNCT SYM ADJ NOUN ADP DET NOUN PUNCT NOUN ADV AUX PUNCT PROPN PUNCT PUNCT PUNCT ADP NOUN PUNCT PUNCT PROPN PROPN PROPN PROPN PUNCT PUNCT 
NOUN AUX ADJ SCONJ NOUN VERB DET NOUN VERB ADP ADP NOUN ADV CCONJ DET NOUN NOUN AUX PART ADJ SCONJ PRON VERB NOUN ADP DET NOUN PUNCT 
PRON AUX ADV ADJ ADV PUNCT PRON AUX VERB PRON NOUN 
ADV ADV SCONJ PROPN PROPN VERB PUNCT PRON CCONJ PRON NOUN AUX AUX AUX VERB ADP PROPN PUNCT 
PRON AUX ADV PRON NOUN CCONJ VERB DET NOUN ADV DET NOUN PUNCT 
ADP NUM NOUN NOUN PRON AUX VERB DET ADJ NOUN AUX AUX VERB PUNCT SCONJ DET VERB ADP NOUN NOUN CCONJ NOUN VERB ADP NOUN PUNCT 
DET DET AUX ADV ADJ PUNCT ADP ADP ADJ PROPN PUNCT PROPN NOUN NOUN PUNCT 
PRON AUX VERB ADP DET NOUN VERB PUNCT PROPN PROPN PUNCT PUNCT 
PRON AUX AUX ADV CCONJ VERB PRON ADP DET NOUN PUNCT 
DET NOUN AUX ADV ADJ PUNCT DET NOUN AUX ADV ADV ADJ PUNCT CCONJ DET DET NOUN VERB AUX DET NOUN PUNCT 
DET NOUN AUX ADJ PUNCT CCONJ ADV AUX PRON NOUN PUNCT 
PRON ADV VERB SCONJ NOUN NOUN AUX ADJ ADP NOUN NOUN CCONJ PART ADV PROPN NOUN PUNCT NOUN CCONJ ADV ADJ PUNCT NOUN PUNCT 
ADP NOUN PUNCT NOUN AUX VERB SCONJ SCONJ VERB DET NOUN ADP VERB NOUN PART VERB CCONJ VERB NOUN PUNCT PRON AUX VERB DET NOUN ADP DET NOUN PUNCT 
ADV VERB DET ADJ NOUN AUX AUX ADJ ADP DET NOUN PRON AUX ADJ CCONJ ADV ADJ PUNCT 
DET NOUN AUX ADJ PUNCT 
PRON AUX DET ADJ NOUN NOUN PUNCT 
NOUN NOUN AUX VERB SCONJ VERB PUNCT 
ADJ NOUN CCONJ PUNCT ADJ NOUN ADP DET NOUN CCONJ PRON VERB PRON ADP ADJ NOUN SCONJ PRON AUX PART VERB PRON PRON VERB PUNCT 
PRON VERB PRON AUX VERB DET NOUN ADP DET NOUN PUNCT 
PRON VERB SCONJ PRON AUX PART VERB PART VERB PRON VERB SCONJ PRON AUX PART VERB PRON ADP DET NOUN PUNCT 
PRON AUX PART VERB ADV PRON AUX ADJ PART VERB NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN NOUN NOUN ADV ADV ADP NOUN NOUN VERB ADV ADJ CCONJ PROPN PROPN VERB PRON PUNCT 
VERB DET PROPN CCONJ ADP DET PUNCT NOUN PUNCT PRON AUX AUX VERB ADV ADV SCONJ PRON VERB ADV ADV PUNCT 
ADP DET NOUN PRON VERB DET NOUN PUNCT PRON VERB PRON AUX DET NOUN ADJ PUNCT 
PRON ADV VERB PRON PUNCT 
PRON NOUN AUX PROPN PROPN PROPN CCONJ PRON AUX NUM NOUN ADJ CCONJ PRON VERB ADP ADJ ADP PROPN NOUN ADP DET NOUN CCONJ PRON VERB NOUN CCONJ PRON AUX ADJ SCONJ VERB CCONJ PRON VERB NOUN ADP PRON ADJ NOUN PRON AUX PROPN PART PROPN CCONJ PRON VERB DET PROPN CCONJ PRON AUX VERB PART AUX DET ADJ NOUN PRON NOUN AUX VERB PART VERB CCONJ PRON AUX ADJ PART VERB ADV PRON VERB PRON CCONJ PRON VERB ADP NOUN ADP DET NOUN CCONJ PRON VERB DET NOUN PART NOUN DET NOUN ADP NUM CCONJ PRON VERB PRON NOUN VERB PRON SCONJ PRON VERB ADV ADV CCONJ PRON AUX PART VERB SCONJ ADV ADJ PRON NOUN VERB CCONJ PRON AUX AUX VERB ADP DET NOUN ADV SCONJ PRON AUX VERB CCONJ PRON VERB NOUN 
PROPN CCONJ PROPN PUNCT CCONJ DET NOUN ADP ADJ PUNCT VERB ADJ NOUN NOUN SCONJ PRON VERB PUNCT 
PRON AUX ADJ PUNCT CCONJ ADV VERB PRON AUX PART DET NOUN ADP PRON PUNCT 
DET PROPN NOUN ADP PROPN CCONJ DET ADJ NOUN ADV VERB PRON PART VERB ADP PROPN PUNCT 
PRON ADV ADV VERB PRON PUNCT 
AUX NUM ADP PRON VERB PRON DET ADJ NOUN PART VERB PUNCT 
INTJ PUNCT PRON AUX ADV DET NOUN ADP DET ADJ NOUN 
VERB PRON ADP DET NOUN ADP DET NOUN NOUN PUNCT 
ADP NOUN ADV PRON PUNCT PRON AUX VERB PUNCT SYM 
AUX PART ADV VERB PRON VERB SCONJ ADV ADJ PRON AUX PART VERB ADV PUNCT 
PRON VERB PRON AUX VERB PART VERB ADP NUM ADP PRON PUNCT 
AUX PRON INTJ VERB DET ADJ NOUN ADP DET NOUN NOUN NOUN PUNCT CCONJ VERB ADP PROPN PROPN PUNCT PUNCT 
VERB PRON PUNCT 
CCONJ ADV ADV PRON AUX DET ADV ADJ NOUN PART VERB PUNCT 
PRON ADV VERB PART VERB ADJ PUNCT NOUN PUNCT 
AUX PART AUX ADP DET NOUN ADV PUNCT 
PRON AUX VERB PART VERB SCONJ DET NOUN AUX VERB PUNCT DET PROPN PART PROPN PUNCT PUNCT 
ADV PRON AUX VERB DET ADJ NOUN ADV ADV PUNCT ADV VERB PRON ADP ADJ NOUN PART VERB PUNCT 
PRON AUX DET ADJ PROPN PART NOUN PUNCT VERB ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT CCONJ DET NOUN AUX ADV ADV PUNCT 
PRON AUX PART VERB ADV ADP PROPN CCONJ PROPN PROPN PUNCT 
VERB ADP ADP ADV ADJ NOUN CCONJ ADV AUX PART VERB ADP DET NOUN PUNCT 
SCONJ PRON VERB DET NOUN INTJ VERB ADJ PART VERB PRON PUNCT ADP PROPN DET NOUN PUNCT ADV PRON AUX VERB ADP DET NOUN PUNCT PUNCT 
PRON AUX VERB PART VERB SCONJ PRON AUX PART VERB ADV ADP PRON PUNCT 
PRON VERB ADV ADJ NOUN ADP PROPN PART PROPN ADP ADP PROPN PROPN PART PROPN PUNCT CCONJ DET NOUN VERB PRON PUNCT 
DET ADJ NOUN VERB PRON VERB PRON ADJ NOUN VERB ADP ADV DET ADJ NOUN DET ADJ NOUN AUX VERB ADV PART VERB DET NOUN NOUN CCONJ NOUN PUNCT 
NUM NUM PUNCT NOUN ADP NOUN VERB ADP PROPN PART NUM NOUN ADP NOUN PUNCT 
NUM NOUN ADV AUX VERB SCONJ VERB PRON NOUN NOUN ADJ ADV PRON VERB ADV ADP PUNCT NOUN PUNCT ADP PRON NOUN PART ADJ NOUN PUNCT 
CCONJ PRON AUX PART NOUN CCONJ AUX ADV VERB PUNCT 
PRON AUX PART ADJ ADV PRON ADJ NOUN AUX ADP PUNCT 
DET NOUN NOUN AUX ADJ VERB SCONJ DET NOUN VERB ADJ PART VERB CCONJ ADV VERB ADP PROPN PUNCT 
PROPN PART ADJ NUM AUX DET ADJ ADJ ADV ADV PUNCT CCONJ DET ADJ NOUN NOUN AUX VERB NOUN ADP DET NOUN PUNCT 
CCONJ ADV PUNCT ADV PART VERB ADP DET PUNCT NOUN PUNCT AUX AUX NOUN ADP DET NOUN PUNCT VERB ADV ADJ ADJ NOUN VERB ADP DET PROPN PROPN DET NOUN PUNCT CCONJ ADV ADJ ADP PUNCT ADJ NOUN PUNCT AUX AUX VERB ADP DET ADJ NOUN ADP NOUN CCONJ NOUN PUNCT 
PRON AUX PART VERB PUNCT 
NUM PUNCT NOUN ADP NOUN PRON AUX AUX ADJ ADP NUM SCONJ DET ADJ PUNCT NOUN NOUN VERB PUNCT 
PRON ADJ NOUN VERB SCONJ PRON AUX PART VERB ADV ADJ ADP DET NOUN ADP DET ADJ NOUN PRON AUX VERB ADP DET NOUN NOUN PUNCT 
X PUNCT ADJ SCONJ VERB PRON ADJ NOUN CCONJ NOUN PUNCT PRON AUX PART VERB DET NOUN PRON AUX VERB PRON ADJ NOUN PUNCT 
PRON NOUN VERB SCONJ PRON AUX ADV ADV NOUN CCONJ PRON AUX ADJ ADP ADP DET NOUN PUNCT 
PROPN NOUN VERB DET NOUN VERB ADP PROPN PROPN PROPN PROPN PUNCT DET PROPN PUNCT PROPN NOUN ADP PROPN PROPN ADP DET ADJ NOUN PUNCT DET PROPN ADP PROPN PUNCT PUNCT ADP PRON PRON VERB SCONJ PUNCT SCONJ VERB ADJ NOUN AUX PART ADV VERB ADP PROPN PUNCT CCONJ ADP DET NOUN PRON AUX VERB SCONJ PROPN VERB PRON ADP NOUN PART VERB PRON SCONJ VERB ADJ NOUN PUNCT PUNCT 
SCONJ PRON AUX ADV PUNCT VERB SCONJ PRON AUX VERB DET NOUN NOUN PUNCT 
PRON AUX ADJ PRON NOUN AUX VERB PRON SCONJ PRON AUX PART VERB PRON ADJ NOUN PRON VERB PRON NOUN AUX ADV VERB PUNCT 
DET PROPN PART PROPN PROPN ADP PROPN PROPN VERB PRON VERB NOUN SCONJ ADJ NOUN VERB ADP PUNCT 
ADV DET NOUN AUX ADV VERB ADP PRON SCONJ DET ADJ NOUN PRON AUX VERB PART AUX VERB AUX AUX ADJ NOUN PUNCT 
SCONJ DET NOUN AUX NUM NOUN ADV VERB ADV ADJ ADP NUM PUNCT 
PRON AUX VERB ADP NOUN PRON AUX VERB ADP PRON PRON VERB PRON ADJ PART VERB ADP DET NOUN ADV ADV CCONJ ADP NOUN AUX ADJ PART VERB NOUN ADP PRON ADV SCONJ PRON ADV VERB SCONJ PRON VERB PROPN PROPN AUX VERB PRON NOUN ADP ADP DET NOUN CCONJ VERB ADJ PART VERB PRON NOUN SCONJ VERB PRON PUNCT 
CCONJ PRON VERB PRON NOUN VERB ADP PRON VERB SYM ADJ NOUN CCONJ NOUN NOUN CCONJ DET NOUN PRON VERB PRON ADP AUX ADV ADP DET DET NOUN CCONJ DET NOUN ADV PUNCT CCONJ NUM NOUN ADV PRON VERB PART VERB PRON ADP PRON ADJ NOUN SCONJ DET NOUN ADP DET NOUN ADP PROPN VERB DET ADJ NOUN CCONJ PRON VERB NOUN PUNCT 
PROPN PROPN PROPN VERB PART VERB ADP PROPN PROPN PUNCT CCONJ ADV PRON VERB DET NOUN CCONJ VERB PART VERB DET ADJ NOUN ADP PROPN ADV ADP PROPN PROPN ADP DET PROPN PROPN NOUN VERB PUNCT NOUN PUNCT PUNCT VERB ADV ADV PRON AUX VERB ADP DET ADJ NOUN PRON VERB CCONJ VERB PRON VERB PART VERB SCONJ PRON PROPN VERB ADV PRON VERB ADP DET NOUN ADP PUNCT DET PROPN ADP PROPN CCONJ PROPN PUNCT PUNCT PUNCT DET NOUN NOUN AUX VERB PUNCT PRON AUX VERB PART VERB PRON PUNCT PUNCT PUNCT DET NOUN ADP PROPN ADP PROPN PROPN VERB ADV ADP DET NOUN ADP NOUN CCONJ NOUN PRON VERB PROPN VERB DET NOUN ADP DET PUNCT PROPN PROPN PUNCT NOUN PUNCT NOUN VERB ADP DET PUNCT PROPN VERB PUNCT NOUN PUNCT ADV PRON VERB SCONJ ADV ADV NOUN AUX VERB ADP PRON VERB PUNCT PRON AUX ADV ADV PUNCT ADP PRON PUNCT VERB ADP PROPN PUNCT PUNCT 
VERB PRON NOUN ADP DET ADJ NOUN CCONJ AUX ADV VERB ADP PRON NOUN PUNCT VERB DET NOUN NOUN ADV SCONJ NOUN AUX VERB PART VERB NOUN PUNCT CCONJ DET ADJ NOUN ADP PRON NOUN PUNCT ADP PROPN PUNCT PROPN PUNCT VERB SCONJ VERB PUNCT 
PRON NOUN AUX PART VERB PRON CCONJ VERB PRON SCONJ PRON AUX VERB PART AUX SYM NUM ADP NOUN ADP DET NOUN PRON AUX NUM PUNCT 
ADP SCONJ PRON DET NOUN VERB PRON VERB PROPN VERB PUNCT PRON AUX ADJ ADP NOUN ADP NOUN SCONJ PRON AUX ADP NOUN PUNCT 
PRON AUX PART VERB DET NOUN ADV PUNCT PRON VERB PRON AUX ADV ADJ CCONJ SCONJ ADV VERB ADV PRON AUX VERB ADP ADV VERB DET NOUN CCONJ PART VERB PRON ADV PART VERB ADJ NOUN ADP PRON NOUN PUNCT 
ADJ PART VERB SCONJ PRON AUX ADV ADJ CCONJ AUX DET ADJ NOUN PUNCT CCONJ SCONJ NOUN AUX VERB ADV PUNCT 
ADV PUNCT PRON NOUN VERB PART AUX VERB PUNCT SCONJ PROPN VERB DET PUNCT ADV ADJ ADJ NOUN PUNCT PUNCT 
DET NOUN PART VERB ADP NOUN VERB SCONJ ADJ ADJ NOUN CCONJ PROPN CCONJ ADJ ADJ NOUN AUX ADJ PART VERB ADV ADV ADJ ADP DET PROPN ADP PROPN ADP PROPN PUNCT PROPN NOUN PUNCT CCONJ PRON AUX AUX ADJ PART VERB PRON PART NOUN ADP DET ADJ NOUN PUNCT 
NUM PROPN PROPN VERB DET NUM PUNCT NOUN NOUN PART VERB DET NOUN PUNCT 
NOUN NUM PUNCT PROPN PUNCT PROPN NUM ADP NUM NOUN ADP PROPN PROPN 
PRON ADV VERB NUM NOUN ADP DET NOUN NOUN PUNCT SCONJ PRON VERB PART VERB ADJ ADJ NOUN ADP DET NOUN PUNCT 
PRON VERB NUM NOUN ADP PROPN PROPN PUNCT CCONJ PRON VERB NUM NOUN ADV ADP PROPN PROPN ADP PROPN PUNCT VERB ADP DET NOUN PUNCT PROPN PUNCT CCONJ AUX ADV VERB NOUN ADP PUNCT 
NUM NUM NOUN 
PRON AUX PRON AUX ADJ PART VERB ADP NOUN PROPN PROPN PUNCT ADP PRON NOUN PUNCT SCONJ PRON VERB NUM ADJ NOUN PUNCT DET ADV ADJ ADJ NOUN ADP PRON NOUN PUNCT PRON VERB PRON ADV ADJ ADP DET NOUN ADP PROPN PROPN NOUN PUNCT PRON AUX PART ADV VERB ADP DET NOUN ADP PUNCT NOUN CCONJ NOUN PUNCT VERB ADP DET NOUN PUNCT CCONJ PRON AUX ADJ PART VERB VERB PRON ADP ADP NOUN PART VERB DET PUNCT PROPN PROPN PROPN PUNCT PUNCT PRON VERB ADP ADV PUNCT VERB ADJ NOUN ADP DET NOUN ADP PROPN CCONJ DET PROPN PROPN PUNCT 
PRON VERB DET NUM NOUN NOUN NOUN ADP NUM NOUN ADP ADJ NOUN NOUN PUNCT CCONJ NUM NOUN ADP ADJ ADJ NOUN PUNCT 
PROPN PROPN PUNCT ADP PROPN PUNCT NOUN NOUN NUM PROPN PUNCT PROPN NUM PROPN 
NOUN PUNCT PROPN PUNCT NUM PROPN NUM NUM SYM NUM 
ADV ADV PUNCT ADP NUM PRON AUX VERB PRON VERB ADV CCONJ ADV ADV ADP DET NOUN PUNCT 
PROPN AUX VERB ADP PROPN NUM ADP PRON NOUN ADP PROPN PUNCT 
X PUNCT ADJ NOUN NUM AUX ADJ PUNCT 
SCONJ PRON VERB DET NOUN PART VERB DET NOUN PUNCT X PUNCT CCONJ NOUN PUNCT X PUNCT PUNCT CCONJ VERB PRON ADV ADP ADJ NOUN PUNCT PUNCT VERB SCONJ PRON AUX VERB ADJ NUM SYM NOUN NOUN PUNCT ADV PRON VERB PRON ADV PRON AUX VERB DET NOUN ADJ NOUN PUNCT 
NUM NUM NOUN 
PRON AUX VERB NOUN PUNCT CCONJ ADV ADP PRON VERB SCONJ AUX ADP DET NOUN PART CCONJ AUX VERB ADV ADP NUM NOUN PUNCT 
PRON AUX VERB DET VERB NOUN ADP DET NOUN NOUN ADP PROPN PUNCT PROPN VERB PROPN NUM PUNCT NUM PUNCT 
DET NOUN ADP PROPN CCONJ PROPN ADV PART VERB ADP NUM DET DET ADJ NOUN NOUN NOUN VERB ADP DET NOUN PUNCT ADP DET NOUN ADP DET NOUN NOUN PUNCT ADV VERB PRON CCONJ VERB ADV ADP DET NOUN NOUN NOUN PUNCT VERB DET ADJ NOUN ADP NOUN NOUN ADP NOUN NOUN ADP ADJ NOUN PUNCT 
DET NOUN VERB ADV PROPN NUM PUNCT 
NOUN NUM NOUN NUM NOUN NUM NOUN NUM PUNCT PROPN NUM PUNCT 
VERB DET NUM NOUN ADP DET VERB NOUN PUNCT 
PROPN AUX AUX ADV VERB ADP PROPN PUNCT ADV PUNCT ADP PRON NOUN ADP NOUN ADP PROPN CCONJ PROPN PUNCT 
DET NOUN AUX ADJ PART VERB SCONJ PRON AUX VERB PUNCT PRON VERB DET NOUN ADJ ADP DET NOUN ADP NOUN PUNCT CCONJ ADV VERB ADP PRON NOUN PUNCT 
SCONJ DET NOUN NOUN AUX ADV ADV VERB ADP ADJ PUNCT PROPN ADP ADJ PROPN VERB DET NOUN PUNCT 
PRON ADV VERB DET NOUN VERB NOUN NOUN PART VERB DET NOUN DET NOUN PUNCT 
PROPN ADP DET ADJ NOUN AUX DET ADJ NOUN PUNCT ADV DET AUX VERB ADV PART VERB ADP NOUN ADP DET NOUN CCONJ ADJ NOUN PUNCT CCONJ ADV VERB DET NOUN ADP NOUN ADP DET NOUN PUNCT 
INTJ ADV NOUN ADP DET NUM PRON VERB ADV PUNCT 
PRON VERB PRON ADP DET ADV ADJ NOUN VERB ADP DET NOUN NOUN PART NOUN PUNCT VERB ADP NOUN NOUN PUNCT 
PRON VERB SCONJ PRON AUX ADV ADJ PUNCT 
PRON AUX DET ADJ NOUN PUNCT PRON VERB DET ADJ NOUN ADP NOUN PUNCT CCONJ PRON NOUN CCONJ PRON VERB NUM NOUN ADP NOUN CCONJ DET NOUN VERB ADV ADV ADJ SCONJ PRON VERB PUNCT 
NOUN ADP PRON AUX AUX VERB PRON NOUN ADV PUNCT PRON AUX DET NOUN PUNCT 
ADV AUX DET NOUN PART VERB PUNCT 
NOUN NOUN AUX PART VERB ADP NOUN CCONJ PRON VERB PRON DET PUNCT NOUN PUNCT NOUN PUNCT NOUN ADP NOUN ADP PRON NOUN PRON AUX VERB ADV PUNCT 
SCONJ PRON VERB ADV PRON VERB NOUN CCONJ NOUN ADP PRON NOUN PUNCT PRON VERB SCONJ PRON VERB DET NOUN PUNCT NOUN CCONJ DET NOUN ADJ ADP DET VERB ADP PROPN PROPN CCONJ PROPN PROPN PUNCT 
PROPN PROPN VERB ADV ADV ADJ ADP DET PROPN PUNCT CCONJ ADV AUX ADJ PART ADV VERB NOUN ADP PRON PUNCT 
ADJ PART VERB SCONJ PRON AUX ADV ADJ CCONJ AUX DET ADJ NOUN PUNCT CCONJ SCONJ NOUN AUX VERB ADV PUNCT 
PUNCT PRON VERB SCONJ ADV PRON AUX VERB PRON DET ADV PUNCT PUNCT NOUN PROPN PROPN VERB ADP VERB NOUN PUNCT 
SCONJ PRON VERB DET NOUN ADJ PRON AUX PART VERB CCONJ PRON AUX VERB VERB ADP NOUN ADP PRON PUNCT ADV VERB PRON ADP PRON NOUN CCONJ VERB PRON PUNCT 
ADP ADP DET NOUN PUNCT ADV AUX ADJ PART VERB DET NOUN PUNCT 
PRON AUX ADV ADJ PRON AUX AUX ADJ PRON PUNCT 
PRON VERB ADV ADP PROPN PROPN PRON NOUN VERB NOUN PROPN AUX VERB VERB ADV DET NOUN PART NOUN ADP NOUN ADP DET NOUN PUNCT NOUN ADP DET NOUN NOUN CCONJ DET NOUN DET NOUN AUX VERB PUNCT 
SCONJ ADV VERB ADP PRON CCONJ PRON AUX VERB PRON DET DET ADJ NOUN PRON AUX SCONJ PRON VERB ADP PRON AUX ADV PUNCT 
PRON AUX PART VERB DET ADJ NOUN CCONJ VERB VERB ADV ADJ PRON VERB PUNCT 
PRON NOUN AUX ADJ ADP PROPN PROPN CCONJ PROPN PROPN PUNCT 
PROPN PUNCT VERB ADP PROPN PUNCT PROPN PROPN AUX ADV ADV VERB NOUN ADP PRON NOUN ADP PROPN ADP PROPN PROPN PUNCT CCONJ ADV ADV PRON AUX VERB ADV ADP ADJ NOUN PUNCT PRON AUX VERB VERB SCONJ DET NOUN VERB PRON AUX DET NOUN ADP DET PROPN PROPN PROPN PUNCT 
NOUN ADP ADJ NOUN PUNCT VERB ADP NOUN NOUN ADP VERB NOUN PUNCT AUX VERB DET ADJ NOUN ADP PRON PRON VERB PUNCT VERB CCONJ VERB PART VERB PRON PUNCT 
DET PROPN VERB PART VERB ADV PRON ADJ PUNCT NOUN NOUN ADP DET NOUN CCONJ VERB NOUN SCONJ VERB NOUN CCONJ VERB NOUN ADP ADJ NOUN PUNCT 
CCONJ SCONJ PRON ADV ADV VERB ADV PRON AUX PART VERB ADV ADJ ADP DET NOUN 
VERB ADP ADV ADJ NOUN PRON VERB PUNCT ADV VERB ADJ NOUN NOUN ADP NOUN CCONJ NOUN ADP NOUN PUNCT 
DET NOUN ADP PROPN ADJ NOUN CCONJ NOUN ADP PRON NOUN NOUN CCONJ NOUN NOUN 
PRON VERB SCONJ PRON VERB DET NOUN CCONJ DET NOUN ADV ADV ADP DET NOUN ADP VERB CCONJ ADJ NOUN PUNCT 
NOUN PUNCT SCONJ PRON VERB DET NOUN PRON PRON VERB PRON AUX VERB PRON ADJ ADV ADV CCONJ ADV 
AUX ADJ PART VERB PRON NOUN ADV ADP DET NOUN NOUN CCONJ VERB ADP DET ADJ NOUN PUNCT 
SCONJ NOUN ADP ADP PRON AUX PART VERB PRON PRON VERB PUNCT VERB PRON ADJ NOUN NOUN PUNCT CCONJ DET NOUN PUNCT 
PRON AUX ADJ ADV PRON VERB ADV CCONJ VERB NOUN PUNCT 
PRON VERB PRON ADV ADV PART VERB PRON VERB ADV PUNCT CCONJ ADJ ADP DET NOUN ADV DET ADJ NOUN VERB ADP PUNCT 
ADV PRON AUX AUX VERB PRON ADP PRON DET NOUN PUNCT CCONJ PRON AUX ADJ PRON AUX ADV AUX DET ADJ NOUN PUNCT 
PRON VERB PRON NUM NOUN PART VERB DET ADJ NOUN PART AUX ADJ PART VERB ADP CCONJ VERB ADP ADP PRON NOUN PUNCT 
X PUNCT ADV PRON VERB DET NOUN PUNCT VERB PRON CCONJ PRON CCONJ PRON ADP DET NOUN PUNCT 
PRON VERB DET NUM NOUN SCONJ VERB PRON NOUN CCONJ PRON AUX ADJ PUNCT 
DET NOUN VERB SCONJ PROPN ADV VERB DET ADJ NOUN ADP NOUN NOUN PRON AUX AUX VERB ADP ADJ NOUN CCONJ ADJ NOUN NOUN PUNCT 
PRON AUX X ADV ADP DET ADJ CCONJ PRON AUX VERB PRON ADV PRON AUX ADV PUNCT 
X PUNCT PRON VERB PRON ADP SCONJ VERB DET NOUN NOUN 
VERB ADP PRON NOUN X 
PROPN NOUN PUNCT X 
X PUNCT DET NOUN PRON PRON AUX VERB PROPN AUX ADJ ADP PROPN PROPN CCONJ AUX PART AUX ADJ SCONJ VERB DET NOUN PUNCT X PUNCT PROPN AUX AUX DET NOUN ADJ NOUN PUNCT PUNCT 
X 
AUX PRON ADP PRON NOUN INTJ VERB PRON DET ADJ X VERB ADJ NOUN ADP DET NOUN ADP NOUN ADP PROPN NUM PUNCT 
ADP PUNCT PROPN PROPN PUNCT X PUNCT 
INTJ VERB ADP PUNCT X PUNCT 
PROPN PROPN PROPN PROPN NUM NUM PUNCT NOUN PUNCT NUM PUNCT NOUN PUNCT X 
VERB PRON VERB ADV PRON AUX VERB ADV PUNCT NOUN PUNCT X PUNCT 
X 
NOUN VERB NOUN ADP NOUN CCONJ NOUN PUNCT INTJ AUX PART VERB NOUN CCONJ PUNCT CCONJ NOUN VERB PRON PROPN NOUN PUNCT X PUNCT ADP NOUN PUNCT 
SCONJ PRON VERB DET NOUN ADP NOUN PUNCT PROPN PUNCT CCONJ VERB DET ADP DET NOUN PUNCT X PUNCT PRON AUX VERB PRON VERB PRON DET NOUN ADV PUNCT 
X 
PROPN PROPN PROPN PROPN NUM NUM PUNCT NOUN PUNCT NUM PUNCT NOUN PUNCT X 
X ADP NUM NUM NOUN 
PUNCT VERB VERB NOUN PUNCT X X NOUN PUNCT 
X X X 
PUNCT NOUN PUNCT X X X X X NOUN PUNCT 
INTJ PUNCT PRON AUX VERB ADP NOUN SYM 
INTJ VERB PRON ADP NOUN SCONJ PRON VERB NOUN 
INTJ PUNCT PRON AUX VERB PRON ADV ADJ NOUN NOUN ADV PUNCT 
NOUN ADP NOUN ADP DET NOUN PUNCT ADP DET NOUN INTJ VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT 
INTJ VERB PRON PRON NOUN ADV PUNCT 
INTJ VERB DET NOUN ADP PROPN PROPN PUNCT 
INTJ 
SCONJ PRON AUX VERB PART VERB NOUN ADP DET ADJ NOUN PUNCT INTJ VERB ADV ADV SCONJ PRON VERB ADJ NOUN ADP DET VERB NOUN PUNCT 
INTJ PUNCT NOUN ADP DET ADJ PUNCT 
VERB INTJ VERB DET ADJ NOUN NOUN NOUN PUNCT 
INTJ VERB ADP X 
SCONJ PRON AUX VERB PRON ADP NOUN INTJ VERB PRON VERB ADP NOUN CCONJ ADV VERB PRON ADP PRON NOUN PUNCT PRON AUX PART VERB DET NOUN CCONJ VERB PRON NOUN ADP PRON PUNCT 
INTJ PRON AUX VERB PUNCT 
CCONJ SCONJ PART ADV VERB INTJ CCONJ PRON VERB PRON VERB INTJ NUM ADP ADV ADV PUNCT 
INTJ PUNCT 
INTJ AUX PART VERB PRON PROPN NOUN ADP PRON PUNCT 
ADV PROPN VERB PROPN SCONJ PRON AUX VERB NOUN SCONJ ADV NOUN AUX VERB ADP PROPN ADP PRON NOUN ADP DET PROPN CCONJ PROPN VERB SCONJ PRON AUX NOUN NUM ADP DET ADJ NOUN NOUN PUNCT PROPN VERB ADP DET ADJ NOUN PUNCT PUNCT INTJ PUNCT PUNCT ADP PROPN PUNCT PUNCT PUNCT SCONJ SCONJ PROPN AUX DET ADJ NOUN CCONJ PRON ADJ PUNCT 
INTJ VERB 
INTJ VERB PRON DET PROPN NOUN PRON VERB DET NOUN PRON PRON VERB VERB ADP DET NOUN NOUN NOUN NOUN PUNCT 
PRON VERB INTJ PUNCT VERB DET NOUN ADV SCONJ PRON AUX VERB ADJ ADP PRON NOUN PUNCT 
VERB ADP DET PUNCT SYM PUNCT ADP PROPN 
CCONJ PRON VERB SYM NUM PUNCT 
ADV SCONJ VERB DET ADJ NOUN NOUN PUNCT NUM CCONJ NUM SYM PUNCT PRON VERB PRON AUX VERB SCONJ DET PUNCT ADJ PUNCT NOUN AUX AUX ADJ CCONJ AUX ADP NOUN AUX ADJ PUNCT CCONJ SCONJ DET ADJ NOUN ADP NOUN AUX VERB ADJ CCONJ ADJ ADP ADV VERB ADP NOUN CCONJ NOUN PUNCT CCONJ ADV VERB ADP NOUN PUNCT 
PRON VERB DET NOUN PRON VERB SYM NUM ADP NOUN PUNCT 
PRON AUX ADP PRON NOUN ADJ CCONJ VERB NUM NOUN PUNCT CCONJ PRON DET VERB ADV ADP DET ADJ PUNCT CCONJ DET NUM ADP PRON VERB DET NOUN CCONJ VERB ADP ADJ ADP DET NOUN PUNCT SYM 
ADV DET PROPN ADP PROPN PROPN PUNCT CCONJ PRON NOUN ADP PRON PUNCT VERB ADP DET NUM NOUN ADP ADJ ADJ NOUN ADP VERB NOUN ADP SYM NUM NUM PUNCT ADV PRON VERB ADJ SCONJ NOUN NOUN PUNCT NOUN NOUN PUNCT CCONJ NOUN ADP DET NOUN AUX VERB ADJ ADP DET NOUN PUNCT ADV NOUN ADV VERB NOUN CCONJ ADJ NOUN NOUN PUNCT ADV VERB ADJ NOUN VERB PART VERB ADJ NOUN PUNCT PUNCT CCONJ ADV DET NOUN VERB PART VERB ADJ NOUN PUNCT NOUN CCONJ ADJ NOUN VERB PART VERB ADV ADV ADV PUNCT 
ADP PRON NOUN ADP PRON NOUN NUM SYM NUM NOUN VERB ADP DET NOUN PUNCT 
PROPN PROPN VERB ADV SYM NUM NUM PUNCT 
ADP NUM NOUN PART ADJ PUNCT NOUN NOUN PUNCT PRON AUX ADJ ADP DET NOUN PUNCT X PUNCT PRON VERB PROPN ADV PART AUX SYM NUM CCONJ PRON VERB ADP SYM NUM PUNCT PUNCT 
SYM NUM NUM PUNCT NOUN DET PROPN PROPN AUX ADJ PART VERB DET NUM NOUN PART VERB DET NUM PROPN NOUN PUNCT 
SYM 
PUNCT ADV PUNCT PRON AUX AUX DET ADJ NOUN PART VERB DET SYM NUM NOUN ADP ADJ NOUN PART VERB DET NOUN ADP NOUN NOUN PUNCT PUNCT 
VERB DET NOUN ADP PRON PUNCT ADV PUNCT SYM 
ADV PRON VERB DET PROPN PROPN NOUN PUNCT ADJ NOUN CCONJ NOUN NOUN PUNCT CCONJ ADJ NOUN NOUN NOUN PUNCT SYM NUM PUNCT SYM NUM PUNCT CCONJ SYM NUM ADV PUNCT PUNCT 
DET DET NOUN ADP ADV SYM NUM PUNCT SYM NUM ADP DET ADP DET ADJ NUM NOUN VERB ADV PUNCT 
NUM PUNCT NOUN ADP PROPN PUNCT PROPN NOUN PUNCT NOUN PRON AUX VERB NOUN NOUN PUNCT SCONJ VERB SYM NUM DET PUNCT ADP ADP PROPN NUM PUNCT 
DET NOUN PUNCT NUM NOUN SYM NUM NOUN PROPN 
ADJ NOUN ADV ADV VERB ADP NUM SYM NUM NOUN PUNCT 
ADV PUNCT PROPN PUNCT PROPN NUM PUNCT NUM NUM NOUN SYM NUM NOUN PUNCT PROPN SYM NUM PUNCT PROPN PROPN PUNCT PROPN CCONJ PROPN PUNCT PUNCT PROPN PUNCT 
VERB PRON PUNCT SYM 
