ADV VERB ADP DET PROPN PROPN PROPN PUNCT PROPN PART PROPN PROPN PUNCT PROPN PART PROPN PROPN PUNCT PROPN PART PROPN PROPN CCONJ ADJ ADJ NOUN ADP PUNCT PRON VERB PART VERB NOUN ADP PRON NOUN CCONJ PRON AUX PART VERB PRON VERB PUNCT PUNCT 
ADP PROPN NUM PUNCT DET NOUN ADP DET PROPN NOUN ADP NOUN VERB SCONJ PROPN PROPN AUX ADJ PART VERB ADJ CCONJ ADJ NOUN CCONJ AUX VERB ADV ADP ADJ NOUN PUNCT 
ADV ADP DET NUM ADJ NOUN VERB ADP NUM PUNCT DET ADJ NOUN NOUN AUX ADV ADJ ADV ADV ADP PROPN PROPN CCONJ DET PROPN NOUN CCONJ ADV ADP DET ADJ NOUN PRON VERB PRON DET NOUN ADP PRON NOUN PART NOUN PUNCT 
DET PROPN VERB PRON AUX VERB DET PROPN PUNCT VERB DET NOUN ADP DET ADJ ADJ NOUN PUNCT CCONJ DET NOUN AUX ADV VERB ADP DET ADJ NOUN CCONJ VERB DET PROPN VERB ADP DET NOUN ADP ADJ NOUN PUNCT 
PROPN PROPN AUX DET ADJ PUNCT 
PRON AUX PRON VERB PUNCT 
PRON AUX DET PRON VERB PUNCT PRON AUX VERB PRON PART VERB ADP PRON PUNCT 
X PUNCT PRON AUX VERB ADJ PART VERB ADP DET PROPN NOUN PUNCT 
ADV PUNCT 
ADV ADP DET ADJ NOUN NOUN NOUN ADP PROPN PUNCT PROPN NUM ADP NUM NOUN PROPN PUNCT 
ADJ NOUN PUNCT DET ADJ NOUN PUNCT ADJ NOUN NOUN CCONJ ADV ADJ NOUN PUNCT 
VERB ADP DET ADJ NOUN PUNCT DET PROPN ADP PROPN AUX VERB DET ADJ CCONJ ADJ NOUN PRON AUX VERB ADP DET NOUN ADP DET NOUN ADP ADV DET DET PROPN NOUN PRON AUX AUX VERB ADV SCONJ ADJ NOUN AUX ADV VERB PUNCT 
PRON AUX ADV ADJ ADP DET NOUN NOUN CCONJ ADV ADV ADJ ADP DET NOUN NOUN PUNCT PART VERB NOUN NOUN NOUN CCONJ NOUN ADP DET NOUN ADP DET NOUN PUNCT 
PRON ADV VERB DET NOUN ADP PROPN PUNCT ADV DET NOUN PROPN AUX ADV ADV ADJ CCONJ ADJ PUNCT 
PUNCT DET ADJ DET ADJ PART VERB PUNCT VERB ADP ADJ ADJ NOUN PUNCT NOUN PUNCT CCONJ ADJ NOUN NOUN PUNCT DET NOUN ADP DET NOUN PUNCT ADJ NOUN NOUN VERB DET NOUN AUX PART ADJ PUNCT VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT DET ADJ NOUN VERB DET NOUN NOUN ADP PRON NOUN PUNCT PUNCT 
NOUN PUNCT CCONJ PRON ADV VERB NOUN ADP DET PROPN ADJ ADJ NOUN NOUN ADJ ADP PROPN PROPN PUNCT PRON AUX ADV VERB PART VERB PROPN ADP PRON ADJ NOUN ADP DET ADJ NOUN ADP PROPN PUNCT VERB DET ADV ADJ NOUN ADP PROPN AUX DET NOUN ADP DET NOUN NOUN PUNCT 
NOUN AUX PART VERB ADV SCONJ VERB DET NOUN NOUN ADV ADP DET NOUN PUNCT VERB PART VERB PRON PUNCT 
ADP ADP DET NOUN PUNCT ADV AUX ADJ PART VERB DET NOUN PUNCT 
NOUN PUNCT PRON AUX VERB PART VERB DET NOUN CCONJ NOUN VERB ADP PRON PUNCT CCONJ ADP DET NOUN CCONJ ADJ NOUN CCONJ VERB DET NOUN NOUN VERB PRON PUNCT 
SCONJ PRON ADV VERB ADV ADP PRON NOUN PUNCT PRON AUX ADJ CCONJ VERB NOUN ADV ADP DET NOUN NOUN PUNCT 
NOUN VERB PUNCT ADP DET NOUN PUNCT DET NOUN NOUN VERB ADV SCONJ PRON AUX PUNCT ADV PRON VERB NOUN DET NOUN PUNCT NOUN AUX VERB ADP PRON ADV NUM NOUN SCONJ NOUN VERB ADV PRON AUX PART VERB PUNCT PUNCT ADV PRON ADV ADV VERB PART VERB ADP DET NOUN PUNCT SCONJ PRON ADV AUX VERB PRON ADV ADP PROPN ADP NUM PUNCT PUNCT PRON VERB DET NOUN PRON VERB PRON ADP PROPN NUM PUNCT AUX PRON VERB DET ADJ NOUN PRON AUX VERB ADP PRON PUNCT 
AUX PRON VERB DET NOUN PUNCT 
PROPN VERB ADJ NOUN PUNCT PRON AUX ADV ADP ADJ ADP DET NOUN ADP PROPN PUNCT PRON AUX ADV VERB DET PROPN CCONJ PUNCT ADP PRON PUNCT DET ADJ PROPN CCONJ PROPN PROPN PUNCT PRON VERB NOUN ADP NOUN ADV ADV ADP PROPN CCONJ ADP PROPN PROPN CCONJ ADV ADV ADP PROPN CCONJ PROPN PROPN CCONJ PRON ADV VERB DET ADJ NOUN NOUN PUNCT PRON VERB PUNCT ADP ADJ NOUN PUNCT PROPN PUNCT PROPN CCONJ ADJ ADJ NOUN ADP PROPN PUNCT 
PROPN PART NOUN ADP DET NOUN CCONJ NOUN ADP PRON NOUN NOUN PUNCT VERB PRON VERB ADJ ADP PRON NOUN PART VERB ADV PRON VERB PUNCT 
DET NOUN AUX VERB DET NOUN ADP ADJ NOUN NOUN PUNCT CCONJ PRON NOUN CCONJ NOUN PUNCT PROPN PROPN PUNCT 
DET NOUN AUX ADP NOUN DET ADJ NOUN DET ADJ PUNCT 
SCONJ PRON VERB ADP DET NOUN PUNCT DET NOUN ADP DET ADJ NOUN VERB PRON NOUN CCONJ VERB PRON VERB ADJ CCONJ ADJ PUNCT 
PRON VERB DET ADJ CCONJ ADJ NOUN PUNCT VERB ADJ NOUN ADP DET ADJ NOUN NOUN PUNCT DET ADJ NOUN ADP PROPN PROPN PUNCT 
SCONJ PRON VERB DET NOUN CCONJ NOUN ADP DET NUM PUNCT NOUN NOUN PUNCT PROPN PROPN VERB PRON AUX PART VERB PRON VERB DET ADJ ADV PUNCT 
PRON VERB PRON PRON AUX CCONJ VERB DET NOUN SCONJ PRON AUX PART DET NOUN PUNCT 
DET NOUN AUX VERB ADV ADP DET NUM NOUN ADP NOUN PUNCT 
DET ADJ NOUN PRON VERB ADJ AUX DET NOUN NOUN PUNCT PRON ADV VERB ADP PUNCT PRON VERB VERB PUNCT PRON VERB DET VERB NOUN PART AUX ADJ PUNCT PRON ADJ NOUN AUX ADJ PUNCT 
PROPN PUNCT ADV PUNCT VERB PART AUX ADP DET ADJ NOUN PUNCT 
PRON AUX ADV ADJ ADP NUM ADP PROPN NUM PUNCT 
PROPN PUNCT PRON ADV VERB DET ADJ PROPN PUNCT VERB PROPN PROPN ADP PROPN PROPN PUNCT VERB ADP DET NOUN ADP DET ADJ NOUN PART VERB CCONJ ADV VERB DET PROPN PUNCT PROPN VERB DET ADJ NOUN ADJ SCONJ VERB DET NOUN ADP DET ADJ NOUN NOUN PUNCT 
PRON PRON VERB ADP PROPN PROPN AUX DET ADJ NOUN ADP DET NOUN ADP DET NOUN NOUN PUNCT DET NOUN ADP NOUN PRON ADJ ADP DET NOUN VERB AUX DET ADJ NOUN PUNCT 
SCONJ PRON VERB PART AUX ADJ PUNCT PRON AUX ADJ PART VERB DET PUNCT 
PROPN CCONJ PROPN NUM VERB PRON ADV PUNCT ADV AUX PART PRON PUNCT 
DET ADJ NOUN AUX SCONJ PRON AUX VERB DET ADJ NOUN ADP DET ADJ NOUN PUNCT 
DET NOUN ADP ADJ NOUN VERB ADP PROPN PART ADV ADJ NOUN NOUN ADV NOUN PUNCT VERB ADP NOUN ADP DET NOUN NOUN PRON AUX VERB NUM NOUN PUNCT 
PRON VERB ADV DET ADJ NOUN NOUN PRON PRON AUX VERB ADP DET ADJ NOUN NOUN AUX VERB ADV ADV CCONJ PRON AUX VERB SCONJ VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT CCONJ VERB DET NOUN ADP DET NOUN CCONJ DET NOUN ADP DET NOUN ADP NOUN PUNCT 
VERB PRON VERB PRON ADV PRON VERB CCONJ ADV ADV PUNCT ADV PRON VERB PUNCT 
INTJ VERB SCONJ ADJ ADV PRON NOUN NOUN AUX VERB ADP X 
PRON VERB DET NOUN ADP NOUN ADP PROPN PUNCT 
PRON VERB PRON PART VERB SCONJ DET NOUN ADV VERB NOUN VERB NOUN ADP ADV PUNCT ADJ PROPN PUNCT 
NOUN PRON VERB ADP PROPN PROPN CCONJ PRON VERB NUM NOUN ADP NOUN ADP PRON ADP NOUN PUNCT CCONJ PRON VERB ADV ADP ADP ADV ADV ADV PUNCT ADV VERB NOUN PART VERB DET NOUN ADP PRON NOUN PUNCT 
PRON PRON VERB AUX DET SYM NUM SYM NOUN NOUN PART VERB DET NOUN ADP DET ADJ NUM SYM NUM NOUN SYM NOUN PRON PRON AUX ADV VERB PART VERB NOUN X PUNCT VERB PUNCT DET NOUN PUNCT PUNCT 
VERB PART VERB PRON PUNCT 
ADV PUNCT DET ADJ NOUN NOUN PUNCT PROPN PROPN PUNCT AUX VERB ADJ NOUN NOUN NOUN ADP DET NOUN ADP NOUN PART VERB DET NOUN PUNCT 
PRON ADV VERB PRON VERB ADP PUNCT DET NOUN PUNCT PUNCT ADJ PART VERB PROPN PART NOUN PUNCT 
PRON AUX ADV ADV ADJ SCONJ ADP DET ADV VERB NOUN ADP PROPN PUNCT DET NOUN ADP ADJ PROPN PROPN NOUN CCONJ DET ADJ ADJ NOUN ADP PROPN PUNCT PROPN AUX VERB PRON NOUN SCONJ VERB ADJ NOUN ADP PROPN NOUN VERB ADP ADJ NOUN PUNCT 
ADP DET NOUN ADP DET PROPN ADP NUM PUNCT VERB PRON DET NOUN VERB SCONJ SCONJ NOUN AUX VERB ADJ NOUN PART VERB PRON ADP DET NOUN SCONJ PRON AUX VERB PUNCT 
SCONJ ADJ ADP PRON VERB ADJ ADJ NOUN PUNCT CCONJ DET PROPN VERB ADJ NOUN ADP PRON ADP DET NOUN PUNCT PRON VERB ADP NOUN CCONJ ADJ ADJ NOUN PUNCT 
INTJ VERB PRON NOUN SCONJ ADV VERB ADP DET NOUN PUNCT 
SCONJ PRON AUX ADV VERB ADP NOUN PUNCT ADV VERB ADP PRON NOUN ADP PRON NOUN PUNCT NOUN NOUN PUNCT 
PROPN NOUN VERB ADP ADV NUM NOUN PRON AUX VERB DET NOUN SCONJ SCONJ NOUN AUX VERB NOUN PUNCT 
PRON ADV AUX VERB NUM VERB NOUN PUNCT DET ADP DET NOUN ADP NOUN VERB DET ADV NOUN PUNCT PRON NOUN CCONJ NOUN PUNCT CCONJ DET SYM NUM NOUN PUNCT 
ADP PROPN ADP NUM PUNCT PROPN CCONJ PROPN VERB ADP DET ADJ NOUN NOUN PART VERB PUNCT NOUN CCONJ NOUN PUNCT ADP DET NOUN PUNCT 
PRON AUX NUM NOUN ADV PUNCT 
DET NOUN AUX VERB PART VERB DET ADJ NOUN NOUN ADP NOUN ADP ADV ADV PROPN NUM PUNCT 
PRON AUX ADV ADJ PART VERB SCONJ PRON AUX VERB PRON NOUN VERB ADP DET NOUN PUNCT 
VERB DET ADJ PUNCT ADV VERB PUNCT NOUN NOUN PUNCT DET ADJ NOUN ADP PRON PUNCT 
ADV ADV PUNCT DET ADV DET PROPN NOUN AUX AUX VERB ADP NOUN ADP ADV PUNCT ADJ ADJ CCONJ ADJ NOUN PUNCT DET ADJ PUNCT 
NOUN NOUN NOUN AUX ADV VERB PART VERB PRON CCONJ ADV PRON CCONJ PRON VERB PRON DET NOUN SCONJ PRON VERB CCONJ AUX ADJ ADP PRON PUNCT 
DET PROPN CCONJ PROPN AUX ADV VERB PRON NOUN ADP DET ADJ NOUN PUNCT ADV DET ADJ NUM PUNCT 
ADV VERB PRON NOUN CCONJ VERB PRON ADP PRON NOUN PUNCT ADP NOUN ADP PRON NOUN CCONJ VERB ADV PUNCT 
X PUNCT DET ADJ NOUN AUX PART VERB DET NOUN VERB SCONJ PRON VERB NOUN NOUN PUNCT DET ADP PRON ADJ NOUN VERB SCONJ PRON AUX VERB ADP NOUN PART NOUN NOUN CCONJ SCONJ PRON AUX VERB DET NOUN ADJ ADJ ADP NOUN CCONJ DET ADJ ADP DET NOUN PUNCT CCONJ VERB ADJ ADP PRON NOUN PUNCT CCONJ VERB DET NOUN ADV ADP DET NOUN PART NOUN PUNCT 
PRON VERB ADP NOUN VERB PUNCT ADJ CCONJ ADJ NOUN PUNCT 
PRON VERB ADP PROPN ADP DET NOUN ADP PRON PROPN ADP PROPN PROPN NOUN PUNCT CCONJ PRON AUX VERB DET NUM NOUN ADV PUNCT 
DET NOUN PRON AUX VERB PRON DET NOUN CCONJ VERB PRON DET NOUN ADV PUNCT PROPN PUNCT AUX ADJ CCONJ ADV ADJ PUNCT ADP DET NOUN PUNCT 
PRON PRON VERB ADP CCONJ VERB PUNCT CCONJ AUX PART VERB ADP DET VERB NOUN CCONJ DET ADJ PROPN NOUN NOUN PUNCT NOUN NOUN PUNCT X AUX VERB PUNCT 
NOUN PRON NOUN VERB PRON PRON VERB ADP NUM NOUN NOUN PUNCT ADV PRON VERB ADP SCONJ NUM ADP PRON AUX DET X NOUN CCONJ DET NOUN ADP PROPN PUNCT PRON AUX PART VERB DET NOUN ADP PRON PUNCT PRON VERB PRON AUX DET ADV PUNCT ADV ADJ NOUN NOUN NOUN PUNCT 
NOUN PUNCT PROPN PUNCT X PUNCT 
X PUNCT PROPN PROPN PROPN PROPN NUM NUM PROPN PROPN PROPN 
X X 
INTJ PUNCT 
NOUN AUX ADV ADJ ADP NOUN PUNCT CCONJ PRON AUX ADV ADJ ADV PRON VERB ADP DET ADJ NOUN PUNCT DET ADJ NOUN AUX AUX ADJ ADP NOUN PUNCT CCONJ ADJ NOUN PUNCT INTJ ADV ADV PRON VERB ADV PUNCT 
INTJ PUNCT PRON AUX ADJ SCONJ DET NOUN AUX PART VERB DET NOUN PRON VERB PRON AUX VERB ADP DET PROPN PROPN PUNCT 
ADV ADJ ADP DET NOUN PRON VERB NUM NOUN CCONJ AUX ADV ADJ ADP DET NOUN PUNCT INTJ PRON VERB DET NOUN CCONJ NOUN PART VERB PRON ADJ PUNCT SCONJ PRON VERB ADP DET NOUN PRON VERB PRON PRON PART VERB ADP CCONJ PRON VERB PRON VERB ADP PRON NOUN CCONJ VERB ADV PART VERB PRON CCONJ PRON AUX ADJ PART VERB PRON PART NOUN PUNCT 
INTJ PRON PUNCT 
ADJ NOUN ADP DET NOUN AUX PUNCT PUNCT PROPN PROPN PROPN PUNCT SYM ADJ NOUN ADP DET NOUN PUNCT NOUN ADV AUX PUNCT PROPN PUNCT PUNCT PUNCT ADP NOUN PUNCT PUNCT PROPN PROPN PROPN PROPN PUNCT PUNCT 
ADV DET PROPN ADP PROPN PROPN PUNCT CCONJ PRON NOUN ADP PRON PUNCT VERB ADP DET NUM NOUN ADP ADJ ADJ NOUN ADP VERB NOUN ADP SYM NUM NUM PUNCT ADV PRON VERB ADJ SCONJ NOUN NOUN PUNCT NOUN NOUN PUNCT CCONJ NOUN ADP DET NOUN AUX VERB ADJ ADP DET NOUN PUNCT ADV NOUN ADV VERB NOUN CCONJ ADJ NOUN NOUN PUNCT ADV VERB ADJ NOUN VERB PART VERB ADJ NOUN PUNCT PUNCT CCONJ ADV DET NOUN VERB PART VERB ADJ NOUN PUNCT NOUN CCONJ ADJ NOUN VERB PART VERB ADV ADV ADV PUNCT 
PROPN VERB ADV PUNCT VERB SYM NUM NOUN ADV PART VERB ADP DET NOUN PUNCT 
SYM NUM NUM PUNCT NOUN PROPN VERB ADP DET PROPN PART VERB NOUN NOUN PUNCT 
PRON AUX ADV ADP SYM NUM CCONJ NUM NOUN PUNCT CCONJ PRON AUX VERB ADJ ADP PRON ADP DET NOUN SCONJ ADV VERB PUNCT 
