PRON AUX PART VERB ADV NOUN VERB PUNCT CCONJ PRON AUX ADV VERB ADP NOUN ADP PROPN ADP DET NOUN PUNCT 
DET NUM NOUN ADV DET PROPN AUX VERB DET NOUN ADP PROPN PROPN 
VERB PRON ADP PRON NOUN PUNCT CCONJ PROPN AUX ADV ADJ PUNCT PUNCT 
AUX PRON VERB ADP DET PROPN NOUN NOUN NOUN PROPN PUNCT 
DET ADJ NOUN NOUN NOUN AUX ADJ PUNCT ADP PROPN PART PROPN NOUN PUNCT X VERB PART VERB NOUN NOUN VERB ADP DET NOUN PART NOUN ADP DET NOUN DET NOUN AUX ADV ADV VERB NOUN ADV SCONJ ADJ NOUN ADV VERB PUNCT 
SCONJ PRON VERB DET NOUN VERB ADP ADJ NOUN PUNCT PROPN PUNCT PUNCT PRON AUX VERB PRON ADV PUNCT 
PROPN VERB DET VERB NOUN ADP NOUN VERB SYM NUM NUM PUNCT 
ADP PROPN PART NOUN ADP DET PROPN NOUN PUNCT 
PROPN NOUN PUNCT X 
INTJ PROPN PUNCT 
VERB AUX DET NOUN PRON ADV VERB ADP PRON ADP PROPN NUM ADP DET NOUN PUNCT 
PRON AUX ADV VERB PART VERB ADP PRON NOUN SCONJ PRON AUX VERB ADP PROPN CCONJ VERB NOUN ADP DET NOUN NOUN PUNCT 
SCONJ PROPN PROPN VERB ADV SCONJ VERB NOUN ADP PRON ADJ NOUN ADP NOUN PUNCT NOUN PUNCT NOUN NOUN CCONJ NOUN NOUN PUNCT PRON AUX PART VERB ADJ NOUN ADP DET NOUN ADP VERB NOUN PUNCT 
AUX VERB PUNCT ADP PROPN PRON AUX ADJ PART VERB ADJ NOUN PUNCT NOUN NOUN PUNCT 
PROPN PUNCT 
NOUN PUNCT PROPN PROPN PROPN PUNCT PROPN PUNCT 
ADV PRON AUX VERB PRON ADP PROPN ADP PRON NOUN PUNCT 
ADP VERB ADJ CCONJ ADJ NOUN PUNCT PROPN AUX AUX ADJ ADP ADJ NOUN ADP DET NOUN ADV PART VERB ADJ NOUN PUNCT 
ADP DET DET NOUN ADP PROPN PART NOUN PUNCT DET ADV ADJ AUX DET ADJ PUNCT VERB PROPN PUNCT PROPN PUNCT PROPN PROPN PUNCT 
PROPN 
PRON VERB ADV SCONJ VERB ADP DET ADV ADJ NOUN ADP DET ADJ CCONJ ADJ NOUN ADP NOUN NOUN PUNCT 
ADJ PUNCT 
VERB SCONJ PRON VERB PRON PRON VERB ADP PUNCT 
NOUN PART NOUN PUNCT ADP DET ADJ CCONJ ADJ PUNCT 
DET ADJ PUNCT PRON VERB ADP PROPN ADV CCONJ AUX ADV ADJ ADP ADJ NOUN NOUN CCONJ ADJ NOUN PUNCT 
DET NOUN AUX DET NOUN PUNCT NOUN 
ADV VERB DET ADJ NOUN AUX AUX ADJ ADP DET NOUN PRON AUX ADJ CCONJ ADV ADJ PUNCT 
ADV AUX PRON PRON VERB ADP NUM ADV PUNCT 
PRON NOUN AUX VERB DET ADJ NOUN ADV DET NOUN VERB PUNCT 
ADJ PROPN PUNCT 
PRON VERB NOUN ADV ADP DET NOUN PUNCT NOUN ADV VERB ADP DET NOUN PUNCT CCONJ DET ADJ NOUN ADP DET NOUN AUX ADJ PUNCT 
PRON VERB ADP PROPN PROPN PROPN PUNCT 
VERB ADP ADJ NOUN ADP NOUN PUNCT 
NOUN VERB SCONJ ADP PROPN NUM PUNCT NOUN NOUN CCONJ NOUN NOUN VERB NOUN ADP DET PROPN PROPN PROPN PROPN PUNCT VERB SCONJ DET ADJ NOUN AUX VERB PUNCT 
NOUN NOUN AUX DET ADV ADJ ADP NOUN PUNCT 
PRON VERB SCONJ ADJ ADP DET VERB NOUN PUNCT PRON ADJ CCONJ PRON ADV PUNCT AUX VERB ADP DET NOUN PRON AUX VERB ADP PUNCT 
DET NOUN AUX ADJ CCONJ ADJ PUNCT 
ADP DET ADJ NOUN NOUN PUNCT 
PRON DET VERB ADP ADV SCONJ PROPN AUX PART ADV VERB PRON ADJ NOUN ADP DET PROPN PROPN PROPN PROPN PUNCT VERB PRON PART VERB ADP DET PROPN NOUN NOUN ADP PROPN PUNCT PROPN PUNCT PROPN PUNCT 
PRON AUX ADV ADJ SCONJ PRON PART VERB CCONJ VERB SCONJ PART VERB ADP PRON PRON AUX PART VERB PRON ADP PRON CCONJ VERB PRON PART VERB PRON PUNCT 
PRON VERB ADV ADV ADJ ADV PRON VERB DET NOUN PUNCT 
ADJ NOUN PROPN VERB NOUN PUNCT 
PROPN VERB PRON ADJ NOUN ADP NOUN CCONJ ADJ NOUN CCONJ ADV AUX DET ADJ NOUN NOUN PUNCT 
INTJ PUNCT NUM ADJ NOUN PUNCT INTJ PUNCT 
PRON AUX VERB PART AUX DET ADJ NOUN ADP PRON VERB ADV VERB VERB NOUN ADP DET ADJ NOUN PUNCT 
PRON NOUN AUX ADP PROPN CCONJ PRON VERB ADV PUNCT NUM CCONJ ADJ SCONJ PRON VERB PRON NOUN PART ADV PUNCT INTJ 
PRON AUX ADP DET ADJ NOUN PRON PUNCT 
CCONJ DET ADJ ADJ NOUN PUNCT 
ADP NOUN PART VERB PUNCT PRON AUX ADJ PART ADV VERB DET ADJ NOUN PUNCT SCONJ SCONJ DET NOUN ADP DET NOUN AUX VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT 
NUM ADJ NOUN PUNCT PRON AUX PART VERB DET NOUN NOUN CCONJ NOUN PUNCT 
PRON AUX DET NOUN NOUN ADP PROPN PRON VERB ADP SCONJ PROPN VERB ADP DET ADJ NOUN ADP NOUN NOUN ADP NUM PUNCT VERB ADP SCONJ DET ADJ NOUN ADP DET ADJ NOUN SCONJ NOUN PUNCT ADV ADJ NOUN PUNCT AUX ADP DET NOUN ADP DET NOUN AUX PROPN PUNCT 
SCONJ ADJ PUNCT AUX PRON ADV VERB DET NOUN ADP DET NOUN PUNCT NUM ADP NUM PUNCT 
VERB PRON PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN CCONJ DET ADJ NOUN PUNCT 
SCONJ PRON AUX PART VERB SCONJ VERB ADV SYM NUM ADP DET ADJ NOUN 
PRON AUX VERB PROPN VERB DET ADJ NOUN VERB PRON NOUN PUNCT 
DET DET NOUN ADP NOUN AUX VERB PRON AUX PART VERB VERB PRON VERB PRON AUX ADV VERB DET ADJ NOUN PUNCT 
ADV ADP DET ADJ NOUN ADP NUM NOUN CCONJ DET ADJ NOUN ADP NUM NOUN PUNCT PRON VERB DET NOUN ADV ADV PUNCT 
DET ADJ NOUN AUX ADV ADV VERB ADP ADV ADV ADJ NOUN CCONJ NOUN PUNCT 
ADJ NOUN ADP NOUN 
NOUN VERB PUNCT ADV PUNCT AUX ADV VERB ADP NUM NOUN ADP DET NOUN PUNCT CCONJ PRON AUX ADV VERB DET ADJ PUNCT ADJ NOUN PUNCT NOUN ADP NOUN PUNCT 
NOUN PUNCT SCONJ PRON VERB DET NOUN PRON PRON VERB PRON AUX VERB PRON ADJ ADV ADV CCONJ ADV 
PRON VERB ADP PRON NOUN CCONJ SCONJ VERB PART VERB PRON ADP PUNCT PRON VERB PRON NOUN VERB ADP PRON ADJ PART PUNCT 
PRON VERB ADV DET ADJ NOUN NOUN ADP DET NOUN NOUN CCONJ PRON VERB ADP DET NOUN NOUN ADP DET NOUN PUNCT 
PROPN ADP NUM PUNCT NOUN 
SCONJ PRON AUX PART ADV VERB DET NOUN PUNCT PROPN PART NOUN AUX AUX ADJ PUNCT 
PROPN PROPN AUX VERB PART VERB ADP PROPN PROPN PROPN PUNCT PROPN PUNCT ADP DET NUM PUNCT NOUN NOUN NOUN VERB PUNCT PROPN PROPN PUNCT PUNCT 
PRON AUX VERB DET ADJ NOUN ADP NOUN CCONJ VERB NOUN ADP ADJ NOUN PUNCT 
DET ADJ NOUN AUX CCONJ AUX AUX VERB ADP NOUN PUNCT 
PRON AUX ADJ CCONJ ADV ADV SCONJ PRON AUX PART VERB DET ADJ NOUN ADP PRON NOUN AUX PRON PART VERB ADP PUNCT 
PRON AUX DET NOUN PRON PROPN VERB AUX VERB PUNCT NOUN PUNCT ADP DET NOUN ADP NOUN ADP NUM PUNCT 
X PUNCT DET PROPN PROPN VERB DET ADJ NOUN ADP DET PROPN PUNCT DET NOUN ADP ADJ ADJ NOUN CCONJ NOUN ADP PROPN PRON VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN ADP ADV NUM PUNCT VERB DET NOUN ADP ADJ CCONJ ADJ ADJ PROPN PUNCT 
VERB DET NOUN CCONJ ADJ NOUN PRON SCONJ PRON VERB ADJ PRON AUX VERB ADV ADJ CCONJ ADJ PUNCT 
PRON AUX PRON VERB NOUN ADP PUNCT 
ADV AUX PRON VERB SCONJ VERB ADP DET NOUN PUNCT 
DET NOUN AUX AUX VERB ADP ADP DET NOUN NOUN ADP NOUN SCONJ DET PROPN NOUN AUX VERB DET NOUN ADP PROPN PUNCT 
SCONJ PRON VERB DET NOUN NOUN PUNCT PRON AUX AUX ADV ADJ SCONJ NUM ADP PRON AUX VERB PRON DET NOUN PART VERB DET NOUN PUNCT PRON VERB PRON AUX VERB ADP PROPN PART NOUN ADV ADP PRON ADP NOUN ADP ADV ADJ NOUN PUNCT 
PRON VERB DET NOUN NOUN ADP ADJ NOUN CCONJ VERB ADP DET NOUN ADP ADJ NOUN PUNCT 
PRON VERB PRON PRON AUX CCONJ VERB DET NOUN SCONJ PRON AUX PART DET NOUN PUNCT 
DET NOUN PUNCT NOUN PUNCT VERB VERB NOUN NOUN ADP PROPN CCONJ ADJ NOUN PUNCT SCONJ DET ADP PRON NOUN VERB ADP PROPN PUNCT 
PRON AUX ADJ PUNCT PRON AUX VERB DET ADJ NOUN PUNCT PROPN AUX VERB DET ADJ NOUN PUNCT 
ADV VERB SCONJ ADJ NOUN AUX VERB PRON ADP DET NOUN PUNCT 
VERB PRON DET NOUN PUNCT 
PRON VERB PUNCT PRON VERB PART VERB DET ADJ NOUN PUNCT 
PRON VERB DET ADJ ADJ NOUN VERB ADP DET NOUN PUNCT 
DET NOUN AUX AUX VERB ADP NUM NOUN PUNCT PROPN NOUN PUNCT PRON AUX NUM NOUN PUNCT PROPN PROPN NOUN PUNCT PUNCT 
DET NOUN ADV VERB PUNCT PRON VERB SCONJ DET NOUN AUX ADV ADJ PUNCT PRON VERB ADV ADJ ADP PRON PUNCT NOUN PUNCT SCONJ PRON AUX VERB PUNCT ADV SCONJ VERB DET NOUN VERB ADP DET NOUN PUNCT ADP DET NOUN ADP NOUN PUNCT NOUN PUNCT NOUN PUNCT 
PRON VERB DET NOUN ADV PROPN PROPN AUX VERB ADJ NOUN ADP DET ADJ ADJ NOUN PUNCT 
PRON AUX VERB DET NOUN ADP ADV NUM NOUN PUNCT 
ADV PUNCT DET NOUN AUX AUX VERB ADP DET NOUN ADP PROPN NOUN PROPN PROPN PUNCT 
SCONJ PRON PRON VERB PRON AUX ADV ADV DET ADJ NOUN PUNCT 
DET NOUN PART VERB DET ADJ NOUN CCONJ NOUN NOUN NOUN ADP DET NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT CCONJ NOUN PUNCT PUNCT 
ADV AUX DET NOUN VERB NOUN PUNCT 
PRON AUX PART VERB ADV PRON VERB PRON PUNCT 
PRON AUX AUX VERB PRON NOUN ADV ADP NUM NOUN ADV CCONJ VERB ADV PART VERB NUM NOUN VERB ADP PUNCT 
PRON AUX ADV ADV ADJ SCONJ ADJ ADP PROPN ADV AUX PART VERB PRON PUNCT 
ADP PRON NOUN PUNCT PROPN VERB ADJ NOUN ADP DET NOUN PUNCT 
PRON AUX ADV VERB DET NOUN NOUN ADP NUM PUNCT 
ADV PRON ADJ NOUN VERB ADP PRON PUNCT ADV AUX PRON VERB DET NOUN ADP PUNCT 
DET NOUN VERB PROPN PUNCT PROPN NOUN 
NOUN NOUN PRON VERB DET NOUN ADP DET NOUN NOUN ADP DET PROPN CCONJ PROPN ADP DET PROPN PUNCT 
PRON ADJ NOUN VERB SCONJ PRON VERB DET NOUN ADV ADP PRON ADJ NOUN PUNCT 
PRON VERB PUNCT ADV PUNCT SCONJ PROPN AUX PART VERB DET NOUN PART ADJ NOUN ADP ADJ NOUN PUNCT 
PROPN VERB DET NOUN NUM NOUN NOUN ADP PROPN PUNCT CCONJ VERB ADP NOUN CCONJ ADJ NOUN PUNCT 
PRON AUX VERB PRON CCONJ PRON AUX ADV ADP DET NOUN NOUN ADP PROPN ADV VERB DET ADJ ADJ NOUN PUNCT 
PRON NOUN SCONJ VERB DET NOUN ADV VERB PUNCT AUX PRON AUX VERB SCONJ ADV PRON VERB DET NOUN AUX CCONJ AUX VERB ADP DET NOUN PUNCT SCONJ PRON ADV VERB PROPN CCONJ PROPN CCONJ SCONJ PRON VERB PRON AUX AUX VERB DET ADJ NOUN PUNCT 
CCONJ PRON VERB ADP PRON ADJ NOUN CCONJ PROPN AUX DET NOUN PUNCT 
PRON VERB DET NOUN ADP NOUN NOUN CCONJ VERB PUNCT PUNCT PRON AUX VERB SCONJ DET PROPN AUX PART VERB ADP ADJ PUNCT NOUN NOUN PRON VERB PART VERB CCONJ VERB ADV CCONJ ADV ADP DET NOUN PUNCT NOUN PUNCT CCONJ NOUN ADP ADJ NOUN PUNCT PUNCT 
NOUN AUX ADV DET ADJ PUNCT CCONJ PUNCT ADJ NOUN PUNCT 
PRON AUX DET ADJ ADP ADJ NOUN ADP PROPN PART PUNCT 
ADP DET PROPN PROPN PUNCT PRON VERB PUNCT PUNCT NOUN AUX ADV NUM NOUN ADJ PUNCT 
PRON AUX ADP PROPN PUNCT PROPN ADP DET NOUN NOUN ADP PROPN PROPN PUNCT 
ADV PROPN PROPN VERB DET PROPN NOUN VERB DET NOUN ADP PROPN PUNCT 
AUX PRON INTJ VERB PROPN PROPN CCONJ VERB DET PROPN PROPN PROPN PROPN ADP NOUN ADP DET NOUN NOUN NOUN PUNCT 
PRON VERB PART VERB DET NOUN NUM SYM NUM NOUN DET NOUN ADV PUNCT 
ADP DET NOUN PUNCT DET ADJ NOUN ADP PROPN AUX DET ADJ NOUN VERB PART VERB ADV DET NOUN SCONJ AUX VERB PUNCT 
DET NOUN VERB ADV PROPN NUM PUNCT 
INTJ PUNCT SCONJ ADV ADV DET ADJ NOUN PRON VERB ADP DET NOUN VERB ADP PUNCT 
PRON VERB DET ADV ADJ NOUN ADP PRON NOUN CCONJ AUX ADV ADJ ADV PRON VERB ADV PART VERB PRON ADV PRON AUX PART VERB ADP PRON NOUN PUNCT 
ADV DET ADJ NOUN PART VERB ADP ADP DET NOUN PRON PRON VERB PRON ADV VERB PRON PART VERB ADP PRON ADJ NOUN PUNCT PROPN NUM PROPN PUNCT PRON AUX VERB NOUN ADP PROPN ADP NUM CCONJ NUM PROPN NUM PUNCT 
PRON VERB DET ADJ ADJ NOUN ADP PRON NOUN PUNCT PRON NOUN AUX ADJ PUNCT ADV PRON AUX ADV VERB NOUN ADP PRON PUNCT 
PRON VERB VERB DET ADJ ADJ PROPN CCONJ VERB NOUN ADP DET PROPN PRON NOUN VERB PUNCT 
ADP DET ADJ NOUN PUNCT DET PROPN AUX ADJ PUNCT VERB PROPN CCONJ PROPN ADP DET ADJ NOUN ADP DET PROPN NOUN PUNCT 
SCONJ DET NOUN VERB PUNCT PRON NOUN AUX PUNCT VERB PUNCT ADP PRON NOUN ADP ADV NUM SYM NUM NOUN PUNCT 
VERB ADP DET NOUN VERB PUNCT PUNCT PRON VERB DET ADJ NOUN PART VERB PRON PUNCT PUNCT 
X PUNCT ADP ADV NOUN NUM PUNCT PRON AUX VERB ADP VERB DET NOUN NOUN ADP PRON NOUN PUNCT 
SCONJ PRON VERB DET ADJ NOUN PUNCT PRON PRON AUX ADJ PRON VERB PUNCT ADP PRON PUNCT PRON AUX AUX ADJ SCONJ SCONJ DET NOUN AUX ADJ ADP DET NOUN PUNCT PART ADV ADJ PRON PRON VERB PART VERB ADP PRON PUNCT 
PROPN VERB ADP PRON NOUN ADP PRON NOUN PART VERB DET NOUN CCONJ DET NOUN ADP PROPN PUNCT 
PRON AUX VERB PART VERB ADP DET ADJ NOUN PROPN NOUN PUNCT 
ADV PUNCT INTJ VERB SCONJ DET NOUN NOUN CCONJ DET NOUN AUX ADP PUNCT PROPN NUM PUNCT NOUN PUNCT 
PRON AUX DET NOUN PRON AUX VERB NOUN PUNCT ADP ADP DET NOUN DET ADJ NOUN AUX VERB ADP DET X ADJ NOUN PUNCT PRON VERB ADV PUNCT 
ADP DET NOUN PRON VERB NOUN ADP NUM ADP ADP NUM ADJ NOUN NOUN ADP DET ADJ NOUN CCONJ VERB DET NOUN ADP DET NOUN ADP DET NOUN ADP NOUN PRON VERB AUX PART VERB NOUN ADP ADJ VERB NOUN ADP DET NOUN PUNCT 
PUNCT AUX PROPN VERB PRON DET NOUN ADP DET ADJ NOUN VERB ADJ NOUN PART VERB ADP PRON NOUN PRON AUX VERB PRON ADV ADV PUNCT PUNCT VERB PROPN PROPN DET NOUN ADP PROPN PART PROPN PROPN PROPN PUNCT PUNCT 
DET NOUN AUX AUX VERB ADP DET PROPN PART NOUN CCONJ DET PROPN PUNCT 
PROPN PROPN AUX DET ADJ NOUN VERB DET NOUN ADP NOUN ADP DET NOUN PUNCT ADP NOUN ADJ NOUN PROPN PROPN PUNCT 
PRON AUX VERB PART VERB ADJ ADJ NOUN PRON AUX ADV ADV ADJ PART VERB ADV ADP DET NOUN CCONJ VERB PRON ADJ NOUN PART VERB ADP PUNCT 
PRON AUX ADJ PRON VERB PRON VERB PART VERB ADV PRON VERB PRON ADP PUNCT 
DET NOUN NOUN ADV VERB PART VERB ADV ADJ NOUN PART VERB ADP DET NOUN ADP DET ADV ADJ NOUN PUNCT PRON VERB PRON AUX AUX PRON ADJ NOUN PUNCT PUNCT 
VERB DET NOUN ADP DET NOUN NOUN CCONJ VERB PRON VERB NOUN PART VERB DET NOUN ADP NOUN PUNCT 
SCONJ VERB ADP NOUN NOUN PRON AUX DET ADJ NOUN ADP NOUN CCONJ ADV VERB SCONJ PRON NOUN PART NOUN VERB PRON PUNCT 
DET ADP PRON AUX AUX ADJ ADP PRON ADJ NOUN ADP DET NOUN PUNCT 
DET NOUN AUX VERB ADP NOUN CCONJ NOUN PUNCT 
PRON VERB PRON ADV SCONJ PRON AUX VERB DET NOUN PRON AUX VERB PART VERB NOUN SCONJ VERB ADP PRON NOUN NOUN ADV PRON AUX ADV ADV VERB ADP PROPN CCONJ ADP ADJ NOUN PUNCT 
AUX PRON INTJ VERB PRON VERB ADJ ADP DET NOUN PUNCT 
ADV PUNCT PRON VERB PRON AUX ADP ADV ADJ NOUN ADV PRON AUX ADV AUX VERB NOUN CCONJ ADV AUX PART AUX ADV ADJ SCONJ PRON VERB PART VERB PUNCT 
PRON NOUN NOUN AUX PART VERB NOUN ADV DET NOUN ADP DET NOUN PUNCT 
AUX VERB PUNCT 
VERB ADV NOUN PUNCT PRON AUX VERB PART VERB ADP NUM ADJ PROPN NOUN PUNCT ADV PRON VERB PART NOUN PUNCT VERB DET NOUN ADP NOUN PUNCT 
PROPN PUNCT ADV AUX DET ADJ NOUN PUNCT 
AUX PRON INTJ VERB PRON DET NOUN PART VERB NOUN PUNCT 
ADP DET ADJ PUNCT NOUN NOUN PUNCT DET ADV PUNCT VERB ADJ NOUN ADP NOUN VERB DET NOUN ADP ADJ NOUN PART VERB DET VERB CCONJ VERB NOUN AUX VERB ADP NOUN PUNCT VERB DET ADJ NOUN ADP ADJ CCONJ ADJ NOUN PUNCT 
PRON VERB DET ADJ NOUN AUX VERB ADP DET PROPN CCONJ PROPN PART AUX DET ADJ NOUN ADP DET NOUN NOUN PUNCT 
ADP DET NOUN PUNCT AUX PRON VERB DET PROPN ADP PROPN CCONJ PROPN PROPN PUNCT CCONJ AUX PRON ADV VERB DET ADJ NOUN PUNCT 
PRON VERB PART VERB ADP PROPN NUM PUNCT VERB PRON AUX VERB PART AUX VERB NOUN ADV ADP PROPN PUNCT 
PUNCT PROPN VERB SCONJ DET VERB NOUN NOUN ADP PROPN CCONJ PROPN PROPN AUX VERB PROPN NOUN PART VERB ADP DET NOUN VERB DET ADJ NOUN NOUN PUNCT PUNCT PROPN NOUN ADP NOUN PROPN PROPN AUX VERB SCONJ VERB ADP DET NOUN PUNCT 
NOUN VERB PART PRON PRON AUX ADP DET ADJ NOUN PUNCT 
PRON AUX VERB PART VERB ADV CCONJ VERB DET NOUN DET NOUN SCONJ PRON AUX VERB ADP NUM PUNCT PRON ADV ADV VERB PRON PUNCT PUNCT 
CCONJ ADP PRON NOUN PRON AUX ADV ADJ PUNCT 
PROPN PROPN AUX AUX VERB DET NOUN PUNCT 
AUX PRON INTJ VERB DET PROPN NOUN ADP PROPN NUM SYM PROPN NUM PUNCT 
VERB ADP DET NOUN ADP NOUN CCONJ SCONJ PRON VERB DET NOUN NOUN PUNCT PRON AUX ADP DET NOUN ADV PRON VERB PRON VERB NOUN PUNCT VERB PRON ADP DET NOUN CCONJ VERB ADP PRON NOUN PART VERB PRON VERB PUNCT 
PROPN ADV VERB DET NOUN ADP PRON NOUN ADV ADP ADP PRON NOUN ADP PROPN PROPN PUNCT CCONJ PRON AUX PART VERB PRON PUNCT 
PRON VERB SCONJ PRON VERB PART AUX VERB ADP DET NOUN ADV SCONJ PRON AUX PART VERB ADP DET NUM NOUN PUNCT 
VERB PRON ADP NUM ADP NUM NOUN PUNCT 
PROPN PROPN AUX VERB ADP NOUN SCONJ PRON VERB ADJ NOUN NOUN ADP PROPN PUNCT 
DET NOUN VERB PUNCT PRON ADV VERB ADJ NOUN NOUN ADP ADV ADJ NOUN PUNCT 
PRON AUX ADJ SCONJ DET ADP DET NOUN ADP DET VERB NOUN AUX ADJ PUNCT VERB NOUN PUNCT SCONJ DET NOUN AUX AUX VERB ADV ADP PROPN PROPN CCONJ PROPN PROPN PUNCT 
PRON VERB ADV NOUN ADP PROPN PROPN PUNCT 
INTJ PUNCT INTJ ADV ADV SCONJ PRON AUX DET ADJ NOUN SCONJ VERB DET NOUN ADV PUNCT PRON AUX PART DET NOUN PUNCT PRON AUX ADV ADV VERB NOUN ADP DET NOUN PUNCT 
CCONJ PRON NOUN AUX ADV ADJ ADP ADP PRON AUX ADJ NOUN AUX AUX VERB ADP DET NOUN PUNCT 
SCONJ PRON AUX ADV VERB PUNCT ADP ADJ NOUN PUNCT SCONJ PROPN PROPN VERB NOUN ADP DET NOUN ADP ADJ NOUN NOUN CCONJ ADV VERB ADJ NOUN PUNCT PRON AUX PART ADJ SCONJ PRON ADV VERB DET NOUN ADP PROPN PUNCT 
PRON AUX PART ADJ SCONJ PROPN AUX ADV ADJ SCONJ VERB PART VERB DET ADJ NOUN ADP PROPN PUNCT 
VERB PART VERB PRON ADV ADP DET NOUN PUNCT CCONJ PRON AUX PART ADJ PUNCT 
PRON VERB PART VERB NOUN ADP PROPN PUNCT CCONJ ADP PROPN NUM DET PROPN VERB PRON ADJ NOUN NUM NOUN CCONJ VERB ADP NOUN PUNCT PRON AUX ADV VERB PUNCT 
PRON AUX ADV VERB PART AUX ADJ SCONJ NOUN VERB ADP DET NOUN CCONJ NOUN PUNCT NOUN PRON AUX VERB PUNCT 
AUX VERB ADP ADJ NOUN NOUN PUNCT CCONJ PROPN PUNCT ADP NOUN CCONJ VERB PRON AUX VERB DET PUNCT ADV PUNCT 
PRON AUX VERB NOUN ADP PRON ADP DET NOUN CCONJ ADV VERB SCONJ NOUN AUX ADJ ADP NUM PUNCT 
PRON AUX VERB PART VERB SCONJ DET NOUN AUX VERB PUNCT DET PROPN PART PROPN PUNCT PUNCT 
DET ADJ NOUN ADP ADJ NOUN ADP NUM NUM PROPN AUX ADJ ADP PRON ADP NUM NUM PROPN PUNCT 
SCONJ PRON VERB DET NOUN CCONJ NOUN PUNCT INTJ VERB ADJ PART VERB PRON ADP NUM PUNCT 
PRON VERB PART VERB ADV ADV SYM PRON AUX PART VERB DET VERB NOUN ADV PUNCT 
PUNCT PRON VERB DET ADJ NOUN ADP ADJ NOUN ADV PROPN AUX VERB PART VERB PRON NOUN NOUN ADP DET PROPN PROPN PROPN ADP DET NOUN VERB ADP DET PROPN PROPN CCONJ VERB ADP PROPN CCONJ PROPN PROPN PUNCT PUNCT 
PRON AUX ADJ PART VERB ADP PRON PUNCT 
PRON VERB SCONJ PRON NOUN AUX VERB SCONJ AUX VERB PUNCT CCONJ VERB ADP NOUN NOUN PART VERB PRON NOUN PUNCT VERB DET NOUN NOUN PUNCT CCONJ PART VERB SCONJ PRON VERB PART VERB PUNCT 
ADP DET NOUN PUNCT PRON AUX VERB PART VERB ADP DET NOUN NOUN ADP ADJ NOUN PUNCT ADV ADP NOUN CCONJ DET ADJ NOUN SCONJ DET NOUN VERB PUNCT 
DET VERB PROPN PUNCT PRON VERB ADP PRON NOUN PART VERB ADV CCONJ VERB DET ADJ NUM NOUN PUNCT PRON AUX ADJ PUNCT 
PRON AUX VERB ADJ SCONJ PRON AUX PART VERB NOUN CCONJ NOUN PUNCT NOUN PUNCT NOUN PUNCT X PUNCT NOUN ADV ADV NUM ADP DET NOUN AUX ADV AUX VERB ADP DET NOUN NOUN CCONJ PART VERB DET NOUN NOUN AUX VERB PUNCT 
INTJ PRON AUX VERB NUM ADJ NOUN ADP NOUN CCONJ NUM AUX ADJ NOUN PRON VERB ADP DET NOUN CCONJ VERB ADV ADP DET NOUN CCONJ AUX ADJ PART VERB DET NOUN ADV INTJ DET ADJ NOUN AUX AUX ADJ 
ADV PRON VERB ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN ADP NOUN CCONJ PRON NOUN PUNCT SCONJ PRON AUX PART VERB PRON PUNCT PRON VERB ADV PART VERB ADV ADP DET NOUN PUNCT CCONJ PRON VERB PRON NOUN NOUN AUX ADV ADJ PART VERB ADP PUNCT INTJ PUNCT PUNCT 
PRON VERB PRON NOUN VERB ADV ADV ADP PRON ADJ PART PUNCT ADV PRON VERB PRON AUX VERB ADV PRON AUX VERB PRON ADJ PART NOUN PUNCT PUNCT PUNCT 
PRON AUX PART VERB PRON ADP DET NOUN ADP NOUN CCONJ AUX ADV VERB ADP PRON PUNCT 
ADP ADJ ADP ADP DET NOUN PUNCT DET ADJ NOUN AUX ADV VERB ADP DET ADJ NUM NOUN ADP DET NOUN PUNCT ADP ADP DET ADJ NOUN NOUN ADP PROPN PROPN PROPN PROPN ADP PROPN PART PROPN PROPN PUNCT 
ADV AUX PRON PART VERB ADP DET NOUN VERB PROPN AUX VERB PART AUX ADJ SCONJ PRON NOUN VERB PUNCT CCONJ SCONJ DET ADJ ADJ NOUN VERB PART VERB PUNCT PUNCT PRON AUX AUX VERB DET ADJ ADJ ADJ NOUN PUNCT 
AUX PRON VERB DET NOUN PART VERB NOUN PUNCT 
SCONJ DET NOUN ADP DET NOUN CCONJ NOUN NOUN AUX PART ADV ADJ ADV PUNCT PRON AUX PART AUX VERB ADP DET NOUN PUNCT 
PRON AUX VERB DET NOUN PART VERB ADP PRON ADP DET NOUN PUNCT 
PRON AUX PART ADJ ADP DET NOUN ADP DET PROPN NOUN PUNCT NOUN NOUN CCONJ AUX VERB DET NOUN ADP PRON SCONJ PRON AUX PART VERB ADV ADV PUNCT 
PROPN PUNCT VERB ADP CCONJ PROPN CCONJ PROPN PUNCT AUX PART VERB DET ADJ PROPN PROPN PROPN NOUN PRON AUX AUX VERB PUNCT 
PRON AUX VERB SCONJ VERB PRON ADP ADV ADV NUM ADP DET PROPN NOUN PUNCT PRON ADV VERB PART VERB ADP ADV PRON VERB PART VERB PUNCT ADV ADV ADP ADV VERB PRON ADP DET PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN NOUN CCONJ DET ADJ PUNCT NOUN NOUN PRON AUX DET PROPN NOUN PUNCT PUNCT 
INTJ VERB PRON ADV ADJ SCONJ PRON AUX CCONJ PRON NOUN VERB PART ADV PART ADV ADV PUNCT 
PROPN PART PROPN PROPN VERB DET NOUN ADP PROPN PROPN PART NOUN ADP DET NOUN PUNCT 
ADV ADJ ADP DET NOUN PRON VERB NUM NOUN CCONJ AUX ADV ADJ ADP DET NOUN PUNCT INTJ PRON VERB DET NOUN CCONJ NOUN PART VERB PRON ADJ PUNCT SCONJ PRON VERB ADP DET NOUN PRON VERB PRON PRON PART VERB ADP CCONJ PRON VERB PRON VERB ADP PRON NOUN CCONJ VERB ADV PART VERB PRON CCONJ PRON AUX ADJ PART VERB PRON PART NOUN PUNCT 
CCONJ PRON VERB ADJ SCONJ SCONJ PROPN VERB PART VERB DET PROPN PROPN ADP DET NOUN ADP PRON ADJ NOUN NOUN PUNCT 
PRON ADV AUX VERB ADP DET NOUN SCONJ DET DET PUNCT NOUN NOUN AUX VERB ADP PROPN PART NOUN ADP PROPN PROPN ADP PROPN NUM CCONJ NUM PUNCT PART VERB DET NOUN CCONJ PART VERB ADP PRON NOUN PUNCT 
PRON VERB ADP ADP DET NOUN NOUN PUNCT SCONJ PRON AUX VERB ADJ NOUN SCONJ PRON AUX VERB PUNCT 
SCONJ PRON VERB PRON AUX DET ADJ PUNCT 
ADJ NOUN VERB DET NOUN PRON VERB ADP DET NOUN CCONJ PRON ADJ ADP PRON PUNCT PRON AUX VERB PART VERB ADV PUNCT SCONJ PRON AUX PART PUNCT PRON AUX VERB DET DET NOUN SCONJ PRON VERB PRON VERB ADV PUNCT PRON AUX PRON VERB ADP PRON PUNCT 
PRON VERB PART VERB PRON PRON VERB ADV PRON VERB VERB PRON SCONJ PRON VERB PRON NOUN VERB ADP CCONJ PRON VERB DET NOUN PUNCT 
ADV NOUN AUX DET NOUN PUNCT ADJ CCONJ ADJ SCONJ PROPN PROPN ADJ NOUN PUNCT VERB PRON NOUN NOUN NOUN 
PRON VERB ADP NOUN SCONJ VERB PRON CCONJ SCONJ PRON PRON AUX VERB ADV PRON AUX PART AUX VERB NOUN ADP DET ADJ ADJ NOUN PUNCT 
PRON VERB SCONJ SCONJ PRON ADV VERB DET NOUN PUNCT 
PUNCT PRON AUX PART VERB PART VERB PRON PUNCT SCONJ PRON AUX PART VERB PRON PART AUX DET NOUN NOUN PUNCT 
CCONJ ADJ PROPN PUNCT DET NOUN ADV VERB ADP ADP NOUN VERB NOUN PUNCT ADV PUNCT ADP DET NOUN ADP NOUN PUNCT NOUN SCONJ VERB ADV ADV PUNCT 
SCONJ PRON VERB ADP PRON NOUN NOUN PUNCT DET NOUN AUX NOUN CCONJ DET NOUN PUNCT 
ADP ADP NOUN PUNCT SCONJ ADV VERB PUNCT PRON VERB DET NOUN ADP PUNCT ADJ NOUN PUNCT NOUN ADP ADJ PROPN PROPN CCONJ ADJ PROPN PROPN CCONJ ADJ PROPN PROPN ADP DET PROPN PROPN CCONJ PROPN PUNCT 
PRON AUX VERB PRON ADJ NOUN ADP NOUN CCONJ VERB ADV SCONJ VERB PRON NOUN CCONJ NOUN DET NOUN PUNCT 
ADV PRON AUX VERB ADJ NOUN PUNCT CCONJ PRON AUX VERB PRON SCONJ ADP PRON NOUN NOUN PRON AUX AUX VERB DET ADJ ADP PROPN PROPN PROPN PROPN PUNCT 
NOUN ADP PRON AUX AUX ADJ PART VERB PUNCT CCONJ SCONJ PRON AUX ADJ ADP PRON NOUN PRON AUX ADV VERB PART VERB DET NOUN PUNCT 
PRON VERB DET NOUN PRON VERB ADV ADP PROPN SCONJ VERB DET ADJ NOUN ADP DET NOUN PUNCT 
DET NOUN AUX ADJ SCONJ PRON AUX NOUN PUNCT VERB ADP PUNCT PROPN PROPN PUNCT CCONJ VERB ADV ADP PUNCT ADV PROPN PROPN PUNCT PUNCT 
PRON AUX ADV VERB PRON SCONJ PRON AUX VERB DET NOUN PRON VERB ADV PUNCT 
PROPN AUX ADV NUM ADP DET ADJ PUNCT NOUN NOUN PUNCT NOUN PUNCT 
PRON AUX ADJ PART VERB PRON SYM NUM PUNCT 
DET NUM NOUN PUNCT ADP DET PRON NOUN CCONJ ADJ NOUN PUNCT VERB DET VERB PROPN ADJ ADP PRON ADP PROPN CCONJ PROPN CCONJ ADJ ADP NOUN ADP DET PROPN ADP PROPN ADV PUNCT 
PUNCT SCONJ ADV VERB ADV PUNCT DET PUNCT PROPN PUNCT NOUN NOUN AUX VERB NOUN ADP DET NOUN PUNCT VERB NOUN CCONJ VERB ADJ NOUN ADP NOUN NOUN PUNCT PUNCT VERB NUM NOUN VERB ADP PROPN PROPN NOUN NOUN PROPN PROPN NUM PUNCT 
PRON AUX ADV NUM NOUN NUM SYM NUM NOUN NUM PUNCT NUM NOUN ADJ CCONJ PRON AUX VERB DET NOUN NOUN PRON AUX VERB PRON PRON AUX PART VERB ADP ADP ADV PUNCT 
NUM PUNCT NOUN ADV PROPN VERB ADV ADP PRON NOUN NOUN ADP DET PROPN PROPN PROPN PUNCT ADV NUM NOUN SCONJ PRON NUM PUNCT NOUN NOUN AUX ADV PUNCT 
ADP DET NOUN PRON AUX ADV PUNCT PROPN AUX VERB ADV NUM NOUN PUNCT 
NOUN PUNCT PRON VERB ADJ NOUN ADP DET NOUN PUNCT ADP NUM CCONJ NUM NOUN PUNCT CCONJ ADV VERB ADV PART VERB PRON NOUN ADP NOUN PUNCT 
PROPN PUNCT PROPN NUM 
NUM PROPN PROPN VERB DET NUM PUNCT NOUN NOUN PART VERB DET NOUN PUNCT 
PROPN NUM 
SCONJ NUM AUX AUX VERB PUNCT DET ADJ NOUN PUNCT VERB ADP NUM ADJ NOUN PUNCT AUX ADV VERB PUNCT 
DET NOUN AUX ADJ ADP DET ADJ NOUN PRON VERB DET SYM NUM ADJ NOUN PUNCT PRON PRON AUX VERB PART VERB ADP NOUN PART VERB PRON ADP DET NOUN NOUN PRON PRON AUX VERB PUNCT 
PUNCT PRON VERB NUM NOUN ADP NOUN PUNCT PUNCT 
PRON VERB ADV ADP NUM NOUN ADJ NOUN ADP DET NOUN PUNCT NUM NOUN ADJ NOUN ADP DET NOUN PUNCT CCONJ NUM ADP DET NOUN PUNCT 
NUM NUM NOUN 
PROPN AUX ADV ADP NUM NOUN SCONJ PRON VERB ADP DET NUM ADP NUM ADJ PROPN NOUN PUNCT 
ADV VERB PRON VERB NOUN ADP ADV ADV NUM NOUN NOUN PUNCT SYM 
NOUN VERB ADP PUNCT NUM NOUN PROPN PUNCT NUM PROPN PUNCT 
PRON VERB ADP DET NOUN PRON NOUN PROPN PROPN VERB DET PROPN SCONJ SCONJ NOUN AUX AUX VERB CCONJ ADP DET NOUN AUX ADJ PART VERB ADJ NOUN ADP DET ADJ NOUN ADP PRON NOUN CCONJ ADJ NOUN ADP DET ADJ NOUN CCONJ ADP VERB PROPN VERB DET NOUN ADP NUM NOUN ADP NOUN PUNCT PROPN PROPN PUNCT PUNCT ADV ADV NUM PUNCT NOUN ADP DET PROPN PUNCT 
ADV DET NOUN VERB PRON SCONJ DET NOUN AUX VERB PUNCT 
DET ADJ PUNCT ADJ NOUN VERB ADP PRON NOUN CCONJ VERB PRON ADV ADV PUNCT 
NOUN PRON VERB DET NOUN VERB ADP DET NOUN ADV PUNCT CCONJ PRON AUX ADJ PART VERB PRON AUX ADJ CCONJ ADJ PART VERB INTJ SCONJ PRON VERB PRON AUX VERB DET NOUN PUNCT 
SCONJ PROPN AUX ADJ PART VERB ADP DET PUNCT NOUN NOUN NOUN PUNCT ADP PROPN PROPN PUNCT PRON AUX ADJ SCONJ AUX VERB ADP DET ADJ NOUN ADP DET NOUN NOUN PART NUM NOUN PUNCT ADJ ADJ NOUN PRON AUX VERB ADJ NOUN ADP ADJ PROPN CCONJ DET ADJ NOUN PUNCT VERB ADV NUM ADJ ADP DET NOUN PUNCT 
PRON AUX PART VERB PRON AUX AUX ADJ PART VERB PRON NOUN ADV ADV ADV SCONJ PRON AUX VERB DET NOUN PUNCT 
SCONJ PRON AUX ADJ ADP DET NOUN PRON AUX ADV ADJ PART VERB DET PROPN PROPN PROPN ADP PROPN ADJ NOUN PUNCT 
PRON VERB ADV DET NOUN ADP PRON ADJ PUNCT DET NOUN AUX ADJ CCONJ PRON AUX PART VERB ADP DET NOUN PART VERB ADP PRON ADP NOUN PUNCT 
DET PROPN PROPN CCONJ PROPN AUX ADV VERB ADV NUM NOUN ADP DET PROPN PROPN PUNCT 
SCONJ PRON VERB PUNCT INTJ VERB PRON VERB ADV PRON AUX ADJ PUNCT CCONJ PRON AUX VERB PRON PART VERB PRON ADP PUNCT 
PRON VERB ADJ NOUN SCONJ PRON AUX VERB PRON NOUN PUNCT ADV ADV CCONJ DET NOUN VERB ADJ ADV ADP PRON PUNCT 
PRON AUX DET ADJ PROPN PART NOUN PUNCT VERB ADP DET ADJ NOUN ADP DET ADJ NOUN PUNCT CCONJ DET NOUN AUX ADV ADV PUNCT 
DET NOUN AUX AUX ADV VERB PUNCT 
DET NOUN SCONJ ADJ NOUN NOUN ADJ ADP DET PROPN CCONJ DET PROPN PROPN VERB DET DET ADJ NOUN PRON PART ADV DET ADJ ADJ NOUN AUX VERB PUNCT VERB SCONJ DET NOUN ADP PROPN AUX ADP PRON PUNCT VERB DET NOUN PUNCT 
INTJ ADV PRON AUX VERB VERB PROPN PUNCT 
ADP NOUN PART ADJ NOUN PUNCT PRON VERB DET NOUN SCONJ DET NOUN ADV PART ADV AUX VERB PRON DET NOUN NOUN CCONJ NOUN SCONJ PRON AUX VERB PART AUX ADJ PUNCT 
ADV PUNCT DET NOUN AUX VERB ADJ NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT VERB DET NOUN ADP NOUN PUNCT 
NOUN AUX ADJ SCONJ NOUN VERB DET NOUN VERB ADP ADP NOUN ADV CCONJ DET NOUN NOUN AUX PART ADJ SCONJ PRON VERB NOUN ADP DET NOUN PUNCT 
VERB DET NOUN ADP NOUN PART VERB SCONJ NOUN AUX ADV NOUN PUNCT NOUN ADP PROPN CCONJ INTJ NOUN ADP PROPN AUX VERB ADV ADV SCONJ PRON AUX PART VERB ADP NOUN PUNCT ADP NOUN PUNCT SCONJ PRON AUX VERB ADP NOUN PUNCT PUNCT DET NOUN PRON AUX NOUN PUNCT PUNCT PART VERB NOUN PUNCT PRON AUX ADV ADJ PUNCT PRON VERB DET ADJ NOUN ADJ ADP NOUN PART VERB ADJ ADJ NOUN CCONJ PRON VERB PART VERB DET NOUN ADV PRON AUX AUX VERB NOUN PUNCT NOUN PUNCT 
PRON VERB PRON AUX ADV ADJ SCONJ PRON VERB DET NOUN PRON VERB ADV NUM ADP PRON NOUN NOUN ADP PRON NOUN PUNCT 
DET ADJ NOUN AUX PART ADV ADV ADJ PUNCT ADV VERB PRON NOUN PUNCT 
ADV PUNCT ADV VERB PRON NOUN ADP PRON NOUN CCONJ VERB PRON ADV PUNCT 
DET NUM NOUN ADP NOUN PRON AUX PART ADV AUX ADV ADJ SCONJ PRON AUX VERB AUX AUX PRON NOUN PUNCT ADV NOUN AUX AUX ADJ CCONJ NOUN ADJ PUNCT 
INTJ PUNCT ADV PRON NOUN AUX AUX VERB PRON PART VERB PRON NOUN NOUN ADP DET ADJ NOUN CCONJ PRON ADV VERB ADV ADP PRON PUNCT 
PRON VERB ADP ADV NUM CCONJ PRON VERB ADP NUM CCONJ VERB PART VERB DET NOUN CCONJ PRON AUX ADV ADP DET NOUN ADV PRON AUX VERB VERB ADV SCONJ PRON VERB PUNCT 
DET PROPN NOUN VERB PART VERB DET DET ADV PUNCT VERB PROPN NOUN ADP PROPN PUNCT CCONJ DET NUM NOUN AUX ADJ ADP DET NOUN ADV PUNCT 
DET ADJ NOUN PRON AUX VERB ADP DET NOUN ADP PROPN VERB PART VERB ADV ADJ NOUN VERB ADJ NOUN VERB NOUN SCONJ PUNCT PRON PUNCT AUX VERB PART PUNCT VERB PUNCT DET NOUN PUNCT NOUN CCONJ NOUN PUNCT 
PRON VERB PROPN PROPN ADJ NOUN CCONJ PRON AUX PART VERB VERB DET ADJ NOUN NOUN PUNCT 
PRON AUX VERB PART VERB ADJ ADJ NOUN PRON AUX ADV ADV ADJ PART VERB ADV ADP DET NOUN CCONJ VERB PRON ADJ NOUN PART VERB ADP PUNCT 
PRON VERB PRON ADV CCONJ PRON AUX PART VERB DET NOUN CCONJ VERB PRON AUX PRON NOUN ADP ADP PRON NOUN PUNCT 
PRON ADV AUX PART VERB SCONJ PRON AUX PRON CCONJ PROPN PUNCT 
CCONJ PRON VERB PRON PRON VERB ADP NOUN NOUN PUNCT 
PRON AUX VERB NOUN NOUN CCONJ VERB PART VERB PROPN PROPN NOUN ADP PROPN ADP NOUN PUNCT 
PRON AUX ADV ADJ ADP PROPN CCONJ PROPN PUNCT PUNCT 
DET NOUN VERB PRON NOUN PART VERB DET NOUN PUNCT CCONJ ADP DET NOUN CCONJ NOUN DET PROPN NOUN PUNCT CCONJ DET PROPN PUNCT VERB PROPN DET NOUN PRON AUX VERB PRON PART VERB ADP DET NOUN PUNCT NOUN PRON VERB PRON PUNCT 
INTJ PUNCT PRON VERB PART VERB PUNCT CCONJ NOUN AUX DET NOUN NOUN PRON VERB DET ADV NOUN VERB NOUN ADV PUNCT 
CCONJ PROPN PART NOUN AUX PART ADJ PART AUX VERB SCONJ DET NOUN DET NOUN VERB PUNCT SCONJ PRON VERB ADP ADV ADJ NOUN ADP DET NOUN PART VERB NOUN PUNCT 
PRON AUX NUM NOUN PART VERB ADP PUNCT CCONJ PRON VERB ADJ NOUN NOUN VERB ADV ADV ADV PUNCT 
ADV NOUN CCONJ DET NOUN ADP NOUN PUNCT 
PRON AUX ADV ADV ADP DET ADJ ADJ NOUN PUNCT DET PROPN PROPN PROPN PUNCT CCONJ AUX PART VERB ADJ NOUN ADP DET ADJ NOUN PUNCT 
SCONJ ADV DET NOUN ADP NOUN CCONJ NOUN AUX AUX VERB ADP PROPN PUNCT PRON NOUN AUX AUX ADJ PART VERB ADP DET NOUN PART NOUN NOUN PUNCT 
X 
X 
PRON AUX ADJ ADP PROPN PROPN PUNCT CCONJ PRON AUX VERB ADP DET ADV ADJ NOUN PUNCT ADV AUX ADV AUX ADJ PART VERB X PUNCT 
PROPN PROPN PUNCT X PUNCT 
X PUNCT PRON NOUN AUX PART VERB PRON SCONJ PRON AUX PART VERB PRON AUX AUX ADJ PUNCT 
X PUNCT PROPN PROPN CCONJ PROPN PROPN NUM PROPN PROPN PUNCT NOUN NUM PROPN PUNCT PROPN NUM PROPN 
PUNCT X PUNCT PUNCT VERB PUNCT X PUNCT PUNCT CCONJ PUNCT PRON AUX VERB PRON PUNCT CCONJ PRON AUX VERB PRON ADJ ADP PRON NOUN NOUN ADV ADP NOUN PUNCT PUNCT 
X 
X 
VERB PRON NOUN PUNCT X PUNCT X 
X 
VERB PRON NOUN ADJ CCONJ VERB ADP PRON NOUN PUNCT CCONJ VERB DET NOUN PUNCT X CCONJ ADV PRON AUX VERB ADV ADP PRON PUNCT 
SCONJ PRON VERB DET NOUN PART VERB DET NOUN PUNCT X PUNCT CCONJ NOUN PUNCT X PUNCT PUNCT CCONJ VERB PRON ADV ADP ADJ NOUN PUNCT PUNCT VERB SCONJ PRON AUX VERB ADJ NUM SYM NOUN NOUN PUNCT ADV PRON VERB PRON ADV PRON AUX VERB DET NOUN ADJ NOUN PUNCT 
X PUNCT ADP DET NOUN PUNCT DET NOUN NOUN AUX ADV VERB ADP NOUN PUNCT 
DET NOUN AUX VERB ADP X NOUN PUNCT ADJ ADP NOUN NOUN CCONJ NOUN NOUN PUNCT 
ADJ NOUN PUNCT PRON VERB DET NOUN NOUN VERB ADP PROPN PROPN PROPN ADP X PUNCT 
X PUNCT ADP NOUN ADP NOUN PUNCT NOUN PUNCT NOUN PUNCT VERB ADP DET NOUN NOUN PRON PRON AUX PART ADJ VERB PUNCT 
CCONJ PRON VERB ADJ NOUN ADP DET NOUN SCONJ DET ADJ X PUNCT PROPN PROPN NOUN NOUN AUX AUX ADP DET NOUN PUNCT 
ADV PRON AUX VERB ADP DET NOUN NOUN NOUN ADV ADP DET NOUN ADP NOUN ADP ADP DET ADJ NOUN ADP DET X NOUN ADP DET ADJ NOUN ADP DET PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PRON VERB DET NOUN ADP NOUN NOUN SCONJ VERB PRON NOUN PUNCT CCONJ AUX PART VERB DET NOUN ADV ADV ADP PRON ADJ NOUN PUNCT 
PUNCT NOUN PUNCT X X X X X NOUN PUNCT 
SCONJ PRON AUX VERB DET NOUN PART VERB DET VERB PUNCT INTJ VERB PRON DET VERB PUNCT ADP NOUN CCONJ PRON AUX VERB PRON NOUN ADP ADV PUNCT 
SCONJ PRON AUX VERB DET NOUN ADP NOUN PUNCT INTJ ADV VERB DET NOUN ADP NOUN NOUN CCONJ VERB DET NOUN ADP PRON NOUN PUNCT 
INTJ VERB ADP ADP PRON PRON NOUN AUX CCONJ PRON NOUN NOUN PUNCT 
INTJ VERB PROPN PROPN NOUN ADP PRON ADJ ADJ NOUN NOUN CCONJ DET ADJ NOUN NOUN PUNCT VERB PROPN NOUN PUNCT ADP CCONJ ADP NOUN PUNCT PUNCT 
INTJ PUNCT PRON VERB PRON DET PUNCT NOUN NOUN PUNCT ADJ PUNCT PRON VERB PRON PROPN AUX PUNCT 
SCONJ INTJ PUNCT AUX PROPN ADJ ADP DET NOUN PUNCT NOUN PUNCT 
INTJ VERB PRON VERB PRON NOUN SCONJ PRON VERB DET NOUN PUNCT 
SCONJ INTJ PUNCT PRON AUX VERB PART VERB ADP NUM ADP DET NOUN NOUN PUNCT 
INTJ PRON VERB ADV ADJ ADP PRON CCONJ VERB PRON ADP NOUN ADV VERB NOUN ADP NOUN PUNCT 
INTJ ADP ADV PUNCT 
INTJ PROPN PUNCT 
PROPN PUNCT AUX PRON INTJ VERB ADP PROPN DET NOUN ADP DET NOUN ADP NOUN PUNCT 
INTJ PUNCT 
ADV DET NOUN VERB DET NOUN ADP DET NOUN ADP PUNCT INTJ PUNCT INTJ PUNCT PUNCT PUNCT DET ADJ NOUN AUX ADV AUX VERB PUNCT 
NOUN ADP NOUN ADP DET NOUN PUNCT ADP DET NOUN INTJ VERB ADP DET ADJ NOUN ADP DET NOUN PUNCT 
INTJ PUNCT 
INTJ PUNCT 
INTJ NOUN PUNCT PRON AUX NOUN ADV PUNCT 
INTJ PUNCT PROPN PROPN PUNCT PRON AUX PART VERB DET NOUN ADP ADP PRON NOUN PUNCT 
INTJ VERB PRON NOUN ADP DET NOUN CCONJ NOUN ADP PRON ADJ NOUN CCONJ ADJ NOUN SCONJ PRON VERB VERB DET ADJ NOUN ADJ PUNCT 
PRON AUX VERB SYM NUM NUM ADP DET ADJ NOUN PART NOUN NOUN PUNCT PRON VERB PRON ADP NUM NOUN NOUN ADP PRON NOUN PUNCT 
ADP SYM NUM PRON AUX ADV VERB PRON VERB CCONJ AUX VERB ADP NUM NOUN NOUN CCONJ PRON NOUN ADV PUNCT 
PUNCT PRON VERB PUNCT ADV PRON VERB PUNCT SYM 
VERB NUM NOUN PUNCT PROPN NUM NUM PUNCT NUM NOUN PUNCT NUM SYM NUM PUNCT NUM PROPN NOUN PUNCT 
VERB PRON ADP NOUN NOUN NOUN CCONJ VERB DET ADJ NOUN NOUN PUNCT SYM 
PRON AUX ADV ADJ NOUN ADP ADV PUNCT CCONJ PRON AUX ADJ SCONJ PRON AUX VERB PRON PUNCT SYM 
PRON ADV VERB PRON NOUN PART NOUN VERB ADP CCONJ VERB PART VERB PRON SYM NUM ADJ SCONJ PRON PRON AUX VERB PUNCT 
SCONJ DET NOUN ADP NOUN VERB VERB ADP PUNCT NOUN NOUN PUNCT ADP VERB NOUN PUNCT DET ADP DET ADV ADJ NOUN NOUN VERB VERB SCONJ ADP NUM SYM NUM NOUN ADP NOUN PUNCT PRON AUX VERB DET NUM SYM NOUN NOUN PUNCT SCONJ DET NOUN VERB PUNCT PRON AUX VERB NOUN NOUN PUNCT 
PRON AUX ADV NUM CCONJ PRON VERB ADV NUM NOUN DET NOUN ADP NOUN PUNCT ADV DET NOUN ADJ PUNCT PRON VERB PART VERB NUM NOUN DET NOUN SYM 
ADJ PROPN PROPN VERB PUNCT PROPN NUM PUNCT NUM PROPN SYM PROPN PUNCT 
PROPN PROPN VERB SCONJ ADJ ADP DET NOUN DET NOUN VERB VERB PART AUX VERB AUX ADJ CCONJ PRON VERB PART AUX VERB AUX ADV SYM NUM PUNCT 
PRON VERB DET ADJ NOUN ADV PRON VERB DET NOUN ADP NOUN ADP NOUN ADP SYM NUM ADJ PUNCT 
SYM NUM NUM PUNCT NOUN ADP DET NOUN VERB ADP DET ADJ NOUN PART VERB DET NOUN NOUN ADP PROPN PUNCT 
PROPN PROPN PROPN PUNCT PROPN PUNCT PUNCT AUX VERB ADP SYM NUM NUM PUNCT DET ADJ ADP NOUN CCONJ DET NOUN NOUN PUNCT PUNCT 
SYM NUM NUM PUNCT VERB NOUN ADP DET NOUN DET PROPN PROPN PROPN ADP PROPN PROPN PUNCT PROPN PUNCT VERB ADP PROPN PROPN PUNCT PROPN PROPN PART NOUN ADP DET PROPN PROPN CCONJ PROPN NOUN NOUN PUNCT 
PRON AUX VERB ADV SCONJ PRON AUX VERB DET ADJ NOUN NOUN ADV ADP SYM NUM PUNCT CCONJ PRON AUX PART VERB PRON NOUN NOUN PUNCT 
CCONJ PUNCT PRON NOUN AUX ADV SYM NUM PUNCT CCONJ NOUN PUNCT PUNCT 
PUNCT DET PROPN PROPN PROPN PUNCT PROPN PUNCT AUX VERB ADP SYM NUM NUM PUNCT 
CCONJ PRON AUX ADV ADJ PART VERB SCONJ DET PROPN PROPN PART NOUN AUX ADJ PUNCT ADP DET ADJ NOUN VERB ADP ADJ NOUN NOUN PUNCT DET NOUN AUX NUM SYM NUM SYM ADJ PUNCT PUNCT 
PRON VERB DET ADJ NOUN ADP DET PROPN CCONJ PUNCT PROPN PROPN PROPN PUNCT PUNCT PRON AUX NUM SYM DET NOUN PUNCT SCONJ DET ADJ NOUN VERB PUNCT VERB ADP DET CCONJ DET NOUN ADP DET NOUN PUNCT PRON VERB PART PRON CCONJ PRON PRON AUX VERB PART VERB PUNCT 
