PRON AUX PART VERB AUX PRON VERB PROPN CCONJ PROPN PUNCT PROPN PROPN PUNCT 
DET NOUN AUX VERB ADP DET ADJ NOUN PUNCT VERB PROPN PUNCT 
PRON AUX ADV ADJ SCONJ PROPN AUX ADJ PUNCT 
PRON AUX VERB DET PROPN NOUN VERB PART VERB ADP PRON NOUN NOUN SCONJ PRON AUX PART VERB ADV VERB DET NOUN ADP ADP DET NOUN CCONJ VERB PRON ADJ ADJ NOUN AUX NOUN PUNCT 
PROPN AUX AUX VERB DET NOUN ADP PROPN PROPN PROPN PROPN ADP PROPN PUNCT PROPN NUM PUNCT NUM ADP DET ADJ PROPN PROPN PROPN ADP PROPN PUNCT 
DET ADJ PROPN NOUN AUX VERB PROPN PRON VERB NOUN NOUN ADP DET NOUN ADP DET NOUN NOUN ADP NOUN CCONJ DET ADJ NOUN PRON VERB DET NOUN PUNCT 
ADP PROPN PROPN 
ADP DET PROPN PUNCT VERB ADP DET PROPN ADP PROPN PUNCT 
DET NOUN AUX VERB SCONJ PROPN AUX ADV AUX VERB ADP DET ADJ PROPN PUNCT ADJ NOUN ADP PROPN PUNCT 
PROPN PROPN PROPN AUX VERB ADP NUM PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT NOUN NOUN PUNCT NUM PUNCT 
DET PRON VERB PART VERB ADP DET ADJ NOUN VERB VERB DET NOUN PART VERB ADP PROPN CCONJ PROPN CCONJ VERB ADP DET ADJ PROPN NOUN PUNCT 
VERB PRON ADP PRON ADJ NOUN SCONJ PROPN PROPN PART VERB ADP PRON NOUN PUNCT 
PROPN 
DET VERB NOUN AUX AUX VERB ADP PRON ADP PROPN PROPN PUNCT 
PROPN CCONJ PROPN PUNCT 
ADV PUNCT DET NOUN AUX PART VERB ADP NOUN NOUN PUNCT CCONJ NOUN PUNCT ADP PROPN PART NOUN PUNCT DET NOUN AUX ADJ NOUN PUNCT 
PROPN PROPN PROPN PROPN PROPN AUX VERB ADJ NOUN SCONJ AUX ADJ PART VERB DET NOUN ADP NUM ADJ NOUN ADJ NOUN PUNCT CCONJ PROPN PROPN PROPN VERB PROPN PUNCT AUX PUNCT CCONJ ADV AUX PUNCT VERB ADP PUNCT DET NOUN PUNCT 
PROPN PUNCT 
DET NOUN NOUN PRON AUX VERB ADP ADP PROPN AUX NUM PUNCT 
PRON AUX ADJ ADP PROPN PUNCT ADV VERB ADP ADP PROPN CCONJ PROPN PUNCT VERB ADV PUNCT X PUNCT 
NOUN PUNCT CCONJ PRON ADV VERB NOUN ADP DET PROPN ADJ ADJ NOUN NOUN ADJ ADP PROPN PROPN PUNCT PRON AUX ADV VERB PART VERB PROPN ADP PRON ADJ NOUN ADP DET ADJ NOUN ADP PROPN PUNCT VERB DET ADV ADJ NOUN ADP PROPN AUX DET NOUN ADP DET NOUN NOUN PUNCT 
PRON AUX ADJ SCONJ PRON AUX PART VERB DET NOUN ADV PUNCT 
NUM PUNCT NOUN NOUN NOUN NOUN AUX VERB ADP DET ADJ NUM NOUN ADP PROPN PART ADJ ADJ PUNCT NOUN NOUN PUNCT DET NOUN ADP NUM NOUN NOUN ADP PRON NUM NOUN PUNCT PUNCT 
PROPN PUNCT 
DET ADJ CCONJ ADJ PUNCT VERB NOUN VERB ADP ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADV ADP DET ADJ NOUN PUNCT 
PRON AUX VERB PUNCT ADV AUX PART VERB PUNCT ADJ NOUN ADP DET NOUN PUNCT 
SCONJ PRON VERB NOUN PUNCT PRON AUX AUX PRON PRON PRON AUX ADV VERB PUNCT 
PRON AUX AUX ADV ADV CCONJ DET NOUN AUX ADV ADJ PUNCT 
AUX DET PROPN NOUN CCONJ PRON NOUN CCONJ NOUN VERB ADJ NOUN PUNCT 
AUX PRON INTJ VERB PROPN PROPN CCONJ VERB DET PROPN PROPN PROPN PROPN ADP NOUN ADP DET NOUN NOUN NOUN PUNCT 
NOUN ADP DET VERB NOUN NOUN VERB DET NOUN CCONJ DET NOUN ADP DET NOUN ADP DET NOUN CCONJ NOUN PUNCT 
DET NOUN AUX VERB ADP PROPN CCONJ NOUN ADP NOUN ADP PROPN CCONJ ADJ NOUN VERB NOUN AUX VERB ADV SCONJ AUX VERB ADP DET NOUN NOUN ADV PUNCT 
PRON AUX DET ADJ PROPN VERB ADP PRON PUNCT 
PRON VERB PART VERB ADP NOUN ADP PROPN PROPN CCONJ PROPN PROPN ADP PROPN PUNCT PROPN PUNCT PRON ADJ CCONJ ADV ADV ADJ PUNCT 
NOUN PUNCT PROPN PUNCT PROPN NOUN 
INTJ PUNCT VERB DET ADJ ADJ NOUN PUNCT 
DET NOUN AUX ADV VERB ADP DET PROPN PROPN PUNCT 
VERB ADJ DET NOUN AUX ADJ PUNCT 
SCONJ PRON VERB PART VERB NOUN VERB DET ADJ NOUN NOUN PUNCT 
PRON AUX DET ADV ADJ NOUN ADP DET ADP PRON PUNCT 
DET AUX VERB DET NOUN ADP DET ADJ NUM NOUN CCONJ PRON VERB DET ADJ NOUN ADV NUM AUX VERB ADP DET ADJ PUNCT 
NUM PUNCT NOUN ADP DET NOUN VERB ADP ADJ NOUN PUNCT 
CCONJ PRON VERB ADV ADV ADJ NOUN CCONJ NOUN PUNCT 
PROPN VERB NOUN ADP PROPN ADP NUM PUNCT ADP PRON NOUN PUNCT ADJ NOUN VERB ADV PUNCT CCONJ ADP PRON ADV NUM NOUN ADP NOUN NOUN VERB ADP DET ADJ ADJ NOUN NOUN PUNCT PROPN PUNCT 
PRON VERB DET NOUN PRON VERB ADV ADP PROPN SCONJ VERB DET ADJ NOUN ADP DET NOUN PUNCT 
AUX PRON INTJ VERB DET NOUN AUX ADJ CCONJ VERB DET NOUN ADP PROPN SCONJ ADJ PUNCT 
PRON AUX VERB ADJ NOUN ADP NOUN ADP DET NOUN ADP DET ADJ NOUN NOUN PUNCT ADV ADJ ADP DET NOUN NOUN PUNCT CCONJ PRON AUX AUX VERB ADP DET NOUN NOUN PRON AUX VERB ADP DET NOUN NOUN PUNCT PUNCT 
SCONJ PRON VERB SCONJ PROPN NUM AUX AUX ADJ ADP SCONJ VERB DET NOUN PUNCT NOUN ADP DET ADJ NOUN ADP ADP DET NOUN PRON VERB AUX VERB ADP PRON ADP ADP ADJ PROPN NOUN PUNCT INTJ VERB PRON VERB PUNCT 
NOUN NOUN PUNCT NOUN VERB NOUN NOUN PRON AUX ADV ADV NUM NOUN NOUN PUNCT NOUN CCONJ NOUN PUNCT NOUN AUX ADV ADV PUNCT CCONJ AUX ADJ PUNCT 
DET NOUN NOUN AUX ADV NUM NOUN ADP DET ADJ NOUN ADP PRON PRON VERB ADV ADP PRON SCONJ PRON AUX NUM NOUN VERB ADV PUNCT 
PRON AUX AUX VERB ADP PRON NOUN ADV CCONJ SCONJ PRON AUX VERB PRON PUNCT VERB DET ADJ NOUN NOUN VERB ADP NOUN CCONJ DET NOUN NOUN PUNCT 
PRON AUX ADV VERB ADJ ADJ NOUN PRON VERB ADV ADP NOUN NOUN ADP NUM PUNCT NUM NOUN PUNCT 
DET ADJ NOUN PUNCT ADV ADV PUNCT AUX AUX DET ADJ NOUN ADP ADJ NOUN PUNCT ADV DET ADJ NOUN AUX VERB ADP DET ADJ NOUN PUNCT 
INTJ PRON AUX ADP ADP DET NOUN ADV PRON AUX VERB ADP DET ADJ NOUN ADP DET NOUN PRON VERB SCONJ PRON NOUN CCONJ PRON AUX VERB PART VERB ADP PRON PUNCT ADJ PUNCT NOUN NOUN PUNCT 
SCONJ PRON AUX AUX PROPN VERB PUNCT PRON AUX ADV AUX ADJ PART VERB DET NOUN ADP DET NOUN ADV PUNCT 
PRON VERB PRON ADJ NOUN ADP DET NOUN ADP DET PROPN CCONJ PROPN PROPN ADP PROPN NOUN ADP DET PROPN ADP PROPN PUNCT 
PRON PUNCT VERB PUNCT DET NOUN CCONJ VERB PRON DET NOUN AUX ADJ PUNCT 
PRON AUX VERB PUNCT NOUN PUNCT ADP ADJ ADJ NOUN CCONJ VERB PUNCT NOUN PUNCT ADP DET ADJ NOUN PUNCT 
PRON VERB ADV NUM NOUN SCONJ PRON NOUN PART VERB ADV CCONJ ADP DET NOUN PRON NUM NOUN ADJ VERB PRON PUNCT 
PROPN PROPN PRON AUX DET ADJ NOUN PRON AUX ADV VERB PUNCT 
DET ADJ NOUN AUX ADV VERB ADP PROPN PROPN PUNCT CCONJ ADV ADP NOUN ADP ADJ ADJ NOUN ADP DET PROPN PROPN CCONJ PROPN CCONJ PUNCT ADP DET ADJ NOUN PUNCT ADP NOUN ADP ADJ NOUN ADP ADJ NOUN CCONJ ADP ADJ PROPN PROPN NOUN PUNCT PRON NOUN AUX AUX ADJ PUNCT CCONJ PRON AUX VERB CCONJ VERB ADP NOUN ADP DET ADJ NOUN PUNCT 
DET NOUN ADP ADJ NOUN AUX PRON PUNCT 
DET NUM ADJ NOUN AUX PART VERB ADV ADJ PRON AUX PART VERB DET DET ADJ NOUN PUNCT CCONJ PRON AUX ADJ PRON AUX VERB ADP ADV PUNCT 
SYM ADV AUX PROPN VERB PROPN PROPN NUM NOUN PUNCT 
PRON AUX DET NUM NOUN NOUN CCONJ ADV SCONJ PRON VERB PRON PROPN NOUN VERB PUNCT 
ADJ NOUN AUX ADJ CCONJ ADJ PUNCT ADJ NOUN AUX ADJ PUNCT ADJ PUNCT ADJ PUNCT ADJ PUNCT 
ADP NOUN ADP DET NOUN ADP NOUN ADP PRON NOUN PUNCT ADP DET NOUN PART NOUN PUNCT PRON AUX VERB SCONJ NUM AUX VERB PRON NOUN ADP NOUN CCONJ NOUN PUNCT 
X PUNCT ADP DET NOUN PUNCT DET NOUN NOUN AUX ADV VERB ADP NOUN PUNCT 
PRON AUX ADV ADP PROPN NOUN PUNCT NUM PUNCT 
ADJ NOUN 
PRON VERB PRON NOUN SCONJ DET NOUN NOUN AUX VERB DET ADP DET ADJ NOUN ADP NOUN NOUN NOUN PUNCT 
PRON AUX VERB DET NOUN VERB DET NOUN PRON AUX VERB PUNCT 
PRON VERB SCONJ PRON DET NOUN AUX ADV PUNCT 
CCONJ PRON VERB DET ADJ NOUN VERB PRON VERB PRON PRON AUX VERB ADP DET NOUN CCONJ VERB PRON NOUN ADP DET NOUN PRON AUX VERB PRON ADP NOUN PUNCT 
DET PROPN AUX ADV ADJ PART VERB ADV ADV CCONJ VERB DET NOUN PUNCT SCONJ PRON ADV ADV VERB PART VERB PROPN PROPN ADP DET PROPN PROPN PUNCT PART AUX VERB DET NOUN PROPN AUX ADJ ADP PUNCT 
CCONJ ADV PUNCT ADV VERB ADP NOUN CCONJ ADJ NOUN PUNCT ADV VERB CCONJ ADV VERB PUNCT 
PRON AUX ADV VERB PRON ADP DET ADP PRON NOUN PUNCT 
PRON NOUN CCONJ PRON AUX VERB PART VERB ADP PROPN ADP DET NOUN ADP NOUN PUNCT 
PRON VERB ADV DET NOUN VERB PUNCT PROPN PROPN PUNCT ADP DET PROPN PROPN NOUN PUNCT 
ADJ NOUN PUNCT ADJ NOUN NOUN PUNCT 
PRON AUX VERB ADV ADJ ADP DET NUM NOUN PUNCT ADP ADP DET ADJ ADJ NOUN PUNCT 
DET ADJ ADJ NOUN AUX VERB NUM NOUN CCONJ NOUN ADP NOUN ADP ADJ ADP DET NOUN ADP NOUN PUNCT 
VERB PRON AUX VERB PART VERB PUNCT 
PRON ADV VERB PRON NOUN VERB ADP PROPN PROPN CCONJ AUX VERB SCONJ PRON AUX ADV ADJ ADP DET ADJ NOUN PUNCT 
DET ADJ NOUN ADP DET ADJ PROPN PROPN VERB DET NOUN PUNCT 
PRON AUX PROPN PART PROPN CCONJ PROPN PRON VERB PUNCT PUNCT 
DET VERB NOUN ADP PROPN VERB DET NOUN ADP CCONJ DET PUNCT VERB PROPN PUNCT NOUN CCONJ DET NOUN ADJ ADP PROPN PROPN PROPN PRON VERB ADP PROPN NOUN NOUN SCONJ PRON VERB PRON SCONJ AUX ADJ ADP ADJ NOUN PUNCT 
ADP DET NOUN AUX DET NOUN PUNCT VERB PRON ADP DET NOUN PUNCT 
CCONJ PRON ADV VERB DET NOUN VERB DET NOUN PART VERB PUNCT ADV SCONJ PRON VERB DET NOUN NOUN ADV ADJ PRON PUNCT NUM NUM PUNCT PUNCT 
ADV ADP PROPN NUM PUNCT PRON VERB SCONJ ADJ ADP DET PROPN PROPN AUX PART ADV VERB DET NOUN PUNCT 
PRON AUX VERB ADP DET ADJ NOUN ADP DET NOUN ADP PRON PUNCT CCONJ DET NOUN NOUN PUNCT 
SCONJ PRON VERB NOUN PART VERB NUM PUNCT PRON VERB DET ADJ NOUN PUNCT CCONJ VERB PRON ADV PUNCT 
VERB PRON PUNCT 
PRON VERB DET NOUN ADP NOUN NOUN CCONJ VERB PUNCT PUNCT PRON AUX VERB SCONJ DET PROPN AUX PART VERB ADP ADJ PUNCT NOUN NOUN PRON VERB PART VERB CCONJ VERB ADV CCONJ ADV ADP DET NOUN PUNCT NOUN PUNCT CCONJ NOUN ADP ADJ NOUN PUNCT PUNCT 
PUNCT VERB DET NOUN NOUN NOUN ADP DET NOUN PUNCT 
PRON AUX VERB PART VERB ADP PROPN NUM CCONJ PUNCT PROPN NUM PUNCT SCONJ NOUN ADP PRON NOUN AUX ADV ADJ PUNCT 
VERB ADP ADJ NOUN ADP NOUN PUNCT 
VERB ADP PROPN PROPN PROPN PROPN PUNCT PROPN PROPN NOUN ADP DET PROPN PROPN PROPN PUNCT DET NUM PUNCT NOUN NOUN NOUN ADP PROPN CCONJ DET PROPN PROPN ADP PROPN PROPN PUNCT PROPN PUNCT AUX VERB PUNCT 
ADV PRON AUX PART VERB NOUN ADP DET NOUN NOUN ADP DET NOUN ADP DET NOUN ADP NOUN SCONJ DET ADJ NOUN VERB PUNCT ADV PUNCT ADV ADP DET NOUN SCONJ PUNCT VERB NOUN PUNCT ADP PRON ADJ PUNCT 
NOUN VERB CCONJ VERB VERB ADJ DET NOUN AUX ADJ CCONJ DET NOUN NOUN PUNCT VERB ADP NOUN PUNCT 
PRON NOUN AUX PUNCT PROPN DET PROPN PUNCT PUNCT 
PRON NOUN AUX ADV ADJ ADP DET NOUN ADP NOUN PRON VERB PUNCT 
DET ADV ADJ ADJ NOUN PUNCT ADP DET NOUN ADP NOUN PUNCT NOUN CCONJ NOUN PUNCT AUX DET NOUN ADP NOUN CCONJ DET ADJ NOUN ADP ADJ ADJ NOUN PUNCT 
PRON AUX VERB ADP DET NOUN SCONJ PRON ADV VERB PUNCT 
ADP NOUN ADP NUM PUNCT PRON AUX AUX VERB PRON NOUN ADP DET NOUN PUNCT 
ADV VERB DET ADJ NOUN PUNCT PRON VERB PUNCT 
PUNCT PROPN ADV VERB PART VERB ADP DET VERB ADP NOUN ADP PROPN CCONJ PROPN ADP PROPN PUNCT 
PRON AUX AUX ADP DET VERB PUNCT ADV NOUN SCONJ PRON VERB PART VERB DET NOUN SCONJ VERB DET NOUN PRON VERB ADJ PUNCT ADV VERB ADP NOUN ADP DET NOUN PUNCT CCONJ AUX ADP DET NOUN PRON VERB PUNCT 
DET NOUN PUNCT ADV ADV ADP DET PROPN PROPN PUNCT AUX DET ADJ NOUN ADP DET ADJ NOUN NOUN PUNCT 
CCONJ ADV PRON VERB VERB ADV PRON VERB PART VERB ADP DET NOUN PUNCT 
PRON AUX ADJ PART VERB PRON NOUN SCONJ PRON VERB DET NOUN SCONJ VERB ADP DET NOUN PRON AUX VERB ADP DET NOUN ADP PROPN PUNCT 
PRON VERB NUM NOUN ADV CCONJ VERB PRON NOUN ADP DET NOUN PUNCT 
NUM PUNCT NOUN ADP NOUN NOUN PRON AUX VERB ADP DET ADJ NUM NOUN NOUN ADP ADJ NOUN ADV ADV VERB ADP PUNCT 
ADV VERB DET NOUN ADP NOUN PUNCT 
ADV DET NOUN AUX VERB DET NOUN VERB DET ADJ NOUN PART VERB DET NOUN PUNCT 
ADP DET PROPN PROPN PUNCT 
ADJ PUNCT ADJ PUNCT ADJ ADV AUX DET ADJ ADP DET NOUN CCONJ NOUN PUNCT 
PRON AUX DET ADJ NOUN ADV PUNCT 
ADJ PRON VERB DET NOUN ADP PRON PUNCT 
ADP PROPN PROPN ADJ PART VERB DET NOUN CCONJ DET NOUN ADP ADJ ADJ PROPN PROPN NOUN ADJ ADP PROPN PROPN CCONJ NOUN PROPN PROPN PUNCT PRON VERB ADV ADJ NOUN SCONJ ADJ PROPN NOUN PART VERB NOUN ADP ADJ PROPN PROPN NOUN SCONJ PRON VERB ADV PUNCT 
PRON AUX ADJ ADP NOUN ADP DET NOUN ADP NOUN PUNCT 
PRON AUX VERB NUM ADP PRON ADV PRON AUX ADV AUX VERB ADP NUM NOUN NOUN ADP SYM NUM PUNCT ADV ADP DET NOUN ADP DET NOUN PUNCT 
PROPN AUX VERB ADV ADP DET NOUN PUNCT 
DET ADJ NOUN VERB ADV PRON VERB DET NOUN NOUN ADV VERB ADP DET PROPN PROPN PROPN PROPN PROPN ADP NUM PUNCT 
VERB ADP DET NOUN NOUN PRON AUX PART VERB PART VERB DET NOUN NOUN ADV ADV PRON VERB DET ADJ ADJ NOUN SCONJ VERB NOUN PRON AUX PART AUX ADJ PART VERB ADV ADP DET NOUN PUNCT 
PROPN CCONJ NOUN NOUN PUNCT VERB PART VERB NOUN NOUN NOUN DET NOUN ADP ADJ NOUN 
NOUN AUX PART VERB ADP PROPN ADP NOUN ADP DET NOUN PUNCT PRON AUX ADJ PUNCT 
NUM PUNCT NOUN ADP NOUN ADP PROPN NUM NOUN ADP NOUN ADP DET NOUN ADV ADP PROPN NOUN PUNCT VERB PART VERB DET NOUN ADP DET PROPN PUNCT NUM PUNCT 
PRON AUX VERB ADV ADP NOUN ADP DET NOUN PUNCT CCONJ DET NOUN AUX VERB NUM NOUN CCONJ ADV PRON AUX VERB PRON ADP NUM ADJ NOUN SCONJ PRON VERB PRON ADP NOUN PUNCT 
DET ADJ VERB ADP ADP NOUN ADV AUX ADV VERB PRON NOUN SCONJ DET NOUN AUX ADP PRON NOUN PUNCT 
NOUN ADP NOUN SCONJ VERB PRON NOUN PUNCT 
ADP PUNCT PROPN PROPN PUNCT X PUNCT 
AUX PRON VERB DET NOUN PART VERB DET NOUN ADP NOUN PRON PRON AUX VERB DET NOUN PUNCT 
VERB DET ADJ NOUN PUNCT ADP ADP DET ADJ ADJ CCONJ ADJ NOUN PUNCT AUX AUX ADJ DET NOUN SCONJ PRON AUX ADP DET ADJ NOUN ADP PRON PUNCT PROPN PUNCT 
ADV AUX DET NOUN ADP PROPN PROPN PART NOUN NOUN PUNCT 
PRON VERB SCONJ PRON VERB PROPN CCONJ PROPN PART NOUN PUNCT NOUN ADP ADJ ADJ NOUN ADP PRON NOUN ADJ ADP PROPN PROPN CCONJ PROPN PART VERB SCONJ PRON AUX ADJ PUNCT CCONJ SCONJ PRON NOUN ADP NOUN CCONJ NOUN AUX PART ADV ADJ PUNCT 
SCONJ PRON AUX ADP NOUN CCONJ VERB DET NOUN ADP NOUN PRON VERB VERB ADV CCONJ SCONJ PRON AUX VERB ADP DET ADJ ADV ADJ NOUN AUX PART VERB DET NOUN VERB PRON CCONJ VERB ADV ADV PUNCT 
AUX PRON VERB PRON VERB ADV CCONJ ADV ADP PRON PUNCT 
PUNCT PROPN VERB SCONJ DET VERB NOUN NOUN ADP PROPN CCONJ PROPN PROPN AUX VERB PROPN NOUN PART VERB ADP DET NOUN VERB DET ADJ NOUN NOUN PUNCT PUNCT PROPN NOUN ADP NOUN PROPN PROPN AUX VERB SCONJ VERB ADP DET NOUN PUNCT 
ADV PUNCT PRON NOUN AUX VERB ADP NOUN ADP DET PUNCT NOUN PUNCT ADP ADJ NOUN ADP DET ADJ NOUN PUNCT 
NUM NOUN ADV VERB PRON NOUN NOUN SCONJ AUX VERB ADP NOUN PUNCT 
ADP DET PROPN VERB NOUN PUNCT ADJ PUNCT ADJ PUNCT ADJ PUNCT X PUNCT PUNCT PUNCT PROPN PART AUX DET ADV ADV ADJ PUNCT 
ADJ CCONJ ADJ NOUN PRON AUX VERB ADV 
PUNCT DET ADV ADJ NOUN ADP ADJ NOUN NOUN PUNCT NOUN NOUN CCONJ ADJ NOUN PUNCT NOUN ADJ ADP NOUN ADP NOUN CCONJ PROPN PUNCT CCONJ DET NOUN ADP DET NOUN AUX ADJ ADP DET NOUN PUNCT 
PRON VERB PRON SCONJ PRON AUX VERB PRON ADP PRON NOUN PUNCT 
PRON AUX ADP DET NOUN SCONJ VERB NOUN NOUN PUNCT 
PRON VERB PRON AUX VERB PRON DET NOUN SCONJ PRON AUX ADP ADP NOUN CCONJ ADP DET NOUN PUNCT 
PRON ADV AUX VERB ADP DET NOUN SCONJ DET DET PUNCT NOUN NOUN AUX VERB ADP PROPN PART NOUN ADP PROPN PROPN ADP PROPN NUM CCONJ NUM PUNCT PART VERB DET NOUN CCONJ PART VERB ADP PRON NOUN PUNCT 
ADV PROPN ADJ NOUN VERB ADJ NOUN NOUN PUNCT ADJ ADP PRON ADJ PUNCT VERB NOUN ADP DET PROPN PROPN PRON AUX ADP DET NOUN VERB ADV ADJ ADP DET PROPN CCONJ DET NOUN ADP DET PROPN PUNCT 
SCONJ ADV DET NOUN ADP NOUN CCONJ NOUN AUX AUX VERB ADP PROPN PUNCT PRON NOUN AUX AUX ADJ PART VERB ADP DET NOUN PART NOUN NOUN PUNCT 
ADP PROPN PROPN PUNCT VERB ADP PUNCT PRON PRON AUX VERB PUNCT PUNCT VERB ADP PROPN PROPN PUNCT 
DET NOUN AUX ADJ PART VERB PRON NOUN PUNCT CCONJ PRON ADV VERB ADJ NOUN PRON AUX PART DET ADJ ADP DET NOUN PUNCT 
SCONJ PRON VERB ADJ NOUN ADV PROPN AUX DET NOUN PART VERB PUNCT 
ADJ NOUN AUX ADV ADJ ADP DET PROPN NOUN ADP PROPN PUNCT DET ADJ PROPN PUNCT NOUN NOUN ADV NUM NOUN ADP PROPN PART NOUN PUNCT 
CCONJ PRON VERB PRON AUX ADV ADJ SCONJ PRON ADP PRON NOUN AUX VERB NOUN PUNCT ADV ADP DET NOUN ADP PRON ADV ADV ADP DET PROPN ADJ NOUN PUNCT SCONJ VERB ADP PRON NOUN DET NOUN ADV PUNCT 
SCONJ PRON VERB DET ADJ NOUN PRON VERB PUNCT CCONJ ADJ NOUN NOUN SCONJ VERB PUNCT PRON AUX VERB ADV ADP PRON PUNCT 
ADV PUNCT DET NOUN AUX PART VERB ADP NOUN NOUN PUNCT CCONJ NOUN PUNCT ADP PROPN PART NOUN PUNCT DET NOUN AUX ADJ NOUN PUNCT 
PRON VERB SCONJ PROPN VERB PRON DET ADJ AUX ADP DET NOUN PRON AUX PART VERB PUNCT 
NOUN VERB NOUN ADP NOUN CCONJ NOUN PUNCT INTJ AUX PART VERB NOUN CCONJ PUNCT CCONJ NOUN VERB PRON PROPN NOUN PUNCT X PUNCT ADP NOUN PUNCT 
DET NOUN AUX VERB DET NOUN CCONJ ADJ NOUN ADP PROPN ADJ NOUN ADP NOUN SCONJ ADV VERB NOUN NOUN PART VERB ADJ NOUN ADP DET ADJ CCONJ ADJ ADJ ADJ NOUN VERB ADP PROPN PART PROPN NOUN PUNCT 
ADV PUNCT PRON AUX VERB PRON PRON AUX VERB ADP ADJ NOUN ADP PROPN PUNCT ADP NOUN PUNCT NOUN PUNCT X PUNCT 
CCONJ NOUN ADP NOUN SCONJ PRON AUX VERB PRON NOUN DET NOUN VERB ADJ PRON AUX DET ADJ NOUN CCONJ ADV PRON ADP PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN X PUNCT 
NUM NOUN ADV PUNCT PRON VERB PRON NOUN ADP DET NOUN CCONJ PRON VERB DET NOUN NOUN ADP VERB NOUN PUNCT 
VERB DET ADJ NOUN ADP NOUN SCONJ PRON AUX ADV ADJ PUNCT 
ADV PRON AUX PART VERB PART VERB DET NOUN PUNCT 
ADP DET NOUN NOUN PUNCT VERB PRON SCONJ VERB ADP DET NOUN NOUN ADP PRON PUNCT 
PRON AUX ADV ADJ CCONJ ADJ SCONJ VERB DET NOUN SCONJ VERB DET NOUN PUNCT 
PRON VERB SCONJ PRON VERB NOUN NOUN ADP DET NOUN NOUN ADV PRON AUX PART VERB ADV SCONJ PRON AUX DET NOUN PRON ADV VERB PUNCT 
DET ADJ NOUN ADP PROPN ADP DET NOUN ADP NOUN ADP NOUN ADP NUM NOUN CCONJ DET ADP ADJ PROPN VERB PRON PART VERB ADP PROPN PUNCT 
PRON AUX DET ADJ NOUN PRON AUX VERB DET NOUN SCONJ PRON NOUN ADJ PUNCT 
PRON VERB PART VERB ADP PROPN PROPN SCONJ VERB PUNCT 
PRON AUX PART VERB PRON ADJ NOUN PUNCT 
PRON AUX ADV ADP DET ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT 
PRON AUX VERB DET ADJ NOUN PUNCT ADV DET NOUN ADV PUNCT 
PRON ADV VERB DET NOUN ADP PART VERB PRON PUNCT CCONJ DET ADJ NOUN PRON VERB PUNCT PRON VERB DET NOUN SCONJ VERB PRON NOUN NOUN PART VERB PRON NOUN CCONJ PRON ADP DET NOUN PART VERB PRON ADV ADV ADJ PRON NOUN AUX PUNCT 
PRON VERB DET DET NOUN SCONJ PRON VERB PRON ADJ NOUN PUNCT 
PRON VERB ADV DET NOUN ADP PRON ADJ PUNCT DET NOUN AUX ADJ CCONJ PRON AUX PART VERB ADP DET NOUN PART VERB ADP PRON ADP NOUN PUNCT 
PRON VERB NOUN ADP ADJ NOUN VERB PUNCT ADV ADV PUNCT 
PROPN AUX DET NOUN ADP DET NOUN NOUN PUNCT SCONJ VERB DET NOUN PUNCT PRON CCONJ ADJ NOUN ADP PRON NOUN AUX VERB ADP DET NOUN PUNCT 
PRON AUX VERB ADJ SCONJ PRON VERB DET DET NOUN PUNCT 
PRON VERB DET ADJ NOUN ADP DET PROPN CCONJ PUNCT PROPN PROPN PROPN PUNCT PUNCT PRON AUX NUM SYM DET NOUN PUNCT SCONJ DET ADJ NOUN VERB PUNCT VERB ADP DET CCONJ DET NOUN ADP DET NOUN PUNCT PRON VERB PART PRON CCONJ PRON PRON AUX VERB PART VERB PUNCT 
NUM PUNCT NOUN ADP NOUN NOUN PRON NOUN NOUN VERB AUX PART VERB ADV ADP NOUN NUM PUNCT 
ADV PUNCT NOUN AUX VERB SCONJ PROPN PART NOUN AUX VERB SCONJ PRON AUX ADJ CCONJ ADV ADP PRON ADJ NOUN PUNCT 
PRON AUX ADV DET NOUN CCONJ PRON VERB PART VERB DET ADJ NOUN ADP DET NOUN NOUN ADV ADP PROPN NOUN ADV PRON AUX AUX VERB ADP NOUN PUNCT 
PROPN PROPN PART NOUN NOUN NOUN ADP PROPN PROPN PART NOUN AUX PART VERB NOUN ADP ADJ NOUN ADP DET ADV ADJ ADJ NOUN PUNCT 
PUNCT NOUN VERB PUNCT PROPN PUNCT CCONJ PROPN PROPN PART ADJ NOUN PUNCT PUNCT 
ADV PUNCT DET NOUN NOUN NOUN PRON VERB DET NOUN NOUN ADP DET NOUN ADP DET NOUN ADV PRON VERB PRON AUX PART VERB PRON NOUN PART VERB NOUN SCONJ VERB DET NOUN NOUN PUNCT 
VERB PRON PART VERB PUNCT 
PUNCT DET ADJ NOUN AUX DET NOUN ADP PRON DET NOUN AUX ADV AUX ADJ PART VERB NOUN ADP DET NOUN PUNCT PUNCT PROPN AUX VERB SCONJ VERB ADP DET PROPN PROPN PROPN PROPN PART PUNCT NOUN NOUN PUNCT PUNCT 
AUX ADJ PUNCT CCONJ AUX PART VERB PRON ADP PRON SCONJ PRON AUX VERB PRON ADV ADV PUNCT 
NOUN ADP PRON VERB PUNCT CCONJ ADV ADV PUNCT DET VERB NOUN VERB PART PUNCT 
NOUN VERB PART VERB DET NOUN VERB 
PRON VERB PUNCT PRON AUX PART VERB SCONJ PRON AUX PART VERB PUNCT CCONJ SCONJ PRON VERB PART VERB CCONJ VERB PRON NOUN ADP PRON NOUN PUNCT PRON VERB DET NOUN PRON AUX VERB PART VERB PRON ADV NOUN VERB ADP DET NOUN ADP DET NOUN CCONJ NOUN PUNCT 
ADV ADV AUX PRON VERB PART VERB ADJ NOUN ADP NOUN PUNCT 
AUX PRON VERB PART VERB ADP NOUN CCONJ NOUN CCONJ VERB ADV VERB CCONJ VERB SCONJ VERB ADP ADP NOUN CCONJ NOUN PUNCT 
CCONJ PRON PUNCT INTJ PUNCT PRON ADV AUX PART VERB PRON PRON VERB PUNCT 
ADV PRON AUX PART VERB NOUN PUNCT PRON AUX ADJ ADP PRON PUNCT 
PRON VERB PRON ADP PRON NOUN CCONJ PRON VERB PART VERB VERB NOUN PUNCT 
PRON AUX VERB ADP NOUN CCONJ AUX PART ADJ PART VERB PRON NOUN PUNCT 
PRON AUX VERB PART VERB DET NOUN ADP PRON ADP DET NOUN CCONJ ADV PUNCT 
PRON AUX PART VERB ADJ NOUN SCONJ VERB DET ADJ NOUN NOUN ADP DET NOUN NOUN PUNCT 
SCONJ PROPN PROPN VERB NOUN PUNCT VERB NOUN NOUN PART PUNCT VERB ADV PUNCT PART VERB NOUN PUNCT PRON AUX VERB VERB ADP NOUN ADP DET PROPN PROPN PROPN PUNCT ADV ADV ADP DET NOUN PRON PROPN VERB ADP PRON NOUN PUNCT 
ADP PROPN PROPN ADJ PART VERB DET NOUN CCONJ DET NOUN ADP ADJ ADJ PROPN PROPN NOUN ADJ ADP PROPN PROPN CCONJ NOUN PROPN PROPN PUNCT PRON VERB ADV ADJ NOUN SCONJ ADJ PROPN NOUN PART VERB NOUN ADP ADJ PROPN PROPN NOUN SCONJ PRON VERB ADV PUNCT 
ADV ADV PUNCT PROPN VERB PROPN ADP DET PROPN NOUN SCONJ DET ADJ NOUN AUX DET NOUN ADP NOUN CCONJ ADJ NOUN PUNCT CCONJ ADP DET NOUN PRON AUX AUX ADV AUX NOUN ADP DET PROPN PUNCT 
PROPN PUNCT ADJ NOUN VERB SCONJ PRON AUX VERB ADP NUM ADJ NOUN VERB ADP PROPN PUNCT 
VERB DET ADJ NOUN ADV SCONJ PRON AUX PUNCT 
AUX PRON VERB SCONJ ADP PROPN CCONJ ADP DET ADJ NOUN ADP PROPN PRON AUX PART VERB PRON CCONJ ADV VERB NOUN ADP DET VERB ADV NOUN PUNCT CCONJ VERB PRON AUX VERB ADP ADP NOUN NOUN PUNCT PUNCT 
ADV PUNCT SCONJ DET NOUN AUX VERB CCONJ DET NOUN ADV VERB PUNCT DET NOUN AUX AUX VERB ADP PRON NOUN ADP DET NOUN NOUN ADP NUM NOUN DET PUNCT 
SCONJ ADJ NOUN VERB PRON NUM NOUN PUNCT 
ADP ADP DET NOUN PRON PRON ADJ NOUN ADP PROPN PROPN AUX VERB PRON PUNCT PRON VERB NOUN ADJ ADP PUNCT PUNCT PRON AUX VERB DET NOUN CCONJ DET NOUN PUNCT NUM NOUN PRON AUX PART VERB VERB ADV PRON AUX ADJ ADV PUNCT CCONJ VERB NOUN ADP DET PUNCT PROPN PROPN PUNCT NOUN VERB SCONJ PUNCT ADV PRON VERB ADJ NOUN PART VERB ADV ADJ ADP DET NOUN PUNCT PUNCT 
ADP DET ADJ NOUN ADV PUNCT SCONJ PRON AUX DET NOUN PRON AUX ADV AUX VERB ADP ADP ADV SCONJ PRON AUX PART VERB DET NOUN VERB PUNCT 
ADV PUNCT PRON VERB PRON ADJ NOUN PUNCT ADJ ADP NOUN NOUN NOUN PUNCT SCONJ SCONJ PRON NOUN AUX VERB PRON ADV ADV PUNCT 
VERB PRON VERB SCONJ NUM ADP PRON AUX VERB PRON VERB PRON PUNCT 
DET NOUN ADP NOUN AUX AUX VERB SCONJ VERB DET NOUN NOUN PUNCT 
SCONJ PRON AUX ADP NOUN CCONJ VERB DET NOUN ADP NOUN PRON VERB VERB ADV CCONJ SCONJ PRON AUX VERB ADP DET ADJ ADV ADJ NOUN AUX PART VERB DET NOUN VERB PRON CCONJ VERB ADV ADV PUNCT 
PRON VERB SCONJ PRON AUX ADJ ADV PUNCT CCONJ PRON AUX ADV PART PUNCT 
PRON AUX PART VERB DET NOUN SCONJ PRON PRON VERB PUNCT 
SCONJ PRON VERB PRON AUX DET ADJ PUNCT 
CCONJ VERB PRON VERB ADP PRON NOUN PUNCT CCONJ DET NOUN ADP DET NOUN NOUN ADV ADV PUNCT SCONJ PRON AUX VERB PRON NOUN CCONJ VERB DET NOUN ADP NOUN NOUN ADV PUNCT 
ADP PROPN NUM PUNCT PROPN AUX AUX ADV VERB ADP ADJ CCONJ ADJ NOUN SCONJ VERB PROPN NOUN PRON AUX VERB PART VERB DET NOUN PUNCT CCONJ ADP DET ADJ NOUN DET PROPN AUX VERB VERB PROPN PROPN PROPN ADP DET NOUN SCONJ PRON AUX VERB DET PROPN VERB PROPN PROPN NOUN ADP PROPN PUNCT 
PUNCT ADV PUNCT PRON AUX AUX DET ADJ NOUN PART VERB DET SYM NUM NOUN ADP ADJ NOUN PART VERB DET NOUN ADP NOUN NOUN PUNCT PUNCT 
NUM NUM NOUN 
PRON AUX PART VERB PRON AUX AUX VERB NUM PUNCT CCONJ PRON VERB DET PROPN PROPN NOUN ADP ADJ NOUN PUNCT ADV PRON NOUN AUX ADV ADJ SCONJ PRON VERB PRON VERB PUNCT 
PRON AUX PART VERB ADP DET PROPN NOUN CCONJ PRON AUX VERB SCONJ PROPN AUX VERB PRON AUX PART VERB DET NOUN NUM SCONJ AUX ADV ADV ADP PRON NOUN PUNCT 
DET NOUN NOUN AUX AUX NOUN VERB ADP NOUN ADP PROPN PUNCT NUM SYM ADJ CCONJ ADJ NOUN ADP NOUN PART NOUN PUNCT PUNCT 
PROPN VERB PRON ADJ NOUN CCONJ PROPN PROPN PROPN ADV PRON VERB DET NUM PUNCT NOUN NOUN PART VERB DET NOUN PUNCT NOUN CCONJ NOUN VERB PUNCT 
PRON ADV VERB PRON ADP PUNCT VERB NUM NOUN PUNCT VERB ADJ NOUN PUNCT SCONJ NOUN CCONJ NOUN VERB ADV ADP DET NOUN PUNCT 
PRON VERB NUM NOUN ADP PROPN PROPN PUNCT CCONJ PRON VERB NUM NOUN ADV ADP PROPN PROPN ADP PROPN PUNCT VERB ADP DET NOUN PUNCT PROPN PUNCT CCONJ AUX ADV VERB NOUN ADP PUNCT 
NUM PUNCT ADJ PUNCT 
CCONJ PRON AUX AUX ADJ NUM NOUN SCONJ PRON AUX ADJ VERB ADP DET NOUN ADP ADJ NOUN PUNCT PRON AUX VERB PART VERB ADV AUX ADJ PRON VERB DET NOUN PART VERB PUNCT SYM 
PRON VERB PRON PART VERB DET NOUN ADP ADP PRON NOUN VERB ADP PRON ADJ ADP DET PROPN PART ADJ NUM NOUN PUNCT 
PRON AUX VERB ADP NUM NOUN ADP DET NOUN ADP PROPN NUM PUNCT 
INTJ VERB PROPN NOUN NUM ADP DET NOUN NOUN PUNCT 
PRON NOUN AUX AUX ADJ ADP ADV NUM NOUN ADV PUNCT 
PRON AUX ADJ PART VERB ADP ADP DET NOUN ADP NUM NOUN NOUN PUNCT NOUN NOUN PUNCT CCONJ NOUN NOUN ADP NOUN ADP PROPN CCONJ PROPN CCONJ ADV ADV PROPN PUNCT 
DET NOUN VERB PROPN NOUN ADP SYM NUM NUM ADP ADP DET VERB VERB NOUN ADP DET PROPN ADP ADV ADV NOUN ADP NOUN PUNCT 
NOUN PRON VERB ADP DET NOUN PUNCT ADP NOUN PUNCT ADV DET NOUN AUX ADJ PUNCT ADP ADV NUM ADJ NOUN PUNCT 
NUM ADJ NOUN VERB NOUN ADP DET ADJ NOUN NOUN PUNCT 
NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN NOUN PUNCT NUM NOUN NOUN PUNCT 
ADJ NOUN ADP PROPN PROPN AUX NUM DET ADJ NOUN NOUN PUNCT PRON AUX VERB ADP PRON ADP PRON NOUN PUNCT PRON AUX ADV ADJ PRON VERB PRON ADP PRON NOUN NOUN PUNCT CCONJ NOUN PUNCT 
ADP PROPN NUM PROPN PROPN CCONJ PROPN PROPN PUNCT ADV ADV NUM PUNCT VERB PUNCT 
ADP NOUN ADP DET NOUN NOUN PUNCT PROPN PROPN AUX VERB PRON ADV ADP PRON NOUN CCONJ NOUN ADP DET ADV PUNCT NOUN ADP PRON NOUN PUNCT PRON ADJ NOUN VERB ADP DET ADJ NOUN ADP NOUN ADP DET NOUN PUNCT 
PRON AUX ADV ADJ ADP PROPN PART CCONJ PROPN PROPN PUNCT 
VERB ADV ADP DET PROPN NUM NOUN VERB ADP PUNCT PROPN PROPN PROPN PUNCT PUNCT 
PUNCT DET PROPN PART NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT DET PROPN PUNCT PROPN NOUN PRON ADV VERB ADP DET PROPN CCONJ ADV VERB PRON PROPN PROPN NOUN PUNCT PUNCT VERB ADV PUNCT SCONJ PRON VERB PRON PUNCT VERB PRON ADV ADV PUNCT PUNCT DET NOUN NOUN VERB DET NOUN ADP NOUN PRON VERB ADP PROPN NUM ADP NOUN NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PROPN PROPN PUNCT ADV ADV ADP ADJ NOUN PUNCT 
PRON VERB ADP NOUN CCONJ VERB PRON NOUN ADV PUNCT 
PRON VERB ADP PROPN PROPN DET NOUN PUNCT PRON AUX ADV ADJ ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT CCONJ PRON VERB DET ADJ NOUN PUNCT NOUN NOUN ADP NOUN NUM ADJ ADP DET NOUN ADP NOUN ADP NOUN ADP NOUN PRON PROPN AUX VERB ADP PROPN ADV ADV PUNCT 
CCONJ PROPN PART NOUN AUX PART ADJ PART AUX VERB SCONJ DET NOUN DET NOUN VERB PUNCT SCONJ PRON VERB ADP ADV ADJ NOUN ADP DET NOUN PART VERB NOUN PUNCT 
PUNCT DET NOUN AUX VERB PRON ADV PRON VERB SCONJ ADJ NOUN CCONJ PROPN AUX ADV VERB PUNCT 
ADV DET ADJ PROPN NOUN NOUN PUNCT INTJ PUNCT 
NOUN AUX ADV ADJ PART VERB SCONJ PRON AUX ADJ CCONJ PART ADP PROPN PUNCT 
PRON AUX PART VERB ADJ NOUN PUNCT ADV VERB PRON PUNCT PRON VERB ADP NOUN PRON AUX PART DET NOUN NOUN PUNCT PRON VERB NOUN ADP ADJ NOUN PUNCT 
PRON VERB DET NOUN ADV ADV NUM NOUN SCONJ PRON ADV VERB ADP DET NUM NOUN NOUN PUNCT 
PRON AUX VERB NOUN ADP NOUN SCONJ PRON AUX VERB ADJ NOUN NOUN PRON PRON AUX PART VERB NOUN ADP ADV PUNCT 
ADV PUNCT DET ADJ NOUN VERB ADP NOUN VERB SCONJ PRON NOUN PUNCT DET ADJ NOUN CCONJ ADV DET NOUN PRON VERB PART VERB PUNCT AUX CCONJ VERB PART DET ADJ NOUN ADP DET NOUN PUNCT 
PRON VERB PRON VERB PRON ADP PRON NOUN ADV ADV ADP PRON NOUN PUNCT ADV PRON NOUN AUX AUX AUX DET NOUN ADJ SCONJ PRON AUX ADV PUNCT ADV PRON AUX ADJ PRON AUX PRON NOUN ADV PUNCT 
PRON VERB DET NOUN VERB ADP DET NOUN ADP DET NOUN NOUN CCONJ PRON AUX ADV VERB ADP DET NOUN NOUN PUNCT 
CCONJ ADV DET NOUN DET NOUN VERB PUNCT 
NOUN VERB ADV 
PRON ADV VERB DET NOUN ADP PROPN CCONJ PROPN CCONJ PRON VERB PRON PRON VERB DET ADJ NOUN DET NOUN PART VERB DET ADJ NOUN NOUN PART VERB ADJ ADJ NOUN PUNCT 
ADV DET NOUN AUX ADV VERB PRON AUX AUX VERB PRON NUM NOUN PUNCT ADV ADP PRON ADJ NOUN NOUN PUNCT NOUN CCONJ NOUN PART VERB DET NOUN PRON AUX VERB ADP DET NUM PUNCT NOUN ADP PRON NOUN PUNCT 
PRON ADV VERB NOUN CCONJ NOUN PUNCT 
VERB PUNCT ADP DET NOUN ADP NOUN PUNCT SCONJ PRON AUX ADV VERB ADP DET ADV PUNCT ADJ NOUN ADP PROPN PUNCT VERB ADP DET ADJ NOUN CCONJ VERB ADP PRON PUNCT VERB NUM NOUN ADP DET ADP PROPN CCONJ ADP PROPN PUNCT VERB NOUN ADP ADJ NOUN PUNCT VERB NOUN ADP DET NOUN PUNCT VERB ADP ADJ NOUN NOUN PART VERB ADJ ADP DET ADJ PUNCT SCONJ DET NOUN ADP PROPN VERB ADJ NOUN ADP PRON NOUN CCONJ VERB PART VERB PRON PUNCT VERB PRON ADP ADJ NOUN CCONJ VERB PRON ADP DET ADJ NOUN PUNCT 
PRON AUX PART VERB ADV NOUN VERB PUNCT CCONJ PRON AUX ADV VERB ADP NOUN ADP PROPN ADP DET NOUN PUNCT 
VERB DET ADV VERB NOUN NOUN PUNCT DET NOUN PUNCT ADJ NOUN NOUN CCONJ ADV DET NOUN ADP ADJ NOUN PART VERB PRON PUNCT 
NOUN NUM PUNCT ADV VERB DET NOUN NUM NOUN ADP DET NOUN PRON PRON VERB ADV PUNCT VERB DET ADJ NOUN ADV PUNCT NUM VERB NUM PUNCT NUM VERB NUM PUNCT CCONJ X PUNCT CCONJ VERB PRON NOUN ADP NOUN NUM ADP DET NOUN PUNCT 
ADJ NOUN PUNCT DET NOUN AUX ADJ CCONJ ADJ PUNCT 
PRON CCONJ PRON NOUN AUX VERB ADP DET ADJ NOUN ADV ADP DET ADJ NOUN PUNCT 
AUX DET NOUN VERB ADP CCONJ VERB ADP DET ADJ NOUN PUNCT 
PRON AUX PART VERB DET NOUN NOUN CCONJ ADV SCONJ PRON NOUN VERB PUNCT PRON AUX PART VERB PRON ADV PUNCT 
DET ADJ PUNCT ADJ NOUN VERB ADP PRON NOUN CCONJ VERB PRON ADV ADV PUNCT 
PRON VERB ADP DET VERB NOUN ADP PRON NOUN PUNCT CCONJ AUX PART VERB PRON PUNCT 
PRON VERB PRON ADV CCONJ PRON AUX ADV ADJ ADP NOUN CCONJ ADV VERB NOUN ADP PRON NOUN PRON AUX VERB DET NOUN CCONJ VERB PRON ADJ NOUN NOUN PUNCT 
PRON AUX DET ADJ NOUN CCONJ PRON VERB ADJ VERB ADV ADP NOUN PUNCT 
AUX DET PROPN PROPN VERB ADJ NOUN ADP PROPN PUNCT DET NOUN ADP PROPN AUX AUX ADJ CCONJ ADJ PUNCT 
SCONJ PRON VERB PRON ADJ SCONJ DET NOUN VERB ADV PART VERB ADP NOUN NOUN PUNCT PROPN VERB DET NOUN CCONJ ADJ NOUN ADP DET ADJ NOUN VERB ADJ NOUN ADP NOUN NOUN PUNCT 
PRON AUX AUX ADP PROPN CCONJ AUX VERB PRON PUNCT 
ADV ADP DET NOUN ADJ NOUN AUX VERB ADJ SCONJ VERB DET PROPN PROPN NOUN PROPN PROPN PART VERB DET NOUN ADP DET NOUN CCONJ ADV VERB PROPN PART VERB DET ADJ PUNCT 
PRON VERB PRON ADP ADP ADJ ADJ NOUN PUNCT SCONJ PRON VERB PRON DET NOUN VERB CCONJ DET ADJ NOUN NOUN AUX ADJ CCONJ PRON VERB DET NOUN NOUN PUNCT 
PRON VERB ADP DET NOUN NOUN CCONJ PRON VERB PRON NUM NOUN NOUN ADV PUNCT 
ADV ADV AUX PRON VERB ADJ PUNCT CCONJ DET NOUN AUX ADJ PUNCT DET NOUN AUX PART ADV ADJ PART X VERB DET NOUN PUNCT CCONJ DET NOUN PRON AUX ADV ADV ADJ PUNCT CCONJ ADJ PUNCT CCONJ ADV ADJ ADV PUNCT 
NOUN CCONJ NOUN ADV VERB DET ADJ NOUN ADP ADJ NOUN NOUN ADV PUNCT PRON ADV VERB ADJ ADP NOUN NOUN PUNCT VERB ADJ ADP VERB NOUN PUNCT VERB ADJ ADP ADJ NOUN PUNCT X PUNCT ADV ADP NOUN NOUN CCONJ NOUN NOUN PUNCT 
CCONJ PUNCT PRON VERB DET ADJ ADJ ADJ NOUN ADJ PROPN CCONJ PRON VERB AUX VERB DET ADJ NOUN PUNCT PRON VERB PUNCT PART ADV ADV ADJ ADP NOUN X PUNCT 
PRON AUX X ADV ADP DET ADJ CCONJ PRON AUX VERB PRON ADV PRON AUX ADV PUNCT 
PUNCT X X NOUN PUNCT 
X 
NOUN PUNCT PROPN PUNCT X PUNCT 
X X 
ADV AUX DET NOUN NOUN NOUN PUNCT X 
X VERB PUNCT 
CCONJ PUNCT PRON VERB DET ADJ ADJ ADJ NOUN ADJ PROPN CCONJ PRON VERB AUX VERB DET ADJ NOUN PUNCT PRON VERB PUNCT PART ADV ADV ADJ ADP NOUN X PUNCT 
PRON VERB NOUN CCONJ VERB PRON X 
ADV DET ADJ NOUN VERB VERB ADJ PUNCT ADJ NOUN PUNCT ADJ ADJ NOUN PUNCT X AUX VERB NOUN ADP PRON NOUN PUNCT 
PRON VERB DET NOUN ADP NOUN ADJ ADP NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT X PUNCT 
X PUNCT ADP NOUN NOUN PUNCT VERB DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT 
NOUN PUNCT PROPN PUNCT X PUNCT 
PROPN PROPN PROPN NOUN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT X 
X 
NOUN PRON NOUN VERB PRON PRON VERB ADP NUM NOUN NOUN PUNCT ADV PRON VERB ADP SCONJ NUM ADP PRON AUX DET X NOUN CCONJ DET NOUN ADP PROPN PUNCT PRON AUX PART VERB DET NOUN ADP PRON PUNCT PRON VERB PRON AUX DET ADV PUNCT ADV ADJ NOUN NOUN NOUN PUNCT 
X ADP NUM NUM NOUN 
INTJ VERB PUNCT 
PRON AUX PART ADP DET NOUN NOUN PUNCT ADV INTJ VERB PROPN PROPN ADP PRON NOUN PUNCT 
INTJ PUNCT 
INTJ PUNCT 
INTJ PUNCT 
INTJ VERB PUNCT PRON VERB DET ADJ NOUN PUNCT 
SCONJ ADP NOUN PRON VERB ADJ NOUN CCONJ ADV ADJ NOUN PUNCT ADJ NOUN PUNCT DET VERB ADJ NOUN PUNCT ADJ NOUN PUNCT NOUN ADP NOUN PUNCT ADJ ADJ NOUN PUNCT NOUN ADP ADJ NOUN CCONJ NOUN PUNCT NOUN ADP ADJ NOUN CCONJ ADP NOUN PUNCT CCONJ NOUN ADP ADJ NOUN VERB NOUN PUNCT NOUN ADP NOUN CCONJ NOUN PUNCT ADV INTJ PUNCT NOUN AUX DET NOUN PUNCT 
INTJ NOUN PUNCT 
ADV PRON VERB ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN ADP NOUN CCONJ PRON NOUN PUNCT SCONJ PRON AUX PART VERB PRON PUNCT PRON VERB ADV PART VERB ADV ADP DET NOUN PUNCT CCONJ PRON VERB PRON NOUN NOUN AUX ADV ADJ PART VERB ADP PUNCT INTJ PUNCT PUNCT 
INTJ VERB ADP NOUN ADV PUNCT 
INTJ VERB ADP DET PROPN NOUN CCONJ VERB DET NOUN CCONJ NOUN PRON PRON VERB ADJ PUNCT 
INTJ PUNCT 
PROPN PUNCT CCONJ PROPN PUNCT INTJ VERB NOUN ADP DET NOUN ADP VERB NOUN SCONJ SCONJ PRON VERB ADJ NOUN ADP NOUN PUNCT 
INTJ PRON AUX VERB PUNCT 
SCONJ VERB DET ADJ NOUN PUNCT INTJ PUNCT 
INTJ PUNCT INTJ CCONJ NOUN PUNCT 
INTJ PUNCT 
PROPN PUNCT INTJ VERB PUNCT 
ADP ADJ INTJ PUNCT 
INTJ DET NOUN NOUN AUX AUX DET ADJ NOUN PUNCT 
DET ADJ PROPN PROPN AUX VERB ADP DET ADJ ADJ ADJ NOUN PROPN PROPN PRON VERB SYM PROPN PROPN VERB DET PROPN SYM PUNCT NUM SYM NUM PUNCT 
INTJ PRON AUX ADV ADJ SYM PUNCT 
ADP DET NOUN PUNCT DET NOUN PUNCT SYM NUM SYM SYM NUM PUNCT VERB PART AUX DET ADJ ADP NOUN PUNCT 
PRON VERB DET NOUN DET NOUN SYM PUNCT 
NOUN PUNCT X NOUN PUNCT SYM NUM NOUN PUNCT 
PRON ADV VERB PART ADV VERB DET NOUN ADV SCONJ DET NOUN AUX ADV AUX VERB PUNCT CCONJ ADV DET NOUN NOUN AUX VERB PART VERB DET NOUN ADP SYM NUM AUX VERB ADV PUNCT 
CCONJ PRON VERB SYM NUM PUNCT 
SCONJ DET NOUN ADP NOUN VERB VERB ADP PUNCT NOUN NOUN PUNCT ADP VERB NOUN PUNCT DET ADP DET ADV ADJ NOUN NOUN VERB VERB SCONJ ADP NUM SYM NUM NOUN ADP NOUN PUNCT PRON AUX VERB DET NUM SYM NOUN NOUN PUNCT SCONJ DET NOUN VERB PUNCT PRON AUX VERB NOUN NOUN PUNCT 
SYM NUM NUM PUNCT ADJ NOUN ADP DET NOUN ADP PROPN PART ADJ NUM PUNCT NOUN NOUN PUNCT 
PRON AUX VERB ADP ADP NUM NOUN NOUN CCONJ PRON VERB ADP NUM ADJ NOUN NUM NOUN PART VERB DET NOUN PUNCT ADP NUM NOUN SYM NUM NOUN PUNCT PUNCT 
NOUN AUX VERB PART AUX DET PROPN NOUN NOUN ADP NUM SYM NUM NOUN NOUN CCONJ NUM SYM NUM SYM NOUN PUNCT 
PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT NOUN NOUN PRON AUX ADV SYM NUM CCONJ PRON ADV VERB NUM NOUN PUNCT 
ADJ NOUN PUNCT SYM NUM 
VERB PRON ADP NOUN NOUN NOUN CCONJ VERB DET ADJ NOUN NOUN PUNCT SYM 
DET NOUN NOUN AUX ADP DET PROPN NOUN CCONJ PRON AUX ADJ ADP PRON NOUN NOUN PUNCT PROPN CCONJ PROPN AUX DET ADJ NUM NOUN PART VERB ADP NUM SYM ADP NOUN PUNCT PUNCT 
NOUN AUX PART AUX ADJ SYM PUNCT 
SYM SCONJ DET NOUN ADP DET PROPN PROPN NOUN VERB ADV PUNCT ADJ NOUN AUX ADV VERB ADP NOUN PUNCT 
SCONJ PRON VERB PART VERB SYM NUM NUM CCONJ ADV ADV VERB SYM NUM NUM PUNCT PRON AUX PART ADJ NOUN NOUN PUNCT 
AUX PRON VERB ADV ADV PRON AUX VERB PRON PART VERB ADP ADP DET PROPN NOUN CCONJ DET ADJ NOUN PART VERB PUNCT VERB NOUN PUNCT SYM 
NOUN AUX VERB PART AUX DET PROPN NOUN NOUN ADP NUM SYM NUM NOUN NOUN CCONJ NUM SYM NUM SYM NOUN PUNCT 
