DET ADJ NOUN ADP ADJ NOUN ADP NUM NUM PROPN AUX ADJ ADP PRON ADP NUM NUM PROPN PUNCT 
PROPN PROPN CCONJ PRON NOUN ADP NOUN AUX ADJ PUNCT 
PRON AUX ADJ SCONJ ADJ ADJ PROPN AUX VERB ADP PRON PROPN NOUN ADP PROPN PUNCT CCONJ PRON VERB ADJ SCONJ ADJ PROPN AUX VERB ADJ ADV ADP ADJ NOUN NOUN ADP DET NOUN SCONJ PRON AUX AUX ADP DET ADJ NOUN PART VERB ADJ ADJ NOUN PUNCT 
NUM PUNCT NOUN ADV PROPN VERB ADV ADP PRON NOUN NOUN ADP DET PROPN PROPN PROPN PUNCT ADV NUM NOUN SCONJ PRON NUM PUNCT NOUN NOUN AUX ADV PUNCT 
PRON AUX DET NOUN ADP DET NOUN NOUN PRON AUX AUX VERB DET PROPN PROPN PROPN PART NOUN NOUN NOUN CCONJ NOUN ADP NOUN NOUN NOUN PUNCT 
PRON AUX PART VERB PROPN VERB DET ADP PRON PUNCT 
PROPN PROPN PUNCT PRON VERB PRON ADV PRON AUX VERB PUNCT ADV ADV SCONJ DET NOUN NOUN VERB ADP SCONJ PRON AUX DET NOUN ADP PROPN PROPN PUNCT PRON AUX VERB PRON VERB PUNCT 
PRON VERB ADP PROPN PROPN PART VERB ADP NOUN PUNCT CCONJ PRON NOUN AUX VERB PRON NOUN NOUN ADP ADV PUNCT 
PRON AUX ADJ SCONJ ADJ ADJ PROPN AUX VERB ADP PRON PROPN NOUN ADP PROPN PUNCT CCONJ PRON VERB ADJ SCONJ ADJ PROPN AUX VERB ADJ ADV ADP ADJ NOUN NOUN ADP DET NOUN SCONJ PRON AUX AUX ADP DET ADJ NOUN PART VERB ADJ ADJ NOUN PUNCT 
PUNCT PROPN AUX VERB DET NOUN ADP NOUN ADP CCONJ DET PROPN CCONJ PROPN PUNCT 
PRON AUX ADV DET NOUN PUNCT 
PRON VERB PART AUX VERB ADJ ADV PUNCT 
ADV DET ADP DET PUNCT VERB DET NOUN ADP NOUN SCONJ VERB ADP DET NOUN PUNCT 
VERB ADP PROPN CCONJ DET NOUN NOUN PUNCT 
PROPN PUNCT 
PRON VERB NOUN ADP DET NOUN CCONJ PROPN PROPN VERB ADV CCONJ NOUN AUX ADJ ADV PRON VERB DET VERB ADP NOUN ADP PUNCT SYM NUM PUNCT 
PRON AUX PART ADJ PUNCT CCONJ PRON AUX AUX VERB NOUN PUNCT 
PROPN AUX ADP X PROPN ADV ADV ADV SCONJ DET NOUN VERB SCONJ PART ADV VERB ADP DET NOUN PUNCT 
PRON VERB PART VERB DET NOUN NOUN PART VERB ADP PROPN PUNCT PRON VERB NUM PRON AUX ADJ ADP PROPN ADP NUM PUNCT 
PRON VERB DET NOUN NOUN CCONJ DET NOUN NOUN PRON VERB NUM NOUN PRON AUX DET NOUN NOUN CCONJ DET NOUN NOUN AUX VERB PUNCT 
NOUN NOUN ADP DET ADJ PROPN AUX VERB PART VERB NOUN ADP PROPN PROPN PUNCT DET ADV ADJ NOUN PART VERB DET NOUN ADP NOUN PUNCT 
VERB ADP ADJ NOUN PUNCT PROPN PROPN VERB SCONJ PRON VERB NOUN AUX VERB ADP PROPN ADP DET ADJ NOUN NOUN CCONJ NOUN ADP ADJ NOUN AUX PART ADJ ADP VERB NOUN PUNCT 
PRON AUX ADJ SCONJ PRON ADJ NOUN AUX VERB PRON PUNCT CCONJ PRON AUX PART VERB PRON PART VERB PRON PUNCT 
PRON VERB PROPN PUNCT PROPN AUX DET ADV ADJ NOUN PRON VERB PRON INTJ NUM NOUN PUNCT PRON AUX ADV ADJ ADP ADJ NOUN CCONJ ADV ADJ PRON AUX ADV ADJ ADP DET NOUN NOUN CCONJ DET NOUN PUNCT SCONJ PRON AUX PART VERB PART VERB DET NOUN PRON VERB PRON NOUN PUNCT 
ADP DET ADJ NOUN ADV PUNCT SCONJ PRON AUX DET NOUN PRON AUX ADV AUX VERB ADP ADP ADV SCONJ PRON AUX PART VERB DET NOUN VERB PUNCT 
ADP DET ADJ NOUN ADP DET NOUN PUNCT PRON AUX ADV VERB ADJ NOUN ADP DET ADJ ADJ NOUN PRON AUX VERB PRON ADP DET ADJ NUM NOUN PUNCT 
PRON VERB DET PROPN PROPN DET PROPN NOUN CCONJ DET ADP ADJ PROPN NOUN PART VERB VERB PROPN PUNCT 
PROPN CCONJ PRON VERB DET NOUN PRON AUX VERB ADJ ADP DET NOUN ADP ADJ NOUN PUNCT PART VERB DET ADJ NOUN VERB DET NOUN PUNCT 
CCONJ PRON AUX ADJ SCONJ PART ADV AUX PROPN VERB ADP ADP PRON PROPN PROPN NOUN PUNCT CCONJ PRON VERB ADP ADP PRON NOUN NOUN PUNCT 
X PUNCT ADP NOUN NUM PUNCT ADP DET ADJ NOUN ADP DET NOUN VERB PUNCT NOUN PUNCT ADP DET NOUN PUNCT NOUN PUNCT CCONJ ADP DET NOUN PUNCT NOUN PUNCT PUNCT 
DET NOUN VERB ADV CCONJ DET NOUN AUX ADV ADJ PUNCT 
PRON NOUN VERB NOUN NOUN NOUN CCONJ PROPN AUX VERB PART VERB PRON VERB ADP NOUN NOUN NOUN PUNCT 
PART VERB NOUN NOUN PUNCT ADJ NOUN VERB ADJ CCONJ ADJ NOUN PUNCT 
INTJ PUNCT PUNCT NOUN PUNCT PUNCT 
ADJ NOUN PUNCT PRON VERB DET NUM NOUN ADJ ADJ ADJ NOUN PUNCT 
PRON AUX ADV ADV VERB PRON NOUN ADP ADJ NOUN PUNCT CCONJ DET NOUN ADP PRON ADJ NOUN NOUN AUX ADJ PUNCT PUNCT 
PUNCT ADP DET NOUN PRON AUX PART VERB PRON VERB PRON NUM NOUN PUNCT PRON AUX PART VERB NUM ADP PRON PUNCT PUNCT 
AUX ADJ ADV PART VERB PRON NOUN ADJ NOUN PUNCT 
PRON AUX VERB PRON ADV ADP PROPN CCONJ PUNCT ADP DET ADJ NOUN PUNCT ADP PROPN PUNCT 
PRON AUX ADV ADJ PUNCT PRON AUX PART ADV VERB PART VERB DET PUNCT DET PRON VERB PART VERB PUNCT VERB PART VERB DET NOUN ADP DET NOUN PUNCT CCONJ ADV VERB DET NOUN ADP PRON NOUN PUNCT DET NOUN PRON AUX VERB DET NOUN PUNCT 
NOUN NOUN AUX PART DET ADJ NOUN CCONJ PRON AUX AUX VERB ADJ PUNCT SCONJ PRON AUX VERB DET NOUN PUNCT ADV ADV PUNCT 
ADP DET NOUN PROPN AUX VERB PROPN PROPN PUNCT DET NOUN ADP PROPN PUNCT CCONJ VERB ADP PRON PUNCT PUNCT PRON AUX ADV ADJ PUNCT ADV ADJ PUNCT ADV ADJ PUNCT ADV ADJ PUNCT SCONJ PRON VERB PUNCT ADV ADJ PUNCT SCONJ PRON AUX VERB PRON PUNCT PUNCT 
PRON VERB PRON VERB NUM NOUN ADP PRON NOUN ADJ NOUN PUNCT 
PRON VERB DET NOUN ADV DET ADV PRON VERB ADV PUNCT DET ADV PRON AUX VERB NOUN PUNCT 
PRON VERB DET NOUN NOUN ADP PROPN NUM PUNCT NUM PUNCT 
PRON AUX DET ADJ PROPN PUNCT PROPN NOUN CCONJ NOUN NOUN ADP PROPN PROPN CCONJ PROPN PROPN PUNCT PROPN VERB PRON ADP DET NOUN ADP DET ADJ ADJ NOUN ADP DET NOUN PUNCT 
DET NOUN AUX ADV ADV ADV ADJ SCONJ PRON AUX VERB ADP PROPN PUNCT PRON VERB PRON AUX ADJ PUNCT CCONJ DET NOUN AUX ADV ADJ PUNCT 
PRON AUX AUX VERB ADP PROPN PROPN PUNCT PROPN PROPN CCONJ PROPN PROPN PUNCT PUNCT 
VERB DET NOUN SCONJ VERB NOUN NOUN ADP ADJ NOUN PUNCT 
PRON AUX VERB PRON AUX ADV VERB DET ADJ PROPN ADV CCONJ PRON AUX PART VERB PRON PROPN AUX VERB ADP PROPN CCONJ ADV PUNCT SCONJ PRON VERB DET PROPN PUNCT PRON PRON ADV VERB AUX DET ADJ ADV PUNCT PRON AUX AUX ADJ ADP DET NOUN PUNCT 
INTJ PUNCT PRON AUX VERB DET NOUN ADP PRON ADV ADV PUNCT 
CCONJ DET PROPN VERB DET NOUN PUNCT ADJ ADP PRON ADP DET NOUN PUNCT VERB ADP ADP DET ADJ NOUN PUNCT PRON AUX AUX ADV ADP PRON ADJ NOUN PUNCT 
DET NOUN NOUN NOUN PUNCT NOUN NOUN PUNCT VERB PART PART AUX VERB PUNCT 
PRON AUX PART VERB PART VERB DET NOUN PUNCT ADV PUNCT CCONJ PRON AUX PART PRON PRON VERB ADP NOUN ADV VERB DET NOUN PUNCT 
PRON AUX DET ADJ NOUN ADP NOUN PUNCT 
PRON VERB SCONJ PRON AUX VERB DET NOUN PRON VERB ADP PUNCT 
DET NOUN ADP DET ADJ NOUN CCONJ ADJ NOUN AUX ADV VERB PRON ADP PUNCT 
VERB PRON ADV PUNCT VERB PRON ADJ NOUN ADP DET NOUN CCONJ PRON AUX ADP NOUN PUNCT 
PRON VERB DET NOUN ADP NOUN DET NOUN ADP NOUN ADV CCONJ NOUN AUX CCONJ ADJ CCONJ ADV ADJ PUNCT 
PRON VERB DET NOUN CCONJ VERB PRON ADV ADP DET NOUN PUNCT 
PUNCT DET PROPN AUX VERB PRON NOUN ADP DET NOUN ADP DET NOUN CCONJ PRON AUX VERB NOUN ADP NUM ADJ NOUN PUNCT 
DET NOUN PUNCT NOUN AUX AUX ADV PART VERB DET NOUN ADP NOUN PRON AUX ADV VERB ADP ADJ NOUN CCONJ AUX AUX VERB ADP NOUN PUNCT 
VERB PRON ADV PUNCT VERB PRON ADJ NOUN ADP DET NOUN CCONJ PRON AUX ADP NOUN PUNCT 
SCONJ PRON VERB ADP NOUN PUNCT PRON VERB SCONJ PRON AUX PART VERB SCONJ PRON VERB PRON DET PUNCT 
VERB ADP NOUN PUNCT NOUN PUNCT NOUN NOUN ADV VERB PRON PUNCT 
PUNCT VERB ADP VERB NOUN NOUN NOUN ADP NOUN NOUN PUNCT PUNCT 
VERB ADV NOUN PUNCT PRON AUX VERB PART VERB ADP NUM ADJ PROPN NOUN PUNCT ADV PRON VERB PART NOUN PUNCT VERB DET NOUN ADP NOUN PUNCT 
PRON AUX PART ADJ ADV PRON ADJ NOUN AUX ADP PUNCT 
CCONJ AUX PRON VERB ADP NOUN PUNCT 
INTJ PUNCT DET ADJ NOUN CCONJ NOUN VERB NOUN ADP DET PROPN NOUN AUX ADV ADJ ADP NOUN ADP DET NOUN PUNCT 
DET NOUN ADP DET ADJ NOUN NOUN AUX AUX VERB ADP DET NOUN NOUN NOUN VERB DET ADJ NOUN NOUN ADP NOUN NOUN CCONJ NOUN NOUN 
DET NOUN AUX VERB ADV ADP DET PROPN CCONJ DET PROPN PROPN PROPN PRON AUX ADV ADJ PART VERB DET ADJ NOUN ADP PROPN CCONJ DET NOUN ADP ADJ ADJ VERB PROPN PUNCT 
PRON AUX ADV VERB VERB DET NOUN ADP ADP PRON ADJ NOUN PUNCT 
PRON NOUN PROPN CCONJ PRON NOUN PROPN ADV AUX VERB DET NOUN PUNCT 
PRON AUX ADV VERB ADP DET NOUN NOUN ADP DET ADJ NOUN ADP DET NOUN ADP DET NOUN CCONJ PRON AUX VERB PRON ADP ADP NUM NOUN PUNCT 
AUX PROPN VERB DET VERB NOUN NOUN PUNCT 
PRON AUX VERB PART VERB SCONJ PRON AUX PART VERB ADV ADP PRON PUNCT 
SCONJ DET NOUN AUX VERB ADP PRON NOUN PUNCT PRON VERB PRON NOUN ADV PUNCT VERB DET NOUN ADV ADP DET NOUN ADP PRON NOUN PUNCT 
PRON AUX ADV ADJ ADV PUNCT PRON AUX VERB PRON NOUN 
PRON VERB DET NOUN AUX VERB PART VERB NOUN ADP DET NOUN CCONJ PRON VERB PRON AUX ADJ NOUN ADP DET NOUN PUNCT PUNCT 
ADV AUX PART PROPN VERB NOUN PRON NOUN PUNCT 
PRON AUX VERB DET NOUN ADP PROPN CCONJ PROPN PROPN ADP PROPN PART VERB PRON NOUN ADP DET NOUN PART VERB PRON ADJ NOUN ADP PROPN PUNCT ADP NOUN ADV ADP NOUN PUNCT PUNCT 
VERB ADP DET NOUN VERB PUNCT PUNCT PRON VERB DET ADJ NOUN PART VERB PRON PUNCT PUNCT 
PRON VERB PRON VERB DET ADP PRON ADJ NOUN PUNCT 
VERB ADP PRON DET NOUN PUNCT 
PRON NOUN VERB SCONJ PRON AUX ADV ADV NOUN CCONJ PRON AUX ADJ ADP ADP DET NOUN PUNCT 
PRON AUX ADV ADJ CCONJ ADJ PUNCT 
PROPN VERB ADP PRON NOUN ADP PRON NOUN PART VERB DET NOUN CCONJ DET NOUN ADP PROPN PUNCT 
PRON AUX ADV ADV VERB PRON ADP DET ADJ NOUN PUNCT NOUN CCONJ NOUN VERB NOUN PUNCT PRON AUX ADJ PART VERB ADP ADP PRON NOUN CCONJ ADV PUNCT 
ADJ NOUN VERB VERB NOUN ADV ADP DET VERB CCONJ PRON VERB PRON AUX VERB PUNCT 
ADV DET PROPN CCONJ PROPN AUX VERB DET NOUN PUNCT CCONJ PRON AUX ADJ CCONJ ADJ PUNCT ADV AUX PART VERB ADJ NOUN PART VERB PRON SCONJ PART VERB ADV CCONJ VERB DET NOUN CCONJ DET NOUN AUX PART VERB PRON PUNCT CCONJ ADV ADV AUX ADJ NOUN VERB PART VERB DET ADJ CCONJ ADJ NOUN ADP DET NOUN PUNCT 
NUM PUNCT NOUN NOUN ADP NOUN ADP NUM CCONJ NUM ADP PROPN PROPN NOUN PUNCT NOUN PART NOUN PUNCT PUNCT 
ADV PUNCT DET NOUN PUNCT NOUN ADV VERB PART AUX VERB PUNCT SCONJ PRON ADV VERB DET PART VERB ADP PUNCT CCONJ VERB NUM NOUN PUNCT ADV VERB ADP NOUN ADV ADJ NOUN AUX PART ADV VERB CCONJ PART VERB ADV ADV ADV PART VERB SCONJ NOUN AUX VERB PUNCT 
ADV AUX DET ADJ NOUN PART VERB ADP PROPN PUNCT 
SCONJ PRON AUX PART DET VERB NOUN PUNCT PRON AUX PART VERB PUNCT VERB CCONJ VERB DET NOUN PUNCT 
PRON AUX NUM NOUN PART VERB ADP PUNCT CCONJ PRON VERB ADJ NOUN NOUN VERB ADV ADV ADV PUNCT 
ADJ PROPN PUNCT DET ADJ NOUN VERB ADP PROPN PART VERB DET PROPN PART VERB ADV ADP DET NOUN NOUN VERB ADP DET NOUN NOUN NOUN ADP SYM NUM NUM PUNCT 
INTJ PUNCT PRON VERB PRON ADJ NOUN PUNCT PROPN PUNCT ADV NOUN CCONJ SCONJ PRON AUX VERB PART VERB 
PRON AUX VERB ADV PRON NOUN NOUN AUX ADJ PART VERB PUNCT SCONJ PRON NOUN AUX VERB ADJ VERB PUNCT 
DET ADJ NOUN DET ADJ PROPN ADV VERB SCONJ PROPN AUX PART VERB ADJ NOUN ADP PROPN PUNCT DET ADJ NOUN ADP DET PROPN PUNCT 
ADV PUNCT PRON VERB PRON AUX ADP ADV ADJ NOUN ADV PRON AUX ADV AUX VERB NOUN CCONJ ADV AUX PART AUX ADV ADJ SCONJ PRON VERB PART VERB PUNCT 
DET NOUN SCONJ VERB NOUN AUX ADV ADJ ADP DET NOUN ADP DET NOUN VERB PART VERB PRON NOUN ADP PUNCT 
PRON AUX PART VERB SCONJ PRON AUX ADJ ADJ PART VERB ADP PRON PUNCT 
PRON VERB ADV NUM NOUN SCONJ NUM NOUN AUX NOUN PUNCT 
VERB ADV SCONJ PRON AUX VERB ADP PROPN PUNCT 
SCONJ PRON AUX ADJ PRON AUX VERB DET NOUN CCONJ NOUN NOUN ADP PRON PROPN PUNCT SCONJ ADV PRON VERB PUNCT CCONJ PROPN PROPN PUNCT 
PUNCT DET PROPN VERB ADV CCONJ PRON NOUN AUX ADJ ADP PRON ADP ADJ NOUN CCONJ DET PROPN AUX ADV ADJ SCONJ PRON AUX PART VERB DET NOUN PUNCT ADP PROPN PUNCT PART VERB DET NOUN PUNCT PUNCT PROPN VERB PROPN ADP DET NOUN PUNCT 
NOUN ADV PUNCT PROPN NUM ADP PROPN NUM PUNCT VERB PRON VERB ADP DET NOUN PRON VERB CCONJ VERB ADV ADP NOUN DET NOUN SCONJ PRON VERB PUNCT 
PRON AUX PART VERB PART VERB SCONJ PRON AUX NOUN PUNCT 
PRON VERB DET NOUN ADV ADV NUM NOUN SCONJ PRON ADV VERB ADP DET NUM NOUN NOUN PUNCT 
SYM NUM NUM PUNCT ADJ ADJ NOUN ADP DET PROPN ADJ NOUN ADP PROPN VERB ADP PROPN ADP PROPN PROPN ADP NUM PUNCT 
PRON VERB NUM ADP PRON PUNCT NUM VERB ADP PROPN ADP PROPN CCONJ PROPN ADP PROPN PROPN CCONJ ADV ADP ADV PUNCT 
PRON VERB NUM AUX VERB PART AUX DET ADJ NOUN ADP PROPN SCONJ PRON VERB DET NOUN ADP NOUN PART AUX VERB ADP NUM PUNCT 
NUM PUNCT NOUN ADP DET NOUN PART NOUN PRON AUX ADJ PUNCT 
PRON VERB PRON NUM NOUN ADJ CCONJ PRON VERB CCONJ VERB ADV PUNCT ADV ADV PRON AUX VERB PUNCT VERB CCONJ PUNCT VERB PUNCT DET NOUN CCONJ NOUN PUNCT 
ADP NOUN PUNCT DET NOUN ADP PRON NOUN CCONJ NOUN NOUN AUX VERB ADJ PUNCT CCONJ VERB VERB PRON AUX VERB ADP PRON ADJ PUNCT CCONJ ADJ PUNCT ADP ADV PUNCT SCONJ ADJ AUX VERB CCONJ VERB ADP NUM PUNCT 
SCONJ PRON VERB NUM NOUN PRON AUX VERB PRON ADP CCONJ NUM NOUN PUNCT 
PRON AUX VERB ADP PROPN NUM PUNCT CCONJ DET ADJ NOUN NOUN VERB SCONJ SCONJ PRON AUX ADV ADP DET NOUN PUNCT PRON AUX ADJ PUNCT 
VERB DET NOUN VERB ADP PUNCT VERB NOUN PUNCT ADV ADV ADV ADV DET NOUN AUX PART VERB DET VERB NOUN CCONJ PRON AUX SYM NUM CCONJ ADV SYM NUM ADP DET NOUN PUNCT 
NUM PUNCT NOUN ADP NOUN ADV PROPN VERB NOUN CCONJ NOUN ADP PRON NUM NOUN ADP DET NOUN NOUN PUNCT 
PRON NOUN VERB ADP DET NOUN ADV ADV PRON PRON VERB DET ADJ PUNCT 
ADJ NOUN PRON ADV AUX VERB VERB NOUN PUNCT NOUN PUNCT PROPN NOUN CCONJ DET NOUN ADP NOUN PUNCT 
CCONJ DET NOUN VERB DET ADJ NOUN NOUN PRON AUX VERB ADV PUNCT 
PRON VERB NUM ADP PRON PUNCT NUM VERB ADP PROPN ADP PROPN CCONJ PROPN ADP PROPN PROPN CCONJ ADV ADP ADV PUNCT 
ADV VERB ADP NOUN PUNCT CCONJ SCONJ DET NOUN AUX ADV ADV PUNCT PRON AUX VERB NUM SYM NUM NOUN DET NOUN PUNCT 
SCONJ PRON AUX PART VERB DET NOUN PUNCT PRON AUX VERB PRON ADJ PART VERB ADV ADV ADV DET ADP DET ADJ NOUN PUNCT 
PUNCT ADV AUX PROPN PROPN PUNCT PROPN PROPN CCONJ PROPN PROPN PUNCT PUNCT 
DET NOUN NOUN AUX ADV DET ADJ PUNCT ADJ NOUN ADP ADJ PUNCT ADJ PUNCT ADJ PUNCT ADV PUNCT VERB NOUN PUNCT ADP DET NOUN ADP ADJ NOUN PUNCT VERB DET NOUN ADP PRON ADJ NOUN PUNCT CCONJ ADP ADV ADJ NOUN ADP PRON ADJ ADJ ADV PUNCT NOUN CCONJ PRON NOUN ADP NOUN PUNCT 
PRON ADV VERB DET NOUN CCONJ PROPN ADP PRON PUNCT 
ADV NUM NOUN PRON AUX VERB NOUN NOUN PUNCT PUNCT ADV PRON AUX AUX ADP DET ADJ NOUN PUNCT SCONJ PRON AUX VERB SCONJ PROPN VERB ADJ NOUN ADV SCONJ VERB PART VERB DET ADJ NOUN PUNCT 
PROPN VERB PRON ADJ NOUN CCONJ PROPN PROPN PROPN ADV PRON VERB DET NUM PUNCT NOUN NOUN PART VERB DET NOUN PUNCT NOUN CCONJ NOUN VERB PUNCT 
INTJ PROPN PUNCT ADP PUNCT DET ADJ PUNCT CCONJ ADJ PUNCT NOUN PUNCT NOUN ADP DET PROPN PROPN CCONJ ADP DET NOUN DET PROPN PROPN PUNCT 
NOUN VERB PART PUNCT ADV PUNCT PUNCT VERB PROPN PROPN PART CCONJ PROPN PROPN PART VERB NOUN SCONJ X PUNCT PROPN PART NOUN PART VERB AUX VERB ADV ADP NOUN ADP DET NOUN ADP NOUN CCONJ X PUNCT DET NOUN VERB PART VERB ADP DET NOUN ADP VERB PUNCT CCONJ PUNCT VERB NOUN PUNCT 
PRON AUX ADJ PUNCT ADJ CCONJ ADJ PUNCT 
AUX DET NOUN ADV ADV CCONJ VERB PUNCT 
PRON VERB X PUNCT VERB CCONJ VERB PROPN PROPN PROPN PUNCT DET ADJ ADJ PUNCT NOUN PUNCT PRON AUX VERB DET NOUN ADP NUM CCONJ AUX VERB ADV PRON NOUN ADP DET PROPN PROPN ADP DET PROPN CCONJ PROPN PUNCT PROPN PUNCT 
VERB PRON AUX VERB PRON PUNCT CCONJ VERB PART VERB ADJ PUNCT 
DET NOUN AUX ADJ NOUN CCONJ ADV ADJ PUNCT 
NOUN PUNCT ADV PRON VERB ADP DET NOUN PUNCT PRON AUX VERB SCONJ NUM CCONJ NUM AUX PRON ADJ NOUN PUNCT 
PRON VERB DET PUNCT ADJ NOUN PUNCT ADP DET NOUN PUNCT ADJ NOUN CCONJ NOUN ADP DET NOUN PUNCT CCONJ ADP ADP DET NOUN PUNCT DET NOUN ADP DET VERB NOUN ADP NUM NOUN PUNCT 
PRON AUX PART AUX ADJ PART VERB NOUN CCONJ VERB DET NOUN PUNCT ADP PROPN PUNCT X SCONJ VERB PART VERB PRON PROPN PROPN CCONJ ADJ PROPN PROPN PROPN NOUN ADP DET ADJ NOUN PUNCT 
DET NOUN AUX ADV VERB ADP PROPN PUNCT X PUNCT ADP DET ADJ ADJ NOUN PUNCT CCONJ VERB PRON NOUN ADP DET PUNCT ADJ NOUN PUNCT ADP NOUN CCONJ NOUN VERB ADP PROPN PROPN PROPN PUNCT 
PROPN PROPN PUNCT X PUNCT 
VERB PRON NOUN ADJ CCONJ VERB ADP PRON NOUN PUNCT CCONJ VERB DET NOUN PUNCT X CCONJ ADV PRON AUX VERB ADV ADP PRON PUNCT 
DET PROPN PROPN PART PROPN PUNCT X PUNCT VERB ADJ NOUN PART VERB DET NOUN ADP DET NOUN PUNCT 
X PUNCT DET NOUN ADJ PROPN PUNCT ADP NOUN NOUN PUNCT AUX DET NOUN NOUN VERB PART VERB DET NOUN ADP DET ADJ NOUN ADP DET ADJ PROPN PUNCT 
X ADP NUM NUM NOUN 
PUNCT X PUNCT DET ADJ NOUN AUX NOUN PUNCT ADV ADV NOUN PUNCT PUNCT 
NOUN VERB NOUN ADP NOUN CCONJ NOUN PUNCT INTJ AUX PART VERB NOUN CCONJ PUNCT CCONJ NOUN VERB PRON PROPN NOUN PUNCT X PUNCT ADP NOUN PUNCT 
PRON VERB DET NOUN ADP NOUN ADJ ADP NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT X PUNCT 
PRON AUX PART VERB ADJ ADP DET NOUN NOUN PUNCT PRON AUX ADV PRON AUX ADJ PUNCT AUX VERB ADP NUM ADP NOUN INTJ PUNCT 
PROPN PUNCT INTJ VERB PRON VERB PRON PRON VERB PART VERB ADV PART VERB NOUN PUNCT 
INTJ 
INTJ PRON VERB ADP DET NOUN ADP PRON NOUN CCONJ NOUN CCONJ DET PRON VERB PRON ADP PUNCT ADV ADV ADV SCONJ PRON AUX ADJ PUNCT 
INTJ PUNCT PRON VERB ADJ PUNCT CCONJ ADJ AUX PART ADV ADJ PUNCT 
INTJ VERB DET ADJ NOUN ADP VERB ADP DET NOUN PRON VERB ADV PUNCT 
INTJ PUNCT 
INTJ PUNCT VERB ADP PRON NOUN CCONJ NOUN PUNCT 
PUNCT VERB ADP DET VERB NOUN INTJ PUNCT VERB ADP ADJ NOUN PUNCT 
ADV PRON VERB ADP DET NOUN PUNCT PRON VERB ADP PRON NOUN ADP NOUN CCONJ PRON NOUN PUNCT SCONJ PRON AUX PART VERB PRON PUNCT PRON VERB ADV PART VERB ADV ADP DET NOUN PUNCT CCONJ PRON VERB PRON NOUN NOUN AUX ADV ADJ PART VERB ADP PUNCT INTJ PUNCT PUNCT 
SCONJ PRON VERB ADJ NOUN PRON AUX VERB ADP PUNCT ADP NOUN DET NUM SYM NUM SYM NUM NOUN ADP NOUN ADP NUM NOUN PUNCT ADV PRON AUX VERB PRON ADJ DET ADJ NUM SYM NUM NOUN PUNCT SCONJ PRON AUX DET ADJ NOUN CCONJ PRON AUX PART VERB DET NOUN ADV NUM SYM NUM ADV ADV ADP DET NOUN ADP ADV ADV NUM SYM NUM NOUN ADP DET NOUN ADV DET NOUN PUNCT 
VERB NOUN SYM NOUN CCONJ VERB DET NOUN PART NOUN NOUN PUNCT 
INTJ PUNCT PRON ADV VERB PRON ADP DET NOUN PUNCT SYM NUM PUNCT CCONJ VERB DET NOUN PART VERB PRON DET SYM NUM PUNCT NOUN PUNCT NOUN PUNCT 
SYM NUM NUM PUNCT NOUN ADP PROPN NOUN PUNCT VERB DET ADJ NOUN ADP PROPN NOUN PUNCT 
PRON PRON VERB AUX DET SYM NUM SYM NOUN NOUN PART VERB DET NOUN ADP DET ADJ NUM SYM NUM NOUN SYM NOUN PRON PRON AUX ADV VERB PART VERB NOUN X PUNCT VERB PUNCT DET NOUN PUNCT PUNCT 
ADP PROPN NUM PUNCT NUM PUNCT DET PROPN PROPN PROPN PROPN VERB SYM NUM NUM ADP NOUN ADP PROPN ADP ADJ NOUN NUM PUNCT 
NOUN AUX PART AUX ADJ SYM PUNCT 
DET ADJ NOUN NOUN VERB NOUN ADP NUM SYM NUM NUM NOUN ADP ADJ NOUN CCONJ PRON VERB ADJ NOUN PART AUX NUM NOUN VERB ADP NOUN NUM PUNCT 
PRON VERB DET ADJ NOUN ADP DET PROPN CCONJ PUNCT PROPN PROPN PROPN PUNCT PUNCT PRON AUX NUM SYM DET NOUN PUNCT SCONJ DET ADJ NOUN VERB PUNCT VERB ADP DET CCONJ DET NOUN ADP DET NOUN PUNCT PRON VERB PART PRON CCONJ PRON PRON AUX VERB PART VERB PUNCT 
CCONJ VERB ADJ NOUN SCONJ PRON VERB ADJ NOUN SYM 
