PROPN PUNCT 
PROPN 
VERB PROPN PUNCT PRON AUX DET PROPN NOUN PUNCT 
SCONJ PRON VERB ADJ CCONJ ADJ PUNCT VERB PROPN PROPN PUNCT PROPN PUNCT 
PROPN VERB PRON ADJ NOUN ADP NOUN CCONJ ADJ NOUN CCONJ ADV AUX DET ADJ NOUN NOUN PUNCT 
PROPN PROPN ADP PROPN ADP PROPN PUNCT 
PRON AUX VERB PRON ADP PRON NOUN PUNCT 
DET NOUN AUX PRON VERB PART VERB ADP PRON NOUN PUNCT 
PRON AUX PART VERB DET NOUN NOUN CCONJ ADV SCONJ PRON NOUN VERB PUNCT PRON AUX PART VERB PRON ADV PUNCT 
NUM PUNCT NOUN ADP PROPN PRON VERB DET PROPN PROPN PART NOUN ADP PROPN NUM SCONJ PROPN PROPN AUX ADV ADJ ADP DET NUM PROPN NOUN PUNCT 
PRON ADJ NOUN AUX DET NOUN PUNCT 
DET PROPN PROPN PROPN PUNCT NUM ADP DET PROPN PART ADJ NOUN PART VERB NOUN PUNCT ADJ CCONJ ADJ NOUN CCONJ PART VERB DET NOUN ADP NOUN PUNCT AUX VERB PROPN PROPN PUNCT DET ADJ NOUN NOUN ADP DET PROPN PUNCT ADP DET NOUN ADP DET NOUN ADV ADP PROPN PUNCT 
NUM ADP PRON AUX ADV ADJ CCONJ AUX ADV NUM SYM NUM NOUN ADJ PUNCT 
PRON AUX AUX VERB PRON NOUN ADP DET ADJ NOUN ADV CCONJ AUX VERB DET NOUN CCONJ ADV ADP ADP DET NOUN PRON PRON AUX VERB PRON AUX VERB PUNCT 
PRON VERB DET NOUN ADP NOUN VERB DET ADJ NOUN NOUN PUNCT 
PRON AUX VERB PART VERB ADV PUNCT PRON AUX VERB PRON VERB ADV DET NOUN PUNCT 
SCONJ PRON VERB DET NOUN ADP DET ADJ INTJ VERB PRON VERB PUNCT 
PROPN PROPN AUX VERB ADP DET ADJ NOUN ADP PRON NOUN CCONJ PRON AUX VERB PRON ADV ADP NOUN NOUN ADV NOUN PUNCT 
PRON VERB ADP DET ADJ NOUN PRON VERB PRON PROPN PROPN ADP PROPN ADP NOUN CCONJ VERB PRON PUNCT ADV PRON VERB ADV PUNCT VERB ADP PRON NOUN PUNCT PRON AUX DET NOUN PUNCT CCONJ NOUN AUX PART VERB PRON DET ADJ SCONJ PRON VERB ADP PUNCT PUNCT CCONJ VERB PRON ADP PRON NOUN PART VERB DET NOUN PUNCT 
DET PROPN AUX ADV ADV VERB ADP NOUN ADJ ADP PRON ADP PRON NOUN CCONJ NOUN PUNCT 
ADP PROPN PUNCT DET NOUN VERB ADV PUNCT 
SYM NUM NUM PUNCT NOUN VERB ADP DET PROPN PUNCT PROPN NUM NOUN NOUN PUNCT ADP DET NOUN ADP PROPN NUM PUNCT 
PRON AUX AUX VERB ADP DET NOUN ADP DET NOUN CCONJ PRON AUX AUX VERB SCONJ DET NOUN AUX AUX ADJ ADP PRON NOUN ADP NOUN CCONJ PROPN AUX AUX PRON ADJ NOUN PUNCT 
PRON NOUN VERB PUNCT 
AUX PROPN VERB PRON DET PUNCT 
DET NOUN NOUN AUX PRON VERB DET NOUN ADP PUNCT PROPN PROPN CCONJ PROPN PROPN PUNCT 
PRON VERB DET ADV ADJ NOUN ADV PRON VERB DET NOUN SCONJ PROPN AUX PART AUX ADJ PART VERB PRON ADP DET NOUN NOUN NOUN PUNCT ADV PRON VERB DET VERB ADV NOUN ADP PRON PROPN AUX VERB PART PUNCT VERB PUNCT PROPN PUNCT SCONJ VERB DET ADJ NOUN PART VERB DET ADJ NOUN CCONJ AUX VERB ADJ CCONJ VERB PUNCT PROPN PUNCT ADJ ADP DET NOUN CCONJ NOUN PUNCT VERB ADP DET ADJ NOUN PUNCT 
DET NOUN AUX ADJ CCONJ ADV ADJ PUNCT 
PRON VERB SCONJ ADP PRON NOUN PUNCT ADJ CCONJ NOUN NOUN NOUN SCONJ PRON AUX VERB VERB NOUN ADP DET NOUN PUNCT 
NUM PUNCT NOUN ADP VERB PROPN PUNCT PROPN NOUN PRON DET PROPN PROPN VERB AUX VERB ADP PROPN PROPN PUNCT PROPN PUNCT 
VERB ADP DET NOUN NOUN PUNCT DET NOUN NOUN VERB SCONJ DET NOUN ADP PRON NOUN AUX PUNCT ADJ PUNCT PUNCT 
PRON AUX ADV PART ADV DET NOUN SCONJ VERB NOUN PUNCT NOUN CCONJ ADV AUX VERB PART VERB ADJ VERB NOUN PUNCT CCONJ DET NOUN CCONJ PRON NOUN AUX PART AUX AUX VERB ADP VERB NOUN PUNCT 
NOUN AUX ADJ ADP NOUN NOUN PRON VERB NOUN NOUN PUNCT 
SCONJ PRON VERB ADP PRON NOUN NOUN PUNCT PROPN PROPN VERB PART VERB PROPN PROPN PUNCT DET ADJ NOUN NOUN ADP PROPN PUNCT ADP PRON NOUN PUNCT 
AUX PRON VERB ADP DET NOUN 
PROPN AUX ADV ADJ PUNCT 
DET PROPN AUX ADV ADJ PUNCT ADJ PUNCT 
DET ADJ NOUN ADP NOUN CCONJ NOUN AUX AUX DET ADJ NOUN ADP DET NOUN PUNCT 
PRON AUX PRON PUNCT 
PRON AUX CCONJ ADV AUX AUX DET ADJ NOUN ADP PROPN PRON PRON AUX VERB PUNCT 
ADV AUX PRON VERB ADV ADV PUNCT 
PROPN PUNCT ADP NOUN NUM ADP PROPN NUM NOUN ADP PROPN PROPN PUNCT PRON VERB DET NOUN NOUN PUNCT 
PRON AUX VERB NOUN NOUN CCONJ DET ADJ NOUN PUNCT 
PRON VERB DET VERB NOUN ADP DET VERB NOUN ADP DET NOUN PUNCT 
DET NOUN VERB DET ADJ NOUN PRON VERB CCONJ ADV VERB ADP DET NOUN VERB PROPN PUNCT 
VERB ADV PUNCT NUM NOUN AUX ADV ADJ PUNCT NOUN AUX VERB PART VERB DET ADJ NOUN ADP DET PUNCT CCONJ ADV NUM NOUN PUNCT 
AUX PART ADV VERB PRON VERB SCONJ ADV ADJ PRON AUX PART VERB ADV PUNCT 
PRON VERB DET ADJ ADJ NOUN ADP DET NOUN SCONJ PRON VERB ADV CCONJ PRON AUX PART VERB DET NOUN SCONJ PROPN PROPN AUX VERB PUNCT 
PROPN PART NOUN ADP DET NOUN VERB PRON PART AUX VERB PROPN PROPN PART PROPN PROPN PUNCT 
DET ADJ NOUN ADP PRON VERB VERB PRON VERB PRON AUX ADV ADJ PUNCT PRON AUX VERB PART VERB PRON NOUN PUNCT 
SCONJ PRON VERB DET ADJ ADJ NOUN AUX AUX VERB PUNCT INTJ VERB ADJ PART VERB PRON PUNCT 
INTJ VERB PRON VERB PRON NOUN SCONJ PRON VERB DET NOUN PUNCT 
SCONJ PRON VERB DET NOUN PART VERB DET NOUN PUNCT X PUNCT CCONJ NOUN PUNCT X PUNCT PUNCT CCONJ VERB PRON ADV ADP ADJ NOUN PUNCT PUNCT VERB SCONJ PRON AUX VERB ADJ NUM SYM NOUN NOUN PUNCT ADV PRON VERB PRON ADV PRON AUX VERB DET NOUN ADJ NOUN PUNCT 
ADV PRON VERB PRON PRON AUX PART VERB PUNCT SCONJ SCONJ PRON AUX PROPN PART NOUN PRON VERB PRON ADP PUNCT CCONJ PROPN AUX VERB PART VERB PRON PUNCT 
SCONJ PROPN PROPN VERB PRON SYM NUM ADP PROPN PUNCT VERB PROPN NUM NOUN PROPN PROPN VERB PRON NOUN NOUN SCONJ PRON VERB DET PROPN PROPN NOUN PRON AUX AUX VERB ADP DET NOUN NOUN PUNCT 
DET ADP PUNCT NOUN NOUN ADP PROPN NUM PUNCT AUX AUX ADV ADJ PART VERB PUNCT 
ADV ADP PROPN ADP NUM PROPN NOUN PUNCT 
NUM NUM NOUN 
PRON AUX ADV ADJ PUNCT ADV PUNCT PART VERB DET NUM NOUN NOUN ADP DET NOUN ADP DET ADJ NOUN ADP ADP ADJ NOUN ADJ ADP DET NOUN VERB NOUN PUNCT 
ADP VERB NOUN PUNCT NOUN VERB PART VERB DET PROPN PROPN NOUN ADV ADP ADP NUM NOUN VERB NOUN PUNCT 
PUNCT VERB ADV ADP DET NOUN PUNCT VERB PRON NOUN ADP DET NOUN PUNCT VERB ADP DET NOUN ADP NOUN CCONJ NOUN PUNCT CCONJ ADV PRON AUX VERB PRON PUNCT DET NOUN ADP DET NOUN NOUN PUNCT ADV ADV ADV ADP DET PROPN PUNCT PUNCT 
DET ADJ NOUN NOUN NOUN AUX ADV DET ADJ NOUN PUNCT ADJ CCONJ ADJ PUNCT DET ADJ NOUN PRON VERB PRON PRON AUX VERB AUX ADV ADJ PRON CCONJ DET ADJ NOUN PUNCT CCONJ PRON ADV VERB ADJ NOUN PUNCT PUNCT 
DET PROPN AUX ADV ADJ PART VERB ADV ADV CCONJ VERB DET NOUN PUNCT SCONJ PRON ADV ADV VERB PART VERB PROPN PROPN ADP DET PROPN PROPN PUNCT PART AUX VERB DET NOUN PROPN AUX ADJ ADP PUNCT 
PRON AUX VERB NOUN ADV ADP DET ADJ NOUN CCONJ VERB ADV ADV ADJ DET NOUN PUNCT 
SCONJ PRON VERB PRON ADP PROPN PUNCT VERB ADJ PRON VERB ADP PROPN PART ADV PUNCT 
INTJ VERB SCONJ DET NOUN VERB ADJ ADP ADP DET NOUN CCONJ NOUN ADP DET NOUN CCONJ SCONJ PRON ADV VERB ADP NOUN PUNCT 
PROPN PROPN VERB ADV ADV ADJ ADP DET PROPN PUNCT CCONJ ADV AUX ADJ PART ADV VERB NOUN ADP PRON PUNCT 
PRON AUX ADV AUX ADJ ADP ADJ SCONJ PRON AUX PART VERB PART VERB PRON CCONJ PRON VERB PRON ADP DET ADJ NOUN PUNCT 
DET NOUN PUNCT CCONJ ADV DET NOUN PUNCT VERB PRON ADV PART VERB PART VERB DET NOUN ADP DET NOUN PUNCT 
PRON AUX ADV DET NOUN CCONJ PRON VERB PART VERB DET ADJ NOUN ADP DET NOUN NOUN ADV ADP PROPN NOUN ADV PRON AUX AUX VERB ADP NOUN PUNCT 
X AUX PRON VERB SCONJ PRON VERB DET NOUN ADP PUNCT PROPN PUNCT PUNCT 
X 
PRON VERB PRON AUX ADP DET NOUN ADV VERB ADP PUNCT PROPN PUNCT VERB ADP PRON PUNCT CCONJ PROPN PUNCT NOUN PUNCT PUNCT X ADV VERB PRON ADJ NOUN PUNCT 
X PUNCT ADP NOUN NOUN PUNCT VERB DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT 
X PUNCT PRON ADV VERB DET NOUN SCONJ PROPN VERB VERB NOUN CCONJ PRON VERB ADV DET NOUN PART VERB ADP PRON ADJ NOUN NOUN PUNCT 
VERB INTJ VERB DET NOUN ADJ NOUN PUNCT ADP DET NOUN NOUN NOUN PUNCT ADP PRON NOUN PUNCT 
INTJ VERB ADP PUNCT X PUNCT 
INTJ PRON VERB PRON ADP PRON NOUN ADV PUNCT 
VERB INTJ VERB DET ADJ NOUN NOUN NOUN PUNCT 
INTJ VERB PRON DET NOUN ADP DET NOUN PRON PRON AUX VERB PART VERB PRON ADJ NOUN ADP DET PROPN NOUN NOUN PUNCT 
SCONJ PRON VERB PART VERB SYM NUM NUM CCONJ ADV ADV VERB SYM NUM NUM PUNCT PRON AUX PART ADJ NOUN NOUN PUNCT 
PROPN ADJ NOUN ADV VERB PROPN PART NOUN NOUN NOUN AUX SYM NUM 
ADJ VERB ADP ADJ PUNCT PRON AUX ADP ADP DET SYM SYM CCONJ VERB PART VERB PRON ADP ADV CCONJ VERB DET ADJ NOUN NOUN PUNCT 
NUM SYM NOUN PUNCT 
SCONJ DET NOUN VERB PUNCT PRON NOUN AUX PUNCT VERB PUNCT ADP PRON NOUN ADP ADV NUM SYM NUM NOUN PUNCT 
