PRON AUX DET NOUN ADP PROPN PUNCT ADV PUNCT VERB PROPN NUM PUNCT NUM VERB SCONJ PRON VERB PART VERB DET NOUN NOUN NOUN PRON VERB PART VERB ADP ADP NUM NOUN PUNCT 
NOUN AUX VERB ADP DET NOUN NOUN SCONJ DET PROPN PROPN AUX PART ADV ADJ ADP PROPN NOUN PUNCT 
PROPN VERB ADP NUM ADP DET PUNCT NOUN PUNCT PUNCT 
ADV ADV NUM NOUN VERB PROPN PART NOUN AUX VERB DET NOUN NOUN PART VERB DET NOUN ADP NOUN ADP PROPN PART VERB ADJ NOUN PUNCT 
PROPN PROPN ADP DET PROPN 
INTJ PUNCT PRON AUX PART VERB DET NOUN NOUN CCONJ AUX VERB DET ADJ NOUN NOUN CCONJ PRON NOUN VERB DET ADJ ADJ NOUN PUNCT 
VERB PART VERB ADJ NOUN PUNCT VERB ADP PRON NOUN ADP DET NOUN ADP ADJ NOUN PUNCT PRON ADP PRON PUNCT 
DET PROPN PROPN PROPN AUX VERB NOUN ADP NOUN ADP PRON ADJ PUNCT ADV ADJ NOUN NOUN CCONJ ADJ NOUN NOUN AUX AUX VERB ADP VERB NOUN PUNCT 
PRON VERB DET NOUN PUNCT ADJ PUNCT ADP ADJ NOUN PUNCT CCONJ SCONJ VERB ADV VERB DET NOUN NOUN DET NOUN ADV ADJ PUNCT 
PROPN VERB ADV ADV ADV PART VERB PRON PRON NOUN ADV ADP PROPN PUNCT 
DET NOUN AUX ADJ 
ADJ NOUN ADP ADJ NOUN 
DET NOUN ADP DET NOUN AUX AUX ADP DET ADJ NOUN PUNCT CCONJ NOUN NOUN PUNCT ADP DET NOUN NOUN PUNCT CCONJ NOUN NOUN PUNCT PUNCT 
PRON VERB NOUN ADP PROPN ADV PRON AUX PART VERB VERB ADV ADP DET NOUN PART AUX ADJ PUNCT NOUN NOUN AUX PRON ADJ NOUN PUNCT 
PRON VERB ADP NUM NOUN ADP NOUN NOUN ADP ADJ PROPN NOUN PUNCT NOUN AUX PART VERB DET ADJ NOUN PRON AUX PART VERB ADP NUM ADP DET NOUN DET NOUN VERB PUNCT CCONJ PRON NOUN PUNCT 
DET ADJ PUNCT ADJ NOUN PUNCT ADJ NOUN AUX ADP PROPN PROPN PUNCT 
NOUN PUNCT 
PUNCT AUX PART VERB ADP DET NOUN NOUN ADP DET NOUN PUNCT PRON AUX VERB PRON ADP DET NOUN PRON VERB ADP PRON NOUN PUNCT PUNCT 
DET PRON ADJ NOUN PUNCT DET PROPN CCONJ PROPN VERB PRON NOUN PUNCT 
PRON VERB ADV ADJ NOUN PUNCT 
PRON AUX VERB NOUN PUNCT CCONJ ADV ADP PRON VERB SCONJ AUX ADP DET NOUN PART CCONJ AUX VERB ADV ADP NUM NOUN PUNCT 
ADV PUNCT PRON AUX VERB ADP DET NOUN SCONJ DET ADJ NOUN NOUN AUX ADV ADJ PUNCT 
ADP ADJ NOUN CCONJ NOUN PUNCT PRON AUX VERB ADV ADV NUM ADJ NOUN PRON AUX AUX ADP PRON NOUN ADP DET ADJ NOUN PUNCT 
DET NOUN VERB NOUN NOUN ADP PROPN NUM ADP NOUN NOUN ADP PROPN PROPN PROPN CCONJ PROPN PUNCT PROPN PUNCT 
PRON ADV VERB PRON ADV PUNCT 
VERB DET ADV ADJ NOUN AUX ADV ADJ SCONJ VERB ADP ADJ NOUN NOUN PUNCT 
VERB ADP DET NOUN PUNCT 
DET ADV ADJ ADJ NOUN PUNCT 
PRON VERB DET ADJ NOUN VERB ADP DET NOUN PUNCT 
PUNCT DET NOUN VERB SCONJ VERB DET NOUN PUNCT 
PROPN PUNCT DET NOUN PROPN PROPN AUX VERB ADP PUNCT PROPN PROPN PUNCT AUX VERB ADJ ADP PROPN ADP DET NOUN NOUN PUNCT 
DET ADJ NOUN VERB SCONJ PRON AUX VERB ADP PROPN SCONJ AUX VERB ADP DET NOUN ADP ADJ PROPN CCONJ ADJ PROPN NUM PUNCT 
CCONJ ADV PROPN CCONJ DET PROPN PROPN VERB ADJ NOUN ADP DET PROPN PUNCT ADP DET ADJ NOUN ADP PRON PUNCT 
SCONJ DET NOUN ADP PROPN VERB PRON NOUN ADP PROPN PUNCT CCONJ VERB PART VERB PROPN PUNCT PRON NOUN AUX ADV VERB ADP DET NOUN SCONJ VERB ADV ADJ NOUN ADV PUNCT 
PRON AUX ADV ADJ PUNCT CCONJ ADV ADJ ADP PRON NOUN ADP NOUN ADP PRON NOUN PUNCT 
PRON AUX VERB NOUN ADP PRON PUNCT 
PRON AUX AUX VERB ADP PRON NOUN ADV CCONJ SCONJ PRON AUX VERB PRON PUNCT VERB DET ADJ NOUN NOUN VERB ADP NOUN CCONJ DET NOUN NOUN PUNCT 
PRON VERB DET ADJ PROPN PROPN PROPN PRON AUX ADV VERB PUNCT 
PRON AUX DET ADJ NOUN PRON AUX ADV VERB CCONJ AUX VERB PART VERB SCONJ ADJ NOUN AUX VERB PUNCT 
PRON AUX VERB DET NOUN ADP DET ADP PRON ADP DET PROPN PROPN NOUN PUNCT 
ADV PRON AUX VERB ADV NUM NOUN NOUN ADP DET NOUN PART ADJ NOUN SCONJ DET NOUN VERB PUNCT ADV PRON VERB NUM PUNCT 
PRON VERB PRON PRON PRON VERB ADP CCONJ PRON ADV VERB PRON PRON AUX DET NOUN NOUN PUNCT 
ADV ADV SCONJ AUX VERB ADP DET NOUN NOUN PUNCT PRON AUX PART AUX PRON NOUN PUNCT 
PRON NOUN CCONJ PRON VERB ADV ADP DET NOUN PUNCT 
PRON AUX VERB PRON PRON VERB VERB SCONJ PRON ADV AUX VERB PUNCT 
PUNCT ADV ADP DET NOUN NOUN PRON PRON AUX VERB PART VERB PUNCT PRON ADP DET NUM NOUN AUX ADJ PUNCT 
PROPN AUX VERB DET NOUN ADP ADJ NOUN ADP DET NOUN ADP PROPN PUNCT PROPN PROPN PROPN PROPN PROPN PUNCT ADJ NOUN PRON PRON CCONJ PRON AUX ADJ PART VERB ADP PUNCT PUNCT DET PROPN PROPN CCONJ DET NOUN NOUN ADP PROPN PUNCT 
PRON PART VERB PART VERB PRON ADJ NOUN PUNCT 
PRON NOUN VERB NOUN CCONJ NOUN ADV PUNCT CCONJ PRON VERB NOUN CCONJ NOUN SCONJ ADV PART VERB PRON PUNCT 
ADV PUNCT PRON NOUN AUX PART VERB ADP PUNCT PRON VERB NOUN PUNCT 
PRON VERB SCONJ VERB NUM CCONJ NUM NOUN NOUN NOUN NOUN ADP DET PROPN ADP PROPN DET NOUN CCONJ NOUN PART VERB ADP DET NOUN NOUN SCONJ PRON AUX VERB ADP DET NOUN PUNCT 
PRON VERB PRON VERB ADJ SCONJ PRON PRON AUX VERB PUNCT CCONJ VERB PRON ADP DET NOUN ADP PRON ADJ NOUN PUNCT 
NOUN AUX DET ADJ NOUN CCONJ ADV DET NOUN VERB SCONJ PRON AUX VERB ADP NOUN ADP NOUN PUNCT 
PRON VERB SCONJ PROPN AUX ADJ PART VERB ADV ADP PRON ADJ NOUN ADP DET PROPN NOUN PRON VERB ADV NUM NOUN ADV PUNCT 
PRON NOUN VERB DET NOUN PART VERB PRON NOUN ADV ADV SCONJ PRON VERB PRON PUNCT 
ADP NOUN PUNCT PRON AUX VERB DET NOUN PRON VERB ADJ NOUN PART VERB SCONJ VERB NUM CCONJ ADJ ADP DET NOUN AUX PRON AUX VERB DET NOUN PUNCT 
PRON VERB SYM NUM ADP DET NOUN NOUN PUNCT PRON AUX ADJ CCONJ ADJ NOUN ADP DET NOUN NOUN PUNCT 
NUM ADJ ADJ NOUN PUNCT NOUN VERB PROPN CCONJ PROPN PUNCT AUX VERB DET NOUN PART VERB ADJ ADP PROPN PART NOUN NOUN PUNCT VERB ADP PROPN PROPN PROPN PUNCT NOUN ADP DET PROPN NOUN NOUN ADP NOUN ADP DET NOUN ADP PROPN PUNCT 
PROPN ADJ NOUN PROPN PROPN VERB PUNCT PUNCT PRON AUX ADJ SCONJ DET NOUN AUX VERB ADP NUM NOUN NOUN PUNCT 
AUX PART VERB ADP DET NOUN PUNCT ADV PUNCT VERB ADP DET NOUN ADP NUM PUNCT 
PRON AUX VERB PART AUX ADP NOUN SCONJ PRON VERB ADJ NOUN NOUN PUNCT PRON AUX ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB PART VERB DET NOUN PRON VERB DET ADJ NOUN ADP NOUN CCONJ NOUN PUNCT PRON AUX AUX VERB ADV PUNCT 
PRON AUX DET NUM NOUN NOUN PUNCT ADV ADV PUNCT 
DET NOUN AUX VERB ADV ADP DET NUM NOUN ADP NOUN PUNCT 
SCONJ PRON VERB ADP PROPN PART NOUN PUNCT ADV AUX DET NOUN 
PRON AUX ADV ADJ ADP DET NOUN PRON VERB PUNCT VERB PRON NOUN ADP ADJ NOUN PART VERB ADP PUNCT 
ADP PRON ADJ NOUN PUNCT PRON VERB NUM NOUN ADP DET PROPN PROPN PUNCT DET ADJ PUNCT ADJ PUNCT CCONJ ADJ NOUN PUNCT 
PRON AUX ADV VERB DET NUM NOUN NOUN PRON PRON VERB ADP VERB ADP DET NOUN CCONJ ADJ NOUN ADP DET NOUN PUNCT 
PRON NOUN AUX ADV ADP ADJ PUNCT CCONJ NUM ADP PRON PRON VERB AUX AUX DET ADJ ADJ ADP NOUN ADV PRON PUNCT ADV ADV ADV PUNCT PUNCT 
CCONJ PRON NOUN AUX VERB DET NOUN ADP NOUN PUNCT CCONJ PRON AUX ADJ PUNCT 
PRON AUX VERB ADJ CCONJ AUX PART VERB PRON VERB PRON PUNCT SCONJ PRON NOUN ADP NOUN ADV VERB PRON PRON VERB PUNCT 
NOUN ADP NOUN PUNCT ADJ ADJ NOUN NOUN PUNCT NOUN PUNCT NOUN NOUN X PUNCT 
NOUN NUM PUNCT ADV VERB DET NOUN NUM NOUN ADP DET NOUN PRON PRON VERB ADV PUNCT VERB DET ADJ NOUN ADV PUNCT NUM VERB NUM PUNCT NUM VERB NUM PUNCT CCONJ X PUNCT CCONJ VERB PRON NOUN ADP NOUN NUM ADP DET NOUN PUNCT 
X 
X PUNCT DET PROPN PROPN VERB DET ADJ NOUN ADP DET PROPN PUNCT DET NOUN ADP ADJ ADJ NOUN CCONJ NOUN ADP PROPN PRON VERB DET NOUN ADP DET NOUN ADP DET ADJ NOUN ADP ADV NUM PUNCT VERB DET NOUN ADP ADJ CCONJ ADJ ADJ PROPN PUNCT 
X X 
INTJ VERB PRON VERB SCONJ PRON VERB DET NOUN ADP DET NOUN PUNCT 
INTJ NOUN ADP NOUN PUNCT 
INTJ NOUN PRON VERB PRON VERB 
INTJ PRON AUX VERB ADP PROPN ADP DET PROPN ADP DET PROPN NOUN PUNCT 
SCONJ PRON VERB DET NOUN PUNCT INTJ PUNCT PRON AUX PART DET ADJ ADP PROPN PROPN PUNCT 
DET NOUN NOUN AUX ADP DET PROPN NOUN CCONJ PRON AUX ADJ ADP PRON NOUN NOUN PUNCT PROPN CCONJ PROPN AUX DET ADJ NUM NOUN PART VERB ADP NUM SYM ADP NOUN PUNCT PUNCT 
ADJ ADJ NOUN SYM NUM 
ADP NOUN NOUN SYM 
PRON VERB DET NOUN DET NOUN SYM PUNCT 
SYM NUM PUNCT NOUN VERB ADP NOUN ADP PROPN PROPN PUNCT PROPN PUNCT NOUN ADP PROPN PROPN PUNCT PROPN PART NOUN NOUN PUNCT 
