AUX DET NOUN CCONJ NOUN ADP PROPN DET ADJ ADJ NOUN PUNCT 
ADP DET NOUN PUNCT PROPN CCONJ PROPN AUX VERB NOUN SCONJ PRON PRON AUX VERB ADP PROPN PROPN PUNCT 
PROPN PROPN CCONJ PRON AUX VERB PART VERB ADP PRON PART VERB DET NOUN VERB PROPN SCONJ PRON VERB PUNCT 
PRON VERB SCONJ PRON AUX PRON ADV ADJ SCONJ ADV PROPN VERB PRON NOUN PRON AUX VERB ADV NUM AUX VERB DET NOUN ADP PROPN PUNCT PROPN PUNCT 
ADP DET ADJ NOUN PUNCT NOUN VERB SCONJ PROPN PUNCT ADP NOUN PUNCT PUNCT VERB ADP DET NOUN PUNCT PUNCT CCONJ DET NOUN VERB PUNCT CCONJ PROPN VERB ADP DET NOUN ADP PROPN NOUN PUNCT 
NOUN PUNCT PROPN PROPN PROPN PROPN 
INTJ PROPN PUNCT 
PRON AUX ADJ ADP PROPN PUNCT ADV ADV PRON NOUN VERB ADP DET NOUN PUNCT VERB PRON ADV PUNCT 
PROPN PUNCT INTJ VERB PUNCT ADJ NOUN ADV VERB DET NOUN PART VERB NOUN ADP DET NOUN CCONJ NOUN ADP PRON ADJ NOUN PUNCT 
PROPN 
PROPN AUX DET ADJ ADJ CCONJ ADJ NOUN ADP DET PROPN PUNCT 
NUM PUNCT VERB NOUN ADP NOUN NOUN VERB ADJ NOUN ADP ADJ PUNCT NOUN NOUN PRON VERB ADJ ADP DET ADJ NOUN ADP DET PROPN NOUN PUNCT 
NOUN NUM PUNCT PROPN PUNCT PROPN NUM ADP NUM NOUN ADP PROPN PROPN 
PROPN AUX DET ADV ADJ CCONJ ADJ NOUN PRON PRON AUX VERB PUNCT 
PROPN VERB DET ADJ NOUN ADP PRON ADJ NOUN PUNCT PRON AUX VERB PRON ADJ NOUN SCONJ NOUN VERB ADP PUNCT 
PRON AUX ADV ADJ SCONJ PROPN PART ADJ CCONJ VERB NOUN AUX VERB DET NOUN VERB PART VERB PUNCT CCONJ PRON NOUN AUX VERB DET NOUN ADP DET NOUN PUNCT 
SCONJ PRON VERB PUNCT PROPN PUNCT PROPN CCONJ PRON ADV VERB ADP NUM NOUN PUNCT CCONJ PRON AUX ADJ PART VERB ADP DET NOUN PUNCT 
NUM PUNCT NOUN ADP PROPN ADP PROPN NUM PRON VERB SCONJ PRON NOUN AUX ADV VERB ADV SCONJ PROPN VERB NOUN PUNCT 
ADV PROPN PART NOUN VERB PART AUX VERB PUNCT ADJ NOUN ADP PROPN PUNCT PROPN PUNCT ADV NUM NOUN ADP DET NOUN ADP DET NOUN AUX VERB ADP PROPN PUNCT AUX VERB PRON AUX ADP PROPN PROPN PUNCT 
PRON VERB PRON CCONJ VERB DET ADP DET NOUN ADP PROPN PUNCT PROPN PROPN PUNCT 
AUX PRON VERB ADP PRON PUNCT 
INTJ PUNCT PRON ADV VERB DET ADJ NOUN PUNCT CCONJ PRON AUX VERB PART AUX ADV PRON VERB PUNCT 
ADP DET NOUN ADP DET NOUN PUNCT DET NOUN VERB SCONJ DET SYM NUM NUM AUX VERB ADV DET NOUN NOUN AUX VERB PUNCT 
VERB NOUN CCONJ NOUN ADP DET NOUN CCONJ NOUN PUNCT 
ADJ NOUN PUNCT PROPN PUNCT 
NOUN PUNCT 
PROPN PROPN VERB SCONJ ADV SCONJ NOUN NOUN VERB PUNCT DET NOUN AUX NOUN PUNCT 
ADP DET ADJ NOUN PRON AUX VERB NOUN PRON AUX VERB NOUN VERB ADV ADV ADP NOUN PUNCT 
CCONJ PRON VERB PART VERB ADJ ADV ADP PROPN PUNCT 
INTJ VERB PRON VERB ADV PRON AUX VERB PART VERB PRON PUNCT 
ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN ADP ADP PROPN CCONJ PROPN VERB ADV ADP NOUN PUNCT 
PRON VERB ADJ NOUN ADP DET NOUN ADP DET NOUN PUNCT 
DET NOUN ADP NOUN ADP DET NOUN ADP NOUN ADP NOUN VERB ADP DET PROPN NOUN ADP DET NUM NOUN PUNCT PROPN PUNCT PROPN PUNCT CCONJ PROPN PUNCT ADP DET ADJ NOUN AUX VERB ADP ADJ ADJ NOUN PUNCT DET NOUN NOUN AUX VERB ADV PUNCT DET NOUN ADP ADV ADJ NOUN AUX VERB PUNCT CCONJ NOUN AUX VERB PUNCT 
ADV PUNCT PRON VERB DET ADJ NOUN SCONJ PRON AUX VERB PART VERB PRON ADP NOUN PUNCT NUM NOUN PUNCT PUNCT 
ADP PRON PRON VERB PUNCT DET ADJ NOUN ADP DET PRON NOUN VERB ADV ADP NUM PUNCT NOUN NOUN PUNCT ADJ ADP PRON VERB ADP DET ADJ NUM ADP PROPN PROPN PUNCT 
ADP PROPN PROPN DET PROPN AUX AUX AUX ADV DET ADJ NOUN ADP PROPN PUNCT 
ADV PRON AUX VERB NOUN VERB PRON PUNCT 
PRON VERB ADV ADJ PUNCT CCONJ PRON VERB DET ADJ NOUN ADV CCONJ ADV ADV PUNCT 
DET NOUN AUX AUX VERB ADP DET VERB NOUN PUNCT 
INTJ PRON PUNCT ADV VERB PRON NOUN ADP PRON ADJ PROPN PROPN ADJ NOUN PUNCT INTJ PUNCT PRON ADV VERB PART VERB NUM ADP PROPN PUNCT CCONJ ADV PUNCT VERB ADP VERB PROPN PROPN ADP PRON NOUN PUNCT AUX NOUN ADV VERB PRON PUNCT 
DET NUM NOUN DET PROPN VERB ADP ADJ NOUN NOUN AUX AUX AUX VERB ADP NOUN PUNCT PRON AUX VERB NOUN PUNCT 
ADV ADV VERB ADJ NOUN PUNCT 
ADJ NOUN PUNCT 
ADJ VERB ADP ADJ PUNCT PRON AUX ADP ADP DET SYM SYM CCONJ VERB PART VERB PRON ADP ADV CCONJ VERB DET ADJ NOUN NOUN PUNCT 
ADJ NOUN ADV VERB PRON PART AUX ADJ PUNCT ADV SCONJ DET PROPN ADP PROPN NOUN ADP PROPN PROPN PUNCT PROPN CCONJ PROPN ADP PROPN ADP PROPN PROPN PUNCT PROPN ADP PROPN PUNCT VERB PRON ADP NUM PUNCT 
ADJ NOUN PUNCT 
PRON VERB SCONJ PRON AUX VERB DET NOUN PUNCT NOUN NOUN ADP NOUN PRON AUX VERB DET ADJ NOUN PUNCT 
ADP DET PROPN PROPN NOUN PRON VERB DET NOUN AUX ADV ADJ CCONJ PRON VERB DET NOUN VERB DET NOUN PUNCT 
ADV AUX ADV ADJ CCONJ ADJ PUNCT CCONJ PRON AUX VERB PRON VERB PRON PRON AUX VERB ADV ADP DET NOUN PUNCT 
PRON ADV AUX VERB ADJ NOUN CCONJ SCONJ PRON AUX ADV VERB ADP DET NOUN NOUN PUNCT PROPN PROPN AUX DET NOUN ADP PRON PUNCT 
DET NOUN AUX ADJ PUNCT 
PRON PRON VERB ADV ADP DET NOUN PUNCT ADV ADP DET NOUN PUNCT VERB SCONJ VERB ADV VERB PRON VERB SCONJ PRON AUX ADP DET ADJ NOUN ADV ADP PROPN PUNCT 
INTJ PUNCT ADV VERB PART VERB PUNCT AUX PRON AUX ADJ PART VERB PUNCT ADP ADP DET NOUN ADV ADP X VERB PUNCT 
VERB INTJ VERB DET ADJ NOUN NOUN NOUN PUNCT 
PROPN AUX ADJ PUNCT 
VERB PRON AUX VERB PRON PUNCT CCONJ VERB PART VERB ADJ PUNCT 
DET ADP DET NOUN VERB PART VERB ADJ CCONJ VERB PUNCT PRON PUNCT ADP PRON NOUN VERB PRON CCONJ PRON NOUN VERB PRON NOUN ADV PUNCT 
ADP PROPN ADP NUM PUNCT PROPN CCONJ PROPN VERB ADP DET ADJ NOUN NOUN PART VERB PUNCT NOUN CCONJ NOUN PUNCT ADP DET NOUN PUNCT 
DET ADJ NOUN VERB SYM NUM PUNCT ADJ ADP NOUN SCONJ PRON PROPN VERB PUNCT PART VERB CCONJ VERB PRON ADP DET NOUN ADP DET NOUN NOUN PUNCT PRON PROPN VERB PART PUNCT PUNCT 
PRON AUX VERB DET NOUN ADP PROPN CCONJ PROPN PROPN ADP PROPN PART VERB PRON NOUN ADP DET NOUN PART VERB PRON ADJ NOUN ADP PROPN PUNCT ADP NOUN ADV ADP NOUN PUNCT PUNCT 
ADJ NOUN 
DET ADJ NOUN AUX AUX PROPN CCONJ PROPN ADP PRON NOUN PUNCT 
PRON AUX AUX ADJ PART VERB PRON NOUN PUNCT X PUNCT 
SCONJ PRON AUX ADJ PRON AUX VERB DET NOUN CCONJ NOUN NOUN ADP PRON PROPN PUNCT SCONJ ADV PRON VERB PUNCT CCONJ PROPN PROPN PUNCT 
VERB ADP PROPN NOUN PUNCT NOUN 
PROPN ADV VERB SCONJ DET NOUN NOUN NOUN NOUN PUNCT NOUN PUNCT AUX AUX ADJ ADP NOUN PART NOUN PUNCT CCONJ AUX VERB DET ADV ADJ NOUN NOUN VERB PART VERB VERB NOUN ADP NOUN NOUN CCONJ PART VERB DET NUM PUNCT NOUN ADP NUM PUNCT NOUN ADJ NOUN NOUN PUNCT 
DET ADJ NOUN NOUN NOUN VERB ADJ ADJ NOUN NOUN ADP NOUN PUNCT 
PART VERB DET NOUN ADJ ADP DET ADJ NOUN PUNCT 
DET ADJ NOUN ADP NOUN 
PRON AUX ADV VERB CCONJ VERB PRON CCONJ ADV PRON AUX VERB PRON DET ADJ NOUN PUNCT 
PUNCT PRON VERB ADV DET NOUN PRON AUX VERB PRON ADP PUNCT VERB PRON VERB SCONJ PRON AUX PART NOUN NOUN PUNCT PUNCT PROPN VERB PUNCT 
PRON AUX ADV DET NOUN SCONJ ADV PRON ADP DET NOUN VERB DET NOUN ADP DET PROPN PROPN PUNCT ADP PROPN PUNCT ADP ADJ NOUN PUNCT ADP PROPN CCONJ PROPN PUNCT ADP PRON CCONJ PRON PUNCT ADP PRON PUNCT 
NOUN ADP NOUN SCONJ VERB PRON NOUN PUNCT 
PRON VERB DET ADJ NOUN PUNCT CCONJ ADV PUNCT VERB NOUN ADP NOUN PUNCT 
VERB ADP NOUN PUNCT NUM 
DET ADJ NOUN AUX VERB NOUN NOUN PRON AUX VERB DET NOUN ADP DET NOUN ADP NOUN PUNCT CCONJ PRON VERB PART VERB ADV PRON AUX AUX ADJ PART VERB DET NUM PUNCT CCONJ ADV PUNCT NOUN NOUN PUNCT 
PRON AUX ADJ SCONJ PRON AUX ADJ PART VERB NOUN NOUN PUNCT 
PRON AUX PART VERB PRON PART VERB ADJ CCONJ ADV AUX PRON VERB PART VERB PRON DET ADJ NOUN ADP NOUN PUNCT 
DET NOUN ADP PROPN PUNCT VERB NOUN VERB PROPN PART NOUN CCONJ VERB NUM PUNCT NOUN ADJ NOUN VERB ADP NOUN NOUN PUNCT AUX VERB ADP DET NOUN CCONJ ADP ADJ NOUN ADP DET PUNCT NOUN NOUN PUNCT PUNCT 
PRON AUX VERB ADP DET DET NOUN NOUN NOUN CCONJ DET NOUN NOUN PUNCT 
PRON VERB ADV SCONJ NOUN ADV VERB ADV NUM NOUN ADP PRON NOUN PUNCT 
PRON VERB INTJ PUNCT PROPN ADP PROPN PROPN PUNCT VERB PROPN PROPN PUNCT 
PRON VERB DET NOUN PRON ADP SYM NUM PUNCT 
PROPN PUNCT VERB ADJ NOUN PROPN PROPN VERB ADP NUM NOUN CCONJ NUM NOUN ADP PROPN NUM PUNCT 
PRON VERB ADP DET PROPN PROPN ADP ADJ NUM CCONJ PRON AUX AUX DET VERB NOUN PUNCT 
ADP NOUN PUNCT PRON AUX VERB PRON VERB PRON NOUN PUNCT PUNCT 
ADJ CCONJ ADJ NOUN PUNCT DET NOUN ADJ ADV NOUN AUX VERB ADV ADV ADP DET NOUN ADV PUNCT CCONJ PRON AUX PART VERB ADV ADV SCONJ PRON AUX ADV ADV VERB ADV ADP DET NOUN ADV PUNCT 
SCONJ PRON VERB DET NOUN CCONJ VERB DET NOUN ADV ADV PUNCT INTJ VERB PROPN PROPN ADP NUM CCONJ PROPN PROPN ADP NUM PUNCT 
PRON AUX VERB DET NOUN ADP NOUN ADP NOUN PUNCT 
PUNCT PRON VERB ADV NUM NOUN PART AUX VERB ADP PRON NOUN PUNCT SCONJ ADV PRON VERB DET NUM NOUN PART VERB PRON NOUN CCONJ VERB DET ADJ NUM NOUN SCONJ PRON NOUN VERB ADP PRON NOUN PUNCT 
SCONJ NOUN ADP DET NOUN VERB PRON PUNCT NOUN VERB PRON PUNCT ADJ AUX ADJ ADP PRON CCONJ DET VERB PART VERB PRON ADV ADP NOUN CCONJ ADP DET ADJ NOUN PUNCT ADJ NOUN AUX VERB CCONJ ADV AUX NOUN PUNCT 
DET NOUN AUX ADV VERB NOUN NOUN ADJ PUNCT CCONJ SCONJ PRON AUX VERB ADP DET ADJ NOUN CCONJ AUX PART DET NOUN PUNCT AUX PART VERB PRON PUNCT 
VERB PRON PUNCT 
PROPN PROPN AUX AUX VERB DET NOUN PUNCT 
PRON AUX ADV VERB DET NOUN SCONJ VERB DET ADJ ADJ NOUN PUNCT PRON PRON AUX VERB ADP NOUN ADP PUNCT 
ADP PROPN PUNCT PRON AUX AUX VERB ADP PROPN NOUN PUNCT 
VERB PRON PUNCT 
CCONJ PUNCT PRON AUX VERB X ADV PRON NOUN VERB PRON PUNCT 
ADV PRON VERB ADJ NOUN ADP DET NOUN ADP DET PROPN NOUN PUNCT 
SCONJ PRON AUX VERB PUNCT PRON VERB PRON VERB DET NOUN ADP DET NOUN PART NOUN PUNCT 
ADJ ADP DET NOUN VERB ADP ADJ NOUN AUX VERB ADP ADJ ADJ NOUN PRON VERB PRON ADJ NOUN PUNCT VERB DET ADJ NOUN AUX DET NOUN PUNCT CCONJ VERB ADJ ADJ NOUN ADP DET NOUN PUNCT 
PRON AUX VERB ADP DET NOUN CCONJ VERB DET NOUN NOUN ADP INTJ DET PROPN ADP PROPN CCONJ PROPN PROPN CCONJ PRON AUX AUX ADP DET DET ADJ NOUN PUNCT 
AUX PRON VERB DET NOUN ADP DET PROPN NOUN PUNCT 
PRON VERB ADV NOUN ADP DET NOUN PRON VERB ADP DET NOUN PUNCT 
PRON VERB PRON ADP ADP ADJ ADJ NOUN PUNCT SCONJ PRON VERB PRON DET NOUN VERB CCONJ DET ADJ NOUN NOUN AUX ADJ CCONJ PRON VERB DET NOUN NOUN PUNCT 
PRON AUX ADV ADJ PART VERB ADP DET ADJ ADJ NOUN NOUN ADP DET NOUN ADP NOUN VERB ADP DET NOUN NOUN PRON VERB ADP DET NOUN PUNCT 
ADP DET ADJ NOUN PUNCT PROPN VERB DET ADJ CCONJ ADJ NOUN NOUN PUNCT CCONJ AUX VERB PRON ADJ NOUN NOUN PUNCT 
VERB PRON DET ADJ NOUN ADP PRON PUNCT 
PRON AUX VERB DET NUM NOUN NOUN ADV ADP DET ADJ NOUN ADP PROPN CCONJ VERB ADV NUM NOUN PUNCT 
ADV AUX DET NOUN NOUN ADP PROPN PUNCT 
PRON VERB NUM AUX VERB PART AUX DET ADJ NOUN ADP PROPN SCONJ PRON VERB DET NOUN ADP NOUN PART AUX VERB ADP NUM PUNCT 
NOUN ADP DET ADJ NOUN CCONJ AUX DET NOUN PUNCT NOUN PUNCT DET PRON VERB PRON PUNCT ADP PRON NOUN CCONJ NOUN NOUN ADV VERB ADJ PUNCT 
CCONJ ADP DET NOUN NOUN PUNCT DET NOUN ADP NOUN AUX AUX VERB PUNCT 
PRON ADV VERB PRON VERB ADP PUNCT DET NOUN PUNCT PUNCT ADJ PART VERB PROPN PART NOUN PUNCT 
VERB ADP DET ADJ NOUN PUNCT DET PROPN ADP PROPN AUX VERB DET ADJ CCONJ ADJ NOUN PRON AUX VERB ADP DET NOUN ADP DET NOUN ADP ADV DET DET PROPN NOUN PRON AUX AUX VERB ADV SCONJ ADJ NOUN AUX ADV VERB PUNCT 
PRON AUX DET NOUN PART VERB VERB DET NOUN AUX VERB ADP DET ADJ NOUN PUNCT 
ADV PRON ADJ NOUN VERB ADP PRON PUNCT ADV AUX PRON VERB DET NOUN ADP PUNCT 
NOUN AUX PUNCT ADP CCONJ ADP PRON PUNCT DET ADJ NOUN PUNCT CCONJ PRON ADV ADV VERB ADP NOUN CCONJ NOUN ADV ADV VERB PUNCT 
PUNCT ADV PUNCT PRON AUX AUX DET ADJ NOUN PART VERB DET SYM NUM NOUN ADP ADJ NOUN PART VERB DET NOUN ADP NOUN NOUN PUNCT PUNCT 
VERB ADP DET NOUN ADV X ADJ PUNCT 
PROPN PROPN ADP DET PROPN 
ADV PUNCT ADP PROPN PRON AUX ADJ PUNCT 
DET NUM ADJ NOUN AUX PART VERB ADV ADJ PRON AUX PART VERB DET DET ADJ NOUN PUNCT CCONJ PRON AUX ADJ PRON AUX VERB ADP ADV PUNCT 
PRON AUX VERB DET ADJ NOUN NOUN CCONJ PRON VERB NOUN ADP PROPN SCONJ PRON VERB CCONJ SCONJ PRON NOUN VERB SCONJ PRON NOUN AUX VERB ADP PUNCT 
PRON AUX PRON ADJ NOUN ADP PRON NOUN PUNCT 
DET NOUN SCONJ DET NOUN NOUN NOUN NOUN AUX VERB NOUN ADP ADV PUNCT 
CCONJ SCONJ PRON VERB PART VERB ADP NOUN PUNCT PRON AUX PART VERB PART VERB DET NOUN ADP NOUN PART VERB PRON CCONJ VERB ADJ NOUN PUNCT 
DET VERB PUNCT ADV NOUN CCONJ NOUN ADP DET NUM NUM NOUN NOUN VERB SCONJ VERB PUNCT 
SCONJ DET PROPN NOUN VERB PUNCT PUNCT ADJ NOUN ADV VERB PART VERB SCONJ DET NOUN ADP NOUN NOUN AUX ADV ADJ ADP PROPN NOUN PUNCT PUNCT 
PRON AUX VERB ADV VERB ADV PRON AUX ADP DET ADP DET NOUN DET ADJ NOUN PRON VERB PRON ADP PROPN PUNCT 
SCONJ PRON AUX VERB DET NOUN PUNCT PROPN AUX AUX ADJ SCONJ DET NOUN PRON PRON VERB PRON NOUN ADP VERB ADV VERB PUNCT 
NUM ADP PRON AUX AUX VERB ADP NUM NOUN ADP DET PROPN ADP DET PROPN PUNCT 
PRON VERB ADV ADP PRON CCONJ VERB ADP PRON ADV SCONJ PRON AUX VERB DET NOUN PUNCT 
ADV SCONJ PRON AUX ADV VERB PROPN PROPN CCONJ PRON VERB ADP ADJ NOUN SCONJ PRON AUX ADJ PUNCT 
PRON PRON VERB ADP PROPN PROPN AUX DET ADJ NOUN ADP DET NOUN ADP DET NOUN NOUN PUNCT DET NOUN ADP NOUN PRON ADJ ADP DET NOUN VERB AUX DET ADJ NOUN PUNCT 
DET NOUN SCONJ PRON AUX DET NOUN NOUN ADP NOUN AUX PRON AUX PROPN PROPN PUNCT 
PRON AUX ADJ NOUN SCONJ DET PROPN PROPN AUX VERB DET ADJ NOUN ADP PROPN PROPN PUNCT 
DET ADJ NOUN NOUN PUNCT SCONJ PRON VERB DET ADJ NOUN CCONJ DET PUNCT VERB PUNCT NOUN AUX ADP NUM SYM NUM NOUN PUNCT 
DET NOUN PUNCT NOUN PUNCT VERB VERB NOUN NOUN ADP PROPN CCONJ ADJ NOUN PUNCT SCONJ DET ADP PRON NOUN VERB ADP PROPN PUNCT 
DET NOUN NOUN AUX VERB ADP NOUN PRON PUNCT VERB PRON NOUN ADP DET ADJ NOUN SCONJ VERB CCONJ VERB PART VERB DET NOUN ADP NOUN PUNCT PUNCT 
PRON AUX ADV AUX ADP DET ADP DET NOUN ADV DET NOUN CCONJ CCONJ NOUN AUX AUX ADV ADJ PUNCT 
ADV PUNCT AUX VERB ADJ ADJ NOUN CCONJ NOUN DET NOUN ADP DET ADJ CCONJ ADJ NOUN PUNCT 
SCONJ DET NOUN CCONJ DET NOUN AUX VERB PART AUX ADJ ADP DET NOUN CCONJ ADJ NOUN PRON AUX VERB DET NOUN NOUN ADP PRON PRON AUX VERB CCONJ VERB PUNCT PRON AUX DET NOUN ADP DET NOUN PART VERB SCONJ PRON AUX NOUN ADJ CCONJ DET NOUN AUX VERB ADP PROPN PROPN CCONJ DET ADP PRON NOUN ADP DET NOUN CCONJ NOUN VERB ADP DET NOUN ADP PRON NOUN PUNCT 
PUNCT SCONJ ADV VERB ADV PUNCT DET PUNCT PROPN PUNCT NOUN NOUN AUX VERB NOUN ADP DET NOUN PUNCT VERB NOUN CCONJ VERB ADJ NOUN ADP NOUN NOUN PUNCT PUNCT VERB NUM NOUN VERB ADP PROPN PROPN NOUN NOUN PROPN PROPN NUM PUNCT 
PRON VERB AUX ADV ADV VERB PRON AUX PUNCT CCONJ ADV ADJ PRON NOUN VERB PUNCT 
DET NOUN PUNCT VERB NOUN PUNCT CCONJ NOUN NOUN AUX DET ADJ PRON ADV VERB PUNCT 
PRON AUX ADV ADJ SCONJ PRON AUX VERB NOUN ADP DET NOUN NOUN SCONJ PRON NOUN VERB NOUN ADP DET NOUN NOUN 
DET PROPN PRON AUX AUX ADJ PART VERB PRON PART VERB DET ADJ NOUN ADP DET PROPN PROPN CCONJ DET PROPN PROPN AUX PART VERB ADP ADJ NOUN PUNCT 
PRON AUX PART VERB DET PROPN PUNCT 
PUNCT PRON AUX ADV ADJ SCONJ DET NOUN PART VERB DET NOUN ADP ADV VERB NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT NOUN ADP DET PROPN PROPN PROPN PUNCT 
INTJ PUNCT PRON AUX VERB PRON ADV ADJ NOUN NOUN ADV PUNCT 
ADP PRON NOUN PUNCT PRON AUX VERB PROPN DET NOUN ADP DET NOUN ADP DET NOUN SCONJ DET NOUN NOUN AUX VERB PUNCT 
DET NOUN AUX ADJ PART VERB ADP ADP DET NOUN NOUN PUNCT CCONJ DET NOUN ADP DET NOUN CCONJ NOUN NOUN AUX ADJ PUNCT 
PRON AUX DET NOUN ADP PROPN PROPN CCONJ PRON AUX AUX ADP NOUN ADP ADV PUNCT 
INTJ PRON AUX VERB ADP PROPN ADP DET PROPN ADP DET PROPN NOUN PUNCT 
PRON AUX ADV VERB PRON DET ADJ NOUN SCONJ PRON VERB ADP NOUN CCONJ AUX VERB ADP PRON PUNCT CCONJ ADV PRON VERB PART VERB ADP DET PUNCT ADJ PUNCT ADJ NOUN PRON VERB ADP NUM NOUN ADP NUM NOUN ADP PRON ADJ NOUN CCONJ PRON VERB ADP SCONJ DET ADJ NOUN AUX ADJ ADP NOUN NOUN PUNCT PRON NOUN AUX PART CCONJ VERB NOUN NOUN NOUN SCONJ VERB ADP DET ADV ADJ NOUN NOUN ADP DET NOUN PUNCT CCONJ ADV VERB ADP PRON PUNCT 
DET ADJ NOUN ADP DET NOUN AUX PROPN PROPN ADP PROPN PUNCT ADV NUM NOUN ADP DET NOUN PUNCT CCONJ PROPN PROPN PROPN ADP PROPN PUNCT PRON AUX ADV ADJ PUNCT 
NUM PUNCT NOUN ADP PROPN PRON VERB ADP DET NOUN PROPN AUX VERB PRON NOUN ADP PROPN ADP PROPN NUM PUNCT 
DET PUNCT NOUN PUNCT AUX VERB PART VERB DET ADP PRON 
PRON VERB DET NOUN SCONJ DET PROPN NOUN NOUN AUX VERB PRON ADP DET NOUN ADP DET NOUN PUNCT 
ADV PUNCT ADP PROPN PRON AUX ADJ PUNCT 
NUM PUNCT NOUN ADP ADJ ADJ NOUN PRON AUX PART VERB DET NOUN ADP DET PROPN PROPN PUNCT 
DET NOUN AUX ADV ADJ CCONJ ADV VERB ADP DET NOUN NOUN ADV ADP VERB PRON NOUN PUNCT 
PRON VERB PART PART VERB DET NOUN NOUN SCONJ PRON VERB DET ADJ NOUN PUNCT 
ADV PRON VERB DET NOUN ADV DET ADJ NOUN PUNCT 
PRON PUNCT VERB PUNCT DET NOUN CCONJ VERB PRON DET NOUN AUX ADJ PUNCT 
PRON AUX PART VERB DET NOUN PRON AUX VERB PUNCT 
ADP PROPN NUM PUNCT DET PROPN PROPN ADV VERB DET PROPN NOUN PRON VERB NOUN ADP NOUN ADP DET NOUN PROPN AUX VERB PART VERB PROPN PROPN ADJ PUNCT 
PRON VERB DET NOUN NOUN PART VERB ADV ADV NOUN AUX VERB PUNCT ADV ADJ NOUN VERB ADV ADJ NOUN PUNCT 
PROPN PROPN VERB DET NOUN NOUN ADP PROPN PROPN CCONJ VERB PRON PART VERB DET PROPN NOUN VERB PUNCT 
PRON AUX PART VERB ADV ADP PRON NOUN PUNCT 
PRON ADJ NOUN AUX ADV ADJ NOUN PUNCT 
VERB PRON PUNCT 
ADV ADJ CCONJ PRON AUX PART VERB ADP PRON PUNCT 
ADV PUNCT PRON AUX ADV VERB DET NOUN SCONJ PRON ADP PRON PART VERB PRON NOUN PUNCT 
ADP NOUN PUNCT PRON VERB DET NOUN PART VERB PRON NOUN VERB PUNCT 
PRON NOUN AUX VERB PUNCT PRON NOUN AUX VERB CCONJ ADV DET ADJ NOUN AUX AUX VERB PUNCT 
ADV PUNCT AUX NOUN CCONJ NOUN VERB ADV ADV ADV SCONJ PRON VERB ADJ NOUN ADP PRON NOUN CCONJ NOUN PUNCT 
VERB ADP PRON CCONJ VERB DET DET NOUN VERB NOUN NOUN NOUN ADV ADV PRON AUX PART AUX VERB PUNCT CCONJ PRON VERB PUNCT 
VERB SCONJ PRON VERB PRON PRON VERB ADP PUNCT 
AUX PART ADV VERB ADV PUNCT 
ADV PUNCT VERB PRON ADP PROPN PART NOUN PUNCT SCONJ PRON AUX VERB PRON ADV PUNCT 
DET NOUN CCONJ DET NOUN AUX ADJ PUNCT PRON AUX PART VERB ADP DET NOUN PUNCT CCONJ PRON VERB ADP ADJ NOUN PUNCT PRON VERB NOUN PUNCT SCONJ DET NOUN VERB ADP DET NOUN PART PUNCT PUNCT 
PRON VERB PART VERB ADJ ADP PRON NOUN ADP DET ADJ NOUN ADP DET NOUN CCONJ PRON NOUN ADP NOUN NOUN PUNCT 
PRON VERB PRON VERB PART VERB ADJ NOUN ADP DET NOUN PUNCT 
PRON AUX PROPN PROPN PART NOUN PART VERB DET ADJ NOUN NOUN ADP DET NUM PROPN NOUN PUNCT 
ADP NOUN PUNCT AUX PRON VERB ADP DET NOUN ADV PART VERB SCONJ PRON VERB DET ADJ NOUN ADP PRON NOUN PRON VERB NOUN ADP PROPN PUNCT SCONJ PRON AUX VERB PRON VERB DET ADP PRON VERB NOUN ADP PROPN PUNCT 
ADP NOUN PUNCT PRON ADV VERB PART VERB PRON NOUN PUNCT CCONJ PRON VERB ADP ADP PRON NOUN PART VERB NOUN ADP PRON PUNCT 
PRON ADV AUX PART VERB NOUN CCONJ VERB SCONJ PRON VERB PROPN DET ADJ PUNCT ADJ NOUN PART VERB PUNCT DET NUM AUX PART AUX VERB PRON NOUN PUNCT CCONJ PRON NOUN PART PUNCT CCONJ PRON NOUN PUNCT 
PRON AUX PRON NOUN CCONJ PRON VERB DET ADJ NOUN NOUN PART VERB DET NOUN NOUN ADV ADP NUM VERB ADP DET NOUN NOUN PUNCT CCONJ DET NOUN VERB PRON AUX DET NOUN ADP PROPN PART CCONJ ADV ADJ NOUN VERB PRON ADP ADP DET ADJ ADJ NOUN NOUN PUNCT PROPN VERB ADP ADP DET NOUN CCONJ AUX ADJ PART VERB DET ADJ ADJ NOUN PUNCT 
VERB ADP DET PROPN NOUN PUNCT VERB ADP NOUN NOUN CCONJ VERB ADP DET NOUN PRON VERB PART VERB PUNCT 
DET ADJ NOUN VERB SYM NUM PUNCT ADJ ADP NOUN SCONJ PRON PROPN VERB PUNCT PART VERB CCONJ VERB PRON ADP DET NOUN ADP DET NOUN NOUN PUNCT PRON PROPN VERB PART PUNCT PUNCT 
ADV PUNCT PRON AUX AUX VERB SCONJ PROPN AUX DET ADJ NOUN PART VERB ADP PUNCT ADP ADP PRON ADJ NOUN CCONJ ADV ADP ADV SCONJ PRON AUX DET ADV ADJ NOUN CCONJ DET ADJ NOUN PUNCT 
PRON VERB PRON PRON AUX ADV ADJ PRON AUX VERB PRON PART VERB PRON SCONJ PRON AUX PART VERB CCONJ VERB DET NOUN PUNCT 
PRON AUX VERB PART VERB PRON VERB ADV PUNCT 
DET NOUN AUX ADJ CCONJ DET NOUN AUX PART VERB ADJ PUNCT ADV ADV PUNCT 
SCONJ PRON AUX PART VERB PART VERB ADP ADP PRON ADV VERB DET NUM NOUN NUM PUNCT 
VERB ADP NOUN DET NOUN ADP NOUN PUNCT PRON VERB PART VERB ADJ NOUN PUNCT VERB PRON NOUN PART VERB PRON NOUN ADP ADP DET NOUN ADP NOUN PUNCT NOUN CCONJ NOUN ADP DET PUNCT NOUN NOUN NOUN PUNCT ADP DET NOUN PART VERB DET NOUN PUNCT VERB DET NOUN PUNCT PUNCT 
NOUN CCONJ PUNCT CCONJ NOUN VERB ADP NOUN AUX PART AUX VERB ADP PROPN CCONJ PROPN AUX PART AUX ADJ SCONJ VERB ADP ADJ NOUN CCONJ PUNCT CCONJ NOUN PUNCT 
SCONJ PRON AUX PART DET VERB NOUN PUNCT INTJ VERB DET NOUN CCONJ VERB PRON ADV PUNCT 
PRON AUX VERB PROPN NOUN DET NOUN SCONJ VERB PROPN ADP PROPN PUNCT PROPN NUM ADP PROPN PUNCT PROPN CCONJ VERB ADP PROPN PUNCT PROPN NUM ADP PROPN ADP PROPN PUNCT PROPN PUNCT 
PRON AUX ADV ADJ SCONJ VERB PRON NOUN ADV ADP PRON PUNCT 
NOUN NOUN AUX VERB SCONJ VERB PUNCT 
PRON AUX ADV VERB DET NOUN SCONJ VERB DET ADJ ADJ NOUN PUNCT PRON PRON AUX VERB ADP NOUN ADP PUNCT 
ADV ADJ CCONJ SCONJ PRON AUX VERB DET PROPN PROPN NOUN NOUN PUNCT PRON AUX ADV PRON PUNCT 
PRON AUX ADV VERB VERB PRON DET NOUN PRON AUX ADV ADV SCONJ PRON VERB PUNCT 
PROPN PROPN VERB SCONJ ADV SCONJ NOUN NOUN VERB PUNCT DET NOUN AUX NOUN PUNCT 
PRON AUX VERB PRON SCONJ PRON AUX VERB DET NOUN VERB NOUN CCONJ PUNCT SCONJ PRON VERB DET NOUN SCONJ VERB DET NOUN NOUN PUNCT INTJ VERB PRON VERB PUNCT 
DET NOUN NOUN AUX ADJ NOUN SCONJ ADJ NOUN AUX VERB ADP ADV SYM NUM PUNCT 
CCONJ SCONJ PRON VERB VERB ADP DET NOUN PUNCT PRON AUX VERB PROPN PUNCT 
CCONJ PUNCT SCONJ PRON VERB ADP ADJ NOUN ADP NOUN PUNCT VERB DET NOUN NOUN NOUN CCONJ NOUN ADV ADV PUNCT 
SCONJ PRON VERB PRON ADV ADP NOUN PUNCT DET ADJ NOUN CCONJ PRON AUX ADV VERB DET NOUN VERB NOUN ADP PRON NOUN ADV ADV PUNCT 
SCONJ PROPN VERB ADP PUNCT DET NOUN AUX PART AUX VERB PUNCT 
SCONJ PRON AUX VERB ADP DET NOUN ADP PRON NOUN PUNCT PRON AUX AUX VERB PUNCT 
PUNCT PRON VERB DET NOUN SCONJ PRON PART VERB PUNCT ADV ADP PROPN PRON PUNCT PUNCT 
ADV SCONJ PRON AUX VERB PRON PUNCT PRON VERB PRON VERB DET NOUN SCONJ VERB PRON CCONJ VERB PRON PUNCT 
SCONJ PRON AUX VERB ADP NOUN CCONJ AUX DET NOUN NOUN ADJ PRON VERB PRON VERB PUNCT ADP NUM NOUN ADV PUNCT 
PRON AUX ADJ PUNCT PRON VERB DET NOUN SCONJ PROPN NOUN CCONJ NOUN AUX VERB PART AUX ADJ NOUN PUNCT 
PRON ADV AUX VERB ADP DET NOUN SCONJ DET DET PUNCT NOUN NOUN AUX VERB ADP PROPN PART NOUN ADP PROPN PROPN ADP PROPN NUM CCONJ NUM PUNCT PART VERB DET NOUN CCONJ PART VERB ADP PRON NOUN PUNCT 
ADP DET NOUN PUNCT PRON VERB DET NOUN CCONJ PRON VERB ADJ NOUN CCONJ ADJ NOUN SCONJ PRON VERB ADJ NOUN PUNCT CCONJ PRON AUX DET NOUN PUNCT PUNCT PUNCT DET NOUN AUX VERB ADP NOUN CCONJ DET NOUN AUX DET NOUN ADP DET ADJ NOUN PUNCT 
VERB ADP NOUN PUNCT NUM 
PUNCT X PUNCT AUX PRON ADJ SCONJ PROPN VERB NUM NOUN ADP ADJ NOUN NOUN ADP PROPN PUNCT 
SYM NUM ADP DET NOUN PRON VERB ADV NUM ADJ NOUN NOUN CCONJ AUX ADJ ADP NOUN NOUN PUNCT 
DET ADJ NOUN ADP NOUN ADP NOUN ADP NOUN NOUN ADP PROPN ADP DET ADJ NUM NOUN AUX ADV ADJ ADP PRON ADP ADP NOUN NOUN PUNCT 
PROPN PROPN NOUN ADP NOUN PROPN PUNCT NUM PUNCT NUM 
INTJ VERB DET VERB NOUN NOUN ADP PROPN ADP NUM NOUN PUNCT 
DET NOUN VERB ADV ADP PROPN PART NUM NOUN PUNCT 
PRON VERB PRON NUM NOUN PUNCT 
PRON AUX VERB ADP DET NOUN NOUN NOUN CCONJ DET ADP DET SYM NUM NOUN AUX ADP DET NOUN CCONJ DET SYM NUM NOUN AUX ADV ADP DET NOUN PUNCT 
PROPN PROPN NOUN NUM 
DET ADJ PROPN NOUN AUX ADV VERB PART VERB ADP DET NOUN PUNCT ADP PROPN PART NOUN ADP DET PROPN PROPN ADP PROPN CCONJ DET NOUN ADP PROPN PROPN PROPN ADP PROPN PUNCT CCONJ PART AUX VERB ADP NUM ADP DET NOUN ADP PROPN ADP DET NOUN ADP PROPN PROPN PUNCT 
NOUN PUNCT X NOUN PUNCT SYM NUM NOUN PUNCT 
DET NOUN ADP DET NOUN VERB SCONJ DET NOUN ADJ NOUN AUX ADV ADJ PUNCT ADP DET NOUN ADP DET NOUN PUNCT CCONJ AUX AUX AUX ADV ADV SCONJ PROPN AUX VERB DET PROPN PROPN CCONJ DET ADJ PROPN AUX VERB ADP NUM NOUN PUNCT 
INTJ VERB NOUN VERB DET NOUN NOUN ADP NUM PUNCT 
NUM NUM NOUN ADP DET PROPN NOUN ADP DET PROPN VERB ADP PROPN ADP PROPN PUNCT VERB DET NOUN ADP PRON NOUN NOUN PUNCT PROPN PROPN PROPN CCONJ NUM ADP PRON NOUN PUNCT ADP NOUN VERB ADJ NOUN NOUN PUNCT 
NUM NUM NOUN 
PROPN PROPN PROPN NUM NUM NOUN 
PROPN PROPN PUNCT X PUNCT ADP NUM NUM NOUN 
PRON NOUN ADP PROPN PROPN PROPN AUX AUX NUM ADP NOUN CCONJ NOUN PUNCT 
SYM NUM NUM PUNCT DET PROPN NOUN NOUN ADP NUM PUNCT DET ADJ ADP NOUN ADP DET ADJ NOUN PUNCT 
PRON AUX AUX VERB ADP ADP PRON ADV ADP ADV ADJ PRON NOUN AUX AUX VERB CCONJ PRON AUX AUX VERB ADP ADP PRON ADJ NOUN PUNCT 
NOUN ADV ADV ADP DET NOUN PUNCT 
ADV AUX PRON VERB ADV ADV PUNCT 
PRON VERB PUNCT PRON VERB PART AUX VERB ADV ADV PUNCT 
PRON VERB PRON AUX AUX VERB ADV ADP DET NUM PRON VERB PART VERB PUNCT 
DET ADJ PROPN PROPN NOUN PUNCT DET NOUN CCONJ NOUN PUNCT VERB NOUN NOUN ADV ADV PUNCT AUX VERB ADP DET ADJ NOUN NOUN CCONJ PRON VERB DET NOUN ADP DET VERB ADJ NOUN PUNCT 
ADV ADV PART VERB ADP ADP DET PROPN PROPN PUNCT 
PRON AUX ADV ADJ PUNCT 
DET VERB NOUN AUX AUX ADJ ADV ADP ADJ NOUN ADP DET NOUN ADP NOUN CCONJ VERB NOUN ADP ADP ADJ NOUN CCONJ ADJ NOUN PUNCT PUNCT 
PRON ADV VERB DET ADJ ADJ NOUN DET NOUN PUNCT ADV NUM PROPN ADP DET ADJ NOUN PUNCT ADV ADP NUM PROPN ADJ NOUN PUNCT 
DET VERB ADP NOUN AUX VERB ADP DET NOUN PUNCT DET NOUN PUNCT VERB PRON NOUN ADV PUNCT PUNCT 
ADV PUNCT DET NOUN ADP NOUN VERB SCONJ VERB DET NOUN ADV ADP PRON ADJ NOUN NOUN ADP DET ADJ PROPN PROPN PUNCT 
ADP ADP NOUN NOUN PUNCT ADV VERB NOUN ADP DET PROPN NOUN AUX VERB PART VERB PRON NOUN PUNCT 
VERB PRON NOUN SCONJ PRON AUX ADV ADP NOUN 
NOUN NOUN NOUN AUX ADV VERB PART VERB PRON CCONJ ADV PRON CCONJ PRON VERB PRON DET NOUN SCONJ PRON VERB CCONJ AUX ADJ ADP PRON PUNCT 
ADV PRON AUX VERB VERB ADV PUNCT 
AUX PRON VERB VERB DET NOUN NOUN CCONJ DET ADJ VERB ADV NOUN SCONJ PRON AUX PART VERB PRON AUX VERB PRON DET NOUN 
PRON AUX PART VERB PRON ADV ADJ PRON VERB PROPN PART NOUN ADP DET NOUN PUNCT 
NUM PUNCT NOUN ADP DET PROPN PROPN ADP NOUN VERB PART AUX DET ADJ NOUN ADP NOUN NOUN VERB ADP DET NUM PROPN PROPN PROPN NOUN PUNCT PROPN PUNCT PROPN PUNCT CCONJ PROPN PROPN AUX VERB ADV ADJ PUNCT PROPN AUX VERB ADV ADJ PUNCT PUNCT 
VERB DET NOUN ADV PUNCT 
ADV ADJ CCONJ PRON AUX PART VERB ADP PRON PUNCT 
PRON VERB VERB CCONJ VERB PUNCT 
AUX VERB ADP ADJ NOUN NOUN PUNCT CCONJ PROPN PUNCT ADP NOUN CCONJ VERB PRON AUX VERB DET PUNCT ADV PUNCT 
NOUN ADP ADJ NOUN ADP NOUN CCONJ VERB NOUN ADP ADJ NOUN AUX DET ADJ NOUN ADP DET PROPN NOUN PUNCT 
DET NOUN ADV VERB PART VERB ADV ADP ADJ CCONJ ADJ PUNCT CCONJ PRON AUX ADJ ADP PRON NOUN NOUN PUNCT 
CCONJ PRON AUX DET NOUN PUNCT 
ADJ NOUN PUNCT ADV ADV AUX PRON VERB DET ADJ NOUN PRON VERB X ADP NUM NOUN CCONJ DET NOUN NOUN ADV VERB PRON ADV ADP NOUN PUNCT 
PRON AUX VERB ADP ADP PROPN CCONJ PROPN PUNCT PROPN PART PUNCT CCONJ PROPN PROPN PART PUNCT 
PRON NOUN CCONJ PRON VERB ADV ADP DET NOUN PUNCT 
NOUN ADV ADJ CCONJ PART VERB VERB NOUN PUNCT PROPN CCONJ NOUN PART VERB PUNCT NOUN NOUN PUNCT NOUN ADV ADV DET NOUN VERB DET ADJ PUNCT VERB CCONJ ADJ NOUN NOUN PUNCT 
PRON VERB SCONJ ADP PRON NOUN PUNCT ADJ CCONJ NOUN NOUN NOUN SCONJ PRON AUX VERB VERB NOUN ADP DET NOUN PUNCT 
SCONJ PRON AUX PART DET VERB NOUN CCONJ DET VERB NOUN ADP DET VERB NOUN PUNCT PRON AUX ADV VERB SCONJ DET NOUN PUNCT NOUN CCONJ NOUN ADP DET NOUN CCONJ PRON NOUN PUNCT SCONJ DET PUNCT CCONJ DET NOUN VERB ADV AUX VERB PUNCT 
ADV PROPN CCONJ PRON AUX PART AUX ADJ PART VERB ADP ADP ADJ NOUN PUNCT 
INTJ PRON VERB CCONJ NOUN AUX ADV VERB DET NOUN CCONJ DET NOUN AUX VERB ADP ADV CCONJ DET NOUN AUX AUX DET ADJ NOUN PUNCT 
ADJ NOUN DET ADJ NOUN ADP NOUN AUX AUX ADP ADJ PROPN SYM ADJ PROPN CCONJ PRON AUX VERB ADP NOUN ADP NOUN ADP NOUN ADP DET NOUN ADP DET NOUN ADV AUX ADJ ADP ADJ NOUN PUNCT NOUN X PUNCT 
VERB AUX DET NOUN NOUN NOUN ADP DET ADP DET PROPN CCONJ PROPN PROPN PROPN PRON ADV VERB PRON PUNCT 
NOUN AUX ADJ ADV PUNCT CCONJ VERB DET NOUN NOUN ADP DET ADJ NOUN PUNCT 
PRON ADV VERB PRON CCONJ PRON AUX VERB ADV PUNCT 
PUNCT PRON AUX AUX DET ADJ ADJ NOUN CCONJ PRON AUX PART VERB DET NOUN NOUN AUX ADJ PUNCT PUNCT 
ADV PUNCT DET PROPN PROPN AUX AUX ADV ADJ ADV ADP DET ADJ NOUN PUNCT NOUN AUX AUX VERB PART AUX DET ADJ NOUN CCONJ PRON VERB SCONJ ADJ NOUN ADV ADV AUX ADJ CCONJ ADJ ADP DET NOUN AUX PROPN ADV PRON VERB PRON DET NOUN VERB NOUN ADP PUNCT 
PUNCT X X X X X X NOUN 
X X X X X X X NOUN PUNCT NOUN 
PROPN PROPN PROPN PROPN NUM NUM PUNCT NOUN PUNCT NUM PUNCT NOUN PUNCT X 
X 
X X 
PRON VERB SCONJ PRON AUX DET ADJ NOUN PUNCT CCONJ PRON VERB SCONJ ADP PRON NOUN NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT X PUNCT SCONJ PRON AUX VERB PRON NOUN CCONJ ADV VERB PRON NOUN PUNCT 
X X X 
X 
PROPN PROPN PROPN PROPN NUM NUM PUNCT NOUN PUNCT NUM PUNCT NOUN PUNCT X 
X X 
X ADP NUM NUM NOUN 
X PUNCT ADP ADV NOUN NUM PUNCT PRON AUX VERB ADP VERB DET NOUN NOUN ADP PRON NOUN PUNCT 
DET NOUN AUX VERB ADP X NOUN PUNCT ADJ ADP NOUN NOUN CCONJ NOUN NOUN PUNCT 
X PUNCT DET NOUN ADJ PROPN PUNCT ADP NOUN NOUN PUNCT AUX DET NOUN NOUN VERB PART VERB DET NOUN ADP DET ADJ NOUN ADP DET ADJ PROPN PUNCT 
X X 
X 
X 
X PUNCT AUX DET NOUN NOUN PUNCT ADJ ADP DET ADJ NOUN CCONJ DET NOUN CCONJ ADJ NOUN PUNCT VERB DET NOUN PUNCT 
X X X X 
PUNCT NOUN PUNCT X X X X X NOUN PUNCT 
NOUN VERB NOUN ADP NOUN CCONJ NOUN PUNCT INTJ AUX PART VERB NOUN CCONJ PUNCT CCONJ NOUN VERB PRON PROPN NOUN PUNCT X PUNCT ADP NOUN PUNCT 
INTJ VERB PRON CCONJ VERB PRON VERB SCONJ PRON VERB DET NOUN ADP CCONJ ADP PROPN NOUN PUNCT PRON AUX AUX ADP ADP DET NOUN PROPN PUNCT PUNCT 
INTJ PUNCT PRON AUX PART VERB PART VERB DET NOUN PUNCT 
INTJ VERB PRON ADV ADJ SCONJ PRON AUX CCONJ PRON NOUN VERB PART ADV PART ADV ADV PUNCT 
INTJ VERB DET VERB ADP NOUN CCONJ NOUN NOUN PUNCT 
INTJ VERB DET VERB PUNCT 
INTJ DET PUNCT 
INTJ PUNCT INTJ CCONJ NOUN PUNCT 
INTJ PUNCT NUM PROPN PROPN PRON VERB PUNCT 
INTJ VERB PRON VERB SCONJ PRON VERB DET NOUN ADP DET NOUN PUNCT 
INTJ PUNCT 
NOUN VERB NOUN ADP NOUN CCONJ NOUN PUNCT INTJ AUX PART VERB NOUN CCONJ PUNCT CCONJ NOUN VERB PRON PROPN NOUN PUNCT X PUNCT ADP NOUN PUNCT 
AUX PRON VERB DET PUNCT INTJ PUNCT NOUN ADP PRON PUNCT 
PUNCT DET NOUN PRON AUX VERB PRON NOUN ADP NOUN PUNCT CCONJ NOUN VERB NOUN INTJ PUNCT ADV PRON VERB ADP DET NOUN CCONJ VERB PUNCT 
INTJ PRON PUNCT ADV VERB PRON NOUN ADP PRON ADJ PROPN PROPN ADJ NOUN PUNCT INTJ PUNCT PRON ADV VERB PART VERB NUM ADP PROPN PUNCT CCONJ ADV PUNCT VERB ADP VERB PROPN PROPN ADP PRON NOUN PUNCT AUX NOUN ADV VERB PRON PUNCT 
AUX PRON INTJ VERB PRON DET NOUN PART VERB NOUN PUNCT 
INTJ PUNCT PRON VERB SCONJ DET NOUN PRON NOUN NOUN VERB ADJ PUNCT 
INTJ VERB VERB DET ADV ADJ NOUN ADP PROPN PROPN PUNCT 
PRON VERB ADV ADV PUNCT INTJ PUNCT PRON NOUN VERB PART AUX VERB PUNCT ADV VERB DET NOUN PUNCT PUNCT 
PRON VERB ADP INTJ PRON AUX VERB PRON NOUN NOUN PUNCT PRON VERB ADP INTJ AUX PRON VERB PRON NOUN PUNCT 
ADV VERB PROPN PUNCT PROPN PUNCT DET PUNCT SYM PUNCT AUX VERB ADV ADV PUNCT 
PRON VERB SCONJ NOUN PART VERB CCONJ ADP DET NOUN PUNCT NUM NOUN SYM NUM NOUN PUNCT CCONJ NOUN PUNCT NUM NOUN SYM NUM NOUN PUNCT ADJ NOUN PUNCT 
SYM NUM PUNCT NOUN VERB ADP NOUN ADP PROPN PROPN NOUN PUNCT 
ADJ NOUN PUNCT SYM NUM 
PROPN PROPN VERB PROPN ADP DET NOUN VERB SCONJ PRON AUX DET NOUN NOUN ADP PROPN PROPN CCONJ ADV VERB PRON SYM NUM PUNCT 
ADV VERB NUM PROPN SYM NUM NOUN CCONJ VERB NUM ADP ADP DET ADP DET NUM NOUN ADP NOUN SCONJ DET NOUN AUX PART AUX VERB ADP DET NOUN PUNCT PART VERB NOUN PUNCT PUNCT 
DET ADJ PROPN PROPN AUX VERB ADP DET ADJ ADJ ADJ NOUN PROPN PROPN PRON VERB SYM PROPN PROPN VERB DET PROPN SYM PUNCT NUM SYM NUM PUNCT 
ADP ADJ NOUN CCONJ ADV VERB PUNCT VERB PUNCT VERB PUNCT VERB NOUN ADV ADP DET NOUN PUNCT PRON AUX VERB NUM SYM NUM NOUN ADP DET NOUN PUNCT 
DET NOUN PRON PRON VERB INTJ VERB SYM NOUN 
NOUN PUNCT SCONJ PRON VERB DET ADJ NOUN PUNCT PUNCT ADP NUM NOUN PUNCT PRON VERB PRON SYM NUM ADP DET ADJ NOUN PUNCT VERB SYM NUM ADP DET ADJ NOUN PUNCT CCONJ ADP NUM NOUN PRON AUX DET ADJ NOUN NOUN PUNCT 
SYM NUM NUM PUNCT NOUN DET NOUN CCONJ PRON NOUN AUX VERB PART VERB ADP DET NUM ADJ NOUN PUNCT 
SYM NUM NUM PUNCT ADJ NOUN ADP DET NOUN ADP PROPN PART ADJ NUM PUNCT NOUN NOUN PUNCT 
DET NOUN PUNCT NUM NOUN SYM NUM NOUN PROPN 
PRON AUX ADV SYM NUM ADJ PUNCT PRON VERB PRON VERB DET ADJ NOUN CCONJ ADV PUNCT 
ADP DET ADJ ADJ NOUN PUNCT PROPN AUX VERB NOUN ADP PROPN ADP SYM NUM NUM NOUN NOUN ADP ADJ NOUN CCONJ ADJ NOUN PUNCT 
DET NOUN PRON VERB ADP DET ADJ NOUN SYM NOUN SYM NOUN NOUN NOUN AUX NOUN VERB NOUN VERB NOUN PUNCT 
PRON AUX VERB PART VERB DET NOUN ADV DET NOUN ADP NUM SYM NUM NOUN ADP DET NUM ADP PRON ADV PART VERB ADJ PRON AUX VERB ADV CCONJ PART VERB DET NOUN CCONJ PRON CCONJ PRON PUNCT 
INTJ PUNCT PRON AUX VERB ADP NOUN SYM 
NOUN ADP NOUN VERB ADP DET NOUN ADP SYM NUM DET NOUN ADP SYM NUM DET NOUN ADP NUM NOUN PUNCT PROPN NOUN VERB PUNCT 
DET NOUN VERB PART VERB PROPN SYM NUM NUM ADP NUM PUNCT ADV SYM NUM NUM ADJ SCONJ PRON DET PROPN VERB CCONJ ADV SYM NUM NUM ADJ SCONJ PRON PROPN NOUN VERB ADP PROPN PUNCT PUNCT 
