ADP PRON NOUN PUNCT VERB PRON ADP PRON NOUN PUNCT PRON AUX ADJ ADP PRON NOUN SCONJ VERB PROPN AUX DET PUNCT ADJ NOUN PUNCT ADV ADJ DET ADJ NOUN CCONJ ADJ NOUN NOUN PRON VERB PUNCT 
DET ADJ NOUN ADP DET PROPN NOUN AUX DET ADJ NOUN PUNCT NOUN ADP NOUN CCONJ NOUN PRON VERB DET PROPN PROPN CCONJ DET NOUN ADP ADV PUNCT ADJ ADJ NOUN PUNCT 
VERB DET NOUN PUNCT AUX PART ADV VERB ADP PRON ADJ NOUN CCONJ VERB PART VERB ADP PROPN PUNCT NOUN NOUN NOUN PUNCT ADP DET ADJ NOUN PUNCT ADJ NOUN CCONJ NOUN PUNCT PUNCT 
PUNCT VERB PROPN ADP NOUN PUNCT 
PROPN 
PRON VERB DET PROPN NOUN AUX VERB ADP PRON PUNCT 
CCONJ AUX DET PROPN NOUN VERB ADP DET PUNCT ADJ NOUN PUNCT ADV PRON ADV VERB PRON NOUN PUNCT 
PUNCT PRON AUX ADV ADJ SCONJ DET NOUN PART VERB DET NOUN ADP ADV VERB NOUN PUNCT PUNCT VERB PROPN PROPN PUNCT NOUN ADP DET PROPN PROPN PROPN PUNCT 
ADV PRON AUX VERB PROPN CCONJ VERB PRON ADJ NOUN PUNCT 
PROPN PROPN PUNCT PRON VERB DET NOUN NOUN NOUN ADV PRON AUX VERB PUNCT VERB ADP PROPN PART NOUN ADP NUM ADV PRON AUX VERB PART VERB ADP NOUN NOUN ADP PROPN PUNCT 
ADJ NOUN PUNCT CCONJ AUX PROPN VERB PRON DET CCONJ VERB PRON ADJ PUNCT 
ADV PUNCT ADJ ADJ NOUN ADV VERB ADP PROPN PUNCT VERB PART VERB PRON CCONJ VERB PART VERB DET ADJ NOUN PUNCT 
PRON VERB DET ADJ NOUN VERB SCONJ NOUN ADP NOUN VERB ADP PROPN PART NOUN CCONJ NOUN ADV VERB ADP PROPN PUNCT PROPN PUNCT 
PRON VERB PRON ADJ NOUN PUNCT 
ADJ NOUN NOUN ADP NOUN PUNCT 
VERB ADP DET NOUN VERB ADP DET NOUN ADP ADJ NOUN CCONJ VERB ADP DET NOUN ADP DET PROPN PUNCT DET NOUN ADP NOUN VERB ADP DET ADJ ADJ NOUN AUX ADV ADJ SCONJ PRON ADJ PROPN ADV VERB PUNCT 
NOUN AUX DET ADJ NOUN PUNCT PRON ADV ADJ PUNCT 
VERB PRON CCONJ PART PUNCT ADP NOUN CCONJ NOUN PUNCT PRON AUX ADV PUNCT 
PUNCT PRON AUX AUX DET ADJ ADJ NOUN CCONJ PRON AUX PART VERB DET NOUN NOUN AUX ADJ PUNCT PUNCT 
PRON NOUN NOUN AUX PART VERB ADV ADV DET NOUN PUNCT PROPN PUNCT 
ADP NOUN PART ADJ NOUN PUNCT PRON VERB DET NOUN SCONJ DET NOUN ADV PART ADV AUX VERB PRON DET NOUN NOUN CCONJ NOUN SCONJ PRON AUX VERB PART AUX ADJ PUNCT 
SCONJ PRON AUX PUNCT INTJ VERB DET ADJ NOUN CCONJ VERB PRON VERB SCONJ PRON AUX ADP NOUN ADP DET NOUN ADP NOUN NOUN PUNCT SCONJ ADJ PUNCT 
ADJ NOUN PUNCT NOUN PUNCT PROPN 
PRON ADJ NOUN VERB PRON DET ADJ NOUN PUNCT CCONJ PRON AUX ADJ PUNCT 
ADJ NOUN ADP PRON NOUN PUNCT 
PRON AUX ADJ PART VERB PRON SYM NUM PUNCT 
ADP DET ADJ NOUN PUNCT NOUN PUNCT NOUN ADP ADP PROPN CCONJ PROPN VERB ADV ADP NOUN PUNCT 
PRON AUX VERB PART VERB PRON PART VERB PRON ADJ PUNCT 
PRON ADV VERB ADV CCONJ AUX VERB ADJ ADP DET ADJ NOUN PUNCT PRON AUX DET ADJ NUM CCONJ PRON AUX AUX ADV VERB ADP PRON PUNCT 
PRON NOUN AUX ADJ CCONJ NOUN ADV ADJ PUNCT 
CCONJ PUNCT PRON AUX VERB PART VERB DET ADJ ADJ NOUN PUNCT 
INTJ PUNCT DET NOUN AUX ADV VERB ADP PRON PUNCT NOUN PUNCT 
PRON NOUN SCONJ VERB ADP DET NOUN ADP ADJ NOUN AUX VERB ADP DET NOUN PUNCT PROPN PUNCT CCONJ ADV PRON AUX VERB PART VERB VERB DET NOUN DET PUNCT NOUN PUNCT AUX VERB ADP PRON NOUN PUNCT 
ADJ NOUN PART VERB SCONJ PRON VERB ADP CCONJ ADV ADV PROPN PROPN PUNCT 
PRON VERB SCONJ PRON AUX ADP PRON SCONJ PRON AUX PART VERB DET ADP DET NOUN PUNCT 
AUX PRON INTJ VERB PRON DET NOUN SCONJ ADV PRON AUX ADP DET NOUN ADP DET NOUN ADP DET VERB NOUN CCONJ VERB DET PROPN NOUN PRON AUX VERB ADP NOUN ADP PUNCT 
DET NOUN ADV PRON AUX VERB AUX PART ADJ PART VERB PART VERB PRON ADV ADV PUNCT CCONJ PRON AUX PART VERB DET NOUN SCONJ VERB PRON PRON PUNCT 
INTJ VERB PROPN PROPN PUNCT NUM PUNCT CCONJ PROPN PROPN PUNCT NUM PUNCT ADP DET ADJ VERB PUNCT ADP NOUN CCONJ NOUN PUNCT 
DET NOUN ADP DET NOUN AUX X 
ADJ NOUN ADP PROPN PUNCT 
PROPN PUNCT PRON ADP PRON NOUN ADP NOUN CCONJ ADJ VERB NOUN ADP DET PROPN PUNCT VERB DET NUM PUNCT NOUN NOUN NOUN PUNCT VERB ADJ NOUN PART VERB DET SYM NUM NOUN NOUN PUNCT 
X PUNCT ADP NOUN NUM PUNCT PRON AUX VERB DET NOUN ADP NOUN ADP DET ADJ NOUN PUNCT 
SCONJ PRON VERB DET NOUN CCONJ NOUN PUNCT INTJ VERB PUNCT 
AUX DET PROPN VERB PART AUX VERB ADV PART VERB ADP PROPN PUNCT 
DET PROPN ADP DET PROPN VERB ADP PRON ADJ NOUN PROPN PROPN CCONJ PROPN PUNCT DET ADJ NOUN ADP PROPN PUNCT PUNCT 
PRON VERB DET NOUN SCONJ PRON AUX ADJ CCONJ NOUN AUX VERB DET ADJ NOUN SCONJ VERB ADP NOUN ADV SCONJ PRON VERB NOUN AUX NOUN PUNCT CCONJ PRON AUX PART VERB DET NOUN NOUN ADP ADV ADV NUM NOUN PUNCT 
ADV AUX PRON VERB DET ADJ NOUN ADP DET PROPN PROPN ADP ADJ NOUN PUNCT 
PRON VERB PRON NOUN PUNCT 
PUNCT PRON AUX NUM NOUN PUNCT PRON AUX PART VERB ADP DET NOUN PUNCT CCONJ PRON ADJ NOUN VERB SCONJ PRON AUX PART VERB ADV ADP NOUN PUNCT CCONJ ADV ADP PRON PUNCT 
PRON AUX VERB DET NOUN ADP DET NOUN ADP DET NOUN SCONJ SCONJ PRON AUX VERB PRON NOUN ADP DET NOUN PUNCT 
ADJ ADJ NOUN NOUN ADV ADV VERB ADP DET PROPN PUNCT CCONJ PRON ADP ADJ PROPN AUX DET NOUN PUNCT 
ADP NOUN PUNCT PRON VERB DET NOUN PART VERB PRON NOUN VERB PUNCT 
PRON VERB DET ADJ NOUN PUNCT ADV NUM NOUN CCONJ ADV PUNCT CCONJ ADV PRON AUX VERB ADV CCONJ PRON DET VERB DET ADJ NOUN PUNCT 
DET PROPN NOUN VERB ADV ADJ NOUN PUNCT CCONJ ADV DET NOUN ADP ADJ NOUN PUNCT SCONJ PROPN ADV VERB PUNCT 
PRON VERB PRON ADP PRON ADP NOUN PART VERB ADP PRON PROPN CCONJ PROPN AUX AUX VERB PUNCT ADP DET DET NOUN PUNCT 
ADP DET PROPN PROPN PUNCT 
PRON AUX DET ADJ PUNCT 
NOUN NOUN PUNCT DET ADJ NOUN PART NOUN NOUN AUX AUX VERB SCONJ PRON AUX VERB NUM ADP PRON ADJ NOUN NOUN PART ADJ NOUN PUNCT 
NOUN ADP NOUN VERB ADJ NOUN PUNCT SCONJ PRON AUX ADV ADJ PUNCT PRON AUX ADV VERB ADV ADP DET NOUN ADP NOUN PUNCT 
PRON PRON NOUN NOUN AUX PART VERB PRON PUNCT ADV PUNCT VERB SCONJ DET PROPN VERB DET ADJ NOUN ADP PROPN PROPN PART ADJ PUNCT NOUN PUNCT PROPN PROPN PROPN PUNCT NUM NOUN ADV PUNCT 
PRON AUX VERB ADJ NOUN NOUN ADP DET NOUN CCONJ DET ADJ NOUN NOUN ADP DET NOUN PUNCT 
SCONJ DET ADP PROPN PROPN PART NOUN AUX ADJ PUNCT PROPN VERB DET NOUN PUNCT 
PRON VERB PUNCT ADV PRON VERB PRON PRON AUX ADP PROPN PROPN PUNCT 
NUM PROPN PART NOUN VERB ADP PROPN ADP PROPN CCONJ VERB ADP PROPN PUNCT 
DET NOUN AUX ADV ADJ CCONJ ADV VERB ADP DET NOUN NOUN ADV ADP VERB PRON NOUN PUNCT 
VERB DET NUM NOUN ADP PUNCT PROPN PUNCT ADP DET PUNCT PROPN PUNCT NOUN PUNCT 
PROPN PUNCT AUX PRON VERB DET NOUN ADP NOUN ADP NOUN ADP PRON PUNCT 
PRON VERB DET NOUN SCONJ NOUN CCONJ NOUN VERB ADP ADJ ADP PRON ADJ NOUN ADP ADP DET ADJ PUNCT ADJ CCONJ ADJ NOUN VERB PUNCT 
PRON VERB PART NUM NOUN ADP NOUN ADJ CCONJ PRON PRON AUX VERB ADP DET ADJ NOUN ADP NOUN AUX AUX VERB PUNCT 
ADV ADV PUNCT ADP DET NUM ADP PRON PRON VERB ADV PUNCT NUM NOUN ADP NOUN VERB PRON VERB ADP ADJ PUNCT CCONJ VERB DET NOUN ADP PRON NOUN PUNCT CCONJ INTJ PUNCT DET NUM NOUN ADP NOUN AUX VERB DET NUM PUNCT NOUN NOUN PUNCT PUNCT 
SCONJ PRON PROPN AUX ADJ PUNCT ADJ PUNCT ADV VERB ADP PROPN ADP DET NOUN PUNCT 
PRON AUX PART ADJ SCONJ DET ADP PRON VERB ADJ ADP NOUN NOUN PUNCT CCONJ PART VERB PRON PRON AUX PART VERB PUNCT PRON AUX VERB PROPN PROPN PUNCT NOUN ADP PROPN PROPN CCONJ PROPN PROPN ADP ADJ ADJ NOUN NOUN PUNCT VERB NOUN CCONJ NOUN PUNCT 
PRON AUX PRON VERB PUNCT 
PRON AUX ADV ADJ NOUN ADP ADJ ADJ ADJ CCONJ ADJ NOUN PUNCT 
PRON VERB PART VERB PRON ADJ NOUN NUM NOUN CCONJ ADP DET ADJ NOUN DET NOUN AUX ADJ ADV PART VERB PRON NOUN ADP PRON NOUN CCONJ ADV VERB PRON SCONJ VERB PRON ADJ NOUN PUNCT 
PRON AUX ADJ PART VERB PART VERB DET ADJ NOUN ADP DET ADJ NOUN ADP PROPN PROPN CCONJ PROPN CCONJ DET ADJ NOUN ADP PROPN PUNCT PROPN CCONJ ADJ ADJ PUNCT VERB NOUN PUNCT 
PRON AUX NOUN NOUN PUNCT 
ADP NOUN PUNCT ADP PRON NOUN NUM PUNCT ADP PUNCT NUM NOUN AUX PRON PRON VERB ADV ADV CCONJ ADV PUNCT ADV PUNCT ADV PUNCT ADP PRON X PUNCT PROPN PUNCT 
PUNCT PRON AUX ADV VERB PRON ADV PUNCT PUNCT PRON VERB PUNCT 
SCONJ VERB ADP PROPN PROPN PUNCT PROPN PUNCT PROPN CCONJ PROPN PUNCT PRON AUX ADJ SCONJ DET NOUN AUX DET ADJ NOUN PART VERB DET NOUN PRON AUX VERB ADP PUNCT 
PART VERB PRON PART VERB ADV ADP DET NOUN ADV AUX PART ADJ PUNCT 
PRON AUX PRON VERB PUNCT 
NOUN ADP DET NOUN ADP NOUN ADP PRON PRON AUX ADV VERB PRON NOUN VERB ADJ CCONJ ADJ NOUN CCONJ ADJ NOUN PUNCT 
PRON PART VERB PART VERB PRON ADJ NOUN PUNCT 
NOUN NOUN ADP PRON NOUN PUNCT 
CCONJ PRON VERB PUNCT INTJ PUNCT PROPN PROPN PROPN PUNCT CCONJ PRON VERB PUNCT INTJ PUNCT PROPN AUX DET NOUN PUNCT SCONJ PRON AUX ADP DET PROPN ADP PROPN PRON AUX ADV ADJ PUNCT VERB PROPN ADP PROPN PUNCT 
DET ADJ NOUN AUX AUX VERB ADP PROPN PROPN PART NOUN PUNCT CCONJ AUX ADV VERB CCONJ VERB PRON PUNCT 
CCONJ DET NOUN CCONJ NOUN NOUN PRON PRON VERB ADP PRON VERB ADV ADJ PUNCT 
PRON ADV VERB DET NOUN PUNCT CCONJ PRON VERB PRON NOUN ADV ADJ PUNCT NUM ADP PRON ADJ NOUN VERB SCONJ PRON AUX VERB ADJ PUNCT 
PRON AUX ADJ CCONJ PRON AUX VERB ADP DET PROPN ADP DET ADJ NOUN PUNCT PRON AUX PRON VERB PUNCT 
PRON ADV VERB DET NOUN CCONJ DET NOUN PRON VERB ADP VERB PRON AUX VERB PRON ADV PART VERB ADP PRON CCONJ AUX PART VERB ADV PUNCT NUM NOUN VERB CCONJ VERB CCONJ PRON VERB PRON PUNCT 
ADV PUNCT ADP DET NOUN PUNCT PRON VERB PRON PRON AUX PART VERB PRON NOUN VERB PUNCT 
PRON VERB DET NOUN NOUN ADP NOUN CCONJ NOUN ADP DET NOUN PUNCT CCONJ PRON AUX PRON PRON DET NOUN AUX PART AUX ADJ PART VERB ADV ADV PUNCT 
INTJ PUNCT PRON AUX PART VERB PART VERB DET NOUN PUNCT 
AUX PRON VERB SCONJ ADP PROPN CCONJ ADP DET ADJ NOUN ADP PROPN PRON AUX PART VERB PRON CCONJ ADV VERB NOUN ADP DET VERB ADV NOUN PUNCT CCONJ VERB PRON AUX VERB ADP ADP NOUN NOUN PUNCT PUNCT 
PRON AUX NUM PUNCT CCONJ PRON NOUN AUX ADJ PUNCT CCONJ ADV PUNCT ADJ PUNCT SCONJ NUM ADP DET NOUN VERB PUNCT PUNCT PRON ADV VERB SCONJ PRON PRON VERB CCONJ VERB PRON NOUN ADP NOUN SCONJ ADV PART VERB PRON NOUN SCONJ PRON AUX VERB PRON PART VERB DET NOUN PRON VERB PRON PART PUNCT 
NUM NOUN ADV PUNCT NOUN VERB PART VERB NOUN ADP DET NOUN ADP PRON NOUN PUNCT 
AUX PART DET DET NOUN NOUN ADP DET NOUN ADP DET NOUN AUX DET NOUN PUNCT VERB ADJ NOUN PUNCT ADP DET NOUN PUNCT 
ADP ADJ PROPN NUM PUNCT DET PROPN NOUN VERB SCONJ DET NOUN ADP PROPN PART CCONJ PROPN PROPN PART NOUN ADP NOUN AUX ADP NOUN ADP DET VERB NOUN SCONJ VERB ADJ NOUN ADJ ADP NOUN PUNCT 
PRON AUX ADV VERB PART VERB PROPN NOUN CCONJ DET PROPN NOUN PUNCT 
SCONJ PRON AUX ADJ PART VERB NOUN ADJ PUNCT PRON AUX ADV ADJ PUNCT 
SCONJ PRON VERB ADV PUNCT PRON AUX VERB PRON ADV PUNCT 
DET NOUN AUX PART AUX VERB SCONJ DET NOUN AUX ADJ ADP PRON ADJ NOUN PUNCT 
PRON NOUN VERB PART VERB ADJ NOUN SCONJ PRON AUX VERB ADP ADP DET NOUN CCONJ SCONJ ADJ PUNCT VERB ADP DET NOUN PUNCT VERB ADP DET NOUN PUNCT VERB PRON PRON VERB PART VERB PART VERB ADJ ADP ADJ NOUN PUNCT 
X AUX PRON VERB SCONJ PRON VERB DET NOUN ADP PUNCT PROPN PUNCT PUNCT 
PRON VERB PROPN ADP ADJ NOUN PUNCT ADV PRON VERB DET VERB CCONJ VERB NOUN ADV ADP DET VERB CCONJ VERB NOUN PRON AUX PUNCT ADP DET ADJ NOUN PUNCT DET ADJ NOUN SCONJ VERB DET NOUN PUNCT 
PRON AUX PART VERB NUM NOUN SCONJ VERB DET ADJ NOUN NOUN CCONJ PRON VERB ADV ADP DET NOUN DET NOUN CCONJ DET NOUN PUNCT 
ADV NUM NOUN ADP DET NOUN ADP DET NOUN SCONJ DET PRON NOUN VERB ADP ADV ADV SCONJ PRON AUX PUNCT SCONJ PRON AUX PART VERB DET NOUN PUNCT 
SCONJ PRON AUX VERB PART AUX VERB ADV CCONJ VERB ADP NOUN PUNCT INTJ VERB PRON VERB PUNCT 
NUM PUNCT NOUN ADP PROPN NOUN VERB ADP DET PROPN NOUN ADP NOUN CCONJ NOUN NUM SCONJ AUX ADJ PUNCT 
PROPN NUM PUNCT PROPN NOUN ADP DET NOUN PUNCT 
DET NUM NOUN PUNCT ADP DET PRON NOUN CCONJ ADJ NOUN PUNCT VERB DET VERB PROPN ADJ ADP PRON ADP PROPN CCONJ PROPN CCONJ ADJ ADP NOUN ADP DET PROPN ADP PROPN ADV PUNCT 
PRON VERB ADP PROPN NUM ADV PROPN PROPN PROPN PROPN PUNCT PROPN CCONJ PROPN VERB DET NUM NOUN NOUN ADP PROPN PROPN ADP DET NOUN ADP DET PROPN PROPN PROPN PUNCT 
ADP NUM PROPN VERB CCONJ VERB DET NOUN ADP DET VERB NOUN ADP PUNCT PROPN PROPN PUNCT PUNCT 
PRON AUX ADV VERB ADV ADP DET NOUN CCONJ PRON AUX VERB PRON ADP DET ADJ NOUN NOUN ADP ADJ ADJ NOUN NOUN CCONJ ADV VERB PRON NOUN CCONJ VERB PRON SYM NUM PUNCT 
PRON NOUN AUX PART VERB PRON CCONJ VERB PRON SCONJ PRON AUX VERB PART AUX SYM NUM ADP NOUN ADP DET NOUN PRON AUX NUM PUNCT 
PRON AUX VERB SCONJ VERB PRON ADP ADV ADV NUM ADP DET PROPN NOUN PUNCT PRON ADV VERB PART VERB ADP ADV PRON VERB PART VERB PUNCT ADV ADV ADP ADV VERB PRON ADP DET PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PROPN NOUN CCONJ DET ADJ PUNCT NOUN NOUN PRON AUX DET PROPN NOUN PUNCT PUNCT 
PRON VERB NUM NOUN NOUN NOUN PUNCT 
X PUNCT ADP NOUN NUM PRON AUX ADV VERB SCONJ DET NOUN NOUN NOUN PRON VERB AUX ADV DET ADJ NOUN PUNCT 
PRON VERB PRON PART VERB PRON ADV ADP NUM NOUN PUNCT 
SCONJ PRON VERB DET NOUN VERB ADP ADJ NOUN PUNCT PROPN PUNCT PUNCT PRON AUX VERB PRON ADV PUNCT 
ADV ADV PUNCT PROPN VERB DET ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PRON NOUN PUNCT 
NUM PUNCT NOUN ADP NOUN ADP PROPN PROPN PRON ADV VERB ADP NOUN PUNCT NOUN PUNCT CCONJ NOUN NOUN PUNCT 
CCONJ PRON VERB PUNCT INTJ PUNCT PROPN PROPN PROPN PUNCT CCONJ PRON VERB PUNCT INTJ PUNCT PROPN AUX DET NOUN PUNCT SCONJ PRON AUX ADP DET PROPN ADP PROPN PRON AUX ADV ADJ PUNCT VERB PROPN ADP PROPN PUNCT 
PRON AUX VERB ADP PRON ADV PUNCT 
NUM NOUN ADP NOUN NOUN CCONJ DET ADJ NOUN ADP DET NOUN AUX ADJ PUNCT CCONJ ADV ADJ PUNCT 
ADV SCONJ PRON AUX ADV VERB PROPN PROPN CCONJ PRON VERB ADP ADJ NOUN SCONJ PRON AUX ADJ PUNCT 
NOUN PUNCT ADV PRON AUX ADJ PUNCT 
ADV SCONJ PRON AUX PART VERB PART VERB PRON PUNCT PRON AUX VERB PRON DET NOUN ADP PRON PRON AUX VERB CCONJ PRON AUX ADJ PUNCT 
PRON AUX VERB NOUN AUX VERB PRON ADP CCONJ ADV VERB ADP DET NOUN PUNCT 
DET ADJ PROPN PUNCT PROPN PROPN PROPN PROPN PUNCT VERB DET ADJ NOUN ADP PROPN PRON AUX VERB ADP NOUN ADP ADJ NOUN CCONJ VERB SCONJ PRON VERB DET ADJ NOUN NOUN PUNCT 
VERB DET NOUN ADP DET PROPN PART NOUN ADP NOUN PRON AUX VERB PUNCT ADP NOUN PUNCT ADJ NOUN ADJ SCONJ PUNCT PRON AUX DET PROPN PUNCT CCONJ ADJ ADJ ADJ NOUN ADP PUNCT PROPN PROPN NUM PUNCT PUNCT 
DET NOUN ADP ADJ NOUN CCONJ NOUN VERB PUNCT VERB ADP DET NOUN PUNCT AUX VERB ADP DET NOUN PROPN PROPN PUNCT ADP PROPN PROPN PUNCT 
VERB NOUN CCONJ VERB PART VERB ADP PRON ADV PUNCT 
CCONJ PRON VERB ADV CCONJ PRON AUX ADV VERB ADV PUNCT 
SCONJ PRON VERB NOUN CCONJ NOUN PUNCT INTJ VERB PRON VERB PUNCT 
ADJ NOUN CCONJ NOUN ADP DET NOUN VERB ADP DET NOUN ADP PROPN PUNCT PROPN PROPN PART NOUN NUM PUNCT VERB DET ADJ NOUN NOUN NOUN VERB DET NOUN NOUN CCONJ VERB DET NOUN ADP ADJ NOUN PUNCT 
PRON VERB ADJ NOUN ADP DET PROPN NOUN PUNCT SCONJ NOUN CCONJ NOUN VERB PRON SCONJ PRON AUX ADV VERB DET NOUN ADP DET PROPN PUNCT 
ADJ NOUN CCONJ NOUN 
SCONJ PRON VERB PUNCT CCONJ NUM VERB PUNCT PRON AUX VERB PRON PUNCT CCONJ PRON AUX VERB DET NOUN ADP PRON PUNCT 
PROPN PROPN NUM PUNCT VERB ADP PROPN PROPN PUNCT ADP PROPN PUNCT PROPN CCONJ ADJ ADJ NOUN PUNCT VERB PUNCT ADP X NOUN 
PROPN PROPN PROPN PROPN NUM NUM PUNCT NOUN PUNCT NUM PUNCT NOUN PUNCT X 
PRON NOUN ADP NOUN VERB PRON ADP DET ADJ ADJ NOUN NOUN ADP NOUN PUNCT PRON AUX ADV ADJ PRON ADV VERB PART VERB CCONJ VERB PRON ADP ADP X PRON PUNCT 
PROPN VERB PRON ADP DET NOUN ADP DET NOUN NOUN PUNCT X 
VERB PRON NOUN ADJ CCONJ VERB ADP PRON NOUN PUNCT CCONJ VERB DET NOUN PUNCT X CCONJ ADV PRON AUX VERB ADV ADP PRON PUNCT 
ADV ADV AUX PRON VERB ADJ PUNCT CCONJ DET NOUN AUX ADJ PUNCT DET NOUN AUX PART ADV ADJ PART X VERB DET NOUN PUNCT CCONJ DET NOUN PRON AUX ADV ADV ADJ PUNCT CCONJ ADJ PUNCT CCONJ ADV ADJ ADV PUNCT 
VERB ADP DET NOUN ADV X ADJ PUNCT 
X 
X PUNCT VERB PRON DET ADJ NOUN PART VERB PRON DET NOUN SCONJ PRON VERB PRON ADP DET NOUN PUNCT 
DET NOUN ADP DET NOUN AUX VERB ADP DET NOUN PUNCT X PUNCT VERB ADV ADP DET NOUN NOUN ADP DET NOUN PUNCT 
INTJ PUNCT 
SCONJ PRON AUX VERB PART AUX VERB ADV CCONJ VERB ADP NOUN PUNCT INTJ VERB PRON VERB PUNCT 
INTJ PRON NOUN NUM NOUN AUX ADV VERB PUNCT 
INTJ VERB CCONJ VERB ADP PRON NOUN ADP DET NOUN PUNCT 
INTJ PUNCT PRON VERB PRON PUNCT 
INTJ PUNCT 
INTJ VERB PRON NOUN CCONJ NOUN ADV ADV SCONJ ADJ PUNCT 
NOUN INTJ AUX ADJ PART VERB PROPN PROPN CCONJ PROPN PROPN ADP PRON NOUN PUNCT PRON AUX AUX VERB DET NOUN ADP PRON PUNCT NOUN PUNCT PUNCT PRON AUX VERB ADP PROPN ADP PROPN ADP DET NOUN PUNCT CCONJ AUX AUX ADP ADP NOUN ADP ADV NUM PUNCT 
INTJ VERB PRON VERB PUNCT 
INTJ PROPN PUNCT 
DET VERB NOUN ADP DET NOUN PUNCT VERB DET NOUN ADP PROPN PROPN ADP PUNCT DET PROPN PROPN PUNCT NOUN NUM NOUN NUM PUNCT NOUN NUM SYM NUM PUNCT 
SYM NUM NUM PUNCT NOUN VERB ADP DET PROPN PUNCT PROPN NUM NOUN NOUN PUNCT ADP DET NOUN ADP PROPN NUM PUNCT 
NUM SYM NOUN PUNCT 
PRON AUX AUX ADP PROPN PROPN ADP PROPN NUM SYM NUM CCONJ PROPN PROPN ADP PROPN NUM SYM NUM PUNCT 
PRON AUX ADV SYM NUM ADJ PUNCT PRON VERB PRON VERB DET ADJ NOUN CCONJ ADV PUNCT 
NUM SYM NUM PUNCT NOUN ADP NOUN PRON AUX ADP PROPN PART NOUN ADP DET NOUN PUNCT 
PRON AUX VERB PART VERB PROPN ADP DET NOUN ADP DET NOUN ADP PROPN ADJ NOUN CCONJ PRON AUX VERB DET NOUN ADP NOUN PRON AUX VERB ADP SYM NUM ADP NOUN ADP NOUN PUNCT 
ADV VERB PRON NUM SYM PUNCT DET NUM NUM NOUN PUNCT VERB ADP PUNCT 
PRON VERB PRON PUNCT SYM 
DET NOUN NOUN AUX AUX NUM SYM NUM PUNCT 
