ADP ADP PROPN PUNCT NOUN AUX ADV VERB ADV SCONJ PRON AUX PART VERB PRON ADV ADV DET NOUN PUNCT PRON AUX NUM ADV ADJ NOUN PUNCT PUNCT 
ADJ NOUN AUX VERB CCONJ VERB DET ADJ NUM NOUN PUNCT NOUN AUX AUX VERB ADP NOUN PART VERB CCONJ PART VERB DET NOUN ADP DET PROPN PROPN PUNCT 
PUNCT DET ADJ NOUN ADP PROPN PUNCT PUNCT VERB PROPN PUNCT PUNCT AUX VERB ADV PROPN AUX VERB PRON NOUN PUNCT 
INTJ VERB DET NOUN ADP PROPN PROPN PUNCT 
CCONJ PRON VERB ADJ NOUN ADP DET NOUN SCONJ DET ADJ X PUNCT PROPN PROPN NOUN NOUN AUX AUX ADP DET NOUN PUNCT 
SCONJ PROPN PART ADJ NOUN AUX PART PRON PRON AUX ADP DET NOUN ADP DET PROPN PUNCT PROPN NOUN PUNCT PRON NOUN AUX VERB CCONJ DET NOUN ADP DET ADJ NOUN AUX VERB PUNCT DET NOUN VERB ADJ ADJ NOUN ADV PUNCT 
PRON AUX VERB DET NOUN NOUN ADP SCONJ VERB DET NOUN ADP DET NOUN NOUN PUNCT PRON AUX ADV VERB ADP DET ADJ NOUN PRON AUX VERB DET NOUN ADP NOUN PUNCT 
NOUN ADP NOUN NOUN CCONJ ADJ NOUN ADP NOUN ADP ADJ NOUN ADP NOUN ADP NOUN PUNCT NOUN CCONJ NOUN AUX ADV ADJ ADV PUNCT 
PRON VERB ADV ADJ SCONJ VERB PRON VERB DET ADJ NOUN ADV ADP ADV VERB DET NOUN PUNCT 
NOUN AUX ADJ PUNCT PUNCT NOUN PART NOUN AUX ADV NUM PUNCT CCONJ PROPN PRON VERB NOUN NOUN NOUN PUNCT PRON VERB PUNCT 
ADJ NOUN PRON ADV VERB VERB DET NOUN PUNCT 
ADJ NOUN 
PRON ADP DET NOUN AUX ADJ CCONJ DET NOUN AUX ADV ADJ PUNCT 
ADP ADJ NOUN PUNCT PRON AUX ADV VERB DET NOUN CCONJ NOUN NOUN SCONJ PRON AUX VERB ADV PUNCT 
ADP PRON NOUN PRON VERB ADP NUM ADJ NOUN PUNCT DET PROPN PROPN CCONJ DET PROPN PROPN PROPN ADP DET PROPN PUNCT 
DET NOUN ADP NOUN PUNCT NOUN CCONJ NOUN PUNCT VERB PART AUX AUX VERB ADP PROPN CCONJ ADJ ADJ NUM NOUN PUNCT VERB DET NOUN ADP PROPN ADP PROPN ADP ADJ PROPN NUM ADP DET NOUN PROPN PUNCT PROPN NUM PUNCT 
PRON VERB DET ADJ ADJ NOUN ADP PRON NOUN PUNCT PRON NOUN AUX ADJ PUNCT ADV PRON AUX ADV VERB NOUN ADP PRON PUNCT 
DET ADJ NOUN VERB ADP NUM VERB PRON VERB NUM PUNCT NOUN PUNCT ADP DET PROPN PROPN PUNCT CCONJ ADJ NOUN AUX ADV ADJ ADP PRON PUNCT 
SCONJ DET PROPN PROPN NOUN VERB SCONJ PRON VERB ADJ NOUN ADP NOUN PUNCT PROPN AUX VERB DET NOUN ADP NOUN PUNCT VERB DET ADJ PUNCT CCONJ ADV ADV VERB ADP DET NOUN CCONJ VERB DET ADJ NOUN ADP NOUN PRON AUX VERB ADV ADV PROPN CCONJ PROPN PROPN CCONJ PROPN CCONJ PROPN ADV ADV PUNCT 
DET NOUN VERB PROPN NOUN ADP SYM NUM NUM ADP ADP DET VERB VERB NOUN ADP DET PROPN ADP ADV ADV NOUN ADP NOUN PUNCT 
DET NOUN AUX ADJ ADV SCONJ PRON ADV VERB DET ADV PUNCT 
NOUN PUNCT ADV PRON VERB PART VERB ADV PUNCT ADJ PUNCT SCONJ PART DET PUNCT NOUN NOUN ADV VERB NOUN NOUN ADV PUNCT CCONJ PRON AUX ADV ADJ PART VERB PRON PART ADV VERB DET NOUN ADP DET NOUN ADP NOUN ADP PRON NOUN ADV PRON AUX ADP NOUN PUNCT 
ADP DET NOUN CCONJ NOUN PUNCT PRON AUX ADV ADJ PART VERB DET NOUN ADP ADJ ADJ NOUN CCONJ ADJ ADV VERB NOUN NOUN PUNCT 
PUNCT PROPN VERB SCONJ DET VERB NOUN NOUN ADP PROPN CCONJ PROPN PROPN AUX VERB PROPN NOUN PART VERB ADP DET NOUN VERB DET ADJ NOUN NOUN PUNCT PUNCT PROPN NOUN ADP NOUN PROPN PROPN AUX VERB SCONJ VERB ADP DET NOUN PUNCT 
PRON AUX VERB DET NOUN CCONJ NOUN ADP ADJ NOUN ADP DET NOUN PUNCT 
SCONJ PRON VERB DET NOUN CCONJ NOUN ADP DET NOUN ADP DET NOUN PUNCT INTJ VERB PRON DET NOUN PUNCT 
NUM PUNCT NOUN ADP ADJ NOUN DET PROPN NOUN PUNCT DET NOUN PART ADJ NOUN PUNCT VERB ADP DET NOUN DET NOUN PUNCT 
PROPN PUNCT PROPN AUX VERB NOUN CCONJ AUX ADP ADJ NOUN ADP DET NOUN PUNCT 
PRON AUX VERB ADJ NOUN ADP PRON CCONJ PRON AUX ADV AUX ADV ADJ ADP PRON SCONJ PRON VERB ADP ADJ NOUN ADP NOUN ADP DET ADJ NOUN ADP PRON NOUN NOUN PUNCT 
PRON VERB DET NOUN ADP NOUN ADP PRON CCONJ VERB PRON ADP DET ADJ NOUN ADP NOUN PUNCT 
PRON NOUN AUX PART VERB ADP PRON NOUN NOUN SCONJ PRON AUX NUM CCONJ VERB PRON ADP NOUN NOUN PUNCT 
CCONJ ADV AUX PRON ADJ SCONJ DET ADJ NOUN ADP ADJ NOUN AUX ADV VERB ADP PROPN PUNCT 
PRON VERB SCONJ PRON VERB ADP ADJ NOUN NOUN PUNCT 
DET NOUN PART VERB CCONJ VERB DET NOUN AUX ADV ADJ SCONJ PRON PROPN PROPN PROPN VERB PRON ADP VERB ADP PRON NOUN PART PUNCT VERB DET NOUN ADP NOUN ADP PRON CCONJ PRON NOUN PUNCT PUNCT 
PRON ADV VERB NUM NOUN PRON AUX VERB ADP DET NOUN ADP PRON NOUN PUNCT NOUN NOUN PUNCT 
PRON AUX PART ADP DET NOUN NOUN PUNCT ADV INTJ VERB PROPN PROPN ADP PRON NOUN PUNCT 
DET PUNCT PROPN NOUN PUNCT VERB PROPN PROPN PROPN AUX ADV ADV ADJ PUNCT 
NUM PUNCT NOUN ADP NOUN NOUN PRON AUX VERB ADP DET ADJ NUM NOUN NOUN ADP ADJ NOUN ADV ADV VERB ADP PUNCT 
PRON VERB DET PROPN AUX ADV ADJ ADP ADJ PROPN NOUN NOUN PUNCT 
PRON ADV AUX PART VERB ADV PUNCT PRON VERB ADV DET NOUN AUX INTJ INTJ CCONJ ADP ADJ ADV PUNCT NUM NOUN VERB PART VERB DET NOUN PUNCT 
PRON VERB PART ADV VERB DET NOUN ADP PROPN NOUN PUNCT 
PRON AUX PRON VERB PUNCT 
ADV PRON VERB DET ADV ADJ NOUN ADP NOUN PRON VERB PART VERB PROPN NOUN ADP CCONJ NUM ADP PRON AUX PRON ADJ NOUN PUNCT 
PRON AUX PRON VERB PART VERB PUNCT 
DET NOUN SCONJ PRON AUX DET NOUN NOUN ADP NOUN AUX PRON AUX PROPN PROPN PUNCT 
PRON AUX VERB PART VERB PRON PART VERB PRON ADJ PUNCT 
PRON VERB ADP NUM NOUN ADP DET NOUN CCONJ VERB PART VERB ADV ADP PRON NOUN ADP DET NOUN PUNCT 
ADP DET NOUN ADP DET NOUN PROPN CCONJ PRON VERB ADP PROPN CCONJ PROPN DET NOUN ADP NOUN ADV PUNCT PRON AUX VERB NOUN PART VERB DET ADJ NOUN PRON AUX VERB PRON PART VERB ADJ NOUN ADP NOUN NOUN NOUN PUNCT CCONJ ADV NOUN NOUN PUNCT ADP DET NOUN PRON AUX AUX VERB ADP DET PROPN NOUN NOUN VERB ADP DET NOUN PUNCT 
INTJ VERB PROPN PART VERB NOUN NOUN CCONJ VERB ADP NOUN ADP DET NOUN PUNCT ADP PRON PUNCT 
PRON AUX ADV ADJ PART VERB ADV ADP DET NOUN PUNCT 
PRON VERB PART ADV ADV SCONJ ADJ NOUN NOUN ADP NOUN VERB PART VERB DET NOUN PUNCT 
PRON AUX VERB ADV ADJ SCONJ PRON AUX PUNCT 
PRON AUX PART VERB ADV ADJ NOUN PUNCT CCONJ SCONJ PRON AUX ADV AUX ADP ADP NOUN PRON AUX VERB ADV ADP DET NOUN ADP PROPN ADP ADJ PROPN PUNCT 
CCONJ NOUN PUNCT PRON VERB DET NOUN CCONJ VERB SCONJ PRON AUX ADJ PUNCT 
ADV PRON VERB PRON DET ADP NOUN PUNCT PRON VERB NOUN PART PART VERB NOUN CCONJ ADV ADV ADV ADV PRON VERB NOUN ADP VERB ADP NOUN PRON AUX ADV VERB PUNCT VERB PUNCT VERB NOUN PUNCT VERB DET NOUN CCONJ DET NOUN NOUN ADV SCONJ PRON AUX ADV ADJ PART VERB PRON PRON AUX VERB PUNCT 
PRON AUX PART ADV ADJ PART VERB DET NOUN ADV ADV PUNCT PRON AUX VERB PRON NUM ADP ADP NUM CCONJ NUM NOUN ADP DET NOUN PROPN CCONJ PROPN 
ADJ NOUN ADP NOUN NOUN ADP NUM PUNCT 
SYM NUM PUNCT ADJ NOUN NOUN ADP PROPN PART NOUN VERB ADP NUM ADP DET NOUN ADP NOUN ADP ADJ NOUN CCONJ NOUN NOUN PUNCT 
INTJ PRON AUX AUX VERB ADP PROPN ADP NUM NOUN PUNCT CCONJ VERB NUM NOUN VERB PRON NOUN ADP PROPN PUNCT CCONJ PRON NOUN NOUN PUNCT X AUX VERB DET NUM NOUN NOUN ADP NOUN PUNCT PRON AUX ADV VERB PRON NOUN PUNCT NOUN AUX DET NOUN PRON VERB NOUN CCONJ PART VERB NOUN ADV ADV AUX ADJ PUNCT 
ADP ADP DET NOUN PRON PRON ADJ NOUN ADP PROPN PROPN AUX VERB PRON PUNCT PRON VERB NOUN ADJ ADP PUNCT PUNCT PRON AUX VERB DET NOUN CCONJ DET NOUN PUNCT NUM NOUN PRON AUX PART VERB VERB ADV PRON AUX ADJ ADV PUNCT CCONJ VERB NOUN ADP DET PUNCT PROPN PROPN PUNCT NOUN VERB SCONJ PUNCT ADV PRON VERB ADJ NOUN PART VERB ADV ADJ ADP DET NOUN PUNCT PUNCT 
DET NOUN AUX ADV ADJ PUNCT VERB PRON SCONJ ADV VERB PRON NOUN PUNCT CCONJ ADV VERB PRON PART VERB ADP ADV PRON AUX VERB PART VERB NOUN PART ADV VERB DET NOUN SCONJ VERB PRON NOUN PUNCT 
PRON AUX VERB ADV ADV ADP DET ADJ NOUN CCONJ AUX PART VERB ADV CCONJ AUX PART VERB PRON PUNCT 
PROPN PROPN PROPN VERB DET PROPN PART NOUN VERB NOUN ADJ ADP PUNCT PROPN AUX DET NOUN ADP PRON PRON VERB PRON NOUN PUNCT PRON AUX PART VERB ADP PROPN PUNCT X PUNCT X PUNCT PUNCT PUNCT PROPN PUNCT CCONJ PUNCT CCONJ DET NOUN ADV PUNCT PUNCT PUNCT VERB PUNCT PUNCT 
VERB ADP ADV ADV DET NOUN PUNCT PROPN PROPN VERB DET NOUN ADP DET ADJ NOUN PUNCT VERB PART VERB PRON ADJ NOUN ADP NOUN PUNCT 
PROPN PUNCT DET ADJ PUNCT NOUN PROPN NOUN PUNCT PRON PUNCT ADP DET NOUN PUNCT AUX ADV DET VERB PROPN PUNCT AUX PART VERB DET NOUN PUNCT 
ADV VERB DET NOUN ADP NOUN VERB DET NOUN ADP NOUN ADV ADP DET NOUN NOUN CCONJ VERB ADJ PART PUNCT VERB PUNCT PUNCT 
CCONJ DET NOUN ADP NOUN CCONJ NOUN AUX ADJ PUNCT ADP NOUN ADP DET NOUN ADP NOUN CCONJ ADJ ADJ ADJ NOUN PUNCT PRON AUX VERB ADJ NOUN ADP DET NOUN PRON AUX VERB ADP PUNCT 
VERB ADP PRON NOUN PUNCT NOUN NOUN AUX DET ADJ ADP NOUN PUNCT CCONJ VERB ADP DET NOUN CCONJ VERB PRON ADP NOUN ADP NUM SYM NUM PUNCT 
PROPN PUNCT PRON NOUN AUX ADJ PUNCT ADJ CCONJ ADJ PUNCT 
ADP ADV PRON VERB ADP ADP NOUN NOUN PUNCT PRON AUX VERB ADP NOUN CCONJ NOUN NOUN PUNCT 
PROPN PROPN VERB PRON AUX AUX VERB ADP PROPN PROPN PART NOUN NOUN PUNCT X PUNCT 
X 
PUNCT X X NOUN PUNCT 
ADJ ADJ CCONJ X ADJ NOUN 
X PUNCT VERB ADP PUNCT CCONJ VERB PUNCT SCONJ SCONJ PRON AUX ADJ ADP PRON ADJ NOUN PUNCT 
INTJ NUM NOUN ADV ADV PRON VERB ADV ADV PRON AUX ADV VERB ADP PRON NOUN PART ADJ PROPN CCONJ PRON VERB ADV CCONJ INTJ PRON VERB NOUN ADP PRON NOUN ADP DET ADJ NOUN PRON VERB ADP VERB CCONJ PRON AUX INTJ PRON PUNCT 
INTJ PROPN 
INTJ VERB PRON PUNCT CCONJ PRON AUX PRON VERB PART VERB DET NOUN PUNCT 
INTJ PUNCT PRON AUX NOUN NUM PUNCT 
INTJ ADV PUNCT 
INTJ PRON AUX ADV ADJ SYM PUNCT 
DET NOUN PRON PRON VERB INTJ VERB SYM NOUN 
ADJ NOUN VERB ADP NUM AUX SYM NUM NUM PUNCT 
PRON AUX VERB PROPN PROPN DET NOUN SYM SCONJ DET NOUN AUX ADJ ADP PRON ADJ PUNCT PRON VERB PRON NOUN ADV DET ADJ NOUN PUNCT CCONJ DET NOUN PRON VERB AUX ADJ PUNCT 
PRON VERB PRON AUX PUNCT NOUN CCONJ NOUN PUNCT CCONJ VERB PRON SYM NUM PART VERB DET NOUN PUNCT VERB NOUN PUNCT 
