PROPN NOUN PROPN 
PROPN VERB PRON PART VERB ADP PRON PUNCT 
VERB PROPN PART VERB DET NOUN SCONJ PRON AUX VERB PART VERB PRON PUNCT 
VERB DET NOUN ADP PROPN PUNCT 
DET NOUN VERB ADP DET NOUN ADV PROPN PROPN VERB PROPN PROPN ADP DET PROPN NOUN ADP DET NOUN SCONJ VERB PRON VERB PUNCT 
PRON AUX AUX NOUN CCONJ NOUN ADP PROPN PUNCT CCONJ NOUN NOUN ADP PROPN CCONJ ADV ADP DET NOUN PUNCT 
NUM PUNCT NOUN ADP ADJ NOUN ADV VERB ADP DET PROPN NOUN SCONJ VERB NOUN PUNCT 
ADV PUNCT VERB PART VERB ADP PROPN PUNCT AUX PART ADJ PUNCT 
PRON AUX ADP PROPN PROPN PUNCT 
VERB AUX DET NOUN NOUN CCONJ NOUN ADP PROPN PUNCT 
DET ADJ NOUN NOUN AUX AUX ADJ ADP DET NOUN PUNCT ADV NOUN AUX AUX VERB PART VERB ADJ PROPN PUNCT PROPN NOUN ADP ADP DET NOUN CCONJ VERB NOUN NOUN NOUN PUNCT 
ADV PUNCT VERB PRON VERB SCONJ SCONJ PRON VERB ADP PROPN PUNCT PRON AUX PART ADP PROPN PUNCT PRON AUX PART VERB ADP NOUN CCONJ PRON ADV VERB PROPN ADP NOUN PUNCT ADV ADJ PUNCT ADV ADJ PUNCT ADV ADJ PUNCT PUNCT 
ADV SCONJ PRON VERB ADP PROPN PROPN PROPN PART NOUN CCONJ VERB ADP DET NOUN ADP NUM PUNCT NOUN ADP DET PROPN PROPN PROPN PUNCT DET PROPN PROPN PROPN AUX VERB DET ADV ADJ NOUN PUNCT 
PRON VERB PRON ADP DET PROPN PROPN CCONJ PRON VERB NOUN NOUN CCONJ PRON VERB ADV ADJ PUNCT 
PRON VERB NOUN ADP NOUN ADP NOUN NOUN ADP DET NOUN NOUN ADP NOUN PUNCT ADJ CCONJ ADJ NOUN ADJ ADP DET NOUN PRON VERB NOUN ADJ PROPN PUNCT CCONJ PRON AUX ADV VERB NOUN ADP PRON NOUN VERB ADP PRON CCONJ VERB NOUN SCONJ PUNCT DET NOUN PRON AUX AUX DET ADJ PART VERB PUNCT PRON AUX PART VERB PRON DET ADJ NOUN PUNCT PUNCT 
INTJ VERB PRON DET PROPN NOUN PRON VERB DET NOUN PRON PRON VERB VERB ADP DET NOUN NOUN NOUN NOUN PUNCT 
PROPN AUX DET ADJ NOUN PUNCT NOUN NOUN NOUN DET NOUN PUNCT PUNCT 
NOUN PART VERB ADP PROPN PUNCT 
DET NOUN ADP DET NOUN PUNCT VERB PROPN PROPN PROPN ADP PROPN PROPN PROPN ADV DET NOUN VERB SCONJ PUNCT DET NOUN PART NOUN PUNCT DET ADJ NOUN ADP ADJ NOUN PUNCT CCONJ DET NOUN PART VERB ADP DET NOUN PART NOUN ADP DET ADJ NOUN AUX ADV ADV VERB ADP DET NOUN PUNCT NOUN NOUN NOUN CCONJ NOUN PUNCT NOUN NOUN AUX VERB ADV VERB ADP ADJ NOUN PUNCT PUNCT 
PRON PRON VERB VERB SCONJ PRON VERB DET ADJ NOUN PRON NOUN VERB ADP PROPN PROPN PUNCT 
ADV PRON ADJ ADV ADV PART VERB NOUN VERB DET NOUN ADP NOUN CCONJ NOUN ADP PRON ADP PRON PRON VERB PUNCT ADV ADV AUX PRON VERB PRON PUNCT CCONJ PRON AUX VERB PRON PUNCT 
DET PROPN NOUN NOUN AUX VERB SCONJ NOUN AUX AUX VERB ADP NOUN NOUN NOUN PUNCT 
AUX PRON ADV VERB DET NOUN NOUN ADP PRON PUNCT 
PROPN PROPN PUNCT 
PRON VERB CCONJ VERB PRON PUNCT VERB PRON ADP PRON NOUN PUNCT CCONJ PRON AUX VERB ADV CCONJ VERB DET NOUN ADP PRON NOUN ADP PROPN PUNCT 
PRON VERB PRON PRON PRON VERB ADP CCONJ PRON ADV VERB PRON PRON AUX DET NOUN NOUN PUNCT 
INTJ VERB DET VERB NOUN NOUN ADP PROPN ADP NUM NOUN PUNCT 
CCONJ PUNCT PRON AUX VERB PART VERB DET ADJ ADJ NOUN PUNCT 
ADJ ADJ NOUN AUX VERB ADP DET ADJ PROPN ADP DET ADJ CCONJ ADV ADJ NOUN ADP NOUN ADV SCONJ DET NOUN VERB ADP DET PROPN PROPN PROPN PROPN PUNCT PROPN PUNCT VERB PRON ADP ADJ PROPN ADP NUM PUNCT 
PRON AUX DET ADJ NOUN CCONJ ADP DET NOUN PROPN AUX PART VERB PRON ADP NOUN PUNCT CCONJ VERB PRON PROPN PUNCT 
PUNCT ADP DET NOUN PRON AUX PART VERB PRON VERB PRON NUM NOUN PUNCT PRON AUX PART VERB NUM ADP PRON PUNCT PUNCT 
PRON VERB PUNCT PRON VERB NOUN ADP PUNCT NOUN PUNCT PUNCT PUNCT 
DET ADJ SYM NUM NUM ADP NOUN NOUN AUX VERB ADP PROPN ADP DET NOUN PART NOUN ADP DET NOUN PUNCT 
SCONJ DET NOUN VERB VERB DET NOUN ADV PUNCT ADV ADP DET ADJ NOUN PUNCT DET PROPN PROPN NOUN PUNCT NUM VERB ADP PART AUX DET ADJ NOUN ADP DET NOUN PRON AUX AUX VERB ADP PUNCT 
PRON AUX DET ADV ADJ NOUN PART VERB ADP PROPN PROPN PUNCT 
PROPN AUX PART ADJ PUNCT PRON AUX PART DET ADJ NOUN PUNCT CCONJ DET NOUN AUX ADJ PUNCT 
DET NOUN DET NOUN VERB NUM PROPN NOUN AUX ADJ ADP DET NOUN ADP PRON NOUN ADP NOUN ADP ADJ NOUN AUX VERB ADP PROPN PUNCT PROPN PUNCT 
ADJ NOUN PUNCT 
ADV PRON AUX DET ADJ CCONJ PRON ADV VERB PRON NOUN ADV ADV PRON DET VERB PRON CCONJ PRON VERB PRON AUX DET ADJ NOUN PUNCT 
CCONJ ADP ADP DET ADJ NOUN PUNCT PUNCT PUNCT 
ADV DET NOUN VERB NOUN PUNCT NUM NOUN ADV ADV ADV SCONJ PRON AUX CCONJ DET ADJ ADV PUNCT ADV VERB NOUN PUNCT 
PROPN ADJ NOUN ADV VERB PROPN PART NOUN NOUN NOUN AUX SYM NUM 
PRON ADV PUNCT AUX ADJ ADP NOUN SCONJ DET PROPN CCONJ PROPN NOUN AUX ADV ADJ CCONJ DET ADJ NOUN ADP PRON PUNCT 
PRON AUX PART VERB PART AUX ADJ SCONJ VERB NOUN PUNCT 
ADP NOUN ADP DET ADJ NOUN PRON VERB SCONJ DET ADJ NOUN AUX VERB ADP DET VERB PROPN NOUN CCONJ ADP DET NUM ADJ VERB NOUN NOUN PRON AUX VERB PUNCT 
PRON AUX VERB DET ADJ NOUN NOUN NOUN CCONJ AUX VERB VERB DET NOUN ADP NOUN ADP DET NOUN PART NOUN PUNCT 
PRON VERB PRON ADV CCONJ PRON AUX ADV ADJ ADP NOUN CCONJ ADV VERB NOUN ADP PRON NOUN PRON AUX VERB DET NOUN CCONJ VERB PRON ADJ NOUN NOUN PUNCT 
SCONJ PRON AUX ADP NOUN CCONJ VERB DET NOUN ADP NOUN PRON VERB VERB ADV CCONJ SCONJ PRON AUX VERB ADP DET ADJ ADV ADJ NOUN AUX PART VERB DET NOUN VERB PRON CCONJ VERB ADV ADV PUNCT 
DET ADJ NOUN ADP NOUN AUX VERB ADV ADP DET NOUN ADV ADP ADV ADV ADP DET NOUN PUNCT 
DET NOUN AUX DET ADJ PART VERB ADP PUNCT 
AUX PRON INTJ VERB DET NOUN AUX ADJ CCONJ VERB DET NOUN ADP PROPN SCONJ ADJ PUNCT 
PRON VERB PRON VERB DET ADJ NOUN PUNCT 
X PUNCT ADJ PROPN PROPN PROPN PROPN 
PRON AUX VERB DET PUNCT VERB DET NOUN VERB ADP NOUN ADP PRON PUNCT CCONJ AUX ADJ SCONJ PRON ADV VERB DET NOUN ADP NOUN PUNCT 
ADJ NOUN NOUN ADP PROPN NOUN NUM 
PROPN PROPN PROPN PROPN PROPN PUNCT ADJ PROPN NUM PUNCT NUM PUNCT NUM NOUN PUNCT NUM PUNCT NUM NOUN 
INTJ ADV SCONJ PRON NOUN AUX VERB ADJ PUNCT PRON AUX PUNCT VERB PRON PUNCT PUNCT 
PRON AUX AUX ADJ SCONJ VERB DET NOUN ADP DET ADJ NOUN CCONJ PROPN CCONJ VERB NOUN PUNCT 
PRON AUX PART DET ADJ NOUN NOUN NOUN PUNCT ADJ ADP DET NOUN PROPN VERB ADP PROPN PUNCT 
ADV VERB ADV PUNCT PRON AUX ADV ADJ 
PRON AUX VERB DET PROPN NOUN VERB PART VERB ADP PRON NOUN NOUN SCONJ PRON AUX PART VERB ADV VERB DET NOUN ADP ADP DET NOUN CCONJ VERB PRON ADJ ADJ NOUN AUX NOUN PUNCT 
NOUN VERB ADP PART VERB DET NOUN 
SCONJ DET PROPN NOUN VERB PUNCT PUNCT ADJ NOUN ADV VERB PART VERB SCONJ DET NOUN ADP NOUN NOUN AUX ADV ADJ ADP PROPN NOUN PUNCT PUNCT 
PRON AUX DET ADV ADJ NOUN PUNCT VERB PROPN VERB ADJ CCONJ ADJ PUNCT VERB ADP PROPN PUNCT ADV ADJ CCONJ ADV VERB PRON SCONJ VERB PUNCT 
PRON NOUN AUX ADP PROPN CCONJ PRON VERB ADV PUNCT NUM CCONJ ADJ SCONJ PRON VERB PRON NOUN PART ADV PUNCT INTJ 
PRON VERB PART VERB PRON ADV ADP PRON ADV NOUN PUNCT 
VERB DET ADJ ADJ NOUN ADP DET NOUN ADP NUM NOUN PUNCT 
DET NOUN ADP PROPN PROPN ADV VERB PROPN PART NOUN PUNCT 
ADP NOUN ADP DET NOUN VERB NOUN PUNCT PRON AUX ADV ADJ ADP DET NOUN NOUN ADV VERB NOUN ADJ NOUN ADP NOUN PUNCT 
ADV SCONJ PRON AUX ADJ PUNCT AUX PART VERB PRON DET NOUN PART VERB ADP DET DET NOUN ADP PRON PUNCT 
ADV PUNCT NOUN PUNCT NOUN 
ADV PROPN PROPN VERB NOUN ADP DET NOUN CCONJ ADV PRON NOUN AUX ADJ PART VERB PUNCT 
PRON AUX ADJ VERB DET NOUN ADV PUNCT 
ADP NOUN PUNCT ADV PUNCT PROPN CCONJ PROPN AUX VERB PUNCT NOUN ADP DET NOUN ADV AUX VERB DET NOUN SCONJ VERB ADV ADJ NOUN ADP NOUN NOUN PUNCT ADV PRON AUX ADV ADP DET ADJ PUNCT CCONJ VERB ADP DET NOUN PUNCT 
PRON AUX ADJ SCONJ DET ADP DET NOUN ADP DET VERB NOUN AUX ADJ PUNCT VERB NOUN PUNCT SCONJ DET NOUN AUX AUX VERB ADV ADP PROPN PROPN CCONJ PROPN PROPN PUNCT 
AUX PART ADV VERB ADV PUNCT PART ADV SCONJ PRON NOUN VERB PUNCT 
ADV DET NOUN AUX VERB DET NOUN VERB DET ADJ NOUN PART VERB DET NOUN PUNCT 
NOUN PROPN PROPN VERB ADV ADP DET NOUN ADV PRON NOUN VERB VERB NOUN ADP NOUN PUNCT 
NOUN VERB PUNCT PRON AUX AUX ADJ PART VERB DET ADJ NOUN ADP DET NOUN NOUN PUNCT PRON PRON VERB PUNCT CCONJ PRON AUX PART ADV ADJ CCONJ PROPN VERB PRON VERB ADV PUNCT PRON AUX VERB PART VERB PART VERB PRON VERB PUNCT 
NUM PUNCT NOUN ADP DET NOUN PART NOUN PRON AUX ADJ PUNCT 
SCONJ DET NOUN VERB DET VERB ADP NOUN NOUN PUNCT PRON PRON AUX ADJ PRON VERB PART PUNCT ADV PRON VERB PART VERB NUM ADP DET VERB ADP NOUN NOUN NOUN SCONJ SCONJ PRON AUX VERB DET NOUN PUNCT 
SCONJ PRON VERB PRON ADV ADP NOUN PUNCT DET ADJ NOUN CCONJ PRON AUX ADV VERB DET NOUN VERB NOUN ADP PRON NOUN ADV ADV PUNCT 
DET NOUN AUX AUX VERB ADP PROPN PUNCT SCONJ PRON PUNCT 
VERB ADP DET NOUN ADV PROPN PROPN PART NOUN AUX VERB ADP PUNCT 
ADV PUNCT PRON AUX AUX VERB PRON ADP NOUN ADP PRON ADJ NOUN ADP X NOUN PUNCT 
ADP DET NOUN ADP NUM PRON VERB VERB ADP DET NOUN PUNCT 
PRON VERB ADP DET NOUN ADP PROPN PUNCT 
NUM PUNCT DET NOUN ADP PRON PROPN PROPN PUNCT PROPN PROPN PART ADJ NOUN ADP DET PROPN PROPN PUNCT VERB PROPN PROPN DET NOUN ADP ADJ NOUN ADP DET NOUN PUNCT 
VERB PRON PUNCT 
DET NOUN ADP DET ADJ ADJ NOUN AUX VERB NUM NOUN PUNCT PRON AUX ADV VERB PUNCT CCONJ AUX ADV AUX ADV ADJ ADP ADP DET ADJ NOUN ADP DET NOUN PUNCT 
NUM NUM PUNCT NOUN ADP NOUN ADP ADJ PRON VERB ADP PROPN ADP NUM PUNCT 
PRON AUX ADV AUX VERB PROPN PROPN PROPN AUX ADJ SCONJ VERB NOUN PART VERB ADJ NOUN PUNCT ADP DET NOUN ADP NOUN NOUN PROPN PROPN PUNCT PUNCT 
DET NOUN ADP DET PROPN PROPN NOUN VERB SCONJ PUNCT ADP DET NOUN ADP ADJ NOUN PUNCT VERB SCONJ PRON AUX ADV PUNCT 
DET NOUN VERB PRON VERB ADV ADJ CCONJ AUX ADV ADJ PUNCT SCONJ PRON AUX ADV ADJ CCONJ AUX PART VERB PRON ADV ADV ADP NOUN PUNCT 
PRON AUX AUX ADJ PART VERB DET ADJ NOUN ADP DET ADJ NOUN ADP PROPN PUNCT ADP NOUN ADP ADJ NOUN PUNCT 
VERB PART VERB PRON PUNCT 
ADP NUM NOUN DET PROPN NOUN AUX AUX VERB ADP ADP DET ADJ NOUN ADP PROPN PUNCT 
PRON DET VERB VERB PART VERB PRON PRON VERB PUNCT 
PRON PRON AUX PART VERB DET NOUN AUX ADV VERB NOUN PUNCT DET NOUN ADP NUM PUNCT ADP DET NOUN VERB ADP NOUN ADP PRON NOUN ADP DET ADJ NOUN NOUN PUNCT 
ADJ NOUN AUX PART VERB ADP NOUN DET ADJ ADJ NOUN PUNCT SCONJ PRON VERB SCONJ DET NOUN ADP PROPN AUX PUNCT ADJ PUNCT PUNCT SCONJ PRON AUX VERB PRON NOUN VERB PUNCT PUNCT 
PRON AUX ADV VERB PART AUX ADJ SCONJ NOUN VERB ADP DET NOUN CCONJ NOUN PUNCT NOUN PRON AUX VERB PUNCT 
INTJ PUNCT ADV VERB PART VERB PUNCT AUX PRON AUX ADJ PART VERB PUNCT ADP ADP DET NOUN ADV ADP X VERB PUNCT 
AUX PRON ADJ PART VERB DET PUNCT ADJ NOUN PUNCT NOUN NOUN NOUN PUNCT 
DET VERB NOUN AUX AUX ADJ ADV ADP ADJ NOUN ADP DET NOUN ADP NOUN CCONJ VERB NOUN ADP ADP ADJ NOUN CCONJ ADJ NOUN PUNCT PUNCT 
PRON VERB PRON AUX VERB ADV PUNCT CCONJ DET NOUN ADV VERB VERB ADV PUNCT 
ADJ NOUN PUNCT VERB PRON DET NUM NOUN PUNCT PRON AUX ADJ SCONJ VERB PUNCT 
PRON VERB ADV ADP NUM NOUN ADJ NOUN ADP DET NOUN PUNCT NUM NOUN ADJ NOUN ADP DET NOUN PUNCT CCONJ NUM ADP DET NOUN PUNCT 
ADJ NOUN AUX DET NOUN ADP ADJ NOUN PUNCT 
SCONJ PRON VERB SCONJ PROPN NUM AUX AUX ADJ ADP SCONJ VERB DET NOUN PUNCT NOUN ADP DET ADJ NOUN ADP ADP DET NOUN PRON VERB AUX VERB ADP PRON ADP ADP ADJ PROPN NOUN PUNCT INTJ VERB PRON VERB PUNCT 
PRON AUX VERB PRON AUX ADV VERB DET ADJ PROPN ADV CCONJ PRON AUX PART VERB PRON PROPN AUX VERB ADP PROPN CCONJ ADV PUNCT SCONJ PRON VERB DET PROPN PUNCT PRON PRON ADV VERB AUX DET ADJ ADV PUNCT PRON AUX AUX ADJ ADP DET NOUN PUNCT 
DET NOUN AUX VERB PRON AUX DET NOUN VERB PRON NOUN ADP ADJ NOUN ADP CCONJ PROPN CCONJ DET PUNCT PROPN ADP PROPN PROPN PUNCT PUNCT 
DET AUX PUNCT ADV PUNCT 
PRON VERB PRON AUX ADV AUX ADJ ADP DET NOUN PRON AUX AUX VERB DET ADJ NOUN PUNCT 
DET NOUN VERB SCONJ PRON VERB ADP DET NOUN AUX VERB DET NOUN NOUN CCONJ VERB SCONJ NOUN AUX ADJ PUNCT 
PRON NOUN PUNCT ADV ADJ PUNCT VERB PART VERB DET NOUN NOUN ADP DET NOUN ADP NOUN PUNCT 
SCONJ PRON NOUN AUX VERB ADP PUNCT PRON VERB PRON DET NOUN ADP NOUN PUNCT 
PRON AUX ADV ADJ DET NOUN DET NOUN AUX VERB PUNCT 
PROPN AUX AUX VERB DET ADJ NOUN ADP PRON NOUN PRON SCONJ PROPN VERB DET ADJ ADJ NOUN PRON VERB VERB PRON ADJ NOUN ADP DET PROPN PUNCT SCONJ PUNCT SCONJ PRON VERB PRON ADP DET NOUN PUNCT PRON AUX VERB PRON NOUN ADV PUNCT CCONJ PRON AUX VERB ADP PRON PRON AUX PUNCT PUNCT 
PRON VERB PUNCT DET NOUN ADP DET ADJ NOUN AUX ADV VERB ADP PRON NOUN PUNCT 
DET PROPN PROPN CCONJ PROPN AUX ADV VERB ADV NUM NOUN ADP DET PROPN PROPN PUNCT 
ADV PUNCT PRON NOUN AUX PART VERB ADP PUNCT PRON VERB NOUN PUNCT 
ADV DET NOUN AUX ADV VERB ADP PRON SCONJ DET ADJ NOUN PRON AUX VERB PART AUX VERB AUX AUX ADJ NOUN PUNCT 
PRON ADV AUX PART VERB ADV PUNCT PRON VERB ADV DET NOUN AUX INTJ INTJ CCONJ ADP ADJ ADV PUNCT NUM NOUN VERB PART VERB DET NOUN PUNCT 
AUX ADP ADJ PUNCT 
PRON VERB DET NOUN ADP NOUN CCONJ PRON AUX ADV ADJ PUNCT 
PUNCT VERB DET NUM NOUN SYM ADJ NOUN ADP ADJ NOUN SCONJ VERB NOUN NOUN ADP ADJ NOUN PUNCT VERB DET NOUN SCONJ DET NOUN PART VERB PART VERB ADJ NOUN NOUN CCONJ ADJ PROPN PUNCT VERB NOUN PUNCT PUNCT 
ADV VERB PRON NOUN PRON PRON AUX VERB ADP PRON VERB PRON DET NOUN PART VERB PRON NOUN ADP 
PRON VERB ADJ NOUN SCONJ PRON AUX VERB PRON NOUN PUNCT ADV ADV CCONJ DET NOUN VERB ADJ ADV ADP PRON PUNCT 
PRON VERB PART VERB DET NOUN ADP DET NOUN PUNCT 
PUNCT DET NOUN ADP ADJ NOUN AUX VERB ADP PUNCT CCONJ PUNCT INTJ PUNCT PRON AUX PART ADV ADP NOUN CCONJ NOUN PUNCT 
SCONJ PRON AUX ADV VERB PUNCT ADP ADJ NOUN PUNCT SCONJ PROPN PROPN VERB NOUN ADP DET NOUN ADP ADJ NOUN NOUN CCONJ ADV VERB ADJ NOUN PUNCT PRON AUX PART ADJ SCONJ PRON ADV VERB DET NOUN ADP PROPN PUNCT 
SCONJ VERB PRON NOUN ADP PRON NOUN PRON VERB SCONJ PROPN NOUN VERB ADP DET NOUN ADP DET NOUN CCONJ SCONJ PRON AUX VERB DET ADJ NOUN PUNCT ADV SCONJ ADJ AUX VERB ADJ NOUN PUNCT ADV ADP ADJ NOUN PUNCT ADP PRON ADJ NOUN PUNCT 
SCONJ NUM AUX AUX VERB PUNCT DET ADJ NOUN PUNCT VERB ADP NUM ADJ NOUN PUNCT AUX ADV VERB PUNCT 
PRON VERB PUNCT AUX PRON PROPN ADP ADP ADP PROPN PUNCT 
PROPN PROPN NUM SYM NUM PUNCT PROPN PROPN PART ADJ PROPN ADP PROPN PUNCT 
PRON VERB SCONJ PRON AUX PART VERB PART VERB PRON VERB SCONJ PRON AUX PART VERB PRON ADP DET NOUN PUNCT 
SCONJ PROPN AUX ADJ PART VERB ADP DET PUNCT NOUN NOUN NOUN PUNCT ADP PROPN PROPN PUNCT PRON AUX ADJ SCONJ AUX VERB ADP DET ADJ NOUN ADP DET NOUN NOUN PART NUM NOUN PUNCT ADJ ADJ NOUN PRON AUX VERB ADJ NOUN ADP ADJ PROPN CCONJ DET ADJ NOUN PUNCT VERB ADV NUM ADJ ADP DET NOUN PUNCT 
ADP PROPN PROPN PROPN PUNCT DET NOUN PUNCT VERB ADP PRON PROPN NOUN PROPN CCONJ PROPN PART NOUN PUNCT 
SCONJ PRON VERB DET NOUN ADP NUM PUNCT DET ADJ NUM PART VERB AUX VERB PUNCT VERB ADP DET NOUN PUNCT PUNCT 
DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN VERB DET ADJ SYM NUM DET NOUN ADP ADP DET NOUN ADP NOUN CCONJ NOUN NOUN ADP DET PROPN ADP PROPN PUNCT 
NOUN NOUN PUNCT SCONJ PRON VERB ADJ NUM NUM CCONJ NUM NUM PRON AUX ADV VERB DET ADP DET SYM NUM NOUN PUNCT ADV NUM SYM PUNCT CCONJ VERB ADP NOUN PRON AUX VERB ADP ADJ ADP DET ADJ NOUN PUNCT 
DET NOUN ADV PRON AUX VERB AUX PART ADJ PART VERB PART VERB PRON ADV ADV PUNCT CCONJ PRON AUX PART VERB DET NOUN SCONJ VERB PRON PRON PUNCT 
PRON VERB DET NOUN ADP NOUN ADP NOUN ADP DET NOUN CCONJ NOUN PUNCT ADV DET NOUN AUX VERB ADP NOUN PUNCT 
PUNCT PUNCT PUNCT PROPN PROPN AUX PROPN PROPN PART NOUN ADP NOUN PUNCT CCONJ ADP NUM PUNCT PRON AUX VERB ADP DET NUM PUNCT NOUN NOUN ADP PROPN ADP DET NOUN PUNCT 
SCONJ PRON AUX PART ADJ PART VERB NOUN ADP NOUN PUNCT PROPN PROPN PROPN CCONJ PROPN PROPN AUX ADV VERB PROPN AUX ADV AUX VERB PUNCT 
PRON AUX PART ADP NOUN ADV PUNCT CCONJ PRON ADV VERB PRON PUNCT 
PRON AUX VERB DET PROPN PROPN ADP PROPN PROPN PUNCT ADV NOUN PUNCT 
ADV PROPN PROPN CCONJ PROPN PROPN VERB PRON DET NOUN ADP DET NOUN PRON PRON AUX VERB ADP PROPN NUM ADP NUM NOUN PART AUX VERB ADP DET PROPN PROPN PROPN PUNCT 
DET NOUN ADP DET NOUN AUX VERB SYM NUM PUNCT PRON PROPN PROPN VERB PART VERB ADP NOUN PART VERB PRON ADP DET PROPN PROPN NOUN PUNCT 
PRON AUX PART VERB CCONJ VERB DET NOUN NOUN NOUN PUNCT 
PROPN PROPN PUNCT DET PROPN PROPN PUNCT VERB NOUN ADP ADJ NOUN PUNCT VERB PRON NOUN NOUN VERB ADP SCONJ PROPN AUX VERB DET DET VERB NOUN ADP PRON NOUN ADP PROPN SCONJ DET NOUN ADP DET NOUN PRON VERB ADP ADP AUX NUM NOUN DET NOUN NOUN PUNCT 
PRON ADV VERB DET ADV ADJ NOUN ADP DET PUNCT PROPN PUNCT NOUN PUNCT PROPN PUNCT PROPN PROPN PROPN PUNCT PRON PROPN AUX VERB PART AUX VERB CCONJ AUX VERB PUNCT 
PRON AUX VERB CCONJ VERB PRON X ADJ NOUN PUNCT 
PRON VERB SCONJ PRON AUX DET ADJ NOUN PUNCT CCONJ PRON VERB SCONJ ADP PRON NOUN NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT X PUNCT SCONJ PRON AUX VERB PRON NOUN CCONJ ADV VERB ADP PRON NOUN PUNCT 
ADV PUNCT PRON AUX ADV ADJ ADP DET NOUN SCONJ PRON ADP NOUN ADV PUNCT CCONJ PUNCT ADP ADJ PUNCT ADV PRON ADP DET NOUN ADP DET ADJ NOUN NOUN PUNCT VERB PART VERB DET ADJ NOUN ADP DET NOUN PART VERB PRON ADJ NOUN CCONJ ADP DET NOUN PART VERB DET NOUN PUNCT 
DET PROPN AUX VERB ADJ PROPN NOUN NOUN CCONJ VERB ADP DET ADJ CCONJ ADJ NOUN ADP NOUN ADP NOUN PART VERB NOUN ADP PROPN ADP NOUN ADP DET ADJ NOUN PUNCT ADJ CCONJ ADJ NOUN NOUN VERB PUNCT 
ADP DET ADJ NOUN ADJ NOUN AUX VERB PART AUX VERB PUNCT 
ADV PUNCT PRON VERB SCONJ PROPN AUX ADP ADJ NOUN PUNCT 
PART VERB DET ADJ NOUN PRON AUX VERB PART AUX ADJ ADV PART VERB DET NOUN SCONJ ADJ NOUN AUX ADJ CCONJ ADV VERB ADV ADV ADP DET ADJ NOUN PUNCT NOUN PUNCT ADJ ADJ NOUN AUX PART VERB DET NOUN CCONJ NOUN NOUN PUNCT 
ADV PRON AUX DET ADJ CCONJ PRON ADV VERB PRON NOUN ADV ADV PRON DET VERB PRON CCONJ PRON VERB PRON AUX DET ADJ NOUN PUNCT 
PRON VERB DET NOUN PUNCT 
NOUN PUNCT PRON AUX DET ADJ NOUN NOUN VERB ADV DET NOUN PUNCT ADV ADP NOUN ADP NOUN PUNCT 
PRON VERB ADP PROPN ADV CCONJ VERB SCONJ DET NOUN ADV VERB ADJ NOUN ADP PRON NOUN PUNCT 
INTJ VERB PRON NOUN SCONJ ADV VERB ADP DET NOUN PUNCT 
ADV NUM NOUN ADP PRON NOUN PUNCT PRON VERB VERB DET NOUN NOUN ADV NUM ADJ NOUN PUNCT 
PRON AUX ADV DET NOUN PRON VERB DET NOUN SCONJ VERB PRON ADP DET ADJ NOUN PUNCT ADP DET NOUN ADP DET NOUN PUNCT 
ADP DET NOUN CCONJ NOUN PUNCT PRON AUX ADV ADJ PART VERB DET NOUN ADP ADJ ADJ NOUN CCONJ ADJ ADV VERB NOUN NOUN PUNCT 
PRON NOUN AUX ADV ADJ PUNCT PRON AUX VERB ADJ ADJ NOUN VERB ADP PRON PUNCT 
INTJ PUNCT PRON AUX VERB PROPN AUX VERB DET NOUN ADJ SCONJ DET NOUN VERB PRON SCONJ PRON AUX VERB ADP PRON ADP ADJ NOUN PUNCT 
ADV PRON AUX VERB DET NOUN VERB DET ADJ NOUN SCONJ PRON ADV VERB NUM NOUN NOUN CCONJ PRON VERB PRON AUX VERB PRON ADV VERB NUM NOUN PUNCT 
ADV VERB PRON DET NOUN PART ADV ADV VERB DET NOUN PRON VERB PART VERB ADP PUNCT 
PRON VERB DET ADJ ADJ NOUN VERB ADP DET NOUN PUNCT 
PRON VERB ADJ ADP PRON VERB PRON ADJ NOUN ADV PUNCT 
PUNCT PRON AUX PART VERB ADV DET NOUN AUX AUX VERB NOUN ADP DET ADJ NOUN PUNCT PUNCT VERB PROPN PUNCT 
PRON VERB PRON DET PART VERB DET NOUN SCONJ PRON PRON VERB AUX DET ADJ NOUN PUNCT 
NUM PUNCT NOUN ADP VERB NOUN ADP PROPN PROPN PRON ADV VERB ADP ADJ PUNCT NOUN NOUN NOUN PUNCT ADV NOUN ADP PRON AUX PART VERB NOUN NOUN PUNCT 
INTJ PRON VERB PUNCT 
PRON VERB DET NOUN ADP NOUN NOUN CCONJ VERB PUNCT PUNCT PRON AUX VERB SCONJ DET PROPN AUX PART VERB ADP ADJ PUNCT NOUN NOUN PRON VERB PART VERB CCONJ VERB ADV CCONJ ADV ADP DET NOUN PUNCT NOUN PUNCT CCONJ NOUN ADP ADJ NOUN PUNCT PUNCT 
ADP DET PUNCT PRON VERB DET ADJ ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN ADP DET NUM NOUN ADP NOUN PUNCT 
PRON AUX VERB ADJ NOUN NOUN ADV VERB ADP NOUN CCONJ ADP DET NOUN PUNCT 
VERB ADV PART VERB DET ADJ NOUN VERB DET NOUN PUNCT 
PRON NOUN AUX PART VERB DET ADJ NOUN PUNCT 
PRON AUX PART VERB PART VERB DET NOUN INTJ SYM 
AUX PRON VERB SCONJ ADP PROPN CCONJ ADP DET ADJ NOUN ADP PROPN PRON AUX PART VERB PRON CCONJ ADV VERB NOUN ADP DET VERB ADV NOUN PUNCT CCONJ VERB PRON AUX VERB ADP ADP NOUN NOUN PUNCT PUNCT 
INTJ PUNCT PRON CCONJ PRON NOUN AUX ADJ PART VERB DET ADJ NOUN ADP DET NOUN PUNCT 
PRON AUX ADV ADV ADP PROPN NOUN NUM PUNCT ADV PRON NOUN PART PROPN NOUN VERB ADV SCONJ DET NOUN ADP PRON PUNCT 
PRON VERB DET NOUN PART NOUN NOUN CCONJ SCONJ VERB DET NOUN NOUN PRON AUX VERB CCONJ VERB ADP ADJ NOUN PUNCT 
NOUN NUM ADP DET PROPN PROPN PROPN NOUN PUNCT PRON PRON AUX VERB ADP PRON ADV PUNCT ADP PROPN VERB PROPN PART PUNCT VERB ADP ADJ NOUN ADP PROPN PUNCT PART VERB DET ADJ NOUN PRON AUX ADV AUX VERB PRON ADP NOUN NOUN NOUN ADP PROPN PART NOUN PUNCT 
DET NOUN PROPN NOUN AUX VERB NOUN PART VERB VERB NUM NOUN ADP NOUN NOUN CCONJ NOUN PRON VERB PROPN PART NOUN NOUN PART VERB SCONJ PRON VERB ADP NOUN PART VERB NOUN NOUN PUNCT 
PROPN PROPN AUX PART VERB PROPN PUNCT VERB PROPN PROPN CCONJ VERB PRON ADJ NOUN ADP ADP PROPN PUNCT 
DET ADJ NOUN PART VERB NOUN NOUN NOUN ADP DET PROPN NOUN ADV ADP DET ADJ ADJ NOUN NOUN PUNCT 
PRON VERB SCONJ PRON VERB NOUN NOUN ADP DET NOUN NOUN ADV PRON AUX PART VERB ADV SCONJ PRON AUX DET NOUN PRON ADV VERB PUNCT 
PRON ADV VERB PRON NOUN PART NOUN VERB ADP CCONJ VERB PART VERB PRON SYM NUM ADJ SCONJ PRON PRON AUX VERB PUNCT 
PRON AUX VERB DET ADJ NOUN NOUN CCONJ PRON AUX ADV VERB ADP PRON PROPN CCONJ PRON VERB SCONJ PRON VERB PART VERB ADP DET NOUN ADP NOUN SCONJ PRON AUX VERB PRON NOUN CCONJ PRON VERB PRON INTJ SCONJ PRON VERB PRON AUX ADJ ADP NOUN CCONJ PRON NOUN AUX ADV ADJ NOUN ADP PRON CCONJ PRON VERB PRON VERB NOUN PRON AUX PART VERB NOUN ADV ADV PRON AUX AUX DET NOUN ADP PRON PUNCT 
INTJ VERB PRON DET ADJ NOUN NOUN PRON PRON AUX VERB ADP SYM SYM NOUN PART VERB DET NOUN PUNCT 
PRON VERB ADP NOUN ADP NOUN PART VERB PRON NOUN NOUN ADP NOUN PUNCT 
ADV PUNCT PRON AUX ADV ADJ SCONJ NOUN NOUN VERB PROPN PART NOUN PUNCT ADP DET PROPN PROPN CCONJ DET PROPN PROPN PROPN PUNCT ADP PROPN CCONJ ADP ADJ NOUN PUNCT AUX VERB ADV ADV PUNCT 
SCONJ DET DET NOUN AUX VERB CCONJ VERB AUX VERB DET NOUN PUNCT NOUN AUX PART AUX VERB ADV PUNCT 
SCONJ PRON AUX DET NOUN PRON AUX VERB PRON PART VERB PRON ADP PROPN PART VERB SCONJ DET NOUN AUX ADV VERB PRON ADP SCONJ PRON VERB DET ADJ NOUN ADP ADJ NOUN ADP PROPN NUM PRON AUX PART VERB ADP PUNCT 
AUX PART VERB ADP DET NOUN PUNCT ADV PUNCT VERB ADP DET NOUN ADP NUM PUNCT 
PRON VERB PRON NOUN SCONJ DET NOUN NOUN AUX VERB DET ADP DET ADJ NOUN ADP NOUN NOUN NOUN PUNCT 
SCONJ VERB PRON DET NOUN PRON VERB ADP PUNCT ADV VERB PRON ADJ NOUN PUNCT PRON VERB VERB NOUN ADP DET PROPN PUNCT VERB PRON PROPN PUNCT PROPN PUNCT NOUN NOUN PUNCT PUNCT ADJ NOUN CCONJ DET NOUN ADP ADJ NOUN PRON PRON AUX PART VERB ADV PUNCT 
DET NOUN VERB ADV VERB CCONJ AUX ADJ SCONJ VERB DET NOUN ADP NOUN PUNCT 
PRON ADV PUNCT VERB ADV ADP DET ADJ PUNCT SCONJ PRON AUX VERB DET ADJ NOUN ADP NOUN PUNCT 
PRON AUX PART VERB SCONJ DET ADJ NOUN VERB ADV PART VERB CCONJ PROPN CCONJ PROPN PUNCT CCONJ PRON AUX DET VERB NOUN PUNCT 
PRON AUX VERB SCONJ PROPN AUX VERB DET PUNCT NOUN NOUN PUNCT PRON VERB ADV PRON AUX VERB PROPN ADP DET NOUN ADP ADP DET ADJ PROPN NOUN PUNCT 
SCONJ DET ADJ AUX DET NOUN PUNCT PRON AUX VERB CCONJ PROPN CCONJ PROPN ADP DET NOUN NOUN NOUN PUNCT DET NOUN NOUN AUX NUM SYM NUM NUM PUNCT PUNCT 
INTJ VERB PRON VERB SCONJ DET ADP PRON VERB ADJ NOUN PUNCT 
SCONJ PRON AUX PART VERB PRON PUNCT PRON AUX ADV AUX NUM NOUN PUNCT VERB PUNCT 
CCONJ DET ADJ NOUN VERB PART VERB DET NOUN AUX VERB ADP DET PROPN ADP NUM SCONJ VERB NOUN ADP PROPN PUNCT ADJ NOUN NOUN PROPN AUX VERB PUNCT 
DET NOUN PART NOUN VERB PRON SCONJ PROPN AUX PART VERB ADJ NOUN PART VERB ADP NOUN NOUN ADP PRON CCONJ DET NOUN CCONJ VERB PROPN ADP DET NOUN NOUN PUNCT 
PRON VERB SCONJ PRON AUX VERB DET NOUN PUNCT NOUN NOUN ADP NOUN PRON AUX VERB DET ADJ NOUN PUNCT 
ADV ADV PRON VERB SCONJ PRON ADJ NOUN AUX VERB ADP PRON NOUN CCONJ ADV PRON NOUN CCONJ PRON AUX VERB ADV ADV CCONJ VERB ADV ADV PRON VERB ADP CCONJ ADV PRON AUX ADJ PUNCT 
ADJ ADP PRON VERB SCONJ VERB NOUN CCONJ VERB NOUN PUNCT 
NOUN AUX PART AUX VERB ADV ADP DET NOUN ADP DET ADJ NOUN PUNCT CCONJ AUX PRON AUX VERB ADP NUM ADP NUM NOUN SCONJ PRON AUX VERB ADP DET NOUN NOUN PUNCT 
SCONJ PRON VERB DET NOUN CCONJ DET NOUN ADP DET NOUN ADV PRON AUX AUX ADJ PART VERB ADP ADV PRON AUX VERB PUNCT ADP ADV ADV PRON AUX VERB CCONJ PRON PRON AUX VERB ADV PRON AUX ADV PUNCT 
PRON AUX PART VERB PRON PART AUX ADV ADJ PUNCT PART ADJ ADV ADV PRON NOUN AUX PUNCT CCONJ PRON DET NOUN AUX ADV ADP ADV ADP PRON NOUN NOUN PUNCT PUNCT CCONJ PRON AUX PART VERB SCONJ PRON VERB PART VERB ADV ADP DET NOUN ADP NOUN ADV PUNCT 
ADV PRON VERB PRON NOUN VERB ADV PUNCT PRON VERB ADJ NOUN NOUN SCONJ PRON AUX PART VERB PRON NOUN PUNCT 
VERB PART VERB PRON PART VERB PUNCT PRON VERB PART VERB ADP PRON SCONJ PRON VERB PART VERB ADP DET NOUN PUNCT CCONJ PRON AUX VERB PRON PUNCT 
PRON AUX ADV ADJ CCONJ ADJ SCONJ VERB DET NOUN SCONJ VERB DET NOUN PUNCT 
PUNCT NUM NOUN ADP DET NOUN AUX VERB ADJ ADV PUNCT ADV NOUN NOUN VERB PRON ADJ PART VERB ADV PUNCT 
ADV AUX PROPN ADP NUM PUNCT 
SYM PROPN PUNCT PROPN NUM NUM SYM NUM NOUN 
PROPN PROPN PROPN NUM PROPN PROPN PROPN PROPN PROPN NUM NOUN PUNCT NUM CCONJ NUM NOUN PUNCT NUM NOUN PUNCT X 
NUM NOUN AUX ADV ADJ PUNCT 
PROPN AUX ADV VERB PRON SCONJ PRON AUX VERB VERB NOUN PUNCT NOUN ADP PRON NOUN SCONJ PRON VERB VERB DET ADP PUNCT NOUN NOUN ADP PROPN NUM PUNCT 
VERB ADP DET NUM NOUN NOUN ADP PRON PUNCT 
PRON AUX ADJ PART VERB PRON AUX VERB ADJ NOUN PUNCT ADJ NOUN PUNCT CCONJ ADP DET ADJ NOUN DET ADP NUM PUNCT 
DET PROPN NOUN AUX DET ADJ CCONJ DET NOUN AUX DET DET ADP NUM CCONJ ADV ADJ PUNCT 
PRON VERB ADP ADV NUM CCONJ PRON VERB ADP NUM CCONJ VERB PART VERB DET NOUN CCONJ PRON AUX ADV ADP DET NOUN ADV PRON AUX VERB VERB ADV SCONJ PRON VERB PUNCT 
ADP PRON ADJ NOUN PUNCT PRON VERB NUM NOUN ADP DET PROPN PROPN PUNCT DET ADJ PUNCT ADJ PUNCT CCONJ ADJ NOUN PUNCT 
SCONJ PRON AUX VERB ADP NOUN CCONJ AUX DET NOUN NOUN ADJ PRON VERB PRON VERB PUNCT ADP NUM NOUN ADV PUNCT 
NUM NOUN AUX VERB PUNCT 
NUM ADP DET ADV ADJ NOUN ADP ADJ NOUN VERB SCONJ DET PROPN ADJ NOUN NOUN ADP NUM VERB ADJ NOUN ADP ADJ NOUN NOUN ADP VERB NOUN PUNCT CCONJ SCONJ ADJ NOUN AUX AUX ADV VERB ADP NOUN ADP NOUN PUNCT 
NUM NUM NOUN 
NUM NUM PUNCT NOUN ADP PROPN PRON VERB PRON NOUN ADP ADJ NUM NOUN ADP DET PROPN NOUN PUNCT 
PRON NOUN AUX ADV ADJ PUNCT DET DET NOUN ADP NOUN VERB NOUN PRON VERB PUNCT PUNCT ADJ NOUN PUNCT NUM NOUN CCONJ PRON NOUN PUNCT PRON NOUN AUX ADV ADJ PUNCT ADV PRON VERB ADV PUNCT PRON VERB PART VERB DET NUM NOUN ADP DET NOUN NOUN PUNCT 
PRON ADP PROPN PUNCT PROPN NUM PUNCT ADP NUM CCONJ NUM PUNCT 
ADV PRON NOUN CCONJ PRON VERB PART VERB PRON NUM NOUN ADJ NOUN ADP DET NOUN CCONJ PRON AUX PART VERB PRON PUNCT 
PUNCT DET NOUN ADP NOUN NOUN ADP DET NOUN NOUN AUX VERB ADP SYM NUM NUM PUNCT DET VERB NOUN ADP DET NOUN PUNCT 
ADV ADP DET ADJ NOUN NOUN NOUN ADP PROPN PUNCT PROPN NUM ADP NUM NOUN PROPN PUNCT 
PRON AUX ADJ PUNCT CCONJ ADV ADJ PUNCT SCONJ PRON AUX AUX VERB ADP PROPN PUNCT 
PRON AUX ADV ADJ PART VERB DET NOUN VERB ADV ADJ PUNCT ADV ADV PRON AUX ADJ PUNCT 
PRON AUX ADV ADJ ADP NOUN PUNCT NOUN CCONJ VERB SCONJ PRON NOUN AUX DET ADV ADJ PUNCT 
PRON AUX ADV VERB SCONJ VERB DET PROPN CCONJ PROPN ADJ NOUN PUNCT 
PROPN VERB ADV PRON VERB PART VERB ADJ NOUN CCONJ DET NOUN CCONJ NOUN ADV VERB PRON AUX ADV DET NOUN NOUN ADP PRON ADP DET NOUN ADP DET ADJ NOUN PUNCT 
DET NOUN AUX ADV ADV ADJ PUNCT DET ADJ NOUN NUM PRON VERB AUX ADP DET PROPN NOUN CCONJ PRON ADV VERB PART AUX VERB DET ADJ ADV PUNCT CCONJ PRON AUX ADV ADJ PUNCT 
PRON VERB PRON VERB ADP PRON NOUN PUNCT CCONJ PROPN PROPN VERB PRON PART VERB PRON VERB SCONJ DET NOUN AUX PART VERB ADP PRON PUNCT ADV PUNCT 
DET NOUN AUX ADJ PUNCT ADJ NOUN ADP NOUN ADV ADV PUNCT CCONJ ADP ADJ DET NOUN AUX ADJ PUNCT DET NOUN ADV AUX DET ADJ NOUN ADP DET NOUN ADV PUNCT 
ADV PUNCT AUX PART VERB DET ADP PRON ADP NUM NOUN PUNCT 
PRON AUX ADV VERB PART VERB PRON NUM ADP DET NOUN PUNCT 
SCONJ ADJ PROPN NOUN ADP NOUN PUNCT ADP ADV PROPN PROPN PUNCT AUX VERB ADP NOUN ADP NOUN PRON PRON VERB ADJ PART VERB ADP PUNCT ADJ AUX AUX ADV ADJ ADP PROPN PROPN PUNCT 
NOUN ADV ADP PRON NOUN PROPN PROPN SCONJ VERB PRON ADV ADP NOUN PUNCT 
SCONJ ADV VERB DET NOUN 
ADV VERB PUNCT 
NOUN NOUN AUX PART VERB ADP NOUN CCONJ PRON VERB PRON DET PUNCT NOUN PUNCT NOUN PUNCT NOUN ADP NOUN ADP PRON NOUN PRON AUX VERB ADV PUNCT 
PRON NOUN AUX PROPN PROPN PROPN CCONJ PRON AUX NUM NOUN ADJ CCONJ PRON VERB ADP ADJ ADP PROPN NOUN ADP DET NOUN CCONJ PRON VERB NOUN CCONJ PRON AUX ADJ SCONJ VERB CCONJ PRON VERB NOUN ADP PRON ADJ NOUN PRON AUX PROPN PART PROPN CCONJ PRON VERB DET PROPN CCONJ PRON AUX VERB PART AUX DET ADJ NOUN PRON NOUN AUX VERB PART VERB CCONJ PRON AUX ADJ PART VERB ADV PRON VERB PRON CCONJ PRON VERB ADP NOUN ADP DET NOUN CCONJ PRON VERB DET NOUN PART NOUN DET NOUN ADP NUM CCONJ PRON VERB PRON NOUN VERB PRON SCONJ PRON VERB ADV ADV CCONJ PRON AUX PART VERB SCONJ ADV ADJ PRON NOUN VERB CCONJ PRON AUX AUX VERB ADP DET NOUN ADV SCONJ PRON AUX VERB CCONJ PRON VERB NOUN 
PRON AUX ADV ADP NUM CCONJ NUM CCONJ PRON AUX PART VERB ADV ADJ NOUN PRON AUX VERB PRON VERB PUNCT 
SCONJ PRON AUX VERB PRON ADP NOUN INTJ VERB PRON VERB ADP NOUN CCONJ ADV VERB PRON ADP PRON NOUN PUNCT PRON AUX PART VERB DET NOUN CCONJ VERB PRON NOUN ADP PRON PUNCT 
INTJ PUNCT PRON VERB PART VERB PUNCT CCONJ NOUN AUX DET NOUN NOUN PRON VERB DET ADV NOUN VERB NOUN ADV PUNCT 
PRON VERB PART VERB PRON SCONJ PRON VERB PRON NOUN ADP DET NOUN PROPN DET ADJ NOUN CCONJ PRON ADV VERB PRON CCONJ PRON VERB ADV ADP NUM PUNCT 
PUNCT PROPN AUX VERB DET NOUN ADP NOUN ADP CCONJ DET PROPN CCONJ PROPN PUNCT 
CCONJ PRON AUX PART ADV VERB NOUN ADP PROPN PRON VERB PRON PUNCT 
PRON VERB ADV SCONJ VERB ADP DET ADV ADJ NOUN ADP DET ADJ CCONJ ADJ NOUN ADP NOUN NOUN PUNCT 
PRON AUX AUX VERB PRON NOUN ADP DET ADJ NOUN ADV CCONJ AUX VERB DET NOUN CCONJ ADV ADP ADP DET NOUN PRON PRON AUX VERB PRON AUX VERB PUNCT 
DET ADJ NOUN AUX ADV ADV VERB ADP ADV ADV ADJ NOUN CCONJ NOUN PUNCT 
CCONJ ADV PUNCT 
DET PROPN NOUN AUX ADP NOUN PUNCT CCONJ NOUN AUX VERB PUNCT 
NOUN ADP DET ADJ NOUN CCONJ AUX DET NOUN PUNCT NOUN PUNCT DET PRON VERB PRON PUNCT ADP PRON NOUN CCONJ NOUN NOUN ADV VERB ADJ PUNCT 
PRON AUX DET NOUN ADP CCONJ NOUN CCONJ NOUN PUNCT 
PRON AUX DET ADJ NOUN ADP DET NOUN CCONJ PRON VERB PRON VERB DET NOUN DET PUNCT NOUN NOUN PUNCT PUNCT NOUN ADP DET NOUN ADP DET ADJ NOUN PUNCT PUNCT 
PRON AUX PART ADJ PRON VERB ADJ PART VERB PRON ADP DET NOUN PUNCT ADV PUNCT PRON AUX ADJ PRON AUX PART VERB PRON ADJ PART VERB CCONJ SCONJ PRON VERB PRON AUX AUX ADJ ADP PRON PUNCT 
VERB PART VERB ADP ADV ADP DET ADJ NOUN ADP NOUN CCONJ VERB PRON SCONJ PRON PRON VERB PUNCT 
ADV VERB PRON AUX ADJ CCONJ VERB ADP ADP DET NOUN NOUN PUNCT 
VERB AUX DET NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT NOUN CCONJ NOUN PUNCT PUNCT 
DET NOUN NOUN AUX PRON VERB DET NOUN ADP PUNCT PROPN PROPN CCONJ PROPN PROPN PUNCT 
PRON VERB DET NOUN SCONJ PART VERB CCONJ AUX VERB PRON ADV ADV SCONJ PRON AUX PUNCT 
PRON ADP DET NOUN AUX ADJ CCONJ DET NOUN AUX ADV ADJ PUNCT 
NOUN ADP NOUN PUNCT NOUN NOUN VERB ADJ NOUN CCONJ ADJ NOUN ADP NOUN PUNCT 
AUX PART VERB SCONJ PRON VERB NOUN VERB ADP DET NOUN CCONJ NOUN PUNCT PRON AUX ADJ PUNCT 
X X X X 
CCONJ PRON VERB ADJ NOUN ADP DET NOUN SCONJ DET ADJ X PUNCT PROPN PROPN NOUN NOUN AUX AUX ADP DET NOUN PUNCT 
X ADP NUM NUM NOUN 
X X X X 
ADV PUNCT PRON VERB DET ADJ NOUN ADP DET NOUN NOUN ADP PROPN ADP PROPN CCONJ PROPN X X PUNCT 
X X 
ADV PUNCT PRON AUX ADV X VERB NOUN PRON PRON VERB ADP DET ADJ NOUN NOUN PRON AUX ADJ CCONJ ADJ NOUN ADV X PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN CCONJ PROPN PROPN PUNCT 
PUNCT X X X X X X NOUN PUNCT NOUN PUNCT X X X X X X NOUN PUNCT 
X 
PRON VERB NUM X NOUN NOUN PUNCT NOUN NUM SYM ADJ ADJ NOUN PUNCT 
PUNCT PROPN PUNCT PROPN PUNCT PUNCT X PUNCT 
X AUX PRON VERB SCONJ PRON VERB DET NOUN ADP PUNCT PROPN PUNCT PUNCT 
ADP PUNCT PROPN PUNCT X PUNCT 
NOUN ADP X 
NOUN ADP X 
AUX ADJ NOUN PUNCT X PROPN PUNCT ADJ CCONJ AUX PRON ADV DET PRON VERB NOUN NOUN PUNCT 
SCONJ DET PROPN VERB PRON ADJ NOUN ADP DET ADJ PUNCT PROPN PART PROPN PUNCT ADP PRON NUM ADJ NOUN PUNCT PROPN PUNCT PROPN PROPN PUNCT PUNCT PRON VERB DET ADJ NOUN ADP ADJ ADJ ADJ NOUN ADP DET X ADJ NOUN CCONJ VERB PRON NOUN ADP NOUN PUNCT PRON VERB PRON NOUN ADP NOUN PUNCT NOUN ADP NOUN PUNCT NOUN ADP NOUN NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT NOUN PUNCT X PUNCT X PUNCT 
PUNCT PRON PRON VERB VERB SCONJ PRON AUX ADV VERB PRON AUX DET ADJ NOUN PART VERB DET ADJ NOUN ADP PRON NOUN PUNCT PUNCT ADJ PROPN PROPN NOUN X NOUN NOUN PROPN PROPN AUX VERB PUNCT 
PUNCT X PUNCT AUX PRON ADJ SCONJ PROPN VERB NUM NOUN ADP ADJ NOUN NOUN ADP PROPN PUNCT 
DET NOUN AUX ADV VERB ADP PROPN PUNCT X PUNCT ADP DET ADJ ADJ NOUN PUNCT CCONJ VERB PRON NOUN ADP DET PUNCT ADJ NOUN PUNCT ADP NOUN CCONJ NOUN VERB ADP PROPN PROPN PROPN PUNCT 
INTJ CCONJ INTJ PUNCT PRON VERB DET NOUN PUNCT PRON VERB PART AUX VERB PUNCT NOUN CCONJ AUX PART VERB PRON DET NOUN PUNCT 
INTJ PUNCT 
INTJ VERB PRON ADP NOUN SCONJ PRON VERB NOUN 
PRON VERB ADV PRON VERB CCONJ INTJ PUNCT NOUN PUNCT INTJ ADP DET NOUN PUNCT 
INTJ PRON AUX ADP ADP DET NOUN ADV PRON AUX VERB ADP DET ADJ NOUN ADP DET NOUN PRON VERB SCONJ PRON NOUN CCONJ PRON AUX VERB PART VERB ADP PRON PUNCT ADJ PUNCT NOUN NOUN PUNCT 
INTJ DET ADJ NOUN PUNCT 
PUNCT PUNCT INTJ ADV PUNCT PUNCT VERB PROPN PROPN PUNCT PUNCT DET ADJ NOUN VERB ADP DET NOUN CCONJ NOUN ADP DET NOUN PUNCT ADV DET VERB NOUN PUNCT NOUN VERB NOUN PUNCT CCONJ PUNCT ADP ADJ PUNCT DET DET NOUN PRON AUX AUX VERB ADP DET NOUN PUNCT CCONJ ADV PRON AUX ADV PUNCT PRON VERB PART VERB ADV NOUN VERB PUNCT NOUN VERB PRON DET ADP DET NOUN PRON VERB NUM ADP DET ADJ PUNCT CCONJ DET AUX ADJ ADP DET NOUN PUNCT PUNCT 
SCONJ PRON VERB DET NOUN PRON AUX VERB PRON VERB ADP NOUN ADP DET NOUN NOUN PUNCT INTJ VERB PRON VERB ADP X PUNCT 
INTJ PUNCT PROPN PUNCT 
INTJ VERB PUNCT 
INTJ PUNCT INTJ PUNCT DET NOUN NOUN AUX ADV ADJ PUNCT 
INTJ PUNCT PROPN PROPN VERB DET ADJ NOUN ADV PUNCT 
INTJ VERB VERB PUNCT 
INTJ PUNCT ADV PRON AUX ADJ PUNCT 
INTJ VERB ADP X 
SCONJ PRON VERB PART VERB PUNCT INTJ VERB PRON ADP PRON PRON VERB PRON VERB PART VERB PRON PUNCT 
PUNCT ADP DET NOUN PRON PUNCT PRON AUX PART VERB PRON SCONJ DET NOUN PRON AUX VERB PART VERB PUNCT CCONJ NOUN VERB PUNCT DET NOUN ADV ADP PROPN AUX PART ADV ADJ CCONJ AUX ADV VERB DET NOUN PUNCT PUNCT DET NOUN INTJ PUNCT 
ADV PUNCT INTJ PRON AUX PART ADV ADJ ADP PROPN PUNCT CCONJ PRON AUX ADJ CCONJ ADV ADJ PUNCT CCONJ PRON AUX ADV VERB ADP PROPN ADP NUM NOUN PUNCT 
INTJ VERB PUNCT 
NOUN VERB NOUN ADP NOUN CCONJ NOUN PUNCT INTJ AUX PART VERB NOUN CCONJ PUNCT CCONJ NOUN VERB PRON PROPN NOUN PUNCT X PUNCT ADP NOUN PUNCT 
SYM NUM NUM PUNCT NOUN VERB ADP DET PROPN PUNCT PROPN NUM NOUN PUNCT DET ADJ ADP ADJ ADJ NOUN PUNCT 
DET ADJ NOUN NOUN PUNCT SCONJ PRON VERB DET ADJ NOUN CCONJ DET PUNCT VERB PUNCT NOUN AUX ADP NUM SYM NUM NOUN PUNCT 
VERB PRON VERB SYM 
PRON ADV VERB PART VERB DET ADJ NOUN VERB DET ADJ ADJ NOUN DET NOUN SYM PUNCT 
PROPN AUX DET ADJ ADJ NOUN PUNCT NOUN SYM ADP NUM 
PRON AUX ADV SYM NUM CCONJ ADP NOUN ADV NUM ADJ NOUN NOUN PUNCT 
NOUN ADP SYM DET PROPN CCONJ DET PROPN SYM PUNCT PROPN NUM PUNCT NUM PROPN PROPN 
ADP DET ADJ ADJ NOUN PUNCT PROPN AUX VERB NOUN ADP PROPN ADP SYM NUM NUM NOUN NOUN ADP ADJ NOUN CCONJ ADJ NOUN PUNCT 
SYM 
ADP ADP DET NOUN PUNCT NUM PUNCT NUM NUM NOUN PUNCT SYM NUM PUNCT AUX VERB ADP PROPN PROPN PUNCT PROPN ADP PROPN PROPN CCONJ ADJ PROPN PROPN NOUN PUNCT CCONJ NUM NUM NOUN PUNCT SYM NUM PUNCT VERB ADP ADJ CCONJ ADJ NOUN PUNCT 
DET NOUN AUX SYM NUM ADP NOUN CCONJ NOUN PUNCT 
SYM 
SYM 
PRON ADV VERB DET NOUN NOUN NOUN SYM NOUN PUNCT 
VERB PRON VERB PUNCT SYM 
SYM NUM ADP DET NOUN PRON VERB ADV NUM ADJ NOUN NOUN CCONJ AUX ADJ ADP NOUN NOUN PUNCT 
CCONJ ADV PRON VERB PRON PRON VERB PRON VERB PRON AUX VERB PUNCT SYM 
NOUN ADP NOUN VERB ADP DET NOUN ADP SYM NUM DET NOUN ADP SYM NUM DET NOUN ADP NUM NOUN PUNCT PROPN NOUN VERB PUNCT 
SYM NUM NUM PUNCT NOUN ADP ADJ NOUN VERB ADP DET PROPN NOUN PUNCT DET ADJ NOUN PUNCT NOUN NOUN VERB ADP DET PROPN PUNCT PROPN NUM NOUN PUNCT 
PRON VERB DET NOUN ADP DET SYM NUM NOUN PUNCT PRON PRON VERB PUNCT 
