PRON VERB DET NOUN ADP PROPN PART PROPN PUNCT 
NOUN PRON VERB DET NOUN ADP DET PROPN CCONJ VERB PRON PUNCT 
PUNCT DET PROPN VERB PRON AUX DET VERB NOUN PUNCT ADV PRON VERB DET VERB NOUN VERB ADP DET ADJ NOUN PUNCT PUNCT PROPN VERB PUNCT 
PROPN PUNCT 
PRON AUX VERB ADV ADP PROPN ADP PRON NOUN CCONJ ADJ NOUN PRON VERB ADP PRON PUNCT PRON VERB PRON NOUN NOUN PUNCT 
PROPN PUNCT 
PROPN ADP ADJ VERB SCONJ PROPN AUX VERB CCONJ ADV AUX ADV VERB ADP DET NOUN PUNCT 
PROPN PROPN VERB DET ADJ NOUN ADJ NOUN CCONJ PRON VERB PRON DET NOUN PUNCT PRON ADV VERB NUM PUNCT ADV PUNCT PUNCT 
NOUN NUM PROPN PROPN 
VERB DET NOUN ADP DET PROPN PART NOUN ADP NOUN PRON AUX VERB PUNCT ADP NOUN PUNCT ADJ NOUN ADJ SCONJ PUNCT PRON AUX DET PROPN PUNCT CCONJ ADJ ADJ ADJ NOUN ADP PUNCT PROPN PROPN NUM PUNCT PUNCT 
SCONJ VERB ADP PROPN NOUN ADP PROPN PROPN PROPN PUNCT PROPN PUNCT DET PROPN PROPN PROPN CCONJ PROPN PROPN PROPN DET ADJ ADV VERB PRON ADV CCONJ VERB PRON AUX VERB ADV PART VERB DET NOUN CCONJ NOUN ADP NOUN ADP DET ADJ NOUN CCONJ ADP DET ADJ NOUN PRON AUX AUX ADV VERB CCONJ ADP DET ADJ NOUN PRON AUX AUX VERB PUNCT 
SYM ADV AUX PROPN VERB PROPN PROPN NUM NOUN PUNCT 
DET NOUN PRON VERB AUX AUX VERB ADP PROPN PUNCT 
PRON VERB ADV SCONJ VERB PRON ADP PROPN NUM SYM NUM PUNCT 
PROPN AUX AUX VERB ADP PUNCT CCONJ PROPN AUX PART PUNCT 
ADV PROPN PROPN VERB DET PROPN NOUN VERB DET NOUN ADP PROPN PUNCT 
NOUN PROPN VERB DET NOUN PUNCT PROPN PROPN VERB PRON CCONJ PROPN PROPN PART VERB NOUN VERB ADP PRON PUNCT CCONJ VERB PROPN PROPN PART VERB DET PROPN PUNCT ADJ NOUN ADP DET NOUN PUNCT 
PROPN AUX VERB CCONJ VERB DET NOUN PUNCT 
DET ADJ ADJ NOUN NOUN PUNCT PROPN CCONJ PROPN PUNCT AUX ADV VERB ADP DET ADJ NOUN PUNCT 
DET PROPN NOUN PUNCT ADP PRON ADJ NOUN CCONJ NOUN PART VERB NOUN NOUN PUNCT AUX VERB ADJ NOUN DET NOUN SCONJ PROPN VERB PART VERB ADP DET NOUN ADP DET ADJ NOUN ADP PRON NOUN PUNCT 
ADV AUX DET PUNCT ADJ PUNCT NOUN ADP DET NOUN NOUN PUNCT 
INTJ DET ADJ NOUN PUNCT 
PRON AUX ADJ ADP DET NOUN ADP NOUN PUNCT ADP NOUN PUNCT DET NOUN AUX NOUN CCONJ PART ADP VERB NOUN PUNCT 
SCONJ PRON VERB PRON VERB DET NOUN NOUN ADV PRON AUX VERB VERB ADJ ADJ NOUN PUNCT 
DET NOUN NOUN AUX ADP ADJ PUNCT PRON VERB PRON NOUN ADV PRON VERB ADP DET NOUN PUNCT PUNCT 
PROPN VERB DET NOUN AUX PART VERB PART VERB ADP DET NOUN PUNCT ADV PUNCT CCONJ PRON DET ADV ADV AUX VERB PUNCT 
PRON AUX ADV VERB PRON ADP PROPN PUNCT 
DET DET AUX VERB PRON VERB DET NOUN ADV PUNCT VERB ADJ NOUN CCONJ VERB PRON NOUN ADV PUNCT PART VERB PRON NOUN ADP DET ADJ NOUN PUNCT 
PRON AUX ADV ADJ PART VERB ADP DET ADJ ADJ NOUN NOUN ADP DET NOUN ADP NOUN VERB ADP DET NOUN NOUN PRON VERB ADP DET NOUN PUNCT 
DET ADJ NOUN VERB SCONJ PROPN VERB DET NOUN ADJ ADP DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN ADP PRON NOUN PUNCT 
NOUN AUX VERB SCONJ VERB NOUN PUNCT NOUN PUNCT CCONJ NOUN ADP PROPN PUNCT CCONJ ADJ NOUN AUX ADV VERB ADV ADP PROPN PUNCT ADJ ADP PRON VERB ADV ADV PUNCT 
PRON AUX ADJ PUNCT PUNCT PRON VERB PUNCT 
NOUN CCONJ NOUN VERB ADV PUNCT 
PRON AUX AUX DET NOUN ADP PROPN NOUN CCONJ PRON AUX ADJ PUNCT 
SCONJ VERB ADP PROPN PROPN PUNCT PROPN PUNCT PROPN CCONJ PROPN PUNCT PRON AUX ADJ SCONJ DET NOUN AUX DET ADJ NOUN PART VERB DET NOUN PRON AUX VERB ADP PUNCT 
PUNCT DET ADJ NOUN ADP NOUN PRON AUX VERB ADV ADP DET NOUN CCONJ ADV ADV SCONJ PRON AUX PART VERB ADV CCONJ VERB PRON AUX VERB ADJ ADP PRON PUNCT PRON AUX VERB DET NOUN SCONJ PART VERB ADP PRON NOUN PUNCT 
DET ADJ NOUN VERB DET NOUN PUNCT PROPN NOUN PUNCT 
DET ADP DET NOUN AUX ADJ CCONJ ADJ PUNCT 
AUX DET NOUN CCONJ DET NOUN ADJ PUNCT 
PRON AUX ADJ CCONJ ADJ PUNCT ADV PRON AUX DET NOUN PRON VERB PRON ADP PUNCT 
NOUN ADP DET ADJ NOUN AUX ADV AUX VERB ADP DET ADJ NOUN PUNCT 
INTJ VERB PRON VERB PRON AUX ADJ PUNCT CCONJ VERB ADJ PART VERB PRON DET NOUN SCONJ PRON VERB DET NOUN PUNCT NUM PUNCT PUNCT 
DET NOUN ADP PROPN AUX ADJ PUNCT 
DET NOUN AUX ADV ADV ADJ ADP NOUN NOUN PRON AUX VERB DET NOUN PUNCT VERB ADJ NOUN CCONJ VERB DET NOUN PUNCT 
ADJ PUNCT ADJ PUNCT CCONJ ADV ADJ PUNCT 
AUX PART VERB PRON ADJ NOUN ADV ADP DET NOUN CCONJ NOUN VERB ADP PRON NOUN PUNCT 
PRON PRON VERB ADP NOUN VERB PART VERB ADP NOUN ADP ADV ADV SCONJ ADJ SCONJ PRON VERB ADV NOUN ADJ PUNCT 
PRON VERB PRON VERB DET NOUN VERB ADP ADP PRON CCONJ DET ADJ NOUN PUNCT 
ADP DET ADJ NOUN ADV DET NOUN VERB DET NOUN SCONJ NOUN VERB PRON ADJ NOUN PUNCT SCONJ DET DET NOUN AUX ADJ PUNCT ADJ NOUN AUX PART VERB NOUN VERB ADP NOUN PUNCT NOUN CCONJ NOUN PUNCT SCONJ AUX VERB ADP PRON NOUN CCONJ NOUN PUNCT 
PRON VERB SCONJ PRON AUX PART VERB PRON DET NOUN SCONJ PRON VERB ADV DET NOUN CCONJ ADV SCONJ PRON VERB DET ADJ NOUN PRON VERB NUM NOUN DET NOUN PUNCT 
PRON AUX VERB ADJ NOUN ADP NOUN ADP DET NOUN ADP DET ADJ NOUN NOUN PUNCT ADV ADJ ADP DET NOUN NOUN PUNCT CCONJ PRON AUX AUX VERB ADP DET NOUN NOUN PRON AUX VERB ADP DET NOUN NOUN PUNCT PUNCT 
PRON VERB DET NOUN PRON VERB ADJ SCONJ NOUN VERB ADJ PUNCT SCONJ NOUN AUX ADJ CCONJ SCONJ NOUN ADP DET ADJ NOUN AUX ADJ PUNCT 
PRON AUX VERB DET NOUN ADP DET NOUN ADV PRON VERB DET NOUN PRON AUX ADV ADJ CCONJ DET NOUN VERB ADJ CCONJ SCONJ PRON AUX ADP NOUN ADV PUNCT PRON AUX ADV VERB DET NOUN PUNCT 
ADV PRON VERB PART AUX ADJ PUNCT ADV ADV PUNCT ADJ ADJ PUNCT CCONJ ADJ ADJ PART VERB PUNCT 
PUNCT NOUN ADP VERB NOUN PUNCT DET VERB NOUN ADJ ADP PUNCT PROPN PUNCT ADP DET NOUN NOUN AUX AUX VERB ADP DET NOUN NOUN SCONJ VERB PUNCT 
PRON AUX VERB PART VERB ADP PRON ADV ADJ ADP NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT PRON DET VERB DET ADV ADV ADJ NOUN NOUN PUNCT 
PROPN AUX AUX VERB PRON ADP DET ADJ ADJ NOUN NOUN PUNCT 
PRON VERB ADP PRON NOUN NOUN PUNCT NOUN ADV CCONJ PRON ADJ ADV ADP DET NOUN PUNCT 
DET ADJ NOUN VERB PRON VERB PRON ADJ NOUN VERB ADP ADV DET ADJ NOUN DET ADJ NOUN AUX VERB ADV PART VERB DET NOUN NOUN CCONJ NOUN PUNCT 
DET NUM NOUN VERB PROPN PUNCT DET ADV ADJ ADJ NOUN CCONJ NOUN PUNCT PRON PUNCT ADV VERB NOUN NOUN ADP DET NOUN PART VERB PRON NOUN ADV ADV PUNCT PUNCT 
NOUN NOUN ADV PUNCT 
DET ADV VERB PUNCT NOUN PUNCT NOUN ADP DET ADJ NOUN VERB PROPN ADV ADP DET NOUN ADP DET NOUN VERB PART VERB NOUN ADP ADP DET NOUN PUNCT 
PRON AUX VERB DET NOUN ADP PRON NOUN PUNCT 
ADJ NOUN AUX ADJ NOUN PUNCT PRON VERB PART VERB DET NOUN VERB PART VERB DET VERB NOUN PUNCT ADV ADV PRON AUX NOUN PUNCT 
PUNCT X PUNCT AUX PRON ADJ SCONJ PROPN VERB NUM NOUN ADP ADJ NOUN NOUN ADP PROPN PUNCT 
PRON AUX ADJ NOUN NOUN PUNCT 
PRON VERB PRON DET PART VERB DET NOUN SCONJ PRON PRON VERB AUX DET ADJ NOUN PUNCT 
PRON AUX VERB SCONJ PROPN ADV VERB DET NUM NOUN NOUN PART NOUN PUNCT 
ADJ NOUN ADJ NOUN 
DET NOUN AUX DET ADJ NOUN CCONJ VERB ADJ PART VERB DET ADJ NOUN CCONJ DET ADJ NOUN PUNCT 
PRON AUX PART VERB ADV PRON VERB PRON PUNCT CCONJ ADJ NOUN PUNCT PRON AUX DET ADJ NOUN PUNCT 
ADP DET NOUN PUNCT VERB DET NOUN PRON VERB PUNCT PROPN ADP NOUN PUNCT PUNCT 
PRON VERB NOUN CCONJ PRON AUX DET ADJ CCONJ ADJ NOUN PUNCT 
CCONJ PART VERB PUNCT NOUN ADP NOUN PUNCT CCONJ PART VERB ADJ ADJ NOUN PUNCT ADJ ADP PRON PART AUX NOUN PUNCT SCONJ ADV AUX VERB ADP PRON ADJ NOUN PUNCT AUX ADV VERB ADP DET NOUN PUNCT 
DET ADJ NOUN PRON PRON VERB ADP NUM NOUN SCONJ VERB ADV VERB SCONJ DET NOUN AUX ADV ADJ PUNCT ADV PRON AUX VERB PRON NOUN NOUN PUNCT 
ADV PART VERB DET ADJ ADJ NOUN PUNCT 
DET ADJ NOUN VERB DET NOUN PRON VERB DET NOUN ADP DET PROPN ADV VERB SCONJ ADV PRON AUX VERB PRON AUX VERB PRON PUNCT 
CCONJ PRON VERB PRON PUNCT SCONJ PRON AUX PART DET NOUN ADP NOUN NOUN ADP PROPN VERB DET PUNCT NOUN PUNCT PUNCT 
PUNCT DET PROPN PROPN AUX VERB ADP PUNCT CCONJ DET PROPN PROPN AUX VERB NOUN ADP NOUN NOUN PUNCT 
PROPN PROPN AUX VERB ADP DET ADJ NOUN ADP PRON NOUN CCONJ PRON AUX VERB PRON ADV ADP NOUN NOUN ADV NOUN PUNCT 
PUNCT DET ADJ NOUN NOUN AUX ADJ PART VERB PUNCT PRON AUX PART ADV VERB ADP PROPN PUNCT PUNCT 
PRON AUX VERB NOUN ADP DET ADP DET NOUN ADP NOUN PUNCT 
PUNCT NOUN NOUN PUNCT PUNCT VERB DET ADJ NOUN PUNCT 
ADV ADJ AUX PRON ADV VERB PUNCT 
NOUN PUNCT PROPN PROPN PUNCT VERB 
PUNCT NOUN VERB PUNCT PROPN PUNCT CCONJ PROPN PROPN PART ADJ NOUN PUNCT PUNCT 
VERB PRON 
ADV PROPN PROPN PROPN VERB ADP DET NOUN PUNCT 
PROPN PROPN ADP DET NOUN NOUN AUX VERB ADP PRON PART VERB DET NOUN PUNCT 
SYM SCONJ DET NOUN ADP DET PROPN PROPN NOUN VERB ADV PUNCT ADJ NOUN AUX ADV VERB ADP NOUN PUNCT 
SCONJ DET PROPN NOUN VERB PUNCT PUNCT ADJ NOUN ADV VERB PART VERB SCONJ DET NOUN ADP NOUN NOUN AUX ADV ADJ ADP PROPN NOUN PUNCT PUNCT 
SCONJ VERB ADP PROPN NOUN ADP PROPN PROPN PROPN PUNCT PROPN PUNCT DET PROPN PROPN PROPN CCONJ PROPN PROPN PROPN DET ADJ ADV VERB PRON ADV CCONJ VERB PRON AUX VERB ADV PART VERB DET NOUN CCONJ NOUN ADP NOUN ADP DET ADJ NOUN CCONJ ADP DET ADJ NOUN PRON AUX AUX ADV VERB CCONJ ADP DET ADJ NOUN PRON AUX AUX VERB PUNCT 
ADP NOUN CCONJ NOUN PUNCT PRON VERB ADV ADP NOUN NOUN VERB VERB ADJ NOUN NOUN PUNCT 
PRON VERB PRON ADV PUNCT 
SCONJ DET NOUN VERB PUNCT PRON AUX VERB PUNCT PRON NOUN ADP PROPN PUNCT AUX VERB PRON NOUN PUNCT NOUN PUNCT NUM NOUN NOUN CCONJ ADJ NOUN CCONJ PRON AUX VERB ADV NOUN 
X PUNCT SCONJ PRON VERB DET NOUN ADP NOUN PUNCT ADV VERB PRON ADV ADP PRON NOUN PUNCT 
PRON AUX DET NOUN ADP DET NOUN NOUN PRON AUX AUX VERB DET PROPN PROPN PROPN PART NOUN NOUN NOUN CCONJ NOUN ADP NOUN NOUN NOUN PUNCT 
CCONJ PRON VERB SYM NUM PUNCT 
DET ADJ NOUN ADP NOUN ADP DET ADJ NOUN VERB SCONJ PROPN NUM ADV VERB PUNCT CCONJ AUX DET ADJ NOUN CCONJ PUNCT ADV ADV PUNCT DET ADJ NOUN PUNCT 
PUNCT ADP DET NOUN PUNCT PROPN VERB CCONJ DET NOUN VERB PRON CCONJ AUX ADP PRON NOUN PUNCT 
ADV AUX DET NOUN NOUN ADP PROPN PUNCT 
CCONJ ADV NOUN AUX VERB PRON ADP DET ADJ NOUN ADP PROPN PUNCT 
PROPN VERB DET NOUN NOUN PART VERB ADP DET NOUN PUNCT 
PROPN PART PROPN CCONJ PROPN PROPN VERB ADJ ADP NUM NOUN VERB NUM NOUN ADV ADP PROPN PROPN ADP DET PROPN ADP PROPN PUNCT 
VERB ADP DET X PUNCT ADJ NOUN PRON NOUN ADP NOUN VERB PUNCT VERB DET NOUN PUNCT VERB PRON ADP PUNCT X PUNCT PUNCT 
VERB PRON DET NOUN PART VERB PRON PUNCT 
PRON DET VERB PRON VERB PUNCT CCONJ ADV ADP DET NOUN PUNCT PRON VERB ADJ ADJ NOUN CCONJ NOUN ADP ADV PRON VERB CCONJ DET NOUN PROPN AUX VERB ADP DET NOUN ADP NOUN VERB ADP DET NOUN PUNCT 
NOUN NOUN PRON VERB DET NOUN ADP DET NOUN NOUN ADP DET PROPN CCONJ PROPN ADP DET PROPN PUNCT 
PRON VERB NOUN ADP NOUN PUNCT PUNCT SYM ADV DET NOUN PUNCT 
VERB PRON NOUN NUM ADP NOUN ADP DET ADJ ADP PRON NOUN PUNCT VERB PRON NOUN ADJ PUNCT VERB NOUN VERB CCONJ VERB NOUN ADP DET NOUN ADP PRON NOUN PUNCT 
DET NOUN ADP ADJ NOUN ADP DET ADJ NOUN VERB DET ADJ SYM NUM DET NOUN ADP ADP DET NOUN ADP NOUN CCONJ NOUN NOUN ADP DET PROPN ADP PROPN PUNCT 
PRON ADV VERB DET NOUN NOUN NOUN ADP PRON NOUN ADP PROPN PART PUNCT 
PRON VERB PRON VERB DET ADJ NOUN PUNCT 
PRON VERB PRON PUNCT VERB PRON NOUN ADP DET NOUN PRON VERB ADP PRON NOUN PUNCT CCONJ VERB PRON ADP DET NOUN PRON PRON VERB ADP ADJ NOUN PUNCT 
PRON AUX VERB ADJ NOUN VERB DET PROPN PROPN NOUN PUNCT 
DET ADJ NOUN PUNCT 
DET NOUN NOUN AUX ADV VERB PART VERB PROPN VERB ADJ NOUN NOUN NOUN CCONJ NOUN ADJ NOUN NOUN PART VERB DET NOUN NOUN NOUN NOUN PUNCT 
PRON AUX VERB DET ADP PRON NOUN NOUN AUX VERB ADV ADV PRON AUX VERB ADJ NOUN SCONJ PROPN VERB CCONJ ADV VERB ADP NOUN PUNCT 
DET NOUN VERB DET NOUN VERB SCONJ NOUN AUX VERB ADP ADJ NOUN PUNCT VERB PROPN PUNCT PROPN CCONJ PROPN PUNCT ADP NOUN PUNCT 
ADP DET ADJ NOUN ADP PRON NOUN PUNCT PRON ADV VERB ADV PUNCT 
ADV PRON VERB DET ADJ NOUN CCONJ DET NOUN ADP NOUN ADV CCONJ ADV ADV PUNCT 
PRON NOUN ADV VERB ADJ ADV SCONJ PRON AUX VERB ADP PRON NOUN NOUN ADV ADV ADV DET NOUN ADP ADV ADV PUNCT 
PRON VERB NOUN ADP PRON ADJ NOUN PUNCT 
PRON AUX VERB DET NOUN SCONJ VERB PRON VERB ADV CCONJ PRON VERB PART VERB ADJ SCONJ PRON VERB PRON AUX ADP NOUN PUNCT 
NUM AUX AUX DET NOUN ADP NOUN CCONJ NOUN PUNCT CCONJ ADV DET ADJ AUX AUX ADJ PART VERB SCONJ VERB ADJ PUNCT 
ADV AUX DET NOUN ADP NOUN VERB DET ADJ ADJ ADP DET NOUN PUNCT 
PRON VERB ADP DET NOUN ADP DET NOUN CCONJ SCONJ PRON VERB CCONJ PRON VERB PRON ADP ADP DET NOUN NOUN PRON VERB SCONJ ADJ NOUN ADP DET NOUN ADV VERB NOUN VERB ADP PROPN PROPN ADP ADJ NOUN CCONJ VERB ADV ADJ PUNCT 
X PUNCT NOUN PUNCT NOUN ADP PROPN PROPN PROPN PUNCT NUM ADP ADJ PUNCT 
PRON AUX VERB ADP PRON NOUN VERB ADP ADJ NOUN NOUN PUNCT 
DET NOUN AUX AUX DET ADJ NOUN ADP PRON NOUN PUNCT 
PRON AUX DET ADJ NOUN CCONJ PRON VERB SCONJ DET NOUN ADJ VERB ADP PRON PUNCT 
CCONJ PRON AUX VERB ADV ADP ADJ PUNCT 
ADJ NOUN VERB NOUN ADP DET VERB ADP NOUN PROPN PROPN PUNCT 
PART VERB DET NOUN ADV ADJ CCONJ ADJ PUNCT PROPN PROPN VERB PUNCT DET ADV ADJ CCONJ ADJ NOUN PUNCT PUNCT CCONJ ADV ADV VERB PRON ADP PRON NOUN NOUN PUNCT 
PRON NOUN ADV VERB PRON AUX PART PRON NOUN PRON AUX DET NOUN PRON VERB DET NOUN PUNCT ADV PRON AUX PART VERB VERB DET NOUN SCONJ PRON VERB DET ADJ NUM NOUN CCONJ ADV ADP NOUN CCONJ DET NOUN NOUN PUNCT 
NOUN ADP PROPN VERB ADP DET NOUN ADV ADV PUNCT 
PRON AUX ADV VERB PRON DET ADJ NOUN SCONJ PRON VERB ADP NOUN CCONJ AUX VERB ADP PRON PUNCT CCONJ ADV PRON VERB PART VERB ADP DET PUNCT ADJ PUNCT ADJ NOUN PRON VERB ADP NUM NOUN ADP NUM NOUN ADP PRON ADJ NOUN CCONJ PRON VERB ADP SCONJ DET ADJ NOUN AUX ADJ ADP NOUN NOUN PUNCT PRON NOUN AUX PART CCONJ VERB NOUN NOUN NOUN SCONJ VERB ADP DET ADV ADJ NOUN NOUN ADP DET NOUN PUNCT CCONJ ADV VERB ADP PRON PUNCT 
AUX PRON PRON ADP PRON NOUN CCONJ PRON ADP NOUN PUNCT 
PROPN VERB PART VERB ADV ADV VERB DET NOUN ADP NOUN PUNCT X PUNCT 
NOUN PUNCT PRON VERB ADV PRON VERB PRON AUX PART PROPN CCONJ AUX PART VERB PRON AUX PRON PUNCT PRON VERB PRON DET VERB PRON PRON AUX VERB ADP PUNCT 
PRON AUX ADJ ADP PRON PUNCT SCONJ ADV PRON VERB DET ADJ ADP NOUN NOUN ADP PRON NOUN CCONJ PRON AUX PART VERB SCONJ VERB DET NOUN ADP NOUN PUNCT 
ADV AUX DET NOUN NOUN ADP PROPN PUNCT 
AUX PRON VERB ADV ADP DET ADJ NOUN PUNCT 
PRON VERB SCONJ PRON AUX VERB DET NOUN PUNCT NOUN NOUN ADP NOUN PRON AUX VERB DET ADJ NOUN PUNCT 
PRON AUX VERB PART VERB PROPN NOUN ADP DET NOUN SCONJ PRON AUX VERB DET PUNCT NOUN SCONJ VERB NOUN PUNCT NOUN PRON ADV VERB ADP DET NOUN SCONJ VERB NOUN ADP DET PROPN NOUN PUNCT 
AUX PRON VERB DET NOUN PUNCT 
PRON ADJ PRON AUX VERB ADP PUNCT PRON ADJ AUX AUX ADV ADJ CCONJ ADJ PART VERB CCONJ VERB PUNCT ADV ADV VERB PUNCT 
AUX NOUN PROPN VERB ADV PUNCT 
INTJ VERB PRON VERB ADP PRON ADJ NOUN SCONJ PRON AUX VERB PRON PUNCT 
DET PROPN PROPN NOUN AUX PRON ADJ NOUN ADP ADJ NOUN PUNCT 
CCONJ DET ADJ NOUN ADP DET NOUN CCONJ NOUN PRON VERB VERB SCONJ SCONJ NUM NOUN ADP DET NOUN VERB ADJ PUNCT DET ADJ NUM AUX VERB PRON ADV PUNCT 
PRON AUX ADV ADV ADJ SCONJ VERB PROPN VERB PRON NOUN NOUN NOUN NOUN PUNCT 
PUNCT PROPN ADV VERB DET ADJ NOUN VERB ADP PROPN PRON AUX PART ADV ADV PUNCT PUNCT VERB PROPN PROPN PROPN PROPN PUNCT 
DET NOUN PRON VERB NOUN ADP DET NOUN ADV VERB PRON PUNCT ADV ADV ADV PROPN AUX VERB PART VERB DET PROPN PART VERB PRON NOUN PUNCT SCONJ PRON PRON AUX VERB ADV PUNCT PART SCONJ PRON AUX VERB DET NOUN AUX ADP ADP DET NOUN PUNCT CCONJ SCONJ PRON VERB DET ADJ ADJ NOUN PUNCT ADP DET NOUN PROPN PUNCT PART VERB PRON ADP PUNCT 
DET PUNCT ADJ NOUN PUNCT CCONJ ADV ADJ ADJ PUNCT NOUN PUNCT AUX ADV VERB CCONJ VERB ADP DET NOUN PUNCT 
ADP DET ADJ ADJ NOUN AUX ADV ADJ PART VERB NOUN ADV ADJ NOUN ADJ NOUN NOUN DET NOUN NOUN PRON VERB DET DET DET NOUN ADP NOUN ADV ADJ PRON ADV VERB DET PRON NOUN AUX PART AUX VERB ADP ADJ NOUN PRON PRON VERB DET NOUN ADP NOUN PART AUX ADP NOUN ADP DET NOUN NOUN 
SCONJ ADJ PUNCT ADV AUX DET NOUN ADV VERB ADP PUNCT 
ADP DET NOUN PUNCT PROPN CCONJ PROPN AUX VERB NOUN SCONJ PRON PRON AUX VERB ADP PROPN PROPN PUNCT 
DET AUX VERB DET NOUN ADP DET ADJ NUM NOUN CCONJ PRON VERB DET ADJ NOUN ADV NUM AUX VERB ADP DET ADJ PUNCT 
VERB PRON NOUN AUX VERB ADV CCONJ SCONJ DET NOUN ADP NUM VERB ADP ADP DET NOUN PUNCT 
PRON VERB DET NOUN ADP NOUN PUNCT CCONJ PRON AUX ADV VERB ADP PRON PUNCT 
PRON VERB ADJ NOUN ADP DET PROPN NOUN PUNCT SCONJ NOUN CCONJ NOUN VERB PRON SCONJ PRON AUX ADV VERB DET NOUN ADP DET PROPN PUNCT 
AUX PRON INTJ VERB PROPN PART VERB DET NOUN ADP PROPN NOUN PUNCT 
PRON AUX PART ADV VERB PRON NOUN ADV CCONJ VERB ADV PUNCT CCONJ ADV VERB NOUN ADP DET ADJ NOUN ADP DET NOUN CCONJ ADV VERB PART VERB DET NOUN SCONJ VERB ADP NOUN PUNCT 
AUX PRON VERB ADJ PUNCT 
ADV ADV DET PROPN AUX VERB ADJ PART VERB ADV PUNCT SCONJ SCONJ PART VERB PRON CCONJ PART PUNCT CCONJ ADP DET NOUN PUNCT NOUN ADP PROPN NUM PUNCT NUM PUNCT PRON VERB SCONJ PRON VERB ADJ ADP DET NUM PUNCT NUM NOUN VERB ADP NOUN PUNCT 
NUM NOUN ADV VERB PRON NOUN NOUN SCONJ AUX VERB ADP NOUN PUNCT 
PRON AUX VERB PART VERB ADP PRON NOUN PUNCT PRON AUX VERB PART VERB ADP NOUN PUNCT PRON AUX VERB PART VERB ADP DET NOUN PUNCT 
PRON VERB NUM NOUN CCONJ ADV VERB PRON NOUN PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN ADP NUM NOUN PUNCT 
PRON VERB PRON AUX VERB DET NOUN ADP DET NOUN PUNCT 
PRON VERB ADV ADV ADP PRON NOUN PUNCT ADP PROPN NOUN CCONJ ADP NOUN NOUN ADP PROPN PUNCT 
DET ADP DET ADJ NOUN PRON VERB AUX DET NOUN NOUN PUNCT ADJ NOUN NOUN PUNCT CCONJ ADJ NOUN PRON DET PROPN PROPN VERB PUNCT 
PRON AUX VERB PART VERB DET NOUN PRON PROPN AUX VERB ADP PRON ADJ NOUN NOUN NOUN PRON PROPN AUX VERB ADP NOUN ADP DET ADJ NOUN PUNCT 
PRON VERB ADV ADJ NOUN ADP DET NOUN PUNCT ADJ NOUN NOUN PUNCT ADP ADJ NOUN CCONJ NOUN ADP ADJ NOUN PUNCT ADJ NOUN PUNCT CCONJ DET ADV PUNCT VERB NOUN NOUN PUNCT PRON AUX ADP DET NOUN NOUN PUNCT PUNCT 
PRON VERB PRON CCONJ PRON PART AUX VERB ADP PRON NOUN PUNCT SCONJ PRON PUNCT VERB SCONJ PRON AUX PUNCT PUNCT 
ADV PUNCT AUX PRON ADP PRON PRON AUX PART VERB ADP PRON ADP NOUN VERB PRON NOUN ADP DET NOUN ADP PRON PRON NUM NOUN AUX VERB PART VERB NOUN NOUN ADP DET NOUN VERB ADP PRON PUNCT 
INTJ AUX PART VERB PART VERB CCONJ PROPN PROPN PUNCT PROPN CCONJ PRON ADP DET NOUN CCONJ NOUN PUNCT 
DET NOUN PROPN PUNCT PROPN ADP PROPN PUNCT VERB PUNCT NOUN PUNCT PUNCT CCONJ DET NOUN VERB ADV VERB ADP DET VERB NOUN ADP DET NOUN ADP ADJ NOUN ADP DET NOUN PRON PROPN NOUN VERB DET PROPN PROPN PUNCT 
PRON NOUN VERB PRON PUNCT 
PROPN CCONJ PROPN NUM VERB PRON ADV PUNCT ADV AUX PART PRON PUNCT 
PRON AUX ADJ NOUN NOUN CCONJ VERB DET NOUN AUX VERB PRON PART VERB NOUN SCONJ ADJ NOUN AUX PART VERB ADJ ADJ NOUN PUNCT 
ADP NUM NOUN PART ADJ PUNCT NOUN NOUN PUNCT PRON AUX ADJ ADP DET NOUN PUNCT X PUNCT PRON VERB PROPN ADV PART AUX SYM NUM CCONJ PRON VERB ADP SYM NUM PUNCT PUNCT 
SYM NUM NUM PUNCT PROPN NOUN NOUN PUNCT SYM PART VERB 
PRON AUX DET NOUN PRON AUX VERB PART AUX VERB DET NOUN ADP NOUN CCONJ VERB ADP PRON NOUN PUNCT SCONJ NOUN AUX DET NOUN PUNCT 
PRON VERB PART VERB DET NOUN VERB PART VERB NOUN PUNCT 
AUX PRON ADP DET NOUN PART VERB NOUN NOUN NOUN PUNCT 
ADV AUX DET NOUN ADP PROPN PROPN PART NOUN NOUN PUNCT 
PRON AUX ADJ PART VERB PRON DET NOUN PUNCT 
PRON AUX PART ADJ PRON VERB ADJ PART VERB PRON ADP DET NOUN PUNCT ADV PUNCT PRON AUX ADJ PRON AUX PART VERB PRON ADJ PART VERB CCONJ SCONJ PRON VERB PRON AUX AUX ADJ ADP PRON PUNCT 
ADP PROPN PART NOUN ADP DET PROPN NOUN PUNCT 
CCONJ DET ADV PRON VERB PRON PART VERB DET ADJ NOUN ADP DET NOUN PUNCT DET ADV ADJ CCONJ ADJ DET NOUN AUX AUX PUNCT 
AUX PRON VERB NUM CCONJ ADV CCONJ AUX PRON VERB PART VERB DET ADP PROPN SCONJ PRON AUX PART AUX VERB PUNCT 
PRON AUX VERB PART VERB ADV ADP PROPN DET NOUN PART VERB ADP PRON PART ADV VERB PRON NOUN NOUN CCONJ PART ADV VERB PRON PUNCT 
PUNCT PRON VERB DET PROPN ADP PROPN PART VERB ADP ADP DET NOUN PUNCT 
SCONJ PRON AUX PART DET VERB NOUN PUNCT INTJ VERB DET NOUN CCONJ VERB PRON ADV PUNCT 
PRON AUX PART DET ADJ NOUN NOUN NOUN PUNCT ADJ ADP DET NOUN PROPN VERB ADP PROPN PUNCT 
INTJ VERB SCONJ PRON VERB ADV PART VERB DET NOUN PRON VERB PRON NOUN PART AUX DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT CCONJ DET ADJ NOUN PUNCT 
DET ADJ NOUN AUX VERB PART VERB ADP NOUN NOUN PUNCT PRON PRON VERB PUNCT 
DET NOUN ADP DET NOUN PUNCT VERB PROPN PROPN PROPN ADP PROPN PROPN PROPN ADV DET NOUN VERB SCONJ PUNCT DET NOUN PART NOUN PUNCT DET ADJ NOUN ADP ADJ NOUN PUNCT CCONJ DET NOUN PART VERB ADP DET NOUN PART NOUN ADP DET ADJ NOUN AUX ADV ADV VERB ADP DET NOUN PUNCT NOUN NOUN NOUN CCONJ NOUN PUNCT NOUN NOUN AUX VERB ADV VERB ADP ADJ NOUN PUNCT PUNCT 
VERB PRON PUNCT AUX PART ADP DET ADJ NOUN ADV ADV PUNCT 
SCONJ PRON AUX PART VERB PART VERB ADP ADP PRON ADV VERB DET NUM NOUN NUM PUNCT 
PRON AUX ADV ADV ADP NOUN NOUN CCONJ SCONJ PRON VERB SCONJ PRON VERB DET NOUN PRON PRON VERB PRON AUX VERB PRON PUNCT 
ADV SCONJ PRON VERB PRON PUNCT PRON AUX ADJ PART VERB PUNCT SCONJ ADJ NOUN ADV VERB PART VERB ADP PRON NOUN PUNCT 
ADV PUNCT PRON AUX VERB DET NOUN AUX PART AUX ADJ ADP DET NOUN NOUN NOUN NOUN PUNCT CCONJ PART VERB PRON PUNCT PRON AUX VERB NOUN ADP NOUN NUM PRON VERB PRON ADV SCONJ DET PROPN ADV VERB ADV PART VERB SCONJ DET NOUN AUX ADJ ADP DET NOUN NOUN PUNCT 
DET NOUN VERB ADP DET NOUN PUNCT VERB SCONJ NUM NOUN AUX VERB ADP PROPN ADP NUM ADP DET PROPN PROPN CCONJ PROPN PROPN PUNCT SCONJ ADP DET ADJ CCONJ ADV PUNCT VERB NOUN ADP NOUN PUNCT 
PROPN ADV VERB ADV ADP PRON PUNCT ADV SCONJ SCONJ PRON VERB ADV ADP PROPN CCONJ VERB NOUN ADP PROPN NOUN PUNCT 
PRON AUX ADJ PRON AUX DET ADJ NOUN PART VERB SCONJ VERB DET ADJ NOUN PUNCT CCONJ SCONJ PRON ADJ VERB ADP PRON NOUN PUNCT PRON AUX PART VERB PUNCT 
ADP NOUN PUNCT PRON AUX VERB DET NOUN PRON VERB ADJ NOUN PART VERB SCONJ VERB NUM CCONJ ADJ ADP DET NOUN AUX PRON AUX VERB DET NOUN PUNCT 
ADV NOUN AUX VERB PRON NOUN ADV SCONJ PRON ADJ ADJ NOUN AUX PART VERB ADV PUNCT 
PART SCONJ PRON VERB PRON ADJ ADP PRON SCONJ PRON ADV VERB ADJ NOUN PRON VERB CCONJ VERB ADP DET NOUN PUNCT 
SCONJ PRON AUX VERB PART VERB DET NOUN PUNCT ADV VERB PRON DET NOUN PUNCT 
X PUNCT SCONJ PRON AUX PART VERB ADV ADP ADV PRON ADV VERB PART VERB VERB CCONJ VERB VERB PUNCT 
ADV ADP DET ADJ PUNCT NOUN PUNCT PUNCT NUM ADP DET NOUN NOUN AUX ADV ADJ VERB PRON ADV ADJ PRON VERB SCONJ ADV DET NOUN PRON PRON VERB VERB ADP NUM ADP PRON NOUN PRON PRON AUX VERB ADP PUNCT 
SCONJ DET PROPN PROPN CCONJ PROPN VERB ADV PUNCT PRON VERB ADP DET NOUN PUNCT 
PRON AUX PART VERB SCONJ VERB NOUN AUX ADJ ADP DET NOUN PUNCT 
ADV ADV SCONJ PRON VERB ADV ADP DET ADJ NOUN ADV ADJ AUX PRON VERB PRON AUX AUX ADV DET NOUN PUNCT 
VERB ADP DET NOUN NOUN PRON AUX PART VERB PART VERB DET NOUN NOUN ADV ADV PRON VERB DET ADJ ADJ NOUN SCONJ VERB NOUN PRON AUX PART AUX ADJ PART VERB ADV ADP DET NOUN PUNCT 
PRON VERB ADV NUM NOUN SCONJ PRON NOUN PART VERB ADV CCONJ ADP DET NOUN PRON NUM NOUN ADJ VERB PRON PUNCT 
PRON AUX PART VERB PART VERB ADP NOUN NOUN PUNCT VERB PRON VERB DET NOUN ADV CCONJ ADP DET PROPN NUM ADJ NOUN PUNCT VERB PRON VERB DET NOUN ADP PROPN SCONJ PRON VERB ADP PROPN NOUN PUNCT 
ADV ADV SCONJ PRON VERB PUNCT DET NOUN AUX VERB ADV ADJ PUNCT CCONJ PRON NOUN VERB PUNCT AUX NOUN ADV VERB DET NOUN VERB ADP DET NOUN ADP NOUN PUNCT 
PROPN PROPN ADV VERB DET NOUN ADP PUNCT ADJ NOUN PUNCT ADP NUM PUNCT SCONJ VERB DET ADJ NOUN ADP PUNCT ADJ PUNCT NOUN ADP DET NOUN PUNCT 
NOUN VERB ADP ADV ADP NUM PROPN PRON AUX DET ADJ ADJ NOUN PUNCT ADV ADV ADJ PUNCT 
NOUN PUNCT NUM NOUN PUNCT NUM NOUN PROPN PUNCT NUM NOUN PROPN 
NUM PROPN PROPN VERB PRON NOUN ADP NOUN PUNCT 
NUM NUM NOUN 
DET ADJ NOUN VERB PRON PART VERB ADP NOUN ADP NOUN ADP PRON ADJ NOUN NOUN SCONJ SCONJ PRON AUX VERB NOUN ADP NUM ADP NUM CCONJ DET NOUN NOUN AUX ADV PRON NOUN PUNCT 
PRON VERB NUM ADJ NOUN ADP DET NOUN PUNCT PRON PRON VERB AUX ADP NUM NOUN PUNCT ADV PUNCT DET NOUN ADP DET NOUN ADV ADP NUM SYM NUM NOUN PUNCT CCONJ ADV DET NOUN ADP NOUN PROPN ADP NUM SYM NUM NOUN PUNCT 
ADP DET NOUN PUNCT VERB ADP NOUN NUM VERB ADP PUNCT PROPN PROPN PROPN PUNCT PUNCT 
NUM NUM NOUN 
NOUN AUX ADV AUX DET ADJ NOUN ADP DET NOUN NOUN PUNCT SCONJ PRON VERB DET NOUN PUNCT NOUN NOUN NOUN PUNCT PRON AUX DET ADJ NOUN NOUN NOUN PRON AUX VERB CCONJ NOUN CCONJ NOUN ADP NUM NOUN PUNCT 
ADP DET ADJ NUM NOUN PUNCT DET NOUN ADV VERB PRON NOUN ADP DET NOUN PUNCT 
VERB NUM NOUN PUNCT PROPN NUM NUM PUNCT NUM NOUN PUNCT NUM SYM NUM PUNCT NUM PROPN NOUN PUNCT 
ADV PRON VERB PUNCT PRON AUX ADP DET PROPN PROPN NOUN ADP PROPN PROPN PUNCT VERB ADP NUM PUNCT AUX PRON VERB ADP DET PROPN PUNCT 
PRON VERB PART VERB ADP ADP DET PROPN NOUN PUNCT ADV NUM SYM NUM SYM SYM 
DET ADJ NOUN AUX VERB PRON ADV ADP DET NOUN PUNCT PRON VERB DET NOUN ADP DET NOUN PUNCT ADP NUM NOUN PUNCT 
ADV PRON AUX ADJ PART VERB NOUN ADP DET NOUN ADP NOUN ADP DET NOUN PUNCT CCONJ PRON AUX ADP DET NUM PUNCT NOUN NOUN PUNCT CCONJ DET NOUN PRON AUX ADV ADJ PUNCT 
DET NOUN PROPN NOUN AUX VERB NOUN PART VERB VERB NUM NOUN ADP NOUN NOUN CCONJ NOUN PRON VERB PROPN PART NOUN NOUN PART VERB SCONJ PRON VERB ADP NOUN PART VERB NOUN NOUN PUNCT 
PRON VERB DET PROPN NOUN ADV NUM NOUN PART VERB PRON VERB ADJ PUNCT 
PRON NOUN NUM 
ADP NUM ADV PUNCT ADP PRON NOUN PROPN NOUN AUX VERB ADJ CCONJ VERB PART VERB ADJ CCONJ ADJ PUNCT 
PRON VERB PART VERB DET NOUN ADP PRON NOUN ADP PROPN PUNCT AUX PRON AUX ADJ PART ADV VERB DET NOUN PRON VERB ADP PRON NOUN CCONJ VERB PRON ADV ADP DET NOUN CCONJ PRON VERB ADP ADJ PUNCT 
DET PROPN PROPN VERB SCONJ ADP NUM NOUN ADP NUM PUNCT PROPN AUX PART VERB PUNCT ADV CCONJ ADV PUNCT ADP DET PROPN SCONJ VERB PUNCT 
PRON AUX PART VERB DET NOUN NOUN CCONJ NOUN PRON AUX VERB ADP ADV PRON AUX PART VERB DET NOUN PRON NOUN AUX AUX ADJ PART VERB PUNCT 
ADV ADJ PRON VERB DET ADJ NOUN NOUN PUNCT PUNCT 
NOUN ADP NOUN NOUN PUNCT CCONJ NOUN ADP NOUN NOUN NOUN AUX VERB ADV ADP NOUN CCONJ NOUN PUNCT 
PRON AUX DET ADJ NOUN ADV ADV PRON VERB ADP PRON NOUN CCONJ AUX PART VERB PART VERB SCONJ SCONJ PRON VERB PART VERB NOUN PUNCT PRON AUX ADV NOUN PART VERB ADP CCONJ AUX DET ADJ NOUN NOUN ADP DET NOUN PUNCT 
PRON AUX ADV VERB VERB PUNCT ADV NUM NOUN PUNCT ADV NUM ADP DET NOUN PUNCT ADV ADV NUM ADV NUM VERB ADJ DET NOUN AUX VERB ADP DET NOUN ADP PRON NOUN PUNCT 
PRON AUX VERB DET ADJ NOUN SCONJ PRON VERB PROPN ADV ADJ NOUN ADP PRON NOUN PUNCT 
ADV PRON AUX VERB ADP DET NOUN NOUN NOUN ADV ADP DET NOUN ADP NOUN ADP ADP DET ADJ NOUN ADP DET X NOUN ADP DET ADJ NOUN ADP DET PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT PRON VERB DET NOUN ADP NOUN NOUN SCONJ VERB PRON NOUN PUNCT CCONJ AUX PART VERB DET NOUN ADV ADV ADP PRON ADJ NOUN PUNCT 
PRON AUX ADV SYM NUM CCONJ ADP NOUN ADV NUM ADJ NOUN NOUN PUNCT 
AUX PART VERB PART VERB PRON NOUN AUX VERB CCONJ AUX ADV VERB ADP PROPN CCONJ PROPN NOUN PUNCT PRON AUX VERB DET NOUN ADP DET NOUN ADP NOUN ADP PROPN PUNCT 
NOUN AUX ADJ PART VERB NOUN ADP PUNCT CCONJ PRON AUX VERB ADV ADV PUNCT 
PROPN PUNCT PROPN CCONJ PRON VERB DET ADJ NOUN NOUN CCONJ PRON AUX ADV ADJ SCONJ PRON AUX VERB DET NOUN PUNCT 
SCONJ PRON ADV AUX PART VERB DET NOUN PUNCT VERB DET ADJ NOUN AUX ADJ PUNCT 
CCONJ PRON AUX ADV VERB ADP PRON PUNCT PUNCT 
PRON VERB DET NOUN ADP PROPN CCONJ VERB PRON VERB ADV PUNCT 
NUM NOUN ADP NOUN NOUN CCONJ DET ADJ NOUN ADP DET NOUN AUX ADJ PUNCT CCONJ ADV ADJ PUNCT 
INTJ VERB ADP ADJ NOUN ADP DET NOUN NOUN ADV PUNCT 
VERB NOUN CCONJ VERB PART VERB ADP PRON ADV PUNCT 
DET ADJ NOUN ADP NOUN ADP NOUN ADP NOUN NOUN ADP PROPN ADP DET ADJ NUM NOUN AUX ADV ADJ ADP PRON ADP ADP NOUN NOUN PUNCT 
PRON VERB PART VERB ADP PROPN ADP NUM NOUN CCONJ PRON AUX ADP ADV NUM ADP PRON ADJ NOUN PART AUX ADP DET NOUN PUNCT PRON AUX AUX ADP NUM NOUN ADP NUM NOUN PUNCT PUNCT 
ADP DET PROPN PROPN NOUN PRON VERB DET NOUN AUX ADV ADJ CCONJ PRON VERB DET NOUN VERB DET NOUN PUNCT 
PRON VERB DET NOUN PUNCT PRON AUX ADJ PART VERB PUNCT ADV ADJ CCONJ ADJ ADP DET NOUN 
ADP NOUN CCONJ NOUN PUNCT PRON VERB ADV ADP NOUN NOUN VERB VERB ADJ NOUN NOUN PUNCT 
INTJ VERB PROPN PART VERB NOUN NOUN CCONJ VERB ADP NOUN ADP DET NOUN PUNCT ADP PRON PUNCT 
VERB PRON NOUN PROPN ADP PRON CCONJ PRON VERB DET VERB NOUN NOUN CCONJ VERB PRON AUX ADJ PUNCT 
PROPN PUNCT AUX PRON VERB PRON CCONJ PROPN PUNCT 
NUM PUNCT NOUN ADP PROPN NOUN ADJ NOUN ADP ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN PRON VERB NOUN ADP ADJ NOUN PUNCT 
PRON AUX VERB PRON NOUN ADV CCONJ VERB PRON PRON AUX ADJ CCONJ PART PUNCT 
PRON ADV PUNCT AUX ADJ ADP NOUN SCONJ DET PROPN CCONJ PROPN NOUN AUX ADV ADJ CCONJ DET ADJ NOUN ADP PRON PUNCT 
ADJ NOUN NOUN AUX ADV AUX ADV VERB CCONJ VERB ADP ADJ NOUN PUNCT 
VERB DET NOUN VERB NOUN PUNCT CCONJ DET ADJ NOUN PUNCT 
PRON VERB ADP PROPN ADP DET NOUN ADP PRON PROPN ADP PROPN PROPN NOUN PUNCT CCONJ PRON AUX VERB DET NUM NOUN ADV PUNCT 
PRON AUX VERB PART VERB CCONJ VERB SYM 
ADV PRON AUX VERB PRON NOUN ADP DET NOUN CCONJ VERB DET NOUN ADP NOUN PUNCT 
ADV DET NOUN AUX VERB ADP ADP DET PROPN NOUN PRON VERB DET NOUN ADP DET NOUN CCONJ VERB DET NOUN NOUN PUNCT 
ADP ADV PUNCT VERB PRON ADP PRON NOUN CCONJ INTJ VERB PRON ADP NOUN NUM SCONJ PRON VERB DET NOUN PUNCT 
DET PROPN CCONJ PROPN AUX ADV VERB PRON NOUN ADP DET ADJ NOUN PUNCT ADV DET ADJ NUM PUNCT 
ADP DET NOUN PRON VERB NOUN ADP NUM ADP ADP NUM ADJ NOUN NOUN ADP DET ADJ NOUN CCONJ VERB DET NOUN ADP DET NOUN ADP DET NOUN ADP NOUN PRON VERB AUX PART VERB NOUN ADP ADJ VERB NOUN ADP DET NOUN PUNCT 
DET NOUN AUX ADV ADJ PUNCT DET NOUN AUX ADV ADV ADJ PUNCT CCONJ DET DET NOUN VERB AUX DET NOUN PUNCT 
X 
X 
NOUN PUNCT X 
X ADP NUM NUM NOUN 
X PUNCT ADJ PROPN NOUN 
VERB ADP X NOUN ADP NOUN PRON AUX VERB ADP DET NOUN CCONJ VERB ADP NOUN PUNCT 
PUNCT X PUNCT DET ADJ NOUN AUX DET NOUN NOUN PUNCT PUNCT 
PRON VERB X PUNCT VERB CCONJ VERB PROPN PROPN PROPN PUNCT DET ADJ ADJ PUNCT NOUN PUNCT PRON AUX VERB DET NOUN ADP NUM CCONJ AUX VERB ADV PRON NOUN ADP DET PROPN PROPN ADP DET PROPN CCONJ PROPN PUNCT PROPN PUNCT 
X X 
PRON VERB SCONJ PRON AUX DET ADJ NOUN PUNCT CCONJ PRON VERB SCONJ ADP PRON NOUN NOUN PUNCT NOUN PUNCT ADJ NOUN PUNCT X PUNCT SCONJ PRON AUX VERB PRON NOUN CCONJ ADV VERB PRON NOUN PUNCT 
PUNCT SCONJ PUNCT PUNCT PUNCT X PUNCT ADJ NOUN ADJ ADP NOUN NOUN ADP PRON ADJ NOUN VERB DET NOUN CCONJ DET ADJ NOUN ADP PUNCT DET NOUN PART AUX VERB ADP NOUN NOUN PUNCT PUNCT VERB CCONJ PART VERB ADP DET ADJ NOUN NOUN PUNCT NOUN CCONJ DET NOUN NOUN PUNCT AUX AUX ADV VERB CCONJ VERB CCONJ DET PUNCT NOUN PUNCT AUX AUX VERB ADP ADJ NOUN PUNCT 
ADJ NOUN PUNCT PRON VERB DET NOUN NOUN VERB ADP PROPN PROPN PROPN ADP X PUNCT 
PUNCT X X NOUN 
PROPN VERB DET ADV ADJ NOUN NOUN ADP NOUN CCONJ PRON VERB PRON SCONJ PRON VERB PRON PRON AUX ADJ ADV X ADV PRON AUX ADJ PUNCT 
X PUNCT VERB PRON ADV ADJ NOUN ADP DET NOUN PUNCT 
ADV PUNCT PRON AUX ADV X VERB NOUN PRON PRON VERB ADP DET ADJ NOUN NOUN PRON AUX ADJ CCONJ ADJ NOUN ADV X PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN CCONJ PROPN PROPN PUNCT 
NOUN PUNCT PRON AUX ADJ ADP DET PROPN PROPN PUNCT PROPN PROPN PUNCT DET PROPN PUNCT DET PROPN PROPN PUNCT PROPN PART PUNCT PROPN PROPN PART PUNCT X PUNCT 
PUNCT X PUNCT PUNCT VERB PUNCT X PUNCT PUNCT CCONJ PUNCT PRON AUX VERB PRON PUNCT CCONJ PRON AUX VERB PRON ADJ ADP PRON NOUN NOUN ADV ADP NOUN PUNCT PUNCT 
PRON ADV VERB DET X ADJ NOUN CCONJ DET NOUN PART NOUN ADP DET NOUN PUNCT 
PRON ADJ NOUN VERB VERB X ADV CCONJ VERB PUNCT 
INTJ PUNCT VERB PRON VERB SCONJ PRON ADJ SCONJ VERB PROPN ADP NOUN ADP PRON NOUN PUNCT 
AUX PRON INTJ VERB PROPN PROPN CCONJ VERB DET PROPN PROPN PROPN PROPN ADP NOUN ADP DET NOUN NOUN NOUN PUNCT 
ADP PROPN PROPN NOUN PUNCT AUX PRON INTJ VERB PRON DET NOUN PUNCT NOUN ADP NOUN PRON VERB ADP PROPN PROPN PROPN ADP DET NOUN ADP PROPN CCONJ PROPN PUNCT 
VERB PRON ADP PUNCT PUNCT INTJ PUNCT 
INTJ VERB PRON VERB DET NOUN AUX VERB ADP PRON PUNCT 
NOUN PUNCT INTJ PUNCT 
INTJ VERB PRON CCONJ VERB PRON VERB SCONJ PRON VERB DET NOUN ADP CCONJ ADP PROPN NOUN PUNCT PRON AUX AUX ADP ADP DET NOUN PROPN PUNCT PUNCT 
INTJ PUNCT 
INTJ VERB PRON VERB PRON AUX ADJ PUNCT CCONJ VERB ADJ PART VERB PRON DET NOUN SCONJ PRON VERB DET NOUN PUNCT NUM PUNCT PUNCT 
PRON VERB PRON ADJ PROPN NOUN NOUN CCONJ DET PRON VERB PART VERB AUX INTJ PUNCT 
INTJ VERB VERB NOUN PART NOUN NOUN ADP NUM PUNCT 
INTJ ADV NOUN ADP DET NUM PRON VERB ADV PUNCT 
SCONJ ADP NOUN PRON VERB NOUN NOUN ADV INTJ NOUN NOUN AUX DET ADJ X ADV PRON VERB SYM VERB PRON VERB PRON NOUN PUNCT 
PROPN PUNCT INTJ VERB DET NOUN ADP PROPN PUNCT PROPN PUNCT PROPN PROPN CCONJ PRON PUNCT 
AUX PART VERB PRON INTJ PUNCT PRON VERB ADJ CCONJ VERB PART VERB PRON NOUN ADP DET ADP PRON PART VERB ADP PRON PUNCT INTJ VERB CCONJ NOUN SCONJ PRON VERB PRON PUNCT 
INTJ PUNCT DET NOUN AUX DET ADJ ADJ PUNCT CCONJ VERB ADV PUNCT AUX PRON ADV VERB ADV PART VERB ADP PROPN ADV PUNCT 
ADP ADV PUNCT VERB PRON ADP PRON NOUN CCONJ INTJ VERB PRON ADP NOUN NUM SCONJ PRON VERB DET NOUN PUNCT 
PRON AUX ADV ADP PUNCT INTJ PRON AUX AUX ADV ADJ PART ADV VERB PRON PUNCT PRON VERB PRON VERB PRON PUNCT PUNCT CCONJ PRON AUX PART ADV VERB PUNCT 
INTJ VERB VERB PUNCT 
INTJ PUNCT 
DET NOUN AUX ADJ ADP DET ADJ NOUN PRON VERB DET SYM NUM ADJ NOUN PUNCT PRON PRON AUX VERB PART VERB ADP NOUN PART VERB PRON ADP DET NOUN NOUN PRON PRON AUX VERB PUNCT 
PROPN PROPN VERB SCONJ ADJ ADP DET NOUN DET NOUN VERB VERB PART AUX VERB AUX ADJ CCONJ PRON VERB PART AUX VERB AUX ADV SYM NUM PUNCT 
SCONJ PRON VERB PUNCT PRON ADJ NOUN AUX ADP PROPN PUNCT PROPN NUM ADP NUM SYM NUM NOUN PUNCT 
SYM SYM SYM X SYM SYM SYM X SYM SYM SYM SYM SYM SYM NUM SYM SYM SYM NUM NOUN SYM SYM SYM SYM SYM 
PROPN PROPN ADJ SYM NUM 
PRON ADV VERB PART ADV VERB DET NOUN ADV SCONJ DET NOUN AUX ADV AUX VERB PUNCT CCONJ ADV DET NOUN NOUN AUX VERB PART VERB DET NOUN ADP SYM NUM AUX VERB ADV PUNCT 
PUNCT DET PROPN PROPN PROPN VERB DET ADV ADJ NOUN PROPN PART VERB PROPN PART ADJ NOUN NUM NOUN ADP SYM NUM NUM SCONJ PRON PROPN PROPN VERB PUNCT 
SYM NUM NUM PUNCT NOUN PROPN NOUN PROPN PROPN VERB ADP NOUN NOUN NOUN ADP DET NUM PUNCT NOUN NOUN PUNCT 
DET NOUN AUX ADP NOUN NUM PUNCT NOUN NOUN PUNCT NOUN NUM SYM NUM PUNCT 
ADP ADJ NOUN CCONJ ADV VERB PUNCT VERB PUNCT VERB PUNCT VERB NOUN ADV ADP DET NOUN PUNCT PRON AUX VERB NUM SYM NUM NOUN ADP DET NOUN PUNCT 
ADP PRON NOUN ADP PRON NOUN NUM SYM NUM NOUN VERB ADP DET NOUN PUNCT 
PRON AUX ADV VERB ADV PRON VERB ADP NOUN CCONJ ADV PRON AUX PART ADV ADJ PRON ADV VERB ADP ADJ NOUN SYM 
PRON VERB PART VERB DET NOUN NUM SYM NUM NOUN DET NOUN ADV PUNCT 
PROPN PROPN VERB ADP CCONJ PRON AUX NUM NOUN PUNCT DET PRON VERB AUX NUM SYM NOUN NOUN PUNCT PRON AUX DET ADJ PUNCT PRON AUX NOUN NUM ADV PRON AUX AUX VERB PRON ADV PUNCT VERB ADP DET DET NOUN PRON VERB PRON AUX ADJ PUNCT PUNCT 
PROPN PROPN VERB ADP CCONJ PRON AUX NUM NOUN PUNCT DET PRON VERB AUX NUM SYM NOUN NOUN PUNCT PRON AUX DET ADJ PUNCT PRON AUX NOUN NUM ADV PRON AUX AUX VERB PRON ADV PUNCT VERB ADP DET DET NOUN PRON VERB PRON AUX ADJ PUNCT PUNCT 
ADP PUNCT SYM 
SYM NUM NUM PUNCT DET NOUN NOUN CCONJ NOUN AUX VERB ADP PROPN PUNCT PROPN ADP ADP PROPN NUM PUNCT 
NOUN PROPN PROPN PROPN PROPN NUM SYM NUM PUNCT NUM PUNCT PROPN PUNCT PROPN 
SCONJ DET ADJ AUX DET NOUN PUNCT PRON AUX VERB CCONJ PROPN CCONJ PROPN ADP DET NOUN NOUN NOUN PUNCT DET NOUN NOUN AUX NUM SYM NUM NUM PUNCT PUNCT 
PUNCT ADV PUNCT PRON AUX AUX DET ADJ NOUN PART VERB DET SYM NUM NOUN ADP ADJ NOUN PART VERB DET NOUN ADP NOUN NOUN PUNCT PUNCT 
