VERB SCONJ ADV PROPN VERB PUNCT PRON AUX VERB DET ADJ NOUN SCONJ DET NOUN VERB PART AUX VERB ADP DET NOUN PUNCT 
PRON AUX DET NOUN ADP PROPN PROPN ADP DET PROPN PROPN PUNCT 
PROPN AUX ADV ADJ CCONJ ADJ ADV ADP PRON NOUN PUNCT 
PROPN PROPN VERB PRON DET ADJ NOUN ADP DET NOUN CCONJ DET NOUN ADP NOUN PUNCT 
PROPN 
PRON ADV VERB ADP DET NOUN ADP PROPN CCONJ PRON VERB PRON ADV PART VERB DET NOUN ADP DET NOUN ADP NOUN NOUN ADP NOUN ADP ADJ NOUN CCONJ PRON ADV VERB PRON VERB ADV PART VERB DET ADJ NOUN NOUN ADJ PUNCT SCONJ PRON AUX VERB DET NOUN NOUN NOUN AUX ADV ADV VERB ADP SCONJ NOUN AUX AUX VERB PUNCT 
PRON NOUN ADP PROPN PROPN PROPN AUX AUX NUM ADP NOUN CCONJ NOUN PUNCT 
PRON AUX PROPN PART NOUN NOUN PRON VERB DET ADJ NOUN ADP ADJ NOUN ADP DET NOUN PUNCT ADV ADP DET PROPN PROPN PUNCT 
DET PROPN ADP PRON ADJ ADJ CCONJ ADJ NOUN VERB AUX ADV DET NOUN NOUN ADP PROPN PUNCT 
NOUN PRON VERB AUX VERB PART VERB NOUN NOUN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN PUNCT DET PROPN PUNCT CCONJ DET PROPN PUNCT 
PROPN PROPN NUM SYM NUM PUNCT PROPN PROPN PART ADJ PROPN ADP PROPN PUNCT 
PRON AUX VERB ADP DET ADV ADJ NOUN ADV PUNCT CCONJ PRON AUX VERB DET NOUN CCONJ PROPN PUNCT 
PRON ADJ NOUN VERB ADP PRON ADP PROPN PROPN ADP PROPN PROPN PUNCT 
AUX PRON VERB ADP DET PROPN NOUN NOUN NOUN PROPN PUNCT 
PRON VERB PART VERB ADP PROPN PROPN SCONJ VERB PUNCT 
NUM PUNCT NOUN ADP ADJ NOUN ADP PROPN NUM PRON VERB PRON AUX VERB DET NOUN ADP PROPN PART NOUN NOUN PUNCT 
PROPN PROPN ADJ NOUN NOUN PROPN NUM 
NOUN VERB PROPN NUM ADP DET NOUN PUNCT 
VERB PUNCT NUM PROPN NUM NUM NOUN 
PRON VERB DET ADV ADJ NOUN ADV PRON VERB DET NOUN SCONJ PROPN AUX PART AUX ADJ PART VERB PRON ADP DET NOUN NOUN NOUN PUNCT ADV PRON VERB DET VERB ADV NOUN ADP PRON PROPN AUX VERB PART PUNCT VERB PUNCT PROPN PUNCT SCONJ VERB DET ADJ NOUN PART VERB DET ADJ NOUN CCONJ AUX VERB ADJ CCONJ VERB PUNCT PROPN PUNCT ADJ ADP DET NOUN CCONJ NOUN PUNCT VERB ADP DET ADJ NOUN PUNCT 
DET NOUN VERB PART AUX ADJ VERB NOUN ADP CCONJ ADJ NUM CCONJ ADJ NUM ADP PROPN PROPN CCONJ NOUN ADP NOUN NOUN ADP PROPN ADP NUM PUNCT 
PRON AUX PART AUX ADJ PART VERB NOUN CCONJ VERB DET NOUN PUNCT ADP PROPN PUNCT X SCONJ VERB PART VERB PRON PROPN PROPN CCONJ ADJ PROPN PROPN PROPN NOUN ADP DET ADJ NOUN PUNCT 
SCONJ PRON VERB PART VERB DET ADJ ADJ NOUN CCONJ NOUN NOUN PUNCT PRON NOUN AUX AUX VERB ADV PUNCT 
DET ADJ NOUN VERB ADV PRON VERB DET NOUN NOUN ADV VERB ADP DET PROPN PROPN PROPN PROPN PROPN ADP NUM PUNCT 
NUM NUM PUNCT VERB NOUN ADP PROPN PRON VERB PRON ADP PROPN PRON VERB PROPN PROPN ADP PRON ADJ NOUN CCONJ PRON VERB DET PROPN ADP DET ADJ NOUN ADP PROPN PUNCT 
DET NOUN VERB PRON NOUN CCONJ PUNCT VERB PUNCT ADP PRON AUX ADV ADJ CCONJ VERB DET NOUN ADP NOUN NOUN ADV ADV PUNCT 
PRON AUX ADV VERB ADP NOUN ADP PROPN CCONJ AUX PART VERB PRON AUX VERB PART VERB ADP ADV DET ADJ NOUN ADP PRON NOUN PUNCT 
DET NOUN AUX NOUN ADJ SCONJ VERB DET PUNCT NOUN NOUN PUNCT PUNCT 
PRON AUX ADV AUX VERB ADJ ADP DET NOUN NOUN NOUN NOUN NOUN NUM PRON AUX VERB ADJ ADP PRON NOUN PUNCT 
VERB PRON VERB SCONJ PRON VERB DET NOUN ADP DET PROPN PUNCT PROPN PROPN NOUN ADP DET NOUN PUNCT 
PROPN PUNCT 
PRON VERB PART NUM NOUN ADP NOUN ADJ CCONJ PRON PRON AUX VERB ADP DET ADJ NOUN ADP NOUN AUX AUX VERB PUNCT 
PROPN VERB ADP NUM ADP DET PUNCT NOUN PUNCT PUNCT 
PRON VERB VERB ADP DET ADJ CCONJ ADJ NOUN NOUN CCONJ AUX VERB ADP PRON PUNCT 
PUNCT VERB ADV ADV ADV PUNCT 
PRON ADV VERB ADP PROPN PUNCT PROPN PART NOUN PUNCT VERB ADJ NOUN PUNCT 
NUM NOUN NOUN AUX ADP DET PROPN NOUN ADP PROPN PUNCT 
X PUNCT ADP NOUN PUNCT NOUN ADP NOUN PUNCT VERB DET NOUN PUNCT NOUN PUNCT PUNCT 
NOUN NOUN NUM NOUN NOUN PUNCT 
VERB PRON PUNCT PRON VERB ADV ADV CCONJ PRON AUX ADV VERB ADV PUNCT 
DET NOUN ADV AUX ADV ADV ADJ ADP ADJ ADP DET PROPN PUNCT AUX PRON VERB ADP DET PROPN PUNCT PUNCT PUNCT 
PRON AUX VERB NOUN ADP PROPN PROPN PROPN ADP NOUN ADP DET ADJ PROPN NOUN NOUN PUNCT 
PROPN AUX VERB ADP PROPN PUNCT SCONJ PRON AUX VERB ADP DET ADJ NOUN PUNCT 
PRON AUX AUX VERB ADP ADJ NOUN ADP DET ADJ NOUN PUNCT 
PRON AUX ADJ DET DET ADJ NOUN PROPN AUX PUNCT 
DET NOUN ADP DET NOUN VERB PART VERB CCONJ VERB PRON PUNCT SCONJ PRON VERB PRON ADJ NOUN ADP DET ADJ NOUN ADJ ADP PRON NOUN PUNCT ADV VERB NOUN ADP DET NOUN PUNCT 
PRON VERB DET ADJ NOUN VERB SCONJ NOUN ADP NOUN VERB ADP PROPN PART NOUN CCONJ NOUN ADV VERB ADP PROPN PUNCT PROPN PUNCT 
DET NOUN ADP NOUN NOUN PUNCT ADP DET NOUN ADP DET PROPN NOUN PUNCT AUX VERB ADJ ADP NOUN NOUN PUNCT NOUN NOUN CCONJ ADJ NOUN PUNCT 
PRON VERB PRON ADJ VERB SCONJ PRON VERB NOUN SCONJ SCONJ PRON AUX PART VERB PART VERB ADV CCONJ VERB NOUN ADP ADP NOUN PART VERB ADV CCONJ ADV CCONJ VERB PART VERB DET NOUN PUNCT 
PRON VERB DET PUNCT NUM PUNCT NOUN CCONJ VERB ADP DET ADJ NOUN NOUN NUM NOUN SCONJ PRON VERB ADP PUNCT 
PRON AUX ADJ PART VERB DET NOUN PUNCT ADV ADV DET ADJ NOUN PUNCT 
ADV ADV PUNCT PROPN NUM PUNCT PROPN PROPN AUX AUX DET ADJ NOUN NOUN ADP PROPN PROPN CCONJ DET ADJ NOUN AUX VERB PART VERB DET NOUN NOUN ADP PROPN PROPN PUNCT VERB SCONJ PRON AUX PUNCT ADV PUNCT VERB ADP DET NOUN PUNCT PUNCT 
NOUN VERB PUNCT ADP DET NOUN PUNCT DET NOUN NOUN VERB ADV SCONJ PRON AUX PUNCT ADV PRON VERB NOUN DET NOUN PUNCT NOUN AUX VERB ADP PRON ADV NUM NOUN SCONJ NOUN VERB ADV PRON AUX PART VERB PUNCT PUNCT ADV PRON ADV ADV VERB PART VERB ADP DET NOUN PUNCT SCONJ PRON ADV AUX VERB PRON ADV ADP PROPN ADP NUM PUNCT PUNCT PRON VERB DET NOUN PRON VERB PRON ADP PROPN NUM PUNCT AUX PRON VERB DET ADJ NOUN PRON AUX VERB ADP PRON PUNCT 
PRON ADV VERB PART VERB ADP DET ADJ NOUN NUM NOUN ADV PRON VERB PART VERB DET PROPN PROPN PROPN PROPN ADP ADP PROPN PROPN PUNCT 
PRON ADV VERB PROPN CCONJ PRON NOUN NOUN NOUN ADP ADJ NOUN NOUN CCONJ NOUN PUNCT 
PUNCT PROPN PROPN PROPN PUNCT NUM SYM NUM PUNCT AUX DET ADJ ADJ NOUN VERB ADP PROPN SCONJ VERB PART VERB PROPN PROPN PUNCT 
NUM NOUN AUX PART ADJ PUNCT CCONJ PRON AUX VERB ADJ NOUN PUNCT 
ADV PUNCT DET NOUN ADP DET PROPN PROPN AUX VERB DET NOUN VERB PROPN PART VERB ADJ NOUN ADP DET PROPN ADP PROPN PUNCT 
ADP NUM PUNCT PROPN PROPN AUX DET ADJ PUNCT ADJ ADJ NOUN ADV PUNCT ADV ADP DET NOUN ADP DET ADJ PROPN PROPN NOUN PUNCT 
DET PRON VERB AUX NUM PUNCT CCONJ VERB PUNCT DET ADJ PRON VERB PUNCT DET ADJ NOUN PRON VERB PUNCT 
ADV AUX PRON VERB PART VERB DET NOUN ADP DET NUM NOUN PUNCT 
PRON AUX VERB DET NOUN NOUN VERB SCONJ VERB PUNCT 
DET NOUN AUX ADJ PRON PRON VERB PUNCT 
SCONJ PRON VERB ADP DET NOUN PUNCT DET NOUN ADP DET ADJ NOUN VERB PRON NOUN CCONJ VERB PRON VERB ADJ CCONJ ADJ PUNCT 
DET NOUN AUX NOUN SCONJ PRON AUX VERB NOUN ADP ADJ NOUN PUNCT 
DET ADJ ADJ NOUN DET PRON VERB VERB SCONJ PRON ADV VERB PRON NOUN CCONJ ADV VERB ADJ ADP PRON ADJ NOUN PUNCT 
PRON VERB PRON AUX AUX DET ADJ NOUN PUNCT 
DET ADJ NOUN AUX PROPN PUNCT CCONJ INTJ PUNCT PRON AUX NUM ADP PROPN PROPN PART PUNCT 
DET NOUN AUX VERB ADP NOUN PUNCT DET PUNCT ADJ NOUN PUNCT PUNCT ADP PROPN NOUN PUNCT DET PUNCT NOUN NOUN PUNCT PUNCT PUNCT 
ADP PROPN PUNCT PROPN VERB PART VERB DET NOUN PART VERB NOUN ADP PROPN ADP DET NOUN ADP PROPN PUNCT 
ADV PUNCT PRON AUX VERB ADP PRON ADV ADP NOUN PUNCT 
PRON VERB DET NOUN SCONJ PRON AUX VERB ADP NOUN NOUN PROPN PART NOUN PART AUX DET PROPN PUNCT CCONJ ADJ VERB PART VERB ADV DET PUNCT 
NUM PUNCT NOUN ADP NOUN PROPN VERB PROPN PROPN PROPN ADP PRON NUM NOUN ADP DET NOUN NOUN PUNCT 
PRON AUX PART VERB ADJ ADP DET NOUN NOUN PUNCT PRON AUX ADV PRON AUX ADJ PUNCT AUX VERB ADP NUM ADP NOUN INTJ PUNCT 
ADV AUX DET NOUN ADP DET NOUN PUNCT 
SYM NUM NUM PUNCT NOUN PROPN NOUN PROPN PROPN VERB ADP NOUN NOUN NOUN ADP DET NUM PUNCT NOUN NOUN PUNCT 
PRON VERB ADV CCONJ DET NOUN AUX ADV ADJ ADP PRON NOUN CCONJ DET NOUN PRON AUX ADP PUNCT 
VERB ADP ADP PROPN PROPN PROPN PUNCT DET NOUN PUNCT 
NOUN AUX ADJ PUNCT CCONJ DET NOUN ADP NOUN PRON AUX VERB PART AUX VERB PUNCT 
PROPN PART ADJ NOUN ADP NOUN AUX VERB NOUN ADP ADJ CCONJ ADJ NOUN ADP DET NOUN SCONJ PRON VERB ADJ NOUN ADP NOUN ADP ADV ADV ADV ADP PROPN CCONJ PROPN PUNCT 
VERB SCONJ VERB ADP PROPN CCONJ PROPN PROPN PUNCT 
PRON AUX ADV VERB ADP DET NOUN ADP PRON NOUN ADP DET NOUN PUNCT PRON NOUN ADP DET ADJ ADP DET ADJ PUNCT CCONJ PRON NOUN ADP NOUN ADP NOUN PUNCT 
PRON AUX ADJ PUNCT PRON AUX VERB DET ADJ NOUN PUNCT PROPN AUX VERB DET ADJ NOUN PUNCT 
PRON AUX AUX VERB ADJ NOUN ADP PRON NOUN NOUN PUNCT CCONJ PRON AUX AUX DET NOUN ADJ ADP PRON PUNCT CCONJ ADP DET NOUN PRON AUX VERB PRON AUX ADJ PRON PUNCT 
PRON VERB NUM NOUN CCONJ ADV VERB PRON NOUN PUNCT PRON AUX DET ADJ NOUN ADP DET NOUN ADP NUM NOUN PUNCT 
INTJ PUNCT PRON AUX VERB PRON ADV ADJ NOUN NOUN ADV PUNCT 
VERB DET NOUN CCONJ ADV VERB ADP PRON NOUN PUNCT VERB DET NOUN VERB ADP PRON NOUN PUNCT 
AUX PRON VERB NOUN SCONJ PRON PART VERB ADP DET NOUN SCONJ PRON VERB ADP PROPN PROPN PUNCT 
PROPN PUNCT AUX PRON VERB DET NOUN ADP NOUN ADP NOUN ADP PRON PUNCT 
PRON VERB PUNCT PRON VERB PART VERB DET ADJ NOUN PUNCT 
ADV AUX DET ADJ NUM ADV VERB NOUN PUNCT 
PRON AUX ADJ PART VERB SCONJ ADV ADP DET NOUN PRON AUX VERB DET NOUN PRON VERB ADJ NOUN PUNCT ADJ NOUN PUNCT CCONJ ADJ NOUN PUNCT CCONJ PART VERB DET NOUN SCONJ VERB PRON PUNCT 
ADP PRON NOUN PUNCT PRON AUX ADV VERB PUNCT 
NOUN NOUN ADP DET PROPN PROPN AUX PART ADJ PUNCT CCONJ PRON AUX VERB ADP DET ADJ ADJ NOUN PUNCT ADP NOUN ADP DET NOUN ADP DET NOUN NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT CCONJ ADV ADP DET ADJ ADJ NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT 
PROPN PUNCT INTJ VERB PRON VERB PRON PRON VERB PART VERB ADV PART VERB NOUN PUNCT 
PRON AUX VERB ADP PRON NOUN PROPN CCONJ PRON NOUN PROPN PUNCT 
PRON AUX ADV VERB ADJ CCONJ ADV VERB ADP NOUN NOUN NOUN CCONJ ADJ ADJ NOUN PUNCT 
PRON AUX VERB PART VERB PRON SCONJ VERB DET NOUN PART VERB PRON ADP DET NOUN NOUN PUNCT 
DET NOUN VERB DET NOUN CCONJ NOUN NOUN PUNCT ADP NOUN PUNCT ADJ PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT 
CCONJ PRON AUX PART ADV VERB DET ADJ NOUN ADP NOUN NOUN PUNCT 
ADP DET PROPN PROPN NOUN PRON VERB NOUN SCONJ DET NOUN VERB PRON CCONJ PART VERB DET ADJ NOUN PUNCT 
ADV ADP DET PUNCT SCONJ PRON VERB ADP DET NOUN PRON AUX PART VERB PRON PART VERB ADV DET NOUN ADV SCONJ PRON AUX ADV VERB NUM PUNCT 
ADV PRON VERB DET ADJ NOUN CCONJ DET NOUN ADP NOUN ADV CCONJ ADV ADV PUNCT 
ADV PUNCT PRON AUX PART VERB NOUN ADV ADP DET NOUN PUNCT 
DET NOUN ADP NOUN ADP DET PROPN NOUN AUX AUX VERB CCONJ ADV VERB ADP DET ADJ NOUN PUNCT ADJ NOUN PUNCT NOUN NOUN PUNCT NOUN VERB PART VERB ADJ NOUN ADP NOUN ADP NOUN PROPN NOUN PUNCT 
PROPN PROPN PUNCT PRON ADJ NOUN PUNCT AUX VERB DET NOUN ADP PRON NOUN PUNCT 
PRON NOUN CCONJ PRON VERB ADP PROPN PROPN DET NOUN ADV CCONJ AUX VERB ADV DET ADP DET ADJ NOUN SCONJ PRON VERB ADJ NOUN PUNCT 
DET PROPN PROPN PUNCT VERB PROPN ADP DET ADJ NOUN AUX VERB ADP ADJ NOUN ADP NUM ADP PRON NOUN ADP DET PROPN PUNCT 
ADV PUNCT SCONJ PRON AUX VERB PUNCT DET NOUN PRON VERB ADP VERB ADV ADJ PUNCT CCONJ PRON VERB PRON VERB NOUN ADP DET ADP PRON PUNCT 
PRON NOUN PUNCT ADV ADJ PUNCT VERB PART VERB DET NOUN NOUN ADP DET NOUN ADP NOUN PUNCT 
VERB PRON NOUN VERB ADV ADP DET NOUN VERB DET ADJ NOUN ADV PUNCT 
ADV AUX DET PUNCT ADJ PUNCT NOUN ADP DET NOUN NOUN PUNCT 
PUNCT ADP DET NOUN PUNCT VERB DET NOUN ADP DET NOUN NOUN PUNCT DET ADV ADJ CCONJ ADJ NOUN PUNCT 
INTJ PRON NOUN AUX PROPN CCONJ PRON AUX VERB DET NOUN ADP PRON ADJ NOUN NOUN ADP PROPN PUNCT PROPN CCONJ ADP PROPN PROPN PUNCT 
PRON VERB PRON NOUN NOUN ADP ADV ADJ ADP DET NOUN PUNCT 
PRON AUX VERB DET ADJ NOUN PUNCT 
DET NOUN AUX VERB ADP VERB NOUN PUNCT ADV DET NOUN PUNCT 
PRON AUX DET ADJ NOUN NOUN PUNCT 
SCONJ PRON VERB PART VERB ADP DET NOUN PUNCT SCONJ ADP DET NOUN NOUN PUNCT PRON VERB ADV ADV PUNCT AUX ADJ PUNCT 
DET ADJ NOUN VERB ADP PROPN PROPN PROPN AUX VERB ADJ NOUN ADP DET NOUN PUNCT 
PRON AUX PUNCT ADV ADV PUNCT PRON NOUN PUNCT CCONJ SCONJ PRON VERB PRON PART VERB DET NOUN ADV ADP NOUN AUX PRON VERB ADJ NOUN PUNCT 
ADP DET PROPN PROPN PUNCT PRON VERB PUNCT PUNCT NOUN AUX ADV NUM NOUN ADJ PUNCT 
ADP NOUN PUNCT PROPN VERB VERB PUNCT VERB ADP NOUN ADP NOUN ADP PROPN PUNCT NUM NOUN PUNCT 
PROPN VERB DET NOUN PRON PRON AUX VERB PUNCT VERB PRON ADP PRON NOUN PUNCT NOUN PUNCT CCONJ VERB PRON ADP DET NOUN ADP DET NOUN PUNCT PROPN PUNCT 
SYM NUM NUM PUNCT ADJ NOUN ADP PROPN NOUN ADP ADP NOUN NOUN VERB ADP NUM PUNCT SYM VERB 
PRON VERB NOUN NOUN NOUN ADP PROPN CCONJ VERB PROPN PUNCT PROPN VERB DET NOUN CCONJ AUX ADV PUNCT ADV ADJ CCONJ ADJ PUNCT 
PRON VERB PRON VERB DET NOUN ADP ADP DET NOUN ADP DET NOUN PART VERB ADV CCONJ VERB PRON INTJ PRON AUX AUX PRON PROPN PROPN PUNCT 
VERB PRON VERB DET ADV PUNCT VERB NOUN SCONJ PROPN VERB ADV DET ADV ADJ ADJ NOUN NOUN ADP DET PROPN PROPN PUNCT 
PROPN PUNCT VERB DET NOUN CCONJ VERB PRON PART VERB DET NOUN ADP DET NOUN PUNCT VERB PROPN PROPN PUNCT 
PRON AUX VERB ADP NOUN DET VERB 
SCONJ PRON AUX VERB PRON ADP NOUN INTJ VERB PRON VERB ADP NOUN CCONJ ADV VERB PRON ADP PRON NOUN PUNCT PRON AUX PART VERB DET NOUN CCONJ VERB PRON NOUN ADP PRON PUNCT 
DET NOUN ADP DET NOUN PUNCT ADV DET NOUN PUNCT 
AUX PART VERB PUNCT PRON AUX VERB NOUN ADP PRON PUNCT PUNCT 
ADP PROPN ADP PROPN ADP PROPN CCONJ PROPN PUNCT 
ADP NOUN ADP PROPN PROPN PUNCT PUNCT PROPN PUNCT PUNCT PUNCT PRON VERB NUM NOUN NOUN VERB PUNCT PROPN AUX VERB PRON PART VERB DET DET PROPN NOUN NOUN PROPN VERB ADP ADP VERB NOUN ADP DET NOUN NOUN NOUN CCONJ PRON AUX ADV ADJ PART VERB ADV PUNCT SCONJ PRON AUX ADV VERB ADP NOUN ADP VERB NOUN NOUN ADP DET NOUN ADP DET NOUN NOUN PUNCT 
NOUN ADP PROPN PUNCT DET VERB NOUN 
PROPN AUX ADV VERB DET NOUN ADP ADV ADJ NOUN PRON AUX ADP DET NOUN ADP PROPN CCONJ PROPN ADP DET NOUN SCONJ ADV ADV PART VERB DET NOUN PUNCT 
ADV DET NOUN PRON AUX ADV VERB PRON ADP ADP NUM NOUN ADP DET NOUN PUNCT VERB PART VERB PRON NOUN PUNCT 
VERB PRON ADP PRON NOUN PUNCT 
SCONJ PRON AUX VERB NOUN ADJ ADP NOUN ADP ADJ NOUN CCONJ NOUN NOUN PUNCT CCONJ ADJ NOUN ADP ADJ NOUN NOUN CCONJ ADJ NOUN ADP DET NOUN PUNCT PRON AUX VERB PUNCT 
PRON AUX VERB SCONJ PROPN ADV VERB DET NUM NOUN NOUN PART NOUN PUNCT 
PRON AUX VERB PART VERB DET NOUN VERB ADJ NOUN PUNCT ADV PRON AUX ADV VERB PART VERB ADV ADV SCONJ ADJ SCONJ PRON AUX AUX ADJ PART VERB ADP DET NOUN PART NOUN PUNCT 
INTJ VERB DET NOUN ADP PROPN PROPN CCONJ PRON AUX VERB ADP DET NOUN PUNCT 
CCONJ ADV ADJ AUX PRON PUNCT 
PRON AUX PRON AUX ADJ PART VERB ADP NOUN PROPN PROPN PUNCT ADP PRON NOUN PUNCT SCONJ PRON VERB NUM ADJ NOUN PUNCT DET ADV ADJ ADJ NOUN ADP PRON NOUN PUNCT PRON VERB PRON ADV ADJ ADP DET NOUN ADP PROPN PROPN NOUN PUNCT PRON AUX PART ADV VERB ADP DET NOUN ADP PUNCT NOUN CCONJ NOUN PUNCT VERB ADP DET NOUN PUNCT CCONJ PRON AUX ADJ PART VERB VERB PRON ADP ADP NOUN PART VERB DET PUNCT PROPN PROPN PROPN PUNCT PUNCT PRON VERB ADP ADV PUNCT VERB ADJ NOUN ADP DET NOUN ADP PROPN CCONJ DET PROPN PROPN PUNCT 
NOUN AUX ADJ PUNCT 
PROPN AUX ADV ADP NUM NOUN SCONJ PRON VERB ADP DET NUM ADP NUM ADJ PROPN NOUN PUNCT 
PRON ADJ NOUN PUNCT PROPN PROPN PROPN AUX ADV DET ADJ NOUN CCONJ ADV ADJ CCONJ ADP DET NOUN PRON VERB CCONJ DET NOUN PRON AUX VERB PUNCT 
VERB AUX DET NOUN ADP NOUN CCONJ DET ADJ PROPN NOUN VERB NOUN PUNCT 
PUNCT PRON AUX NUM NOUN PUNCT PRON AUX PART VERB ADP DET NOUN PUNCT CCONJ PRON ADJ NOUN VERB SCONJ PRON AUX PART VERB ADV ADP NOUN PUNCT CCONJ ADV ADP PRON PUNCT 
CCONJ ADV PUNCT ADV PART VERB ADP DET PUNCT NOUN PUNCT AUX AUX NOUN ADP DET NOUN PUNCT VERB ADV ADJ ADJ NOUN VERB ADP DET PROPN PROPN DET NOUN PUNCT CCONJ ADV ADJ ADP PUNCT ADJ NOUN PUNCT AUX AUX VERB ADP DET ADJ NOUN ADP NOUN CCONJ NOUN PUNCT 
PRON NOUN AUX AUX ADJ ADP ADV NUM NOUN ADV PUNCT 
DET NOUN ADP ADJ NOUN ADP NOUN NOUN CCONJ ADJ NOUN AUX VERB PROPN PART VERB ADJ NOUN ADP PRON NOUN NOUN CCONJ VERB DET NOUN ADP NOUN NOUN PUNCT 
PRON AUX VERB DET NOUN ADP PROPN PRON AUX VERB DET NOUN ADP ADJ PROPN NOUN VERB DET NOUN PUNCT VERB PRON ADP DET NOUN PUNCT SCONJ PRON VERB PUNCT 
PROPN PUNCT PRON AUX ADV DET NOUN ADP PRON ADJ NOUN PUNCT 
ADJ NOUN ADP PROPN ADV VERB DET NOUN ADP NOUN PUNCT CCONJ PRON ADV PUNCT SCONJ ADV PUNCT VERB DET NOUN SCONJ PRON AUX ADV ADJ PUNCT 
ADV PRON AUX VERB PART VERB PART VERB VERB ADP DET NOUN PUNCT 
PRON AUX AUX VERB CCONJ PRON AUX PART VERB PRON AUX AUX VERB PUNCT 
VERB PRON VERB SCONJ PRON VERB PRON AUX ADJ CCONJ ADJ PUNCT 
DET ADJ NOUN AUX ADV ADJ ADP ADJ ADJ NOUN PUNCT 
ADP DET ADJ ADJ NOUN AUX ADV ADJ PART VERB NOUN ADV ADJ NOUN ADJ NOUN NOUN DET NOUN NOUN PRON VERB DET DET DET NOUN ADP NOUN ADV ADJ PRON ADV VERB DET PRON NOUN AUX PART AUX VERB ADP ADJ NOUN PRON PRON VERB DET NOUN ADP NOUN PART AUX ADP NOUN ADP DET NOUN NOUN 
PROPN CCONJ PROPN NUM VERB PRON ADV PUNCT ADV AUX PART PRON PUNCT 
DET NOUN ADP NOUN AUX PART ADV DET NOUN NOUN ADP DET ADJ NOUN VERB ADP PROPN PUNCT PRON AUX PRON NOUN PUNCT 
PROPN PROPN PUNCT PRON ADJ NOUN PUNCT AUX VERB DET NOUN ADP PRON NOUN PUNCT 
PRON AUX PART DET NOUN PUNCT SCONJ ADV ADJ ADP DET NOUN ADV AUX PUNCT 
PRON PUNCT 
ADV ADV SCONJ PRON VERB ADV ADP DET ADJ NOUN ADV ADJ AUX PRON VERB PRON AUX AUX ADV DET NOUN PUNCT 
ADV PUNCT NOUN AUX ADV ADJ PUNCT CCONJ PRON AUX VERB PART VERB NUM PUNCT ADV PUNCT 
CCONJ PART VERB DET NOUN ADP DET ADJ NOUN VERB PART VERB VERB ADP PRON NOUN PUNCT 
ADP PRON NOUN DET ADJ NOUN ADV PUNCT VERB INTJ VERB DET VERB NOUN PUNCT 
VERB AUX PRON NOUN CCONJ DET NOUN VERB ADJ CCONJ NOUN NOUN PUNCT 
DET ADJ NOUN AUX PART ADV VERB DET NOUN PRON AUX PART VERB PUNCT 
AUX PRON VERB PRON PUNCT 
VERB PRON AUX ADV ADJ ADP NUM NOUN NOUN PUNCT 
PRON ADV VERB PUNCT CCONJ AUX VERB DET NOUN PART VERB PUNCT PUNCT ADP NOUN ADP NOUN NOUN PUNCT PUNCT 
VERB CCONJ VERB ADV ADJ NOUN PUNCT PRON AUX VERB ADJ PUNCT 
PRON ADV VERB DET NOUN NOUN ADP DET NOUN CCONJ PRON AUX ADJ SCONJ ADV ADV PROPN CCONJ PRON NOUN AUX VERB PUNCT 
PRON VERB PART AUX VERB SCONJ PRON AUX VERB DET ADJ NOUN ADP DET VERB ADJ NOUN PUNCT 
PRON VERB PRON VERB PRON PRON VERB ADP PUNCT 
DET NOUN ADP NOUN PRON AUX VERB PUNCT PRON AUX PART ADJ CCONJ SCONJ PRON AUX ADJ PUNCT PRON AUX PART VERB ADV PUNCT 
DET NOUN AUX ADJ CCONJ ADP NOUN PRON VERB PART VERB ADJ PUNCT CCONJ DET NOUN AUX ADJ PUNCT 
PRON VERB PART VERB ADV ADV SYM PRON AUX PART VERB DET VERB NOUN ADV PUNCT 
PROPN VERB DET NOUN NOUN PART VERB ADP DET NOUN PUNCT 
PUNCT ADV NOUN AUX VERB DET NOUN ADP PROPN ADP PROPN NOUN PUNCT PRON AUX NOUN PART VERB ADP DET ADJ NOUN ADP NOUN PUNCT PUNCT VERB PROPN PROPN ADP PUNCT DET PROPN PROPN PROPN PUNCT PUNCT 
PROPN VERB SCONJ ADP DET NOUN ADJ ADP ADJ NOUN PUNCT PROPN PROPN AUX PART NUM ADP PRON PUNCT 
PRON AUX VERB PART VERB DET NOUN ADP PROPN PROPN ADJ ADP DET ADJ ADJ NOUN NOUN ADP PROPN NUM PUNCT NUM PUNCT 
PRON VERB PART VERB DET NOUN DET NOUN PUNCT 
DET PROPN PUNCT PROPN PUNCT CCONJ PROPN PART VERB PRON NOUN PUNCT 
ADJ NOUN AUX ADJ CCONJ ADJ PUNCT ADV ADJ NOUN PART VERB CCONJ VERB PUNCT PUNCT 
ADV AUX PRON VERB PART VERB ADV PRON AUX VERB ADP DET ADJ ADJ NOUN PRON AUX NOUN PUNCT VERB ADP PRON NOUN PUNCT CCONJ ADP DET NOUN ADP PRON PUNCT 
PRON VERB PART AUX ADP NOUN ADP DET NOUN PUNCT 
PUNCT PRON ADV ADV VERB PRON PART AUX ADP NOUN NOUN NOUN SCONJ PROPN PROPN AUX ADP DET NOUN ADP NOUN VERB ADP ADJ NOUN PUNCT PUNCT 
PRON VERB DET ADJ NOUN NOUN ADP DET NOUN PUNCT CCONJ DET NOUN VERB PART AUX AUX ADJ ADP PRON VERB NOUN PUNCT 
PRON AUX ADV ADJ ADV CCONJ PART VERB ADJ NOUN ADP NOUN PUNCT 
PRON VERB PRON VERB DET NOUN ADP ADP DET NOUN ADP DET NOUN PART VERB ADV CCONJ VERB PRON INTJ PRON AUX AUX PRON PROPN PROPN PUNCT 
PRON ADV AUX PART ADV VERB NUM SYM ADP DET NOUN PRON DET ADP DET ADJ ADJ NOUN VERB ADP DET NOUN PUNCT 
PRON AUX ADJ SCONJ PRON AUX PART VERB DET NOUN ADV PUNCT 
ADJ NOUN PART AUX ADP DET PROPN NOUN PUNCT 
PRON VERB PART VERB PRON ADP DET NOUN ADP NUM NOUN CCONJ PRON AUX VERB PART VERB ADP NOUN NOUN ADV ADV SCONJ PRON VERB SCONJ ADV ADV ADV ADJ NOUN PRON VERB PRON AUX PART VERB PRON PUNCT 
PRON AUX PART VERB PUNCT 
SCONJ PRON AUX VERB PART VERB ADP DET NOUN SCONJ VERB DET NOUN ADP DET NOUN PUNCT VERB DET NOUN NOUN AUX PART AUX DET ADJ NOUN PUNCT 
DET NOUN AUX AUX VERB ADP PROPN PUNCT SCONJ PRON PUNCT 
SCONJ VERB ADP PRON CCONJ PROPN PROPN PUNCT PROPN CCONJ PROPN PUNCT PRON AUX ADJ SCONJ PROPN AUX DET ADJ NOUN PART VERB VERB ADP NOUN PUNCT NOUN PUNCT 
VERB SCONJ PRON NUM ADV ADV VERB DET ADJ PUNCT ADV PRON VERB NOUN ADV PUNCT 
PROPN PUNCT PROPN PROPN VERB SCONJ ADV ADV PUNCT PRON AUX PART VERB SCONJ PROPN PROPN AUX VERB ADP DET PROPN PROPN PROPN PUNCT 
PRON ADV ADV VERB DET NOUN SCONJ PRON AUX VERB ADP ADP PRON PUNCT 
PRON ADV VERB SCONJ PRON AUX PART AUX VERB ADV ADV ADJ ADP PROPN SCONJ PRON AUX ADV PUNCT 
CCONJ SCONJ VERB ADV VERB VERB DET NOUN NOUN NOUN NOUN PUNCT VERB ADV ADP NOUN NOUN PUNCT VERB ADV ADP NOUN PUNCT PUNCT 
INTJ PUNCT PRON ADV VERB PART VERB ADP PROPN SCONJ PRON VERB ADV ADP DET NOUN PUNCT 
ADV PRON NOUN VERB PRON SCONJ PRON AUX VERB PRON ADV PUNCT 
ADV SCONJ PROPN PUNCT PROPN CCONJ PROPN AUX ADV PUNCT NUM CCONJ DET NOUN ADJ NOUN VERB PUNCT PROPN PUNCT PROPN CCONJ PROPN PUNCT DET ADJ AUX DET ADJ NOUN PUNCT 
ADV SCONJ VERB PRON VERB PART VERB PRON NOUN ADV PUNCT 
PRON VERB SCONJ VERB PART VERB NUM NOUN AUX VERB PUNCT 
PRON NOUN SCONJ VERB ADP DET NOUN ADP ADJ NOUN AUX VERB ADP DET NOUN PUNCT PROPN PUNCT CCONJ ADV PRON AUX VERB PART VERB VERB DET NOUN DET PUNCT NOUN PUNCT AUX VERB ADP PRON NOUN PUNCT 
NOUN NOUN AUX VERB SCONJ VERB PUNCT 
VERB PRON VERB PRON PUNCT VERB ADV PRON AUX ADP NOUN CCONJ AUX VERB DET ADJ NOUN ADP PRON NOUN PUNCT VERB ADV ADV VERB PRON NOUN PRON PUNCT PRON AUX DET ADJ NOUN SCONJ PRON VERB PART VERB PRON NOUN PUNCT 
VERB PRON VERB SCONJ PRON VERB DET NOUN CCONJ VERB PRON ADJ PUNCT 
PRON VERB ADV ADV SCONJ PROPN PROPN AUX AUX ADJ CCONJ PRON AUX PART VERB PRON PART VERB PRON ADP ADP DET NOUN ADV ADV VERB PRON ADP DET NOUN PRON AUX VERB ADP DET ADV ADJ NOUN ADP PRON NOUN PUNCT 
PROPN PROPN AUX PART VERB DET NOUN SCONJ DET NOUN ADV PUNCT CCONJ PRON AUX VERB ADJ NOUN PUNCT 
SCONJ PRON VERB PRON ADP DET NOUN CCONJ ADV ADJ PRON AUX VERB ADV PUNCT AUX PRON VERB PRON ADP DET NOUN SCONJ DET NOUN AUX VERB ADP PRON NOUN PUNCT 
ADP ADP DET NOUN PRON VERB PRON ADP DET NUM NOUN PUNCT 
PUNCT DET PROPN VERB PUNCT NUM NOUN PROPN PUNCT PUNCT PROPN PROPN NUM PUNCT NUM PROPN 
NUM ADP PRON ADJ NUM NOUN PART VERB ADP PROPN PUNCT 
NUM NUM NOUN 
NOUN NUM PUNCT PROPN PUNCT PROPN NUM ADP NUM NOUN ADP PROPN PROPN PROPN 
PRON AUX PROPN NOUN NUM PUNCT 
ADV PRON AUX VERB DET ADJ NOUN PRON PUNCT CCONJ PRON VERB DET NUM ADJ NOUN PART VERB ADP PUNCT 
NOUN ADP DET NUM NOUN PROPN VERB VERB DET NOUN ADJ ADP NOUN PUNCT 
PRON AUX ADV ADJ PART VERB DET NOUN ADP NOUN ADV ADP NOUN ADP PRON NUM NOUN ADJ PUNCT 
NUM NUM NOUN 
DET NOUN AUX ADJ PUNCT ADJ ADP NUM NOUN ADP DET ADJ PUNCT 
NUM NUM NOUN 
PRON AUX PRON NOUN CCONJ PRON VERB DET ADJ NOUN NOUN PART VERB DET NOUN NOUN ADV ADP NUM VERB ADP DET NOUN NOUN PUNCT CCONJ DET NOUN VERB PRON AUX DET NOUN ADP PROPN PART CCONJ ADV ADJ NOUN VERB PRON ADP ADP DET ADJ ADJ NOUN NOUN PUNCT PROPN VERB ADP ADP DET NOUN CCONJ AUX ADJ PART VERB DET ADJ ADJ NOUN PUNCT 
ADV PRON ADV VERB ADP PROPN PRON ADV VERB ADV SCONJ PRON AUX VERB PRON AUX AUX ADJ PART VERB DET NUM NOUN NOUN SCONJ PRON VERB PART VERB ADV PUNCT 
ADP ADJ NOUN CCONJ ADV VERB PUNCT VERB PUNCT VERB PUNCT VERB NOUN ADV ADP DET NOUN PUNCT PRON AUX VERB NUM SYM NUM NOUN ADP DET NOUN PUNCT 
DET ADJ NOUN PUNCT NUM PUNCT DET ADJ NOUN VERB PROPN PROPN ADV VERB DET NOUN ADP DET NOUN NOUN ADP PROPN PUNCT 
ADP PROPN NOUN PUNCT DET NOUN VERB ADV SYM NUM NUM ADP PROPN CCONJ ADV SYM NUM NUM ADP NOUN PUNCT PRON ADJ PUNCT 
PROPN CCONJ PROPN PROPN AUX NUM ADJ NOUN NOUN PRON VERB ADJ NOUN PUNCT 
PRON VERB ADV SCONJ NOUN ADV VERB ADV NUM NOUN ADP PRON NOUN PUNCT 
PRON ADV VERB DET NOUN CCONJ DET NOUN PRON VERB ADP VERB PRON AUX VERB PRON ADV PART VERB ADP PRON CCONJ AUX PART VERB ADV PUNCT NUM NOUN VERB CCONJ VERB CCONJ PRON VERB PRON PUNCT 
ADP ADJ NOUN PUNCT VERB ADV ADV ADJ PRON AUX PART VERB DET NOUN ADP DET NOUN PUNCT PRON AUX ADV VERB PART AUX ADP DET NOUN NOUN PUNCT 
PUNCT NOUN PUNCT CCONJ PRON AUX AUX ADV ADJ ADP NOUN PUNCT SCONJ PRON AUX VERB ADJ ADP PRON NOUN PUNCT 
INTJ VERB VERB DET ADV ADJ NOUN ADP PROPN PROPN PUNCT 
ADP PRON NOUN AUX AUX ADV VERB ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT 
PRON AUX ADV VERB ADJ NOUN ADP NUM NOUN PUNCT 
DET NOUN AUX VERB ADV ADP DET PROPN CCONJ DET PROPN PROPN PROPN PRON AUX ADV ADJ PART VERB DET ADJ NOUN ADP PROPN CCONJ DET NOUN ADP ADJ ADJ VERB PROPN PUNCT 
SCONJ NOUN PROPN PROPN PUNCT ADV NOUN ADP DET PROPN NOUN VERB PUNCT DET NOUN VERB ADP PROPN PROPN AUX ADJ SCONJ DET NOUN VERB ADV ADJ ADJ NOUN PUNCT 
PROPN NOUN NOUN PROPN PROPN CCONJ PROPN PROPN AUX VERB SCONJ NOUN ADV VERB NOUN PUNCT NOUN NOUN PUNCT SCONJ PRON AUX VERB DET NOUN DET ADJ NOUN ADP PUNCT DET NOUN ADP NOUN PUNCT PUNCT PRON PRON VERB ADP DET ADJ NOUN VERB ADP DET NOUN PART NOUN ADP PROPN PROPN CCONJ DET PROPN PROPN PUNCT 
ADV VERB ADP PROPN CCONJ DET NOUN PUNCT 
PRON AUX VERB PART VERB PROPN NOUN ADP DET NOUN SCONJ PRON AUX VERB DET PUNCT NOUN SCONJ VERB NOUN PUNCT NOUN PRON ADV VERB ADP DET NOUN SCONJ VERB NOUN ADP DET PROPN NOUN PUNCT 
NUM PUNCT NOUN ADP ADJ ADJ NOUN ADV PROPN VERB ADP NOUN PUNCT 
ADV PRON VERB ADP PROPN PRON AUX VERB DET ADJ NOUN PRON VERB CCONJ VERB ADV PUNCT 
PRON VERB DET NOUN ADP NOUN CCONJ PRON AUX ADV ADJ PUNCT 
PRON NOUN AUX PART VERB PRON PUNCT PRON ADV VERB PRON SCONJ PRON AUX VERB PRON ADP ADP NOUN ADV PRON VERB NUM PUNCT 
DET NOUN VERB PART AUX ADV ADJ PUNCT NOUN NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT 
DET ADJ NOUN ADV PUNCT 
ADP NUM PUNCT DET PROPN PROPN ADV VERB DET NOUN NOUN ADP ADJ NOUN PUNCT 
ADJ NOUN PUNCT ADJ NOUN CCONJ ADV ADJ PUNCT 
DET VERB PROPN NOUN ADP ADJ PROPN AUX ADV VERB ADJ ADP DET NOUN ADP PROPN PROPN PUNCT DET NOUN CCONJ PROPN ADP PROPN NOUN ADJ NOUN PUNCT PRON AUX DET ADJ NOUN ADP ADJ NOUN PUNCT 
PRON ADV VERB DET NOUN NOUN PUNCT PRON AUX ADJ ADP CCONJ ADP NOUN NOUN PUNCT 
PROPN PROPN VERB ADV ADV ADJ ADP DET PROPN PUNCT CCONJ ADV AUX ADJ PART ADV VERB NOUN ADP PRON PUNCT 
ADV AUX PRON PART VERB ADP DET NOUN VERB PROPN AUX VERB PART AUX ADJ SCONJ PRON NOUN VERB PUNCT CCONJ SCONJ DET ADJ ADJ NOUN VERB PART VERB PUNCT PUNCT PRON AUX AUX VERB DET ADJ ADJ ADJ NOUN PUNCT 
ADP NOUN ADP DET NOUN NOUN PUNCT PROPN PROPN AUX VERB PRON ADV ADP PRON NOUN CCONJ NOUN ADP DET ADV PUNCT NOUN ADP PRON NOUN PUNCT PRON ADJ NOUN VERB ADP DET ADJ NOUN ADP NOUN ADP DET NOUN PUNCT 
NUM AUX AUX DET NOUN ADP NOUN CCONJ NOUN PUNCT CCONJ ADV DET ADJ AUX AUX ADJ PART VERB SCONJ VERB ADJ PUNCT 
PRON VERB DET NOUN PUNCT ADJ PUNCT ADP ADJ NOUN PUNCT CCONJ SCONJ VERB ADV VERB DET NOUN NOUN DET NOUN ADV ADJ PUNCT 
NOUN NOUN PUNCT NOUN CCONJ ADJ ADJ NOUN AUX ADV ADP ADJ NOUN ADV PUNCT 
SCONJ PRON AUX ADV VERB ADP PUNCT VERB ADJ ADP DET ADJ NOUN CCONJ NOUN PRON AUX AUX ADJ PUNCT 
PRON CCONJ PRON NOUN AUX VERB ADP DET ADJ NOUN ADV ADP DET ADJ NOUN PUNCT 
VERB CCONJ AUX VERB ADP NOUN ADP DET ADJ NOUN PUNCT 
ADP DET NOUN PRON AUX ADJ PART VERB AUX NOUN PUNCT NOUN CCONJ ADV DET NOUN PUNCT 
PROPN PROPN PROPN CCONJ PROPN 
PRON AUX ADV ADJ CCONJ ADJ PUNCT 
PRON AUX NOUN PUNCT ADJ PUNCT ADJ PUNCT ADP ADJ NOUN CCONJ VERB ADJ NOUN PUNCT 
PRON VERB DET ADJ NOUN AUX DET NOUN ADP PRON PUNCT PRON PUNCT PROPN PROPN CCONJ PROPN PROPN PUNCT 
PRON VERB DET NOUN VERB ADP DET NOUN ADP DET NOUN NOUN CCONJ PRON AUX ADV VERB ADP DET NOUN NOUN PUNCT 
PRON VERB PRON ADJ CCONJ PUNCT ADV PUNCT ADJ PUNCT 
VERB DET NOUN ADP DET NOUN ADJ NOUN ADP PRON AUX VERB DET NOUN PART NOUN ADP NOUN CCONJ PRON AUX ADV ADJ PART VERB NOUN CCONJ NOUN ADJ PUNCT 
VERB ADP DET ADJ NOUN PART VERB DET NOUN ADP PROPN CCONJ PROPN ADV ADP ADP PROPN NUM PUNCT 
PRON AUX VERB NOUN ADP PRON DET ADJ NOUN CCONJ PRON AUX ADV ADV ADJ ADP DET NOUN PUNCT 
ADV ADV PRON PRON AUX VERB ADV AUX AUX ADJ ADP PRON CCONJ PRON VERB ADV PRON AUX VERB PART VERB PRON PUNCT PUNCT VERB PROPN PUNCT 
X 
X PUNCT PRON VERB PRON ADP SCONJ VERB DET NOUN NOUN 
DET ADJ NOUN ADP PROPN AUX VERB PRON VERB DET ADJ NOUN ADP DET PROPN ADP PROPN CCONJ PRON VERB ADP PRON AUX DET NOUN X 
X X 
VERB ADP DET PROPN CCONJ PROPN PROPN NOUN NOUN ADP X PUNCT PRON VERB PUNCT NOUN PUNCT PRON AUX VERB DET ADJ NOUN SCONJ PRON NOUN PART AUX ADJ ADP VERB PUNCT PUNCT 
X 
PUNCT X PUNCT AUX PRON ADJ ADP DET NOUN NOUN ADP PROPN PRON VERB PRON PUNCT 
INTJ VERB ADP PUNCT X PUNCT 
NOUN PUNCT X 
X X X 
PROPN PROPN PROPN PROPN NUM NUM PUNCT NOUN PUNCT NUM PUNCT NOUN PUNCT X 
SCONJ PRON AUX VERB DET NOUN ADV PUNCT CCONJ VERB PRON PRON VERB PART VERB PRON ADP PRON NOUN PUNCT X PUNCT PRON AUX VERB DET NOUN SCONJ VERB PRON ADP PUNCT 
ADV PRON VERB DET NOUN VERB ADV CCONJ X ADV PRON VERB ADJ ADP PRON PUNCT 
PRON AUX VERB PRON ADV VERB ADP PRON NOUN NOUN PUNCT DET NOUN PRON AUX ADJ SCONJ VERB PUNCT CCONJ VERB SCONJ VERB PUNCT X PUNCT 
X 
VERB DET PROPN PROPN PART VERB PRON X 
DET NOUN ADP DET NOUN AUX X 
X ADP NUM NUM NOUN 
X X X 
X 
NOUN VERB PUNCT INTJ PUNCT PRON AUX ADJ PUNCT PRON AUX PART ADV VERB NOUN PUNCT 
SCONJ INTJ PUNCT AUX PROPN ADJ ADP DET NOUN PUNCT NOUN PUNCT 
PROPN PUNCT ADP ADV ADP PROPN CCONJ PROPN INTJ PUNCT PRON VERB PUNCT NUM NOUN ADV ADP PRON PUNCT 
INTJ ADV PUNCT 
INTJ VERB PUNCT 
INTJ PUNCT DET NOUN AUX PART VERB DET NOUN PUNCT SCONJ PRON VERB DET NOUN PRON NOUN PUNCT SCONJ DET NOUN AUX ADJ PUNCT ADV PUNCT PUNCT CCONJ VERB DET NOUN ADP DET NOUN NOUN CCONJ NOUN NOUN PUNCT 
INTJ VERB ADP PUNCT X PUNCT 
NOUN VERB PUNCT INTJ PUNCT PRON AUX ADJ PUNCT PRON AUX PART ADV VERB NOUN PUNCT 
INTJ VERB PRON NOUN ADP DET NOUN CCONJ NOUN ADP PRON ADJ NOUN CCONJ ADJ NOUN SCONJ PRON VERB VERB DET ADJ NOUN ADJ PUNCT 
INTJ PUNCT 
INTJ DET PUNCT 
SCONJ PRON VERB DET NOUN PUNCT INTJ VERB PRON VERB PUNCT 
INTJ VERB 
INTJ PUNCT PRON AUX VERB PRON ADV ADJ NOUN NOUN ADV PUNCT 
INTJ 
INTJ PRON ADV VERB PRON NOUN PUNCT 
NOUN PRON VERB DET NOUN VERB ADP DET NOUN ADV PUNCT CCONJ PRON AUX ADJ PART VERB PRON AUX ADJ CCONJ ADJ PART VERB INTJ SCONJ PRON VERB PRON AUX VERB DET NOUN PUNCT 
INTJ NOUN PUNCT VERB PROPN ADV PUNCT 
INTJ PRON NOUN NUM NOUN AUX ADV VERB PUNCT 
INTJ PRON AUX VERB ADJ ADP PRON PUNCT PRON NOUN ADV VERB PRON NOUN ADP PRON PUNCT ADV DET ADJ NOUN SCONJ PRON VERB DET NOUN CCONJ NUM NOUN PUNCT INTJ PUNCT PRON VERB SCONJ PRON AUX AUX ADV ADJ ADV PRON AUX VERB DET NOUN ADV CCONJ SCONJ ADV DET NOUN VERB PRON DET NOUN CCONJ AUX PART VERB DET NOUN SCONJ PRON AUX PART VERB PART ADV VERB SCONJ PRON PART VERB PUNCT 
SCONJ DET NOUN VERB PUNCT PRON NOUN AUX PUNCT VERB PUNCT ADP PRON NOUN ADP ADV NUM SYM NUM NOUN PUNCT 
PUNCT VERB DET ADJ NOUN ADP NOUN NOUN PUNCT ADP DET NUM SYM NOUN PART VERB CCONJ NOUN CCONJ DET NOUN ADP VERB NOUN NOUN PUNCT 
PRON NOUN AUX PROPN SYM CCONJ PRON VERB PART VERB NOUN PUNCT NOUN ADP PRON NOUN PUNCT 
INTJ PUNCT ADV PRON VERB ADP SYM NUM ADP PRON PRON VERB PRON PART VERB ADP CCONJ VERB ADJ PUNCT 
SYM NUM NUM PUNCT NOUN ADP PROPN PROPN NOUN ADP PROPN PUNCT 
PROPN NOUN PUNCT NOUN PUNCT PROPN PROPN PROPN SYM ADJ NOUN NOUN 
SYM NUM NUM PUNCT ADJ ADJ NOUN ADP DET PROPN ADJ NOUN ADP PROPN VERB ADP PROPN ADP PROPN PROPN ADP NUM PUNCT 
PUNCT DET PROPN PROPN PROPN AUX VERB ADP SYM NUM NUM PUNCT 
DET DET NOUN ADP ADV SYM NUM PUNCT SYM NUM ADP DET ADP DET ADJ NUM NOUN VERB ADV PUNCT 
DET NOUN ADV PUNCT PROPN PART ADV ADJ NOUN NOUN NOUN AUX VERB DET SYM NUM NUM NOUN ADP NOUN CCONJ ADJ NOUN NOUN ADP PROPN PUNCT PRON ADV VERB NUM NOUN NOUN ADP PROPN PART NOUN PUNCT 
PRON VERB PROPN AUX VERB PART AUX NOUN ADJ PUNCT CCONJ SCONJ NOUN PRON VERB PART PUNCT PRON AUX PART VERB PART VERB NUM SYM ADP PRON NOUN NOUN PUNCT 
PRON AUX VERB ADP DET NOUN NOUN NOUN CCONJ DET ADP DET SYM NUM NOUN AUX ADP DET NOUN CCONJ DET SYM NUM NOUN AUX ADV ADP DET NOUN PUNCT 
VERB NUM NOUN PUNCT PROPN NUM NUM PUNCT NUM NOUN PUNCT NUM SYM NUM PUNCT NUM PROPN NOUN PUNCT 
SYM NUM PUNCT NOUN VERB ADP NOUN ADP PROPN PROPN NOUN PUNCT 
SYM NUM NUM PUNCT NOUN DET PROPN PROPN AUX ADJ PART VERB DET NUM NOUN PART VERB DET NUM PROPN NOUN PUNCT 
INTJ PUNCT PRON VERB ADP DET PROPN PROPN CCONJ PRON VERB PART PRON PRON VERB SYM AUX PRON VERB NOUN PART VERB ADP DET NOUN NUM NOUN PUNCT 
SYM NUM NUM PUNCT NOUN VERB ADP DET ADJ NOUN PRON VERB NOUN ADP ADJ NOUN SCONJ PRON AUX VERB PRON NOUN PUNCT 
SYM NUM NUM PUNCT VERB NOUN ADP PROPN NOUN NOUN VERB ADP PROPN PUNCT 
PRON AUX ADV ADP SYM NUM CCONJ NUM NOUN PUNCT CCONJ PRON AUX VERB ADJ ADP PRON ADP DET NOUN SCONJ ADV VERB PUNCT 
CCONJ PRON VERB PRON NOUN VERB ADP PRON VERB SYM ADJ NOUN CCONJ NOUN NOUN CCONJ DET NOUN PRON VERB PRON ADP AUX ADV ADP DET DET NOUN CCONJ DET NOUN ADV PUNCT CCONJ NUM NOUN ADV PRON VERB PART VERB PRON ADP PRON ADJ NOUN SCONJ DET NOUN ADP DET NOUN ADP PROPN VERB DET ADJ NOUN CCONJ PRON VERB NOUN PUNCT 
