SCONJ ADJ PROPN NOUN ADP NOUN PUNCT ADP ADV PROPN PROPN PUNCT AUX VERB ADP NOUN ADP NOUN PRON PRON VERB ADJ PART VERB ADP PUNCT ADJ AUX AUX ADV ADJ ADP PROPN PROPN PUNCT 
PROPN PUNCT 
PROPN VERB DET ADJ NOUN PUNCT 
PRON VERB PROPN PROPN PUNCT 
PROPN PROPN VERB ADV SYM NUM NUM PUNCT 
DET NOUN NOUN AUX AUX NOUN VERB ADP NOUN ADP PROPN PUNCT NUM SYM ADJ CCONJ ADJ NOUN ADP NOUN PART NOUN PUNCT PUNCT 
VERB ADP DET NOUN PUNCT PRON AUX AUX ADV ADJ ADP PUNCT 
PRON AUX VERB ADP PROPN ADP DET NOUN ADP DET NOUN CCONJ NOUN AUX VERB NUM NOUN ADV PUNCT 
ADV ADJ ADP ADJ PROPN PROPN PROPN PUNCT ADV SCONJ VERB ADJ NOUN 
ADV PRON NOUN NOUN PUNCT ADP ADP ADV NUM ADP PRON NOUN NOUN PUNCT AUX VERB PART VERB ADP DET NOUN ADP PROPN NOUN ADP DET DET NOUN PUNCT 
VERB PRON NOUN PUNCT NOUN PUNCT PRON PRON AUX VERB ADP SCONJ VERB ADP PRON ADJ NOUN NOUN PUNCT 
ADV ADP NOUN CCONJ ADJ NOUN PUNCT 
PRON AUX VERB DET NOUN NOUN ADP SCONJ VERB DET NOUN ADP DET NOUN NOUN PUNCT PRON AUX ADV VERB ADP DET ADJ NOUN PRON AUX VERB DET NOUN ADP NOUN PUNCT 
PROPN PART NOUN ADP NUM NOUN VERB SCONJ ADV ADJ ADP NUM PUNCT NOUN AUX VERB ADP ADJ NOUN ADJ NOUN ADV ADP ADP DET ADJ NOUN ADP PRON NOUN PUNCT 
PROPN PUNCT PROPN PROPN PUNCT PROPN VERB SCONJ DET ADJ NOUN ADP DET NOUN ADP PROPN PROPN ADP DET NUM NOUN ADP PROPN AUX VERB PUNCT 
NUM PUNCT NOUN ADP NOUN ADV PROPN PROPN PUNCT PROPN PUNCT PROPN PROPN PROPN PUNCT DET PROPN PROPN PUNCT PROPN PROPN PUNCT DET NOUN NOUN PROPN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADP DET PROPN PROPN PROPN PUNCT PROPN PROPN PUNCT CCONJ DET PROPN PROPN PROPN ADP PROPN PUNCT PROPN PROPN PUNCT DET ADJ NOUN ADP DET NOUN ADP PROPN PUNCT VERB ADP NOUN PUNCT VERB PUNCT PUNCT 
INTJ NUM NOUN PRON VERB ADP PRON PRON VERB PRON AUX PART VERB NOUN SCONJ PRON AUX VERB ADV VERB ADP PRON NOUN PART ADJ ADJ NOUN PUNCT CCONJ PRON VERB INTJ INTJ INTJ PUNCT 
PRON ADV VERB DET NUM NOUN ADJ NOUN ADJ NOUN ADP ADJ ADJ NOUN PUNCT 
ADV PROPN VERB NOUN ADP NUM PRON AUX VERB ADP DET ADJ PRON AUX VERB DET NOUN PUNCT NUM NOUN ADV NUM NOUN PART VERB PROPN PROPN PUNCT 
NOUN PROPN PROPN PUNCT 
PRON VERB ADJ NOUN PUNCT 
CCONJ ADV PRON VERB PRON PRON VERB PRON VERB PRON AUX VERB PUNCT SYM 
ADV PUNCT PROPN VERB PRON PUNCT 
DET NUM NOUN ADV DET PROPN AUX VERB DET NOUN ADP PROPN PROPN 
DET NUM AUX ADV ADJ PART VERB ADP PROPN PART NOUN NOUN PUNCT 
PRON AUX DET ADJ NOUN ADP NOUN PRON AUX ADV VERB DET NOUN PUNCT PRON ADV AUX AUX ADJ PUNCT ADV ADV VERB SCONJ PRON PRON VERB PUNCT CCONJ PRON AUX ADJ PRON AUX VERB PRON ADJ PART AUX ADJ PUNCT 
PRON VERB PRON AUX PART AUX ADP NOUN ADP DET PROPN NOUN PUNCT 
NOUN ADJ NOUN CCONJ NOUN NOUN AUX VERB ADP DET ADJ NOUN PUNCT 
PRON AUX VERB PRON NOUN ADP PROPN CCONJ PROPN PROPN AUX NUM ADP DET NOUN PUNCT 
ADJ NOUN AUX VERB SCONJ DET PROPN PUNCT VERB PROPN PROPN NOUN AUX ADP DET ADJ NOUN NUM NOUN NOUN ADP DET PROPN PUNCT CCONJ SCONJ DET NOUN VERB ADP DET NOUN CCONJ NOUN PUNCT 
PROPN AUX ADV VERB PRON SCONJ PRON AUX VERB VERB NOUN PUNCT NOUN ADP PRON NOUN SCONJ PRON VERB VERB DET ADP PUNCT NOUN NOUN ADP PROPN NUM PUNCT 
PRON AUX PART VERB PRON ADV ADV PRON AUX VERB ADP PRON NOUN PUNCT NOUN CCONJ NOUN PUNCT PUNCT 
PRON VERB DET ADJ NOUN ADJ PUNCT PRON ADV VERB PRON NOUN NOUN PART VERB DET NOUN NOUN PUNCT CCONJ PRON VERB PRON ADP CCONJ VERB PRON ADP DET NOUN NOUN SCONJ VERB PRON ADP DET NOUN NOUN PUNCT 
ADV DET ADJ NOUN VERB NOUN PRON AUX PART VERB ADP DET PROPN PUNCT SCONJ PROPN AUX ADV ADV ADJ SCONJ PRON AUX VERB ADP DET ADJ NOUN NOUN PUNCT PUNCT 
ADP DET ADJ NOUN PUNCT NOUN VERB SCONJ PROPN PUNCT ADP NOUN PUNCT PUNCT VERB ADP DET NOUN PUNCT PUNCT CCONJ DET NOUN VERB PUNCT CCONJ PROPN VERB ADP DET NOUN ADP PROPN NOUN PUNCT 
ADV PRON VERB DET NOUN NOUN CCONJ VERB ADP NOUN PUNCT PRON NOUN AUX VERB NOUN PUNCT DET NOUN AUX VERB ADJ ADP PRON PUNCT CCONJ AUX PART AUX ADJ PART VERB DET NOUN ADV SCONJ PRON AUX PUNCT 
PRON VERB DET NOUN SCONJ NOUN VERB DET NOUN PRON PROPN PROPN AUX VERB PART VERB NOUN ADP ADJ NOUN CCONJ NOUN CCONJ NOUN PUNCT 
DET NOUN AUX ADJ CCONJ DET NOUN ADP DET NOUN AUX PART ADV ADJ PUNCT INTJ PUNCT DET NOUN AUX PART ADV ADJ PUNCT PUNCT 
PRON AUX VERB DET NOUN ADP PROPN PUNCT PROPN NUM CCONJ AUX VERB ADV NUM NOUN PART AUX VERB PUNCT 
ADP DET NOUN NOUN AUX VERB ADP DET NOUN PUNCT VERB PRON NOUN ADP DET ADJ CCONJ PRON NOUN CCONJ VERB DET NOUN ADP NOUN ADP NOUN ADP DET NOUN CCONJ DET NOUN PUNCT 
ADV ADP DET NOUN PART ADJ NOUN PUNCT PRON ADJ NOUN ADP ADJ NOUN ADV VERB ADJ PUNCT 
VERB PRON NOUN ADP DET ADJ NOUN CCONJ AUX ADV VERB ADP PRON NOUN PUNCT VERB DET NOUN NOUN ADV SCONJ NOUN AUX VERB PART VERB NOUN PUNCT CCONJ DET ADJ NOUN ADP PRON NOUN PUNCT ADP PROPN PUNCT PROPN PUNCT VERB SCONJ VERB PUNCT 
PRON AUX VERB PART VERB DET NOUN ADP PROPN PROPN ADJ ADP DET ADJ ADJ NOUN NOUN ADP PROPN NUM PUNCT NUM PUNCT 
INTJ PRON AUX ADV ADJ SYM PUNCT 
PRON AUX ADV VERB DET NOUN ADJ ADP DET NOUN NOUN PUNCT CCONJ DET NOUN NOUN PUNCT 
INTJ VERB SCONJ PRON VERB ADV PART VERB DET NOUN PRON VERB PRON NOUN PART AUX DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT DET NOUN PUNCT CCONJ DET ADJ NOUN PUNCT 
SCONJ DET NOUN NOUN VERB ADV PUNCT PRON AUX VERB ADP NOUN NOUN SCONJ NOUN AUX AUX VERB CCONJ PRON AUX AUX ADJ PART VERB PROPN NOUN NOUN SCONJ PRON VERB NOUN ADP NOUN NOUN ADV PUNCT 
PRON VERB PART VERB ADJ ADP PRON NOUN ADP DET ADJ NOUN ADP DET NOUN CCONJ PRON NOUN ADP NOUN NOUN PUNCT 
DET NOUN VERB PART AUX ADV ADJ PUNCT NOUN NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT 
DET NOUN VERB PART VERB PROPN NOUN ADP PRON NUM NOUN PROPN PUNCT PROPN NOUN ADP NOUN ADP DET ADJ NOUN NOUN PUNCT 
VERB PRON VERB SCONJ PRON VERB DET NOUN PUNCT 
NOUN AUX AUX VERB ADP ADV ADJ NOUN SCONJ PRON VERB PUNCT 
CCONJ AUX PART ADV VERB SCONJ VERB PART VERB ADP DET NOUN SCONJ DET NOUN AUX PUNCT CCONJ VERB PRON PROPN PUNCT DET NOUN PUNCT 
AUX PROPN VERB SCONJ VERB DET NOUN PUNCT 
PRON VERB SCONJ PROPN AUX ADJ PART VERB ADV ADP PRON ADJ NOUN ADP DET PROPN NOUN PRON VERB ADV NUM NOUN ADV PUNCT 
ADV PRON VERB ADV PRON VERB PRON PROPN PROPN PROPN PUNCT ADV SCONJ PRON VERB PART AUX ADP DET NOUN ADP NUM NOUN VERB NOUN PUNCT SCONJ PRON AUX ADV VERB PRON AUX VERB ADP PUNCT PUNCT 
DET PROPN NOUN PUNCT PART VERB ADJ NOUN CCONJ ADJ NUM PUNCT NUM NOUN ADP NUM NOUN NOUN PUNCT AUX ADV DET NOUN ADP ADJ ADJ NOUN CCONJ NOUN NOUN ADP ADJ NOUN PUNCT 
SYM NUM ADV PRON NOUN VERB ADV DET NOUN VERB PRON DET NOUN PUNCT 
CCONJ ADV ADP DET NOUN DET PROPN PART PROPN PUNCT DET NOUN NOUN PUNCT AUX VERB SCONJ NOUN ADP DET PROPN PROPN PROPN ADP DET NUM NOUN AUX PUNCT ADV DET NOUN ADP DET NOUN ADP PROPN CCONJ PROPN ADP DET NOUN ADP ADJ NOUN PUNCT PUNCT 
PROPN PROPN NUM PUNCT VERB ADP PROPN PUNCT VERB NOUN PUNCT VERB ADP PROPN 
ADV SCONJ VERB PRON VERB PART VERB PRON NOUN ADV PUNCT 
ADV AUX PART VERB PRON ADP VERB PUNCT PRON ADV VERB PART AUX ADJ DET NOUN PUNCT 
PRON VERB SCONJ PRON VERB PART AUX VERB ADP DET NOUN ADV SCONJ PRON AUX PART VERB ADP DET NUM NOUN PUNCT 
PROPN NOUN VERB ADP ADV NUM NOUN PRON AUX VERB DET NOUN SCONJ SCONJ NOUN AUX VERB NOUN PUNCT 
ADV PRON VERB DET ADJ NOUN ADP DET ADV ADJ NOUN ADP DET NOUN ADP PRON NOUN ADV ADV ADP NOUN PUNCT PRON VERB PART VERB DET NOUN NOUN DET DET NOUN PART VERB PRON ADP PUNCT 
VERB PRON VERB PRON NOUN ADP DET NOUN CCONJ SCONJ PRON AUX ADJ SCONJ PRON VERB PRON ADP ADJ NOUN SCONJ DET NOUN NOUN AUX VERB PUNCT 
PART ADV VERB ADV CCONJ VERB ADP PUNCT 
CCONJ PROPN AUX ADV NUM NOUN ADJ PUNCT CCONJ DET ADJ NOUN AUX VERB PRON AUX DET ADJ NOUN PUNCT 
PROPN CCONJ PROPN AUX ADV ADJ SCONJ PRON PRON VERB CCONJ VERB ADV ADV PART VERB DET NOUN PUNCT 
INTJ VERB CCONJ VERB DET NOUN PRON VERB ADP PROPN NUM PUNCT ADV ADV ADP DET ADJ NOUN VERB ADP DET NOUN NOUN ADJ ADP DET NOUN PUNCT 
PROPN PROPN PROPN PROPN NUM NUM PUNCT NOUN PUNCT NUM PUNCT NOUN PUNCT X 
PUNCT NOUN PUNCT X X X X X NOUN PUNCT 
PROPN X VERB PRON NOUN DET NOUN PUNCT 
VERB ADP ADJ X NOUN NOUN PUNCT CCONJ ADV CCONJ ADV PUNCT ADP DET NOUN ADP DET ADJ NOUN AUX NOUN PRON VERB ADP NOUN CCONJ AUX ADJ PART VERB ADV DET NOUN ADP DET NOUN VERB PRON PUNCT 
CCONJ PUNCT PRON VERB DET ADJ ADJ ADJ NOUN ADJ PROPN CCONJ PRON VERB AUX VERB DET ADJ NOUN PUNCT PRON VERB PUNCT PART ADV ADV ADJ ADP NOUN X PUNCT 
SCONJ PRON VERB DET NOUN PUNCT INTJ VERB NOUN ADJ SCONJ VERB DET NOUN PUNCT 
VERB PRON PROPN ADP NOUN SCONJ VERB ADV ADV INTJ PUNCT 
SCONJ PRON VERB DET NOUN CCONJ NOUN PUNCT INTJ VERB ADJ PART VERB PRON ADP NUM PUNCT 
INTJ VERB PROPN NOUN NUM ADP DET NOUN NOUN PUNCT 
ADV ADV PUNCT ADP DET NUM ADP PRON PRON VERB ADV PUNCT NUM NOUN ADP NOUN VERB PRON VERB ADP ADJ PUNCT CCONJ VERB DET NOUN ADP PRON NOUN PUNCT CCONJ INTJ PUNCT DET NUM NOUN ADP NOUN AUX VERB DET NUM PUNCT NOUN NOUN PUNCT PUNCT 
INTJ PUNCT ADV PRON VERB ADP SYM NUM ADP PRON PRON VERB PRON PART VERB ADP CCONJ VERB ADJ PUNCT 
PROPN PROPN ADJ SYM NUM 
SYM NUM NUM PUNCT NOUN PROPN VERB ADP DET PROPN PART VERB NOUN NOUN PUNCT 
ADJ NOUN PUNCT SYM NUM 
SYM NUM NUM PUNCT DET NOUN NOUN CCONJ NOUN AUX VERB ADP PROPN PUNCT PROPN ADP ADP PROPN NUM PUNCT 
