PROPN 
PROPN 
PRON AUX PART VERB PRON AUX AUX VERB NUM PUNCT CCONJ PRON VERB DET PROPN PROPN NOUN ADP ADJ NOUN PUNCT ADV PRON NOUN AUX ADV ADJ SCONJ PRON VERB PRON VERB PUNCT 
ADP PRON NOUN PRON VERB ADP NUM ADJ NOUN PUNCT DET PROPN PROPN CCONJ DET PROPN PROPN PROPN ADP DET PROPN PUNCT 
SCONJ PRON AUX PART ADJ PART VERB NOUN ADP NOUN PUNCT PROPN PROPN PROPN CCONJ PROPN PROPN AUX ADV VERB PROPN AUX ADV AUX VERB PUNCT 
DET NOUN CCONJ NOUN ADV VERB NOUN CCONJ NOUN PUNCT 
VERB PRON ADP PROPN PRON VERB ADJ NOUN PUNCT 
DET NOUN ADV PUNCT PROPN PUNCT VERB PART VERB DET NOUN NOUN ADP ADV ADP PROPN PUNCT SCONJ PRON AUX VERB ADV SCONJ NOUN AUX VERB ADP ADV ADV PUNCT 
PUNCT PROPN PUNCT NUM PUNCT 
VERB PRON VERB ADV PRON AUX VERB ADV PUNCT 
INTJ PUNCT PRON AUX VERB PROPN AUX VERB DET NOUN ADJ SCONJ DET NOUN VERB PRON SCONJ PRON AUX VERB ADP PRON ADP ADJ NOUN PUNCT 
ADJ NOUN PUNCT INTJ PUNCT 
ADV PUNCT PRON AUX PART VERB ADJ NOUN ADJ SCONJ PRON AUX ADP DET NOUN PUNCT 
DET ADJ VERB NOUN AUX DET ADJ NOUN NOUN PUNCT 
PUNCT DET NOUN AUX AUX ADJ PUNCT 
CCONJ PRON AUX ADV VERB DET NOUN NOUN NOUN NOUN PUNCT 
DET PROPN NOUN VERB PUNCT PUNCT PRON VERB DET NOUN NOUN PART VERB PRON AUX PART VERB ADP DET ADJ NOUN PUNCT 
DET NOUN VERB PART VERB VERB ADP DET NOUN PUNCT PRON AUX VERB ADP DET NOUN VERB ADP PRON NOUN PRON AUX VERB ADV PUNCT 
ADP DET ADJ NOUN ADV PUNCT SCONJ PRON AUX DET NOUN PRON AUX ADV AUX VERB ADP ADP ADV SCONJ PRON AUX PART VERB DET NOUN VERB PUNCT 
NOUN ADP PRON NOUN ADV PUNCT CCONJ NOUN SCONJ AUX ADJ ADP PRON PUNCT 
X PUNCT VERB ADP PUNCT CCONJ VERB PUNCT SCONJ SCONJ PRON AUX ADJ ADP PRON ADJ NOUN PUNCT 
PRON AUX ADV VERB DET ADJ NOUN ADP ADJ NOUN CCONJ DET PROPN ADJ NOUN NOUN NOUN PUNCT 
DET ADJ X NOUN ADP DET NOUN NOUN AUX DET NOUN SCONJ VERB NOUN ADP PROPN PUNCT 
PRON ADV VERB PRON SCONJ PRON VERB ADP DET NOUN ADP PROPN CCONJ PROPN CCONJ SCONJ PRON AUX ADV NOUN PUNCT 
PROPN PROPN VERB ADV SCONJ PRON VERB SCONJ VERB NOUN PUNCT CCONJ PRON VERB NOUN ADP NOUN PUNCT VERB SCONJ ADP DET NOUN PRON AUX VERB ADP DET NOUN ADP PROPN PRON AUX ADP PRON CCONJ PRON VERB PRON NOUN PART NOUN ADP ADP PRON PROPN CCONJ NOUN ADP ADJ NOUN PUNCT 
ADP DET NOUN PUNCT DET NOUN AUX PART ADJ PUNCT 
VERB PRON DET ADV PUNCT PRON AUX ADV ADJ 
NOUN PRON VERB NOUN ADP PRON VERB NOUN NOUN ADP PRON NOUN CCONJ VERB ADP NOUN PUNCT PRON ADV VERB ADV ADP DET ADJ ADV PROPN VERB DET NOUN PUNCT ADV PRON VERB VERB NOUN ADV CCONJ VERB PRON NOUN PUNCT NOUN ADP DET NOUN PUNCT 
ADV DET NOUN AUX VERB DET NOUN VERB DET ADJ NOUN PART VERB DET NOUN PUNCT 
PRON AUX DET NOUN PUNCT 
SYM NUM PUNCT NOUN PROPN PRON VERB ADP NOUN ADP NUM PUNCT 
NUM ADJ NOUN ADP NOUN AUX DET NOUN VERB ADP DET NOUN NOUN PUNCT DET NOUN PRON VERB DET NOUN PUNCT NOUN CCONJ NOUN ADP DET ADJ NOUN ADP NOUN ADP PRON NOUN PUNCT 
DET NOUN VERB PRON NOUN CCONJ ADJ NOUN CCONJ DET NOUN PRON VERB ADP VERB NOUN PUNCT 
PRON NOUN VERB SCONJ PRON AUX PART VERB DET NOUN ADJ NOUN PART ADV VERB DET NOUN ADP DET NOUN NOUN PRON VERB DET NOUN ADP DET NOUN PUNCT 
INTJ PRON VERB ADV CCONJ VERB ADV DET ADP PRON NOUN ADP DET ADJ NOUN PUNCT 
ADJ NOUN VERB PART AUX VERB ADP PUNCT CCONJ PRON AUX VERB PRON VERB PUNCT 
NOUN PUNCT NOUN NOUN PUNCT ADJ NOUN PUNCT CCONJ ADJ NOUN NOUN PUNCT ADP VERB PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN PUNCT AUX ADJ NOUN ADP NOUN NOUN PART VERB PRON VERB PUNCT 
DET NOUN AUX VERB ADP DET NOUN NOUN CCONJ VERB NOUN PRON AUX AUX ADJ CCONJ ADJ PUNCT 
PRON AUX ADP DET ADJ NOUN ADP DET NOUN PUNCT ADV PRON VERB DET NOUN NOUN ADP PROPN PRON AUX VERB PRON ADP NOUN ADP PROPN PUNCT DET PROPN PROPN NOUN PUNCT 
DET ADJ PROPN ADJ NOUN AUX VERB ADP DET ADV PUNCT ADJ PROPN ADP NUM PUNCT 
ADV ADJ PRON AUX ADP ADP DET NOUN NOUN NOUN PUNCT 
ADP NOUN ADP DET NOUN VERB NOUN PUNCT PRON AUX ADV ADJ ADP DET NOUN NOUN ADV VERB NOUN ADJ NOUN ADP NOUN PUNCT 
ADP DET NOUN ADP DET NOUN PUNCT PRON AUX VERB DET ADJ ADJ NOUN ADP NOUN CCONJ NOUN NOUN PUNCT VERB ADJ NOUN CCONJ VERB ADV PRON ADJ NOUN DET NOUN CCONJ NUM PUNCT 
ADV ADP DET ADJ NOUN ADP NUM NOUN CCONJ DET ADJ NOUN ADP NUM NOUN PUNCT PRON VERB DET NOUN ADV ADV PUNCT 
PRON NOUN VERB SCONJ ADP NOUN PRON AUX VERB PART VERB NUM ADP DET DET VERB NOUN CCONJ PRON AUX ADV VERB ADV PRON VERB PRON PRON PRON ADV VERB PUNCT 
PRON VERB PRON SCONJ PRON VERB DET NOUN PRON AUX VERB PART VERB ADP PRON NOUN PUNCT 
PROPN AUX ADP NUM NOUN VERB PART VERB DET NOUN ADP PROPN PUNCT VERB NOUN NOUN ADP PROPN PART NOUN PART VERB DET NOUN ADP NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN CCONJ ADJ PUNCT ADJ NOUN NOUN PUNCT 
ADV PUNCT NUM AUX ADJ PART AUX DET NOUN PRON AUX PART VERB PUNCT 
PRON AUX ADJ PART VERB DET NOUN NOUN CCONJ VERB PUNCT 
AUX VERB PUNCT AUX PART VERB PRON NOUN ADP DET NOUN PUNCT 
ADV ADP DET PUNCT SCONJ PRON VERB ADP DET NOUN PRON AUX PART VERB PRON PART VERB ADV DET NOUN ADV SCONJ PRON AUX ADV VERB NUM PUNCT 
PRON ADV PUNCT VERB ADV ADP DET ADJ PUNCT SCONJ PRON AUX VERB DET ADJ NOUN ADP NOUN PUNCT 
X PUNCT NOUN AUX AUX VERB SCONJ PRON AUX ADV VERB ADP NOUN NUM PUNCT 
PRON VERB PRON VERB ADJ NOUN VERB SCONJ PROPN PROPN VERB ADV AUX VERB VERB NOUN PUNCT 
PRON VERB DET NOUN ADP NOUN SCONJ PRON AUX VERB ADP DET NOUN PUNCT 
PRON AUX AUX ADP PROPN ADP PROPN ADP ADJ ADP NUM NOUN PUNCT 
DET ADJ NOUN PUNCT NUM PUNCT DET ADJ NOUN VERB PROPN PROPN ADV VERB DET NOUN ADP DET NOUN NOUN ADP PROPN PUNCT 
PRON AUX AUX VERB ADP NUM CCONJ ADJ ADP DET VERB PUNCT 
NUM NOUN ADP NOUN NOUN CCONJ DET ADJ NOUN ADP DET NOUN AUX ADJ PUNCT CCONJ ADV ADJ PUNCT 
NUM NOUN AUX ADV VERB ADP PROPN PUNCT ADV DET ADJ PROPN NUM NOUN AUX VERB PUNCT VERB ADP PUNCT NOUN NOUN PUNCT PUNCT 
PRON VERB DET ADV ADJ NOUN ADP PRON NOUN CCONJ AUX ADV ADJ ADV PRON VERB ADV PART VERB PRON ADV PRON AUX PART VERB ADP PRON NOUN PUNCT 
PRON AUX DET ADV ADJ ADJ NOUN PUNCT 
PRON VERB ADP DET PROPN NOUN CCONJ VERB DET NOUN PUNCT ADJ ADP PRON NOUN AUX ADJ PUNCT DET NOUN NOUN NOUN ADP PRON AUX AUX PROPN NOUN CCONJ ADV NOUN PUNCT CCONJ PRON VERB DET ADJ ADJ NOUN PRON VERB PUNCT 
PRON AUX NOUN VERB PUNCT NOUN VERB PUNCT CCONJ AUX VERB PUNCT VERB ADV PUNCT VERB PUNCT VERB PUNCT VERB PUNCT CCONJ AUX ADV VERB ADP DET ADJ NOUN SCONJ PRON VERB DET NOUN ADP DET NOUN CCONJ ADV ADV ADV ADP PRON NOUN PUNCT CCONJ PRON AUX PART VERB PRON SCONJ PRON VERB PRON DET NOUN PUNCT 
PRON ADV VERB DET NOUN VERB NOUN NOUN PART VERB DET NOUN DET NOUN PUNCT 
PRON VERB DET ADJ NOUN ADJ PUNCT PRON ADV VERB PRON NOUN NOUN PART VERB DET NOUN NOUN PUNCT CCONJ PRON VERB PRON ADP CCONJ VERB PRON ADP DET NOUN NOUN SCONJ VERB PRON ADP DET NOUN NOUN PUNCT 
PRON VERB DET NOUN ADP DET NOUN PUNCT PRON VERB PUNCT PRON VERB PART VERB PRON NOUN PUNCT PRON VERB PUNCT AUX PRON VERB ADP PROPN CCONJ PROPN PUNCT PRON VERB PUNCT PRON ADJ NOUN PUNCT PRON VERB NUM PUNCT NUM PUNCT NUM PUNCT NUM PROPN PUNCT AUX PRON ADJ PUNCT PRON VERB PUNCT 
PRON AUX AUX VERB DET NOUN CCONJ PART VERB DET DET NOUN PUNCT 
VERB DET NOUN VERB NOUN PUNCT CCONJ DET ADJ NOUN PUNCT 
PROPN AUX DET ADV VERB CCONJ ADV ADJ NOUN NOUN ADP PROPN PUNCT 
X 
X X 
PROPN PROPN PROPN PROPN NOUN NOUN PUNCT NUM NOUN PUNCT NUM X PUNCT X PUNCT X PUNCT PUNCT 
PRON VERB PART VERB DET NOUN CCONJ VERB ADV PUNCT ADP PROPN PUNCT X PUNCT 
PRON AUX ADV AUX ADV X ADP PRON NOUN ADP PROPN PROPN PROPN INTJ VERB PUNCT 
INTJ PUNCT 
PROPN PUNCT INTJ VERB NOUN ADP PRON ADP PROPN 
INTJ PUNCT ADV ADV PUNCT ADV PRON VERB DET NOUN PUNCT VERB PUNCT PUNCT PRON VERB DET ADJ NOUN DET ADJ ADJ NOUN ADP PROPN AUX VERB PUNCT PRON VERB ADP ADP PRON ADJ PUNCT ADJ ADJ NOUN PUNCT CCONJ VERB SCONJ PRON VERB PART VERB PRON ADP DET NOUN PUNCT 
INTJ DET NOUN NOUN AUX AUX DET ADJ NOUN PUNCT 
ADV INTJ PUNCT PRON AUX PART VERB SCONJ VERB DET NOUN ADP PROPN PROPN ADP ADJ ADJ NOUN NOUN PUNCT VERB PRON PROPN PROPN ADP PRON NOUN PUNCT 
ADJ NOUN ADP NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN SYM 
PRON AUX VERB ADP PRON SCONJ PRON VERB DET SYM NUM NUM PRON PROPN VERB ADV VERB ADP PRON NOUN PART PUNCT VERB PUNCT PRON SCONJ VERB DET NOUN PUNCT 
ADP DET ADJ NOUN PRON VERB ADJ ADP SYM NUM CCONJ PRON AUX ADV VERB PUNCT 
PRON AUX VERB NUM ADP PRON ADV PRON AUX ADV AUX VERB ADP NUM NOUN NOUN ADP SYM NUM PUNCT ADV ADP DET NOUN ADP DET NOUN PUNCT 
PUNCT PRON VERB PUNCT ADV PRON VERB PUNCT SYM 
