PROPN VERB ADP PRON NOUN ADP PRON NOUN PART VERB DET NOUN CCONJ DET NOUN ADP PROPN PUNCT 
VERB ADP DET ADJ NOUN CCONJ NOUN NOUN PUNCT CCONJ VERB DET NOUN PART NOUN ADP DET PUNCT PROPN PROPN PUNCT PUNCT 
SCONJ DET NOUN VERB VERB DET NOUN ADV PUNCT ADV ADP DET ADJ NOUN PUNCT DET PROPN PROPN NOUN PUNCT NUM VERB ADP PART AUX DET ADJ NOUN ADP DET NOUN PRON AUX AUX VERB ADP PUNCT 
DET PROPN NOUN 
PRON VERB PROPN PROPN 
PRON VERB DET ADJ NOUN NOUN ADP PROPN VERB PROPN PUNCT 
PROPN PUNCT 
ADV PUNCT PRON DET NOUN PRON PROPN PROPN AUX AUX ADJ ADP ADP DET NOUN ADP NOUN ADV PUNCT 
PROPN PROPN VERB PROPN ADP DET NOUN VERB SCONJ PRON AUX DET NOUN NOUN ADP PROPN PROPN CCONJ ADV VERB PRON SYM NUM PUNCT 
PROPN NOUN NUM VERB PART VERB ADP CCONJ ADV VERB PUNCT 
VERB PRON AUX AUX VERB ADP NOUN PUNCT SCONJ PRON VERB SCONJ PRON AUX PART AUX VERB ADJ ADP DET NOUN PUNCT 
DET NOUN NOUN ADV VERB ADP PRON PUNCT VERB SCONJ DET ADJ NOUN AUX VERB ADP PUNCT SCONJ SCONJ PRON AUX VERB PRON ADP PUNCT PUNCT PUNCT 
ADV AUX DET ADJ NOUN PRON VERB SCONJ DET NOUN VERB PUNCT 
PRON VERB ADJ NOUN CCONJ NOUN NOUN PUNCT 
VERB PRON NOUN ADP PRON NOUN ADV CCONJ VERB ADV PUNCT 
DET NOUN VERB ADP DET NOUN VERB ADP DET NOUN ADP NOUN DET NOUN PUNCT NOUN AUX AUX ADJ PART VERB PUNCT 
PRON AUX VERB ADP DET ADJ NOUN ADP PROPN CCONJ VERB PRON AUX AUX DET NOUN PART VERB ADP DET NOUN PRON VERB PUNCT 
PRON AUX VERB DET NOUN ADP NOUN CCONJ PRON ADJ NOUN AUX VERB ADP NOUN PUNCT 
ADP NOUN PUNCT PRON ADV VERB PART VERB PRON NOUN PUNCT CCONJ PRON VERB ADP ADP PRON NOUN PART VERB NOUN ADP PRON PUNCT 
PROPN PROPN PUNCT 
PRON AUX ADP PRON NOUN ADJ CCONJ VERB NUM NOUN PUNCT CCONJ PRON DET VERB ADV ADP DET ADJ PUNCT CCONJ DET NUM ADP PRON VERB DET NOUN CCONJ VERB ADP ADJ ADP DET NOUN PUNCT SYM 
ADJ ADP DET NOUN PUNCT PRON VERB DET NOUN PUNCT AUX PART VERB PART VERB PRON PRON AUX ADV DET PUNCT ADJ PUNCT NOUN PUNCT PUNCT PUNCT 
PRON AUX ADJ NOUN PUNCT 
DET NOUN AUX VERB DET NOUN ADP DET NOUN CCONJ ADJ NOUN ADP PRON PUNCT 
PRON NOUN AUX ADJ ADP NOUN ADV PRON ADV VERB PUNCT PRON VERB PRON ADP NUM ADP PRON NOUN NOUN NOUN CCONJ PRON VERB ADP NOUN ADP PRON PUNCT 
AUX PART VERB DET ADJ NOUN NOUN VERB PRON PUNCT PRON AUX DET ADJ CCONJ ADJ NOUN PUNCT NUM NOUN ADV PUNCT ADV ADV PUNCT 
PROPN AUX ADV ADJ PART VERB PRON SCONJ PRON VERB ADJ PART VERB PRON PUNCT 
PRON AUX PART VERB ADV ADJ NOUN PUNCT CCONJ SCONJ PRON AUX ADV AUX ADP ADP NOUN PRON AUX VERB ADV ADP DET NOUN ADP PROPN ADP ADJ PROPN PUNCT 
DET NOUN NOUN AUX ADJ SCONJ PRON AUX DET NOUN ADJ ADP DET NOUN PUNCT NOUN PUNCT NOUN PUNCT CCONJ NOUN PUNCT 
PRON VERB PRON NOUN CCONJ NOUN ADV PART VERB ADP DET ADJ NUM PROPN PUNCT 
PRON VERB DET NOUN ADV PART VERB DET PUNCT VERB NOUN PUNCT NOUN VERB ADV ADP PROPN ADP NUM PUNCT 
ADV PUNCT PROPN NOUN CCONJ NOUN AUX ADV ADJ ADP PUNCT NOUN PUNCT NOUN SCONJ DET ADJ NOUN ADP DET ADJ NOUN ADP DET PROPN NOUN VERB PUNCT 
PRON ADJ NOUN AUX AUX VERB CCONJ PRON ADV ADV VERB DET NOUN NOUN ADV PRON ADJ NOUN AUX ADJ PUNCT 
NOUN PROPN PROPN PUNCT 
NOUN NOUN NOUN VERB ADP NOUN PUNCT DET NOUN VERB DET ADJ NOUN NOUN PUNCT ADV PRON AUX VERB DET NOUN NOUN ADV PUNCT VERB ADP ADJ NOUN 
PRON AUX VERB SCONJ ADJ ADP DET NOUN DET NOUN AUX PART VERB SCONJ PRON AUX ADP PROPN CCONJ PROPN ADP DET NOUN PUNCT 
CCONJ NOUN AUX ADV ADJ CCONJ PRON AUX ADV ADJ PUNCT 
VERB DET ADJ NOUN PUNCT 
PRON VERB DET NOUN ADP DET ADJ NOUN CCONJ ADV ADV ADP NOUN PUNCT 
PRON NOUN NOUN AUX ADV ADJ SCONJ PRON PRON VERB PUNCT 
DET NOUN ADV AUX VERB CCONJ PROPN CCONJ PROPN VERB PART VERB PRON PRON VERB CCONJ VERB PRON ADP DET NOUN PUNCT 
ADJ NOUN ADP PROPN PROPN AUX NUM DET ADJ NOUN NOUN PUNCT PRON AUX VERB ADP PRON ADP PRON NOUN PUNCT PRON AUX ADV ADJ PRON VERB PRON ADP PRON NOUN NOUN PUNCT CCONJ NOUN PUNCT 
NOUN AUX PART VERB ADV ADJ PUNCT 
ADJ ADP PRON VERB DET NOUN AUX ADV VERB PUNCT VERB PUNCT VERB PRON PUNCT 
DET ADJ NOUN PRON VERB PRON VERB NOUN AUX VERB PRON NOUN PUNCT 
PRON AUX ADV ADJ SCONJ PRON PART VERB CCONJ VERB SCONJ PART VERB ADP PRON PRON AUX PART VERB PRON ADP PRON CCONJ VERB PRON PART VERB PRON PUNCT 
DET ADJ NOUN AUX VERB ADV NUM NOUN CCONJ DET NOUN VERB ADJ NOUN ADP NOUN CCONJ ADJ NOUN NOUN ADP PRON PUNCT 
PRON PROPN PROPN ADP NOUN NOUN PUNCT AUX VERB PROPN PROPN PUNCT PROPN PUNCT PROPN PUNCT PROPN ADP PUNCT ADP PUNCT NUM NOUN NOUN 
ADJ NOUN PUNCT PRON VERB DET NOUN NOUN VERB ADP PROPN PROPN PROPN ADP X PUNCT 
PROPN PROPN VERB DET NOUN ADP DET NOUN PUNCT 
NUM PUNCT NOUN ADP PROPN NOUN VERB ADP DET PROPN NOUN ADP NOUN CCONJ NOUN NUM SCONJ AUX ADJ PUNCT 
PART ADV AUX PRON VERB VERB ADP SCONJ PRON ADV VERB SCONJ PRON PRON VERB PUNCT DET PRON AUX ADJ ADP AUX PRON VERB DET NOUN ADV ADV CCONJ ADV PUNCT 
PRON NOUN CCONJ PRON VERB DET NOUN ADP DET NOUN SCONJ PRON AUX PART VERB PART VERB ADP NOUN ADP PROPN PUNCT 
PRON VERB DET NOUN SCONJ DET NOUN AUX ADJ PUNCT 
VERB DET NOUN NOUN PUNCT 
ADV PUNCT PRON AUX AUX VERB SCONJ PROPN AUX DET ADJ NOUN PART VERB ADP PUNCT ADP ADP PRON ADJ NOUN CCONJ ADV ADP ADV SCONJ PRON AUX DET ADV ADJ NOUN CCONJ DET ADJ NOUN PUNCT 
AUX PRON VERB DET NOUN VERB ADP ADP NOUN PRON VERB DET NOUN NOUN PUNCT 
CCONJ ADP ADP DET ADJ NOUN PUNCT PUNCT PUNCT 
ADV DET PROPN VERB VERB ADP ADP DET NOUN SCONJ DET NOUN ADP PRON AUX ADV NOUN CCONJ NOUN CCONJ AUX PART AUX VERB ADP ADV PUNCT 
PROPN VERB PRON ADJ NOUN ADP NOUN CCONJ ADJ NOUN CCONJ ADV AUX DET ADJ NOUN NOUN PUNCT 
VERB ADP ADP PRON NOUN PUNCT 
CCONJ AUX DET NOUN ADP PROPN DET NOUN PART AUX VERB ADP DET NOUN NOUN ADP DET NOUN PUNCT 
PRON VERB DET NOUN ADP NOUN PUNCT CCONJ PRON AUX ADV VERB ADP PRON PUNCT 
ADV PRON AUX VERB PART VERB PRON ADP ADJ NOUN CCONJ VERB PART VERB PRON ADV SCONJ ADV VERB PRON DET NOUN PUNCT 
PRON VERB SCONJ PRON AUX AUX ADV ADP DET NOUN ADP ADJ NOUN CCONJ VERB DET NOUN ADV PUNCT SCONJ PRON AUX AUX VERB CCONJ VERB ADP DET NOUN PRON VERB PUNCT 
INTJ PRON VERB PRON ADP PRON NOUN ADV PUNCT 
ADV PUNCT NOUN ADP NUM NOUN 
ADP DET NOUN PRON VERB PRON ADV PART VERB ADV PART VERB ADP NOUN PUNCT 
ADV ADV PRON AUX VERB PART VERB ADJ NOUN NOUN CCONJ ADJ VERB ADP NOUN PUNCT 
DET ADJ NOUN ADP PROPN AUX VERB PRON VERB DET ADJ NOUN ADP DET PROPN ADP PROPN CCONJ PRON VERB ADP PRON AUX DET NOUN X 
DET NOUN NOUN AUX VERB ADP NOUN ADP DET NOUN ADP DET ADJ NOUN PROPN PROPN CCONJ PRON ADJ ADP DET ADJ PROPN PROPN PROPN NOUN ADP NUM PUNCT 
PRON AUX VERB NOUN ADP DET ADP DET NOUN ADP NOUN PUNCT 
PRON AUX DET NOUN PRON VERB DET AUX ADV ADV ADJ PART VERB ADP PUNCT 
VERB ADP DET NOUN NOUN PUNCT CCONJ ADP DET NOUN ADP NOUN VERB ADP DET PROPN NOUN PUNCT AUX NUM ADP DET ADJ NOUN VERB NOUN ADP DET ADJ NOUN NOUN PUNCT 
PRON VERB DET NOUN ADP NOUN ADV CCONJ PRON AUX VERB ADP DET NOUN ADP PRON AUX AUX PRON NOUN NOUN PUNCT NOUN PUNCT NOUN CCONJ NOUN PUNCT PUNCT 
PROPN VERB DET ADJ NOUN ADP PRON ADJ NOUN PUNCT PRON AUX VERB PRON ADJ NOUN SCONJ NOUN VERB ADP PUNCT 
PRON AUX VERB PART VERB ADP PROPN CCONJ VERB PRON PUNCT 
PRON AUX VERB PRON DET NOUN PUNCT PRON AUX ADJ DET NOUN PART VERB SCONJ PRON NOUN VERB ADP ADJ NOUN ADP PROPN PROPN PROPN PUNCT 
VERB AUX DET NOUN ADP DET NOUN ADP DET NOUN ADP DET NOUN PUNCT NOUN CCONJ NOUN PUNCT PUNCT 
ADP NUM PUNCT PROPN PROPN AUX DET ADJ PUNCT ADJ ADJ NOUN ADV PUNCT ADV ADP DET NOUN ADP DET ADJ PROPN PROPN NOUN PUNCT 
PROPN PROPN CCONJ PROPN AUX ADV ADJ NOUN PUNCT CCONJ DET NOUN PRON VERB ADP PRON NOUN PUNCT DET ADJ ADJ NOUN VERB ADV PUNCT CCONJ NOUN CCONJ NOUN VERB ADV ADP DET NOUN PUNCT SCONJ CCONJ ADV PRON VERB PRON ADP ADV ADP NOUN AUX ADV DET NOUN ADP NOUN PUNCT 
ADV VERB ADP NOUN SCONJ PRON VERB PART AUX ADJ PART VERB ADV ADP DET NOUN PUNCT SCONJ PRON ADV VERB PART PUNCT X PUNCT 
NOUN AUX ADJ SCONJ NOUN VERB DET NOUN VERB ADP ADP NOUN ADV CCONJ DET NOUN NOUN AUX PART ADJ SCONJ PRON VERB NOUN ADP DET NOUN PUNCT 
PRON AUX PART ADJ SCONJ DET ADP PRON VERB ADJ ADP NOUN NOUN PUNCT CCONJ PART VERB PRON PRON AUX PART VERB PUNCT PRON AUX VERB PROPN PROPN PUNCT NOUN ADP PROPN PROPN CCONJ PROPN PROPN ADP ADJ ADJ NOUN NOUN PUNCT VERB NOUN CCONJ NOUN PUNCT 
PRON NOUN CCONJ PRON VERB PRON NOUN SCONJ VERB DET NOUN VERB ADP PRON NOUN PUNCT PRON AUX ADV AUX ADV VERB ADP DET NOUN ADP NOUN ADP DET PROPN PROPN ADP PROPN PUNCT CCONJ ADV VERB PRON NOUN ADP NOUN ADP DET PROPN PROPN PROPN PROPN PROPN PUNCT 
PRON NOUN AUX PART VERB PRON CCONJ VERB PRON SCONJ PRON AUX VERB PART AUX SYM NUM ADP NOUN ADP DET NOUN PRON AUX NUM PUNCT 
PRON PRON AUX VERB PART VERB VERB VERB NOUN ADP DET NOUN PUNCT ADP NOUN PART VERB PRON ADP ADJ NOUN PUNCT 
PRON VERB PRON NOUN ADP PROPN PROPN PROPN PUNCT 
PROPN PROPN PUNCT PRON AUX PROPN ADP PROPN PROPN PROPN PUNCT 
PRON AUX DET NOUN ADV PROPN PART PROPN VERB ADP DET NOUN ADP NOUN PUNCT 
ADV AUX PART PROPN VERB NOUN PRON NOUN PUNCT 
ADV PRON AUX PART VERB CCONJ VERB PUNCT PRON AUX PART VERB ADV ADV ADJ NOUN PUNCT PRON AUX PART VERB ADV ADV ADJ NOUN NOUN PUNCT X SYM 
SCONJ PRON AUX VERB DET NOUN ADP DET NOUN PUNCT CCONJ PRON DET NOUN VERB PART VERB ADJ ADP SCONJ PRON AUX VERB CCONJ DET PUNCT PRON AUX AUX ADJ PART VERB PRON NOUN SCONJ PUNCT VERB PRON DET ADJ NOUN PUNCT ADV PRON AUX PART AUX ADJ PART VERB PRON SCONJ VERB DET ADJ NOUN PUNCT 
PRON VERB PART VERB PRON ADP NUM PART NUM NOUN NOUN PUNCT 
PRON VERB PART VERB DET NOUN ADP NOUN PUNCT 
PRON AUX DET ADJ NOUN ADP NOUN PRON AUX ADV VERB DET NOUN PUNCT PRON ADV AUX AUX ADJ PUNCT ADV ADV VERB SCONJ PRON PRON VERB PUNCT CCONJ PRON AUX ADJ PRON AUX VERB PRON ADJ PART AUX ADJ PUNCT 
PRON VERB DET NOUN ADP DET NOUN PART VERB ADJ PUNCT 
ADV DET ADJ NOUN PRON PROPN VERB ADP NOUN AUX ADJ ADV PART VERB NOUN PUNCT CCONJ ADJ NOUN ADP ADJ NOUN NOUN ADP NOUN NOUN NOUN ADP DET NOUN ADP DET NOUN VERB PRON ADJ ADJ ADJ NOUN ADP DET ADJ NOUN AUX AUX ADV ADJ PUNCT PUNCT 
PUNCT PROPN VERB SCONJ DET VERB NOUN NOUN ADP PROPN CCONJ PROPN PROPN AUX VERB PROPN NOUN PART VERB ADP DET NOUN VERB DET ADJ NOUN NOUN PUNCT PUNCT PROPN NOUN ADP NOUN PROPN PROPN AUX VERB SCONJ VERB ADP DET NOUN PUNCT 
SYM ADP DET ADJ NOUN ADP NOUN ADP PROPN PUNCT DET NOUN SCONJ VERB NOUN PART VERB AUX ADJ ADP DET NOUN ADP DET ADJ ADJ NOUN PUNCT 
PRON AUX VERB PRON PRON VERB VERB SCONJ PRON ADV AUX VERB PUNCT 
ADV ADJ ADP NOUN PUNCT SCONJ PROPN NOUN AUX VERB ADP CCONJ VERB ADJ NOUN PUNCT CCONJ ADJ NOUN NOUN AUX NOUN ADP PRON ADJ NOUN NOUN PUNCT 
PRON ADJ NOUN VERB SCONJ PRON VERB DET NOUN ADV ADP PRON ADJ NOUN PUNCT 
ADV VERB ADP NOUN SCONJ PRON VERB PART AUX ADJ PART VERB ADV ADP DET NOUN PUNCT SCONJ PRON ADV VERB PART PUNCT X PUNCT 
VERB NOUN NOUN ADV ADV SCONJ VERB DET NOUN NOUN PUNCT 
ADV DET ADV ADV ADJ VERB NOUN PRON VERB ADJ CCONJ ADJ PUNCT PRON AUX DET ADV ADJ NOUN SCONJ PRON VERB ADJ CCONJ ADJ NOUN PUNCT 
NUM SYM ADJ NOUN ADP NOUN NOUN CCONJ NOUN NOUN ADJ ADP DET NOUN PRON AUX AUX VERB ADP DET PROPN NOUN ADP PROPN ADP NUM NOUN PUNCT DET NOUN PRON VERB PRON ADV ADV ADJ SCONJ NOUN NOUN PART VERB DET NOUN ADP DET ADJ ADJ NOUN PUNCT 
ADP DET PROPN CCONJ ADJ ADJ NOUN ADP DET PROPN PROPN PUNCT PROPN VERB DET ADJ NOUN SCONJ VERB DET NOUN ADP DET PROPN PROPN NOUN ADP DET NUM PROPN NOUN PUNCT 
ADP NOUN ADP PROPN PROPN PROPN PROPN PUNCT DET NOUN PRON AUX VERB ADP AUX ADV ADJ SCONJ PRON VERB PART VERB ADP PRON ADJ NOUN ADP NOUN PRON AUX VERB ADP PRON ADP NUM ADP NOUN PUNCT 
VERB PRON VERB ADV PRON VERB PRON NOUN VERB PART VERB DET ADJ NOUN SCONJ PRON VERB ADJ PUNCT 
SCONJ PRON AUX VERB PRON ADP DET NOUN VERB PART VERB PRON ADP DET NOUN NOUN CCONJ VERB NUM ADP DET NOUN PART VERB DET NOUN VERB PRON NOUN ADV ADJ CCONJ ADJ PRON AUX AUX PUNCT 
NUM NOUN ADJ NOUN NOUN ADJ ADP NOUN PUNCT 
NUM PUNCT NOUN ADP NOUN VERB ADP DET NUM NOUN NOUN PRON AUX VERB ADP PROPN PROPN CCONJ PROPN PUNCT DET ADJ NOUN PUNCT NOUN NOUN PUNCT DET ADJ ADJ NOUN PUNCT 
NUM NUM NOUN 
VERB ADP PROPN PROPN ADP PROPN CCONJ PROPN PROPN PROPN PROPN PROPN ADP PROPN PROPN PUNCT DET ADJ NOUN ADP DET PROPN NOUN AUX VERB ADP SYM NUM NUM CCONJ SYM NUM NUM PUNCT VERB ADP NOUN ADP NOUN DET NOUN VERB ADV ADP DET PROPN NOUN PUNCT 
PRON AUX PART VERB INTJ PUNCT ADV PROPN PUNCT DET ADJ NOUN PUNCT NUM NOUN ADJ PUNCT CCONJ PRON VERB ADP DET NOUN PUNCT 
DET NOUN ADP DET NOUN AUX VERB SYM NUM PUNCT PRON PROPN PROPN VERB PART VERB ADP NOUN PART VERB PRON ADP DET PROPN PROPN NOUN PUNCT 
ADV DET NOUN PRON AUX ADV VERB PRON ADP ADP NUM NOUN ADP DET NOUN PUNCT VERB PART VERB PRON NOUN PUNCT 
PROPN ADP NUM PUNCT NOUN 
PRON AUX VERB ADV ADP NOUN ADP DET NOUN PUNCT CCONJ DET NOUN AUX VERB NUM NOUN CCONJ ADV PRON AUX VERB PRON ADP NUM ADJ NOUN SCONJ PRON VERB PRON ADP NOUN PUNCT 
VERB ADP ADJ X NOUN NOUN PUNCT CCONJ ADV CCONJ ADV PUNCT ADP DET NOUN ADP DET ADJ NOUN AUX NOUN PRON VERB ADP NOUN CCONJ AUX ADJ PART VERB ADV DET NOUN ADP DET NOUN VERB PRON PUNCT 
PRON VERB DET PROPN NOUN NOUN PUNCT ADP DET ADJ ADJ NOUN PUNCT ADV DET NOUN NOUN PUNCT 
PUNCT PRON ADV VERB PRON VERB PRON PART VERB NUM ADP DET NOUN NOUN NOUN ADV PUNCT ADV PRON ADV VERB PRON PUNCT CCONJ PRON AUX DET NOUN NOUN ADP PROPN PROPN VERB PRON DET NOUN NOUN ADP PRON NOUN NOUN ADP PROPN PUNCT 
PRON AUX ADV ADP PROPN PROPN PROPN CCONJ DET NUM NOUN NOUN ADP PROPN PROPN PRON AUX ADJ ADP NOUN PUNCT 
PRON AUX ADV VERB DET PROPN PROPN ADP PRON ADJ NOUN ADP PROPN PROPN PUNCT 
PRON NOUN AUX ADV ADP ADJ PUNCT CCONJ NUM ADP PRON PRON VERB AUX AUX DET ADJ ADJ ADP NOUN ADV PRON PUNCT ADV ADV ADV PUNCT PUNCT 
PRON VERB PART VERB NOUN ADJ ADV PUNCT 
PRON VERB DET NOUN NOUN NOUN ADP DET ADJ NOUN ADV PUNCT CCONJ NOUN PUNCT ADV PRON NOUN VERB PRON ADP PRON PUNCT PRON VERB PRON PUNCT CCONJ VERB ADP DET NOUN ADP DET NOUN DET NOUN ADP DET NOUN VERB PUNCT 
ADV PRON NOUN PART NOUN CCONJ NOUN AUX ADV VERB ADV ADV PUNCT ADV PRON VERB SCONJ VERB DET ADJ NOUN PUNCT 
PRON VERB DET ADJ PROPN PROPN PROPN PRON AUX ADV VERB PUNCT 
PRON NOUN ADP PRON AUX ADJ PUNCT ADJ NOUN PUNCT ADV ADJ CCONJ ADV ADJ PUNCT 
ADV ADP PRON PRON ADV VERB PUNCT PUNCT ADJ PUNCT ADJ NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT CCONJ ADJ PUNCT NOUN NOUN PUNCT AUX DET ADJ PART VERB PUNCT PUNCT 
PROPN NOUN PROPN PROPN ADV VERB PRON PUNCT ADP ADJ NOUN PUNCT ADP PROPN PART NOUN SCONJ VERB CCONJ VERB DET NOUN PUNCT 
ADP ADP PROPN PROPN CCONJ ADJ NOUN PUNCT ADJ NOUN VERB ADP DET PROPN PROPN CCONJ DET ADJ PROPN PROPN PUNCT PROPN AUX VERB NOUN ADV ADV PUNCT 
PROPN AUX ADJ SCONJ VERB PRON ADV ADP DET ADV ADJ NOUN CCONJ VERB PRON PRON DET ADJ NOUN PUNCT 
PRON VERB PROPN PUNCT PROPN PUNCT CCONJ PROPN PROPN PART ADV ADV PUNCT CCONJ PRON AUX VERB ADV ADV CCONJ ADP ADJ NOUN PUNCT 
DET ADJ PROPN VERB NUM NOUN VERB CCONJ ADV VERB DET ADJ ADJ NOUN NOUN NOUN ADP PROPN ADP PROPN PUNCT 
NOUN VERB PART PUNCT ADV PUNCT PUNCT VERB PROPN PROPN PART CCONJ PROPN PROPN PART VERB NOUN SCONJ X PUNCT PROPN PART NOUN PART VERB AUX VERB ADV ADP NOUN ADP DET NOUN ADP NOUN CCONJ X PUNCT DET NOUN VERB PART VERB ADP DET NOUN ADP VERB PUNCT CCONJ PUNCT VERB NOUN PUNCT 
PRON NOUN VERB ADJ PUNCT CCONJ PRON VERB NOUN DET DET NOUN PUNCT 
PRON VERB ADP PROPN ADP NUM NOUN CCONJ VERB NOUN CCONJ NOUN PUNCT 
X PUNCT VERB PRON NOUN PUNCT 
VERB ADP X NOUN ADP NOUN PRON AUX VERB ADP DET NOUN CCONJ VERB ADP NOUN PUNCT 
X PUNCT PROPN PROPN CCONJ PROPN PROPN NUM PROPN PROPN PUNCT NOUN NUM PROPN PUNCT PROPN NUM PROPN 
PRON NOUN AUX NUM CCONJ NOUN NOUN AUX X PUNCT 
PROPN VERB DET ADV ADJ NOUN NOUN ADP NOUN CCONJ PRON VERB PRON SCONJ PRON VERB PRON PRON AUX ADJ ADV X ADV PRON AUX ADJ PUNCT 
PRON VERB PRON AUX VERB PRON ADJ PART NOUN PUNCT CCONJ AUX PART VERB PRON PUNCT CCONJ VERB X NOUN PART VERB PUNCT 
VERB PROPN PROPN PUNCT PROPN PROPN PROPN PUNCT NUM PROPN PROPN PROPN NOUN NUM PROPN PUNCT PROPN NUM NUM X 
PUNCT X X X X X NOUN 
X 
X 
INTJ PUNCT NUM PROPN PROPN PRON VERB PUNCT 
PRON VERB DET ADJ NOUN ADP PROPN PART PROPN NOUN ADJ NOUN ADV ADP DET NOUN PUNCT INTJ PUNCT PRON VERB PART VERB ADV ADP DET NOUN PUNCT PRON VERB PRON NOUN PUNCT PUNCT PUNCT 
INTJ VERB PROPN NOUN NUM ADP DET NOUN NOUN PUNCT 
INTJ PUNCT 
INTJ VERB PRON PUNCT VERB PRON VERB PUNCT 
INTJ PUNCT 
INTJ PROPN PUNCT 
INTJ VERB PRON DET PROPN NOUN PRON VERB DET NOUN PRON PRON VERB VERB ADP DET NOUN NOUN NOUN NOUN PUNCT 
INTJ VERB ADP PUNCT X PUNCT 
ADP ADJ PUNCT INTJ VERB DET VERB NOUN PUNCT 
ADV VERB DET NUM ADP DET NOUN NOUN ADV ADJ NOUN PUNCT NOUN CCONJ PUNCT CCONJ NOUN SCONJ PRON AUX VERB ADP NUM SYM NUM NOUN PUNCT 
ADP ADJ NOUN CCONJ ADV VERB PUNCT VERB PUNCT VERB PUNCT VERB NOUN ADV ADP DET NOUN PUNCT PRON AUX VERB NUM SYM NUM NOUN ADP DET NOUN PUNCT 
INTJ PUNCT PRON AUX VERB ADP NOUN SYM 
PRON VERB DET NOUN ADP ADJ NOUN ADP DET ADP DET NOUN PUNCT CCONJ PRON AUX VERB ADP DET NOUN PUNCT VERB PRON NOUN ADV PRON VERB ADP PROPN PUNCT CCONJ ADV PRON VERB ADV CCONJ AUX ADP DET ADJ NOUN AUX ADJ PUNCT ADJ ADP NUM SYM PUNCT ADP ADJ PROPN PUNCT 
SYM PROPN PUNCT PROPN NUM NUM SYM NUM NOUN 
NOUN VERB NUM SYM ADP DET NOUN ADV ADV PUNCT 
DET NOUN NOUN AUX AUX NUM SYM NUM PUNCT 
NUM SYM NOUN PUNCT 
ADV DET NOUN PRON VERB PUNCT VERB PRON VERB PUNCT SYM NUM NUM ADV ADV PUNCT 
PRON VERB PUNCT NOUN VERB DET NOUN PUNCT SYM 
