PRON VERB NOUN PUNCT PROPN PUNCT AUX AUX ADP DET ADJ NOUN ADP PROPN PUNCT VERB PUNCT ADJ NOUN PUNCT PUNCT ADP NUM PUNCT 
VERB PROPN PROPN PROPN PUNCT 
VERB DET NOUN ADP PROPN PROPN PUNCT CCONJ VERB PRON VERB PROPN ADP PRON NOUN VERB NOUN ADV PUNCT 
PROPN PUNCT 
SYM ADP DET ADJ NOUN ADP NOUN ADP PROPN PUNCT DET NOUN SCONJ VERB NOUN PART VERB AUX ADJ ADP DET NOUN ADP DET ADJ ADJ NOUN PUNCT 
ADP VERB ADJ CCONJ ADJ NOUN PUNCT PROPN AUX AUX ADJ ADP ADJ NOUN ADP DET NOUN ADV PART VERB ADJ NOUN PUNCT 
PRON NOUN PROPN CCONJ PRON NOUN PROPN ADV AUX VERB DET NOUN PUNCT 
PRON VERB PROPN SCONJ PRON VERB PRON NOUN ADV ADV SCONJ PRON AUX PART VERB PART VERB PRON NOUN SCONJ PRON VERB NOUN VERB ADP NOUN PUNCT 
PROPN PUNCT 
NUM PUNCT NOUN ADP NOUN NOUN AUX VERB PUNCT VERB PUNCT CCONJ VERB PART VERB ADJ NOUN PUNCT NOUN PUNCT CCONJ NOUN ADP PRON NOUN ADP PROPN PUNCT 
DET ADJ PRON VERB SCONJ PRON CCONJ PROPN VERB DET NOUN NOUN ADP ADJ NOUN NOUN VERB SCONJ PRON AUX AUX VERB PUNCT PROPN VERB PRON PART VERB ADP PROPN PART NOUN ADP PROPN PUNCT ADP NOUN ADP DET NOUN NOUN PUNCT 
DET NOUN AUX ADV ADJ CCONJ ADJ CCONJ DET NOUN PUNCT PROPN PUNCT AUX DET ADJ NOUN PUNCT 
PROPN AUX ADJ 
PROPN PART NOUN AUX VERB PUNCT VERB ADV ADP PRON ADJ NOUN ADP NOUN CCONJ ADJ NOUN PART VERB PRON NOUN PUNCT 
PROPN 
PROPN PUNCT 
VERB NOUN ADP NOUN CCONJ ADJ NOUN DET NOUN PUNCT SCONJ PROPN VERB DET ADJ ADP PRON NOUN PUNCT PRON NOUN NOUN PUNCT CCONJ DET NOUN ADP ADJ PUNCT 
PROPN PUNCT ADJ ADJ PROPN PROPN 
PROPN PUNCT PROPN PROPN VERB SCONJ ADV ADV PUNCT PRON AUX PART VERB SCONJ PROPN PROPN AUX VERB ADP DET PROPN PROPN PROPN PUNCT 
PRON AUX VERB PRON PRON AUX VERB ADP NOUN NOUN PUNCT PART VERB ADP ADJ NOUN NOUN ADV ADP PROPN PROPN PROPN PUNCT 
PROPN PUNCT 
PROPN PUNCT ADV ADP DET ADJ NOUN PUNCT AUX DET NOUN PUNCT 
INTJ VERB PRON VERB DET NOUN ADP NOUN PRON AUX VERB ADV ADP DET NOUN PUNCT 
ADP PUNCT PROPN PROPN PROPN 
PROPN AUX ADV ADJ PART VERB PRON SCONJ PRON VERB ADJ PART VERB PRON PUNCT 
PRON VERB DET NOUN SCONJ VERB DET NOUN SCONJ VERB PROPN NOUN SCONJ DET PROPN ADV VERB PRON PUNCT 
PRON VERB ADJ NOUN ADP DET ADJ NOUN ADP DET NOUN CCONJ NOUN ADP NOUN CCONJ NOUN NOUN NOUN PUNCT ADV ADP DET NOUN CCONJ NOUN NOUN NOUN PUNCT 
PRON VERB PRON PART VERB CCONJ VERB PRON ADJ NOUN PUNCT 
DET ADJ NOUN VERB SCONJ DET ADP DET NOUN VERB NOUN ADP ADJ NOUN PUNCT CCONJ VERB DET DET PRON VERB PRON ADP PUNCT NOUN NOUN PUNCT PUNCT SCONJ DET ADJ NOUN VERB DET NOUN PUNCT 
ADV PUNCT DET NOUN ADP NOUN ADJ NOUN VERB DET ADJ NOUN ADP DET NOUN CCONJ NOUN PRON VERB ADP PUNCT CCONJ VERB PUNCT ADJ PUNCT NOUN NOUN PUNCT 
DET NOUN SCONJ VERB DET PROPN PUNCT ADV PUNCT VERB PART AUX VERB PART VERB VERB PROPN PUNCT PROPN DET NOUN PUNCT 
PUNCT NOUN VERB PART VERB ADV ADV SYM NUM SCONJ VERB ADV NOUN ADP ADP ADP SYM NUM ADP NOUN CCONJ NOUN PUNCT 
INTJ AUX VERB SCONJ PRON AUX VERB DET NOUN SCONJ VERB PUNCT 
ADV PRON VERB DET ADJ VERB NOUN ADP PROPN PART NOUN VERB DET NOUN PUNCT PRON PRON VERB AUX ADJ PUNCT 
ADP DET ADJ NOUN DET PROPN VERB ADJ ADP DET ADJ NOUN CCONJ ADJ NOUN PRON DET NOUN AUX VERB ADP PRON NOUN ADP PROPN PUNCT 
DET NOUN NOUN AUX VERB ADP ADP DET PUNCT ADJ NOUN PUNCT ADP DET ADJ NOUN PUNCT PRON VERB ADP PROPN PUNCT 
DET ADJ NOUN VERB PRON VERB DET NOUN AUX ADJ PUNCT CCONJ PRON ADV AUX ADJ ADJ ADJ PUNCT 
CCONJ PART VERB PUNCT NOUN ADP NOUN PUNCT CCONJ PART VERB ADJ ADJ NOUN PUNCT ADJ ADP PRON PART AUX NOUN PUNCT SCONJ ADV AUX VERB ADP PRON ADJ NOUN PUNCT AUX ADV VERB ADP DET NOUN PUNCT 
AUX PRON AUX VERB DET NOUN ADP DET NOUN VERB DET NOUN PUNCT 
SCONJ PRON VERB PUNCT PRON AUX PART VERB PUNCT 
ADV PUNCT PRON AUX VERB DET NOUN ADJ NOUN PART VERB PROPN PART NOUN PUNCT 
PRON VERB PUNCT PRON AUX PART ADJ ADV PART VERB ADP DET NOUN PUNCT 
DET ADJ NOUN 
NUM NOUN AUX ADJ PUNCT PUNCT 
DET NOUN CCONJ ADJ PUNCT NOUN NOUN ADP PROPN PROPN PROPN VERB SCONJ PROPN VERB SCONJ VERB NOUN CCONJ VERB PART VERB PRON ADP PROPN NOUN PUNCT 
PRON AUX AUX ADJ SCONJ PROPN CCONJ PROPN PROPN AUX VERB PUNCT 
VERB DET ADJ PUNCT ADV VERB PUNCT NOUN NOUN PUNCT DET ADJ NOUN ADP PRON PUNCT 
NUM PUNCT NOUN ADP ADJ NOUN DET PROPN NOUN PUNCT DET NOUN PART ADJ NOUN PUNCT VERB ADP DET NOUN DET NOUN PUNCT 
PRON AUX DET ADJ NOUN ADV PUNCT 
DET NOUN NOUN AUX ADJ PUNCT 
NUM PUNCT VERB NOUN ADP ADJ NOUN PRON AUX VERB ADP PROPN PART PROPN PROPN NOUN PUNCT 
PRON AUX VERB DET NOUN NOUN ADV PUNCT ADJ CCONJ ADV ADJ PUNCT 
PROPN PROPN AUX DET NOUN NOUN CCONJ PRON CCONJ DET NOUN ADP DET NOUN AUX ADJ PUNCT 
PRON AUX DET NOUN PRON AUX VERB NOUN PUNCT ADP ADP DET NOUN DET ADJ NOUN AUX VERB ADP DET X ADJ NOUN PUNCT PRON VERB ADV PUNCT 
AUX ADP ADJ PUNCT 
CCONJ ADV PART VERB DET NOUN SCONJ VERB DET NOUN PUNCT DET ADJ NOUN PUNCT CCONJ DET ADJ NOUN ADP PRON PUNCT AUX AUX DET ADJ NOUN NOUN ADP DET ADJ NOUN ADP DET NOUN PUNCT 
INTJ NOUN ADP NOUN CCONJ NOUN NOUN AUX ADJ PUNCT CCONJ ADV ADJ NOUN AUX ADV ADV ADP PRON ADP DET NOUN PUNCT 
PRON AUX VERB ADJ NOUN PRON DET NOUN AUX PART VERB PUNCT SCONJ SCONJ PRON AUX VERB ADJ NOUN NOUN SCONJ PRON VERB PRON PART VERB PUNCT 
ADP ADJ NOUN PUNCT PROPN VERB DET NOUN PUNCT NOUN CCONJ ADV VERB ADP ADP DET NOUN ADP NOUN PRON VERB ADP DET ADJ PROPN AUX PART VERB PRON ADP DET NOUN PRON VERB DET NOUN PUNCT NOUN NOUN ADP PROPN PROPN CCONJ PROPN PROPN PROPN AUX ADV PUNCT 
CCONJ ADV CCONJ ADV PUNCT SCONJ NOUN VERB ADP DET ADJ ADJ NOUN PRON VERB ADP PRON PUNCT PRON AUX VERB PART AUX PRON ADJ PUNCT 
PUNCT ADP DET PROPN PROPN PUNCT DET ADJ NOUN ADP NOUN PART NOUN AUX VERB PUNCT PUNCT PRON VERB PUNCT 
DET PROPN PROPN PROPN AUX PART VERB ADP NOUN CCONJ AUX AUX VERB PUNCT 
PROPN PROPN VERB NOUN AUX DET NOUN PUNCT 
PRON AUX ADJ DET NOUN PUNCT 
PRON AUX ADV VERB ADP DET NOUN PRON AUX VERB CCONJ AUX PRON VERB ADP PRON PRON VERB PUNCT 
PRON VERB ADV DET ADJ NOUN NOUN PRON PRON AUX VERB ADP DET ADJ NOUN NOUN AUX VERB ADV ADV CCONJ PRON AUX VERB SCONJ VERB DET NOUN ADP DET NOUN ADP DET NOUN PUNCT CCONJ VERB DET NOUN ADP DET NOUN CCONJ DET NOUN ADP DET NOUN ADP NOUN PUNCT 
DET NOUN PRON PRON VERB INTJ VERB SYM NOUN 
PRON VERB PART VERB ADP NOUN ADP PROPN PROPN CCONJ PROPN PROPN ADP PROPN PUNCT PROPN PUNCT PRON ADJ CCONJ ADV ADV ADJ PUNCT 
ADJ ADP PRON ADV VERB NOUN ADP PRON ADV ADV ADJ ADP DET ADJ NOUN PUNCT NOUN CCONJ NOUN PUNCT NOUN PUNCT 
CCONJ PRON VERB PART VERB ADV PART VERB DET NOUN PUNCT 
DET NOUN ADP PUNCT PROPN PROPN PUNCT PUNCT DET ADJ NOUN NOUN NOUN ADP PROPN PROPN VERB PUNCT PUNCT PRON AUX PART VERB DET NOUN ADP DET NOUN ADV CCONJ PRON AUX PART VERB PART VERB PRON ADP PRON PUNCT PUNCT 
PROPN PROPN PROPN NUM NUM NOUN 
NUM SYM NOUN PUNCT 
NOUN PUNCT 
PRON VERB DET ADJ ADJ NOUN ADP DET NOUN SCONJ PRON VERB ADV CCONJ PRON AUX PART VERB DET NOUN SCONJ PROPN PROPN AUX VERB PUNCT 
ADJ NOUN AUX DET NOUN ADP ADJ NOUN PUNCT 
ADV VERB ADP ADV AUX ADJ PUNCT DET NOUN AUX ADJ CCONJ DET NOUN AUX ADJ PUNCT 
PROPN CCONJ PROPN PUNCT NOUN ADP PROPN PROPN PROPN PUNCT VERB DET ADP PRON NOUN ADP DET NOUN PART VERB DET PROPN CCONJ PROPN NOUN ADV ADP PROPN PROPN PUNCT 
PRON AUX PART VERB DET NOUN SCONJ PRON PRON VERB PUNCT 
ADV PRON VERB DET NOUN NOUN CCONJ VERB ADP NOUN PUNCT PRON NOUN AUX VERB NOUN PUNCT DET NOUN AUX VERB ADJ ADP PRON PUNCT CCONJ AUX PART AUX ADJ PART VERB DET NOUN ADV SCONJ PRON AUX PUNCT 
SCONJ PRON PRON VERB DET NOUN VERB ADP DET NOUN AUX ADV ADJ PUNCT 
PRON AUX PART VERB PART VERB VERB ADP DET NOUN PRON AUX PART VERB PUNCT 
ADV PRON PUNCT VERB PUNCT DET NOUN PUNCT 
ADV DET NOUN PART VERB PRON DET NOUN NOUN PUNCT 
PRON VERB PRON AUX PART PUNCT 
ADV PRON VERB PUNCT PRON AUX ADP DET PROPN PROPN NOUN ADP PROPN PROPN PUNCT VERB ADP NUM PUNCT AUX PRON VERB ADP DET PROPN PUNCT 
PRON VERB PRON NOUN VERB ADV ADV ADP PRON ADJ PART PUNCT ADV PRON VERB PRON AUX VERB ADV PRON AUX VERB PRON ADJ PART NOUN PUNCT PUNCT PUNCT 
DET NOUN ADP NOUN ADP DET PROPN NOUN AUX AUX VERB CCONJ ADV VERB ADP DET ADJ NOUN PUNCT ADJ NOUN PUNCT NOUN NOUN PUNCT NOUN VERB PART VERB ADJ NOUN ADP NOUN ADP NOUN PROPN NOUN PUNCT 
PRON ADV VERB DET PROPN PROPN ADP DET PROPN AUX DET NOUN PUNCT CCONJ PRON VERB PRON AUX ADV VERB PRON NOUN VERB ADP DET PROPN ADP PROPN PUNCT 
PUNCT ADP CCONJ PRON CCONJ NOUN PUNCT X PUNCT PRON AUX ADV VERB ADV ADJ NOUN VERB ADP DET NOUN PUNCT 
DET NOUN AUX VERB ADP DET ADJ NOUN PUNCT VERB PROPN PUNCT 
NOUN AUX VERB ADP ADV CCONJ DET ADJ NOUN AUX VERB ADV ADJ DET VERB NOUN PUNCT 
VERB 
PRON ADV VERB PRON NOUN SCONJ VERB PRON NOUN ADV PUNCT 
PRON AUX PART VERB DET PROPN PUNCT 
SCONJ PRON VERB PRON DET NOUN PUNCT PRON VERB PRON ADJ NOUN VERB ADP CCONJ AUX PART VERB PRON NOUN PUNCT 
PRON VERB SCONJ PRON ADV VERB ADV ADV PUNCT 
DET NOUN PUNCT NOUN PUNCT VERB VERB NOUN NOUN ADP PROPN CCONJ ADJ NOUN PUNCT SCONJ DET ADP PRON NOUN VERB ADP PROPN PUNCT 
PRON VERB DET ADJ ADJ ADJ NOUN PUNCT NOUN PRON VERB PUNCT PUNCT 
INTJ VERB DET NOUN ADP DET VERB NOUN PUNCT 
ADJ ADP DET NOUN SCONJ NOUN AUX PART VERB DET NOUN ADP NOUN PUNCT CCONJ PRON AUX DET NOUN PRON ADJ NOUN VERB PUNCT 
INTJ DET NOUN AUX AUX DET NOUN CCONJ AUX ADP PROPN PRON AUX DET NOUN ADP ADJ NOUN PUNCT 
VERB DET NOUN VERB NOUN PUNCT CCONJ DET ADJ NOUN PUNCT 
VERB DET ADJ NOUN PUNCT PRON AUX ADV VERB PART VERB ADP DET NOUN ADP PROPN PUNCT CCONJ AUX VERB DET ADJ NOUN VERB SCONJ PUNCT ADP ADJ PUNCT PRON VERB PART VERB ADV ADP DET NOUN CCONJ VERB PART VERB PROPN VERB DET NOUN PRON VERB ADP PRON PUNCT 
DET ADP DET NOUN ADV AUX VERB PART VERB PUNCT 
PRON AUX VERB ADP ADP DET DET NOUN NOUN PUNCT 
ADJ PRON VERB DET NOUN ADP PRON PUNCT 
PRON AUX DET NOUN PRON PRON ADV AUX PART AUX ADJ PART VERB CCONJ ADV SCONJ PRON VERB NUM NUM ADP NOUN PRON VERB ADV ADP ADP PRON NOUN NOUN PUNCT 
DET NOUN AUX AUX VERB ADP PROPN PUNCT SCONJ PRON PUNCT 
X PUNCT PRON VERB DET NOUN ADP DET NUM NOUN CCONJ PRON AUX VERB PART VERB PRON ADP ADP PRON NOUN PUNCT 
SCONJ PRON VERB NOUN CCONJ AUX ADV DET ADJ NOUN NOUN PRON PRON AUX VERB DET NOUN PUNCT 
VERB AUX DET VERB NOUN NOUN PRON VERB PRON NOUN NOUN ADP PROPN PROPN ADV DET NOUN PUNCT 
PRON AUX ADV VERB DET NOUN ADV SCONJ DET NOUN ADP PROPN PROPN VERB PRON CCONJ PRON VERB PRON PRON VERB PRON ADV CCONJ SCONJ PRON AUX ADV ADJ ADP PRON PUNCT 
PRON VERB ADP DET NOUN CCONJ PRON VERB DET NOUN ADP NOUN ADP PRON NOUN NOUN NOUN PUNCT 
PRON AUX VERB PART VERB ADJ NOUN ADP DET NOUN NOUN PUNCT ADP DET NOUN ADP NOUN CCONJ NOUN NOUN NOUN PUNCT ADP DET NOUN NOUN NOUN NOUN PUNCT 
PRON AUX PRON ADJ NOUN VERB ADP DET NOUN PUNCT ADV PRON VERB ADV ADJ SCONJ PUNCT VERB PUNCT DET NOUN PRON VERB PUNCT CCONJ PRON VERB PRON AUX ADJ SCONJ PRON AUX ADV VERB ADP ADJ NOUN NOUN ADP DET NOUN ADP ADJ NOUN ADP NOUN PUNCT CCONJ DET NOUN ADP ADJ NOUN PUNCT 
VERB DET NOUN ADP DET NOUN PUNCT 
PRON AUX VERB PRON PART VERB DET NOUN VERB NUM ADP NUM PUNCT NUM NOUN PUNCT NUM SYM NUM SYM PUNCT ADP PRON ADJ NOUN ADP PRON NOUN PART VERB ADP DET ADJ NOUN PUNCT 
DET ADV VERB NOUN PRON AUX AUX DET ADJ NOUN ADP PROPN VERB SCONJ PROPN VERB DET NOUN CCONJ AUX VERB NUM ADJ NOUN PART VERB DET ADJ NOUN PART VERB NOUN ADP PROPN CCONJ DET PROPN PROPN PUNCT 
SCONJ PRON AUX ADV VERB PUNCT ADP ADJ NOUN PUNCT SCONJ PROPN PROPN VERB NOUN ADP DET NOUN ADP ADJ NOUN NOUN CCONJ ADV VERB ADJ NOUN PUNCT PRON AUX PART ADJ SCONJ PRON ADV VERB DET NOUN ADP PROPN PUNCT 
ADP ADJ PUNCT PRON AUX PART AUX ADV ADJ ADP DET NOUN CCONJ PRON VERB PRON VERB ADP PRON PUNCT 
INTJ PUNCT PRON ADV VERB PART VERB ADP PROPN SCONJ PRON VERB ADV ADP DET NOUN PUNCT 
NOUN NOUN AUX ADV AUX VERB ADP DET ADJ PUNCT 
PRON ADV VERB DET NOUN SCONJ PRON AUX ADJ PART VERB DET ADJ NOUN ADP NOUN PRON VERB PUNCT DET NOUN PUNCT CCONJ VERB PRON DET ADJ NOUN CCONJ ADV DET ADJ NOUN PUNCT 
SCONJ PRON VERB PRON AUX VERB DET NOUN ADP PRON NOUN ADV ADP PRON PUNCT PRON AUX VERB PRON SYM NUM ADP NOUN PUNCT 
VERB DET ADJ NOUN ADP PROPN PUNCT ADV PRON VERB ADV PUNCT 
AUX VERB PUNCT ADP PROPN PRON AUX ADJ PART VERB ADJ NOUN PUNCT NOUN NOUN PUNCT 
VERB PRON VERB DET NOUN VERB ADP PRON PUNCT 
DET NOUN ADP NUM NOUN NOUN ADP DET PROPN PROPN VERB ADV NUM PUNCT NOUN AUX VERB PRON NOUN NUM ADP NUM NOUN ADV SCONJ PRON AUX NUM NOUN ADV PUNCT 
X PUNCT ADP ADV NOUN NUM PUNCT PRON AUX VERB ADP VERB DET NOUN NOUN ADP PRON NOUN PUNCT 
PRON VERB ADV ADV DET NOUN PART VERB NOUN ADP PRON CCONJ PRON NOUN CCONJ DET NOUN ADP PROPN PART AUX ADJ PUNCT 
PRON VERB PRON ADJ VERB SCONJ PRON VERB NOUN SCONJ SCONJ PRON AUX PART VERB PART VERB ADV CCONJ VERB NOUN ADP ADP NOUN PART VERB ADV CCONJ ADV CCONJ VERB PART VERB DET NOUN PUNCT 
NOUN NOUN ADP DET PROPN PROPN AUX PART ADJ PUNCT CCONJ PRON AUX VERB ADP DET ADJ ADJ NOUN PUNCT ADP NOUN ADP DET NOUN ADP DET NOUN NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT CCONJ ADV ADP DET ADJ ADJ NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PUNCT 
SCONJ PRON AUX VERB ADP DET NOUN NOUN PUNCT PRON AUX ADV ADJ PUNCT 
PRON AUX AUX ADP DET DET ADJ NOUN NOUN ADP DET NOUN CCONJ PROPN PROPN AUX ADP ADV DET ADJ PUNCT 
DET NOUN ADP NOUN VERB VERB ADP DET ADJ NOUN AUX SYM NUM NUM PUNCT 
SCONJ PRON AUX VERB ADP NOUN CCONJ AUX DET NOUN NOUN ADJ PRON VERB PRON VERB PUNCT ADP NUM NOUN ADV PUNCT 
PUNCT NOUN PUNCT AUX DET ADJ NOUN ADP PRON PUNCT PROPN PUNCT 
VERB ADJ SCONJ PRON VERB ADJ NOUN SCONJ PRON VERB ADV ADP NUM DET PUNCT 
ADV PRON VERB PRON NOUN PART VERB ADP PRON ADV PUNCT VERB PRON ADV PUNCT INTJ INTJ PUNCT ADV VERB PRON ADP DET ADJ NOUN CCONJ VERB PRON NOUN PUNCT 
PRON AUX VERB NOUN CCONJ PRON AUX PART ADJ PUNCT 
ADJ NOUN PRON ADV AUX VERB VERB NOUN PUNCT NOUN PUNCT PROPN NOUN CCONJ DET NOUN ADP NOUN PUNCT 
PUNCT DET ADJ NOUN NOUN AUX ADJ PART VERB PUNCT PRON AUX PART ADV VERB ADP PROPN PUNCT PUNCT 
NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT DET NOUN AUX VERB ADP DET NOUN PUNCT ADJ NOUN PUNCT ADJ NOUN PUNCT VERB DET NOUN PUNCT ADJ NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN PUNCT 
PRON AUX VERB PROPN PROPN PROPN CCONJ VERB DET NOUN PUNCT 
PRON AUX PART ADJ ADP DET NOUN ADP DET PROPN NOUN PUNCT NOUN NOUN CCONJ AUX VERB DET NOUN ADP PRON SCONJ PRON AUX PART VERB ADV ADV PUNCT 
PRON AUX VERB PRON DET NOUN PUNCT 
PRON NOUN CCONJ ADJ NOUN NOUN AUX VERB NUM NOUN NOUN VERB NOUN NUM NOUN NOUN PUNCT 
PRON AUX ADV VERB PRON VERB PRON DET NOUN PART VERB ADP PRON SCONJ ADV DET NOUN ADP DET NOUN AUX ADJ PUNCT 
ADJ NOUN PRON VERB DET NOUN NOUN PRON AUX DET NOUN CCONJ PRON NOUN VERB PRON ADV PUNCT 
ADV AUX PRON VERB PUNCT 
PRON AUX AUX ADV CCONJ VERB PRON ADP DET NOUN PUNCT 
AUX PART VERB PUNCT CCONJ PRON AUX VERB ADV PART VERB PRON NOUN PUNCT 
VERB ADJ DET NOUN NOUN PRON VERB AUX VERB PUNCT VERB CCONJ VERB PRON ADP ADJ NOUN PUNCT 
DET ADJ NOUN PRON VERB PROPN PROPN VERB PUNCT PART ADV PROPN AUX VERB PRON NOUN PUNCT VERB ADP PROPN PROPN PROPN PUNCT ADP PROPN PUNCT NOUN NOUN ADP DET PROPN PUNCT VERB PUNCT PUNCT PROPN AUX ADP DET NOUN PUNCT 
ADP DET ADJ NOUN PRON VERB ADJ ADP SYM NUM CCONJ PRON AUX ADV VERB PUNCT 
ADV AUX PRON VERB ADV ADV PUNCT 
DET VERB PROPN NUM NOUN PROPN AUX PROPN PART NOUN PUNCT 
PRON AUX VERB DET NOUN ADP PROPN ADV PUNCT 
PRON AUX DET ADJ NOUN PART VERB DET ADJ NOUN VERB ADJ NOUN ADP PROPN ADP PRON NOUN CCONJ ADP PROPN ADP DET NOUN ADP DET NOUN PUNCT 
PRON AUX VERB DET ADJ NOUN PUNCT 
PRON VERB PRON ADV VERB NOUN PUNCT ADV ADV NUM NOUN PUNCT ADP DET PROPN PUNCT 
PRON AUX ADJ ADP DET NOUN VERB SCONJ VERB DET NOUN DET NOUN PUNCT 
CCONJ ADP PRON PRON AUX PART ADV VERB PRON NOUN PUNCT PART ADV DET PUNCT 
PRON VERB DET ADJ NOUN PUNCT VERB ADP DET ADJ PROPN NOUN PUNCT 
SCONJ PRON VERB PRON PART VERB PRON ADP ADP PRON NOUN NOUN PUNCT PRON ADV AUX VERB PROPN PROPN CCONJ PROPN PUNCT 
PRON AUX AUX ADJ PART VERB DET ADJ NOUN ADV PUNCT 
INTJ VERB PRON VERB SCONJ PRON AUX ADJ ADP DET ADP DET NOUN PUNCT 
CCONJ DET PRON VERB ADP ADP DET NOUN AUX DET NOUN ADP DET NOUN PROPN PROPN PROPN PUNCT PRON VERB DET NOUN ADP DET PROPN SCONJ AUX ADV ADJ PUNCT NOUN ADP ADP NOUN NOUN PUNCT 
PRON AUX ADV VERB ADP VERB VERB NOUN ADP DET ADJ NOUN ADP PROPN PUNCT 
ADV PRON VERB DET NOUN ADP NOUN ADP NOUN PRON VERB ADP DET NOUN CCONJ VERB DET NOUN VERB PUNCT 
PRON AUX VERB ADJ NOUN ADP NOUN ADP DET NOUN ADP DET ADJ NOUN NOUN PUNCT ADV ADJ ADP DET NOUN NOUN PUNCT CCONJ PRON AUX AUX VERB ADP DET NOUN NOUN PRON AUX VERB ADP DET NOUN NOUN PUNCT PUNCT 
PROPN DET PROPN AUX PART VERB NOUN ADP NOUN ADP PRON ADJ NOUN ADP NUM NOUN ADP PROPN PROPN ADP PROPN ADP ADP PROPN PUNCT 
DET NOUN ADP DET NOUN AUX VERB SYM NUM PUNCT PRON PROPN PROPN VERB PART VERB ADP NOUN PART VERB PRON ADP DET PROPN PROPN NOUN PUNCT 
PRON VERB PART VERB ADP PROPN PART VERB PRON NOUN NOUN ADP PROPN PROPN CCONJ VERB ADP DET ADJ NOUN ADV ADV ADJ ADP PRON NOUN ADP DET NOUN PART NOUN PUNCT 
PRON VERB ADJ NOUN ADV PUNCT 
PRON AUX VERB PRON NOUN ADP PROPN CCONJ PROPN PROPN AUX NUM ADP DET NOUN PUNCT 
PRON VERB DET ADJ NOUN PRON VERB ADP DET NOUN PUNCT PUNCT VERB ADP NOUN PUNCT VERB ADP NOUN PUNCT PUNCT 
ADJ NOUN PUNCT NOUN NOUN ADP PROPN PROPN CCONJ PRON VERB DET NOUN CCONJ NOUN PART VERB PRON ADP PUNCT 
CCONJ ADV ADV PRON AUX AUX PUNCT 
PRON AUX PART VERB ADJ NOUN PART VERB NOUN ADP PROPN ADP PROPN PUNCT 
PART ADV VERB ADV CCONJ VERB ADP PUNCT 
NUM PUNCT DET NOUN ADP PRON PROPN PROPN PUNCT PROPN PROPN PART ADJ NOUN ADP DET PROPN PROPN PUNCT VERB PROPN PROPN DET NOUN ADP ADJ NOUN ADP DET NOUN PUNCT 
PROPN ADV VERB DET ADJ NOUN PUNCT AUX PART VERB DET NOUN ADP NOUN NOUN ADP PRON NOUN PUNCT ADV VERB SCONJ DET NOUN NOUN VERB PART VERB ADV PUNCT VERB CCONJ VERB ADP NOUN CCONJ NOUN PUNCT 
PRON VERB PART VERB ADP ADP PRON VERB DET NOUN CCONJ NOUN ADP NOUN NOUN ADP DET VERB NOUN NOUN PRON PRON VERB PROPN AUX VERB ADP PRON ADV PUNCT 
SCONJ PRON VERB NOUN ADV ADV PUNCT ADV AUX PART PRON VERB PRON PUNCT 
ADV SCONJ PRON ADV VERB PRON DET NOUN PRON VERB CCONJ AUX PART VERB PUNCT PRON VERB ADP DET VERB DET NOUN ADP ADP DET NOUN NOUN PUNCT 
PRON VERB PART VERB ADP ADP DET PROPN NOUN PUNCT ADV NUM SYM NUM SYM SYM 
AUX PART VERB PUNCT PRON AUX VERB NOUN ADP PRON PUNCT PUNCT 
ADP DET NOUN CCONJ NOUN PUNCT PRON AUX ADV ADJ PART VERB DET NOUN ADP ADJ ADJ NOUN CCONJ ADJ ADV VERB NOUN NOUN PUNCT 
PRON AUX VERB PART VERB ADJ ADJ NOUN PRON AUX ADV ADV ADJ PART VERB ADV ADP DET NOUN CCONJ VERB PRON ADJ NOUN PART VERB ADP PUNCT 
PRON AUX ADJ PART VERB PRON SYM NUM PUNCT 
PRON VERB DET ADJ NOUN ADP NOUN CCONJ VERB PRON PART VERB VERB SCONJ PRON VERB PART VERB DET NOUN PUNCT 
ADV PUNCT DET ADJ NOUN NOUN PUNCT PROPN PROPN PUNCT AUX VERB ADJ NOUN NOUN NOUN ADP DET NOUN ADP NOUN PART VERB DET NOUN PUNCT 
VERB PART VERB DET DET NOUN NOUN PART NOUN PRON PART VERB NOUN PUNCT 
PRON AUX ADJ ADJ PUNCT DET NOUN AUX ADJ PUNCT AUX PART AUX VERB ADP ADP DET NUM ADJ NOUN ADP DET NOUN PUNCT 
PRON AUX VERB PROPN PROPN PART NOUN CCONJ VERB PRON ADP DET NOUN ADP DET NOUN PART VERB VERB DET NOUN ADP DET NOUN PUNCT 
PRON NOUN CCONJ PRON AUX VERB PART VERB ADP PROPN PUNCT 
SCONJ PRON AUX VERB PART VERB ADP NOUN CCONJ ADP NOUN PUNCT INTJ VERB PRON VERB PUNCT 
PRON AUX PART VERB PUNCT 
PRON VERB PROPN ADP ADJ NOUN PUNCT ADV PRON VERB DET VERB CCONJ VERB NOUN ADV ADP DET VERB CCONJ VERB NOUN PRON AUX PUNCT ADP DET ADJ NOUN PUNCT DET ADJ NOUN SCONJ VERB DET NOUN PUNCT 
SCONJ PRON AUX PART VERB DET NOUN PUNCT PRON AUX VERB PRON ADJ PART VERB ADV ADV ADV DET ADP DET ADJ NOUN PUNCT 
DET NOUN VERB ADP DET NOUN ADV PROPN PROPN VERB PROPN PROPN ADP DET PROPN NOUN ADP DET NOUN SCONJ VERB PRON VERB PUNCT 
PROPN AUX VERB ADP PROPN PUNCT SCONJ PRON AUX VERB ADP DET ADJ NOUN PUNCT 
ADV SCONJ PRON AUX VERB PART VERB NOUN NOUN ADP NOUN CCONJ NOUN PUNCT DET ADJ NOUN PRON AUX VERB PUNCT 
ADV PUNCT PRON VERB SCONJ PROPN AUX VERB PRON ADV SCONJ NOUN NOUN VERB ADP PROPN ADP DET ADJ NOUN PUNCT 
PRON AUX VERB SCONJ PRON AUX AUX VERB DET NOUN ADP DET NOUN NOUN CCONJ DET NOUN PART ADJ NOUN PUNCT 
SCONJ PRON ADV VERB PRON PUNCT INTJ ADP DET NOUN PUNCT 
NOUN PUNCT AUX PRON ADJ PART VERB PART VERB DET NOUN SCONJ PRON AUX ADV ADV ADJ PUNCT PUNCT 
ADV PUNCT PROPN AUX VERB ADP PROPN CCONJ PROPN ADP ADJ NOUN ADP ADJ NOUN CCONJ SCONJ VERB PUNCT ADJ PUNCT NOUN ADP NOUN CCONJ ADJ NOUN PUNCT 
SCONJ DET NOUN CCONJ DET NOUN AUX VERB PART AUX ADJ ADP DET NOUN CCONJ ADJ NOUN PRON AUX VERB DET NOUN NOUN ADP PRON PRON AUX VERB CCONJ VERB PUNCT PRON AUX DET NOUN ADP DET NOUN PART VERB SCONJ PRON AUX NOUN ADJ CCONJ DET NOUN AUX VERB ADP PROPN PROPN CCONJ DET ADP PRON NOUN ADP DET NOUN CCONJ NOUN VERB ADP DET NOUN ADP PRON NOUN PUNCT 
PRON AUX VERB DET NOUN PUNCT PRON AUX DET ADJ NOUN NOUN ADP DET NOUN ADP NOUN PUNCT ADV SCONJ ADV ADJ ADP DET ADJ NOUN AUX VERB DET NOUN ADP PROPN NOUN NOUN PRON VERB SCONJ PROPN VERB DET NOUN ADP NOUN ADP DET PROPN NOUN NOUN PRON VERB NOUN ADP DET PROPN NOUN PUNCT VERB ADP ADJ NOUN NOUN VERB PROPN PROPN PUNCT PROPN PROPN PUNCT PROPN PROPN CCONJ PROPN PROPN PUNCT 
PRON VERB PART ADJ SCONJ VERB DET NOUN PRON NOUN AUX ADP SCONJ PRON AUX VERB PRON ADP ADP DET NOUN ADV PUNCT 
PRON AUX ADV AUX ADV ADJ ADP PRON NOUN SCONJ PRON AUX ADP DET PROPN NOUN PUNCT 
PRON VERB DET NOUN ADP NOUN ADP PRON NOUN DET NOUN ADV CCONJ DET NOUN DET VERB PART VERB SCONJ PRON AUX NOUN NOUN PUNCT 
INTJ VERB PRON VERB SCONJ CCONJ ADV PRON AUX VERB SCONJ PRON AUX VERB ADJ NOUN PUNCT 
SCONJ DET PROPN PROPN CCONJ PROPN VERB ADV PUNCT PRON VERB ADP DET NOUN PUNCT 
DET ADJ NOUN PUNCT DET PROPN NOUN VERB SCONJ SCONJ PRON AUX PART VERB DET NOUN ADP DET NOUN ADP NOUN PUNCT PRON AUX VERB NOUN PART VERB ADP DET NOUN VERB NOUN VERB ADP NOUN PRON AUX AUX VERB PUNCT 
PRON AUX DET SYM NUM NUM NOUN SCONJ PRON PROPN VERB ADP ADJ NOUN NUM PUNCT 
PROPN PROPN PROPN VERB DET NOUN SCONJ ADV PROPN PART NOUN AUX VERB ADP PRON ADP PRON NOUN PROPN PROPN PUNCT 
DET NOUN ADP PROPN CCONJ PROPN AUX VERB DET NOUN ADP DET VERB NOUN ADP DET NUM PUNCT NOUN ADJ NOUN NOUN PUNCT PROPN PUNCT PROPN VERB PUNCT 
SYM NUM PUNCT NOUN DET NOUN ADP NOUN VERB ADP NUM ADP PRON PRON AUX VERB PROPN PART PROPN NOUN NOUN PUNCT 
DET ADJ NOUN ADP ADJ NOUN ADP NUM NUM PROPN AUX ADJ ADP PRON ADP NUM NUM PROPN PUNCT 
SCONJ PRON ADV VERB ADP DET NOUN NOUN PUNCT PRON AUX AUX VERB PART VERB DET PROPN NOUN NOUN PUNCT NOUN NOUN PUNCT ADP NUM NOUN ADP NOUN PUNCT 
ADV VERB ADP DET PROPN PUNCT ADV VERB DET PROPN ADV ADP NOUN PUNCT ADP ADP NUM PUNCT PUNCT 
SYM NUM PUNCT NOUN VERB ADP NOUN ADP NOUN NOUN ADP PROPN PROPN PUNCT 
ADP NUM NOUN PUNCT DET VERB PRON AUX AUX VERB ADP PROPN PUNCT 
PRON ADV VERB NUM NOUN ADP PRON ADJ NOUN CCONJ VERB NUM NOUN ADP PRON ADJ NOUN PUNCT 
PRON AUX VERB NUM NOUN ADV ADP PROPN CCONJ AUX VERB ADJ ADP ADJ NOUN SYM NOUN CCONJ AUX PART VERB DET NOUN ADP NOUN CCONJ NOUN PUNCT 
NUM NUM PUNCT VERB NOUN ADP PROPN PRON VERB PRON ADP PROPN PRON VERB PROPN PROPN ADP PRON ADJ NOUN CCONJ PRON VERB DET PROPN ADP DET ADJ NOUN ADP PROPN PUNCT 
DET NOUN ADP PROPN CCONJ PROPN ADV PART VERB ADP NUM DET DET ADJ NOUN NOUN NOUN VERB ADP DET NOUN PUNCT ADP DET NOUN ADP DET NOUN NOUN PUNCT ADV VERB PRON CCONJ VERB ADV ADP DET NOUN NOUN NOUN PUNCT VERB DET ADJ NOUN ADP NOUN NOUN ADP NOUN NOUN ADP ADJ NOUN PUNCT 
NUM NUM NOUN 
SCONJ PRON VERB DET NOUN PART VERB DET NOUN PUNCT X PUNCT CCONJ NOUN PUNCT X PUNCT PUNCT CCONJ VERB PRON ADV ADP ADJ NOUN PUNCT PUNCT VERB SCONJ PRON AUX VERB ADJ NUM SYM NOUN NOUN PUNCT ADV PRON VERB PRON ADV PRON AUX VERB DET NOUN ADJ NOUN PUNCT 
PRON VERB NUM ADP PRON CCONJ PRON AUX VERB ADV ADP DET NOUN PUNCT 
DET ADJ NOUN AUX PROPN PUNCT CCONJ INTJ PUNCT PRON AUX NUM ADP PROPN PROPN PART PUNCT 
VERB ADP NOUN VERB ADV DET NOUN PUNCT PROPN VERB NUM NOUN ADP PRON ADJ NOUN PUNCT PROPN NUM ADP PROPN NUM PUNCT SCONJ PRON VERB ADP PROPN NUM PUNCT PRON NOUN ADV AUX VERB ADP DET PROPN PUNCT ADP PUNCT PROPN NOUN PUNCT PUNCT 
DET NOUN PART VERB AUX ADV VERB ADP PROPN NUM ADP NUM NOUN PUNCT 
DET ADJ NOUN VERB PRON PART VERB ADP NOUN ADP NOUN ADP PRON ADJ NOUN NOUN SCONJ SCONJ PRON AUX VERB NOUN ADP NUM ADP NUM CCONJ DET NOUN NOUN AUX ADV PRON NOUN PUNCT 
PROPN PUNCT NOUN PROPN NUM NOUN SYM NUM NOUN PUNCT PROPN NUM PUNCT PUNCT 
NUM NOUN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT NUM NOUN 
ADV PRON VERB DET NOUN ADP NOUN ADP NOUN PRON VERB ADP DET NOUN CCONJ VERB DET NOUN VERB PUNCT 
ADV DET PROPN VERB ADV ADP PRON VERB CCONJ VERB NOUN DET PROPN ADV VERB PRON AUX PART VERB ADP ADP DET PROPN NOUN PUNCT CCONJ DET ADJ NOUN AUX VERB PART VERB DET NOUN CCONJ VERB ADJ ADP DET NOUN ADP PROPN CCONJ PROPN PUNCT 
ADV PRON AUX PUNCT 
PRON AUX PART VERB ADV PUNCT 
ADV PRON AUX PUNCT NOUN VERB PART VERB ADP DET ADJ NOUN ADP PRON CCONJ PRON PRON CCONJ PROPN VERB PUNCT 
ADV PUNCT PRON AUX VERB PRON PRON AUX VERB ADP ADJ NOUN ADP PROPN PUNCT ADP NOUN PUNCT NOUN PUNCT X PUNCT 
PRON AUX VERB VERB DET DET NOUN NOUN CCONJ ADV DET PUNCT 
PROPN AUX ADV ADP NOUN CCONJ VERB ADV ADJ NOUN ADP DET NOUN ADP PRON NOUN PUNCT 
PRON AUX VERB ADP DET NOUN ADP PROPN PROPN PROPN ADV PRON VERB PRON ADJ PUNCT 
VERB PRON CCONJ PRON NOUN VERB ADV PUNCT 
PRON AUX ADV VERB PRON DET ADV PUNCT ADV PUNCT 
ADV PUNCT PRON AUX ADV VERB NUM NOUN VERB PRON PRON NOUN PUNCT 
ADV VERB NOUN 
ADJ NOUN VERB VERB NOUN ADV ADP DET VERB CCONJ PRON VERB PRON AUX VERB PUNCT 
PRON VERB CCONJ VERB DET ADJ NOUN ADP NOUN CCONJ NOUN VERB PRON ADV PUNCT 
PRON AUX PART ADJ ADP DET NOUN SCONJ VERB SCONJ DET ADJ NOUN ADP DET NOUN VERB ADV PUNCT 
ADV PRON VERB ADP PROPN PROPN ADP NUM PUNCT PRON AUX VERB CCONJ VERB ADP ADP DET NOUN NOUN PUNCT PROPN PROPN PUNCT ADP DET ADV ADJ CCONJ ADJ NOUN PUNCT 
PRON AUX X VERB PRON ADV PUNCT 
PRON AUX VERB ADV PRON AUX ADV CCONJ VERB ADV PUNCT 
AUX PART VERB PRON NOUN ADV 
CCONJ PRON VERB PRON PRON VERB ADP NOUN NOUN PUNCT 
ADV NOUN CCONJ DET ADJ NOUN PUNCT 
DET PRON VERB PART VERB ADP DET ADJ NOUN VERB VERB DET NOUN PART VERB ADP PROPN CCONJ PROPN CCONJ VERB ADP DET ADJ PROPN NOUN PUNCT 
PRON AUX AUX DET VERB NOUN ADP PROPN PROPN CCONJ PRON AUX AUX VERB ADP DET NOUN PUNCT 
ADV ADV PUNCT PRON AUX AUX VERB ADP NUM NOUN PUNCT ADV PRON AUX VERB PART VERB ADP CCONJ VERB PRON DET ADJ NOUN PUNCT 
PRON VERB PRON PART AUX ADV ADJ PUNCT ADJ PUNCT ADJ PUNCT CCONJ ADJ ADV ADV PUNCT 
PRON AUX VERB DET NOUN ADP ADJ NOUN CCONJ VERB DET ADV ADJ PUNCT ADJ NOUN PUNCT NOUN NOUN ADV PUNCT 
PROPN ADJ NOUN PROPN PROPN AUX ADV ADJ SCONJ ADV VERB PRON NOUN CCONJ VERB DET ADJ NOUN PUNCT 
PRON VERB NOUN ADV PUNCT ADV ADV PRON NOUN PUNCT PUNCT PUNCT CCONJ AUX ADV VERB PART VERB ADV PRON PUNCT VERB PRON ADJ NOUN PUNCT 
PRON AUX VERB ADJ ADP PRON ADJ NOUN PUNCT CCONJ AUX PART VERB ADV PUNCT 
PRON NOUN ADP PRON AUX ADJ PUNCT ADJ NOUN PUNCT ADV ADJ CCONJ ADV ADJ PUNCT 
NOUN ADP ADJ NOUN PUNCT VERB ADP NOUN NOUN ADP VERB NOUN PUNCT AUX VERB DET ADJ NOUN ADP PRON PRON VERB PUNCT VERB CCONJ VERB PART VERB PRON PUNCT 
PRON VERB PRON ADJ NOUN CCONJ AUX ADJ PART VERB ADP PRON NOUN PUNCT 
ADJ NOUN PUNCT NOUN CCONJ 
DET ADJ PROPN PUNCT PROPN PROPN PROPN PROPN PUNCT VERB DET ADJ NOUN ADP PROPN PRON AUX VERB ADP NOUN ADP ADJ NOUN CCONJ VERB SCONJ PRON VERB DET ADJ NOUN NOUN PUNCT 
PRON AUX AUX ADJ PART VERB NOUN ADP PRON CCONJ PRON NOUN AUX PRON ADV VERB NOUN PART VERB PROPN PUNCT 
CCONJ PUNCT PRON AUX VERB X ADV PRON NOUN VERB PRON PUNCT 
PRON AUX PART ADJ PUNCT CCONJ PRON AUX AUX VERB NOUN PUNCT 
PRON AUX VERB NUM NOUN PUNCT CCONJ PROPN PROPN AUX VERB PUNCT NOUN ADP NOUN CCONJ ADJ NOUN PUNCT 
PRON AUX PART VERB PART VERB PRON ADV PUNCT CCONJ PRON AUX VERB PART VERB PRON ADP PRON PUNCT 
PROPN PROPN ADJ NOUN NOUN NOUN PROPN NUM PROPN PROPN PUNCT PROPN NOUN NUM PROPN PUNCT PROPN NUM NUM NUM PUNCT NOUN PUNCT NOUN PUNCT X 
NOUN X PUNCT NOUN AUX NUM NOUN ADP NUM NOUN PUNCT 
X PUNCT 
X 
PRON AUX ADV AUX ADV X ADP PRON NOUN ADP PROPN PROPN PROPN INTJ VERB PUNCT 
X X 
VERB PRON X PROPN NOUN AUX VERB ADV PUNCT 
PUNCT X X NOUN 
X PUNCT VERB ADP PRON PUNCT 
NOUN X PUNCT SCONJ PRON VERB DET NOUN NOUN ADV PUNCT PRON AUX VERB PRON SYM NUM ADP NOUN PUNCT 
NOUN AUX ADJ PART VERB PRON X ADV ADP PRON PUNCT 
PROPN ADV VERB ADP ADJ NOUN NOUN PUNCT X PUNCT PROPN PART ADJ PROPN PROPN CCONJ DET PROPN PROPN PUNCT 
PUNCT NOUN PUNCT X X X X X NOUN PUNCT 
X PUNCT DET NOUN ADP NOUN AUX PRON VERB PART VERB DET NOUN PUNCT 
X PUNCT VERB SCONJ NOUN AUX ADV AUX VERB PRON AUX ADJ ADP NOUN CCONJ X PUNCT SCONJ DET VERB NOUN AUX VERB DET ADJ NOUN NOUN PUNCT 
PROPN PROPN PROPN PROPN NUM NUM PUNCT NOUN PUNCT NUM PUNCT NOUN PUNCT X 
NOUN CCONJ PROPN ADP PROPN CCONJ DET X PROPN NOUN ADP PROPN PUNCT PROPN PUNCT PROPN PUNCT 
ADP DET X ADJ NOUN PRON AUX VERB ADV ADJ SCONJ DET PROPN AUX PART VERB DET NOUN ADP DET ADJ NOUN CCONJ DET ADJ PROPN PUNCT 
X PUNCT ADP DET NOUN PUNCT DET NOUN NOUN AUX ADV VERB ADP NOUN PUNCT 
X 
ADV AUX NOUN ADP NUM NOUN PUNCT INTJ PRON AUX ADJ ADP PRON VERB PRON VERB ADV ADP PRON PUNCT 
INTJ VERB NOUN VERB DET NOUN NOUN ADP NUM PUNCT 
ADV AUX PRON INTJ VERB DET ADP DET NOUN PRON VERB DET NOUN NOUN PUNCT CCONJ DET NOUN ADP NOUN NOUN PRON VERB ADP DET NOUN PUNCT 
PUNCT DET NOUN PRON AUX VERB PRON NOUN ADP NOUN PUNCT CCONJ NOUN VERB NOUN INTJ PUNCT ADV PRON VERB ADP DET NOUN CCONJ VERB PUNCT 
INTJ PUNCT PRON AUX VERB PART VERB PRON ADJ PUNCT 
INTJ PUNCT 
INTJ PUNCT 
INTJ 
ADV PUNCT INTJ VERB SCONJ DET NOUN NOUN CCONJ DET NOUN AUX ADP PUNCT PROPN NUM PUNCT NOUN PUNCT 
INTJ VERB PRON ADP DET NOUN PUNCT 
INTJ PUNCT PRON VERB PRON ADJ NOUN PUNCT PROPN PUNCT ADV NOUN CCONJ SCONJ PRON AUX VERB PART VERB 
INTJ PUNCT PRON AUX ADJ ADP DET NOUN CCONJ ADV AUX PART VERB PROPN PUNCT ADV PRON NOUN NOUN AUX ADJ CCONJ PRON VERB PRON PUNCT 
DET NOUN AUX PRON VERB PART VERB DET NOUN PUNCT ADJ NOUN CCONJ ADJ NOUN CCONJ DET NOUN ADP DET NUM PUNCT SCONJ VERB INTJ VERB PRON DET NOUN PRON VERB PART VERB DET NUM NOUN PUNCT PUNCT 
INTJ INTJ PUNCT 
INTJ PUNCT CCONJ AUX ADJ SCONJ PRON NOUN AUX ADV NOUN PUNCT PRON VERB ADV NOUN PUNCT PUNCT NOUN AUX VERB NOUN CCONJ PRON PRON VERB VERB PUNCT ADV AUX ADJ ADP PRON PUNCT NOUN AUX ADJ ADP ADV DET NOUN ADP NOUN PUNCT 
INTJ 
PROPN PUNCT INTJ VERB DET NOUN ADP PROPN PUNCT PROPN PUNCT PROPN PROPN CCONJ PRON PUNCT 
INTJ PRON VERB ADP DET NOUN ADP PRON NOUN CCONJ NOUN CCONJ DET PRON VERB PRON ADP PUNCT ADV ADV ADV SCONJ PRON AUX ADJ PUNCT 
PRON AUX ADV ADV DET NOUN PRON VERB PUNCT INTJ PUNCT 
PROPN PUNCT INTJ VERB PRON VERB PRON PRON VERB PART VERB ADV PART VERB NOUN PUNCT 
SYM NUM ADP DET NOUN PRON VERB ADV NUM ADJ NOUN NOUN CCONJ AUX ADJ ADP NOUN NOUN PUNCT 
PRON AUX ADV NUM CCONJ PRON VERB ADV NUM NOUN DET NOUN ADP NOUN PUNCT ADV DET NOUN ADJ PUNCT PRON VERB PART VERB NUM NOUN DET NOUN SYM 
SYM NUM NUM PUNCT PROPN NOUN NOUN PUNCT SYM PART VERB 
PRON AUX VERB PROPN PROPN DET NOUN SYM SCONJ DET NOUN AUX ADJ ADP PRON ADJ PUNCT PRON VERB PRON NOUN ADV DET ADJ NOUN PUNCT CCONJ DET NOUN PRON VERB AUX ADJ PUNCT 
PRON AUX VERB PROPN PROPN DET NOUN SYM SCONJ DET NOUN AUX ADJ ADP PRON ADJ PUNCT PRON VERB PRON NOUN ADV DET ADJ NOUN PUNCT CCONJ DET NOUN PRON VERB AUX ADJ PUNCT 
ADJ NOUN ADV ADV VERB ADP NUM SYM NUM NOUN PUNCT 
DET NOUN ADP NOUN VERB VERB ADP DET ADJ NOUN AUX SYM NUM NUM PUNCT 
PRON VERB DET NOUN VERB PROPN PUNCT SYM 
PROPN VERB DET VERB NOUN ADP NOUN VERB SYM NUM NUM PUNCT 
DET NOUN ADP NOUN VERB VERB ADP DET ADJ NOUN AUX SYM NUM NUM PUNCT 
ADP ADV NUM SYM NUM VERB NOUN PUNCT PRON AUX ADV ADV ADJ SCONJ VERB ADP ADJ NOUN ADP PROPN NOUN ADV PART NOUN CCONJ AUX ADV VERB PRON ADJ NOUN ADP NOUN PUNCT 
SYM 
PRON VERB DET NUM SYM NUM NOUN ADJ NOUN CCONJ PRON VERB ADP PROPN PUNCT 
NOUN VERB NUM SYM ADP DET NOUN ADV ADV PUNCT 
ADJ NOUN DET ADJ NOUN ADP NOUN AUX AUX ADP ADJ PROPN SYM ADJ PROPN CCONJ PRON AUX VERB ADP NOUN ADP NOUN ADP NOUN ADP DET NOUN ADP DET NOUN ADV AUX ADJ ADP ADJ NOUN PUNCT NOUN X PUNCT 
DET NOUN ADP DET NOUN AUX VERB SYM NUM PUNCT PRON PROPN PROPN VERB PART VERB ADP NOUN PART VERB PRON ADP DET PROPN PROPN NOUN PUNCT 
PROPN PROPN NUM SYM NUM PUNCT PROPN PROPN PART ADJ PROPN ADP PROPN PUNCT 
SYM SYM SYM X SYM SYM SYM X SYM SYM SYM SYM SYM SYM NUM SYM SYM SYM NUM NOUN SYM SYM SYM SYM SYM 
ADP PRON ADJ NOUN PUNCT PRON VERB ADV SYM NUM PUNCT 
SCONJ DET NOUN ADP NOUN VERB VERB ADP PUNCT NOUN NOUN PUNCT ADP VERB NOUN PUNCT DET ADP DET ADV ADJ NOUN NOUN VERB VERB SCONJ ADP NUM SYM NUM NOUN ADP NOUN PUNCT PRON AUX VERB DET NUM SYM NOUN NOUN PUNCT SCONJ DET NOUN VERB PUNCT PRON AUX VERB NOUN NOUN PUNCT 
