VERB ADP PUNCT PROPN PROPN 
PUNCT PRON AUX DET ADV ADJ ADJ NOUN PUNCT CCONJ DET ADJ NOUN AUX VERB ADJ NOUN ADP DET NOUN SCONJ AUX ADP DET NOUN PUNCT PRON AUX ADV ADV DET NOUN ADP ADJ ADJ NOUN VERB DET PROPN NOUN SCONJ VERB ADP DET PROPN NUM NOUN PUNCT PUNCT 
PROPN 
PROPN AUX DET ADJ CCONJ ADJ NOUN PUNCT PRON VERB DET ADJ NOUN CCONJ NOUN ADP PRON NOUN PART NOUN CCONJ DET NOUN PRON VERB PRON NOUN PART VERB PUNCT 
ADJ ADP PROPN PUNCT DET NOUN VERB DET NOUN ADV ADP DET ADJ CCONJ ADJ PROPN PROPN PROPN PROPN PUNCT PRON VERB ADJ ADJ NOUN ADP ADJ PROPN PUNCT 
PROPN AUX PART VERB PRON ADJ NOUN ADV SCONJ PRON AUX VERB PART AUX ADP DET NOUN PUNCT 
PRON AUX VERB VERB ADP PROPN ADP PROPN SCONJ PRON AUX NUM ADP DET ADV ADJ NOUN NOUN ADP DET NOUN PUNCT 
AUX VERB ADP PROPN PROPN PUNCT PRON AUX VERB SCONJ PRON VERB ADV NUM NOUN ADP NOUN ADP DET NOUN ADP SYM NUM NUM DET PUNCT NUM ADP PROPN PROPN PROPN PROPN ADP PUNCT NOUN PUNCT ADP PROPN PUNCT CCONJ NUM ADP PROPN PROPN ADP PUNCT NOUN PUNCT ADP PROPN PROPN PROPN PROPN PUNCT 
PRON ADV VERB PROPN PART NOUN NOUN SCONJ PRON AUX ADV VERB ADP DET NOUN CCONJ VERB PUNCT PRON VERB PRON NOUN PUNCT PRON VERB PRON PUNCT PUNCT 
PRON AUX PART VERB ADV PRON AUX ADJ PART VERB NOUN NOUN PUNCT NOUN NOUN CCONJ NOUN NOUN NOUN ADV ADV ADP NOUN NOUN VERB ADV ADJ CCONJ PROPN PROPN VERB PRON PUNCT 
PRON VERB DET ADJ NOUN ADV PUNCT 
ADV VERB DET PUNCT NOUN PUNCT SCONJ PRON AUX VERB PART AUX VERB PUNCT 
PRON AUX ADV ADJ CCONJ ADJ PUNCT 
DET NOUN VERB NOUN NOUN PUNCT VERB ADP NOUN NOUN PUNCT ADV ADJ PUNCT CCONJ DET ADJ X ADJ NOUN NOUN NOUN 
ADP DET ADJ NOUN PRON VERB ADJ ADP SYM NUM CCONJ PRON AUX ADV VERB PUNCT 
AUX DET ADV ADJ NOUN AUX ADP DET PROPN PROPN PROPN NOUN ADP PROPN ADV PRON AUX VERB ADJ NOUN PUNCT NOUN CCONJ NOUN ADP DET NOUN CCONJ PUNCT ADV PUNCT PRON ADJ NOUN ADP DET ADJ NOUN NOUN PUNCT 
INTJ VERB DET VERB NOUN NOUN ADP PROPN ADP NUM NOUN PUNCT 
X PUNCT PROPN PROPN PUNCT NOUN ADP PROPN PROPN PROPN PUNCT NUM ADP ADJ PUNCT 
ADV PUNCT NOUN ADP NUM NOUN 
DET ADJ VERB ADP ADP NOUN ADV AUX ADV VERB PRON NOUN SCONJ DET NOUN AUX ADP PRON NOUN PUNCT 
DET ADJ NOUN AUX VERB DET NOUN CCONJ NOUN ADP DET ADJ PUNCT NOUN NOUN NOUN PUNCT 
DET NOUN ADP PROPN AUX VERB DET NOUN NOUN PUNCT DET NOUN PRON AUX VERB ADJ ADP DET NUM NOUN PUNCT 
NOUN ADP NOUN VERB ADJ NOUN PUNCT SCONJ PRON AUX ADV ADJ PUNCT PRON AUX ADV VERB ADV ADP DET NOUN ADP NOUN PUNCT 
PRON AUX PART VERB SCONJ DET ADJ NOUN VERB ADV PART VERB CCONJ PROPN CCONJ PROPN PUNCT CCONJ PRON AUX DET VERB NOUN PUNCT 
NOUN PUNCT PROPN ADP PROPN PUNCT CCONJ PROPN PUNCT PROPN ADP PROPN PUNCT VERB ADJ NOUN PUNCT SCONJ DET NOUN PART ADV PUNCT VERB NOUN ADP DET NOUN NOUN AUX ADV VERB DET NOUN ADP X PUNCT CCONJ ADJ PUNCT NOUN NOUN PUNCT 
PUNCT INTJ ADV PART ADP DET ADJ NOUN PUNCT 
AUX DET PROPN NOUN CCONJ PRON NOUN CCONJ NOUN VERB ADJ NOUN PUNCT 
PRON AUX ADJ PUNCT ADJ NOUN PUNCT CCONJ VERB ADV CCONJ ADV PUNCT 
PRON AUX AUX ADJ PART VERB PUNCT 
DET ADJ NOUN ADP ADJ NOUN 
ADV PUNCT INTJ VERB PRON ADV ADP PRON PRON VERB PUNCT CCONJ DET ADP PRON NOUN NOUN PUNCT 
PRON AUX ADV ADJ SCONJ NOUN CCONJ NOUN AUX PART VERB NOUN CCONJ NOUN PUNCT 
PRON VERB SCONJ PRON AUX VERB DET NOUN PUNCT NOUN NOUN ADP NOUN PRON AUX VERB DET ADJ NOUN PUNCT 
AUX PRON VERB ADP PRON NOUN PUNCT 
PRON ADV VERB PART VERB DET ADJ NOUN VERB ADP DET NOUN ADP DET NOUN NOUN NOUN PRON PRON AUX VERB CCONJ PRON AUX VERB PART AUX VERB ADV PUNCT 
SCONJ PRON VERB ADP DET NOUN PUNCT PRON AUX VERB DET NOUN NOUN PUNCT 
PROPN PROPN PROPN PROPN NUM NUM PUNCT NOUN PUNCT NUM PUNCT NOUN PUNCT X 
NOUN VERB PUNCT PRON VERB PUNCT 
INTJ ADV PUNCT PRON AUX VERB PART VERB DET NOUN ADP PROPN PART VERB PRON NOUN NOUN ADP PRON NOUN PUNCT 
NUM PUNCT NOUN ADP PROPN CCONJ PROPN PROPN PUNCT PROPN PUNCT NOUN VERB PART VERB ADP NUM VERB ADJ NOUN ADP DET PROPN PROPN ADP NOUN ADV PROPN PUNCT PROPN AUX ADJ PUNCT 
PRON AUX DET ADJ ADJ NOUN VERB ADP NOUN ADP NOUN NOUN PUNCT 
PRON AUX VERB ADV PUNCT 
DET NOUN AUX ADJ ADV ADV PUNCT CCONJ ADV ADJ VERB DET NOUN NOUN CCONJ NOUN PUNCT 
PUNCT PRON AUX VERB ADJ NOUN ADP NOUN NOUN ADP PROPN CCONJ ADJ PROPN ADP NOUN ADV DET NOUN AUX ADV ADJ PUNCT PUNCT 
PRON VERB PRON AUX DET ADJ ADJ PUNCT NOUN PUNCT ADP ADJ CCONJ ADJ NOUN PUNCT PRON DET VERB SCONJ PRON AUX AUX ADJ PART VERB ADP DET ADJ PART NOUN ADV PRON VERB DET NOUN PUNCT CCONJ ADJ NOUN AUX VERB ADJ NOUN ADP PUNCT PROPN PUNCT PUNCT PUNCT PROPN PUNCT PUNCT PUNCT PROPN PUNCT PUNCT CCONJ PUNCT NOUN PUNCT ADV DET ADJ NOUN ADV PUNCT 
DET VERB NOUN AUX AUX VERB ADP PRON ADP PROPN PROPN PUNCT 
PRON AUX ADV VERB ADP DET ADJ NOUN PUNCT ADV PRON AUX AUX ADV ADP DET NOUN PUNCT 
ADV AUX DET NOUN VERB NOUN PUNCT 
ADJ NOUN PUNCT ADV ADV AUX PRON VERB DET ADJ NOUN PRON VERB X ADP NUM NOUN CCONJ DET NOUN NOUN ADV VERB PRON ADV ADP NOUN PUNCT 
PRON AUX ADJ ADP PRON PUNCT SCONJ ADV PRON VERB DET ADJ ADP NOUN NOUN ADP PRON NOUN CCONJ PRON AUX PART VERB SCONJ VERB DET NOUN ADP NOUN PUNCT 
DET NOUN VERB PROPN PUNCT PROPN NOUN 
PRON AUX ADV VERB DET NOUN ADP PRON VERB PART VERB DET ADJ NOUN VERB PUNCT 
PRON PRON VERB ADP PROPN PROPN AUX DET ADJ NOUN ADP DET NOUN ADP DET NOUN NOUN PUNCT DET NOUN ADP NOUN PRON ADJ ADP DET NOUN VERB AUX DET ADJ NOUN PUNCT 
ADV PUNCT PRON VERB DET NOUN PRON VERB DET ADJ NOUN NOUN NOUN VERB ADP ADP ADJ NOUN PRON VERB PRON ADP NOUN CCONJ VERB DET NOUN ADP DET NOUN ADP ADP NUM NOUN ADP NOUN PUNCT SCONJ SCONJ PRON AUX ADV VERB DET NOUN ADP ADP PRON NOUN CCONJ VERB PRON ADP ADJ NOUN PRON VERB PRON PART VERB DET NOUN ADP NOUN PUNCT 
DET PROPN PART ADJ NOUN PUNCT PROPN PUNCT VERB ADP DET NOUN VERB SCONJ PUNCT DET NOUN ADP DET ADJ NOUN AUX PART AUX VERB ADP DET NOUN CCONJ NOUN ADP NOUN NOUN PUNCT CCONJ VERB PART AUX VERB ADP DET NOUN ADP NOUN ADP DET NOUN ADP ADJ NOUN PUNCT PUNCT 
DET NOUN AUX DET NOUN PART VERB NOUN PUNCT 
PRON AUX VERB PRON CCONJ PRON AUX ADV ADP DET NOUN NOUN ADP PROPN ADV VERB DET ADJ ADJ NOUN PUNCT 
PUNCT PRON VERB DET NOUN ADP NOUN ADP NOUN CCONJ PRON VERB PUNCT PUNCT PRON VERB PUNCT PUNCT 
DET PROPN ADP PROPN AUX ADJ ADP DET PROPN PROPN PUNCT ADV PRON AUX VERB SCONJ VERB PROPN PROPN PROPN ADV VERB ADP DET ADJ NOUN NOUN ADP DET PROPN NOUN ADV ADP DET NOUN PUNCT 
PRON VERB DET NOUN PUNCT CCONJ NOUN CCONJ NOUN VERB PART VERB PUNCT 
ADV PRON AUX PART VERB DET NOUN PRON NOUN VERB ADP NUM DET ADV ADV SCONJ PRON VERB DET NOUN VERB PUNCT 
ADP ADP DET NOUN PUNCT ADV AUX ADJ PART VERB DET NOUN PUNCT 
PROPN VERB ADJ NOUN ADJ NOUN ADP DET DET PRON VERB ADP NOUN NOUN ADP DET PROPN NOUN ADP PROPN PUNCT 
CCONJ NOUN ADP PROPN AUX VERB ADP PRON NOUN SCONJ PRON AUX DET NOUN PUNCT 
VERB ADP DET NOUN NOUN PUNCT 
NUM PUNCT NOUN ADV PROPN VERB PRON NOUN ADP NOUN ADP PROPN NOUN NOUN NOUN VERB PUNCT PRON AUX PART VERB PRON ADP PROPN PUNCT PUNCT 
DET NOUN AUX ADJ PUNCT ADJ ADP NUM NOUN ADP DET ADJ PUNCT 
PRON AUX PART VERB PRON AUX AUX VERB NUM PUNCT CCONJ PRON VERB DET PROPN PROPN NOUN ADP ADJ NOUN PUNCT ADV PRON NOUN AUX ADV ADJ SCONJ PRON VERB PRON VERB PUNCT 
ADV PRON VERB ADV ADJ VERB PRON NOUN NOUN ADP DET NOUN PUNCT 
PRON AUX ADV ADJ PART VERB ADP DET NOUN CCONJ VERB DET NOUN CCONJ PRON ADV AUX VERB ADV ADV ADP DET NOUN ADP PRON CCONJ VERB PRON DET NOUN ADV ADV PUNCT ADV DET NOUN VERB ADV PUNCT 
ADJ ADP PRON NOUN ADP ADJ NOUN ADP DET NOUN AUX VERB SCONJ PRON VERB DET ADJ NOUN PUNCT VERB PRON PART VERB ADP PROPN PROPN PUNCT PROPN PUNCT CCONJ PROPN PUNCT CCONJ VERB PART VERB ADP PRON NOUN PART ADJ NOUN NOUN ADP PRON ADJ PUNCT 
DET ADJ NOUN ADP NOUN ADP DET ADJ NOUN VERB SCONJ PROPN NUM ADV VERB PUNCT CCONJ AUX DET ADJ NOUN CCONJ PUNCT ADV ADV PUNCT DET ADJ NOUN PUNCT 
ADV PUNCT NUM NOUN ADP PROPN PART NOUN ADP PROPN VERB SCONJ SCONJ PRON VERB DET NOUN PUNCT PROPN AUX AUX VERB PART VERB PRON PUNCT 
SCONJ VERB ADV ADP DET ADJ NOUN ADV PRON AUX VERB DET NOUN SCONJ DET NOUN NOUN AUX ADV NUM PUNCT NOUN PUNCT 
DET NOUN PART NOUN VERB SCONJ NOUN AUX AUX PUNCT VERB PUNCT PUNCT 
PRON VERB PART AUX NUM ADP DET ADJ NOUN PRON PRON AUX AUX ADP ADP DET ADJ NOUN PUNCT DET NOUN AUX ADJ CCONJ PRON VERB DET ADV ADJ NOUN CCONJ DET ADJ NOUN NOUN PUNCT 
PRON AUX VERB PRON VERB PART VERB ADP NOUN PUNCT SCONJ ADV PRON AUX VERB ADP PRON NOUN NOUN PART VERB PRON VERB ADJ ADP NOUN CCONJ NOUN PUNCT 
AUX PRON VERB DET NOUN ADP ADV ADJ PRON AUX VERB PUNCT ADV ADJ PRON AUX PART CCONJ ADV PRON AUX PUNCT 
SCONJ PART PUNCT PRON AUX VERB ADV PUNCT 
NUM PUNCT NOUN ADP PROPN PRON VERB ADP DET NOUN PROPN AUX VERB PRON NOUN ADP PROPN ADP NUM PROPN PUNCT NUM PUNCT 
PRON AUX VERB ADP DET NOUN NOUN PUNCT PRON AUX AUX ADP PROPN PART NOUN PUNCT AUX PART VERB ADV ADV PUNCT PUNCT 
PUNCT INTJ PUNCT PART VERB PART VERB ADJ CCONJ VERB ADP CCONJ PRON VERB ADV PUNCT 
DET ADV VERB NOUN PRON AUX VERB ADP PRON NOUN NOUN AUX ADP DET NOUN PUNCT CCONJ ADP DET NOUN ADP DET NOUN PRON AUX VERB ADV ADJ ADP PRON NOUN ADP ADJ PUNCT 
PROPN PROPN CCONJ PROPN PROPN VERB PART VERB PRON ADJ NOUN PUNCT PROPN PROPN PUNCT CCONJ PRON AUX ADV VERB ADP DET NOUN NOUN ADV PRON VERB PART VERB ADP DET NOUN ADP ADJ NOUN PUNCT 
ADP ADP NOUN NOUN PUNCT ADV VERB NOUN ADP DET PROPN NOUN AUX VERB PART VERB PRON NOUN PUNCT 
PRON VERB DET ADJ NOUN ADV PRON VERB DET NOUN ADP NOUN ADP NOUN ADP SYM NUM ADJ PUNCT 
DET ADJ NOUN PRON VERB AUX ADP NOUN NOUN PUNCT 
ADP ADJ ADP PRON PRON AUX DET ADJ ADJ CCONJ ADJ ADJ ADP DET ADJ NOUN ADP PRON DET PUNCT 
PRON AUX VERB ADP NOUN ADP ADJ PUNCT NOUN NOUN CCONJ PRON AUX ADV ADV VERB PRON NOUN AUX ADV ADV VERB PUNCT 
ADV PUNCT SCONJ PRON ADV AUX PART VERB DET NOUN ADP NOUN PUNCT NOUN PUNCT SCONJ PRON VERB PRON DET NOUN CCONJ NOUN NOUN ADP DET NOUN PRON AUX VERB PUNCT PRON VERB PUNCT ADV DET NOUN PUNCT PRON AUX VERB ADP CCONJ VERB ADP PRON NOUN PUNCT PRON VERB SCONJ DET NOUN AUX VERB ADV ADV ADP DET NOUN PRON VERB ADV PUNCT 
ADV PUNCT DET NOUN NOUN NOUN PRON VERB DET NOUN NOUN ADP DET NOUN ADP DET NOUN ADV PRON VERB PRON AUX PART VERB PRON NOUN PART VERB NOUN SCONJ VERB DET NOUN NOUN PUNCT 
PRON AUX VERB PART VERB ADV 
SCONJ PRON VERB NOUN PUNCT PROPN CCONJ PRON VERB CCONJ PRON VERB SCONJ DET NOUN AUX ADJ PART VERB ADP PROPN PUNCT 
PROPN PART NOUN VERB DET PROPN PROPN AUX DET VERB NOUN ADP NOUN PRON VERB ADV ADP DET ADJ NOUN VERB ADP DET NOUN PUNCT 
VERB DET ADJ NOUN ADP DET NOUN ADV PUNCT PROPN PROPN PUNCT PRON AUX ADJ PUNCT ADJ CCONJ AUX PART VERB DET ADJ NOUN ADP DET NOUN PRON AUX VERB ADV PUNCT 
INTJ PUNCT PRON AUX VERB ADP ADP NUM ADJ NOUN ADP PROPN PROPN PART VERB DET NOUN PUNCT 
PRON AUX VERB ADP NOUN CCONJ AUX PART ADJ PART VERB PRON NOUN PUNCT 
PRON AUX VERB ADP DET ADJ PART VERB ADP ADJ ADJ NOUN PART VERB ADJ NOUN ADP PRON PUNCT SCONJ PRON NOUN AUX AUX ADP DET DET PUNCT NOUN NOUN PUNCT 
PART ADV ADP PRON NOUN ADP NOUN PUNCT 
PRON AUX VERB SCONJ DET NOUN AUX PART VERB ADP ADJ PUNCT NOUN NOUN PRON VERB PART VERB CCONJ VERB ADV CCONJ ADV ADP DET NOUN PUNCT NOUN PUNCT CCONJ NOUN ADP ADJ NOUN PUNCT 
SCONJ PRON AUX ADV ADJ PUNCT PRON ADV AUX PART VERB ADJ NOUN PART VERB SCONJ PRON ADV VERB PRON PUNCT 
SCONJ PRON VERB DET ADJ NOUN PUNCT INTJ VERB PUNCT 
ADV ADV PUNCT PRON AUX PART VERB PRON ADV PART VERB ADP PRON SCONJ ADV PRON AUX PART VERB PRON NOUN PART NOUN NOUN PUNCT INTJ PUNCT PUNCT ADV PRON AUX VERB PART VERB ADP PROPN PUNCT VERB ADP NUM NOUN ADV ADP DET NOUN NOUN AUX PRON VERB DET NOUN PUNCT PUNCT 
PRON VERB PART AUX VERB ADP DET NOUN CCONJ SCONJ PRON AUX PART ADV PRON AUX AUX VERB VERB DET NOUN PART VERB PRON NOUN PUNCT SCONJ PRON AUX VERB ADP DET ADJ NOUN NOUN ADP NOUN 
VERB ADV NUM NOUN ADP NOUN SCONJ DET NOUN NOUN VERB NOUN ADV ADP DET NOUN X ADV ADP PROPN PUNCT PROPN PUNCT PUNCT PROPN ADP PROPN PUNCT PROPN PUNCT PUNCT PROPN ADP PROPN PUNCT PROPN PUNCT PUNCT PROPN ADP PROPN ADP PROPN NOUN X PUNCT 
DET NOUN VERB SCONJ ADP PRON ADJ NUM NOUN PUNCT PROPN PART ADV VERB ADP PUNCT PRON VERB ADP DET NOUN PUNCT 
PRON AUX DET ADJ NOUN PRON PRON AUX ADV VERB CCONJ PRON VERB DET PRON NOUN SCONJ PRON AUX VERB PRON ADV PUNCT 
PRON AUX VERB ADJ ADJ PUNCT ADV SCONJ PRON VERB PART VERB CCONJ VERB NOUN PUNCT PUNCT 
NUM NOUN ADP PROPN PUNCT PROPN NOUN PUNCT NOUN PRON AUX VERB NOUN NOUN PUNCT SCONJ VERB SYM NUM DET PUNCT ADP ADP PROPN NUM PUNCT 
PROPN PROPN PROPN PROPN PROPN AUX VERB ADJ NOUN SCONJ AUX ADJ PART VERB DET NOUN ADP NUM ADJ NOUN ADJ NOUN PUNCT CCONJ PROPN PROPN PROPN VERB PROPN PUNCT AUX PUNCT CCONJ ADV AUX PUNCT VERB ADP PUNCT DET NOUN PUNCT 
ADV VERB PRON ADP ADP NUM NOUN PUNCT 
PRON AUX VERB ADP NOUN AUX DET SYM NUM NOUN NOUN VERB NUM NOUN ADV PUNCT 
PROPN AUX ADP NUM NOUN VERB PART VERB DET NOUN ADP PROPN PUNCT VERB NOUN NOUN ADP PROPN PART NOUN PART VERB DET NOUN ADP NOUN ADP DET ADJ NOUN ADP DET NOUN ADP PROPN CCONJ ADJ PUNCT ADJ NOUN NOUN PUNCT 
PRON AUX PROPN NOUN NUM PUNCT 
ADP PRON ADJ NOUN PUNCT PRON VERB ADV SYM NUM PUNCT 
PRON AUX VERB DET VERB ADJ NOUN ADP NOUN NOUN NOUN VERB ADP ADP PROPN NUM PUNCT NUM PUNCT 
NUM PROPN PROPN VERB PROPN CCONJ VERB DET DET NOUN PUNCT 
NUM NUM NOUN 
PRON ADV VERB NUM NOUN PRON AUX VERB ADP DET NOUN ADP PRON NOUN PUNCT NOUN NOUN PUNCT 
ADV PRON VERB PRON ADP ADP PRON PUNCT ADP DET NOUN PRON VERB PRON ADV VERB NUM ADP DET ADJ NOUN ADP NOUN PUNCT 
X PUNCT SCONJ PRON VERB DET NOUN ADP NOUN PUNCT ADV VERB PRON ADV ADP PRON NOUN PUNCT 
PRON VERB SCONJ DET NOUN NOUN AUX ADV VERB PART VERB DET PROPN PROPN PUNCT PROPN NOUN ADV ADV PUNCT 
ADV PUNCT SCONJ PRON AUX VERB ADP NUM NOUN PART VERB PUNCT VERB ADV CCONJ VERB PRON CCONJ VERB PRON PUNCT 
ADJ PART VERB PRON AUX ADV ADJ PUNCT 
PRON AUX DET NOUN NOUN ADV PUNCT 
ADV PUNCT VERB DET NOUN ADP DET NOUN ADP NOUN PUNCT NUM PUNCT PUNCT 
SCONJ ADJ PUNCT ADV AUX DET NOUN ADV VERB ADP PUNCT 
ADV ADV PUNCT DET ADV DET PROPN NOUN AUX AUX VERB ADP NOUN ADP ADV PUNCT ADJ ADJ CCONJ ADJ NOUN PUNCT DET ADJ PUNCT 
ADP DET NOUN PUNCT PRON AUX ADV VERB ADV ADV CCONJ VERB DET NOUN PUNCT ADJ NOUN VERB NOUN PUNCT PRON AUX VERB ADP DET ADJ NOUN CCONJ VERB NOUN PUNCT 
ADV PUNCT SCONJ PRON AUX VERB ADP PRON ADJ PRON AUX VERB PART VERB PRON ADJ NOUN NOUN ADP ADJ NOUN PUNCT INTJ VERB PRON VERB PUNCT 
PRON AUX VERB PRON NOUN ADP PROPN CCONJ PROPN PROPN AUX NUM ADP DET NOUN PUNCT 
SCONJ PRON VERB ADP DET ADJ NOUN NOUN PART NOUN CCONJ PRON AUX VERB AUX PRON VERB PART VERB NOUN ADP DET ADJ NOUN ADP PRON NOUN ADP PRON NOUN CCONJ AUX PRON VERB ADP ADJ NOUN SCONJ PRON AUX PART VERB PRON ADP PRON ADJ NOUN PUNCT 
NOUN ADV ADJ CCONJ PART VERB VERB NOUN PUNCT PROPN CCONJ NOUN PART VERB PUNCT NOUN NOUN PUNCT NOUN ADV ADV DET NOUN VERB DET ADJ PUNCT VERB CCONJ ADJ NOUN NOUN PUNCT 
PRON AUX AUX DET NOUN ADP PROPN NOUN CCONJ PRON AUX ADJ PUNCT 
DET ADJ NOUN ADP DET NOUN ADP PROPN PROPN PUNCT ADP DET PROPN PUNCT VERB DET ADJ NOUN VERB SCONJ NOUN ADP PROPN PUNCT PROPN CCONJ PROPN PROPN AUX ADV VERB ADP DET NOUN PUNCT VERB ADJ ADJ NOUN NOUN PUNCT SCONJ NOUN ADP PROPN PUNCT PROPN PUNCT PROPN CCONJ PROPN AUX VERB ADV PART VERB DET ADJ NOUN CCONJ VERB PUNCT 
NUM ADJ NOUN PUNCT PRON AUX PART VERB DET NOUN NOUN CCONJ NOUN PUNCT 
CCONJ PRON VERB DET ADJ NOUN ADP DET NOUN PUNCT CCONJ PRON AUX ADV VERB ADP ADP PRON ADV PUNCT SCONJ PRON AUX DET ADV ADJ NOUN ADP DET NOUN PUNCT 
ADP PROPN NOUN PUNCT NUM PRON VERB NOUN ADP PROPN PROPN PROPN CCONJ VERB SCONJ PROPN PART VERB PRON PUNCT 
PRON NOUN AUX DET ADJ ADP DET DET NOUN ADP DET ADJ NOUN CCONJ PRON AUX VERB NOUN PUNCT 
SYM NUM ADP DET NOUN PRON VERB ADV NUM ADJ NOUN NOUN CCONJ AUX ADJ ADP NOUN NOUN PUNCT 
X 
DET ADJ X ADJ PUNCT 
X ADP NUM NUM NOUN 
INTJ VERB ADP PUNCT X PUNCT 
VERB NOUN ADP NOUN NOUN ADP NOUN PUNCT NOUN PUNCT X ADP DET NOUN PUNCT 
PROPN PROPN PROPN PROPN NOUN NOUN PUNCT NUM NOUN PUNCT NUM X PUNCT X PUNCT X PUNCT PUNCT 
X X X 
PROPN AUX VERB ADV ADP PROPN PUNCT CCONJ ADP NOUN ADP DET NOUN PRON VERB DET ADJ NOUN PART NOUN VERB PART VERB ADP PROPN PUNCT ADP DET X ADJ ADJ NOUN PUNCT 
PROPN PROPN NOUN NOUN NOUN NOUN CCONJ NOUN NOUN X 
X PUNCT ADJ NOUN NUM AUX ADJ PUNCT 
INTJ PUNCT 
INTJ AUX PART VERB PART VERB CCONJ PROPN PROPN PUNCT PROPN PUNCT ADJ NOUN PUNCT NUM PUNCT X PUNCT CCONJ PRON ADP DET NOUN CCONJ NOUN PUNCT 
PUNCT PUNCT INTJ ADV PUNCT PUNCT VERB PROPN PROPN PUNCT PUNCT DET ADJ NOUN VERB ADP DET NOUN CCONJ NOUN ADP DET NOUN PUNCT ADV DET VERB NOUN PUNCT NOUN VERB NOUN PUNCT CCONJ PUNCT ADP ADJ PUNCT DET DET NOUN PRON AUX AUX VERB ADP DET NOUN PUNCT CCONJ ADV PRON AUX ADV PUNCT PRON VERB PART VERB ADV NOUN VERB PUNCT NOUN VERB PRON DET ADP DET NOUN PRON VERB NUM ADP DET ADJ PUNCT CCONJ DET AUX ADJ ADP DET NOUN PUNCT PUNCT 
INTJ PRON NOUN AUX PROPN CCONJ PRON AUX VERB DET NOUN ADP PRON ADJ NOUN NOUN ADP PROPN PUNCT PROPN CCONJ ADP PROPN PROPN PUNCT 
INTJ PRON PUNCT ADV VERB PRON NOUN ADP PRON ADJ PROPN PROPN ADJ NOUN PUNCT INTJ PUNCT PRON ADV VERB PART VERB NUM ADP PROPN PUNCT CCONJ ADV PUNCT VERB ADP VERB PROPN PROPN ADP PRON NOUN PUNCT AUX NOUN ADV VERB PRON PUNCT 
INTJ PRON VERB CCONJ NOUN AUX ADV VERB DET NOUN CCONJ DET NOUN AUX VERB ADP ADV CCONJ DET NOUN AUX AUX DET ADJ NOUN PUNCT 
INTJ VERB PROPN PART VERB NOUN NOUN CCONJ VERB ADP NOUN ADP DET NOUN PUNCT ADP PRON PUNCT 
INTJ VERB PRON VERB ADP PRON NOUN PUNCT 
INTJ PUNCT 
INTJ PUNCT PROPN PUNCT 
SYM PROPN PUNCT PROPN NUM NUM SYM NUM NOUN 
PROPN PROPN ADJ SYM NUM 
VERB ADP PROPN PROPN ADP PROPN CCONJ PROPN PROPN PROPN PROPN PROPN ADP PROPN PROPN PUNCT DET ADJ NOUN ADP DET PROPN NOUN AUX VERB ADP SYM NUM NUM CCONJ SYM NUM NUM PUNCT VERB ADP NOUN ADP NOUN DET NOUN VERB ADV ADP DET PROPN NOUN PUNCT 
SYM NUM NOUN 
ADP NOUN PUNCT ADJ NOUN VERB DET NOUN NOUN ADP NUM SYM NUM NOUN VERB SCONJ ADV ADJ NOUN AUX ADP DET ADJ NOUN PUNCT 
DET NOUN ADV PUNCT PROPN PART ADV ADJ NOUN NOUN NOUN AUX VERB DET SYM NUM NUM NOUN ADP NOUN CCONJ ADJ NOUN NOUN ADP PROPN PUNCT PRON ADV VERB NUM NOUN NOUN ADP PROPN PART NOUN PUNCT 
INTJ PUNCT ADV PUNCT PRON AUX ADV VERB ADP DET NOUN NOUN ADP SYM NUM SYM PUNCT DET ADJ ADP PROPN NUM PUNCT NUM CCONJ DET PRON PROPN VERB PART VERB ADP DET NOUN VERB PUNCT INTJ PUNCT PRON AUX PART VERB PART VERB DET NOUN PUNCT PUNCT 
SYM NUM NUM PUNCT VERB NOUN ADP DET NOUN DET PROPN PROPN PROPN ADP PROPN PROPN PUNCT PROPN PUNCT VERB ADP PROPN PROPN PUNCT PROPN PROPN PART NOUN ADP DET PROPN PROPN CCONJ PROPN NOUN NOUN PUNCT 
SCONJ ADV VERB DET NOUN ADP ADJ NOUN CCONJ DET NUM NOUN NOUN PUNCT PRON VERB NOUN ADV ADJ ADP NUM SYM NUM NOUN PUNCT 
PROPN NOUN PUNCT NOUN PUNCT PROPN PROPN PROPN SYM ADJ NOUN NOUN 
