NOUN PUNCT ADP PUNCT PROPN PROPN PROPN PROPN 
NOUN PUNCT NUM NOUN PUNCT PROPN PUNCT 
DET NUM NOUN DET PROPN VERB ADP ADJ NOUN NOUN AUX AUX AUX VERB ADP NOUN PUNCT PRON AUX VERB NOUN PUNCT 
PUNCT NOUN ADP VERB NOUN PUNCT DET VERB NOUN ADJ ADP PUNCT PROPN PUNCT ADP DET NOUN NOUN AUX AUX VERB ADP DET NOUN NOUN SCONJ VERB PUNCT 
NUM PUNCT NOUN ADP DET NUM PROPN NOUN PRON VERB ADP PROPN PROPN PUNCT 
DET ADJ NOUN VERB ADP PROPN PART ADJ NOUN ADP PROPN AUX PART VERB DET NOUN SCONJ PROPN PROPN VERB DET PROPN NOUN ADP PROPN PUNCT 
SCONJ PRON AUX VERB PUNCT CCONJ PRON ADV VERB DET NOUN PUNCT VERB VERB DET NOUN PUNCT SCONJ PRON AUX ADV ADV PUNCT VERB VERB ADP ADP DET NOUN PUNCT 
PROPN PROPN VERB PRON DET ADJ NOUN ADP DET NOUN CCONJ DET NOUN ADP NOUN PUNCT 
NOUN AUX VERB DET NOUN ADP PROPN ADJ PUNCT 
PRON ADV VERB ADJ NOUN ADV ADP NOUN PUNCT VERB NOUN ADP PUNCT NOUN PUNCT PUNCT 
ADJ NOUN PART VERB SCONJ PRON VERB ADP CCONJ ADV ADV PROPN PROPN PUNCT 
PRON ADV VERB PROPN PART ADP PRON VERB DET ADJ NOUN ADP NOUN PUNCT NOUN CCONJ NOUN PUNCT 
ADV PUNCT NOUN ADP PROPN CCONJ PROPN ADV VERB CCONJ VERB ADP NOUN ADP PROPN NOUN CCONJ DET ADJ NOUN NOUN NOUN PUNCT 
PRON VERB ADJ CCONJ PROPN VERB ADP NOUN ADP NUM NOUN PART VERB DET NOUN PUNCT 
DET NOUN VERB PRON SCONJ PRON AUX DET ADJ NOUN PRON AUX ADV VERB PUNCT CCONJ PRON AUX ADJ PUNCT 
PRON AUX ADJ DET NOUN ADP NOUN ADP DET NOUN PUNCT DET NOUN AUX ADJ CCONJ DET NOUN AUX ADJ PUNCT 
ADP PROPN PUNCT PROPN VERB NOUN CCONJ NOUN NOUN ADP PROPN PROPN PART NOUN PUNCT ADV PROPN PROPN PUNCT 
DET NOUN AUX ADP NOUN NUM PUNCT NOUN NOUN PUNCT NOUN NUM SYM NUM PUNCT 
PRON PUNCT ADJ NOUN ADP PROPN PROPN 
NOUN PUNCT 
PRON NOUN CCONJ PRON VERB ADV ADP NOUN NOUN PUNCT 
VERB SCONJ DET NOUN NOUN AUX ADP PROPN NOUN PUNCT CCONJ DET NOUN AUX VERB ADP ADJ NOUN PUNCT 
ADV PUNCT DET NOUN NOUN VERB PRON PART VERB DET NOUN PUNCT 
ADV ADV PRON AUX ADV AUX DET NOUN ADP ADV ADV PRON VERB ADV PART VERB PRON PUNCT 
PRON AUX VERB ADV ADV CCONJ VERB DET NOUN VERB PUNCT 
NUM PROPN PUNCT PROPN PUNCT ADV PROPN PROPN PUNCT DET PROPN PUNCT VERB ADP PROPN PUNCT 
PRON AUX ADJ PART VERB DET NOUN ADP DET ADJ NOUN ADP ADJ NOUN PUNCT PART VERB DET NOUN ADP ADJ NOUN NOUN CCONJ PART VERB ADP ADJ ADJ NOUN ADP DET ADJ NOUN ADP ADJ NOUN ADP DET ADP DET NUM NOUN ADP NOUN PUNCT 
PUNCT NUM ADP DET ADJ PUNCT ADV ADV PUNCT VERB CCONJ ADJ NOUN ADP NOUN ADP DET ADJ NOUN AUX AUX DET ADJ NOUN ADP NOUN SCONJ VERB DET ADJ NOUN ADP NOUN CCONJ ADJ NOUN PUNCT PUNCT VERB DET NOUN VERB PUNCT VERB PROPN ADP PROPN PROPN PROPN ADP DET PROPN PROPN PUNCT PUNCT VERB ADP DET PROPN PROPN ADP PROPN PROPN ADJ NOUN PUNCT 
PRON NOUN VERB ADV ADV ADP PRON NOUN PUNCT CCONJ PRON NOUN VERB ADV ADP DET ADJ NOUN ADP NOUN PUNCT 
PRON VERB ADP DET PROPN NOUN CCONJ VERB DET NOUN PUNCT ADJ ADP PRON NOUN AUX ADJ PUNCT DET NOUN NOUN NOUN ADP PRON AUX AUX PROPN NOUN CCONJ ADV NOUN PUNCT CCONJ PRON VERB DET ADJ ADJ NOUN PRON VERB PUNCT 
NOUN VERB CCONJ VERB VERB ADJ DET NOUN AUX ADJ CCONJ DET NOUN NOUN PUNCT VERB ADP NOUN PUNCT 
PRON AUX ADV ADJ SCONJ PRON PART VERB CCONJ VERB SCONJ PART VERB ADP PRON PRON AUX PART VERB PRON ADP PRON CCONJ VERB PRON PART VERB PRON PUNCT 
PRON AUX PART VERB ADP ADP PROPN PUNCT 
PROPN ADP PROPN 
NOUN AUX ADJ SCONJ NOUN VERB DET NOUN VERB ADP ADP NOUN ADV CCONJ DET NOUN NOUN AUX PART ADJ SCONJ PRON VERB NOUN ADP DET NOUN PUNCT 
PRON VERB ADV PUNCT CCONJ PRON AUX VERB ADP DET ADJ PUNCT NOUN PUNCT ADP DET NOUN ADP NUM ADJ NOUN PUNCT 
ADV PUNCT PRON AUX VERB SCONJ SCONJ PRON VERB NUM NOUN ADP DET NOUN PUNCT ADV SCONJ PRON AUX ADV PRON PUNCT 
ADP DET NOUN PART NOUN PUNCT PRON AUX AUX VERB PRON PRON PUNCT CCONJ AUX AUX VERB ADJ ADJ ADP ADJ PUNCT 
ADV VERB ADJ PRON VERB PRON ADV ADV PUNCT SCONJ PRON AUX VERB DET NOUN ADP ADP PRON PUNCT SCONJ PRON AUX VERB PRON PUNCT 
AUX AUX VERB DET NOUN ADP DET NOUN NOUN DET NOUN AUX ADV VERB ADV ADV PUNCT 
SCONJ NOUN AUX ADJ PUNCT NUM PUNCT NUM NOUN PUNCT CCONJ DET NOUN VERB ADV ADV VERB SCONJ PRON VERB PUNCT PRON AUX VERB PUNCT 
PRON VERB PART VERB DET NOUN PUNCT 
PRON AUX VERB PRON ADP DET PROPN NOUN NOUN VERB ADP NOUN PUNCT 
PRON VERB PRON ADP ADP ADJ ADJ NOUN PUNCT SCONJ PRON VERB PRON DET NOUN VERB CCONJ DET ADJ NOUN NOUN AUX ADJ CCONJ PRON VERB DET NOUN NOUN PUNCT 
PRON AUX PART VERB ADV PRON VERB PRON PUNCT 
PROPN PART NOUN ADP DET NOUN VERB PRON PART AUX VERB PROPN PROPN PART PROPN PROPN PUNCT 
PRON AUX ADV VERB PRON ADP DET NOUN CCONJ VERB PRON NOUN VERB DET ADJ NOUN ADP ADV PUNCT NOUN NOUN VERB ADP DET NOUN ADP DET NOUN PUNCT ADV ADV PART VERB PRON DET ADJ NOUN PUNCT CCONJ SCONJ PRON AUX VERB PRON VERB PRON PRON AUX ADV VERB PRON ADP DET NOUN CCONJ PRON PUNCT INTJ PRON AUX PART VERB PUNCT PRON VERB ADP PRON ADV VERB PRON PUNCT INTJ 
DET NUM PUNCT NOUN NOUN ADP NOUN VERB PART AUX AUX ADV VERB ADV ADP DET PROPN NOUN ADP PROPN PUNCT 
SCONJ PRON AUX ADJ SCONJ VERB ADP ADP DET ADJ ADJ NOUN ADV PRON AUX VERB DET ADJ NOUN PART VERB PUNCT 
VERB PROPN PRON VERB NOUN ADP PROPN NOUN PART VERB ADP ADP DET NOUN PUNCT 
PRON AUX ADV ADV ADJ SCONJ VERB PROPN VERB PRON NOUN NOUN NOUN NOUN PUNCT 
PRON VERB DET ADJ NOUN PART VERB SCONJ PRON AUX ADP PRON NOUN PUNCT 
AUX PRON DET ADJ NOUN ADP DET NOUN PUNCT SCONJ PRON PUNCT PRON AUX VERB ADJ ADV ADJ NOUN PUNCT 
SCONJ PRON VERB VERB NOUN PUNCT VERB DET NOUN PUNCT 
DET ADJ NOUN NOUN AUX AUX VERB SCONJ PRON AUX ADJ ADP PRON PUNCT 
ADV DET NOUN VERB PUNCT NUM NOUN ADV SCONJ VERB PUNCT PRON VERB SCONJ PRON VERB PART VERB DET DET NOUN PRON VERB VERB ADP PROPN CCONJ ADJ SYM NUM SCONJ PRON PART VERB ADV ADP PRON NOUN PUNCT 
VERB ADP DET NOUN ADP NUM PUNCT 
NUM PROPN NOUN VERB PUNCT 
ADJ NOUN ADP PROPN PROPN AUX NUM DET ADJ NOUN NOUN PUNCT PRON AUX VERB ADP PRON ADP PRON NOUN PUNCT PRON AUX ADV ADJ PRON VERB PRON ADP PRON NOUN NOUN PUNCT CCONJ NOUN PUNCT 
PROPN PROPN NUM 
PROPN VERB ADP PROPN PROPN ADV PRON AUX ADV AUX DET ADJ NOUN NOUN PUNCT 
ADV PUNCT DET ADJ NOUN ADV AUX ADV AUX ADP PROPN PART PUNCT CCONJ PRON AUX VERB SCONJ PROPN ADV VERB SYM NUM ADP DET NOUN PRON AUX ADV ADV NOUN NOUN PUNCT 
PRON ADV VERB ADP DET ADJ NOUN NOUN ADP DET NOUN NOUN PRON VERB DET NOUN ADP NOUN ADV PUNCT 
AUX ADJ PUNCT CCONJ AUX PART VERB PRON ADP PRON SCONJ PRON AUX VERB PRON ADV ADV PUNCT 
INTJ ADV PUNCT 
VERB DET ADJ NOUN PUNCT PRON AUX ADV VERB PART VERB ADP DET NOUN ADP PROPN PUNCT CCONJ AUX VERB DET ADJ NOUN VERB SCONJ PUNCT ADP ADJ PUNCT PRON VERB PART VERB ADV ADP DET NOUN CCONJ VERB PART VERB PROPN VERB DET NOUN PRON VERB ADP PRON PUNCT 
PRON AUX PART VERB SCONJ PRON AUX ADV ADP DET NOUN ADV PRON AUX VERB SCONJ DET NOUN NOUN ADV AUX VERB PUNCT VERB CCONJ AUX VERB DET NOUN PUNCT 
PRON VERB SCONJ ADP PRON NOUN PUNCT ADJ CCONJ NOUN NOUN NOUN SCONJ PRON AUX VERB VERB NOUN ADP DET NOUN PUNCT 
PRON AUX ADP PROPN CCONJ ADV VERB ADV DET NOUN ADV PUNCT 
PRON VERB PRON NOUN ADV PUNCT NOUN PUNCT NOUN NOUN PUNCT CCONJ NOUN PUNCT 
X ADJ SCONJ NOUN PART VERB PUNCT 
ADV PRON VERB DET NOUN VERB ADV CCONJ X ADV PRON VERB ADJ ADP PRON PUNCT 
PROPN PROPN ADJ NOUN PROPN PROPN PUNCT NUM PUNCT NUM NUM X PUNCT X PUNCT X PUNCT PUNCT 
PUNCT INTJ VERB PRON ADV VERB NOUN X ADP ADJ NOUN ADP DET PROPN PROPN PUNCT PUNCT 
PROPN PROPN PROPN PUNCT NOUN X CCONJ X 
PUNCT PART NOUN NOUN PUNCT INTJ PRON AUX ADJ PUNCT VERB PRON NOUN PUNCT INTJ INTJ PUNCT VERB PRON NOUN PUNCT ADV PRON AUX ADJ NOUN PUNCT PUNCT 
PRON VERB DET ADJ INTJ NOUN NOUN ADP PROPN PART PUNCT NOUN PUNCT 
INTJ PRON VERB ADJ ADP DET NOUN NOUN PUNCT ADV VERB ADP DET ADV ADJ NOUN PUNCT 
PROPN PUNCT INTJ PUNCT VERB DET NOUN ADP PROPN PART NOUN 
INTJ VERB ADP PUNCT X PUNCT 
PROPN PUNCT PRON ADP PRON NOUN ADP NOUN CCONJ ADJ VERB NOUN ADP DET PROPN PUNCT VERB DET NUM PUNCT NOUN NOUN NOUN PUNCT VERB ADJ NOUN PART VERB DET SYM NUM NOUN NOUN PUNCT 
SYM 
DET ADJ NOUN PRON VERB DET NOUN AUX ADP DET NOUN ADV DET NOUN VERB DET NOUN NOUN ADP DET ADJ PUNCT ADJ NOUN PUNCT VERB SYM NUM NUM PUNCT CCONJ ADV VERB SCONJ PRON AUX PART DET ADJ NOUN PUNCT 
PROPN PROPN ADJ SYM NUM 
PRON VERB SYM NUM ADP DET NOUN NOUN PUNCT PRON AUX ADJ CCONJ ADJ NOUN ADP DET NOUN NOUN PUNCT 
