PRON AUX DET ADJ NOUN PART VERB DET ADJ NOUN VERB ADJ NOUN ADP PROPN ADP PRON NOUN CCONJ ADP PROPN ADP DET NOUN ADP DET NOUN PUNCT 
PROPN VERB PART VERB ADV CCONJ VERB PRON SCONJ PRON PRON VERB PRON AUX VERB PUNCT 
NUM PUNCT NOUN ADP ADJ ADJ NOUN PRON AUX PART VERB PROPN PUNCT PROPN PUNCT CCONJ PROPN ADP DET NOUN PUNCT 
PROPN PROPN 
ADV PUNCT CCONJ ADV PART PUNCT PUNCT DET NOUN ADP DET PUNCT NOUN PUNCT CCONJ PUNCT ADJ NOUN PUNCT AUX VERB ADP DET PROPN CCONJ PRON NOUN AUX AUX VERB ADV ADP ADJ PUNCT NOUN PUNCT PROPN PROPN CCONJ DET NUM NOUN PRON VERB VERB PROPN PUNCT PUNCT 
PRON ADV VERB PROPN PART NOUN NOUN SCONJ PRON AUX ADV VERB ADP DET NOUN CCONJ VERB PUNCT PRON VERB PRON NOUN PUNCT PRON VERB PRON PUNCT PUNCT 
SCONJ DET PROPN ADJ NOUN VERB DET NOUN ADP PRON NOUN ADP CCONJ PROPN CCONJ PROPN PUNCT PROPN PART ADJ NOUN AUX ADJ PART VERB VERB PROPN SCONJ SCONJ DET PROPN NOUN ADP PROPN AUX VERB PUNCT 
PROPN PUNCT 
NUM PUNCT NOUN ADP ADJ ADJ NOUN ADP NUM NOUN ADP DET PROPN NOUN PUNCT 
PUNCT ADV NOUN AUX VERB DET NOUN ADP PROPN ADP PROPN NOUN PUNCT PRON AUX NOUN PART VERB ADP DET ADJ NOUN ADP NOUN PUNCT PUNCT VERB PROPN PROPN ADP PUNCT DET PROPN PROPN PROPN PUNCT PUNCT 
ADJ PROPN NOUN NOUN ADP DET NOUN PUNCT 
PRON AUX ADP ADV DET ADJ ADJ NOUN PRON AUX ADV VERB PUNCT 
ADJ NOUN PART VERB NUM NOUN NOUN ADP PROPN NUM SCONJ ADV CCONJ ADV PUNCT 
INTJ VERB PRON PART VERB PRON VERB DET NOUN PUNCT 
PRON ADP NUM AUX DET NOUN PUNCT 
PRON AUX ADJ PUNCT ADJ NOUN PUNCT CCONJ VERB ADV CCONJ ADV PUNCT 
ADJ PUNCT ADJ PUNCT CCONJ ADP DET ADJ PUNCT 
PROPN PUNCT 
PROPN PUNCT 
PRON ADV VERB DET NUM PUNCT NOUN NOUN NOUN PUNCT PRON VERB PRON NOUN ADP NOUN CCONJ NOUN PART VERB PRON NOUN PUNCT 
PRON AUX ADV VERB ADP DET NOUN NOUN CCONJ AUX VERB ADP DET ADV ADJ NOUN NOUN NOUN ADP DET NOUN PUNCT 
PRON AUX ADV ADJ PUNCT 
PRON AUX ADV ADJ ADP PROPN PART CCONJ PROPN PROPN PUNCT 
CCONJ ADV DET PROPN PROPN ADP PROPN PUNCT DET NOUN ADP DET ADJ CCONJ DET NOUN ADP DET ADJ PUNCT VERB ADV DET ADJ NOUN PUNCT ADV ADJ ADP PROPN PROPN CCONJ ADJ PROPN ADP PROPN PROPN NUM PUNCT 
NOUN ADP DET ADJ NOUN CCONJ DET ADJ NOUN PUNCT 
PRON VERB PRON ADV ADV PART VERB PRON VERB ADV PUNCT CCONJ ADJ ADP DET NOUN ADV DET ADJ NOUN VERB ADP PUNCT 
PRON ADJ PUNCT NOUN NOUN VERB DET NOUN CCONJ VERB ADP DET NOUN PUNCT ADV VERB DET NUM NOUN ADV PUNCT PRON ADV VERB PRON NOUN ADV PUNCT PUNCT PUNCT 
PRON ADV VERB PROPN CCONJ PRON NOUN NOUN NOUN ADP ADJ NOUN NOUN CCONJ NOUN PUNCT 
DET NUM ADJ NOUN AUX PART VERB ADV ADJ PRON AUX PART VERB DET DET ADJ NOUN PUNCT CCONJ PRON AUX ADJ PRON AUX VERB ADP ADV PUNCT 
PRON AUX VERB NUM NOUN ADP DET ADJ PUNCT 
PRON VERB NUM NOUN ADP PRON PUNCT 
DET NOUN VERB PRON VERB ADV NUM NOUN NOUN PUNCT 
PROPN AUX ADV ADP NOUN CCONJ VERB ADV ADJ NOUN ADP DET NOUN ADP PRON NOUN PUNCT 
PROPN PROPN ADJ ADJ NOUN 
ADV PUNCT PRON VERB DET NOUN PART VERB SCONJ PRON AUX ADJ CCONJ PRON VERB PART VERB PRON VERB ADV ADP DET NOUN ADV PRON AUX ADV ADJ ADP NOUN PRON VERB PART VERB ADP ADV SYM 
SCONJ PRON VERB NOUN PART VERB NUM PUNCT PRON VERB DET ADJ NOUN PUNCT CCONJ VERB PRON ADV PUNCT 
DET NOUN AUX ADJ NOUN CCONJ ADV ADJ PUNCT 
CCONJ NOUN VERB ADJ PUNCT ADV ADJ PUNCT PART VERB NOUN NOUN PUNCT ADP DET NOUN PUNCT 
PRON AUX CCONJ ADV AUX AUX DET ADJ NOUN ADP PROPN PRON PRON AUX VERB PUNCT 
NOUN NOUN CCONJ PROPN ADP PROPN PROPN PROPN NUM SYM NUM PUNCT NUM PUNCT PROPN PUNCT PROPN 
ADV ADV SCONJ PROPN PROPN VERB PUNCT PRON CCONJ PRON NOUN AUX AUX AUX VERB ADP PROPN PUNCT 
DET NOUN ADV PRON AUX VERB AUX PART ADJ PART VERB PART VERB PRON ADV ADV PUNCT CCONJ PRON AUX PART VERB DET NOUN SCONJ VERB PRON PRON PUNCT 
INTJ VERB DET NOUN ADP PROPN PROPN CCONJ PRON AUX VERB ADP DET NOUN PUNCT 
ADV DET NOUN AUX VERB DET NOUN VERB DET ADJ NOUN PART VERB DET NOUN PUNCT 
CCONJ PRON ADV AUX PART VERB PUNCT 
SCONJ PROPN AUX ADJ PART VERB ADP DET PUNCT NOUN NOUN NOUN PUNCT ADP PROPN PROPN PUNCT PRON AUX ADJ SCONJ AUX VERB ADP DET ADJ NOUN ADP DET NOUN NOUN PART NUM NOUN PUNCT ADJ ADJ NOUN PRON AUX VERB ADJ NOUN ADP ADJ PROPN CCONJ DET ADJ NOUN PUNCT VERB ADV NUM ADJ ADP DET NOUN PUNCT 
ADP PROPN NUM PUNCT DET PROPN PROPN ADV VERB DET PROPN NOUN PRON VERB NOUN ADP NOUN ADP DET NOUN PROPN AUX VERB PART VERB PROPN PROPN ADJ PUNCT 
PRON AUX VERB NOUN ADP NUM NOUN CCONJ DET ADJ NOUN PRON AUX ADV VERB AUX DET NUM NOUN ADJ ADJ CCONJ PRON AUX ADJ PUNCT 
ADV PRON VERB PUNCT PRON AUX ADP DET PROPN PROPN NOUN ADP PROPN PROPN PUNCT VERB ADP NUM PUNCT AUX PRON VERB ADP DET PROPN PUNCT 
AUX PRON VERB VERB NOUN NOUN PUNCT 
PROPN PROPN PUNCT PROPN AUX DET NOUN NOUN NOUN NOUN ADP ADJ NOUN PUNCT 
ADP DET X ADJ NOUN PRON AUX VERB ADV ADJ SCONJ DET PROPN AUX PART VERB DET NOUN ADP DET ADJ NOUN CCONJ DET ADJ PROPN PUNCT 
SYM NUM NUM PUNCT NOUN ADP ADJ ADJ NOUN DET PROPN PUNCT PROPN NUM NOUN VERB PUNCT DET NOUN PUNCT 
PRON AUX ADV VERB ADP DET NOUN CCONJ ADV PRON VERB ADV PUNCT 
INTJ VERB PROPN PROPN PUNCT NUM PUNCT CCONJ PROPN PROPN PUNCT NUM PUNCT ADP DET ADJ VERB PUNCT ADP NOUN CCONJ NOUN PUNCT 
PROPN PART PROPN NOUN VERB DET NUM PUNCT NOUN NOUN ADP PROPN PROPN ADP ADJ PROPN PROPN PROPN PROPN ADP DET ADJ NOUN PART VERB DET NOUN NOUN PRON AUX VERB PART VERB DET NOUN PRON PROPN ADV VERB ADP PROPN NUM PUNCT 
NOUN PUNCT PRON AUX PUNCT NOUN ADP DET PROPN NOUN PUNCT NOUN PUNCT PUNCT 
PROPN PROPN PUNCT PROPN PUNCT PRON AUX DET PROPN NOUN NOUN ADP DET NOUN CCONJ ADJ NOUN ADP DET NOUN PRON VERB NOUN NOUN PUNCT VERB PROPN AUX PART VERB PRON SCONJ VERB DET NOUN NOUN PUNCT 
ADV VERB SCONJ NOUN AUX PART DET NOUN PUNCT PROPN PROPN 
ADV DET NOUN VERB ADP DET NOUN NOUN PUNCT DET NOUN ADV CCONJ VERB ADP DET NOUN PUNCT 
PUNCT PRON ADV VERB PRON VERB PRON PART VERB NUM ADP DET NOUN NOUN NOUN ADV PUNCT ADV PRON ADV VERB PRON PUNCT CCONJ PRON AUX DET NOUN NOUN ADP PROPN PROPN VERB PRON DET NOUN NOUN ADP PRON NOUN NOUN ADP PROPN PUNCT 
ADV PUNCT DET NOUN VERB ADP DET NOUN NOUN AUX ADJ ADP NOUN PRON AUX VERB SCONJ NOUN ADP PRON CCONJ PRON VERB PART AUX VERB ADP DET NOUN PUNCT 
ADV AUX PRON INTJ VERB DET ADP DET NOUN PRON VERB DET NOUN NOUN PUNCT CCONJ DET NOUN ADP NOUN NOUN PRON VERB ADP DET NOUN PUNCT 
PROPN VERB ADP PRON NOUN ADP PRON NOUN PART VERB DET NOUN CCONJ DET NOUN ADP PROPN PUNCT 
ADP ADV ADV PUNCT DET PROPN VERB PART VERB ADJ ADP ADJ NOUN CCONJ PART VERB PRON ADP DET NOUN PUNCT 
ADP DET PUNCT PRON VERB DET ADJ ADJ NOUN CCONJ NOUN ADP DET ADJ NOUN ADP DET NUM NOUN ADP NOUN PUNCT 
CCONJ PRON AUX AUX VERB ADP NOUN SCONJ PROPN AUX ADV VERB PROPN PART NOUN PUNCT SCONJ PROPN AUX PART ADV VERB PROPN PART PUNCT 
PRON VERB NOUN ADP NOUN CCONJ NOUN PUNCT NOUN NOUN PUNCT NOUN NOUN ADP DET ADJ PUNCT ADV VERB ADJ NOUN ADV CCONJ ADJ ADJ ADJ NOUN PUNCT 
VERB SCONJ VERB ADP PROPN CCONJ PROPN PROPN PUNCT 
PRON AUX VERB PROPN PROPN CCONJ PRON AUX ADP DET NOUN ADP PROPN PROPN PROPN PUNCT 
PRON NOUN CCONJ PRON NOUN AUX AUX ADV ADJ PUNCT 
DET NOUN AUX VERB PUNCT 
PRON ADV VERB PRON PRON AUX VERB PUNCT 
ADP ADP DET ADJ ADJ NOUN ADJ ADP PROPN ADP DET ADJ NOUN ADP PRON NOUN PUNCT DET PROPN PROPN ADV AUX ADV VERB PUNCT 
PRON AUX PRON NOUN ADP DET PROPN NOUN SCONJ DET NOUN AUX VERB DET ADJ VERB NOUN ADP NOUN ADP DET NOUN PUNCT 
ADV DET NOUN AUX VERB ADV SCONJ AUX ADV ADJ ADP NOUN AUX NOUN VERB PUNCT 
PRON VERB PRON AUX PART VERB PRON NOUN SCONJ VERB ADP DET NOUN PROPN PUNCT 
DET NOUN AUX ADJ ADP PRON NOUN PUNCT 
AUX PRON VERB DET NOUN SCONJ VERB NUM PUNCT ADP PUNCT NUM CCONJ AUX PRON ADV VERB ADP DET ADJ NOUN PUNCT 
PRON VERB PUNCT INTJ PUNCT PRON AUX ADP DET PROPN PROPN PROPN ADP PROPN PROPN PUNCT 
AUX PRON INTJ VERB PROPN PROPN CCONJ VERB DET PROPN PROPN PROPN PROPN ADP NOUN ADP DET NOUN NOUN NOUN PUNCT 
ADV PRON AUX PART VERB ADV ADV VERB DET NOUN NOUN PUNCT 
AUX PRON VERB SCONJ VERB PRON NOUN PUNCT 
PRON AUX VERB PART VERB ADP ADV ADJ NOUN PRON ADV VERB ADJ PUNCT PRON ADV ADV VERB PRON PUNCT 
PRON NOUN NOUN AUX ADV ADJ SCONJ PRON PRON VERB PUNCT 
PRON NOUN ADP DET NOUN VERB NOUN PRON VERB AUX VERB ADP PUNCT CCONJ PRON VERB PART VERB PRON PART VERB PART VERB DET NOUN PUNCT 
PRON VERB PART VERB DET NOUN ADP NOUN PUNCT 
ADJ NOUN VERB ADP NOUN ADP NUM NOUN ADP PROPN ADP DET DET PROPN PRON VERB ADP DET NOUN ADP PROPN PUNCT VERB ADJ NOUN NOUN SCONJ DET NOUN VERB PUNCT 
DET ADJ NOUN AUX AUX PROPN CCONJ PROPN ADP PRON NOUN PUNCT 
DET ADJ NOUN PRON AUX VERB ADP PROPN VERB PART VERB ADP DET NOUN PUNCT 
PRON AUX PART VERB DET NOUN ADV PUNCT PRON VERB PRON AUX ADV ADJ CCONJ SCONJ ADV VERB ADV PRON AUX VERB ADP ADV VERB DET NOUN CCONJ PART VERB PRON ADV PART VERB ADJ NOUN ADP PRON NOUN PUNCT 
SCONJ PRON AUX ADP DET NOUN ADP DET ADJ NOUN NOUN AUX PART VERB PART VERB ADP DET NOUN PUNCT 
PROPN AUX ADV ADJ PART VERB DET ADJ NOUN ADP DET NOUN ADP DET NOUN ADP PROPN PUNCT VERB ADP ADJ PROPN PROPN PROPN PUNCT PROPN ADV ADP PUNCT PROPN PUNCT PUNCT 
PRON AUX VERB ADP PROPN PART VERB DET NOUN PUNCT 
PRON VERB PRON VERB DET NOUN ADP DET PROPN PROPN NOUN ADP NOUN VERB PROPN NUM PRON PROPN PART NOUN VERB PUNCT 
AUX PART VERB PRON NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN PUNCT NOUN NOUN PUNCT PRON AUX ADV ADV ADJ SCONJ PRON PART VERB PUNCT 
DET NOUN VERB ADP DET NOUN VERB ADP DET NOUN ADP NOUN DET NOUN PUNCT NOUN AUX AUX ADJ PART VERB PUNCT 
DET NUM AUX ADV ADJ PART VERB ADP PROPN PART NOUN NOUN PUNCT 
PRON VERB PRON AUX AUX VERB ADV ADP DET NUM PRON VERB PART VERB PUNCT 
ADV PUNCT DET PROPN PROPN AUX AUX ADV ADJ ADV ADP DET ADJ NOUN PUNCT NOUN AUX AUX VERB PART AUX DET ADJ NOUN CCONJ PRON VERB SCONJ ADJ NOUN ADV ADV AUX ADJ CCONJ ADJ ADP DET NOUN AUX PROPN ADV PRON VERB PRON DET NOUN VERB NOUN ADP PUNCT 
DET NOUN VERB ADP DET ADV ADJ PROPN NOUN PART VERB ADP DET NOUN PUNCT SCONJ PRON AUX VERB ADJ NOUN ADP ADP DET NOUN CCONJ NOUN PUNCT 
PRON ADV VERB PRON NOUN VERB ADP PROPN PROPN CCONJ AUX VERB SCONJ PRON AUX ADV ADJ ADP DET ADJ NOUN PUNCT 
PRON VERB SCONJ PRON VERB DET NOUN SCONJ VERB PRON CCONJ ADV VERB PART VERB PRON ADP PUNCT 
SCONJ PRON VERB PRON VERB DET NOUN NOUN ADV PRON AUX VERB VERB ADJ ADJ NOUN PUNCT 
ADV PRON VERB PROPN ADP DET ADJ CCONJ ADJ NOUN SCONJ PRON VERB PART VERB ADJ NOUN ADP CCONJ DET PROPN CCONJ PROPN PUNCT 
NOUN ADV AUX PART VERB SCONJ VERB NOUN ADP NOUN PUNCT 
ADP NUM NOUN ADV PUNCT CCONJ NUM NOUN SCONJ PRON VERB PUNCT PRON NOUN AUX ADV VERB PUNCT 
PRON VERB PRON DET PART VERB DET NOUN SCONJ PRON PRON VERB AUX DET ADJ NOUN PUNCT 
PRON ADV VERB DET NOUN NOUN ADP DET NOUN CCONJ PRON AUX ADJ SCONJ ADV ADV PROPN CCONJ PRON NOUN AUX VERB PUNCT 
PRON AUX AUX ADJ SCONJ VERB DET NOUN PRON VERB CCONJ PRON PRON VERB PRON AUX ADV ADJ PUNCT 
NUM NUM NOUN 
VERB ADP DET NOUN NOUN PUNCT DET NOUN NOUN ADP DET ADJ NOUN AUX DET NOUN ADP PROPN PUNCT PROPN PRON ADV VERB ADP DET NOUN ADP NUM PUNCT 
ADJ NOUN AUX ADV ADJ ADP DET PROPN NOUN ADP PROPN PUNCT DET ADJ PROPN PUNCT NOUN NOUN ADV NUM NOUN ADP PROPN PART NOUN PUNCT 
PUNCT DET NUM NOUN PUNCT 
PROPN NUM 
AUX PRON VERB DET NOUN ADP PROPN PROPN PROPN VERB NUM NOUN ADP PROPN NOUN ADP NUM PUNCT 
PROPN PROPN PROPN NOUN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT NUM NOUN PUNCT X 
DET ADJ NOUN VERB DET NOUN VERB SCONJ PRON AUX AUX DET NUM NOUN NOUN NOUN PUNCT 
PRON AUX VERB DET NOUN ADP ADV NUM NOUN PUNCT 
NUM PUNCT NOUN ADP ADJ ADJ NOUN ADP DET PROPN PROPN PUNCT 
DET NOUN ADP PRON VERB SCONJ PROPN AUX VERB ADP DET ADJ NOUN NOUN ADP PROPN PUNCT ADV DET NOUN PRON DET NOUN ADP PROPN VERB ADP PRON ADJ NOUN ADP NOUN CCONJ NOUN SCONJ VERB DET NOUN ADP NOUN VERB PROPN ADV ADP NOUN DET ADJ NOUN AUX DET PROPN PROPN CCONJ PROPN PROPN PUNCT 
PRON VERB DET NOUN ADV PUNCT NOUN NOUN PUNCT ADP DET ADJ NOUN PUNCT CCONJ DET NOUN ADP DET NOUN PUNCT 
PRON AUX VERB DET NOUN CCONJ AUX VERB ADP ADV ADJ DET NOUN AUX PUNCT CCONJ DET DET NOUN ADP DET NOUN PUNCT 
DET ADJ NOUN ADV PUNCT 
PRON VERB PRON ADP NOUN CCONJ NOUN ADV PUNCT ADV PRON AUX ADV VERB CCONJ VERB PUNCT 
DET NOUN PRON AUX VERB ADV ADP NOUN PROPN NOUN PUNCT 
PRON VERB SCONJ PRON AUX DET NUM PUNCT ADV PRON AUX AUX DET NOUN PUNCT 
PRON NOUN AUX VERB DET ADJ NOUN ADV DET NOUN VERB PUNCT 
PRON AUX ADV VERB PUNCT PROPN PUNCT PUNCT DET NOUN ADP DET NOUN VERB ADP NUM VERB ADP NUM NOUN PUNCT 
ADV ADP DET ADJ NOUN NOUN NOUN ADP PROPN PUNCT PROPN NUM ADP NUM NOUN PROPN PUNCT 
PRON VERB SCONJ ADJ ADP DET VERB NOUN PUNCT PRON ADJ CCONJ PRON ADV PUNCT AUX VERB ADP DET NOUN PRON AUX VERB ADP PUNCT 
AUX PRON VERB PART VERB ADP NOUN ADP DET NOUN CCONJ VERB CCONJ VERB ADP DET NOUN ADP NOUN CCONJ NOUN PUNCT 
PRON VERB DET NOUN ADP PRON PUNCT VERB PRON PUNCT CCONJ AUX PART ADV VERB ADP ADV PUNCT 
ADJ CCONJ ADJ PUNCT AUX DET ADJ PROPN PROPN VERB VERB DET NOUN PUNCT 
NUM NOUN ADP NOUN NOUN CCONJ DET ADJ NOUN ADP DET NOUN AUX ADJ PUNCT CCONJ ADV ADJ PUNCT 
CCONJ NOUN PUNCT 
SCONJ PRON AUX ADV VERB ADP PUNCT VERB ADJ ADP DET ADJ NOUN CCONJ NOUN PRON AUX AUX ADJ PUNCT 
PRON AUX PART DET NOUN ADP X PUNCT CCONJ NUM ADP PRON NOUN VERB PROPN AUX DET NOUN VERB ADJ NOUN PUNCT 
PRON AUX VERB ADP ADP PRON NUM PUNCT NUM NOUN NOUN CCONJ PRON VERB PRON NOUN AUX VERB PRON VERB PRON VERB ADV CCONJ PRON AUX AUX VERB ADP PRON NOUN PUNCT 
DET NOUN AUX VERB PRON SCONJ PRON AUX PART VERB CCONJ ADP NOUN CCONJ ADP NOUN PUNCT 
X 
PUNCT VERB VERB NOUN PUNCT X X NOUN PUNCT 
VERB DET PROPN PROPN PART VERB PRON X 
PUNCT X PUNCT DET ADJ NOUN AUX DET NOUN NOUN PUNCT PUNCT 
NOUN PUNCT X NOUN PUNCT SYM NUM NOUN PUNCT 
X 
X PUNCT PRON VERB DET NOUN ADP DET NUM NOUN CCONJ PRON AUX VERB PART VERB PRON ADP ADP PRON NOUN PUNCT 
X PUNCT ADV VERB PRON NOUN ADP DET NOUN PUNCT 
PUNCT ADP CCONJ PRON CCONJ NOUN PUNCT X PUNCT PRON AUX ADV VERB ADV ADJ NOUN VERB ADP DET NOUN PUNCT 
X PUNCT 
INTJ PUNCT PROPN PUNCT 
INTJ ADV PRON VERB ADP DET NOUN ADP PROPN CCONJ AUX VERB ADV PUNCT 
NOUN PRON VERB DET NOUN VERB ADP DET NOUN ADV PUNCT CCONJ PRON AUX ADJ PART VERB PRON AUX ADJ CCONJ ADJ PART VERB INTJ SCONJ PRON VERB PRON AUX VERB DET NOUN PUNCT 
INTJ NOUN PUNCT PRON AUX NOUN ADV PUNCT 
INTJ PUNCT 
INTJ DET PUNCT 
PUNCT DET NOUN ADP ADJ NOUN AUX VERB ADP PUNCT CCONJ PUNCT INTJ PUNCT PRON AUX PART ADV ADP NOUN CCONJ NOUN PUNCT 
INTJ VERB PRON VERB ADP PRON NOUN CCONJ SCONJ PRON AUX ADJ PART VERB ADP ADJ ADP NUM ADP PRON ADP NUM NOUN PUNCT 
INTJ PUNCT PRON VERB PUNCT PRON AUX PART VERB PART AUX ADJ ADP PRON PUNCT 
INTJ PUNCT 
NOUN VERB NUM SYM ADP DET NOUN ADV ADV PUNCT 
PRON AUX VERB DET NOUN ADP SYM NUM ADP NUM PUNCT 
NOUN X PUNCT SCONJ PRON VERB DET NOUN NOUN ADV PUNCT PRON AUX VERB PRON SYM NUM ADP NOUN PUNCT 
PRON NOUN AUX ADV ADJ PRON VERB PRON DET NUM SYM NOUN PUNCT CCONJ PRON AUX ADJ DET NOUN PUNCT 
ADP DET ADJ NOUN PRON VERB ADJ ADP SYM NUM CCONJ PRON AUX ADV VERB PUNCT 
ADP ADV NUM SYM NUM VERB NOUN PUNCT PRON AUX ADV ADV ADJ SCONJ VERB ADP ADJ NOUN ADP PROPN NOUN ADV PART NOUN CCONJ AUX ADV VERB PRON ADJ NOUN ADP NOUN PUNCT 
INTJ PUNCT PRON AUX PART VERB SYM 
ADP NUM NOUN PART ADJ PUNCT NOUN NOUN PUNCT PRON AUX ADJ ADP DET NOUN PUNCT X PUNCT PRON VERB PROPN ADV PART AUX SYM NUM CCONJ PRON VERB ADP SYM NUM PUNCT PUNCT 
SYM PROPN PUNCT 
DET NOUN AUX NUM SYM ADJ PUNCT 
